object={
	name="tree_mangrove_02_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_graht_01_a_mesh"
	count=2
	transform="3379.309326 0.000000 4301.504883 0.000000 0.046214 0.000000 0.998932 0.474397 0.474397 0.474397
3306.673340 0.000000 4843.270996 0.000000 0.557063 0.000000 0.830470 0.583119 0.583119 0.583119
"}
object={
	name="tree_mangrove_02_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_graht_01_b_mesh"
	count=2
	transform="301.384308 0.000000 1495.798340 0.000000 0.972293 0.000000 0.233766 0.594875 0.594875 0.594875
3322.924072 0.000000 4339.746094 0.000000 0.923020 0.000000 0.384753 0.555926 0.555926 0.555926
"}
object={
	name="tree_mangrove_02_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_graht_01_c_mesh"
	count=2
	transform="299.061035 0.000000 1478.594116 0.000000 0.551785 0.000000 -0.833986 0.616990 0.616990 0.616990
3378.946045 0.000000 4298.541992 0.000000 0.707563 0.000000 -0.706650 0.629975 0.629975 0.629975
"}
