colors = {
	# used by cultures and languages
	numenorean = { 95 71 102 }
	dunedain = { 95 71 102 }
	belfalathrim = { 90 120 160 }
	gondorian = { 1 40 106 }
	arnorian = { 80 75 70 }
	amrodrim = { 75 80 100 }
	ithilien = { 25 25 82 }
	harondorim = { 85 148 149 }
	minyar = { 122 204 102 }
	tatyar = { 122 204 102 }
	nelyar = { 122 204 102 }
	vanyar = { 106 204 81 }
	noldor = { 122 204 102 }
	teleri = { 122 204 102 }
	falmari = { 160 178 89 }
	sindar = { 40 65 102 }
	doriathrim = { 61 51 102 }
	eglath = { 61 51 102 }
	falathrim = { 61 51 102 }
	mithrim = { 255 204 127 }
	nandor = { 25 51 51 }
	laiquendi = { 83 10 102 }
	silvan = { 85 10 102 }
	tawarwaith = { 85 20 102 }
	galadhrim = { 36 20 102 }
	avari = { 45 25 127 }
	eotheod = { 67 115 44 }
	rohirrim = { 67 115 44 }
	leofring = { 213 182 98 }
	haruze = { 209 105 0 }
	chelkari = { 240 110 30 }
	pezarsani = { 210 83 1 }
	lurmsakari = { 209 105 0 }
	siaken = { 160 55 0 }
	jelut = { 240 120 10 }
	ioriag = { 210 100 180 }
	variag = { 210 100 180 }
	nurniag = { 255 136 174 }
	nafarati = { 99 80 30 }
	black_numenorean = { 81 102 102 }
	umbarean = { 67 76 30 }
	mardrukan = { 40 55 25 }
	utumno_orcs = { 10 10 10 }
	morlughai = { 10 10 10 }
	ungurhai = { 10 10 10 }
	luftutaumhai = { 10 10 10 }
	ghashhai = { 10 10 10 }
	ruhai = { 10 10 10 }
	burgulhai = { 10 10 10 }
	gurgurhai = { 10 10 10 }
	maraudhai = { 10 10 10 }
	kuhai = { 10 10 10 }
	gazoghai = { 10 10 10 }
	isengard_urukhai = { 10 10 10 }
	bozishnarud = { 255 219 130 }
	narudbriyig = { 160 130 65 }
	gusar = { 120 90 40 }
	gai = { 177 162 100 }
	sand_people = { 232 152 94 }
	arysisani = { 185 110 60 }
	qarsag = { 185 135 100 }
	aukuag = { 130 80 50 }
	pust = { 220 125 60 }
	anbalukkhori = { 10 10 20 }
	aruwanai = { 63 127 127 }
	tanturaki = { 10 10 20 }
	tedjin = { 130 120 90 } 
	soriyan = { 85 90 60 }
	tuladen = { 50 55 30 }
	fariyin = { 50 60 0 }
	tandi = { 30 40 0 }
	etulian = { 70 80 20 }
	ringwraith = { 116 83 67 }
	morgulwight = { 51 51 51 }
	barrowwight = { 51 51 51 }
	valar = { 178 17 17 }
	istari = { 178 17 17 }
	istari_evil = { 178 17 17 }
	maiar_fallen = { 178 17 17 }
	beorian = { 95 71 102 }
	hadorim = { 95 71 102 }
	haladin = { 95 71 102 }
	# borim = { 102 81 93 }
	bellakarani = { 170 0 40 }
	bellakaze = { 150 10 10 }
	felayan = { 150 10 10 }
	bellanarud = { 150 50 20 }
	daen = { 100 90 60 }
	gwathlo_gwathuirim = { 128 87 68 }
	saralain = { 99 50 29 }
	dunlending = { 71 48 35 }
	adornaen = { 85 18 17 }
	enedhwaithrim = { 107 91 77 }
	isengard_dunlending = { 73 57 55 }
	eredrim = { 73 57 55 }
	andrastrim = { 128 138 108 }
	donan = { 108 108 98 }
	druedain = { 226 204 108 }
	honnin = { 204 204 108 }
	wastelands = { 8 8 8 0 }
}
