lotr_hunt_random_pulse = {
	trigger = {
		exists = scope:activity
		OR = {
			is_ai = no
			involved_activity.activity_host ?= this
		}
		scope:activity ?= { hunt_is_nerge_type = no }
	}
	random_events = {
		### Events for orcs to become rivals ###
		100 = lotr_hunt.0001 #Bloodied Boast
		100 = lotr_hunt.0002 #Arrow in the Back
		100 = lotr_hunt.0003 #Stolen Kill
		100 = lotr_hunt.0004 #Coward’s Retreat
		100 = lotr_hunt.0005 #Drink-Spilled Duel
		
		### Random Flavour events ###
		100 = lotr_hunt.0151 #You encounter big spiders
		100 = lotr_hunt.0154 #You meet another hunting party
		100 = lotr_hunt.0156 #You encounter a Huorn
		100 = lotr_hunt.0161 #Your Meara finds a mate # Needs reworking for new hunting activity - e.g. hunt_outcome isn't a thing anymore
		100 = lotr_hunt.0162 # Marauding band of Mountain Orcs

		### Elven Random Events ###
		500 = lotr_hunt.1000 # LotR - Inspire Hope Intent
	}
}