lotr_orc_government_persaude_challenger_events = {
    effect = {
        debug_log = "ORC_SUCCESSION: PERSAUDE EVENT ON-ACTION"
    }
    random_events = {
        ### Courtroom-based events | Kings/Emperors/Hegemonies ###
        100 = orc_government_events.0050
        100 = orc_government_events.0051
        100 = orc_government_events.0052
        100 = orc_government_events.0500
        
        ### NON-Courtroom-based events | Counts/Dukes ###
        100 = orc_government_events.1050
        100 = orc_government_events.1051
        100 = orc_government_events.1052
        100 = orc_government_events.1500

        ### No event is selected. Skip to fight
        100 = orc_government_events.1999
    }
}