#To call a random goblin mask event
goblin_mask_cursed_events = {
	random_events = {
		10 = goblins.0210 # Gain gold from somewhere
		10 = goblins.0211 # Find a tasty fish
		10 = goblins.0212 # You relieve yourself in public
		10 = goblins.0213 # A courtier turns up dead
		10 = goblins.0214 # A building is torched
		10 = goblins.0215 # An ominous sight
		10 = goblins.0216 # Get wounded
		10 = goblins.0217 # Climb a mountain
		10 = goblins.0218 # Run around naked
		10 = goblins.0219 # AVENGE ME
	}
}