#Events for Mardat
ongoing_purge_of_ray_owner_events = {
	 random_events = { 
		chance_of_no_event = 90
	 	delay = { days = { 60 90 } }
		
	 	100 = purge_of_ray.1000
	 	100 = purge_of_ray.1005
	 	100 = purge_of_ray.1010
	 	100 = purge_of_ray.1015
	 }	
}

#Events for rebel lords in Rây (will be split)
ongoing_purge_of_ray_aetheling_events = {
	 random_events = { #LotR
	 	chance_of_no_event = 90
		delay = { days = { 60 90 } }

	 	100 = purge_of_ray.2000
		100 = purge_of_ray.2005
	 	100 = purge_of_ray.2010
	 }
}

