namespace = rohan


# Rohirrim culture split. (Eastfolde+Folde and Westfolde+West Marches)
#global_culture.0011 = {
rohan.4001 = {
	type = empty
	hidden = yes
	
	immediate = {
		every_county = {
			limit = {
				# All visigothic countie in Scandanavia will convert to the appropriate culture.
				culture = culture:norse
				title_province = {
					geographical_region = world_europe_north
				}
			}
			add_to_list = norse_counties
		}

		# Convert the visigothic counties to the new culture.
		every_in_list = {
			list = norse_counties
			limit = {
				# Same-culture players get an event informing them of their county's conversion *before* it happens (for their provinces only).
				NOT = {
					holder = {
						OR = {
							AND = {
								is_ai = no
								culture = culture:norse
							}
							any_liege_or_above = {
								is_ai = no
								culture = culture:norse
							}
						}
					}
				}
			}
						
			# First, all Norse counties in Denmark become Danish
			convert_county_and_holder_if_in_region_effect = {
				OLD_CULTURE = culture:norse
				NEW_CULTURE = culture:danish
				REGION = custom_danish
			}

			# Second, any Norse counties in Norway become Norwegian
			convert_county_and_holder_if_in_region_effect = {
				OLD_CULTURE = culture:norse
				NEW_CULTURE = culture:norwegian
				REGION = custom_norwegian
			}

			# Finally, all remaining Norse counties become Swedish
			convert_county_and_holder_if_in_region_effect = {
				OLD_CULTURE = culture:norse
				NEW_CULTURE = culture:swedish
				REGION = world_europe_north
			}
		}

		# Save scopes for player notification events.
		culture:norse = { save_scope_as = norse }
		culture:swedish = {
			get_all_innovations_from = scope:norse
			save_scope_as = swedish
		}
		culture:norwegian = {
			get_all_innovations_from = scope:norse
			save_scope_as = norwegian
		}
		culture:danish = {
			get_all_innovations_from = scope:norse
			save_scope_as = danish
		}

		# Send the appropraite notification event to each player.
		every_player = {
			if = {
				limit = {
					culture = culture:norse
					any_sub_realm_county = {
						culture = culture:norse
						title_province = {
							geographical_region = world_europe_north
						}
					}
				}
				if = {
					limit = {
						NOT = {
							any_liege_or_above = {
								is_ai = no
							}
						}
					}
					trigger_event = rohan.4002
				}
			}
			else = {
				if = {
					limit = {
						is_ai = no
						save_temporary_scope_as = player
						any_in_list = {
							list = suebi_counties
							holder = {
								is_within_diplo_range = { CHARACTER = scope:player }
							}
						}
					}
					trigger_event = rohan.4005
				}
			}
		}
	}
}

# If a player is strong enough, they can resist the culture flip for their sub-realm only.
#global_culture.0012 = {
rohan.4002 = {
	type = character_event
	title = rohan.4002.t
	desc = rohan.4002.desc
	theme = culture_change
	left_portrait = root

	immediate = {
		# Determine what the player's target culture is (based off of religion and capital region)
		if = {
			limit = {
				capital_province = {
					geographical_region = custom_danish
				}
			}
			culture:danish = { save_scope_as = my_new_culture }
		}
		else_if = {
			limit = {
				capital_province = {
					geographical_region = custom_norwegian
				}
			}
			culture:norwegian = { save_scope_as = my_new_culture }
		}
		else = {
			culture:swedish = { save_scope_as = my_new_culture }
		}

		culture = { save_scope_as = old_culture }
	}

	# Option 1 (Almost always the only option): Accept the culture conversion.
	option = {
		name = rohan.4002.a
		convert_player_realm_from_old_culture_to_new_effect = {
			OLD_CULTURE = culture:norse
			NEW_CULTURE = scope:my_new_culture
		}
	}

	# Option 2: I am strong enough to keep our old culture intact!
	option = {
		name = rohan.4002.b

		trigger = {
			custom_description = {
				text = controls_enough_culture_counties
				any_in_list = {
					list = norse_counties
					percent >= 0.8

					OR = {
						holder = root
						holder = {
							any_liege_or_above = {
								this = root
							}
						}
					}
				}
			}
		}

		show_as_unavailable = {
			custom_description = {
				text = controls_enough_culture_counties	
				any_in_list = {
					list = norse_counties
					percent < 0.8

					OR = {
						holder = root
						holder = {
							any_liege_or_above = {
								this = root
							}
						}
					}
				}
			}
		}

		custom_tooltip = global_culture.custom.keep_culture
	}
}

# As this is purely an informative event for players, it doesn't actually have any gameplay effects.
#global_culture.0015 = {
rohan.4005 = {
	type = character_event
	title = rohan.4005.t
	desc = rohan.4005.desc
	theme = culture_change

	option = {
		name = rohan.4005.a
	}
}

 # Rohirrim Split
 rohan.4002.t:0 "Fate of the Norsemen"
 rohan.4002.desc:0 "Living in the harsh lands of Scandinavia, our people have a history of ensuring our prosperity and survival though trading, pillaging, and fighting as swords for hire.\n\nOver time this resulted in the accumulation of great wealth, making our people put down roots and settle in permanent homesteads with greater frequency.\n\nNow these settlements have begun to diverge from each other culturally, as their traditions and even languages change to meet the demands of their new lifestyles."
 rohan.4002.a:0 "We must ensure our own prosperity first and foremost."
 rohan.4002.b:0 "Unacceptable! The Norse #EMP will#! stay united."

 rohan.4005.t:0 "$rohan.4002.t$"
 rohan.4005.desc:0 "Traders, raiders, and mercenaries... the Norse have long traveled from Scandinavia all throughout Europe and even beyond, leaving their mark everywhere they went.\n\nNow it appears that this age may be coming to an end, as cultural differences and clan rivalries have led to the rise of disparate [danish.GetName], [swedish.GetName], and [norwegian.GetName] identities amongst them."
 rohan.4005.a:0 "What does this mean for the future of Europe?"

