namespace = rohan

# Events about Edoras
#	rohan.1100		The King in the Golden Hall	
#					(A) Entwash
#					(B) Stables
#					(C) Training
#					(D) Statecraft
#	rohan.1101		Entwash
#					(A) Feet
#					(B) State
#					(C) Fate
#	rohan.1102		Stables
#					(A) Farriers
#					(B) Groomers
#					(C) Saddlers
#	rohan.1103		Training
#					(A) Attac
#					(B) Protec
#					(C) Tric
#	rohan.1104		Statecraft (no continuation)




rohan.1100 = {
	type = character_event
	title = rohan.1100.t
	desc = rohan.1100.desc
	theme = realm
	left_portrait = root

	trigger = {
		is_independent_ruler = yes
	}
	on_trigger_fail = {
		if = {
			limit = { is_ai = no }
			trigger_event = {
				id = rohan.1100
				days = { 100 900 }
			}
		}
	}
	
	option = { # Entwash
		name = rohan.1100.a
		trigger_event = rohan.1101
		ai_chance = {
			base = 10
		}
		cost = {
			gold = 10
		}
	}
	option = { # Stables
		name = rohan.1100.b
		trigger_event = rohan.1102
		ai_chance = {
			base = 10
		}
	}
	option = { # Training
		name = rohan.1100.c
		trigger_event = rohan.1103
		ai_chance = {
			base = 10
		}
	}
	option = { # Statecraft
		name = rohan.1100.d
		trigger_event = rohan.1104
		cost = {
		}
		ai_chance = {
			base = 0
		}
	}
}

rohan.1101 = {
	type = character_event
	title = rohan.1101.t
	desc = rohan.1101.desc
	theme = realm
	left_portrait = root
	
	option = { # Feet
		name = rohan.1101.a
		trigger_event = rohan.1105 # Success
		trigger_event = rohan.1106 # Failure
		ai_chance = {
			base = 10
		}
	}
	option = { # Steady
		name = rohan.1101.b
		trigger_event = rohan.1107 # Success
		trigger_event = rohan.1108 # Failure
		ai_chance = {
			base = 10
		}
	}
	option = { # Fate
		name = rohan.1101.c
		trigger_event = rohan.1109 # Success
		trigger_event = rohan.1110 # Failure
		ai_chance = {
			base = 10
		}
	}
}
rohan.1102 = { # Stables
	type = character_event
	title = rohan.1102.t
	desc = rohan.1102.desc
	theme = realm
	left_portrait = root
	
	option = { # Farriers
		name = rohan.1102.a
		trigger_event = rohan.1113 # Stables complete rohan.1116
		ai_chance = {
			base = 10
		}
	}
	option = { # Groomers
		name = rohan.1102.b
		trigger_event = rohan.1114 # Stables complete rohan.1116
		ai_chance = {
			base = 10
		}
	}
	option = { # Saddlers
		name = rohan.1102.c
		trigger_event = rohan.1115 # Stables complete rohan.1116
		ai_chance = {
			base = 10
		}
	}
}
rohan.1103 = { # Training
	type = character_event
	title = rohan.1103.t
	desc = rohan.1103.desc
	theme = martial
	left_portrait = root
	
	option = { # He attac
		name = rohan.1103.a
		trigger_event = rohan.1117 # Success
		trigger_event = rohan.1118 # Failure
		ai_chance = {
			base = 10
		}
	}
	option = { # He protec
		name = rohan.1103.b
		trigger_event = rohan.1119 # Success
		trigger_event = rohan.1120 # Failure
		ai_chance = {
			base = 10
		}
	}
	option = { # He tric
		name = rohan.1103.c
		trigger_event = rohan.1121 # Success
		trigger_event = rohan.1122 # Failure
		ai_chance = {
			base = 10
		}
	}
}
rohan.1104 = {
	type = character_event
	title = rohan.1104.t
	desc = rohan.1104.desc
	theme = realm
	left_portrait = root
	
	option = { # Feet
		name = rohan.1104.a
		ai_chance = {
			base = 10
		}
	}
}
















