namespace = lotr_stress_threshold

###############
# Hidden Stress Framework Events
#	lotr_stress_threshold.0001 — Stress reduction for canon AI characters

#############################
# Stress Threshold Manager	#
# by Brice Underhill		#
# 0001						#
#############################

# For free characters, finds and runs an appropriate 'stress_threshold' event based on a character's traits and stress levels.
lotr_stress_threshold.0001 = {
	hidden = yes
	orphan = yes

	trigger = {
		is_ai = yes
		has_character_flag = ai_immune_to_mental_breaks
	}


	immediate = {
		add_stress = major_stress_loss
	}
}