NodeEditorMeta={
	View={
		Position={ 0.000000 0.000000 }
		Zoom=1.000000
	}
	Nodes={
		66={
			Position={ -0.000007 2039.092285 }
			Name="Lifetime"
		}
		45={
			Position={ 1075.417480 2004.721924 }
		}
		50={
			Position={ 3672.273682 2017.322021 }
		}
		13={
			Position={ 781.661865 2091.045166 }
		}
		150={
			Position={ 322.064575 1869.703003 }
			Name="High Height"
		}
		51={
			Position={ 346.123077 1754.999756 }
			Name="Rate High"
		}
		165={
			Position={ 37.061050 1705.997192 }
			Name="Speed"
		}
		7={
			Position={ 386.096130 2174.608398 }
			Name="Color High"
		}
		129={
			Position={ 3648.977783 1899.507324 }
		}
		94={
			Position={ 4666.979004 1237.841309 }
		}
		69={
			Position={ 3470.237061 1432.025879 }
		}
		155={
			Position={ 1099.295166 3453.263672 }
		}
		90={
			Position={ 1446.294678 3353.263672 }
		}
		37={
			Position={ 720.237122 1477.246826 }
		}
		117={
			Position={ 1380.261719 1146.765503 }
		}
		86={
			Position={ 2372.679443 154.097534 }
		}
		143={
			Position={ 811.118652 1956.593140 }
		}
		135={
			Position={ 1050.295166 3281.263672 }
		}
		106={
			Position={ 360.985199 1600.163330 }
			Name="Rate Low"
		}
		101={
			Position={ 1713.348633 2030.729980 }
		}
		32={
			Position={ 4255.050293 1953.766357 }
		}
		57={
			Position={ 1659.187988 1506.184692 }
		}
		166={
			Position={ 2456.969482 0.000000 }
		}
		80={
			Position={ 2619.483643 3184.926758 }
		}
		159={
			Position={ 390.176117 1140.835205 }
			Name="ColorLower"
		}
		43={
			Position={ 3729.295166 1208.091553 }
		}
		171={
			Position={ 4422.978027 1327.840820 }
		}
		44={
			Position={ 3763.977783 1475.840820 }
		}
		126={
			Position={ 831.007385 2451.214844 }
		}
		63={
			Position={ 2819.928467 416.296570 }
		}
		52={
			Position={ 3065.842041 2951.481445 }
			Name="Lower"
		}
		85={
			Position={ 2518.927979 357.296570 }
		}
		139={
			Position={ 278.150574 1384.185181 }
			Name="Low Height"
		}
		30={
			Position={ 899.929199 1092.765625 }
		}
		100={
			Position={ 3158.752686 2095.414063 }
			Name="Lower"
		}
		120={
			Position={ 1447.073242 2238.881348 }
			Name="Direction"
		}
		111={
			Position={ 3050.088623 440.062988 }
		}
		121={
			Position={ 3483.474854 1713.526367 }
		}
		78={
			Position={ 2997.969482 195.000000 }
		}
		137={
			Position={ 1192.238281 1600.246826 }
		}
		22={
			Position={ 802.866455 2194.660645 }
		}
		145={
			Position={ 3934.978271 1885.507324 }
		}
		88={
			Position={ 1092.262695 1325.950806 }
		}
		104={
			Position={ 38.308586 1883.932373 }
			Name="SpeedSlow"
		}
		146={
			Position={ 2377.298584 1466.222412 }
		}
		55={
			Position={ 2780.969482 58.000000 }
		}
		112={
			Position={ 4074.689697 1169.484619 }
		}
		170={
			Position={ 2545.125732 1950.173706 }
		}
		19={
			Position={ 715.237122 1738.246826 }
		}
		59={
			Position={ 1681.482422 1835.705078 }
			Name="Size"
		}
		84={
			Position={ 1681.720947 2410.100586 }
		}
		133={
			Position={ 1276.509521 2480.592773 }
		}
		148={
			Position={ 2834.484131 1792.926514 }
		}
		123={
			Position={ 3023.902588 1257.951660 }
			Name="Lower"
		}
		28={
			Position={ 3713.982178 1291.145264 }
		}
		114={
			Position={ 2743.415771 2739.490234 }
			Inlined=yes
		}
		36={
			Position={ 3493.939453 4017.955566 }
			Inlined=yes
		}
		153={
			Position={ 847.641357 1354.629761 }
			Inlined=yes
		}
		68={
			Position={ 2504.554443 2899.703613 }
			Inlined=yes
		}
		103={
			Position={ 2504.554443 2899.703613 }
			Inlined=yes
		}
		156={
			Position={ 2743.415771 2739.490234 }
			Inlined=yes
		}
		124={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		76={
			Position={ 1769.120361 1971.524902 }
			Inlined=yes
		}
		92={
			Position={ 692.489441 1876.904785 }
			Inlined=yes
		}
		4={
			Position={ 1015.222168 1479.481445 }
			Inlined=yes
		}
		12={
			Position={ 847.641357 1354.629761 }
			Inlined=yes
		}
		65={
			Position={ 296.749451 2212.712402 }
			Inlined=yes
		}
		154={
			Position={ 871.641357 1230.629761 }
			Inlined=yes
		}
		35={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		118={
			Position={ 3086.086914 4032.640869 }
			Inlined=yes
		}
		95={
			Position={ 814.946655 1766.452026 }
			Inlined=yes
		}
		74={
			Position={ 1734.000000 3062.000000 }
			Inlined=yes
		}
		24={
			Position={ 2592.814453 3220.124023 }
			Inlined=yes
		}
		58={
			Position={ 871.641357 1230.629761 }
			Inlined=yes
		}
		147={
			Position={ 3522.000244 3345.425781 }
			Inlined=yes
		}
		108={
			Position={ 3676.108887 4179.925293 }
			Inlined=yes
		}
		98={
			Position={ 651.011230 2007.555664 }
			Inlined=yes
		}
		113={
			Position={ 948.307983 562.296570 }
			Inlined=yes
		}
		75={
			Position={ 814.946655 1766.452026 }
			Inlined=yes
		}
		138={
			Position={ 843.641357 1052.629761 }
			Inlined=yes
		}
		172={
			Position={ 651.011230 2007.555664 }
			Inlined=yes
		}
		41={
			Position={ 1249.307983 621.296570 }
			Inlined=yes
		}
		107={
			Position={ 3493.939453 4017.955566 }
			Inlined=yes
		}
		1={
			Position={ 1417.000000 2766.000000 }
			Inlined=yes
		}
		40={
			Position={ 948.307983 562.296570 }
			Inlined=yes
		}
		131={
			Position={ 1249.307983 621.296570 }
			Inlined=yes
		}
		134={
			Position={ 3676.108887 4179.925293 }
			Inlined=yes
		}
		9={
			Position={ 2592.814453 3220.124023 }
			Inlined=yes
		}
		122={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		18={
			Position={ 1016.745117 1856.043091 }
			Inlined=yes
		}
		11={
			Position={ 2321.221191 2559.851563 }
			Inlined=yes
		}
		33={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		173={
			Position={ 1769.120361 1971.524902 }
			Inlined=yes
		}
		97={
			Position={ 1374.407471 2204.000000 }
			Inlined=yes
		}
		152={
			Position={ 3016.111328 1607.666626 }
			Inlined=yes
		}
		125={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		169={
			Position={ 2290.531494 2559.462158 }
			Inlined=yes
		}
		20={
			Position={ 3522.000244 3345.425781 }
			Inlined=yes
		}
		127={
			Position={ 1016.745117 1856.043091 }
			Inlined=yes
		}
		144={
			Position={ 1015.222168 1479.481445 }
			Inlined=yes
		}
		83={
			Position={ 2290.531494 2559.462158 }
			Inlined=yes
		}
		99={
			Position={ 843.641357 1052.629761 }
			Inlined=yes
		}
		174={
			Position={ 1417.000000 2766.000000 }
			Inlined=yes
		}
		23={
			Position={ 692.489441 1876.904785 }
			Inlined=yes
		}
		34={
			Position={ 297.416107 1148.045410 }
			Inlined=yes
		}
		119={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
	}
}
