max_particles=1000
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:ApplyForce={
			Id=111
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 152 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=139
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 154 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=59
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=123
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 165 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 57 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 146 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 45 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 66 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 117 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 59 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=7
			Node={
				value={
					0.863281 0.625910 0.290009 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=52
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 165 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 101 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 146 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 45 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 90 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 84 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=28.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=131
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=50
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=94
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 171 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=125
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=11.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=143
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=159
			Node={
				value={
					0.792969 0.687798 0.464630 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=150
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=147
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=69
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 135 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 135 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 155 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=97
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002629 y = 0.897721 }
					{ x = 0.496898 y = 0.941429 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=9.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=122
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=112
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 43 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=13
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=85
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=135
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 85 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=74
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=19
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=155
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 135 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=174
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125132 y = 0.211671 }
					{ x = 0.329127 y = 0.331232 }
					{ x = 0.649929 y = 0.338428 }
					{ x = 0.849759 y = 0.183607 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=146
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 122 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=12
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 143 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 13 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 22 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=133
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 37 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 150 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 126 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Emitter={
			Id=100
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 104 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 57 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 146 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 45 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 66 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 117 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 59 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=28
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 159 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=121
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=173
			Node={
				value=0.030000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=129
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=37
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=152
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=165
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 44 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 44 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 112 LinkedPin = "result" }
			}
		}
		pdxns:values:Bool={
			Id=119
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=101
			Node={
				texture_file="gfx/particles/smoke_mist.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=166
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=120
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=20
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=145
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 129 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=104
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 173 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=57
			Node={
				texture_file="gfx/particles/mist_stripes.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=126
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=170
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=80
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=43
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=84
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 166 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=148
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=107
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=88
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 30 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=86
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=117
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 30 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 30 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 88 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=95.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=134
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=66
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 169 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 37 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 139 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 19 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=11
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 145 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 11 LinkedPin = "value" }
			}
		}
	}
}

