NodeEditorMeta={
	View={
		Position={ 0.785828 -597.714294 }
		Zoom=0.500000
	}
	Nodes={
		1={
			Position={ 781.661865 2091.045166 }
		}
		2={
			Position={ 564.855652 1353.802612 }
		}
		3={
			Position={ 927.737061 1338.246826 }
		}
		4={
			Position={ 926.737061 1458.746826 }
		}
		5={
			Position={ 3050.088623 440.062988 }
		}
		9={
			Position={ 620.226074 1090.395264 }
		}
		10={
			Position={ 386.096191 2174.608398 }
			Name="Color High"
		}
		12={
			Position={ 0.000000 2039.092285 }
			Name="Lifetime"
		}
		15={
			Position={ 831.007324 2451.214844 }
		}
		16={
			Position={ 1830.848389 2813.229980 }
		}
		17={
			Position={ 2559.269531 377.936066 }
		}
		19={
			Position={ 2997.969482 195.000000 }
		}
		20={
			Position={ 811.118652 1956.593140 }
		}
		23={
			Position={ 385.962158 1444.242676 }
			Name="ColorLower"
		}
		24={
			Position={ 2535.292236 3653.797363 }
		}
		25={
			Position={ 1100.558105 1144.395264 }
		}
		30={
			Position={ 2545.125732 1950.173706 }
		}
		33={
			Position={ 649.702393 2679.190186 }
		}
		35={
			Position={ 377.728027 1832.957764 }
			Name="Rate High"
		}
		38={
			Position={ 1045.701660 2751.190186 }
		}
		39={
			Position={ 2372.679443 154.097534 }
		}
		40={
			Position={ 414.702362 2300.523438 }
		}
		42={
			Position={ 3729.294678 1208.091553 }
		}
		43={
			Position={ 3934.978271 1885.507324 }
		}
		47={
			Position={ 1214.738037 1387.746826 }
		}
		48={
			Position={ 3470.237061 1432.025879 }
		}
		49={
			Position={ 3672.273193 2017.322021 }
		}
		52={
			Position={ 2377.298584 1466.222412 }
		}
		53={
			Position={ 2555.594971 3506.889160 }
		}
		55={
			Position={ 3023.902100 1257.951660 }
			Name="Lower"
		}
		56={
			Position={ 4666.978516 1237.841309 }
		}
		58={
			Position={ 3483.474365 1713.526367 }
		}
		59={
			Position={ 4422.977539 1327.840820 }
		}
		60={
			Position={ 3713.982178 1291.145264 }
		}
		61={
			Position={ 4074.689209 1169.484619 }
		}
		63={
			Position={ 802.866455 2194.660645 }
		}
		67={
			Position={ 2456.969482 0.000000 }
		}
		69={
			Position={ 1276.509521 2480.592773 }
		}
		71={
			Position={ 3010.841553 2928.981445 }
			Name="Lower"
		}
		73={
			Position={ 3763.977295 1475.840820 }
		}
		74={
			Position={ 2834.484131 1792.926514 }
		}
		75={
			Position={ 353.669434 1947.662109 }
			Name="High Height"
		}
		77={
			Position={ 1075.417480 2004.721924 }
		}
		78={
			Position={ 4255.049805 1953.766357 }
		}
		82={
			Position={ -161.938965 1697.497192 }
			Name="Speed"
		}
		86={
			Position={ 392.590088 1678.122314 }
			Name="Rate Low"
		}
		89={
			Position={ 3158.752686 2095.414063 }
			Name="Lower"
		}
		90={
			Position={ 1659.188232 1506.184692 }
		}
		91={
			Position={ 1592.970459 2966.975586 }
			Name="Size"
		}
		92={
			Position={ 3648.977295 1899.507324 }
		}
		93={
			Position={ 2619.483154 3184.926758 }
		}
		94={
			Position={ 2819.928467 416.296570 }
		}
		97={
			Position={ 1447.072998 2238.881348 }
			Name="Direction"
		}
		98={
			Position={ 1681.482178 1835.705078 }
			Name="Size"
		}
		100={
			Position={ 2780.969482 58.000000 }
		}
		102={
			Position={ 348.734863 1548.531738 }
			Name="Low Height"
		}
		104={
			Position={ 4159.379883 1464.645020 }
		}
		105={
			Position={ 38.308594 1883.932373 }
			Name="SpeedSlow"
		}
		114={
			Position={ 1782.525513 3398.763184 }
		}
		115={
			Position={ 1509.974487 3588.701660 }
		}
		116={
			Position={ 1488.769897 3485.086426 }
		}
		117={
			Position={ 1518.226685 3350.634277 }
		}
		120={
			Position={ 1811.394287 2026.133423 }
			Name="Size"
		}
		123={
			Position={ 2801.611816 589.978088 }
		}
		128={
			Position={ 966.894409 1754.633911 }
		}
		129={
			Position={ 1254.895386 1683.633911 }
		}
		130={
			Position={ 967.894409 1634.133911 }
		}
		133={
			Position={ 1017.120422 2328.587891 }
		}
		134={
			Position={ 2538.967041 524.844360 }
		}
		138={
			Position={ 79.311066 2512.956299 }
			Name="Speed"
		}
		144={
			Position={ 3046.412842 3569.015869 }
		}
		145={
			Position={ 2797.935547 3718.930908 }
		}
		146={
			Position={ 2816.253906 3545.249268 }
		}
		0={
			Position={ 692.489441 1876.904785 }
			Inlined=yes
		}
		6={
			Position={ 2743.415771 2739.490234 }
			Inlined=yes
		}
		7={
			Position={ 2290.531494 2559.462158 }
			Inlined=yes
		}
		8={
			Position={ 1016.745117 1856.043091 }
			Inlined=yes
		}
		11={
			Position={ 3676.108887 4179.925293 }
			Inlined=yes
		}
		13={
			Position={ 2592.814453 3220.124023 }
			Inlined=yes
		}
		14={
			Position={ 1249.307983 621.296570 }
			Inlined=yes
		}
		18={
			Position={ 2321.221191 2559.851563 }
			Inlined=yes
		}
		21={
			Position={ 2504.554443 2899.703613 }
			Inlined=yes
		}
		22={
			Position={ 1734.000000 3062.000000 }
			Inlined=yes
		}
		26={
			Position={ 1769.120361 1971.524902 }
			Inlined=yes
		}
		27={
			Position={ 871.641357 1230.629761 }
			Inlined=yes
		}
		28={
			Position={ 814.946655 1766.452026 }
			Inlined=yes
		}
		29={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		31={
			Position={ 1016.745117 1856.043091 }
			Inlined=yes
		}
		32={
			Position={ 1015.222168 1479.481445 }
			Inlined=yes
		}
		34={
			Position={ 2592.814453 3220.124023 }
			Inlined=yes
		}
		36={
			Position={ 2290.531494 2559.462158 }
			Inlined=yes
		}
		37={
			Position={ 1417.000000 2766.000000 }
			Inlined=yes
		}
		41={
			Position={ 847.641357 1354.629761 }
			Inlined=yes
		}
		44={
			Position={ 1769.120361 1971.524902 }
			Inlined=yes
		}
		45={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		46={
			Position={ 2743.415771 2739.490234 }
			Inlined=yes
		}
		50={
			Position={ 847.641357 1354.629761 }
			Inlined=yes
		}
		51={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		54={
			Position={ 1417.000000 2766.000000 }
			Inlined=yes
		}
		57={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		62={
			Position={ 814.946655 1766.452026 }
			Inlined=yes
		}
		64={
			Position={ 3676.108887 4179.925293 }
			Inlined=yes
		}
		65={
			Position={ 3522.000244 3345.425781 }
			Inlined=yes
		}
		66={
			Position={ 1015.222168 1479.481445 }
			Inlined=yes
		}
		68={
			Position={ 2504.554443 2899.703613 }
			Inlined=yes
		}
		70={
			Position={ 871.641357 1230.629761 }
			Inlined=yes
		}
		72={
			Position={ 296.749451 2212.712402 }
			Inlined=yes
		}
		76={
			Position={ 297.416107 1148.045410 }
			Inlined=yes
		}
		79={
			Position={ 948.307983 562.296570 }
			Inlined=yes
		}
		80={
			Position={ 3493.939453 4017.955566 }
			Inlined=yes
		}
		81={
			Position={ 651.011230 2007.555664 }
			Inlined=yes
		}
		83={
			Position={ 1374.407471 2204.000000 }
			Inlined=yes
		}
		84={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		85={
			Position={ 3086.086914 4032.640869 }
			Inlined=yes
		}
		87={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		88={
			Position={ 3522.000244 3345.425781 }
			Inlined=yes
		}
		95={
			Position={ 3493.939453 4017.955566 }
			Inlined=yes
		}
		96={
			Position={ 651.011230 2007.555664 }
			Inlined=yes
		}
		99={
			Position={ 948.307983 562.296570 }
			Inlined=yes
		}
		101={
			Position={ 843.641357 1052.629761 }
			Inlined=yes
		}
		103={
			Position={ 692.489441 1876.904785 }
			Inlined=yes
		}
		106={
			Position={ 843.641357 1052.629761 }
			Inlined=yes
		}
		107={
			Position={ 2796.921387 702.556091 }
			Inlined=yes
		}
		108={
			Position={ 1358.119263 3401.596680 }
			Inlined=yes
		}
		109={
			Position={ 1358.119263 3401.596680 }
			Inlined=yes
		}
		110={
			Position={ 1399.597412 3270.945801 }
			Inlined=yes
		}
		111={
			Position={ 1399.597412 3270.945801 }
			Inlined=yes
		}
		112={
			Position={ 1522.054688 3160.493164 }
			Inlined=yes
		}
		113={
			Position={ 1522.054688 3160.493164 }
			Inlined=yes
		}
		118={
			Position={ 2634.466553 3090.131836 }
			Inlined=yes
		}
		119={
			Position={ 2634.466553 3090.131836 }
			Inlined=yes
		}
		121={
			Position={ 1037.798706 1685.516846 }
			Inlined=yes
		}
		122={
			Position={ 1037.798706 1685.516846 }
			Inlined=yes
		}
		124={
			Position={ 1060.580444 752.902405 }
			Inlined=yes
		}
		125={
			Position={ 1060.580444 752.902405 }
			Inlined=yes
		}
		126={
			Position={ 1033.798706 1383.516846 }
			Inlined=yes
		}
		127={
			Position={ 1033.798706 1383.516846 }
			Inlined=yes
		}
		131={
			Position={ 1140.524658 1941.470825 }
			Inlined=yes
		}
		132={
			Position={ 1140.524658 1941.470825 }
			Inlined=yes
		}
		135={
			Position={ 2984.665771 3554.949219 }
			Inlined=yes
		}
		136={
			Position={ 3083.391602 1127.483398 }
			Inlined=yes
		}
		137={
			Position={ 2984.665771 3554.949219 }
			Inlined=yes
		}
		139={
			Position={ 1535.778198 1046.223877 }
			Inlined=yes
		}
		140={
			Position={ 1347.050659 1177.829712 }
			Inlined=yes
		}
		141={
			Position={ 1347.050659 1177.829712 }
			Inlined=yes
		}
		142={
			Position={ 1234.778198 987.223877 }
			Inlined=yes
		}
		143={
			Position={ 1234.778198 987.223877 }
			Inlined=yes
		}
	}
}
