fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	Nodes={
		pdxns:gfx:HSVA={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 10 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 10 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 38 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 11 LinkedPin = "result" }
			}
		}
		pdxns:values:Color={
			Id=1
			Node={
				value={
					0.996094 0.023346 0.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=4
			Node={
				value={ -30.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=8
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.217639 y = 0.345206 }
					{ x = 0.398089 y = 0.952317 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 50 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 41 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=13
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=14
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=15
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.108314 y = 0.887785 }
					{ x = 0.880408 y = 0.932694 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=3.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=17
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=19
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=20
			Node={
				type="Linear"
				curve={
					{ x = 0.001062 y = 0.265745 }
					{ x = 0.377919 y = 0.474655 }
					{ x = 0.781316 y = 0.729646 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 25 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 46 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 49 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=26
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 0 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 46 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=28
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=29
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=30
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=31
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=32
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=33
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 43 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 47 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 40 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 44 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 26 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=34
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=35
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=36
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=38
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 17 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=41
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=42
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=43
			Node={
				texture_file="gfx/particles/lava01_des.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=44
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 23 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 57 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=49
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=50
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=51
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=53
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=57
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
	}
}

