NodeEditorMeta={
	View={
		Position={ -380.447449 -796.638123 }
		Zoom=1.000000
	}
	Nodes={
		0={
			Position={ 2396.082520 1155.386597 }
		}
		1={
			Position={ 0.000000 834.733887 }
		}
		10={
			Position={ 1847.119629 978.053223 }
		}
		11={
			Position={ 2148.505371 1514.281616 }
		}
		12={
			Position={ 604.302734 40.096558 }
		}
		13={
			Position={ 1634.083008 1156.386597 }
		}
		14={
			Position={ 713.732910 1063.024780 }
		}
		17={
			Position={ 1867.612793 1213.604370 }
		}
		19={
			Position={ 627.454102 1475.275757 }
		}
		21={
			Position={ 2674.294434 1764.799683 }
		}
		23={
			Position={ 512.584229 736.618530 }
		}
		25={
			Position={ 2269.321777 1792.297241 }
		}
		26={
			Position={ 740.934570 1631.349487 }
		}
		27={
			Position={ 2665.555176 1279.348999 }
		}
		29={
			Position={ 1894.554199 1529.349976 }
		}
		30={
			Position={ 1842.612793 1289.604858 }
		}
		32={
			Position={ 686.622314 1151.468628 }
			Name="Tag"
		}
		33={
			Position={ 937.527588 973.090332 }
		}
		35={
			Position={ 372.359375 73.898193 }
		}
		37={
			Position={ 904.492188 51.802612 }
		}
		38={
			Position={ 2087.563965 1244.536499 }
		}
		40={
			Position={ 361.453857 1509.275757 }
		}
		41={
			Position={ 395.522461 0.000000 }
		}
		42={
			Position={ 1950.465332 1937.028198 }
		}
		43={
			Position={ 426.194336 1049.830933 }
		}
		44={
			Position={ 754.769287 1521.952515 }
		}
		46={
			Position={ 2432.574707 1474.164917 }
		}
		47={
			Position={ 299.454346 1284.275757 }
		}
		48={
			Position={ 737.436523 854.100098 }
		}
		49={
			Position={ 1775.375977 1722.763062 }
		}
		50={
			Position={ 1919.554199 1453.349487 }
		}
		53={
			Position={ 1761.437500 1816.145386 }
		}
		57={
			Position={ 440.613281 899.604492 }
		}
		2={
			Position={ 5237.620605 7290.090332 }
			Inlined=yes
		}
		3={
			Position={ 5047.706055 7306.604492 }
			Inlined=yes
		}
		4={
			Position={ 5237.620605 7290.090332 }
			Inlined=yes
		}
		5={
			Position={ 5099.877930 13003.808594 }
			Inlined=yes
		}
		6={
			Position={ 5183.936523 12776.063477 }
			Inlined=yes
		}
		7={
			Position={ 4902.287109 7759.831055 }
			Inlined=yes
		}
		8={
			Position={ 5978.207520 15280.999023 }
			Inlined=yes
		}
		9={
			Position={ 5237.620605 7290.090332 }
			Inlined=yes
		}
		15={
			Position={ 5894.148926 15508.744141 }
			Inlined=yes
		}
		16={
			Position={ 5129.287109 7222.831055 }
			Inlined=yes
		}
		18={
			Position={ 4902.287109 7759.831055 }
			Inlined=yes
		}
		20={
			Position={ 6737.905273 13491.027344 }
			Inlined=yes
		}
		22={
			Position={ 5258.158203 7243.211426 }
			Inlined=yes
		}
		24={
			Position={ 5017.677246 7115.618652 }
			Inlined=yes
		}
		28={
			Position={ 5025.287109 7599.831055 }
			Inlined=yes
		}
		31={
			Position={ 5025.287109 7599.831055 }
			Inlined=yes
		}
		34={
			Position={ 8482.701172 12161.859375 }
			Inlined=yes
		}
		36={
			Position={ 5237.620605 7290.090332 }
			Inlined=yes
		}
		39={
			Position={ 5129.287109 7222.831055 }
			Inlined=yes
		}
		45={
			Position={ 5237.620605 7290.090332 }
			Inlined=yes
		}
		51={
			Position={ 5025.287109 7599.831055 }
			Inlined=yes
		}
		52={
			Position={ 4902.287109 7759.831055 }
			Inlined=yes
		}
		54={
			Position={ 5097.529297 7109.100098 }
			Inlined=yes
		}
		55={
			Position={ 5047.706055 7306.604492 }
			Inlined=yes
		}
		56={
			Position={ 5258.158203 7243.211426 }
			Inlined=yes
		}
		58={
			Position={ 5017.677246 7115.618652 }
			Inlined=yes
		}
	}
}
