fade_duration=0.000000
max_particles=1200
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:Kill={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=2
			Node={
				value={ 0.600000 0.050000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=4
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=5
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 342 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 396 LinkedPin = "difference" }
			}
		}
		pdxns:common:compound={
			Id=7
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 441 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=10
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 180 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 141 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=14
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 244 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 416 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 183 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=18
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 501 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 515 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 288 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 5 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 443 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 438 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=23
			Node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=25
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=26
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 447 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 385 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 454 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 378 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=27
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 277 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 361 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 420 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=30
			Node={
				value={ 0.000000 0.000000 -3.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=31
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 480 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 399 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 514 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=33
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=34
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=35
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 115 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=36
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 269 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 442 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 178 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 198 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=40
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=41
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=42
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 287 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 488 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 516 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 481 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=43
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.025116 y = 0.474026 }
					{ x = 0.309302 y = 0.638737 }
					{ x = 0.720223 y = 0.824537 }
					{ x = 0.831190 y = 0.939173 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=-0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=47
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=48
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.012862 y = 0.275214 }
					{ x = 0.175241 y = 0.518248 }
					{ x = 0.405144 y = 0.523114 }
					{ x = 0.487633 y = 0.713103 }
					{ x = 0.712219 y = 0.829684 }
					{ x = 1.000000 y = 0.880778 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 249 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 347 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 278 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 247 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 306 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 371 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 354 LinkedPin = "output_id" }
			}
		}
		pdxns:math:And={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 468 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=56
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=58
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 340 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 234 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 313 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=66
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 337 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 114 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 204 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 285 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 275 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 218 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=70
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=6.500000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 516 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 402 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=73
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 297 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 245 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=75
			Node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 299 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 526 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=77
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 430 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 472 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 122 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=79
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=80
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=82
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 426 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 300 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=84
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=85
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 457 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 100 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 458 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=89
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 398 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 523 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=90
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=92
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 187 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=94
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=96
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 126 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 275 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 218 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=97
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 311 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 197 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=98
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 417 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=99
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 349 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=100
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=101
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 240 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Turbulence={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 331 LinkedPin = "position" }
				Link = { PinId = "amount" LinkedNode = 135 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=104
			Node={
				value={ 0.000000 0.000000 -6.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=106
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.061094 y = 0.459854 }
					{ x = 0.120104 y = 0.955711 }
					{ x = 0.612775 y = 0.749100 }
					{ x = 0.845696 y = 0.142611 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=107
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.025723 y = 0.525548 }
					{ x = 0.511254 y = 0.720195 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=109
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=110
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=113
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 302 LinkedPin = "sum" }
				Link = { PinId = "op2" LinkedNode = 545 LinkedPin = "age" }
			}
		}
		pdxns:particle:GetAge={
			Id=114
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=116
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062565 y = 0.466290 }
					{ x = 0.216131 y = 0.934094 }
					{ x = 0.433463 y = 0.543400 }
					{ x = 0.706662 y = 0.109298 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=117
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 544 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=118
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 391 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=119
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 46 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=120
			Node={
				value={
					1.000000 0.023438 0.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=122
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 543 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 145 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 527 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=124
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=125
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 61 LinkedPin = "hue" }
				Link = { PinId = "factor2" LinkedNode = 241 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=126
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=127
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=128
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=129
			Node={
				value={ 0.000000 0.000000 -3.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=130
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 546 LinkedPin = "position" }
			}
		}
		pdxns:common:compound={
			Id=131
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 508 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 524 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=132
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 389 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=134
			Node={
				value={
					0.289063 0.264715 0.255188 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=0.010000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=136
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 189 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 394 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 461 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=138
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 72 LinkedPin = "sum" }
				Link = { PinId = "op2" LinkedNode = 203 LinkedPin = "age" }
			}
		}
		pdxns:particle:HasTag={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 230 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=140
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=141
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 215 LinkedPin = "selected_value" }
				Link = { PinId = "factor2" LinkedNode = 264 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=142
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 413 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=144
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=145
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 344 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 374 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=147
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 429 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=148
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=149
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 136 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 360 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 550 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 227 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 75 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 500 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 477 LinkedPin = "effect_flags" }
				Link = { PinId = "angular_velocity" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 265 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 330 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 537 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=250.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=151
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 549 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 190 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=152
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 10 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 7 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 469 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=157
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.057742 y = 0.449258 }
					{ x = 0.132530 y = 0.931661 }
					{ x = 0.383620 y = 0.962049 }
					{ x = 0.885231 y = 0.942427 }
					{ x = 0.965505 y = 0.303945 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=158
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=159
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=160
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 403 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 365 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 274 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 119 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 487 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 14 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 520 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 421 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 250 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 496 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 85 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 89 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=161
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 338 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 201 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 395 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=162
			Node={
				value=-2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=163
			Node={
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=164
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 73 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 196 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:HasTag={
			Id=165
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 124 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=167
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=168
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 59 LinkedPin = "selected_value" }
				Link = { PinId = "condition" LinkedNode = 165 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=169
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 474 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 400 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=170
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=171
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=172
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:map:TerrainHeight={
			Id=173
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 546 LinkedPin = "position" }
			}
		}
		pdxns:values:Float={
			Id=174
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:And={
			Id=176
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 286 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 301 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=178
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=180
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=181
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=182
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=183
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 253 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 533 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 431 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=184
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 298 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=185
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=-2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=187
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=188
			Node={
				value={
					0.996094 0.023346 0.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:math:And={
			Id=189
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 199 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 507 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=190
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=191
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 418 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 418 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 273 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 26 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=192
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 363 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 509 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=193
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=194
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 266 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 139 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=196
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 460 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 503 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=197
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 179 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=198
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=199
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 412 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 541 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=200
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=201
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=202
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=203
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=204
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=207
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 42 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 229 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=208
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 540 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 502 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=209
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.078642 y = 0.222981 }
					{ x = 0.175938 y = 0.749179 }
					{ x = 0.330565 y = 0.927986 }
					{ x = 0.549218 y = 0.728315 }
					{ x = 0.772579 y = 0.063069 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=210
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=212
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 485 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 85 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=213
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=214
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=215
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 326 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=216
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=217
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=218
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 428 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=219
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 409 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=220
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 418 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 273 LinkedPin = "result" }
			}
		}
		pdxns:particle:SetSize={
			Id=221
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 440 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 309 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=222
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.017077 y = 0.004440 }
					{ x = 0.309302 y = 0.638737 }
					{ x = 0.665561 y = 0.878065 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=223
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=4.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=226
			Node={
				value={
					0.721512 0.841112 0.957031 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=227
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 258 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=228
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 359 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 347 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=229
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 528 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 307 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=230
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=231
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.061094 y = 0.459854 }
					{ x = 0.120104 y = 0.955711 }
					{ x = 0.612775 y = 0.749100 }
					{ x = 0.845696 y = 0.142611 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=232
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=233
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=234
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=235
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=236
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=237
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=238
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 684 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 372 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 263 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 350 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "local_space" LinkedNode = 473 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 93 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 436 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 466 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 192 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 131 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=239
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=241
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 233 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=242
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=243
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=244
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 357 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 492 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 318 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=245
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=246
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=247
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=248
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=249
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=250
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 283 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 478 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=251
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=252
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=253
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.072348 y = 0.584217 }
					{ x = 0.456591 y = 0.773722 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=254
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 315 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 262 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 142 LinkedPin = "output_id" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=255
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 49 LinkedPin = "sum" }
				Link = { PinId = "op2" LinkedNode = 359 LinkedPin = "age" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=256
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=257
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=258
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=259
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=260
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=261
			Node={
				value=14.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=262
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 455 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=263
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=264
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 362 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=265
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=266
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 118 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 118 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 332 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 31 LinkedPin = "result" }
			}
		}
		pdxns:values:Int32={
			Id=267
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=268
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=269
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.012862 y = 0.275214 }
					{ x = 0.175241 y = 0.389294 }
					{ x = 0.405144 y = 0.523114 }
					{ x = 0.561588 y = 0.749599 }
					{ x = 0.779743 y = 0.931874 }
					{ x = 1.000000 y = 0.965936 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=270
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 403 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 171 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 370 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 390 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 487 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 14 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 520 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 421 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 250 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 521 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 212 LinkedPin = "sum" }
				Link = { PinId = "usr:Size" LinkedNode = 284 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=271
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=272
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 335 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 541 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=273
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 170 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 248 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=274
			Node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=275
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 16 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=276
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=277
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.066916 y = 0.196654 }
					{ x = 0.362357 y = 0.405161 }
					{ x = 0.763632 y = 0.897530 }
					{ x = 0.937299 y = 0.403893 }
					{ x = 1.000000 y = 0.036496 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:And={
			Id=278
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 255 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=279
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=280
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 173 LinkedPin = "height" }
				Link = { PinId = "term2" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=281
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 397 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 325 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=282
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.050008 }
					{ x = 0.093247 y = 0.094891 }
					{ x = 0.175241 y = 0.141119 }
					{ x = 0.596623 y = 0.160730 }
					{ x = 1.000000 y = 0.147488 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=283
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=284
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 551 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=285
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 211 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 279 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=286
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 79 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 291 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=287
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.077170 y = 0.963504 }
					{ x = 0.286173 y = 0.948905 }
					{ x = 0.429260 y = 0.596107 }
					{ x = 0.795820 y = 0.515815 }
					{ x = 1.000000 y = 0.087591 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=288
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=289
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 545 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 288 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=290
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=291
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=292
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 356 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 304 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=293
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=294
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=295
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 351 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=296
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=297
			Node={
				value=-60.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=298
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=299
			Node={
				value=1.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=300
			Node={
				value=1.550000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=301
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 381 LinkedPin = "sum" }
				Link = { PinId = "op2" LinkedNode = 79 LinkedPin = "age" }
			}
		}
		pdxns:math:AddF={
			Id=302
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 288 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=303
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=304
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 464 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=305
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=306
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=307
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=308
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 380 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 208 LinkedPin = "result" }
			}
		}
		pdxns:math:Or={
			Id=309
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 369 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 547 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=310
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 282 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 328 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=311
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 470 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=312
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=313
			Node={
				value={
					0.519531 0.491119 0.491119 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=314
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=315
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 451 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=316
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=317
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 380 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 380 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 548 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 534 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=318
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=319
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=320
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 387 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=321
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=322
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 243 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 182 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 379 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=323
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 471 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 216 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 366 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 164 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 476 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 75 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 339 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 499 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 53 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 552 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 343 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 537 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 320 LinkedPin = "output_id" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=324
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 76 LinkedPin = "sum" }
				Link = { PinId = "op2" LinkedNode = 435 LinkedPin = "age" }
			}
		}
		pdxns:particle:HasTag={
			Id=325
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=326
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 100 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 448 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=327
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 542 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 422 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 329 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=328
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=329
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 252 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 427 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=330
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetPosition={
			Id=331
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=332
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 209 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 181 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 522 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=333
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 486 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 355 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 366 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 164 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 207 LinkedPin = "product" }
				Link = { PinId = "color" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 75 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 268 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 499 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 53 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 467 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 377 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 537 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 406 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=334
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=335
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=336
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 519 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 163 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 312 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=337
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.057742 y = 0.449258 }
					{ x = 0.132530 y = 0.931661 }
					{ x = 0.383620 y = 0.962049 }
					{ x = 0.849861 y = 0.944860 }
					{ x = 0.965505 y = 0.303945 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:And={
			Id=338
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 289 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=339
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=340
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 321 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 224 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=341
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=342
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 392 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=343
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 513 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 445 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=344
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=345
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 246 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=346
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 518 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 193 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 305 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=347
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=348
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 161 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 294 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 465 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 411 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 487 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 14 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 319 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 421 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 250 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 256 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 85 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 89 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=349
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=350
			Node={
				texture_file="gfx/particles/lava01_des.dds"
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=351
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 380 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 380 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 548 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 308 LinkedPin = "product" }
			}
		}
		pdxns:particle:SetColor={
			Id=352
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 317 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 304 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=353
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=354
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=355
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=356
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 251 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 531 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=357
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.020323 y = 0.678272 }
					{ x = 0.226023 y = 1.000000 }
					{ x = 0.454247 y = 0.470539 }
					{ x = 0.765273 y = 0.347932 }
					{ x = 1.000000 y = 0.318735 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=358
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 380 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 22 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=359
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=360
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=361
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=362
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=363
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=364
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 296 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 367 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=365
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=366
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 376 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 368 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 169 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=367
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=368
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 483 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=369
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=370
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 511 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 18 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 77 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=371
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=372
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 497 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 12 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=373
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=374
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:math:And={
			Id=375
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 463 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 324 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=376
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 404 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 400 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=377
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=378
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=379
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=380
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=381
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 393 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 291 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=382
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:math:And={
			Id=383
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 289 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 505 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=384
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=385
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=386
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=387
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=388
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 101 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 396 LinkedPin = "difference" }
			}
		}
		pdxns:values:Int32={
			Id=389
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=390
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 239 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 174 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=391
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=392
			Node={
				value=-0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=393
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=394
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=395
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=396
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 452 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 195 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=397
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 24 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 24 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 336 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 68 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=398
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=399
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=400
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=401
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 36 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=402
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=403
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 383 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 484 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 373 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=404
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=405
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=406
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 382 LinkedPin = "value" }
			}
		}
		pdxns:particle:Decelerate={
			Id=407
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 353 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 349 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=408
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=409
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=410
			Node={
				texture_file="gfx/particles/lava01_des.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=411
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 504 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=412
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=413
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=414
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=415
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 61 LinkedPin = "saturation" }
				Link = { PinId = "factor2" LinkedNode = 241 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=416
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=417
			Node={
				value=-3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=418
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 405 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=419
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.233120 y = 0.111923 }
					{ x = 0.347266 y = 0.844282 }
					{ x = 0.560773 y = 0.944330 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=420
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=421
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 185 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=422
			Node={
				value=-2.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=423
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 388 LinkedPin = "product" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=424
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 536 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=425
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=426
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 321 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 271 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=427
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=428
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=429
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 380 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 380 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 548 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 358 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=430
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=431
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=432
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 103 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 165 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=433
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=434
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 375 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 414 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=435
			Node={
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=436
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 154 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 495 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 345 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetSize={
			Id=437
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 27 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 325 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=438
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=439
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 82 LinkedPin = "selected_value" }
				Link = { PinId = "condition" LinkedNode = 117 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=440
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 222 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 386 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 538 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 341 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=441
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=442
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=443
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=444
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 433 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 298 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=445
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=446
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=447
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.036842 y = 0.405463 }
					{ x = 0.124491 y = 0.951126 }
					{ x = 0.447928 y = 0.936740 }
					{ x = 0.632820 y = 0.257908 }
					{ x = 0.835279 y = 0.070560 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=448
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=449
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 241 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=450
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=451
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=452
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 419 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 167 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 290 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 213 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=453
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=454
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=455
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=456
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 384 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=457
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=458
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=459
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=460
			Node={
				value=85.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=461
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=462
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 191 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 309 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=463
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 435 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 526 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=464
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=465
			Node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=466
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=467
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=468
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 203 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 402 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=469
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 259 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 180 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=470
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=471
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 176 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 510 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 453 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=472
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=473
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=474
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=475
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 512 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 165 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=476
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 539 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=477
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 482 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 316 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 408 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=478
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 159 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=479
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 346 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=480
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=481
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=482
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=483
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=484
			Node={
				value=35.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=485
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=486
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 446 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=487
			Node={
				value={
					0.721512 0.841112 0.957031 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=488
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=489
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 322 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 139 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=490
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 434 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 314 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 327 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 254 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 219 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 410 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 93 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 436 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 242 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 303 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 364 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 456 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=491
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=492
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=493
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 267 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetPosition={
			Id=494
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 506 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=495
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=496
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=497
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 141 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=498
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 6 LinkedPin = "product" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=499
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 260 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 535 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=500
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=501
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=502
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=503
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=504
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=505
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 21 LinkedPin = "sum" }
				Link = { PinId = "op2" LinkedNode = 545 LinkedPin = "age" }
			}
		}
		pdxns:values:Vector3f={
			Id=506
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 130 LinkedPin = "x" }
				Link = { PinId = "y" LinkedNode = 280 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 130 LinkedPin = "z" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=507
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 272 LinkedPin = "sum" }
				Link = { PinId = "op2" LinkedNode = 412 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=508
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=509
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=510
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=511
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 532 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 232 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=512
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 498 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 479 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 423 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=513
			Node={
				value=35.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=514
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=515
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=516
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=517
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 493 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=518
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.226689 y = 0.055961 }
					{ x = 0.594855 y = 0.257908 }
					{ x = 0.991962 y = 0.326034 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=519
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.057742 y = 0.291108 }
					{ x = 0.143784 y = 0.861101 }
					{ x = 0.348250 y = 0.942585 }
					{ x = 0.708382 y = 0.811040 }
					{ x = 0.869042 y = 0.187157 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=520
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=521
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=522
			Node={
				value=150.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=523
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=524
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=525
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=526
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=527
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 525 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=528
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=529
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=530
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 459 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 293 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=531
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=532
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=533
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=534
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 380 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 530 LinkedPin = "result" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=535
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=536
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 529 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=537
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 125 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 415 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 449 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 491 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=538
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=539
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=540
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.190844 y = 0.315808 }
					{ x = 0.848911 y = 0.164509 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=541
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=542
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 223 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 166 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=543
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 334 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 425 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=544
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=545
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetPosition={
			Id=546
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=547
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 276 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=548
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 380 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 310 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetAge={
			Id=549
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=550
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 184 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 35 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 444 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=551
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=552
			Node={
				value=7
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=553
			Node={
				value={
					0.355469 0.333252 0.333252 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=684
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
	}
}

