fade_duration=0.000000
max_particles=150
pause_invisible=no
graph={
	Nodes={
		pdxns:gfx:HsvaComponents={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 119 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=1
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.164363 }
					{ x = 0.187898 y = 0.239631 }
					{ x = 0.427813 y = 0.287251 }
					{ x = 0.878980 y = 0.474655 }
					{ x = 1.000000 y = 0.474654 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=3
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=4
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=5
			Node={
				value={
					0.996094 0.116535 0.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=6
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 131 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=11
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=12
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=-2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=16
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=17
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=18
			Node={
				value={ -30.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 59 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 123 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=22
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=2.700000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=26
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=28
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 136 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 85 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 87 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 117 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 47 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 37 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 144 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 75 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=29
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 2 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 2 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 67 LinkedPin = "result" }
			}
		}
		pdxns:values:Vector3f={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 145 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 145 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=34
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=36
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=37
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 135 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=38
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=40
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=41
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=42
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 71 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=43
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=44
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=46
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 68 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=48
			Node={
				type="Linear"
				curve={
					{ x = 0.001062 y = 0.265745 }
					{ x = 0.377919 y = 0.474655 }
					{ x = 0.781316 y = 0.729646 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=50
			Node={
				value={ 0.000000 0.000000 -10.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 58 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 42 LinkedPin = "result" }
			}
		}
		pdxns:values:Vector3f={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 100 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 120 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 107 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=61
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.029724 y = 0.705069 }
					{ x = 0.074310 y = 0.887865 }
					{ x = 0.160297 y = 0.950845 }
					{ x = 0.221869 y = 0.953916 }
					{ x = 0.297240 y = 0.963133 }
					{ x = 0.440552 y = 0.970814 }
					{ x = 0.549894 y = 0.944701 }
					{ x = 0.628450 y = 0.866360 }
					{ x = 0.691082 y = 0.709677 }
					{ x = 0.785563 y = 0.267281 }
					{ x = 0.821656 y = 0.119816 }
					{ x = 0.908704 y = 0.026114 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 108 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=65
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=67
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 3 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=70
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=71
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=75
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=76
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=77
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 80 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 82 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=80
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=-0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=82
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 29 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=83
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 148 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=84
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=85
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=86
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=87
			Node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 93 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=92
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 0 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 0 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 79 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 132 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=93
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 122 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 115 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=94
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=95
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.900000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=100
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=101
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=102
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 38 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 39 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 147 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 41 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 143 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetSize={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 83 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 34 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=107
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=108
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=110
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=112
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.196245 }
					{ x = 0.351379 y = 0.453102 }
					{ x = 0.729299 y = 0.832246 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=114
			Node={
				value={
					0.289063 0.264715 0.255188 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=115
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 124 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=117
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=119
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=120
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=122
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=80.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=-2.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=128
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=131
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=132
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 11 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=133
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=134
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 92 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=136
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 74 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 30 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=140
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=141
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.614649 y = 0.000000 }
					{ x = 0.835456 y = 0.098310 }
					{ x = 1.000000 y = 0.254993 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=142
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=143
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 62 LinkedPin = "sum" }
				Link = { PinId = "saturation" LinkedNode = 78 LinkedPin = "sum" }
				Link = { PinId = "value" LinkedNode = 95 LinkedPin = "output_id" }
				Link = { PinId = "α" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=145
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=146
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=147
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=148
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=149
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125266 y = 0.247312 }
					{ x = 0.183652 y = 0.259601 }
					{ x = 0.261147 y = 0.311223 }
					{ x = 0.326964 y = 0.603114 }
					{ x = 0.398089 y = 0.952317 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
	}
}

