# masked textures
#    diffuse    - relative path
#    normal     - relative path
#    material   - relative path
#    mask       - relative path
#  ( name       - string ) defaults to the name in maskXX_NAME.bmp or, if the mask is named differently, the entire name of the mask image
#  ( sort_order - number, where it will end up in the map editor ) defaults to 0
#	id			- string, an internal name that uniquely identifies this material
{
	{
		name = 		"Plains"
		diffuse =	"plains_01_diffuse.dds"
		normal =	"plains_01_normal.dds"
		material =	"plains_01_properties.dds"
		mask = 		"plains_01_mask.bmp"
		id =		"plains_01"
	}
	{
		name = 		"Plains - Dry"
		diffuse =	"plains_01_dry_diffuse.dds"
		normal =	"plains_01_normal.dds"
		material =	"plains_01_properties.dds"
		mask = 		"plains_01_dry_mask.bmp"
		id =		"plains_01_dry"
	}
	{
		name = 		"Plains - Dry Mud"
		diffuse =	"plains_01_dry_mud_diffuse.dds"
		normal =	"plains_01_dry_mud_normal.dds"
		material =	"plains_01_dry_mud_properties.dds"
		mask = 		"plains_01_dry_mud_mask.bmp"
		id =		"plains_01_dry_mud"
	}
	{
		name = 		"Plains - Rough"
		diffuse =	"plains_01_rough_diffuse.dds"
		normal =	"plains_01_rough_normal.dds"
		material =	"plains_01_rough_properties.dds"
		mask = 		"plains_01_rough_mask.bmp"
		id =		"plains_01_rough"
	}
	{
		name = 		"Plains - Noisy"
		diffuse =	"plains_01_noisy_diffuse.dds"
		normal =	"plains_01_noisy_normal.dds"
		material =	"plains_01_noisy_properties.dds"
		mask = 		"plains_01_noisy_mask.bmp"
		id =		"plains_01_noisy"
	}
	{
		name = 		"Farmlands - European"
		diffuse =	"farmland_01_diffuse.dds"
		normal =	"farmland_01_normal.dds"
		material =	"farmland_01_properties.dds"
		mask = 		"farmland_01_mask.bmp"
		id = 		"farmland_01"
	}
	{
		name = 		"Mud - Wet"
		diffuse =	"mud_wet_01_diffuse.dds"
		normal =	"mud_wet_01_normal.dds"
		material =	"mud_wet_01_properties.dds"
		mask = 		"mud_wet_01_mask.bmp"
		id =		"mud_wet_01"
	}
	{
		name = 		"Beach"
		diffuse =	"beach_02_diffuse.dds"
		normal =	"beach_02_normal.dds"
		material =	"beach_02_properties.dds"
		mask = 		"beach_02_mask.bmp"
		id =		"beach_02"
	}
	{
		name = 		"Beach - Pebbles"
		diffuse =	"beach_02_pebbles_diffuse.dds"
		normal =	"beach_02_pebbles_normal.dds"
		material =	"beach_02_pebbles_properties.dds"
		mask = 		"beach_02_pebbles_mask.bmp"
		id =		"beach_02_pebbles"
	}
	{
		name = 		"Beach - Mediterranean"
		diffuse =	"beach_02_mediterranean_diffuse.dds"
		normal =	"beach_02_mediterranean_normal.dds"
		material =	"beach_02_mediterranean_properties.dds"
		mask = 		"beach_02_mediterranean_mask.bmp"
		id =		"beach_02_mediterranean"
	}
	{
		name = 		"Hills"
		diffuse =	"hills_01_diffuse.dds"
		normal =	"hills_01_normal.dds"
		material =	"hills_01_properties.dds"
		mask = 		"hills_01_mask.bmp"
		id =		"hills_01"
	}
	{
		name = 		"Hills - Rocks"
		diffuse =	"hills_01_rocks_diffuse.dds" 
		normal =	"hills_01_rocks_normal.dds"
		material =	"hills_01_rocks_properties.dds"
		mask = 		"hills_01_rocks_mask.bmp"
		id = 		"hills_01_rocks"
	}
	{
		name = 		"Hills - Rocks Mediterranean"
		diffuse =	"hills_01_rocks_medi_diffuse.dds" 
		normal =	"hills_01_rocks_medi_normal.dds"
		material =	"hills_01_rocks_medi_properties.dds"
		mask = 		"hills_01_rocks_medi_mask.bmp"
		id = 		"hills_01_rocks_medi"
	}
	{
		name = 		"Hills - Rocks Small"
		diffuse =	"hills_01_rocks_small_diffuse.dds" 
		normal =	"hills_01_rocks_small_normal.dds"
		material =	"hills_01_rocks_small_properties.dds"
		mask = 		"hills_01_rocks_small_mask.bmp"
		id = 		"hills_01_rocks_small"
		tile_factor = 900
	}
	{
		name = 		"Floodplains"
		diffuse =	"floodplains_01_diffuse.dds"
		normal =	"floodplains_01_normal.dds"
		material =	"floodplains_01_properties.dds"
		mask = 		"floodplains_01_mask.bmp"
		id =		"floodplains_01"
	}
		{
		name = 		"Wetlands"
		diffuse =	"wetlands_02_diffuse.dds"
		normal =	"wetlands_02_normal.dds"
		material =	"wetlands_02_properties.dds"
		mask = 		"wetlands_02_mask.bmp"
		id =		"wetlands_02"
	}
	{
		name = 		"Wetlands - Mud"
		diffuse =	"wetlands_02_mud_diffuse.dds"
		normal =	"wetlands_02_mud_normal.dds"
		material =	"wetlands_02_mud_properties.dds"
		mask = 		"wetlands_02_mud_mask.bmp"
		id =		"wetlands_02_mud"
	}
	{
		name = 		"Cliffs - Grey"
		diffuse =	"coastline_cliff_grey_diffuse.dds" 
		normal =	"coastline_cliff_grey_normal.dds"
		material =	"coastline_cliff_grey_properties.dds"
		mask = 		"coastline_cliff_grey_mask.bmp"
		id = 		"coastline_cliff_grey"
	}
	{
		name = 		"Cliffs - Desert"
		diffuse =	"coastline_cliff_desert_diffuse.dds" 
		normal =	"coastline_cliff_grey_normal.dds"
		material =	"coastline_cliff_grey_properties.dds"
		mask = 		"coastline_cliff_desert_mask.bmp"
		id = 		"coastline_cliff_desert"
	}
	{
		name = 		"Mountain 02"
		diffuse =	"mountain_02_diffuse.dds"
		normal =	"mountain_02_normal.dds"
		material =	"mountain_02_properties.dds"
		mask = 		"mountain_02_mask.bmp"
		id = 		"mountain_02"
	}
	{
		name = 		"Mountain 02 b"
		diffuse =	"mountain_02_b_diffuse.dds"
		normal =	"mountain_02_b_normal.dds"
		material =	"mountain_02_b_properties.dds"
		mask = 		"mountain_02_b_mask.bmp"
		id = 		"mountain_02_b"
	}	
	{
		name = 		"Mountain 02 d"
		diffuse =	"mountain_02_d_diffuse.dds"
		normal =	"mountain_02_d_normal.dds"
		material =	"mountain_02_d_properties.dds"
		mask = 		"mountain_02_d_mask.bmp"
		id = 		"mountain_02_d"
	}
	{
		name = 		"Mountain 02 d valleys"
		diffuse =	"mountain_02_d_valleys_diffuse.dds"
		normal =	"mountain_02_d_valleys_normal.dds"
		material =	"mountain_02_d_valleys_properties.dds"
		mask = 		"mountain_02_d_valleys_mask.bmp"
		id = 		"mountain_02_d_valleys"
	}
	{
		name = 		"Mountain 02 d snow"
		diffuse =	"mountain_02_d_snow_diffuse.dds"
		normal =	"mountain_02_d_snow_normal.dds"
		material =	"mountain_02_d_snow_properties.dds"
		mask = 		"mountain_02_d_snow_mask.bmp"
		id = 		"mountain_02_d_snow"
	}
	{
		name = 		"Mountain 02 d desert"
		diffuse =	"mountain_02_d_desert_diffuse.dds"
		normal =	"mountain_02_d_desert_normal.dds"
		material =	"mountain_02_d_desert_properties.dds"
		mask = 		"mountain_02_d_desert_mask.bmp"
		id = 		"mountain_02_d_desert"
	}
	{
		name = 		"Mountain 02 snow"
		diffuse =	"mountain_02_snow_diffuse.dds"
		normal =	"mountain_02_snow_normal.dds"
		material =	"mountain_02_snow_properties.dds"
		mask = 		"mountain_02_snow_mask.bmp"
		id = 		"mountain_02_snow"
	}
	{
		name = 		"Mountain 02 c"
		diffuse =	"mountain_02_c_diffuse.dds"
		normal =	"mountain_02_c_normal.dds"
		material =	"mountain_02_c_properties.dds"
		mask = 		"mountain_02_c_mask.bmp"
		id = 		"mountain_02_c"
	}
	{
		name = 		"Mountain 02 c snow"
		diffuse =	"mountain_02_c_snow_diffuse.dds"
		normal =	"mountain_02_c_snow_normal.dds"
		material =	"mountain_02_c_snow_properties.dds"
		mask = 		"mountain_02_c_snow_mask.bmp"
		id = 		"mountain_02_c_snow"
	}
	{
		name=		"Forest - Leafy"
		diffuse=	"forest_leaf_01_diffuse.dds"
		normal=		"forest_leaf_01_normal.dds"
		material=	"forest_leaf_01_properties.dds"
		mask=		"forest_leaf_01_mask.bmp"
		id =		"forest_leaf_01"
	}
	{
		name=		"Forest - Jungle"
		diffuse=	"forest_jungle_01_diffuse.dds"
		normal=		"forest_jungle_01_normal.dds"
		material=	"forest_jungle_01_properties.dds"
		mask=		"forest_jungle_01_mask.bmp"
		id =		"forest_jungle_01"
	}
	{
		name=		"Forest - Pine"
		diffuse=	"forest_pine_01_diffuse.dds"
		normal=		"forest_pine_01_normal.dds"
		material=	"forest_pine_01_properties.dds"
		mask=		"forest_pine_01_mask.bmp"
		id =		"forest_pine_01"
	}
	{
		name=		"Forest - Floor"
		diffuse=	"forestfloor_diffuse.dds"
		normal=		"forestfloor_normal.dds"
		material=	"forestfloor_properties.dds"
		mask=		"forestfloor_mask.bmp"
		id =		"forestfloor"
	}
	{
		name=		"Desert 01 / beach"
		diffuse=	"desert_01_diffuse.dds"
		normal=		"desert_01_normal.dds"
		material=	"desert_01_properties.dds"
		mask=		"desert_01_mask.bmp"
		id =		"desert_01"
	}
	{
		name=		"Desert 02"
		diffuse=	"desert_02_diffuse.dds"
		normal=		"desert_02_normal.dds"
		material=	"desert_02_properties.dds"
		mask=		"desert_02_mask.bmp"
		id =		"desert_02"
	}
	{
		name=		"Desert cracked"
		diffuse=	"desert_cracked_diffuse.dds"
		normal=		"desert_cracked_normal.dds"
		material=	"desert_cracked_properties.dds"
		mask=		"desert_cracked_mask.bmp"
		id =		"desert_cracked"
	}
	{
		name=		"Desert wavy 01"
		diffuse=	"desert_wavy_01_diffuse.dds"
		normal=		"desert_wavy_01_normal.dds"
		material=	"desert_wavy_01_properties.dds"
		mask=		"desert_wavy_01_mask.bmp"
		id =		"desert_wavy_01"
	}
	{
		name=		"Desert wavy 01 larger"
		diffuse=	"desert_wavy_01_larger_diffuse.dds"
		normal=		"desert_wavy_01_larger_normal.dds"
		material=	"desert_wavy_01_larger_properties.dds"
		mask=		"desert_wavy_01_larger_mask.bmp"
		id =		"desert_wavy_01_larger"
	}
	{
		name=		"Desert_flat_01"
		diffuse=	"desert_flat_01_diffuse.dds"
		normal=		"desert_flat_01_normal.dds"
		material=	"desert_flat_01_properties.dds"
		mask=		"desert_flat_01_mask.bmp"
		id =		"desert_flat_01"
	}
	{
		name=		"Desert_rocky"
		diffuse=	"desert_rocky_diffuse.dds"
		normal=		"desert_rocky_normal.dds"
		material=	"desert_rocky_properties.dds"
		mask=		"desert_rocky_mask.bmp"
		id =		"desert_rocky"
	}
	{
		name = 		"Mountain 02 desert"
		diffuse =	"mountain_02_desert_diffuse.dds"
		normal =	"mountain_02_desert_normal.dds"
		material =	"mountain_02_desert_properties.dds"
		mask = 		"mountain_02_desert_mask.bmp"
		id = 		"mountain_02_desert"
	}
	{
		name = 		"Mountain 02 desert c"
		diffuse =	"mountain_02_desert_c_diffuse.dds"
		normal =	"mountain_02_desert_c_normal.dds"
		material =	"mountain_02_desert_c_properties.dds"
		mask = 		"mountain_02_desert_c_mask.bmp"
		id = 		"mountain_02_desert_c"
	}
	{
		name=		"Drylands 01"
		diffuse=	"drylands_01_diffuse.dds"
		normal=		"drylands_01_normal.dds"
		material=	"drylands_01_properties.dds"
		mask=		"drylands_01_mask.bmp"
		id =		"drylands_01"
	}
	{
		name=		"Drylands 01 grassy"
		diffuse=	"drylands_01_grassy_diffuse.dds"
		normal=		"drylands_01_grassy_normal.dds"
		material=	"drylands_01_grassy_properties.dds"
		mask=		"drylands_01_grassy_mask.bmp"
		id =		"drylands_01_grassy"
	}
	{
		name=		"Drylands 01 cracked"
		diffuse=	"drylands_01_cracked_diffuse.dds"
		normal=		"drylands_01_cracked_normal.dds"
		material=	"drylands_01_cracked_properties.dds"
		mask=		"drylands_01_cracked_mask.bmp"
		id =		"drylands_01_cracked"
	}
	{
		name=		"Oasis"
		diffuse=	"oasis_diffuse.dds"
		normal=		"oasis_normal.dds"
		material=	"oasis_properties.dds"
		mask=		"oasis_mask.bmp"
		id =		"oasis"
	}
	{
		name=		"Mediterranean - Dry Mud"
		diffuse=	"medi_dry_mud_diffuse.dds"
		normal=		"medi_dry_mud_normal.dds"
		material=	"medi_dry_mud_properties.dds"
		mask=		"medi_dry_mud_mask.bmp"
		id =		"medi_dry_mud"
	}
	{
		name=		"Mediterranean - Grass"
		diffuse=	"medi_grass_01_diffuse.dds"
		normal=		"medi_grass_01_normal.dds"
		material=	"medi_grass_01_properties.dds"
		mask=		"medi_grass_01_mask.bmp"
		id =		"medi_grass_01"
	}
	{
		name=		"Mediterranean - Lumpy Grass"
		diffuse=	"medi_lumpy_grass_diffuse.dds"
		normal=		"medi_lumpy_grass_normal.dds"
		material=	"medi_lumpy_grass_properties.dds"
		mask=		"medi_lumpy_grass_mask.bmp"
		id =		"medi_lumpy_grass"
	}
	{
		name=		"Mediterranean - Noisy Grass"
		diffuse=	"medi_noisy_grass_diffuse.dds"
		normal=		"medi_noisy_grass_normal.dds"
		material=	"medi_noisy_grass_properties.dds"
		mask=		"medi_noisy_grass_mask.bmp"
		id =		"medi_noisy_grass"
	}
	{
        name=       "Farmlands - Mediterranean"
        diffuse=    "medi_farmlands_diffuse.dds"
        normal=     "medi_farmlands_normal.dds"
        material=   "medi_farmlands_properties.dds"
        mask=       "medi_farmlands_mask.bmp"
        id =        "medi_farmlands"
    }	
	{
		name=		"Northern Plains 01"
		diffuse=	"northern_plains_01_diffuse.dds"
		normal=		"northern_plains_01_normal.dds"
		material=	"northern_plains_01_properties.dds"
		mask=		"northern_plains_01_mask.bmp"
		id =		"northern_plains_01"
	}
	{
		name=		"Steppe Grass"
		diffuse=	"steppe_01_diffuse.dds"
		normal=		"steppe_01_normal.dds"
		material=	"steppe_01_properties.dds"
		mask=		"steppe_01_mask.bmp"
		id =		"steppe_grass"
	}
	{
		name=		"Steppe Rocks"
		diffuse=	"steppe_rocks_diffuse.dds"
		normal=		"steppe_rocks_normal.dds"
		material=	"steppe_rocks_properties.dds"
		mask=		"steppe_rocks_mask.bmp"
		id =		"steppe_rocks"
	}
	{
		name=		"Steppe Bushes"
		diffuse=	"steppe_bushes_diffuse.dds"
		normal=		"steppe_bushes_normal.dds"
		material=	"steppe_bushes_properties.dds"
		mask=		"steppe_bushes_mask.bmp"
		id =		"steppe_bushes"
	}
	{
		name=		"Snow"
		diffuse=	"snow_diffuse.dds"
		normal=		"snow_normal.dds"
		material=	"snow_properties.dds"
		mask=		"snow_mask.bmp"
		id =		"snow"
	}
	{
		name=		"Farmlands - Indian"
		diffuse=	"india_farmlands_diffuse.dds"
		normal=		"india_farmlands_normal.dds"
		material=	"india_farmlands_properties.dds"
		mask=		"india_farmlands_mask.bmp"
		id =		"india_farmlands"
	}
	
#LotR: These terrains replace the terrains we were using from Imperator: Rome. Boulders European, Boulders Sandstone, Rock European, Rock Sandstone, Mountains, Hardened Lava, Gravel 01, Gravel 02.
	{
		name =		"Boulders - European"
		diffuse =	"boulders_european_diffuse.dds"
		normal =	"boulders_european_normal.dds"
		material =	"boulders_european_properties.dds"
		mask =		"boulders_european_mask.bmp"
		id =		"boulders_european"
	}
	{
		name =		"Boulders - Sandstone"
		diffuse =	"boulders_sandstone_diffuse.dds"
		normal =	"boulders_sandstone_normal.dds"
		material =	"boulders_sandstone_properties.dds"
		mask =		"boulders_sandstone_mask.bmp"
		id =		"boulders_sandstone"
	}
	{
		name =		"Boulders - Grassy 1"
		diffuse =	"boulders_grassy_01_diffuse.dds"
		normal =	"boulders_grassy_01_normal.dds"
		material =	"boulders_grassy_01_properties.dds"
		mask =		"boulders_grassy_01_mask.bmp"
		id =		"boulders_grassy_01"
	}
	{
		name =		"Boulders - Grassy 2"
		diffuse =	"boulders_grassy_02_diffuse.dds"
		normal =	"boulders_grassy_02_normal.dds"
		material =	"boulders_grassy_02_properties.dds"
		mask =		"boulders_grassy_02_mask.bmp"
		id =		"boulders_grassy_02"
	}
	{
		name=		"Rock - European"
		diffuse=	"rock_european_diffuse.dds"
		normal=		"rock_european_normal.dds"
		material=	"rock_european_properties.dds"
		mask=		"rock_european_mask.bmp"
		id =		"rock_european"
	}
	{
		name=		"Rock - Sandstone"
		diffuse=	"rock_sandstone_diffuse.dds"
		normal=		"rock_sandstone_normal.dds"
		material=	"rock_sandstone_properties.dds"
		mask=		"rock_sandstone_mask.bmp"
		id =		"rock_sandstone"
	}
	{
		name=		"Mountains"
		diffuse=	"mountains_diffuse.dds"
		normal=		"mountains_normal.dds"
		material=	"mountains_properties.dds"
		mask=		"mountains_mask.bmp"
		id =		"mountains"
	}
	{
		name=		"Rock - Hardened Lava"
		diffuse=	"hardened_lava_diffuse.dds"
		normal=		"hardened_lava_normal.dds"
		material=	"hardened_lava_properties.dds"
		mask=		"hardened_lava_mask.bmp"
		id =		"hardened_lava"
	}
	{
		name=		"Lava"
		diffuse=	"lava_diffuse.dds"
		normal=		"lava_normal.dds"
		material=	"lava_properties.dds"
		mask=		"lava_mask.bmp"
		id =		"lava"
	}
	{
		name=		"Gravel 1"
		diffuse=	"gravel_01_diffuse.dds"
		normal=		"gravel_01_normal.dds"
		material=	"gravel_01_properties.dds"
		mask=		"gravel_01_mask.bmp"
		id =		"gravel_01"
	}
	{
		name=		"Gravel 2"
		diffuse=	"gravel_02_diffuse.dds"
		normal=		"gravel_02_normal.dds"
		material=	"gravel_02_properties.dds"
		mask=		"gravel_02_mask.bmp"
		id =		"gravel_02"
	}
	{
		name=		"Mountain 01 Vertical"
		diffuse=	"mountain_01_vertical_diffuse.dds"
		normal=		"mountain_01_vertical_normal.dds"
		material=	"mountain_01_vertical_properties.dds"
		mask=		"mountain_01_vertical_mask.bmp"
		id =		"mountain_01_vertical"
	}
	{
		name=		"Mountain White Vertical"
		diffuse=	"mountain_white_vertical_diffuse.dds"
		normal=		"mountain_white_vertical_normal.dds"
		material=	"mountain_white_vertical_properties.dds"
		mask=		"mountain_white_vertical_mask.bmp"
		id =		"mountain_white_vertical"
	}
	{
		name=		"Mountains White"
		diffuse=	"mountains_white_diffuse.dds"
		normal=		"mountains_white_normal.dds"
		material=	"mountains_white_properties.dds"
		mask=		"mountains_white_mask.bmp"
		id =		"mountains_white"
	}
	{
		name=		"Rock - White"
		diffuse=	"rock_white_diffuse.dds"
		normal=		"rock_white_normal.dds"
		material=	"rock_white_properties.dds"
		mask=		"rock_white_mask.bmp"
		id =		"rock_white"
	}
	{
		name=		"Boulders - White"
		diffuse=	"boulders_white_diffuse.dds"
		normal=		"boulders_white_normal.dds"
		material=	"boulders_white_properties.dds"
		mask=		"boulders_white_mask.bmp"
		id =		"boulders_white"
	}
	{
		name=		"Rock Desert Layered"
		diffuse=	"rock_desert_diffuse.dds"
		normal=		"rock_desert_normal.dds"
		material=	"rock_desert_properties.dds"
		mask=		"rock_desert_mask.bmp"
		id =		"rock_desert"
	}
	{
		name=		"Mountains Desert"
		diffuse=	"mountains_desert_diffuse.dds"
		normal=		"mountains_desert_normal.dds"
		material=	"mountains_desert_properties.dds"
		mask=		"mountains_desert_mask.bmp"
		id =		"mountains_desert"
	}
	{
		name=		"Saltflats"
		diffuse=	"saltflats_diffuse.dds"
		normal=		"saltflats_normal.dds"
		material=	"saltflats_properties.dds"
		mask=		"saltflats_mask.bmp"
		id =		"saltflats"
	}
	{
		name=		"Desert Cracked White"
		diffuse=	"desert_cracked_white_diffuse.dds"
		normal=		"desert_cracked_normal.dds"
		material=	"desert_cracked_properties.dds"
		mask=		"desert_cracked_white_mask.bmp"
		id =		"desert_cracked_white"
	}
	{
		name=		"Coral"
		diffuse=	"coral_diffuse.dds"
		normal=		"coral_normal.dds"
		material=	"coral_properties.dds"
		mask=		"coral_mask.bmp"
		id =		"coral_01"
	}
	{
		name=		"Forest - Birch"
		diffuse=	"forest_birch_01_diffuse.dds"
		normal=		"forest_leaf_01_normal.dds"
		material=	"forest_leaf_01_properties.dds"
		mask=		"forest_birch_01_mask.bmp"
		id =		"forest_leaf_birch_01"
	}
	{
		name=		"Forest - Snowy Pine"
		diffuse=	"forest_pine_snow_diffuse.dds"
		normal=		"forest_pine_01_normal.dds"
		material=	"forest_pine_01_properties.dds"
		mask=		"forest_pine_snow_mask.bmp"
		id =		"forest_pine_01_snow"
	}
	{
		name=		"Hardened Lava B"
		diffuse=	"hardened_lava_b_diffuse.dds"
		normal=		"hardened_lava_b_normal.dds"
		material=	"hardened_lava_b_properties.dds"
		mask=		"hardened_lava_b_mask.bmp"
		id =		"hardened_lava_b"
	}
	{
		name=		"Mountains 01"
		diffuse=	"mountains_01_diffuse.dds"
		normal=		"mountains_01_normal.dds"
		material=	"mountains_01_properties.dds"
		mask=		"mountains_01_mask.bmp"
		id =		"realms_mountains_01"
	}
	{
		name=		"Mountains 02"
		diffuse=	"mountains_02_diffuse.dds"
		normal=		"mountains_02_normal.dds"
		material=	"mountains_02_properties.dds"
		mask=		"mountains_02_mask.bmp"
		id =		"realms_mountains_02"
	}
	{
		name=		"Moss"
		diffuse=	"moss_01_diffuse.dds"
		normal=		"moss_01_normal.dds"
		material=	"moss_01_properties.dds"
		mask=		"moss_01_mask.bmp"
		id =		"realms_moss_01"
	}
	{
		name=		"Lichen"
		diffuse=	"moss_02_diffuse.dds"
		normal=		"moss_02_normal.dds"
		material=	"moss_02_properties.dds"
		mask=		"moss_02_mask.bmp"
		id =		"realms_moss_02"
	}
	{
		name=		"Rock Redstone"
		diffuse=	"rock_redstone_diffuse.dds"
		normal=		"rock_sandstone_normal.dds"
		material=	"rock_sandstone_properties.dds"
		mask=		"rock_redstone_mask.bmp"
		id =		"rock_redstone"
	}

############################################################################
# Materials with masks generated in Gaea
############################################################################


	###### Tropical ######
	{
		name     = "gen_tropical_base"
		diffuse  = "gen_tropical_base_diffuse.dds"
		normal   = "plains_01_normal.dds"
		material = "plains_01_properties.dds"
		mask     = "gen_tropical_base_mask.png"
		id       = "gen_tropical_base"
		sort_order = 2
	}
	{
		name     = "gen_tropical_lowlands"
		diffuse  = "gen_tropical_lowlands_diffuse.dds"
		normal   = "gen_tropical_lowlands_normal.dds"
		material = "gen_tropical_lowlands_properties.dds"
		mask     = "gen_tropical_lowlands_mask.png"
		id       = "gen_tropical_lowlands"
		sort_order = 2
	}
	{
		name     = "gen_tropical_lowlands_02"
		diffuse  = "gen_tropical_lowlands_02_diffuse.dds"
		normal   = "gen_tropical_lowlands_02_normal.dds"
		material = "gen_tropical_lowlands_02_properties.dds"
		mask     = "gen_tropical_lowlands_02_mask.png"
		id       = "gen_tropical_lowlands_02"
		sort_order = 2
	}
	{
		name     = "gen_tropical_lowlands_03"
		diffuse  = "gen_tropical_lowlands_03_diffuse.dds"
		normal   = "gen_tropical_lowlands_03_normal.dds"
		material = "gen_tropical_lowlands_03_properties.dds"
		mask     = "gen_tropical_lowlands_03_mask.png"
		id       = "gen_tropical_lowlands_03"
		sort_order = 2
	}
	{
		name     = "gen_tropical_hills"
		diffuse  = "gen_tropical_hills_diffuse.dds"
		normal   = "gen_central_hills_normal.dds"
		material = "gen_central_hills_properties.dds"
		mask     = "gen_tropical_hills_mask.png"
		id       = "gen_tropical_hills"
		sort_order = 2
	}
	{
		name     = "gen_tropical_mountain"
		diffuse  = "gen_tropical_mountain_diffuse.dds"
		normal   = "gen_tropical_mountain_normal.dds"
		material = "gen_tropical_mountain_properties.dds"
		mask     = "gen_tropical_mountain_mask.png"
		id       = "gen_tropical_mountain"
		sort_order = 2
	}
	{
		name     = "gen_tropical_mountain_transition"
		diffuse  = "gen_tropical_mountain_transition_diffuse.dds"
		normal   = "gen_tropical_mountain_transition_normal.dds"
		material = "gen_tropical_mountain_transition_properties.dds"
		mask     = "gen_tropical_mountain_transition_mask.png"
		id       = "gen_tropical_mountain_transition"
		sort_order = 2
	}

	###### Central ######
    	{
		name     = "gen_central_base"
		diffuse  = "gen_central_base_diffuse.dds"
		normal   = "gen_central_base_normal.dds"
		material = "gen_central_base_properties.dds"
		mask     = "gen_central_base_mask.png"
		id       = "gen_central_base"
        sort_order = 3
	}
	{
		name     = "gen_central_lowlands"
		diffuse  = "gen_central_lowlands_diffuse.dds"
		normal   = "gen_central_lowlands_normal.dds"
		material = "gen_central_lowlands_properties.dds"
		mask     = "gen_central_lowlands_mask.png"
		id       = "gen_central_lowlands"
		sort_order = 3
	}
	{
		name     = "gen_central_lowlands_02"
		diffuse  = "gen_central_lowlands_02_diffuse.dds"
		normal   = "gen_central_lowlands_02_normal.dds"
		material = "gen_central_lowlands_02_properties.dds"
		mask     = "gen_central_lowlands_02_mask.png"
		id       = "gen_central_lowlands_02"
		sort_order = 3
	}
	{
		name     = "gen_central_lowlands_03"
		diffuse  = "gen_central_lowlands_03_diffuse.dds"
		normal   = "gen_central_lowlands_03_normal.dds"
		material = "gen_central_lowlands_03_properties.dds"
		mask     = "gen_central_lowlands_03_mask.png"
		id       = "gen_central_lowlands_03"
		sort_order = 3
	}
	{
		name     = "gen_central_hills"
		diffuse  = "gen_central_hills_diffuse.dds"
		normal   = "gen_central_hills_normal.dds"
		material = "gen_central_hills_properties.dds"
		mask     = "gen_central_hills_mask.png"
		id       = "gen_central_hills"
		sort_order = 3
	}
	{
		name     = "gen_central_mountain"
		diffuse  = "gen_central_mountain_diffuse.dds"
		normal   = "gen_central_mountain_normal.dds"
		material = "gen_central_mountain_properties.dds"
		mask     = "gen_central_mountain_mask.png"
		id       = "gen_central_mountain"
		sort_order = 3
	}
	{
		name     = "gen_central_mountain_transition"
		diffuse  = "gen_central_mountain_transition_diffuse.dds"
		normal   = "gen_central_mountain_transition_normal.dds"
		material = "gen_central_mountain_transition_properties.dds"
		mask     = "gen_central_mountain_transition_mask.png"
		id       = "gen_central_mountain_transition"
		sort_order = 3
	}
    
###### Steppe ######

	{
		name     = "gen_steppe_base"
		diffuse  = "gen_steppe_base_diffuse.dds"
		normal   = "gen_steppe_base_normal.dds"
		material = "gen_steppe_base_properties.dds"
		mask     = "gen_steppe_base_mask.png"
		id       = "gen_steppe_base"
		sort_order = 7
	}
	{
		name     = "gen_steppe_lowlands"
		diffuse  = "gen_steppe_lowlands_diffuse.dds"
		normal   = "steppe_grass_normal.dds"
		material = "steppe_grass_properties.dds"
		mask     = "gen_steppe_lowlands_mask.png"
		id       = "gen_steppe_lowlands"
		sort_order = 7
	}
	{
		name     = "gen_steppe_lowlands_02"
		diffuse  = "gen_steppe_lowlands_02_diffuse.dds"
		normal   = "gen_central_lowlands_02_normal.dds"
		material = "gen_central_lowlands_02_properties.dds"
		mask     = "gen_steppe_lowlands_02_mask.png"
		id       = "gen_steppe_lowlands_02"
		sort_order = 7
	}
	{
		name     = "gen_steppe_lowlands_03"
		diffuse  = "gen_steppe_lowlands_03_diffuse.dds"
		normal   = "gen_central_lowlands_02_normal.dds"
		material = "gen_central_lowlands_02_properties.dds"
		mask     = "gen_steppe_lowlands_03_mask.png"
		id       = "gen_steppe_lowlands_03"
		sort_order = 7
	}
	{
		name     = "gen_steppe_hills"
		diffuse  = "gen_steppe_hills_diffuse.dds"
		normal   = "gen_steppe_hills_normal.dds"
		material = "gen_steppe_hills_properties.dds"
		mask     = "gen_steppe_hills_mask.png"
		id       = "gen_steppe_hills"
		sort_order = 7
	}
	{
		name     = "gen_steppe_mountain"
		diffuse  = "mountain_02_diffuse.dds"
		normal   = "mountain_03_normal.dds"
		material = "mountain_02_properties.dds"
		mask     = "gen_steppe_mountain_mask.png"
		id       = "gen_steppe_mountain"
		sort_order = 7
	}
	{
		name     = "gen_steppe_mountain_transition"
		diffuse  = "steppe_rocks_diffuse.dds"
		normal   = "steppe_rocks_normal.dds"
		material = "steppe_rocks_properties.dds"
		mask     = "gen_steppe_mountain_transition_mask.png"
		id       = "gen_steppe_mountain_transition"
		sort_order = 7
	}

###### Desert ######
	{
		name     = "gen_desert_base"
		diffuse  = "gen_desert_base_diffuse.dds"
		normal   = "gen_desert_base_normal.dds"
		material = "gen_desert_base_properties.dds"
		mask     = "gen_desert_base_mask.png"
		id       = "gen_desert_base"
		sort_order = 4
	}
	{
		name     = "gen_desert_lowlands"
		diffuse  = "gen_desert_lowlands_diffuse.dds"
		normal   = "gen_desert_lowlands_normal.dds"
		material = "gen_desert_lowlands_properties.dds"
		mask     = "gen_desert_lowlands_mask.png"
		id       = "gen_desert_lowlands"
		sort_order = 4
	}
	{
		name     = "gen_desert_lowlands_02"
		diffuse  = "gen_desert_lowlands_02_diffuse.dds"
		normal   = "gen_desert_lowlands_02_normal.dds"
		material = "gen_desert_lowlands_02_properties.dds"
		mask     = "gen_desert_lowlands_02_mask.png"
		id       = "gen_desert_lowlands_02"
		sort_order = 4
	}
    {
		name     = "gen_desert_lowlands_03"
		diffuse  = "gen_desert_lowlands_03_diffuse.dds"
		normal   = "gen_desert_lowlands_03_normal.dds"
		material = "gen_desert_lowlands_03_properties.dds"
		mask     = "gen_desert_lowlands_03_mask.png"
		id       = "gen_desert_lowlands_03"
		sort_order = 4
	}
	{
		name     = "gen_desert_lowlands_04" #NOT a gen material for now, but won't risk ruining the material index again..
		diffuse  = "gen_desert_lowlands_04_diffuse.dds"
		normal   = "gen_desert_lowlands_04_normal.dds"
		material = "gen_desert_lowlands_04_properties.dds"
		mask     = "gen_desert_lowlands_04_mask.png"
		tile_factor = 200
		id       = "gen_desert_lowlands_04"
		sort_order = 4
	}
	{
		name     = "gen_desert_hills"
		diffuse  = "gen_desert_hills_diffuse.dds"
		normal   = "gen_desert_hills_normal.dds"
		material = "gen_desert_hills_properties.dds"
		mask     = "gen_desert_hills_mask.png"
		id       = "gen_desert_hills"
		sort_order = 4
	}
	{
		name     = "gen_desert_mountain"
		diffuse  = "gen_desert_mountain_diffuse.dds"
		normal   = "gen_desert_mountain_normal.dds"
		material = "gen_desert_mountain_properties.dds"
		mask     = "gen_desert_mountain_mask.png"
		id       = "gen_desert_mountain"
		sort_order = 4
	}
	{
		name     = "gen_desert_mountain_transition"
		diffuse  = "gen_desert_mountain_transition_diffuse.dds"
		normal   = "gen_desert_mountain_transition_normal.dds"
		material = "gen_desert_mountain_transition_properties.dds"
		mask     = "gen_desert_mountain_transition_mask.png"
		id       = "gen_desert_mountain_transition"
		sort_order = 4
	}

	###### Drylands ######
	{
		name     = "gen_drylands_base"
		diffuse  = "gen_drylands_base_diffuse.dds"
		normal   = "gen_drylands_base_normal.dds"
		material = "gen_drylands_base_properties.dds"
		mask     = "gen_drylands_base_mask.png"
		id       = "gen_drylands_base"
		sort_order = 6
	}
	{
		name     = "gen_drylands_lowlands"
		diffuse  = "gen_drylands_lowlands_diffuse.dds"
		normal   = "gen_drylands_lowlands_normal.dds"
		material = "gen_drylands_lowlands_properties.dds"
		mask     = "gen_drylands_lowlands_mask.png"
		id       = "gen_drylands_lowlands"
		sort_order = 6
	}
	{
		name     = "gen_drylands_lowlands_02"
		diffuse  = "gen_drylands_lowlands_02_diffuse.dds"
		normal   = "gen_drylands_lowlands_02_normal.dds"
		material = "gen_drylands_lowlands_02_properties.dds"
		mask     = "gen_drylands_lowlands_02_mask.png"
		id       = "gen_drylands_lowlands_02"
		sort_order = 6
	}
	{
		name     = "gen_drylands_lowlands_03"
		diffuse  = "gen_drylands_lowlands_03_diffuse.dds"
		normal   = "gen_drylands_lowlands_03_normal.dds"
		material = "gen_drylands_lowlands_03_properties.dds"
		mask     = "gen_drylands_lowlands_03_mask.png"
		id       = "gen_drylands_lowlands_03"
		sort_order = 6
	}
	{
		name     = "gen_drylands_hills"
		diffuse  = "gen_drylands_hills_diffuse.dds"
		normal   = "gen_drylands_hills_normal.dds"
		material = "gen_drylands_hills_properties.dds"
		mask     = "gen_drylands_hills_mask.png"
		id       = "gen_drylands_hills"
		sort_order = 6
	}
	{
		name     = "gen_drylands_mountain"
		diffuse  = "gen_drylands_mountain_diffuse.dds"
		normal   = "gen_drylands_mountain_normal.dds"
		material = "gen_drylands_mountain_properties.dds"
		mask     = "gen_drylands_mountain_mask.png"
		id       = "gen_drylands_mountain"
		sort_order = 6
	}
	{
		name     = "gen_drylands_mountain_transition"
		diffuse  = "gen_drylands_mountain_transition_diffuse.dds"
		normal   = "gen_drylands_mountain_transition_normal.dds"
		material = "gen_drylands_mountain_transition_properties.dds"
		mask     = "gen_drylands_mountain_transition_mask.png"
		id       = "gen_drylands_mountain_transition"
		sort_order = 6
	}

	###### Northern ######
	{
		name     = "gen_northern_base"
		diffuse  = "gen_northern_base_diffuse.dds"
		normal   = "gen_northern_base_normal.dds"
		material = "gen_northern_base_properties.dds"
		mask     = "gen_northern_base_mask.png"
		id       = "gen_northern_base"
		sort_order = 7
	}
	{
		name     = "gen_northern_lowlands"
		diffuse  = "gen_northern_lowlands_diffuse.dds"
		normal   = "gen_northern_lowlands_normal.dds"
		material = "gen_northern_lowlands_properties.dds"
		mask     = "gen_northern_lowlands_mask.png"
		id       = "gen_northern_lowlands"
		sort_order = 7
	}
	{
		name     = "gen_northern_lowlands_02"
		diffuse  = "gen_northern_lowlands_02_diffuse.dds"
		normal   = "gen_northern_lowlands_02_normal.dds"
		material = "gen_northern_lowlands_02_properties.dds"
		mask     = "gen_northern_lowlands_02_mask.png"
		id       = "gen_northern_lowlands_02"
		sort_order = 7
	}
	{
		name     = "gen_northern_lowlands_03"
		diffuse  = "gen_northern_lowlands_03_diffuse.dds"
		normal   = "gen_northern_lowlands_03_normal.dds"
		material = "gen_northern_lowlands_03_properties.dds"
		mask     = "gen_northern_lowlands_03_mask.png"
		id       = "gen_northern_lowlands_03"
		sort_order = 7
	}
	{
		name     = "gen_northern_hills"
		diffuse  = "gen_northern_hills_diffuse.dds"
		normal   = "gen_northern_hills_normal.dds"
		material = "gen_northern_hills_properties.dds"
		mask     = "gen_northern_hills_mask.png"
		id       = "gen_northern_hills"
		sort_order = 7
	}
	{
		name     = "gen_northern_mountain"
		diffuse  = "gen_northern_mountain_diffuse.dds"
		normal   = "gen_northern_mountain_normal.dds"
		material = "gen_northern_mountain_properties.dds"
		mask     = "gen_northern_mountain_mask.png"
		id       = "gen_northern_mountain"
		sort_order = 7
	}
	{
		name     = "gen_northern_mountain_transition"
		diffuse  = "gen_northern_mountain_transition_diffuse.dds"
		normal   = "gen_northern_mountain_transition_normal.dds"
		material = "gen_northern_mountain_transition_properties.dds"
		mask     = "gen_northern_mountain_transition_mask.png"
		id       = "gen_northern_mountain_transition"
		sort_order = 7
	}

	###### Mediterranean ######
	{
		name     = "gen_mediterranean_base"
		diffuse  = "gen_mediterranean_base_diffuse.dds"
		normal   = "gen_mediterranean_base_normal.dds"
		material = "gen_mediterranean_base_properties.dds"
		mask     = "gen_mediterranean_base_mask.png"
		id       = "gen_mediterranean_base"
		sort_order = 8
	}
	{
		name     = "gen_mediterranean_lowlands"
		diffuse  = "gen_mediterranean_lowlands_diffuse.dds"
		normal   = "gen_mediterranean_lowlands_normal.dds"
		material = "gen_mediterranean_lowlands_properties.dds"
		mask     = "gen_mediterranean_lowlands_mask.png"
		id       = "gen_mediterranean_lowlands"
		sort_order = 8
	}
	{
		name     = "gen_mediterranean_lowlands_02"
		diffuse  = "gen_mediterranean_lowlands_02_diffuse.dds"
		normal   = "gen_mediterranean_lowlands_02_normal.dds"
		material = "gen_mediterranean_lowlands_02_properties.dds"
		mask     = "gen_mediterranean_lowlands_02_mask.png"
		id       = "gen_mediterranean_lowlands_02"
		sort_order = 8
	}
	{
		name     = "gen_mediterranean_lowlands_03"
		diffuse  = "gen_mediterranean_lowlands_03_diffuse.dds"
		normal   = "gen_mediterranean_lowlands_03_normal.dds"
		material = "gen_mediterranean_lowlands_03_properties.dds"
		mask     = "gen_mediterranean_lowlands_03_mask.png"
		id       = "gen_mediterranean_lowlands_03"
		sort_order = 8
	}
	{
		name     = "gen_mediterranean_hills"
		diffuse  = "gen_mediterranean_hills_diffuse.dds"
		normal   = "gen_mediterranean_hills_normal.dds"
		material = "gen_mediterranean_hills_properties.dds"
		mask     = "gen_mediterranean_hills_mask.png"
		id       = "gen_mediterranean_hills"
		sort_order = 8
	}
	{
		name     = "gen_mediterranean_mountain"
		diffuse  = "gen_mediterranean_mountain_diffuse.dds"
		normal   = "gen_mediterranean_mountain_normal.dds"
		material = "gen_mediterranean_mountain_properties.dds"
		mask     = "gen_mediterranean_mountain_mask.png"
		id       = "gen_mediterranean_mountain"
		sort_order = 8
		tile_factor = 400
	}
	{
		name     = "gen_mediterranean_mountain_transition"
		diffuse  = "gen_mediterranean_mountain_transition_diffuse.dds"
		normal   = "gen_mediterranean_mountain_transition_normal.dds"
		material = "gen_mediterranean_mountain_transition_properties.dds"
		mask     = "gen_mediterranean_mountain_transition_mask.png"
		id       = "gen_mediterranean_mountain_transition"
		sort_order = 8
	}
	{
		name     = "Farmlands - Paddy Fields"
		diffuse  = "farm_paddy_01_diffuse.dds"
		normal   = "farm_paddy_01_normal.dds"
		material = "farm_paddy_01_properties.dds"
		mask     = "farm_paddy_01_mask.png"
		id       = "farm_paddy_01"
	}

	############################################################################
	# Dynamic materials - reliant on material index, so don't change the order of these
	############################################################################
	{
		name     = "Drought"
		diffuse  = "drought_diffuse.dds"
		normal   = "drought_normal.dds"
		material = "drought_properties.dds"
		mask     = "drought_mask.png"
		id       = "drought"
	}
	{
		name     = "Drought - Cracks"
		diffuse  = "drought_cracks_diffuse.dds"
		normal   = "drought_cracks_normal.dds"
		material = "drought_cracks_properties.dds"
		mask     = "drought_cracks_mask.png"
		id       = "drought_cracks"
	}
		{
		name     = "Flood"
		diffuse  = "flood_diffuse.dds"
		normal   = "flood_normal.dds"
		material = "flood_properties.dds"
		mask     = "flood_mask.png"
		id       = "flood"
	}
	{
		name     = "Summer Grass"
		diffuse  = "summer_grass_diffuse.dds"
		normal   = "summer_grass_normal.dds"
		material = "summer_grass_properties.dds"
		mask     = "summer_grass_mask.png"
		id       = "summer_grass"
	}
	{
		name     = "Winter Effect"
		diffuse  = "winter_effect_diffuse.dds"
		normal   = "winter_effect_normal.dds"
		material = "winter_effect_properties.dds"
		mask     = "winter_effect_mask.png"
		id = "winter_effect"
	}

}
# unmasked textures
#    diffuse  - relative path
#    normal   - relative path
#    material - relative path
{
}
