cubemap_intensity = 2
cubemap = "gfx/map/environment/qwantani_8k_nosun_cube_specular.dds"

sun_intensity = 20
sun_color = hsv{ 0.08 0.15 1 }

sun_direction = { -2.55 1.6 -1.25 }

terrain_sunny_sun_azimuth = 0.1;
terrain_sunny_sun_elevation = 0.4;
terrain_overcast_sun_azimuth = 0.05;
terrain_overcast_sun_elevation = 0.2;
map_objects_sunny_sun_azimuth = 0.3;
map_objects_sunny_sun_elevation = 0.4;
map_objects_overcast_sun_azimuth = 0.3;
map_objects_overcast_sun_elevation = 0.1;
water_sunny_sun_azimuth = 0.1;
water_sunny_sun_elevation = 0.4;
water_overcast_sun_azimuth = 0.1;
water_overcast_sun_elevation = 0.4;

water_sun_direction_offset = { 0 0 0 }
shadow_direction_offset = { 0 0 0 }

shadowmap_depthbias = -0.002
shadowmap_kernelscale = 2
shadowmap_fadefactor = 5

map_objects_diffuse_light_scale = 1.0
map_objects_diffuse_ibl_scale = 1.0
map_objects_specular_light_scale = 1.0
map_objects_specular_ibl_scale= 1.0

fog_color = hsv{ 0.58 0.4 1 }
fog_begin = 100
fog_end = 600
fog_max = 1

relative_fog_color = { 0.6 0.2 -0.2 }
relative_fog_begin = 100.0
relative_fog_end = 400.0
relative_fog_height_begin = 10.0
relative_fog_height_end = 40.0

exposure_function = "FixedExposure"

exposure = 2
contrast = 1.14
pivot = 0.18

tonemap_function = "TonyMcMapface"

tonemap_curve={
	shoulder_strength=0.3
	linear_strength=0.2
	linear_angle=0.1
	toe_strength=0.2
	toe_numerator=0.01
	toe_denominator=0.3
	linear_white=11.2
}

bloom_width = 0.5
bloom_scale = 0.75
bright_threshold = 0.95

depthoffield = {
	enabled = yes
	dof_samplecount = 16
	dof_baseradius = 0.1
	dof_blurblendmin = 0.1
	dof_blurblendmax = 2.0

	dof_blurmin = 1.0
	dof_blurmax = 50.0
	dof_blurscale = 3.0
	dof_blurexponent = 1.3
	dof_heightmin = 0.0
	dof_heightmax = 1000.0
}

fogblur = {
	enabled = no
}

hue_offset = 0
saturation_scale = 1.0		# Saturation. Causes visual problems if increased beyond 1.0
value_scale = 1.0		# Light multiplier
colorbalance = { 1 1 1 }
levels_min = hsv{ 0 0 0 }
levels_max = hsv{ 0 0 1 }	# High increases range / Lower  pushes range together

