cubemap_intensity = 2
cubemap = "gfx/portraits/environments/bp2_university_02.dds"

sun_intensity = 12
sun_color = hsv{ 0.08 0.04 0.5 }

sun_direction = { -3.3 2.3 -1 }

water_sun_direction_offset = { 0 0 0 }
shadow_direction_offset = { 0 0 0 }

shadowmap_depthbias = 0
shadowmap_kernelscale = 3
shadowmap_fadefactor = 5

map_objects_diffuse_light_scale = 1.0
map_objects_diffuse_ibl_scale = 1.0
map_objects_specular_light_scale = 1.0
map_objects_specular_ibl_scale = 1.0

fog_color = hex{ 50779b }
fog_begin = 0
fog_end = 0
fog_max = 0

relative_fog_color = { 0 0 -0 }
relative_fog_begin = 0.0
relative_fog_end = 0.0
relative_fog_height_begin = 0.0
relative_fog_height_end = 0.0

exposure_function = "FixedExposure"

exposure = 2
contrast = 1.1
pivot = 0.12

tonemap_function = "TonyMcMapface"

bloom_width = 0.5
bloom_scale = 0.75
bright_threshold = 0.4

depthoffield = {
	enabled = no
}

fogblur = {
	enabled = no
}