# Access these settings ingame with "Tweak Snow."
# Recommend turning off gradient borders when adjusting visuals

"Texture_Index" = 54						# Index of snow terrain texture (Terrain texture array)

"Noise_Tiling" = 5							# Tiling of large snow noise, Smaller tiling creates larger empty areas
"Noise2_Tiling" = 14						# Tiling of detail snow noise, Smaller tiling creates larger empty areas
"Texture_Tiling" = 1

"Snow.Extent" = 0.43						# Maximum Southern extent of snow (top to bottom distance)
"Snow.AngleRemove" = 0.5					# Snow removal based on terrain Normal angle ( 0.0 - 1.0 )

"Frost.Hemisphere_Position" = 0.75		# (Use Snow.Extent)
"Frost.Hemisphere_Constrast" = 0.4			# Contrast of hemisphere mask (top to bottom)
"Frost.Terrain_Area_Position" = 0.2		# Position of frost noise mask, increase to cover more area
"Frost.Terrain_Area_Constrast" = 0.5		# Contrast of frost noise mask, increase to soften mask
"Frost.Multiplier" = 0.8					# Frost intensity multiplier

"Snow.Hemisphere_Position" = 0.88			# (Use Snow.Extent)
"Snow.Hemisphere_Constrast" = 0.40			# Contrast of hemisphere mask (top to bottom)
"Snow.Terrain_Area_Position" = 0.05			# Position of snow noise mask, increase to cover more area
"Snow.Terrain_Area_Constrast" = 0.5		# Contrast of snow noise mask, increase to soften mask

"Snow.Area_Position" = 0.449				# Position of mesh snow noise mask, increase to cover more area
"Snow.Area_Constrast" = 0.9					# Contrast of mesh snow noise mask, increase to soften mask

"Snow.GameMaskImpact" = 1.0			# Amount of snow added based on coded game snow mask
"Snow.GameMaskMin" = 0.0					# Minimum adjustment of game snow mask
"Snow.GameMaskMax" = 0.50					# Maximum adjustment of game snow mask

"Snow.Height_Weight" = 1.2					# Terrain material height blending
"Snow.Height_Contrast" = 20				# Terrain material height blending

"Snow.TerrainHeight_Add" = 3.0 				# Extra snow added based on terrain height
"Snow.TerrainHeight_Min" = 15.0				# Terrain height snow min
"Snow.TerrainHeight_Max" = 80.0				# Terrain height snow max

"Debug.Winter_Value" = 0.0					# Debugging of the hemisphere based snow mask for adjusting visuals 