############################################
# Situations roughly at the top
# (201-300 )

major = { # referred to in code (DO NOT REMOVE)
	sort_order = 220
}

struggles = { # referred to in code (DO NOT REMOVE)
	sort_order = 210
}

############################################
# Situations roughly in the middle
# (101-200 )

############################################
# Situations roughly at the bottom
# (001-100 )

minor = { # referred to in code (DO NOT REMOVE)
	sort_order = 10
}

natural_disasters = {
	sort_order = 9
}

debug = { # referred to in code (DO NOT REMOVE)
	sort_order = -1
}
