story_aragron_death = {

	on_setup = {
	}

	on_end = {
	}

	on_owner_death = {
		end_story = yes
		story_owner = { save_scope_as = dead_aragorn }

		# If this is a normal death
		scope:dead_aragorn = {
			every_spouse = {
				limit = {
					this = character:lineofelrond4
					character:lineofelrond4 = { is_alive = yes }
				}
				add_trait = depressed_1
				add_trait = cannot_marry
				if = {
					limit = {
						any_child = {
							age < 16
						}
					}
					trigger_event = {
						id = gondor.0519
						years = { 10 15 }
					}
				}
				else = {
					trigger_event = {
						id = gondor.0519
						years = 1
					}
				}
			}
		}

		# If this is a premature death before 3019
		character:lineofelrond4 ?= { # Arwen
			if = {
				limit = { has_trait = cannot_marry }
				remove_trait = cannot_marry
			}
		}
		
		if = {
			limit = {
				current_year <= 7052
			}
			# Set up marriages at appropriate dates
			character:linesteward40 ?= { # Faramir marries Eowyn.
				if = {
					limit = {
						character:lineofeofor18 ?= { is_ai = yes }
					}
					trigger_event = {
						id = gondor.0302
						trigger_on_next_date = 7052.1.1
					}
				}
				else_if = {
					limit = {
						character:lineofeofor18 = { is_ai = no }
					}
					character:lineofeofor18 = {
						trigger_event = {
							id = gondor.0304
							trigger_on_next_date = 7052.1.1
						}
					}
				}
			}
			character:lineofeofor17 = { # Eomer marries Lothíriel.
				trigger_event = {
					id = rohan.1208
					trigger_on_next_date = 7052.1.1
				}
			}
		}
	}
}
