story_cycle_wulf_war_of_the_rohirrim = {
	
	on_setup = {
	}

	on_end = {
	}

	on_owner_death = { end_story = yes }

	effect_group = { # Try to make a friend
		days = 20
		trigger = {
			# story_owner = {
			# 	any_scheme = {
			# 		count < 2
			# 		scheme_type = befriend
			# 	}
			# }
			# title:k_dunland = {
			# 	any_de_jure_top_liege = {
			# 		NOT = { 
			# 			this = story_owner
			# 			OR = {
			# 				opinion = {
			# 					target = story_owner
			# 					value > 70
			# 				}
			# 				AND = {
			# 					has_diarchy_type = regency
			# 					diarch = { 
			# 						opinion = {
			# 							target = story_owner
			# 							value > 70
			# 						}
			# 					}
			# 				}
			# 			}
			# 			OR = {
			# 				has_relation_friend = story_owner
			# 				AND = {
			# 					has_diarchy_type = regency
			# 					diarch = { has_relation_friend = story_owner }
			# 				}
			# 			}
			# 			OR = {
			# 				has_relation_lover = story_owner
			# 				AND = {
			# 					has_diarchy_type = regency
			# 					diarch = { has_relation_lover = story_owner }
			# 				}
			# 			}
			# 			OR = {
			# 				any_ally = {
			# 					this = story_owner
			# 				}
			# 				AND = {
			# 					has_diarchy_type = regency
			# 					diarch = { 
			# 						any_ally = {
			# 							this = story_owner
			# 						} 
			# 					}
			# 				}
			# 			}
			# 			OR = {
			# 				any_ally = {
			# 					this = story_owner
			# 				}
			# 				AND = {
			# 					has_diarchy_type = regency
			# 					diarch = { 
			# 						any_ally = {
			# 							this = story_owner
			# 						} 
			# 					}
			# 				}
			# 			}
			# 			OR = {
			# 				story_owner = {
			# 					has_hook = prev
			# 				}
			# 				AND = {
			# 					has_diarchy_type = regency
			# 					diarch = { 
			# 						story_owner = {
			# 							has_hook = prev
			# 						}
			# 					}
			# 				}
			# 			}
			# 			story_owner = {
			# 				OR = {
			# 					is_target_in_variable_list = { name = non_permanent_tributaries target = prev }
			# 					is_target_in_variable_list = { name = permanent_tributaries target = prev }
			# 				}
			# 			}
			# 			culture = {
			# 				NOT = { has_cultural_pillar = heritage_daen_lintis }
			# 			}
			# 		}
			# 	}
			# }
			always = no
		}
		triggered_effect = {
			effect = {
				# story_owner = {
				# 	add_gold = 100
				# }
				# title:k_dunland = {
				# 	random_de_jure_top_liege = {
				# 		limit = {
				# 			NOT = { 
				# 				this = story_owner
				# 				OR = {
				# 					opinion = {
				# 						target = story_owner
				# 						value > 70
				# 					}
				# 					AND = {
				# 						has_diarchy_type = regency
				# 						diarch = { 
				# 							opinion = {
				# 								target = story_owner
				# 								value > 70
				# 							}
				# 						}
				# 					}
				# 				}
				# 				OR = {
				# 					has_relation_friend = story_owner
				# 					AND = {
				# 						has_diarchy_type = regency
				# 						diarch = { has_relation_friend = story_owner }
				# 					}
				# 				}
				# 				OR = {
				# 					has_relation_lover = story_owner
				# 					AND = {
				# 						has_diarchy_type = regency
				# 						diarch = { has_relation_lover = story_owner }
				# 					}
				# 				}
				# 				OR = {
				# 					any_ally = {
				# 						this = story_owner
				# 					}
				# 					AND = {
				# 						has_diarchy_type = regency
				# 						diarch = { 
				# 							any_ally = {
				# 								this = story_owner
				# 							} 
				# 						}
				# 					}
				# 				}
				# 				OR = {
				# 					any_ally = {
				# 						this = story_owner
				# 					}
				# 					AND = {
				# 						has_diarchy_type = regency
				# 						diarch = { 
				# 							any_ally = {
				# 								this = story_owner
				# 							} 
				# 						}
				# 					}
				# 				}
				# 				OR = {
				# 					story_owner = {
				# 						has_hook = prev
				# 					}
				# 					AND = {
				# 						has_diarchy_type = regency
				# 						diarch = { 
				# 							story_owner = {
				# 								has_hook = prev
				# 							}
				# 						}
				# 					}
				# 				}
				# 				story_owner = {
				# 					OR = {
				# 						is_target_in_variable_list = { name = non_permanent_tributaries target = prev }
				# 						is_target_in_variable_list = { name = permanent_tributaries target = prev }
				# 					}
				# 				}
				# 				culture = {
				# 					NOT = { has_cultural_pillar = heritage_daen_lintis }
				# 				}
				# 			}
				# 		}
				# 		save_scope_as = target_dude
				# 	}
				# }
				# story_owner = {
				# 	start_scheme = {
				# 		type = befriend
				# 		target_character = scope:target_dude
				# 	}
				# }
			}
		}
	}

	
}
