story_hwaldar_succession = {

	on_setup = {
	}

	on_end = {
		story_owner = {
			if = {
				limit = {
				any_child = {
					age < 16
					}
				}
				every_heir = {
					limit = {
						is_landed = yes
					}
					trigger_event = arnor.6991 #Hwaldar Succession - Trial of Strength
				}
			}
			else = {	
				every_heir = {
					limit = {
						is_landed = yes
					}
					trigger_event = {
						id = arnor.6990 #Hwaldar Succession - Unworthy Heir
						days = 2
					}
				}
			}
		}
	}

	on_owner_death = {
		end_story = yes
	}

	#effect_group = {
	#	days = { 30 60 }
	#
	#	trigger = {
	#	}
	#
	#	triggered_effect = {
	#		trigger = {
	#			story_owner = {
	#				
	#			}
	#		}
	#		effect = {
	#			story_owner = {
	#				
	#			}
	#		}
	#	}
	#}

}
