namespace = ring_quest

### (It's happening!) ###

#########################################
#########################################
#####  								 #####
##### THE QUEST TO DESTROY THE RING #####
##### 									 #####
#########################################
#########################################

########
### Three Rings for the Elven-kings under the sky,
### Seven for the Dwarf-lords in their halls of stone,
### Nine for Mortal Men, doomed to die,
### One for the Dark Lord on his dark throne
### In the Land of Mordor where the Shadows lie.
### One Ring to rule them all, One Ring to find them,
### One Ring to bring them all and in the darkness bind them.
### In the Land of Mordor where the Shadows lie.

######### Ring Quest overview 
# ring_quest.0001 - 0199 		reserved for mechanical set-up
# ring_quest.0200 - 0299		Boromir's Journey to Rivendell
# ring_quest.0300 - 0399		Legolas's Journey to Rivendell 
# ring_quest.0400 - 0499		Gimli's Journey to Rivendell 
# ring_quest.0500 - 0599		Gandalf's Path to Rivendell 
# ring_quest.0600 - 0799		The Hunt for Gollum & Aragorn's Path
# ring_quest.0800 - 0899		Frodo's Road to Rivendell
# ring_quest.1000 - 1999 		reserved for Fellowship events

###########################################################

###########################
### BOROMIR and FARAMIR ###
###########################

ring_quest.0200 = { # The Dream - Faramir
	content_source = realms_dlc
	type = character_event

	title = ring_quest.0200.t
	desc = {
		desc = ring_quest.0200.desc
		triggered_desc = {
			trigger = {
				var:number_of_dreams = 1
			}
			desc = ring_quest.0200.desc.1
		}
		triggered_desc = {
			trigger = {
				var:number_of_dreams = 2
			}
			desc = ring_quest.0200.desc.2
		}
		triggered_desc = {
			trigger = {
				var:number_of_dreams >= 3
			}
			desc = ring_quest.0200.desc.3
		}
	}

	theme = ring_quest
	override_background = { reference = corridor_night } 
	
	left_portrait = {
		character = root
		animation = worry
	}
	lower_right_portrait = {
		character = scope:brother 
	}
	
	immediate = {
		character:linesteward38 = { save_scope_as = denethor }
		character:linesteward39 = { save_scope_as = boromir }
		character:linesteward40 = { save_scope_as = faramir }
		every_sibling = {
			limit = {
				OR = {
					this = character:linesteward39
					this = character:linesteward40
				}
			}
			save_scope_as = brother
		}
		if = {
			limit = {
				exists = var:number_of_dreams
			}
			change_variable = {
				name = number_of_dreams
				add = 1
			}
		}
		else = {
			set_variable = {
				name = number_of_dreams
				value = 1
			}
		}
		
	}
	
	option = { # I must speak with my brother
		name = ring_quest.0200.a
		trigger_event = {
			id = ring_quest.0201
		}
		add_character_flag = confided_in_brother
		# save_scope_as = dreamer
		scope:brother = {
			if = {
				limit = {
					is_ai = no
				}
				trigger_event = {
					id = ring_quest.0201
				}
			}
			# save_scope_as = confidant
		}
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.

			modifier = {
				this = scope:boromir # Boromir needs his brother's help all the time
				add = 100
			}
			modifier = { #The more times the dream has come, the more likely you are to talk
				add = var:number_of_dreams
				multiply = 30
			}

			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 10
			}

			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}

			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { # Not right now. (Delay event chain)
		name = ring_quest.0200.b
		trigger_event = { #Re-pulse dream
			id = ring_quest.0200
			days = 7
		}
		if = {
			limit = {
				var:number_of_dreams >3
			}
			scope:boromir = {
				trigger_event = {
					id = ring_quest.0200
					days = 4
				}
			}
		}
	}

}

ring_quest.0201 = { # A discussion with my brother
	content_source = realms_dlc
	type = character_event
	title = ring_quest.0201.t
	desc = {
		triggered_desc = {
			trigger = {
				root = scope:dreamer
			}
			desc = ring_quest.0201.desc.dreamer
		}
		triggered_desc = {
			trigger = {
				root = scope:confidant
			}
			desc = ring_quest.0201.desc.confidant
		}
	}
	theme = ring_quest
	override_background = { reference = army_camp } 
	
	left_portrait = {
		character = scope:dreamer
		animation = worry
	}
	right_portrait = {
		character = scope:confidant
		animation = thinking
	}
	lower_right_portrait = {
		character = scope:denethor 
	}
	
	cooldown = { 
		years = 1
	}

	immediate = {
		if = {
			limit = {
				character:linesteward39 = {
					has_character_flag = confided_in_brother
				}
			}
			scope:faramir = {
				save_scope_as = confidant
			}
			scope:boromir = {
				save_scope_as = dreamer
			}
		}
		else = {
			scope:faramir = {
				save_scope_as = dreamer
			}
			scope:boromir = {
				save_scope_as = confidant
			}
		}
	}
	
	option = { # I must speak with my father immediately
		name = ring_quest.0201.a
		custom_tooltip = ring_quest.0200.a.tt
		start_travel_plan = { #Travel to Minas Tirith via Osgiliath
			destination = title:c_osgiliath.title_province
			destination = title:c_minas_tirith.title_province
			on_arrival_on_action = boromir_minas_tirith_on_action
			return_trip = no
			players_use_planner = no
			on_arrival_destinations = all
		}
		hidden_effect = { #give free caravan master
			if = {
				limit = { NOT = { employs_court_position = travel_leader_court_position } }
				create_character = {
					template = foreign_architect_template
					employer = root
					save_scope_as = caravan_master
				}
				appoint_court_position = {
					recipient = scope:caravan_master
					court_position = travel_leader_court_position
				}
			}
		}
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}

			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}

			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { # Not right now. (Delay event chain)
		name = ring_quest.0201.b
		custom_tooltip = ring_quest.0201.b.tt # Unlocks a decision to go to Denethor later
		add_character_flag = boromir_delay_journey
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 0
			}

			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 30
			}

			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
}

ring_quest.0202 = { # Osgiliath - The Black Captain's Onslaught
	content_source = realms_dlc
	type = character_event
	window = visit_settlement_window
	title = ring_quest.0202.t
	desc = ring_quest.0202.desc
	theme = ring_quest
	override_background = { reference = battlefield_dunedain } 
	
	left_portrait = {
		character = scope:brother
		scripted_animation = bow_drawn
		triggered_outfit = {
			outfit_tags = { ithilien_ranger_war }
		}
	}
	center_portrait = {
		character = root 
		animation = marshal_shield
		triggered_outfit = {
			outfit_tags = { ithilien_ranger_war }
		}
	}
	right_portrait = {
		character = scope:witchking
		animation = aggressive_sword
	}
	
	immediate = {
		character:nazgul1 = { save_scope_as = witchking }
		character:linesteward38 = { save_scope_as = denethor }
		character:linesteward39 = { save_scope_as = boromir }
		character:linesteward40 = { save_scope_as = faramir }
		every_sibling = {
			limit = {
				OR = {
					this = character:linesteward39
					this = character:linesteward40
				}
			}
			save_scope_as = brother
		}
	}
	
	option = { # Break the bridge and retreat across the river!
		name = ring_quest.0202.a
		custom_tooltip = ring_quest.0202.a.tt # You escape by swimming and continue to Minas Tirith
		#### Consider giving Mordor control of East Osgiliath at this point if they don't already own it 
	}
}

ring_quest.0203 = { # Minas Tirith - Counsel
	content_source = realms_dlc
	type = character_event
	window = visit_settlement_window
	title = ring_quest.0203.t
	desc = {
		triggered_desc = {
			trigger = {
				root = scope:boromir
			}
			desc = ring_quest.0203.desc.boromir
		}
		triggered_desc = {
			trigger = {
				root = scope:faramir
			}
			desc = ring_quest.0203.desc.faramir
		}
		triggered_desc = {
			trigger = {
				root = scope:denethor
			}
			desc = ring_quest.0203.desc.denethor
		}
	}
	theme = ring_quest
	override_background = { reference = throne_room_dunedain } 
	
	left_portrait = {
		character = scope:faramir
		animation = personality_honorable
	}
	center_portrait = {
		character = scope:boromir 
		animation = debating
	}
	right_portrait = {
		character = scope:denethor
		animation = thinking
	}

	immediate = {
		character:linesteward38 = { save_scope_as = denethor }
		character:linesteward39 = { save_scope_as = boromir }
		character:linesteward40 = { save_scope_as = faramir }
	}

	option = { # I will go.
		trigger = {
			NOT = { #Denethor can't go - or can he? # TODO consider letting Denethor go
				root = character:linesteward38
			}
		}
		name = ring_quest.0203.a
		custom_tooltip = ring_quest.0203.a.tt # Begin the journey to Rivendell yourself
		save_scope_as = quester
		depart_to_imladris_effect = yes
	}
	
	option = { # Send Faramir
		trigger = {
			NOT = { #Faramir can't send himself
				root = scope:faramir
			}
		}
		name = ring_quest.0203.b 
		custom_tooltip = ring_quest.0203.b.tt # Faramir will go.
		scope:faramir = {
			save_scope_as = quester
			depart_to_imladris_effect = yes
		}
		trigger_event = ring_quest.0204 # Option to switch to quester
	}

	option = { # Send Boromir
		trigger = {
			NOT = { #Boromir can't send himself
				root = scope:boromir
			}
		}
		name = ring_quest.0203.c 
		custom_tooltip = ring_quest.0203.c.tt # Boromir will go.
		scope:boromir = {
			save_scope_as = quester
			depart_to_imladris_effect = yes
		}
		trigger_event = ring_quest.0204 # Option to switch to quester
	}
}

ring_quest.0204 = { # Depature and player swap option
	content_source = realms_dlc
	type = character_event
	title = ring_quest.0204.t
	desc = ring_quest.0204.desc
	theme = ring_quest
	override_background = { reference = minas_tirith } 
	
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:quester
		animation = standing_horse
		camera = camera_event_standing_with_horse_right
	}

	trigger = {
		is_ai = no
	}

	option = { # Farewell! 
		name = ring_quest.0204.a
	}

	option = { # I wonder what he shall do
		name = ring_quest.0204.b
		set_player_character = scope:quester
	}
	
}

ring_quest.0205 = { # Edoras: Rohan in a Gloomy State
	content_source = realms_dlc
	type = character_event
	title = ring_quest.0205.t
	desc = ring_quest.0205.desc
	theme = ring_quest
	override_background = { reference = edoras } 
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	right_portrait = {
		character = scope:theoden
		animation = personality_callous
	}
	lower_right_portrait = { 
		character = scope:grima 
	}
	
	immediate = {
		character:lineofeorl28 = { save_scope_as = theoden }
		character:linegrima6 = { save_scope_as = grima }
	}
	
	option = { # Rohan stands. But it is dark, and the air is stale in this here hall.
		name = ring_quest.0205.a
		custom_tooltip = ring_quest.0205.a.tt # You continue your ride west
	}
}

ring_quest.0206 = { # Tharbad: Horse lost in the crossing
	content_source = realms_dlc
	type = character_event
	#window = visit_settlement_window
	title = ring_quest.0206.t
	desc = ring_quest.0206.desc
	theme = ring_quest
	override_background = { reference = tharbad } 
	
	left_portrait = {
		character = root
		animation = anger
	}
	
	option = { # I must continue on foot. (That sucks!)
		name = ring_quest.0206.a
		custom_tooltip = ring_quest.0206.a.tt # You continue your journey to Rivendell
	}
}

ring_quest.0207 = { # Rivendell: Arrival
	content_source = realms_dlc
	type = character_event
	window = visit_settlement_window
	title = ring_quest.0207.t
	desc = ring_quest.0207.desc
	theme = ring_quest
	override_background = { reference = throne_room_rivendell } 
	
	left_portrait = {
		character = root
		animation = throne_room_conversation_1
	}
	right_portrait = {
		character = scope:elrond 
		animation = personality_compassionate
	}
	
	immediate = {
		title:c_imladris.holder.top_liege = { save_scope_as = elrond }
		domicile ?= { 
			change_provisions = miniscule_provisions_gain 
			move_domicile = title:c_imladris.title_province
		}
	}
	option = { # Well, I've arrived.
		name = ring_quest.0207.a
		#custom_tooltip = ring_quest.0207.a.tt #
		##### END FOR NOW - continue with Council of Elrond events
	}
}

##########################
### GIMLI SON OF GLÓIN ###
##########################

ring_quest.0400 = { # Messenger of Mordor - Dáin Ironfoot
	content_source = realms_dlc
	type = character_event
	title = ring_quest.0400.t
	desc = ring_quest.0400.desc
	theme = ring_quest
	left_portrait = {
		character = root
		animation = personality_callous
	}
	right_portrait = {
		character = scope:nazgul
		animation = chancellor
	}
	override_background = {
		reference = dwarven_gate
	}
	immediate = {
		character:nazgul5 = { save_scope_as = nazgul }
		character:lineofdurin99 = { save_scope_as = gloin }
	}
	
	option = { # I ask for time to consider the offer 
		name = ring_quest.0400.a
		custom_tooltip = ring_quest.0400.a.tt
		ai_chance = {
			base = 100 
		}
		scope:gloin = { trigger_event = ring_quest.0401 }
		trigger_event = {
			id = ring_quest.0402
			days = 2 
		}
	}

	option = { # Outright refuse
		name = ring_quest.0400.b
		custom_tooltip = ring_quest.0400.b.tt
		scope:gloin = { trigger_event = ring_quest.0401 }
		trigger_event = {
			id = ring_quest.0402
			days = 2 
		}
	}
	
	option = { # Yeah OK we'll look for your dumb ring
		name = ring_quest.0400.c
		custom_tooltip = ring_quest.0400.c.tt
	}

	after = {
		trigger_event = {
			id = dale.0003 
			days = 7
		}
	}
}

ring_quest.0401 = { # Messenger of Mordor - Glóin 
	content_source = realms_dlc
	type = character_event
	title = ring_quest.0401.t
	desc = ring_quest.0401.desc
	theme = ring_quest
	left_portrait = {
		character = scope:dain_ironfoot
		animation = personality_callous
	}
	right_portrait = {
		character = scope:nazgul
		animation = chancellor
	}
	lower_left_portrait = { character = root }
	override_background = {
		reference = dwarven_gate
	}
	immediate = {
		character:nazgul5 = { save_scope_as = nazgul }
		title:k_erebor.holder = { save_scope_as = dain_ironfoot }
	}
	
	option = { # What will the King do?
		name = ring_quest.0401.a
		custom_tooltip = ring_quest.0401.a.tt
	}
}

ring_quest.0402 = { # Dáin sends Glóin to Rivendell - Dáin 
	content_source = realms_dlc
	type = character_event
	title = ring_quest.0402.t
	desc = ring_quest.0402.desc
	theme = ring_quest
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:gloin
		animation = thinking
	}
	lower_left_portrait = { character = scope:gimli }
	override_background = {
		reference = throne_room_dwarf
	}
	immediate = {
		character:lineofdurin100 = { save_scope_as = gimli }
		character:lineofdurin99 = { save_scope_as = gloin }
	}
	
	option = { # You must go to Rivendell, old friend
		name = ring_quest.0402.a
		custom_tooltip = ring_quest.0402.a.tt
		scope:gloin = { trigger_event = ring_quest.0403 }
		ai_chance = { base = 100 }
	}
	option = { # May Mahal guide your steps // Switch to Gloin
		name = ring_quest.0402.b
		#custom_tooltip = ring_quest.0402.b.tt
		set_player_character = scope:gloin
		scope:gloin = { trigger_event = ring_quest.0403 }
	}
}

ring_quest.0403 = { # Dáin sends Glóin to Rivendell - Glóin 
	content_source = realms_dlc
	type = character_event
	title = ring_quest.0403.t
	desc = ring_quest.0403.desc
	theme = ring_quest
	left_portrait = {
		character = scope:dain_ironfoot
		animation = worry
	}
	right_portrait = {
		character = root
		animation = thinking
	}
	lower_left_portrait = { character = scope:gimli }
	override_background = {
		reference = throne_room_dwarf
	}
	immediate = {
		character:lineofdurin100 = { save_scope_as = gimli }
		title:k_erebor.holder = { save_scope_as = dain_ironfoot }
	}
	
	option = { # I will go, my Liege, and my son will come with me
		name = ring_quest.0403.a
		custom_tooltip = ring_quest.0403.a.tt
		trigger_event = ring_quest.0404
	}
}

ring_quest.0404 = { # Glóin and Gimli leave Erebor
	content_source = realms_dlc
	type = character_event
	title = ring_quest.0404.t
	desc = ring_quest.0404.desc
	theme = ring_quest
	left_portrait = {
		character = root
		animation = holding_staff
	}
	right_portrait = {
		character = scope:gimli
		animation = survey
	}
	lower_left_portrait = { character = scope:gimli }
	override_background = {
		reference = wilderness_mountains
	}
	immediate = {
		character:lineofdurin100 = { save_scope_as = gimli }
	}
	
	option = { # We've a long road ahead, my son
		name = ring_quest.0404.a
		custom_tooltip = ring_quest.0404.a.tt
		start_travel_plan = { #Travel to Rivendell
			destination = title:c_imladris.title_province
			on_arrival_event = ring_quest.0405
			return_trip = no
			#travel_with_domicile = yes
			players_use_planner = no
			on_arrival_destinations = all
		}
		hidden_effect = { #give free caravan master
			if = {
				limit = { NOT = { employs_court_position = travel_leader_court_position } }
				create_character = {
					template = foreign_architect_template
					employer = root
					save_scope_as = caravan_master
				}
				appoint_court_position = {
					recipient = scope:caravan_master
					court_position = travel_leader_court_position
				}
			}
		}
	}
}

ring_quest.0405 = { # Rivendell: Arrival
	content_source = realms_dlc
	type = character_event
	window = visit_settlement_window
	title = ring_quest.0405.t
	desc = ring_quest.0405.desc
	theme = ring_quest
	override_background = { reference = throne_room_rivendell } 
	
	left_portrait = {
		character = scope:gimli 
		animation = personality_callous
	}
	center_portrait = {
		character = root
		animation = throne_room_conversation_1
	}
	right_portrait = {
		character = scope:elrond 
		animation = personality_compassionate
	}
	
	immediate = {
		title:c_imladris.holder.top_liege = { save_scope_as = elrond }
		character:lineofdurin100 = { save_scope_as = gimli }
		current_travel_plan ?= { abort_travel_plan = yes }
		#domicile ?= { 
		#	change_provisions = miniscule_provisions_gain 
		#	move_domicile = title:c_imladris.title_province
		#}
	}
	option = { # Well, we've arrived.
		name = ring_quest.0405.a
		#custom_tooltip = ring_quest.0207.a.tt #
		##### END FOR NOW - continue with Council of Elrond events
	}
}

###########################
### THE HUNT FOR GOLLUM ###
###########################

ring_quest.0600 = { # Sauron releases Gollum
	content_source = realms_dlc
	type = character_event
	#window = visit_settlement_window
	title = ring_quest.0600.t
	desc = ring_quest.0600.desc
	theme = sauron
	#override_background = { reference = barad_dur } 
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	right_portrait = {
		character = scope:smeagol 
		animation = pain
	}
	
	immediate = {
		character:lineofgollum3 = { save_scope_as = smeagol }
		scope:smeagol = { release_from_prison = yes }
	}
	option = { # Off you go.
		name = ring_quest.0600.a
		scope:smeagol = {
			create_landless_adventurer_title_effect = {
				REASON = flag:voluntary
				FLAVOR_CHAR = title:e_mordor.holder
			}
			primary_title = {
				set_coa = holder.house
			}
			primary_title = {
				set_coa = holder.house
				set_title_name = gollum_laamp
			}
			adventurer_prestige_reset_effect = yes
			domicile ?= { 
				change_provisions = minor_provisions_gain 	
				move_domicile = title:c_barad_dur.title_province				
			}
			start_travel_plan = { #Travel to Cirith Ungol
				destination = title:c_cirith_ungol.title_province
				return_trip = no
				travel_with_domicile = yes
				players_use_planner = no
				on_arrival_destinations = all
			}
		}
	}
	option = { # Play as Gollum 
		name = ring_quest.0600.b
		scope:smeagol = {
			create_landless_adventurer_title_effect = {
				REASON = flag:voluntary
				FLAVOR_CHAR = title:e_mordor.holder
			}
			primary_title = {
				set_coa = holder.house
			}
			primary_title = {
				set_coa = holder.house
				set_title_name = gollum_laamp
			}
			adventurer_prestige_reset_effect = yes
			domicile ?= { 
				change_provisions = minor_provisions_gain 	
				move_domicile = title:c_barad_dur.title_province
			}
			start_travel_plan = { #Travel to Cirith Ungol
				destination = title:c_cirith_ungol.title_province
				return_trip = no
				travel_with_domicile = yes
				players_use_planner = no
				on_arrival_destinations = all
			}
		}
		set_player_character = scope:smeagol
	}
}

#############################
### THE ROAD TO RIVENDELL ###
#############################

ring_quest.0800 = { # A Long-expected Party
	content_source = realms_dlc
	type = character_event
	window = visit_settlement_window
	title = ring_quest.0800.t
	desc = ring_quest.0800.desc
	theme = ring_quest
	override_background = { reference = hobbit_tavern } 
	
	left_portrait = {
		character = scope:frodo
		animation = personality_compassionate
	}
	center_portrait = {	
		character = root 
		animation = storyteller 
	}
	right_portrait = {
		character = scope:gandalf 
		animation = holding_staff
	}
	
	immediate = {
		character:lineofgandalf = { save_scope_as = gandalf }
		character:lineofbaggins29 = { save_scope_as = frodo }
	}
	option = { # What fun we shall have!
		name = ring_quest.0800.a 
		custom_tooltip = ring_quest.0800.a.tt 
	}
}