# namespace = lotr_seregul_events

# ###########
# #	Who to target first?
# #	lotr_seregul_events.0001 - lotr_seregul_events.0100
# #
# #	Focus South 
# #	lotr_seregul_events.0001 - lotr_seregul_events.0100
# #
# #	Focus East
# #	lotr_seregul_events.0101 - lotr_seregul_events.0201
# #
# #	Focus West
# #	lotr_seregul_events.0201 - lotr_seregul_events.0301
# #
# #	Stormhost Chain 
# #	lotr_seregul_events.0301 - lotr_seregul_events.0401
# #
# #	Work with the Stormhost
# #	lotr_seregul_events.0401 - lotr_seregul_events.0501
# ###########

# #### Scripted Effects ####

# scripted_effect change_oligarchic_holdings_rulers = {
# 		if = {
# 			limit = { any_sub_realm_county = { this = title:c_shalala } }
# 			title:c_shalala = { add_to_list = transfer_list }	
# 		}
# 		if = {
# 			limit = { any_sub_realm_county = { this = title:c_kwambiri } }
# 			title:c_kwambiri = { add_to_list = transfer_list }	
# 		}

# 		create_title_and_vassal_change = {
# 			type = $TYPE_TITLE_CHANGE$
# 			save_scope_as = change
# 			add_claim_on_loss = no
# 		}

# 		every_in_list = {
# 			list = transfer_list
# 			change_title_holder = {
# 				holder = $NEW_HOLDER$
# 				change = scope:change
# 				take_baronies = yes
# 			}
# 			if = {
# 				limit = { title_province ?= { NOT = { has_holding_type = $HOLDING_TYPE$ } } }
# 				title_province ?= { set_holding_type = $HOLDING_TYPE$ }
# 			}
# 			if = {
# 				limit = { always = $CONTROL_LOWERED_BOOL$}
# 				random_list = {
# 					33 = {
# 						change_county_control = -30
# 					}
# 					33 = {
# 						change_county_control = -60
# 					}
# 					33 = {
# 						change_county_control = -90
# 					}
# 				}
# 			}
# 			resolve_title_and_vassal_change = scope:change
# 		}
# }

# #### Events ####

# # Choose vengence 

# lotr_seregul_events.9999 = {
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = realm
# 	title = lotr_seregul_events.9999.t
# 	desc = lotr_seregul_events.9999.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = dismissal
# 	}
# 	right_portrait = {
# 		character = character:lineofzuberi7
# 		animation = personality_bold
# 	}

# 	option = { # Focus South
# 		name = lotr_seregul_events.9999.a
# 		add_character_modifier = {	#Some scheme bonuses for going southward
# 			modifier = seregul_focusing_south_modifier
# 			years = 2
# 		}
# 		trigger_event = {
# 			id = lotr_seregul_events.0001
# 			days = 30 
# 		}
# 	}

# 	option = { # East
# 		name = lotr_seregul_events.9999.b
# 		add_character_modifier = {	#Mill buff
# 			modifier = seregul_focusing_east_modifier
# 			years = 2
# 		}
# 		trigger_event = {
# 			id = lotr_seregul_events.0101
# 		    days = 30 
# 		}
# 	}

# 	option = { #West
# 		name = lotr_seregul_events.9999.c
# 		add_character_modifier = {	#In realm diplo bonus
# 			modifier = seregul_focusing_west_modifier
# 			years = 2
# 		}
# 		trigger_event = {
# 			id = lotr_seregul_events.0201
# 		    days = 30 
# 		}
# 	}

# 	option = { #Everything 
# 		name = lotr_seregul_events.9999.d
# 		add_character_modifier = {	#Overextension modifeier
# 			modifier = seregul_focusing_everywhere_modifier
# 			years = 4
# 		}
# 		trigger_event = {
# 			id = lotr_seregul_events.0001
# 			days = 15 
# 		}
# 		trigger_event = {
# 			id = lotr_seregul_events.0101
# 			days = 30 
# 		}
# 		trigger_event = {
# 			id = lotr_seregul_events.0201
# 			days = 45 
# 		}
# 	}
# }

# #Focus South 
# lotr_seregul_events.0001 = { #The Fate of the Mayor 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = rival_relation
# 	title = lotr_seregul_events.0001.t
# 	desc = lotr_seregul_events.0001.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = eyeroll
# 	}
# 	right_portrait = {
# 		character = character:lineofzuberi7
# 		animation = personality_bold
# 	}
   
# 	option = { #Murder
# 		name = lotr_seregul_events.0001.a 
# 		start_scheme = {
# 			target_character = character:lineofzuberi7
# 			type = murder
# 		}
# 	}

# 	option = { #Depose
# 		name = lotr_seregul_events.0001.b 
# 		start_scheme = { #Placeholder until I can get my hands on RtP's schemes. For now, just vassalize him
# 			target_character = character:lineofzuberi7
# 			type = abduct
# 		}
# 	}

# 	option = { #Who needs subletly? War! (Annoys vassals)
# 		name = lotr_seregul_events.0001.c

# 		every_vassal_or_below = {
# 			limit = {
# 				OR = {
# 					culture = title:d_barasi.holder.culture
# 					faith = title:d_barasi.holder.faith
# 				}
# 				highest_held_title_tier > tier_barony
# 			}
# 			add_opinion = { modifier = insult_opinion target = root opinion = -50 }
# 		}
# 		start_war = {
# 			casus_belli = duchy_conquest_cb
# 			target = character:lineofzuberi7
# 			target_title = title:d_barasi
# 		}
# 		#vassal_opinion = -10 # Annoys vassals
# 	}

	
	
# }

# lotr_seregul_events.0002 = { #The Fate of your wife
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = bastardy
# 	title = lotr_seregul_events.0002.t
# 	desc = lotr_seregul_events.0002.desc
# 	orphan = yes

# 	left_portrait = {
# 		character = root
# 		animation = disgust
# 	}
# 	right_portrait = {
# 		character = character:lineofagathohin196
# 		animation = fear
# 	}
# 	lower_right_portrait = {
# 		character = character:lineofzuberi7
# 		animation =	flirtation
# 	}
   
# 	option = { #Imprision
# 		name = lotr_seregul_events.0002.a 
# 		imprison = { 
# 			target = character:lineofagathohin196
# 			type = house_arrest
# 		}
# 	}
# 	option = { #Murder
# 		name = lotr_seregul_events.0002.b 
# 		start_scheme = {
# 			target_character = character:lineofagathohin196
# 			type = murder
# 		}
# 		# vassal_opinon = -10
# 	}
# 	option = { #Ignore 
# 		name = lotr_seregul_events.0002.c
# 		reverse_add_opinion = {
# 			target = character:lineofagathohin196
# 			modifier = grateful_opinion
# 			opinion = 15
# 			}
# 	}
# 	after = {
# 		trigger_event = {
# 			id = lotr_seregul_events.0003
# 			days = 30 
# 		}
# 	}

# }

# lotr_seregul_events.0003 = { #The Fate of the child 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = bastardy
# 	title = lotr_seregul_events.0003.t
# 	desc = lotr_seregul_events.0003.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = disgust
# 	}
# 	right_portrait = {
# 		character = character:lineofagathohin209
# 		animation = fear
# 	}
# 	lower_right_portrait = {
# 		character = character:lineofzuberi7
# 		animation =	flirtation
# 	}
# 	lower_center_portrait = {
# 		character = character:lineofagathohin196
# 		animation =	flirtation
# 	}

# 	immediate = {
		
# 	}

# 	option = { #Imprision
# 		name = lotr_seregul_events.0003.a 
# 		imprison = { 
# 			target = character:lineofagathohin209
# 			type = house_arrest
# 		}
# 		character:lineofagathohin209 = {
# 			add_pressed_claim = title:k_pel
# 			add_pressed_claim = title:d_pel
# 			add_pressed_claim = title:c_arpel
# 			add_pressed_claim = title:d_barasi
# 			add_pressed_claim = title:c_shalala	
# 		}
# 	}
# 	option = { #Murder
# 		name = lotr_seregul_events.0003.b 
# 		start_scheme = {
# 			target_character = character:lineofagathohin209
# 			type = murder
# 		}
# 		character:lineofagathohin209 = {
# 			add_pressed_claim = title:k_pel
# 			add_pressed_claim = title:d_pel
# 			add_pressed_claim = title:c_arpel
# 			add_pressed_claim = title:d_barasi
# 			add_pressed_claim = title:c_shalala	
# 		}
# 		# vassal_opinon = -10
# 	}
# 	option = { #Legitimize
# 		name = lotr_seregul_events.0003.c
# 		legitimize_bastard_interaction_opinions_effect = {
# 			BASTARD = character:lineofagathohin209
# 			HOUSE_HEAD = root
# 			LEGITIMIZER = root
# 		}

# 		if = { # Move the child to the legitimizer's court if relevant
# 			limit = {
# 				character:lineofagathohin209 ?= {
# 					NOT = { is_in_the_same_court_as_or_guest = root }
# 				}
# 				exists = court_owner
# 			}
# 			if = {
# 				limit = {
# 					character:lineofagathohin209 ?= {
# 						NOT = { is_courtier_of = ROOT } # Check that char is not already at your court (theoretical fix)
# 					}
# 					OR = {
# 						this = court_owner
# 						is_courtier_of = court_owner
# 					}
# 				}
# 				add_courtier = character:lineofagathohin209
# 			}
# 			else = {
# 				character:lineofagathohin209 ?= { visit_court_of = root.court_owner }
# 			}
# 		}
# 		character:lineofagathohin209 = {
# 			add_pressed_claim = title:k_pel
# 			add_pressed_claim = title:d_pel
# 			add_pressed_claim = title:c_arpel
# 			add_pressed_claim = title:d_barasi
# 			add_pressed_claim = title:c_shalala	
# 		}
# 	}
# }

# lotr_seregul_events.0004 = { #How to deal with the city? 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = diplomacy_foreign_affairs_focus
# 	title = lotr_seregul_events.0004.t
# 	desc = lotr_seregul_events.0004.desc
# 	orphan = yes

# 	left_portrait = {
# 		character = root
# 		animation = personality_callous
# 	}
# 	right_portrait = {
# 		character = title:d_barasi.holder
# 		animation = worry
# 	}

# 	immediate = {
		
# 	}
   
# 	option = { #War
# 		name = lotr_seregul_events.0004.a 
# 		start_war = {
# 			casus_belli = duchy_conquest_cb
# 			target = title:d_barasi.holder
# 			target_title = title:d_barasi
# 		}
# 		add_opinion = { modifier = insult_opinion target = root opinion = -50 }
# 	}

# 	option = { #Economic Strangle
# 		name = lotr_seregul_events.0004.b 
# 		title:c_shalala = {
# 			add_county_modifier = {
# 				modifier = seregul_strangled_trade_modifier
# 				years = 5
# 			}
# 		}
# 	}
	
# }

# lotr_seregul_events.0005 = { #What to do with the defeated? 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_seregul_events.0005.t
# 	desc = lotr_seregul_events.0005.desc
# 	orphan = yes
# 	left_portrait = {
# 		character = root
# 		animation = celebrate_dagger
# 	}
# 	right_portrait = {
# 		character = title:c_shalala.holder
# 		animation = beg
# 	}

# 	lower_center_portrait = {
# 		character = scope:potential_oligarchic_vassal
# 	}

# 	immediate = {
# 		create_character = {
# 			gender_female_chance = actor_soldier_female_chance
# 			location = root.location
# 			template = adoring_fan_character
# 			faith = root.faith
# 			culture = root.culture
# 			save_scope_as = potential_oligarchic_vassal
# 		}
# 	}
   
# 	option = { #I shall rule it!
# 		name = lotr_seregul_events.0005.a

# 		change_oligarchic_holdings_rulers = {
# 			NEW_HOLDER = title:k_pel.holder
# 			HOLDING_TYPE = castle_holding
# 			CONTROL_LOWERED_BOOL = yes
# 			TYPE_TITLE_CHANGE = usurped
# 		}
# 	}

# 	option = { #I shall integrate it
# 		name = lotr_seregul_events.0005.c 
# 		# Oligarch, vassals grumpy

# 		change_oligarchic_holdings_rulers = {
# 			NEW_HOLDER = scope:potential_oligarchic_vassal
# 			HOLDING_TYPE = city_holding
# 			CONTROL_LOWERED_BOOL = no
# 			TYPE_TITLE_CHANGE = swear_fealty
# 		}
# 	}
# 	option = { #I shall endure it
# 		name = lotr_seregul_events.0005.d 
# 		# Leave as city 
# 		get_title = title:d_barasi
# 	}

# 	after = {
# 		trigger_event = {
# 			id = lotr_seregul_events.0006
# 			days = 30 
# 		}
# 	}
# }

# lotr_seregul_events.0006 = { #What about the Druedain?
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_seregul_events.0006.t
# 	desc = lotr_seregul_events.0006.desc.a
	
# 	left_portrait = {
# 		character = root
# 		animation = eyeroll
# 	}
# 	right_portrait = {
# 		character = scope:chaialla_ruler
# 		animation = worry
# 	}

# 	trigger = {
# 		title:k_pel = { #Make sure there ARE chaialla in Pel
# 			any_in_de_jure_hierarchy = {
# 				holder.culture ?= {
# 					OR = {
# 						this = culture:chaialla
# 						any_parent_culture_or_above = { this = culture:chaialla }
# 					}
# 				}
# 			}
# 		}
# 	}

# 	immediate = {
# 		title:k_pel = { #Make sure there ARE chaialla in Pel
# 			random_in_de_jure_hierarchy = {
# 				limit = {
# 					holder.culture ?= {
# 						OR = {
# 							this = culture:chaialla
# 							any_parent_culture_or_above = { this = culture:chaialla }
# 						}
# 					}
# 				}
# 				holder = { save_scope_as = chaialla_ruler }
# 			}
# 		}
# 	}
   
# 	option = { #Conquer, vassals get grumpy 
# 		name = lotr_seregul_events.0006.a
# 		if = {
# 			limit = { scope:chaialla_ruler.primary_title.tier = tier_duchy }
# 			start_war = {
# 				casus_belli = duchy_conquest_cb
# 				target = scope:chaialla_ruler
# 				target_title = scope:chaialla_ruler.primary_title
# 			}
# 		}
# 		else_if = {
# 			limit = { scope:chaialla_ruler.primary_title.tier = tier_county }
# 			start_war = {
# 				casus_belli = duchy_conquest_cb
# 				target = scope:chaialla_ruler
# 				target_title = scope:chaialla_ruler.primary_title
# 			}
# 		}

# 		every_vassal_or_below = {
# 			limit = { highest_held_title_tier > tier_barony }
# 			add_opinion = { modifier = insult_opinion target = root opinion = -20 }
# 		}
# 	}
   
# 	option = { #Protectorate or tributary via diplo/intrigue challenge
# 		name = lotr_seregul_events.0006.b

# 		duel = {
# 			skill = diplomacy
# 			skill = intrigue
# 			value = high_skill_rating
# 			33 = { # Becomes tributary with truce, so no cheesing
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 3.5
# 					# Always give _some_ chance.
# 					min = -39
# 				}
# 				desc = lotr_seregul_events.0006.b.tt.tributary
# 				send_interface_toast = {
# 					type = event_toast_effect_good
# 					title = lotr_seregul_events.0006.b.tt.tributary
# 					left_icon = root
# 				}
# 				make_tributary = {
# 					TYPE = tributary_permanent
# 					SUZERAIN = root
# 					TRIBUTARY = scope:chaialla_ruler
# 				}
# 				add_truce_both_ways = {
# 					character = scope:chaialla_ruler
# 					days = 3650
# 					name = TRUCE_RELEASED_AS_TRIBUTARY
# 				}
# 			}
# 			33 = { # Becomes protectorate with truce, so no cheesing
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = -3.5
# 					# Limit how low the off-chance can go.
# 					min = -19
# 				}
# 				desc = lotr_seregul_events.0006.b.tt.protectorate
# 				send_interface_toast = {
# 					type = event_toast_effect_bad
# 					title = lotr_seregul_events.0006.b.tt.protectorate
# 					left_icon = root
# 					make_tributary = {
# 						TYPE = tributary_protectorate
# 						SUZERAIN = root
# 						TRIBUTARY = scope:chaialla_ruler
# 					}
# 					add_truce_both_ways = {
# 						character = scope:chaialla_ruler
# 						days = 3650
# 						name = TRUCE_RELEASED_AS_TRIBUTARY
# 					}
# 				}
# 			}
# 			15 = { # Gets a free truce with you!
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = -3.5
# 					# Limit how low the off-chance can go.
# 					min = -19
# 				}
# 				desc = lotr_seregul_events.0006.b.tt.nothing
# 				send_interface_toast = {
# 					type = event_toast_effect_bad
# 					title = lotr_seregul_events.0006.b.tt.nothing
# 					left_icon = root
# 				}
# 				add_truce_both_ways = {
# 					character = scope:chaialla_ruler
# 					days = 1095
# 					name = TRUCE_ENFORCE_TRUCE
# 				}
# 			}
# 		}

# 		stress_impact = {
# 			brave = miniscule_stress_impact_loss
# 			craven = minor_stress_impact_gain
# 		}
# 	}
   
# 	option = { #Vassal via harder diplo/intrigue challenge
# 		name = lotr_seregul_events.0006.c

# 		duel = {
# 			skill = diplomacy
# 			skill = intrigue
# 			value = very_high_skill_rating
# 			33 = { # Becomes vassal
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 3.5
# 					# Always give _some_ chance.
# 					min = -39
# 				}
# 				desc = lotr_seregul_events.0006.c.tt.vassal
# 				send_interface_toast = {
# 					type = event_toast_effect_good
# 					title = lotr_seregul_events.0006.c.tt.vassal
# 					left_icon = root
# 				}
# 				create_title_and_vassal_change = {
# 					type = swear_fealty
# 					save_scope_as = title_change
# 					add_claim_on_loss = no
# 				}
# 				scope:chaialla_ruler = {
# 					change_liege = {
# 						liege = root
# 						change = scope:title_change
# 					}		
# 				}
# 				resolve_title_and_vassal_change = scope:title_change
# 			}
# 			20 = { # Becomes tributary with truce, so no cheesing
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = -3.5
# 					# Limit how low the off-chance can go.
# 					min = -19
# 				}
# 				desc = lotr_seregul_events.0006.c.tt.tributary
# 				send_interface_toast = {
# 					type = event_toast_effect_bad
# 					title = lotr_seregul_events.0006.c.tt.tributary
# 					left_icon = root
# 					make_tributary = {
# 						TYPE = tributary_permanent
# 						SUZERAIN = root
# 						TRIBUTARY = scope:chaialla_ruler
# 					}
# 					add_truce_both_ways = {
# 						character = scope:chaialla_ruler
# 						days = 3650
# 						name = TRUCE_RELEASED_AS_TRIBUTARY
# 					}
# 				}
# 			}
# 			15 = { # Becomes protectorate with truce, so no cheesing
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = -3.5
# 					# Limit how low the off-chance can go.
# 					min = -19
# 				}
# 				desc = lotr_seregul_events.0006.c.tt.protectorate
# 				send_interface_toast = {
# 					type = event_toast_effect_bad
# 					title = lotr_seregul_events.0006.c.tt.protectorate
# 					left_icon = root
# 				}
# 				make_tributary = {
# 					TYPE = tributary_protectorate
# 					SUZERAIN = root
# 					TRIBUTARY = scope:chaialla_ruler
# 				}
# 				add_truce_both_ways = {
# 					character = scope:chaialla_ruler
# 					days = 1095
# 					name = TRUCE_ENFORCE_TRUCE
# 				}
# 			}
# 		}
# 	}
# }

# ## Focus East
# lotr_seregul_events.0101 = { # Bandits and Magri
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_seregul_events.0101.t
# 	desc = lotr_seregul_events.0101.desc.a
# 	left_portrait = {
# 		character = scope:mag_ruler
# 		animation = eyeroll
# 	}
# 	right_portrait = {
# 		character = scope:bandit_ruler
# 		animation = bold
# 	}

# 	immediate = {
# 		title:c_obishamba.holder = { save_scope_as = bandit_ruler }
# 		if = {
# 			limit = { title:c_igwanja.holder.culture = culture:mag }
# 			title:c_igwanja.holder ?= { save_scope_as = mag_ruler }
# 		} else_if = {
# 			limit = { title:d_chupiga_deg.holder.culture = culture:mag }
# 			title:d_chupiga_deg.holder ?= { save_scope_as = mag_ruler }
# 		} 
# 	}
   
# 	option = { #Play the bandits and mag against each other. Triggers a tough diplo/intrigue challenge where success sets the 2 of them at war, and failure gives them an alliance.
# 		name = lotr_seregul_events.0101.a 

# 		duel = {
# 			skill = diplomacy
# 			skill = intrigue
# 			value = very_high_skill_rating
# 			33 = { # The two of them go to war with each other
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 3.5
# 					# Always give _some_ chance.
# 					min = -39
# 				}
# 				desc = lotr_seregul_events.0101.a.tt.success
# 				send_interface_toast = {
# 					type = event_toast_effect_good
# 					title = lotr_seregul_events.0101.a.tt.success
# 					left_icon = root
# 				}
# 				scope:mag_ruler = {
# 					start_war = {
# 						casus_belli = vassalization_cb
# 						target = scope:bandit_ruler
# 					}
# 				}
# 			}
# 			33 = { # Two of them get an alliance
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = -3.5
# 					# Limit how low the off-chance can go.
# 					min = -19
# 				}
# 				desc = lotr_seregul_events.0101.a.tt.failure
# 				send_interface_toast = {
# 					type = event_toast_effect_bad
# 					title = lotr_seregul_events.0101.a.tt.failure
# 					left_icon = root
# 				}
# 				scope:mag_ruler = {
# 					create_alliance = {
# 						target = scope:bandit_ruler
# 						allied_through_owner = scope:mag_ruler
# 						allied_through_target = scope:mag_ruler
# 					}
# 				}
# 				scope:bandit_ruler = {
# 					add_opinion = {
# 						modifier = perk_negotiated_alliance_opinion
# 						target = scope:mag_ruler
# 					}
# 				}
# 			}
# 		}
# 	}
   
# 	option = { # Pick them off individually
# 		name = lotr_seregul_events.0101.b
# 		add_unpressed_claim = scope:bandit_ruler.primary_title
# 		add_unpressed_claim = title:k_mag
# 	}
   
# 	option = {#Gives a truce with bandits, and the bandits start a war with you as an ally to take out the Magr
# 		name = lotr_seregul_events.0101.c
# 		scope:bandit_ruler = {
# 			add_unpressed_claim = title:k_mag
# 			start_war = {
# 				casus_belli = claim_cb
# 				target = scope:mag_ruler
# 				claimant = scope:bandit_ruler
# 				target_title = title:k_mag
# 			}
# 		}

# 		scope:bandit_ruler = {
# 			random_character_war = {
# 				limit = {
# 					using_cb = claim_cb
# 					primary_defender = scope:mag_ruler
# 				}
# 				save_scope_as = claimant_war
# 			}
# 		}
# 		add_truce_both_ways = {
# 			character = scope:bandit_ruler
# 			days = 3650
# 			name = TRUCE_ENFORCE_TRUCE
# 		}
# 	}
   
# 	option = {#Gives a truce with bandits, and the bandits start a war with you as an ally to take out the Magr
# 		name = lotr_seregul_events.0101.d
# 		scope:mag_ruler = {
# 			start_war = {
# 				casus_belli = vassalization_cb
# 				target = scope:bandit_ruler
# 			}
# 		}

# 		scope:mag_ruler = {
# 			random_character_war = {
# 				limit = {
# 					using_cb = vassalization_cb
# 					primary_defender = scope:bandit_ruler
# 				}
# 				save_scope_as = vassalization_war
# 			}
# 		}
# 		add_truce_both_ways = {
# 			character = scope:mag_ruler
# 			days = 3650
# 			name = TRUCE_ENFORCE_TRUCE
# 		}
# 	}
	
# 	after = {
# 		scope:vassalization_war ?= { add_attacker = root }
# 	}
# }

# lotr_seregul_events.0102 = { # How to Pacify the Bandits? 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_seregul_events.0102.t
# 	desc = lotr_seregul_events.0102.desc.a
# 	left_portrait = {
# 		character = root
# 		animation = eyeroll
# 	}
# 	right_portrait = {
# 		character = scope:bandit_king
# 		animation = personality_bold
# 	}

# 	immediate = {
# 		title:c_obishamba.holder = { save_scope_as = bandit_king }
# 	}
   
# 	option = {
# 		name = lotr_seregul_events.0102.a

# 		duel = {
# 			skill = stewardship
# 			value = medium_skill_rating
# 			33 = { # The two of them go to war with each other
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 3.5
# 					# Always give _some_ chance.
# 					min = -39
# 				}
# 				desc = lotr_seregul_events.0102.a.tt.success
# 				send_interface_toast = {
# 					type = event_toast_effect_good
# 					title = lotr_seregul_events.0102.a.tt.success
# 					left_icon = root
# 				}
# 				duel = {
# 					skill = stewardship
# 					value = low_skill_rating
# 					33 = { 
# 						compare_modifier = {
# 							value = scope:duel_value
# 							multiplier = 3.5
# 							# Always give _some_ chance.
# 							min = -39
# 						}
# 						pay_short_term_gold = {
# 							target = scope:bandit_king
# 							gold = 50
# 						}
# 					}
# 					33 = {
# 						compare_modifier = {
# 							value = scope:duel_value
# 							multiplier = -3.5
# 							# Limit how low the off-chance can go.
# 							min = -19
# 						}
# 						pay_short_term_gold = {
# 							target = scope:bandit_king
# 							gold = 100
# 						}
# 					}
# 				}
# 				create_title_and_vassal_change = {
# 					type = swear_fealty
# 					save_scope_as = change
# 					add_claim_on_loss = no
# 				}
# 				scope:bandit_king = {
# 					change_liege = {
# 						liege = root
# 						change = scope:change
# 					}
# 				}
# 				resolve_title_and_vassal_change = scope:change

# 				scope:bandit_king = {
# 					set_variable = bandit_king_vassalized

# 					every_held_county = {
# 						change_county_control = -50
# 					}
# 				}
# 				add_truce_both_ways = {
# 					character = scope:bandit_king
# 					days = 1095
# 					name = TRUCE_ENFORCE_TRUCE
# 				}
# 			}
# 			33 = { # Two of them get an alliance
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = -3.5
# 					# Limit how low the off-chance can go.
# 					min = -19
# 				}
# 				desc = lotr_seregul_events.0102.a.tt.failure
# 				send_interface_toast = {
# 					type = event_toast_effect_bad
# 					title = lotr_seregul_events.0102.a.tt.failure
# 					left_icon = root
# 				}
# 			}
# 		}
# 	}
   
# 	option = {
# 		name = lotr_seregul_events.0102.b

# 		duel = {
# 			skill = martial
# 			value = high_skill_rating
# 			33 = { # The two of them go to war with each other
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 3.5
# 					# Always give _some_ chance.
# 					min = -39
# 				}
# 				desc = lotr_seregul_events.0102.a.tt.success
# 				send_interface_toast = {
# 					type = event_toast_effect_good
# 					title = lotr_seregul_events.0102.a.tt.success
# 					left_icon = root
# 				}
# 				duel = {
# 					skill = stewardship
# 					value = low_skill_rating
# 					33 = { 
# 						compare_modifier = {
# 							value = scope:duel_value
# 							multiplier = 3.5
# 							# Always give _some_ chance.
# 							min = -39
# 						}
# 						pay_short_term_gold = {
# 							target = scope:bandit_king
# 							gold = 50
# 						}
# 					}
# 					33 = {
# 						compare_modifier = {
# 							value = scope:duel_value
# 							multiplier = -3.5
# 							# Limit how low the off-chance can go.
# 							min = -19
# 						}
# 						pay_short_term_gold = {
# 							target = scope:bandit_king
# 							gold = 100
# 						}
# 					}
# 				}
# 				scope:bandit_king = {
# 					random_maa_regiment = {
# 						limit = {  is_event_maa_regiment = yes }
# 						destroy_maa_regiment = yes
# 					}
# 				}
# 				add_truce_both_ways = {
# 					character = scope:bandit_king
# 					days = 730
# 					name = TRUCE_ENFORCE_TRUCE
# 				}
# 			}
# 			33 = { # Two of them get an alliance
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = -3.5
# 					# Limit how low the off-chance can go.
# 					min = -19
# 				}
# 				desc = lotr_seregul_events.0102.a.tt.failure
# 				send_interface_toast = {
# 					type = event_toast_effect_bad
# 					title = lotr_seregul_events.0102.a.tt.failure
# 					left_icon = root
# 				}
# 			}
# 		}
# 	}
   
# 	option = {
# 		name = lotr_seregul_events.0102.c
# 		start_war = {
# 			casus_belli = county_conquest_cb
# 			target = scope:bandit_king
# 			target_title = scope:bandit_king.primary_title
# 		}

# 		every_vassal_or_below = {
# 			limit = {
# 				OR = {
# 					culture = scope:bandit_king.culture
# 					faith = scope:bandit_king.faith
# 				}
# 				highest_held_title_tier > tier_barony
# 			}
# 			add_opinion = { modifier = insult_opinion target = root opinion = -50 }
# 		}
# 	}

# 	after = {
# 		if = {
# 			limit = { scope:bandit_king = { has_variable = bandit_king_vassalized } }
# 			vassal_contract_set_obligation_level = { type = feudal_government_taxes level = 1 }
# 			vassal_contract_set_obligation_level = { type = feudal_government_levies level = 1 }
# 			remove_variable = bandit_king_vassalized
# 		}
# 	}
# }

# lotr_seregul_events.0103 = { # How to tackle the Mag? 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_seregul_events.0103.t
# 	desc = lotr_seregul_events.0103.desc.a
# 	left_portrait = {
# 		character = root
# 		animation = eyeroll
# 	}
# 	right_portrait = {
# 		character = scope:mag_holder
# 		animation = personality_bold
# 	}

# 	immediate = {
# 		title:d_chupiga_deg.holder = { save_scope_as = mag_holder }
		
# 	}
   
# 	option = {
# 		name = lotr_seregul_events.0103.a
# 		start_war = {
# 			casus_belli = duchy_conquest_cb
# 			target = scope:mag_holder
# 			target_title = scope:bandit_king.primary_title
# 		}

# 		every_vassal_or_below = {
# 			limit = {
# 				highest_held_title_tier > tier_barony
# 			}
# 			add_opinion = { modifier = insult_opinion target = root opinion = -50 }
# 		}

# 	}
# 	option = {
# 		name = lotr_seregul_events.0103.b

# 	}
# 	option = {
# 		name = lotr_seregul_events.0103.c

# 	}
# }

# # Focus West
# lotr_seregul_events.0201 = { #Internal issues 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_seregul_events.0201.t
# 	desc = {
# 		desc = lotr_seregul_events.0201.desc.a
# 		triggered_desc = {
# 			trigger = { scope:tulwangi_leader = { NOT =  { has_character_flag = new_tulwangi_leader } } }
# 			desc = lotr_seregul_events.0201.desc.b
# 		}
# 		desc = lotr_seregul_events.0201.desc.c
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = eyeroll
# 	}
# 	right_portrait = {
# 		character = scope:outspoken_rebel
# 		animation = worry
# 	}
# 	lower_left_portrait = {
# 		trigger = { scope:tulwangi_leader = { NOT =  { has_character_flag = new_tulwangi_leader } } }
# 		character = scope:tulwangi_leader
# 	}

# 	immediate = {
		
# 	}
   
# 	option = { #Make minor concessions to the tulwangi rebels
# 		name = lotr_seregul_events.0201.a 

# 	}
	
# }

# lotr_seregul_events.0202 = { # Rallied for War 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_thani_hazad.2006.t
# 	desc = {
# 		desc = lotr_thani_hazad.2006.desc.a
# 		triggered_desc = {
# 			trigger = { scope:tulwangi_leader = { NOT =  { has_character_flag = new_tulwangi_leader } } }
# 			desc = lotr_thani_hazad.2006.desc.b
# 		}
# 		desc = lotr_thani_hazad.2006.desc.c
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = eyeroll
# 	}
# 	right_portrait = {
# 		character = scope:outspoken_rebel
# 		animation = worry
# 	}
# 	lower_left_portrait = {
# 		trigger = { scope:tulwangi_leader = { NOT =  { has_character_flag = new_tulwangi_leader } } }
# 		character = scope:tulwangi_leader
# 	}

# 	immediate = {
		
# 	}
   
# 	option = { #Make minor concessions to the tulwangi rebels
# 		name = lotr_thani_hazad.2006.a 

# 	}
# }

# lotr_seregul_events.0203 = { # The issue of the Cuind 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_thani_hazad.2006.t
# 	desc = {
# 		desc = lotr_thani_hazad.2006.desc.a
# 		triggered_desc = {
# 			trigger = { scope:tulwangi_leader = { NOT =  { has_character_flag = new_tulwangi_leader } } }
# 			desc = lotr_thani_hazad.2006.desc.b
# 		}
# 		desc = lotr_thani_hazad.2006.desc.c
# 	}
# 	orphan = yes
# 	left_portrait = {
# 		character = root
# 		animation = eyeroll
# 	}
# 	right_portrait = {
# 		character = scope:outspoken_rebel
# 		animation = worry
# 	}
# 	lower_left_portrait = {
# 		trigger = { scope:tulwangi_leader = { NOT =  { has_character_flag = new_tulwangi_leader } } }
# 		character = scope:tulwangi_leader
# 	}

# 	immediate = {
		
# 	}
   
# 	option = { #
# 		name = lotr_thani_hazad.2006.a 

# 	}
# }

# lotr_seregul_events.0204 = { # Natives Subdued 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_thani_hazad.2006.t
# 	desc = {
# 		desc = lotr_thani_hazad.2006.desc.a
# 		triggered_desc = {
# 			trigger = { scope:tulwangi_leader = { NOT =  { has_character_flag = new_tulwangi_leader } } }
# 			desc = lotr_thani_hazad.2006.desc.b
# 		}
# 		desc = lotr_thani_hazad.2006.desc.c
# 	}
# 	orphan = yes
# 	left_portrait = {
# 		character = root
# 		animation = eyeroll
# 	}
# 	right_portrait = {
# 		character = scope:outspoken_rebel
# 		animation = worry
# 	}
# 	lower_left_portrait = {
# 		trigger = { scope:tulwangi_leader = { NOT =  { has_character_flag = new_tulwangi_leader } } }
# 		character = scope:tulwangi_leader
# 	}

# 	immediate = {
		
# 	}
   
# 	option = { #Make minor concessions to the tulwangi rebels
# 		name = lotr_thani_hazad.2006.a 

# 	}
# }

# ## Stormhost Chain 

# lotr_seregul_events.0301 = { # Think to the future 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = corruption
# 	title = lotr_seregul_events.0301.t
# 	desc = {
# 		desc = lotr_seregul_events.0301.desc
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = scheme
# 	}
# 	right_portrait = {
# 		character = title:d_balan_lai_leader.holder
# 		animation = worry
# 	}
# 	lower_right_portrait = {
# 		character = character:linealsariastwo37 
# 		animation = personality_bold
# 	}
	
   
# 	option = { # Why should I stop with Pel?
# 		name = lotr_thani_hazad.2006.a 
# 		trigger_event = {
# 			id = lotr_seregul_events.0302
# 		   days = {300 400}
# 		}
# 		add_unpressed_claim = title:d_balan_lai_leader
# 	}
# 	option = { # Perhaps I should be content with my gains 
# 		name = lotr_thani_hazad.2006.b 
# 		trigger_event = {
# 			id = lotr_seregul_events.0302
# 		   days = {300 400}
# 		}
# 		every_balan_lai_member = {
# 			add_opinion = {
# 				modifier = grateful_opinion
# 				opinion = 5
# 				target = root
# 			}
# 		}
# 	}
# }

# lotr_seregul_events.0302 = { # A letter on the desk 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0302.t
# 	desc = lotr_seregul_events.0302.desc

# 	left_portrait = {
# 		character = root
# 		animation = worry
# 	}
   
# 	option = { #Open the letter 
# 		name = lotr_seregul_events.0302.a 
# 		trigger_event = {
# 			id = lotr_seregul_events.0303
# 		   days = 1
# 		}
# 	}
# 	option = { # Toss it in the fire
# 		name = lotr_seregul_events.0302.a 
# 		stress_impact = {
# 			base = 25
# 			paranoid = 50
# 			craven = -15
# 			brave = 10
# 			ambitious = 20
# 		}
# 	}
# }
# lotr_seregul_events.0303 = { # The Offer...
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0303.t
# 	desc = lotr_seregul_events.0303.desc

# 	left_portrait = {
# 		character = root
# 		animation = scheme
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder 
# 		animation = schadenfreude
# 	}
   
# 	option = { #Accept
# 		name = lotr_seregul_events.0303.a 
# 		custom_tooltip = lotr_seregul_events.0303.a.tt
# 		add_character_flag = seregul_ready_to_invade
# 		trigger_event = {
# 			id = lotr_seregul_events.0401
# 		   days = { 25 35 }
# 		}
# 	}
# 	option = { # Bring this to the Balan Lai
# 		name = lotr_seregul_events.0303.b 
# 		trigger_event = {
# 			id = lotr_seregul_events.0304
# 		   days = {25 35}
# 		}
		
# 	}
# }

# lotr_seregul_events.0304 = { # Bring the Issue to the Balan Lai
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0304.t
# 	desc = lotr_seregul_events.0304.desc

# 	left_portrait = {
# 		character = root
# 		animation = personality_honorable
# 	}
# 	right_portrait = {
# 		character = title:d_holzoreth.holder
# 		animation = anger
# 	}
# 	lower_left_portrait = {
# 		character = title:d_balan_lai_leader.holder 
# 		animation = personality_rational
# 	}
# 	lower_right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder 
# 		animation = schadenfreude
# 	}
   
# 	option = { # Let's unite against the stormhost - with me in charge
# 		name = lotr_seregul_events.0304.a 
# 		add_prestige = 150
# 		reverse_add_opinion = {
# 			target = title:d_holzoreth.holder
# 			modifier = grateful_opinion
# 			opinion = 25
# 		}
# 		reverse_add_opinion = {
# 			target = title:d_alsarias.holder
# 			modifier = grateful_opinion
# 			opinion = -20
# 		}
# 		every_balan_lai_member = {
# 			add_opinion = {
# 				modifier = grateful_opinion
# 				opinion = 5
# 				target = root
# 			}
# 		}
# 		every_character_struggle = {
# 			involvement = involved
# 			activate_struggle_catalyst = {
# 				catalyst = catalyst_stormhost_threatens
# 				character = root
# 			}
# 		}
# 		if = {
# 			limit = { is_ai = no }
# 			trigger_event = {
# 				id = lotr_seregul_events.0305
# 			days = 15
# 			}
# 		}
# 		else = {
# 			title:d_balan_lai_leader.holder = {
# 				trigger_event = {
# 					id = lotr_seregul_events.0305
# 				days = 15
# 				}
# 			}
# 		}

# 		#### if ai, put to vote ##### See Jamie about this
# 	}
# 	option = { # You're welcome, see you!
# 		name = lotr_seregul_events.0304.b 
# 		add_prestige = 400
# 		every_balan_lai_member = {
# 			add_opinion = {
# 				modifier = grateful_opinion
# 				opinion = 15
# 				target = root
# 			}
# 		}
# 		reverse_add_opinion = {
# 			target = title:d_holzoreth.holder
# 			modifier = grateful_opinion
# 			opinion = 25
# 		}

# 		##### Puts it to a vote on council ### See Jamie about this

# 		title:d_balan_lai_leader.holder = {
# 			trigger_event = {
# 				id = lotr_seregul_events.0305
# 			days = 15
# 			}
# 		}
# 		every_character_struggle = {
# 			involvement = involved
# 			activate_struggle_catalyst = {
# 				catalyst = catalyst_stormhost_threatens
# 				character = root
# 			}
# 		}
# 		stress_impact = {
# 			base = 25
# 			craven = -15
# 			brave = 10
# 			ambitious = 20
# 		}
# 	}
# }

# lotr_seregul_events.0305 = { # How to fight the SH?
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0305.t
# 	desc = lotr_seregul_events.0305.desc

# 	left_portrait = {
# 		character = root
# 		animation = personality_vengeful
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder 
# 		animation = worry
# 	}
   
# 	option = { # Ally with Bellakar
# 		name = lotr_seregul_events.0305.a 
# 		title:e_bellakar.holder = {
# 			trigger_event = {
# 			id = lotr_seregul_events.0306
# 			days = {40 60}
# 			}
# 		}
		
# 	}
# 	option = { # Support Disent 
# 		name = lotr_seregul_events.0305.b 
		
# 		trigger_event = { # How to stir up rebels?
# 			id = lotr_seregul_events.0310
# 			days = 15
# 		}
# 	}
# 	option = { # Imediate Attack 
# 		name = lotr_seregul_events.0305.c 
# 		add_unpressed_claim = title:k_an_balkumagan
# 	}
# }

# lotr_seregul_events.0306 = { # Bellakar chooses to ally with TH or not
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0306.t
# 	desc = lotr_seregul_events.0306.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_honorable
# 	}
# 	right_portrait = {
# 		character = title:d_balan_lai_leader
# 		animation = personality_bold
# 	}
   
# 	option = { # Defensive Alliance 
# 		name = lotr_seregul_events.0305.a 
# 		title:k_pel.holder = {
# 			if = {
# 				limit = { is_ai = no }
# 				trigger_event = {
# 					id = lotr_seregul_events.0307
# 					days = { 40 60 }
# 				}
# 			 }
# 			else = {	
# 				title:d_balan_lai_leader.holder = {
# 					trigger_event = {
# 						id = lotr_seregul_events.0307
# 						days = { 40 60 }
# 					}
# 				}
# 			}
# 		}
# 		add_to_variable_list = {
# 			name = defensive_allies
# 			target = title:d_balan_lai_leader.holder
# 		}
# 	}
# 	option = { # Full Alliance 
# 		name = lotr_seregul_events.0305.b

# 		title:k_pel.holder = {
# 			if = {
# 				limit = { is_ai = no }
# 				trigger_event = {
# 					id = lotr_seregul_events.0308
# 					days = { 40 60 }
# 				}
# 			 }
# 			else = {	
# 				title:d_balan_lai_leader.holder = {
# 					trigger_event = {
# 						id = lotr_seregul_events.0308
# 						days = { 40 60 }
# 					}
# 				}
# 			}
# 		}
# 		create_alliance = title:d_balan_lai_leader.holder
		
# 	}
# 	option = { # Nope! 
# 		name = lotr_seregul_events.0305.c
# 		add_prestige = 150
# 		reverse_add_opinion = {
# 			target = title:d_balan_lai_leader.holder
# 			modifier = grateful_opinion
# 			opinion = -25
# 		}
# 		title:k_pel.holder = {
# 			if = {
# 				limit = { is_ai = no }
# 				trigger_event = {
# 					id = lotr_seregul_events.0309
# 					days = { 40 60 }
# 				}
# 			 }
# 			else = {	
# 				title:d_balan_lai_leader.holder = {
# 					trigger_event = {
# 						id = lotr_seregul_events.0309
# 						days = { 40 60 }
# 					}
# 				}
# 			}
# 		}
# 	}
# }

# lotr_seregul_events.0307 = { # Bellakar said yes - defensive allaince 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0307.t
# 	desc = lotr_seregul_events.0307.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_honorable
# 	}
# 	right_portrait = {
# 		character = title:e_bellakar.holder
# 		animation = personality_coward
# 	}
   
# 	option = { # Sucess! 
# 		name = lotr_seregul_events.0307.a 
		
# 	}
# }

# lotr_seregul_events.0308 = { # Bellakar said yes - full allaince 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0308.t
# 	desc = lotr_seregul_events.0308.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_honorable
# 	}
# 	right_portrait = {
# 		character = title:e_bellakar.holder
# 		animation = personality_bold
# 	}
   
# 	option = { # Sucess! 
# 		name = lotr_seregul_events.0308.a 
		
# 	}
# }

# lotr_seregul_events.0309 = { # Bellakar rejected alliance 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0309.t
# 	desc = lotr_seregul_events.0309.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_honorable
# 	}
# 	right_portrait = {
# 		character = title:e_bellakar.holder
# 		animation = personality_dishonorable
# 	}
   
# 	option = { # Failure
# 		name = lotr_seregul_events.0309.a 
# 		add_prestige = -100
# 	}
# }

# lotr_seregul_events.0310 = { # How to stir up rebellion?
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0310.t
# 	desc = lotr_seregul_events.0310.desc

# 	left_portrait = {
# 		character = root
# 		animation = personality_vengeful
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder 
# 		animation = worry
# 	}
   
# 	option = { # Among the nobles 
# 		name = lotr_seregul_events.0310.a 
# 		title:k_an_balkumagan.holder = {
# 			trigger_event = {
# 			id = lotr_seregul_events.0311
# 			days = 90
# 			}
# 		}
		
# 	}
# 	option = { # Among the commoners
# 		name = lotr_seregul_events.0310.b 
# 		trigger_event = { # Trigger Rebels Early - check this doesn't break things
# 			id = lotr_thani_hazad.1999
# 			days = {1800 2000}
# 		}
# 	}
# 	option = { # Everyone! 
# 		name = lotr_seregul_events.0310.c 
# 		title:k_an_balkumagan.holder = {
# 			trigger_event = {
# 			id = lotr_seregul_events.0311
# 			days = 90
# 			}
# 		}
# 		trigger_event = { # Trigger Rebels Early
# 			id = lotr_thani_hazad.1999
# 			days = {1800 2000}
# 		}
# 	}
# }

# lotr_seregul_events.0311 = { # An-Balkumagan's choice
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0311.t
# 	desc = {
# 		desc = lotr_seregul_events.0311.desc
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = personality_honorable
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder 
# 		animation = worry
# 	}
# 	lower_left_portrait = {
# 		character = title:d_balan_lai_leader.holder
# 		animation = personality_rational
# 	}
   
# 	option = { # Accept the offer
# 		name = lotr_seregul_events.0311.a 
# 		add_gold = 200
# 		add_unpressed_claim = title:e_thon_an_kharlokh
# 		reverse_add_opinion = {
# 			target = title:d_balan_lai_leader.holder
# 			modifier = grateful_opinion
# 			opinion = 25
# 		}
# 		reverse_add_opinion = {
# 			target = title:e_thon_an_kharlokh.holder
# 			modifier = grateful_opinion
# 			opinion = -25
# 		}
# 		title:d_balan_lai_leader.holder = {
# 			trigger_event = {
# 			id = lotr_seregul_events.0312
# 			days = {40 60}
# 			}
# 		}
# 	}

# 	option = { # Nope!
# 		name = lotr_seregul_events.0311.b 
# 		add_prestige = 150
# 		reverse_add_opinion = {
# 			target = title:d_balan_lai_leader.holder
# 			modifier = grateful_opinion
# 			opinion = -25
# 		}
# 		reverse_add_opinion = {
# 			target = title:e_thon_an_kharlokh.holder
# 			modifier = grateful_opinion
# 			opinion = 25
# 		}
# 		title:k_pel.holder = {
# 			if = {
# 				limit = { is_ai = no }
# 				trigger_event = {
# 					id = lotr_seregul_events.0313
# 					days = {30 40}
# 				}
# 			 }
# 			else = {	
# 				title:d_balan_lai_leader.holder = {
# 					trigger_event = {
# 						id = lotr_seregul_events.0313
# 						days = {30 40}
# 					}
# 				}
# 			}
# 		}
# 	}
# }

# lotr_seregul_events.0312 = { # An-Balkumagan accepted offer 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0312.t
# 	desc = lotr_seregul_events.0312.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_honorable
# 	}
# 	right_portrait = {
# 		character = title:k_an_balkumagan.holder
# 		animation = personality_bold
# 	}
   
# 	option = { # Sucess
# 		name = lotr_seregul_events.0312.a 
# 		add_diplomacy_lifestyle_xp = 100
# 	}
# }

# lotr_seregul_events.0313 = { # An-Balkumagan refused offer 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0313.t
# 	desc = lotr_seregul_events.0313.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_honorable
# 	}
# 	right_portrait = {
# 		character = title:k_an_balkumagan.holder
# 		animation = personality_dishonorable
# 	}
   
# 	option = { # Failure
# 		name = lotr_seregul_events.0313.a 
# 		add_prestige = -100
# 	}
# }


# ## Work with the Stormhost

# lotr_seregul_events.0401 = { # The Offer Accepted 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0401.t
# 	desc = lotr_seregul_events.0401.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_vengeful
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder
# 		animation = personality_dishonorable
# 	}
   
# 	option = { # I write back 
# 		name = lotr_seregul_events.0401.a 
# 		trigger_event = {
# 			id = lotr_seregul_events.0402
# 			days = {60 80}
# 		}
# 	}
# }

# lotr_seregul_events.0402 = { # The First Gift
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0402.t
# 	desc = lotr_seregul_events.0402.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_vengeful
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder
# 		animation = personality_dishonorable
# 	}
   
# 	option = { # Excellent 
# 		name = lotr_seregul_events.0402.a 
# 		add_gold = 200
# 		trigger_event = {
# 			id = lotr_seregul_events.0403
# 			days = {300 400}
# 		}
# 	}
# }

# lotr_seregul_events.0403 = { # The Second Gift 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0403.t
# 	desc = lotr_seregul_events.0403.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_vengeful
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder
# 		animation = personality_dishonorable
# 	}
   
# 	option = { # Event troops
# 		name = lotr_seregul_events.0403.a 
# 		spawn_army = {		 
# 			uses_supply = yes
# 			inheritable = no
# 			name = stormhost_mercenaries 
# 			levies = 400
# 			men_at_arms = {
# 				type = indentured_conscripts
# 				stacks = 4
# 			}
# 			men_at_arms = {
# 				type = zagar_an_adunai
# 				stacks = 2
# 			}
# 			location = capital_province
# 		}
# 		trigger_event = {
# 			id = lotr_seregul_events.0404
# 			days = {300 400}
# 		}	
# 	}
# }

# lotr_seregul_events.0404 = { # The Final Gift
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0404.t
# 	desc = lotr_seregul_events.0404.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = personality_vengeful
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder
# 		animation = personality_dishonorable
# 	}
   
# 	option = { # Excellent 
# 		name = lotr_seregul_events.0404.a 
# 		add_character_modifier = {
# 			modifier = seregul_anbalukkhori_advisers_modifier
# 			years = 2
# 		}
# 		trigger_event = {
# 			id = lotr_seregul_events.0405
# 			years = 4
# 		}
# 	}
# }

# lotr_seregul_events.0405 = {
# 	scope = none
#   	hidden = yes
# 	immediate = {
# 		if = {
# 			limit = {
# 				NOT = {
# 					character:lineofagathohin173 = {
# 						has_character_flag  = seregul_has_declared_war
# 					}
# 				}
# 			}
# 			character:lineofagathohin173 = {
# 				trigger_event = {
# 					id = lotr_seregul_events.0406
# 					days = 1
# 				}
# 			}
# 		}
# 	}
# }

# lotr_seregul_events.0406 = { # The First Warning 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0406.t
# 	desc = lotr_seregul_events.0406.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = worry
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder
# 		animation = personality_vengeful
# 	}
   
# 	option = { # Excellent 
# 		name = lotr_seregul_events.0406.a 
# 		trigger_event = {
# 			id = lotr_seregul_events.0407
# 			days = {700 800}
# 		}
# 	}
# }

# lotr_seregul_events.0407 = {
# 	scope = none
#   	hidden = yes
# 	immediate = {
# 		if = {
# 			limit = {
# 				NOT = {
# 					character:lineofagathohin173 = {
# 						has_character_flag  = seregul_has_declared_war
# 					}
# 				}
# 			}
# 			character:lineofagathohin173 = {
# 				trigger_event = {
# 					id = lotr_seregul_events.0408
# 					days = 1
# 				}
# 			}
# 		}
# 	}
# }

# lotr_seregul_events.0408 = { # The Last Warning 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0408.t
# 	desc = lotr_seregul_events.0408.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = worry
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder
# 		animation = rage
# 	}
   
# 	option = { # A year and a day 
# 		name = lotr_seregul_events.0408.a 
# 		trigger_event = {
# 			id = lotr_seregul_events.0409
# 			days = 365
# 		}
# 	}
# }

# lotr_seregul_events.0409 = {
# 	scope = none
#   	hidden = yes
# 	immediate = {
# 		if = {
# 			limit = {
# 				NOT = {
# 					character:lineofagathohin173 = {
# 						has_character_flag  = seregul_has_declared_war
# 					}
# 				}
# 			}
# 			character:lineofagathohin173 = {
# 				trigger_event = {
# 					id = lotr_seregul_events.0410
# 					days = 1
# 				}
# 			}
# 		}
# 	}
# }

# lotr_seregul_events.0410 = { # The Time has come 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0410.t
# 	desc = lotr_seregul_events.0410.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = worry
# 	}
# 	right_portrait = {
# 		character = title:e_thon_an_kharlokh.holder
# 		animation = rage
# 	}
   
# 	option = { # @&#$?&! 
# 		name = lotr_seregul_events.0410.a
# 		every_balan_lai_member = {
# 			trigger_event = {
# 				id = lotr_seregul_events.0411
# 				days = 15
# 			}
# 		}
# 	}
# }

# lotr_seregul_events.0411 = { # Seregul has betrayed us! 
# 	content_source = realms_dlc
# 	type = character_event
# 	theme = intrigue
# 	title = lotr_seregul_events.0411.t
# 	desc = lotr_seregul_events.0410.desc
	
# 	left_portrait = {
# 		character = root
# 		animation = rage
# 	}
# 	right_portrait = {
# 		character = title:k_pel.holder
# 		animation = worry
# 	}
   
# 	option = { # @&#$?&! 
# 		name = lotr_seregul_events.0411.a
# 		add_unpressed_claim = title:k_pel
# 		## Set up event to DOW via council vote: see Jamie
# 	}
# }