namespace = bloody_swan

#######################################
# THE AVENGING SWAN & THE BLOOD-SPEAR #
########## ~~~ by Aerien ~~~ ##########

###############
#	bloody_swan.0001 - 0100 	~	Éira events
#	bloody_swan.0101 - 0199 	~	Maratar events
###############

bloody_swan.0001 = { # My suspicion is confirmed
	content_source = realms_dlc
	type = character_event
	title = bloody_swan.0001.t
	desc = bloody_swan.0001.desc
	theme = martial
	window = visit_settlement_window
	right_portrait = {
		character = root
		animation = aggressive_spear
	}
	left_portrait = {
		character = scope:gondorian_governor
		animation = personality_callous
	}
	lower_right_portrait = {
		character = scope:murdered_father
	}
	immediate = {
		character:linemabon7 = { save_scope_as = murdered_father }
		character:linearastil16 = { save_scope_as = gondorian_governor }
	}
	option = { # I must unite the tribes to end Gondor's oppression
		name = bloody_swan.0001.a 
		custom_tooltip = bloody_swan.0001.a.tt
		add_prestige = minor_prestige_gain
	}
}