# Coat of Arms events

namespace = coa

coa.1 = {
	type = character_event
	hidden = yes
	trigger = {
		is_ruler = yes
	}
	immediate = {
#		trigger_event = coa.10 # England
#		trigger_event = coa.11 # Normans, Welsh, Saxons
		trigger_event = coa.11 # Dunedain, Orcs
	}
}

scripted_trigger can_event_change_coa_trigger = {
	holder = root
	has_user_set_coa = no
}

coa.10 = {
	type = character_event
	hidden = yes

	trigger = {
		always = no
#		title:k_england = {
#			can_event_change_coa_trigger = yes
#		}
	}

#	immediate = {
#		if = {
#			limit = { coa_switch_to_saxon_trigger = yes }
#			title:k_england = { set_coa = k_england } # reset
#		}
#		
#		if = {
#			limit = { coa_switch_to_norman_trigger = yes }
#			if = {
#				limit = { coa_england_switches_to_france_coa_trigger = yes }
#				title:k_england = { set_coa = k_england_france }
#			}
#			else = {
#				title:k_england = { set_coa = k_england_norman }
#				# Flag this transition as having happened for e_north_sea's CoA changes.
#				add_to_global_variable_list = {
#					name = global_coa_changes_list
#					target = flag:flag_england_using_norman_coa
#				}
#			}
#		}
#	}
}

scripted_effect coa_11_set_coa_effect = {
	title:$TITLE$ = { 
		if = {
			limit = { can_event_change_coa_trigger = yes }
			set_coa = $TITLE$
		}
	}
}

scripted_effect coa_11_set_coa_suffix_effect = {
	title:$TITLE$ = { 
		if = {
			limit = { can_event_change_coa_trigger = yes }
			set_coa = $TITLE$_$SUFFIX$
		}
	}
}

coa.11 = {
	type = character_event
	hidden = yes

	immediate = {
		if = {
#			limit = { coa_switch_to_welsh_trigger = yes }
			limit = { coa_switch_to_dunedain_trigger = yes }
			#Ithilien
			coa_11_set_coa_effect = { TITLE = k_ithilien }
			coa_11_set_coa_effect = { TITLE = d_minas_ithil }
			coa_11_set_coa_effect = { TITLE = c_minas_ithil }
			coa_11_set_coa_effect = { TITLE = b_minas_ithil }
#			coa_11_set_coa_effect = { TITLE = b_imlad_ithil }
#			coa_11_set_coa_effect = { TITLE = b_thamas_neldor }
			coa_11_set_coa_effect = { TITLE = d_emyn_arnen }
			#coa_11_set_coa_effect = { TITLE = c_curedain }
#			coa_11_set_coa_effect = { TITLE = b_bar_aroth }
#			coa_11_set_coa_effect = { TITLE = b_bar_ithilduin }
#			coa_11_set_coa_effect = { TITLE = b_rossolas }
			#coa_11_set_coa_effect = { TITLE = c_othnir }
#			coa_11_set_coa_effect = { TITLE = b_barad_othnir }
#			coa_11_set_coa_effect = { TITLE = b_celebros }
#			coa_11_set_coa_effect = { TITLE = b_amon_gorgor }
			coa_11_set_coa_effect = { TITLE = c_emyn_arnen }
#			coa_11_set_coa_effect = { TITLE = b_emyn_arnen }
#			coa_11_set_coa_effect = { TITLE = b_limmon }
#			coa_11_set_coa_effect = { TITLE = b_abad_elemir }
#			coa_11_set_coa_effect = { TITLE = b_bar_hurin }
#			coa_11_set_coa_effect = { TITLE = b_pen_arduin }
			coa_11_set_coa_effect = { TITLE = c_rian }
#			coa_11_set_coa_effect = { TITLE = b_rianbar }
#			coa_11_set_coa_effect = { TITLE = b_barn_en_dinnen }
#			coa_11_set_coa_effect = { TITLE = b_dimrost }
#			coa_11_set_coa_effect = { TITLE = b_illuin }
#			coa_11_set_coa_effect = { TITLE = b_trenas }
			#coa_11_set_coa_effect = { TITLE = d_harithilien }
			#coa_11_set_coa_effect = { TITLE = c_alagdor }
#			coa_11_set_coa_effect = { TITLE = b_hyarpende }
#			coa_11_set_coa_effect = { TITLE = b_hingrenost }
#			coa_11_set_coa_effect = { TITLE = b_aludor }
			#coa_11_set_coa_effect = { TITLE = c_glorel }
#			coa_11_set_coa_effect = { TITLE = b_sindamos }
#			coa_11_set_coa_effect = { TITLE = b_bar_en_obel }
#			coa_11_set_coa_effect = { TITLE = b_tir_glorel }
			#coa_11_set_coa_effect = { TITLE = c_morvegil }
#			coa_11_set_coa_effect = { TITLE = b_bar_morvegil }
#			coa_11_set_coa_effect = { TITLE = b_porosir }
#			coa_11_set_coa_effect = { TITLE = b_barad_sul }
			#coa_11_set_coa_effect = { TITLE = c_nethos }
#			coa_11_set_coa_effect = { TITLE = b_bar_nethos }
#			coa_11_set_coa_effect = { TITLE = b_barad_narn }
#			coa_11_set_coa_effect = { TITLE = b_haudh_in_gwanun }
			coa_11_set_coa_effect = { TITLE = c_tiridon }
#			coa_11_set_coa_effect = { TITLE = b_tir_ethraid }
#			coa_11_set_coa_effect = { TITLE = b_bar_miruvor }
#			coa_11_set_coa_effect = { TITLE = b_ethir_tadol }
#			coa_11_set_coa_effect = { TITLE = b_ode_tesar }
			coa_11_set_coa_effect = { TITLE = c_telengaur }
#			coa_11_set_coa_effect = { TITLE = b_telegar }
#			coa_11_set_coa_effect = { TITLE = b_pelinel }
#			coa_11_set_coa_effect = { TITLE = b_duilwen }
#			coa_11_set_coa_effect = { TITLE = b_nan_girith }
			#coa_11_set_coa_effect = { TITLE = d_forithilien }
			#coa_11_set_coa_effect = { TITLE = c_henneth_anun }
#			coa_11_set_coa_effect = { TITLE = b_henneth_anun }
#			coa_11_set_coa_effect = { TITLE = b_cormallen }
#			coa_11_set_coa_effect = { TITLE = b_ninevet }
			#coa_11_set_coa_effect = { TITLE = c_coruvegil }
#			coa_11_set_coa_effect = { TITLE = b_thargelon }
#			coa_11_set_coa_effect = { TITLE = b_aelin_verin }
			#coa_11_set_coa_effect = { TITLE = c_asgaril }
#			coa_11_set_coa_effect = { TITLE = b_bar_tawar }
#			coa_11_set_coa_effect = { TITLE = b_larnach }
#			coa_11_set_coa_effect = { TITLE = b_taur_broseliand }
			#coa_11_set_coa_effect = { TITLE = c_faedur }
#			coa_11_set_coa_effect = { TITLE = b_caladuil }
#			coa_11_set_coa_effect = { TITLE = b_mormaegon }
#			coa_11_set_coa_effect = { TITLE = b_cirith_negen }
			coa_11_set_coa_effect = { TITLE = c_arandal }
#			coa_11_set_coa_effect = { TITLE = b_bar_tarnaher }
#			coa_11_set_coa_effect = { TITLE = b_arandal }
#			coa_11_set_coa_effect = { TITLE = b_haerondir }
			# Dead Marshes
		}
		else_if = {
#			limit = { coa_switch_to_norman_trigger = yes }
			limit = { coa_switch_to_evil_trigger = yes }
			#Ithilien
			coa_11_set_coa_suffix_effect = { TITLE = k_ithilien SUFFIX = orc }
			coa_11_set_coa_suffix_effect = { TITLE = d_minas_ithil SUFFIX = orc }
			coa_11_set_coa_suffix_effect = { TITLE = c_minas_ithil SUFFIX = orc }
			coa_11_set_coa_suffix_effect = { TITLE = b_minas_ithil SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_imlad_ithil SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_thamas_neldor SUFFIX = orc }
			coa_11_set_coa_suffix_effect = { TITLE = d_emyn_arnen SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_curedain SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_bar_aroth SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_bar_ithilduin SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_rossolas SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_othnir SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_barad_othnir SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_celebros SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_amon_gorgor SUFFIX = orc }
			coa_11_set_coa_suffix_effect = { TITLE = c_emyn_arnen SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_emyn_arnen SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_limmon SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_abad_elemir SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_bar_hurin SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_pen_arduin SUFFIX = orc }
			coa_11_set_coa_suffix_effect = { TITLE = c_rian SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_rianbar SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_barn_en_dinnen SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_dimrost SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_illuin SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_trenas SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = d_harithilien SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_alagdor SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_hyarpende SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_hingrenost SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_aludor SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_glorel SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_sindamos SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_bar_en_obel SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_tir_glorel SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_morvegil SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_bar_morvegil SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_porosir SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_barad_sul SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_nethos SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_bar_nethos SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_barad_narn SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_haudh_in_gwanun SUFFIX = orc }
			coa_11_set_coa_suffix_effect = { TITLE = c_tiridon SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_tir_ethraid SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_bar_miruvor SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_ethir_tadol SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_ode_tesar SUFFIX = orc }
			coa_11_set_coa_suffix_effect = { TITLE = c_telengaur SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_telegar SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_pelinel SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_duilwen SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_nan_girith SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = d_forithilien SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_henneth_anun SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_henneth_anun SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_cormallen SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_ninevet SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_coruvegil SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_thargelon SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_aelin_verin SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_asgaril SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_bar_tawar SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_larnach SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_taur_broseliand SUFFIX = orc }
			#coa_11_set_coa_suffix_effect = { TITLE = c_faedur SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_caladuil SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_mormaegon SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_cirith_negen SUFFIX = orc }
			coa_11_set_coa_suffix_effect = { TITLE = c_arandal SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_bar_tarnaher SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_arandal SUFFIX = orc }
#			coa_11_set_coa_suffix_effect = { TITLE = b_haerondir SUFFIX = orc }
		}
#		else_if = {
#			limit = { coa_switch_to_norse_trigger = yes }
#		}
#		else_if = {
#			limit = { coa_switch_from_norse_trigger = yes }	
#		}		
	}
}