## Written by Caden335
#
#namespace = republic_speech_event
#
#republic_speech_event.0001 = { # Activity start
#	type = character_event
#	title = republic_speech_event.0001.t
#	desc = republic_speech_event.0001.desc
#	left_portrait = {
#		character = root
#		animation = bold
#	}
#	theme = diplomacy
#	override_background = {
#		event_background = docks
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#	}
#
#	# My friends of republic
#	option = {
#		name = republic_speech_event.0001.a
#	}
#}
#
#republic_speech_event.1001 = { # Speaking about your military might
#	type = character_event
#	title = republic_speech_event.1001.t
#	desc = republic_speech_event.1001.desc
#	left_portrait = {
#		character = root
#		animation = bold
#	}
#	theme = diplomacy
#	override_background = {
#		event_background = docks
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#	}
#
#	# 
#	option = {
#		name = republic_speech_event.1001.a
#		duel = {
#			skill = martial
#			value = 10
#			10 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = 1
#				}
#				desc = republic_speech_event.1001.rousing_speech
#				send_interface_toast = {
#					title = republic_speech_event.1001.rousing_speech
#					left_icon = scope:vassal
#
#					house = {
#						custom_description = {
#							text = effect_change_family_influence_positive
#							value = 100
#							change_variable = {
#								name = family_prestige
#								add = 100
#							}
#						}
#					}
#				}
#			}
#			10 = {
#				desc = republic_speech_event.1001.terrible_speech
#				send_interface_toast = {
#					title = republic_speech_event.1001.terrible_speech
#					left_icon = scope:vassal
#				
#					house = {
#						custom_description = {
#							text = effect_change_family_influence_negative
#							value = 100
#							change_variable = {
#								name = family_prestige
#								add = -100
#							}
#						}
#					}
#				}
#			}
#		}
#	}
#
#	# 
#	option = {
#		name = republic_speech_event.1001.b
#		duel = {
#			skill = diplomacy
#			value = 10
#			10 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = 1
#				}
#				desc = republic_speech_event.1001.rousing_speech
#				send_interface_toast = {
#					title = republic_speech_event.1001.rousing_speech
#					left_icon = scope:vassal
#
#					house = {
#						custom_description = {
#							text = effect_change_family_influence_positive
#							value = 100
#							change_variable = {
#								name = family_prestige
#								add = 100
#							}
#						}
#					}
#				}
#			}
#			10 = {
#				desc = republic_speech_event.1001.terrible_speech
#				send_interface_toast = {
#					title = republic_speech_event.1001.terrible_speech
#					left_icon = scope:vassal
#				
#					house = {
#						custom_description = {
#							text = effect_change_family_influence_negative
#							value = 100
#							change_variable = {
#								name = family_prestige
#								add = -100
#							}
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#republic_speech_event.1002 = { # Speaking about your family
#	type = character_event
#	title = republic_speech_event.1002.t
#	desc = republic_speech_event.1002.desc
#	left_portrait = {
#		character = root
#		animation = bold
#	}
#	theme = diplomacy
#	override_background = {
#		event_background = docks
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#	}
#
#	# Risky
#	option = {
#		name = republic_speech_event.1002.a
#		duel = {
#			skill = diplomacy
#			value = 10
#			10 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = 1
#				}
#				desc = republic_speech_event.1002.rousing_speech
#				send_interface_toast = {
#					title = republic_speech_event.1002.rousing_speech
#					house = {
#						custom_description = {
#							text = effect_change_family_influence_positive
#							value = 150
#							change_variable = {
#								name = family_prestige
#								add = 150
#							}
#						}
#					}
#					dynasty = {
#						add_dynasty_prestige = 50
#					}
#				}
#			}
#			10 = {
#				desc = republic_speech_event.1002.terrible_speech
#				send_interface_toast = {
#					title = republic_speech_event.1002.terrible_speech
#					house = {
#						custom_description = {
#							text = effect_change_family_influence_negative
#							value = 150
#							change_variable = {
#								name = family_prestige
#								add = -150
#							}
#						}
#					}
#					add_prestige = -150
#				}
#			}
#		}
#	}
#
#	# Play it safe
#	option = {
#		name = republic_speech_event.1002.b
#		house = {
#			custom_description = {
#				text = effect_change_family_influence_positive
#				value = 50
#				change_variable = {
#					name = family_prestige
#					add = 50
#				}
#			}
#		}
#	}
#}
#
#republic_speech_event.1003 = { # Dealing with a heckler
#	type = character_event
#	title = republic_speech_event.1003.t
#	desc = republic_speech_event.1003.desc
#	left_portrait = {
#		character = root
#		animation = bold
#	}
#	theme = diplomacy
#	override_background = {
#		event_background = docks
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#	}
#
#	# Engage in an arguement
#	option = {
#		name = republic_speech_event.1003.a
#		duel = {
#			skill = diplomacy
#			value = 15
#			10 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = 1
#				}
#				desc = republic_speech_event.1003.rousing_speech
#				send_interface_toast = {
#					title = republic_speech_event.1003.rousing_speech
#					add_prestige = 160
#				}
#			}
#			10 = {
#				desc = republic_speech_event.1003.terrible_speech
#				send_interface_toast = {
#					title = republic_speech_event.1003.terrible_speech
#					add_prestige = -125
#				}
#			}
#		}
#	}
#
#	# Arrest him
#	option = {
#		name = republic_speech_event.1003.b
#		add_dread = 7
#		stress_impact = {
#			wrathful = minor_stress_impact_loss
#			arbitrary = minor_stress_impact_loss
#			just = medium_stress_impact_gain
#		}
#	}
#
#	# Calm down
#	option = {
#		name = republic_speech_event.1003.c
#		add_prestige = -50
#		stress_impact = {
#			craven = minor_stress_impact_loss
#			brave = minor_stress_impact_gain
#		}
#	}
#}
#
#republic_speech_event.1004 = { # Speaking about your family
#	type = character_event
#	title = republic_speech_event.1004.t
#	desc = republic_speech_event.1004.desc
#	left_portrait = {
#		character = root
#		animation = love
#	}
#	right_portrait = {
#		character = scope:your_child
#		animation = anger
#	}
#	theme = diplomacy
#	override_background = {
#		event_background = docks
#	}
#	trigger = {
#		any_child = {
#			is_alive = yes
#			age < 16
#			age > 5
#		}
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#		random_child = {
#			limit = { age < 16 age > 5 }
#			save_scope_as = your_child
#		}
#	}
#
#	# How adorable
#	option = {
#		name = republic_speech_event.1004.a
#		house = {
#			custom_description = {
#				text = effect_change_family_influence_positive
#				value = 30
#				change_variable = {
#					name = family_prestige
#					add = 30
#				}
#			}
#		}
#		add_prestige = -50
#	}
#
#	# Shoo
#	option = {
#		name = republic_speech_event.1004.b
#		add_piety = 20
#	}
#}
#
#republic_speech_event.1005 = { # A Rival's Insult
#	type = character_event
#	title = republic_speech_event.1005.t
#	desc = republic_speech_event.1005.desc
#	left_portrait = {
#		character = root
#		animation = fear
#	}
#	right_portrait = {
#		character = scope:your_rival
#		animation = anger
#	}
#	theme = diplomacy
#	override_background = {
#		event_background = docks
#	}
#	trigger = {
#		any_relation = {
#			type = rival
#			is_house_head = yes
#			house = {
#				exists = var:titular_republic
#				var:titular_republic = root.house.var:titular_republic
#			}
#		}
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#		random_relation = {
#			type = rival
#			limit = {
#				is_house_head = yes
#				house = {
#					exists = var:titular_republic
#					var:titular_republic = root.house.var:titular_republic
#				}
#			}
#			save_scope_as = your_rival
#		}
#	}
#
#	# Defend me
#	option = {
#		name = republic_speech_event.1005.a
#		add_prestige = 50
#		if = {
#			limit = {
#				OR = {
#					AND = {
#						is_independent_ruler = yes
#						republic_has_council_form = yes
#					}
#					AND = {
#						is_independent_ruler = no
#						liege_or_court_owner = {
#							republic_has_council_form = yes
#						}
#					}
#				}
#			}
#			custom_description = {
#				text = effect_change_noble_appeasement_positive
#				value = 10
#				change_noble_appeasement_positive = { AMOUNT = 10 }
#			}
#			specific_post_appeasement= { CLASS = nobility }
#		}
#		add_opinion = {
#			target = scope:your_rival
#			modifier = rival_insult_opinion
#		}
#	}
#
#	# Defend the people
#	option = {
#		name = republic_speech_event.1005.b
#		add_piety = 20
#		random_list = {
#			90 = {}
#			10 = {
#				add_trait = wounded_1
#			}
#		}
#		if = {
#			limit = {
#				OR = {
#					AND = {
#						is_independent_ruler = yes
#						republic_has_council_form = yes
#					}
#					AND = {
#						is_independent_ruler = no
#						liege_or_court_owner = {
#							republic_has_council_form = yes
#						}
#					}
#				}
#			}
#			custom_description = {
#				text = effect_change_popular_appeasement_positive
#				value = 10
#				change_popular_appeasement_positive = { AMOUNT = 10 }
#			}
#			specific_post_appeasement= { CLASS = popular }
#		}
#		add_opinion = {
#			target = scope:your_rival
#			modifier = rival_insult_opinion
#		}
#	}
#}
#
#republic_speech_event.1006 = { # A Riot
#	type = character_event
#	title = republic_speech_event.1006.t
#	desc = republic_speech_event.1006.desc
#	left_portrait = {
#		character = root
#		animation = bold
#	}
#	theme = martial
#	override_background = {
#		event_background = docks
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#	}
#
#	# Retreat
#	option = {
#		name = republic_speech_event.1006.a
#		duel = {
#			skill = prowess
#			value = 10
#			10 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = 1
#				}
#				add_prestige = -20
#			}
#			10 = {
#				increase_wounds_effect = { REASON = fight }
#			}
#		}
#	}
#
#	# Try to calm the mob
#	option = {
#		name = republic_speech_event.1006.b
#		trigger = {
#			diplomacy > 12
#		}
#		duel = {
#			skill = diplomacy
#			value = 20
#			10 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = 1
#				}
#				add_prestige = 120
#			}
#			10 = {
#				increase_wounds_effect = { REASON = fight }
#				increase_wounds_effect = { REASON = fight }
#			}
#		}
#	}
#
#	# Curb the mob
#	option = {
#		name = republic_speech_event.1006.c
#		trigger = {
#			martial > 12
#		}
#		duel = {
#			skill = martial
#			value = 20
#			10 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = 1
#				}
#				add_prestige = 120
#			}
#			10 = {
#				increase_wounds_effect = { REASON = fight }
#				increase_wounds_effect = { REASON = fight }
#			}
#		}
#	}
#}
#
#republic_speech_event.1007 = { # Speaking of the City
#	type = character_event
#	title = republic_speech_event.1007.t
#	desc = republic_speech_event.1007.desc
#	left_portrait = {
#		character = root
#		animation = bold
#	}
#	theme = stewardship
#	override_background = {
#		event_background = docks
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#	}
#
#	# Our city is fine
#	option = {
#		name = republic_speech_event.1007.a
#		add_prestige = -40
#		add_gold = 30
#	}
#
#	# I will improve it immediately
#	option = {
#		name = republic_speech_event.1007.b
#		remove_long_term_gold = 75
#		add_character_modifier = {
#			modifier = promised_improvement_modifier
#			years = 5
#		}
#	}
#}
#
#republic_speech_event.1008 = { # Good news ship
#	type = character_event
#	title = republic_speech_event.1008.t
#	desc = republic_speech_event.1008.desc
#	left_portrait = {
#		character = root
#		animation = bold
#	}
#	theme = stewardship
#	override_background = {
#		event_background = docks
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#	}
#
#	# Excellent!
#	option = {
#		name = republic_speech_event.1008.a
#		add_gold = 60
#	}
#
#	# Some for the people!
#	option = {
#		name = republic_speech_event.1008.b
#		if = {
#			limit = {
#				OR = {
#					AND = {
#						is_independent_ruler = yes
#						republic_has_council_form = yes
#					}
#					AND = {
#						is_independent_ruler = no
#						liege_or_court_owner = {
#							republic_has_council_form = yes
#						}
#					}
#				}
#			}
#			custom_description = {
#				text = effect_change_popular_appeasement_positive
#				value = 20
#				primary_title = {
#					change_popular_appeasement_positive = { AMOUNT = 20 }
#					specific_post_appeasement= { CLASS = popular }
#				}
#			}
#			custom_description = {
#				text = effect_change_noble_appeasement_negative
#				value = 10
#				primary_title = {
#					change_noble_appeasement_negative = { AMOUNT = 10 }
#					specific_post_appeasement= { CLASS = nobility }
#				}
#			}
#			custom_description = {
#				text = effect_change_clergy_appeasement_negative
#				value = 10
#				primary_title = {
#					change_clergy_appeasement_negative = { AMOUNT = 10 }
#					specific_post_appeasement= { CLASS = clergy }
#				}
#			}
#		}
#		else = {
#			add_prestige = 150
#		}
#	}
#
#	# The clergy need gold
#	option = {
#		name = republic_speech_event.1008.c
#		if = {
#			limit = {
#				OR = {
#					AND = {
#						is_independent_ruler = yes
#						republic_has_council_form = yes
#					}
#					AND = {
#						is_independent_ruler = no
#						liege_or_court_owner = {
#							republic_has_council_form = yes
#						}
#					}
#				}
#			}
#			custom_description = {
#				text = effect_change_clergy_appeasement_positive
#				value = 20
#				primary_title = {
#					change_clergy_appeasement_positive = { AMOUNT = 20 }
#					specific_post_appeasement= { CLASS = clergy }
#				}
#			}
#			custom_description = {
#				text = effect_change_noble_appeasement_negative
#				value = 10
#				primary_title = {
#					change_noble_appeasement_negative = { AMOUNT = 10 }
#					specific_post_appeasement= { CLASS = nobility }
#				}
#			}
#			custom_description = {
#				text = effect_change_popular_appeasement_negative
#				value = 10
#				primary_title = {
#					change_popular_appeasement_negative = { AMOUNT = 10 }
#					specific_post_appeasement= { CLASS = popular }
#				}
#			}
#		}
#		else = {
#			add_piety = 150
#		}
#	}
#
#	# Lend some to the nobility
#	option = {
#		name = republic_speech_event.1008.d
#		if = {
#			limit = {
#				OR = {
#					AND = {
#						is_independent_ruler = yes
#						republic_has_council_form = yes
#					}
#					AND = {
#						is_independent_ruler = no
#						liege_or_court_owner = {
#							republic_has_council_form = yes
#						}
#					}
#				}
#			}
#			custom_description = {
#				text = effect_change_noble_appeasement_positive
#				value = 20
#				primary_title = {
#					change_noble_appeasement_positive = { AMOUNT = 20 }
#					specific_post_appeasement= { CLASS = nobility }
#				}
#			}
#			custom_description = {
#				text = effect_change_clergy_appeasement_negative
#				value = 10
#				primary_title = {
#					change_clergy_appeasement_negative = { AMOUNT = 10 }
#					specific_post_appeasement= { CLASS = clergy }
#				}
#			}
#			custom_description = {
#				text = effect_change_popular_appeasement_negative
#				value = 10
#				primary_title = {
#					change_popular_appeasement_negative = { AMOUNT = 10 }
#					specific_post_appeasement= { CLASS = popular }
#				}
#			}
#		}
#		else = {
#			dynasty = { add_dynasty_prestige = 50 }
#		}
#	}
#}
#
#republic_speech_event.1010 = { # Ending
#	type = character_event
#	title = republic_speech_event.1010.t
#	desc = republic_speech_event.1010.desc
#	left_portrait = {
#		character = root
#		animation = bold
#	}
#	theme = diplomacy
#	override_background = {
#		event_background = docks
#	}
#	immediate = {
#		if = {
#			limit = { house = { exists = var:titular_republic } }
#			house = { var:titular_republic = { save_scope_as = titular_republic } }
#		}
#	}
#
#	# Retreat
#	option = {
#		name = republic_speech_event.1010.a
#		add_prestige = 100
#		if = {
#			limit = {
#				OR = {
#					AND = {
#						is_independent_ruler = yes
#						republic_has_council_form = yes
#					}
#					AND = {
#						is_independent_ruler = no
#						liege_or_court_owner = {
#							republic_has_council_form = yes
#						}
#					}
#				}
#			}
#			custom_description = {
#				text = effect_change_popular_appeasement_positive
#				value = 10
#				primary_title = {
#					change_popular_appeasement_positive = { AMOUNT = 10 }
#					specific_post_appeasement= { CLASS = popular }
#				}
#			}
#			custom_description = {
#				text = effect_change_clergy_appeasement_positive
#				value = 10
#				primary_title = {
#					change_clergy_appeasement_positive = { AMOUNT = 10 }
#					specific_post_appeasement= { CLASS = clergy }
#				}
#			}
#			custom_description = {
#				text = effect_change_noble_appeasement_positive
#				value = 10
#				primary_title = {
#					change_noble_appeasement_positive = { AMOUNT = 10 }
#					specific_post_appeasement= { CLASS = nobility }
#				}
#			}
#		}
#	}
#}