namespace = spell


#summon uruk-hai
spell.0001 = {
	title = spell.0001.t
	desc = spell.0001.desc
	theme = war
	left_portrait = {
		character = root
	}

	immediate = {
		play_music_cue = mx_cue_combat_3
	}

	option = {
		name = spell.0001.a
		spawn_uruk_levy = yes
	}
}

#summon uruk-hai crossbowmen
spell.0002 = {
	title = spell.0002.t
	desc = spell.0002.desc
	theme = war
	left_portrait = {
		character = root
	}

	immediate = {
		play_music_cue = mx_cue_combat_stinger
	}

	option = {
		name = spell.0002.a
		spawn_uruk_crossbowmen = yes
	}
}
