# No lists or indexes, only chaos. Keep scrolling down and thou shalt find them.

#############################################
# Hostility Ending					    	#
# by Joe Parkin								#
#############################################

#struggle_iberia_ending_hostility_decision = {

#}

#############################################
# Compromise Ending					    	#
# by Joe Parkin								#
#############################################

#struggle_iberia_ending_compromise_decision = {

#}

#############################################
# Conciliation Ending					    #
# by Joe Parkin								#
#############################################

#struggle_iberia_ending_conciliation_decision = {

#}



###################################
# Secure the Mediterranean
# By Hugo Cortell
###################################
#secure_mediterranean_decision = {
#
#	is_shown = {
#		always = no
#	}
#	
#
#}

#############################################
# Eat a Cheese
# by Daniel "yes I know what exciting content is stop bullying me" Moore
###########################################################################
eat_cheese_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
	desc = eat_cheese_decision_desc

	is_shown = {
		any_character_artifact = {
			has_variable = has_cheese_artifact
		}
	}

	effect = {

		custom_tooltip = eat_cheese_effect_tt

		trigger_event = fp2_yearly.1008
	
	}

	ai_check_interval = 60
	
	ai_potential = {

	}

	ai_will_do = {
		base = 100
	}
}

###################################
# Sponsor Jewish Sciences
# By Hugo Cortell
###################################
#golden_age_jewish_science_in_iberia_decision = {

#}

#############################################
# Convene Council of Toledo					#
# by Joe Parkin and Ola Jentzsch			#
#############################################
#council_of_toledo_decision = {

#}

#############################################
# Secure Iberian Foothold
# by Joe Parkin and Ola Jentzsch
#############################################
#secure_iberian_foothold_decision = {

#}

###################################
# Build Pilgrim Roads
# By Hugo Cortell
###################################
#build_holy_pilgrim_roads_decision = {

#}

#############################################
# Found Kingdom of Toledo
# by Joe Parkin
#############################################
#found_kingdom_toledo_decision = {

#}

#############################################
# Develop a city
# by Maxence Voleau
#############################################
improve_city_province_decision = {
	title = improve_city_province_decision_name
	picture = "gfx/interface/illustrations/decisions/decision_misc.dds"
	desc = improve_city_province_decision_desc
	selection_tooltip = improve_city_province_decision_tooltip
	cooldown = { years = 50 }
	major = no
	sort_order = 90

	is_shown = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = fp2_urbanism_legacy_5
		}
	}

	is_valid_showing_failures_only = {
		custom_tooltip = {
			text = improve_city_province_decision_at_least_one_city_tt
			any_sub_realm_county = {
				count > 0
				holder = root
				any_county_province = {
					building_slots < 5
					has_holding_type = city_holding
				}
			}
		}
	}

	effect = {

		#Generate intelligible effect
		if = {
			limit = {
				any_sub_realm_county = {
					count > 0
					holder = root
					any_county_province = {
						building_slots < 5
						has_holding_type = city_holding
					}
				}
			}
			every_sub_realm_county = {
				# only county directly own by the character
				limit = { holder = root }
				every_county_province = {
					limit = {
						has_holding_type = city_holding
						building_slots < 5
					}
					save_scope_as = current_province
					prev.holder = {
						send_interface_toast = {
							type = event_generic_good
							title = city_gained_building_slots
							left_icon = scope:current_province

							scope:current_province = { add_building_slot = 1 }
						}
					}

				}
			}
		}
		else = {
			custom_tooltip = improve_city_province_decision_decision_no_effect
		}
	}

	cost = {
		gold = {
			value = improve_city_province_decision_cost
			multiply = {
				value = 1
				every_sub_realm_county = {
					# only county directly own by the character
					limit = { holder = root }
					every_county_province = {
						limit = {
							building_slots < 5
							has_holding_type = city_holding
						}
						add = 1
					}
				}
			}
		}
	}

	ai_check_interval = 120

	ai_potential = {
		is_at_war = no
		# Has enough gold.
		short_term_gold >= ai_war_chest_desired_gold_value
		NOR = {
			has_trait = lazy
			has_trait = callous
		}
	}

	ai_will_do = {
		base = 100
	}
}
