
########################
### Building Effects ###
########################

add_next_building_tier_seven_effect = {
	if = {
		limit = {
			NOT = { has_building_or_higher = $BUILDING$_01 }
		}
		add_building = $BUILDING$_01
	}
	else_if = {
		limit = { has_building = $BUILDING$_01 }
		add_building = $BUILDING$_02
	}
	else_if = {
		limit = { has_building = $BUILDING$_02 }
		add_building = $BUILDING$_03
	}
	else_if = {
		limit = { has_building = $BUILDING$_03 }
		add_building = $BUILDING$_04
	}
	else_if = {
		limit = { has_building = $BUILDING$_04 }
		add_building = $BUILDING$_05
	}
	else_if = {
		limit = { has_building = $BUILDING$_05 }
		add_building = $BUILDING$_06
	}
	else_if = {
		limit = { has_building = $BUILDING$_06 }
		add_building = $BUILDING$_07
	}
	else_if = {
		limit = { has_building = $BUILDING$_07 }
		add_building = $BUILDING$_08
	}
	else_if = {
		limit = { has_building = $BUILDING$_08 }
		add_building = $BUILDING$_09
	}
	else_if = {
		limit = { has_building = $BUILDING$_09 }
		add_building = $BUILDING$_10
	}
}

remove_building_tier_ten_effect = {
	if = {
		limit = { has_building = $BUILDING$_10 }
		remove_building = $BUILDING$_10
		hidden_effect = { add_building = $BUILDING$_09 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_09 }
		remove_building = $BUILDING$_09
		hidden_effect = { add_building = $BUILDING$_08 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_08 }
		remove_building = $BUILDING$_08
		hidden_effect = { add_building = $BUILDING$_07 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_07 }
		remove_building = $BUILDING$_07
		hidden_effect = { add_building = $BUILDING$_06 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_06 }
		remove_building = $BUILDING$_06
		hidden_effect = { add_building = $BUILDING$_05 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_05 }
		remove_building = $BUILDING$_05
		hidden_effect = { add_building = $BUILDING$_04 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_04 }
		remove_building = $BUILDING$_04
		hidden_effect = { add_building = $BUILDING$_03 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_03 }
		remove_building = $BUILDING$_03
		hidden_effect = { add_building = $BUILDING$_02 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_02 }
		remove_building = $BUILDING$_02
		hidden_effect = { add_building = $BUILDING$_01 }
	}
	else_if = { 
		limit = { has_building = $BUILDING$_01 }
		remove_building = $BUILDING$_01
	}
}

remove_building_tier_five_effect = {
	if = {
		limit = { has_building = $BUILDING$_05 }
		remove_building = $BUILDING$_05
		hidden_effect = { add_building = $BUILDING$_04 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_04 }
		remove_building = $BUILDING$_04
		hidden_effect = { add_building = $BUILDING$_03 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_03 }
		remove_building = $BUILDING$_03
		hidden_effect = { add_building = $BUILDING$_02 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_02 }
		remove_building = $BUILDING$_02
		hidden_effect = { add_building = $BUILDING$_01 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_01 }
		remove_building = $BUILDING$_01
	}
}

destroy_or_downgrade_duchy_effect_lotr = {
	if = {
		limit = { has_building = $BUILDING$_03 }
		remove_building = $BUILDING$_03
		hidden_effect = { add_building = $BUILDING$_02 }
	}
	else_if = {
		limit = { has_building = $BUILDING$_02 }
		remove_building = $BUILDING$_02
		hidden_effect = { add_building = $BUILDING$_01 }
	}
	else = {
		if = {
			limit = { has_building = $BUILDING$_01 }
			remove_building = $BUILDING$_01
		}
	}
}


########################
### Holding Effects ###
########################

downgrade_tier_ten_holding = {
	if = {
		limit = { has_building = $HOLDING$_10 }
		add_building = $HOLDING$_09
	}
	else_if = {
		limit = { has_building = $HOLDING$_09 }
		add_building = $HOLDING$_08
	}
	else_if = {
		limit = { has_building = $HOLDING$_08 }
		add_building = $HOLDING$_07
	}
	else_if = {
		limit = { has_building = $HOLDING$_07 }
		add_building = $HOLDING$_06
	}
	else_if = {
		limit = { has_building = $HOLDING$_06 }
		add_building = $HOLDING$_05
	}
	else_if = {
		limit = { has_building = $HOLDING$_05 }
		add_building = $HOLDING$_04
	}
	else_if = {
		limit = { has_building = $HOLDING$_04 }
		add_building = $HOLDING$_03
	}
	else_if = {
		limit = { has_building = $HOLDING$_03 }
		add_building = $HOLDING$_02
	}
	else = { 
		if = {
			limit = { has_building = $HOLDING$_02 }
			add_building = $HOLDING$_01
		}
	}
}

