jewelry = {
	# interface_position = 1
	usage = game
	selection_behavior = max

	no_legwear = {
		usage = game
		dna_modifiers = {
			accessory = {
				mode = add

				gene = legwear
				template = no_legwear
				value = 0
			}
		}
		outfit_tags = { no_clothes }
		weight = {
			base = 100
		}
	}

	ahava_necklace = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = special_accessories_jewelry
				template = ahava_necklace
				range = { 0 1 }
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 500
				portrait_shayn_clothing_trigger = yes
				highest_held_title_tier >= tier_county				
				scope:culture = culture:ahava	
			}		
		}
	}

	# agot_maester_chain_1_headgear = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = special_accessories_jewelry
	# 			template = male_headgear_maester_chain_1
	# 			value = 1
	# 		}
	# 	}
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 500
	# 			OR = {
	# 				has_trait_xp = {
	# 					trait = maester
	# 					value = 100
	# 				}
	# 				has_trait = maester_historical
	# 			}
	# 			age > 15
	# 		}
	# 	}
	# }

	# agot_maester_chain_2_headgear = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = special_accessories_jewelry
	# 			template = male_headgear_maester_chain_2
	# 			value = 1
	# 		}
	# 	}
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 510
	# 			OR = {
	# 				has_trait_xp = {
	# 					trait = maester
	# 					value = 100
	# 				}
	# 				has_trait = maester_historical
	# 			}
	# 			learning >= 10
	# 			age >= 25
	# 		}
	# 	}
	# }

	# agot_maester_chain_3_headgear = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = special_accessories_jewelry
	# 			template = male_headgear_maester_chain_3
	# 			value = 1
	# 		}
	# 	}
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 520
	# 			OR = {
	# 				has_trait_xp = {
	# 					trait = maester
	# 					value = 100
	# 				}
	# 				has_trait = maester_historical
	# 			}
	# 			learning >= 18
	# 			age >= 30
	# 		}
	# 	}
	# }

	# agot_maester_chain_4_headgear = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = special_accessories_jewelry
	# 			template = male_headgear_maester_chain_4
	# 			value = 1
	# 		}
	# 	}
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 530
	# 			OR = {
	# 				has_trait_xp = {
	# 					trait = maester
	# 					value = 100
	# 				}
	# 				has_trait = maester_historical
	# 			}
	# 			has_trait = archmaester
	# 		}
	# 	}
	# }

	# agot_grandmaester_chain_headgear = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = special_accessories_jewelry
	# 			template = male_headgear_grandmaester_chain
	# 			value = 1
	# 		}
	# 	}
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 1000
	# 			has_inactive_trait = grandmaester
	# 			OR = {
	# 				any_equipped_character_artifact = {
	# 					artifact_type = grandmaester_chain
	# 				}
	# 				is_alive = no
	# 			}
	# 		}
	# 	}
	# }

	# agot_headgear_shieraseastar_necklace = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = special_accessories_jewelry
	# 			template = shieraseastar_necklace
	# 			value = 1
	# 		}
	# 	}
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 300
	# 			agot_has_artifact_equipped = { ARTIFACT_VARIABLE = necklace_shieraseastar_artifact }
	# 			is_female = yes
	# 		}
	# 		modifier = {
	# 			add = 240
	# 			NOT = { agot_has_artifact_equipped = { ARTIFACT_VARIABLE = necklace_shieraseastar_artifact } }
	# 			exists = character:Targaryen_97
	# 			this = character:Targaryen_97
	# 		}
	# 	}
	# }
}
