amerindian_face_tattoos = {
	usage = game
	
	# !!! body and face tattoos (different genes) need to be in separate categories
	# Amerindian #
	##################
	# FACE TATTOO modifiers
	am_face_no = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_subdermal_implant_decals
				template = no_decal
				range = { 0.0 0.05 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				culture = {
					AND = {
						has_cultural_pillar = heritage_daen_lintis
						has_cultural_pillar = ethos_bellicose						
					}
				}							
			}
		}
	}
	###################
	am_face_1 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_subdermal_implant_decals
				template = amerindian_face_01
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_face_2 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_02
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_face_3 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_02b
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_face_4 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_02c
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				culture = {
					AND = {
						has_cultural_pillar = heritage_daen_lintis
						has_cultural_pillar = ethos_bellicose						
					}
				}							
			}
		}
	}
	##################
	am_face_5 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_03
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }
			}
		}
	}
	##################
	#am_face_6 = { #Freca's tattoo
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_subdermal_implant_decals
	#			template = amerindian_face_04
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = gwathiurim
    #            }
	#		}
	#	}
	#}
	##################
	am_face_7 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_04b
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }
			}
		}
	}
	##################
	am_face_8 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_05
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_face_9 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_05b
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				culture = {
					AND = {
						has_cultural_pillar = heritage_daen_lintis
						has_cultural_pillar = ethos_bellicose						
					}
				}							
			}
		}
	}
	##################
	am_face_10 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_06
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_face_11 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_07
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	#am_face_12 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_subdermal_implant_decals
	#			template = amerindian_face_07b
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	am_face_13 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_08
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				culture = {
					AND = {
						has_cultural_pillar = heritage_daen_lintis
						has_cultural_pillar = ethos_bellicose						
					}
				}							
			}
		}
	}
	##################
	am_face_14 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_09
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_face_15 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_10
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }
			}
		}
	}
	##################
	am_face_16 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_10b
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }
			}
		}
	}
	##################
	am_face_17 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_11
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_face_18 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_12
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = southern_orc
                }
			}
		}
	}
	##################
	am_face_19 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_13
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = southern_orc
                }
			}
		}
	}
	##################
	am_face_20 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_14
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }
			}
		}
	}
	##################
	am_face_21 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_15
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	#am_face_22 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_subdermal_implant_decals
	#			template = amerindian_face_16
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	am_face_23 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_17
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = southern_orc
                }
			}
		}
	}
	##################
	#am_face_24 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_subdermal_implant_decals
	#			template = amerindian_face_18
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	#am_face_25 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_subdermal_implant_decals
	#			template = amerindian_face_19
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	am_face_26 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_20
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }
			}
		}
	}
	##################
	am_face_27 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_21
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				culture = {
					AND = {
						has_cultural_pillar = heritage_daen_lintis
						has_cultural_pillar = ethos_bellicose						
					}
				}							
			}
		}
	}
	##################
	#am_face_28 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			gene = gene_subdermal_implant_decals
	#			template = amerindian_face_22
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	am_face_29 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_subdermal_implant_decals
				template = amerindian_face_23
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }				
			}
		}
	}
	#### basic for no rank # CURRENTLY DISABLED #
	am_face_basic_1 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_basic_1
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }
			}
		}
	}
	am_face_basic_2 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_subdermal_implant_decals
				template = amerindian_face_basic_2
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }
			}
		}
	}
	### end basic ###
	##################
	#am_face_30 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			gene = gene_subdermal_implant_decals
	#			template = amerindian_face_24
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	am_face_31 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_subdermal_implant_decals
				template = amerindian_face_25
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				culture = {
					AND = {
						has_cultural_pillar = heritage_daen_lintis
						has_cultural_pillar = ethos_bellicose						
					}
				}							
			}
		}
	}
	am_face_32 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_subdermal_implant_decals
				template = amerindian_face_26
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
                portrait_war_nobles_helmet_trigger = {
                    CULTURE_INPUT = womaw
                }
			}
		}
	}
	#am_face_33 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			gene = gene_subdermal_implant_decals
	#			template = amerindian_face_27
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	am_face_34 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_subdermal_implant_decals
				template = amerindian_face_08b
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				culture = {
					AND = {
						has_cultural_pillar = heritage_daen_lintis
						has_cultural_pillar = ethos_bellicose						
					}
				}
			}	
		}
	}
}
#############################
# body tats
amerindian_body_tattoos = {
	usage = game
	
	# !!! body and face tattoos (different genes) need to be in separate categories
	# Amerindian #
	##################
	# BODY TATTOO modifiers
	##################
	am_body_1 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_haradrim_head_decals
				template = amerindian_body_01
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_body_2 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_haradrim_head_decals
				template = amerindian_body_02
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	#am_body_3 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_haradrim_head_decals
	#			template = amerindian_body_03
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	am_body_4 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_haradrim_head_decals
				template = amerindian_body_04
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_body_5 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_haradrim_head_decals
				template = amerindian_body_05
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_body_6 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_haradrim_head_decals
				template = amerindian_body_06
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_body_7 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_haradrim_head_decals
				template = amerindian_body_07
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	am_body_8 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_haradrim_head_decals
				template = amerindian_body_08
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	#am_body_9 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_haradrim_head_decals
	#			template = amerindian_body_09
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	#am_body_10 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_haradrim_head_decals
	#			template = amerindian_body_10
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	am_body_11 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_haradrim_head_decals
				template = amerindian_body_11
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	#am_body_12 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_haradrim_head_decals
	#			template = amerindian_body_12
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	#am_body_13 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_haradrim_head_decals
	#			template = amerindian_body_13
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	am_body_14 = {
		dna_modifiers = {
			morph = {
				mode = replace
				
				gene = gene_haradrim_head_decals
				template = amerindian_body_14
				range = { 0.98 1.0 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_honnin_clothing_trigger = yes
			}
		}
	}
	##################
	#am_body_15 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_haradrim_head_decals
	#			template = amerindian_body_15
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
    #            portrait_war_nobles_helmet_trigger = {
    #                CULTURE_INPUT = mumakan
    #            }
	#		}
	#	}
	#}
	##################
	#am_body_16 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_haradrim_head_decals
	#			template = amerindian_body_16
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
	#			has_character_flag = am_body_tats_16
	#		}
	#	}
	#}
	#### basic for no rank # CURRENTLY DISABLED #
	#am_body_basic_1 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_haradrim_head_decals
	#			template = amerindian_body_basic_1
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
	#			has_character_flag = am_body_basic_1
	#		}
	#	}
	#}
	#am_body_basic_2 = {
	#	dna_modifiers = {
	#		morph = {
	#			mode = replace
	#			
	#			gene = gene_haradrim_head_decals
	#			template = amerindian_body_basic_2
	#			range = { 0.98 1.0 }
	#		}
	#	}
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 100
	#			has_character_flag = am_body_basic_2
	#		}
	#	}
	#}
	### end basic ###
}
