#########################################
################ Rhudaur ################
#########################################
dynasty_ruadcar = {
	name = "dynn_ruadcar"
	dynasty = dynasty_ruadcar
	motto = dynn_ruadcara_motto
}
dynasty_broccach = {
	name = "dynn_broccach"
	dynasty = dynasty_broccach
	motto = dynn_broccach_motto
}
dynasty_cadet_galathir = {
	name = "dynn_cadet_galathir"
	dynasty = dynasty_galathir
	motto = dynn_cadet_galathir_motto
}
dynasty_hunen = {
	name = "dynn_hunen"
	dynasty = dynasty_hunen
	motto = dynn_hunen_motto
}

dynasty_esteldir = {
	name = "dynn_esteldir"
	dynasty = dynasty_hunen
	motto = dynn_esteldir_motto
}

dynasty_eldanar = {
	name = "dynn_eldanar"
	dynasty = dynasty_eldanar
	motto = dynn_eldanar_motto
}

dynasty_sulmacilionath = {
	name = "dynn_sulmacilionath"
	dynasty = dynasty_eldanar
	motto = dynn_sulmacilionath_motto
}
