###########################################
################ Arthedain ################
###########################################

dynasty_ciryon = {
	name = "dynn_ciryon"
	dynasty = dynasty_eketya 
	motto = dynn_ciryon_motto
}


dynasty_edhellos = { #Really could go under Cardolan too, since they moved there in exile. 
	name = "dynn_edhellos"
	dynasty = dynasty_eketya 
	motto = dynn_edhellos_motto
}

##########################################
################ Cardolan ################
##########################################
dynasty_cadet_galathir = {
	name = "dynn_cadet_galathir"
	dynasty = dynasty_galathir
	motto = dynn_cadet_galathir_motto
}
dynasty_cadet_gunion = {
	name = "dynn_cadet_gunion"
	dynasty = dynasty_gunion
	motto = dynn_cadet_gunion_motto
}
dynasty_cadet_girithlin = {
	name = "dynn_cadet_girithlin"
	dynasty = dynasty_girithlin
	motto = dynn_cadet_girithlin_motto
}

#########################################
################ Rhudaur ################
#########################################
#dynasty_hunen = { # Juke note: you dont need to define the main house of a dynasty
#	name = "dynn_hunen"
#	dynasty = dynasty_hunen
#	motto = dynn_hunen_motto
#}
dynasty_esteldir = {
	name = "dynn_esteldir"
	dynasty = dynasty_hunen
	motto = dynn_esteldir_motto
}

#dynasty_eldanar = { # Juke note: you dont need to define the main house of a dynasty
#	name = "dynn_eldanar"
#	dynasty = dynasty_eldanar
#	motto = dynn_eldanar_motto
#}

dynasty_sulmacilionath = {
	name = "dynn_sulmacilionath"
	dynasty = dynasty_eldanar
	motto = dynn_sulmacilionath_motto
}
dynasty_cadet_bengoth = {
	name = "dynn_cadet_bengoth"
	dynasty = dynasty_bengoth
	motto = dynn_cadet_bengoth_motto
}

