#######################################
############## Bellakar ###############
#######################################

house_vatrathor = {
	name = "dynn_vatrathor"
	dynasty = dynasty_tumakveh
	motto = dynn_vatrathor_motto
}

house_mulphazgan = {
	name = "dynn_mulphazgan"
	dynasty = dynasty_tumakveh
	motto = dynn_mulphazgan_motto
}

house_azriya = {
	name = "dynn_azriya"
	dynasty = dynasty_urezayan
	motto = dynn_azriya_motto
}
house_nardunalu = { # nardû
	name = "dynn_nardunalu"
	dynasty = dynasty_arbatan
	motto = dynn_nardunalu_motto
}
house_urithorcadet = {
	name = "dynn_urithor"
	dynasty = dynasty_ciryandur
	motto = dynn_urithor_motto
}