
#####################
#### Haruzan     ####
#####################

house_ziyalokka = {
	name = "dynn_ziyalokka"
	dynasty = dynasty_ayerikka
	motto = "dynn_ziyalokka_motto"
}


#####################
#### Sand People ####
#####################

house_alumenes = {
	name = "dynn_alumenes"
	dynasty = dynasty_aukarmenes
	motto = "dynn_alumenes_motto"
}

## Adyara Clans
house_shazares = {
	name = "dynn_shazares"
	dynasty = dynasty_adyara
	motto = "dynn_shazares_motto"
}

house_mirakes = {
	name = "dynn_mirakes"
	dynasty = dynasty_adyara
	motto = "dynn_mirakes_motto"
}

house_druages = {
	name = "dynn_druages"
	dynasty = dynasty_adyara
	motto = "dynn_druages_motto"
}

house_zayares = {	# Extinct house, apparently not good enough at intrigue
	name = "dynn_zayares"
	dynasty = dynasty_adyara
	motto = "dynn_zayares_motto"
}




