
#####################
#### Haruzan     ####
#####################

house_ziyalokka = {
	name = "dynn_ziyalokka"
	dynasty = dynasty_ayerikka
	motto = "dynn_ziyalokka_motto"
}


#####################
#### Sand People ####
#####################

house_alumenes = {
	name = "dynn_alumenes"
	dynasty = dynasty_aukarmenes
	motto = "dynn_alumenes_motto"
}

house_sintal = {
	name = "dynn_sintal"
	dynasty = dynasty_ezarkia
	motto = "dynn_sintal_motto"
}

## West Dune Sea Clans
house_braykhona = { #tribe of Brayko
	name = "dynn_braykhona"
	dynasty = dynasty_fatrakes
	motto = "dynn_braykhona_motto"
}

house_draharhes = { #tribe of Draharh
	name = "dynn_draharhes"
	dynasty = dynasty_fatrakes
	motto = "dynn_draharhes_motto"
}

## Adyara Clans
house_shazares = {
	name = "dynn_shazares"
	dynasty = dynasty_adyara
	motto = "dynn_shazares_motto"
}

house_mirakes = {
	name = "dynn_mirakes"
	dynasty = dynasty_adyara
	motto = "dynn_mirakes_motto"
}

house_druages = {
	name = "dynn_druages"
	dynasty = dynasty_adyara
	motto = "dynn_druages_motto"
}

house_zayares = {
	name = "dynn_zayares"
	dynasty = dynasty_adyara
	motto = "dynn_zayares_motto"
}




