###################
##### DWARVES #####
###################

######################
##### FIREBEARDS #####
######################

house_baraz_ibnun = { 
	name = "dynn_baraz_ibnun"
	dynasty = dynasty_uri
	motto = dynn_baraz_ibnun_motto
}

######################
##### BROADBEAMS #####
######################

house_gemkarsh = {
	name = "dynn_gemkarsh"
	dynasty = dynasty_dwalin
	motto = dynn_gemkarsh_motto
}

#######################
##### BLACKLO0CKS #####
#######################

house_thrar_mablad_dum = {
	name = "dynn_house_mablad_dum"
	dynasty = dynasty_thrar
}

house_thrar_nargubraz = {
	name = "dynn_house_nargubraz"
	dynasty = dynasty_thrar
}