###################
##### DWARVES #####
###################

######################
##### FIREBEARDS #####
######################

house_uri_zandith_dum = { 
	name = "dynn_uri_zandith_dum"
	dynasty = dynasty_uri
	motto = "dynn_uri_zandith_dum_motto"
}

######################
##### BROADBEAMS #####
######################

house_dwalin_tagakhgershad = {
	name = "dynn_dwalin_tagakhgershad"
	dynasty = dynasty_dwalin
	motto = "dynn_dwalin_tagakhgershad_motto"
}
house_doursmith = { 
	name = "dynn_doursmith"
	dynasty = dynasty_dourhand
	motto = "dynn_doursmith_motto"
}

#######################
##### STIFFBEARDS #####
#######################

house_thulin_murthunin = {
	name = "dynn_thulin_murthunin"
	dynasty = dynasty_thulin
	motto = "dynn_thulin_murthunin_motto"
}

#######################
##### BLACKLO0CKS #####
#######################

house_thrar_mablad_dum = {
	name = "dynn_thrar_mablad_dum"
	dynasty = dynasty_thrar
	motto = "dynn_thrar_mablad_dum_motto"
}

house_thrar_nargubraz = {
	name = "dynn_thrar_nargubraz"
	dynasty = dynasty_thrar
	motto = "dynn_thrar_nargubraz_motto"
}