###########################################
################ The Elves ################
###########################################

house_feanor = { 
	name = "dynn_feanor"
	dynasty = dynasty_finwe
	motto = dynn_feanor_motto
}

house_fingolfin = { 
	name = "dynn_fingolfin"
	dynasty = dynasty_finwe
	motto = dynn_fingolfin_motto
}

house_finarfin = { 
	name = "dynn_finarfin"
	dynasty = dynasty_finwe
	motto = dynn_finarfin_motto
}

house_elrond = { 
	name = "dynn_elrond"
	dynasty = dynasty_finwe
	motto = dynn_elrond_motto
}

house_orodreth = { 
	name = "dynn_orodreth"
	dynasty = dynasty_finwe
	motto = dynn_orodreth_motto
}

house_meladorn = {
	name = "dynn_meladorn"
	dynasty = dynasty_haldir
	motto = dynn_meladorn_motto
}