########################################
################ GONDOR ################
########################################

dynasty_anarion = {
	name = "dynn_anarion"
	dynasty = dynasty_elros 
	motto = dynn_anarion_motto
}
dynasty_hurin = {
	name = "dynn_hurin"
	dynasty = dynasty_gondorstewards
	motto = dynn_gondorstewards_motto
}
house_telcontar = {
	name = "dynn_telcontar"
	dynasty = dynasty_elros
	motto = dynn_telcontar_motto
}
#house_indilzar = { # Not currently used
#	name = "dynn_indilzar"
#	dynasty = dynasty_elros
#	motto = dynn_indilzar_motto
#}
dynasty_imrazor = {
	name = "dynn_imrazor"
	dynasty = dynasty_dol_amroth
	motto = dynn_dolamroth_motto
}

dynasty_edhelion = {
	name = "dynn_imlothiath" 
	dynasty = dynasty_dol_amroth
	motto = "dynn_imlothiath_motto" 
}

dynasty_earnur = {
	name = "dynn_earnur"
	dynasty = dynasty_lebennin
	motto = dynn_earnur_motto
}

dynasty_lebennivet = {
	name = "dynn_arphenian" 
	dynasty = dynasty_lebennin
	motto = "dynn_arphenian_motto" 
}

house_milrandir = {
	name = "Alquaran" # Wandering Swan
	dynasty = dynasty_dol_amroth
} 

# Eredrim

house_nan_i_feryn = {
	name = "dynn_elecar" 
	dynasty = dynasty_norn_arelaidh
	motto = "dynn_elecar_motto" 
}