house_frealaf = { # House of Fréaláf Hildeson
	name = "dynn_frealaf"
	dynasty = 100
}
house_eomer = { # House of Éomer Éadig
	name = "dynn_eomer"
	dynasty = 100
}
house_brynjar = { # House of Brynjar anscetor of Freca
	name = "dynn_brynjar"
	dynasty = 200
	motto = dynn_frecalings_motto
}

dynasty_isildur = {
	name = "dynn_isildur"
	dynasty = dynasty_elendil #(Line of Andunie)
	motto = dynn_isildur_motto
}
dynasty_andunie = {
	name = "dynn_andunie"
	dynasty = dynasty_elendil #(Line of Andunie)
}
dynasty_anarion = {
	name = "dynn_anarion"
	dynasty = dynasty_elendile #(Line of Andunie)
}
dynasty_cardolan = {
	name = "dynn_cardolan"
	dynasty = dynasty_elendil #(Line of Andunie)
}
dynasty_rhudaur = {
	name = "dynn_rhudaur"
	dynasty = dynasty_elendil #(Line of Andunie)
}

dynastyeofor = {
	name = "dynn_eofor"
	dynasty = 100
}


########################################
################ GONDOR ################
########################################

dynasty_hurin = {
	name = "dynn_hurin"
	dynasty = dynasty_gondorstewards
	motto = dynn_gondorstewards_motto
}

dynasty_dolamroth = {
	name = "dynn_dolamroth"
	dynasty = dynasty_imrazor
	motto = dynn_dolamroth_motto
}


