
###################################################
################ ROHAN AND DUNLAND ################
###################################################

house_frealaf = { # House of Fréaláf Hildeson
	name = "dynn_frealaf"
	dynasty = 100
}
house_eomer = { # House of Éomer Éadig
	name = "dynn_eomer"
	dynasty = 100
}
house_brynjar = { # House of Brynjar anscetor of Freca
	name = "dynn_brynjar"
	dynasty = 200
	motto = dynn_frecalings_motto
}

###########################################
################ The Elves ################
###########################################

house_feanor = { 
	name = "dynn_feanor"
	dynasty = dynasty_finwe
	motto = dynn_feanor_motto
}

house_fingolfin = { 
	name = "dynn_fingolfin"
	dynasty = dynasty_finwe
	motto = dynn_fingolfin_motto
}

house_finarfin = { 
	name = "dynn_finarfin"
	dynasty = dynasty_finwe
	motto = dynn_finarfin_motto
}

house_feanor = { 
	name = "dynn_feanor"
	dynasty = dynasty_finwe
	motto = dynn_feanor_motto
}

house_elrond = { 
	name = "dynn_elrond"
	dynasty = dynasty_finwe
	motto = dynn_elrond_motto
}

house_orodreth = { 
	name = "dynn_orodreth"
	dynasty = dynasty_finwe
	motto = dynn_orodreth_motto
}


#### The Line of Elros -> Aragorn

dynasty_isildur = {
	name = "dynn_isildur"
	dynasty = dynasty_elros 
	motto = dynn_isildur_motto
}
dynasty_andunie = {
	name = "dynn_andunie"
	dynasty = dynasty_elros
	motto = dynn_andunie_motto
}
dynasty_cardolan = {
	name = "dynn_cardolan"
	dynasty = dynasty_elros 
}
dynasty_rhudaur = {
	name = "dynn_rhudaur"
	dynasty = dynasty_elros 
}

dynastyeofor = {
	name = "dynn_eofor"
	dynasty = 100
}

dynasty_vardurionath = {
	name = "dynn_vardurionath"
	dynasty = dynasty_elros
	motto = dynn_vardurionath_motto 
}


########################################
################ GONDOR ################
########################################

dynasty_anarion = {
	name = "dynn_anarion"
	dynasty = dynasty_elros 
	motto = dynn_anarion_motto
}
dynasty_hurin = {
	name = "dynn_hurin"
	dynasty = dynasty_gondorstewards
	motto = dynn_gondorstewards_motto
}
dynasty_dolamroth = {
	name = "dynn_dolamroth"
	dynasty = dynasty_imrazor
	motto = dynn_dolamroth_motto
}

dynasty_earnur = {
	name = "dynn_earnur"
	dynasty = dynasty_lebennin
	motto = dynn_earnur_motto
}

dynasty_lebennivet = {
	name = "dynn_arphenian" 
	dynasty = dynasty_lebennin
	motto = "dynn_arphenian_motto" 
}

house_milrandir = {
	name = "Mîlrandir" 
	dynasty = dynasty_edhelion
}

#######################################
################ UMBAR ################
#######################################

house_cassimir = {
	name = "dynn_cassimir"
	dynasty = dynasty_castamir
	motto = dynn_cassimir_motto
}

house_calmacil = {
	name = "dynn_calmacil"
	dynasty = dynasty_castamir
	motto = dynn_calmacil_motto
}

house_kamal = {
	name = "dynn_kamal"
	dynasty = dynasty_castamir
	motto = dynn_kamal_motto
}