###############################################
################ Mountain Orcs ################
###############################################

house_gundurub = { # 'Lord of Gund(abad)' formed by Skorg the first lord of Gundabad
	name = "dynn_gundurub"
	dynasty = dynasty_gundurub
	motto = dynn_gundurub_motto
}
dynasty_lokikrah = { # Lokikrah-kai 'Dragon claw' formed by Urro, spawn of Grimtok
	name = "dynn_lokikrah"
	culture = "worauthai_madur"
	motto = dynn_lokikrah_motto
}
dynasty_bukrawarg = { # Bukrawarg-kai 'Large claw "of" warges/wolfs?' formed by Aarlok, spawn of Grimtok
	name = "dynn_bukrawarg"
	culture = "worauthai_madur"
	motto = dynn_bukrawarg_motto
}
dynasty_bolgdur = { # Bolgdur-hai 'Wild, Curel - land' formed by Orkarmur, spawn of Grimtok
	name = "dynn_bolgdur"
	culture = "worauthai_madur"
	motto = dynn_bolgdur_motto
}