####################################
### Wood and Vale Dynasty Houses ###
####################################

house_fredoling = {
    name = "dynn_fredoling"
    dynasty = dynasty_waldanding
    motto = dynn_fredoling_motto
}

house_friednanding = {
    name = "dynn_friednanding"
    dynasty = dynasty_olphanging
    motto = dynn_friednanding_motto
}

house_matagundi = {
    name = "dynn_matagundi"
    dynasty = dynasty_herimundi
    motto = dynn_matagundi_motto
}

house_egicing = {
    name = "dynn_egicing"
    dynasty = dynasty_melburgi
    motto = dynn_egicing_motto
}