################################
### Rhovanion Dynasty Houses ###
################################

house_framling = {
	name = "dynn_framling"
	dynasty = dynasty_rhovanion
	motto = dynn_framling_motto
}

house_marhwini = {
	name = "dynn_marhwini"
	dynasty = dynasty_rhovanion
	motto = dynn_marhwini_motto
}

############
### Dale ###
############

house_girion = {
	name = "dynn_girion"
	dynasty = dynasty_aivadiuria
	motto = dynn_bard_motto
}

house_bard = {
	name = "dynn_bard"
	dynasty = dynasty_aivadiuria
	motto = dynn_bard_motto
}

house_orlmond = {
	name = "dynn_orlmond"
	dynasty = dynasty_aivadiuria
	motto = dynn_orlmond_motto
}

house_aesfrost = {
	name = "dynn_aesfrost"
	dynasty = dynasty_glenbrook
	motto = dynn_aesfrost_motto
}

#################
### Dorwinion ###
#################

house_montegian = {
	name = "dynn_montegian"
	dynasty = dynasty_capariana
	motto = dynn_montegian_motto
}


