#####################################
############ Tanturak ###############
#####################################

house_tantubastarduncle = {
	name = "dynn_tantubastarduncle"
	dynasty = dynasty_kinyarnbastardmixed
	motto = dynn_tantubastarduncle_motto
}

house_uncleturakthree = {
	name = "dynn_uncleturakthree"
	dynasty = dynasty_kinyarn
	motto = dynn_uncleturakthree_motto
}

house_uncleturaktwo = {
	name = "dynn_uncleturaktwo"
	dynasty = dynasty_kinyarn
	motto = dynn_uncleturaktwo_motto
}

house_brocadetone = {
	name = "dynn_brocadetone"
	dynasty = dynasty_kinyarn
	motto = dynn_brocadetone_motto
}

house_uncleturak = {
	name = "dynn_uncleturak"
	dynasty = dynasty_kinyarn
	motto = dynn_uncleturak_motto
}