
#######################################
################ UMBAR ################
#######################################

house_cassimir = {
	name = "dynn_cassimir"
	dynasty = dynasty_castamir
	motto = dynn_cassimir_motto
}

house_calmacil = {
	name = "dynn_calmacil"
	dynasty = dynasty_castamir
	motto = dynn_calmacil_motto
}

#house_abarloni = {
#	name = "dynn_abarloni"
#	dynasty = dynasty_castamir
#	motto = dynn_abarloni_motto
#}

house_kamal = {
	name = "dynn_kamal"
	dynasty = dynasty_castamir
	motto = dynn_kamal_motto
}

house_beruthiel = {
	name = "dynn_beruthiel"
	dynasty = dynasty_castamir
	motto = dynn_beruthiel_motto
} 
house_andrakari = {
	name = "dynn_andrakari"
	dynasty = dynasty_eruholion
	motto = dynn_andrakari_motto
} 
house_herumor = {
	name = "dynn_herumbaran"
	dynasty = dynasty_tindomul
	motto = dynn_herumbaran_moto
}
house_fuinur = {
	name = "dynn_fuinarim"
	dynasty = dynasty_tindomul
	motto = dynn_fuinarim_motto
}