
#######################################
################ UMBAR ################
#######################################

house_cassimir = {
	name = "dynn_cassimir"
	dynasty = dynasty_kamal
	motto = dynn_cassimir_motto
}
#house_new_castamir = { # Juke note: Currently unused
#	name = "dynn_castamir"
#	dynasty = dynasty_kamal
#	motto = dynn_castamir_motto
#}
house_calmacil = {
	name = "dynn_calmacil"
	dynasty = dynasty_kamal
	motto = dynn_calmacil_motto
}

#house_abarloni = {
#	name = "dynn_abarloni"
#	dynasty = dynasty_kamal
#	motto = dynn_abarloni_motto
#}

house_beruthiel = {
	name = "dynn_beruthiel"
	dynasty = dynasty_kamal
	motto = dynn_beruthiel_motto
} 
house_andrakari = {
	name = "dynn_andrakari"
	dynasty = dynasty_eruholion
	motto = dynn_andrakari_motto
} 
house_herumor = {
	name = "dynn_herumbaran"
	dynasty = dynasty_tindomul
	motto = dynn_herumbaran_moto
}
house_fuinur = {
	name = "dynn_fuinarim"
	dynasty = dynasty_tindomul
	motto = dynn_fuinarim_motto
}
house_annacadet = {
	name = dynn_annacadet
	dynasty = dynasty_zamadur
}
house_umbar_claimant = {
	name = "dynn_umbar_claimant"
	dynasty = dynasty_sarekori
	motto = dynn_umbar_claimant_motto
}