#####################################
########### Mag and Tumag ###########
#####################################

house_valake = { # Tamska Valake's Lineage
	name = "dynn_valake"
	dynasty = dynasty_tamskal
	motto = dynn_valake_motto
}

house_sajumier = { # House of Sajûmi, descendants of Tamska Kuyugo V
	name = "dynn_sajumier"
	dynasty = dynasty_tamskal
	motto = dynn_sajumier_motto
}

house_gepelek = { # House of Gepelek, secede from Twin Realms
	name = "dynn_gepelek"
	prefix = "dynnp_iko"
	dynasty = dynasty_inawal
	motto = dynn_gepelek_motto
}

house_haananier = { # Cadet vassals of the rulers of Durkandig
	name = "dynn_haananier"
	dynasty = dynasty_yamiran
	motto = dynn_haananier_motto
}

dynasty_kuulangier = { # Kuyumag cadets of Ngichika
	name = "dynn_kuulangier"
	dynasty = dynasty_dugumier
	motto = dynn_kuulangier_motto
}

#################################
########### Mumakan #############
#################################

house_rubumaka = { # House of Rubumaka the Usurper
	name = "dynn_rubumaka"
	dynasty = dynasty_mamakil
	motto = dynn_rubumaka_motto
}

house_arugam = { # House of Arugam of Tuktan
	name = "dynn_arugam"
	dynasty = dynasty_mamakil
	motto = dynn_arugam_motto
}

house_mabori = { # House of Mabori
	name = "dynn_mabori"
	dynasty = dynasty_mamakil
	motto = dynn_mabori_motto
}