### GONDOR BORDER REALMS ###
# Arlefnui Conquest of the Anfalas	
#war = {
#	name = "war_3000_arlefnui_claim"
#	start_date = 7032.6.5
#	end_date = 7036.12.2
#	targeted_titles = {
#		d_pinnath_gelin
#	}
#	casus_belli = claim_cb
#	attackers = { linevingintur6 }
#	defenders = { linesteward38 }
#	claimant = linevingintur6
#	
#	linevingintur6 = {
#		7032.6.6 = {
#			location = 443
#		}
#	}
#	linesteward38 = {
#		7032.6.6 = {
#			location = 199
#		}
#	}
#}
# Nethos Conquest of Morvegil
#war = {
#	name = "war_3000_nethos_claim"
#	start_date = 7032.6.5
#	end_date = 7036.12.2
#	targeted_titles = {
#		c_morvegil
#	}
#	casus_belli = claim_cb
#	attackers = { lineisilmonir10 }
#	defenders = { linesteward38 }
#	claimant = lineisilmonir10
#
#	lineisilmonir10 = {
#		7032.6.6 = {
#			location = 254
#		}
#	}
#	linesteward38 = {
#		7032.6.6 = {
#			location = 199
#		}
#	}
#}
# Mirlond Conquest of the Isle of Tolfalas
#war = {
#	name = "war_3000_mirlond_claim"
#	start_date = 7032.6.5
#	end_date = 7036.12.2
#	targeted_titles = {
#		c_hartolfalas
#	}
#	casus_belli = claim_cb
#	attackers = { lineofcalmacil14 }
#	defenders = { linesteward38 }
#	claimant = lineofcalmacil14
#	
#	lineofcalmacil14 = {
#		7032.6.6 = {
#			location = 935
#		}
#	}
#	linesteward38 = {
#		7032.6.6 = {
#			location = 199
#		}
#	}
#}


### CLAIMS ON THE KINGDOM OF PEZARSAN ###			

#Haruze Claim on Pezarsan

war = {			
	start_date = 7032.1.1		
	end_date = 7035.1.1		
	targeted_titles={		
		k_pezarsan d_pezarsan d_parzee d_khumar c_hannan c_khumar c_parzee c_rakha c_arakh c_mahur	
	}		
	casus_belli = pezarsan_invasion_war
	attackers = { lineofafalku37 lineofafalku15 lineoftacfimin4 }		
	defenders = { lineofarzagarnom7 pezarsaniwarlord2 }
	claimant = lineofafalku37		
			
	lineofarzagarnom7 = {		
		7033.1.1 = {	
			location = 797
		}	
	}	
	pezarsaniwarlord2 = {		
		7033.1.1 = {	
			location = 1341
		}	
	}		
	lineofafalku37 = {		
		7033.1.1 = {	
			location = 920
		}	
	}		
	lineofafalku15 = {		
		7033.1.1 = {	
			location = 880
		}	
	}		
	lineoftacfimin4 = {		
		7033.1.1 = {	
			location = 899
		}	
	}		
}			
			
#Chelkar Claim on Pezarsan			
			
war = {			
	start_date = 7032.1.1		
	end_date = 7035.1.1		
	targeted_titles={		
		d_pezarsan d_parzee d_khumar c_hannan c_khumar c_parzee c_rakha c_arakh	
	}		
	casus_belli = claim_cb		
	attackers = { lineofmedjanom1 lineofkhadnom5 }		
	defenders = { lineofarzagarnom7 pezarsaniwarlord2 }		
	claimant = lineofmedjanom1		
			
	lineofarzagarnom7 = {		
		7033.1.1 = {	
			location = 797
		}	
	}				
	pezarsaniwarlord2 = {		
		7033.1.1 = {	
			location = 1341
		}	
	}		
	lineofmedjanom1 = {		
		7033.1.1 = {	
			location = 806
		}	
	}		
	lineofkhadnom5 = {		
		7033.1.1 = {	
			location = 786
		}	
	}		
}			
