### GONDOR BORDER REALMS ###
# Arlefnui Conquest of the Anfalas
war = {
	name = "war_3000_arlefnui_claim"
	start_date = 11342.6.5
	end_date = 11346.12.2
	targeted_titles = {
		d_pinnath_gelin
	}
	casus_belli = claim_cb
	attackers = { linevingintur6 }
	defenders = { linesteward38 }
	claimant = linevingintur6

	linevingintur6 = {
		11342.6.6 = {
			location = 443
		}
	}
	linesteward38 = {
		11342.6.6 = {
			location = 199
		}
	}
}
# Nepos Conquest of Morvegil
war = {
	name = "war_3000_nepos_claim"
	start_date = 11342.6.5
	end_date = 11346.12.2
	targeted_titles = {
		c_morvegil
	}
	casus_belli = claim_cb
	attackers = { lineisilmonir10 }
	defenders = { linesteward38 }
	claimant = lineisilmonir10

	lineisilmonir10 = {
		11342.6.6 = {
			location = 254
		}
	}
	linesteward38 = {
		11342.6.6 = {
			location = 199
		}
	}
}
# Mirlond Conquest of the Isle of Tolfalas
war = {
	name = "war_3000_mirlond_claim"
	start_date = 11342.6.5
	end_date = 11346.12.2
	targeted_titles = {
		c_hartolfalas
	}
	casus_belli = claim_cb
	attackers = { lineofcalmacil14 }
	defenders = { linesteward38 }
	claimant = lineofcalmacil14

	lineofcalmacil14 = {
		11342.6.6 = {
			location = 935
		}
	}
	linesteward38 = {
		11342.6.6 = {
			location = 199
		}
	}
}


### CLAIMS ON THE KINGDOM OF PEZARSAN ###

#Haruze Claim on Pezarsan

war = {
	start_date = 11342.1.1
	end_date = 11345.1.1
	targeted_titles={
		k_pezarsan d_pezarsan d_parzee d_khumar c_hannan c_khumar c_parzee c_rakha c_arakh
	}
	casus_belli = claim_cb
	attackers = { lineofafalku37 lineofafalku15 lineoftacfimin4 }
	defenders = { lineofarzagarnom7 pezarsaniwarlord1 pezarsaniwarlord2 }
	claimant = lineofafalku37

	lineofarzagarnom7 = {
		11343.1.1 = {
			location = 797
		}
	}
	pezarsaniwarlord1 = {
		11343.1.1 = {
			location = 1333
		}
	}
	pezarsaniwarlord2 = {
		11343.1.1 = {
			location = 1341
		}
	}
	lineofafalku37 = {
		11343.1.1 = {
			location = 920
		}
	}
	lineofafalku15 = {
		11343.1.1 = {
			location = 880
		}
	}
	lineoftacfimin4 = {
		11343.1.1 = {
			location = 899
		}
	}	
}

#Chelkar Claim on Pezarsan

war = {
	start_date = 11342.1.1
	end_date = 11345.1.1
	targeted_titles={
		d_pezarsan d_parzee d_khumar c_hannan c_khumar c_parzee c_rakha c_arakh
	}
	casus_belli = claim_cb
	attackers = { lineofmedjanom1 lineofkhadnom5 }
	defenders = { lineofarzagarnom7 pezarsaniwarlord1 pezarsaniwarlord2 }
	claimant = lineofmedjanom1

	lineofarzagarnom7 = {
		11343.1.1 = {
			location = 797
		}
	}
	pezarsaniwarlord1 = {
		11343.1.1 = {
			location = 1333
		}
	}
	pezarsaniwarlord2 = {
		11343.1.1 = {
			location = 1341
		}
	}
	lineofmedjanom1 = {
		11343.1.1 = {
			location = 806
		}
	}
	lineofkhadnom5 = {
		11343.1.1 = {
			location = 786
		}
	}	
}