####################
### ANGMAR START ###
####################
war = { #Hwaldar invades The Angle of Mitheithel
	start_date = 5382.5.1
	end_date = 5385.1.1
	targeted_titles= { d_dor_en_egladil c_drum_theas c_naithgardh c_lim_dinenen c_hargwaeron }
	casus_belli = angle_rhudaur_invasion_war
	attackers = { linebroccach } 
	defenders = { linemelosse33 }
	claimant = linebroccach
	
	linebroccach = { 5382.7.1 = { location = 4415 } }
	linemelosse33 = { 5382.7.1 = { location = 4444 } }
}

war = { # Tanturaki Civil War
	start_date = 5382.1.23
	end_date = 5408.2.6
	targeted_titles={ k_tanturak }
	casus_belli = claimant_faction_war
	attackers = { lineofwariga23 } 
	defenders = { linearkinyarnbrothersecond20 }
	claimant = lineofwariga23
	
	lineofwariga23 = { 5382.1.25 = { location = 6006 } }
	linearkinyarnbrothersecond20 = { 5382.1.25 = { location = 5832 } }
}

war = { # Valeke Rebellion in Mag - intial war for Tumag Habor
	start_date = 5382.3.20 # Invades in the opening of the spring
	end_date = 5384.10.11 # Uprising is pushed from the field within two years
	targeted_titles= { d_tumag_habor }
	casus_belli = duchy_conquest_cb
	attackers = { linetamska61 } 
	defenders = { linetamska66 }
	
	linetamska61 = { 5382.5.1 = { location = 5696 } }
	linetamska66 = { 5382.5.1 = { location = 5751 } }
}

###################
### LONG WINTER ###
###################
war = { #Rhunnic Warlord infighting
	start_date = 6786.7.16
	end_date = 6788.8.21
	targeted_titles={ }
	casus_belli = lotr_lw_gamestart_rhun_revolt_cb
	attackers = { lineofmollukian1 lineofovathian1 } 
	defenders = { linearpovian9 }
	
	lineofmollukian1 = { 6787.1.1 = { location = 3740 } }
	lineofovathian1 = { 6787.1.1 = { location = 3776 } }
	linearpovian9 = { 6787.1.1 = { location = 3766 } }
}
war = { #Karmian County Skirmish
	start_date = 6786.7.16
	end_date = 6788.8.21
	targeted_titles={ c_mangarik }
	name = LW_GAMESTART_RHUN_WARLORD_SKIRMISH_WAR_NAME
	casus_belli = county_conquest_cb
	attackers = { lineofkarmian1 } 
	defenders = { linearpovian9 }
	
	lineofkarmian1 = { 6787.1.1 = { location = 3756 } }
	linearpovian9 = { 6787.1.1 = { location = 3766 } }
}
war = { #Khundolar County Skirmish
	start_date = 6786.7.16
	end_date = 6788.8.21
	targeted_titles={ c_naznara }
	name = LW_GAMESTART_RHUN_WARLORD_SKIRMISH_WAR_NAME
	casus_belli = county_conquest_cb
	attackers = { lineofkhundolar14 } 
	defenders = { linearpovian9 }
	
	lineofkhundolar14 = { 6787.1.1 = { location = 3781 } }
	linearpovian9 = { 6787.1.1 = { location = 3766 } }
}
war = { #Sauthis Tributary Revolt
	start_date = 6786.12.5
	end_date = 6789.5.14
	targeted_titles={ }
	casus_belli = tributary_independence_war
	attackers = { linepreorming17 } 
	defenders = { lineofjangovar15 }
	
	linepreorming17 = { 6787.1.1 = { location = 3852 } }
	lineofjangovar15 = { 6787.1.1 = { location = 3842 } }
}


######################
### 7000 - TA 3000 ###
######################
war = { #Haruze Claim on Pezarsan
	start_date = 7032.1.1		
	end_date = 7035.1.1		
	targeted_titles={		
		k_pezarsan d_pezarsan d_parzee d_khumar c_hannan c_khumar c_parzee c_rakha c_arakh c_mahur	
	}		
	casus_belli = pezarsan_invasion_war
	attackers = { lineofafalku37 lineofafalku15 lineoftacfimin5 }		
	defenders = { lineofarzagarnom7 pezarsaniwarlord2 lineofremerodsimpchar2 }
	claimant = lineofafalku37		
			
	lineofarzagarnom7 = {		
		7033.1.1 = {	
			location = 797
		}	
	}	
	pezarsaniwarlord2 = {		
		7033.1.1 = {	
			location = 1341
		}	
	}		
	lineofafalku37 = {		
		7033.1.1 = {	
			location = 920
		}	
	}		
	lineofafalku15 = {		
		7033.1.1 = {	
			location = 880
		}	
	}		
	lineoftacfimin5 = {		
		7033.1.1 = {	
			location = 899
		}	
	}		
}								
war = { #Chelkar Claim on Pezarsan
	start_date = 7032.1.1		
	end_date = 7035.1.1		
	targeted_titles={		
		d_pezarsan d_parzee d_khumar c_hannan c_khumar c_parzee c_rakha c_arakh	
	}		
	casus_belli = claim_cb		
	attackers = { lineofmedjanom1 lineofkhadnom4 }		
	defenders = { lineofarzagarnom7 pezarsaniwarlord2 lineofremerodsimpchar2 }		
	claimant = lineofmedjanom1		
			
	lineofarzagarnom7 = {		
		7033.1.1 = {	
			location = 797
		}	
	}				
	pezarsaniwarlord2 = {		
		7033.1.1 = {	
			location = 1341
		}	
	}		
	lineofmedjanom1 = {		
		7033.1.1 = {	
			location = 806
		}	
	}		
	lineofkhadnom4 = {		
		7033.1.1 = {	
			location = 786
		}	
	}		
}

war = { # Goblin Town War
	start_date = 7032.1.1		
	end_date = 7035.1.1		
	targeted_titles={ d_goblin_town c_goblin_town c_throne_of_immensity }		
	casus_belli = claim_cb		
	attackers = { lineoffrontporch1 }		
	defenders = { lineofgoblinking1 }	
	claimant = lineoffrontporch1		
			
	lineofgoblinking1 = { 7033.1.1 = { location = 4528 } }				
	lineoffrontporch1 = { 7033.1.1 = { location = 4526 } }
}		
war = { # Goblin Town War
	start_date = 7032.1.1		
	end_date = 7035.1.1		
	targeted_titles={ d_goblin_town c_goblin_town c_throne_of_immensity }		
	casus_belli = claim_cb		
	attackers = { lineofgoblingate1 }
	defenders = { lineofgoblinking1 }
	claimant = lineofgoblingate1
	
	lineofgoblinking1 = { 7033.1.1 = { location = 4528 } }	
	lineofgoblingate1 = { 7033.1.1 =  { location = 4531 }	}
}

war = { # Yellow Mountains War- Soot-Scraper Rebellion
	start_date = 7032.02.23 # a few weeks after Yagrad the Fool's death	
	end_date = 7034.1.1		
	targeted_titles={ e_yellow_mountains k_mablad_dum c_ursulbazari   }		
	casus_belli = claim_cb		
	attackers = { lineofzukarok10 lineofgrakak1 lineofkiribash17 lineoflikrikki1 lineofrishikki46 }
	defenders = { lineoflughasya23 lineoflughasya27 lineofgravayna79 lineofralukai1 lineofguriz45 lineofmorkhan2 }
	claimant = lineofzukarok10
	
	lineofzukarok10 = { 7033.1.1 = { location = 7903 } }	
	lineofgrakak1 = { 7033.1.1 = { location = 7903 } }	
	lineofkiribash17 = { 7033.1.1 = { location = 7903 } }	
	lineoflikrikki1 = { 7033.1.1 = { location = 7903 } }	
	lineofrishikki46 = { 7033.1.1 = { location = 7903 } }		
	
	lineoflughasya23 = { 7033.1.1 =  { location = 7884 }	}
	lineoflughasya27 = { 7033.1.1 =  { location = 7919 }	}
	lineofgravayna79 = { 7033.1.1 =  { location = 7898 }	}
	lineofralukai1 = { 7033.1.1 =  { location = 7894 }	}
	lineofguriz45 = { 7033.1.1 =  { location = 7894 }	}
	lineofmorkhan2 = { 7033.1.1 = { location = 7920 }	}
}

war = { # Yellow Mountains War- Mark-Etcher Rebellion
	start_date = 7032.03.1	# a week after the Soot-Scrapers declare
	end_date = 7035.1.1		
	targeted_titles={ e_yellow_mountains k_mablad_dum }		
	casus_belli = claim_cb
	attackers = { lineofgrishok79 }
	defenders = { lineoflughasya23 }
	claimant = lineofgrishok79
	
	lineofgrishok79 = { 7033.1.1 = { location = 7945 } }	
	lineoflughasya23 = { 7033.1.1 =  { location = 7884 }	}
}

war = { # Bulgan Rebellion
	start_date = 7032.8.10		
	end_date = 7036.1.1		
	targeted_titles={ }		
	casus_belli = independence_war	
	attackers = { lineofkamratt17 lineofkamratt23a }
	defenders = { lineofquadi6 }
	
	lineofkamratt17 = { 7033.1.1 = { location = 3003 } }	
	lineofquadi6 = { 7033.1.1 =  { location = 7062 } }
}

war = { # Isran invsasion of Tul Isra
	start_date = 7032.4.5
	end_date = 7033.10.30
	targeted_titles={ d_maudara c_tul_isra c_rintark c_ayseran }
	casus_belli = duchy_conquest_cb
	attackers = { lineoflavrajyatante21 }
	defenders = { lineofanaidhi40 lineofduvnante21 lineofanaidhi41 }

	lineoflavrajyatante21 = { 7033.1.1 = { location = 6926} }
	lineofanaidhi40 = { 7033.1.1 = { location = 6897 } }
	lineofanaidhi41 = { 7033.1.1 = { location = 6897 } }
	lineofduvnante21 = { 7033.1.1 = { location = 6897 } }
}

war = { # Orun invsasion of Ayn
	start_date = 7032.8.10
	end_date = 7033.6.15
	targeted_titles={ c_ayn }
	casus_belli = county_conquest_cb
	attackers = { lineofinnakar31 lineofinnakar35 }
	defenders = { lineofaynadha22 lineofanaidhi41 }

	lineofinnakar35 = { 7033.1.1 = { location = 7019 } }
	lineofinnakar31 = { 7033.1.1 = { location = 6950 } }
	lineofaynadha22 = { 7033.1.1 = { location = 6992 } }
	lineofanaidhi41 = { 7033.1.1 = { location = 6897 } }
}


war = { # Kalathun invasion of Kunark
	start_date = 7032.6.21
	end_date = 7035.2.13
	targeted_titles={ c_kunark }
	casus_belli = county_conquest_cb
	attackers = { lineofkshandi1 }
	defenders = { lineofaynadha22 lineofanaidhi41 }

	lineofkshandi1 = { 7033.1.1 = { location = 7009 } }
	lineofaynadha22 = { 7033.1.1 = { location = 6992 } }
	lineofanaidhi41 = { 7033.1.1 = { location = 6897 } }
}

war = { # Yalathun invasion of Ghalazar
	start_date = 7031.11.1
	end_date = 7034.1.20
	targeted_titles={ c_ghalazar }
	casus_belli = county_conquest_cb
	attackers = { lineofyalrakhi1 }
	defenders = { linenahoyem21 }

	lineofyalrakhi1 = { 7033.1.1 = { location = 6735 } }
	linenahoyem21 = { 7033.1.1 = { location = 6802 } }

}

war = { # The Fall of Koronande
	start_date = 7032.9.1
	end_date = 7034.1.20
	targeted_titles={ k_koronande c_korlan c_kipel}	
	casus_belli = invasion_war # will be replaced later
	attackers = { lineofmamakil125 lineofmbekai20 }
	defenders = { lineofkoronandeinitial }

	lineofmamakil125 = { 7033.1.1 = { location = 7530 } }
	lineofkoronandeinitial = { 7033.1.1 = { location = 7530 } }

}

