@unlock_scheme_opt_out_value = 1

namespace = lotr_scheme_critical_moments

##################################################

# #Contract Schemes (Diplo)
#
# #Contract Schemes (Martial)
#
# #Contract Schemes (Stewardship)
#
# #Contract Schemes (Intrigue)

#
# #Contract Schemes (Learning)
# 2801 - 2810	Heal ruler or courtier
#
# #Contract Schemes (Prowess)
#
##################################################

# Simple effect for rolling if a scheme with no secrecy succeeded or failed. No thrills, no frills.
scripted_effect lotr_roll_scheme_success_or_failure_effect = {
	random = {
		chance = scope:scheme.scheme_success_chance
		save_scope_value_as = {
			name = scheme_successful
			value = yes
		}
	}
	scope:owner = {
		if = {
			limit = { exists = scope:scheme_successful }
			trigger_event = $SUCCESS_EVENT$
		}
		else = { trigger_event = $FAILURE_EVENT$ }
	}
}

##################################################
# Murder an enemy commander
# by Brice Underhill
# 2611 - 2620
##################################################

#	Results event.
lotr_scheme_critical_moments.2611 = {
	hidden = yes

	immediate = {
		save_scope_value_as = {
			name = contract_end_success
			value = event_id:lotr_laamp_contract_schemes.3012
		}
		save_scope_value_as = {
			name = contract_end_failure
			value = event_id:lotr_laamp_contract_schemes.3013
		}
		save_scope_value_as = {
			name = suppress_reroll_option
			value = yes
		}
		laamp_base_contract_schemes_set_up_outcome_immediate_effect = yes
		scope:task_contract.var:target = { save_scope_as = target }
		scope:scheme = {
			generic_scheme_process_ending_effect = {
				RESULTS_TOOLTIP = murder_successful_roll_tt
				SUCCESS_EVENT_TYPE = on_action
				SUCCESS_EVENT_ID = murder_success_pre_filter_on_action
				FAILURE_EVENT_TYPE = on_action
				FAILURE_EVENT_ID = murder_failure_pre_filter_on_action
			}
		}
	}
}

##################################################
# Heal ruler or courtier
# by Brice Underhill
# 2421 - 2430
##################################################

#	Results event.
lotr_scheme_critical_moments.2421 = {
	hidden = yes

	immediate = {
		lotr_roll_scheme_success_or_failure_effect = {
			SUCCESS_EVENT = lotr_laamp_contract_schemes.4002
			FAILURE_EVENT = lotr_laamp_contract_schemes.4003
		}
	}
}