@unlock_scheme_opt_out_value = 1

namespace = lotr_scheme_critical_moments

##################################################

# #Contract Schemes (Diplo)
#
# #Contract Schemes (Martial)
#
# #Contract Schemes (Stewardship)
#
# #Contract Schemes (Intrigue)

#
# #Contract Schemes (Learning)
# 2801 - 2810	Heal ruler or courtier
#
# #Contract Schemes (Prowess)
# lotr_laamp_5001		Raid settlement
#
##################################################

# Simple effect for rolling if a scheme with no secrecy succeeded or failed. No thrills, no frills.
scripted_effect lotr_roll_scheme_success_or_failure_effect = {
	random = {
		chance = scope:scheme.scheme_success_chance
		save_scope_value_as = {
			name = scheme_successful
			value = yes
		}
	}
	scope:owner = {
		if = {
			limit = { exists = scope:scheme_successful }
			trigger_event = $SUCCESS_EVENT$
		}
		else = { trigger_event = $FAILURE_EVENT$ }
	}
}

##################################################
# Attack an enemy column
# by Brice Underhill
# 1011 - 1020
##################################################

#	Results event.

lotr_scheme_critical_moments.1011 = {
	hidden = yes

	immediate = {
		laamp_base_contract_schemes_set_up_outcome_immediate_effect = yes
		scope:task_contract.var:target = { save_scope_as = target }
		lotr_roll_scheme_success_or_failure_effect = {
			SUCCESS_EVENT = lotr_laamp_contract_schemes.1012
			FAILURE_EVENT = lotr_laamp_contract_schemes.1013
		}
	}
}

##################################################
# Murder an enemy commander
# by Brice Underhill
# 3011 - 3020
##################################################

#	Results event.
lotr_scheme_critical_moments.3011 = {
	hidden = yes

	immediate = {
		save_scope_value_as = {
			name = suppress_reroll_option
			value = yes
		}
		laamp_base_contract_schemes_set_up_outcome_immediate_effect = yes
		scope:task_contract.var:target ?= { save_scope_as = target }
		lotr_roll_scheme_success_or_failure_effect = {
			SUCCESS_EVENT = lotr_laamp_contract_schemes.3012
			FAILURE_EVENT = lotr_laamp_contract_schemes.3013
		}
	}
}

##################################################
# Hunt down a Monster
# by Aerien
# 3051 - 3060
##################################################

#	Results event.
lotr_scheme_critical_moments.3051 = {
	hidden = yes

	immediate = {
		laamp_base_contract_schemes_set_up_outcome_immediate_effect = yes
		#scope:task_contract.var:target = { save_scope_as = target }
		lotr_roll_scheme_success_or_failure_effect = {
			SUCCESS_EVENT = lotr_laamp_contract_schemes.3052
			FAILURE_EVENT = lotr_laamp_contract_schemes.3053
		}
	}
}

##################################################
# Heal ruler or courtier
# by Brice Underhill
# 4001 - 4010
##################################################

#	Results event.
lotr_scheme_critical_moments.4001 = {
	hidden = yes

	immediate = {
		laamp_base_contract_schemes_set_up_outcome_immediate_effect = yes
		scope:task_contract.var:target = { save_scope_as = target }
		lotr_roll_scheme_success_or_failure_effect = {
			SUCCESS_EVENT = lotr_laamp_contract_schemes.4002
			FAILURE_EVENT = lotr_laamp_contract_schemes.4003
		}
	}
}

##################################################
# Raid Settlement
# by Brice Underhill
# 5001 - 5010
##################################################

#	Results event.
lotr_scheme_critical_moments.5001 = {
	hidden = yes

	immediate = {
		laamp_base_contract_schemes_set_up_outcome_immediate_effect = yes
		scope:task_contract.var:target = { save_scope_as = target }
		lotr_roll_scheme_success_or_failure_effect = {
			SUCCESS_EVENT = lotr_laamp_contract_schemes.5002
			FAILURE_EVENT = lotr_laamp_contract_schemes.5003
		}
	}
}