@unlock_scheme_opt_out_value = 1

namespace = lotr_scheme_critical_moments

##################################################

# #Contract Schemes (Diplo)
#
# #Contract Schemes (Martial)
#
# #Contract Schemes (Stewardship)
#
# #Contract Schemes (Intrigue)
#
# #Contract Schemes (Learning)
# 2801 - 2810	Heal ruler or courtier
#
# #Contract Schemes (Prowess)
#
##################################################

# Simple effect for rolling if a scheme with no secrecy succeeded or failed. No thrills, no frills.
scripted_effect lotr_roll_scheme_success_or_failure_effect = {
	random = {
		chance = scope:scheme.scheme_success_chance
		save_scope_value_as = {
			name = scheme_successful
			value = yes
		}
	}
	scope:owner = {
		if = {
			limit = { exists = scope:scheme_successful }
			trigger_event = $SUCCESS_EVENT$
		}
		else = { trigger_event = $FAILURE_EVENT$ }
	}
}

##################################################
# Heal ruler or courtier
# by Brice Underhill
# 2421 - 2430
##################################################

#	Results event.
lotr_scheme_critical_moments.2421 = {
	hidden = yes

	immediate = {
		lotr_roll_scheme_success_or_failure_effect = {
			SUCCESS_EVENT = laamp_lotr_contract_schemes.4002
			FAILURE_EVENT = laamp_lotr_contract_schemes.4003
		}
	}
}