namespace = palantir

### Starting event

palantir.0001 = { # The Palantir
	type = character_event
	content_source = realms_dlc
	title = palantir.0001.t
	desc = palantir.0001.desc
	theme = mental_break
	override_background = {
		reference = relaxing_room
	}
	left_portrait = {
		character = root
		animation = worry
	}
	
	option = { # Gaze into the Palantir.
		name = palantir.0001.a	
		custom_tooltip = palantir.0001.a.tt
		random = {
				chance = 33
				random_list = {
					1 = {add_intrigue_lifestyle_perk_points = 1}
					1 = {add_martial_lifestyle_perk_points = 1}
					1 = {add_diplomacy_lifestyle_perk_points = 1}
					1 = {add_learning_lifestyle_perk_points = 1}
					1 = {add_stewardship_lifestyle_perk_points = 1}
				}
			}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_good_events
			days = 3
		}
		ai_chance = {
			base = 30
		}
	}
	
	option = { # It is too dangerous.
		name = palantir.0001.b	
		custom_tooltip = palantir.0001.b.tt
		remove_decision_cooldown = decision_palantir
		ai_chance = {
			base = 0
		}
	}
}

### Palantir.0101 to 0199 - Free Peoples events

palantir.0101 = { # The Palantir - Ithilien
	type = character_event
	content_source = realms_dlc
	title = palantir.0101.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0101.desc
			}
			desc = palantir.0101.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = wilderness_forest_pine
	}
	left_portrait = {
		character = root
		animation = disbelief
	}
	trigger = {
		root = {
			not = {
				root.capital_province = {
					geographical_region = middleearth_west_gondor_ithilien
				}
			}
		}
	}
	
	option = { 
		name = palantir.0101.a	
		custom_tooltip = palantir.0100.a.tt
		trigger = {
			sauron_is_alive = yes
		}
		random = {
				chance = 50
				random_list = {
					1 = {add_intrigue_lifestyle_perk_points = 1}
					1 = {add_martial_lifestyle_perk_points = 1}
					1 = {add_diplomacy_lifestyle_perk_points = 1}
					1 = {add_learning_lifestyle_perk_points = 1}
					1 = {add_stewardship_lifestyle_perk_points = 1}
				}
			}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0101.a.alt
		custom_tooltip = palantir.0100.a.tt
		trigger = {
			sauron_is_alive = no
		}
		random = {
				chance = 50
				random_list = {
					1 = {add_intrigue_lifestyle_perk_points = 1}
					1 = {add_martial_lifestyle_perk_points = 1}
					1 = {add_diplomacy_lifestyle_perk_points = 1}
					1 = {add_learning_lifestyle_perk_points = 1}
					1 = {add_stewardship_lifestyle_perk_points = 1}
				}
			}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = {
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0102 = { # The Palantir - Pelargir
	type = character_event
	content_source = realms_dlc
	title = palantir.0102.t
	desc = palantir.0102.desc
	theme = mental_break
	override_background = {
		reference = docks_dunedain
	}
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:sealord
		animation = personality_rational
	}
	trigger = {
		root = {
			not = {
				has_title = title:k_lebennin
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_lebennin.holder }
			title:k_lebennin.holder = {
				save_scope_as = sealord
			}
		}
	}
	
	option = {
		name = palantir.0102.a
		custom_tooltip = palantir.0100.a.tt
		random = {
				chance = 50
				random_list = {
					1 = {add_intrigue_lifestyle_perk_points = 1}
					1 = {add_martial_lifestyle_perk_points = 1}
					1 = {add_diplomacy_lifestyle_perk_points = 1}
					1 = {add_learning_lifestyle_perk_points = 1}
					1 = {add_stewardship_lifestyle_perk_points = 1}
				}
			}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = {
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0103 = { # The Palantir - Withered Tree
	type = character_event
	content_source = realms_dlc
	title = palantir.0103.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0103.desc
			}
			desc = palantir.0103.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = minas_tirith
	}
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:gondor
		animation = shame
	}
	trigger = {
		and = {
			or = {
				exists = title:e_gondor.holder
				exists = title:e_gondor_steward.holder
				exists = title:e_castamir.holder
				exists = title:e_numenor_in_exile.holder
			}
			root = {
				nor = {
					has_title = title:e_gondor
					has_title = title:e_gondor_steward
					has_title = title:e_castamir
					has_title = title:e_numenor_in_exile
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:e_gondor_steward.holder }
			title:e_gondor_steward.holder = {
				save_scope_as = gondor
			}
		}
		if = {
			limit = { exists = title:e_gondor.holder }
			title:e_gondor.holder = {
				save_scope_as = gondor
			}
		}
		if = {
			limit = { exists = title:e_castamir.holder }
			title:e_castamir.holder = {
				save_scope_as = gondor
			}
		}
		if = {
			limit = { exists = title:e_numenor_in_exile.holder }
			title:e_numenor_in_exile.holder = {
				save_scope_as = gondor
			}
		}
	}
	
	option = {
		name = palantir.0103.a.good
		custom_tooltip = palantir.0100.a.tt
		trigger = { 
			and = {
				faith_is_evil = no
				sauron_is_alive = yes
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = {
		name = palantir.0103.a.evil
		custom_tooltip = palantir.0100.a.tt
		trigger = { 
			and = {
				faith_is_evil = yes
				sauron_is_alive = yes
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = {
		name = palantir.0103.a.alt
		custom_tooltip = palantir.0100.a.tt
		trigger = { 
			sauron_is_alive = no
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = { 
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0104 = { # The Palantir - Horselords
	type = character_event
	content_source = realms_dlc
	title = palantir.0104.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					or = {
						title:k_rohan.holder = character:lineofsaruman
						title:k_rohan.holder.liege = character:lineofsaruman
					}
				}
				desc = palantir.0104.desc.saruman
			}
			triggered_desc = {
				trigger = {
					or = {
						title:k_rohan.holder.culture = { has_cultural_pillar = heritage_daen_lintis }
						title:k_rohan.holder.liege.culture = { has_cultural_pillar = heritage_daen_lintis }
					}
				}
				desc = palantir.0104.desc.dunlending
			}
			triggered_desc = {
				trigger = {
					character:lineofsauron ?= {
						any_character_artifact = {
							has_variable = palantir
						}
					}
					game_start_date >= 7033.1.1 # WotR BM
				}
				desc = palantir.0104.desc.sauron
			}
			triggered_desc = {
				trigger = {
					not = {
						character:lineofsauron ?= {
							any_character_artifact = {
								has_variable = palantir
							}
						}
					}
					game_start_date >= 7033.1.1 # WotR BM
				}
				desc = palantir.0104.desc.sauronless
			}
			triggered_desc = {
				trigger = {
					character:lineoffreca3 = {
						is_alive = yes 
						this != title:k_rohan.holder
						this != title:k_rohan.holder.liege
					}
					game_start_date >= 7033.1.1 # WotR BM
				}
				desc = palantir.0104.desc.pre_LW
			}
			triggered_desc = {
				trigger = {
					character:lineoffreca3 = {
						is_alive = no
					}
					OR = {
						title:k_rohan.holder.culture = { has_cultural_pillar = heritage_daen_lintis }
						title:k_rohan.holder.liege.culture = { has_cultural_pillar = heritage_daen_lintis }
					}
					game_start_date = 6787.1.1 # LW BM
					
				}
				desc = palantir.0104.desc.post_LW
			}
		}
	}
	theme = mental_break
	override_background = {
		reference = edoras
	}
	left_portrait = {
		character = root
		animation = personality_vengeful
	}
	right_portrait = {
		character = scope:rohanking
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_rohan.holder }
			title:k_rohan.holder = {
				save_scope_as = rohanking
			}
		}
	}
	trigger = {
		root = {
			not = {
				has_title = title:k_rohan
				root.capital_province = {
					geographical_region = middleearth_west_rohan		
				}
			}
		}
	}
	
	option = { 
		name = palantir.0104.a
		custom_tooltip = palantir.0100.a.tt
		trigger = {
			nor = {
				title:k_rohan.holder.liege = character:lineofsaruman
				title:k_rohan.holder = character:lineofsaruman
			}
			character:lineofsauron ?= {
				any_character_artifact = {
					has_variable = palantir
				}
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0104.a.saruman
		custom_tooltip = palantir.0100.a.tt
		trigger = {
			or = {
				title:k_rohan.holder = character:lineofsaruman
				title:k_rohan.holder.liege = character:lineofsaruman
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0104.a.alt
		custom_tooltip = palantir.0100.a.tt
		trigger = {
			and = {
				NOT = {
					character:lineofsauron ?= {
						any_character_artifact = {
							has_variable = palantir
						}
					}
				}
				title:k_rohan.holder = { faith_is_good = yes }
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = { 
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0105 = { # The Palantir - Tulwang
	type = character_event
	content_source = realms_dlc
	title = palantir.0105.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0105.desc
			}
			desc = palantir.0105.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = docks_adunai
	}
	left_portrait = {
		character = scope:bellakarking
		animation = worry
	}
	right_portrait = {
		character = scope:stormmarshal
		animation = aggressive_sword
	}
	trigger = {
		and = {
			exists = title:e_bellakar.holder
			root = {
				nor = {
					has_title = title:e_bellakar
					has_title = title:e_thon_an_kharlokh
					root.capital_province = {
						geographical_region = middleearth_haradwaith_far_bayoftulwang
						geographical_region = middleearth_haradwaith_far_jungle		
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:e_bellakar.holder }
			title:e_bellakar.holder = {
				save_scope_as = bellakarking
			}
		}
		if = {
			limit = { exists = title:e_thon_an_kharlokh.holder }
			title:e_thon_an_kharlokh.holder = {
				save_scope_as = stormmarshal
			}
		}
	}
	
	option = {
		name = palantir.0105.a.good
		custom_tooltip = palantir.0100.a.tt
		trigger = {
			and = {
				faith_is_evil = no
				sauron_is_alive = yes
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = {
		name = palantir.0105.a.evil
		custom_tooltip = palantir.0100.a.tt
		trigger = {
			and = {
				faith_is_evil = yes
				sauron_is_alive = yes
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = {
		name = palantir.0105.a.alt
		custom_tooltip = palantir.0100.a.tt
		trigger = { 
			sauron_is_alive = no
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = {
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0106 = { # The Palantir - Lorien
	type = character_event
	content_source = realms_dlc
	title = palantir.0106.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0106.desc
			}
			desc = palantir.0106.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = lorien_day
	}
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:lorienking
		animation = dismissal
	}
	trigger = {
		and = {
			title:k_lothlorien.holder = { is_elf = yes }
			root = {
				nor = {
					has_title = title:k_lothlorien
					root.capital_province = {
						geographical_region = middleearth_west_lothlorien
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_lothlorien.holder }
			title:k_lothlorien.holder = {
				save_scope_as = lorienking
			}
		}
	}
	
	option = {
		name = palantir.0106.a.good
		custom_tooltip = palantir.0100.a.tt
		trigger = {
			and = {
				faith_is_evil = no 
				sauron_is_alive = yes
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = {
		name = palantir.0106.a.evil
		custom_tooltip = palantir.0100.a.tt
		trigger = { 
			and = {
				faith_is_evil = yes 
				sauron_is_alive = yes
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = {
		name = palantir.0106.a.alt
		custom_tooltip = palantir.0100.a.tt
		trigger = { 
			sauron_is_alive = no
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = {
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0107 = { # The Palantir - Mirkwood
	type = character_event
	content_source = realms_dlc
	title = palantir.0107.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					title:k_amon_lanc.holder = character:lineofsauron
				}
				desc = palantir.0107.desc.necromancer
			}
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0107.desc
			}
			desc = palantir.0107.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = wilderness_forest_deep
	}
	left_portrait = {
		character = scope:elvenking
		animation = worry
	}
	right_portrait = {
		character = scope:khamul
		animation = rage
	}
	trigger = {
		and = {
			title:k_lasgalen.holder = { is_elf = yes }
			root = {
				nor = {
					has_title = title:k_lasgalen
					has_title = title:k_amon_lanc
					root.capital_province = {
						geographical_region = middleearth_west_rhovanion_mirkwood
						geographical_region = middleearth_west_dolguldur
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_lasgalen.holder }
			title:k_lasgalen.holder = {
				save_scope_as = elvenking
			}
		}
		if = {
			limit = {
				and = {
					exists = title:k_amon_lanc.holder
					title:k_amon_lanc.holder = { 
						cannot_be_killed = yes
					}
				}
			}
			title:k_amon_lanc.holder = {
				save_scope_as = khamul
			}
			
		}
	}
	
	option = { 
		name = palantir.0107.a.good
		custom_tooltip = palantir.0100.a.tt
		trigger = { 
			and = {
				faith_is_evil = no
				sauron_is_alive = yes
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0107.a.evil
		custom_tooltip = palantir.0100.a.tt
		trigger = { 
			and = {
				faith_is_evil = yes 
				sauron_is_alive = yes
			}
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			add_stress = 20
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0107.a.alt
		custom_tooltip = palantir.0100.a.tt
		trigger = { 
			sauron_is_alive = no
		}
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			add_stress = 20
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0108 = { # The Palantir - Dale
	type = character_event
	content_source = realms_dlc
	title = palantir.0108.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:erebor_king ?= { is_dwarf = yes }
					character:lineofsauron ?= {
						any_character_artifact = {
							has_variable = palantir
						}
					}
				}
				desc = palantir.0108.desc.sauron
			}
			triggered_desc = {
				trigger = {
					scope:erebor_king ?= { is_dwarf = yes }
					character:lineofsauron ?= {
						not = {
							any_character_artifact = {
								has_variable = palantir
							}
						}
					}
				}
				desc = palantir.0108.desc.dwarf
			}
			triggered_desc = {
				trigger = {
					scope:erebor_king ?= { is_dwarf = no }
				}
				desc = palantir.0108.desc.evil
			}
			triggered_desc = {
				trigger = {
					game_start_date >= 6787.1.1 # Long Winter BM
					game_start_date <= 6787.1.1 # Smaug's death
				}
				desc = palantir.0108.desc.smaug
			}
			desc = palantir.0108.desc.erebor_destroyed
		}
	}
	theme = mental_break
	override_background = {
		reference = market_west
	}
	left_portrait = {
		character = scope:erebor_king
		scripted_animation = {
			triggered_animation = {
				trigger = { scope:erebor_king = { is_dwarf = yes } }
				animation = drink
			}
			animation = assassin
		}
	}
	right_portrait = {
		character = scope:daleking
		animation = steward
	}
	trigger = {
		root = {
			nor = {
				has_title = title:k_dale
				has_title = title:k_erebor
				root.capital_province = {
					geographical_region = middleearth_west_rhovanion_dalelands
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_dale.holder }
			title:k_dale.holder = {
				save_scope_as = daleking
			}
		}
		if = {
			limit = { exists = title:k_erebor.holder }
			title:k_erebor.holder = {
				save_scope_as = erebor_king
			}
		}
	}
	
	option = { 
		name = palantir.0108.a
		trigger = {
			scope:erebor_king ?= { is_dwarf = yes }
			character:lineofsauron ?= {
				any_character_artifact = {
					has_variable = palantir
				}
			}
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0108.a.alt
		trigger = {
			scope:erebor_king ?= { is_dwarf = yes }
			character:lineofsauron ?= {
				not = {
					any_character_artifact = {
						has_variable = palantir
					}
				}
			}
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0108.a.evil
		trigger = {
			scope:erebor_king = { is_dwarf = no }
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = { 
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0109 = { # The Palantir - Dorwinion
	type = character_event
	content_source = realms_dlc
	title = palantir.0109.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0109.desc
			}
			desc = palantir.0109.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = bp1_crossroads_inn
	}
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:dorwinionking
		animation = steward
	}
	trigger = {
		root = {
			nor = {
				has_title = title:k_dorwinion
				root.capital_province = {
					geographical_region = middleearth_rhun_dorwinion
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_dorwinion.holder }
			title:k_dorwinion.holder = {
				save_scope_as = dorwinionking
			}
		}
	}
	
	option = { 
		name = palantir.0109.a
		trigger = {
			sauron_is_alive = yes
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0109.a.alt
		trigger = {
			sauron_is_alive = no
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = { 
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0110 = { # The Palantir - Rivendell
	type = character_event
	content_source = realms_dlc
	title = palantir.0110.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0110.desc
			}
			desc = palantir.0110.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = imladris
	}
	right_portrait = {
		character = scope:rivendelllord
		animation = toast_goblet
	}
	trigger = {
		and = {
			title:k_imladris.holder = { is_elf = yes }
			root = {
				not = {
					has_title = title:k_imladris
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_imladris.holder }
			title:k_imladris.holder = {
				save_scope_as = rivendelllord
			}
		}
	}
	
	option = {
		name = palantir.0110.a
		trigger = {
			sauron_is_alive = yes
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = {
		name = palantir.0110.a.alt
		trigger = {
			sauron_is_alive = no
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = { 
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0111 = { # The Palantir - Mithlond
	type = character_event
	content_source = realms_dlc
	title = palantir.0111.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0111.desc
			}
			desc = palantir.0111.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = docks_elven
	}
	right_portrait = {
		character = scope:mithlondlord
		animation = chancellor
	}
	trigger = {
		and = {
			title:d_mithlond.holder = { is_elf = yes }
			root = {
				not = {
					has_title = title:d_mithlond
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:d_mithlond.holder }
			title:d_mithlond.holder = {
				save_scope_as = mithlondlord
			}
		}
	}
	
	option = {
		name = palantir.0111.a
		trigger = {
			sauron_is_alive = yes
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = {
		name = palantir.0111.a.alt
		trigger = {
			sauron_is_alive = no
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = { 
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}

palantir.0112 = { # The Palantir - Shire
	type = character_event
	content_source = realms_dlc
	title = palantir.0112.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:thain = { is_hobbit = yes }
				}
				desc = palantir.0112.desc.hobbit
			}
			triggered_desc = {
				trigger = {
					scope:thain = { faith_is_evil = yes }
				}
				desc = palantir.0112.desc.evil
			}
			desc = palantir.0112.desc
		}
	}
	theme = mental_break
	override_background = {
		reference = market_hobbit
	}
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:thain
		scripted_animation = {
			triggered_animation = {
				trigger = { scope:thain = { is_hobbit = yes } }
				animation = toast
			}
			triggered_animation = {
				trigger = { scope:thain = { faith_is_evil = yes } }
				animation = assassin
			}
			animation = idle
		}	
	}
	trigger = {
		root = {
			nor = {
				has_title = title:k_shire
				root.capital_province = {
					geographical_region = middleearth_west_arnor_arthedain
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_shire.holder }
			title:k_shire.holder = {
				save_scope_as = thain
			}
		}
	}
	
	option = { 
		name = palantir.0112.a
		trigger = {
			scope:thain = { faith_is_evil = no }
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}
	
	option = { 
		name = palantir.0112.a.alt
		trigger = {
			scope:thain = { faith_is_evil = yes }
		}
		custom_tooltip = palantir.0100.a.tt
		random = {
			chance = 50
			random_list = {
				1 = {add_intrigue_lifestyle_perk_points = 1}
				1 = {add_martial_lifestyle_perk_points = 1}
				1 = {add_diplomacy_lifestyle_perk_points = 1}
				1 = {add_learning_lifestyle_perk_points = 1}
				1 = {add_stewardship_lifestyle_perk_points = 1}
			}
		}
		random = {
			chance = 50
			if = {
				limit = {
					is_elf = yes
					is_istari = yes
				}
				add_stress = 80
			}
			else = { add_stress = 40 }
		}
		trigger_event = {
			on_action = palantir_evil_events
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
			}
			modifier = {	# Weight up for stress.
				add = -20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = -50
				stress >= 150
			}
		}
	}

	option = { 
		name = palantir.0100.b # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = -0.25
				ai_energy = -0.25
			}
			modifier = {	# Weight up for stress.
				add = 20
				stress_level >= 1
			}
			modifier = {	# Weight up for stress.
				add = 50
				stress >= 150
			}
		}
	}
}


## Palantir.0201 to 0299 - Forces of Evil events

palantir.0201 = { # The Palantir - Harondor
	type = character_event
	content_source = realms_dlc
	title = palantir.0201.t
	desc = palantir.0201.desc
	theme = mental_break
	override_background = {
		reference = wilderness_steppe
	}
	left_portrait = {
		character = root
		animation = disgust
	}
	right_portrait = {
		character = scope:haruzanking
		animation = aggressive_sword
	}
	trigger = {
		root = {
			nor = {
				has_title = title:k_haruzan
				root.capital_province = {
					geographical_region = middleearth_haradwaith_near_harondor
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_haruzan.holder }
			title:k_haruzan.holder = {
				save_scope_as = haruzanking
			}
		}
	}
	
	option = {
		name = palantir.0201.a # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
	}
}

palantir.0202 = { # The Palantir - Abrakhân
	type = character_event
	content_source = realms_dlc
	title = palantir.0202.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0202.desc
			}
			desc = palantir.0202.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = wilderness_desert
	}
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:goldenking
		animation = personality_cynical
	}
	trigger = {
		root = {
			nor = {
				has_title = title:k_abrakhan_religious
				root.capital_province = {
					geographical_region = middleearth_haradwaith_far_abrakhan
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_abrakhan_religious.holder }
			title:k_abrakhan_religious.holder = {
				save_scope_as = goldenking
			}
		}
	}
	
	option = {
		name = palantir.0202.a # I must stop, this is too dangerous...
		trigger = {
			sauron_is_alive = yes
		}
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
	}
	
	option = {
		name = palantir.0202.a.alt # I must stop, this is too dangerous...
		trigger = {
			sauron_is_alive = no
		}
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
	}
}

palantir.0203 = { # The Palantir - Rhûn
	type = character_event
	content_source = realms_dlc
	title = palantir.0203.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0203.desc
			}
			desc = palantir.0203.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = rhun
	}
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:lokekan
		animation = personality_greedy
	}
	trigger = {
		root = {
			nor = {
				has_title = title:e_golden_realm_rhun
				root.capital_province = {
					geographical_region = middleearth_rhun_seaofrhun
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:e_golden_realm_rhun.holder }
			title:e_golden_realm_rhun.holder = {
				save_scope_as = lokekan
			}
		}
	}
	
	option = {
		name = palantir.0203.a # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
	}
}

palantir.0204 = { # The Palantir - Umbar
	type = character_event
	content_source = realms_dlc
	title = palantir.0204.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					or = {
						title:k_umbar.holder = { is_gondor = yes }
						title:k_umbar.holder.liege = { is_gondor = yes }
					}
				}
				desc = palantir.0204.desc.alt
			}
			desc = palantir.0204.desc
		}
	}
	theme = mental_break
	override_background = {
		reference = black_ship
	}
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:umbarking
		animation = personality_greedy
	}
	trigger = {
		root = {
			nor = {
				has_title = title:k_umbar
				root.capital_province = {
					geographical_region = middleearth_haradwaith_near_umbar
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_umbar.holder }
			title:k_umbar.holder = {
				save_scope_as = umbarking
			}
		}
	}
	
	option = {
		name = palantir.0204.a # I must stop, this is too dangerous...
		trigger = {
			nor = {
				title:k_umbar.holder = { is_gondor = yes }
				title:k_umbar.holder.liege = { is_gondor = yes }
			}
		}
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
	}
	
	option = {
		name = palantir.0204.a.alt # I must stop, this is too dangerous...
		trigger = {
			or = {
				title:k_umbar.holder = { is_gondor = yes }
				title:k_umbar.holder.liege = { is_gondor = yes }
			}
		}
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
	}
}

palantir.0205 = { # The Palantir - Khand
	type = character_event
	content_source = realms_dlc
	title = palantir.0205.t
	desc = palantir.0205.desc
	theme = mental_break
	override_background = {
		reference = rhun
	}
	left_portrait = {
		character = scope:variagking1
		animation = personality_callous
	}
	right_portrait = {
		character = scope:variagking2
		animation = personality_callous
	}
	trigger = {
		root = {
			nor = {
				has_title = title:k_lower_khand
				has_title = title:k_upper_khand
				root.capital_province = {
					geographical_region = middleearth_rhun_khand
				}				
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:k_lower_khand.holder }
			title:k_lower_khand.holder = {
				save_scope_as = variagking1
			}
		}
		if = {
			limit = { 
				exists = title:k_upper_khand.holder 
				title:k_upper_khand.holder = { 
					not = { has_title = title:k_lower_khand }
				}
			}
			title:k_upper_khand.holder = {
				save_scope_as = variagking2
			}
		}
	}
	
	option = {
		name = palantir.0205.a # I must stop, this is too dangerous...
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
	}
}

palantir.0206 = { # The Palantir - Dunland
	type = character_event
	content_source = realms_dlc
	title = palantir.0206.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					sauron_is_alive = yes
				}
				desc = palantir.0206.desc
			}
			desc = palantir.0206.desc.alt
		}
	}
	theme = mental_break
	override_background = {
		reference = burning_building
	}
	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:dunlandchief
		animation = aggressive_axe
	}
	trigger = {
		root = {
			not = {
				root.capital_province = {
					geographical_region = middleearth_west_enedhwaith
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { exists = title:d_dunlandfells.holder }
			title:d_dunlandfells.holder = {
				save_scope_as = dunlandchief
			}
		}
	}
	
	option = {
		name = palantir.0206.a # I must stop, this is too dangerous...
		trigger = {
			sauron_is_alive = yes
		}
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
	}
	
	option = {
		name = palantir.0206.a.alt # I must stop, this is too dangerous...
		trigger = {
			sauron_is_alive = no
		}
		custom_tooltip = palantir.0100.b.tt	
		trigger_event = {
			id = palantir.0400
			days = 3
		}
	}
}

## I SEE YOU !

palantir.0300 = { # The Palantir - Dark Tower
	type = character_event
	content_source = realms_dlc
	title = palantir.0300.t
	desc = palantir.0300.desc
	theme = mental_break
	override_background = {
		reference = throne_room_evil
	}
	left_portrait = {
		character = root
		animation = fear
	}
	right_portrait = {
		character = character:lineofsauron
		animation = war_over_win
	}
	trigger = {
		sauron_is_alive = yes
		sauron_has_palantir = yes
		NOT = { this = character:lineofsauron }
		NOT = { this = character:lineofsaruman }
		not = { faith = faith:lidless_eye }
	}
	
	immediate = {
		play_music_cue = lotr_action_evil_04
	}
	
	option = { # Attempt to resist
		name = palantir.0300.a		
		trigger_event = {
			id = palantir.0400
			days = 3
		}
		if = {
			limit = {
				is_elf = yes
				is_istari = yes
			}
			add_stress = 200
		}
		else = { add_stress = 100 }
		if = {
			limit = {
				NOT = {
					has_game_rule = default_ai_behavior
					is_ai = yes
					OR = {
						is_istari = yes
						this = character:lineisildur42 #Aragorn
						this = character:linesteward38 #Denethor II
						this = character:linesteward40 #Faramir
						this = character:6000017 #Théoden
						this = character:6000018 #Eomer
						this = character:6000034 #Théodred
					}
				}
			}
			random = {
				chance = 5
				add_trait = lunatic_1
			}
		}
		random_list = {
			85 = {
				desc = palantir.0300.a.tt	
				modifier = {
					add = 5
					has_trait = stubborn
				}
				modifier = {
					add = 10
					has_trait = brave
				}
				modifier = {
					add = 10
					has_trait = zealous
				}
				modifier = {
					add = 5
					has_trait = compassionate
				}
				modifier = {
					add = 5
					has_trait = diligent
				}
				modifier = {
					add = 5
					faith_is_good = yes
				}
				modifier = {
					add = 5
					numenorean_blood_tier >= 1
				}
				modifier = {
					add = 10
					numenorean_blood_tier >= 3
				}
				modifier = {
					add = 20
					numenorean_blood_tier >= 5
				}
				modifier = {
					add = 30
					numenorean_blood_tier >= 7
				}
				# modifier = {
				# 	add = 10
				# 	num_total_troops >= character:lineofsauron.num_total_troops
				# }
				root = {
					send_interface_toast = {
						title = palantir.0300.a.tt	
						left_icon = root
						right_icon = character:lineofsauron
						add_prestige = major_prestige_gain
					}
				}
			}
			15 = {
				desc = palantir.0300.b.tt
				trigger = {
					Not = {
						has_game_rule = default_ai_behavior
						is_ai = yes
						OR = {
							is_istari = yes
							is_elf = yes
							this = character:lineisildur42 #Aragorn
							this = character:linesteward38 #Denethor II
							this = character:linesteward40 #Faramir
							this = character:6000017 #Théoden
							this = character:6000018 #Eomer
							this = character:6000034 #Théodred
							this = character:lineoftumakveh82 #Nîlûhîn II
						}
					}
				}
				modifier = {
					add = 10
					has_trait = craven
				}
				modifier = {
					add = 10
					has_trait = cynical
				}
				modifier = {
					add = 5
					has_trait = callous
				}
				modifier = {
					add = 5
					has_trait = lazy
				}
				modifier = {
					add = 10
					has_trait = sadistic
				}
				modifier = {
					add = 5
					faith_is_good = no
				}
				modifier = {
					add = 5
					faith_is_evil = yes
				}
				modifier = {
					add = 5
					has_trait = murderer
				}
				modifier = {
					add = 10
					has_trait = witch
				}
				# modifier = {
				# 	add = 5
				# 	num_total_troops < character:lineofsauron.num_total_troops
				# }
				root = {
					send_interface_toast = {
						title = palantir.0300.b.tt	
						left_icon = root
						right_icon = character:lineofsauron
						add_piety_level = -1
						add_prestige_level = -1
						root.dynasty = { add_dynasty_prestige_level = -1 }
						set_character_faith = faith:lidless_eye
						character:lineofsauron = {
							add_hook = {
								type = loyalty_hook
								target = root
							}
						}
					}
				}
			}
		}
		ai_chance = {
			base = 30
		}
	}
	
	option = { # Command me, Dark Lord
		name = palantir.0300.b
		custom_tooltip = palantir.0300.b.tt	
		add_stress = -300
		add_piety_level = -1
		add_prestige_level = -1
		root.dynasty = { add_dynasty_prestige_level = -1 }
		set_character_faith = faith:lidless_eye
		character:lineofsauron = {
			add_hook = {
				type = loyalty_hook
				target = root
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

## Ending Event
palantir.0400 = { # The Palantir - End
	type = character_event
	content_source = realms_dlc
	title = palantir.0400.t
	desc = palantir.0400.desc
	theme = mental_break
	override_background = {
		reference = relaxing_room
	}
	left_portrait = {
		character = root
		animation = dismissal
	}

	option = { # Finished
		name = palantir.0400.a	
	}

	after = {
		#End the activity
		if = {
			limit = {
				exists = scope:activity
			}
			# scope:activity = { complete_activity = yes } #TODO - no longer a thing, need to close differently in rework
		}	
	}
}
