thani_hazad_struggle = {
	##################################################
	# Setup
	##################################################
	cultures = {
		kharadunaim
	}
	faiths = {
		faith_thani_hazad
	}
	regions = {
		middleearth_thani_hazad_struggle_region
	}

	involvement_prerequisite_percentage = 0.9

	on_start = { #TODO
		# Start the over-time catalysts.
		trigger_event = neutral_struggle.0001
	}

	transition_state_duration = { months = 3 }

	on_change_phase = {
		# every_player = { # Global News Announcement
		# 	trigger_event = {
		# 		id = balrog_struggle.0004
		# 		days = 1
		# 	}
		# }
	}
	
	# Root = the character which has joined the struggle
 	on_join = {
		# if = {
		# 	limit = { is_ai = no }
		# 	trigger_event = balrog_struggle.0001
		# }
 	}

	##################################################
	# Phases
	##################################################
	start_phase = struggle_thani_hazad_phase_opportunism
	
	phase_list = {

		struggle_thani_hazad_phase_cooperation = {
			duration = { points = 200 }

			future_phases = {
				struggle_thani_hazad_phase_opportunism = {
					catalysts = {
						catalyst_passing_of_time = minimal_struggle_catalyst_over_time_gain
					}
				}
				struggle_thani_hazad_phase_unity = {
					catalysts = {
						catalyst_passing_of_time = minimal_struggle_catalyst_over_time_gain
					}
				}
			}

			war_effects = {
				name = WAR_EFFECTS_NAME
			}

			faith_effects = {
				name = FAITH_EFFECTS_NAME
			}

			culture_effects = {
				name = CULTURE_EFFECTS_NAME
			}

			other_effects = {
				name = OTHER_EFFECTS_NAME
			}

			ending_decisions = {
			}
		}

		struggle_thani_hazad_phase_opportunism = {
			duration = { points = 200 }

			future_phases = {
				struggle_thani_hazad_phase_cooperation = {
					catalysts = {
						catalyst_passing_of_time = minimal_struggle_catalyst_over_time_gain
					}
				}
				struggle_thani_hazad_phase_unity = {
					catalysts = {
						catalyst_passing_of_time = minimal_struggle_catalyst_over_time_gain
					}
				}
			}

			war_effects = {
				name = WAR_EFFECTS_NAME
			}

			faith_effects = {
				name = FAITH_EFFECTS_NAME
			}

			culture_effects = {
				name = CULTURE_EFFECTS_NAME
			}

			other_effects = {
				name = OTHER_EFFECTS_NAME
			}

			ending_decisions = {
			}
		}

		struggle_thani_hazad_phase_unity = {
			duration = { points = 200 }

			future_phases = {
				struggle_thani_hazad_phase_cooperation = {
					catalysts = {
						catalyst_passing_of_time = minimal_struggle_catalyst_over_time_gain
					}
				}
				struggle_thani_hazad_phase_opportunism = {
					catalysts = {
						catalyst_passing_of_time = minimal_struggle_catalyst_over_time_gain
					}
				}
			}

			war_effects = {
				name = WAR_EFFECTS_NAME
			}

			faith_effects = {
				name = FAITH_EFFECTS_NAME
			}

			culture_effects = {
				name = CULTURE_EFFECTS_NAME
			}

			other_effects = {
				name = OTHER_EFFECTS_NAME
			}

			ending_decisions = {
			}
		}
	}
}

# minimal_struggle_catalyst_over_time_gain = 1
# minor_struggle_catalyst_over_time_gain = 2
# medium_struggle_catalyst_over_time_gain = 3
# major_struggle_catalyst_over_time_gain = 5
# massive_struggle_catalyst_over_time_gain = 10
# monumental_struggle_catalyst_over_time_gain = 20
