name="Dúnedain_1_g3"
culture="dunedain"
visual_culture_level=3
cubemap="gfx/portraits/environments/events_corridor_day_01.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 441.302216 344.786835 -798.230469 }
		pitch=9.488911
		yaw=-26.406248
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 70.400002 467.000000 -1117.200073 }
		pitch=16.000000
		yaw=2.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -129.400009 315.399994 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -522.224609 497.466614 -153.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -308.200012 280.537994 64.525803 }
		pitch=31.311007
		yaw=-62.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 315.700012 376.399994 128.199997 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -257.200012 238.600006 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 183.900009 304.700012 -142.699997 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -29.200001 420.800018 433.500000 }
		pitch=27.000000
		yaw=-77.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 -188.699997 }
		pitch=25.000000
		yaw=47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 264.000000 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 360.300018 475.399994 487.200012 }
		pitch=28.000000
		yaw=-19.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ -123.400002 440.000000 391.300018 }
		pitch=12.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -662.799988 232.500000 197.600006 }
		pitch=8.000000
		yaw=-6.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ 203.199997 306.899994 149.100006 }
		pitch=3.000000
		yaw=43.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 33.900002 665.799988 366.000000 }
		pitch=24.000000
		yaw=-69.000000
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 172.000000 617.400024 347.899994 }
		pitch=25.000000
		yaw=57.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 220.000000 690.000000 422.000000 }
		pitch=27.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ 469.399994 434.100006 57.400002 }
		pitch=23.000000
		yaw=-42.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Left Alcoves"
		fov=50.000000
		position={ 136.800003 257.300018 178.900009 }
		pitch=13.000000
		yaw=-90.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="DUNEDAIN_COURT_LEFT_ALCOVE"
	}
 {
		description="Right Alcoves"
		fov=50.000000
		position={ -142.300003 257.300018 178.900009 }
		pitch=13.000000
		yaw=90.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="DUNEDAIN_COURT_RIGHT_ALCOVE"
	}
 }
default_camera=0
lights={ {
		description="Windows Back Centre"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=20.000000
			position={ -260.000000 770.000000 1050.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.925781 0.866790 0.665405 }
			type=point_light
		}

		shadow_camera={
			fov=83.000000
			position={ -260.000000 770.000000 1050.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Windows Back Centre"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=20.000000
			position={ 0.000000 770.000000 1050.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.944946 0.828125 }
			type=point_light
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 770.000000 1050.000000 }
			pitch=180.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Windows Back Centre"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=20.000000
			position={ 260.000000 770.000000 1050.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.944946 0.828125 }
			type=point_light
		}

		shadow_camera={
			fov=83.000000
			position={ 260.000000 770.000000 1050.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=4000.000000
			intensity=350.000000
			position={ -20.000000 460.000000 260.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.828125 1.000000 0.935547 }
			type=point_light
		}

		shadow_camera={
			fov=110.000000
			position={ -20.000000 460.000000 260.000000 }
			pitch=90.000000
			yaw=180.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Window Right Front"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			radius=5000.000000
			intensity=100.000000
			position={ 750.000000 250.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.996094 0.815223 0.533066 }
			type=point_light
		}

		shadow_camera={
			fov=170.000000
			position={ 750.000000 250.000000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 20.000000 5000.000000 }
		}
	}
 {
		description="Dome Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ 0.000000 950.000000 400.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.968445 0.632813 }
			type=point_light
		}

		shadow_camera={
			fov=102.000000
			position={ 0.000000 950.000000 400.000000 }
			pitch=49.000000
			yaw=-37.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Window Left Front"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			radius=5000.000000
			intensity=200.000000
			position={ -750.000000 250.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.947357 0.707031 }
			type=point_light
		}

		shadow_camera={
			fov=170.000000
			position={ -750.000000 250.000000 0.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 20.000000 5000.000000 }
		}
	}
 {
		description="Back Dome"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=1443.500000
			intensity=1000.000000
			position={ 24.200001 723.299988 -423.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.888641 0.652344 }
			type=point_light
		}

		shadow_camera={
			fov=90.000000
			position={ 24.200001 723.299988 -423.200012 }
			pitch=30.000000
			yaw=0.000000
			camera_near_far={ 100.000000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -95.000000 3.000000 690.000000 }
		direction=-55.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -280.000000 0.000000 520.000000 }
		direction=-60.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -250.000000 3.000000 720.000000 }
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 250.000000 3.000000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60.000000 0.000000 362.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000000 0.000000 240.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -60.000000 0.000000 240.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000000 0.000000 107.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -60.000000 0.000000 107.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -108.000000 }
		rotation={ 180.000000 -27.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000000 }
		direction=16.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000000 }
		direction=-14.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -68.000000 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000000 0.000000 282.000000 }
		direction=31.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -63.000000 0.000000 290.000000 }
		direction=-14.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -10.000000 }
		rotation={ 180.000000 -87.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 24.000000 }
		direction=61.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000000 0.000000 83.000000 }
		direction=31.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000000 0.000000 -192.000000 }
		rotation={ 180.000000 -28.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -72.000000 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -11.000000 }
		direction=20.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -324.000000 0.000000 193.000000 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -293.000000 0.000000 266.000000 }
		direction=40.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000000 0.000000 418.000000 }
		direction=5.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000000 0.000000 258.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000000 0.000000 349.000000 }
		direction=50.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 45.000000 }
		rotation={ 180.000000 20.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 119.000000 }
		direction=-20.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 311.000000 3.000000 620.000000 }
		direction=15.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -487.000000 0.000000 430.000000 }
		direction=-75.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		locator="sidewall_left"
		position={ 600.000000 0.000000 0.000000 }
		direction=180.000000
		description="Wall - Left"
		asset="court_gondor_sidewall_3_a_entity"
	}
 {
		locator="thronewall"
		position={ 0.000000 0.000000 800.000000 }
		description="Wall - Center"
		asset="court_gondor_thronewall_1_a_entity"
	}
 {
		locator="sidewall_right"
		position={ -600.000000 0.000000 0.000000 }
		description="Wall - Right"
		asset="court_gondor_sidewall_3_a_entity"
	}
 {
		locator="floor"
		description="Floor"
		asset="court_gondor_floor_3_a_entity"
	}
 {
		locator="floor_far"
		position={ 0.000000 0.000000 -1600.000000 }
		description="Floor - Far"
		asset="court_gondor_floor_3_a_entity"
	}
 {
		locator="throne"
		position={ 0.000000 0.000000 700.000000 }
		description="Throne"
		asset="artifact_throne_gondor_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 120.000000 0.000000 700.000000 }
		description="Spouse Throne"
		asset="ep1_mediterranean_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		locator="atmosphere_01"
		position={ 0.000000 -846.799988 0.000000 }
		description="Atmospheric Scattering 01"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ -205.600006 -520.200012 0.000000 }
		description="God Ray Side"
		asset="roco_god_ray_dome"
	}
 {
		locator="sidewall_right_far"
		position={ 600.000000 0.000000 -1600.000000 }
		direction=180.000000
		description="Wall - Right Far"
		asset="court_gondor_sidewall_3_a_entity"
	}
 {
		locator="sidewall_left_far"
		position={ -600.000000 0.000000 -1600.000000 }
		description="Wall - Left Far"
		asset="court_gondor_sidewall_3_a_entity"
	}
 {
		locator="lower_window_light_00"
		position={ -447.500000 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ -241.900009 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ 48.400002 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ 193.600006 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ 423.399994 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 909.400024 266.100006 }
		description="Roof"
		asset="court_gondor_roofing_1_b_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -542.000000 524.000000 604.000000 }
		direction=-90.000000
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 542.000000 524.000000 604.000000 }
		direction=90.000000
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 524.000000 984.000000 }
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ 260.000000 190.000000 1020.000000 }
		slot="wall_small_3"
	}
 {
		locator="artifact_wall_small_2"
		position={ -260.000000 190.000000 1020.000000 }
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_4"
		position={ 700.000000 190.000000 710.000000 }
		slot="wall_small_2"
	}
 {
		locator="artifact_bookshelf_1"
		position={ 535.000000 0.000000 637.000000 }
		direction=180.000000
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -535.000000 0.000000 637.000000 }
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 0.000000 680.000000 }
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -690.000000 0.000000 570.000000 }
		direction=-89.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 690.000000 0.000000 570.000000 }
		rotation={ 180.000000 89.000000 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -690.000000 0.000000 230.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 690.000000 0.000000 230.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -690.000000 0.000000 0.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 690.000000 0.000000 0.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_mediterranean_pedestal_tall_01_a_entity
	short_pillow=ep1_mediterranean_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mediterranean_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mediterranean_pedestal_short_01_a_entity
}
