name="saruman_1_g1"
culture=saruman
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=4.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 383.000000 819.299988 -616.000000 }
		pitch=18.000000
		yaw=-18.000000
		camera_near_far={ 70.000000 4510.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 462.500000 518.700012 -238.500000 }
		pitch=9.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 3530.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 191.000000 784.900024 -1500.000000 }
		pitch=18.000000
		yaw=-13.000000
		camera_near_far={ 70.000000 4200.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ -218.000000 785.000000 -1500.000000 }
		pitch=17.000000
		yaw=16.000000
		camera_near_far={ 170.000000 4100.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ -185.000000 350.000000 800.000000 }
		pitch=-6.000000
		yaw=29.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 248.900009 769.500000 228.500000 }
		pitch=12.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -480.100006 480.000000 -370.700012 }
		pitch=5.000000
		yaw=56.000000
		camera_near_far={ 70.000000 3330.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=66.000000
		position={ 415.000000 815.400024 210.600006 }
		pitch=34.000000
		yaw=-25.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ -548.000000 595.700012 161.199997 }
		pitch=27.000000
		yaw=45.000000
		camera_near_far={ 70.000000 3770.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ -241.500000 482.600006 -360.300018 }
		pitch=15.000000
		yaw=31.000000
		camera_near_far={ 70.000000 3690.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 691.600037 478.300018 -20.000000 }
		pitch=15.000000
		yaw=-27.000000
		camera_near_far={ 70.000000 4080.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=60.000000
		position={ -415.000000 330.000000 -760.000000 }
		pitch=22.000000
		yaw=6.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=60.000000
		position={ 555.000000 320.000000 -715.000000 }
		pitch=22.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 3550.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=60.000000
		position={ -525.000000 435.000000 -500.000000 }
		pitch=25.000000
		yaw=5.000000
		camera_near_far={ 70.000000 2250.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=60.000000
		position={ 375.000000 425.000000 -500.000000 }
		pitch=25.000000
		yaw=7.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=60.000000
		position={ -540.000000 770.000000 -45.000000 }
		pitch=25.000000
		yaw=-6.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=60.000000
		position={ 465.000000 770.000000 65.000000 }
		pitch=31.000000
		yaw=23.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=55.000000
		position={ 735.000000 410.000000 -330.000000 }
		pitch=27.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=60.000000
		position={ -350.000000 643.100037 450.000000 }
		pitch=21.000000
		yaw=10.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=60.000000
		position={ 582.799988 661.799988 545.000000 }
		pitch=26.000000
		yaw=-28.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=60.000000
		position={ 125.400002 552.600037 688.200012 }
		pitch=13.000000
		yaw=23.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=60.000000
		position={ 25.000000 825.000000 675.000000 }
		pitch=20.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=60.000000
		position={ -61.500000 662.000000 600.200012 }
		pitch=0.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=60.000000
		position={ 596.100037 587.600037 423.500000 }
		pitch=0.000000
		yaw=-9.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=65.000000
		position={ -44.700001 788.000000 939.900024 }
		pitch=0.000000
		yaw=4.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=60.000000
		position={ -308.300018 750.000000 348.000000 }
		pitch=23.000000
		yaw=21.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Entrance Cam"
		fov=50.000000
		position={ 165.600006 250.500000 -1500.000000 }
		pitch=10.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 3840.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="SAURON_COURT_ENTRANCE_VIEW_CAMERA"
	}
 {
		description="artifact_bookshelf_2"
		fov=55.000000
		position={ -735.000000 410.000000 -330.000000 }
		pitch=27.000000
		yaw=27.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Overlord Cam"
		fov=50.000000
		position={ 109.700005 585.400024 1585.000000 }
		pitch=19.000000
		yaw=-164.000000
		camera_near_far={ 25.000000 3840.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="SAURON_COURT_OVERLORD_VIEW_CAMERA"
	}
 }
default_camera=0
shadows_fade=68.000000
shadows_strength=-3.000000
lights={ {
		description="Effect light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=125.000000
			intensity=0.000000
			position={ -334.799988 355.399994 653.299988 }
			pitch=73.000000
			yaw=-21.000000
			color={ 0.933594 0.583838 0.211517 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=135.000000
			position={ -334.799988 355.399994 653.299988 }
			pitch=39.000000
			yaw=-114.000000
			camera_near_far={ 10.000000 1310.000000 }
			shadows_fade=50.000000
		}
	}
 {
		description="Effect light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=125.000000
			intensity=0.000000
			position={ 334.799988 206.400009 653.000000 }
			pitch=73.000000
			yaw=-21.000000
			color={ 0.972656 0.611947 0.227966 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=131.000000
			position={ 334.799988 206.400009 653.000000 }
			pitch=2.000000
			yaw=110.000000
			camera_near_far={ 10.000000 1300.000000 }
			shadows_fade=50.000000
		}
	}
 {
		description="Window lights mid weak"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=250.000000
			intensity=1.000000
			position={ -62.875957 92.584274 180.502747 }
			pitch=81.000000
			yaw=0.000000
			color={ 0.996094 0.562526 0.217896 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=87.000000
			position={ -62.875957 92.584274 180.502747 }
			pitch=77.000000
			yaw=122.000000
			camera_near_far={ 120.000000 1010.000000 }
			shadows_fade=2.000000
		}
	}
 {
		description="Shadow Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=0.010000
			position={ 0.000000 -372.100006 461.100006 }
			pitch=-90.000000
			yaw=90.000000
			color={ 0.433594 0.194778 0.205973 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 -372.100006 461.100006 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Back light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=180.699997
			intensity=10.000000
			position={ 0.000000 875.100037 -411.300018 }
			pitch=148.000000
			yaw=0.000000
			color={ 0.933594 0.547769 0.266220 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 875.100037 -411.300018 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Throne Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.620000
			affected_by_shadow=no
			radius=1250.000000
			intensity=1000.000000
			position={ 0.000000 799.500000 1242.400024 }
			pitch=90.000000
			yaw=96.000000
			color={ 1.000000 1.000000 1.000000 }
			type="spot_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 799.500000 1242.400024 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Pit Glow"
		light={
			outer_cone_angle=0.350000
			inner_cone_angle=0.340000
			affected_by_shadow=no
			radius=60.000000
			intensity=2368.000000
			position={ -84.700005 -793.799988 585.900024 }
			pitch=-39.000000
			yaw=195.000000
			color={ 0.976471 0.164706 0.019608 }
			position_variation=20.000000
			position_variation_frequency=34.000000
			intensity_variation=59.000000
			intensity_variation_frequency=13.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -84.700005 -793.799988 585.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Disc Light Right"
		light={
			outer_cone_angle=0.200000
			inner_cone_angle=0.100000
			affected_by_shadow=no
			radius=80.000000
			intensity=50.000000
			position={ -60.500000 832.600037 196.600006 }
			pitch=162.000000
			yaw=0.000000
			color={ 0.976471 0.164706 0.019608 }
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -60.500000 832.600037 196.600006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Artifact light tuner"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1403.099976
			intensity=284.000000
			position={ 0.000000 334.100006 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.421478 0.167969 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 334.100006 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Lower Tower"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=1500.000000
			intensity=1000.000000
			position={ 385.000000 550.000000 980.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 385.000000 550.000000 980.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Lower Tower"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=1500.000000
			intensity=1050.000000
			position={ -385.000000 600.000000 980.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -385.000000 600.000000 980.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Upper Tower"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=2500.000000
			intensity=1500.000000
			position={ 240.000000 850.000000 1470.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 240.000000 850.000000 1470.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Upper Tower"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=2500.000000
			intensity=1500.000000
			position={ -240.000000 850.000000 1470.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -240.000000 850.000000 1470.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Central Fire"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=2135.100098
			intensity=1635.000000
			position={ -60.500000 123.000000 181.600006 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -60.500000 123.000000 181.600006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Entrance Brazier 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ -255.000000 200.000000 -420.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -255.000000 200.000000 -420.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Entrance Brazier 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ 255.000000 200.000000 -420.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 255.000000 200.000000 -420.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Entrance Brazier 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ -225.000000 200.000000 -735.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -225.000000 200.000000 -735.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Entrance Brazier 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ 225.000000 200.000000 -735.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 225.000000 200.000000 -735.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Entrance Brazier 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ -200.000000 200.000000 -1050.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -200.000000 200.000000 -1050.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Entrance Brazier 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ 200.000000 200.000000 -1050.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 200.000000 200.000000 -1050.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Entrance Brazier 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ -165.000000 200.000000 -1355.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -165.000000 200.000000 -1355.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Entrance Brazier 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ 165.000000 200.000000 -1355.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 165.000000 200.000000 -1355.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Center Brazier SE"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ 260.000000 432.600006 375.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 260.000000 432.600006 375.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Center Brazier SW"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ -260.000000 432.600006 375.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -260.000000 432.600006 375.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Center Brazier NW"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ -260.000000 432.600006 775.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -260.000000 432.600006 775.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Center Brazier NE"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ 260.000000 432.600006 775.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 260.000000 432.600006 775.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Stairs Brazier"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ 625.000000 200.000000 210.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 625.000000 200.000000 210.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Stairs Brazier"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1000.000000
			position={ -625.000000 200.000000 210.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -625.000000 200.000000 210.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Door Torch"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=500.000000
			position={ -940.400024 218.600006 -4.300000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.779747 0.655192 0.624641 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -940.400024 218.600006 -4.300000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 39.900002 375.000000 1353.599976 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ -150.000000 219.000000 990.000000 }
		direction=-22.000000
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ 170.800003 219.000000 924.799988 }
		direction=84.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 705.500000 6.272804 868.700012 }
		direction=56.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -194.199997 219.000000 787.600037 }
		direction=-23.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 204.300003 219.000000 728.299988 }
		direction=38.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ -27.900000 219.000000 586.200012 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 46.500000 219.000000 651.299988 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -62.299999 219.000000 660.600037 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 37.200001 219.000000 539.600037 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -27.900000 219.000000 502.500000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -121.000000 219.000000 344.300018 }
		rotation={ 180.000000 25.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ 74.400002 219.000000 353.600006 }
		rotation={ 180.000000 -48.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -345.000000 219.000000 575.000000 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -270.000000 219.000000 630.000000 }
		direction=34.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -260.000000 219.000000 500.000000 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -26.400000 219.000000 150.000000 }
		rotation={ -180.000000 -100.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 65.000000 219.000000 240.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 95.000000 219.000000 110.000000 }
		direction=180.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 300.000000 219.000000 650.000000 }
		rotation={ 180.000000 158.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 215.000000 219.000000 560.000000 }
		direction=-96.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 333.000000 219.000000 530.000000 }
		direction=30.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -560.000000 7.500000 -195.000000 }
		rotation={ 180.000000 -22.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -585.000000 7.500000 -70.000000 }
		direction=-25.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -485.000000 7.500000 -125.000000 }
		direction=82.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -1084.000000 7.500000 412.600006 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -1034.599976 7.500000 525.600037 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 377.500000 7.500000 5.700000 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 355.399994 7.500000 -124.400002 }
		rotation={ 180.000000 -68.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 458.800018 7.500000 -122.500000 }
		direction=134.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 513.100037 7.500000 -529.200012 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 453.300018 7.500000 -449.100006 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 192.300003 219.000000 245.900009 }
		direction=69.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -153.500000 219.000000 171.300003 }
		direction=-56.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 367.000000 1470.000000 }
		direction=0.000010
		description="Throne"
		asset="throne_evil_1_entity"
		roles=ruler_throne
	}
 {
		position={ -270.800018 350.000000 580.000000 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 30.000000 350.000000 165.000000 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 290.000000 350.000000 575.000000 }
		scale=0.000000
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 0.000000 650.000000 }
		description="Sauron Court"
		asset="sauron_courtroom_entity"
	}
 {
		position={ -385.000000 520.000000 980.000000 }
		scale=0.300000
		description="Tower Pyre 1"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 385.000000 520.000000 980.000000 }
		scale=0.300000
		description="Tower Pyre 2"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -235.000000 775.000000 1465.000000 }
		scale=0.300000
		description="Tower Pyre 3"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 235.000000 775.000000 1465.000000 }
		scale=0.300000
		description="Tower Pyre 4"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 385.000000 550.000000 980.000000 }
		scale=0.850000
		description="Right Lower Tower Flame"
		asset="roco_fireplace"
	}
 {
		position={ -385.000000 550.000000 980.000000 }
		scale=0.850000
		description="Left Lower Tower Flame"
		asset="roco_fireplace"
	}
 {
		position={ 220.000000 800.000000 1470.000000 }
		scale=0.850000
		description="Right Upper Tower Flame"
		asset="roco_fireplace"
	}
 {
		position={ -220.000000 800.000000 1470.000000 }
		scale=0.850000
		description="Left Upper Tower Flame"
		asset="roco_fireplace"
	}
 {
		position={ -253.000000 165.000000 -430.000000 }
		scale=0.300000
		description="Left Entrance Brazier Flame 1"
		asset="roco_fireplace"
	}
 {
		position={ 253.000000 165.000000 -430.000000 }
		scale=0.300000
		description="Right Entrance Brazier Flame 1"
		asset="roco_fireplace"
	}
 {
		position={ -225.000000 165.000000 -735.000000 }
		scale=0.300000
		description="Left Entrance Brazier Flame 2"
		asset="roco_fireplace"
	}
 {
		position={ 225.000000 165.000000 -735.000000 }
		scale=0.300000
		description="Right Entrance Brazier Flame 2"
		asset="roco_fireplace"
	}
 {
		position={ -190.000000 165.000000 -1047.000000 }
		scale=0.300000
		description="Left Entrance Brazier Flame 3"
		asset="roco_fireplace"
	}
 {
		position={ 190.000000 165.000000 -1047.000000 }
		scale=0.300000
		description="Right Entrance Brazier Flame 3"
		asset="roco_fireplace"
	}
 {
		position={ -163.000000 165.000000 -1355.000000 }
		scale=0.300000
		description="Left Entrance Brazier Flame 4"
		asset="roco_fireplace"
	}
 {
		position={ 163.000000 165.000000 -1355.000000 }
		scale=0.300000
		description="Right Entrance Brazier Flame 4"
		asset="roco_fireplace"
	}
 {
		position={ 260.000000 380.000000 375.000000 }
		scale=0.300000
		description="Center Brazier SE Flame"
		asset="roco_fireplace"
	}
 {
		position={ -260.000000 380.000000 375.000000 }
		scale=0.300000
		description="Center Brazier SW Flame"
		asset="roco_fireplace"
	}
 {
		position={ -260.000000 380.000000 780.000000 }
		scale=0.300000
		description="Center Brazier NW Flame"
		asset="roco_fireplace"
	}
 {
		position={ 260.000000 380.000000 780.000000 }
		scale=0.300000
		description="Center Brazier NE Flame"
		asset="roco_fireplace"
	}
 {
		position={ 628.000000 165.000000 207.000000 }
		scale=0.300000
		description="Right Stairs Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -628.000000 165.000000 207.000000 }
		scale=0.300000
		description="Left Stairs Brazier Flame"
		asset="roco_fireplace"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -525.000000 700.000000 1585.000000 }
		scale=1.500000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 525.000000 700.000000 1585.000000 }
		rotation={ 180.000000 180.000000 180.000000 }
		scale=1.500000
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 985.000000 1550.000000 }
		direction=0.000010
		scale=1.750000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -400.000000 400.000000 935.000000 }
		direction=19.000000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 400.000000 400.000000 935.000000 }
		direction=-19.000000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ 253.900238 625.000000 1409.995117 }
		direction=-19.000000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ 325.000000 0.000000 190.000000 }
		direction=25.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ -325.000000 0.000000 190.000000 }
		direction=155.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 370.000000 1450.000000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -1250.000000 0.000000 1500.000000 }
		scale=1.500000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 1250.000000 0.000000 1500.000000 }
		scale=1.500000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -330.000000 0.000000 -245.000000 }
		direction=-168.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 330.000000 0.000000 -245.000000 }
		direction=168.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -550.000000 0.000000 210.000000 }
		direction=77.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 550.000000 0.000000 210.000000 }
		direction=-77.000000
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
