name="Dunedain_1_g1"
culture="dunedain"
visual_culture_level=2
cubemap="gfx/portraits/environments/events_corridor_day_01.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=0.000000
camera={ {
		description="Establishing Shot"
		fov=55.000000
		position={ 15.800000 140.000000 -1350.000000 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -536.200012 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Default View"
		fov=50.000000
		position={ 294.100006 345.700012 -645.100037 }
		pitch=19.000000
		yaw=-30.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Artefact View"
		fov=53.000000
		position={ 214.800003 530.000000 -485.800018 }
		pitch=39.000000
		yaw=-28.000000
		camera_near_far={ 70.000000 3000.000000 }
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 136.800003 140.000000 310.600006 }
		pitch=8.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
lights={ {
		description="Windows Back Centre"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=20.000000
			position={ -260.000000 770.000000 1050.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.925781 0.866790 0.665405 }
			type=point_light
		}

		shadow_camera={
			fov=83.000000
			position={ -260.000000 770.000000 1050.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Windows Back Centre"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=20.000000
			position={ 0.000000 770.000000 1050.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.944946 0.828125 }
			type=point_light
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 770.000000 1050.000000 }
			pitch=180.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Windows Back Centre"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=20.000000
			position={ 260.000000 770.000000 1050.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.944946 0.828125 }
			type=point_light
		}

		shadow_camera={
			fov=83.000000
			position={ 260.000000 770.000000 1050.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			radius=4000.000000
			intensity=350.000000
			position={ -20.000000 460.000000 260.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.828125 1.000000 0.935547 }
			type=point_light
		}

		shadow_camera={
			fov=110.000000
			position={ -20.000000 460.000000 260.000000 }
			pitch=90.000000
			yaw=180.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Window Right Front"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			radius=5000.000000
			intensity=100.000000
			position={ 750.000000 250.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.996094 0.815223 0.533066 }
			type=point_light
		}

		shadow_camera={
			fov=170.000000
			position={ 750.000000 250.000000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 20.000000 5000.000000 }
		}
	}
 {
		description="Dome Light"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ 0.000000 950.000000 400.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.968445 0.632813 }
			type=point_light
		}

		shadow_camera={
			fov=102.000000
			position={ 0.000000 950.000000 400.000000 }
			pitch=49.000000
			yaw=-37.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Window Left Front"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			radius=5000.000000
			intensity=200.000000
			position={ -750.000000 250.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.947357 0.707031 }
			type=point_light
		}

		shadow_camera={
			fov=170.000000
			position={ -750.000000 250.000000 0.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 20.000000 5000.000000 }
		}
	}
 {
		description="Back Dome"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			radius=1443.500000
			intensity=1000.000000
			position={ 24.200001 723.299988 -423.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.888641 0.652344 }
			type=point_light
		}

		shadow_camera={
			fov=90.000000
			position={ 24.200001 723.299988 -423.200012 }
			pitch=30.000000
			yaw=0.000000
			camera_near_far={ 100.000000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_ruler"
		roles={ ruler }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_chancellor"
		description="test-char"
		roles={ spouse }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_councillor_1"
		description="heir"
		roles={ heir }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_marshal"
		description="knights"
		roles={ knights }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_councillor_2"
		description="courtiers"
		roles={ "" }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_kneeling"
		description="kneeling"
		roles={ kneeling }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_1"
		description="event_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_2"
		description="event_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_3"
		description="event_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_4"
		description="event_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_5"
		description="event_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_6"
		description="event_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_7"
		description="event_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_8"
		description="event_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_9"
		description="event_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_10"
		description="low_prio_courtiers"
		roles={ low_prio_courtiers }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_11"
		description="low_prio_courtiers"
		roles={ low_prio_courtiers }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_2"
		description="low_prio_courtiers"
		roles={ low_prio_courtiers }
	}
 {
		position={ 0.000000 -222.000000 -10.000000 }
		locator="character_courtier_3"
		description="low_prio_courtiers"
		roles={ low_prio_courtiers }
	}
 }
assets={ {
		direction=180.000000
		description="    [Locators]"
		asset="court_gondor_locators_entity"
		roles=count
	}
 {
		locator="sidewall_left"
		position={ 600.000000 0.000000 0.000000 }
		direction=180.000000
		description="Wall - Left"
		asset="court_gondor_sidewall_3_a_entity"
	}
 {
		locator="thronewall"
		position={ 0.000000 0.000000 800.000000 }
		description="Wall - Center"
		asset="court_gondor_thronewall_1_a_entity"
	}
 {
		locator="sidewall_right"
		position={ -600.000000 0.000000 0.000000 }
		description="Wall - Right"
		asset="court_gondor_sidewall_3_a_entity"
	}
 {
		locator="floor"
		description="Floor"
		asset="court_gondor_floor_3_a_entity"
	}
 {
		locator="floor_far"
		position={ 0.000000 0.000000 -1600.000000 }
		description="Floor - Far"
		asset="court_gondor_floor_3_a_entity"
	}
 {
		locator="throne"
		position={ 0.000000 0.000000 700.000000 }
		description="Throne"
		asset="artifact_throne_gondor_01_a_entity"
	}
 {
		locator="atmosphere_01"
		description="Atmospheric Scattering 01"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ -205.600006 -520.200012 0.000000 }
		description="God Ray Side"
		asset="roco_god_ray_dome"
	}
 {
		locator="sidewall_right_far"
		position={ 600.000000 0.000000 -1600.000000 }
		direction=180.000000
		description="Wall - Right Far"
		asset="court_gondor_sidewall_3_a_entity"
	}
 {
		locator="sidewall_left_far"
		position={ -600.000000 0.000000 -1600.000000 }
		description="Wall - Left Far"
		asset="court_gondor_sidewall_3_a_entity"
	}
 {
		locator="lower_window_light_00"
		position={ -447.500000 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ -241.900009 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ 48.400002 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ 193.600006 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		locator="lower_window_light_00"
		position={ 423.399994 670.900024 846.799988 }
		description="Atmospheric Scattering Lower"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 750.000000 0.000000 }
		description="Roof"
		asset="court_gondor_roofing_1_b_entity"
	}
 }
support_type={
}
