name="orc_1_g2"
culture=orc
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=4.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 209.699997 784.900024 -1500.000000 }
		pitch=18.000000
		yaw=-15.000000
		camera_near_far={ 70.000000 4200.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=55.000000
		position={ 750.900024 946.700012 -796.799988 }
		pitch=31.000000
		yaw=-42.000000
		camera_near_far={ 70.000000 3530.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=55.000000
		position={ 460.899994 943.100037 -2800.000000 }
		pitch=16.000000
		yaw=-19.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=55.000000
		position={ -422.700012 785.000000 -1500.000000 }
		pitch=17.000000
		yaw=18.000000
		camera_near_far={ 170.000000 4100.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ -296.700012 368.600006 567.400024 }
		pitch=-6.000000
		yaw=33.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=50.000000
		position={ 360.600006 769.500000 -227.500000 }
		pitch=19.000000
		yaw=-36.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=50.000000
		position={ -442.899994 1336.099976 -1700.000000 }
		pitch=23.000000
		yaw=18.000000
		camera_near_far={ 70.000000 4000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 173.000000 -96.500000 -375.600006 }
		pitch=-12.000000
		yaw=-14.000000
		camera_near_far={ 70.000000 2980.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ -557.299988 456.100006 42.900002 }
		pitch=20.000000
		yaw=9.000000
		camera_near_far={ 70.000000 3770.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ -371.800018 296.500000 -183.500000 }
		pitch=15.000000
		yaw=-21.000000
		camera_near_far={ 70.000000 3690.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 68.099998 413.200012 101.000000 }
		pitch=24.000000
		yaw=33.000000
		camera_near_far={ 70.000000 4080.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=60.000000
		position={ -415.000000 823.200012 449.700012 }
		pitch=22.000000
		yaw=-22.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=60.000000
		position={ -545.299988 823.200012 310.100006 }
		pitch=22.000000
		yaw=-23.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=60.000000
		position={ 424.100006 835.100037 346.800018 }
		pitch=25.000000
		yaw=45.000000
		camera_near_far={ 70.000000 2250.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=60.000000
		position={ 582.299988 835.100037 225.800003 }
		pitch=25.000000
		yaw=45.000000
		camera_near_far={ 70.000000 2250.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=60.000000
		position={ -391.200012 770.000000 224.800003 }
		pitch=25.000000
		yaw=-6.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=60.000000
		position={ 260.300018 770.000000 65.000000 }
		pitch=31.000000
		yaw=23.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=55.000000
		position={ -270.000000 410.000000 -181.100006 }
		pitch=27.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=60.000000
		position={ -629.200012 764.100037 -33.900002 }
		pitch=21.000000
		yaw=-29.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=60.000000
		position={ 582.799988 810.700012 210.000000 }
		pitch=26.000000
		yaw=37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=60.000000
		position={ 657.900024 803.799988 -177.199997 }
		pitch=13.000000
		yaw=46.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=60.000000
		position={ 25.000000 825.000000 675.000000 }
		pitch=20.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=60.000000
		position={ -61.500000 662.000000 -367.500000 }
		pitch=28.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=60.000000
		position={ 56.400002 606.200012 -348.800018 }
		pitch=21.000000
		yaw=29.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=65.000000
		position={ 113.500000 788.000000 735.100037 }
		pitch=0.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=60.000000
		position={ -243.300003 750.000000 348.000000 }
		pitch=23.000000
		yaw=26.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Entrance Cam"
		fov=50.000000
		position={ -429.899994 390.100006 -997.500000 }
		pitch=10.000000
		yaw=19.000000
		camera_near_far={ 70.000000 3840.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="SAURON_COURT_ENTRANCE_VIEW_CAMERA"
	}
 {
		description="artifact_bookshelf_2"
		fov=55.000000
		position={ 390.899994 410.000000 -330.000000 }
		pitch=27.000000
		yaw=33.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Pit Cam"
		fov=50.000000
		position={ -150.800003 -75.300003 -418.300018 }
		pitch=-9.000000
		yaw=10.000000
		camera_near_far={ 25.000000 3840.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ORC_COURT_PIT_VIEW_CAMERA"
	}
 }
default_camera=0
shadows_fade=68.000000
shadows_strength=-3.000000
lights={ {
		description="Effect light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=125.000000
			intensity=0.000000
			position={ -334.799988 355.399994 653.299988 }
			pitch=73.000000
			yaw=-21.000000
			color={ 0.933594 0.583838 0.211517 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=135.000000
			position={ -334.799988 355.399994 653.299988 }
			pitch=39.000000
			yaw=-114.000000
			camera_near_far={ 10.000000 1310.000000 }
			shadows_fade=50.000000
		}
	}
 {
		description="Shadow Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=0.010000
			position={ 0.000000 -372.100006 461.100006 }
			pitch=-90.000000
			yaw=90.000000
			color={ 0.433594 0.194778 0.205973 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 -372.100006 461.100006 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Main Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.620000
			affected_by_shadow=no
			radius=1045.300049
			intensity=611.000000
			position={ 0.000000 1236.900024 88.599998 }
			pitch=90.000000
			yaw=96.000000
			color={ 0.561593 0.788826 0.917968 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 1236.900024 88.599998 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Main Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.620000
			affected_by_shadow=no
			radius=1867.300049
			intensity=1588.000000
			position={ 0.000000 1022.900024 1140.099976 }
			pitch=90.000000
			yaw=96.000000
			color={ 0.504594 0.756676 0.899940 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 1022.900024 1140.099976 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Main Light 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.620000
			affected_by_shadow=no
			radius=2952.900146
			intensity=1588.000000
			position={ 0.000000 892.600037 -758.200012 }
			pitch=90.000000
			yaw=96.000000
			color={ 0.627091 0.806813 0.908954 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 892.600037 -758.200012 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Brazier Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=750.000000
			position={ -221.000000 600.000000 1415.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.356863 0.121569 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -221.000000 600.000000 1415.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ -323.399994 293.000000 795.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.356863 0.121569 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -323.399994 293.000000 795.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ -732.000000 263.000000 125.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -732.000000 263.000000 125.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ -730.000000 255.800003 589.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -730.000000 255.800003 589.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ -316.000000 240.000000 -550.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -316.000000 240.000000 -550.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 6"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ -533.500000 202.000000 -1390.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -533.500000 202.000000 -1390.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 7"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ 298.000000 190.000000 -2180.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 298.000000 190.000000 -2180.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 8"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ 586.500000 180.699997 -1500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 586.500000 180.699997 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 9"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ 229.000000 600.000000 1395.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 229.000000 600.000000 1395.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 10"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ 315.000000 293.000000 781.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 315.000000 293.000000 781.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light 11"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=750.000000
			intensity=500.000000
			position={ 354.000000 242.000000 -466.300018 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 354.000000 242.000000 -466.300018 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1199.700073
			intensity=267.000000
			position={ -200.000000 335.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -200.000000 335.000000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1199.700073
			intensity=267.000000
			position={ 200.000000 335.100006 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.756863 0.360784 0.125490 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 200.000000 335.100006 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Glow 1"
		light={
			outer_cone_angle=0.350000
			inner_cone_angle=0.340000
			affected_by_shadow=no
			radius=60.000000
			intensity=30.000000
			position={ 558.299988 -105.099998 -0.300000 }
			pitch=-39.000000
			yaw=195.000000
			color={ 0.756863 0.356863 0.121569 }
			position_variation=20.000000
			position_variation_frequency=34.000000
			intensity_variation=59.000000
			intensity_variation_frequency=13.000000
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 558.299988 -105.099998 -0.300000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Glow 2"
		light={
			outer_cone_angle=0.350000
			inner_cone_angle=0.340000
			affected_by_shadow=no
			radius=60.000000
			intensity=31.000000
			position={ 0.000000 -105.099998 604.500000 }
			pitch=-39.000000
			yaw=195.000000
			color={ 0.756863 0.356863 0.121569 }
			position_variation=20.000000
			position_variation_frequency=34.000000
			intensity_variation=59.000000
			intensity_variation_frequency=13.000000
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 -105.099998 604.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Glow 3"
		light={
			outer_cone_angle=0.350000
			inner_cone_angle=0.340000
			affected_by_shadow=no
			radius=60.000000
			intensity=30.000000
			position={ -530.400024 -114.400002 -0.300000 }
			pitch=-39.000000
			yaw=195.000000
			color={ 0.756863 0.356863 0.121569 }
			position_variation=20.000000
			position_variation_frequency=34.000000
			intensity_variation=59.000000
			intensity_variation_frequency=13.000000
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -530.400024 -114.400002 -0.300000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 39.900002 375.000000 1353.599976 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ -311.300262 443.700378 1550.000000 }
		direction=-18.000000
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ 142.900009 437.000000 1408.599976 }
		direction=84.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 623.100037 379.000000 664.000000 }
		direction=56.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -303.700012 93.000000 545.600037 }
		direction=-23.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 396.700012 93.000000 424.700012 }
		direction=38.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ 0.000000 -195.000000 102.400002 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 111.599998 -195.000000 74.400002 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -130.300003 -195.000000 46.500000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 121.000000 -195.000000 -83.700005 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -74.500000 -195.000000 -55.799999 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 65.099998 -195.000000 -167.500000 }
		rotation={ 180.000000 25.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -93.000000 -195.000000 -167.500000 }
		rotation={ 180.000000 -48.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -642.799988 116.599998 696.000000 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -521.200012 141.000000 806.799988 }
		direction=34.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -483.300018 116.599998 648.900024 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -677.700012 90.000000 224.400009 }
		rotation={ -180.000000 -100.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -623.600037 90.000000 410.300018 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -472.600006 90.000000 314.700012 }
		direction=180.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 244.199997 111.500000 696.500000 }
		rotation={ 180.000000 158.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 187.100006 99.000000 595.100037 }
		direction=-96.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 314.399994 101.000000 623.000000 }
		direction=30.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -634.400024 109.800003 -195.000000 }
		rotation={ 180.000000 -22.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -612.900024 95.000000 -70.000000 }
		direction=-25.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -540.799988 90.000000 -125.000000 }
		direction=82.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -832.700012 435.000000 -890.100037 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -774.000000 435.000000 -749.200012 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 824.100037 388.000000 15.000000 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 755.500000 388.000000 -77.900002 }
		rotation={ 180.000000 -68.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 849.600037 388.000000 -122.500000 }
		direction=134.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 596.799988 70.000000 -529.200012 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 509.100006 70.000000 -449.100006 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 685.500000 124.000000 422.700012 }
		direction=69.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -749.000000 386.500000 1055.300049 }
		direction=-25.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 432.100006 1395.599976 }
		direction=0.000010
		description="Throne"
		asset="throne_orc_1_entity"
		roles=ruler_throne
	}
 {
		position={ -548.600342 350.000000 720.000000 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ -574.799988 350.000000 313.899994 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 252.800003 350.000000 630.799988 }
		scale=0.000000
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 0.000000 650.000000 }
		description="Orc Court"
		asset="orc_courtroom_entity"
	}
 {
		position={ -221.000000 600.000000 1415.000000 }
		scale=0.300000
		description="Left Brazier Flame 1"
		asset="roco_fireplace"
	}
 {
		position={ 229.000000 600.000000 1395.000000 }
		scale=0.300000
		description="Right Brazier Flame 1"
		asset="roco_fireplace"
	}
 {
		position={ -323.399994 293.000000 795.000000 }
		scale=0.300000
		description="Left Brazier Flame 2"
		asset="roco_fireplace"
	}
 {
		position={ 315.000000 293.000000 781.000000 }
		scale=0.300000
		description="Right Brazier Flame 2"
		asset="roco_fireplace"
	}
 {
		position={ -732.000000 263.000000 125.000000 }
		scale=0.300000
		description="Left Brazier Flame 3"
		asset="roco_fireplace"
	}
 {
		position={ -730.000000 255.800003 589.000000 }
		scale=0.300000
		description="Left Brazier Flame 4"
		asset="roco_fireplace"
	}
 {
		position={ -316.000000 240.000000 -550.000000 }
		scale=0.300000
		description="Left Brazier Flame 5"
		asset="roco_fireplace"
	}
 {
		position={ 354.000000 242.000000 -466.300018 }
		scale=0.300000
		description="Right Brazier Flame 3"
		asset="roco_fireplace"
	}
 {
		position={ 298.000000 190.000000 -2180.000000 }
		scale=0.300000
		description="Left Brazier Flame 7"
		asset="roco_fireplace"
	}
 {
		position={ -533.500000 202.000000 -1390.000000 }
		scale=0.300000
		description="Left Brazier Flame 6"
		asset="roco_fireplace"
	}
 {
		position={ 586.500000 180.699997 -1500.000000 }
		scale=0.300000
		description="Left Brazier Flame 8"
		asset="roco_fireplace"
	}
 {
		position={ 269.899994 854.700012 409.399994 }
		rotation={ -33.000000 15.000000 0.000000 }
		description="Dust Motes 1"
		asset="roco_dust_motes"
	}
 {
		position={ -279.100006 1040.800049 -595.600037 }
		rotation={ -33.000000 15.000000 0.000000 }
		description="Dust Motes 2"
		asset="roco_dust_motes"
	}
 {
		position={ 363.000000 538.299988 -1500.000000 }
		rotation={ -33.000000 15.000000 0.000000 }
		description="Dust Motes 3"
		asset="roco_dust_motes"
	}
 {
		position={ -381.500000 985.000000 -1700.000000 }
		rotation={ -33.000000 15.000000 0.000000 }
		description="Dust Motes 4"
		asset="roco_dust_motes"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -379.000000 393.000000 159.000000 }
		direction=-62.000000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 380.000000 393.000000 155.000000 }
		rotation={ 180.000000 118.000000 180.000000 }
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ -670.000000 985.000000 1500.000000 }
		direction=-31.000000
		scale=1.750000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -1079.300049 641.900024 413.899994 }
		direction=-77.000000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 1004.799988 576.799988 925.700012 }
		direction=68.000000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ 1091.400024 625.000000 284.000000 }
		direction=79.000000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -735.700012 90.000000 217.900009 }
		direction=13.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 661.299988 100.000000 80.000000 }
		direction=155.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 370.000000 1450.000000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -567.900024 165.000000 1034.599976 }
		scale=1.500000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 412.500000 112.000000 792.799988 }
		scale=1.500000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -849.700012 381.000000 1039.200073 }
		direction=-168.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ -963.500000 381.000000 890.200012 }
		direction=-176.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ 707.200012 378.000000 917.200012 }
		direction=-43.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 903.600037 378.000000 638.100037 }
		direction=-13.000000
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
