name="noldor_1_g2"
culture=noldor
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mena.txt"
audio_culture=4.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 391.222473 449.798523 -1113.541748 }
		pitch=7.857583
		yaw=-15.463130
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=52.000000
		position={ -11.797319 462.794769 -1199.774902 }
		pitch=11.000002
		yaw=1.812500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -480.000000 480.000000 -153.000000 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 34.189064 236.538147 48.633530 }
		pitch=30.916428
		yaw=-58.924244
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 48.857800 211.339691 -356.221222 }
		pitch=19.300138
		yaw=-60.039890
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 27.957827 248.817886 -472.690521 }
		pitch=29.941605
		yaw=44.765644
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -337.946899 374.069672 265.548737 }
		pitch=26.511108
		yaw=-15.125001
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 338.534973 353.599823 232.937225 }
		pitch=25.814814
		yaw=24.874998
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ 361.127014 344.813995 -744.726990 }
		pitch=28.792999
		yaw=36.438000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 233.542999 332.071014 19.677999 }
		pitch=29.747000
		yaw=64.699997
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 184.379318 451.180908 -89.674271 }
		pitch=16.750866
		yaw=56.894260
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 340.200958 484.023407 -739.566589 }
		pitch=20.657219
		yaw=-320.184601
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -316.930054 477.475983 -589.399231 }
		pitch=18.118517
		yaw=-39.187504
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -62.709538 182.300735 590.151123 }
		pitch=10.739919
		yaw=3.416635
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -189.107849 520.608032 147.392441 }
		pitch=18.294197
		yaw=-2.020511
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 179.033859 509.649780 123.513924 }
		pitch=15.266665
		yaw=7.937500
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ -101.192116 526.554199 -104.328003 }
		pitch=18.037035
		yaw=-55.749996
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 71.724472 324.181122 213.334167 }
		pitch=20.711115
		yaw=-10.999999
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=60.000000
shadows_strength=-1.100000
lights={ {
		description="Window Bounce Light Left"
		light={
			outer_cone_angle=0.180000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=200.000000
			intensity=1.000000
			position={ -350.200012 394.200012 139.000000 }
			pitch=130.000000
			yaw=0.000000
			color={ 1.000000 0.685665 0.291016 }
			type="disc_light"
		}

		shadow_camera={
			fov=101.000000
			position={ -350.200012 394.200012 139.000000 }
			pitch=41.000000
			yaw=180.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Window Bounce Light Left"
		light={
			outer_cone_angle=0.180000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=200.000000
			intensity=1.000000
			position={ -405.899994 197.600006 501.800018 }
			pitch=130.000000
			yaw=0.000000
			color={ 0.996078 0.560784 0.215686 }
			type="disc_light"
		}

		shadow_camera={
			fov=101.000000
			position={ -405.899994 197.600006 501.800018 }
			pitch=41.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Effect light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=250.000000
			intensity=3.000000
			position={ 0.000000 445.700012 495.899994 }
			pitch=90.000000
			yaw=0.000000
			color={ 1.000000 0.835640 0.496094 }
			intensity_variation=0.500000
			intensity_variation_frequency=20.000000
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 445.700012 495.899994 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Shadow Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=70.000000
			position={ 0.000000 920.700012 196.600006 }
			pitch=90.000000
			yaw=90.000000
			color={ 0.194778 0.268475 0.433594 }
			type="disc_light"
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 920.700012 196.600006 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Base light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=40.000000
			position={ 0.000000 254.100006 471.800018 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.913086 0.390558 0.632431 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 254.100006 471.800018 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Base light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=40.000000
			position={ 0.000000 254.100006 -447.600006 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.439381 0.416174 0.737305 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 254.100006 -447.600006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window effects right 2"
		light={
			outer_cone_angle=0.730000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2008.900024
			intensity=2586.000000
			position={ 833.500000 447.700012 -51.200001 }
			pitch=0.000000
			yaw=-87.000000
			color={ 0.893555 0.682400 0.513096 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 833.500000 447.700012 -51.200001 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne light"
		light={
			outer_cone_angle=0.920000
			inner_cone_angle=0.360000
			affected_by_shadow=no
			radius=109.800003
			intensity=12.000000
			position={ 0.000000 400.300018 415.200012 }
			pitch=90.000000
			yaw=96.000000
			color={ 0.554688 1.000000 0.825180 }
			type="disc_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 400.300018 415.200012 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 190.000000 5000.000000 }
		}
	}
 {
		description="Animated Oil Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=295.800018
			intensity=3.000000
			position={ 766.400024 38.599976 -30.299999 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.389634 0.136719 }
			position_variation=0.200000
			position_variation_frequency=200.000000
			intensity_variation=0.500000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 766.400024 38.599976 -30.299999 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Artifact light tuner"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=1901.099976
			intensity=30.000000
			position={ 0.000000 217.800003 -235.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.167969 0.839119 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 217.800003 -235.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Omnishadow"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=0.100000
			intensity=0.000000
			position={ 0.000000 543.000000 771.200012 }
			pitch=-44.000000
			yaw=0.000000
			color={ 0.976562 0.629187 0.259399 }
			type="sphere_light"
		}

		shadow_camera={
			fov=49.000000
			position={ 0.000000 543.000000 771.200012 }
			pitch=71.000000
			yaw=-180.000000
			camera_near_far={ 110.000000 5000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Window effects right 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=572.400024
			intensity=2183.000000
			position={ -8.000000 99.900002 901.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.893555 0.682400 0.513096 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -8.000000 99.900002 901.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window effects right 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=622.799988
			intensity=30.000000
			position={ -8.000000 372.100006 977.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.893555 0.682400 0.513096 }
			position_variation=8.000000
			position_variation_frequency=3.000000
			intensity_variation=4.000000
			intensity_variation_frequency=2.000000
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -8.000000 372.100006 977.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Animated Oil Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=324.600006
			intensity=5.000000
			position={ -632.799988 159.600006 -241.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.440216 0.136719 }
			position_variation=0.200000
			position_variation_frequency=199.000000
			intensity_variation=0.550000
			intensity_variation_frequency=188.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -632.799988 159.600006 -241.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Animated Oil Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=324.600006
			intensity=5.000000
			position={ -632.799988 159.600006 241.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.440216 0.136719 }
			position_variation=0.210000
			position_variation_frequency=198.000000
			intensity_variation=0.510000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -632.799988 159.600006 241.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 12.000000 0.000000 570.000000 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -143.199997 8.199996 650.000000 }
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 3.000000 693.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 290.000061 3.000000 693.000000 }
		direction=30.000019
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 310.000000 3.000000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -361.999969 0.000000 389.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ -60.500000 6.000000 660.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mediterranean_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 89.500000 6.000000 660.000000 }
		description="Throne Spouse"
		asset="ep1_mediterranean_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ 0.000000 0.000000 0.000052 }
		direction=0.000010
		description="Wall - Left"
		asset="ek_court_ayleid_wall_left_01_g1_entity"
	}
 {
		position={ 0.000070 0.000000 0.000000 }
		direction=0.000010
		description="Wall - Facade"
		asset="ek_court_ayleid_wall_throne_02_g1_entity"
	}
 {
		position={ 0.000000 0.000000 -0.000052 }
		description="Wall - Right"
		asset="ek_court_ayleid_wall_right_01_g1_entity"
	}
 {
		direction=0.000010
		description="Floor"
		asset="ek_court_ayleid_floor_g1_entity"
	}
 {
		direction=0.000010
		description="Floor - Exterior - Left"
		asset="ek_court_ayleid_floor_exterior_g1_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000070 0.000000 0.000000 }
		direction=0.000010
		description="Wall - Center"
		asset="ek_court_ayleid_wall_back_01_g1_entity"
	}
 {
		position={ 0.000000 -330.000000 -1360.800049 }
		scale=6.100000
		description="Ayleid Detail 01"
		asset="ek_court_ayleid_panel_window_g1_entity"
	}
 {
		position={ -1212.700073 0.000000 257.100006 }
		direction=-90.000000
		description="Wall - Exterior - Left"
		asset="ek_court_ayleid_wall_right_01_g1_entity"
	}
 {
		position={ -2500.000000 0.000000 -635.100037 }
		description="Pillars - Exterior"
		asset="ek_court_ayleid_pillars_g1_entity"
	}
 {
		description="Alcove 1"
		asset="ek_court_ayleid_alcove_g1_entity"
	}
 {
		position={ 0.000000 0.000000 540.200867 }
		description="Alcove 2"
		asset="ek_court_ayleid_alcove_g1_entity"
	}
 {
		description="Window - Right"
		asset="ek_court_ayleid_window_tall_g1_entity"
	}
 {
		position={ 766.400024 11.400000 -30.299999 }
		description="Clutter - Incense Burner"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ 817.100037 11.399973 -90.800003 }
		description="Clutter - Vase"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ 826.900024 11.399973 -45.400002 }
		scale=0.800000
		description="Clutter - Vase"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ -662.997009 0.000000 -241.800003 }
		direction=-90.000000
		description="Clutter - Oil Lamp"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -662.997009 0.000000 242.100006 }
		direction=-90.000000
		description="Clutter - Oil Lamp"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ 0.000000 241.900009 729.900024 }
		description="Glow"
		asset="roco_atmospheric_01"
	}
 {
		position={ -20.200001 261.899994 836.000000 }
		rotation={ -45.000000 -3.000000 -66.000000 }
		description="Dust Motes"
		asset="roco_dust_motes_mena"
	}
 {
		position={ 786.299988 529.200012 -71.500000 }
		direction=62.000000
		description="Glow"
		asset="roco_atmospheric_01"
	}
 {
		position={ 635.200012 529.200012 -71.500000 }
		rotation={ -58.000000 0.000000 -50.000000 }
		scale=2.000000
		description="Godray"
		asset="roco_god_ray_01"
	}
 {
		position={ -126.000000 685.500000 896.500000 }
		rotation={ -45.000000 -3.000000 -66.000000 }
		scale=1.500000
		description="Godray"
		asset="roco_god_ray_01"
	}
 {
		position={ 725.900024 529.200012 -71.500000 }
		direction=-22.000000
		description="Dust Motes"
		asset="roco_dust_motes"
	}
 {
		position={ -20.200001 624.700012 836.000000 }
		rotation={ -45.000000 -3.000000 -66.000000 }
		description="Dust Motes"
		asset="roco_dust_motes"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -241.199997 428.299988 773.700989 }
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 241.199997 428.299988 773.700989 }
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ -653.996399 428.299988 239.099960 }
		direction=-88.000000
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ 660.398010 362.200012 242.100006 }
		direction=86.000000
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 660.398010 362.200012 -356.600006 }
		direction=90.000000
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -660.398010 362.200012 -241.300354 }
		direction=-89.980209
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ 605.400024 2.000000 -357.600006 }
		direction=180.000000
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ 605.400024 2.000000 243.000000 }
		direction=180.000000
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ -60.500000 6.000000 660.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -527.500977 0.000000 780.099976 }
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 527.500977 0.000000 780.099976 }
		rotation={ 180.000000 180.000000 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -205.100006 0.000000 148.199997 }
		direction=-88.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 205.100006 0.000000 148.199997 }
		direction=80.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -205.100006 0.000000 -251.199997 }
		direction=-89.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 205.100006 0.000000 -251.199997 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_mena_lectern_01_a_entity
	tall=ep1_indian_pedestal_tall_01_a_entity
	short_pillow=ep1_indian_pedestal_short_01_a_pillow_entity
	tall_pillow=ep1_indian_pedestal_tall_01_a_pillow_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_indian_pedestal_short_01_a_entity
}
