name="eastern_dwarf_4_g2"
culture="eastern_dwarf_4"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=4.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ -249.699997 354.000000 -1500.000000 }
		pitch=1.000000
		yaw=12.000000
		camera_near_far={ 70.000000 4510.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 667.200012 518.700012 -238.500000 }
		pitch=9.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 3530.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=55.000000
		position={ 228.300003 701.200012 -1500.000000 }
		pitch=18.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ -125.000000 254.600006 -1211.599976 }
		pitch=1.000000
		yaw=14.000000
		camera_near_far={ 170.000000 4100.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=35.000000
		position={ -185.000000 182.500000 790.700012 }
		pitch=-6.000000
		yaw=29.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 248.900009 741.600037 312.200012 }
		pitch=12.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -52.100002 480.000000 -370.700012 }
		pitch=5.000000
		yaw=53.000000
		camera_near_far={ 70.000000 3330.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=66.000000
		position={ 424.300018 480.399994 396.700012 }
		pitch=31.000000
		yaw=-25.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ -240.900009 381.700012 161.199997 }
		pitch=27.000000
		yaw=-39.000000
		camera_near_far={ 70.000000 3770.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ -148.400009 389.500000 -360.300018 }
		pitch=30.000000
		yaw=31.000000
		camera_near_far={ 70.000000 3690.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 453.300018 -470.800018 -206.100006 }
		pitch=23.000000
		yaw=-13.000000
		camera_near_far={ 70.000000 4080.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=60.000000
		position={ -415.000000 330.000000 561.299988 }
		pitch=22.000000
		yaw=34.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=60.000000
		position={ 424.700012 320.000000 606.299988 }
		pitch=22.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 3550.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=60.000000
		position={ -366.800018 332.600006 132.800003 }
		pitch=25.000000
		yaw=-30.000000
		camera_near_far={ 70.000000 2250.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=60.000000
		position={ 375.000000 304.000000 151.400009 }
		pitch=25.000000
		yaw=45.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=60.000000
		position={ -214.300003 425.700012 699.400024 }
		pitch=25.000000
		yaw=-35.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=60.000000
		position={ 197.900009 435.000000 744.200012 }
		pitch=31.000000
		yaw=50.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=55.000000
		position={ -204.800003 326.300018 675.000000 }
		pitch=27.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=60.000000
		position={ 0.000000 535.000000 400.000000 }
		pitch=-15.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=60.000000
		position={ 0.000000 535.000000 400.000000 }
		pitch=-15.000000
		yaw=20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 0.000000 535.000000 300.000000 }
		pitch=-20.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=60.000000
		position={ 25.000000 825.000000 675.000000 }
		pitch=20.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=60.000000
		position={ -500.000000 650.000000 750.000000 }
		pitch=15.000000
		yaw=-5.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=60.000000
		position={ 500.000000 650.000000 750.000000 }
		pitch=15.000000
		yaw=5.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 0.000000 500.000000 800.000000 }
		pitch=0.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=60.000000
		position={ -224.600006 582.500000 571.299988 }
		pitch=23.000000
		yaw=21.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Entrance Cam"
		fov=50.000000
		position={ 165.600006 250.500000 -1500.000000 }
		pitch=10.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 3840.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="SAURON_COURT_ENTRANCE_VIEW_CAMERA"
	}
 {
		description="artifact_bookshelf_2"
		fov=55.000000
		position={ 111.800003 410.000000 563.299988 }
		pitch=27.000000
		yaw=56.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Pit View"
		fov=55.000000
		position={ 479.500000 -406.100006 -420.600006 }
		pitch=19.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ORC_COURT_PIT_VIEW_CAMERA"
	}
 }
default_camera=0
shadows_fade=68.000000
shadows_strength=-3.000000
lights={ {
		description="Effect light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=125.000000
			intensity=0.000000
			position={ -334.799988 355.399994 653.299988 }
			pitch=73.000000
			yaw=-21.000000
			color={ 0.933594 0.583838 0.211517 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=135.000000
			position={ -334.799988 355.399994 653.299988 }
			pitch=39.000000
			yaw=-114.000000
			camera_near_far={ 10.000000 1310.000000 }
			shadows_fade=50.000000
		}
	}
 {
		description="Effect light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=125.000000
			intensity=0.000000
			position={ 334.799988 206.400009 653.000000 }
			pitch=73.000000
			yaw=-21.000000
			color={ 0.972656 0.611947 0.227966 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=131.000000
			position={ 334.799988 206.400009 653.000000 }
			pitch=2.000000
			yaw=110.000000
			camera_near_far={ 10.000000 1300.000000 }
			shadows_fade=50.000000
		}
	}
 {
		description="Window lights mid weak"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=250.000000
			intensity=1.000000
			position={ -62.875957 92.584274 180.502747 }
			pitch=81.000000
			yaw=0.000000
			color={ 0.996094 0.562526 0.217896 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=87.000000
			position={ -62.875957 92.584274 180.502747 }
			pitch=77.000000
			yaw=122.000000
			camera_near_far={ 120.000000 1010.000000 }
			shadows_fade=2.000000
		}
	}
 {
		description="Shadow Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=0.010000
			position={ 0.000000 -372.100006 461.100006 }
			pitch=-90.000000
			yaw=90.000000
			color={ 0.433594 0.194778 0.205973 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 -372.100006 461.100006 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Back light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=180.699997
			intensity=10.000000
			position={ 0.000000 875.100037 -411.300018 }
			pitch=148.000000
			yaw=0.000000
			color={ 0.933594 0.547769 0.266220 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 875.100037 -411.300018 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Throne Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.620000
			affected_by_shadow=no
			radius=2630.199951
			intensity=194.000000
			position={ 0.000000 445.000000 1500.000000 }
			pitch=90.000000
			yaw=96.000000
			color={ 0.725661 0.345038 0.138678 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 445.000000 1500.000000 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Window Disc Light Right"
		light={
			outer_cone_angle=0.200000
			inner_cone_angle=0.100000
			affected_by_shadow=no
			radius=80.000000
			intensity=50.000000
			position={ -60.500000 832.600037 196.600006 }
			pitch=162.000000
			yaw=0.000000
			color={ 0.756863 0.356863 0.121569 }
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -60.500000 832.600037 196.600006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ -250.000000 685.000000 705.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -250.000000 685.000000 705.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ 250.000000 685.000000 705.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 250.000000 685.000000 705.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ -250.000000 685.000000 35.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -250.000000 685.000000 35.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ 250.000000 685.000000 35.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 250.000000 685.000000 35.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier 5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ -250.000000 685.000000 -550.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -250.000000 685.000000 -550.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier 6"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ 250.000000 685.000000 -550.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 250.000000 685.000000 -550.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier 7"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ -250.000000 685.000000 -1200.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -250.000000 685.000000 -1200.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier 8"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=1000.000000
			position={ 250.000000 685.000000 -1200.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 250.000000 685.000000 -1200.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Main Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2300.000000
			intensity=1150.000000
			position={ 0.000000 350.000000 875.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 350.000000 875.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Main Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2850.000000
			intensity=1000.000000
			position={ 0.000000 275.000000 -150.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 275.000000 -150.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Main Light 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2850.000000
			intensity=1000.000000
			position={ 0.000000 275.000000 -1229.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 275.000000 -1229.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2850.000000
			intensity=295.000000
			position={ 325.000000 -655.000000 402.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 325.000000 -655.000000 402.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2850.000000
			intensity=575.000000
			position={ 325.000000 -655.000000 1850.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 325.000000 -655.000000 1850.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Light 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2850.000000
			intensity=295.000000
			position={ -950.000000 -655.000000 402.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -950.000000 -655.000000 402.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Light 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2850.000000
			intensity=575.000000
			position={ -950.000000 -655.000000 1850.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -950.000000 -655.000000 1850.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Light 5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1300.000000
			intensity=200.000000
			position={ 480.000000 -1111.000000 -400.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 480.000000 -1111.000000 -400.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Pit Light 6"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1300.000000
			intensity=200.000000
			position={ -530.000000 -1111.000000 -400.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.788235 0.423529 0.207843 }
			intensity_variation=33.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -530.000000 -1111.000000 -400.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ -100.000000 73.000000 1200.000000 }
		rotation={ -30.000000 0.000000 0.000000 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ 152.199997 73.000000 1445.900024 }
		direction=84.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 333.300018 0.000000 1185.099976 }
		direction=56.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -124.900002 0.000000 787.600037 }
		direction=-23.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 120.599998 0.000000 802.700012 }
		direction=38.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ -27.900000 0.000000 930.500000 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 46.500000 0.000000 809.500000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -62.299999 0.000000 837.400024 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 37.200001 0.000000 697.799988 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -27.900000 0.000000 632.799988 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -93.099998 0.000000 558.299988 }
		rotation={ 180.000000 25.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ 74.400002 0.000000 549.000000 }
		rotation={ 180.000000 -48.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -680.000000 0.000000 575.000000 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -567.799988 0.000000 564.900024 }
		direction=34.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -604.299988 0.000000 416.300018 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -26.400000 0.000000 150.000000 }
		rotation={ -180.000000 -100.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 65.000000 0.000000 240.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 95.000000 0.000000 110.000000 }
		direction=180.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 151.100006 -897.000000 454.600006 }
		rotation={ 180.000000 158.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 47.500000 -897.000000 364.600006 }
		direction=-96.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 221.400009 -897.000000 334.600006 }
		direction=30.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -560.000000 0.000000 754.100037 }
		rotation={ 180.000000 -22.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -585.000000 0.000000 907.000000 }
		direction=-25.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -457.100006 0.000000 842.799988 }
		direction=79.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -655.900024 0.000000 -99.200005 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -606.600037 0.000000 -23.400000 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 414.700012 0.000000 1010.700012 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 401.899994 0.000000 852.600037 }
		rotation={ 180.000000 -68.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 654.200012 0.000000 184.600006 }
		direction=134.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 438.700012 -897.000000 420.000000 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 350.899994 -897.000000 528.000000 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 638.700012 0.000000 283.100006 }
		direction=69.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -544.299988 0.000000 1148.300049 }
		direction=-27.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 110.000000 1475.000000 }
		description="Throne"
		asset="eastern_dwarf_throne_02_entity"
		roles=ruler_throne
	}
 {
		position={ -344.100006 -7.000000 1235.000000 }
		description="Throne Spouse"
		asset="ep1_mediterranean_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ -615.000000 155.000000 475.000000 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 30.000000 155.000000 165.000000 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 150.400009 -757.200012 388.899994 }
		scale=0.000000
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Bricks"
		asset="eastern_dwarf_bricks_04_entity" # Crimson Bricks
	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Cave Wall"
		asset="eastern_dwarf_cave_wall_01_entity"
	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Chains"
		asset="eastern_dwarf_chains_01_entity"
	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Designs"
		asset="eastern_dwarf_designs_02_entity" # Shiny Copper
	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Lamassu"
		asset="eastern_dwarf_lamassu_04_entity" # Crimson Bricks
	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Metal"
		asset="eastern_dwarf_metal_02_entity" # Shiny Copper
	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Pillars"
		asset="eastern_dwarf_pillars_01_entity" # Normal Pillars
	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Statues"
		asset="eastern_dwarf_statue_02_entity" # Shiny Copper
	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Tiles 1"
		asset="eastern_dwarf_tiles_01_a_entity" # Medium Tiles
	}
 {
		position={ 0.000000 0.000000 200.000000 }
		description="Eastern Dwarf Tiles 2"
		asset="eastern_dwarf_tiles_02_a_entity" # Dark Tiles
	}
 {
		position={ -375.000000 520.000000 1035.000000 }
		scale=0.650000
		description="Brazier 1"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 375.000000 520.000000 1035.000000 }
		scale=0.650000
		description="Brazier 2"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -375.000000 520.000000 400.000000 }
		scale=0.650000
		description="Brazier 3"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 375.000000 520.000000 400.000000 }
		scale=0.650000
		description="Brazier 4"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -375.000000 520.000000 -235.000000 }
		scale=0.650000
		description="Brazier 5"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 375.000000 520.000000 -235.000000 }
		scale=0.650000
		description="Brazier 6"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -375.000000 520.000000 -860.000000 }
		scale=0.650000
		description="Brazier 7"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 375.000000 520.000000 -860.000000 }
		scale=0.650000
		description="Brazier 8"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -375.000000 520.000000 -1500.000000 }
		scale=0.650000
		description="Brazier 9"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 375.000000 520.000000 -1500.000000 }
		scale=0.650000
		description="Brazier 10"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -375.000000 545.000000 1035.000000 }
		description="Brazier Flame 1"
		asset="roco_fireplace"
	}
 {
		position={ 375.000000 545.000000 1035.000000 }
		description="Brazier Flame 2"
		asset="roco_fireplace"
	}
 {
		position={ -375.000000 545.000000 400.000000 }
		description="Brazier Flame 3"
		asset="roco_fireplace"
	}
 {
		position={ 375.000000 545.000000 400.000000 }
		description="Brazier Flame 4"
		asset="roco_fireplace"
	}
 {
		position={ -375.000000 545.000000 -235.000000 }
		description="Brazier Flame 5"
		asset="roco_fireplace"
	}
 {
		position={ 375.000000 545.000000 -235.000000 }
		description="Brazier Flame 6"
		asset="roco_fireplace"
	}
 {
		position={ -375.000000 545.000000 -860.000000 }
		description="Brazier Flame 7"
		asset="roco_fireplace"
	}
 {
		position={ 375.000000 545.000000 -860.000000 }
		description="Brazier Flame 8"
		asset="roco_fireplace"
	}
 {
		position={ -375.000000 545.000000 -1500.000000 }
		description="Brazier Flame 9"
		asset="roco_fireplace"
	}
 {
		position={ 375.000000 545.000000 -1500.000000 }
		description="Brazier Flame 10"
		asset="roco_fireplace"
	}
 {
		position={ -331.800018 90.000000 715.000000 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -508.600006 90.000000 715.000000 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -508.600006 90.000000 318.900238 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -508.600006 90.000000 -76.899925 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -508.600006 90.000000 -472.500305 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -508.600006 90.000000 -868.800964 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -508.600006 90.000000 -1262.699219 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -508.600006 90.000000 -1660.000000 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 155.000000 90.000000 715.000000 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 331.800018 90.000000 715.000000 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 508.600006 90.000000 715.000000 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 508.600006 90.000000 318.900238 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 508.600006 90.000000 -76.899925 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 508.600006 90.000000 -472.500305 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 508.600006 90.000000 -868.800964 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 508.600006 90.000000 -1262.699219 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 508.600006 90.000000 -1660.000000 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -155.000000 90.000000 715.000000 }
		scale=0.500000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -212.000000 147.000000 1185.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 212.000000 147.000000 1185.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 210.000000 -815.000000 700.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 445.000000 -815.000000 700.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -835.000000 -815.000000 700.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -1070.000000 -815.000000 700.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -1070.000000 -815.000000 2500.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ -835.000000 -815.000000 2500.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 445.000000 -815.000000 2500.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 {
		position={ 210.000000 -815.000000 2500.000000 }
		scale=0.400000
		description="Small Brazier Flame"
		asset="roco_fireplace"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -625.000000 590.000000 1300.000000 }
		scale=1.200000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 625.000000 590.000000 1300.000000 }
		scale=1.200000
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 675.000000 1970.000000 }
		direction=0.000010
		scale=1.500000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -350.000000 750.000000 1325.000000 }
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 350.000000 750.000000 1325.000000 }
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ 0.000000 990.000000 1380.800049 }
		direction=-19.000000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -645.000000 0.000000 1030.000000 }
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 645.000000 0.000000 1030.000000 }
		direction=-180.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 105.000000 1450.000000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -750.000000 0.000000 1210.000000 }
		direction=-90.000000
		scale=1.500000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 750.000000 0.000000 1210.000000 }
		direction=90.000000
		scale=1.500000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -235.000000 0.000000 990.000000 }
		direction=-90.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 235.000000 0.000000 990.000000 }
		direction=-90.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -700.000000 0.000000 560.000000 }
		direction=180.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 700.000000 0.000000 560.000000 }
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
