name="RIE_Elf_1"
culture="moriquendi"
visual_culture_level=1
cubemap="gfx/portraits/environments/events_forest_pine_01.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_rie_elf.txt"
audio_culture=4.000000
camera={ {
		description="Establishing Shot"
		fov=80.000000
		position={ 11.812690 367.368530 -1161.387207 }
		pitch=1.797481
		yaw=0.552416
		camera_near_far={ 70.000000 4870.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 710.088379 339.779510 1018.934814 }
		pitch=2.081895
		yaw=-149.250366
		camera_near_far={ 70.000000 4780.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=66.000000
		position={ 1123.663574 444.011597 -838.071045 }
		pitch=9.447119
		yaw=-53.265785
		camera_near_far={ 350.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 106.700005 404.500000 -1159.000000 }
		pitch=11.000000
		yaw=1.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 33.912479 400.796448 -1082.245361 }
		pitch=12.366145
		yaw=360.813843
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -522.224609 497.466614 -153.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 787.176514 601.389587 -865.112488 }
		pitch=29.272951
		yaw=-62.565426
		camera_near_far={ 70.000000 4160.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 411.000000 -147.100006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 240.699997 }
		pitch=25.000000
		yaw=47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 264.000000 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 93.038582 333.432098 224.199661 }
		pitch=3.451866
		yaw=-2.499989
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 93.038582 333.432098 224.199661 }
		pitch=3.451866
		yaw=-2.499989
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -142.600006 468.399994 -16.100000 }
		pitch=25.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -142.600006 420.000000 -500.000000 }
		pitch=25.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 233.500000 501.700012 367.100006 }
		pitch=27.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 174.854065 246.851120 -625.676331 }
		pitch=17.940739
		yaw=-21.875002
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ 288.712860 280.831818 -478.293976 }
		pitch=5.648357
		yaw=-158.548111
		camera_near_far={ 140.000000 3140.000000 }
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Exterior Highlight"
		light={
			outer_cone_angle=0.950000
			inner_cone_angle=0.000000
			radius=5000.000000
			intensity=0.100000
			position={ 1317.300049 416.200012 1500.000000 }
			pitch=64.000000
			yaw=216.000000
			color={ 0.679999 0.861643 0.963542 }
			position_variation=23.000000
			position_variation_frequency=8.000000
			intensity_variation=0.010000
			intensity_variation_frequency=17.000000
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 1317.300049 416.200012 1500.000000 }
			pitch=32.000000
			yaw=-180.000000
			camera_near_far={ 120.000000 2940.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Point Light Ambient"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=5000.000000
			intensity=120.000000
			position={ 0.000000 685.500000 0.000000 }
			pitch=15.000000
			yaw=180.000000
			color={ 0.928819 0.927673 0.897375 }
			position_variation=10.000000
			position_variation_frequency=5.000000
			intensity_variation=41.000000
			intensity_variation_frequency=14.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 685.500000 0.000000 }
			pitch=0.000000
			yaw=-180.000000
			camera_near_far={ 70.000000 2310.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Disc Light Top"
		light={
			outer_cone_angle=0.380000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2535.900146
			intensity=0.500000
			position={ 134.400009 1500.000000 8.000000 }
			pitch=75.000000
			yaw=109.000000
			color={ 0.511118 0.512153 0.445911 }
			position_variation=8.000000
			position_variation_frequency=47.000000
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 134.400009 1500.000000 8.000000 }
			pitch=134.000000
			yaw=-3.000000
			camera_near_far={ 460.000000 1980.000000 }
			shadows_fade=462.000000
		}
	}
 {
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.550000
			affected_by_shadow=no
			radius=4440.000000
			intensity=1784.000000
			position={ 180.100006 430.100006 -1500.000000 }
			pitch=-38.000000
			yaw=-33.000000
			color={ 1.000000 0.952514 0.662327 }
			position_variation=5.000000
			position_variation_frequency=62.000000
			intensity_variation=34.000000
			intensity_variation_frequency=62.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 180.100006 430.100006 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.550000
			radius=4440.000000
			intensity=798.000000
			position={ 1137.099976 430.100006 1500.000000 }
			pitch=-38.000000
			yaw=219.000000
			color={ 0.824236 0.959201 0.547877 }
			intensity_variation=53.000000
			intensity_variation_frequency=13.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1137.099976 430.100006 1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=112.000000
			position={ 282.300018 309.100006 551.100037 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.844994 0.850694 0.766511 }
			position_variation=4.000000
			position_variation_frequency=8.000000
			intensity_variation=15.000000
			intensity_variation_frequency=19.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 282.300018 309.100006 551.100037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -99.999939 0.000000 660.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 0.000000 720.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 250.000061 0.000000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ 0.000000 0.000000 362.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 200.000000 0.000000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -486.999969 0.000000 430.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000059 31.300016 -295.700012 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 110.000061 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		direction=0.000010
		description="Floor"
		asset="rie_court_elven_01_entity"
	}
 {
		direction=0.000010
		description="tree"
		asset="rie_court_elven_tree_01_entity"
	}
 {
		direction=0.000010
		description="backdrop"
		asset="rie_court_elven_backdrop_01_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -593.999939 340.000000 640.000061 }
		direction=-89.980209
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ -594.000000 340.000000 -139.999954 }
		direction=-89.980209
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000070 340.000000 797.000000 }
		direction=0.000010
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -190.000000 370.000000 757.000000 }
		direction=0.000010
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 190.000000 370.000000 757.000000 }
		direction=0.000010
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -601.000000 340.000000 190.099838 }
		direction=-89.980209
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -538.000000 0.000000 -157.999954 }
		direction=0.000010
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ -538.999878 0.000000 642.000061 }
		direction=0.000010
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -530.000000 0.000000 200.000046 }
		direction=-89.980209
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 538.000061 0.000000 650.999939 }
		direction=89.000046
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 180.000000 }
		direction=181.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 180.000000 }
		direction=1.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -100.000000 }
		direction=178.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -100.000000 }
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
