### WASTELAND OBSTACLES ###
# Wilderness (wastelands_holding)
#	Level I:
#		-100% levies
#		-100% taxes
#		-100% development

# Obstacle (settlement_holding)
#	Level I:
#		-50% levies
#		-50% taxes
#		-50% development
#	Level II:
#		-25% levies
#		-25% taxes
#		-25% development
#	Level III: -> to castle_holding
#		-0% levies
#		-0% taxes
#		-0% development

wilderness_01 = {
	type_icon = "icon_building_royal_forest.dds"
	# construction_time = slow_construction_time
	# cost_gold = expensive_building_tier_3_cost
	
	is_enabled = {
		always = no
	}

	county_modifier = {
		tax_mult = -1.0
		levy_size = -1.0
		garrison_size = -1.0
		development_growth_factor = -1.0
	}

	province_modifier = {
		garrison_size = -1.0
		fort_level = -1
		levy_size = -1.0
	}
		
	levy = 0
	max_garrison = 0
	
	ai_value = {
		base = -100
	}

}

# It automatically spaws after colonization
obstacle_01 = {
	type_icon = "icon_building_royal_forest.dds"
	
	is_enabled = {
		always = no
	}

	county_modifier = {
		tax_mult = -0.5
		levy_size = -0.5
		garrison_size = -0.5
		development_growth_factor = -0.5
	}

	province_modifier = {
		garrison_size = -0.5
		fort_level = -1
		levy_size = -0.5
	}
		
	next_building = obstacle_02

	ai_value = {
		base = -100
	}
}


obstacle_02 = {
	type_icon = "icon_building_royal_forest.dds"
	construction_time = standard_construction_time
	# cost_gold = expensive_building_tier_3_cost
		
	county_modifier = {
		tax_mult = -0.25
		levy_size = -0.25
		garrison_size = -0.25
		development_growth_factor = -0.25
	}

	province_modifier = {
		garrison_size = -0.25
		fort_level = 0
		levy_size = -0.25
	}		
	
	next_building = obstacle_03

	ai_value = {
		base = -100
	}
}

obstacle_03 = {
	type_icon = "icon_building_royal_forest.dds"
	construction_time = standard_construction_time
	# cost_gold = expensive_building_tier_3_cost
		
	county_modifier = {
		tax_mult = 0
		levy_size = 0
		garrison_size = 0
		development_growth_factor = 0
	}

	province_modifier = {
		garrison_size = 0
		fort_level = 0
		levy_size = 0
	}		

	ai_value = {
		base = -100
	}
}