tribal_government_obligations = {
	obligation_levels = {
		default = {
			levies = {
				if = { #LotR
					limit = {
						scope:vassal = { NOT = { is_elf = yes } }
						scope:liege = { is_elf = yes }
					}
					value = 0
				}
				else = {
					value = 0
					max = 1
					scope:liege = {
						add = {
							value = 0.15
							multiply = prestige_level
						}
					}
				}
			}
			tax = {
				value = 0
				max = 0.5
				scope:liege = {
					add = {
						value = 0.08
						multiply = prestige_level
					}
				}
			}
		}
	}
}
