window = {
	name = "fullscreen_event_with_portrait"
	size = { 1920 1080 }
	scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"
	movable = no

	layer = top

	datacontext = "[EventWindow.AccessEventWindowData]"

	widget = {
		size = { 110% 120% }
		alpha = 0

		state = {
			name = start
			trigger_on_create = yes
			using = Animation_Curve_Default
			alpha = 1
			duration = 0.7
		}

		background = {
			using = Background_Area_Dark
			margin = { 10 10 }
		}
	}

	state = {
		name = _show
		using = Animation_FadeIn_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard

		start_sound = {
			soundeffect = "event:/MUSIC/Cues/Events/kill_mx_cue"
		}
	}

	widget = {
		parentanchor = center
		widgetanchor = center
		size = { 115% 760 }

		alpha = 0

		background = {
			texture = "gfx/interface/window_struggle/end_struggle_background.dds"
			alpha = 0.95
		}

		state = {
			name = start
			trigger_on_create = yes
			using = Animation_Curve_Default
			alpha = 1
			delay = 0.2
			duration = 0.7

			start_sound = {
				soundeffect = "event:/SFX/Events/Panels/sfx_event_panel_large"

				soundparam = {
					name = StateChange
					value = 1
				}
			}
		}
	}

	widget = {
		name = "event_image_with_portrait"
		parentanchor = center
		widgetanchor = center
		size = { 2246 730 }
		position = { 45 -5 }

		alpha = 0

		event_window_background_widget = {
			blockoverride "event_picture_properties"
			{
				modify_texture = {
					name = "event_picture_fade_left_with_portrait"
					texture = "gfx/interface/component_masks/mask_fade_struggle_illustration.dds"
					blend_mode = alphamultiply
				}

				modify_texture = {
					name = "event_picture_fade_textured_up_with_portrait"
					texture = "gfx/interface/component_masks/mask_fade_textured_vertical_up.dds"
					blend_mode = alphamultiply
				}

				modify_texture = {
					name = "event_picture_fade_textured_down_with_portrait"
					texture = "gfx/interface/component_masks/mask_fade_textured_vertical_down.dds"
					blend_mode = alphamultiply
				}
			}
		}

		state = {
			name = start
			trigger_on_create = yes
			using = Animation_Curve_Default
			alpha = 1
			delay = 0.2
			duration = 0.7

			start_sound = {
				soundeffect = "event:/SFX/Events/Panels/sfx_event_panel_large"

				soundparam = {
					name = StateChange
					value = 1
				}
			}
		}
	}

	widget = {
		name = "window_content_with_portrait"
		parentanchor = left|vcenter
		size = { 500 600 }
		position = { 35 0 }

		vbox = {
			name = "text_widescreen"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			

			hbox = {
				margin_left = 35
				margin_right = 35
				margin_bottom = 15

				widget = {
					name = "text_spacer_widescreen"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					layoutstretchfactor_horizontal = 45
				}

				###CHARACTERS
				widget = {
					name = "characters_widescreen"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					layoutstretchfactor_horizontal = 55
					alpha = 0

					state = {
						name = appear
						trigger_on_create = yes
						delay = 0.5
						using = Animation_Curve_Default
						alpha = 1
						duration = 0.5
					}

					### CHARACTER PORTRAITS ###
					hbox = {
						### LEFT CHARACTER ###
						widget = {
							name = "portrait_left_widescreen"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							portrait_event = {
								name = "portrait_left_widescreen"
								datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
								visible = "[And(EventWindowData.HasPortraitCharacter('left_portrait'), EventWindowData.HasPortraitCharacter('right_portrait'))]"
								position = { 250 30 }
								size = { 500 558 }

								blockoverride "portrait_button"
								{
									portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_event_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
									alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('left_portrait'))]"
									tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('left_portrait')]"
								}

								blockoverride "highlight_visible"
								{
									visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('left_portrait') ))]"
									position = { -40 0 }
								}

								blockoverride "grayscale" {}

								highlight_icon = {
									name = "prison_bars_widescreen"
									visible = "[And(Character.IsImprisoned, Not(EventWindowData.ShouldHideImprisonment('left_portrait')))]"
									visible_at_creation = no
									size = { 280 500 }
									position = { 70 0 }
									parentanchor = bottom|left
									effectname = "NoHighlight"
									spriteType = corneredTiled
									texture_density = 1.5
									texture = "gfx/portraits/portrait_prison_body.dds"

									modify_texture = {
										name = "mask"
										texture =  "gfx/portraits/portrait_mask_event.dds"
										spriteType = Corneredstretched
										blend_mode = alphamultiply
									}
								}
							}
						}

						### RIGHT CHARACTER ###
						widget = {
							name = "portrait_right_widescreen"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							### RIGHT CHARACTER ###
							portrait_event = {
								name = "portrait_right_widescreen"
								datacontext = "[EventWindowData.GetPortraitCharacter('right_portrait')]"
								visible = "[EventWindowData.HasPortraitCharacter('right_portrait')]"
								position = { 1050 30 }
								size = { 500 558 }

								blockoverride "portrait_button"
								{
									portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_event_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
									alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('right_portrait'))]"
									tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('right_portrait')]"
								}

								blockoverride "highlight_visible"
								{
									visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('right_portrait') ))]"
									position = { 1000 0 }
								}

								blockoverride "grayscale" {}

								highlight_icon = {
									name = "prison_bars_widescreen"
									visible = "[And(Character.IsImprisoned, Not(EventWindowData.ShouldHideImprisonment('right_portrait')))]"
									visible_at_creation = no
									size = { 285 500 }
									position = { -30 0 }
									parentanchor = bottom|right
									effectname = "NoHighlight"
									spriteType = corneredTiled
									texture_density = 1.5
									texture = "gfx/portraits/portrait_prison_body.dds"

									modify_texture = {
										name = "mask_widescreen"
										texture =  "gfx/portraits/portrait_mask_event.dds"
										spriteType = Corneredstretched
										blend_mode = alphamultiply
									}
								}
							}
						}

						### CENTER CHARACTER ###
						widget = {
							name = "portrait_center_widescreen"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							### CENTER CHARACTER ###
							portrait_event = {
								name = "portrait_center_widescreen"
								datacontext = "[EventWindowData.GetPortraitCharacter('center_portrait')]"
								visible = "[EventWindowData.HasPortraitCharacter('center_portrait')]"
								position = { 800 30 }
								size = { 500 558 }

								blockoverride "portrait_button"
								{
									portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('center_portrait', 'camera_event_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
									alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('center_portrait'))]"
									tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('center_portrait')]"
								}

								blockoverride "highlight_visible"
								{
									visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('center_portrait') ))]"
									position = { 1000 0 }
								}

								blockoverride "grayscale" {}

								highlight_icon = {
									name = "prison_bars_widescreen"
									visible = "[And(Character.IsImprisoned, Not(EventWindowData.ShouldHideImprisonment('center_portrait')))]"
									visible_at_creation = no
									size = { 285 500 }
									position = { -30 0 }
									parentanchor = bottom|right
									effectname = "NoHighlight"
									spriteType = corneredTiled
									texture_density = 1.5
									texture = "gfx/portraits/portrait_prison_body.dds"

									modify_texture = {
										name = "mask_widescreen"
										texture =  "gfx/portraits/portrait_mask_event.dds"
										spriteType = Corneredstretched
										blend_mode = alphamultiply
									}
								}
							}
						}
					}

					### Use this for single character
					portrait_event = {
						name = "portrait_center_widescreen"
						visible = "[And(EventWindowData.HasPortraitCharacter('left_portrait'), Not(EventWindowData.HasPortraitCharacter('right_portrait')))]"
						datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
						size = { 100% 112% }
						position = { -60 -2 }
						parentanchor = bottom|left

						blockoverride "portrait_button"
						{
							portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_event_center', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('left_portrait'))]"
							tooltip_enabled = "[EventWindowData.ShouldShowPortraitInfo('left_portrait')]"
							using = tooltip_below
							tooltip_offset = { 550 -580 }
						}

						blockoverride "highlight_visible"
						{
							visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('left_portrait') ))]"
						}

						blockoverride "grayscale" {}

						highlight_icon = {
							name = "prison_bars_widescreen"
							visible = "[And(Character.IsImprisoned, Not(EventWindowData.ShouldHideImprisonment('left_portrait')))]"
							visible_at_creation = no
							size = { 300 500 }
							position = { -60 0 }
							parentanchor = bottom|hcenter
							effectname = "NoHighlight"
							spriteType = corneredTiled
							texture_density = 1.5
							texture = "gfx/portraits/portrait_prison_body.dds"

							modify_texture = {
								name = "mask_widescreen"
								texture =  "gfx/portraits/portrait_mask_event.dds"
								spriteType = Corneredstretched
								blend_mode = alphamultiply
							}
						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 10 }
				alpha = 0

				background = {
					using = Background_Area_Dark
					using = Mask_Rough_Edges

					margin_top = -6
					margin_left = 15

					modify_texture = {
						name = "event_picture_fade_left"
						texture = "gfx/interface/component_masks/mask_fade_horizontal_thick.dds"
						blend_mode = alphamultiply
						mirror = horizontal
						rotate_uv = 0.9
					}

					modify_texture = {
						name = "event_picture_fade_left"
						texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
						blend_mode = alphamultiply
						mirror = horizontal
					}

					modify_texture = {
						name = "event_picture_fade_left"
						texture = "gfx/interface/component_masks/mask_texture_01.dds"
						blend_mode = alphamultiply
					}

					modify_texture = {
						name = "event_picture_fade_left"
						texture = "gfx/interface/component_masks/mask_texture_01.dds"
						blend_mode = alphamultiply
						mirror = vertical
					}
				}

				text_single = {
					name = "title"
					layoutpolicy_horizontal = expanding
					fontsize = 29
					fontsize_min = 16
					text = "[EventWindowData.GetTitle]"
					using = Font_Type_Flavor
					max_width = 480
					align = left
				}

				state = {
					name = start
					trigger_on_create = yes
					delay = 0.3
					using = Animation_Curve_Default
					alpha = 1
					duration = 0.7
				}
			}

			hbox = {
				name = "description"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_left = 20

				alpha = 0

				scrollarea = {
					name = "description_scrollarea"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					minimumsize = { 500 -1 }
					maximumsize = { 500 -1 }

					scrollbarpolicy_horizontal = always_off

					scrollbar_vertical = {
						using = Scrollbar_Vertical

						blockoverride "alpha"{
							alpha = 0.6
						}
					}

					scrollwidget = {
						text_multi = {
							name = "description"
							minimumsize = { 480 -1 }
							maximumsize = { 480 -1 }
							autoresize = yes
							margin_top = 5
							text = "[EventWindowData.GetDescription]"
							fontsize = 16
							align = left
						}
					}
				}

				state = {
					name = start
					trigger_on_create = yes
					delay = 0.4
					using = Animation_Curve_Default
					alpha = 1
					duration = 0.7
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				name = "dynamic_content_widget"

				alpha = 0

				state = {
					name = start
					trigger_on_create = yes
					delay = 0.5
					using = Animation_Curve_Default
					alpha = 1
					duration = 0.7
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				allow_outside = yes
				ignoreinvisible = yes
				margin_top = 15

				alpha = 0

				state = {
					name = start
					trigger_on_create = yes
					delay = 0.7
					using = Animation_Curve_Default
					alpha = 1
					duration = 0.7
				}

				expand = {}

				vbox = {
					name = "custom_widgets_container"

					state = {
						trigger_on_create = yes
						name = appear_test
						delay = 0.8
						using = Animation_Curve_Default
						alpha = 1
						duration = 0.6
					}
				}

				fixedgridbox = {
					name = "option_grid"
					addcolumn = 500
					addrow = 42
					datamodel = "[EventWindowData.GetOptions]"

					item = {
						button_eventoption = {}
					}
				}
			}
		}
	}

	widget = {
		name = "event_transition"
		parentanchor = center
		widgetanchor = center
		size = { 2246 730 }
		position = { 45 -5 }

		event_window_transition_widget = {
			using = Event_Window_Default_Transition_States
		}
	}
}