#Stripped-down event window to fake the edit box in the culture window.
# Thanks to Askil on the Mod co-op for providing it. Originally made for Godherja

window = {
	name = "lotr_culture_description_event"
	visible = "[GetVariableSystem.HasValue( 'culture_creation_right_view', 'name_selection' )]"
	parentanchor = center
	widgetanchor = center
	position = { 305 -20 }
	size = { 420 295 }
	layer = events
	movable = no
	datacontext = "[EventWindow.AccessEventWindowData]"

	state = {
		name = show
		on_start = "[GetVariableSystem.Clear( 'event_window_mouse_leave')]"
	}

	state = {
		name = _hide
	}

	state = {
		name = _mouse_hierarchy_leave
		on_start = "[GetVariableSystem.Set( 'event_window_mouse_leave', 'true' )]"
	}


	vbox = {
		name = "event_window"

		widget = {
			name = "event_window_content"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {

				widget = {
					name = "text"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						name = "description_and_options"

						hbox = {
							text_single = {
								text = "LOTR_CUSTOM_DESCRIPTION"
								default_format = ""
								margin_top = 10
							}
							container = {
								tooltip = "[EventWindowData.GetTriggerBreakdown]"
								using = tooltip_es
								visible = "[InDebugMode]"
								icon = {
									visible = "[EventWindowData.IsTriggerFulfilled]"
									size = { 40 40 }
									texture = "gfx/interface/icons/symbols/icon_check.dds"
								}

								icon = {
									visible = "[Not( EventWindowData.IsTriggerFulfilled )]"
									size = { 40 40 }
									texture = "gfx/interface/icons/symbols/icon_cross.dds"
								}
							}
						}
						vbox = {
							allow_outside = yes
							layoutpolicy_horizontal = expanding
							margin_left = 5
							hbox = {
								name = "lotr_culture_description_widgets_container"
								layoutpolicy_horizontal = expanding
							}
						}							
							
						vbox = {
							allow_outside = yes
							layoutpolicy_horizontal = expanding
							ignoreinvisible = yes

							hbox = {
								layoutpolicy_horizontal = expanding
								margin_left = 15

								fixedgridbox = {
									name = "option_grid"
									addcolumn = 420
									addrow = 42
									datamodel = "[EventWindowData.GetOptions]"

									item = {
										button_standard = {
											size = { 410 35 }
											text = "LOTR_CUSTOM_DESC_SAVE"
											onclick = "[EventOption.Select]"
										}
									}
								}
								expand = {}
							}
						}
					}
				}
			}
		}
	}
}