###################
#	Texture sets	#
##################
pattern_layout = {
	name = "agot_armor_layout_01"
	scale 		= { min = 0.1	max = 0.1 }
	rotation 	= { min = 0	max = 0 }
	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } }
}

pattern_layout = {
	name = "agot_armor_layout_02"
	scale 		= { min = 0.3	max = 0.3 }
	rotation 	= { min = 0	max = 0 }
	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } }
}

pattern_layout = {
	name = "agot_chainmail_layout_01"
	scale 		= { min = 0.5	max = 0.5 }
	rotation 	= { min = 0	max = 0 }
	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } }
}

pattern_layout = {
	name = "agot_chainmail_layout_02"
	scale 		= { min = 0.2	max = 0.2 }
	rotation 	= { min = 0	max = 0 }
	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } }
}

##################
#	Layouts		#
##################

pattern_layout = {
	name = "agot_sp2_cloak_trim_layout_02"
	scale 		= { min = 0.60	max = 0.60 }
	rotation 	= { min = 0	max = 0 }
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.02	max = 0.02 } }
}

###################
#	Variations		#
##################

variation = {
	name = "AGOT_coa_reach_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "catholic_silk_brocade_03"			layout = "agot_armor_layout_01" }
		g = { textures = "catholic_silk_brocade_03"			layout = "agot_armor_layout_01" }
		b = { textures = "catholic_silk_brocade_03"			layout = "agot_armor_layout_01" }
		a = { textures = "catholic_silk_brocade_03"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_04"			layout = "agot_armor_layout_01" }
		g = { textures = "western_silk_brocade_04"			layout = "agot_armor_layout_01" }
		b = { textures = "western_silk_brocade_04"			layout = "agot_armor_layout_01" }
		a = { textures = "western_silk_brocade_04"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "indian_silk_brocade_04"			layout = "agot_armor_layout_01" }
		g = { textures = "indian_silk_brocade_04"			layout = "agot_armor_layout_01" }
		b = { textures = "indian_silk_brocade_04"			layout = "agot_armor_layout_01" }
		a = { textures = "indian_silk_brocade_04"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ep2_western_era1_pattern_03"			layout = "agot_armor_layout_01" }
		g = { textures = "ep2_western_era1_pattern_03"			layout = "agot_armor_layout_01" }
		b = { textures = "ep2_western_era1_pattern_03"			layout = "agot_armor_layout_01" }
		a = { textures = "ep2_western_era1_pattern_03"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp3_iranian_pattern_05_high"			layout = "agot_armor_layout_01" }
		g = { textures = "fp3_iranian_pattern_05_high"			layout = "agot_armor_layout_01" }
		b = { textures = "fp3_iranian_pattern_05_high"			layout = "agot_armor_layout_01" }
		a = { textures = "fp3_iranian_pattern_05_high"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp3_iranian_pattern_04_low"			layout = "agot_armor_layout_01" }
		g = { textures = "fp3_iranian_pattern_04_low"			layout = "agot_armor_layout_01" }
		b = { textures = "fp3_iranian_pattern_04_low"			layout = "agot_armor_layout_01" }
		a = { textures = "fp3_iranian_pattern_04_low"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_honeywiner_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_04"			layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_silk_brocade_04"			layout = "agot_armor_layout_01" }
		b = { textures = "catholic_silk_brocade_03"			layout = "agot_armor_layout_01" }
		a = { textures = "catholic_silk_brocade_03"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "indian_silk_brocade_04"			layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_silk_brocade_04"			layout = "agot_armor_layout_01" }
		b = { textures = "catholic_silk_brocade_03"			layout = "agot_armor_layout_01" }
		a = { textures = "catholic_silk_brocade_03"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_honeywiner.dds" }
}

variation = {
	name = "AGOT_coa_honeywiner_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		b = { textures = "western_linen_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_wool_plain_01"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_braavos_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_silk_brocade_04"			layout = "big_trim_layout_01" }
		b = { textures = "leather_plain_02"						layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_02"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "indian_silk_brocade_04"			layout = "big_trim_layout_01" }
		b = { textures = "leather_plain_02"						layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_02"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "byzantine_silk_brocade_01"			layout = "big_trim_layout_01" }
		b = { textures = "leather_plain_02"						layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_02"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "indian_silk_brocade_01"			layout = "big_trim_layout_01" }
		b = { textures = "leather_plain_02"						layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_02"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_silk_brocade_04"			layout = "big_trim_layout_01" }
		b = { textures = "velvet_01"						layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_02"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "indian_silk_brocade_04"			layout = "big_trim_layout_01" }
		b = { textures = "velvet_01"						layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_02"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "byzantine_silk_brocade_01"			layout = "big_trim_layout_01" }
		b = { textures = "velvet_01"						layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_02"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "indian_silk_brocade_01"			layout = "big_trim_layout_01" }
		b = { textures = "velvet_01"						layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_02"			layout = "agot_armor_layout_01" }
	}



	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/braavosi_01.dds" }
}

variation = {
	name = "AGOT_coa_braavos_high_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_silk_brocade_04"			layout = "big_trim_layout_01" }
		b = { textures = "leather_plain_02"						layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_02"			layout = "agot_armor_layout_01" }
	}

	# pattern = {
	# 	weight = 1
	# 	#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
	# 	r = { textures = "western_wool_plain_01"			layout = "agot_armor_layout_01" }
	# 	g = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
	# 	b = { textures = "velvet_01"						layout = "plain_fabric_layout" }
	# 	a = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
	# }

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/braavosi_02.dds" }
}

variation = {
	name = "AGOT_coa_westerlands_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		b = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_burlap_plain_01"    		layout = "agot_armor_layout_01" }
		g = { textures = "western_wool_plain_02"    		layout = "agot_armor_layout_01" }
		b = { textures = "western_burlap_plain_01"    		layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"	 		layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_westerlands_armor_02"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_burlap_plain_01"    		layout = "agot_armor_layout_01" }
		g = { textures = "western_wool_plain_02"    		layout = "agot_armor_layout_01" }
		b = { textures = "western_burlap_plain_01"    		layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"	 		layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_stormlands_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_burlap_plain_01"    		layout = "agot_armor_layout_01" }
		g = { textures = "western_burlap_plain_01"    		layout = "agot_armor_layout_01" }
		b = { textures = "western_burlap_plain_01"    		layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"	 		layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"    		layout = "agot_armor_layout_01" }
		g = { textures = "western_burlap_plain_01"    		layout = "agot_armor_layout_01" }
		b = { textures = "western_silk_plain_01"    		layout = "agot_armor_layout_01" }
		a = { textures = "western_silk_plain_01"	 		layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_valyrian_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_burlap_plain_01"							layout = "agot_armor_layout_01" }
		g = { textures = "western_burlap_plain_01"  						layout = "agot_armor_layout_01" }
		b = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"							layout = "agot_armor_layout_01" }
		g = { textures = "western_burlap_plain_01"  						layout = "agot_armor_layout_01" }
		b = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_valyrian_armor_02"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_04"							layout = "agot_armor_layout_01" }
		g = { textures = "indian_silk_brocade_01"  							layout = "agot_armor_layout_01" }
		b = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
		a = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "indian_silk_brocade_01"							layout = "agot_armor_layout_01" }
		g = { textures = "indian_silk_brocade_01"  							layout = "agot_armor_layout_01" }
		b = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
		a = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "mena_silk_brocade_02"							layout = "agot_armor_layout_01" }
		g = { textures = "indian_silk_brocade_01"  							layout = "agot_armor_layout_01" }
		b = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
		a = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "mena_silk_brocade_01"							layout = "agot_armor_layout_01" }
		g = { textures = "indian_silk_brocade_01"  							layout = "agot_armor_layout_01" }
		b = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
		a = { textures = "fp2_iberian_christian_war_painted_metal"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_dorne_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "mena_silk_brocade_03"			layout = "agot_armor_layout_01" }
		b = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "mena_silk_brocade_03"			layout = "agot_armor_layout_01" }
		b = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "mena_silk_brocade_03"			layout = "agot_armor_layout_01" }
		b = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_dorne_armor_02"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		b = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		a = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		b = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		a = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "mena_silk_brocade_03"			layout = "agot_armor_layout_01" }
		b = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		a = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_ironborn_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		b = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
		a = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_north_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_leather_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "leather_plain_04"					layout = "agot_armor_layout_01" }
		b = { textures = "leather_plain_04"					layout = "agot_armor_layout_01" }
		a = { textures = "leather_plain_04"					layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_riverlands_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "leather_plain_03"			        layout = "agot_armor_layout_01" }
		g = { textures = "western_silk_plain_01"			layout = "agot_armor_layout_01" }
		b = { textures = "leather_plain_04"					layout = "agot_armor_layout_01" }
		a = { textures = "leather_plain_04"					layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_cape_01"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"			layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01"			layout = "plain_fabric_layout" }
		b = { textures = "western_silk_plain_01"			layout = "plain_fabric_layout" }
		a = { textures = "western_silk_plain_01"			layout = "plain_fabric_layout" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_cape_02"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "steppe_pattern_silk_04" 		layout = "sp2_western_silk_brocade_01_layout" }
		g = { textures = "sp2_western_trim_01" 			layout = "agot_sp2_cloak_trim_layout_02"		 }
		b = { textures = "western_silk_plain_01" 		layout = "sp2_plain_fabric_full_layout"	 }
		a = { textures = "western_wool_belt_01"			layout = "small_trim_layout"	 }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "steppe_pattern_silk_01" 		layout = "sp2_western_silk_brocade_01_layout" }
		g = { textures = "sp2_western_trim_01" 			layout = "agot_sp2_cloak_trim_layout_02"		 }
		b = { textures = "western_silk_plain_01" 		layout = "sp2_plain_fabric_full_layout"	 }
		a = { textures = "western_wool_belt_01"			layout = "small_trim_layout"	 }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "indian_silk_brocade_03" 		layout = "sp2_western_silk_brocade_01_layout" }
		g = { textures = "sp2_western_trim_01" 			layout = "agot_sp2_cloak_trim_layout_02"		 }
		b = { textures = "western_silk_plain_01" 		layout = "sp2_plain_fabric_full_layout"	 }
		a = { textures = "western_wool_belt_01"			layout = "small_trim_layout"	 }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_cape_03"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "steppe_pattern_silk_04" 		layout = "sp2_western_silk_brocade_01_layout" }
		g = { textures = "sp2_western_trim_01" 			layout = "sp2_cloak_trim_layout_02"		 }
		b = { textures = "western_silk_plain_01" 		layout = "sp2_plain_fabric_full_layout"	 }
		a = { textures = "western_wool_belt_01"			layout = "small_trim_layout"	 }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "steppe_pattern_silk_01" 		layout = "sp2_western_silk_brocade_01_layout" }
		g = { textures = "sp2_western_trim_01" 			layout = "sp2_cloak_trim_layout_02"		 }
		b = { textures = "western_silk_plain_01" 		layout = "sp2_plain_fabric_full_layout"	 }
		a = { textures = "western_wool_belt_01"			layout = "small_trim_layout"	 }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "indian_silk_brocade_03" 		layout = "sp2_western_silk_brocade_01_layout" }
		g = { textures = "sp2_western_trim_01" 			layout = "sp2_cloak_trim_layout_02"		 }
		b = { textures = "western_silk_plain_01" 		layout = "sp2_plain_fabric_full_layout"	 }
		a = { textures = "western_wool_belt_01"			layout = "small_trim_layout"	 }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_cape_04"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp1_fur_01" 				layout = "plain_fabric_layout" }
		g = { textures = "northern_wool_01" 		layout = "plain_fabric_layout" }
		b = { textures = "northern_wool_01" 		layout = "plain_fabric_layout" }
		a = { textures = "northern_wool_01" 		layout = "plain_fabric_layout" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp1_fur_01" 				layout = "plain_fabric_layout" }
		g = { textures = "northern_wool_02" 		layout = "plain_fabric_layout" }
		b = { textures = "northern_wool_02" 		layout = "plain_fabric_layout" }
		a = { textures = "northern_wool_02" 		layout = "plain_fabric_layout" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp1_fur_01" 				layout = "plain_fabric_layout" }
		g = { textures = "northern_wool_03" 		layout = "plain_fabric_layout" }
		b = { textures = "northern_wool_03" 		layout = "plain_fabric_layout" }
		a = { textures = "northern_wool_03" 		layout = "plain_fabric_layout" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp1_fur_01" 				layout = "plain_fabric_layout" }
		g = { textures = "northern_wool_04" 		layout = "plain_fabric_layout" }
		b = { textures = "northern_wool_04" 		layout = "plain_fabric_layout" }
		a = { textures = "northern_wool_04" 		layout = "plain_fabric_layout" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_fp1_furs_agot_03.dds" }
}

variation = {
	name = "AGOT_coa_cape_ned"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp1_fur_01" 				layout = "plain_fabric_layout" }
		g = { textures = "northern_wool_02" 		layout = "plain_fabric_layout" }
		b = { textures = "northern_wool_04" 		layout = "plain_fabric_layout" }
		a = { textures = "northern_wool_04" 		layout = "plain_fabric_layout" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_high_winter_agot_ned_01.dds" }
}

variation = {
	name = "AGOT_coa_ned_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_burlap_plain_01"					layout = "agot_armor_layout_01" }
		b = { textures = "western_burlap_plain_01"					layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"					layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "AGOT_coa_robert_armor"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01"					layout = "agot_armor_layout_01" }
		g = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
		b = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_war_coa_high_01.dds" }
}

variation = {
	name = "agot_bolton_armor_01"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "northern_wool_02"					layout = "agot_armor_layout_02" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_01" }
		b = { textures = "western_linen_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "northern_wool_01"					layout = "agot_armor_layout_02" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_01" }
		b = { textures = "western_linen_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01"			layout = "agot_armor_layout_02" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_01" }
		b = { textures = "western_linen_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02"			layout = "agot_armor_layout_02" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_01" }
		b = { textures = "western_linen_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_bolton_armor_01.dds" }
}

variation = {
	name = "agot_hedge_knight_armor_01"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "northern_wool_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_02" }
		b = { textures = "northern_wool_04"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "northern_wool_02"			layout = "agot_armor_layout_01" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_02" }
		b = { textures = "northern_wool_03"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}
	
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "northern_wool_03"			layout = "agot_armor_layout_01" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_02" }
		b = { textures = "northern_wool_02"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}
	
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "northern_wool_04"			layout = "agot_armor_layout_01" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_02" }
		b = { textures = "northern_wool_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_hedge_knight_armor_01.dds" }
}

variation = {
	name = "agot_hedge_knight_armor_02"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_02" }
		b = { textures = "western_linen_plain_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_02"			layout = "agot_armor_layout_01" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_02" }
		b = { textures = "western_linen_plain_02"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "northern_wool_02"			layout = "agot_armor_layout_01" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_02" }
		b = { textures = "northern_wool_02"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	pattern = {
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "northern_wool_01"			layout = "agot_armor_layout_01" }
		g = { textures = "western_chainmail_01"				layout = "agot_chainmail_layout_02" }
		b = { textures = "northern_wool_01"			layout = "agot_armor_layout_01" }
		a = { textures = "western_burlap_plain_01"			layout = "agot_armor_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_hedge_knight_armor_02.dds" }
}