		
#---------------------------------------------------------------------## WESTERN ##---------------------------------------------------------------#
###################
#	Texture sets	
##################


pattern_textures = {
	name = "fp4_western_common_cloth_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/western/western_burlap_plain_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/western/western_burlap_plain_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/western/western_burlap_plain_01_properties.dds"
}
# pattern_textures = {
# 	name = "ep2_western_era1_pattern_01"
# 	colormask	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_01_masks.dds"
# 	normal		= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_01_normal.dds"
# 	properties	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_01_properties.dds"
# }
# pattern_textures = {
# 	name = "ep2_western_era1_pattern_02"
# 	colormask	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_02_masks.dds"
# 	normal		= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_02_normal.dds"
# 	properties	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_02_properties.dds"
# }
# pattern_textures = {
# 	name = "ep2_western_era1_pattern_03"
# 	colormask	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_03_masks.dds"
# 	normal		= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_03_normal.dds"
# 	properties	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_pattern_03_properties.dds"
# }
# pattern_textures = {
# 	name = "ep2_western_era1_trim_01"
# 	colormask	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_trim_01_masks.dds"
# 	normal		= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_trim_01_normal.dds"
# 	properties	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_trim_01_properties.dds"
# }
# pattern_textures = {
# 	name = "ep2_western_era1_trim_01_common"
# 	colormask	= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_trim_01_masks.dds"
# 	normal		= "gfx/portraits/accessory_variations/textures/patterns/ep2/ep2_western_trim_01_normal.dds"
# 	properties	= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_fine_plain_01_properties.dds"
# }

##################
#	Layouts		#
##################

 pattern_layout = {
 	name = "fp4_plain_fabric_layout"	
 	scale 		= { min = 0.25	max = 0.25 }
 	rotation 	= { min = 0	max = 0 }	
 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
 }
# pattern_layout = {
# 	name = "ep2_plain_fabric_layout_02"	
# 	scale 		= { min = 0.15	max = 0.15 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
# }

pattern_layout = {
	name = "plain_fabric_layout_02"	
	scale 		= { min = 0.30	max = 0.30 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}

pattern_layout = {
	name = "fp4_small_trim_layout_01"	
	scale 		= { min = 0.125	max = 0.125 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.50	max = 0.50 } } 
}
# pattern_layout = {
# 	name = "ep2_small_trim_layout_02"	
# 	scale 		= { min = 0.125	max = 0.125 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.750	max = 0.750 } } 
# }
# pattern_layout = {
# 	name = "ep2_small_trim_layout_03"	
# 	scale 		= { min = 0.125	max = 0.125 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 1	max = 1 } } 
# }
# pattern_layout = {
# 	name = "ep2_small_trim_layout_04"	
# 	scale 		= { min = 0.125	max = 0.125 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 1.25	max = 1.25 } } 
# }

 pattern_layout = {
 	name = "fp4_medium_trim_layout_01"	
 	scale 		= { min = 0.25	max = 0.25 }
 	rotation 	= { min = 0	max = 0 }	
 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.75	max = 0.75 } } 
 }
 pattern_layout = {
 	name = "fp4_big_trim_layout_01"	
 	scale 		= { min = 0.09	max = 0.09 }
 	rotation 	= { min = 0	max = 0 }	
 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.22	max = 0.22 } } 
 }

# pattern_layout = {
# 	name = "western_chainmail_01"	
# 	scale 		= { min = 0.2	max = 0.2 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } } 
# }
# pattern_layout = {
# 	name = "western_scalemail_01"	
# 	scale 		= { min = 0.09	max = 0.09 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } } 
# }



###################
#	Variations		#
##################

variation = {
	name = "fp4_western_common_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp4_western_common_cloth_01"		layout = "fp4_plain_fabric_layout" }
		g = { textures = "northern_wool_01" 				layout = "plain_fabric_layout" }
		b = { textures = "western_wool_plain_02" 			layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"			layout = "fp4_small_trim_layout_01" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01"			layout = "plain_fabric_layout" }
		g = { textures = "northern_wool_03" 				layout = "plain_fabric_layout" }
		b = { textures = "western_wool_plain_01" 			layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"			layout = "fp4_small_trim_layout_01" }
	}
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01"			layout = "plain_fabric_layout" }
		g = { textures = "northern_wool_03" 				layout = "plain_fabric_layout" }
		b = { textures = "western_wool_plain_01" 			layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"			layout = "fp4_small_trim_layout_01" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/fp4/color_palette_fp4_western_common_01.dds" }	
}	

variation = {
	name = "fp4_western_nobility_low_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01"		layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_big_01"		layout = "fp4_big_trim_layout_01" }
		a = { textures = "western_linen_plain_01"		layout = "plain_fabric_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01"		layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_01" 		layout = "fp4_medium_trim_layout_01" }
		a = { textures = "western_linen_plain_01"		layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01"		layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_02" 		layout = "fp4_medium_trim_layout_01" }
		a = { textures = "western_linen_plain_01"		layout = "plain_fabric_layout" }
	}
		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01"		layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_03" 		layout = "fp4_medium_trim_layout_01" }
		a = { textures = "western_linen_plain_01"		layout = "plain_fabric_layout" }
	}
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/fp4/color_palette_fp4_western_nobility_low_01.dds" }	
}

variation = {
	name = "fp4_female_western_nobility_high_01" # Used for the female CE1 western dress with overcoat
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_01" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_01" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_01" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_02" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_02" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_03" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_03" 	layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_04" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_04" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_04" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_04" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_03" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_02" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_01" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_02" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_03" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_04" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}

	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "velvet_01" 				layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_04" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}		
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_nobility_low_01.dds" }	
}	

variation = {
	name = "fp4_female_western_nobility_low_01" # Used for the female CE1 western dress with overcoat
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
        r = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_01" 		layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		    layout = "small_trim_layout" }
	}		
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
        r = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_02" 		layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		    layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
        r = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_03" 		layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		    layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
        r = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_04" 		layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		    layout = "small_trim_layout" }
	}	
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_nobility_low_01.dds" }	
}	


variation = {
	name = "fp4_western_veil_comon_01"

	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		a = { textures = "leather_plain_01"		layout = "small_trim_layout" }
	}		
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 	layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		a = { textures = "leather_plain_01"		layout = "small_trim_layout" }
	}	
	
	pattern = { 
		r = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01"		layout = "plain_fabric_layout" }
		b = { textures = "western_gold_plain_01"		layout = "small_trim_layout" }
		a = { textures = "western_gold_plain_01"		layout = "plain_fabric_layout" }
	}			
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/fp4/color_palette_fp4_western_headgear_com_veil_01.dds" }	
}

variation = {
	name = "fp4_western_veil_nobility_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
		g = { textures = "western_silk_brocade_01"		layout = "plain_fabric_layout" }
		b = { textures = "western_wool_plain_01"		layout = "small_trim_layout" }
		a = { textures = "western_gold_plain_01"		layout = "plain_fabric_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
		g = { textures = "western_silk_brocade_04"		layout = "plain_fabric_layout" }
		b = { textures = "western_gold_plain_01"		layout = "small_trim_layout" }
		a = { textures = "western_gold_plain_01"		layout = "plain_fabric_layout" }
	}
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01"		layout = "plain_fabric_layout" }
		b = { textures = "western_gold_plain_01"		layout = "small_trim_layout" }
		a = { textures = "western_gold_plain_01"		layout = "plain_fabric_layout" }
	}
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/fp4/color_palette_fp4_western_headgear_com_veil_01.dds" }	
}

variation = {
	name = "fp4_western_nobility_high_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01"		layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_plain_01" 		layout = "ep2_medium_trim_layout_01" }
		a = { textures = "ep2_western_era1_trim_01"		layout = "ep2_small_trim_layout_03" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01"		layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_plain_01" 		layout = "ep2_medium_trim_layout_01" }
		a = { textures = "ep2_western_era1_trim_01"		layout = "ep2_small_trim_layout_02" }
	}
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_ep2_western_nobility_01.dds" }	
}

variation = {
	name = "fp4_western_nobility_high_02_test"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_02"		layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_02" 		layout = "plain_fabric_layout" }
		b = { textures = "ep2_western_era1_trim_01" 		layout = "ep2_small_trim_layout_03" }
		a = { textures = "ep2_western_era1_trim_01"		layout = "ep2_small_trim_layout_03" }
	}	

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_ep2_western_nobility_01.dds" }	
}

variation = {
	name = "fp4_western_physician_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		a = { textures = "leather_plain_01"		layout = "small_trim_layout" }
	}		
		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 	layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		a = { textures = "leather_plain_01"		layout = "small_trim_layout" }
	}	
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_fp4_western_physician_01.dds" }	
}

variation = {
	name = "m_fp4_western_physician_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_linen_trim_01" 	layout = "plain_fabric_layout" }
		a = { textures = "leather_plain_01"		layout = "small_trim_layout" }
	}		
		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 	layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_wool_plain_01" 	layout = "plain_fabric_layout" }
		a = { textures = "leather_plain_01"		layout = "small_trim_layout" }
	}	
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_fp4_western_physician_01.dds" }	
}

variation = {
	name = "m_fp4_western_era_nobility_02"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_01" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}			
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_linen_trim_02" 	layout = "edge_trim_layout" }
		b = { textures = "western_silk_trim_02" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_linen_trim_01" 	layout = "edge_trim_layout" }
		b = { textures = "western_silk_trim_03" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_linen_trim_01" 	layout = "edge_trim_layout" }
		b = { textures = "western_silk_trim_04" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}			
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_nobility_low_01.dds" }	
}

variation = {
	name = "fp4_western_era3_nobility_01_lo"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_01" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}						
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_nobility_low_01.dds" }	
}

variation = {
	name = "fp4_western_era3_nobility_01_hi"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_silk_brocade_04" 	layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_01" 	layout = "small_trim_layout" }
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout" }
	}			
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_western_nobility_low_01.dds" }	
}

variation = {
	name = "fp4_western_nobility_high_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01"		layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_plain_01" 		layout = "ep2_medium_trim_layout_01" }
		a = { textures = "ep2_western_era1_trim_01"		layout = "ep2_small_trim_layout_03" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_01"		layout = "plain_fabric_layout" }
		g = { textures = "western_wool_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "western_silk_plain_01" 		layout = "ep2_medium_trim_layout_01" }
		a = { textures = "ep2_western_era1_trim_01"		layout = "ep2_small_trim_layout_02" }
	}
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_ep2_western_nobility_01.dds" }	

}

variation = {
	name = "male_clothes_fp4_western_era3_nobility_01_low"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_silk_plain_01" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_silk_trim_01" 	layout = "small_trim_layout" }
		a = { textures = "leather_plain_01"			layout = "western_silk_brocade_01_layout" }
	}	

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_silk_plain_01" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_silk_trim_02" 	layout = "small_trim_layout" }
		a = { textures = "leather_plain_01"			layout = "western_silk_brocade_01_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_silk_plain_01" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_silk_trim_03" 	layout = "small_trim_layout" }
		a = { textures = "leather_plain_01"			layout = "western_silk_brocade_01_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_silk_plain_01" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_silk_trim_04" 	layout = "small_trim_layout" }
		a = { textures = "leather_plain_01"			layout = "western_silk_brocade_01_layout" }
	}
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_fp4_western_nobility_01.dds" }	
}

variation = {
	name = "male_clothes_fp4_western_era3_nobility_03_low"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 		layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_wool_plain_02" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_wool_plain_02" 		layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01"		layout = "western_silk_brocade_01_layout" }
	}	

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 		layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_silk_plain_02" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_wool_plain_02" 		layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01"		layout = "western_silk_brocade_01_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 		layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_silk_plain_02" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_wool_plain_02" 		layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_02"		layout = "western_silk_brocade_01_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 		layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_wool_plain_02" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_wool_plain_02" 		layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_02"		layout = "western_silk_brocade_01_layout" }
	}
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_fp4_western_nobility_01.dds" }	
}

variation = {
	name = "male_clothes_fp4_western_era3_nobility_03_high"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp4_western_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_silk_brocade_02" 	layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_02"			layout = "plain_fabric_layout" }
	}	

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask western_silk_brocade_03_layout in the entity
		r = { textures = "fp4_western_02" 	layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_silk_brocade_03" 	layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_02"			layout = "plain_fabric_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "fp4_western_03" 	layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_silk_brocade_04" 	layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_02"			layout = "plain_fabric_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_04" 	layout = "plain_fabric_layout" }
		g = { textures = "western_silk_plain_01" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_silk_brocade_01" 	layout = "small_trim_layout" }
		a = { textures = "western_silk_brocade_04"			layout = "plain_fabric_layout" }
	}
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_fp4_western_nobility_01.dds" }	
}

variation = {
	name = "fp4_western_cloaks"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_wool_plain_02" 			layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_linen_fine_plain_01" 		layout = "western_silk_brocade_01_layout" }
		b = { textures = "western_wool_plain_02" 			layout = "western_silk_brocade_01_layout" }
		a = { textures = "western_wool_plain_02"			layout = "western_silk_brocade_01_layout" }
	}	
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_fp4_western_nobility_cloaks_01.dds" }	
}

variation = {
	name = "fp4_western_bedchamber_02"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_fine_plain_01" 			layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_02" 			layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_02" 			layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_02"			layout = "plain_fabric_layout" }
	}	
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_01_western_bedchamber_02.dds" }	
}
