###################
#	Texture sets	#
##################


# north_african #


pattern_textures = {
	name = "maghreb_linen_fine_brocade_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/mena/mena_silk_brocade_02_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/north_african/maghreb_linen_fine_brocade_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/north_african/maghreb_linen_fine_brocade_01_properties.dds"
}

pattern_textures = {
	name = "maghreb_linen_fine_brocade_02"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/mena/abbasid_silk_brocade_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/north_african/maghreb_linen_fine_brocade_02_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/north_african/maghreb_linen_fine_brocade_02_properties.dds"
}

pattern_textures = {
	name = "maghreb_linen_fine_brocade_03"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/mena/abbasid_silk_brocade_04_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/north_african/maghreb_linen_fine_brocade_03_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/north_african/maghreb_linen_fine_brocade_03_properties.dds"
}

pattern_textures = {
	name = "maghreb_linen_fine_brocade_04"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/mena/abbasid_silk_brocade_02_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_fine_plain_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_fine_plain_01_properties.dds"
}








##################
#	Layouts		#
##################

pattern_layout = {
	name = "plain_fabric_layout"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "small_trim_layout"	
	scale 		= { min = 0.125	max = 0.125 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "medium_trim_layout"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "edge_trim_layout"	
	scale 		= { min = 0.125	max = 0.125 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.5	max = 0.5 } } 
}
# pattern_layout = {
# 	name = "western_linen_trim_02_layout"	
# 	scale 		= { min = 0.12	max = 0.12 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.17	max = 0.17 } } 
# }
# pattern_layout = {
# 	name = "western_linen_trim_03_layout"	
# 	scale 		= { min = 0.18	max = 0.18 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = -0.02	max = -0.02 } } 
# }
pattern_layout = {
	name = "western_silk_brocade_01_layout"	
	scale 		= { min = 0.2	max = 0.2 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } } 
}
# pattern_layout = {
# 	name = "western_silk_brocade_03_layout"	
# 	scale 		= { min = 0.3	max = 0.3 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0.09	max = 0.09 }    y = { min = 0	max = 0 } } 
# }
# pattern_layout = {
# 	name = "western_silk_trim_01_layout"	
# 	scale 		= { min = 0.125	max = 0.125 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.06	max = 0.06 } } 
# }
# pattern_layout = {
# 	name = "western_silk_trim_03_layout"	
# 	scale 		= { min = 0.18	max = 0.18 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = -0.02	max = -0.02 } } 
# }


###################
#	Variations		#
##################


#############################################################################################
#																							#
#				North africa																#
#																							#
#############################################################################################


variation = {
	name = "maghreb_common_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01"	layout = "small_trim_layout" }
	}			
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_maghreb_common_01.dds" }	
}


variation = {
	name = "maghreb_nobility_low_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_maghreb_high_01.dds" }	
}


variation = {
	name = "maghreb_nobility_low_02"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_02"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_03"	layout = "small_trim_layout" }
	}
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_04"	layout = "small_trim_layout" }
	}	

	
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_maghreb_high_01.dds" }	
}

variation = {
	name = "maghreb_nobility_high_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_Silk_01" layout = "small_trim_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_Silk_02" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_Silk_03" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_linen_02" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_02" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_03" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}		
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_04" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_maghreb_high_01.dds" }	
}

variation = {
	name = "maghreb_nobility_high_02"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_01"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_Silk_01" layout = "plain_fabric_layout_01" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_02"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_Silk_02" layout = "small_trim_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_03"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_Silk_03" layout = "small_trim_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_04"	layout = "small_trim_layout" }
	}

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_linen_02" layout = "small_trim_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_01"	layout = "small_trim_layout" }
	}	
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_02" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_02"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_03" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_03"	layout = "small_trim_layout" }
	}		
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_04" layout = "small_trim_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_04"	layout = "small_trim_layout" }
	}

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_01"	layout = "small_trim_layout" }
	}	
		

	
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_maghreb_high_01.dds" }	
}


variation = {
	name = "maghreb_war_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "mena_silk_brocade_03" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "western_silk_plain_01"	layout = "small_trim_layout" }
	}	
	
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_mena_clothing_war_nobility_01.dds" }	
}

##Yusuf ibn Tashfin	
variation = {
	name = "yusuf_ibn_tashfin_variation"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_01"	layout = "small_trim_layout" }
	}	


	
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_yusuf_ibn_tashfin.dds" }	
}






variation = {
	name = "maghreb_epe_turban_royal_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_fine_plain_01" layout = "small_trim_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "small_trim_layout" }
		b = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
		a = { textures = "western_linen_fine_plain_01"	layout = "small_trim_layout" }
	}			
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_maghreb_epe_turban_royal_01.dds" }	
}




variation = {
	name = "fp2_maghreb_war_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 			layout = "plain_fabric_layout" }
		g = { textures = "maghreb_linen_fine_brocade_01" 					layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" 		layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_01"		layout = "small_trim_layout" }
	}	

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 			layout = "plain_fabric_layout" }
		g = { textures = "sub_saharan_stripes_pattern_Silk_01" 					layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" 		layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_02"		layout = "small_trim_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 			layout = "plain_fabric_layout" }
		g = { textures = "sub_saharan_stripes_pattern_Silk_02" 					layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" 		layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_03"		layout = "small_trim_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 			layout = "plain_fabric_layout" }
		g = { textures = "sub_saharan_stripes_pattern_Silk_03" 					layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" 		layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_04"		layout = "small_trim_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 			layout = "plain_fabric_layout" }
		g = { textures = "sub_saharan_stripes_pattern_linen_02" 					layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" 		layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_01"		layout = "small_trim_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 			layout = "plain_fabric_layout" }
		g = { textures = "maghreb_linen_fine_brocade_02" 					layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" 		layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_02"		layout = "small_trim_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 			layout = "plain_fabric_layout" }
		g = { textures = "maghreb_linen_fine_brocade_03" 					layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" 		layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_03"		layout = "small_trim_layout" }
	}

		pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" 				layout = "plain_fabric_layout" }
		g = { textures = "maghreb_linen_fine_brocade_04" 					layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" 		layout = "small_trim_layout" }
		a = { textures = "sub_saharan_trim_silk_04"		layout = "small_trim_layout" }
	}		
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_fp2_maghreb_war_01.dds" }	
}


variation = {
	name = "maghreb_nobility_high_01_tagelmust"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_Silk_01" layout = "small_trim_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_Silk_02" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_Silk_03" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "sub_saharan_stripes_pattern_linen_02" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_02" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_02" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_03" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_03" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}		
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "maghreb_linen_fine_brocade_04" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_04" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_maghreb_high_01.dds" }	
}

##########################################################################
####Tuareg
##########################################################################

variation = {
	name = "tuareg_nobility_high_01_tagelmust_blue"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "sub_saharan_trim_silk_01" layout = "small_trim_layout" }
		a = { textures = "mena_tiraz_01"	layout = "small_trim_layout" }
	}	
	
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_tuareg_high_01_tagelmust_blue.dds" }	
}













