###CE1 Music

###### CUE Tracks

apocalyptic_plague= {
    music = "event:/DLC/FP4/MUSIC/Cues/mx_cue_apocalyptic_plague"
    group = group_fp4_cuetrack
}


black_death = {
    music = "event:/DLC/FP4/MUSIC/Cues/mx_cue_black_death"
    group = group_fp4_cuetrack
}

legend_begins = {
    music = "event:/DLC/FP4/MUSIC/Cues/mx_cue_legend_begins"
    group = group_fp4_cuetrack
}

##### MOOD TRACKS

mfp4_mood_epidemics_01 = {
    music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_epidemics_01"
	name = "mx_mood_ce1_01"
    group = group_fp4_moodtrack

	is_valid = { always = no } #LotR
    # is_valid = {
	# 	any_sub_realm_county = {
	# 		any_county_province = {
	# 			any_province_epidemic = {
	# 				count >= 1
	# 				outbreak_intensity >= major
	# 			}
	# 		}
	# 	}
	# }
}

mfp4_mood_epidemics_02 = {
    music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_epidemics_02"
	name = "mx_mood_ce1_02"
    group = group_fp4_moodtrack

	is_valid = { always = no } #LotR
    # is_valid = {
	# 	any_sub_realm_county = {
	# 		any_county_province = {
	# 			any_province_epidemic = {
	# 				count >= 1
	# 				outbreak_intensity >= major
	# 			}
	# 		}
	# 	}
	# }
}

mfp4_mood_legends_01 = {
    music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_legends_01"
	name = "mx_mood_ce1_03"
    group = group_fp4_moodtrack

	is_valid = { always = no } #LotR
    # is_valid = {
	# 	exists = promoted_legend
	# }
}

mfp4_mood_legends_02 = {
    music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_legends_02"
	name = "mx_mood_ce1_04"
    group = group_fp4_moodtrack

	is_valid = { always = no } #LotR
    # is_valid = {
	# 	exists = promoted_legend
	# }
}

mfp4_mood_who_shall_vigil_stand = {
	music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_whoshallvigilstand"
	name = "mood_who_shall_vigil_stand"
	group = group_fp4_moodtrack
	is_valid = { always = no } #LotR
}
######### GROUPS

group_fp4_cuetrack = {
    pause_factor = 30
}

group_fp4_moodtrack = {
    pause_factor = 15
 	subsequent_playback_chance = { 0.65 0.35 0.1 }
 	mood = yes
	can_be_interrupted = yes
 	trigger_prio_override = yes
	
	is_valid = { always = no } #LotR
	# is_valid = {
	# 	has_ce1_dlc_trigger = yes
	# }
}
