#### RoCo MUSC

#### Cue Tracks

middleeasterncourt_cue = {
	music = "event:/DLC/EP1/MX/Cuetracks/mx_cuetrack_01_middleeasterncourt"
	pause_factor = 30
}

europeancourt_cue = {
	music = "event:/DLC/EP1/MX/Cuetracks/mx_cuetrack_02_europeancourt"
	pause_factor = 30
}

indiancourt_cue = {
	music = "event:/DLC/EP1/MX/Cuetracks/mx_cuetrack_03_indiancourt"
	pause_factor = 30
}

mediterraneancourt_cue = {
	music = "event:/DLC/EP1/MX/Cuetracks/mx_cuetrack_04_mediterraneancourt"
	pause_factor = 30
}

#### Mood Tracks

mep1_mood_01 = {
	name = "mx_mood_ep1_01_history"
	music = "event:/DLC/EP1/MX/Moodtracks/mx_mep1_mood_01"
	pause_factor = 15
	group = group_roco

	is_valid = { always = no } #LotR
	# is_valid = { has_ep1_dlc_trigger = yes }
}

mep1_mood_02 = {
	name = "mx_mood_ep1_02_ruler"
	music = "event:/DLC/EP1/MX/Moodtracks/mx_mep1_mood_02"
	pause_factor = 15
	group = group_roco

	is_valid = { always = no } #LotR
	# is_valid = { has_ep1_dlc_trigger = yes }
}

mep1_mood_03 = {
	name = "mx_mood_ep1_royalcounsel"
	music = "event:/DLC/EP1/MX/Moodtracks/mx_mep1_mood_03"
	pause_factor = 15
	group = group_roco

	is_valid = { always = no } #LotR
	# is_valid = { has_ep1_dlc_trigger = yes }
}

mep1_mood_04 = {
	name = "mx_mood_ep1_life"
	music = "event:/DLC/EP1/MX/Moodtracks/mx_mep1_mood_04"
	pause_factor = 15
	group = group_roco

	is_valid = { always = no } #LotR
	# is_valid = { has_ep1_dlc_trigger = yes }
}

group_roco = {
 	subsequent_playback_chance = { 0.65 0.35 0.1 }
 	mood = yes
	can_be_interrupted = yes
 	trigger_prio_override = yes

	 is_valid = { always = no } #LotR
	# is_valid = { has_ep1_dlc_trigger = yes }
}
