##Lonhaldar note : Kings of Numenor - Negative dates## 
## For Second Ages dates : (Date you want to add) - 3441 (-590 if First Age)

# Kings of Numenor
elros = { # Elros Tar-Minyatur
	name = "Elros"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
#	father = to be added later #
#	mother = to be added later #
	-3499.1.1 = {
		birth = "-3499.1.1"
	}
	-2999.1.1 = {
		death = "-2999.1.1"
	}
}

##Sons of Elros
numlinekings1 = { # Vardamir nolimon
	name = "Vardamir Nólimon"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = elros
	-3380.1.1 = {
		birth = "-3380.1.1"
	}
	-2970.1.1 = {
		death = "-2970.1.1"
	}
}
numlinekings2 = {
	name = "Tindómiel"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	father = elros
	-3384.1.1 = {
		birth = "-3384.1.1"
	}
	-2973.1.1 = {
		death = "-2973.1.1"
	}
}
numlinekings3 = {
	name = "Manwendil"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = elros
	-3387.1.1 = {
		birth = "-3387.1.1"
	}
	-2972.1.1 = {
		death = "-2972.1.1"
	}
}
numlinekings4 = {
	name = "Atanalcar"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = elros
	-3392.1.1 = {
		birth = "-3392.1.1"
	}
	-2975.1.1 = {
		death = "-2975.1.1"
	}
}

## Sons of Vardamir Nolimon
numlinekings5 = { # Tar-Amandil
	name = "Tar-Amandil"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = numlinekings1
	-3249.1.1 = {
		birth = "-3249.1.1"
	}
	-2838.1.1 = {
		death = "-2838.1.1"
	}
}
numlinekings6 = { 
	name = "Vardilmë"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	father = numlinekings1
	-3238.1.1 = {
		birth = "-3238.1.1"
	}
	-2841.1.1 = {
		death = "-2841.1.1"
	}
}
numlinekings7 = { 
	name = "Aulendil"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings1
	-3228.1.1 = {
		birth = "-3228.1.1"
	}
	-2846.1.1 = {
		death = "-2846.1.1"
	}
}
numlinekings8 = { 
	name = "Nolondil"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	father = numlinekings1
	-3169.1.1 = {
		birth = "-3169.1.1"
	}
	-2911.1.1 = {
		death = "-2911.1.1"
	}
}

## Sons of Tar-Amandil ##
numlinekings9 = { # Tar-Elendil Parmaitë
	name = "Tar-Elendil Parmaitë"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = numlinekings5
	-3091.1.1 = {
		birth = "-3091.1.1"
	}
	-2690.1.1 = {
		death = "-2690.1.1"
	}
}

numlinekings10 = { 
	name = "Eärendur"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = numlinekings5
	-3080.1.1 = {
		birth = "-3080.1.1"
	}
	-2700.1.1 = {
		death = "-2700.1.1"
	}
}

numlinekings11 = { 
	name = "Mairen"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	trait = education_martial_4
	father = numlinekings5
	-3064.1.1 = {
		birth = "-3064.1.1"
	}
	-2685.1.1 = {
		death = "-2685.1.1"
	}
}

##Sons of Tar-Elendil ##
numlinekings12 = { 
	name = "Silmarien"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	trait = education_martial_4
	father = numlinekings9
	-2920.1.1 = {
		birth = "-2920.1.1"
	}
	-2476.1.1 = {
		death = "-2476.1.1"
	}
}
numlinekings13 = { 
	name = "Isilmë"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	trait = education_martial_4
	father = numlinekings9
	-2909.1.1 = {
		birth = "-2909.1.1"
	}
	-2465.1.1 = {
		death = "-2465.1.1"
	}
}
numlinekings14 = { #Írimon Tar-Meneldur
	name = "Írimon Tar-Meneldur"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = numlinekings9
	-2898.1.1 = {
		birth = "-2898.1.1"
	}
	-2767.1.1={
		add_spouse= numotherlinekings4
	}
	-2499.1.1 = {
		death = "-2499.1.1"
	}
}


### Sons of Tar-Meneldur ###

numlinekings15 = { #Anardil Tar-Aldarion
	name = "Anardil Tar-Aldarion"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = numlinekings14
	mother = numotherlinekings4
	-2741.1.1 = {
		birth = "-2741.1.1"
	}
	-2343.1.1 = {
		death = "-2343.1.1"
	}
}

numlinekings16 = { 
	name = "Ailiniel"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = numlinekings14
	mother = numotherlinekings4
	female=yes
	-2729.1.1 = {
		birth = "-2729.1.1"
	}
	-2661.1.1={
		add_spouse= numotherlinekings5
	}
	-2334.1.1 = {
		death = "-2334.1.1"
	}
}

numlinekings17 = { 
	name = "Almiel"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = numlinekings14
	mother = numotherlinekings4
	female=yes	
	-2712.1.1 = {
		birth = "-2712.1.1"
	}
	-2314.1.1 = {
		death = "-2314.1.1"
	}
}

numlinekings18 = { 
	name = "Tar-Ancalimë"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = numlinekings15
	female=yes	
	-2568.1.1 = {
		birth = "-2568.1.1"
	}
	-2470.1.1={
		add_spouse = numlinenolondi20
	}
	-2156.1.1 = {
		death = "-2156.1.1"
	}
}

numlinekings19 = { 
	name = "Tar-Anárion"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	trait = education_martial_4
	father = numlinenolondi20
	mother = numlinekings18
	female=yes	
	-2438.1.1 = {
		birth = "-2438.1.1"
	}
	-2037.1.1 = {
		death = "-2037.1.1"
	}
}

numlinekings20 = {
	name = "Eäriel"
	dynasty = dynasty_kingsofnumenor
	female = yes
	religion = free_peoples
	culture = numenorean	
	father = numlinekings19
	-2275.1.1 = {
		birth = "-2275.1.1"
	}
	-1884.1.1 = {
		death = "-1884.1.1"
	}
}

numlinekings20 = {
	name = "Llótëien"
	dynasty = dynasty_kingsofnumenor
	female = yes
	religion = free_peoples
	culture = numenorean
	father = numlinekings19
	-2268.1.1 = {
		birth = "-2268.1.1"
	}
	-1879.1.1 = {
		death = "-1879.1.1"
	}
}

numlinekings21 = { 
	name = "Tar-Súrion"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings19
	-2267.1.1 = {
		birth = "-2267.1.1"
	}
	-1867.1.1 = {
		death = "-1867.1.1"
	}
}

numlinekings22 = { 
	name = "Tar-Telperiën"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings21
	female=yes	
	-2121.1.1 = {
		birth = "-2121.1.1"
	}
	-1710.1.1 = {
		death = "-1710.1.1"
	}
}

numlinekings23 = { 
	name = "Isilmo"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings21
	-2117.1.1 = {
		birth = "-2117.1.1"
	}
	-1884.1.1 = {
		death = "-1884.1.1"
	}
}

numlinekings24 = { 
	name = "Tar-Minastir"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings23
	-1967.1.1 = {
		birth = "-1967.1.1"
	}
	-1568.1.1 = {
		death = "-1568.1.1"
	}
}

numlinekings25 = { 
	name = "Tar-Ciryatan"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings24
	-1807.1.1 = {
		birth = "-1807.1.1"
	}
	-1406.1.1 = {
		death = "-1406.1.1"
	}
}

numlinekings26 = { 
	name = "Tar-Atanamir"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings25
	-1641.1.1 = {
		birth = "-1641.1.1"
	}
	-1220.1.1 = {
		death = "-1220.1.1"
	}
}

numlinekings27 = { 
	name = "Tar-Ancalimon"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings26
	-1455.1.1 = {
		birth = "-1455.1.1"
	}
	-1055.1.1 = {
		death = "-1055.1.1"
	}
}

numlinekings28 = { 
	name = "Tar-Telemmaitë"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings27
	-1305.1.1 = {
		birth = "-1305.1.1"
	}
	-915.1.1 = {
		death = "-915.1.1"
	}
}

numlinekings29 = { 
	name = "Tar-Vanimeldë"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings28
	female=yes
	-1164.1.1 = {
		birth = "-1164.1.1"
	}
	-1061.1.1={
		add_spouse= numlinekings30
	}
	-804.1.1 = {
		death = "-804.1.1"
	}
}

numlinekings30 = { 
	name = "Herucalmo Tar-Anducal"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father= numotherlinekings8
	-1155.1.1 = {
		birth = "-1155.1.1"
	}
	-784.1.1 = {
		death = "-784.1.1"
	}
}

numlinekings31 = { 
	name = "Tar-Alcarin"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings30
	mother = numlinekings29
	-1035.1.1 = {
		birth = "-1035.1.1"
	}
	-704.1.1 = {
		death = "-704.1.1"
	}
}

numlinekings32 = { 
	name = "Tar-Calmacil"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings31
	-925.1.1 = {
		birth = "-925.1.1"
	}
	-616.1.1 = {
		death = "-616.1.1"
	}
}

numlinekings33 = { 
	name = "Tar-Ardamin"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings32
	-823.1.1 = {
		birth = "-823.1.1"
	}
	-542.1.1 = {
		death = "-542.1.1"
	}
}

numlinekings34 = { 
	name = "Gimilzagar"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings32
	-811.1.1 = {
		birth = "-811.1.1"
	}
	-549.1.1 = {
		death = "-549.1.1"
	}
}

numlinekings35 = { 
	name = "Ar-Adûnakhôr"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings33
	-732.1.1 = {
		birth = "-732.1.1"
	}
	-479.1.1 = {
		death = "-479.1.1"
	}
}

numlinekings36 = { 
	name = "Ar-Zimrathôn"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings35
	-643.1.1 = {
		birth = "-643.1.1"
	}
	-408.1.1 = {
		death = "-408.1.1"
	}
}

numlinekings37 = { 
	name = "Ar-Sakalthôr"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings36
	-565.1.1 = {
		birth = "-565.1.1"
	}
	-339.1.1 = {
		death = "-339.1.1"
	}
}

numlinekings38 = { 
	name = "Ar-Gimilzôr"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings37
	-481.1.1 = {
		birth = "-481.1.1"
	}
	-411.1.1 = {
		add_spouse = numlineandunie17
	}
	-264.1.1 = {
		death = "-264.1.1"
	}
}

numlinekings39 = { 
	name = "Tar-Palantir"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings38
	mother = numlineandunie17
	-406.1.1 = {
		birth = "-406.1.1"
	}
	-186.1.1 = {
		death = "-186.1.1"
	}
}

numlinekings40 = { 
	name = "Gimilkhâd"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings38
	mother = numlineandunie17
	-397.1.1 = {
		birth = "-397.1.1"
	}
	-198.1.1 = {
		death = "-198.1.1"
	}
}

numlinekings41 = { 
	name = "Tar-Míriel"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings39
	female=yes
	-324.1.1 = {
		birth = "-324.1.1"
	}
	-240.1.1 = {
		add_spouse = numlinekings42
	}
	-122.1.1 = {
		death = "-122.1.1"
	}
}

numlinekings42 = { 
	name = "Ar-Pharazôn"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings40
	-323.1.1 = {
		birth = "-323.1.1"
	}
	-122.1.1 = {
		death = "-122.1.1"
	}
}


### Line of Nolondil, son of Vardamir ##

numlinenolondil1 = { 
	name = "Yávien"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	father = numlinekings8
	-3070.1.1 = {
		birth = "-3070.1.1"
	}
	-2714.1.1 = {
		death = "-2714.1.1"
	}
}

numlinenolondil2 = { 
	name = "Oromendil"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings8
	-3059.1.1 = {
		birth = "-3059.1.1"
	}
	-2725.1.1 = {
		death = "-2725.1.1"
	}
}

numlinenolondil3 = { 
	name = "Axantur"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings8
	-3046.1.1 = {
		birth = "-3046.1.1"
	}
	-2733.1.1 = {
		death = "-2733.1.1"
	}
}

numlinenolondil4 = { 
	name = "Lindissë"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	father = numlinenolondil3
	-2890.1.1 = {
		birth = "-2890.1.1"
	}
	-2610.1.1 = {
		death = "-2610.1.1"
	}
}

numlinenolondil5 = { 
	name = "Ardamir"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinenolondil3
	-2879.1.1 = {
		birth = "-2879.1.1"
	}
	-2622.1.1 = {
		death = "-2622.1.1"
	}
}

numlinenolondil6 = { 
	name = "Cemendur"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinenolondil3
	-2866.1.1 = {
		birth = "-2866.1.1"
	}
	-2614.1.1 = {
		death = "-2614.1.1"
	}
}

numlinenolondil7 = { 
	name = "Írildë"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	father = numlinenolondil6
	-2741.1.1 = {
		birth = "-2741.1.1"
	}
	-2485.1.1 = {
		death = "-2485.1.1"
	}
}

numlinenolondil8 = { 
	name = "Hallatan"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinenolondil6
	-2730.1.1 = {
		birth = "-2730.1.1"
	}
	-2385.1.1 = {
		death = "-2385.1.1"
	}
}

numlinenolondil9 = { 
	name = "Nessanië"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	female=yes
	father = numlinenolondil8
	-2601.1.1 = {
		birth = "-2601.1.1"
	}
	-2254.1.1 = {
		death = "-2254.1.1"
	}
}

numlinenolondi20 = { 
	name = "Hallacar"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinenolondil8
	-2589.1.1 = {
		birth = "-2589.1.1"
	}
	-2230.1.1 = {
		death = "-2230.1.1"
	}
}

##Other branches of the line of Elros ##

##Line of Earendur, son of Tar-Amandil ##
numotherlinekings1 = { 
	name = "Caliondo"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings10
	-2929.1.1 = {
		birth = "-2929.1.1"
	}
	-2541.1.1 = {
		death = "-2541.1.1"
	}
}
numotherlinekings2 = { 
	name = "Malantur"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numotherlinekings1
	-2771.1.1 = {
		birth = "-2771.1.1"
	}
	-2422.1.1 = {
		death = "-2422.1.1"
	}
}

## House of Veantur, father-in-law of Tar-Meneldur ##

numotherlinekings3 = { 
	name = "Vëantur"
	religion = free_peoples
	culture = numenorean
	-3074.1.1 = {
		birth = "-3074.1.1"
	}
	-2696.1.1 = {
		death = "-2696.1.1"
	}
}

numotherlinekings4 = { 
	name = "Almarian"
	religion = free_peoples
	culture = numenorean
	female=yes
	father = numotherlinekings3
	-2871.1.1 = {
		birth = "-2871.1.1"
	}
	-2554.1.1 = {
		death = "-2554.1.1"
	}
}

## Line of Soronto ##

numotherlinekings5 = { 
	name = "Orchaldor"
	religion = free_peoples
	culture = numenorean
	-2742.1.1 = {
		birth = "-2742.1.1"
	}
	-2381.1.1 = {
		death = "-2381.1.1"
	}
}
numotherlinekings6 = { 
	name = "Soronto"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numotherlinekings5
	mother = numlinekings16
	-2642.1.1 = {
		birth = "-2642.1.1"
	}
	-2315.1.1 = {
		death = "-2315.1.1"
	}
}

##Ancestrors of Herucalmo Tar-Anducal ##

numotherlinekings7 = {
	name = "Anardil"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numlinekings26
	-1442.1.1 = {
		birth = "-1442.1.1"
	}
	-1067.1.1 = {
		death = "-1067.1.1"
	}
}

numotherlinekings8 = {
	name = "Herucar"
	dynasty = dynasty_kingsofnumenor
	religion = free_peoples
	culture = numenorean
	father = numotherlinekings7
	-1321.1.1 = {
		birth = "-1321.1.1"
	}
	-980.1.1 = {
		death = "-980.1.1"
	}
}



# Line of Elatan - Lords of Andúnië

numlineandunie1 = {
	name = "Elatan"
	dynasty_house = dynasty_andunie
	religion = free_peoples
	culture = numenorean	
	-2929.1.1 = {
		birth = "-2929.1.1"
	}
	-2768.1.1 = {
		add_spouse = numlinekings12
	}
	-2572.1.1 = {
		death = "-2572.1.1"
	}
}

numlineandunie2 = {
	name = "Valandil"
	dynasty_house = dynasty_andunie
	religion = free_peoples
	culture = numenorean
	father = numlineandunie1
	mother = numlinekings12
	-2714.1.1 = {
		birth = "-2714.1.1"
	}
	-2350.1.1 = {
		death = "-2350.1.1"
	}
}



numlineandunie3 = {
	name = "Tindómë" #House of Eldalondë
	female = yes
	dynasty_house = dynasty_andunie
	religion = free_peoples
	culture = numenorean
	father = numlineandunie1
	mother = numlinekings12	
	-2710.1.1 = {
		birth = "-2710.1.1"
	}
	-2341.1.1 = {
		death = "-2341.1.1"
	}
}

numlineandunie4 = {
	name = "Anardur"
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	father = numlineandunie2

	-2503.1.1 = {
		birth = "-2503.1.1"
	}
	-2139.1.1 = {
		death = "-2139.1.1"
	}
}

numlineandunie5 = {
	name = "Astandil"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie4
	
	-2289.1.1 = {
		birth = "-2289.1.1"
	}
	-1952.1.1 = {
		death = "-1952.1.1"
	}
}


numlineandunie6 = {
	name = "Lauremacil"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	father = numlineandunie5

	-2097.1.1 = {
		birth = "-2097.1.1"
	}
	-1765.1.1 = {
		death = "-1765.1.1"
	}
}


numlineandunie7 = {
	name = "Elecar"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	father = numlineandunie6

	-1915.1.1 = {
		birth = "-1915.1.1"
	}

	-1580.1.1 = {
		death = "-1580.1.1"
	}
}


numlineandunie8 = {
	name = "Isildur"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie7

	-1785.1.1 = {
		birth = "-1785.1.1"
	}

	-1464.1.1 = {
		death = "-1464.1.1"
	}
}


numlineandunie9 = {
	name = "Anárion"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie8

	-1617.1.1 = {
		birth = "-1617.1.1"
	}

	-1278.1.1 = {
		death = "-1278.1.1"
	}
}

numlineandunie10 = {
	name = "Elendur"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	

	father = numlineandunie9

	-1542.1.1 = {
		birth = "-1542.1.1"
	}

	-1232.1.1 = {
		death = "-1232.1.1"
	}
}


numlineandunie11 = {
	name = "Vëandur"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie10
	
	-1277.1.1 = {
		birth = "-1277.1.1"
	}

	-989.1.1 = {
		death = "-989.1.1"
	}
}



numlineandunie12 = {
	name = "Mírendil"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie11

	-1002.1.1 = {
		birth = "-1002.1.1"
	}

	-743.1.1 = {
		death = "-743.1.1"
	}
}


numlineandunie13 = {
	name = "Nárendur"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie12

	-884.1.1 = {
		birth = "-884.1.1"
	}
	-579.1.1 = {
		death = "-579.1.1"
	}
}



numlineandunie14 = {
	name = "Elentur"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie13

	-744.1.1 = {
		birth = "-744.1.1"
	}
	
	-457.1.1 = {
		death = "-457.1.1"
	}
}


numlineandunie15 = {
	name = "Eärendur"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie14

	-577.1.1 = {
		birth = "-577.1.1"
	}
	-314.1.1 = {
		death = "-314.1.1"
	}
}

numlineandunie16 = {
	name = "Lindórië"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie14
	female=yes

	-573.1.1 = {
		birth = "-573.1.1"
	}
	-325.1.1 = {
		death = "-325.1.1"
	}
}

numlineandunie17 = {
	name = "Inzilbêth"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	mother = numlineandunie16
	female=yes

	-469.1.1 = {
		birth = "-469.1.1"
	}
	-277.1.1 = {
		death = "-277.1.1"
	}
}

numlineandunie18 = {
	name = "Silmardil"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie15

	-501.1.1 = {
		birth = "-501.1.1"
	}
	-287.1.1 = {
		death = "-287.1.1"
	}
}


numlineandunie19 = {
	name = "Númendil"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean

	father = numlineandunie18
	
	-433.1.1 = {
		birth = "-433.1.1"
	}
	-199.1.1 = {
		death = "-199.1.1"
	}
}

numlineandunie20 = {
	name = "Amandil"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie19

	-387.1.1 = {
		birth = "-387.1.1"
	}

	-125.1.1 = {
		death = "-125.1.1"
	}
}

numlineandunie21 = {
	name = "Elendil"
	
	dynasty_house = dynasty_andunie	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie20

	-322.1.1 = {
		birth = "-322.1.1"
	}

	1.1.1 = {
		death = "1.1.1"
	}
}

numlineandunie22 = {
	name = "Isildur"
	
	dynasty_house = dynasty_isildur	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie21

	-232.1.1 = {
		birth = "-232.1.1"
	}

	2.1.1 = {
		death = "2.1.1"
	}
}

numlineandunie23 = {
	name = "Anárion"
	
	dynasty_house = dynasty_anarion	
	religion = free_peoples
	culture = numenorean
	
	father = numlineandunie21

	-222.1.1 = {
		birth = "-222.1.1"
	}

	-1.1.1 = {
		death = "-1.1.1"
	}
}
