{
	"nodes":[
		{"id":"64cc5c463da42788","type":"file","file":"A Warning for Dwalin.md","x":-380,"y":480,"width":400,"height":239},
		{"id":"52424425765e6de4","type":"file","file":"Reward for a Whistleblower.md","x":-520,"y":860,"width":400,"height":340},
		{"id":"a0997e57e566e4a9","type":"file","file":"A King's Thanks.md","x":-520,"y":1300,"width":400,"height":170},
		{"id":"2201090496afd1a9","type":"file","file":"Intro Event.md","x":-240,"y":-570,"width":400,"height":292},
		{"id":"d7104388d5694303","type":"file","file":"Witch King's Message - The Nazgul.md","x":160,"y":-200,"width":400,"height":188},
		{"id":"258d2316eae90271","type":"file","file":"Witch King's Message - Skorgrim.md","x":-320,"y":40,"width":400,"height":280},
		{"id":"ae96e9c41f92969c","type":"file","file":"First Clan to fall.md","x":220,"y":380,"width":400,"height":200},
		{"id":"1cef4f35ff2dd5e7","type":"file","file":"A Choice of Plan.md","x":220,"y":675,"width":400,"height":240},
		{"id":"26c26b37b4b8437e","type":"file","file":"By pen.md","x":80,"y":1083,"width":400,"height":117},
		{"id":"62f0e04fcfdfa6d0","type":"text","text":"Other Ring's decisions unlock","x":760,"y":760,"width":250,"height":70},
		{"id":"e5bc6fb1783998b1","type":"file","file":"An invitation.md","x":220,"y":1317,"width":400,"height":203},
		{"id":"fd21ce56f45c4a39","type":"file","file":"Feast Scheme.md","x":183,"y":1600,"width":400,"height":200},
		{"id":"3cc09f7cb447ebe0","type":"file","file":"Fate of the Ring.md","x":420,"y":1911,"width":400,"height":220},
		{"id":"20069726ff8bb73f","x":6,"y":1911,"width":354,"height":189,"type":"file","file":"Retaliation.md"},
		{"id":"84cb8bcbb9df9786","type":"file","file":"Defeated.md","x":935,"y":1911,"width":400,"height":120},
		{"id":"123ad7560e51f2bb","type":"file","file":"Travel to Angmar.md","x":183,"y":2280,"width":400,"height":153},
		{"id":"32a9ede4c9ceefde","type":"file","file":"Claim the Rings.md","x":680,"y":2280,"width":400,"height":153},
		{"id":"86d93833ac3e0266","type":"file","file":"A Deal Broken.md","x":760,"y":2520,"width":400,"height":273},
		{"id":"25df23c754d92575","type":"file","file":"A Deal Fulfilled.md","x":220,"y":2520,"width":400,"height":187},
		{"id":"e53352cf50f31b19","type":"file","file":"A Consideration.md","x":220,"y":2793,"width":400,"height":198},
		{"id":"6dfe70677687bed4","type":"file","file":"Punish the Traitor.md","x":760,"y":2917,"width":400,"height":148},
		{"id":"1ebc9c4bd19fff2f","type":"file","file":"It's what you deserve.md","x":-120,"y":3223,"width":400,"height":127},
		{"id":"44acada776736965","type":"file","file":"A Loyal Lieutenant.md","x":360,"y":3223,"width":400,"height":150},
		{"id":"6097643305a05aea","type":"file","file":"Final Justice.md","x":835,"y":3161,"width":400,"height":252},
		{"id":"81b8a8ccbaef6250","type":"file","file":"By sword.md","x":583,"y":1113,"width":400,"height":158},
		{"id":"65463cd519c5a918","type":"text","text":"Resort to war","x":1080,"y":1325,"width":250,"height":60},
		{"id":"257e666991f9bda1","type":"file","file":"Rings to Sauron.md","x":383,"y":3480,"width":400,"height":140}
	],
	"edges":[
		{"id":"76c1cf11f7527a7d","fromNode":"2201090496afd1a9","fromSide":"bottom","toNode":"d7104388d5694303","toSide":"top","color":"4"},
		{"id":"461f578f60cb3b37","fromNode":"d7104388d5694303","fromSide":"bottom","toNode":"258d2316eae90271","toSide":"top","color":"4"},
		{"id":"1cd5b04e3ba7ead4","fromNode":"258d2316eae90271","fromSide":"bottom","toNode":"64cc5c463da42788","toSide":"top","color":"1"},
		{"id":"885f40fcc5fc4089","fromNode":"64cc5c463da42788","fromSide":"bottom","toNode":"52424425765e6de4","toSide":"top","color":"4"},
		{"id":"4190f12f96cedfbb","fromNode":"52424425765e6de4","fromSide":"bottom","toNode":"a0997e57e566e4a9","toSide":"top"},
		{"id":"4134ff7d76a76c72","fromNode":"258d2316eae90271","fromSide":"bottom","toNode":"ae96e9c41f92969c","toSide":"top","color":"4"},
		{"id":"5cc63e9de6612339","fromNode":"ae96e9c41f92969c","fromSide":"bottom","toNode":"1cef4f35ff2dd5e7","toSide":"top"},
		{"id":"355ec7005e7bb85c","fromNode":"1cef4f35ff2dd5e7","fromSide":"bottom","toNode":"62f0e04fcfdfa6d0","toSide":"bottom"},
		{"id":"b90b362a1a0c0fa1","fromNode":"62f0e04fcfdfa6d0","fromSide":"top","toNode":"1cef4f35ff2dd5e7","toSide":"top"},
		{"id":"912e8742f422ab75","fromNode":"1cef4f35ff2dd5e7","fromSide":"bottom","toNode":"81b8a8ccbaef6250","toSide":"top","color":"1"},
		{"id":"70cc9a0b056c015e","fromNode":"1cef4f35ff2dd5e7","fromSide":"bottom","toNode":"26c26b37b4b8437e","toSide":"top","color":"4"},
		{"id":"361dcb1d2db468b2","fromNode":"26c26b37b4b8437e","fromSide":"bottom","toNode":"e5bc6fb1783998b1","toSide":"top"},
		{"id":"d43ba0a78543b440","fromNode":"e5bc6fb1783998b1","fromSide":"bottom","toNode":"fd21ce56f45c4a39","toSide":"top","color":"4"},
		{"id":"798f0022849a8338","fromNode":"e5bc6fb1783998b1","fromSide":"bottom","toNode":"65463cd519c5a918","toSide":"bottom","color":"1"},
		{"id":"6d1a052f9d614a4f","fromNode":"65463cd519c5a918","fromSide":"top","toNode":"81b8a8ccbaef6250","toSide":"top","color":"1"},
		{"id":"079ff907c908f978","fromNode":"fd21ce56f45c4a39","fromSide":"bottom","toNode":"65463cd519c5a918","toSide":"bottom","color":"1"},
		{"id":"9e2895d1c4aa3507","fromNode":"fd21ce56f45c4a39","fromSide":"bottom","toNode":"3cc09f7cb447ebe0","toSide":"top","color":"4"},
		{"id":"f27f6d7cc4b8bc65","fromNode":"81b8a8ccbaef6250","fromSide":"bottom","toNode":"3cc09f7cb447ebe0","toSide":"top","color":"4"},
		{"id":"a817bd6868851388","fromNode":"81b8a8ccbaef6250","fromSide":"bottom","toNode":"84cb8bcbb9df9786","toSide":"top","color":"1"},
		{"id":"4ffec9f9f6362bc3","fromNode":"3cc09f7cb447ebe0","fromSide":"bottom","toNode":"123ad7560e51f2bb","toSide":"top","color":"4"},
		{"id":"c5755b0c0e656bd8","fromNode":"3cc09f7cb447ebe0","fromSide":"bottom","toNode":"32a9ede4c9ceefde","toSide":"top","color":"1"},
		{"id":"571e88da81feba1c","fromNode":"32a9ede4c9ceefde","fromSide":"bottom","toNode":"86d93833ac3e0266","toSide":"top"},
		{"id":"b9d8131fd830f533","fromNode":"86d93833ac3e0266","fromSide":"bottom","toNode":"6dfe70677687bed4","toSide":"top","color":"4"},
		{"id":"2e44f97659050bf9","fromNode":"6dfe70677687bed4","fromSide":"bottom","toNode":"6097643305a05aea","toSide":"top"},
		{"id":"579eac0e1ad84687","fromNode":"6097643305a05aea","fromSide":"bottom","toNode":"257e666991f9bda1","toSide":"top"},
		{"id":"82ac7a92e0ebe5f2","fromNode":"123ad7560e51f2bb","fromSide":"bottom","toNode":"25df23c754d92575","toSide":"top"},
		{"id":"1128d79d4ab6fd70","fromNode":"25df23c754d92575","fromSide":"bottom","toNode":"e53352cf50f31b19","toSide":"top"},
		{"id":"d0fbed611b5544b9","fromNode":"e53352cf50f31b19","fromSide":"bottom","toNode":"1ebc9c4bd19fff2f","toSide":"top","color":"4"},
		{"id":"8c3c12a266c1ed2f","fromNode":"e53352cf50f31b19","fromSide":"bottom","toNode":"44acada776736965","toSide":"top","color":"1"},
		{"id":"4332f71f687329c0","fromNode":"1ebc9c4bd19fff2f","fromSide":"bottom","toNode":"257e666991f9bda1","toSide":"top"},
		{"id":"d40d4e38b3715b65","fromNode":"44acada776736965","fromSide":"bottom","toNode":"257e666991f9bda1","toSide":"top"},
		{"id":"ece15b0b876bb9a4","fromNode":"fd21ce56f45c4a39","fromSide":"bottom","toNode":"20069726ff8bb73f","toSide":"top","color":"4"}
	]
}