@color_1 = grey
@color_2 = white
@color_3 = black
@color_gold = roman_gold
@color_red = roman_red
@texture_1 = "ce_fleur.dds"
@texture_2 = "ce_crown_small.dds"
@texture_letter = "ce_tengwar_ando.dds"
@texture_frame = "ce_cc_edain_border_22_a.dds"
@pattern = "pattern_solid.dds"

coa_designer_no_emblem = {
	pattern = @pattern
	color1 = @color_1
}

coa_designer_single_centre = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.5 }  scale = { 0.7 0.7 } }
	}
}

coa_designer_diagonal_duo = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.3 0.3 }  scale = { 0.4 0.4 } }
		instance = { position = { 0.7 0.7 }  scale = { 0.4 0.4 } }
	}
}

coa_designer_diagonal_trio = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.25 0.25 }  scale = { 0.3 0.3 } }
		instance = { position = { 0.5 0.5 }  scale = { 0.3 0.3 } }
		instance = { position = { 0.75 0.75 }  scale = { 0.3 0.3 } }
	}
}

###
coa_designer_layout_4 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.25 }  scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.75 }  scale = { 0.5 0.5 }  }
	}
}

coa_designer_layout_5 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}

coa_designer_layout_6 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.25 0.3 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.3 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.7 } scale = { 0.5 0.5 }  }
	}
}


coa_designer_layout_7 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.3 }  } #1st row
		instance = { position = { 0.50 0.25 } scale = { 0.35 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.3 }  }
		instance = { position = { 0.37 0.50 } scale = { 0.35 0.3 }  } #2nd row
		instance = { position = { 0.63 0.50 } scale = { 0.35 0.3 }  }
		instance = { position = { 0.50 0.75 } scale = { 0.35 0.3 }  } #3rd row
	}
}

coa_designer_layout_8 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.32 0.20 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.50 0.45 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.68 0.20 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.32 0.70 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.68 0.70 } scale = { 0.36 0.36 }  }
	}
}

coa_designer_layout_9 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.10 0.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.20 0.20 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.20 0.20 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.20 0.20 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.20 0.20 }  }
	}
}



coa_designer_layout_10 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.2 } scale = { 0.333 0.333 }  }
		instance = { position = { 0.2 0.5 } scale = { 0.333 0.333 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.333 0.333 }  }
		instance = { position = { 0.8 0.5 } scale = { 0.333 0.333 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.333 0.333 }  }
	}
}

coa_designer_layout_11 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.3 0.5 } scale = {  0.4 0.4 }  }
		instance = { position = { 0.7 0.5 } scale = { -0.4 0.4 }  }
	}
}

coa_designer_layout_12 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.2 0.1 } scale = { 0.25 0.25 } }
		instance = { position = { 0.5 0.1 } scale = { 0.25 0.25 } }
		instance = { position = { 0.8 0.1 } scale = { 0.25 0.25 } }

		instance = { position = { 0.35 0.5 } scale = { 0.25 0.25 } }
		instance = { position = { 0.65 0.5 } scale = { 0.25 0.25 } }

		instance = { position = { 0.5 0.9 } scale = { 0.25 0.25 } }
	}
}

coa_designer_layout_13 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.1 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.1 } scale = { 0.2 0.2 } }

		instance = { position = { 0.3 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.5 } scale = { 0.2 0.2 } }

		instance = { position = { 0.1 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.9 } scale = { 0.2 0.2 } }
	}
}

coa_designer_layout_14 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.51 0.47 } rotation = -40 scale = { 0.9 0.9 }  }
	}
}

coa_designer_layout_15 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.33 0.30 } rotation = -45 scale = { 0.45 0.45 }  }
		instance = { position = { 0.67 0.30 } rotation = 45 scale = { 0.45 0.45 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.45 -0.45 }  }
	}
}

coa_designer_layout_16 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.55 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.28 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.48 } scale = { 0.78 0.78 }  }
	}
}

coa_designer_layout_17 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
}

coa_designer_layout_18 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.20 0.20 } scale = { 0.33 0.33 }  } #top
		instance = { position = { 0.50 0.20 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.33 0.33 }  }

		instance = { position = { 0.20 0.80 } scale = { 0.33 0.33 }  } #bottom
		instance = { position = { 0.50 0.80 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.80 0.80 } scale = { 0.33 0.33 }  }
	}
}

coa_designer_layout_19 = {
	pattern = @pattern
	color1 = @color_1

	# middle charge
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.5 } scale = { 0.33 0.33 }  }
	}
	# middle charge wings
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.28 0.5 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.72 0.5 } scale = { -0.33 0.33 }  }
	}
	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
	}
}

coa_designer_layout_20 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.3 } scale = { 1.0 0.5 } }
		instance = { position = { 0.5 0.7 } scale = { 1.0 0.5 } }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.1 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.1 } scale = { 0.2 0.2 } }

		instance = { position = { 0.3 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.5 } scale = { 0.2 0.2 } }

		instance = { position = { 0.1 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.9 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.3 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.1 } scale = { 0.2 0.2 } }

		instance = { position = { 0.1 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.5 } scale = { 0.2 0.2 } }

		instance = { position = { 0.3 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.9 } scale = { 0.2 0.2 } }
	}
}

coa_designer_layout_21 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.50 0.125 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.125 0.50 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.875 0.50 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.50 0.875 } scale = { 0.25 0.25 }  }
	}
}

coa_designer_layout_22 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}

	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.250 0.210 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.500 0.210 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.750 0.210 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.250 0.730 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.500 0.840 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.750 0.730 } scale = { 0.3 0.3 }  }
	}
}

coa_designer_layout_23 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}

	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.320 0.210 } scale = { 0.42 0.42 }  }
		instance = { position = { 0.680 0.210 } scale = { 0.42 0.42 }  }
		instance = { position = { 0.500 0.790 } scale = { 0.42 0.42 }  }
	}
}

coa_designer_layout_24 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.3 } scale = { 1.0 0.5 } }
		instance = { position = { 0.5 0.7 } scale = { 1.0 0.5 } }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.2 0.1 } scale = { 0.25 0.25 } }
		instance = { position = { 0.5 0.1 } scale = { 0.25 0.25 } }
		instance = { position = { 0.8 0.1 } scale = { 0.25 0.25 } }

		instance = { position = { 0.35 0.5 } scale = { 0.25 0.25 } }
		instance = { position = { 0.65 0.5 } scale = { 0.25 0.25 } }

		instance = { position = { 0.5 0.9 } scale = { 0.25 0.25 } }
	}
}

coa_designer_layout_25 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.17 } scale = { 0.33 0.33 }  }
	}

	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.83 } scale = { 0.33 0.33 }  }
	}
}

coa_designer_layout_26 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.17 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.83 } scale = { 0.33 0.33 }  }
	}
}

coa_designer_layout_27 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.17 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.83 } scale = { 0.33 0.33 }  }
	}
}

coa_designer_layout_28 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.50 0.50 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.17 0.09 } scale = { 0.12 0.12 }  }
		instance = { position = { 0.35 0.09 } scale = { 0.12 0.12 }  }
		instance = { position = { 0.65 0.09 } scale = { 0.12 0.12 }  }
		instance = { position = { 0.84 0.09 } scale = { 0.12 0.12 }  }
		instance = { position = { 0.17 0.50 } scale = { 0.12 0.12 }  }
		instance = { position = { 0.62 0.47 } scale = { 0.12 0.12 }  }
		instance = { position = { 0.17 0.70 } scale = { 0.12 0.12 }  }
		instance = { position = { 0.36 0.78 } scale = { 0.12 0.12 }  }
		instance = { position = { 0.68 0.78 } scale = { 0.12 0.12 }  }
		instance = { position = { 0.82 0.68 } scale = { 0.12 0.12 }  }
	}
}

coa_designer_layout_29 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.195 0.110 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.421 0.110 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.308 0.230 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.195 0.355 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.421 0.355 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.082 0.230 } scale = { 0.24 0.24 }  }
	}
}

coa_designer_layout_30 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

coa_designer_layout_31 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.505 0.160 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.750 0.160 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.750 0.400 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.235 0.545 } scale = { 0.26 0.26 }  }
		instance = { position = { 0.310 0.750 } scale = { 0.26 0.26 }  }
		instance = { position = { 0.530 0.840 } scale = { 0.26 0.26 }  }
	}
}

coa_designer_layout_32 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.10 0.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.24 0.24 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.24 0.24 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.24 0.24 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.24 0.24 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

coa_designer_layout_33 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}			
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.312 0.26 } scale = { 0.5 0.5 }  }
	}			
}

coa_designer_layout_34 = {
	pattern = @pattern
	color1 = @color_1

	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_3
		instance = { position = { 0.5 0.65 }  scale = { 0.60 0.60 }  }
	}
}

### LotR ###
coa_designer_dunedain_01 = {
	pattern = @pattern
	color1 = @color_3
	colored_emblem = {
		texture = "ce_cc_edain_border_22_b.dds"
		color1 = @color_red
		color2 = @color_2
		color3 = @color_3
	}
	colored_emblem = {
		texture = @texture_1
		color1 = @color_3
		instance = { scale = { 0.5 0.5 } }
	}
}
coa_designer_dunedain_02 = { # based on Harlond, Anórien
	pattern = @pattern
	color1 = @color_3
	colored_emblem = {
		texture = "ce_pattern_diamond_01.dds"
		color1 = @color_1
		color2 = @color_2
	}
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = @color_red
		color2 = @color_2
	}
	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_gold
		instance = { rotation =   0 scale = { 0.125 0.125 }  position = { 0.5 0.1 } }
		instance = { rotation =  90 scale = { 0.125 0.125 }  position = { 0.9 0.5 } }
		instance = { rotation = 180 scale = { 0.125 0.125 }  position = { 0.5 0.9 } }
		instance = { rotation = 270 scale = { 0.125 0.125 }  position = { 0.1 0.5 } }
	}
}
coa_designer_dunedain_03 = {
	pattern = @pattern
	color1 = @color_3
	colored_emblem = {
		texture = "ce_cc_edain_border_22_b.dds"
		color1 = @color_red
		color2 = @color_2
		color3 = @color_3
	}
	colored_emblem = {
		texture = @texture_1
		color1 = @color_3
		instance = { scale = { 0.5 0.5 } }
	}
}
coa_designer_dunedain_04 = { # based on Númenor-in-Exile
	pattern = @pattern
	color1 = @color_red
	color2 = @color_gold
	color3 = @color_3
	colored_emblem = {
		texture = "ce_cc_edain_border_22_a.dds"
		color1 = @color_3
		color2 = @color_gold
	}
	colored_emblem = {
		texture = "ce_cc_edain_border_21_b.dds"
		color1 = @color_gold
		color2 = @color_red
		color3 = @color_3
		instance = { scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = @texture_1
		color1 = @color_2
		instance = { scale = { 0.325 0.325 } }
	}
	colored_emblem = {
		texture = @texture_letter
		color1 = @color_gold
		instance = { scale = { 0.175 0.175 } position = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = @texture_letter
		color1 = @color_gold
		instance = { scale = { 0.175 0.175 } position = { 0.29 0.71 } }
	}
	colored_emblem = {
		texture = @texture_letter
		color1 = @color_gold
		instance = { scale = { 0.175 0.175 } position = { 0.71 0.29 } }
	}
	colored_emblem = {
		texture = @texture_letter
		color1 = @color_gold
		instance = { scale = { 0.175 0.175 } position = { 0.29 0.29 } }
	}
}
coa_designer_dunedain_05 = { # based on Bellakar
	pattern = @pattern
	color1 = @color_3
	colored_emblem = {
		texture = @texture_1
		color1 = @color_1
		instance = { scale = { 0.2 0.2 }  position = { 0.44 0.22 } }
	}
	colored_emblem = {
		texture = @texture_2
		color1 = @color_1
		instance = { scale = { 0.2 0.2 }  position = { 0.44 0.78 } }
	}
	# tiny right text
	colored_emblem = { # four-one
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.225 0.225 }  position = { 0.92 0.46 } }
	}
	colored_emblem = { # four-two
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.225 0.225 }  position = { 0.82 0.46 } }
	}
	# bottom row text
	colored_emblem = { # three-four
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.35 0.35 }  position = { 0.72 0.58 } }
	}
	colored_emblem = { # three-three
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.35 0.35 }  position = { 0.60 0.58 } }
	}
	colored_emblem = { # three-two
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.35 0.35 }  position = { 0.48 0.58 } }
	}
	colored_emblem = { # three-one
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.35 0.35 }  position = { 0.36 0.58 } }
	}
	# top row text
	colored_emblem = { # two-four
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.35 0.35 }  position = { 0.72 0.40 } }
	}
	colored_emblem = { # two-three
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.35 0.35 }  position = { 0.60 0.40 } }
	}
	colored_emblem = { # two-two
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.35 0.35 }  position = { 0.48 0.40 } }
	}
	colored_emblem = { # two-one
		texture = @texture_letter
		color1 = @color_2
		instance = { scale = { 0.35 0.35 }  position = { 0.36 0.40 } }
	}
	# left text
	colored_emblem = { # one-four
		texture = @texture_letter
		color1 = @color_2
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.22 0.78 } }
	}
	colored_emblem = { # one-three
		texture = @texture_letter
		color1 = @color_2
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.22 0.60 } }
	}
	colored_emblem = { # one-two
		texture = @texture_letter
		color1 = @color_2
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.22 0.42 } }
	}
	colored_emblem = { # one-one
		texture = @texture_letter
		color1 = @color_2
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.22 0.24 } }
	}
}








