###############################################################################
# 
# lotr_horse_race
# 
# lotr_horse_race.0000-lotr_horse_race.0019			Setup events, history events, miscellaneous events and decisions
# lotr_horse_race.0020-lotr_horse_race.0049			Race Events
# lotr_horse_race.0050-lotr_horse_race.0069			Generic Flavor Events 
# 
###############################################################################

namespace = lotr_horse_race

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# lotr_horse_race.0000-lotr_horse_race.0019
# 
######################################################################################

# Inaugurate major race
# lotr_horse_race.0007 = {
	# type = character_event
	# title = lotr_horse_race.0007.t
	# desc = {
		# desc = lotr_horse_race.0007.desc
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# var:lotr_horse_race_major_palio_type ?= flag:religious
				# }
				# desc = lotr_horse_race.0007.desc.religious
			# }
			# triggered_desc = {
				# trigger = {
					# var:lotr_horse_race_major_palio_type ?= flag:civic
				# }
				# desc = lotr_horse_race.0007.desc.civic
			# }
			# triggered_desc = {
				# trigger = {
					# var:lotr_horse_race_major_palio_type ?= flag:dynastic
				# }
				# desc = lotr_horse_race.0007.desc.dynastic
			# }
		# }
	# }
	# theme = tournament_grounds
	
	# right_portrait = {
		# character = root
		# animation = personality_content
	# }
	
	# immediate = {	
		# play_music_cue = "mx_cue_tournament_horse"	
		# capital_county = {
			# save_scope_as = capital
		# }	
		# lotr_inaugurate_palio_main_effect = yes		
	# }

	# option = { # OK
		# name = lotr_horse_race.0007.a
	# }

	# after = {		
		# if = {
			# limit = { has_variable = lotr_horse_race_major_banner_type }
			# remove_variable = lotr_horse_race_major_banner_type
		# }
	# }

# }

# # Condaghe decision event
# lotr_horse_race.0018 = {
	# type = character_event
	# title = lotr_horse_race.0018.t
	# desc = lotr_horse_race.0018.desc
	# theme = stewardship

	# #left_portrait = root
	# right_portrait = scope:condaghe_person

	# artifact = { # To display the artifact in the event-window
		# target = scope:condaghe_artifact
		# position = lower_center_portrait
		# trigger = { exists = scope:condaghe_artifact }
	# }

	# immediate = {
		# save_scope_as = condaghe_person
		# add_prestige = medium_prestige_gain
		# lotr_horse_race_condaghe_decision_effect = yes
		# lotr_horse_race_create_condaghe_artifact_effect = yes
	# }

	# # Ok
	# option = {
		# name = lotr_horse_race.0018.a
		# if = {
			# limit = {
				# exists = scope:condaghe_artifact
			# }
			# show_as_tooltip = {
				# scope:condaghe_artifact = {
					# set_owner = {
						# target = root
					# }
				# }
			# }
		# }
	# }
# }


# # Racing horse investment decision event
# lotr_horse_race.0019 = {
	# type = character_event
	# title = lotr_horse_race.0019.t
	# desc = {
		# desc = lotr_horse_race.0019.desc.intro
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# NOT = { root = scope:race_horse_investor }
				# }
				# desc = lotr_horse_race.0019.desc.other
			# }
			# desc = lotr_horse_race.0019.desc.investor
		# }
		# desc = lotr_horse_race.0019.desc.conclusion
	# }
	# theme = tournament_grounds

	# right_portrait = {
		# character = scope:race_horse_investor
		# animation = personality_greedy
	# }

	# immediate = {
		# if = {
			# limit = {
				# root = scope:race_horse_investor
			# }
			# scope:race_horse_investor = {
				# lotr_horse_race_invest_in_race_horses_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# scope:race_horse_investor = {
					# var:lotr_horse_race_horse_investment_type ?= flag:small
				# }
			# }
			# custom_tooltip = lotr_horse_race.0019.small.tooltip
		# }
		# else_if = {
			# limit = {
				# scope:race_horse_investor = {
					# var:lotr_horse_race_horse_investment_type ?= flag:medium
				# }
			# }
			# custom_tooltip = lotr_horse_race.0019.medium.tooltip
		# }
		# else_if = {
			# limit = {
				# scope:race_horse_investor = {
					# var:lotr_horse_race_horse_investment_type ?= flag:large
				# }
			# }
			# custom_tooltip = lotr_horse_race.0019.large.tooltip
		# }
	# }

	# # Ok
	# option = {
		# name = lotr_horse_race.0019.a
	# }

	# after = {
		# if = {
			# limit = { has_variable = lotr_horse_race_horse_investment_type }
			# remove_variable = lotr_horse_race_horse_investment_type
		# }
	# }


# }


######################################################################################
# 
# HORSE RACE
# 
# lotr_horse_race.0020-lotr_horse_race.0049
# 
######################################################################################


# Traveling to the race
lotr_horse_race.0020 = {
	type = character_event
	title = lotr_horse_race.0020.t
	desc = lotr_horse_race.0020.desc
	theme = travel
	
	right_portrait = root

	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_lotr_horse_race
		}
	}

	immediate = {		
		#Let's save the scope
		#involved_activity = { save_scope_as = activity }
		involved_activity.activity_host = { save_scope_as = host }
		involved_activity.activity_location = {
			#county = {
				save_scope_as = location
			#}
		}
	}
	
	option = { # Ok
		name = lotr_horse_race.0020.a
		# Decide to participate or not if you are a house head, and not the house or in the same house as the host
		if = {
			limit = {
				is_house_head = yes
				NOT = { this = scope:host }
				NOT = {
					this.house ?= scope:host.house
				}
				NOT = { has_variable = lotr_horse_race_participation }
			}
			trigger_event = lotr_horse_race.0021
		}
	}
}

# Decide to participate or not
lotr_horse_race.0021 = {
	type = character_event
	title = lotr_horse_race.0021.t
	desc = lotr_horse_race.0021.desc
	theme = travel
	
	right_portrait = {
		character = root
		animation = thinking
	}
	
	option = { # Ok
		name = lotr_horse_race.0021.a
		custom_tooltip = lotr_horse_race.0021.a.tooltip
		set_variable = {
			name = lotr_horse_race_participation
			value = flag:none
			days = 200 # Failsafe in case it doesn't get removed at the end
		}
		ai_chance = {
			base = 60
			# modifier = {
			# 	has_trait = ambitious
			# 	add = -30 
			# }
			# modifier = {
			# 	has_trait = content
			# 	add = 10 
			# }
			# modifier = {
			# 	has_trait = lazy
			# 	add = 10 
			# }
			# modifier = {
			# 	has_trait = greedy
			# 	add = 10 
			# }
		}
	}
	
	option = { # Ok
		name = lotr_horse_race.0021.b
		trigger = {
			OR = {
				is_ai = no
				gold >= minor_gold_value
			}
		}
		remove_short_term_gold = minor_gold_value
		custom_tooltip = lotr_horse_race.0021.b.tooltip
		set_variable = {
			name = lotr_horse_race_participation
			value = flag:basic
			days = 200 # Failsafe in case it doesn't get removed at the end
		}
		ai_chance = {
			base = 30
			modifier = {
				has_trait = ambitious
				add = 10
			}
			modifier = {
				has_trait = content
				add = -10 
			}
			modifier = {
				has_trait = lazy
				add = -10 
			}
			modifier = {
				has_trait = greedy
				add = -20 
			}
		}
	}
	
	option = { # Ok
		name = lotr_horse_race.0021.c
		trigger = {
			OR = {
				is_ai = no
				gold >= medium_gold_value
			}
		}
		remove_short_term_gold = medium_gold_value
		custom_tooltip = lotr_horse_race.0021.c.tooltip
		set_variable = {
			name = lotr_horse_race_participation
			value = flag:extensive
			days = 200 # Failsafe in case it doesn't get removed at the end
		}
		ai_chance = {
			base = 10
			modifier = {
				has_trait = ambitious
				add = 10
			}
			modifier = {
				has_trait = content
				add = -10 
			}
			modifier = {
				has_trait = lazy
				add = -10 
			}
			modifier = {
				has_trait = greedy
				add = -20 
			}
		}
	}
}

# Racing event chain starts (host) - preparations, arriving at town
lotr_horse_race.0022 = {
	type = activity_event
	title = lotr_horse_race.0022.t
	desc = {
		desc = lotr_horse_race.0022.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = lotr_horse_race_religious
						}
					}
				}
				desc = lotr_horse_race.0022.desc.religious
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = lotr_horse_race_civic
						}
					}
				}
				desc = lotr_horse_race.0022.desc.civic
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = lotr_horse_race_dynastic
						}
					}
				}
				desc = lotr_horse_race.0022.desc.dynastic
			}
		}
		triggered_desc = {
			trigger = {
				OR = {
					var:lotr_horse_race_participation ?= flag:basic
					var:lotr_horse_race_participation ?= flag:extensive
				}
			}
			desc = lotr_horse_race.0022.desc.horses
		}
	}
	theme = tournament_grounds
	
	right_portrait = {
		character = root
		animation = personality_content
	}

	immediate = {
		scope:activity.activity_location = {
			save_scope_as = actual_location
			county = {
				save_scope_as = location
			}
		}
		scope:location.faith = {
			save_scope_as = faith
		}
	}
	
	option = { # Ok
		name = lotr_horse_race.0022.a
		if = {
			limit = {
				var:lotr_horse_race_participation ?= flag:basic
			}			
			scope:activity = {
				add_activity_log_entry = {
					key = lotr_horse_race_prepare_race_basic_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = root
				}
			}
		}
		else_if = {
			limit = {
				var:lotr_horse_race_participation ?= flag:extensive
			}			
			scope:activity = {
				add_activity_log_entry = {
					key = lotr_horse_race_prepare_race_extensive_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = root
				}
			}
		}
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					is_landed = yes
					NOT = { this = scope:host }
				}
				trigger_event = lotr_horse_race.0023
			}	
		}
		trigger_event = {
			id = lotr_horse_race.0024
			days = { 5 10 }
		}
	}
}

# Racing event chain starts (participant) - preparations, arriving at town
lotr_horse_race.0023 = {
	type = activity_event
	title = lotr_horse_race.0022.t
	desc = {
		desc = lotr_horse_race.0022.desc
		first_valid = {
			# triggered_desc = {
				# trigger = {
					# scope:location = {
						# religion = religion:christianity_religion
					# }
					# scope:activity = {
						# has_activity_option = {
							# category = special_type
							# option = lotr_horse_race_religious
						# }
					# }
				# }
				# desc = lotr_horse_race.0022.desc.religious.christian
			# }
			# triggered_desc = {
				# trigger = {
					# NOT = {
						# scope:location = {
							# religion = religion:christianity_religion
						# }
					# }
					# scope:activity = {
						# has_activity_option = {
							# category = special_type
							# option = lotr_horse_race_religious
						# }
					# }
				# }
				# desc = lotr_horse_race.0022.desc.religious.non_christian
			# }
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = lotr_horse_race_civic
						}
					}
				}
				desc = lotr_horse_race.0022.desc.civic
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = lotr_horse_race_dynastic
						}
					}
				}
				desc = lotr_horse_race.0022.desc.dynastic
			}
		}
		triggered_desc = {
			trigger = {
				OR = {
					var:lotr_horse_race_participation ?= flag:basic
					var:lotr_horse_race_participation ?= flag:extensive
				}
			}
			desc = lotr_horse_race.0022.desc.horses
		}
	}
	theme = tournament_grounds
		
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = lotr_horse_race.0023.a
		if = {
			limit = {
				var:lotr_horse_race_participation ?= flag:basic
			}			
			scope:activity = {
				add_activity_log_entry = {
					key = lotr_horse_race_prepare_race_basic_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = root
				}
			}
		}
		else_if = {
			limit = {
				var:lotr_horse_race_participation ?= flag:extensive
			}			
			scope:activity = {
				add_activity_log_entry = {
					key = lotr_horse_race_prepare_race_extensive_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = root
				}
			}
		}
	}
}

# Racing banquet the eve (host)
lotr_horse_race.0024 = {
	type = activity_event
	title = lotr_horse_race.0024.t
	desc = lotr_horse_race.0024.desc
	theme = feast_activity
	
	left_portrait = {
		character = scope:host
		trigger = {
			NOT = { root = scope:host }
		}
		animation = toast_goblet
	}
	right_portrait = {
		character = root
		animation = drink_goblet
	}
	
	option = { # Ok
		name = lotr_horse_race.0024.a
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					is_landed = yes
					NOT = { this = scope:host }
				}
				trigger_event = lotr_horse_race.0025
			}	
		}
		if = {
			limit = {
				root = scope:host
			}
			trigger_event = {
				id = lotr_horse_race.0026
				days = { 3 5 }
			}
		}
	}
}

# Race banquet the eve (participant)
lotr_horse_race.0025 = {
	type = activity_event
	title = lotr_horse_race.0024.t
	desc = lotr_horse_race.0024.desc
	theme = feast_activity
	
	left_portrait = {
		character = scope:host
		animation = toast_goblet
	}
	right_portrait = {
		character = root
		animation = drink_goblet
	}
	
	option = { # Ok
		name = lotr_horse_race.0024.a
	}
}

# Racing procession and offerings, and the Race begins! (host)
lotr_horse_race.0026 = {
	type = activity_event
	title = lotr_horse_race.0026.t
	desc = {
		first_valid = {
			triggered_desc = {
				# trigger = { # TO DO: Adjust for Northrons
					# scope:location = {
						# religion = religion:christianity_religion
					# }
					# scope:activity = {
						# has_activity_option = {
							# category = special_type
							# option = lotr_horse_race_religious
						# }
					# }
				# }
				# desc = lotr_horse_race.0026.desc.intro.christian
			}
			desc = lotr_horse_race.0026.desc.intro
		}
		desc = lotr_horse_race.0026.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						var:lotr_horse_race_participation ?= flag:basic
						var:lotr_horse_race_participation ?= flag:extensive
					}
				}
				desc = lotr_horse_race.0026.desc.horses
			}
			desc = lotr_horse_race.0026.desc.none
		}
		desc = lotr_horse_race.0026.desc.conclusion
	}
	theme = martial_chivalry_focus
	override_background = { reference = alley_day }

	right_portrait = {
		character = root
		animation = throne_room_cheer_2
	}

	immediate = {
		play_music_cue = "mx_cue_low_key_positive"	
	}
	
	option = { # Ok
		name = lotr_horse_race.0026.a
		scope:activity = { #FALLBACK ~ Aerien testing
			random_attending_character = { 
				weight = {
					base = 10
					modifier = {
						this = scope:host
						add = 10
					}
					modifier = {
						var:lotr_horse_race_participation ?= flag:extensive
						add = 10
					}
					modifier = {
						var:lotr_horse_race_participation ?= flag:basic
						add = 10
					}
				}
				save_scope_as = lotr_horse_race_winner 
			}

		}
	
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					is_landed = yes
					NOT = { this = scope:host }
				}
				trigger_event = lotr_horse_race.0027
			}	
			# # Choose the race winner here
			# random_attending_character = { save_scope_as = lotr_horse_race_winner }
						
			# set_variable = {
				# name = lotr_horse_race_winner_var
				# value = flag:ruler
			# }				
		}
		
		if = {
			scope:lotr_horse_race_winner = {
				limit = {
					is_lowborn = no
				}
				scope:host = {
					set_variable = {
						name = lotr_horse_race_winner_var
						value = flag:ruler
					}
				}
			}
		}

		trigger_event = {
			id = lotr_horse_race.0028
			days = { 3 5 }
		}
	}
}

# Race procession and offerings, and the race begins! (participant)
lotr_horse_race.0027 = {
	type = activity_event
	title = lotr_horse_race.0026.t
	desc = {
		first_valid = {
			#triggered_desc = {
				# trigger = { #TO DO: Adjust for Northrons
					# scope:location = {
						# religion = religion:christianity_religion
					# }
					# scope:activity = {
						# has_activity_option = {
							# category = special_type
							# option = lotr_horse_race_religious
						# }
					# }
				# }
				# desc = lotr_horse_race.0026.desc.intro.christian
			#}
			desc = lotr_horse_race.0026.desc.intro
		}
		desc = lotr_horse_race.0026.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						var:lotr_horse_race_participation ?= flag:basic
						var:lotr_horse_race_participation ?= flag:extensive
					}
				}
				desc = lotr_horse_race.0026.desc.horses
			}
			desc = lotr_horse_race.0026.desc.none
		}
		desc = lotr_horse_race.0026.desc.conclusion
	}
	theme = martial_chivalry_focus
	override_background = { reference = alley_day }
	
	left_portrait = {
		character = scope:host
		animation = throne_room_cheer_1
	}
	right_portrait = {
		character = root
		animation = throne_room_cheer_2
	}


	immediate = {
		play_music_cue = "mx_cue_low_key_positive"	
	}
	
	option = { # Ok
		name = lotr_horse_race.0026.a
	}
}


# Horse race ends - winner is declared (host)
lotr_horse_race.0028 = {
	type = activity_event
	title = lotr_horse_race.0028.t
	desc = {
		desc = lotr_horse_race.0028.desc
		first_valid = {
			# Your house won
			triggered_desc = {
				trigger = {
					scope:host = { var:lotr_horse_race_winner_var ?= flag:ruler }
					root.house = scope:lotr_horse_race_winner.house
				}
				desc = lotr_horse_race.0028.desc.house_host
			}		
			# Another house won
			triggered_desc = {
				trigger = {
					scope:host = { var:lotr_horse_race_winner_var ?= flag:ruler }
					#NOT = { root.house = scope:lotr_horse_race_winner.house }
				}
				desc = lotr_horse_race.0028.desc.house_other
			}				
			# Merchant wins
			# triggered_desc = {
				# trigger = {
					# scope:host = { var:lotr_horse_race_winner_var ?= flag:merchant }
				# }
				# desc = lotr_horse_race.0028.desc.merchant
			# }	
			# Default / Patrician or minor nobility family wins
			desc = lotr_horse_race.0028.desc.patrician		
		}
		desc = lotr_horse_race.0028.desc.conclusion
	}
	theme = martial_chivalry_focus
	override_background = { reference = alley_day }
	
	left_portrait = {
		character = scope:lotr_horse_race_winner
		trigger = {
			exists = scope:lotr_horse_race_winner
			NOT = { this = scope:lotr_horse_race_winner }
		}
		animation = throne_room_cheer_2
	}
	right_portrait = {
		character = root
		animation = throne_room_applaud_1
	}

	immediate = {
		
		if = {
			limit = {
				scope:host = { var:lotr_horse_race_winner_var ?= flag:patrician }
			}
			scope:activity = {
				add_activity_log_entry = {
					key = lotr_horse_race_palio_patrician_won_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
				}
			}
		}		
		else_if = {
			limit = {
				scope:host = { var:lotr_horse_race_winner_var ?= flag:merchant }
			}
			scope:activity = {
				add_activity_log_entry = {
					key = lotr_horse_race_palio_merchant_won_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
				}
			}
		}		
		else_if = {
			limit = {
				scope:host = { var:lotr_horse_race_winner_var ?= flag:ruler }
			}
			scope:activity = {
				add_activity_log_entry = {
					key = lotr_horse_race_palio_ruler_won_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:lotr_horse_race_winner			
					scope:lotr_horse_race_winner = {
						lotr_horse_race_race_winner_effect = yes
					}
				}
			}
		}
	}
	
	option = { # Ok
		name = lotr_horse_race.0028.a
		trigger = {
			NOT = { root.house = scope:lotr_horse_race_winner.house }
		}
	}
	
	option = { # If you are the race winner
		name = lotr_horse_race.0028.b
		trigger = {
			root.house = scope:lotr_horse_race_winner.house
		}
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					is_landed = yes
					NOT = { this = scope:host }
				}
				trigger_event = lotr_horse_race.0029
			}	
		}
		trigger_event = {
			id = lotr_horse_race.0030
			days = { 3 5 }
		}
	}
}


# Horse race ends - winner is declared (participant)
lotr_horse_race.0029 = {
	type = activity_event
	title = lotr_horse_race.0028.t
	desc = {
		desc = lotr_horse_race.0028.desc
		first_valid = {
			# Your house won
			triggered_desc = {
				trigger = {
					#scope:host = { var:lotr_horse_race_winner_var ?= flag:ruler }
					root.house = scope:lotr_horse_race_winner.house
				}
				desc = lotr_horse_race.0028.desc.house_host
			}		
			# Another house won
			triggered_desc = {
				trigger = {
					#scope:host = { var:lotr_horse_race_winner_var ?= flag:ruler }
					NOT = { root.house ?= scope:lotr_horse_race_winner.house }
				}
				desc = lotr_horse_race.0028.desc.house_other
			}				
			# Merchant wins
			# triggered_desc = {
				# trigger = {
					# scope:host = { var:lotr_horse_race_winner_var ?= flag:merchant }
				# }
				# desc = lotr_horse_race.0028.desc.merchant
			# }	
			# Default / Patrician or minor nobility family wins
			desc = lotr_horse_race.0028.desc.patrician		
		}
		desc = lotr_horse_race.0028.desc.conclusion
	}
	theme = martial_chivalry_focus
	override_background = { reference = alley_day }
	
	# left_portrait = {
	# 	character = scope:host
	# 	triggered_animation = {
	# 		trigger = {
	# 			NOT = { scope:host = scope:winner }
	# 		}
	# 		animation = throne_room_applaud_1
	# 	}
	# 	triggered_animation = {
	# 		trigger = {	
	# 			var:lotr_horse_race_winner ?= flag:ruler		
	# 			scope:host = scope:winner
	# 		}
	# 		animation = throne_room_cheer_2
	# 	}
	# }
	left_portrait = {
		character = scope:lotr_horse_race_winner
		trigger = {
			exists = scope:lotr_horse_race_winner
			NOT = { root = scope:lotr_horse_race_winner }
		}
		animation = throne_room_cheer_2
	}
	right_portrait = {
		character = root
		triggered_animation = {
			trigger = {	
				exists = scope:lotr_horse_race_winner
				root = scope:lotr_horse_race_winner
			}
			animation = throne_room_cheer_2
		}
		animation = throne_room_applaud_1
	}	

	immediate = {
		show_as_tooltip = {
			scope:lotr_horse_race_winner ?= {
				lotr_horse_race_race_winner_effect = yes
			}
		}
	}

	option = { # Ok
		name = lotr_horse_race.0028.a
		trigger = {
			NOT = { root.house ?= scope:lotr_horse_race_winner.house }
		}
	}

	option = { # Ok
		name = lotr_horse_race.0028.b
		trigger = {
			root.house ?= scope:lotr_horse_race_winner.house
		}
	}

	after = {
		trigger_event = {
			id = lotr_horse_race.0030
			days = { 3 5 }
		}
	}


}

# Celebrations and banqueting
lotr_horse_race.0030 = {
	type = activity_event
	title = lotr_horse_race.0030.t
	desc = {
		desc = lotr_horse_race.0030.desc.intro
		first_valid = {
			# Your house won
			triggered_desc = {
				trigger = {
					root = scope:host
				}
				desc = lotr_horse_race.0030.desc.host
			}	
			desc = lotr_horse_race.0030.desc.guest
		}
		desc = lotr_horse_race.0030.desc.conclusion
	}
	theme = feast_activity
	override_background = { reference = alley_night }

	left_portrait = {
		character = scope:host
		trigger = {
			NOT = { root = scope:host }
		}
		animation = toast_goblet
	}
	right_portrait = {
		character = root
		animation = drink_goblet
	}
	
	option = { # Ok
		name = lotr_horse_race.0030.a
	}

	after = {
		if = {
			limit = {
				root = scope:host
			}
			scope:activity = {
				every_attending_character = {
					limit = {
						OR = {
							is_landed = yes
							this = scope:host # In case host loses land for some reason
						}
					}
					trigger_event = {
						id = lotr_horse_race.0031
						days = 3
					}
				}	
			}
		}
	}
}


# Mostra/Mercato and giving out charity to conclude
lotr_horse_race.0031 = {
	type = activity_event
	title = lotr_horse_race.0031.t
	desc = lotr_horse_race.0031.desc
	theme = feast_activity
	override_background = { reference = market_west }

	right_portrait = root

	immediate = {
		# Determine what kind of county modifier the county gets, if any
		if = {
			limit = {
				root = scope:host
			}
			random_list = {
				20 = {
	
				}
				10 = {
					modifier = { 
						add = 10
						scope:activity = {
							has_activity_option = {
								category = special_type
								option = lotr_horse_race_religious
							}
						}
					}
					set_variable = {
						name = lotr_horse_race_county_type
						value = flag:gold
						days = 3 # Failsafe in case it doesn't get removed at the end
					}
				}
				10 = {
					modifier = { 
						add = 10
						scope:activity = {
							has_activity_option = {
								category = special_type
								option = lotr_horse_race_civic
							}
						}
					}
					set_variable = {
						name = lotr_horse_race_county_type
						value = flag:development
						days = 3 # Failsafe in case it doesn't get removed at the end
					}
				}
				10 = {
					modifier = { 
						add = 10
						scope:activity = {
							has_activity_option = {
								category = special_type
								option = lotr_horse_race_dynastic
							}
						}
					}
					set_variable = {
						name = lotr_horse_race_county_type
						value = flag:building
						days = 3 # Failsafe in case it doesn't get removed at the end
					}
				}
			}
		}
	}
	
	option = { # Ok
		name = lotr_horse_race.0031.a
	}
	
	option = { # Ok
		name = lotr_horse_race.0031.b
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = { 15 75 }
		add_prestige = { 15 75 }
		scope:activity = {
			add_activity_log_entry = {
				key = lotr_horse_race_mercato_log
				tags = { good }
				# this line below adds the entry to the Effects section of the conclusion UI
				#show_in_conclusion = yes
				character = root
				root = {
					add_character_modifier = {
						modifier = lotr_horse_race_mercato_trinkets
						years = 10
					}
				}
			}
		}
	}

	after = {
		if = {
			limit = {
				root = scope:host
			}
			lotr_horse_race_race_completed_log_entry_effect = yes
			trigger_event = {
				id = lotr_horse_race.0032
				days = 1
			}
		}
	}
}

# Misc cleanup
lotr_horse_race.0032 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			every_attending_character = {
				limit = {
					has_variable = lotr_horse_race_participation
				}
				remove_variable = lotr_horse_race_participation
			}	
			every_attending_character = {
				limit = {
					has_variable = lotr_horse_race_winner_var
				}
				remove_variable = lotr_horse_race_winner_var
			}	
			if = {
				limit = {
					has_variable = lotr_horse_race_county_type
				}
				remove_variable = lotr_horse_race_county_type
			}	
			hidden_effect = { skip_activity_phase = yes }
		}
	}
}







######################################################################################
# 
# FLAVOR EVENTS
# 
# lotr_horse_race.0050-lotr_horse_race.0069 reserved
# 
######################################################################################


# Attending an ispuntinu and eating the infamous Casu Marzu / maggot cheese
lotr_horse_race.0050 = {
	type = activity_event
	title = lotr_horse_race.0050.t
	desc = lotr_horse_race.0050.desc
	theme = feast_activity
	
	right_portrait = {
		character = root
		animation = personality_greedy
		triggered_animation = {
			trigger = {
				root = {
					OR = {
						has_trait = craven
						has_trait = paranoid
					}
				}
			}
			animation = disgust
		}
	}

	cooldown = { years = 10 }
	
	trigger = { ### TO DO: Adjust for Variags/Khand
		OR = {
			culture = culture:variag
			culture = {
				any_parent_culture_or_above = {
					this = culture:variag 
				}
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # Ok
		name = lotr_horse_race.0050.a
		add_prestige = 50
		if = {
			limit = {
				OR = {
					has_trait = craven
					has_trait = paranoid
				}
			}
			stress_impact = {
				craven = minor_stress_impact_gain
				paranoid = minor_stress_impact_gain
			}
		}
		else = {
			stress_impact = {
				base = minor_stress_impact_loss
				gluttonous = minor_stress_impact_loss
			}
		}
		random = {
			chance = 30
			send_interface_toast = {
				type = event_toast_effect_bad
				left_icon = ROOT
				title = lotr_horse_race.0050.bad.toast
				add_character_modifier = {
					modifier = lotr_horse_race_bad_casu_marzu
					years = 10
				}
			}
		}
	}

	option = { # Ok
		name = lotr_horse_race.0050.b
		add_prestige = 25
		if = {
			limit = {
				OR = {
					has_trait = craven
					has_trait = paranoid
				}
			}
			stress_impact = {
				craven = miniscule_stress_impact_gain
				paranoid = miniscule_stress_impact_gain
			}
		}
		else = {
			stress_impact = {
				base = miniscule_stress_impact_loss
				gluttonous = miniscule_stress_impact_loss
			}
		}
		random = {
			chance = 10
			send_interface_toast = {
				type = event_toast_effect_bad
				left_icon = ROOT
				title = lotr_horse_race.0050.bad.toast
				add_character_modifier = {
					modifier = lotr_horse_race_bad_casu_marzu
					years = 10
				}
			}
		}
	}

	option = { # Ok
		name = lotr_horse_race.0050.c
		add_prestige = -100
		stress_impact = {
			brave = minor_stress_impact_gain
			gluttonous = miniscule_stress_impact_gain
		}
	}
}



# Chaplain suggests you pray to Saint Saturninus
lotr_horse_race.0056 = {
	type = activity_event
	title = lotr_horse_race.0056.t
	desc = lotr_horse_race.0056.desc
	theme = faith
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	right_portrait = {
		character = scope:chaplain
		animation = thinking
	}
	
	trigger = { ## TO DO: Adjust for Northrons
		#religion = religion:christianity_religion
		exists = cp:councillor_court_chaplain
		cp:councillor_court_chaplain = {
			is_available_healthy_ai_adult = yes
		}
		OR = {
			culture = { has_cultural_tradition = tradition_riders_of_the_mark }
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
	}

	immediate = {
		cp:councillor_court_chaplain = {
			save_scope_as = chaplain
		}
	}

	option = { # Ok
		name = lotr_horse_race.0056.a
		add_piety = 50
	}

	option = { # Ok
		name = lotr_horse_race.0056.b
		add_character_modifier = {
			modifier = lotr_horse_race_public_prayers_to_saint_saturninus
			years = 4
		}
	}
}




# Condaghe donation or no?
lotr_horse_race.0059 = {
	type = activity_event
	title = lotr_horse_race.0059.t
	desc = lotr_horse_race.0059.desc
	theme = faith
	
	right_portrait = {
		character = root
		animation = thinking
	}
	
	# trigger = { #TO DO: Disable it for "Good faiths", As they usually didn't have temples
		# culture = {
			# has_innovation = innovation_RICE_condaghes
		# }
	# }

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # Ok
		name = lotr_horse_race.0059.a
		trigger = {
			OR = {
				is_ai = no
				gold >= 50
			}
		}
		remove_short_term_gold = 50
		add_piety = 100
		stress_impact = {
			cynical = minor_stress_impact_gain
			greedy = minor_stress_impact_gain
		}
	}

	option = { # Ok
		name = lotr_horse_race.0059.b
		stress_impact = {
			zealous = minor_stress_impact_gain
			generous = miniscule_stress_impact_gain
			ambitious = miniscule_stress_impact_gain
		}
	}


}










