#LotR: removed triggers.

color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow"
		26 = "white"
	}	
	
	# TO-DO: distinguish between feudal & tribal Haradrim colours? (feudal get more blue and purple?)
	haradrim_normal_colors_1 = {
		30 = "red"
		20 = "mordor_red"
		30 = "rhudaur_rust"
		30 = "dark_rust"
		10 = "rust_brown"
	}
	haradrim_normal_colors_2 = {
		40 = "black"
		20 = "dark_burgundy"
		#10 = "dark_purple" # reserve for feudal or free peoples religion?
		20 = "dark_chocolate"
		30 = "pitch_black"
		#10 = "moria_grey_blue" # reserve for feudal or free peoples religion?
	}
	haradrim_metal_colors = {
		10 = "white"
		40 = "yellow"
		20 = "yellow_light"
		20 = "roman_gold"
	}

	dunedain_colors = {
		20 = "red"
		30 = "blue"
		 0 = "yellow"
		20 = "green"
		40 = "black"
		 0 = "white"
		 1 = "purple"
		 0 = "orange"
		 5 = "grey"
		 0 = "brown"
		10 = "pitch_black"
		10 = "dark_rust"
		10 = "dark_green"
		10 = "navy_blue"
		10 = "dark_burgundy"
		special_selection = {
			trigger = {
				scope:faith.religion = religion:free_peoples_religion
				scope:culture = { has_graphical_culture = dunedain_group_coa_gfx }
			}
			10 = "gondor_blue"
			10 = "ocean_blue"
			10 = "parthia_blue"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = numenorean_coa_gfx }
			}
			 10 = "yellow"
			100 = "black"
			 20 = "purple"
			 20 = "orange"
			 20 = "grey"
			 20 = "brown"
			  5 = "roman_red"
			  5 = "dark_chocolate"
			  5 = "red_nougat"
			  5 = "dark_rust"
			  5 = "burned_red"
			  5 = "rust_brown"
			  5 = "dark_purple"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = eredrim_coa_gfx }
			}
			 0 = "dark_green"
		}
	}
	dunedain_light_colors = {
		  5 = "yellow"
		100 = "white"
		  1 = "grey"
		 10 = "blue_light"
		special_selection = {
			trigger = {
				scope:faith.religion = religion:free_peoples_religion
				scope:culture = { has_graphical_culture = dunedain_group_coa_gfx }
			}
			10 = "light_blue"
			10 = "frost_blue"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = numenorean_coa_gfx }
			}
			 10 = "yellow"
			 10 = "orange"
			 10 = "grey"
			 10 = "brown"
			  5 = "syracuse_yellow"
			  5 = "bone_white"
			  5 = "offwhite"
			  5 = "yellowish_grey"
			  5 = "light_purple"
		}
	}
	dunedain_metal_colors = {
		40 = "white"
		special_selection = {
			trigger = {
				scope:faith.religion = religion:free_peoples_religion
				scope:culture = { has_graphical_culture = dunedain_group_coa_gfx }
			}
			 5 = "cardolan_light_green"
			 5 = "rhudaur_yellow"
			 5 = "light_blue"
			 5 = "frost_blue"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = numenorean_coa_gfx }
			}
			40 = "bone_white"
			40 = "offwhite"
		}
	}
	dunedain_dark_metal_colors = {
		40 = "black"
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = numenorean_coa_gfx }
			}
			40 = "pitch_black"
		}
	}
	dunlending_colours = {
		10 = "red"
		 1 = "yellow"
		 1 = "green"
		 1 = "orange"
		10 = "grey"
		10 = "brown"
		10 = "green_light"
		40 = "yellowish_grey"
		40 = "dark_chocolate"
		40 = "red_nougat"
		40 = "dark_rust"
		40 = "burned_red"
		40 = "rust_brown"
		40 = "beige"
		10 = "light_green"
		10 = "mint_green"
		10 = "desaturated_green"
		 5 = "frost_blue"
		40 = "dark_burgundy"
	}
	dunlending_metal_colours = {
		10 = "black"
		10 = "white"
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = andrastrim_coa_gfx }
			}
			 0 = "black"
			20 = "white"
			40 = "dark_green"
			20 = "navy_blue"
		}
	}
	
	normal_colors = {
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		special_selection = {
			trigger = {
				always = no	
#				coa_breton_trigger = yes
			}
			25 = "red"
			13 = "blue"
			5 = "black"			
			5 = "green"
		}
		special_selection = {
			trigger = {
				always = no	
#				coa_byzantine_trigger = yes
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
			3 = "purple"
		} 		
		special_selection = {
			trigger = {
				always = no	
#				scope:culture = { has_graphical_culture = latin_group_coa_gfx }
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
		} 				
		special_selection = {
			trigger = {
				scope:culture = {
					has_graphical_culture = rohirrim_coa_gfx
#					OR = {
#						has_graphical_culture = anglo_saxon_coa_gfx
#						has_graphical_culture = welsh_coa_gfx
#					}
				}
			}
			20 = "red"
			8 = "blue"
			16 = "black"
			9 = "green"
		}
		special_selection = {
			trigger = {
				always = no	
#				coa_french_trigger = yes
			}
			30 = "red"
			9 = "blue"
			6 = "black"	
			2 = "green"			
		}		
		special_selection = {
			trigger = {
				always = no	
#				culture = { has_graphical_culture = occitan_coa_gfx }
			}
			12 = "red"
			28 = "blue"
			1 = "black"
			3 = "green"
		}	
		special_selection = {
			trigger = {  # PM : This can be split into South & North as there are stats for both
				always = no
#				culture = {
#					has_graphical_culture = german_group_coa_gfx
#					NOT = { has_graphical_culture = frisian_coa_gfx_coa_gfx }
#				}
			}
			27 = "red"
			10 = "blue"
			18 = "black"
			1 = "green"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = hill_dunlending_coa_gfx }
#				scope:culture = { has_graphical_culture = scandinavian_coa_gfx }
			}
			13 = "red"
			22 = "blue"
			11 = "black"
			1 = "green"
		}		
		special_selection = {
			trigger = {
				always = no
#				culture = {
#					OR = {
#						has_graphical_culture = english_coa_gfx
#						has_graphical_culture = scottish_coa_gfx
#					}
#				}
			}
			26 = "red"
			18 = "blue"
			9 = "black"	
			1 = "green"
		}	
		special_selection = {
			trigger = {
				always = no
#				culture = { has_graphical_culture = frisian_coa_gfx }
			}
			31 = "red"
			4 = "blue"
			14 = "black"
			2 = "green"
		}	
		special_selection = {
			trigger = {
				always = no
#				scope:culture = { has_graphical_culture = norman_coa_gfx }
			}
			34 = "red"
			11 = "blue"
			3 = "black"	
			5 = "green"
		}	
		special_selection = {
			trigger = {
				always = no
#				scope:culture = { has_graphical_culture = iberian_group_coa_gfx }
			}
			38 = "red"
			3 = "blue"
			20 = "black"
		}	
		special_selection = {
			trigger = {
				always = no
#				scope:culture = {
#					OR = {
#						has_graphical_culture = magyar_group_coa_gfx
#						has_graphical_culture = west_slavic_group_coa_gfx
#					}
#				}
			}
			34 = "red"
			8 = "blue"
			13 = "black"
		}	
		special_selection = {
			trigger = {
				always = no
#				coa_african_culture_trigger = yes
			}
			30 = "green"
			30 = "black"
		}	
		special_selection = {
			trigger = {
				always = no
#				coa_mena_trigger = yes
			}
			18 = "blue"
			6 = "black"	
			29 = "green"
		}
		special_selection = {
			trigger = {
				always = no
#				coa_irish_trigger = yes
			}
			10 = "green"
		}
		special_selection = {
			trigger = {
				always = no
#				coa_leonese_trigger = yes
			}
			10 = "purple"
		}
		special_selection = {
			trigger = {
				always = no
#				coa_polish_trigger = yes
			}
			20 = "red"
		}		
		special_selection = {
			trigger = {
				always = no
#				coa_indian_trigger = yes
			}
			1000 = "red"
			1000 = "orange"
			1000 = "blue"
			1000 = "black"
			1000 = "purple"
			1000 = "green"
		}
	}
	metal_colors = {
		24 = "yellow"
		26 = "white"
		special_selection = {
			trigger = {
				always = no
#				OR = {
#					coa_indian_trigger = yes
#				}
			}
			10 = "white"
		}
		special_selection = {
			trigger = {
				always = no
#				coa_polish_trigger = yes
			}
			5 = "white"
		}	
		special_selection = {
			trigger = {
				always = no
#				coa_breton_trigger = yes
			}
			26 = "yellow"
			24 = "white"
		}		
		special_selection = {
			trigger = {
				always = no
#				culture = { has_graphical_culture = welsh_coa_gfx }
			}
			16 = "yellow"
			34 = "white"
		}	
		special_selection = {
			trigger = {
				always = no
#				coa_french_trigger = yes
			}
			26 = "yellow"
			24 = "white"	
		}			
		special_selection = {
			trigger = {
				always = no
#				culture = { has_graphical_culture = occitan_coa_gfx }
			}
			31 = "yellow"
			19 = "white"
		}
		special_selection = {
			trigger = {
				always = no
#				culture = {
#					has_graphical_culture = german_group_coa_gfx
#					NOT = { has_graphical_culture = frisian_coa_gfx_coa_gfx }
#				}
			}
			14 = "yellow"
			29 = "white"
		}	
		special_selection = {
			trigger = {
				culture = {
					has_graphical_culture = hill_dunlending_coa_gfx
#					OR = {
#						has_graphical_culture = danish_coa_gfx
#						has_graphical_culture = norwegian_coa_gfx
#						has_graphical_culture = swedish_coa_gfx
#					}
				}
			}
			8 = "yellow"
			40 = "white"
		}
		special_selection = {
			trigger = {
				always = no
#				culture = {
#					OR = {
#						has_graphical_culture = english_coa_gfx
#						has_graphical_culture = scottish_coa_gfx
#					}
#				}
			}
			15 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				always = no
#				culture = { has_graphical_culture = frisian_coa_gfx }
			}
			20 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = hill_dunlending_coa_gfx }
#				scope:culture = { has_graphical_culture = norman_coa_gfx }
			}
			20 = "yellow"
			16 = "white"
		}	
		special_selection = {
			trigger = {
				always = no
#				scope:culture = { has_graphical_culture = iberian_group_coa_gfx }
			}
			37 = "yellow"
			8 = "white"	
		}	
		special_selection = {
			trigger = {
				always = no
#				scope:culture = {
#					OR = {
#						has_graphical_culture = magyar_group_coa_gfx
#						has_graphical_culture = west_slavic_group_coa_gfx
#					}
#				}
			}
			15 = "yellow"
			28 = "white"
		}
		special_selection = {
			trigger = {
				always = no
#				coa_mena_trigger = yes
			}
			9 = "yellow"
			40 = "white"
		}	
		special_selection = {
			trigger = {
				always = no
#				coa_african_culture_trigger = yes
			}
			15 = "yellow"
		}		
	}
}