lotr_sorcery_success = {
	random_events = {
	}
}

lotr_sorcery_failure = {
	random_events = {
	}
}

lotr_sorcery_ongoing = {
	random_events = {
		100 = lotr_sorcery_scheme_events.0001
		100 = lotr_sorcery_scheme_events.0002
		100 = lotr_sorcery_scheme_events.0003
		100 = lotr_sorcery_scheme_events.0004
		100 = lotr_sorcery_scheme_events.0005
		100 = lotr_sorcery_scheme_events.0006
		100 = lotr_sorcery_scheme_events.0007
		100 = lotr_sorcery_scheme_events.0008
		100 = lotr_sorcery_scheme_events.0009
		100 = lotr_sorcery_scheme_events.0010
		100 = lotr_sorcery_scheme_events.0011
		100 = lotr_sorcery_scheme_events.0012
		100 = lotr_sorcery_scheme_events.0013
		100 = lotr_sorcery_scheme_events.0014
		100 = lotr_sorcery_scheme_events.0015
	}
}

lotr_sorcery_intro = {
	random_events = {
	}
}