# 3900 = {
# 	culture = noldor
# 	religion = faith_eldar
# 	holding = elven_holding
# 	2.1.12 = {
# #		special_building_slot = 
# #		special_building = 
# 		buildings = {
# 			elven_settlement_07
# 			elven_guild_05
# 			elven_mine_07
# 		}
# 	}
# }

# 3901 = {
# 	culture = vanyar
# 	religion = faith_eldar
# 	holding = elven_holding
# 	2.1.12 = {
# #		special_building_slot = 
# #		special_building = 
# 		buildings = {
# 			elven_settlement_07
# 			elven_library_05
# 			elven_agriculture_07
# 		}
# 	}
# }

# 3902 = {
# 	culture = teleri
# 	religion = faith_eldar
# 	holding = elven_holding
# 	2.1.12 = {
# #		special_building_slot = 
# #		special_building = 
# 		buildings = {
# 			elven_settlement_07
# 			elven_agriculture_07
# 			elven_agriculture_07
# 		}
# 	}
# }

# 4115 = {
# 	culture = vanyar
# 	religion = faith_eldar
# 	holding = elven_holding
# 	2.1.12 = {
# #		special_building_slot = 
# #		special_building = 
# 		buildings = {
# 			elven_settlement_07
# 			elven_port_07
# 			elven_library_05
# 			# elven_agriculture_07 #TODONEWCAPS
# 		}
# 	}
# }