# #####		Umbar (e_umbar)
# ####	    Umbar (k_umbar)
# ###			Umbar (d_umbar)
# ##			Umbar (c_umbar)

# 819 = {		#Umbar (b_umbar)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = castle_holding
# 			buildings = {
# 				castle_04
# 				citadel_04
# 				curtain_walls_05
# 				# common_tradeport_07 #TODONEWCAPS
# 				# barracks_04 #TODONEWCAPS
# 			}
# 			special_building_slot = wonder_umbar_01
# 			special_building = wonder_umbar_01
# }

# 820 = {	 	#Azarobroth (b_azarobroth)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = church_holding
# }

# 870 = {	 	#Bêlâri (b_belari)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = city_holding
# 			buildings = {
# 				city_02
# 				cereal_fields_02
# 				# logging_camps_02 #TODONEWCAPS
# 			}
# }

# 2301 = {	#  (b_minasthalion)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = castle_holding
# 			buildings = {
# 				castle_02
# 				garrison_tower_01
# 			}
# }

# ##			Nîlorur (c_nilo)

# 2302 = {	#  (b_minas_naro)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = castle_holding
# 			buildings = {
# 				castle_02
# 				garrison_tower_02
# 			}
# }

# 843 = {	 	#Nîlo (b_nilorur)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = city_holding
# 			buildings = {
# 				city_03
# 				common_tradeport_04
# 				# guild_halls_03 #TODONEWCAPS
# 			}
# }

# 869 = {	 	#Dolgu (b_dolgu)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = none
# }

# ##			Marös (c_maros)

# 846 = {		#Marös (b_maros)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = castle_holding
# 			buildings = {
# 				castle_03
# 				hill_forts_05
# 				garrison_tower_02
# 				# common_tradeport_04 #TODONEWCAPS
# 				# hill_farms_04 #TODONEWCAPS
# 			}
# }

# 847 = {	 	#Gimilêth (b_gimleth)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = none
# }

# 848 = {	 	#Abanazûl (b_abanazul)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = none
# }

# 845 = {		#Tol Glingal (b_tol_glingal)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = city_holding
# 			buildings = {
# 				city_02
# 				common_tradeport_03
# 				# logging_camps_03 #TODONEWCAPS
# 			}
# }

# 844 = {	 	#Azûladêth (b_azuladeth)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = none
# }

# ##			Zabthân (c_zabthan)

# 821 = {	 	#Azgarurîd (b_azgarurid)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = castle_holding
# 			buildings = {
# 				castle_03
# 				curtain_walls_02
# 				courier_stables_02
# 				# hunting_grounds_04 #TODONEWCAPS
# 			}
# }

# 818 = {		#Zabthân (b_zabthan)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = city_holding
# 			buildings = {
# 				city_03
# 				common_tradeport_05
# 				# all_welcome_inn_03 #TODONEWCAPS
# 				# guild_halls_04 #TODONEWCAPS
# 			}
# }

# 822 = {	 	#Kharatêth (b_kharateth)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = none
# }

# 1296 = {	#Zanazûl (b_zanazul)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = none
# }

# 1299 = {	#Cirith Umbar (b_cirith_umbar)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = none
# }

# ##			Barazôn (c_barazon)

# 849 = {	 	#Barazôn (b_barazon)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 2470 = {	#Banâthar (b_banathar)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = city_holding
# }

# 868 = {	 	#Zabalêth (b_zabaleth)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 867 = {	 	#Karamagân (b_karamagan)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ###			Calenfalas (d_calenfalas)
# ##			Ardûmir (c_ardumir)

# 831 = {		#Ardûmir (b_ardumir)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = castle_holding
# 			buildings = {
# 				castle_03
# 				curtain_walls_04
# 				garrison_tower_02
# 				# common_tradeport_02 #TODONEWCAPS
# 				# barracks_05 #TODONEWCAPS
# 			}
# 			special_building_slot = wonder_umbar_citadel
# }

# 830 = {	 	#Folen (b_folen)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = city_holding
# }

# 842 = {	 	#Bêla Zimra (b_bela_zimra)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = none
# }

# 832 = {	 	#Ûrêz Zimra (b_urez_zimra)
# 			culture = umbarean
# 			religion = kings_men
# 			holding = none
# }

# ##			Khibil (c_khibil)

# 828 = {	 	#Phazânôn (b_phazanon)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 829 = {	 	#Khibil (b_khibil)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = city_holding
# }

# 2105 = {	#Sûlasâr (b_sulasar)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ##			Sûzâkal (c_suzakal)

# 840 = {	 	#Sûzâkal (b_suzakal)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# 			buildings = {
# 				castle_02
# 				curtain_walls_02
# 				barracks_05
# 			}
# }

# 827 = {	 	#Phursâl (b_phursal)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 2497 = {	#Sôlîsur (b_solisur)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ##			Pelladur (c_pellardur)

# 823 = {	 	#Pelladur (b_pelladur)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 825 = {	 	#Tûdânir (b_tudanir)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = city_holding
# }

# 826 = {	 	#Lôkha (b_lokha)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 824 = {	 	#Khôrâzul (b_khorazul)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 1307 = {	#Ûrêlôni (b_ureloni)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ##			Zâmudôr (c_zamudor)

# 1511 = {	#Adira (b_adira)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# 			buildings = {
# 				castle_02
# 				curtain_walls_02
# 				common_tradeport_03
# 				# barracks_02 #TODONEWCAPS
# 				# logging_camps_03 #TODONEWCAPS
# 			}
# }

# 1524 = {	#Amutara (b_amutara)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = city_holding
# }

# 2541 = {	#Zâmudôr (b_zamudor)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 2547 = {	#Mâuthôr (b_mauthor)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ###			Annabrith (d_annabrith)
# ##			Annabrith (c_annabrith)

# 834 = {	 	#Dol Annabrith (b_dol_annabrith)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 833 = {	 	#Ugrudâth (b_ugrudath)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 841 = {		#Nîn-Zâyan (b_nin_zayan)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ##			Zôrthân (c_zorthan)

# 1403 = {	#Ethazôr (b_ethazor)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = castle_holding
# }

# 1404 = {	#An Zôrthân (b_an_zorthan)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# 1405 = {	#Anzharr (b_anzharr)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# 1406 = {	#An Mari (b_an_mari)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# ##			Dhurn (c_dhurn)

# 1407 = {	#Sûl-Dhurn (b_sul_dhurn)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 1408 = {	#Darthân (b_darthan)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 1409 = {	#An Dhurn (b_an_dhurn)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 1410 = {	#Uruzhar (b_uruzhar)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ###			Glínfalas (d_glinfalas)
# ##			Isigir (c_isigir)

# 853 = {		#Isigir (b_isigir)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# 			buildings = {
# 				castle_02
# 			}
# }

# 854 = {		#Bawabar (b_bawabar)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = city_holding
# }

# 852 = {	 	#Thânikadar (b_thanikadar)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = church_holding
# }

# 850 = {		#Ûriyaz (b_uriyaz)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 851 = {		#Ulbrad (b_ulbrad)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ##			Erädas (c_eradas)

# 855 = {	 	#Erädas (b_eradas)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 859 = {	 	#Númerös (b_numeros)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = city_holding
# }

# 860 = {	 	#Vamag (b_vamag)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 862 = {		#Sakalzad (b_sakalzad)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 861 = {		#Nakhar (b_nakhar)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ##			Caldûr (c_caldur)

# 857 = {		#Caldûr (b_caldur)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# 			buildings = {
# 				castle_03
# 			}
# 			special_building_slot = wonder_umbar_citadel
# }

# 856 = {	 	#Aglarêth (b_aglareth)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = city_holding
# }

# 858 = {	 	#Rabôbrad (b_rabobrad)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = church_holding
# }

# 2545 = {	#Isaga (b_isaga)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ##			Dibis (c_dibis)

# 865 = {		#Dibis (b_dibis)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 864 = {		#Esgar-Gûr (b_esgar_gur)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 863 = {		#Phurutêth (b_phuruteth)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 866 = {		#Gimil (b_gimil)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ###			Tol Uialgaer (d_tol_uialgaer)
# ##			Tol Uialgaer (c_tol_uialgaer)

# 1018 = {	#Tol Uialgaer (b_tol_uialgaer)
# 			culture = black_numenorean
# 			religion = melkorite
# 			holding = castle_holding
# 			buildings = {
# 				common_tradeport_01
# 			}
# 			special_building_slot = wonder_arminalethor_01
# }

# ###			Sakal An-Khâr (d_sakal_an_khar)
# ##			Sûk Oda (c_suk_oda)

# 906 = {		#Sûk Oda (b_suk_oda)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = tribal_holding
# }

# 878 = {		#Mogurakh (b_mogurakh)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = tribal_holding
# }

# 1309 = {	#Aglarild (b_aglarild)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = none
# }

# 879 = {		#An Pharaz (b_an_pharaz)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = none
# }

# ##			Shafra (c_shafra)

# 876 = {		#Kas Shafra (b_kas_shafra)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = tribal_holding
# }

# 875 = {	 	#Zayan (b_zayan)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = none
# }

# 874 = {		#Nûlunîn (b_nulunin)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = none
# }

# 873 = {		#Bur Baklin (b_bur_baklin)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = tribal_holding
# }

# ##			Zoran (c_zoran)

# 871 = {	 	#An Zoran (b_an_zoran)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = tribal_holding
# }

# 872 = {		#Ziba (b_ziba)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = none
# }

# 1298 = {	#Hi-Phara (b_hi_phara)
# 			culture = jelut
# 			religion = faith_jelut
# 			holding = none
# }

# ###			Dûsalan (d_dusalan)
# ##			Badharkân (c_badharkan)

# 1450 = {	#Badharkân (b_badharkan)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = castle_holding						
# 			3990.1.1 = {
# 				buildings = {		
# 					castle_02	
# 				}		
# 			  }
# 			3990.1.1 = {					
# 				special_building_slot = wonder_citadel_hyarmendacil_01
# 				special_building = wonder_citadel_hyarmendacil_01
# 				}		
# }					

# 1451 = {	#Bedanir (b_bedanir)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# 1452 = {	#Kharazôr (b_kharazor)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# 1453 = {	#Dalazâth (b_dalazath)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# ##			Azulathân (c_azulathan)

# 1454 = {	#Azulathân (b_azulathan)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = castle_holding
# }

# 1455 = {	#Badradêth (b_badradeth)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 1456 = {	#Phurut-Azrazâin (b_phurut_azrazain)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# 1457 = {	#Kharat-Azrazâin (b_kharat_azrazain)
# 			culture = umbarean
# 			religion = faith_corsair
# 			holding = none
# }

# ##			Mazrakh (c_mazrakh)

# 1458 = {	#Mazrakh (b_mazrakh)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = castle_holding
# }

# 1459 = {	#Akhara (b_akhara)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# 1460 = {	#Fejan (b_fejan)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# ##			Sakal an-Dalajaf (c_sakal_an_dalajaf)

# 1461 = {	#Dalajaf (b_dalajaf)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = castle_holding
# }

# 1462 = {	#An-Mahaz (b_an_mahaz)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# 1464 = {	#Bakhel (b_bakhel)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# 1465 = {	#Kajef (b_kajef)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }

# 1466 = {	#Maharud (b_maharud)
# 			culture = tedjin
# 			religion = faith_easterling_war
# 			holding = none
# }


