#####		 Haradwaith (e_haradwaith)					
####		  Haruzan (k_haruzan)					
###		   Amrûn (d_amrun)					
##			Amrûn (c_amrun)					
					
880 = {	   #Amrûn (b_amrun)					
	culture = haruze					
	religion = faith_chelkar
	holding = castle_holding					
	3990.1.1 = {		
		buildings = {	
			castle_03
			barracks_03
			common_tradeport_04
			# cereal_fields_02 
			# elephant_pens_02 
		}	
	}		
	3690.1.1 = {		
		special_building_slot = wonder_palace_of_haruzan_01	
	}
	6000.1.1 = { religion = faith_haruze }
}					
					
					
886 = {	   #Ikh'ahôn (b_ikhahon)					
	culture = haruze					
	religion = faith_chelkar		
	holding = city_holding
	3990.1.1 = {		
		buildings = {	
			city_03
			common_tradeport_03
			# military_camps_02
			# cereal_fields_04
		}	
	}
	6000.1.1 = { religion = faith_haruze }
}

881 = {	   #Ikh'amrûn (b_ikhamrun)					
	culture = haruze					
	religion = faith_chelkar
	holding = castle_holding
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {	
			castle_02
			watchtowers_03
		}
	}
}					
					
1288 = {	  #Talath Naer (b_talath_naer)					
	culture = haruze					
	religion = faith_chelkar		
	holding = city_holding					
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {	
			city_02
			common_tradeport_03
		}
	}
}					
					
882 = {	   #Pend Ecthel (b_pend_ecthel)					
	culture = haruze					
	religion = faith_haruze					
	holding = church_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {	
			temple_02
			quarries_03
		}
	}				
}					
					
##			Oud Ilaz (c_oud_ilaz)					
					
884 = {	   #Oud Ilaz (b_oud_ilaz)					
	culture = haruze					
	religion = faith_chelkar	
	holding = castle_holding
	3990.1.1 = {		
		buildings = {	
			castle_02
			barracks_02
			military_camps_03
			# cereal_fields_03
			# elephant_pens_02
		}	
	}		
	6000.1.1 = { religion = faith_haruze }		  
}					
					
883 = {	   #Ikh'Ilaz (b_ikhilaz)					
	culture = haruze					
	religion = faith_chelkar
	holding = city_holding
	3990.1.1 = {		
		buildings = {	
			city_02
			barracks_01
			# military_camps_03
			# plantations_02
		}	
	}				  
	6000.1.1 = { religion = faith_haruze }
}					
					
885 = {	   #Mizrun (b_mizrun)					
	culture = haruze					
	religion = faith_haruze					
	holding = none					
}					
					
##			Nardûkhad (c_nardukhad)					
					
1285 = {	  #Nardûkhad (b_nardukhad)					
	culture = haruze					
	religion = faith_chelkar
	holding = castle_holding	
	3990.1.1 = {		
		buildings = {	
			castle_02
			barracks_02
			military_camps_01
			# pastures_03
		}	
	}
	6000.1.1 = { religion = faith_haruze }
}					
					
1286 = {	  #Oud Pezar (b_oud_pezar)					
	culture = haruze					
	religion = faith_chelkar			
	holding = city_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			common_tradeport_02
		}
	}				
}					
					
1287 = {	  #Karûkhad (b_karukhad)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
###		   Hingren (d_hingren)					
##			Athrad Hingren (c_athrad_hingren)					
					
895 = {	   #Athrad Hingren (b_athrad_hingren)					
	culture = haruze					
	religion = faith_chelkar
	holding = castle_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			castle_01
			watchtowers_02
			common_tradeport_02
		}
	}				
}					

2883 = {	  #Gojasak (b_gojasak)
	culture = haruze
	religion = faith_chelkar
	holding = city_holding
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			common_tradeport_02
		}
	}
}
					
894 = {	   #Pharazoth (b_pharazoth)					
	culture = haruze					
	religion = faith_chelkar				
	holding = city_holding			
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			plantations_01
		}
	}		
}					
					
1289 = {	  #Emyn Imladrim (b_emyn_imladrim)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
##			Harnen (c_harnen)					
					
891 = {	   #Tirith Amrun (b_tirith_amrun)					
	culture = haruze					
	religion = faith_chelkar				
	holding = castle_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			castle_02
			watchtowers_03
			common_tradeport_04
		}
	}				
}					

2882 = {	  #Borghâdija (b_borghadija)
	culture = haruze
	religion = faith_chelkar
	holding = city_holding
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			common_tradeport_02
		}
	}
}
					
892 = {	   #Harmindon (b_harmindon)					
	culture = haruze					
	religion = faith_chelkar				
	holding = city_holding
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			common_tradeport_02
		}
	}					
}					
					
890 = {	   #Ausk Dubad (b_ausk_dubad)					
	culture = haruze					
	religion = faith_chelkar				
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
893 = {	   #Tel Heled (b_tel_heled)					
	culture = haruze					
	religion = faith_chelkar		
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
##			Foropende (c_foropende)					
					
896 = {	   #Foropende (b_foropende)					
	culture = haruze					
	religion = faith_chelkar				
	holding = castle_holding
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			castle_01
			watchtowers_02
			common_tradeport_02
		}
	}					
}					
					
898 = {	   #Nazain (b_nazain)					
	culture = haruze					
	religion = faith_chelkar		
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
1291 = {	  #Kastarn (b_kastarn)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
897 = {	   #Pel Roch (b_pel_roch)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none			
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
###		   Rhuntir (d_rhuntir)
##			Rhuntêg (c_rhunteg)					
					
973 = {	   #Rhuntêg (b_rhunteg)
	culture = donan
	religion = faith_donan
	holding = castle_holding
	4000.1.1 = {
		religion = faith_chelkar
	}
	6000.1.1 = {
		culture = haruze
		religion = faith_haruze
		buildings = {
			castle_02
			hill_forts_03
			barracks_02
		}
	}
}					
					
976 = {	   #Susha (b_susha)					
	culture = haruze					
	religion = faith_chelkar				
	holding = none			
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
974 = {	   #Carnêg (b_carneg)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none			
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
990 = {	   #Kha Ilaz (b_kha_ilaz)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
889 = {	   #Nazarn (b_nazarn)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}

##			Kupsha (c_kupsha)					
					
887 = {	   #Rhungardh (b_rhungardh)					
	culture = donan					
	religion = faith_donan
	holding = tribal_holding
	6850.1.1 = {
		holding = castle_holding
		religion = faith_haruze 
		buildings = {
			castle_01
			hill_forts_02
			barracks_01
		}
	}				
}					
					
888 = {	   #Deshgar (b_deshgar)					
	culture = donan					
	religion = faith_donan					
	holding = none					
}					
					
1290 = {	  #Khesh (b_khesh)					
	culture = donan					
	religion = faith_donan					
	holding = none					
}					
					
971 = {	   #Ausk Khesh (b_ausk_khesh)					
	culture = donan					
	religion = faith_donan					
	holding = none					
}


##			Tallath Parch (c_tallath_parch)					
					
977 = {	   #Agarimim (b_agarimim)					
	culture = haruze					
	religion = faith_chelkar			
	holding = castle_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			castle_02
			watchtowers_03
			barracks_02
		}
	}				
}					
					
978 = {	   #Nen Hingren (b_nen_hingren)					
	culture = haruze					
	religion = faith_chelkar				
	holding = none
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
975 = {	   #Rathon Amrun (b_rathon_amrun)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none				
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}	
}					
					
979 = {	   #Rathon Peh (b_rathon_peh)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none			
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
995 = {	   #Avrubêlka (b_avrubelka)					
	culture = haruze					
	religion = faith_chelkar
	holding = none			
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}	
}					
					
###		   Ramlond (d_ramlond)					
##			Ramlond (c_ramlond)					
					
903 = {	   #Ramlond (b_ramlond)					
	culture = black_numenorean					
	religion = faith_kings_men_numenorean					
	holding = castle_holding					
	buildings = {	
		castle_02
		common_tradeport_01
		barracks_02
	}	
	special_building_slot = wonder_ramlond
	4060.1.1 = {
		culture = old_umbarean
	}
	4966.1.1 = {
		culture = umbaredain
		religion = faith_edain
	}
	6000.1.1 = {
		culture = umbarean
		religion = faith_corsair
	}
	6930.1.1 = { religion = faith_kings_men_castamir }
}					
					
902 = {	   #Iant Zalim (b_iant_zalim)					
	culture = umbarean					
	religion = faith_kings_men_castamir					
	holding = city_holding					
}					
					
909 = {	   #Taztaz (b_taztaz)					
	culture = umbarean					
	religion = faith_kings_men_castamir					
	holding = none					
}					
					
911 = {	   #An Zalim (b_an_zalim)					
	culture = umbarean					
	religion = faith_kings_men_castamir					
	holding = none					
}					
					
910 = {	   #Emyn Parch (b_emyn_parch)					
	culture = umbarean					
	religion = faith_kings_men_castamir					
	holding = none					
}					
					
##			Kiba (c_kiba)					
					
904 = {	   #Kiba (b_kiba)					
	culture = sakalai	
	religion = faith_chelkar					
	holding = castle_holding	
	4966.1.1 = {
		culture = umbaredain
		religion = faith_edain
	}
	6000.1.1 = {
		culture = umbarean
		religion = faith_corsair
	}
	6900.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}					
					
907 = {	   #Iant Rulin (b_iant_rulin)					
	culture = jelut					
	religion = faith_jelut				
	holding = city_holding					
}					
					
908 = {	   #Brundath (b_brundath)					
	culture = jelut					
	religion = faith_jelut					
	holding = none					
}					
					
905 = {	   #Rast Harn (b_rast_harn)					
	culture = jelut					
	religion = faith_jelut				
	holding = church_holding					
}					
					
##			Celebiant (c_celebiant)					
					
900 = {	   #Celebiant (b_celebiant)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4000.1.1 = {
		culture = haruze
		faith = faith_chelkar
	}
	6000.1.1 = {
		culture = haruze
		religion = faith_haruze
		buildings = {
			castle_01
			watchtowers_02
			common_tradeport_02
		}
	}
}					
					
901 = {	   #Hi-Karab (b_hi_karab)					
	culture = haruze					
	religion = faith_chelkar
	holding = city_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			common_tradeport_02
		}
	}				
}					
					
913 = {	   #Azir Kadar (b_azir_kadar)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none			
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
912 = {	   #Oldor (b_oldor)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none			
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
934 = {	   #Celebdath (b_celebdath)					
	culture = haruze					
	religion = faith_chelkar	
	holding = none	
	6000.1.1 = { religion = faith_haruze }				
}										
					
###		   Harnendor (d_harnendor)					
##			Anacalimon (c_anacalimon)					
					
899 = {	   #Anacalimon (b_anacalimon)					
	culture = haruze					
	religion = faith_chelkar			
	holding = castle_holding					
	special_building_slot = wonder_ancalimon		
	special_building = wonder_ancalimon	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			castle_01
			watchtowers_02
			common_tradeport_02
		}
	}	
}					

2959 = {	  #Fruzhat (b_fruzhat)
	culture = haruze
	religion = faith_chelkar
	holding = city_holding
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			common_tradeport_02
		}
	}
}
					
916 = {	   #Taen Iant (b_taen_iant)					
	culture = haruze					
	religion = faith_chelkar	
	holding = city_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			common_tradeport_02
		}
	}				
}					
					
914 = {	   #Nenâzgha (b_nenazgha)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none	
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}				
}					
					
917 = {	   #Zadanar (b_zadanar)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}										
					
##			Ardrista (c_ardrista)					
					
931 = {	   #Ardrista (b_ardista)					
	culture = haruze					
	religion = faith_chelkar					
	holding = tribal_holding					
}					
					
932 = {	   #Emyn Trihja (b_emyn_trihja)					
	culture = haruze					
	religion = faith_chelkar					
	holding = none					
}					
					
930 = {	   #Nek Trihja (b_nek_trihja)					
	culture = haruze					
	religion = faith_chelkar					
	holding = none					
}
					
928 = {	   #Nan Harn (b_nan_harn)					
	culture = haruze					
	religion = faith_chelkar					
	holding = none					
}

933 = {	   #Zar-Aragh (b_zar_aragh)					
	culture = haruze					
	religion = faith_chelkar					
	holding = none					
}						
					
##			Abârrim (c_abarrim)					
					
919 = {	   #Suk Abârrim (b_suk_abarrim)					
	culture = haruze					
	religion = faith_chelkar
	holding = castle_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			castle_02
			watchtowers_03
			common_tradeport_04
		}
	}				
}

2947 = {	  #Âmbarbara (b_ambarbara)
	culture = haruze
	religion = faith_chelkar
	holding = city_holding
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			common_tradeport_02
		}
	}
}					
					
918 = {	   #Tamarnêg (b_tamarneg)					
	culture = haruze					
	religion = faith_chelkar
	holding = city_holding
	6000.1.1 = { 
		religion = faith_haruze
		buildings = {
			city_01
			common_tradeport_02
		}
	}					
}					
					
915 = {	   #Zazanar (b_zazanar)					
	culture = haruze					
	religion = faith_chelkar
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}									
					
929 = {	   #Karab Peh (b_karab_peh)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none			
	6000.1.1 = { religion = faith_haruze }		
}					
					
###		   Haruzan (d_haruzan)					
##			Argon (c_argon)					
					
920 = {	   #Tir Argon (b_tir_argon)					
	culture = haruze					
	religion = faith_chelkar		
	holding = castle_holding		
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			castle_02
			watchtowers_02
			common_tradeport_04
		}
	}
}					
					
921 = {	   #Pâzghar (b_pazghar)					
	culture = haruze					
	religion = faith_chelkar				
	holding = city_holding
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			common_tradeport_02
		}
	}
}					
					
927 = {	   #Argonduin (b_argonduin)					
	culture = haruze					
	religion = faith_chelkar			
	holding = church_holding
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			temple_01
			scriptorium_02
		}
	}					
}					
					
926 = {	   #Mondon-Nella (b_mondon_nella)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none		
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
923 = {	   #Narthabar (b_narthabar)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none			
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
##			Nîthagasag (c_nithagasag)					
					
922 = {	   #Nîthagasag (b_nithagasag)					
	culture = haruze					
	religion = faith_chelkar
	holding = castle_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			castle_02
			watchtowers_02
			plantations_03
		}
	}				
}					
					
924 = {	   #Thrihla Peh (b_thrihla_peh)					
	culture = haruze					
	religion = faith_chelkar			
	holding = church_holding	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			temple_01
			scriptorium_02
		}
	}				
}					
					
925 = {	   #Nîthla Peh (b_nithla_peh)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none			
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
####		  Chelkar (k_chelkar)					
###		   Hûk Saromís (d_huk_saromis)					
##			Muzeida (c_muzeida)					
					
786 = {	   #Gizar (b_gizar)
	culture = haruze					
	religion = faith_chelkar					
	holding = castle_holding	
	6000.1.1 = {
		culture = chelkari
	}
	3990.1.1 = {		
		buildings = {	
			castle_02
			barracks_02
			plantations_04
			# cereal_fields_02 
			# hospices_02 
		}	
	}		
}					
					
787 = {	   #Menkara (b_menkara)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = city_holding
	6000.1.1 = {
		buildings = {
			city_01
			plantations_02
		}
	}
}					
					
836 = {	   #Kal-Nargil (b_kal_nargil)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = church_holding	
	6000.1.1 = {
		buildings = {
			temple_01
			scriptorium_02
		}
	}				
}					
					
838 = {	   #Dar Karakh (b_dar_karakh)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = castle_holding
	6000.1.1 = {
		buildings = {
			castle_01
			barracks_02
		}
	}					
}					
					
784 = {	   #An Azrin (b_an_azrin)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
##			Khelkar (c_khelkar)					
					
783 = {	   #Korb Khelkar (b_korb_khelkar)
	culture = donan
	religion = faith_donan
	holding = castle_holding
	4000.1.1 = {
		culture = haruze
		religion = faith_chelkar
	}
	6000.1.1 = {
		culture = chelkari
		buildings = {
			castle_01
			watchtowers_02
			plantations_01
		}
	}
}					
					
1315 = {	  #Nek Azan (b_nek_azan)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
1314 = {	  #Dar Saromis (b_dar_saromis)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
##			Karghila (c_karghila)					
					
1313 = {	  #Kupsha (b_kupsha)
	culture = donan
	religion = faith_donan
	holding = castle_holding
	6000.1.1 = {
		culture = chelkari
		religion = faith_chelkar
		buildings = {
			castle_01
			hill_forts_02
			barracks_01
		}
	}				
}					
					
719 = {	   #Mizirîru (b_miziriru)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = city_holding			
	6000.1.1 = {
		buildings = {
			city_01
			plantations_02
		}
	}		
}					

2958 = {	  #Fesetash (b_fesetash)
	culture = chelkari
	religion = faith_chelkar
	holding = city_holding
	6000.1.1 = {
		buildings = {
			city_01
			pastures_02
		}
	}
}
					
782 = {	   #Salakras (b_salakras)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
##			Kharga (c_kharga)					
					
1316 = {	  #Kas Kharga (b_kas_kharga)
	culture = haruze					
	religion = faith_chelkar					
	holding = castle_holding	
	6000.1.1 = {
		culture = chelkari
		buildings = {
			castle_01
			hill_forts_02
			outposts_01
		}
	}
}					
					
1312 = {	  #An Sír (b_an_sir)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
835 = {	   #Ar Phazakh (b_ar_phazakh)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
###		   Kajbah (d_kajbah)					
##			Kajbah (c_kajbah)					
					
806 = {	   #An Kajbah (b_an_kajbah)
	culture = haruze					
	religion = faith_chelkar					
	holding = castle_holding	
	6000.1.1 = {
		culture = chelkari
		buildings = {
			castle_01
			camel_farms_02
			watchtowers_01
		}
	}
}					
					
1320 = {	  #Zorgah (b_zorgah)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
805 = {	   #An Khal (b_an_khal)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
837 = {	   #Hasira (b_hasira)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
794 = {	   #Arukir (b_arukir)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
##			Pazaran (c_pazaran)					
					
807 = {	   #Pazaran (b_pazaran)
	culture = haruze					
	religion = faith_chelkar					
	holding = castle_holding	
	6000.1.1 = {
		culture = chelkari
		buildings = {
			castle_01
			watchtowers_01
			camel_farms_02
		}
	}
}					
					
1318 = {	  #Dar Mazila (b_dar_mazila)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
1319 = {	  #Abuzir (b_abuzir)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
795 = {	   #Lazun (b_lazun)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
810 = {	   #Khorza (b_khorza)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}	

##			Khâth (c_khath)

2870 = {	  #Drûla (b_drula)
	culture = haruze					
	religion = faith_chelkar					
	holding = castle_holding	
	5200.1.1 = {
		culture = pezarsani
	}
	6000.1.1 = {
		culture = chelkari
		buildings = {
			castle_01
			stables_02
			watchtowers_01
		}
	}
}

2871 = {	  #Dartonat (b_dartonat)
	culture = chelkari
	religion = faith_chelkar
	holding = none
}

2872 = {	  #Mutikhaja (b_mutikhaja)
	culture = chelkari
	religion = faith_chelkar
	holding = none
}

2873 = {	  #Rajzhat (b_rajzhat)
	culture = chelkari
	religion = faith_chelkar
	holding = none
}

##			Mirashâr (c_mirashar)

2874 = {	  #Sâliri (b_saliri)
	culture = haruze
	religion = faith_chelkar
	holding = castle_holding
	5200.1.1 = { 
		culture = pezarsani 
		buildings = {
			castle_01
			plantations_02
			watchtowers_01
		}
	}
}

2875 = {	  #Frukharta (b_frukharta)
	culture = haruze
	religion = faith_chelkar
	holding = city_holding
	5200.1.1 = { 
		culture = pezarsani 
		buildings = {
			city_01
			plantations_02
		}
	}
}

2876 = {	  #Ozhokho (b_ozhokho)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
}

2877 = {	  #Zefozho (b_zefozho)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
}

##			Nafajta (c_nafajta)

2878 = {	  #Ândrimita (b_andrimita)
	culture = haruze
	religion = faith_chelkar
	holding = castle_holding
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = {
		buildings = {
			castle_01
			watchtowers_01
			stables_02
		}
	}
	6800.1.1 = { religion = faith_haruze }
}

2879 = {	  #Kjanat (b_kjanat)
	culture = haruze
	religion = faith_chelkar
	holding = city_holding
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			plantations_02
		}
	}
}

2880 = {	  #Momigan (b_momigan)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}
}				
					
###		   Azran (d_azran)					
##			Auchel (c_auchel)					
					
788 = {	   #Kas Auchel (b_kas_auchel)					
	culture = haruze					
	religion = faith_chelkar					
	holding = castle_holding	
	6000.1.1 = {
		culture = chelkari
		buildings = {
			castle_01
			watchtowers_02
			stables_02
		}
	}
}					
					
791 = {	   #Khenzar (b_khenzar)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
789 = {	   #Karshram (b_karshram)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
790 = {	   #Ershawar (b_ershawar)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
812 = {	   #Dar Esrakh (b_dar_esrakh)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
##			Bogath (c_bogath)					
					
1321 = {	  #Bogath (b_bogath)
	culture = haruze					
	religion = faith_chelkar					
	holding = castle_holding	
	6000.1.1 = {
		culture = chelkari
		buildings = {
			castle_01
			watchtowers_02
			plantations_02
		}
	}				
}					
					
793 = {	   #Tudyanara (b_tudyanara)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
792 = {	   #Kudnûvra (b_kudnuvra)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
811 = {	   #An Nizram (b_an_nizram)					
	culture = chelkari					
	religion = faith_chelkar					
	holding = none					
}					
					
####		  Pezarsan (k_pezarsan)					
###		   Pezarsan (d_pezarsan)					
##			Hannan (c_hannan)					
					
797 = {	   #Korondaj (b_korondaj)					
	culture = haruze					
	religion = faith_chelkar
	holding = castle_holding	
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		buildings = {
			castle_02
			watchtowers_02
			stables_03
			# plantations_01
		}
	}
	6600.1.1 = { religion = faith_haruze }
}					
					
796 = {	   #Hannan (b_hannan)					
	culture = haruze					
	religion = faith_chelkar
	holding = city_holding
	5200.1.1 = { culture = pezarsani }	
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			plantations_02
		}
	}				
}					
					
813 = {	   #An Bakh (b_an_bakh)					
	culture = haruze					
	religion = faith_chelkar
	holding = none		
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
814 = {	   #Mahajeer (b_mahajeer)					
	culture = haruze					
	religion = faith_chelkar	
	holding = church_holding	
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		religion = faith_haruze
		buildings = {
			temple_01
			scriptorium_02
		}
	}				
}					
					
##			Rakha (c_rakha)					
					
815 = {	   #Rakhar (b_rakhar)					
	culture = haruze					
	religion = faith_chelkar
	holding = tribal_holding	
	6000.1.1 = { 
		culture = pezarsani
		holding = castle_holding
		buildings = {
			castle_01
			outposts_01
		}
	}
	6700.1.1 = { religion = faith_haruze }
}					
					
816 = {	   #Dar Iza (b_dar_iza)					
	culture = haruze					
	religion = faith_chelkar
	holding = none			
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
839 = {	   #Kubadaj (b_kubadaj)					
	culture = haruze					
	religion = faith_chelkar
	holding = none		
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}	
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
817 = {	   #Akhakel (b_akhakel)					
	culture = haruze					
	religion = faith_chelkar
	holding = none		
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}	
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
##			Arakh (c_arakh)					
					
1323 = {	  #Dar Arakh (b_dar_arakh)
	culture = haruze					
	religion = faith_chelkar
	holding = tribal_holding	
	6000.1.1 = { 
		culture = pezarsani
		holding = castle_holding
		buildings = {
			castle_01
			outposts_01
		}
	}
	6800.1.1 = { religion = faith_haruze }
}					
					
1322 = {	  #Kizah (b_kizah)					
	culture = haruze					
	religion = faith_chelkar	
	holding = none		
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}	
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
1324 = {	  #Mazef (b_mazef)					
	culture = haruze					
	religion = faith_chelkar
	holding = none			
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
1325 = {	  #An Taralef (b_an_taralef)					
	culture = haruze					
	religion = faith_chelkar	
	holding = none		
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
###		   Khumar (d_khumar)					
##			Khumar (c_khumar)					
					
798 = {	   #Feah (b_feah)					
	culture = haruze					
	religion = faith_chelkar				
	holding = castle_holding	
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		buildings = {
			castle_01
			watchtowers_01
			plantations_02
		}
	}
	6600.1.1 = { religion = faith_haruze }
}					
					
799 = {	   #Phidaz (b_phidaz)					
	culture = haruze					
	religion = faith_chelkar		
	holding = city_holding
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			cereal_fields_01
		}
	}					
}					

2946 = {	  #Fatrak (b_fatrak)
	culture = haruze
	religion = faith_chelkar
	holding = church_holding
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			temple_01
			scriptorium_02
		}
	}
}
					
1326 = {	  #Kataj (b_kataj)					
	culture = haruze					
	religion = faith_chelkar
	holding = none			
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { religion = faith_haruze }		
}					
					
1327 = {	  #Khumar (b_khumar)					
	culture = haruze					
	religion = faith_chelkar	
	holding = none		
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { religion = faith_haruze }			
}					
					
##			Zakakha (c_zakakha)					
					
800 = {	   #An Zakakha (b_an_zakakha)					
	culture = haruze					
	religion = faith_chelkar	
	holding = tribal_holding
	5200.1.1 = { culture = pezarsani }
	6800.1.1 = { religion = faith_haruze }
}					
					
1329 = {	  #Herat (b_herat)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none	
}					
					
1328 = {	  #Arara (b_arara)					
	culture = haruze					
	religion = faith_chelkar
	holding = none	
}					
					
1330 = {	  #An Abat (b_an_abat)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none
}					
					
##			Tajama (c_tajama)					
					
801 = {	   #Tajama (b_tajama)					
	culture = haruze					
	religion = faith_chelkar					
	holding = tribal_holding	
	5200.1.1 = { culture = pezarsani }				
}					
					
1336 = {	  #Dar Ferar (b_dar_ferar)					
	culture = haruze					
	religion = faith_chelkar					
	holding = none		
	5200.1.1 = { culture = pezarsani }			
}					
					
1331 = {	  #Fedaz (b_fedaz)					
	culture = haruze					
	religion = faith_chelkar					
	holding = none		
	5200.1.1 = { culture = pezarsani }			
}					
					
##			Khabazh (c_khabazh)					
					
1333 = {	  #Kruk Khabazh (b_kruk_khabazh)					
	culture = haruze					
	religion = faith_chelkar			
	holding = tribal_holding	
	5200.1.1 = { culture = pezarsani }				
}					
					
1335 = {	  #Mahûd (b_mahud)					
	culture = haruze					
	religion = faith_chelkar					
	holding = none	
	5200.1.1 = { culture = pezarsani }				
}					
					
1332 = {	  #An Khabazh (b_an_khabazh)					
	culture = haruze					
	religion = faith_chelkar					
	holding = none		
	5200.1.1 = { culture = pezarsani }			
}					
					
1334 = {	  #Zanda (b_zanda)					
	culture = haruze					
	religion = faith_chelkar					
	holding = none			
	5200.1.1 = { culture = pezarsani }		
}					
					
###		   Parzee (d_parzee)					
##			Parzee (c_parzee)					
					
802 = {	   #Parzee (b_parzee)					
	culture = haruze					
	religion = faith_chelkar		
	holding = castle_holding	
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		buildings = {
			castle_02
			cereal_fields_04
			curtain_walls_02
		}
	}
	6700.1.1 = { religion = faith_haruze }
}					
					
809 = {	   #Talazhan (b_talazhan)					
	culture = haruze					
	religion = faith_chelkar		
	holding = city_holding
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			cereal_fields_02
		}
	}					
}					
					
808 = {	   #Zarud (b_zarud)					
	culture = haruze					
	religion = faith_chelkar
	holding = city_holding
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			cereal_fields_02
		}
	}					
}					
					
1337 = {	  #Taradaj (b_taradaj)					
	culture = haruze					
	religion = faith_chelkar
	holding = none		
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
1340 = {	  #Kasibah (b_kasibah)					
	culture = haruze					
	religion = faith_chelkar
	holding = none	
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}	
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
##			Mahûr (c_mahur)					
					
1338 = {	  #Kruk Mahûr (b_kruk_mahur)					
	culture = haruze					
	religion = faith_chelkar
	holding = castle_holding		
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = {
		buildings = {
			castle_01
			watchtowers_01
			stables_02
		}
	}
	6800.1.1 = { religion = faith_haruze }
}					
					
803 = {	   #Aduma (b_aduma)					
	culture = haruze					
	religion = faith_chelkar		
	holding = city_holding
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		religion = faith_haruze 
		buildings = {
			city_01
			plantations_02
		}
	}					
}					
					
804 = {	   #Kharatar (b_karatar)					
	culture = haruze					
	religion = faith_chelkar	
	holding = none	
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}	
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
1339 = {	  #An Mahur (b_an_mahur)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none	
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}	
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
##			Tafas (c_tafas)					
					
1341 = {	  #Mikarin Peh (b_mikarin_peh)					
	culture = haruze					
	religion = faith_chelkar	
	holding = castle_holding	
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = {
		buildings = {
			castle_01
			watchtowers_02
			stables_01
		}
	}
	6700.1.1 = { religion = faith_haruze }
}					
					
877 = {	   #Tafas (b_tafas)					
	culture = haruze					
	religion = faith_chelkar	
	holding = none		
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}					
					
1342 = {	  #An Adama (b_an_adama)					
	culture = haruze					
	religion = faith_chelkar		
	holding = none			
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}		
}					
					
1343 = {	  #Sûkh Akhik (b_sukh_akhik)					
	culture = haruze					
	religion = faith_chelkar		
	holding = none		
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}			
}

2869 = {	  #Mar Arik (b_mar_arik)					
	culture = haruze					
	religion = faith_chelkar			
	holding = none	
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}				
}					

##			Enmahadh (c_enmahadh)

2861 = {	  #Enmahadh (b_enmahadh)
	culture = haruze
	religion = faith_chelkar
	holding = castle_holding
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		buildings = {
			castle_01
			watchtowers_02
			stables_01
		}
	}
	6900.1.1 = { religion = faith_haruze }
}

2862 = {	  #Jerezena (b_jerezena)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}
}

2863 = {	  #Khâghos (b_khaghos)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}
}

2864 = {	  #Dêladish (b_deladish)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}
}

##			Bojadla (c_bojadla)

2865 = {	  #Kruk Bojadla (b_kruk_bojadla)
	culture = haruze
	religion = faith_chelkar
	holding = castle_holding
	5200.1.1 = { culture = pezarsani }
	6000.1.1 = { 
		buildings = {
			castle_01
			watchtowers_02
			barracks_01
		}
	}
	6800.1.1 = { religion = faith_haruze }
}

2866 = {	  #Ouhujen (b_ouhujen)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}
}

2867 = {	  #Dâlijta (b_dalijta)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}
}

2868 = {	  #Ostoghal (b_ostoghal)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5200.1.1 = { 
		culture = pezarsani 
		holding = none
	}
	6000.1.1 = { 
		religion = faith_haruze 
		holding = none
	}
}

####		  Narak (k_narak)
###		   Kes Jelut (d_kes_jelut)
##			Harsân (c_harsan)

2426 = {	  #Zakisin (b_zakisin)
	culture = haruze
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
	6800.1.1 = {
		religion = faith_haruze
	}
}

2427 = {	  #Mautimirh (b_mautimirh)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

2429 = {	  #Asûdahn (b_asudahn)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

##			Yazat (c_yazat)

2430 = {	  #Veaman (b_veaman)
	culture = sand_people
	religion = faith_arani
	holding = tribal_holding
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
	6800.1.1 = {
		religion = faith_haruze
	}
}

2431 = {	  #Brâlilân (b_bralilan)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

2432 = {	  #Ratorri (b_ratorri)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

2433 = {	  #Huarak (b_huarak)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

##			Lasirrat (c_lasirrat)

2434 = {	  #Kyavên (b_kyaven)
	culture = karrani
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
	6800.1.1 = {
		religion = faith_haruze
	}
}

2435 = {	  #Boâgâl (b_boagal)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

##			Ben (c_ben)

2437 = {	  #Mitan (b_mitan)
	culture = haruze
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
	6800.1.1 = {
		religion = faith_haruze
	}
}

2438 = {	  #Liugos (b_liugos)
	culture = haruze
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

###		   Zar Uran (d_zar_uran)
##			Ialút (c_ialut)					
					
1297 = {	  #Ar Ialút (b_ar_ialut)	
	culture = sakalai
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
	6800.1.1 = {
		religion = faith_haruze
	}
}					
					
1305 = {	  #Zamir (b_zamir)	
	culture = sakalai
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}				
}					
					
1306 = {	  #Elphariz (b_elphariz)
	culture = sakalai
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

##			Âluk (c_aluk)

2439 = {	  #Nurrufarh (b_nurrufarh)
	culture = karrani
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
	6800.1.1 = {
		religion = faith_haruze
	}
}

2440 = {	  #Tiasak (b_tiasak)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

2441 = {	  #Bozevên (b_bozeven)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

##			Zaynên (c_zaynen)

2442 = {	  #Druavên (b_druaven)
	culture = karrani
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
	6800.1.1 = {
		religion = faith_haruze
	}
}

2443 = {	  #Darrirak (b_darrirak)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

2444 = {	  #Mûlâzên (b_mulazen)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

##			Zakik (c_zakik)

2445 = {	  #Lagâl (b_lagal)
	culture = karrani
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
	6800.1.1 = {
		religion = faith_haruze
	}
}

2447 = {	  #Zerrâdahn (b_zerradahn)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

###		   Kes Karrak (d_kes_karrak)
##			Mûrraz (c_murraz)

2448 = {	  #Rayn (b_rayn)
	culture = karrani
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

2449 = {	  #Asûmâsak (b_asumasak)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

2451 = {	  #Tuazên (b_tuazen)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

##			Karagmir (c_karagmir)

1300 = {	  #An Karagmir (b_an_karagmir)
	culture = karrani
	religion = faith_legends_of_harwan
	holding = castle_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
		buildings = {
			castle_01
			hill_forts_02
			barracks_02
		}
	}
}

1301 = {	  #Kelas Faz (b_kelas_faz)
	holding = none
}

1308 = {	  #Belaz (b_belaz)
	holding = none
}

##			Pharim (c_pharim)

1303 = {	  #An Pharim (b_an_pharim)
	culture = sakalai
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

1304 = {	  #Azir Pharim (b_azir_pharim)
	culture = sakalai
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
}

1302 = {	  #Nadabaz (b_nadabaz)
	culture = sakalai
	religion = faith_chelkar
	holding = none
}

##			Zerrâk (c_zerrak)

2452 = {	  #Binên (b_binen)
	culture = karrani
	religion = faith_legends_of_harwan
	holding = tribal_holding
	4300.1.1 = { # Nadi-Manye rises in importance
		religion = faith_chelkar
	}
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

2453 = {	  #Dârri (b_darri)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

2455 = {	  #Yerreko (b_yerreko)
	culture = karrani
	religion = faith_chelkar
	holding = none
	5800.1.1 = {
		culture = jelut
		religion = faith_jelut
	}
}

###		   Kes Weza (d_kes_weza)
##			Weza (c_weza)

1890 = {	  #Weza (b_weza)
	culture = bellanarud
	religion = faith_ray
	holding = tribal_holding
	4400.1.1 = {
		culture = sand_people
		religion = faith_arani
	}
	4800.1.1 = {
		culture = qarsag
		religion = faith_garauda
	}
	6000.1.1 = {
		religion = faith_iunast
	}
}

1891 = {	  #Dunzan (b_dunzan)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

1892 = {	  #Batadama (b_batadama)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

1893 = {	  #Muradaz (b_muradaz)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

##			Kaljoa (c_kalijoa)

1894 = {	  #Kaljoa (b_kaljoa)
	culture = bellanarud
	religion = faith_ray
	holding = tribal_holding
	4400.1.1 = {
		culture = sand_people
		religion = faith_arani
	}
	6000.1.1 = {
		culture = aukuag
		religion = faith_infinite_wisdom
	}
	7000.1.1 = {
		culture = qarsag
		religion = faith_infinite_wisdom
	}
}

1895 = {	  #Temeketh (b_temeketh)
	culture = aukuag
	religion = faith_infinite_wisdom
	holding = none
}

1896 = {	  #Dhakahasa (b_dhakahasa)
	culture = aukuag
	religion = faith_infinite_wisdom
	holding = none
}

##			Tarmur (c_tarmur)

1897 = {	  #Tarmur (b_tarmur)
	culture = bellanarud
	religion = faith_ray
	holding = tribal_holding
	4400.1.1 = {
		culture = sand_people
		religion = faith_arani
	}
	4800.1.1 = {
		culture = qarsag
		religion = faith_garauda
	}
	6000.1.1 = {
		religion = faith_iunast
	}
}

1898 = {	  #Kethulli (b_kethulli)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

##			Zunzun (c_zunzun)

1899 = {	  #Zunzun (b_zunzun)
	culture = sand_people
	religion = faith_arani
	holding = tribal_holding
	4800.1.1 = {
		culture = qarsag
		religion = faith_garauda
	}
	6000.1.1 = {
		religion = faith_iunast
	}
}

1900 = {	  #Hasaza (b_hasaza)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

1901 = {	  #Arajaraj (b_arajaraj)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

###		   Auz Bekar (d_auz_bekar)
##			Êphalak (c_ephalak)

1902 = {	  #Khibil Êphalak (b_khibil_ephalak)
	culture = sand_people
	religion = faith_arani
	holding = tribal_holding
	3441.1.1 = { # Numenoreans settle the oasis and copper mines
		culture = bellakaze
		religion = faith_old_bellakarean
		holding = castle_holding
	}
	4300.1.1 = { # First Tedjin Migration
		culture = tedjin
		religion = faith_easterling_war
		holding = tribal_holding
	}
	4800.1.1 = {
		culture = qarsag
		religion = faith_garauda
	}
	6000.1.1 = {
		religion = faith_iunast
	}
}

1903 = {	  #Kalâri (b_kalari)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

1904 = {	  #Samanir (b_samanir)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

##			Menaja (c_menaja)

1905 = {	  #Badrazâin (b_badrazain)
	culture = sand_people
	religion = faith_arani
	holding = tribal_holding
	4800.1.1 = {
		culture = qarsag
		religion = faith_garauda
	}
}

1906 = {	  #Azida (b_azida)
	culture = qarsag
	religion = faith_garauda
	holding = none
}

1907 = {	  #Mogudha (b_mogudha)
	culture = qarsag
	religion = faith_garauda
	holding = none
}

##			Temelahi (c_temelahi)

1908 = {	  #An-Temelahi (b_an_temelahi)
	culture = bellanarud
	religion = faith_ray
	holding = tribal_holding
	4400.1.1 = { # Cult of Ladnôca founded in reaction to Kathasampa
		religion = faith_ladnoca
	}
	4800.1.1 = {
		culture = qarsag
		religion = faith_garauda
	}
	6000.1.1 = {
		religion = faith_iunast
	}
}

1909 = {	  #Marzen (b_marzen)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

1910 = {	  #Bajdas (b_bajdas)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

1911 = {	  #Sûaja (b_suaja)
	culture = qarsag
	religion = faith_iunast
	holding = none
}

###		Zhar-Daniz (d_zhar_daniz)
##		Oghakho (c_oghako)

2962 = { #Oghakho (b_oghakho)
	culture = sand_people
	religion = faith_arani
	holding = tribal_holding
}

2963 = { #Asûrakha (b_asurakha)
	culture = sand_people
	religion = faith_arani
	holding = none
}

##		Draghusha (c_draghusha)

2960 = { #Akhukhi (b_akhukhi)
	culture = sand_people
	religion = faith_arani
	holding = tribal_holding
}

2970 = { #Khatera (b_khatera)
	culture = sand_people
	religion = faith_arani
	holding = none
}

2961 = { #Tihôrak (b_tihorak)
	culture = sand_people
	religion = faith_arani
	holding = none
}

##		Tarukhis (c_tarukhis)

2964 = { #Îmâtash (b_imatash)
	culture = sand_people
	religion = faith_arani
	holding = tribal_holding
}

2966 = { #Bojâtera (b_bojatera)
	culture = sand_people
	religion = faith_arani
	holding = none
}

2965 = { #Fatratikh (b_fatratikh)
	culture = sand_people
	religion = faith_arani
	holding = none
}

##		Dartofar (c_dartofar)

2971 = { #Akhulaja (b_akhulaja)
	culture = sand_people
	religion = faith_arani
	holding = tribal_holding
}

2972 = { #Tajabara (b_tajabara)
	culture = sand_people
	religion = faith_arani
	holding = none
}

2973 = { #Drûmani (b_drumani)
	culture = sand_people
	religion = faith_arani
	holding = none
}

##		Mûlânat (c_mulanat)

2967 = { #Radosaja (b_radosaja)
	culture = sand_people
	religion = faith_arani
	holding = tribal_holding
}

2968 = { #Bijotash (b_bijotash)
	culture = sand_people
	religion = faith_arani
	holding = none
}

2969 = { #Firafisa (b_firafisa)
	culture = sand_people
	religion = faith_arani
	holding = none
}