#####         Haradwaith (e_haradwaith)					
####          Haruzan (k_haruzan)					
###           Amrûn (d_amrun)					
##            Amrûn (c_amrun)					
					
880 = {       #Amrûn (b_amrun)					
              culture = haruze					
              religion = faith_chelkar
              holding = castle_holding					
			3990.1.1 = {		
				buildings = {	
					castle_03
					barracks_03
					plantations_04
					# cereal_fields_02 #TODONEWCAPS
					# elephant_pens_02 #TODONEWCAPS
				}	
			  }		
			3690.1.1 = {		
				special_building_slot = wonder_palace_of_haruzan_01	
			}
				6000.1.1 = { religion = faith_haruze }
}					
					
					
886 = {       #Ikh'ahôn (b_ikhahon)					
				culture = haruze					
				religion = faith_chelkar		
				holding = city_holding
				3990.1.1 = {		
					buildings = {	
						city_03
						barracks_02
						# military_camps_02 #TODONEWCAPS
						# cereal_fields_04 #TODONEWCAPS
					}	
				}
				6000.1.1 = { religion = faith_haruze }
}

881 = {       #Ikh'amrûn (b_ikhamrun)					
              culture = haruze					
              religion = faith_chelkar
              holding = castle_holding
				6000.1.1 = { religion = faith_haruze }
}					
					
1288 = {      #Talath Naer (b_talath_naer)					
              culture = haruze					
              religion = faith_chelkar		
              holding = city_holding					
				6000.1.1 = { religion = faith_haruze }
}					
					
882 = {       #Pend Ecthel (b_pend_ecthel)					
              culture = haruze					
              religion = faith_haruze					
              holding = church_holding					
}					
					
##            Oud Ilaz (c_oud_ilaz)					
					
884 = {       #Oud Ilaz (b_oud_ilaz)					
              culture = haruze					
              religion = faith_chelkar	
              holding = castle_holding
			  3990.1.1 = {		
				buildings = {	
					castle_02
					barracks_02
					military_camps_03
					# cereal_fields_03 #TODONEWCAPS
					# elephant_pens_02 #TODONEWCAPS
				}	
			  }		
				6000.1.1 = { religion = faith_haruze }		  
}					
					
883 = {       #Ikh'Ilaz (b_ikhilaz)					
              culture = haruze					
              religion = faith_chelkar
              holding = city_holding
			  3990.1.1 = {		
				buildings = {	
					city_02
					barracks_01
					# military_camps_03 #TODONEWCAPS
					# plantations_02 #TODONEWCAPS
				}	
			  }				  
				6000.1.1 = { religion = faith_haruze }
}					
					
885 = {       #Mizrun (b_mizrun)					
              culture = haruze					
              religion = faith_haruze					
              holding = none					
}					
					
##            Nardûkhad (c_nardukhad)					
					
1285 = {      #Nardûkhad (b_nardukhad)					
              culture = haruze					
              religion = faith_chelkar
              holding = castle_holding	
			  3990.1.1 = {		
				buildings = {	
					castle_02
					barracks_02
					military_camps_01
					# pastures_03 #TODONEWCAPS
				}	
			  }
				6000.1.1 = { religion = faith_haruze }
}					
					
1286 = {      #Oud Pezar (b_oud_pezar)					
              culture = haruze					
              religion = faith_chelkar			
              holding = city_holding	
				6000.1.1 = { religion = faith_haruze }				
}					
					
1287 = {      #Karûkhad (b_karukhad)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}					
					
###           Hingren (d_hingren)					
##            Athrad Hingren (c_athrad_hingren)					
					
895 = {       #Athrad Hingren (b_athrad_hingren)					
              culture = haruze					
              religion = faith_chelkar
              holding = castle_holding	
				6000.1.1 = { religion = faith_haruze }				
}					

2883 = {      #Gojasak (b_gojasak)
              culture = haruze
              religion = faith_chelkar
              holding = city_holding
				6000.1.1 = { religion = faith_haruze }
}
					
894 = {       #Pharazoth (b_pharazoth)					
              culture = haruze					
              religion = faith_chelkar				
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
1289 = {      #Emyn Imladrim (b_emyn_imladrim)					
              culture = haruze					
              religion = faith_chelkar			
              holding = church_holding		
				6000.1.1 = { religion = faith_haruze }			
}					
					
##            Harnen (c_harnen)					
					
891 = {       #Tirith Amrun (b_tirith_amrun)					
              culture = haruze					
              religion = faith_chelkar				
              holding = castle_holding	
				6000.1.1 = { religion = faith_haruze }				
}					

2882 = {      #Borghâdija (b_borghadija)
              culture = haruze
              religion = faith_chelkar
              holding = city_holding
				6000.1.1 = { religion = faith_haruze }
}
					
892 = {       #Harmindon (b_harmindon)					
              culture = haruze					
              religion = faith_chelkar				
              holding = city_holding
				6000.1.1 = { religion = faith_haruze }					
}					
					
890 = {       #Ausk Dubad (b_ausk_dubad)					
              culture = haruze					
              religion = faith_chelkar				
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}					
					
893 = {       #Tel Heled (b_tel_heled)					
              culture = haruze					
              religion = faith_chelkar		
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}					
					
##            Foropende (c_foropende)					
					
896 = {       #Foropende (b_foropende)					
              culture = haruze					
              religion = faith_chelkar				
              holding = castle_holding
				6000.1.1 = { religion = faith_haruze }					
}					
					
898 = {       #Nazain (b_nazain)					
              culture = haruze					
              religion = faith_chelkar		
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}					
					
1291 = {      #Kastarn (b_kastarn)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}					
					
897 = {       #Pel Roch (b_pel_roch)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
###           Rhuntir (d_rhuntir)					
##            Kupsha (c_kupsha)					
					
887 = {       #Rhungardh (b_rhungardh)					
              culture = donan					
              religion = faith_donan					
              holding = castle_holding					
}					
					
888 = {       #Deshgar (b_deshgar)					
              culture = donan					
              religion = faith_donan					
              holding = none					
}					
					
1290 = {      #Khesh (b_khesh)					
              culture = donan					
              religion = faith_donan					
              holding = none					
}					
					
971 = {       #Ausk Khesh (b_ausk_khesh)					
              culture = donan					
              religion = faith_donan					
              holding = none					
}					
					
##            Rhuntêg (c_rhunteg)					
					
973 = {       #Rhuntêg (b_rhunteg)
				culture = donan
				religion = faith_donan
				holding = castle_holding
				4000.1.1 = {
					religion = faith_chelkar
				}
				6000.1.1 = {
					culture = haruze
					religion = faith_haruze
				}
}					
					
976 = {       #Susha (b_susha)					
              culture = haruze					
              religion = faith_chelkar				
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
974 = {       #Carnêg (b_carneg)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
990 = {       #Kha Ilaz (b_kha_ilaz)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}					
					
889 = {       #Nazarn (b_nazarn)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}					
					
##            Tallath Parch (c_tallath_parch)					
					
977 = {       #Agarimim (b_agarimim)					
              culture = haruze					
              religion = faith_chelkar			
              holding = tribal_holding	
				6000.1.1 = { religion = faith_haruze }				
}					
					
978 = {       #Nen Hingren (b_nen_hingren)					
              culture = haruze					
              religion = faith_chelkar				
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}					
					
975 = {       #Rathon Amrun (b_rathon_amrun)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none				
				6000.1.1 = { religion = faith_haruze }	
}					
					
979 = {       #Rathon Peh (b_rathon_peh)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
995 = {       #Avrubêlka (b_avrubelka)					
              culture = haruze					
              religion = faith_chelkar
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
###           Ramlond (d_ramlond)					
##            Ramlond (c_ramlond)					
					
903 = {       #Ramlond (b_ramlond)					
              culture = black_numenorean					
              religion = kings_men					
              holding = castle_holding					
				buildings = {	
					castle_02
					common_tradeport_01
					barracks_02
				}	
				special_building_slot = wonder_ramlond
				4000.1.1 = {
					culture = umbaredain
					religion = faith_edain
				}
				6000.1.1 = {
					culture = umbarean
					religion = kings_men
				}
}					
					
902 = {       #Iant Zalim (b_iant_zalim)					
              culture = umbarean					
              religion = kings_men					
              holding = city_holding					
}					
					
909 = {       #Taztaz (b_taztaz)					
              culture = umbarean					
              religion = kings_men					
              holding = none					
}					
					
911 = {       #An Zalim (b_an_zalim)					
              culture = umbarean					
              religion = kings_men					
              holding = none					
}					
					
910 = {       #Emyn Parch (b_emyn_parch)					
              culture = umbarean					
              religion = kings_men					
              holding = none					
}					
					
##            Kiba (c_kiba)					
					
904 = {       #Kiba (b_kiba)					
              culture = sakalai	
              religion = faith_chelkar					
              holding = castle_holding	
				4000.1.1 = {
					culture = umbaredain
					religion = faith_edain
				}
				6000.1.1 = {
					culture = umbarean
					religion = kings_men
				}
}					
					
907 = {       #Iant Rulin (b_iant_rulin)					
              culture = umbarean					
              religion = kings_men					
              holding = city_holding					
}					
					
908 = {       #Brundath (b_brundath)					
              culture = umbarean					
              religion = kings_men					
              holding = none					
}					
					
905 = {       #Rast Harn (b_rast_harn)					
              culture = umbarean					
              religion = kings_men					
              holding = church_holding					
}					
					
##            Celebiant (c_celebiant)					
					
900 = {       #Celebiant (b_celebiant)
				culture = black_numenorean
				religion = kings_men
				holding = castle_holding
				4000.1.1 = {
					culture = haruze
					faith = faith_chelkar
				}
				6000.1.1 = {
					culture = haruze
					religion = faith_haruze
				}
}					
					
901 = {       #Hi-Karab (b_hi_karab)					
              culture = haruze					
              religion = faith_chelkar
              holding = city_holding	
				6000.1.1 = { religion = faith_haruze }				
}					
					
913 = {       #Azir Kadar (b_azir_kadar)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
912 = {       #Oldor (b_oldor)					
              culture = haruze					
              religion = faith_chelkar			
              holding = castle_holding			
				6000.1.1 = { religion = faith_haruze }		
}					
					
934 = {       #Celebdath (b_celebdath)					
              culture = haruze					
              religion = faith_chelkar	
              holding = none	
				6000.1.1 = { religion = faith_haruze }				
}										
					
###           Harnendor (d_harnendor)					
##            Anacalimon (c_anacalimon)					
					
899 = {       #Anacalimon (b_anacalimon)					
              culture = haruze					
              religion = faith_chelkar			
              holding = castle_holding					
			  special_building_slot = wonder_ancalimon		
			  special_building = wonder_ancalimon	
				6000.1.1 = { religion = faith_haruze }	
}					

2959 = {      #Fruzhat (b_fruzhat)
              culture = haruze
              religion = faith_chelkar
              holding = city_holding
				6000.1.1 = { religion = faith_haruze }
}
					
916 = {       #Taen Iant (b_taen_iant)					
              culture = haruze					
              religion = faith_chelkar	
              holding = city_holding	
				6000.1.1 = { religion = faith_haruze }				
}					
					
914 = {       #Nenâzgha (b_nenazgha)					
              culture = haruze					
              religion = faith_chelkar			
              holding = church_holding	
				6000.1.1 = { religion = faith_haruze }				
}					
					
917 = {       #Zadanar (b_zadanar)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}										
					
##            Ardrista (c_ardrista)					
					
931 = {       #Ardrista (b_ardista)					
              culture = haruze					
              religion = faith_chelkar					
              holding = tribal_holding					
}					
					
932 = {       #Emyn Trihja (b_emyn_trihja)					
              culture = haruze					
              religion = faith_chelkar					
              holding = none					
}					
					
930 = {       #Nek Trihja (b_nek_trihja)					
              culture = haruze					
              religion = faith_chelkar					
              holding = none					
}
					
928 = {       #Nan Harn (b_nan_harn)					
              culture = haruze					
              religion = faith_chelkar					
              holding = none					
}

933 = {       #Zar-Aragh (b_zar_aragh)					
              culture = haruze					
              religion = faith_chelkar					
              holding = none					
}						
					
##            Abârrim (c_abarrim)					
					
919 = {       #Suk Abârrim (b_suk_abarrim)					
              culture = haruze					
              religion = faith_chelkar
              holding = castle_holding	
				6000.1.1 = { religion = faith_haruze }				
}

2947 = {      #Âmbarbara (b_ambarbara)
              culture = haruze
              religion = faith_chelkar
              holding = city_holding
				6000.1.1 = { religion = faith_haruze }
}					
					
918 = {       #Tamarnêg (b_tamarneg)					
              culture = haruze					
              religion = faith_chelkar
              holding = city_holding
				6000.1.1 = { religion = faith_haruze }					
}					
					
915 = {       #Zazanar (b_zazanar)					
              culture = haruze					
              religion = faith_chelkar
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}									
					
929 = {       #Karab Peh (b_karab_peh)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
###           Haruzan (d_haruzan)					
##            Argon (c_argon)					
					
920 = {       #Tir Argon (b_tir_argon)					
              culture = haruze					
              religion = faith_chelkar		
              holding = castle_holding		
				6000.1.1 = { religion = faith_haruze }
}					
					
921 = {       #Pâzghar (b_pazghar)					
              culture = haruze					
              religion = faith_chelkar				
              holding = city_holding
				6000.1.1 = { religion = faith_haruze }
}					
					
927 = {       #Argonduin (b_argonduin)					
              culture = haruze					
              religion = faith_chelkar			
              holding = church_holding
				6000.1.1 = { religion = faith_haruze }					
}					
					
926 = {       #Mondon-Nella (b_mondon_nella)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none		
				6000.1.1 = { religion = faith_haruze }			
}					
					
923 = {       #Narthabar (b_narthabar)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
##            Nîthagasag (c_nithagasag)					
					
922 = {       #Nîthagasag (b_nithagasag)					
              culture = haruze					
              religion = faith_chelkar
              holding = castle_holding	
				6000.1.1 = { religion = faith_haruze }				
}					
					
924 = {       #Thrihla Peh (b_thrihla_peh)					
              culture = haruze					
              religion = faith_chelkar			
              holding = church_holding	
				6000.1.1 = { religion = faith_haruze }				
}					
					
925 = {       #Nîthla Peh (b_nithla_peh)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none			
				6000.1.1 = { religion = faith_haruze }		
}					
					
####          Chelkar (k_chelkar)					
###           Hûk Saromís (d_huk_saromis)					
##            Muzeida (c_muzeida)					
					
786 = {       #Gizar (b_gizar)
              culture = haruze					
              religion = faith_chelkar					
              holding = castle_holding	
				6000.1.1 = {
					culture = chelkari
				}
			3990.1.1 = {		
				buildings = {	
					castle_02
					barracks_01
					plantations_04
					# cereal_fields_02 #TODONEWCAPS
					# elephant_pens_01 #TODONEWCAPS
				}	
			}		
}					
					
767 = {       #Menkara (b_menkara)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = city_holding
}					
					
836 = {       #Kal-Nargil (b_kal_nargil)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = church_holding					
}					
					
838 = {       #Dar Karakh (b_dar_karakh)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = castle_holding					
}					
					
784 = {       #An Azrin (b_an_azrin)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
##            Khelkar (c_khelkar)					
					
783 = {       #Korb Khelkar (b_korb_khelkar)
				culture = donan
				religion = faith_donan
				holding = castle_holding
				4000.1.1 = {
					culture = haruze
					religion = faith_chelkar
				}
				6000.1.1 = {
					culture = chelkari
				}
}					
					
1315 = {      #Nek Azan (b_nek_azan)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
1314 = {      #Dar Saromis (b_dar_saromis)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
##            Karghila (c_karghila)					
					
1313 = {      #Kupsha (b_kupsha)
				culture = donan
				religion = faith_donan
				holding = castle_holding
				6000.1.1 = {
					culture = chelkari
					religion = faith_chelkar
				}				
}					
					
719 = {       #Mizirîru (b_miziriru)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = city_holding					
}					

2958 = {      #Fesetash (b_fesetash)
              culture = chelkari
              religion = faith_chelkar
              holding = city_holding
}
					
782 = {       #Salakras (b_salakras)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
##            Kharga (c_kharga)					
					
1316 = {      #Kas Kharga (b_kas_kharga)
              culture = haruze					
              religion = faith_chelkar					
              holding = castle_holding	
				6000.1.1 = {
					culture = chelkari
				}
}					
					
1312 = {      #An Sír (b_an_sir)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
835 = {       #Ar Phazakh (b_ar_phazakh)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
###           Kajbah (d_kajbah)					
##            Kajbah (c_kajbah)					
					
806 = {       #An Kajbah (b_an_kajbah)
              culture = haruze					
              religion = faith_chelkar					
              holding = castle_holding	
				6000.1.1 = {
					culture = chelkari
				}
}					
					
1320 = {      #Zorgah (b_zorgah)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
805 = {       #An Khal (b_an_khal)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
837 = {       #Hasira (b_hasira)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
794 = {       #Arukir (b_arukir)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
##            Pazaran (c_pazaran)					
					
807 = {       #Pazaran (b_pazaran)
              culture = haruze					
              religion = faith_chelkar					
              holding = castle_holding	
				6000.1.1 = {
					culture = chelkari
				}
}					
					
1318 = {      #Dar Mazila (b_dar_mazila)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
1319 = {      #Abuzir (b_abuzir)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
795 = {       #Lazun (b_lazun)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
810 = {       #Khorza (b_khorza)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}	

##            Khâth (c_khath)

2870 = {      #Drûla (b_drula)
              culture = haruze					
              religion = faith_chelkar					
              holding = castle_holding	
				5200.1.1 = {
					culture = pezarsani
				}
				6000.1.1 = {
					culture = chelkari
				}
}

2871 = {      #Dartonat (b_dartonat)
              culture = chelkari
              religion = faith_chelkar
              holding = city_holding
}

2872 = {      #Mutikhaja (b_mutikhaja)
              culture = chelkari
              religion = faith_chelkar
              holding = none
}

2873 = {      #Rajzhat (b_rajzhat)
              culture = chelkari
              religion = faith_chelkar
              holding = none
}

##            Mirashâr (c_mirashar)

2874 = {      #Sâliri (b_saliri)
              culture = haruze
              religion = faith_chelkar
              holding = castle_holding
			  5200.1.1 = { culture = pezarsani }
}

2875 = {      #Frukharta (b_frukharta)
              culture = haruze
              religion = faith_chelkar
              holding = city_holding
			  5200.1.1 = { culture = pezarsani }
}

2876 = {      #Ozhokho (b_ozhokho)
              culture = haruze
              religion = faith_chelkar
              holding = none
			  5200.1.1 = { culture = pezarsani }
}

2877 = {      #Zefozho (b_zefozho)
              culture = haruze
              religion = faith_chelkar
              holding = none
			  5200.1.1 = { culture = pezarsani }
}

##            Nafajta (c_nafajta)

2878 = {      #Ândrimita (b_andrimita)
              culture = haruze
              religion = faith_chelkar
              holding = castle_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

2879 = {      #Kjanat (b_kjanat)
              culture = haruze
              religion = faith_chelkar
              holding = city_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

2880 = {      #Momigan (b_momigan)
              culture = haruze
              religion = faith_chelkar
              holding = none
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}				
					
###           Azran (d_azran)					
##            Auchel (c_auchel)					
					
788 = {       #Kas Auchel (b_kas_auchel)					
              culture = haruze					
              religion = faith_chelkar					
              holding = castle_holding	
				6000.1.1 = {
					culture = chelkari
				}
}					
					
791 = {       #Khenzar (b_khenzar)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
789 = {       #Karshram (b_karshram)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
790 = {       #Ershawar (b_ershawar)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
812 = {       #Dar Esrakh (b_dar_esrakh)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
##            Bogath (c_bogath)					
					
1321 = {      #Bogath (b_bogath)
              culture = haruze					
              religion = faith_chelkar					
              holding = castle_holding	
				6000.1.1 = {
					culture = chelkari
				}				
}					
					
793 = {       #Tudyanara (b_tudyanara)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
792 = {       #Kudnûvra (b_kudnuvra)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
811 = {       #An Nizram (b_an_nizram)					
              culture = chelkari					
              religion = faith_chelkar					
              holding = none					
}					
					
####          Pezarsan (k_pezarsan)					
###           Pezarsan (d_pezarsan)					
##            Hannan (c_hannan)					
					
797 = {       #Korondaj (b_korondaj)					
              culture = haruze					
              religion = faith_chelkar
              holding = castle_holding	
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }				
}					
					
796 = {       #Hannan (b_hannan)					
              culture = haruze					
              religion = faith_chelkar
              holding = city_holding
			  5200.1.1 = { culture = pezarsani }	
				6000.1.1 = { religion = faith_haruze }				
}					
					
813 = {       #An Bakh (b_an_bakh)					
              culture = haruze					
              religion = faith_chelkar
              holding = none		
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }			
}					
					
814 = {       #Mahajeer (b_mahajeer)					
              culture = haruze					
              religion = faith_chelkar	
              holding = church_holding	
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }				
}					
					
##            Rakha (c_rakha)					
					
815 = {       #Rakhar (b_rakhar)					
              culture = haruze					
              religion = faith_chelkar
              holding = tribal_holding	
				6000.1.1 = { 
					culture = pezarsani
					religion = faith_haruze
				}				
}					
					
816 = {       #Dar Iza (b_dar_iza)					
              culture = haruze					
              religion = faith_chelkar
              holding = none			
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }		
}					
					
839 = {       #Kubadaj (b_kubadaj)					
              culture = haruze					
              religion = faith_chelkar
              holding = none		
			  5200.1.1 = { culture = pezarsani }	
				6000.1.1 = { religion = faith_haruze }		
}					
					
817 = {       #Akhakel (b_akhakel)					
              culture = haruze					
              religion = faith_chelkar
              holding = none		
			  5200.1.1 = { culture = pezarsani }	
				6000.1.1 = { religion = faith_haruze }		
}					
					
##            Arakh (c_arakh)					
					
1323 = {      #Dar Arakh (b_dar_arakh)
              culture = haruze					
              religion = faith_chelkar
              holding = tribal_holding	
				6000.1.1 = { 
					culture = pezarsani
					religion = faith_haruze
				}			
}					
					
1322 = {      #Kizah (b_kizah)					
              culture = haruze					
              religion = faith_chelkar	
              holding = none		
			  5200.1.1 = { culture = pezarsani }	
				6000.1.1 = { religion = faith_haruze }		
}					
					
1324 = {      #Mazef (b_mazef)					
              culture = haruze					
              religion = faith_chelkar
              holding = none			
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }		
}					
					
1325 = {      #An Taralef (b_an_taralef)					
              culture = haruze					
              religion = faith_chelkar	
              holding = none		
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }			
}					
					
###           Khumar (d_khumar)					
##            Khumar (c_khumar)					
					
798 = {       #Feah (b_feah)					
              culture = haruze					
              religion = faith_chelkar				
              holding = castle_holding	
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }				
}					
					
799 = {       #Phidaz (b_phidaz)					
              culture = haruze					
              religion = faith_chelkar		
              holding = city_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }					
}					

2946 = {      #Fatrak (b_fatrak)
              culture = haruze
              religion = faith_chelkar
              holding = church_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}
					
1326 = {      #Kataj (b_kataj)					
              culture = haruze					
              religion = faith_chelkar
              holding = none			
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }		
}					
					
1327 = {      #Khumar (b_khumar)					
              culture = haruze					
              religion = faith_chelkar	
              holding = none		
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }			
}					
					
##            Zakakha (c_zakakha)					
					
800 = {       #An Zakakha (b_an_zakakha)					
              culture = haruze					
              religion = faith_chelkar	
              holding = tribal_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }					
}					
					
1329 = {      #Herat (b_herat)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none			
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }		
}					
					
1328 = {      #Arara (b_arara)					
              culture = haruze					
              religion = faith_chelkar
              holding = none			
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }		
}					
					
1330 = {      #An Abat (b_an_abat)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none			
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }		
}					
					
##            Tajama (c_tajama)					
					
801 = {       #Tajama (b_tajama)					
              culture = haruze					
              religion = faith_chelkar					
              holding = tribal_holding	
			  5200.1.1 = { culture = pezarsani }				
}					
					
1336 = {      #Dar Ferar (b_dar_ferar)					
              culture = haruze					
              religion = faith_chelkar					
              holding = none		
			  5200.1.1 = { culture = pezarsani }			
}					
					
1331 = {      #Fedaz (b_fedaz)					
              culture = haruze					
              religion = faith_chelkar					
              holding = none		
			  5200.1.1 = { culture = pezarsani }			
}					
					
##            Khabazh (c_khabazh)					
					
1333 = {      #Kruk Khabazh (b_kruk_khabazh)					
              culture = haruze					
              religion = faith_chelkar			
              holding = tribal_holding	
			  5200.1.1 = { culture = pezarsani }				
}					
					
1335 = {      #Mahûd (b_mahud)					
              culture = haruze					
              religion = faith_chelkar					
              holding = none	
			  5200.1.1 = { culture = pezarsani }				
}					
					
1332 = {      #An Khabazh (b_an_khabazh)					
              culture = haruze					
              religion = faith_chelkar					
              holding = none		
			  5200.1.1 = { culture = pezarsani }			
}					
					
1334 = {      #Zanda (b_zanda)					
              culture = haruze					
              religion = faith_chelkar					
              holding = none			
			  5200.1.1 = { culture = pezarsani }		
}					
					
###           Parzee (d_parzee)					
##            Parzee (c_parzee)					
					
802 = {       #Parzee (b_parzee)					
              culture = haruze					
              religion = faith_chelkar		
              holding = castle_holding	
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }				
}					
					
809 = {       #Talazhan (b_talazhan)					
              culture = haruze					
              religion = faith_chelkar		
              holding = city_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }					
}					
					
808 = {       #Zarud (b_zarud)					
              culture = haruze					
              religion = faith_chelkar
              holding = city_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }					
}					
					
1337 = {      #Taradaj (b_taradaj)					
              culture = haruze					
              religion = faith_chelkar
              holding = none		
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }			
}					
					
1340 = {      #Kasibah (b_kasibah)					
              culture = haruze					
              religion = faith_chelkar
              holding = none	
			  5200.1.1 = { culture = pezarsani }	
				6000.1.1 = { religion = faith_haruze }			
}					
					
##            Mahûr (c_mahur)					
					
1338 = {      #Kruk Mahûr (b_kruk_mahur)					
              culture = haruze					
              religion = faith_chelkar
              holding = castle_holding		
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }			
}					
					
803 = {       #Aduma (b_aduma)					
              culture = haruze					
              religion = faith_chelkar		
              holding = city_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }					
}					
					
804 = {       #Kharatar (b_karatar)					
              culture = haruze					
              religion = faith_chelkar	
              holding = none	
			  5200.1.1 = { culture = pezarsani }	
				6000.1.1 = { religion = faith_haruze }			
}					
					
1339 = {      #An Mahur (b_an_mahur)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none	
			  5200.1.1 = { culture = pezarsani }	
				6000.1.1 = { religion = faith_haruze }			
}					
					
##            Tafas (c_tafas)					
					
1341 = {      #Mikarin Peh (b_mikarin_peh)					
              culture = haruze					
              religion = faith_chelkar	
              holding = tribal_holding	
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }				
}					
					
877 = {       #Tafas (b_tafas)					
              culture = haruze					
              religion = faith_chelkar	
              holding = none		
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }			
}					
					
1342 = {      #An Adama (b_an_adama)					
              culture = haruze					
              religion = faith_chelkar		
              holding = none			
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }		
}					
					
1343 = {      #Sûkh Akhik (b_sukh_akhik)					
              culture = haruze					
              religion = faith_chelkar		
              holding = none		
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }			
}

2869 = {      #Mar Arik (b_mar_arik)					
              culture = haruze					
              religion = faith_chelkar			
              holding = none	
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }				
}					

##            Enmahadh (c_enmahadh)

2861 = {      #Enmahadh (b_enmahadh)
              culture = haruze
              religion = faith_chelkar
              holding = castle_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

2862 = {      #Jerezena (b_jerezena)
              culture = haruze
              religion = faith_chelkar
              holding = city_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

2863 = {      #Khâghos (b_khaghos)
              culture = haruze
              religion = faith_chelkar
              holding = none
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

2864 = {      #Dêladish (b_deladish)
              culture = haruze
              religion = faith_chelkar
              holding = none
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

##            Bojadla (c_bojadla)

2865 = {      #Kruk Bojadla (b_kruk_bojadla)
              culture = haruze
              religion = faith_chelkar
              holding = castle_holding
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

2866 = {      #Ouhujen (b_ouhujen)
              culture = haruze
              religion = faith_chelkar
              holding = none
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

2867 = {      #Dâlijta (b_dalijta)
              culture = haruze
              religion = faith_chelkar
              holding = none
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

2868 = {      #Ostoghal (b_ostoghal)
              culture = haruze
              religion = faith_chelkar
              holding = none
			  5200.1.1 = { culture = pezarsani }
				6000.1.1 = { religion = faith_haruze }
}

####          Lurmsakûn (k_lurmsakun)
###           Starlurtsa (d_starlurtsa) # To be moved to the Kingdom of Lower Khand
##            Starlurtsa_Khand (c_starlurtsa_khand)

2428 = {      #Tanân (b_tanan)
              culture = variag
              religion = faith_khandish_sauronic
              holding = city_holding
}

2450 = {      #Tigos (b_tigos)
              culture = variag
              religion = faith_khandish_sauronic
              holding = city_holding
}

2454 = {      #Zerrârh (b_zerrarh)
              culture = variag
              religion = faith_khandish_sauronic
              holding = church_holding
}

2915 = {      #Nênasat (b_nenasat)
              culture = variag
              religion = faith_khandish_sauronic
              holding = none
}

##            Borghâ (c_borgha)

2911 = {      #Borghâshân (b_borghashan)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  5500.1.1 = {
				culture = variag
				religion = faith_khandish_sauronic
			  }
}

2909 = {      #Krakhi (b_krakhi)
              culture = variag
              religion = faith_khandish_sauronic
              holding = city_holding
}

2906 = {      #Dâlikhand (b_dalikhand)
              culture = variag
              religion = faith_khandish_sauronic
              holding = none
}

2908 = {      #Zhakuzena (b_zhakuzena)
              culture = variag
              religion = faith_khandish_sauronic
              holding = none
}

##            Nôz Bila (c_noz_bila)

2913 = {      #Bilamiz (b_bilamiz)
              culture = variag
              religion = faith_khandish_sauronic
              holding = castle_holding
}

2900 = {      #Drûreg (b_drureg)
              culture = variag
              religion = faith_khandish_sauronic
              holding = none
}

2902 = {      #Bozhakor (b_bozhakor)
              culture = variag
              religion = faith_khandish_sauronic
              holding = none
}

##            Kharla (c_kharla)

2904 = {      #Khâlômiz (b_khalomiz)
              culture = variag
              religion = faith_khandish_sauronic
              holding = castle_holding
}

2918 = {      #Kharnêzat (b_kharnezat)
              culture = variag
              religion = faith_khandish_sauronic
              holding = none
}

2921 = {      #Lasidija (b_lasidija)
              culture = variag
              religion = faith_khandish_sauronic
              holding = none
}

##            Zhakra (c_zhakra)

2925 = {      #Zhakifen (b_zhakifen)
              culture = variag
              religion = faith_khandish_sauronic
              holding = castle_holding
}

2926 = {      #Pêfân (b_pefan)
              culture = variag
              religion = faith_khandish_sauronic
              holding = city_holding
}

2924 = {      #Zhajgan (b_zhajgan)
              culture = variag
              religion = faith_khandish_sauronic
              holding = none
}

##            Dara (c_dara)

2928 = {      #Darila (b_darila)
              culture = variag
              religion = faith_khandish_sauronic
              holding = castle_holding
}

2999 = { 	  #Safakhora (b_safakhora)
			  culture = variag
			  religion = faith_khandish_sauronic
			  holding = none
}

###           Nôz Peka (d_noz_peka)
##            Ôvatharak (c_ovatharak)

2701 = {      #Ôvatharak (b_ovatharak)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  5400.1.1 = {
				religion = faith_lurmsakun
			  }
}

2702 = {      #Asûmma (b_asumma)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = city_holding
}

2703 = {      #Jargil (b_jargil)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = city_holding
}

##            Datmen (c_datmen)

2705 = {      #Kruk Datmen (b_kruk_datmen)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  5400.1.1 = {
				religion = faith_lurmsakun
			  }
}

2706 = {      #Salufân (b_salufan)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = city_holding
}

2708 = {      #Bimma (b_bimma)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = none
}

##            Trijha (c_trijha)

2709 = {      #Trijha Peh (b_trijha_peh)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  5400.1.1 = {
				religion = faith_lurmsakun
			  }
}

2711 = {      #Sâlizhat (b_salizhat)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = church_holding
}

2712 = {      #Jasighal (b_jasighal)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = none
}

2436 = {      #Dâlitay (b_dalitay)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = none
}

##            Rokhbin (c_rokhbin)

2716 = {      #Alag Rokhbin (b_alag_rokhbin)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  5400.1.1 = {
				religion = faith_lurmsakun
			  }
}

2717 = {      #Nênadija (b_nenadija)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = church_holding
}

2715 = {      #Pêkho (b_pekho)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = none
}

##            Peka (c_peka)

2719 = {      #Brâlifisa (b_bralifisa)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
				6000.1.1 = { religion = faith_haruze }
}

2720 = {      #Zhakikhir (b_zhakikhir)
              culture = lurmsakari
              religion = faith_chelkar
              holding = none
				6000.1.1 = { religion = faith_haruze }
}

2721 = {      #Fejalaja (b_fejalaja)
              culture = lurmsakari
              religion = faith_chelkar
              holding = none
				6000.1.1 = { religion = faith_haruze }
}

###           Kuvango (d_kuvango)
##            Zhaneen (c_zhaneen)

2722 = {      #Zhaneen (b_zhaneen)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  5400.1.1 = {
				religion = faith_lurmsakun
			  }
}

2724 = {      #Brajona (b_brajona)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = city_holding
}

2726 = {      #Draghutera (b_draghutera)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = none
}

##            Akhuraz (c_akhuraz)

2727 = {      #Tôkho (b_tokho)
              culture = lurmsakari
              religion = faith_chelkar
              holding = tribal_holding
			  6000.1.1 = {
				culture = sand_people
				religion = faith_lurmsakun  
			  }
}

2728 = {      #Radorên (b_radoren)
              culture = sand_people
              religion = faith_lurmsakun
              holding = none
}

##            Mannarkha (c_mannarkha)

2731 = {      #Ozrêr (b_ozrer)
              culture = lurmsakari
              religion = faith_chelkar
              holding = tribal_holding
			  6000.1.1 = {
				culture = sand_people
				religion = faith_lurmsakun  
			  }
}

2732 = {      #Fatramor (b_fatramor)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  5400.1.1 = {
				culture = sand_people
				religion = faith_lurmsakun
			  }
}

###           Siakan (d_siakan)
##            Azhanna (c_azhanna)

2736 = {      #Kruk Azhanna (b_kruk_azhanna)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
			  6300.1.1 = {
				culture = siaken
				religion = faith_lurmsakun
			  }
}

2737 = {      #Ozhod (b_ozhod)
              culture = siaken
              religion = faith_lurmsakun
              holding = city_holding
}

2739 = {      #Nênari (b_nenari)
              culture = siaken
              religion = faith_lurmsakun
              holding = church_holding
}

##            Lafori (c_lafori)

2740 = {      #Borghâsaja (b_borghasaja)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
			  6300.1.1 = {
				culture = siaken
				religion = faith_lurmsakun
			  }
}

2741 = {      #Dêlaghom (b_delaghom)
              culture = siaken
              religion = faith_lurmsakun
              holding = city_holding
}

2742 = {      #Mutik (b_mutik)
              culture = siaken
              religion = faith_lurmsakun
              holding = none
}

##            Sâzena (c_sazena)

2744 = {      #Oghakhis (b_oghakhis)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
			  6300.1.1 = {
				culture = siaken
				religion = faith_lurmsakun
			  }
}

2747 = {      #Kjarej (b_kjarej)
              culture = siaken
              religion = faith_lurmsakun
              holding = none
}

##            Bijorak (c_bijorak)

2748 = {      #Khadôlîma (b_khadolima)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  6300.1.1 = {
				culture = siaken
				religion = faith_lurmsakun
			  }
}

2749 = {      #Drûlsasha (b_drulsasha)
              culture = siaken
              religion = faith_lurmsakun
              holding = none
}

###           Sâr-Khand (d_sar_khand)
##            Oghabara (c_oghabara)

2751 = {      #Layotam (b_layotam)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  6300.1.1 = {
				culture = siaken
				religion = faith_lurmsakun
			  }
}

2752 = {      #Fatratera (b_fatratera)
              culture = siaken
              religion = faith_lurmsakun
              holding = church_holding
}

2753 = {      #Arsakha (b_arsakha)
              culture = siaken
              religion = faith_lurmsakun
              holding = none
}

##            Tarureg (c_tarureg)

2755 = {      #Khasig (b_khasig)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  6300.1.1 = {
				culture = siaken
				religion = faith_lurmsakun
			  }
}

2757 = {      #Kjefân (b_kjefan)
              culture = siaken
              religion = faith_lurmsakun
              holding = castle_holding
}

2758 = {      #Bojâdish (b_bojadish)
              culture = siaken
              religion = faith_lurmsakun
              holding = none
}

##            Pedasaja (c_pedasaja)

2759 = {      #Gojatikh (b_gojatikh)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  6300.1.1 = {
				culture = siaken
				religion = faith_lurmsakun
			  }
}

2760 = {      #Pêrên (b_peren)
              culture = siaken
              religion = faith_lurmsakun
              holding = none
}

2761 = {      #Radokja (b_radokja)
              culture = siaken
              religion = faith_lurmsakun
              holding = none
}

##            Morad (c_morad)

2762 = {      #Naur Imloth (b_naur_imloth)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  6300.1.1 = {
				religion = faith_lurmsakun
			  }
}

2763 = {      #Zijta (b_zijta)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = castle_holding
}

2764 = {      #Sushîna (b_sushina)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = none
}

##            	 (c_drakhir)

2765 = {      #Lasib (b_lasib)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  6300.1.1 = {
				religion = faith_lurmsakun
			  }
}

2766 = {      #Berikhir (b_berikhir)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = none
}

##            Ozhomiz (c_ozhomiz)

2768 = {      #Frukhi (b_frukhi)
              culture = lurmsakari
              religion = faith_chelkar
              holding = castle_holding
			  5400.1.1 = {
				religion = faith_lurmsakun
			  }
}

2769 = {      #Kjetera (b_kjetera)
              culture = lurmsakari
              religion = faith_lurmsakun
              holding = castle_holding
}

####          Arysis (k_arysis)
###           Menarysis (d_menarysis)
##            Maresh (c_maresh)

2771 = {      #Hamat Maresh (b_hamat_maresh)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2772 = {      #Mekhor (b_mekhor)
              culture = arysisani
              religion = faith_arysis
              holding = city_holding
}

2773 = {      #Arsasak (b_arsasak)
              culture = arysisani
              religion = faith_arysis
              holding = city_holding
}

2774 = {      #Sâfar (b_safar)
              culture = arysisani
              religion = faith_arysis
              holding = church_holding
}

##            Imakas (c_imakas)

2776 = {      #Imak Peh (b_imak_peh)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2777 = {      #Draghukhi (b_draghukhi)
              culture = arysisani
              religion = faith_arysis
              holding = city_holding
}

2778 = {      #Rajrên (b_rajren)
              culture = arysisani
              religion = faith_arysis
              holding = church_holding
}

2779 = {      #Dâlik (b_dalik)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

##            Tôghal (c_toghal)

2780 = {      #Khadôl (b_khadol)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2781 = {      #Felag (b_felag)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

2782 = {      #Khasishân (b_khasishan)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

##            Bofisa (c_bofisa)

2783 = {      #Bomma (b_bomma)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2785 = {      #Jêshâr (b_jeshar)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

###           Mannasha (d_mannasha)
##            Ankruz (c_ankruz)

2786 = {      #Ankruz (b_ankruz)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2787 = {      #Lafozho (b_lafozho)
              culture = arysisani
              religion = faith_arysis
              holding = city_holding
}

2788 = {      #Zhajrakha (b_zhajrakha)
              culture = arysisani
              religion = faith_arysis
              holding = church_holding
}

2789 = {      #Nururith (b_nururith)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

##            Takhir (c_takhir)

2790 = {      #Sumor (b_sumor)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2792 = {      #Ratorith (b_ratorith)
              culture = arysisani
              religion = faith_arysis
              holding = church_holding
}

2793 = {      #Dajeha (b_dajeha)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

##            Dêlakho (c_delakho)

2794 = {      #Sâlanna (b_salanna)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2796 = {      #Tajarakha (b_tajarakha)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

2797 = {      #Drûk (b_druk)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

2798 = {      #Lafomiz (b_lafomiz)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

##            Aghon (c_aghon)

2799 = {      #Pedajen (b_pedajen)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2801 = {      #Pikhir (b_pikhir)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

###           Khadôk (d_khadok)
##            Arsal (c_arsal)

2802 = {      #Turuak (b_turuak)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2803 = {      #Dêlasâl (b_delasal)
              culture = arysisani
              religion = faith_arysis
              holding = city_holding
}

2805 = {      #Akhutin (b_akhutin)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

##            Âmbartaj (c_ambartaj)

2806 = {      #Janprok (b_janprok)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2807 = {      #Khâlôtikh (b_khalotikh)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

2809 = {      #Maksila (b_maksila)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

##            Joziren (c_joziren)

2810 = {      #Kopanzke (b_kopanzke)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
			  6300.1.1 = {
				  religion = faith_arysis
			  }
}

2811 = {      #Pedadish (b_pedadish)
              culture = arysisani
              religion = faith_lurmsakun
              holding = none
}

2812 = {      #Draghurith (b_draghurith)
              culture = arysisani
              religion = faith_lurmsakun
              holding = castle_holding
}

##            Fejar (c_fejar)

2813 = {      #Asûjân (b_asujan)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2814 = {      #Mitajân (b_mitajan)
              culture = arysisani
              religion = faith_arysis
              holding = church_holding
}

###           Moraghos (d_moraghos)
##            Lashîna (c_lashina)

2819 = {      #Tôzâl (b_tozal)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2820 = {      #Ouhumma (b_ouhumma)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

2821 = {      #Tad (b_tad)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

##            Safakhor (c_safakhor)

2822 = {      #Nênakhand (b_nenakhand)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2824 = {      #Mejân (b_mejan)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

2816 = {      #Tereze (b_tereze)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

##            Bebar (c_bebar)

2825 = {      #Dramar (b_dramar)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2827 = {      #Asûmâjta (b_asumajta)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

##            Lafotera (c_lafotera)

2828 = {      #Mirajta (b_mirajta)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2829 = {      #Zhakataj (b_zhakataj)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

##            Dragan (c_dragan)

2831 = {      #Aghorna (b_aghorna)
              culture = arysisani
              religion = faith_arysis
              holding = castle_holding
}

2832 = {      #Khasilîma (b_khasilima)
              culture = arysisani
              religion = faith_arysis
              holding = none
}

###           Sarysis (d_sarysis)
##            Jasifân (c_jasifan)

2833 = {      #Jelamita (b_jelamita)
              culture = arysisani
              religion = faith_kanra
              holding = castle_holding
}

2834 = {      #Visêl (b_visel)
              culture = arysisani
              religion = faith_kanra
              holding = city_holding
}

2836 = {      #Boghotaj (b_boghotaj)
              culture = arysisani
              religion = faith_kanra
              holding = none
}

##            Khadôrkha (c_khadorkha)

2837 = {      #Zhorar (b_zhorar)
              culture = arysisani
              religion = faith_kanra
              holding = castle_holding
}

2838 = {      #Latash (b_latash)
              culture = arysisani
              religion = faith_kanra
              holding = city_holding
}

##            Pêtera (c_petera)

2841 = {      #Drûl (b_drul)
              culture = arysisani
              religion = faith_kanra
              holding = castle_holding
}

2842 = {      #Takja (b_takja)
              culture = arysisani
              religion = faith_kanra
              holding = none
}

2843 = {      #Mûlâjân (b_mulajan)
              culture = arysisani
              religion = faith_kanra
              holding = none
}

##            Mûmma (c_mumma)

2844 = {      #Makja (b_makja)
              culture = arysisani
              religion = faith_kanra
              holding = castle_holding
}

##            Nênaghos (c_nenaghos)

2846 = {      #Sâlid (b_salid)
              culture = arysisani
              religion = faith_kanra
              holding = castle_holding
}

2847 = {      #Râkhir (b_rakhir)
              culture = arysisani
              religion = faith_kanra
              holding = none
}

