#####	Shayn (e_shayn)
####	Lynerian League (k_lyneria)
###	Meloria (d_meloria)
##	Lyneria (c_lyneria)

7167 = {	#Lyneria (b_lyneria)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	special_building_slot = wonder_great_port_of_lyneria_01
	special_building = wonder_great_port_of_lyneria_03
	6678.1.1 = {
        buildings = {
            castle_04
            curtain_walls_06
            common_tradeport_06
        }
    }
}

7168 = {	#Thaalyn (b_thalyn)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			cereal_fields_06
		}
    }
}

7169 = {	#Lyranaak (b_lyranak)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			pastures_06
		}
    }
}

7170 = {	#Kalynar (b_calynar)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

7171 = {	#Emeelor (b_emelor)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Taalapharis (c_talpharis)

7172 = {	#Taloofariisi (b_talpharis)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
            castle_02
            curtain_walls_04
            common_tradeport_04
        }
    }
}

7173 = {	#Falornaa (b_phalorin)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_02
			logging_camps_04
		}
    }
}

7174 = {	#Lysandavis (b_lysandris)
	culture = lynerian
	religion = faith_ulokan
	holding = church_holding
	6678.1.1 = {
        buildings = {
			temple_02
			monastic_schools_04
		}
    }
}

7175 = {	#Elaryn (b_elaryn)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Lynhar (c_lynhar)

7176 = {	#Lynhar (b_lynhar)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
            castle_03
            curtain_walls_04
            common_tradeport_05
        }
    }
	6730.9.4 = { # Lyenria revolts and is put under a local puppet government
		religion = faith_codya
	}
	6824.11.21 = { # Lyeneria throws off the Codyan yoke
		religion = faith_ulokan
	}
}

7177 = {	#Maakanaak (b_marakyn)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			cereal_fields_06
		}
    }
}

7178 = {	#Taalornayenaa (b_taloren)
	culture = lynerian
	religion = faith_ulokan
	holding = church_holding
	6678.1.1 = {
        buildings = {
			temple_03
			monastic_schools_05
		}
    }
}

7179 = {	#Peeleyanta (b_pelanth)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Lharan (c_lharan)

7180 = {	#Lharan (b_lharan)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
            castle_03
            curtain_walls_04
            common_tradeport_05
        }
    }
}

7181 = {	#Shaviin (b_shalyn)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			pastures_06
		}
    }
}

7182 = {	#Loharis (b_lharis)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

7183 = {	#Emeelyr (b_emelyr)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Nymara (c_nymara)

7184 = {	#Nymara (b_nymara)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	special_building_slot = wonder_walls_of_nymara_01
	special_building = wonder_walls_of_nymara_02
	6678.1.1 = {
        buildings = {
            castle_03
            curtain_walls_06
            smiths_06
        }
    }
}

7185 = {	#Myraakan (b_myrnak)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

7186 = {	#Valoria (b_valoria)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

###	Sylara (d_sylara)
##	Peleyornaa (c_pelorna)

7194 = {	#Peleyornaa (b_pelorna)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
            castle_02
            curtain_walls_04
            common_tradeport_04
        }
    }
}

7195 = {	#Melynar (b_melynar)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_02
			cereal_fields_04
		}
    }
}

7196 = {	#Pharia (b_phariel)
	culture = lynerian
	religion = faith_ulokan
	holding = church_holding
	6678.1.1 = {
        buildings = {
			temple_02
			monastic_schools_04
		}
    }
}

7197 = {	#Sylaphara (b_sylphar)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Emelkyn (c_emelcyn)

7187 = {	#Emelkyn (b_emelcyn)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	special_building_slot = wonder_sapphire_spire_of_emelcyn_01
	special_building = wonder_sapphire_spire_of_emelcyn_01
	6678.1.1 = {
        buildings = {
			castle_03
			curtain_walls_06
			common_tradeport_05
		}
    }
}

7188 = {	#Kynara (b_cynara)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			peat_quarries_05
		}
    }
}

7189 = {	#Lynanta (b_lyneth)
	culture = lynerian
	religion = faith_ulokan
	holding = church_holding
	6678.1.1 = {
        buildings = {
			temple_03
			monastic_schools_06
		}
    }
}

7190 = {	#Elphara (b_elphara)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Muraakan (c_murnak)

7191 = {	#Muraakan (b_murnak)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
			castle_02
			curtain_walls_04
			common_tradeport_03
		}
    }
}

7192 = {	#Nelaria (b_nelaria)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_02
			cereal_fields_04
		}
    }
}

7193 = {	#Thaloria (b_thaloria)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Kaloraa (c_calora)

7198 = {	#Kaloraa (b_calora)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
}

7199 = {	#Lyrethe (b_lyrith)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}

##    Karyaalon (c_caryalon)

7819 = {    #Karyaalon (b_caryalon)
    culture = lynerian
    religion = faith_ulokan
    holding = castle_holding
}

7820 = {    #Thaleryn (b_thaleryn)
    culture = lynerian
    religion = faith_ulokan
    holding = city_holding
}

7821 = {    #Mylaris (b_mylaris)
    culture = lynerian
    religion = faith_ulokan
    holding = church_holding
}

7822 = {    #Elaria (b_elarion)
    culture = lynerian
    religion = faith_ulokan
    holding = none
}

##    Nymia (c_nymia)

7856 = {    #Taralmaraa (b_taralmaraa)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

7857 = {    #Maakoraa (b_maakoraa)
    culture = lynerian
    religion = faith_ulokan
    holding = none
}

7858 = {    #Thathayan (b_thathayan)
    culture = lynerian
    religion = faith_ulokan
    holding = none
}

7859 = {    #Uyarafar (b_uyarafar)
    culture = lynerian
    religion = faith_ulokan
    holding = none
}

###	Bhâl Ghur (d_bhal_ghur)
##	Brû-Kha (c_bru_kha)

7200 = {	#Brû-Kha (b_bru_kha)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	special_building_slot = wonder_bru_kha_01
	special_building = wonder_bru_kha_01
	6133.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		special_building_slot = wonder_bru_kha_rebuilt_01
		special_building = wonder_bru_kha_rebuilt_01
		buildings = {
			dense_growth
			ghosts
		}
	}
}

7201 = {	#Khûl-Bar (b_khul_bar)
	culture = yatali_gan
	religion = faith_yataligan
	holding = none
}

7202 = {	#Mûr-Dag (b_mur_dag)
	culture = yatali_gan
	religion = faith_yataligan
	holding = none
}

##	Drû-Buta (c_dru_buta)

7203 = {	#Drû-Buta (b_dru_buta)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	5800.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			dense_growth
			flooded_lands
		}
	}
}

7204 = {	#Shûl-Dûr (b_shul_dur)
	culture = yatali_gan
	religion = faith_yataligan
	holding = none
}

##	Bhû-Rha (c_bhu_rha)

7205 = {	#Bhû-Rha (b_bhu_rha)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	4400.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			dense_growth
			flooded_lands
		}
	}
}

7206 = {	#Shâl-Ruk (b_shal_ruk)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}

##	Gâl-Zu (c_gal_zu)

7207 = {	#Gâl-Zu (b_gal_zu)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	4400.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			bandits
			flooded_lands
		}
	}
}

7208 = {	#Drûk-Zhar (b_druk_zhar)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}

##	Tû-Tha (c_tu_tha)

7209 = {	#Tû-Tha (b_tu_tha)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	4200.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			dense_growth
			troll_cave
		}
	}
}

7210 = {	#Zûm-Gar (b_zum_gar)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}

7211 = {	#Khâg-Mûl (b_khag_mul)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}

####    Gan (k_gan)
###    Gan (d_gan)
##    Sêngan (c_sengan)

7742 = {    #Sêngan (b_sengan)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

7743 = {    #Mbêyak (b_mbeyak)
    culture = ganim
    religion = faith_indur
    holding = none
}

7744 = {    #Faratânda (b_faratanda)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Logan (c_logan)

7745 = {    #Logan (b_logan)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

7746 = {    #Thaale (b_thaale)
    culture = ganim
    religion = faith_indur
    holding = none
}

7747 = {    #Uyiandi (b_uyiandi)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Nêruakâ (c_neruaka)

7748 = {    #Nêruakâ (b_neruaka)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

7749 = {    #Lînruakâ (b_linruaka)
    culture = ganim
    religion = faith_indur
    holding = none
}

7750 = {    #Nâkruakâ (b_nakruaka)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Thâthasê (c_thathase)

7751 = {    #Thâthasê (b_thathase)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

##    Andahâm (c_andaham)

7752 = {    #Andahâm (b_andaham)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

7753 = {    #Mbôya (b_mboya)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Mocharak (c_mocharak)

7754 = {    #Mocharak (b_mocharak)
    culture = drenim
    religion = faith_indur
    holding = tribal_holding
}

7755 = {    #Lohuyania (b_lohuyania)
    culture = ganim
    religion = faith_indur
    holding = none
}

7756 = {    #Loharania (b_loharania)
    culture = ganim
    religion = faith_indur
    holding = none
}

###    Drenikan (d_drenikan)
##    Majekân (c_majekan)

7757 = {    #Majekân (b_majekan)
    culture = drenim
    religion = faith_indur
    holding = tribal_holding
    5500.1.1 = { # Nafarati migrate north - TEMP DATE
        culture = nafarati 
    }
}

7758 = {    #Arkrifâr (b_arkrifar)
    culture = drenim
    religion = faith_indur
    holding = none
}

7759 = {    #Rândak (b_randak)
    culture = drenim
    religion = faith_indur
    holding = none
}

7760 = {    #Kalânda (b_kalandak)
    culture = drenim
    religion = faith_indur
    holding = none
}

##    Ethekânim (c_ethekanim)

7761 = {    #Ethekânim (b_ethekanim)
    culture = drenim
    religion = faith_indur
    holding = tribal_holding
}

7762 = {    #Krîsise (b_krisise)
    culture = drenim
    religion = faith_indur
    holding = none
}

7763 = {    #Mbûrahâyar (b_mburahayar)
    culture = drenim
    religion = faith_indur
    holding = none
}

##    Drekâl Tâl (c_drekal_tal)

7764 = {    #Drekâl Tâl (b_drekal_tal)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

7765 = {    #Ovêsê (b_ovese)
    culture = ganim
    religion = faith_indur
    holding = none
}

7766 = {    #Thalantîya (b_thalantiya)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Rû Êna (c_ru_ena)

7767 = {    #Rû Êna (b_ru_ena)
    culture = drenim
    religion = faith_indur
    holding = tribal_holding
}

7768 = {    #Kîrena (b_kirena)
    culture = drenim
    religion = faith_indur
    holding = none
}

7769 = {    #Mûmongâra (b_mumongara)
    culture = drenim
    religion = faith_indur
    holding = none
}

7770 = {    #Ndâkin (b_ndakin)
    culture = drenim
    religion = faith_indur
    holding = none
}

##    Nungîdisa (c_nungidisa)

7771 = {    #Nungîdisa (b_nungidisa)
    culture = drenim
    religion = faith_indur
    holding = tribal_holding
}

7772 = {    #Nayôka (b_nayoka)
    culture = drenim
    religion = faith_indur
    holding = none
}

7773 = {    #Hârunâyar (b_harunayar)
    culture = drenim
    religion = faith_indur
    holding = none
}

###    Kûrûlin (d_kurulin)
##    Sêka Kûrû (c_seka_kuru)

7774 = {    #Sêka Kûrû (b_seka_kuru)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

7775 = {    #Makûrû (b_makuru)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Ôra Ornâ (c_ora_orna)

7776 = {    #Ôra Ornâ (b_ora_orna)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

7777 = {    #Ethekîyan (b_ethekiyan)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Zântaeri (c_zantaeri)

7778 = {    #Zântaeri (b_zantaeri)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

7779 = {    #Lozânatak (b_lozanatak)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Mûtakak (c_mutakak)

7780 = {    #Mûtakak (b_mutakak)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

###    Êluakrifâr (d_eluakrifar)
##    Êluakrifâr (c_eluakrifar)

7781 = {    #Êluakrifâr (b_eluakrifar)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

7782 = {    #Rikrifâr (b_rikrifar)
    culture = ganim
    religion = faith_indur
    holding = none
}

7783 = {    #Overê (b_overe)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Kîyaverê (c_kiyavere)

7784 = {    #Kîyaverê (b_kiyavere)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

7785 = {    #Asengakan (b_asengakan)
    culture = ganim
    religion = faith_indur
    holding = none
}

7815 = {    #Lûdakrîs (b_ludakris)
    culture = ganim
    religion = faith_indur
    holding = none
}

##    Lhaulohâr (c_lhaulohar)

7816 = {    #Lhaulohâr (b_lhaulohar)
    culture = ganim
    religion = faith_indur
    holding = tribal_holding
}

7817 = {    #Hâlohâr (b_halohar)
    culture = ganim
    religion = faith_indur
    holding = none
}

7818 = {    #Anêrisa (b_anerisa)
    culture = ganim
    religion = faith_indur
    holding = none
}

###    Mâtathayân (d_matathayan)
##    Mâtathayân (c_matathayan)

7860 = {    #Mâtathayân (b_matathayan)
    culture = sekak
    religion = faith_indur
    holding = tribal_holding
}

7861 = {    #Mêlogi (b_melogi)
    culture = sekak
    religion = faith_indur
    holding = none
}

7862 = {    #Ludâthatâ (b_ludathata)
    culture = sekak
    religion = faith_indur
    holding = none
}

7863 = {    #Ûsamirkân (b_usamirkan)
    culture = sekak
    religion = faith_indur
    holding = none
}

##    Tâmangôsi (c_tamangosi)

7864 = {    #Tâmangôsi (b_tamangosi)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

7865 = {    #Elariram (b_elariram)
    culture = sekak
    religion = faith_indur
    holding = none
}

7866 = {    #Rambâk (b_rambak)
    culture = sekak
    religion = faith_indur
    holding = none
}

##    Emêlantosê (c_emelantose)

7867 = {    #Emêlantosê (b_emelantose)
    culture = sekak
    religion = faith_indur
    holding = tribal_holding
}

7868 = {    #Kavoyakân (b_kavoyakan)
    culture = sekak
    religion = faith_indur
    holding = none
}

7869 = {    #Mûtandôgi (b_mutandogi)
    culture = sekak
    religion = faith_indur
    holding = none
}

##    Kirimugûm (c_kirimugum)

7870 = {    #Kirimugûm (b_kirimugum)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

7871 = {    #Mugûmâk (b_mugumak)
    culture = sekak
    religion = faith_indur
    holding = none
}

##    Mpêlomêl (c_mpelomel)

7872 = {    #Mpêlomêl (b_mpelomel)
    culture = sekak
    religion = faith_indur
    holding = tribal_holding
}

7873 = {    #Mâd Êna (b_mad_ena)
    culture = sekak
    religion = faith_indur
    holding = none
}

7874 = {    #Kihaukar (b_kihaukar)
    culture = sekak
    religion = faith_indur
    holding = none
}

##    Tanganîk (c_tanganik)

7875 = {    #Tanganîk (b_tanganik)
    culture = sekak
    religion = faith_indur
    holding = tribal_holding
}

7876 = {    #Mârahaur (b_marahaur)
    culture = sekak
    religion = faith_indur
    holding = none
}

7877 = {    #Kume Ulu (b_kume_ulu)
    culture = sekak
    religion = faith_indur
    holding = none
}

####    Senga Muta (k_senga_muta)
###    Mutayiisi Sengani (d_mutayiisi_sengani)
##    Thaamutasenga (c_thaamutasenga)

7823 = {    #Thaamutasenga (b_thaamutasenga)
    culture = sengani
    religion = faith_indur
    holding = castle_holding
}

7824 = {    #Ove Oya (b_ove_oya)
    culture = sengani
    religion = faith_indur
    holding = city_holding
}

7825 = {    #Kaathalynar (b_kaathalynar)
    culture = sengani
    religion = faith_indur
    holding = none
}

7826 = {    #Elarynaar (b_elarynaar)
    culture = sengani
    religion = faith_indur
    holding = none
}

##    Thaalarakan (c_thaalarakan)

7827 = {    #Thaalarakan (b_thaalarakan)
    culture = sengani
    religion = faith_indur
    holding = castle_holding
}

7828 = {    #Anaakiisi Oyaar (b_anaakiisi_oyaar)
    culture = sengani
    religion = faith_indur
    holding = city_holding
}

7829 = {    #Emeelanak (b_emeelanak)
    culture = sengani
    religion = faith_indur
    holding = none
}

##    Sengamuumayaar (c_sengamuumayaar)

7830 = {    #Sengamuumayaar (b_sengamuumayaar)
    culture = ahava
    religion = faith_indur
    holding = castle_holding
}

7831 = {    #Mbuguumak (b_mbuguumak)
    culture = ahava
    religion = faith_indur
    holding = city_holding
}

7832 = {    #Nginaraak (b_nginaraak)
    culture = ahava
    religion = faith_indur
    holding = none
}

##    Maabichisa (c_maabichisa)

7833 = {    #Maabichisa (b_maabichisa)
    culture = ahava
    religion = faith_indur
    holding = castle_holding
}

7834 = {    #Nuuvenak (b_nuuvenak)
    culture = ahava
    religion = faith_indur
    holding = none
}

##    Nakuuka (c_nakuuka)

7835 = {    #Nakuuka (b_nakuuka)
    culture = sengani
    religion = faith_indur
    holding = castle_holding
}

7836 = {    #Maakan (b_maakan)
    culture = sengani
    religion = faith_indur
    holding = none
}

###    Sekasenaak (d_sekasenaak)
##    Sekasenaak (c_sekasenaak)

7837 = {    #Sekasenaak (b_sekasenaak)
    culture = sekak
    religion = faith_indur
    holding = castle_holding
}

7838 = {    #Mochaasar (b_mochaasar)
    culture = sekak
    religion = faith_indur
    holding = city_holding
}

7839 = {    #Yanar (b_yanar)
    culture = sekak
    religion = faith_indur
    holding = none
}

##    Phariiyar (c_phariiyar)

7840 = {    #Phariiyar (b_phariiyar)
    culture = ahava
    religion = faith_indur
    holding = castle_holding
}

7841 = {    #Kaalenaar (b_kaalenaar)
    culture = ahava
    religion = faith_indur
    holding = none
}

7842 = {    #Faranatiiyar (b_faranatiiyar)
    culture = ahava
    religion = faith_indur
    holding = none
}

##    Lysiinakar (c_lysiinakar)

7843 = {    #Lysiinakar (b_lysiinakar)
    culture = sekak
    religion = faith_indur
    holding = castle_holding
}

7844 = {    #Aykaafar (b_aykaafar)
    culture = sekak
    religion = faith_indur
    holding = none
}

7845 = {    #Meeladiiki (b_meeladiiki)
    culture = sekak
    religion = faith_indur
    holding = none
}

###    Ahavayiisi (d_ahavayiisi)
##    Maakahava (c_maakahava)

7846 = {    #Maakahava (b_maakahava)
    culture = ahava
    religion = faith_indur
    holding = castle_holding
}

7847 = {    #Maakaloyaarni (b_maakaloyaarni)
    culture = ahava
    religion = faith_indur
    holding = none
}

7848 = {    #Samiisilyn (b_samiisilyn)
    culture = ahava
    religion = faith_indur
    holding = none
}

##    Skazantar (c_skazantar)

7849 = {    #Sega Skazand (b_sega_skazand)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

7850 = {    #Taahambooke (b_taahambooke)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

7851 = {    #Haayaarkan (b_haayaarkan)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

##    Ambasôn (c_ambason)

7852 = {    #Skand Ambasôn (b_skand_ambason)
    culture = ambason
    religion = faith_indur
    holding = castle_holding
}

##    Duuribaatha (c_duuribaatha)

7853 = {    #Duuribaatha (b_duuribaatha)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

7854 = {    #Nooreyornaa (b_nooreyornaa)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

7855 = {    #Adaangeeke (b_adaangeeke)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}