#####    Twin Kingdoms of Mag and Tűmag (e_mag_tumag)
####    Mag (k_mag)
###    Ugab Mag (d_ugab_mag)
##    Akos (c_akos)

5640 = {    #Akos (b_akos)
    culture = mag
    religion = faith_audaj
    holding = castle_holding
    3.1.1 = { # Add rise and fall history at appropriate time	
        special_building_slot = wonder_akos	
        special_building = wonder_akos
    }
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = {
		buildings = {
			castle_02
			curtain_walls_02
			common_tradeport_03
		}
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5641 = {    #Pul Ongeg (b_pul_ongeg)
    culture = mag
    religion = faith_namur
	holding = none
	6500.1.1 = {
		holding = city_holding
	}
	6710.1.1 = {
		buildings = {
			city_01
			cereal_fields_02
		}
	}
}

5642 = {    #Sopuji (b_sopuji)
    culture = mag
    religion = faith_namur
    holding = none
	6500.1.1 = {
		holding = city_holding
	}
	6710.1.1 = {
		buildings = {
			city_01
			outposts_02
		}
	}
}

5643 = {    #Fupul (b_fupul)
    culture = mag
    religion = faith_namur
    holding = none
	5000.1.1 = {
		holding = church_holding
	}
	6710.1.1 = {
		buildings = {
			temple_01
			monastic_schools_02
		}
	}
}

##    Gepelek (c_gepelek)

5644 = {    #Gepehopa (b_gepehopa)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = {
		buildings = {
			tribe_02
			palisades_02
			war_camps_01
		}
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5645 = {    #Pul Gepe (b_pul_gepe)
    culture = mag
    religion = faith_namur
    holding = none
}

5646 = {    #Nôl Sopu (b_nol_sopu)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Ongekan (c_ongekan)

5647 = {    #Ongegak (b_ongegak)
    culture = mag
    religion = faith_audaj
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
		buildings = {
			castle_01
			curtain_walls_01
			common_tradeport_02
		}
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5648 = {    #Mbaru (b_mbaru)
    culture = mag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = church_holding
	}
	6710.1.1 = {
		buildings = {
			temple_01
			scriptorium_02
		}
	}
}

5649 = {    #Mbaji (b_mbaji)
    culture = mag
    religion = faith_namur
    holding = none
}

5650 = {    #Iga Ongeg (b_iga_ongeg)
    culture = mag
    religion = faith_namur
	holding = none
}

##    Ugab Vasa (c_ugab_vasa)

5651 = {    #Ngihopa (b_ngihopa)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
		buildings = {
			castle_01
			curtain_walls_01
			military_camps_02
		}
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5652 = {    #Vasa (b_vasa)
    culture = mag
    religion = faith_namur
    holding = none
}

5653 = {    #Vasa Deg (b_vasa_deg)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Sa Tâji (c_sa_taji)

5654 = {    #Mbatâji (b_mbataji)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = {
		buildings = {
			tribe_02
			palisades_02
			warrior_lodges_02
		}
	}
}

5655 = {    #B'ogab (b_b_ogab)
    culture = mag
    religion = faith_namur
    holding = none
}

5656 = {    #Ongeg Pul (b_ongeg_pul)
    culture = mag
    religion = faith_namur
    holding = none
}

###    Chupiga Deg (d_chupiga_deg)
##    Fupudeg (c_fupudeg)

5657 = {    #Fuhopa (b_fuhopa)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5658 = {    #Hopa Deg (b_hopa_deg)
    culture = mag
    religion = faith_namur
    holding = none
}

5659 = {    #Huka Ndâm (b_huka_ndam)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Chupiga Deg (c_chupiga_deg)

5660 = {    #Mbafu (b_mbafu)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5661 = {    #Hidega (b_hidega)
    culture = mag
    religion = faith_namur
    holding = none
}

5662 = {    #Hiche (b_hiche)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Fugowil (c_fugowil)

5663 = {    #Mbachupiga (b_mbachupiga)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5664 = {    #Nôl Chupiga (b_nol_chupiga)
    culture = mag
    religion = faith_namur
    holding = none
}

5665 = {    #Fugow  (b_fugow_)
    culture = mag
    religion = faith_namur
    holding = church_holding
	3500.1.1 = { # Ancient Mountain Temple of Namur
        special_building_slot = wonder_namur_temple_01
        special_building = wonder_namur_temple_02
	}
	4500.1.1 = { # Ancient Temples partially abandoned
        special_building = wonder_namur_temple_01
	}
}

###    Rusekân (d_rusekan)
##    Rusekak (c_rusekak)

5666 = {    #Rusekak (b_rusekak)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
		buildings = {
			castle_01
			curtain_walls_01
			farm_estates_02
		}
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5667 = {    #Ngugab (b_ngugab)
    culture = mag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = city_holding
	}
	6710.1.1 = {
		buildings = {
			city_01
			pastures_02
		}
	}
}

5668 = {    #Tâmiga (b_tamiga)
    culture = mag
    religion = faith_namur
    holding = none
}

5669 = {    #Ngiga (b_ngiga)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Rusal (c_rusal)

5670 = {    #Mbarusek (b_mbarusek)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
		buildings = {
			castle_01
			cereal_fields_02
			pastures_01
		}
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5671 = {    #Mbangi (b_mbangi)
    culture = mag
    religion = faith_namur
    holding = none
}

5672 = {    #Deg Rusek (b_deg_rusek)
    culture = mag
    religion = faith_namur
    holding = none
	6500.1.1 = {
		holding = church_holding
	}
	6710.1.1 = {
		buildings = {
			temple_01
			logging_camps_02
		}
	}
}

5673 = {    #Deg Ji (b_deg_ji)
    culture = mag
    religion = faith_namur
	holding = none
}

##    Jebutu (c_jebutu)

5674 = {    #Jebutu (b_jebutu)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = {
		buildings = {
			tribe_01
			palisades_01
			warrior_lodges_02
		}
	}
}

5675 = {    #Deg Yęlogu (b_deg_yelogu)
    culture = mag
    religion = faith_namur
    holding = none
}

5676 = {    #Pulado (b_pulado)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Ojava (c_ojava)

5677 = {    #Ojavak (b_ojavak)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5380.1.1 = { # Valake Civil War
		religion = faith_tamska_valake
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = {
		buildings = {
			tribe_01
			longhouses_01
			war_camps_01
		}
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5678 = {    #Ojaleg (b_ojaleg)
    culture = mag
    religion = faith_namur
    holding = none
}

5679 = {    #Vayęlogu (b_vayelogu)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Iga Kuya (c_iga_kuya)

5680 = {    #Iga Kuya (b_iga_kuya)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = {  # Revival of Namur
		religion = faith_namur
	}
}

5681 = {    #Kuya Huka (b_kuya_huka)
    culture = mag
    religion = faith_namur
    holding = none
}

###    Durkândig (d_durkandig)
##    Chika Mag (c_chika_mag)

5682 = {    #Chikahopa (b_chikahopa)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
}

5683 = {    #Chika (b_chika)
    culture = mag
    religion = faith_namur
    holding = none
}

5684 = {    #Iga Chika (b_iga_chika)
    culture = mag
    religion = faith_namur
    holding = none
}

5685 = {    #Nôlil Chika (b_nolil_chika)
    culture = mag
    religion = faith_namur
    holding = church_holding
	3500.1.1 = { # Ancient Mountain Temple of Namur
        special_building_slot = wonder_namur_temple_01
        special_building = wonder_namur_temple_02
	}
	4500.1.1 = { # Ancient Temples partially abandoned
        special_building = wonder_namur_temple_01
	}
}

##    Nôlil Aluda (c_nolil_aluda)

5686 = {    #Rakak (b_rakak)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5687 = {    #Aludal (b_aludal)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Jiraka (c_jiraka)

5688 = {    #Jiraka (b_jiraka)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5689 = {    #Okawango (b_okawango)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Kulasa (c_kulasa)

5692 = {    #Dejab-Ado (b_dejab_ado)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5690 = {    #Mbasopu (b_mbasopu)
    culture = mag
    religion = faith_namur
    holding = none
}

5691 = {    #Kuyu Nôlil  (b_kuyu_nolil_)
    culture = mag
    religion = faith_namur
    holding = church_holding
}

##    Hosis (c_hosis)

5693 = {    #Hosis (b_hosis)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5694 = {    #Nôl Wem (b_nol_wem)
    culture = mag
    religion = faith_namur
    holding = none
}

5695 = {    #Wem Degil (b_wem_degil)
    culture = mag
    religion = faith_namur
    holding = none
}

####    Tűmag (k_tumag)
###    Aya Ugab (d_aya_ugab)
##    Ayahopa (c_ayahopa)

5696 = {    #Ayahopa (b_ayahopa)
	culture = tumag
	religion = faith_namur
	holding = castle_holding
    3000.1.1 = { #Juke note: Not sure what numenoreans to put here
        culture = south_adunai_colonial
        religion = faith_kings_men_numenorean
    }
	3918.1.1 = { # Rise of Veryana
		culture = tumag
		religion = faith_tamska_veryana
        special_building_slot = wonder_ayahopa_01	
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
        special_building = wonder_ayahopa_01
		buildings = {
			castle_01
			curtain_walls_02
			common_tradeport_01
		}
	}
	5380.1.1 = { # Valake Civil War
		religion = faith_tamska_valake
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
		buildings = {
			castle_02
			curtain_walls_04
			common_tradeport_02
		}
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
		buildings = {
			castle_03
			curtain_walls_05
			common_tradeport_04
		}
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
		buildings = {
			castle_03
			curtain_walls_06
			common_tradeport_05
		}
	}
	6400.1.1 = { # Tamska Kuyugo II expands the royal palace
		special_building = wonder_ayahopa_02
	}
}

5697 = {    #Aya Cos (b_aya_cos)
    culture = tumag
    religion = faith_namur
    holding = none
	4500.1.1 = {
		holding = city_holding
		buildings = {
			city_02
			cereal_fields_04
		}
	}
}

5698 = {    #Nôlil Cos (b_nolil_cos)
    culture = tumag
    religion = faith_namur
    holding = none
	5000.1.1 = {
		holding = church_holding
		buildings = {
			temple_02
			scriptorium_04
		}
	}
}

5699 = {    #Ta Huka (b_ta_huka)
    culture = tumag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = city_holding
		buildings = {
			city_02
			peat_quarries_04
		}
	}
}

5700 = {    #Rusek (b_rusek)
    culture = tumag
    religion = faith_namur
    holding = none
	4500.1.1 = {
		holding = castle_holding
		buildings = {
			castle_02
			ramparts_04
		}
	}
}

##    Sajok Pul (c_sajok_pul)

5701 = {    #Mbasajok (b_mbasajok)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
		buildings = {
			castle_02
			curtain_walls_04
			farm_estates_03
		}
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5702 = {    #Rupul (b_rupul)
    culture = tumag
    religion = faith_namur
    holding = none
	6710.1.1 = {
		holding = city_holding
		buildings = {
			city_02
			cereal_fields_03
		}
	}
}

5703 = {    #Deg Rupul (b_deg_rupul)
    culture = tumag
    religion = faith_namur
    holding = none
}

5704 = {    #Pul Rusek (b_pul_rusek)
    culture = tumag
    religion = faith_namur
    holding = city_holding
	6710.1.1 = {
		buildings = {
			city_02
			cereal_fields_03
		}
	}
}

##    Lub'el (c_lub_el)

5705 = {    #Lub'e (b_lub_e)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
		buildings = {
			castle_02
			curtain_walls_03
			cereal_fields_03
		}
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5706 = {    #Ludeg (b_ludeg)
    culture = tumag
    religion = faith_namur
    holding = none
}

5707 = {    #Nôl Nde (b_nol_nde)
    culture = tumag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = church_holding
	}
	6710.1.1 = { # Rise of Yeloke Faith
		buildings = {
			temple_02
			scriptorium_03
		}
	}
}

##    Kôrul (c_korul)

5708 = {    #Kôrul (b_korul)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	3500.1.1 = {
        special_building_slot = wonder_korul_archives_01	
        special_building = wonder_korul_archives_01
	}
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
        special_building = wonder_korul_archives_02
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = {
		buildings = {
			castle_02
			hill_forts_04
			warrior_lodges_03
		}
	}
}

5709 = {    #Deg Kôr (b_deg_kor)
    culture = tumag
    religion = faith_namur
    holding = none
}

5710 = {    #Nôl Kôrul (b_nol_korul)
    culture = tumag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = church_holding
	}
	6710.1.1 = {
		buildings = {
			temple_02
			monastic_schools_04
		}
	}
}

##    Tâhabor (c_tahabor)

5711 = {    #Tâhabor (b_tahabor)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5380.1.1 = { # Valake Civil War
		religion = faith_tamska_valake
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
		buildings = {
			castle_02
			curtain_walls_02
			cereal_fields_03
		}
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5712 = {    #Gepeb'e (b_gepeb_e)
    culture = tumag
    religion = faith_namur
    holding = none
	5000.1.1 = {
		holding = city_holding
	}
	6710.1.1 = {
		buildings = {
			city_01
			cereal_fields_02
		}
	}
}

5713 = {    #Valeg Huka (b_valeg_huka)
    culture = tumag
    religion = faith_namur
    holding = none
}

5714 = {    #Deg Gepe (b_deg_gepe)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Uwângab (c_uwangab)

5715 = {    #Uwângab (b_uwangab)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5380.1.1 = { # Valake Civil War
		religion = faith_tamska_valake
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
		buildings = {
			castle_01
			curtain_walls_02
			barracks_02
		}
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5716 = {    #Deg Uwânu (b_deg_uwanu)
    culture = tumag
    religion = faith_namur
    holding = none
}

###    Putorak (d_putorak)
##    Sesîkan (c_sesikan)

5717 = {    #Sesin (b_sesin)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5718 = {    #Vasesin (b_vasesin)
    culture = tumag
    religion = faith_namur
    holding = none
}

5719 = {    #Deg Sesin (b_deg_sesin)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Paga-Deg (c_paga_deg)

5720 = {    #Mbapaga (b_mbapaga)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5721 = {    #Saratira (b_saratira)
    culture = tumag
    religion = faith_namur
    holding = none
}

5722 = {    #Che Pagal (b_che_pagal)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Kîmeji (c_kimeji)

5723 = {    #Kîmeji (b_kimeji)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5724 = {    #Nôl Kîmel (b_nol_kimel)
    culture = tumag
    religion = faith_namur
    holding = none
}

5725 = {    #Borovat (b_borovat)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Tâdeg (c_tadeg)

5726 = {    #Vasa Tâdeg (b_vasa_tadeg)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5727 = {    #Deg Oduluda (b_deg_oduluda)
    culture = tumag
    religion = faith_namur
    holding = none
}

5728 = {    #Rak ikog Deg (b_rak_ikog_deg)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Putorak (c_putorak)

5729 = {    #Putorak (b_putorak)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5730 = {    #Vasayu Putor (b_vasayu_putor)
    culture = tumag
    religion = faith_namur
    holding = none
}

5731 = {    #Ndâm Putorak (b_ndam_putorak)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Nôlil Jedil (c_nolil_jedil)

5732 = {    #Nôlil Jedil (b_nolil_jedil)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5733 = {    #Hijedil (b_hijedil)
    culture = tumag
    religion = faith_namur
    holding = none
}

###    Tűmag Habor (d_tumag_habor)
##    Tega (c_tega)

5734 = {    #Tega (b_tega)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = {
		buildings = {
			castle_02
			curtain_walls_02
			common_tradeport_03
		}
	}
}

5735 = {    #B'e Tega (b_b_e_tega)
    culture = tumag
    religion = faith_namur
    holding = city_holding
	6710.1.1 = {
		buildings = {
			city_01
			pastures_02
		}
	}
}

5736 = {    #Nôlil Vakaj (b_nolil_vakaj)
    culture = tumag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = church_holding
	}
	6710.1.1 = {
		buildings = {
			temple_01
			monastic_schools_02
		}
	}
}

5737 = {    #Nôl Sajoku (b_nol_sajoku)
    culture = tumag
    religion = faith_namur
    holding = none
}

5754 = {    #Alagik Deg (b_alagik_deg)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Rusajok (c_rusajok)

5738 = {    #Rusajok (b_rusajok)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	3910.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
		buildings = {
			castle_02
			watchtowers_02
			hunting_grounds_03
		}
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5739 = {    #Deg Ndâm (b_deg_ndam)
    culture = tumag
    religion = faith_namur
    holding = none
}

5740 = {    #Tânde (b_tande)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Sajokak (c_sajokak)

5741 = {    #Sajokak (b_sajokak)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	3910.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = {
		buildings = {
			castle_01
			curtain_walls_02
			barracks_02
		}
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5742 = {    #B'e Sajok (b_b_e_sajok)
    culture = tumag
    religion = faith_namur
    holding = none
}

5743 = {    #Ngiru (b_ngiru)
    culture = tumag
    religion = faith_namur
    holding = none
	5000.1.1 = {
		holding = city_holding
	}
	6710.1.1 = {
		buildings = {
			city_01
			outposts_02
		}
	}
}

##    Ngichika (c_ngichika)

5744 = {    #Deg Ngichika (b_deg_ngichika)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4400.1.1 = { # The mountain tribes become isolated
		culture = kuyumag
	}
	6000.1.1 = {
		holding = castle_holding
	}
	6710.1.1 = {
		buildings = {
			castle_01
			logging_camps_02
			outposts_01
		}
	}
}

5745 = {    #Nôl Ngichika (b_nol_ngichika)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Chika Jak (c_chika_jak)

5746 = {    #Mbajak (b_mbajak)
    culture = tumag
    religion = faith_namur
    holding = church_holding
	2.1.1 = { # Lake Jak (mag. Chika Jak)
        special_building_slot = wonder_lake_jak
        special_building = wonder_lake_jak
	}
	4400.1.1 = { # The mountain tribes become isolated
		culture = kuyumag
	}
	6710.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			hospices_02
		}
	}
}

5747 = {    #Gow Jak (b_gow_jak)
    culture = tumag
    religion = faith_namur
    holding = none
}

5748 = {    #Chikagow (b_chikagow)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Nôlil Osutug (c_nolil_osutug)

5749 = {    #Nôlil Osutug (b_nolil_osutug)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4700.1.1 = { # Rise of Ogeda
		culture = tumag
		religion = faith_tamska_ogeda
		holding = tribal_holding
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = {
		buildings = {
			tribe_01
			warrior_lodges_01
		}
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5750 = {    #Ndâm Osutug (b_ndam_osutug)
    culture = tumag
    religion = faith_namur
    holding = none
}

###    Kurusek (d_kurusek)
##    Alagisa (c_alagisa)

5751 = {    #Nji-Yęlogu (b_nji_yelogu)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4400.1.1 = { # The mountain tribes become isolated
		culture = kuyumag
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Revival of Namur
		religion = faith_namur
	}
}

5752 = {    #Alagik ikog Yęlogu (b_alagik_ikog_yelogu)
    culture = tumag
    religion = faith_namur
    holding = none
    3.1.1 = { # Natural waterfall wonder
        special_building_slot = wonder_tumag_waterfall
        special_building = wonder_tumag_waterfall
		holding = church_holding
    }
}

5753 = {    #Ânjigow (b_anjigow)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Kulasa Rusek (c_kulasa_rusek)

5757 = {    #Gow Kula (b_gow_kula)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4400.1.1 = { # The mountain tribes become isolated
		culture = kuyumag
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Revival of Namur
		religion = faith_namur
	}
}

5755 = {    #Kuruak (b_kuruak)
    culture = tumag
    religion = faith_namur
    holding = none
}

5756 = {    #Kulasa Rusek (b_kulasa_rusek)
    culture = tumag
    religion = faith_namur
    holding = none
}

5758 = {    #Gunasa (b_gunasa)
    culture = tumag
    religion = faith_namur
    holding = church_holding
	3500.1.1 = { # Ancient Mountain Temple of Namur
        special_building_slot = wonder_namur_temple_01
        special_building = wonder_namur_temple_02
	}
	4500.1.1 = { # Ancient Temples partially abandoned
        special_building = wonder_namur_temple_01
	}
}

##    Rusek Habor (c_rusek_habor)

5759 = {    #Dudonôl (b_dudonol)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4400.1.1 = { # The mountain tribes become isolated
		culture = kuyumag
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Revival of Namur
		religion = faith_namur
	}
}

5760 = {    #Mbahabor (b_mbahabor)
    culture = tumag
    religion = faith_namur
    holding = none
}

5761 = {    #Lugigow (b_lugigow)
    culture = tumag
    religion = faith_namur
    holding = none
}

5762 = {    #Bo'ogow (b_bo_ogow)
    culture = tumag
    religion = faith_namur
    holding = church_holding
	3500.1.1 = { # Ancient Mountain Temple of Namur
        special_building_slot = wonder_namur_temple_01
        special_building = wonder_namur_temple_02
	}
	4500.1.1 = { # Ancient Temples partially abandoned
        special_building = wonder_namur_temple_01
	}
}

###    Wamo-Kula-Deg (d_wamo_kula_deg)
##    Wamo-Kula-Deg (c_wamo_kula_deg)

5763 = {    #Che Wamo-Kula (b_che_wamo_kula)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	buildings = {
		dense_growth
		flooded_lands
	}
}

5764 = {    #Kula-Deg (b_kula_deg)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

5765 = {    #Âlu ikog Deg (b_alu_ikog_deg)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

##    Kuya Nôlil (c_kuya_nolil)

5766 = {    #Kuya Gow (b_kuya_gow)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4700.1.1 = { # Rise of Ogeda
		culture = tumag
		religion = faith_tamska_ogeda
		holding = tribal_holding
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
	6960.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5767 = {    #Nde Kula (b_nde_kula)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Weduluma (c_weduluma)

5768 = {    #Weduluma (b_weduluma)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	6700.1.1 = { # Settling the Jungle
		culture = lomchy
		religion = faith_tamska_anjiru
		holding = tribal_holding
	}
}

5769 = {    #Deg Weduluma (b_deg_weduluma)
    culture = lomchy
    religion = faith_namur
    holding = none
}

5770 = {    #Nôl Weduluma (b_nol_weduluma)
    culture = lomchy
    religion = faith_namur
    holding = none
}

##    Hi'chy (c_hi_chy)

5771 = {    #Mba-Hi'chy (b_mba_hi_chy)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5100.1.1 = { # Lomchy Migration
		culture = lomchy
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
}

5772 = {    #Deg Hi'chy (b_deg_hi_chy)
    culture = lomchy
    religion = faith_namur
    holding = none
}

##    Sa-Hukaf (c_sa_hukaf)

5773 = {    #Hukafak (b_hukafak)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5100.1.1 = { # Lomchy Migration
		culture = lomchy
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
}

5774 = {    #Che Hukaf (b_che_hukaf)
    culture = lomchy
    religion = faith_namur
    holding = none
}

5775 = {    #Nôlil Che (b_nolil_che)
    culture = lomchy
    religion = faith_namur
    holding = none
}

##    Dyshakân (c_dyshakan)

5776 = {    #Dyshak (b_dyshak)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	buildings = {
		dense_growth
	}
}

5777 = {    #Nôlil Dysh (b_nolil_dysh)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

5778 = {    #B'oyudeg (b_b_oyudeg)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

###    Mbarasa (d_mbarasa)
##    Tarango (c_tarango)

6008 = {    #Tarango (b_tarango)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4200.1.1 = {
		culture = mulamburil
		religion = faith_amav
		holding = tribal_holding
	}
}

##    Ngoru (c_ngoru)

6009 = {    #Ngoru (b_ngoru)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4200.1.1 = {
		culture = mulamburil
		religion = faith_amav
		holding = tribal_holding
	}
}

##    Chichiga (c_chichiga)

6016 = {    #441 (b_chichiga)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4200.1.1 = {
		culture = mulamburil
		religion = faith_amav
		holding = tribal_holding
	}
}