#####	Shayn (e_shayn)
####	Lynerian League (k_lyneria)
###	Meloria (d_meloria)
##	Lyneria (c_lyneria)

7167 = {	#Lyneria (b_lyneria)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	special_building_slot = wonder_great_port_of_lyneria_01
	special_building = wonder_great_port_of_lyneria_03
	6678.1.1 = {
        buildings = {
            castle_04
            curtain_walls_06
            common_tradeport_06
        }
    }
}

7168 = {	#Thalyn (b_thalyn)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			cereal_fields_06
		}
    }
}

7169 = {	#Lyranak (b_lyranak)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			pastures_06
		}
    }
}

7170 = {	#Calynar (b_calynar)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

7171 = {	#Emelor (b_emelor)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Talpharis (c_talpharis)

7172 = {	#Talpharis (b_talpharis)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
            castle_02
            curtain_walls_04
            common_tradeport_04
        }
    }
}

7173 = {	#Phalorin (b_phalorin)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_02
			logging_camps_04
		}
    }
}

7174 = {	#Lysandris (b_lysandris)
	culture = lynerian
	religion = faith_ulokan
	holding = church_holding
	6678.1.1 = {
        buildings = {
			temple_02
			monastic_schools_04
		}
    }
}

7175 = {	#Elaryn (b_elaryn)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Lynhar (c_lynhar)

7176 = {	#Lynhar (b_lynhar)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
            castle_03
            curtain_walls_04
            common_tradeport_05
        }
    }
}

7177 = {	#Marakyn (b_marakyn)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			cereal_fields_06
		}
    }
}

7178 = {	#Taloren (b_taloren)
	culture = lynerian
	religion = faith_ulokan
	holding = church_holding
	6678.1.1 = {
        buildings = {
			temple_03
			monastic_schools_05
		}
    }
}

7179 = {	#Pelanth (b_pelanth)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Lharan (c_lharan)

7180 = {	#Lharan (b_lharan)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
            castle_03
            curtain_walls_04
            common_tradeport_05
        }
    }
}

7181 = {	#Shalyn (b_shalyn)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			pastures_06
		}
    }
}

7182 = {	#Lharis (b_lharis)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

7183 = {	#Emelyr (b_emelyr)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Nymara (c_nymara)

7184 = {	#Nymara (b_nymara)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	special_building_slot = wonder_walls_of_nymara_01
	special_building = wonder_walls_of_nymara_02
	6678.1.1 = {
        buildings = {
            castle_03
            curtain_walls_06
            smiths_06
        }
    }
}

7185 = {	#Myrnak (b_myrnak)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

7186 = {	#Valoria (b_valoria)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

###	Sylara (d_sylara)
##	Pelorna (c_pelorna)

7194 = {	#Pelorna (b_pelorna)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
            castle_02
            curtain_walls_04
            common_tradeport_04
        }
    }
}

7195 = {	#Melynar (b_melynar)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_02
			cereal_fields_04
		}
    }
}

7196 = {	#Phariel (b_phariel)
	culture = lynerian
	religion = faith_ulokan
	holding = church_holding
	6678.1.1 = {
        buildings = {
			temple_02
			monastic_schools_04
		}
    }
}

7197 = {	#Sylphar (b_sylphar)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Emelcyn (c_emelcyn)

7187 = {	#Emelcyn (b_emelcyn)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	special_building_slot = wonder_sapphire_spire_of_emelcyn_01
	special_building = wonder_sapphire_spire_of_emelcyn_01
	6678.1.1 = {
        buildings = {
			castle_03
			curtain_walls_06
			common_tradeport_05
		}
    }
}

7188 = {	#Cynara (b_cynara)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_03
			peat_quarries_05
		}
    }
}

7189 = {	#Lyneth (b_lyneth)
	culture = lynerian
	religion = faith_ulokan
	holding = church_holding
	6678.1.1 = {
        buildings = {
			temple_03
			monastic_schools_06
		}
    }
}

7190 = {	#Elphara (b_elphara)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Murnak (c_murnak)

7191 = {	#Murnak (b_murnak)
	culture = lynerian
	religion = faith_ulokan
	holding = castle_holding
	6678.1.1 = {
        buildings = {
			castle_02
			curtain_walls_04
			common_tradeport_03
		}
    }
}

7192 = {	#Nelaria (b_nelaria)
	culture = lynerian
	religion = faith_ulokan
	holding = city_holding
	6678.1.1 = {
        buildings = {
			city_02
			cereal_fields_04
		}
    }
}

7193 = {	#Thaloria (b_thaloria)
	culture = lynerian
	religion = faith_ulokan
	holding = none
}

##	Calora (c_calora)

7198 = {	#Calora (b_calora)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
}

7199 = {	#Lyrith (b_lyrith)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}

###	Bhâl Ghur (d_bhal_ghur)
##	Brû-Kha (c_bru_kha)

7200 = {	#Brû-Kha (b_bru_kha)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	special_building_slot = wonder_bru_kha_01
	special_building = wonder_bru_kha_01
	6133.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		special_building_slot = wonder_bru_kha_rebuilt_01
		special_building = wonder_bru_kha_rebuilt_01
		buildings = {
			dense_growth
			ghosts
		}
	}
}

7201 = {	#Khûl-Bar (b_khul_bar)
	culture = yatali_gan
	religion = faith_yataligan
	holding = none
}

7202 = {	#Mûr-Dag (b_mur_dag)
	culture = yatali_gan
	religion = faith_yataligan
	holding = none
}

##	Drû-Buta (c_dru_buta)

7203 = {	#Drû-Buta (b_dru_buta)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	5800.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			dense_growth
			flooded_lands
		}
	}
}

7204 = {	#Shûl-Dûr (b_shul_dur)
	culture = yatali_gan
	religion = faith_yataligan
	holding = none
}

##	Bhû-Rha (c_bhu_rha)

7205 = {	#Bhû-Rha (b_bhu_rha)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	4400.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			dense_growth
			flooded_lands
		}
	}
}

7206 = {	#Shâl-Ruk (b_shal_ruk)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}

##	Gâl-Zu (c_gal_zu)

7207 = {	#Gâl-Zu (b_gal_zu)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	4400.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			bandits
			flooded_lands
		}
	}
}

7208 = {	#Drûk-Zhar (b_druk_zhar)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}

##	Tû-Tha (c_tu_tha)

7209 = {	#Tû-Tha (b_tu_tha)
	culture = yatali_gan
	religion = faith_yataligan
	holding = tribal_holding
	4200.1.1 = { # Yatali-Gan decline
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			dense_growth
			troll_cave
		}
	}
}

7210 = {	#Zûm-Gar (b_zum_gar)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}

7211 = {	#Khâg-Mûl (b_khag_mul)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}