#####    Twin Kingdoms of Mag and Tűmag (e_mag_tumag)
####    Mag (k_mag)
###    Ugab Mag (d_ugab_mag)
##    Akos (c_akos)

5640 = {    #Akos (b_akos)
    culture = mag
    religion = faith_audaj
    holding = castle_holding
    3.1.1 = { # Add rise and fall history at appropriate time	
        special_building_slot = wonder_akos	
        special_building = wonder_akos
    }
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5641 = {    #Pul Ongeg (b_pul_ongeg)
    culture = mag
    religion = faith_namur
	6500.1.1 = {
		holding = city_holding
	}
}

5642 = {    #Sopuji (b_sopuji)
    culture = mag
    religion = faith_namur
    holding = city_holding
}

5643 = {    #Fupul (b_fupul)
    culture = mag
    religion = faith_namur
    holding = none
	5000.1.1 = {
		holding = church_holding
	}
}

##    Gepelek (c_gepelek)

5644 = {    #Gepehopa (b_gepehopa)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
		holding = city_holding
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5645 = {    #Pul Gepe (b_pul_gepe)
    culture = mag
    religion = faith_namur
    holding = none
}

5646 = {    #Nôl Sopu (b_nol_sopu)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Ongekan (c_ongekan)

5647 = {    #Ongegak (b_ongegak)
    culture = mag
    religion = faith_audaj
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5648 = {    #Mbaru (b_mbaru)
    culture = mag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = church_holding
	}
}

5649 = {    #Mbaji (b_mbaji)
    culture = mag
    religion = faith_namur
    holding = none
}

5650 = {    #Iga Ongeg (b_iga_ongeg)
    culture = mag
    religion = faith_namur
	holding = none
}

##    Ugab Vasa (c_ugab_vasa)

5651 = {    #Ngihopa (b_ngihopa)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5652 = {    #Vasa (b_vasa)
    culture = mag
    religion = faith_namur
    holding = none
}

5653 = {    #Vasa Deg (b_vasa_deg)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Sa Tâji (c_sa_taji)

5654 = {    #Mbatâji (b_mbataji)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5655 = {    #B'ogab (b_b_ogab)
    culture = mag
    religion = faith_namur
    holding = none
}

5656 = {    #Ongeg Pul (b_ongeg_pul)
    culture = mag
    religion = faith_namur
    holding = none
}

###    Chupiga Deg (d_chupiga_deg)
##    Fupudeg (c_fupudeg)

5657 = {    #Fuhopa (b_fuhopa)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5658 = {    #Hopa Deg (b_hopa_deg)
    culture = mag
    religion = faith_namur
    holding = none
}

5659 = {    #Huka Ndâm (b_huka_ndam)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Chupiga Deg (c_chupiga_deg)

5660 = {    #Mbafu (b_mbafu)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5661 = {    #Hidega (b_hidega)
    culture = mag
    religion = faith_namur
    holding = none
}

5662 = {    #Hiche (b_hiche)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Fugowil (c_fugowil)

5663 = {    #Mbachupiga (b_mbachupiga)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5664 = {    #Nôl Chupiga (b_nol_chupiga)
    culture = mag
    religion = faith_namur
    holding = none
}

5665 = {    #Fugow  (b_fugow_)
    culture = mag
    religion = faith_namur
    holding = church_holding
}

###    Rusekân (d_rusekan)
##    Rusekak (c_rusekak)

5666 = {    #Rusekak (b_rusekak)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5667 = {    #Ngugab (b_ngugab)
    culture = mag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = city_holding
	}
}

5668 = {    #Tâmiga (b_tamiga)
    culture = mag
    religion = faith_namur
    holding = none
}

5669 = {    #Ngiga (b_ngiga)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Rusal (c_rusal)

5670 = {    #Mbarusek (b_mbarusek)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5671 = {    #Mbangi (b_mbangi)
    culture = mag
    religion = faith_namur
    holding = none
}

5672 = {    #Deg Rusek (b_deg_rusek)
    culture = mag
    religion = faith_namur
    holding = none
	6500.1.1 = {
		holding = church_holding
	}
}

5673 = {    #Deg Ji (b_deg_ji)
    culture = mag
    religion = faith_namur
	holding = none
}

##    Jebutu (c_jebutu)

5674 = {    #Jebutu (b_jebutu)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5675 = {    #Deg Yęlogu (b_deg_yelogu)
    culture = mag
    religion = faith_namur
    holding = none
}

5676 = {    #Pulado (b_pulado)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Ojava (c_ojava)

5677 = {    #Ojavak (b_ojavak)
    culture = mag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5380.1.1 = { # Valake Civil War
		religion = faith_tamska_valake
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5678 = {    #Ojaleg (b_ojaleg)
    culture = mag
    religion = faith_namur
    holding = none
}

5679 = {    #Vayęlogu (b_vayelogu)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Iga Kuya (c_iga_kuya)

5680 = {    #Iga Kuya (b_iga_kuya)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = {  # Revival of Namur
		religion = faith_namur
	}
}

5681 = {    #Kuya Huka (b_kuya_huka)
    culture = mag
    religion = faith_namur
    holding = none
}

###    Durkândig (d_durkandig)
##    Chika Mag (c_chika_mag)

5682 = {    #Chikahopa (b_chikahopa)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6900.1.1 = {  # Revival of Namur
		religion = faith_namur
	}
}

5683 = {    #Chika (b_chika)
    culture = mag
    religion = faith_namur
    holding = none
}

5684 = {    #Iga Chika (b_iga_chika)
    culture = mag
    religion = faith_namur
    holding = none
}

5685 = {    #Nôlil Chika (b_nolil_chika)
    culture = mag
    religion = faith_namur
    holding = church_holding
}

##    Nôlil Aluda (c_nolil_aluda)

5686 = {    #Rakak (b_rakak)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5687 = {    #Aludal (b_aludal)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Jiraka (c_jiraka)

5688 = {    #Jiraka (b_jiraka)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6900.1.1 = {  # Revival of Namur
		religion = faith_namur
	}
}

5689 = {    #Okawango (b_okawango)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Kulasa (c_kulasa)

5690 = {    #Mbasopu (b_mbasopu)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6300.1.1 = { # Revival of Namur
		religion = faith_namur
	}
}

5691 = {    #Kuyu Nôlil  (b_kuyu_nolil_)
    culture = mag
    religion = faith_namur
    holding = none
}

5692 = {    #Dejab-Ado (b_dejab_ado)
    culture = mag
    religion = faith_namur
    holding = none
}

##    Hosis (c_hosis)

5693 = {    #Hosis (b_hosis)
    culture = mag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6300.1.1 = { # Revival of Namur
		religion = faith_namur
	}
}

5694 = {    #Nôl Wem (b_nol_wem)
    culture = mag
    religion = faith_namur
    holding = none
}

5695 = {    #Wem Degil (b_wem_degil)
    culture = mag
    religion = faith_namur
    holding = none
}

####    Tűmag (k_tumag)
###    Aya Ugab (d_aya_ugab)
##    Ayahopa (c_ayahopa)

5696 = {    #Ayahopa (b_ayahopa)
	culture = tumag
	religion = faith_namur
	holding = castle_holding
    3000.1.1 = { #Juke note: Not sure what numenoreans to put here
        culture = south_adunai_colonial
        religion = faith_kings_men_numenorean
    }
	3918.1.1 = { # Rise of Veryana
		culture = tumag
		religion = faith_tamska_veryana
        special_building_slot = wonder_ayahopa	
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
        special_building = wonder_ayahopa
	}
	5380.1.1 = { # Valake Civil War
		religion = faith_tamska_valake
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5697 = {    #Aya Cos (b_aya_cos)
    culture = tumag
    religion = faith_namur
    holding = none
	4500.1.1 = {
		holding = city_holding
	}
}

5698 = {    #Nôlil Cos (b_nolil_cos)
    culture = tumag
    religion = faith_namur
    holding = none
	5000.1.1 = {
		holding = church_holding
	}
}

5699 = {    #Ta Huka (b_ta_huka)
    culture = tumag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = city_holding
	}
}

5700 = {    #Rusek (b_rusek)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Sajok Pul (c_sajok_pul)

5701 = {    #Mbasajok (b_mbasajok)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5702 = {    #Rupul (b_rupul)
    culture = tumag
    religion = faith_namur
    holding = none
	5000.1.1 = {
		holding = city_holding
	}
}

5703 = {    #Deg Rupul (b_deg_rupul)
    culture = tumag
    religion = faith_namur
    holding = none
}

5704 = {    #Pul Rusek (b_pul_rusek)
    culture = tumag
    religion = faith_namur
    holding = city_holding
}

##    Lub'el (c_lub_el)

5705 = {    #Lub'e (b_lub_e)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5706 = {    #Ludeg (b_ludeg)
    culture = tumag
    religion = faith_namur
    holding = none
}

5707 = {    #Nôl Nde (b_nol_nde)
    culture = tumag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = church_holding
	}
}

##    Kôrul (c_korul)

5708 = {    #Kôrul (b_korul)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5709 = {    #Deg Kôr (b_deg_kor)
    culture = tumag
    religion = faith_namur
    holding = none
}

5710 = {    #Nôl Kôrul (b_nol_korul)
    culture = tumag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = church_holding
	}
}

##    Tâhabor (c_tahabor)

5711 = {    #Tâhabor (b_tahabor)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5380.1.1 = { # Valake Civil War
		religion = faith_tamska_valake
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5712 = {    #Gepeb'e (b_gepeb_e)
    culture = tumag
    religion = faith_namur
    holding = none
	5000.1.1 = {
		holding = city_holding
	}
}

5713 = {    #Valeg Huka (b_valeg_huka)
    culture = tumag
    religion = faith_namur
    holding = none
}

5714 = {    #Deg Gepe (b_deg_gepe)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Uwângab (c_uwangab)

5715 = {    #Uwângab (b_uwangab)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5380.1.1 = { # Valake Civil War
		religion = faith_tamska_valake
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5716 = {    #Deg Uwânu (b_deg_uwanu)
    culture = tumag
    religion = faith_namur
    holding = none
}

###    Putorak (d_putorak)
##    Sesîkan (c_sesikan)

5717 = {    #Sesin (b_sesin)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5718 = {    #Vasesin (b_vasesin)
    culture = tumag
    religion = faith_namur
    holding = none
}

5719 = {    #Deg Sesin (b_deg_sesin)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Paga-Deg (c_paga_deg)

5720 = {    #Mbapaga (b_mbapaga)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5721 = {    #Saratira (b_saratira)
    culture = tumag
    religion = faith_namur
    holding = none
}

5722 = {    #Che Pagal (b_che_pagal)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Kîmeji (c_kimeji)

5723 = {    #Kîmeji (b_kimeji)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
}

5724 = {    #Nôl Kîmel (b_nol_kimel)
    culture = tumag
    religion = faith_namur
    holding = none
}

5725 = {    #Borovat (b_borovat)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Tâdeg (c_tadeg)

5726 = {    #Vasa Tâdeg (b_vasa_tadeg)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5727 = {    #Deg Oduluda (b_deg_oduluda)
    culture = tumag
    religion = faith_namur
    holding = none
}

5728 = {    #Rak ikog Deg (b_rak_ikog_deg)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Putorak (c_putorak)

5729 = {    #Putorak (b_putorak)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5730 = {    #Vasayu Putor (b_vasayu_putor)
    culture = tumag
    religion = faith_namur
    holding = none
}

5731 = {    #Ndâm Putorak (b_ndam_putorak)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Nôlil Jedil (c_nolil_jedil)

5732 = {    #Nôlil Jedil (b_nolil_jedil)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5733 = {    #Hijedil (b_hijedil)
    culture = tumag
    religion = faith_namur
    holding = none
}

###    Tűmag Habor (d_tumag_habor)
##    Tega (c_tega)

5734 = {    #Tega (b_tega)
    culture = tumag
    religion = faith_namur
    holding = castle_holding
	4000.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
}

5735 = {    #B'e Tega (b_b_e_tega)
    culture = tumag
    religion = faith_namur
    holding = city_holding
}

5736 = {    #Nôlil Vakaj (b_nolil_vakaj)
    culture = tumag
    religion = faith_namur
    holding = none
	6000.1.1 = {
		holding = church_holding
	}
}

5737 = {    #Nôl Sajoku (b_nol_sajoku)
    culture = tumag
    religion = faith_namur
    holding = none
}

5754 = {    #Alagik Deg (b_alagik_deg)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Rusajok (c_rusajok)

5738 = {    #Rusajok (b_rusajok)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	3910.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5739 = {    #Deg Ndâm (b_deg_ndam)
    culture = tumag
    religion = faith_namur
    holding = none
}

5740 = {    #Tânde (b_tande)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Sajokak (c_sajokak)

5741 = {    #Sajokak (b_sajokak)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	3910.1.1 = { # Rise of Veryana
		religion = faith_tamska_veryana
	}
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
		holding = castle_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5742 = {    #B'e Sajok (b_b_e_sajok)
    culture = tumag
    religion = faith_namur
    holding = none
}

5743 = {    #Ngiru (b_ngiru)
    culture = tumag
    religion = faith_namur
    holding = none
	5000.1.1 = {
		holding = city_holding
	}
}

##    Ngichika (c_ngichika)

5744 = {    #Deg Ngichika (b_deg_ngichika)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	6000.1.1 = {
		holding = castle_holding
	}
}

5745 = {    #Nôl Ngichika (b_nol_ngichika)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Chika Jak (c_chika_jak)

5746 = {    #Mbajak (b_mbajak)
    culture = tumag
    religion = faith_namur
    holding = church_holding
}

5747 = {    #Gow Jak (b_gow_jak)
    culture = tumag
    religion = faith_namur
    holding = none
}

5748 = {    #Chikagow (b_chikagow)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Nôlil Osutug (c_nolil_osutug)

5749 = {    #Nôlil Osutug (b_nolil_osutug)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4700.1.1 = { # Rise of Ogeda
		culture = tumag
		religion = faith_tamska_ogeda
		holding = tribal_holding
	}
	6300.1.1 = { # Rise of Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5750 = {    #Ndâm Osutug (b_ndam_osutug)
    culture = tumag
    religion = faith_namur
    holding = none
}

###    Kurusek (d_kurusek)
##    Alagisa (c_alagisa)

5751 = {    #Nji-Yęlogu (b_nji_yelogu)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Revival of Namur
		religion = faith_namur
	}
}

5752 = {    #Alagik ikog Yęlogu (b_alagik_ikog_yelogu)
    culture = tumag
    religion = faith_namur
    holding = none
    3.1.1 = { # Natural waterfall wonder
        special_building_slot = wonder_tumag_religious	
        special_building = wonder_tumag_religious
		holding = church_holding
    }
}

5753 = {    #Ânjigow (b_anjigow)
    culture = tumag
    religion = faith_namur
    holding = church_holding
}

##    Kulasa Rusek (c_kulasa_rusek)

5755 = {    #Kuruak (b_kuruak)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Revival of Namur
		religion = faith_namur
	}
}

5756 = {    #Kulasa Rusek (b_kulasa_rusek)
    culture = tumag
    religion = faith_namur
    holding = none
}

5757 = {    #Gow Kula (b_gow_kula)
    culture = tumag
    religion = faith_namur
    holding = church_holding
}

5758 = {    #Gunasa (b_gunasa)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Rusek Habor (c_rusek_habor)

5759 = {    #Dudonôl (b_dudonol)
    culture = tumag
    religion = faith_namur
    holding = tribal_holding
	6000.1.1 = { # Revival of Ogeda
		religion = faith_tamska_ogeda
	}
	6300.1.1 = { # Revival of Namur
		religion = faith_namur
	}
}

5760 = {    #Mbahabor (b_mbahabor)
    culture = tumag
    religion = faith_namur
    holding = none
}

5761 = {    #Lugigow (b_lugigow)
    culture = tumag
    religion = faith_namur
    holding = none
}

5762 = {    #Bo'ogow (b_bo_ogow)
    culture = tumag
    religion = faith_namur
    holding = church_holding
}

###    Wamo-Kula-Deg (d_wamo_kula_deg)
##    Wamo-Kula-Deg (c_wamo_kula_deg)

5763 = {    #Che Wamo-Kula (b_che_wamo_kula)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

5764 = {    #Kula-Deg (b_kula_deg)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

5765 = {    #Âlu ikog Deg (b_alu_ikog_deg)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

##    Kuya Nôlil (c_kuya_nolil)

5766 = {    #Kuya Gow (b_kuya_gow)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4700.1.1 = { # Rise of Ogeda
		culture = tumag
		religion = faith_tamska_ogeda
		holding = tribal_holding
	}
	6710.1.1 = { # Rise of Yeloke Faith
		religion = faith_tamska_yeloke
	}
	6800.1.1 = { # Return to Keluda
		religion = faith_tamska_keluda
	}
	6900.1.1 = { # Keluda Authority Wanes
		religion = faith_tamska_ogeda
	}
}

5767 = {    #Nde Kula (b_nde_kula)
    culture = tumag
    religion = faith_namur
    holding = none
}

##    Weduluma (c_weduluma)

5768 = {    #Weduluma (b_weduluma)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	6700.1.1 = { # Settling the Jungle
		culture = lomchy
		religion = faith_tamska_anjiru
		holding = tribal_holding
	}
}

5769 = {    #Deg Weduluma (b_deg_weduluma)
    culture = lomchy
    religion = faith_namur
    holding = none
}

5770 = {    #Nôl Weduluma (b_nol_weduluma)
    culture = lomchy
    religion = faith_namur
    holding = none
}

##    Hi'chy (c_hi_chy)

5771 = {    #Mba-Hi'chy (b_mba_hi_chy)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5100.1.1 = { # Lomchy Migration
		culture = lomchy
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
}

5772 = {    #Deg Hi'chy (b_deg_hi_chy)
    culture = lomchy
    religion = faith_namur
    holding = none
}

##    Sa-Hukaf (c_sa_hukaf)

5773 = {    #Hukafak (b_hukafak)
    culture = tumag
    religion = faith_audaj
    holding = tribal_holding
	4700.1.1 = { # Rise of Ogeda
		religion = faith_tamska_ogeda
	}
	5100.1.1 = { # Lomchy Migration
		culture = lomchy
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
}

5774 = {    #Che Hukaf (b_che_hukaf)
    culture = lomchy
    religion = faith_namur
    holding = none
}

5775 = {    #Nôlil Che (b_nolil_che)
    culture = lomchy
    religion = faith_namur
    holding = none
}

##    Dyshakân (c_dyshakan)

5776 = {    #Dyshak (b_dyshak)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

5777 = {    #Nôlil Dysh (b_nolil_dysh)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

5778 = {    #B'oyudeg (b_b_oyudeg)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

###    Mbarasa (d_mbarasa)
##    Tarango (c_tarango)

6008 = {    #Tarango (b_tarango)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4200.1.1 = {
		culture = mulamburil
		religion = faith_amav
		holding = tribal_holding
	}
}

##    Ngoru (c_ngoru)

6009 = {    #Ngoru (b_ngoru)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4200.1.1 = {
		culture = mulamburil
		religion = faith_amav
		holding = tribal_holding
	}
}

##    Chichiga (c_chichiga)

6016 = {    #441 (b_chichiga)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	4200.1.1 = {
		culture = mulamburil
		religion = faith_amav
		holding = tribal_holding
	}
}

#####    Űsakan (e_usakan)
####    Ûsakan (k_usakan)
###    Modûne (d_modune)
##    Guishas (c_guishas)

5779 = {    #Guishas (b_guishas)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	5100.1.1 = { # Lomchy Migration
		culture = lomchy
		religion = faith_tamska_ogeda
		holding = tribal_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
}

5780 = {    #Dudol Ru (b_dudol_ru)
    culture = lomchy
    religion = faith_cuind
    holding = none
}

5781 = {    #Chysa (b_chysa)
    culture = lomchy
    religion = faith_cuind
    holding = none
}

5782 = {    #Lom'sha (b_lom_sha)
    culture = lomchy
    religion = faith_cuind
    holding = none
}

##    Nôl Klust (c_nol_klust)

5783 = {    #Hopa Klust (b_hopa_klust)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	5100.1.1 = { # Lomchy Migration
		culture = lomchy
		religion = faith_tamska_ogeda
		holding = tribal_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
}

5784 = {    #Trehopa (b_trehopa)
    culture = lomchy
    religion = faith_cuind
    holding = none
}

5785 = {    #Ûm Klust (b_um_klust)
    culture = lomchy
    religion = faith_cuind
    holding = none
}

##    Che Chy (c_che_chy)

5786 = {    #Che Chy (b_che_chy)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
	5100.1.1 = { # Lomchy Migration
		culture = lomchy
		religion = faith_tamska_ogeda
		holding = tribal_holding
	}
	5500.1.1 = { # Rise of Anjiru
		religion = faith_tamska_anjiru
	}
}

5787 = {    #Sa Chy (b_sa_chy)
    culture = lomchy
    religion = faith_cuind
    holding = none
}

5788 = {    #Ûmy (b_umy)
    culture = lomchy
    religion = faith_cuind
    holding = none
}

##    Nôlil Duda (c_nolil_duda)

5789 = {    #Mbaduda (b_mbaduda)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

5790 = {    #Dudab'e (b_dudab_e)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

##    Sa Gowil (c_sa_gowil)

5791 = {    #B'oru (b_b_oru)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

5792 = {    #Rerul (b_rerul)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

5793 = {    #Tâguma (b_taguma)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

##    Ndâm Kulakal (c_ndam_kulakal)

5794 = {    #Ndâm Kulakal (b_ndam_kulakal)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

5795 = {    #Huka Kulaka (b_huka_kulaka)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

###    Dudol Iga (d_dudol_iga)
##    Dudol Iga (c_dudol_iga)

5796 = {    #Dudol Iga (b_dudol_iga)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

5797 = {    #Gowil Duda (b_gowil_duda)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

5798 = {    #B'o Gowil (b_b_o_gowil)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

##    B'oiga (c_b_oiga)

5799 = {    #B'oiga (b_b_oiga)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
    3.1.1 = {			
        special_building_slot = mountain_pass_01	
        special_building = mountain_pass_01
    }
}

##    Iga Durisisab (c_iga_durisisab)

5800 = {    #Iga Durisisab (b_iga_durisisab)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
    3.1.1 = {			
        special_building_slot = mountain_pass_01	
        special_building = mountain_pass_01
    }
}

###    Gard-Kinn (d_gard_kinn)
##    Taullonn (c_taullonn)

5801 = {    #Taullonn (b_taullonn)
    culture = kinnlai
    religion = faith_cuind
    holding = elven_holding
}

5802 = {    #Ozlonn (b_ozlonn)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

5803 = {    #Asakelun (b_asakelun)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

##    Malna Tinn (c_malna_tinn)

5804 = {    #Malna Tinn (b_malna_tinn)
    culture = kinnlai
    religion = faith_cuind
    holding = elven_holding
}

5805 = {    #Pân Tunn (b_pan_tunn)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

5806 = {    #Shelekon (b_shelekon)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

##    Eln-lai (c_eln_lai)

5807 = {    #Eln-lai (b_eln_lai)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

5808 = {    #Lonnad (b_lonnad)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

##    Kelun  (c_kelun)

5809 = {    #Kelungart (b_kelungart)
    culture = kinnlai
    religion = faith_cuind
    holding = elven_holding
    3.1.1 = { # Add rise and fall history at appropriate time	
        special_building_slot = wonder_kinn_lai_site	
        special_building = wonder_kinn_lai_site
    }
}

5810 = {    #Kelun Vât (b_kelun_vat)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

5811 = {    #Vattunn (b_vattunn)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

##    Balann-del (c_balann_del)

5812 = {    #Balangart (b_balangart)
    culture = kinnlai
    religion = faith_cuind
    holding = elven_holding
}

5813 = {    #Shelep Talak (b_shelep_talak)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

5814 = {    #Uladdunn (b_uladdunn)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

5815 = {    #Barantaul (b_barantaul)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

###    Unnalgald (d_unnalgald)
##    Unnalgald (c_unnalgald)

5816 = {    #Unnalgalt (b_unnalgalt)
    culture = kinnlai
    religion = faith_cuind
    holding = elven_holding
}

5817 = {    #Tumm Lum (b_tumm_lum)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

5818 = {    #Lann Lot-lai (b_lann_lot_lai)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

##    Unnalolen (c_unnalolen)

5819 = {    #Unnalolen (b_unnalolen)
    culture = kinnlai
    religion = faith_cuind
    holding = elven_holding
}

5820 = {    #Lummolen (b_lummolen)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

##    Unnaltinn (c_unnaltinn)

5821 = {    #Unnaltinn (b_unnaltinn)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

5822 = {    #Talak Unnal (b_talak_unnal)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

###    Ôkân (d_okan)
##    Ôkân (c_okan)

5823 = {    #Ôkân (b_okan)
    culture = kinnlai
    religion = faith_cuind
    holding = elven_holding
}

5824 = {    #Gowôn (b_gowon)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

5825 = {    #Ruwak (b_ruwak)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

##    Osûm (c_osum)

5826 = {    #Osûm (b_osum)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = wastelands_holding
}

5827 = {    #Ûdeg (b_udeg)
    culture = wastelands
    religion = faith_wastelands_pagan
    holding = none
}

##    Durche (c_durche)

5828 = {    #Durche (b_durche)
    culture = kinnlai
    religion = faith_cuind
    holding = elven_holding
}

5829 = {    #Mbache (b_mbache)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

##    Deghuka (c_deghuka)

5830 = {    #Sekhuka (b_sekhuka)
    culture = kinnlai
    religion = faith_cuind
    holding = elven_holding
}

5831 = {    #Gohwuka (b_gohwuka)
    culture = kinnlai
    religion = faith_cuind
    holding = none
}

####    Tantûrak (k_tanturak)
###    Tantûrak (d_tanturak)
##    Sarûl (c_sarul)

5832 = {    #Sarûl (b_sarul)
    culture = tanturaki
    religion = path_of_zigur
    holding = castle_holding
	2972.1.1 = {
        special_building_slot = wonder_sarul_01	
        special_building = wonder_sarul_01
	}
	5483.1.1 = {
		culture = usakani
		religion = faith_amav
		holding = tribal_holding
        special_building_slot = wonder_sarul_rebuilt_01	
        special_building = wonder_sarul_rebuilt_01
    }
}

5833 = {    #Chada-Zhê (b_chada_zhe)
    culture = tanturaki
    religion = path_of_zigur
    holding = city_holding
	5483.1.1 = {
		culture = usakani
		religion = faith_amav
		holding = none
    }
}

5834 = {    #Sacha 'nSarûl (b_sacha__nsarul)
    culture = tanturaki
    religion = path_of_zigur
    holding = none
	5483.1.1 = {
		culture = usakani
		religion = faith_amav
    }
}


5835 = {    #Sarûlada (b_sarulada)
    culture = tanturaki
    religion = path_of_zigur
    holding = none
	5483.1.1 = {
		culture = usakani
		religion = faith_amav
    }
}

##    Hyê-Ûvar (c_hye_uvar)

5836 = {    #Hyê-Ûvar (b_hye_uvar)
    culture = usakani
	religion = faith_amav
    holding = castle_holding
	5483.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
}

5837 = {    #Fur-Ûvar (b_fur_uvar)
    culture = usakani
    religion = faith_amav
    holding = none
}

5838 = {    #Hara-Ûvar (b_hara_uvar)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Batâ an-Sarûl (c_bata_an_sarul)

5839 = {    #Batâ an-Sarûl (b_bata_an_sarul)
    culture = tanturaki
    religion = path_of_zigur
    holding = castle_holding
	5002.1.1 = {
		culture = usakani
		religion = faith_amav
	}
	5483.1.1 = {
		holding = tribal_holding
    }
}

5840 = {    #Yê n'Batâ (b_ye_n_bata)
    culture = tanturaki
    religion = path_of_zigur
    holding = city_holding
	5002.1.1 = {
		culture = usakani
		religion = faith_amav
	}
	5483.1.1 = {
		holding = none
    }
}

5841 = {    #Batâze (b_bataze)
    culture = tanturaki
    religion = path_of_zigur
    holding = none
	5002.1.1 = {
		culture = usakani
		religion = faith_amav
	}
}

##    Azû Urî (c_azu_uri)

5842 = {    #Azâ Urî (b_aza_uri)
    culture = usakani
	religion = faith_amav
    holding = tribal_holding
	5483.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
}

5843 = {    #Faratâre (b_faratare)
    culture = usakani
    religion = faith_amav
    holding = none
}

5844 = {    #Zhemraur (b_zhemraur)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Miena-Urî (c_miena_uri)

5845 = {    #Miena-Urî (b_miena_uri)
    culture = usakani
	religion = faith_amav
    holding = tribal_holding
	5483.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
}

5846 = {    #Ur an-Ba (b_ur_an_ba)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Narsâcha (c_narsacha)

5847 = {    #Narsâcha (b_narsacha)
    culture = usakani
    religion = faith_amav
    holding = castle_holding
	5483.1.1 = {
		holding = tribal_holding
	}	
}

5848 = {    #Zaya n'Nar (b_zaya_n_nar)
    culture = usakani
    religion = faith_amav
    holding = none
}

5849 = {    #Batâ Ugrada (b_bata_ugrada)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Lwohebatâ (c_lwohebata)

5850 = {    #Lwohebatâ (b_lwohebata)
    culture = usakani
	religion = faith_amav
    holding = tribal_holding
	5483.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
}

5851 = {    #Batâ Azgada (b_bata_azgada)
    culture = usakani
    religion = faith_amav
    holding = none
}

###    Ardinâk (d_ardinak)
##    Ardinâk (c_ardinak)

5852 = {    #Ardinâk (b_ardinak)
    culture = usakani
    religion = faith_amav
    holding = tribal_holding
    3.1.1 = { # Add rise and fall history at appropriate time	
        special_building_slot = wonder_ardinak_01	
        special_building = wonder_ardinak_01
    }
}

5853 = {    #Shân-ta-Rhôn (b_shan_ta_rhon)
    culture = usakani
    religion = faith_amav
    holding = none
}

5854 = {    #Ugruchâda (b_ugruchada)
    culture = usakani
    religion = faith_amav
    holding = none
}

###    Tâm Wâmo (d_tam_wamo)
##    Tâm Wâmo (c_tam_wamo)

5855 = {    #Tâm Wâmo (b_tam_wamo)
    culture = usakani
	religion = faith_amav
    holding = castle_holding
	5483.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
}

5856 = {    #Sawa Ado (b_sawa_ado)
    culture = usakani
    religion = faith_amav
    holding = none
}

5857 = {    #Tâm Lu (b_tam_lu)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Wâmo Vasa (c_wamo_vasa)

5858 = {    #Wâmo Vasa (b_wamo_vasa)
    culture = usakani
    religion = faith_amav
	holding = castle_holding
 	5483.1.1 = {
		holding = tribal_holding
	}	
}

5859 = {    #Vasasa (b_vasasa)
    culture = usakani
    religion = faith_amav
    holding = none
}

5860 = {    #Luvasa (b_luvasa)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Hideg (c_hideg)

5861 = {    #Hideg (b_hideg)
    culture = usakani
	religion = faith_amav
    holding = tribal_holding
	5001.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
}

5862 = {    #Hirûngi (b_hirungi)
    culture = usakani
    religion = faith_amav
    holding = none
}

5863 = {    #Vasayu (b_vasayu)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Wâmoru (c_wamoru)

5864 = {    #Wâmoru (b_wamoru)
    culture = usakani
    religion = faith_amav
    holding = tribal_holding
}

5865 = {    #Hitega (b_hitega)
    culture = usakani
    religion = faith_amav
    holding = none
}

5866 = {    #Vawâmo (b_vawamo)
    culture = usakani
    religion = faith_amav
    holding = none
}

5867 = {    #Kulakapul (b_kulakapul)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Jodeg (c_jodeg)

5868 = {    #Jodeg (b_jodeg)
    culture = usakani
	religion = faith_amav
    holding = tribal_holding
	5001.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
}

5869 = {    #Jotor (b_jotor)
    culture = usakani
    religion = faith_amav
    holding = none
}

5870 = {    #Mbajo (b_mbajo)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Iga Jowil (c_iga_jowil)

5871 = {    #Iga Jowil (b_iga_jowil)
    culture = usakani
	religion = faith_amav
    holding = tribal_holding
	5001.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
}

5872 = {    #Adoyiga (b_adoyiga)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Gowil Ado (c_gowil_ado)

5874 = {    #Gowil Ado (b_gowil_ado)
    culture = usakani
    religion = faith_amav
    holding = tribal_holding
}

5875 = {    #Tâm Ado (b_tam_ado)
    culture = usakani
    religion = faith_amav
    holding = none
}

5876 = {    #Kume Gow (b_kume_gow)
    culture = usakani
    religion = faith_amav
    holding = none
}

5877 = {    #Adod'a (b_adod_a)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Âludeg (c_aludeg)

5878 = {    #Âludeg (b_aludeg)
    culture = usakani
    religion = faith_amav
    holding = tribal_holding
}

5879 = {    #Sekâlu (b_sekalu)
    culture = usakani
    religion = faith_amav
    holding = none
}

5880 = {    #Gow Âlul (b_gow_alul)
    culture = usakani
    religion = faith_amav
    holding = none
}

###    Azra-Zhê (d_azra_zhe)
##    Azra-Zhê (c_azra_zhe)

5881 = {    #Azra-Chada (b_azra_chada)
    culture = usakani
    religion = faith_amav
    holding = castle_holding
	5483.1.1 = {
		holding = tribal_holding
    }
}

5882 = {    #Bara-Batâ (b_bara_bata)
    culture = usakani
    religion = faith_amav
    holding = city_holding
	5001.1.1 = {
		holding = none
    }
}

5883 = {    #Sachabatâ (b_sachabata)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Râthane (c_rathane)

5884 = {    #Râthane (b_rathane)
    culture = usakani
    religion = faith_amav
	holding = castle_holding
 	5483.1.1 = {
		holding = tribal_holding
	}	
}

5885 = {    #Ye Rai (b_ye_rai)
    culture = usakani
    religion = faith_amav
    holding = none
}

5886 = {    #Urjhezaya (b_urjhezaya)
    culture = usakani
    religion = faith_amav
    holding = none
}

##    Hwozaya (c_hwozaya)

5887 = {    #Hwozaya (b_hwozaya)
    culture = usakani
    religion = faith_amav
    holding = tribal_holding
}

5888 = {    #Bawî (b_bawi)
    culture = usakani
    religion = faith_amav
    holding = none
}

5889 = {    #Naratare (b_naratare)
    culture = usakani
    religion = faith_amav
    holding = none
}

###    Wâriga (d_wariga)
##    Ramôrth (c_ramorth)

6006 = {    #Ramôrth (b_ramorth)
    culture = usakani
	religion = faith_amav
    holding = castle_holding
	5001.1.1 = {
		religion = path_of_zigur
	}
	5483.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
	5583.1.1 = {
		culture = urid_hai
		religion = volcano_cult
		holding = tribal_holding
    }
}

5999 = {    #An-Arûlak (b_an_arulak)
    culture = urid_hai
	religion = volcano_cult
    holding = none
}

6007 = {    #Ur an-Jonai (b_ur_an_jonai)
    culture = urid_hai
	religion = volcano_cult
    holding = none
}

##    Godega (c_godega)

5997 = {    #Godega (b_godega)
    culture = usakani
	religion = faith_amav
    holding = tribal_holding
	5483.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
	5583.1.1 = {
		culture = urid_hai
		religion = volcano_cult
		holding = tribal_holding
    }
}

5998 = {    #Adomasa (b_adomasa)
    culture = urid_hai
	religion = volcano_cult
    holding = none
}

##    Mbara (c_mbara)

6000 = {    #Mbara (b_mbara)
    culture = usakani
	religion = faith_amav
    holding = tribal_holding
	5001.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
	}
	5583.1.1 = {
		culture = urid_hai
		religion = volcano_cult
		holding = tribal_holding
    }
}

6001 = {    #Kuwe Hido (b_kuwe_hido)
    culture = urid_hai
	religion = volcano_cult
    holding = none
}

6002 = {    #Omovasa (b_omovasa)
    culture = urid_hai
	religion = volcano_cult
    holding = none
}

##    Hwomo (c_hwomo)

6004 = {    #Hwomo (b_hwomo)
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	5583.1.1 = {
		culture = urid_hai
		religion = volcano_cult
		holding = tribal_holding
    }
}

6003 = {    #Sekamoru (b_sekamoru)
    culture = urid_hai
	religion = volcano_cult
    holding = none
}

6005 = {    #Yê n'Bowo (b_ye_n_bowo)
    culture = urid_hai
	religion = volcano_cult
    holding = none
}