### The Folde ###			
## Kingstead

1 = { # Edoras			
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {		
		special_building_slot = wonder_edoras_01	
		special_building = wonder_edoras_01	
		buildings = {	
			castle_03
			mead_hall_03
			stables_04
			# cereal_fields_02
			# pastures_02
		}	
	}		
}
3089 = { # Middlemead			
	culture = rohirrim		
	religion = faith_rohirric		
	holding = city_holding	
	6590.3.22 = {		
		buildings = {	
			city_01
			cereal_fields_02
		}	
	}	
}	
12 = { # Simbelmyne				
	holding = tribal_holding
	4192.1.1 = {
		holding = castle_holding
	}
	6590.3.22 = {
		holding = castle_holding
		buildings = {	
			mead_hall_01
			stables_01
			# pastures_02
		}	
	}
}
15 = { # frithwich				
	holding = church_holding	
	6590.3.22 = {		
		buildings = {	
			temple_01
			pastures_02
		}	
	}	
}

## Westweald	

16 = {	# Westweald		
	culture = danaine
	religion = faith_donan
	holding = tribal_holding
	4192.1.1 = {
		culture = caledhrim
		religion = faith_edain		
		holding = castle_holding
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {		
		buildings = {	
			castle_02
			mead_hall_01
			stables_02
			# cereal_fields_02
			# pastures_02
		}	
	}
}

17 = {	# Kingeholt	
	holding = none	
}

## Dunharrow

2 = { # Upbourn			
	culture = coenmor
	religion = faith_daen_sauron				
	holding = tribal_holding
	4192.1.1 = {
		culture = caledhrim
		religion = faith_edain		
		holding = castle_holding
	}
	6590.3.22 = {		
		culture = rohirrim		
		religion = faith_rohirric

		buildings = {	
			ramparts_02
			stables_01
		}	
	}
}
18 = { # Dunharrow
	holding = none
	6590.3.22 = {
		holding = castle_holding
		buildings = {	
			castle_01
			hill_forts_02
		}
		special_building_slot = wonder_dunharrow_01	
		special_building = wonder_dunharrow_01	
	}
}

### Westemnet ###
## Eadsele

6 = { # Eadsele			
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}		
	6590.3.22 = {		
		culture = rohirrim		
		religion = faith_rohirric
		holding = castle_holding
		buildings = {	
			castle_01
			curtain_walls_02
			cereal_fields_02
		}	
	}
}
4 = { # Oferdun		
	holding = none		
}			
5 = { # Deowold		
	holding = none		
}

## Westemnet	

33 = { # Mearhdenu
	culture = danaine
	religion = faith_donan
	holding = tribal_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}	
	6590.3.22 = {		
		buildings = {	
			castle_01
			mead_hall_01
			stables_02
			# cereal_fields_01 
		}	
	}	
}
37 = { # Ealdeorl		
	holding = none	
	6590.3.22 = {		
		holding = city_holding	
		buildings = {	
			city_01
			cereal_fields_01
		}	
	}
}
35 = {	# Turfaham			
	holding = none
	6590.3.22 = {		
		holding = city_holding	
		buildings = {	
			city_01
			cereal_fields_01
		}	
	}	
}			
36 = { # Eeaves of Fangorn	
	holding = none		
}	

## Snowbourn

8 = {	# Eamund
	culture = danaine
	religion = faith_donan
	holding = tribal_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {		
		buildings = {	
			castle_02
			mead_hall_01
			stables_02
			# cereal_fields_02
		}	
	}
}			
9 = {	# Greneweat		
	culture = rohirrim		
	religion = faith_rohirric		
	holding = city_holding	
	6590.3.22 = {		
		buildings = {	
			city_01
			cereal_fields_02
		}	
	}	
}						
11 = { # Athelburg			
	culture = rohirrim		
	religion = faith_rohirric		
	holding = city_holding		
	6590.3.22 = {		
		buildings = {	
			city_01
			cereal_fields_02
		}	
	}
}

## Entwash Vale					
39 = {	# Faraholt	
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}	
	6590.3.22 = {		
		buildings = {	
			castle_02
			mead_hall_01
			cereal_fields_01
		}	
	}
}			
38 = {	# Laddun			
	holding = none		
}			
40 = {	# Broadacres				
	holding = none		
}
### Westfold ###

# Helm's Deep (c_helmsdeep)	

46 = {	# Helm's Deep, (b_helmsdeep)	
	culture = coenmor
	religion = faith_daen_coentis
	holding = tribal_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
		special_building_slot = wonder_aglarond_01		
		special_building = wonder_aglarond_01	
		buildings = {		
			castle_04	
			stables_02
			hill_forts_04
		}	
	}
	4192.1.1 = {
		culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6759.2.15 = {		
		special_building = wonder_aglarond_02_helm	#Trig note - redo Helm's deep levels 
	}
}			

45 = {	# Deeping Combe (b_deepingcoomb)			
	holding = none
	6590.3.22 = {
		holding = city_holding
		buildings = {	
			city_01
			barracks_02
		}	
	}	
}

## Upfolde		

29 = { # Folcmund
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {
		buildings = {	
			castle_02
			hill_forts_01
			hill_farms_03
		}	
	}		
}
13 = { # Gwithburg				
	holding = none		
}
30 = {				
	holding = none	
}

## Grimslade

43 = {			
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
		culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {		
		buildings = {	
			castle_02
			curtain_walls_02
			stables_01
		}	
	}
}		
41 = {	# Isenwacce		
	holding = none
}			
42 = {	# Aldorstowe		
	holding = none		
}

## Westfold	Vale
			
31 = {			
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}	
	6590.3.22 = {		
		buildings = {	
			castle_02
			stables_02
			cereal_fields_02
		}	
	}
}			
32 = {				
	holding = none	
	6590.3.22 = {		
		holding = church_holding
		buildings = {	
			temple_01
			pastures_02
		}	
	}
}			
		
34 = {				
	holding = none	
	6590.3.22 = {	
		holding = castle_holding	
		buildings = {	
			castle_01
			stables_02
		}	
	}	
}
# Gap of Rohan			
26 = {			
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {		
		buildings = {	
			castle_02
			curtain_walls_02
			stables_02
			# mead_hall_01
			# pastures_02
		}	
	}
}	
25 = {	# Athdar		
	holding = none		
}					
28 = {	# Fowlmere				
	holding = none	
	6590.3.22 = {	
		holding = city_holding		
		buildings = {	
			city_01
			cereal_fields_01
		}	
	}	
}
14 = { # Bergendung
	holding = none
}

### ISENGARD ### (4)
20 = { # Orthanc
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
		culture = caledhrim
	}
	6500.1.1 = {
		culture = isengard_dunlending
		religion = faith_dunlending_turthalis
		holding = castle_holding
		buildings = {
			castle_04
			garrison_tower_02
			barracks_05
			# pastures_05
		}
	}
	special_building_slot = wonder_angrenost_01
	special_building = wonder_angrenost_01
#	6792.8.30 = {
#		special_building = wonder_angrenost_02_storehouses
#	}
#	7033.1.1 = {
#		special_building = wonder_angrenost_03_palantir
#	}
}
21 = {				
	holding = none		
}					
23 = {					
	holding = none		
}	
		
### Eastfold ###			
## Aldburg			
7 = { # Aldburg			
	culture = dunedain
	religion = faith_edain
	holding = castle_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
		culture = caledhrim
}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}	
	6545.3.11 = {		
		special_building_slot = wonder_aldburg_01	
		special_building = wonder_aldburg_01	
		buildings = {	
			castle_02
			stables_02
			mead_hall_02
			# cereal_fields_02
			# pastures_02
		}	
	}		
}
10 = {			
	culture = rohirrim		
	religion = faith_rohirric		
	holding = city_holding
	6590.3.22 = {		
		buildings = {	
			city_01
			cereal_fields_02
		}	
	}		
}
3 = {			
	culture = rohirrim		
	religion = faith_rohirric		
	holding = church_holding		
	6590.3.22 = {		
		buildings = {	
			temple_01
			pastures_02
		}	
	}
}	

## Fenmark
68 = {			
	culture = danaine
	religion = faith_edain
	holding = castle_holding
	4035.1.1 = { # Split of Dunedain into Arnorian and Gondorian
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
		culture = caledhrim
}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {		
		buildings = {	
			castle_02
			mead_hall_01
			stables_01
			# cereal_fields_02
		}	
	}
}
67 = { # Fengelad
	holding = none
}
49 = {			
	culture = rohirrim		
	religion = faith_rohirric		
	holding = city_holding	
	6590.3.22 = {		
		buildings = {	
			city_01
			farm_estates_02
		}	
	}	
}

## Wisce
48 = { # Wisce			
	culture = coenmor
	religion = faith_daen_sauron
	holding = tribal_holding
	4035.1.1 = { # Split of Dunedain into Arnorian and Gondorian
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {		
		buildings = {	
			castle_02
			curtain_walls_02
			horse_pastures_03
		}	
	}
}
52 = {					
	holding = none		
}
53 = {				
	holding = none		
}

## Everholt
51 = {	# Walrun
	culture = coenmor
	religion = faith_daen_sauron
	holding = tribal_holding
	4035.1.1 = { # Split of Dunedain into Arnorian and Gondorian
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {		
		buildings = {	
			castle_01
			hill_forts_02
			stables_02
		}	
	}	
}
64 = { # Firienholt			
	holding = none
}		
50 = { # Everholt					
	holding = none	
	6590.3.22 = {	
		holding = city_holding	
		buildings = {	
			city_01
			logging_camps_02
		}	
	}	
}	
			
			
### Eastemnet ###			
## Steornemark (	c_steornemark)
58 = {	# Steornemark
	culture = danaine
	religion = faith_donan
	holding = tribal_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {	
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding	
	}
	6590.3.22 = {		
		buildings = {	
			castle_02
			curtain_walls_02
			horse_pastures_03
		}	
	}
}
59 = {	# Stotfold		
	holding = none		
}
54 = {	# Entwade
	holding = none		
}

## Eormengrund			
60 = {	# Eaworth
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {	
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding	
	}
	6590.3.22 = {		
		buildings = {	
			castle_01
			mead_hall_02
			stables_01
		}	
	}
}					
63 = {	# Byrgebstow
	holding = none		
}			
57 = {	# Fyrfultum
	holding = none		
}		
## Croft
62 = {	# Norcrofts	
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {	
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding	
		buildings = {	
			castle_02
			curtain_walls_02
			cereal_fields_02
		}	
	}
}
61 = {	# Sutcrofts
	holding = none		
}				
110 = {	# Rantburg	
	holding = none		
}
## Hartalf						
111 = {	# Gwanlend		
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	3900.1.1 = {
		culture = dunedain
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	4035.1.1 = { # Split of Dunedain into Arnorian and Gondorian
		culture = gondorian
	}
	6533.1.1 = {	
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding	
		buildings = {	
			castle_02
			curtain_walls_02
			cereal_fields_02
		}	
	}
}			
112 = {	# Mouths of the Entwash		
	holding = none		
}			
113 = {	# Mistham		
	holding = none		
}	
# Fortalf		
105 = {	# Clivin	
	culture = danaine
	religion = faith_donan
	holding = tribal_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {	
		culture = rohirrim
		religion = faith_rohirric
		holding = tribal_holding
		buildings = {
			tribe_02
			palisades_02
			horse_pastures_02
		}	
	}
	#6535.1.1 = {
	#	culture = leofring
	#	religion = faith_rohirric
	#	holding = castle_holding
	#}
}			
106 = {				
	holding = none		
}			
107 = {				
	holding = none		
}			
108 = {					
	holding = none		
}			
109 = {				
	holding = none		
}

## Eastweall			
101 = {	#Floodwend		
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {	
		culture = rohirrim
		religion = faith_rohirric
		holding = tribal_holding	
		buildings = {
			tribe_02
			palisades_02
			horse_pastures_02
		}
	}
	6533.1.1 = {		
		special_building_slot = wonder_south_undeep_01
		special_building = wonder_south_undeep_01	
	}	
}			
102 = {	# Eastweall				
	holding = none		
}			
103 = {	# Elthengels	
	holding = none		
}			
104 = {	# Ninstazg
	holding = none		
}

### The Wold ###
# Neahwold (c_neahwold)
96 = {			
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
	}
	6590.3.22 = {		
		buildings = {	
			castle_01
			mead_hall_01
			stables_02
			# pastures_02
		}	
	}
}
55 = {	# Entwash		
	holding = none		
}			
56 = {	# Eafierd	
	holding = none		
}
			
# Sutwold			
88 = {	# Wyrmdelf		
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
		buildings = {
			castle_01
			horse_pastures_02
			pastures_01
		}
	}
	#6535.1.1 = {
	#	culture = leofring
	#	religion = faith_rohirric
	#	holding = castle_holding
	#}	
}			
89 = {	# Eastemnet Downs
	holding = none		
}					
92 = {	# Sarngol	
	holding = none		
}

## Estwold
90 = {	# Burhethe	
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
			culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
		holding = castle_holding
		buildings = {
			castle_01
			horse_pastures_01
			pastures_02
		}
	}
}			
91 = {	# Joahkin	
	holding = none		
}

## Norwold			
93 = {	# Limbar
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
	}
	4192.1.1 = {
		culture = caledhrim
	}
	6533.1.1 = {
		culture = rohirrim
		religion = faith_rohirric
	}
	6535.1.1 = {
		culture = leofring
		religion = faith_rohirric
		buildings = {
			castle_01
			curtain_walls_01
			horse_pastures_02
		}
	}
}			
94 = {	# Limlaith		
	culture = leofring		
	religion = faith_rohirric		
	holding = none		
}			
95 = {	# Ongushar		
	culture = rohirrim		
	religion = faith_rohirric		
	holding = none		
}		

## North Undeep			
97 = { #Etheburg	
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	4000.1.1 = {
		culture = gondorian
		religion = faith_edain
		holding = castle_holding
		special_building_slot = wonder_north_undeep_01
		special_building = wonder_north_undeep_01
	}
	4192.1.1 = {
		culture = caledhrim
	}
	6533.1.1 = {	
		culture = rohirrim
		religion = faith_rohirric
	}
	6535.1.1 = {
		culture = leofring
		religion = faith_midde_court
		holding = tribal_holding
		buildings =  {
			tribe_02
			palisades_02
			horse_pastures_02
		}
	}
}			
98 = { # Stangard / Ost Celebrant					
	holding = none		
}			
99 = { #North Undeep				
	holding = none		
}			
100 = { # Eorl's Hallow	
	holding = none		
	6590.3.22 = {
		holding = church_holding
		special_building_slot = wonder_eorls_hallow_01	
		special_building = wonder_eorls_hallow_01	
	}		
}			
### DUNLAND FELLS ###
# Frecalund (3)
		
										
# Larcnoc (2)			
								
						
# Tromdreng (2)			
						
### DUNFEARN ###			
# Dunfearnshaws (2)			
										
	
# Chailcaerdh (2)			
					
												
### DATHABHA ###			
# Tormcaladach (3)			
							
# Iren (2)			
				
			
### WILDS ###			
# Starkmoors (2)			
									
# Galtrev (2)			
								
		
# Carreglyn (2)			
							
						
### UNDEEPS ###			
# Berennyn (2)			
181 = {		#b_helestor
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	buildings = {
	    wild_orcs
		bandits
	}
	6933.1.1 = {		
		culture = leofring
		religion = faith_withered_court
		holding = tribal_holding
	}		
}			
182 = {		#b_lashkarg	
	culture = leofring		
	religion = faith_withered_court		
	holding = none		
}			
183 = {		#b_barancil	
	culture = leofring		
	religion = faith_withered_court		
	holding = none		
}			
184 = {		#b_burhfald	
	culture = leofring		
	religion = faith_withered_court		
	holding = none		
}			
# S. Undeep (2)			
185 = {			
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	buildings = {
	    flooded_lands
	}
	6833.1.1 = {
		culture = leofring
		religion = faith_fey_court
		holding = tribal_holding
	}
	6835.1.1 = {
		religion = faith_withered_court
		holding = tribal_holding
	}
}			
186 = {			
	culture = leofring		
	religion = faith_withered_court		
	holding = none		
}			
187 = {			
	culture = leofring		
	religion = faith_withered_court		
	holding = none		
}
# Wudcomb (2)
3804 = {			
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	buildings = {
		wolf_den
		wild_orcs
	}
	6961.2.11 = {
		culture = leofring
		religion = faith_withered_court
		holding = tribal_holding
	}	
}				
188 = {			
	culture = leofring		
	religion = faith_withered_court		
	holding = none		
}			
189 = {			
	culture = leofring		
	religion = faith_withered_court		
	holding = none		
}
			
# Nan Lothanduin (2) - c_nanlothanduin
190 = {					
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	buildings = {
		flooded_lands
		ghosts
	}
	6929.1.1 = {
		culture = leofring		
		religion = faith_withered_court		
		holding = tribal_holding
	}
	6965.6.23 = { # Leofrings flee from Orcs
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			flooded_lands
			ghosts
		}
	}
}			
191 = {			
	#culture = leofring		
	#religion = faith_withered_court		
	#holding = none		
	
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}
754 = {			
	#culture = leofring		
	#religion = faith_withered_court		
	#holding = none		
	
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}
# Tiringon (2) - c_tiringon
192 = {			
	#culture = leofring		
	#religion = faith_withered_court		
	#holding = none		
	
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = wastelands_holding
	buildings = {
		bandits
		wild_orcs
	}
}			
193 = {			
	#culture = leofring		
	#religion = faith_withered_court		
	#holding = none		
	
	culture = wastelands
	religion = faith_wastelands_pagan
	holding = none
}						
# Dor Firnen (2)			
194 = {			
	3912.1.1 = { # Realms-in-Exile Start (Post Akallabeth)
		culture = northron
		religion = faith_northmen
		holding = tribal_holding
	}
	5382.5.1 = { # Rise of Angmar Start
		culture = rhovannic
	}
	6000.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			wild_orcs
			ghosts
		}
	}
	6970.1.1 = {
		culture = rhovannic
		religion = faith_northmen
		holding = tribal_holding
	}
}		
						
197 = {			
	culture = rhovannic
	religion = faith_northmen		
	holding = none		
}			
198 = {			
	culture = rhovannic
	religion = faith_northmen	
	holding = none		
}
# Morangol (2)
195 = {			
	3912.1.1 = { # Realms-in-Exile Start (Post Akallabeth)
		culture = northron
		religion = faith_northmen
		holding = tribal_holding
	}
	5382.5.1 = { # Rise of Angmar Start
		culture = rhovannic
	}
	6500.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = wastelands_holding
		buildings = {
			dense_growth
			wild_orcs
			
		}
	}
	6953.3.26 = {
		culture = rhovannic
		religion = faith_withered_court
		holding = tribal_holding
	}
}	
196 = {			
	culture = rhovannic
	religion = faith_withered_court	
	holding = none		
}			