fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:values:ConstVector3f={
			id=0
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=1
			node={
				texture_file="gfx/particles/blast_02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=4
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=10
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=1
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=7
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=22
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=5
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_x"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=2
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=2
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=20
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=21
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000791 y = 0.000000 }
					{ x = 0.499917 y = 0.862184 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=6
					linked_pin="product"
				}
				link={
					pin_id="pitch"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=6
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=24
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=26
			node={
				value={
					0.250980 0.435294 0.200000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=27
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=30
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=6
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=36
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=10
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=1
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=7
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=34
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=37
			node={
				value={ 0.000000 1.500000 -3.000000 }
			}
			inputs={
			}
		}
	}
}

