node_editor_meta={
	view={
		position={ 104.919411 408.277130 }
		zoom=0.724751
	}
	nodes={
		1={
			position={ 440.498932 190.196808 }
		}
		2={
			position={ 152.024750 -24.100689 }
		}
		4={
			position={ 1017.497681 -56.091053 }
		}
		6={
			position={ 63.911392 623.454651 }
		}
		7={
			position={ 254.650482 396.885925 }
		}
		8={
			position={ 114.607903 139.565857 }
		}
		9={
			position={ -340.952911 -41.626278 }
		}
		10={
			position={ 496.629303 -25.058880 }
		}
		14={
			position={ -388.216492 454.268829 }
		}
		22={
			position={ 366.507141 570.292114 }
		}
		34={
			position={ 368.448944 744.913269 }
		}
		36={
			position={ 1087.021729 462.335449 }
		}
		0={
			position={ 3320.802246 3947.861816 }
			inlined=yes
		}
		3={
			position={ 4179.437012 5615.145508 }
			inlined=yes
		}
		5={
			position={ 4179.437012 5615.145508 }
			inlined=yes
		}
		11={
			position={ 171.537003 763.303528 }
			inlined=yes
		}
		12={
			position={ 3320.802246 3947.861816 }
			inlined=yes
		}
		13={
			position={ 171.537003 763.303528 }
			inlined=yes
		}
		15={
			position={ 26.591143 -396.442627 }
			inlined=yes
		}
		16={
			position={ 141.996399 -258.226654 }
			inlined=yes
		}
		17={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		18={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		19={
			position={ 3995.043213 1429.390015 }
			inlined=yes
		}
		20={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		21={
			position={ 3995.043213 1429.390015 }
			inlined=yes
		}
		23={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		24={
			position={ 1526.549316 -2285.770020 }
			inlined=yes
		}
		25={
			position={ 259.113098 -666.461548 }
			inlined=yes
		}
		26={
			position={ 259.113098 -666.461548 }
			inlined=yes
		}
		27={
			position={ 4179.437012 5615.145508 }
			inlined=yes
		}
		28={
			position={ 2812.926758 1336.117676 }
			inlined=yes
		}
		29={
			position={ 141.996399 -258.226654 }
			inlined=yes
		}
		30={
			position={ 3320.802246 3947.861816 }
			inlined=yes
		}
		31={
			position={ 139.780914 1036.813477 }
			inlined=yes
		}
		32={
			position={ -1374.231201 9792.877930 }
			inlined=yes
		}
		33={
			position={ 326.028015 -464.039429 }
			inlined=yes
		}
		35={
			position={ 4179.437012 5615.145508 }
			inlined=yes
		}
		37={
			position={ 1643.173340 -1582.976318 }
			inlined=yes
		}
	}
}
