fade_duration=0.000000
max_particles=1
pause_invisible=no
graph={
	nodes={
		pdxns:particle:HasTag={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=4
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=4
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=1
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=501.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=7
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=8
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=13
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=14
			node={
				texture_file="gfx/particles/window_cookie_rohan.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=16
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=27
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=14
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=6
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=34
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=17
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=20
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=23
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=25
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=29
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=30
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=31
					linked_pin="value"
				}
			}
		}
	}
}

