node_editor_meta={
	view={
		position={ -453.048706 -391.585266 }
		zoom=1.250000
	}
	nodes={
		0={
			position={ 1367.121948 1614.229980 }
		}
		1={
			position={ 1372.950806 1459.888672 }
		}
		2={
			position={ 559.479370 182.515137 }
		}
		3={
			position={ 1614.884766 1459.894043 }
		}
		4={
			position={ 938.101562 1459.211914 }
		}
		5={
			position={ 725.156128 420.425964 }
		}
		6={
			position={ 593.542969 589.014038 }
		}
		7={
			position={ 658.977051 1453.059082 }
		}
		13={
			position={ 985.110840 860.175293 }
		}
		14={
			position={ 919.204773 437.949707 }
		}
		16={
			position={ 1284.562500 342.717407 }
		}
		19={
			position={ 355.188141 493.368988 }
		}
		20={
			position={ 909.631714 639.021973 }
		}
		25={
			position={ 332.679016 181.527222 }
		}
		27={
			position={ 817.544922 183.089020 }
		}
		34={
			position={ 869.198486 716.349121 }
		}
		8={
			position={ 5605.950684 3124.540039 }
			inlined=yes
		}
		9={
			position={ 640.000000 345.500000 }
			inlined=yes
		}
		10={
			position={ 444.093994 505.871368 }
			inlined=yes
		}
		11={
			position={ 1103.310059 152.488693 }
			inlined=yes
		}
		12={
			position={ 983.397705 861.089478 }
			inlined=yes
		}
		15={
			position={ 444.093994 505.871368 }
			inlined=yes
		}
		17={
			position={ 3721.275391 2655.786133 }
			inlined=yes
		}
		18={
			position={ 640.000000 345.500000 }
			inlined=yes
		}
		21={
			position={ 1237.878296 86.307663 }
			inlined=yes
		}
		22={
			position={ 1237.878296 86.307663 }
			inlined=yes
		}
		23={
			position={ 983.397705 861.089478 }
			inlined=yes
		}
		24={
			position={ 444.093994 505.871368 }
			inlined=yes
		}
		26={
			position={ 444.093994 505.871368 }
			inlined=yes
		}
		28={
			position={ 4782.219727 2147.204834 }
			inlined=yes
		}
		29={
			position={ 983.397705 861.089478 }
			inlined=yes
		}
		30={
			position={ 7412.075684 4198.816406 }
			inlined=yes
		}
		31={
			position={ 942.744385 800.401306 }
			inlined=yes
		}
		32={
			position={ 942.744385 800.401306 }
			inlined=yes
		}
		33={
			position={ 942.744385 800.401306 }
			inlined=yes
		}
	}
}
