###DECISIONS LIST###

##
# Found a Viet Empire
# Found the Majapahit Empire
##

##################################################
# Found a Viet Empire
# by Ali Kara
##################################################
# form_dai_viet_empire_decision = {
# 	picture = {
# 		reference = "gfx/interface/illustrations/decisions/decision_found_kingdom.dds"
# 	}
# 	desc = form_dai_viet_empire_decision_desc
# 	selection_tooltip = form_dai_viet_empire_decision_tooltip
# 	decision_group_type = major

# 	ai_check_interval_by_tier = {
# 		barony = 0
# 		county = 0
# 		duchy = 0
# 		kingdom = 120
# 		empire = 0
# 		hegemony = 0
# 	}

# 	is_shown = {
# 		is_playable_character = yes
# 		highest_held_title_tier <= tier_kingdom
# 		capital_province = { geographical_region = custom_viet_lands }
# 		culture = culture:viet
# 		NOT = {  #Can only do it once.
# 			is_target_in_global_variable_list = {
# 				name = unavailable_unique_decisions
# 				target = flag:flag_created_dai_viet_empire
# 			}
# 		}
# 	}

# 	is_valid = {
# 		top_liege = this
# 		highest_held_title_tier = tier_kingdom
# 		has_title = title:k_viet
# 		has_title = title:k_champa
# 	}

# 	is_valid_showing_failures_only = {
# 		is_landed = yes
# 		is_available_adult = yes
# 	}

# 	cost = {
# 		prestige = 2000
# 	}

# 	effect = {
# 		if = {
# 			limit = {
# 				is_ai = no
# 			}
# 			add_achievement_global_variable_effect = {
# 				VARIABLE = achieved_ep4_14_daits_how_you_do_it_achievement
# 				VALUE = yes
# 			}
# 		}
# 		show_as_tooltip = {
# 			form_dai_viet_empire_decision_scripted_effect = yes
# 		}
# 		save_scope_as = founder
# 		trigger_event = {
# 			id = major_decisions.4000
# 		}
# 		every_player = {
# 			limit = {
# 				this != root
# 				is_within_diplo_range = { CHARACTER = root }
# 			}
# 			trigger_event = {
# 				id = major_decisions.4001
# 			}
# 		}
# 		hidden_effect = {
# 			add_to_global_variable_list = {
# 				name = unavailable_unique_decisions
# 				target = flag:flag_created_dai_viet_empire
# 			}
# 			set_global_variable = {
# 				name = flag_created_dai_viet_empire
# 				value = scope:founder
# 			}
# 		}
# 	}

# 	ai_will_do = {
# 		base = 100
# 	}
# }

##################################################
# Found the Majapahit Empire
# by Ali Kara
##################################################
# form_majapahit_empire_decision = {
# 	picture = {
# 		reference = "gfx/interface/illustrations/decisions/decision_found_kingdom.dds"
# 	}
# 	desc = form_majapahit_empire_decision_desc
# 	selection_tooltip = form_majapahit_empire_decision_tooltip
# 	decision_group_type = major

# 	ai_check_interval = 120

# 	is_shown = {
# 		is_playable_character = yes
# 		highest_held_title_tier <= tier_kingdom
# 		culture = culture:javanese
# 		NOT = {  #Can only do it once.
# 			is_target_in_global_variable_list = {
# 				name = unavailable_unique_decisions
# 				target = flag:flag_created_majapahit_empire
# 			}
# 		}
# 	}

# 	is_valid = {
# 		top_liege = this
# 		highest_held_title_tier = tier_kingdom
# 		faith.religion = {
# 			is_in_family = rf_eastern
# 		}
# 		custom_tooltip = {
# 			text = form_majapahit_empire_decision_requirement_1_tt
# 			title:d_SUM_palembang = {
# 				this = { is_title_created = yes }
# 				holder = {
# 					OR = {
# 						is_vassal_or_below_of = ROOT
# 						is_tributary_of = ROOT
# 						this = ROOT
# 					}
# 				}
# 			}
# 		}
# 		custom_tooltip = {
# 			text = form_majapahit_empire_decision_requirement_2_tt
# 			title:d_JAV_taruma = {
# 				this = { is_title_created = yes }
# 				holder = {
# 					OR = {
# 						is_vassal_or_below_of = ROOT
# 						is_tributary_of = ROOT
# 						this = ROOT
# 					}
# 				}
# 			}
# 		}
# 		custom_tooltip = {
# 			text = form_majapahit_empire_decision_requirement_3_tt
# 			title:d_JAV_mataram = {
# 				this = { is_title_created = yes }
# 				holder = {
# 					OR = {
# 						is_vassal_or_below_of = ROOT
# 						is_tributary_of = ROOT
# 						this = ROOT
# 					}
# 				}
# 			}
# 		}
# 		custom_tooltip = {
# 			text = form_majapahit_empire_decision_requirement_4_tt
# 			title:c_JAV_madura = {
# 				this = { is_title_created = yes }
# 				holder = {
# 					OR = {
# 						is_vassal_or_below_of = ROOT
# 						is_tributary_of = ROOT
# 						this = ROOT
# 					}
# 				}
# 			}
# 		}
# 		has_title = title:k_yavakadvipa
# 	}

# 	is_valid_showing_failures_only = {
# 		is_landed = yes
# 		is_available_adult = yes
# 	}

# 	cost = {
# 		prestige = 1500
# 		piety = 1000
# 	}

# 	effect = {
# 		show_as_tooltip = {
# 			form_majapahit_empire_decision_scripted_effect = yes
# 		}
# 		save_scope_as = founder
# 		trigger_event = {
# 			id = major_decisions.5000
# 		}
# 		every_player = {
# 			limit = {
# 				this != root
# 				is_within_diplo_range = { CHARACTER = root }
# 			}
# 			trigger_event = {
# 				id = major_decisions.5001
# 			}
# 		}
# 		hidden_effect = {
# 			add_to_global_variable_list = {
# 				name = unavailable_unique_decisions
# 				target = flag:flag_created_majapahit_empire
# 			}
# 			set_global_variable = {
# 				name = flag_created_majapahit_empire
# 				value = scope:founder
# 			}
# 		}
# 	}

# 	ai_potential = {
# 		always = yes
# 	}

# 	ai_will_do = {
# 		base = 100
# 	}
# }
