
decision_saruman_palantir_introduction = {
	picture = "gfx/interface/illustrations/decisions/decision_saruman_palantir.dds"
	desc = decision_saruman_palantir_introduction_desc
	selection_tooltip = decision_saruman_palantir_introduction_tooltip
	major = yes

	ai_check_interval = 20

	is_shown = {
#		has_character_flag = saruman_palantir_introduction
		has_character_flag = is_saruman
	}
	is_valid = {
		piety_level >= 3
		title_province = {
			has_building = common_tradeport_01
		}
#		has_building = wonder_angrenost_02_storehouses
#		capital_barony = {
#			has_building = wonder_angrenost_02_storehouses
#		}
	}
	is_valid_showing_failures_only = {
		is_at_war = no
	}

	cost = {
		piety = {
			value = massive_piety_value
			multiply = 3
		}
	}

	effect = {
		custom_tooltip = decision_saruman_palantir_introduction_tooltip
		custom_tooltip = decision_saruman_palantir_introduction_effect_tooltip
		stress_impact = minor_stress_gain
		trigger_event = { # Introducing the palantír.
			id = saruman.0002
			days = { 14 28 }
		}
		remove_character_flag = saruman_palantir_introduction
	}
	
	ai_potential = {
		always = yes
	}
	ai_will_do = {
		base = 100
	}
}
