# No lists or indexes, only chaos. Keep scrolling down and thou shalt find them.

#############################################
# Hostility Ending					    	#
# by Joe Parkin								#
#############################################

# struggle_iberia_ending_hostility_decision = {
# 	is_shown = { always = no } # LotR
# 	ai_check_interval = 0
# }

#############################################
# Compromise Ending					    	#
# by Joe Parkin								#
#############################################

# struggle_iberia_ending_compromise_decision = { 
# 	is_shown = { always = no } # LotR
# 	ai_check_interval = 0
# }

#############################################
# Conciliation Ending					    #
# by Joe Parkin								#
#############################################

struggle_iberia_ending_conciliation_decision = {
	is_shown = { always = no } # LotR
	picture = { #LotR - dummy
		reference = "gfx/interface/illustrations/event_scenes/fp1_ocean.dds"
	}

	cost = {}

	ai_check_interval = 120

	ai_potential = { always = yes }

	ai_will_do = { base = 100 }
}

###################################
# Secure the Mediterranean
# By Hugo Cortell
###################################
secure_mediterranean_decision = {
	title = fp2_secure_mediterranean.t
	picture = {
		reference = "gfx/interface/illustrations/event_scenes/fp1_ocean.dds"
	}
	desc = fp2_secure_mediterranean.desc
	decision_group_type = major

	selection_tooltip = fp2_secure_mediterranean.tip
	sort_order = 50

	is_shown = {
		# DLC check
		# has_fp2_dlc_trigger = yes
		# Standard checks
		always = no
		# is_landed = yes
		# exists = dynasty
		# NOT = {
			# is_target_in_global_variable_list = {
				# name = unavailable_unique_decisions
				# target = flag:flag_secured_the_mediterranean
			# }
		# }

		# OR = {
			# completely_controls = title:d_sardinia
			# completely_controls = title:d_sicily
			# AND = {
				# completely_controls = title:d_mallorca
				# completely_controls = title:d_corsica
			# }
		# }
	}

	is_valid = {
		# completely_controls = title:d_mallorca # Reminder: Majorca, Menorca, & Ibiza
		# completely_controls = title:d_sardinia
		# completely_controls = title:d_corsica
		# completely_controls = title:d_sicily
	}

	effect = {
		# add_to_global_variable_list = {
			# name = unavailable_unique_decisions
			# target = flag:flag_secured_the_mediterranean
		# }

		# LOC
		# root = { 
			# save_scope_as = mediterranean_conqueror 
			# house = { save_scope_as = mediterranean_house }
		# }
		# title:d_mallorca = { save_scope_as = mallorca }
		# title:d_sardinia = { save_scope_as = sardinas }
		# title:d_sicily = { save_scope_as = sicily }
		# title:k_mediterranean_sea = { save_scope_as = mediterranean_title }

		# every_player = {
			# limit = {
				# NOT = { this = ROOT }
				#any_held_title = { title_province = { geographical_region = dlc_fp2_mediterranean_shoreline } }
			# }
			# send_interface_message = {
				# type = event_generic_bad_with_text
				# title = secure_mediterranean_decision.involved_notif
				# desc = secure_mediterranean_decision.involved_notif_desc # Players who get this: "why do I hear boss music?" (It is meant to sound vaguely threatening)
				# left_icon = scope:mediterranean_conqueror

				# show_as_tooltip = {
					# scope:mediterranean_conqueror = {
						# house = {
							# add_house_modifier = {
								# modifier = fp2_controls_the_mediterranean_house_modifier
								# years = 100
							# }
						# }
						# dynasty = { add_dynasty_prestige = major_prestige_gain }
					# }
				# }
			# }
		# }

		# house = {
			# add_house_modifier = {
				# modifier = fp2_controls_the_mediterranean_house_modifier
				# years = 100
			# }
		# }
		# dynasty = { add_dynasty_prestige = major_prestige_gain } # You used to get +25% prestiege, but that caused UI issues
		# custom_tooltip = secure_mediterranean_decision.a

		# create_title_and_vassal_change = {
			# type = created
			# save_scope_as = title_change
			# add_claim_on_loss = yes
		# }
		# title:k_mediterranean_sea = {
			# change_title_holder = {
				# holder = root
				# change = scope:title_change
			# }
		# }
		# resolve_title_and_vassal_change = scope:title_change
		# title:d_mallorca = { set_de_jure_liege_title = title:k_mediterranean_sea }
		# title:d_sardinia = { set_de_jure_liege_title = title:k_mediterranean_sea }
		# title:d_corsica = { set_de_jure_liege_title = title:k_mediterranean_sea }
		# title:d_sicily = { set_de_jure_liege_title = title:k_mediterranean_sea }

		# hidden_effect = {
			# title:k_mediterranean_sea = { set_de_jure_liege_title = title:e_italy } # Straying closer to remaking the roman empire
			# trigger_event = iberia_north_africa.2105
		# }
	}

	cost = {
		gold = {
			value = major_gold_value
			multiply = 1.5
			round = yes
		}
		prestige = {
			value = major_prestige_gain
			multiply = 3
			round = yes
		}
	}

	ai_check_interval = 1000
	
	ai_potential = {
		is_ruler = yes
		short_term_gold >= {
			value = major_gold_value
			multiply = 1.5
			round = yes
		}
		prestige >= {
			value = major_prestige_gain
			multiply = 3
			round = yes
		}
	}

	# ai_will_do = {
		# base = 80
	# }
}

#############################################
# Eat a Cheese
# by Daniel "yes I know what exciting content is stop bullying me" Moore
###########################################################################
eat_cheese_decision = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
	}
	desc = eat_cheese_decision_desc

	is_shown = {
		any_character_artifact = {
			has_variable = has_cheese_artifact
		}
		always = no #LotR
	}

	effect = {

		custom_tooltip = eat_cheese_effect_tt

		# trigger_event = fp2_yearly.1008 #LotR
	
	}

	ai_check_interval = 60

	ai_potential = {

	}

	ai_will_do = {
		base = 100
	}
}

###################################
# Sponsor Jewish Sciences
# By Hugo Cortell
###################################
#golden_age_jewish_science_in_iberia_decision = {

#}

#############################################
# Convene Council of Toledo					#
# by Joe Parkin and Ola Jentzsch			#
#############################################
council_of_toledo_decision = {
	title = council_of_toledo_decision_title
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds"
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { exists = global_var:council_of_toledo_counter }
				desc = council_of_toledo_decision_desc_count
			}
			desc = council_of_toledo_decision_desc
		}
	}
	selection_tooltip = council_of_toledo_decision_tooltip
	cooldown = { years = council_of_toledo_decision_decision_cooldown_value }
	decision_group_type = major
	
	sort_order = 80

	is_shown = {
		# DLC check
		# has_fp2_dlc_trigger = yes
		# Is Mozarabic (or reformed Mozarabic)
		#faith = { fp2_struggle_faith_is_mozarabic_trigger = yes }
		# any_vassal = { count > 0 }
		always = no
	}

	is_valid = {
		# Owns Toledo
		# custom_tooltip = {
			# text = council_of_toledo_decision_toledo_holder_trigger
			# is_toledo_ownership_valid_trigger = yes
		# }
		# any_vassal = {
			# count >= 3
			# is_powerful_vassal = yes
			# custom_tooltip = {
				# text = council_of_toledo_decision_toledo_faith_trigger
				# faith = root.faith	
			# }
		# }
		
		# realm_size >= council_of_toledo_realm_size_value
		# update fp2_struggle_council_toledo_decision_trigger if changing this
	}

	is_valid_showing_failures_only = {
		# Not at war
		always = no
	}

	effect = {
		# custom_tooltip = council_of_toledo_decision_tt
		# faith:mozarabic_church = {
			# change_fervor = {
				# value = 10
				# desc = fervor_gain_ascetic_example
			# }
		# }
		#Council counter
		# if = {
			# limit = { exists = global_var:council_of_toledo_counter }
			# change_global_variable = {
				# name = council_of_toledo_counter
				# add = 1
			# }
		# }
		# else = {
			# set_global_variable = {
				# name = council_of_toledo_counter
				# value = 19
			# }
		# }
		# if = {
			# limit = {
				# any_character_struggle = { is_struggle_type = iberian_struggle }
			# }
			# custom_tooltip = council_of_toledo_decision_catalyst_tt
		# }
		# trigger_event = {
			# on_action = fp2_struggle_council_toledo_organize
			# days = 1
		# }
	}

	# cost = {
		# gold = council_of_toledo_gold_cost_value
		# piety = council_of_toledo_piety_cost_value
	# }

	ai_check_interval = 60
	
	# ai_potential = {
		# is_ruler = yes
		# short_term_gold >= council_of_toledo_gold_cost_value
	# }

	# ai_will_do = {
		# base = 100
	# }
}

#############################################
# Secure Iberian Foothold
# by Joe Parkin and Ola Jentzsch
#############################################
#secure_iberian_foothold_decision = {

#}

###################################
# Build Pilgrim Roads
# By Hugo Cortell
###################################
#build_holy_pilgrim_roads_decision = {

#}

#############################################
# Found Kingdom of Toledo
# by Joe Parkin
#############################################
#found_kingdom_toledo_decision = {

#}

#############################################
# Develop a city
# by Maxence Voleau
#############################################
improve_city_province_decision = {
	title = improve_city_province_decision_name
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_misc.dds"
	}
	desc = improve_city_province_decision_desc
	selection_tooltip = improve_city_province_decision_tooltip
	cooldown = { years = 50 }
	sort_order = 90

	is_shown = {
		is_landless_adventurer = no
		exists = dynasty
		dynasty = {
			has_dynasty_perk = fp2_urbanism_legacy_5
		}
	}

	is_valid_showing_failures_only = {
		custom_tooltip = {
			text = improve_city_province_decision_at_least_one_city_tt
			any_sub_realm_county = {
				count > 0
				holder = root
				any_county_province = {
					building_slots <= 5
					has_holding_type = city_holding
				}
			}
		}
	}

	effect = {

		#Generate intelligible effect
		if = {
			limit = {
				any_sub_realm_county = {
					count > 0
					holder = root
					any_county_province = {
						building_slots <= 5
						has_holding_type = city_holding
					}
				}
			}
			every_sub_realm_county = {
				# only county directly own by the character
				limit = { holder = root }
				every_county_province = {
					limit = {
						has_holding_type = city_holding
						building_slots <= 5
					}
					save_scope_as = current_province
					prev.holder = {
						send_interface_toast = {
							type = event_toast_effect_good
							title = city_gained_building_slots
							left_icon = scope:current_province.barony

							scope:current_province = {
								add_province_modifier = extra_building_slot
							}
						}
					}

				}
			}
		}
		else = {
			custom_tooltip = improve_city_province_decision_decision_no_effect
		}
	}

	cost = {
		gold = {
			value = improve_city_province_decision_cost
			multiply = {
				value = 1
				every_sub_realm_county = {
					# only county directly own by the character
					limit = { holder = root }
					every_county_province = {
						limit = {
							building_slots <= 5
							has_holding_type = city_holding
						}
						add = 1
					}
				}
			}
		}
	}

	ai_check_interval = 120

	ai_potential = {
		is_at_war = no
		# Has enough gold.
		short_term_gold >= ai_war_chest_desired_gold_value
		NOR = {
			has_trait = lazy
			has_trait = callous
		}
	}

	ai_will_do = {
		base = 100
	}
}
