namespace = hold_court_lotr

# Differences in namespace range down to the on-going CD civil war between whether a range starts at 0 or 1.
# It starts at 001 and goes to 000, damn it, and anyone who says otherwise is a knave and a cur.

###################################################
# # RANGES
# 1001 - 1999		Dwarven Events by 
# 1001 The Superior Beard by Sakkar
###################################################

##################################################
# The Superior Beard 1001 #
##################################################

hold_court_lotr.1001 = {
	type = court_event
	title = hold_court_lotr.1001.t
	desc = hold_court_lotr.1001.desc
	theme = court

	court_scene = {
		button_position_character = scope:dwarven_char_a
		court_event_force_open = yes
		show_timeout_info = no
		should_pause_time = yes
		roles = {
			scope:dwarven_char_a = {
				group = petitioners_group
				animation = anger
			}
			scope:dwarven_char_b = {
				group = petitioners_group
				animation = rage
			}
		}
	}
	widget = {
		gui = "event_window_widget_event_chain_progress"
		container = "custom_widgets_container"
		controller = event_chain_progress
	}
	
	trigger = {
		is_dwarf = yes
        NOT = { has_character_flag = had_event_hold_court_lotr_1001 }
	}

	weight_multiplier = {
		base = 1
	}
	
	immediate = {
        add_character_flag = {
			flag = had_event_hold_court_lotr_1001
			years = 10
		}

        # Creation of dwarven character list
		if = { #pick a dwarf vassal or below
			limit = {
				any_vassal_or_below = { has_trait = arrogant is_ai = yes is_dwarf = yes }
			}
			every_vassal_or_below = {
				limit = { has_trait = arrogant is_ai = yes is_dwarf = yes }
				add_to_list = dwarven_characters
			}
		}
		# Picking character A
        random_in_list = {
			list = dwarven_characters
			save_scope_as = dwarven_char_a
		}
        if = {
			limit = { NOT = { exists = scope:dwarven_char_a } }
			create_character = {
				location = root.capital_province
				gender_female_chance = 50
				culture = root.culture
				faith = root.faith
				random_traits_list = {
					count = 2
					brave = {}
					just = {}
					lustful = {}
					chaste = {}
					wrathful = {}
					impatient = {}
					patient = {}
					humble = {}
					calm = {}
					honest = {}
					ambitious = {}
					cynical = {}
					zealous = {}
					compassionate = {}
					stubborn = {}
					generous = {}
					sadistic = {}
				}
				save_scope_as = dwarven_char_a
					
				after_creation = {
					set_employer = root
					if = {
						limit = { is_elf = yes }
						change_age = { 100 6950 }
						replace_unelven_traits = yes
					}
					if = {
						limit = { is_dwarf = yes }
						change_age = { 65 180 }
					}
				}
			}
			scope:dwarven_char_a = { add_trait = arrogant }
		}

        # Picking character B  
        random_in_list = {
			list = dwarven_characters
			limit = { NOT = { this = scope:dwarven_char_a } }
			save_scope_as = dwarven_char_b
		}
        if = {
			limit = { NOT = { exists = scope:dwarven_char_b } }
			create_character = {
				location = root.capital_province
				gender_female_chance = 50
				culture = root.culture
				faith = root.faith
				random_traits_list = {
					count = 2
					brave = {}
					just = {}
					lustful = {}
					chaste = {}
					wrathful = {}
					impatient = {}
					patient = {}
					humble = {}
					calm = {}
					honest = {}
					ambitious = {}
					cynical = {}
					zealous = {}
					compassionate = {}
					stubborn = {}
					generous = {}
					sadistic = {}
				}
				save_scope_as = dwarven_char_b
					
				after_creation = {
					set_employer = root
					if = {
						limit = { is_elf = yes }
						change_age = { 100 6950 }
						replace_unelven_traits = yes
					}
					if = {
						limit = { is_dwarf = yes }
						change_age = { 65 180 }
					}
				}
			}
			scope:dwarven_char_b = { add_trait = arrogant }
		}              
		hold_court_queue_next_event_effect = yes
	}

	option = { #Dwarf A has longer beard
		name = hold_court_lotr.1001.a

        set_relation_friend = { target = scope:dwarven_char_a reason = hold_court_lotr.1001.a.befriend_reason }
		scope:dwarven_char_a = {
            add_prestige = 100
            add_opinion = {
				modifier = pleased_opinion
				opinion = 20
				target = root
			}
        }

        scope:dwarven_char_b = {
            add_prestige = -100
            add_opinion = {
				modifier = disappointed_opinion
				opinion = -60
				target = root
			}        
        }
	}

	option = { #Dwarf B has longer beard
		name = hold_court_lotr.1001.b

        set_relation_friend = { target = scope:dwarven_char_b reason = hold_court_lotr.1001.b.befriend_reason }
		scope:dwarven_char_b = {
            add_prestige = 100
            add_opinion = {
				modifier = pleased_opinion
				opinion = 20
				target = root
			}
        }

        scope:dwarven_char_a = {
            add_prestige = -100
            add_opinion = {
				modifier = disappointed_opinion
				opinion = -60
				target = root
			}        
        }
	}    

    option = { #Diplomatic solution
        name = hold_court_lotr.1001.c
        duel = {
			skill = diplomacy
			value = average_skill_rating
			60 = {
				desc = dwarven_yearly.1001.c.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}
				add_prestige = 50
				add_diplomacy_lifestyle_xp = 150
                scope:dwarven_char_a = {
                    add_opinion = {
				        modifier = pleased_opinion
				        opinion = 20
				        target = root
			        }
                }
				scope:dwarven_char_b = {
                    add_opinion = {
				        modifier = pleased_opinion
				        opinion = 20
				        target = root
			        }
                }
			}
			40 = {
				desc = dwarven_yearly.1001.c.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				add_prestige = -100
                scope:dwarven_char_a = {
                    add_opinion = {
				        modifier = disappointed_opinion
				        opinion = -20
				        target = root
			        }
                }
				scope:dwarven_char_b = {
                    add_opinion = {
				        modifier = disappointed_opinion
				        opinion = -20
				        target = root
			        }
                }
			}
		}
    }

    option = { #Arrogant solution
        trigger = {
            has_trait = arrogant
        }

        name = hold_court_lotr.1001.d

        add_prestige = 150
        stress_impact = {
            arrogant = major_stress_impact_loss
            arbitrary = minor_stress_impact_loss
            compassionate = major_stress_impact_gain
        }

        scope:dwarven_char_a = {
            add_opinion = {
				modifier = disappointed_opinion
				opinion = -60
				target = root
			}
        }
		scope:dwarven_char_b = {
            add_opinion = {
				modifier = disappointed_opinion
				opinion = -60
				target = root
			}
        }
    }  

option = { #Sadistic solution
        trigger = {
            has_trait = sadistic
        }

        name = hold_court_lotr.1001.e

        stress_impact = {
            sadistic = major_stress_impact_loss
            arbitrary = minor_stress_impact_loss
            compassionate = major_stress_impact_gain
        }

		scope:dwarven_char_a = {
            add_trait = beardless
			shave_recipient_effect = yes

			add_character_flag = house_feud_shaving_flag
			house_feud_torture_event_effect = yes

			trigger_event = {	# Trigger Bearded Again !
				id = dwarven.9002
				years = 5
			}				
            add_opinion = {
				modifier = disappointed_opinion
				opinion = -100
				target = root
			}
        }

		scope:dwarven_char_b = {
            add_trait = beardless
			shave_recipient_effect = yes

			add_character_flag = house_feud_shaving_flag
			house_feud_torture_event_effect = yes		
				
			trigger_event = {	# Trigger Bearded Again !
				id = dwarven.9002
				years = 5
			}				
            add_opinion = {
				modifier = disappointed_opinion
				opinion = -100
				target = root
			}
        }
    }       
	
	after = {
		scope:dwarven_char_a = {
			clear_court_event_participation = yes
		}
		scope:dwarven_char_b = {
			clear_court_event_participation = yes
		}
		# Finish up the chain if relevant.
		hold_court_queue_post_event_effect = yes
	}
}
