{
	"nodes":[
		{"id":"04a9408fa3fdcd08","type":"group","x":-1920,"y":-280,"width":5280,"height":4760,"color":"3","label":"Succession Story Cycle"},
		{"id":"0c6485eeb6c824dc","type":"group","x":-1180,"y":700,"width":4460,"height":2900,"color":"6","label":"Council Story Cycle"},
		{"id":"b9c188d78470d33f","type":"file","file":"The High Hallow.md","x":-1800,"y":1510,"width":400,"height":400},
		{"id":"cc9baeced4fbaf81","type":"file","file":"Gondorian Succession/Inheritance Events/Event 8.1.md","x":0,"y":1922,"width":400,"height":187,"color":"3"},
		{"id":"0c6ca35af8d3c568","type":"file","file":"Gondorian Succession/Inheritance Events/Event 6.2.md","x":-500,"y":2142,"width":400,"height":220,"color":"5"},
		{"id":"8dcf855534345215","type":"file","file":"Gondorian Succession/Inheritance Events/Event 0.md","x":-880,"y":420,"width":400,"height":176,"color":"5"},
		{"id":"869075be2b2187c6","type":"file","file":"Gondorian Succession/Direct Heir.md","x":-1100,"y":140,"width":400,"height":240},
		{"id":"699c44a474f67484","type":"file","file":"Gondorian Succession/Inheritance Events/Event 4.md","x":-840,"y":1550,"width":400,"height":160,"color":"5"},
		{"id":"124ac82098f462bd","type":"file","file":"Gondorian Succession/Tradition of Isildur/Tradition of Isildur.md","x":-1800,"y":508,"width":400,"height":312,"color":"1"},
		{"id":"7960932b25f04d80","type":"file","file":"Gondorian Succession/Tradition of Isildur/Journey to Amon Anwar.md","x":-1800,"y":880,"width":400,"height":280,"color":"1"},
		{"id":"fac34249e8509a38","type":"file","file":"Gondorian Succession/Tradition of Isildur/Arrival at Amon Anwar.md","x":-1800,"y":1220,"width":400,"height":220,"color":"1"},
		{"id":"344b0b39b70344dd","type":"file","file":"Gondorian Succession/Inheritance Events/Event 8.2.md","x":0,"y":2142,"width":400,"height":182,"color":"5"},
		{"id":"f97bcd896a9a36fa","type":"file","file":"Gondorian Succession/Inheritance Events/Event 12.a.md","x":540,"y":2133,"width":400,"height":314,"color":"6"},
		{"id":"7b3de34ecc978608","type":"file","file":"Gondorian Succession/Inheritance Events/Event 11.md","x":-1000,"y":2540,"width":400,"height":363,"color":"6"},
		{"id":"6c96967e3b574875","type":"file","file":"Gondorian Succession/Inheritance Events/Event 2.md","x":0,"y":749,"width":400,"height":351,"color":"3"},
		{"id":"9983f3214f37473e","type":"file","file":"Gondorian Succession/Inheritance Events/Event 5.md","x":-300,"y":1550,"width":400,"height":260,"color":"3"},
		{"id":"9104c04596a32c9c","type":"file","file":"Gondorian Succession/Inheritance Events/Event 1.md","x":-440,"y":749,"width":400,"height":242,"color":"1"},
		{"id":"bb7b8497085db0e3","type":"file","file":"Gondorian Succession/Inheritance Events/Event 6.1.md","x":-500,"y":1919,"width":400,"height":190,"color":"3"},
		{"id":"7a648167dba65f4c","type":"file","file":"Gondorian Succession/Inheritance Events/Event 12.b.md","x":200,"y":2500,"width":400,"height":314,"color":"6"},
		{"id":"32e867eff78065bb","type":"file","file":"Gondorian Succession/Inheritance Events/Event 9.md","x":-1000,"y":1760,"width":400,"height":173,"color":"1"},
		{"id":"d621000759b52694","type":"file","file":"Gondorian Succession/Inheritance Events/Event 13.md","x":-1000,"y":1980,"width":400,"height":153,"color":"5"},
		{"id":"904b14fcb9a8ab23","type":"file","file":"Gondorian Succession/Inheritance Events/Event 10.md","x":-1000,"y":2180,"width":400,"height":317,"color":"3"},
		{"id":"6aec05f0505801e4","type":"file","file":"Gondorian Succession/Inheritance Events/Event 12.d.md","x":200,"y":3200,"width":400,"height":300,"color":"6"},
		{"id":"ea246ffdcd144f40","type":"file","file":"Gondorian Succession/Inheritance Events/Event 12.c.md","x":600,"y":2860,"width":400,"height":310,"color":"6"},
		{"id":"0d9393467b2f8d8a","type":"file","file":"Gondorian Succession/Inheritance Events/Inheritance Event.md","x":-440,"y":380,"width":400,"height":198},
		{"id":"b483b1fec9790c80","type":"file","file":"Gondorian Succession/Inheritance Events/Designate Preferred Successor.md","x":60,"y":160,"width":400,"height":244,"color":"1"},
		{"id":"543d1a08ff444c9c","type":"file","file":"Gondorian Succession/Inheritance Events/Warning Events.md","x":-40,"y":-160,"width":400,"height":220},
		{"id":"8396cfb7270dc986","type":"text","text":"**King's death**","x":-560,"y":10,"width":250,"height":50},
		{"id":"4dfeae75116fa353","type":"file","file":"Gondorian Succession/Gondorian Inheritance.md","x":-560,"y":-520,"width":400,"height":210},
		{"id":"ff71e14ea27b3fa8","type":"file","file":"Gondorian Succession/Inheritance Events/Quarterly Pulses.md","x":1477,"y":940,"width":400,"height":220},
		{"id":"34fa0c91ec8263e7","type":"file","file":"Gondorian Succession/Inheritance Events/Danger Events.md","x":1477,"y":753,"width":400,"height":134},
		{"id":"f7c51fbc4c84f54b","type":"file","file":"Gondorian Succession/Inheritance Events/Event 3.md","x":-600,"y":1160,"width":400,"height":280,"color":"6"},
		{"id":"498912504fb86937","type":"file","file":"Gondorian Succession/Inheritance Events/Call to council.md","x":1520,"y":1240,"width":400,"height":260},
		{"id":"6b9d0c5be08f9692","type":"file","file":"Gondorian Succession/Inheritance Events/Opening of the Council.md","x":1233,"y":1578,"width":400,"height":360},
		{"id":"0b778ed49241d648","type":"file","file":"Gondorian Succession/Inheritance Events/Debate Rounds.md","x":1233,"y":1976,"width":400,"height":311},
		{"id":"087de579ddf15e18","type":"file","file":"Gondorian Succession/Inheritance Events/Debate responses.md","x":1233,"y":2324,"width":400,"height":318},
		{"id":"4ed708b97fd5d466","type":"file","file":"Gondorian Succession/Inheritance Events/Debate Closing.md","x":1233,"y":2672,"width":400,"height":250},
		{"id":"1815e5925cf7994d","type":"file","file":"Gondorian Succession/Inheritance Events/Voting.md","x":1720,"y":2019,"width":400,"height":221},
		{"id":"9f7856b496b958f7","type":"file","file":"Gondorian Succession/Tradition of Isildur/Scroll event.md","x":0,"y":3840,"width":400,"height":300,"color":"1"}
	],
	"edges":[
		{"id":"ec54da1c20c5b15f","fromNode":"4dfeae75116fa353","fromSide":"bottom","toNode":"869075be2b2187c6","toSide":"top"},
		{"id":"a652d96dc4cadb78","fromNode":"0d9393467b2f8d8a","fromSide":"bottom","toNode":"9104c04596a32c9c","toSide":"top"},
		{"id":"4644b8982ae17af5","fromNode":"0d9393467b2f8d8a","fromSide":"bottom","toNode":"6c96967e3b574875","toSide":"top"},
		{"id":"c8d2a8f8814a8b01","fromNode":"6c96967e3b574875","fromSide":"bottom","toNode":"f7c51fbc4c84f54b","toSide":"top"},
		{"id":"4698f0d18a225b44","fromNode":"9104c04596a32c9c","fromSide":"bottom","toNode":"f7c51fbc4c84f54b","toSide":"top"},
		{"id":"b424c511376ad395","fromNode":"8dcf855534345215","fromSide":"bottom","toNode":"f7c51fbc4c84f54b","toSide":"top"},
		{"id":"b5acbccfddb4f721","fromNode":"543d1a08ff444c9c","fromSide":"bottom","toNode":"b483b1fec9790c80","toSide":"top"},
		{"id":"74cdc72b44ffabbb","fromNode":"4dfeae75116fa353","fromSide":"bottom","toNode":"543d1a08ff444c9c","toSide":"top"},
		{"id":"01e0397a51a86ddd","fromNode":"f7c51fbc4c84f54b","fromSide":"bottom","toNode":"699c44a474f67484","toSide":"top"},
		{"id":"d6cf2d9d67249519","fromNode":"f7c51fbc4c84f54b","fromSide":"bottom","toNode":"9983f3214f37473e","toSide":"top"},
		{"id":"d22afb715773bbe8","fromNode":"bb7b8497085db0e3","fromSide":"bottom","toNode":"0c6ca35af8d3c568","toSide":"top"},
		{"id":"63617ba4408a240d","fromNode":"cc9baeced4fbaf81","fromSide":"bottom","toNode":"344b0b39b70344dd","toSide":"top"},
		{"id":"77040e78f179c401","fromNode":"9983f3214f37473e","fromSide":"bottom","toNode":"bb7b8497085db0e3","toSide":"top"},
		{"id":"a6a72cd6b63e7130","fromNode":"9983f3214f37473e","fromSide":"bottom","toNode":"cc9baeced4fbaf81","toSide":"top"},
		{"id":"e079aa70cd68bea5","fromNode":"f97bcd896a9a36fa","fromSide":"bottom","toNode":"7a648167dba65f4c","toSide":"top"},
		{"id":"30ce8a2a712e7ab5","fromNode":"7a648167dba65f4c","fromSide":"bottom","toNode":"6aec05f0505801e4","toSide":"top"},
		{"id":"2d7458b78fd2b80d","fromNode":"8396cfb7270dc986","fromSide":"bottom","toNode":"0d9393467b2f8d8a","toSide":"top"},
		{"id":"4fe77c39dc3be0bd","fromNode":"8396cfb7270dc986","fromSide":"bottom","toNode":"869075be2b2187c6","toSide":"top"},
		{"id":"a7c3e372a96d685d","fromNode":"8396cfb7270dc986","fromSide":"bottom","toNode":"8dcf855534345215","toSide":"top"},
		{"id":"576441207c8e267a","fromNode":"34fa0c91ec8263e7","fromSide":"bottom","toNode":"ff71e14ea27b3fa8","toSide":"top"},
		{"id":"c2711a4448e33d6f","fromNode":"ff71e14ea27b3fa8","fromSide":"bottom","toNode":"498912504fb86937","toSide":"top"},
		{"id":"37328142119a4355","fromNode":"498912504fb86937","fromSide":"bottom","toNode":"6b9d0c5be08f9692","toSide":"top"},
		{"id":"4ca326848a196f44","fromNode":"6b9d0c5be08f9692","fromSide":"bottom","toNode":"0b778ed49241d648","toSide":"top"},
		{"id":"62cfbc4beacdd10d","fromNode":"0b778ed49241d648","fromSide":"bottom","toNode":"087de579ddf15e18","toSide":"top"},
		{"id":"4418f9ad01e009bd","fromNode":"087de579ddf15e18","fromSide":"bottom","toNode":"4ed708b97fd5d466","toSide":"top"},
		{"id":"81985723ae6e1472","fromNode":"087de579ddf15e18","fromSide":"left","toNode":"0b778ed49241d648","toSide":"left"},
		{"id":"ee0a07b45abacf01","fromNode":"7a648167dba65f4c","fromSide":"right","toNode":"ea246ffdcd144f40","toSide":"top"},
		{"id":"8da8d311888b1631","fromNode":"ea246ffdcd144f40","fromSide":"bottom","toNode":"6aec05f0505801e4","toSide":"right"},
		{"id":"af1384ae5118cb2f","fromNode":"f97bcd896a9a36fa","fromSide":"bottom","toNode":"ea246ffdcd144f40","toSide":"top"},
		{"id":"b13bcdfa63ab09a1","fromNode":"6b9d0c5be08f9692","fromSide":"right","toNode":"1815e5925cf7994d","toSide":"top"},
		{"id":"392901211b732b60","fromNode":"4ed708b97fd5d466","fromSide":"right","toNode":"1815e5925cf7994d","toSide":"left"},
		{"id":"e4d0219c68f45f23","fromNode":"869075be2b2187c6","fromSide":"bottom","toNode":"124ac82098f462bd","toSide":"top"},
		{"id":"1373d2e263d60778","fromNode":"124ac82098f462bd","fromSide":"bottom","toNode":"7960932b25f04d80","toSide":"top"},
		{"id":"cfa92576d1784b4a","fromNode":"7960932b25f04d80","fromSide":"bottom","toNode":"fac34249e8509a38","toSide":"top"}
	]
}