{
	"nodes":[
		{"id":"9224fbb028e1425f","type":"group","x":-1420,"y":-220,"width":2620,"height":640,"label":"Stewardship Levels"},
		{"id":"0843922551f65c2b","type":"group","x":-860,"y":580,"width":1080,"height":980,"label":"Story Cycle"},
		{"id":"377fd78be95a5d4b","type":"file","file":"Stewardship Levels/Stewardship Position.md","x":-340,"y":-160,"width":400,"height":170},
		{"id":"172c9279c4b50e95","type":"file","file":"Stewardship Levels/T6-Prince of Ithilien.md","x":780,"y":200,"width":400,"height":200},
		{"id":"5e80ba6dee8eb21f","type":"file","file":"Stewardship Levels/T5-Ruling Steward.md","x":340,"y":200,"width":400,"height":200},
		{"id":"0ebe937dec21a16f","type":"file","file":"Stewardship Levels/T4-Hereditary Second.md","x":-100,"y":200,"width":400,"height":200},
		{"id":"2aaea5a3183685b4","type":"file","file":"Stewardship Levels/T3-Familial Grant.md","x":-540,"y":200,"width":400,"height":200},
		{"id":"fb6bdfd3567c351c","type":"file","file":"Stewardship Levels/T2-Appointed Regent.md","x":-980,"y":200,"width":400,"height":200},
		{"id":"90c3e70dda259af0","type":"file","file":"Stewardship Levels/T1-Royal Castellan.md","x":-1400,"y":200,"width":400,"height":200},
		{"id":"135031b90b49c20e","type":"file","file":"Stewardship system.md","x":-580,"y":-560,"width":400,"height":100},
		{"id":"7925d23be8a4bee3","type":"text","text":"**On Steward Death**","x":-360,"y":600,"width":220,"height":50,"color":"2"},
		{"id":"71fcbce3ad9011f6","type":"file","file":"Death Event.md","x":-200,"y":740,"width":400,"height":300,"color":"3"},
		{"id":"591e67f0df22435b","type":"text","text":"**Yearly Effects**","x":-790,"y":650,"width":170,"height":50,"color":"2"},
		{"id":"997506172c00b8b6","type":"file","file":"Appointment Choice Event.md","x":-171,"y":1100,"width":342,"height":180,"color":"3"},
		{"id":"02f1ede135656d21","type":"file","file":"Governor XP.md","x":-820,"y":800,"width":330,"height":180}
	],
	"edges":[
		{"id":"0bceae2c19a03ca6","fromNode":"377fd78be95a5d4b","fromSide":"bottom","toNode":"172c9279c4b50e95","toSide":"top"},
		{"id":"21d3fd2fa0f460f5","fromNode":"377fd78be95a5d4b","fromSide":"bottom","toNode":"5e80ba6dee8eb21f","toSide":"top"},
		{"id":"65c3ba2acae60adf","fromNode":"377fd78be95a5d4b","fromSide":"bottom","toNode":"0ebe937dec21a16f","toSide":"top"},
		{"id":"6df482db831cdec7","fromNode":"377fd78be95a5d4b","fromSide":"bottom","toNode":"2aaea5a3183685b4","toSide":"top"},
		{"id":"24bdd0ddde41146f","fromNode":"377fd78be95a5d4b","fromSide":"bottom","toNode":"fb6bdfd3567c351c","toSide":"top"},
		{"id":"e4e9d35426062361","fromNode":"377fd78be95a5d4b","fromSide":"bottom","toNode":"90c3e70dda259af0","toSide":"top"},
		{"id":"918ed4275af53a26","fromNode":"135031b90b49c20e","fromSide":"bottom","toNode":"377fd78be95a5d4b","toSide":"top"},
		{"id":"2815969956ff45e5","fromNode":"7925d23be8a4bee3","fromSide":"bottom","toNode":"71fcbce3ad9011f6","toSide":"top"},
		{"id":"de43e5677dc15b21","fromNode":"591e67f0df22435b","fromSide":"bottom","toNode":"02f1ede135656d21","toSide":"top"},
		{"id":"d606c82a550e9de9","fromNode":"71fcbce3ad9011f6","fromSide":"bottom","toNode":"997506172c00b8b6","toSide":"top"}
	]
}