
# #### Mood tracks of the base game.

category = {
	id = "fellowship_of_the_ring"
	name = "fellowship_of_the_ring_list"
	tracks = {
		"2_the_shire"
		"3_bag_end"
		"6_farewell_dear_bilbo"
		"10_the_passing_of_the_elves"
		"12_a_shortcut_to_mushrooms"
		"19_rivendell"
		"20_the_sword_that_was_broken"
		"26_moria"
		"29_khazad_dum"
		"34_the_departure_of_boromir"
	}
}

category = {
	id = "the_two_towers"
	name = "the_two_towers_list"
	tracks = {
		"1_glamdring"
		"16_ent_draught"
		"17_edoras"
		"19_theoden_king"
		"20_the_kings_decision"
		"23_one_of_the_dunedain"
		"25_refuge_at_helms_deep"
		"27_arwens_fate"
		"28_the_story_foretold"
		"29_sons_of_the_steward"
		"31_faramirs_good_council"
		"32_aragorns_return"
		"34_where_is_the_horse_and_the_rider"
		"35_the_host_of_the_eldar"
		"43_theoden_rides_forth"
	}
}

category = {
	id = "return_of_the_king"
	name = "return_of_the_king_list"
	tracks = {
		"5_return_to_edoras"
		"12_the_grace_of_undomiel"
		"14_a_coronal_of_silver_and_gold"
		"15_the_lighting_of_the_beacons"
		"18_allegiance_to_denethor"
		"19_the_sacrifice_of_faramir"
		"21_marshalling_at_dunharrow"
		"22_anduril_flame_of_the_west"
		"23_the_passing_of_the_grey_company"
		"42_the_last_debate"
		"45_for_frodo"
	}
}