
#### Mood tracks of the base game.

category = {
	id = "ck3_base_game_soundtrack"
	name = "ck3_base_game_soundtrack_list"
	tracks = {
		"mx_mood_call_01"
		"mx_mood_call_02"
		"mx_mood_call_03"
		"mx_mood_call_04"
		"mx_mood_call_05"
		"mx_mood_call_06"
		"mx_mood_call_07"
		"mx_mood_call_chants_08"
		"mx_mood_call_10_dusk"
		"mx_mood_call_11_dawn_part1"
		"mx_mood_call_12_dawn_part2"
		"mx_mood_call_13_dawn_part3"
		"mx_mood_call_14_dawn_part4"
		"mx_mood_call_15_dawn_part5"
		"mx_mood_call_16_duskingsky"
		"mx_mood_call_17_murkiness"
		"mx_mood_balik_part1"
		"mx_mood_balik_part2"
		"mx_mood_call_18_mysterious_part1"
		"mx_mood_call_19_mysterious_part2"
		"mx_mood_call__21_mysterious_part4"
		"mx_mood_call_22_veni_part2"
		"mx_mood_call_23_veni_part3"
		"mx_mood_call_resurrection_part1"
		"mx_mood_call_resurrection_part2"
		"mx_mood_call_resurrection_part3"
		"mx_mood_call__20_mysterious_part3"
		"mx_mood_call_mena_01"
		"mx_mood_call_mena_04"
	}
}