### The Dune Sea ###
# Kingdom of Tedja

# Duchy of Kref Nilja
d_kref_nilja = {
    5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
	6821.12.1 = {
        holder = lineofazumenakhad67 #Azzad
		liege = k_tedjin
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_qajazan = {	
    5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_arka = {  
	5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_asteruzad = {  
	5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_ovonid = {  
	5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_nomuzad = {
    6856.12.13 = {
        holder = lineofazumenakhad162 #Bór
    }
	6918.8.12 = {
		holder = lineofazumenakhad165 #Ôthour
	}
	6964.8.21 = {
		holder = lineofazumenakhad169
	}
	7007.12.18 = {
		holder = lineofazumenakhad171
	}
}

# Duchy of Kref Tuvvaj
c_itashtun = {
    6856.12.13 = {
        holder = lineofazumenakhad162 #Bór
    }
	6918.8.12 = {
		holder = lineofazumenakhad165 #Ôthour
	}
	6964.8.21 = {
		holder = lineofazumenakhad169
	}
	7007.12.18 = {
		holder = lineofazumenakhad171
	}
}
c_vragun = {
    6856.12.13 = {
        holder = lineofazumenakhad162 #Bór
    }
	6918.8.12 = {
		holder = lineofazumenakhad165 #Ôthour
	}
	6964.8.21 = {
		holder = lineofazumenakhad169
	}
	7007.12.18 = {
		holder = lineofazumenakhad171
	}
}
c_raisodun = {
    6899.2.18 = {
        holder = lineofdriond3 #Warlôg
		liege = k_tedjin
    }
    6939.4.13 = {
        holder = lineofdriond5 #Vrônkhar
    }
    6996.5.13 = {
        holder = lineofdriond7 #Curuband
    }
}

# Duchy of Kref Urt
c_ayalid = {
    6812.3.16 = {
        holder = lineofdriond1 #Ûrdrath
		liege = k_tedjin
    }
    6891.7.22 = {
        holder = lineofdriond3 #Warlôg
    }
    6939.4.13 = {
        holder = lineofdriond5 #Vrônkhar
    }
    6996.5.13 = {
        holder = lineofdriond7 #Curuband
    }
}

## Kingdom of Quarsa

## Kingdom of the Dune Sea

## Kingdom of the 

