# Dwarven Kings

# Durin
k_longbeards = {
	2.2.3 = {
		holder = lineofdurin1 # Durin I
	}
	412.5.12 = { 
		holder = lineofdurin2 # Alvis
	}
	657.2.30 = { 
		holder = lineofdurin3 # Vitr
	}
	677.4.12 = { 
		holder = lineofdurin4 # Buri
	}
	775.11.1 = { 
		holder = lineofdurin5 # Dwili
	}
	862.2.12 = { 
		holder = lineofdurin6 # Throri
	}
	1033.5.21 = { 
		holder = lineofdurin7 # Rathspakr 
	}
	1192.8.9 = { 
		holder = lineofdurin8 # Brisingr
	}
	1299.4.29 = {
		holder = lineofdurinII # Durin II
	}
	1472.9.22 = {
		holder = lineofdurin10
	}
	1503.4.29 = {
		holder = lineofdurin11
	}
	1632.8.13 = {
		holder = lineofdurin12
	}
	1778.3.10 = {
		holder = lineofdurin13
	}
	1867.2.12 = {
		holder = lineofdurin14
	}
	2023.4.15 = {
		holder = lineofdurin15
	}
	2123.4.15 = {
		holder = lineofdurin16
	}
	2184.8.12 = {
		holder = lineofdurin17
	}
	2250.4.22 = { 
		holder = lineofdurinIII # Durin III
	}
	2432.1.2 = {
		holder = lineofdurin18
	}
	2511.8.23 = {
		holder = lineofdurin20
	}
	2679.9.14 = {
		holder = lineofdurin22
	}
	2751.11.24 = {
		holder = lineofdurin24
	}
	2823.6.1 = {
		holder = lineofdurin26
	}
	2936.4.18 = {
		holder = lineofdurin28
	}
	3039.1.18 = {
		holder = lineofdurin30
	}
	3151.10.26 = {
		holder = lineofdurin32
	}
	3228.5.26 = {
		holder = lineofdurin34
	}
	3311.11.22 = {
		holder = lineofdurin36
	}
	3408.10.27 = {
		holder = lineofdurin38
	}
	3567.2.14 = {
		holder = lineofdurin40
	}
	3769.3.5 = {
		holder = lineofdurin42
	}
	3891.9.28 = {
		holder = lineofdurin44
	}
	3901.1.11 = {
		holder = lineofdurinIV
	}
	4144.11.30 = {
		holder = lineofdurin46
	}
	4185.1.3 = {
		holder = lineofdurin48
	}
	4353.7.3 = {
		holder = lineofdurin50
	}
	4479.1.18 = {
		holder = lineofdurin52
	}
	4595.7.10 = {
		holder = lineofdurin54
	}
	4744.6.4 = {
		holder = lineofdurin56
	}
	4874.8.4 = {
		holder = lineofdurin58
	}
	5030.4.1 = {
		holder = lineofdurinV
	}
	5168.7.18 = {
		holder = lineofdurin60
	}
	5200.2.16 = {
		holder = lineofdurin62
	}
	5375.1.16 = { #Angmar start date ruler - Fyolswithur
		holder = lineofdurin64
	}
	5547.10.13 = {
		holder = lineofdurin66
	}
	5660.2.28 = {
		holder = lineofdurin68
	}
	5728.3.9 = {
		holder = lineofdurin70
	}
	5851.8.20 = {
		holder = lineofdurin72 
	}
	5952.12.20 = {
		holder = lineofdurinVI # Durin VI
	}
	6013.3.1 = {
		holder = lineofdurin73 # Nain 1
	}
	6032.8.24 = { 
		holder = lineofdurin74
	}
	6223.12.25 = { # Thorin I
		holder = lineofdurin75
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I.
		holder = lineofdurin79
	}
	6622.1.6 = { 
		holder = lineofdurin81
	}
	6823.5.13 = { 
		holder = lineofdurin82
	}
	6883.3.8 = {
		holder = lineofdurin83
	}
	6973.3.14 = { #	The day before Thorin met Gandalf in the Prancing Poney, according to Tolkien Gateway
		holder = 0
	}
#	6974.1.1 = { # Quest of Erebor start date so it will likely need to be before this just like the current one
#		holder = 0
#	}
	6974.11.23 = { 
		holder = lineofdurin83
	}
	6974.11.30 = { 
		holder = lineofdurin90
	}
}

# Uri
k_firebeards = {
	1.1.1 = {
		holder = lineofuri0 # _Uri
	}
	200.1.15 = {
		holder = lineofuri1 # Fra_e_gur
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
	608.10.18 = {
		holder = lineofuriII # _Uri
	}
	770.3.27 = {
		holder = lineofuri9 # Sk_awa_e_r
	}
	780.11.12 = {
		holder = lineofuri11 # Fror
	}
	1049.3.2 = {
		holder = lineofuri13 # Balin
	}
	1242.11.15 = {
		holder = lineofuri15 # B_afur
	}
	1410.11.28 = {
		holder = lineofuri17 # B_uin
	}
	1567.4.19 = {
		holder = lineofuri19 # Wegdrasil
	}
	1683.8.5 = {
		holder = lineofuri21 # Nabbi
	}
	1977.1.3 = {
		holder = lineofuri23 # _Ori
	}
	2108.1.8 = {
		holder = lineofuri25 # D_ori
	}
	2260.7.7 = {
		holder = lineofuri27 # Wegdrasil
	}
	2272.6.23 = {
		holder = lineofuriIII # _Uri
	}
	2573.9.18 = {
		holder = lineofuri31 # Hreithmar
	}
	2730.10.24 = {
		holder = lineofuri33 # Nyi
	}
	2887.8.15 = {
		holder = lineofuri35 # Durathur_or
	}
	2976.4.23 = {
		holder = lineofuri37 # Aurgurminir
	}
	3154.2.26 = {
		holder = lineofuri39 # Frosti
	}
	3368.5.21 = {
		holder = lineofuri41 # D_ain
	}
	3519.3.28 = {
		holder = lineofuri43 # Regin
	}
	3732.3.9 = {
		holder = lineofuri45 # Gustr
	}
	3904.4.3 = { #Realms-in-exile start date ruler
		holder = lineofuriIV # _Uri
	}
	4066.11.11 = {
		holder = lineofuri49 # Golma_e_wil
	}
	4235.9.25 = {
		holder = lineofuri51 # Sk_awa_e_r
	}
	4239.8.27 = {
		holder = lineofuri53 # Wigur
	}
	4526.8.2 = {
		holder = lineofuri55 # L_oin
	}
	4626.9.16 = {
		holder = lineofuri57 # Gud
	}
	4641.4.12 = {
		holder = lineofuri59 # Na_e_fr
	}
	4937.7.19 = {
		holder = lineofuriV # _Uri
	}
	5013.1.17 = {
		holder = lineofuri63 # Gur_imr
	}
	5192.8.2 = {
		holder = lineofuri65 # Alius
	}
	5331.5.15 = { #Angmar start date ruler
		holder = lineofuri67 # Fror
	}
	5538.5.1 = {
		holder = lineofuri69 # Bilingur
	}
	5596.4.5 = {
		holder = lineofuriII1 # Farli
	}
	5856.1.26 = {
		holder = lineofuriII3 # T_oki
	}
	6009.10.28 = {
		holder = lineofuriII5 # Berling
	}
	6200.1.23 = {
		holder = lineofuriII7 # Yaki
	}
	6375.4.11 = {
		holder = lineofuriII9 # M_otsognir
	}
	6517.12.14 = {
		holder = lineofuri81 # Bombur
	}
	6641.5.25 = {
		holder = lineofuri83 # D_olgthurasir
	}
	6739.3.25 = { #Long winter start date ruler
		holder = lineofuri85 # Fo_o_rwi
	}
	6943.10.3 = {
		holder = lineofuriVI # Uri VI
	}
	7033.9.10 = {
		holder = lineofuri107 # Olius
	}
}

k_broadbeams = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	254.10.10 = {
		holder = lineofdwalin4 # Hodhor
	}
	374.6.14 = {
		holder = lineofdwalin5 # Azaghal
	}
	478.9.6 = {
		holder = lineofdwalin7 # Dwalin II
	}
	737.4.12 = {
		holder = lineofdwalin9 # Gror
	}
	835.1.11 = {
		holder = lineofdwalin11 # Suthuri
	}
	971.11.1 = {
		holder = lineofdwalin13 # Duneyr
	}
	1083.6.19 = {
		holder = lineofdwalin15 # Telchar
	}
	1312.7.21 = {
		holder = lineofdwalin17 # Munin
	}
	#1521.1.17 = {
		#holder = lineofdwalin19 # L_oni
	#}
	1503.4.1 = {
		holder = lineofdwalin21 # Kili
	}
	1752.2.15 = {
		holder = lineofdwalin23 # Gror
	}
	1948.1.23 = {
		holder = lineofdwalin25 # Munin
	}
	2107.1.18 = {
		holder = lineofdwalin27 # Wiggur
	}
	2163.6.5 = {
		holder = lineofdwalin29 # M_otsognir
	}
	2300.12.23 = {
		holder = lineofdwalin31 # Olius
	}
	2594.5.1 = {
		holder = lineofdwalin33 # Lofar
	}
	2645.3.3 = {
		holder = lineofdwalin35 # Thur_ain
	}
	2922.5.6 = {
		holder = lineofdwalin37 # Austri
	}
	3133.3.8 = {
		holder = lineofdwalin39 # Weigur
	}
	3251.9.9 = {
		holder = lineofdwalin41 # Gl_oi
	}
	3436.9.14 = {
		holder = lineofdwalin43 # _Anar
	}
	3568.5.19 = {
		holder = lineofdwalin45 # Aurwangur
	}
	3765.8.27 = { #Realms-in-exile start date ruler
		holder = lineofdwalin47 # Nyi
	}
	3958.6.18 = {
		holder = lineofdwalin49 # Gloni
	}
	4127.10.22 = {
		holder = lineofdwalin51 # Brokkr
	}
	4318.4.17 = {
		holder = lineofdwalin53 # Sw_iur
	}
	4373.3.19 = {
		holder = lineofdwalin55 # Wegdrasil
	}
	4502.3.12 = {
		holder = lineofdwalin57 # Eil_ifr
	}
	4621.5.3 = {
		holder = lineofdwalin59 # Withur
	}
	4683.5.8 = {
		holder = lineofdwalin61 # Farin
	}
	4949.5.24 = {
		holder = lineofdwalin63 # Aurwangur
	}
	5058.4.20 = {
		holder = lineofdwalin65 # _Uri
	}
	5140.10.15 = {
		holder = lineofdwalin67 # R_athspakr
	}
	5292.3.2 = {
		holder = lineofdwalin69 # Delingur
	}
	5340.11.4 = { #Angmar start date ruler
		holder = lineofdwalin71 # Gand_alf
	}
	5580.5.3 = {
		holder = lineofdwalin73 # Herauthur
	}
	5711.10.20 = {
		holder = lineofdwalin75 # Thekkr
	}
	6015.4.8 = {
		holder = lineofdwalin77 # Wind_alf
	}
	6173.4.7 = {
		holder = lineofdwalin79 # Nyr_athur
	}
	6277.5.19 = {
		holder = lineofdwalin81 # Skirfir
	}
	6462.2.12 = {
		holder = lineofdwalin83 # H_ar
	}
	6705.4.19 = { #Long winter start date ruler
		holder = lineofdwalin85 # Dari
	}
	6811.3.21 = {
		holder = lineofdwalin89 # _Anar
	}
	6970.6.18 = {
		holder = lineofdwalin91 # Brokkr
	}
}

k_blacklocks = {
    1.1.15 = {
        holder = lineofthrar1
    }
    500.1.1 = {
        holder = lineofthrar5
    }
    535.6.23 = {
        holder = lineofthrar7
    }
    677.4.1 = {
        holder = lineofthrar9
    }
    819.6.2 = {
        holder = lineofthrar11
    }
    927.12.9 = {
        holder = lineofthrar13
    }
    1024.11.13 = {
        holder = lineofthrar15
    }
    1138.6.27 = {
        holder = lineofthrar17
    }
    1285.11.16 = { # Thrar II Main line sets up in Bizarûldûm 
        holder = lineofthrar19
    }
    1464.2.13 = {
        holder = lineofthrar21
    }
    1510.3.24 = {
        holder = lineofthrar23
    }
    1657.1.4 = {
        holder = lineofthrar25
    }
    1755.4.25 = {
        holder = lineofthrar27
    }
    1912.1.2 = { # Thrar III
        holder = lineofthrar29
    }
    2024.6.19 = {
        holder = lineofthrar31
    }
    2123.6.23 = {
        holder = lineofthrar33
    }
    2230.12.1 = {
        holder = lineofthrar35
    }
    2371.3.9 = {
        holder = lineofthrar37
    }
    2533.1.26 = {
        holder = lineofthrar39
    }
    2658.11.17 = {
        holder = lineofthrar41
    }
    2790.12.18 = {
        holder = lineofthrar43
    }
    2943.5.17 = {
        holder = lineofthrar45
    }
    3062.1.21 = {
        holder = lineofthrar47
    }
    3180.12.18 = {
        holder = lineofthrar49
    }
    3294.1.22 = {
        holder = lineofthrar51
    }
    3399.7.7 = {
        holder = lineofthrar53
    }
    3479.6.18 = { # Thrar IV
        holder = lineofthrar55
    }
	3479.6.21 = {
        holder = thirdlineofthrar31
    }
    3557.11.12 = {
        holder = thirdlineofthrar33
    }
    3641.11.9 = {
        holder = thirdlineofthrar35
    }
    3740.3.14 = {
        holder = thirdlineofthrar37
    }
    3874.9.6 = {
        holder = thirdlineofthrar39
    }
    3996.9.4 = {
        holder = thirdlineofthrar41
    }
    4148.3.24 = {
        holder = thirdlineofthrar43
    }
    4267.4.17 = {
        holder = thirdlineofthrar45
    }
    4403.8.8 = {
        holder = thirdlineofthrar47
    }
    4467.4.28 = {
        holder = thirdlineofthrar49
    }
    4615.8.10 = {
        holder = thirdlineofthrar51
    }
    4738.11.19 = {
        holder = thirdlineofthrar53
    }
    4877.12.1 = {
        holder = thirdlineofthrar55
    }
	5037.1.14 = {
        holder = thirdlineofthrar57 #Dagfin
    }
    5169.1.18 = {
        holder = thirdlineofthrar59 #Telchar
    }
    5321.10.24 = {
        holder = thirdlineofthrar61 #Dolgur
    }
    5362.9.9 = {
        holder = thirdlineofthrar63 #Yari
    }
    5522.3.5 = {
        holder = thirdlineofthrar65 #L_ithskyalf
    }
    5633.3.26 = {
        holder = thirdlineofthrar67 #Gimli
    }
    5735.5.10 = {
        holder = thirdlineofthrar69 #Gur_imr
    }
    5891.7.20 = {
        holder = thirdlineofthrar71 #Suthuri
    }
    6027.11.15 = {
        holder = thirdlineofthrar73 #Siar
    }
    6174.1.17 = {
        holder = thirdlineofthrar75 #Nordri
    }
    6321.4.2 = {
        holder = thirdlineofthrar77 #Groin
    }
    6583.10.8 = {
        holder = thirdlineofthrar81 #Fra_e_gur
    }
    6660.7.9 = {
        holder = thirdlineofthrar83 #D_olgthurasir
    }
    6807.4.25 = {
        holder = thirdlineofthrar85 #Fundin
    }
    6934.7.6 = {
        holder = thirdlineofthrar87 #Hornbori
    }
}