### Empire of Enedwaith ###
## Kingdom of Andrast ##
## Kingdom of Enedwaith ##
## Kingdom of Druwaith Iaur ##
## Kingdom of Dunland ##

## Kingdom of Andrast				
k_andrast = {				
	5690.1.1={			
		change_development_level = 9		
	}			
}			

# Duchy of Nan Enqui (Tharagrondost)
d_nan_enqui = { # Tharagrondost
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}
	6774.1.1 = {			
		holder = 0	# Remnant Gondorian authority in Tharagrondost looses its foothold
	}
}
c_tharagrondost = { # Tharagrondost
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}
c_nornin = { # Nornin
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 9
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}

c_rast_hwarin = {
	6642.1.1 = {
		change_development_level = 9
	}
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}
	6774.1.1 = {			
		holder = 0	# Remnant Gondorian authority in Tharagrondost looses its foothold
	}
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {
        holder = line_norn_vudrin37 #Aza
    }
    6954.3.26 = {
        holder = line_norn_vudrin39 #Nerniford
    }
    6985.11.8 = {
        holder = line_norn_vudrin41 #Pru_u_drern
    }
    7012.4.24 = {
        holder = line_norn_vudrin43 #Tu_u_rvert
    }
    7044.3.2 = {
        holder = line_norn_vudrin45 #Lon
    }
    7081.4.14 = {
        holder = line_norn_vudrin50 #Boyarn
    }
}
	
# Duchy of Ras Morthil
c_ulond = {
	6642.1.1 = {
		change_development_level = 12
	}
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}
	6751.1.1 = {			
		holder = 0
	}
	7030.1.1 = {			
		holder = lineeruholion11	#corsair count in andrast	
	}
}
c_rafinfalas = {
	6642.1.1 = {
		change_development_level = 7
	}
	6821.1.1 = {			
		holder = line_tonredin1	
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {
        holder = line_tonredin27 #Tu_u_du_u_	#Secondary Line
    }
    6979.2.23 = {
        holder = line_tonredin29 #Kadfha
    }
    7028.2.21 = {
        holder = line_tonredin31 #Gere
    }
    7068.5.14 = {
        holder = line_tonredin33 #Ermorn
    }
    7106.5.22 = {
        holder = line_tonredin34 #Eri_i_rbarn
    }
    7059.6.17 = {
        holder = line_tonredin35 #Garnok
    }
}

# Duchy of Parth-i-certemar
#d_parth_i_certemar = { }
c_aralanthir = {
	6642.1.1 = {
		change_development_level = 6
	}
	6821.1.1 = {			
		holder = line_tonredin1	
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {			
		holder = line_tonredin7	
	}
	6979.5.21 = {			
		holder = line_tonredin9	
	}
	7017.11.18 = {			
		holder = line_tonredin11	
	}
	7029.3.15 = {			
		holder = line_tonredin14
	}
}
c_nannthorod = {
	6642.1.1 = {
		change_development_level = 6
	}
	6821.1.1 = {			
		holder = line_tonredin1	
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {			
		holder = line_tonredin7	
	}
	6979.5.21 = {			
		holder = line_tonredin9	
	}
	7017.11.18 = {			
		holder = line_tonredin19	
	}
}

# Duchy of Annelfenui
c_cereg = {
	6642.1.1 = {
		change_development_level = 7
	}
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {			
		holder = line_norn_vudrin5
	}
	6951.3.2 = {			
		holder = line_norn_vudrin7
	}
	6983.7.2 = {			
		holder = line_norn_vudrin9
	}
	7022.1.17 = {			
		holder = line_norn_vudrin12
	}
}
c_tawartelch = {
	6642.1.1 = {
		change_development_level = 6
	}
	6808.1.1 = {			
		holder = line_argedrin1
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {			
		holder = line_argedrin9
	}
	6956.9.21 = {			
		holder = line_argedrin12
	}
	7001.11.12 = {			
		holder = line_argedrin15
	}
	7015.11.20 = {			
		holder = line_argedrin19
	}
}
c_adarubar = {
	6642.1.1 = {
		change_development_level = 8
	}
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}
	6751.1.1 = {		
		holder = 0
	}
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {			
		holder = line_norn_vudrin5
	}
	6951.3.2 = {			
		holder = line_norn_vudrin7
	}
	6983.7.2 = {			
		holder = line_norn_vudrin29
	}
	7025.3.23 = {			
		holder = line_norn_vudrin31
	}
	7023.4.5 = {			
		holder = line_norn_vudrin35
	}
}

## Kingdom of Druwaith Iaur		
c_parth_iaur = {
	6642.1.1 = {
		change_development_level = 4
	}
	6808.1.1 = {			
		holder = line_argedrin1
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {			
		holder = line_argedrin9
	}
	6956.9.21 = {			
		holder = line_argedrin12
	}
	7001.11.12 = {			
		holder = line_argedrin23
	}
	7026.11.6	 = {			
		holder = line_argedrin27
	}
}	

c_an_cosa_bras = {
	6642.1.1 = {
		change_development_level = 4
	}
	6808.1.1 = {			
		holder = line_argedrin1
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {
        holder = line_argedrin35 #Pru_u_drern
    }
    6945.12.17 = {
        holder = line_argedrin37 #Gu_u_retri
    }
    7021.5.25 = {
        holder = line_argedrin39 #A_A_ni
    }
    7023.2.6 = {
        holder = line_argedrin41 #Senbra
    }
    7059.1.4 = {
        holder = line_argedrin44 #Aru_u_nd
    }
}			

#An Khôrgan				
c_an_khorgan = {				
	6646.1.1={			
		holder =  lineofwaghanghu1 # Waghân		
		change_development_level = 4
	}			
	6691.1.1={			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1={			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1={			
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1={			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1={			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1={			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1={			
		holder =  lineofwaghanghu9 # Zîghi		
	}			
	6885.1.1={			
		holder =  lineofwaghanghu10 # Zûn		
	}			
	6928.1.1={			
		holder =  lineofwaghanghu11 # Zûn		
	}			
	6975.1.1={			
		holder =  lineofwaghanghu12 # Izûn		
	}			
	6989.1.1={			
		holder =  lineofwaghanghu13 # Pôn		
	}			
	7012.1.1={			
		holder =  lineofwaghanghu15 # Pôn		
	}			
}			

c_odharn = {
	6646.1.1={			
		holder =  lineofwaghanghu1 # Waghân		
		change_development_level = 4
	}			
	6691.1.1={			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1={			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1={			
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1={			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1={			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1={			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1={			
		holder =  lineofwaghanghu9 # Zîghi		
	}			
	6885.1.1={			
		holder =  lineofwaghanghu10 # Zûn		
	}			
	6928.1.1={			
		holder =  lineofwaghanghu11 # Zûn		
	}			
	6975.1.1={			
		holder =  lineofwaghanghu12 # Izûn		
	}			
	6989.1.1={			
		holder =  lineofwaghanghu13 # Pôn		
	}			
	7012.1.1={			
		holder =  lineofwaghanghu15 # Pôn		
	}
}

c_dunlogan = {
	6642.1.1 = {
		change_development_level = 6
	}
	7030.1.1 = {			
		holder = fillergwathened1	
	}
}

c_cadlus = {
	6642.1.1 = {
		change_development_level = 6
	}
	7030.1.1 = {			
		holder = fillergwathened2	
	}
}


c_gaetir = {
	6953.1.26 = {
		holder = lineofgaesela1
		government = tribal_government
		change_development_level = 7
	}
	6983.11.4 = {
		holder = lineofgaesela2 # Cernoc Caelsson, king of the Gáesela.
	}
}

#b_eithelamar = {			
#	6543.11.11 = { # Biroth, Wulfdenings lady of Eithel Amar.		
#		holder = 6000069	
#		liege = "c_emyndunendor"	
#	}		
#}			
#b_amonardh = {			
#	6983.1.1 = { # Losvo, Wildman of the West Marches.		
#		holder = 6000070	
#		liege = "c_gaetir"	
#	}		
#}			
#b_vervain = {			
#	6983.1.1 = { # Domnar, Wildman of the West Marches.		
#		holder = 6000071	
#		liege = "c_gaetir"	
#	}		
#}

c_hwalord = {
	6642.1.1 = {
		change_development_level = 6
	}
	6842.3.2 = {			
		holder = linegerunning1	
	}
	6862.6.6  = {			
		holder = linegerunning2	
	}
	6906.9.1 = {			
		holder = linegerunning3
	}
	6951.2.25 = {			
		holder = linegerunning4
	}
	7009.8.5 = {
		holder = fillergwathened5	
	}
}

c_tharadorn = {
	6642.1.1 = {
		change_development_level = 7
	}
	6862.6.6 = {			
		holder = linegerunning1	
	}
	6862.6.6  = {			
		holder = linegerunning2	
	}
	6906.7.25 = {			
		holder = linegerunning3
	}
	6951.7.25 = {			
		holder = linegerunning4
	}
	7009.7.25 = {			
		holder = fillergwathened4	
	}
}

c_marr_hu = {
	6642.1.1 = {
		change_development_level = 6
	}
	6862.6.6 = {			
		holder = linegerunning1	
	}
	6862.6.6  = {			
		holder = linegerunning2	
	}
	6906.7.25 = {			
		holder = linegerunning3
	}
	6951.7.25 = {			
		holder = linegerunning4
	}
	7009.7.25 = {
		holder = fillergwathened3	
	}
}

c_geann = {
	6642.1.1 = {
		change_development_level = 5
	}
	7030.1.1 = {			
		holder = fillergwathened6	
	}
}

## Kingdom of Enedhwaith				
# Duchy of Redwater
c_corcenis = { # Corcenis			
	7030.1.1={			
		holder = linehalbarad10 # Elegost Halmirionath	
		change_development_level = 6		
	}			
}

							
#Eryn Gwathlo			
c_eryn_gwathlo = {				
	7005.1.1 = {			
		holder = lineofaiguiddel2 # Ceridd	
		change_development_level = 4
	}
	7025.1.1 = {			
		holder = lineofaiguiddel3 # Rurig	
	}
}				
				
				
#Saralain				
k_saralain = {				
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh				
	}				
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael				
	}
	6950.1.1 = {				
		holder = lineofmorcad9 # Caddel				
	}
	6974.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}				
}				
				
#Angrast				
c_angrast = {				
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh	
		change_development_level = 6		
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael				
	}
	6950.1.1 = {				
		holder = lineofmorcad9 # Caddel				
	}
	6974.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}				
}				
				
#Lond Angren				
c_lond_angren = {				
6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh
		change_development_level = 6
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael				
	}
	6950.1.1 = {				
		holder = lineofmorcad9 # Caddel				
	}
	6974.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad14 # Cadfhael				
	}				
}				
				
#Byrig				
c_byrig = {	
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh
		change_development_level = 5
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael				
	}
	6950.1.1 = {				
		holder = lineofmorcad9 # Caddel				
	}
	6974.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad19 # Berdigg				
	}
	7048.1.1 = {				
		holder = lineofmorcad22 # Áiddan				
	}				
}				
				
#Tirolavan				
c_tirolavan = {				
6873.1.1 = {				
		holder = lineofpadri1 # Mael
		change_development_level = 5
	}
	6927.1.1 = {				
		holder = lineofpadri2 # Berdigg				
	}
	6961.1.1 = {				
		holder = lineofpadri3 # Émlin				
	}
	6998.1.1 = {				
		holder = lineofpadri4 # Carin				
	}
	7031.1.1 = {				
		holder = lineofpadri5 # Caddel				
	      }			
}				
				
#Nen Gwathlo				
c_nen_gwathlo = {				
	6762.1.1 = {			
		holder = lineofferchar1 # Áidd
		change_development_level = 6
	}
	6799.1.1 = {			
		holder = lineofferchar2 # Tanguirel	
	}
	6869.1.1 = {			
		holder = lineofferchar3 # Haldin	
	}
	6875.1.1 = {			
		holder = lineofferchar4 # Machsen	
	}
	6911.1.1 = {			
		holder = lineofferchar5 # Gaednedd	
	}
	6927.1.1 = {			
		holder = lineofferchar6 # Caddel	
	}
	6972.1.1 = {			
		holder = lineofferchar8 # Herogh	
	}
	7003.1.1 = {			
		holder = lineofferchar9 # Herogh	
	}
	7019.1.1 = {			
		holder = lineofferchar10 # Colan	
	}			
}				
				
#Ajalion				
c_ajalion = {				
	6882.1.1 = {			
		holder = lineofcorgail1 # Malduin
		change_development_level = 4
	}
	6922.1.1 = {			
		holder = lineofcorgail2 # Lenfreld	
	}
	6980.1.1 = {			
		holder = lineofcorgail3 # Teddfrard	
	}
	6987.1.1 = {			
		holder = lineofcorgail4 # Áinsar	
	}
	7026.1.1 = {			
		holder = lineofcorgail5 # Balafrard	
	}
}				

#Angren
c_angren = {
	6922.1.1 = {			
		holder = lineofarden1 # Thorkil
		change_development_level = 5
	}	
	6960.1.1 = {			
		holder = lineofarden2 # Sibroc
	}
	6990.1.1 = {			
		holder = lineofarden3 # Trehiarn
	}
}

#Emyn Daer
c_emyn_daer = {
	6922.1.1 = {
		holder = lineofcennetig1 # Dremidudth
		change_development_level = 5
	}	
	6962.1.1 = {
		holder = lineofcennetig2 # Lusfro
	}	
	6992.1.1 = {
		holder = lineofcennetig3 # Lenfreld
	}	
	7025.1.1 = {			
		holder = lineofcennetig4 # Iulun
	}
}

c_colgrin = {
	6922.1.1 = {			
		change_development_level = 4
	}
	7030.1.1 = {			
		holder = fillergwathened7	
	}
}

c_emyn_daer = {
	6922.1.1 = {			
		change_development_level = 5
	}
	7030.1.1 = {			
		holder = fillergwathened8	
	}
}

c_dunhallow = {
	6922.1.1 = {			
		change_development_level = 4
	}
	7030.1.1 = {			
		holder = fillergwathened9	
	}
}

c_reedwater_valley = {
	6922.1.1 = {			
		change_development_level = 4
	}
	7030.1.1 = {			
		holder = fillergwathened10	
	}
}

# Swanfell
c_swanfell = { # Swan Fell
	6922.1.1 = {			
		change_development_level = 4
	}
	7030.1.1 = {			
		holder = fillergwathened10	
	}	
}

c_reedwater_marshes = {
	6922.1.1 = {			
		change_development_level = 5
	}
	7030.1.1 = {			
		holder = fillergwathened11	
	}
}


c_morbet = {
	6922.1.1 = {			
		change_development_level = 4
	}
	7030.1.1 = {			
		holder = fillergwathened12	
	}
}


