## Kingdom of Buzra Dum
k_buzra_dum = {
1.1.15 = {
	holder = lineofuri1 # Fra_e_gur
}
315.4.24 = {
	holder = lineofuri3 # F_ain
}
361.10.8 = {
	holder = lineofuri5 # Groin
}
608.10.18 = {
	holder = lineofuri7 # R_athswithur
}
770.3.27 = {
	holder = lineofuri9 # Sk_awa_e_r
}
780.11.12 = {
	holder = lineofuri11 # Fror
}
1049.3.2 = {
	holder = lineofuri13 # Balin
}
1242.11.15 = {
	holder = lineofuri15 # B_afur
}
1410.11.28 = {
	holder = lineofuri17 # B_uin
}
1567.4.19 = {
	holder = lineofuri19 # Wegdrasil
}
1683.8.5 = {
	holder = lineofuri21 # Nabbi
}
1977.1.3 = {
	holder = lineofuri23 # _Ori
}
2108.1.8 = {
	holder = lineofuri25 # D_ori
}
2260.7.7 = {
	holder = lineofuri27 # Wegdrasil
}
2272.6.23 = {
	holder = lineofuri29 # Thurasir
}
2573.9.18 = {
	holder = lineofuri31 # Hreithmar
}
2730.10.24 = {
	holder = lineofuri33 # Nyi
}
2887.8.15 = {
	holder = lineofuri35 # Durathur_or
}
2976.4.23 = {
	holder = lineofuri37 # Aurgurminir
}
3154.2.26 = {
	holder = lineofuri39 # Frosti
}
3368.5.21 = {
	holder = lineofuri41 # D_ain
}
3519.3.28 = {
	holder = lineofuri43 # Regin
}
3732.3.9 = {
	holder = lineofuri45 # Gustr
}
3904.4.3 = {
	holder = lineofuri47 # Yaki
}
4066.11.11 = {
	holder = lineofuri49 # Golma_e_wil
}
4235.9.25 = {
	holder = lineofuri51 # Sk_awa_e_r
}
4239.8.27 = {
	holder = lineofuri53 # Wigur
}
4526.8.2 = {
	holder = lineofuri55 # L_oin
}
4626.9.16 = {
	holder = lineofuri57 # Gud
}
4641.4.12 = {
	holder = lineofuri59 # Na_e_fr
}
4937.7.19 = {
	holder = lineofuri61 # Gud
}
5013.1.17 = {
	holder = lineofuri63 # Gur_imr
}
5192.8.2 = {
	holder = lineofuri65 # Alius
}
5331.5.15 = {
	holder = lineofuri67 # Fror
}
5538.5.1 = {
	holder = lineofuri69 # Bilingur
}
5596.4.5 = {
	holder = lineofuri71 # Farli
}
5856.1.26 = {
	holder = lineofuri73 # T_oki
}
6009.10.28 = {
	holder = lineofuri75 # Berling
}
6200.1.23 = {
	holder = lineofuri77 # Yaki
}
6375.4.11 = {
	holder = lineofuri79 # M_otsognir
}
6517.12.14 = {
	holder = lineofuri81 # Bombur
}
6641.5.25 = {
	holder = lineofuri83 # D_olgthurasir
}
6739.3.25 = {
	holder = lineofuri85 # Fo_o_rwi
}
6943.10.3 = {
	holder = lineofuri88 # Herauthur
}
7100.2.21 = {
	holder = lineofuri90 # Herithur
}
7223.3.12 = {
	holder = lineofuri91 # _On
}
7221.8.2 = {
	holder = lineofuri93 # Westri
}
6654.2.18 = {
	holder = lineofuri95 # Thrain
}
6913.12.8 = {
	holder = lineofuri97 # Iri
}
7034.3.25 = {
	holder = lineofuri100 # Myo_o_klituth
}
7167.3.26 = {
	holder = lineofuri105 # T_oki
}
7033.9.10 = {
	holder = lineofuri107 # Olius
}
7190.12.3 = {
	holder = lineofuri112 # Gand_alf
}
6683.6.26 = {
	holder = lineofuri114 # Patti
}
6833.9.27 = {
	holder = lineofuri116 # Nyr_athur
}
6907.5.19 = {
	holder = lineofuri118 # L_ithskyalf
}
7159.1.12 = {
	holder = lineofuri122 # B_ari
}
7155.12.6 = {
	holder = lineofuri126 # _Oin
}
}

d_ursel_zabad = {

	1.1.15 = {
		holder = lineofuri1 # Fra_e_gur
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
	608.10.18 = {
		holder = lineofuri7 # R_athswithur
	}
	770.3.27 = {
		holder = lineofuri9 # Sk_awa_e_r
	}
	780.11.12 = {
		holder = lineofuri11 # Fror
	}
	1049.3.2 = {
		holder = lineofuri13 # Balin
	}
	1242.11.15 = {
		holder = lineofuri15 # B_afur
	}
	1410.11.28 = {
		holder = lineofuri17 # B_uin
	}
	1567.4.19 = {
		holder = lineofuri19 # Wegdrasil
	}
	1683.8.5 = {
		holder = lineofuri21 # Nabbi
	}
	1977.1.3 = {
		holder = lineofuri23 # _Ori
	}
	2108.1.8 = {
		holder = lineofuri25 # D_ori
	}
	2260.7.7 = {
		holder = lineofuri27 # Wegdrasil
	}
	2272.6.23 = {
		holder = lineofuri29 # Thurasir
	}
	2573.9.18 = {
		holder = lineofuri31 # Hreithmar
	}
	2730.10.24 = {
		holder = lineofuri33 # Nyi
	}
	2887.8.15 = {
		holder = lineofuri35 # Durathur_or
	}
	2976.4.23 = {
		holder = lineofuri37 # Aurgurminir
	}
	3154.2.26 = {
		holder = lineofuri39 # Frosti
	}
	3368.5.21 = {
		holder = lineofuri41 # D_ain
	}
	3519.3.28 = {
		holder = lineofuri43 # Regin
	}
	3732.3.9 = {
		holder = lineofuri45 # Gustr
	}
	3904.4.3 = {
		holder = lineofuri47 # Yaki
	}
	4066.11.11 = {
		holder = lineofuri49 # Golma_e_wil
	}
	4235.9.25 = {
		holder = lineofuri51 # Sk_awa_e_r
	}
	4239.8.27 = {
		holder = lineofuri53 # Wigur
	}
	4526.8.2 = {
		holder = lineofuri55 # L_oin
	}
	4626.9.16 = {
		holder = lineofuri57 # Gud
	}
	4641.4.12 = {
		holder = lineofuri59 # Na_e_fr
	}
	4937.7.19 = {
		holder = lineofuri61 # Gud
	}
	5013.1.17 = {
		holder = lineofuri63 # Gur_imr
	}
	5192.8.2 = {
		holder = lineofuri65 # Alius
	}
	5331.5.15 = {
		holder = lineofuri67 # Fror
	}
	5538.5.1 = {
		holder = lineofuri69 # Bilingur
	}
	5596.4.5 = {
		holder = lineofuri71 # Farli
	}
	5856.1.26 = {
		holder = lineofuri73 # T_oki
	}
	6009.10.28 = {
		holder = lineofuri75 # Berling
	}
	6200.1.23 = {
		holder = lineofuri77 # Yaki
	}
	6375.4.11 = {
		holder = lineofuri79 # M_otsognir
	}
	6517.12.14 = {
		holder = lineofuri81 # Bombur
	}
	6641.5.25 = {
		holder = lineofuri83 # D_olgthurasir
	}
	6739.3.25 = {
		holder = lineofuri85 # Fo_o_rwi
	}
	6943.10.3 = {
		holder = lineofuri88 # Herauthur
	}
	7100.2.21 = {
		holder = lineofuri90 # Herithur
	}
	7223.3.12 = {
		holder = lineofuri91 # _On
	}
	7221.8.2 = {
		holder = lineofuri93 # Westri
	}
	6654.2.18 = {
		holder = lineofuri95 # Thrain
	}
	6913.12.8 = {
		holder = lineofuri97 # Iri
	}
	7034.3.25 = {
		holder = lineofuri100 # Myo_o_klituth
	}
	7167.3.26 = {
		holder = lineofuri105 # T_oki
	}
	7033.9.10 = {
		holder = lineofuri107 # Olius
	}
	7190.12.3 = {
		holder = lineofuri112 # Gand_alf
	}
	6683.6.26 = {
		holder = lineofuri114 # Patti
	}
	6833.9.27 = {
		holder = lineofuri116 # Nyr_athur
	}
	6907.5.19 = {
		holder = lineofuri118 # L_ithskyalf
	}
	7159.1.12 = {
		holder = lineofuri122 # B_ari
	}
	7155.12.6 = {
		holder = lineofuri126 # _Oin
	}
	}

	c_ursel_zabad = {
		2008.1.1 = { # 
			holder = k_buzra_dum_holder
			liege = k_buzra_dum
			change_development_level = 7
		}
		2008.1.1 = { # 
			holder = lineofuri88
			liege = k_buzra_dum
			change_development_level = 16
		}
	}
	
	c_mekhem_ursel = {
		2008.1.1 = { # 
			holder = k_buzra_dum_holder
			liege = k_buzra_dum
			change_development_level = 10
		}
		2008.1.1 = { # 
			holder = lineofuri88
			liege = k_buzra_dum
			change_development_level = 10
		}
	}
	
	c_ursel_zabad = {
		2008.1.1 = { # 
			holder = k_buzra_dum_holder
			liege = k_buzra_dum
			change_development_level = 14
		}
		2008.1.1 = { # 
			holder = lineofuri88
			liege = k_buzra_dum
			change_development_level = 10
		}
	}
	
	c_ibrizlanz = {
		2008.1.1 = { # 
			holder = k_buzra_dum_holder
			liege = k_buzra_dum
			change_development_level = 7
		}
		2008.1.1 = { # 
			holder = lineofuri88
			liege = k_buzra_dum
			change_development_level = 10
		}
	}
	
	c_akhurstarag = {
		2008.1.1 = { # 
			holder = k_buzra_dum_holder
			liege = k_buzra_dum
			change_development_level = 7
		}
		2008.1.1 = { # 
			holder = lineofuri88
			liege = k_buzra_dum
			change_development_level = 10
		}
	}
	
	c_girazirin = {
		2008.1.1 = { # 
			holder = k_buzra_dum_holder
			liege = k_buzra_dum
			change_development_level = 7
		}
		2008.1.1 = { # 
			holder = lineofuri88
			liege = k_buzra_dum
			change_development_level = 10
		}
	}
	
	c_urskub = {
		2008.1.1 = { # 
			holder = k_buzra_dum_holder
			liege = k_buzra_dum
			change_development_level = 7
		}
		2008.1.1 = { # 
			holder = lineofuri88
			liege = k_buzra_dum
			change_development_level = 10
		}
	}
	
	c_mikil_ashmur = {
		2008.1.1 = { # 
			holder = k_buzra_dum_holder
			liege = k_buzra_dum
			change_development_level = 10
		}
		2008.1.1 = { # 
			holder = lineofuri88
			liege = k_buzra_dum
			change_development_level = 10
		}
	}
	
	c_rinkhalt = {
			2008.1.1 = { # 
			holder = k_wastelands_holder
			liege = k_wastelands
			change_development_level = 0
			government = wastelands_government
		}
	}
		
	c_buzraikil = {
			2008.1.1 = { # 
			holder = k_wastelands_holder
			liege = k_wastelands
			change_development_level = 0
			government = wastelands_government
		}
	}
	
	d_dronun_dum = {
		4033.3.25 = {
			holder = lineofdelingur1 # Duneyr
			liege = no
		}
		4353.9.26 = {
			holder = lineofdelingur3 #A_i
		}
		4533.11.28 = {
			holder = lineofdelingur5 # Na_e_fr
		}
		4762.2.26 = {
			holder = lineofdelingur7 # Althy_ofr
		}
		4708.1.19 = {
			holder = lineofdelingur9 # Hornbori
		}
		4893.1.28 = {
			holder = lineofdelingur11 # Nefi
		}
		5158.4.15 = {
			holder = lineofdelingur13 # Witr
		}
		5383.5.9 = {
			holder = lineofdelingur15 # Uni
		}
		5559.5.8 = {
			holder = lineofdelingur17 # N_ain
		}
		5736.12.24 = {
			holder = lineofdelingur19 # Gror
		}
		5810.6.14 = {
			holder = lineofdelingur21 # Andwari
		}
		6097.4.2 = {
			holder = lineofdelingur23 # Hreithmar
		}
		6206.3.11 = {
			holder = lineofdelingur25 # Uni
		}
		6376.1.17 = {
			holder = lineofdelingur27 # D_olgthurasir
		}
		6482.4.10 = {
			holder = lineofdelingur29 # Atwarthur
		}
		6627.7.2 = {
			holder = lineofdelingur31 # D_ufr
		}
		6847.7.21 = {
			holder = lineofdelingur33 # Uni
		}
		6953.12.11 = {
			holder = lineofdelingur35 # Atwarthur
		}
		7129.3.10 = {
			holder = lineofdelingur37 # Thorin
		}
		7248.4.14 = {
			holder = lineofdelingur39 # Dwalin
		}
		7300.8.9 = {
	
	}
	}	

	c_bilakh_anut = {
		2008.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

c_aflutab = {
	2008.1.1 = { # 
		#holder = k_buzra_dum_holder
		liege = no
		change_development_level = 10
	}
	2008.1.1 = { # 
		#holder = lineofuri88
		liege = no
		change_development_level = 10
	}
}

c_sigibab = {
	2008.1.1 = { # 
		#holder = k_buzra_dum_holder
		liege = no
		change_development_level = 10
	}
	2008.1.1 = { # 
		#holder = lineofuri88
		liege = no
		change_development_level = 10
	}
}

c_thorins_hall = {
	2008.1.1 = { # 
		#holder = k_buzra_dum_holder
		liege = no
		change_development_level = 10
	}
	2008.1.1 = { # 
		#holder = lineofuri88
		liege = no
		change_development_level = 10
	}
}


#k_nogrod = {
#d_nogrod = {

c_luznakuz = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_zarnailizi = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_nussathmiri = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_marfrolakhbu = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_maruzuk = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_zukhmengairul = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_zillinakhur = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
	7030.4.11 = {
		holder = lineofuri122
		liege = no
        change_development_level = 5
        government = feudal_government
	}
}

c_mazasluldilin = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

#d_hadnul_dum = {

c_farakgira = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_asruj_azhar = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_hadnul_dum = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

#d_hadnul_dum = {

c_khagmekh = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_ursmekh = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

d_mount_dolmed = {     
2000.9.15 = {
holder = lineofeldran1 #eldran
}
2317.11.22 = {
	holder = lineofeldran3 # Nyr
}
2536.8.7 = {
	holder = lineofeldran5 # Hily_otholf
}
2627.8.25 = {
	holder = lineofeldran7 # Skirfir
}
2781.3.13 = {
	holder = lineofeldran9 # Austri
}
2925.9.16 = {
	holder = lineofeldran11 # Yngwi
}
2992.8.18 = {
	holder = lineofeldran13 # Austri
}
3204.11.9 = {
	holder = lineofeldran15 # Tholin
}
3385.7.10 = {
	holder = lineofeldran17 # Mondul
}
3579.6.20 = {
	holder = lineofeldran19 #Quilw_e_e
}
3689.11.6 = {
	holder = lineofeldran21 # Patti
}
3824.10.12 = {
	holder = lineofeldran23 # Thurasir
}
3932.10.22 = {
	holder = lineofeldran25 #_Umarth
}
4022.1.17 = {
	holder = lineofeldran27 #Fain
}
4304.4.26 = {
	holder = lineofeldran29 # Aurwangur
}
4496.12.23 = {
	holder = lineofeldran31 #Broehir
}
4638.7.28 = {
	holder = lineofeldran33 # Withur
}
}

c_askubenad = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
	
}

c_uribenad = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}

c_lugnaurdsir = {
	2000.9.15 = {
        holder = lineofeldran1 #R_uw_e_e
    }
	2008.1.1 = { # 
        #holder = k_wastelands_holder
		#liege = k_wastelands
        change_development_level = 8
        #government = wastelands_government
    }
    2317.11.22 = {
        holder = lineofeldran3 # Nyr
    }
    2536.8.7 = {
        holder = lineofeldran5 # Hily_otholf
    }
    2627.8.25 = {
        holder = lineofeldran7 # Skirfir
    }
    2781.3.13 = {
        holder = lineofeldran9 # Austri
    }
    2925.9.16 = {
        holder = lineofeldran11 # Yngwi
    }
    2992.8.18 = {
        holder = lineofeldran13 # Austri
    }
    3204.11.9 = {
        holder = lineofeldran15 # Tholin
    }
    3385.7.10 = {
        holder = lineofeldran17 # Mondul
    }
    3579.6.20 = {
        holder = lineofeldran19 #Quilw_e_e
    }
    3689.11.6 = {
        holder = lineofeldran21 # Patti
    }
    3824.10.12 = {
        holder = lineofeldran23 # Thurasir
    }
    3932.10.22 = {
        holder = lineofeldran25 #_Umarth
    }
    4022.1.17 = {
        holder = lineofeldran27 #Fain
    }
    4304.4.26 = {
        holder = lineofeldran29 # Aurwangur
    }
    4496.12.23 = {
        holder = lineofeldran31 #Broehir
    }
    4638.7.28 = {
        holder = lineofeldran33 # Withur
    }
    4829.12.19 = {
        holder = lineofeldran35 #Eldran
    }
    4780.5.4 = {
        holder = lineofeldran37 #Broehir
    }
    5091.7.13 = {
        holder = lineofeldran39 # Durathur_or
    }
    5072.10.15 = {
        holder = lineofeldran41 #Beoraborn
    }
    5347.1.28 = {
        holder = lineofeldran43 #A_i
    }
    5501.4.9 = {
        holder = lineofeldran45 # Litr
    }
    5670.1.10 = {
        holder = lineofeldran47 # Wegdrasil
    }
    5823.10.5 = {
        holder = lineofeldran49 #Borosaith
    }
    5957.4.21 = {
        holder = lineofeldran51 # Groin
    }
    6143.8.1 = {
        holder = lineofeldran53 # Sw_iur
    }
    6343.5.8 = {
        holder = lineofeldran55 #Elmericel
    }
    6557.12.4 = {
        holder = lineofeldran57 #Elmericel
    }
    6668.1.27 = {
        holder = lineofeldran59 # Thur_or
    }
    6799.11.19 = {
        holder = lineofeldran61 #Faramir
    }
    6999.12.8 = {
        holder = lineofeldran63 # Brokkr
    }
    7020.3.13 = {
        holder = lineofeldran65 # Dagfin
    }
    7199.3.3 = {
        holder = lineofeldran66 #Fain
    }
}

c_dwalinad = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
		liege = k_wastelands
        change_development_level = 0
        government = wastelands_government
    }
}

c_dolzelem = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
		liege = k_wastelands
        change_development_level = 0
        government = wastelands_government
    }
}

c_zegunud = {
    2008.1.1 = { # 
        holder = k_wastelands_holder
		liege = k_wastelands
        change_development_level = 0
        government = wastelands_government
    }
}

## Kingdom of Belegost ##

k_belegost = {
	1.3.23 = {
		holder = lineofdwalin1 # Gur_imr
	}
	312.10.10 = {
		holder = lineofdwalin3 # Balin
	}
	406.10.10 = {
		holder = lineofdwalin5 # Gud
	}
	561.9.6 = {
		holder = lineofdwalin7 # Na_e_fr
	}
	737.4.12 = {
		holder = lineofdwalin9 # Gror
	}
	835.1.11 = {
		holder = lineofdwalin11 # Suthuri
	}
	971.11.1 = {
		holder = lineofdwalin13 # Duneyr
	}
	1083.6.19 = {
		holder = lineofdwalin15 # Telchar
	}
	1312.7.21 = {
		holder = lineofdwalin17 # Munin
	}
	1521.1.17 = {
		holder = lineofdwalin19 # L_oni
	}
	1503.4.1 = {
		holder = lineofdwalin21 # Kili
	}
	1752.2.15 = {
		holder = lineofdwalin23 # Gror
	}
	1948.1.23 = {
		holder = lineofdwalin25 # Munin
	}
	2107.1.18 = {
		holder = lineofdwalin27 # Wiggur
	}
	2163.6.5 = {
		holder = lineofdwalin29 # M_otsognir
	}
	2300.12.23 = {
		holder = lineofdwalin31 # Olius
	}
	2594.5.1 = {
		holder = lineofdwalin33 # Lofar
	}
	2645.3.3 = {
		holder = lineofdwalin35 # Thur_ain
	}
	2922.5.6 = {
		holder = lineofdwalin37 # Austri
	}
	3133.3.8 = {
		holder = lineofdwalin39 # Weigur
	}
	3251.9.9 = {
		holder = lineofdwalin41 # Gl_oi
	}
	3436.9.14 = {
		holder = lineofdwalin43 # _Anar
	}
	3568.5.19 = {
		holder = lineofdwalin45 # Aurwangur
	}
	3765.8.27 = {
		holder = lineofdwalin47 # Nyi
	}
	3958.6.18 = {
		holder = lineofdwalin49 # Gloni
	}
	4127.10.22 = {
		holder = lineofdwalin51 # Brokkr
	}
	4318.4.17 = {
		holder = lineofdwalin53 # Sw_iur
	}
	4373.3.19 = {
		holder = lineofdwalin55 # Wegdrasil
	}
	4502.3.12 = {
		holder = lineofdwalin57 # Eil_ifr
	}
	4621.5.3 = {
		holder = lineofdwalin59 # Withur
	}
	4683.5.8 = {
		holder = lineofdwalin61 # Farin
	}
	4949.5.24 = {
		holder = lineofdwalin63 # Aurwangur
	}
	5058.4.20 = {
		holder = lineofdwalin65 # _Uri
	}
	5140.10.15 = {
		holder = lineofdwalin67 # R_athspakr
	}
	5292.3.2 = {
		holder = lineofdwalin69 # Delingur
	}
	5340.11.4 = {
		holder = lineofdwalin71 # Gand_alf
	}
	5580.5.3 = {
		holder = lineofdwalin73 # Herauthur
	}
	5711.10.20 = {
		holder = lineofdwalin75 # Thekkr
	}
	6015.4.8 = {
		holder = lineofdwalin77 # Wind_alf
	}
	6173.4.7 = {
		holder = lineofdwalin79 # Nyr_athur
	}
	6277.5.19 = {
		holder = lineofdwalin81 # Skirfir
	}
	6462.2.12 = {
		holder = lineofdwalin83 # H_ar
	}
	6705.4.19 = {
		holder = lineofdwalin85 # Dari
	}
	6811.3.21 = {
		holder = lineofdwalin89 # _Anar
	}
	6970.6.18 = {
		holder = lineofdwalin91 # Brokkr
	}
	7086.1.1 = {
		holder = lineofdwalin93 # Buri
	}
	7169.11.3 = {
		holder = lineofdwalin96 # Gl_oin
	}
	7073.8.4 = {
		holder = lineofdwalin99 # Hreithmar
	}
	7232.1.11 = {
		holder = lineofdwalin100 # B_afur
	}
}

d_belegost = {
	1.3.23 = {
		holder = lineofdwalin1 # Gur_imr
	}
	312.10.10 = {
		holder = lineofdwalin3 # Balin
	}
	406.10.10 = {
		holder = lineofdwalin5 # Gud
	}
	561.9.6 = {
		holder = lineofdwalin7 # Na_e_fr
	}
	737.4.12 = {
		holder = lineofdwalin9 # Gror
	}
	835.1.11 = {
		holder = lineofdwalin11 # Suthuri
	}
	971.11.1 = {
		holder = lineofdwalin13 # Duneyr
	}
	1083.6.19 = {
		holder = lineofdwalin15 # Telchar
	}
	1312.7.21 = {
		holder = lineofdwalin17 # Munin
	}
	1521.1.17 = {
		holder = lineofdwalin19 # L_oni
	}
	1503.4.1 = {
		holder = lineofdwalin21 # Kili
	}
	1752.2.15 = {
		holder = lineofdwalin23 # Gror
	}
	1948.1.23 = {
		holder = lineofdwalin25 # Munin
	}
	2107.1.18 = {
		holder = lineofdwalin27 # Wiggur
	}
	2163.6.5 = {
		holder = lineofdwalin29 # M_otsognir
	}
	2300.12.23 = {
		holder = lineofdwalin31 # Olius
	}
	2594.5.1 = {
		holder = lineofdwalin33 # Lofar
	}
	2645.3.3 = {
		holder = lineofdwalin35 # Thur_ain
	}
	2922.5.6 = {
		holder = lineofdwalin37 # Austri
	}
	3133.3.8 = {
		holder = lineofdwalin39 # Weigur
	}
	3251.9.9 = {
		holder = lineofdwalin41 # Gl_oi
	}
	3436.9.14 = {
		holder = lineofdwalin43 # _Anar
	}
	3568.5.19 = {
		holder = lineofdwalin45 # Aurwangur
	}
	3765.8.27 = {
		holder = lineofdwalin47 # Nyi
	}
	3958.6.18 = {
		holder = lineofdwalin49 # Gloni
	}
	4127.10.22 = {
		holder = lineofdwalin51 # Brokkr
	}
	4318.4.17 = {
		holder = lineofdwalin53 # Sw_iur
	}
	4373.3.19 = {
		holder = lineofdwalin55 # Wegdrasil
	}
	4502.3.12 = {
		holder = lineofdwalin57 # Eil_ifr
	}
	4621.5.3 = {
		holder = lineofdwalin59 # Withur
	}
	4683.5.8 = {
		holder = lineofdwalin61 # Farin
	}
	4949.5.24 = {
		holder = lineofdwalin63 # Aurwangur
	}
	5058.4.20 = {
		holder = lineofdwalin65 # _Uri
	}
	5140.10.15 = {
		holder = lineofdwalin67 # R_athspakr
	}
	5292.3.2 = {
		holder = lineofdwalin69 # Delingur
	}
	5340.11.4 = {
		holder = lineofdwalin71 # Gand_alf
	}
	5580.5.3 = {
		holder = lineofdwalin73 # Herauthur
	}
	5711.10.20 = {
		holder = lineofdwalin75 # Thekkr
	}
	6015.4.8 = {
		holder = lineofdwalin77 # Wind_alf
	}
	6173.4.7 = {
		holder = lineofdwalin79 # Nyr_athur
	}
	6277.5.19 = {
		holder = lineofdwalin81 # Skirfir
	}
	6462.2.12 = {
		holder = lineofdwalin83 # H_ar
	}
	6705.4.19 = {
		holder = lineofdwalin85 # Dari
	}
	6811.3.21 = {
		holder = lineofdwalin89 # _Anar
	}
	6970.6.18 = {
		holder = lineofdwalin91 # Brokkr
	}
	7086.1.1 = {
		holder = lineofdwalin93 # Buri
	}
	7169.11.3 = {
		holder = lineofdwalin96 # Gl_oin
	}
	7073.8.4 = {
		holder = lineofdwalin99 # Hreithmar
	}
	7232.1.11 = {
		holder = lineofdwalin100 # B_afur
	}
	}

c_fantekhem = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

c_nuid_athak = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

c_nubhukhub = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

c_azelanduzur = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

c_tuhbuzarrakh = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

c_manakhrrukul = {
	2008.1.1 = { # 
		#holder = k_wastelands_holder
		#liege = k_wastelands
		change_development_level = 8
		#government = wastelands_government
	}
}

c_rukul_gairul = {
	2008.1.1 = { # 
	#holder = k_wastelands_holder
	#liege = k_wastelands
	change_development_level = 16
		#government = wastelands_government
	}
}

c_fahamtekhem = {
	2008.1.1 = { # 
	#holder = k_wastelands_holder
	#liege = k_wastelands
		change_development_level = 8
		government = wastelands_government
	}
}

c_umganut = {
	5533.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

c_kallkizdin = {
	5533.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

c_buzgathol = {
	5533.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

#d_hadhodor

c_kheledul = {

4500.4.27 = {
        holder = lineofuni1 # 
		liege = no
    	change_development_level = 10
    	government = feudal_government
    }
    4804.5.20 = {
        holder = lineofuni3 # Withur
    }
    4954.5.24 = {
        holder = lineofuni5 # Wili
    }
    5137.4.8 = {
        holder = lineofuni7 # Bombur
    }
    5246.7.27 = {
        holder = lineofuni9 # Yari
    }
    5283.8.25 = {
        holder = lineofuni11 # Gur_imr
    }
    5459.5.8 = {
        holder = lineofuni13 # Gimli
    }
    5699.9.4 = {
        holder = lineofuni15 # N_ithho_o_ggur
    }
    5921.11.17 = {
        holder = lineofuni17 # Hornbori
    }
    6064.6.24 = {
        holder = lineofuni19 # Uni
    }
    6258.11.5 = {
        holder = lineofuni21 # Austri
    }
    6395.5.16 = {
        holder = lineofuni23 # N_ipingur
    }
    6552.2.26 = {
        holder = lineofuni25 # L_ithskyalf
    }
    6754.8.21 = {
        holder = lineofuni27 # Berling
    }
    6864.1.2 = {
        holder = lineofuni29 # Ginar
    }
    7020.8.7 = {
        holder = lineofuni31 # Herithur
    }
    7140.6.6 = {
        holder = lineofuni33 # Andwari
    }
}

c_intukagla = {
4700.6.7 = {
	holder = lineofuni1 # Hor
		liege = no
    	change_development_level = 5
    	government = feudal_government
}
4803.9.13 = {
	holder = lineofhor3 # Herithur
}
4939.8.26 = {
	holder = lineofhor5 # Galar
}
5206.4.16 = {
	holder = lineofhor7 # Hor
}
5394.4.12 = {
	holder = lineofhor9 # Blo_o_wur
}
5497.1.21 = {
	holder = lineofhor11 # _An
}
5612.1.4 = {
	holder = lineofhor13 # Bombur
}
5768.10.14 = {
	holder = lineofhor15 # Gurer
}
5767.4.3 = {
	holder = lineofhor17 # Gror
}
6073.7.26 = {
	holder = lineofhor19 # Wirwir
}
6254.3.1 = {
	holder = lineofhor21 # Farin
}
6407.8.11 = {
	holder = lineofhor23 # Hugstari
}
6543.4.12 = {
	holder = lineofhor26 # _An
}
6704.8.2 = {
	holder = lineofhor29 # Uni
}
6859.8.14 = {
	holder = lineofhor31 # Dari
}
6861.11.6 = {
	holder = lineofhor34 # Farin
}
7160.5.12 = {
	holder = lineofhor36 # Golma_e_wil
}
}

c_haudh_lin = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}

c_iznigumuni = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		liege = k_wastelands
		change_development_level = 0
		government = wastelands_government
	}
}