#Umbar
k_umbar = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Umbar
d_umbar = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Umbar
c_umbar = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Marös
c_maros = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Zabthân
c_zabthan = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Barazôn
c_barazon = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Karagmir
c_karagmir = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Calenfalas
d_calenfalas = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Ardûmir
c_ardumir = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Khibil
c_khibil = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Pelladur
c_pellardur = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Pelladur
c_annabrith = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Glínfalas
d_glinfalas = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Isigir
c_isigir = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Erädas
c_eradas = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Caldûr
c_caldur = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Dibis
c_dibis = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Tol Uialgaer
d_tol_uialgaer = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Tol Uialgaer
c_tol_uialgaer = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}
