#Dummy Jelut	
							
c_annabrith = {
    6018.12.1 = {
		holder = lineofabarzagar15 #Gimlibên
		change_development_level = 11
  	}
    6160.10.3 = {
		holder = lineofabarzagar17 #Balkazîr
  	}
    6234.6.8 = {
		holder = lineofabarzagar19 #Arphazân
  	}
    6372.6.18 = {
		holder = lineofabarzagar23 #Niluben
  	}
    6597.11.18 = {
		holder = lineofabarzagar27 #Bêlzagar
  	}
    6641.8.22 = {
		holder = lineofabarzagar29 #Abâruzôr
  	}
    6751.7.24 = {
		holder = lineofabarzagar32 #Abâruzîr
  	}						
	6895.1.1 = {
		holder = lineadunapharaz1 # Adûnaphazôr
	}
	6950.1.1 = {
		holder = lineadunapharaz2 # Tamarzîr
	}		
	7002.1.1 = {
		holder = lineadunapharaz3 # Zôrnagar
	}	
	7030.1.1 = {
		holder = lineadunapharaz4 # Gimlibên
	}
}

c_azulathan = {
	6895.1.1 = {
		holder = lineadunapharaz1 # Adûnaphazôr
		change_development_level = 10
	}
	6950.1.1 = {
		holder = lineadunapharaz2 # Tamarzîr
	}
	7002.1.1 = {
		holder = lineadunapharaz3 # Zôrnagar
	}
	7030.1.1 = {
		holder = lineadunapharaz4 # Gimlibên
	}
}


# Ar-Adûnâim
e_adunaim = {
	6840.1.1 = {
		holder = linepharazon1 # Imrakhôr
	}
	6991.1.1 = {
		holder = linepharazon2 # Gimilkhâd
	}
}

e_castamir = {
	3911.1.1 = {
		holder = lineofanarion1 # Anárion 
	}
	4032.4.16 = {
		holder = lineisildur0 # Isildur 
	}
	4035.10.4 = {
		holder = lineofanarion5 # Meneldil 
	}
	4191.8.1 = {
		holder = lineofanarion7 # Cemendur 
	}
	4271.11.19 = {
		holder = lineofanarion8 # Eärendil 
	}
	4357.8.20 = {
		holder = lineofanarion9 # Anardil 
	}
	4444.2.22 = {
		holder = lineofanarion10 # Ostoher 
	}
	4525.7.6 = {
		holder = lineofanarion11 # Tarostar/Rómendacil I
	}
	4574.8.16 = {
		holder = lineofanarion12 # Turambar 
	}
	4700.8.12 = {
		holder = lineofanarion13 # Atanatar 
	}
	4781.5.13 = {
		holder = lineofanarion14 # Siriondil 
	}
	4862.1.1 = {
		holder = lineofanarion15 # Tarannon Falastur 
	}
	4945.1.1 = {
		holder = lineofanarion18 # Eärnil 
	}
	4968.1.1 = {
		holder = lineofanarion19 # Ciryandil 
	}
	5047.1.1 = {
		holder = lineofanarion20 # Hyarmendacil Ciryahe 
	}
	5181.1.1 = {
		holder = lineofanarion21 # Atanatar Alcarin 
	}
	5258.1.1 = {
		holder = lineofanarion22 # Narmacil 
	}
	5326.1.1 = {
		holder = lineofanarion23 # Calmacil 
	}
	5336.1.1 = {
		holder = lineofanarion24 # Rómendacil 
	}
	5398.1.1 = {
		holder = lineofanarion26 # Valacar 
	}
	5470.1.1 = { # Added Castamir here so future holders arent displayed as "Castamir I" - Juke
		holder = lineofanarion53 # Castamir, the Usurper 
	}
	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar, the Umbarian-based seccessionists still claim the Throne of Gondor
		holder = lineofcastamir2 # Castaher
		liege = 0
		effect = { # Set court tongue to Westron
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_westron
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
  	5654.1.1 = {	
		holder = lineofcastamir5 # Sangahyando
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5843.1.1 = { # Gondorian Reconquest of Umbar and slaying of line of Castamir					
		holder = 0
	}
}

e_umbar = {
	5695.1.1 = {
		# The Mardrûak kingdom is liege to Umbar.
		holder = lineofcastamir6 # Sangahyandion
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5843.1.1 = {
		# Gondorian Reconquest of Umbar and slaying of line of Castamir.
		holder = 0
    }
}

#Umbar
k_umbar = {
	2679.1.1 = { #  Colony founded under reign of Tar-Atanamir							
		holder = lineofelros14										
	}							
  	2802.6.22 = { # Governership granted to Tar-Atanamir's second son (non-canon)						
		liege = e_numenor
		holder = lineofvardur1 # Vardur					
	}
	2864.8.12 = { # Ancalimon takes over direct rule of Umbar in wake of his brother's death, and fortifies it
		holder = lineofelros15
	}
  	2866.1.1 = { # Sealords of Umbar
		holder = lineofsealord2
	}
	3253.1.1 = {
		holder = lineofsealord3
	}
	3415.1.1 = {
		holder = lineofsealord4
	}
	3551.1.1 = {
		holder = lineofsealord5
	}
	3635.1.1 = {
		holder = lineofsealord6
	}
	3715.1.1 = {
		holder = lineofsealord7
	}
	3814.1.1 = {
		holder = lineofsealord8
	}
	3890.1.1 = {
		holder = lineofsealord9
	}
	3911.1.1 = {
		holder = lineumbar1
	}
	4042.1.1 = {	
		holder = lineumbar4
	}
	4089.1.1 = {	
		holder = lineumbar5
	}
	4160.1.1 = {	
		holder = lineumbar6
	}
	4235.1.1 = {	
		holder = lineumbar7
	}
	4292.1.1 = {	
		holder = lineumbar8
	}
	4363.1.1 = {	
		holder = lineumbar9
	}
	4421.1.1 = {	
		holder = lineumbar10
	}
	4508.1.1 = {	
		holder = lineumbar11
	}
	4592.1.1 = {	
		holder = lineumbar12
	}
	4680.1.1 = {	
		holder = lineumbar13
	}
	4762.1.1 = {	
		holder = lineumbar14
	}
	4804.1.1 = {	
		holder = lineumbar15
	}
	4940.1.1 = {
		holder = lineumbar16
	}
  	4966.1.1 = {  # Gondorian Conquest under King Eärnil I						
		holder = lineofanarion18 # Eärnil
		de_jure_liege = e_gondor
	}
  	4969.1.1 = {  # Governorship granted to Eärnil's brother-in-law						
		holder = linetelemnarion3 # Cemendur
		effect = { # Set court tongue to Sindarin
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_sindarin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
		liege = e_gondor
	}
  	5007.1.1 = {	
		holder = linetelemnarion4 # Borodir
	}
  	5141.1.1 = {	
		holder = linetelemnarion5 # Alphros
	}
  	5321.1.1 = {	
		holder = linetelemnarion6 # Telemnar
	}
  	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar						
		holder = lineofcastamir2 # Castaher
		liege = 0
		de_jure_liege = e_castamir
		effect = { # Set court tongue to Westron
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_westron
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
  	5654.1.1 = {	
		holder = lineofcastamir5 # Sangahyando
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5843.1.1 = { # Gondorian Reconquest of Umbar and slaying of line of Castamir					
		holder = lineofanarion38 # King Telumehtar Umbardacil
		de_jure_liege = e_umbar
	}
#	5845.1.1 = {
#		holder = lineofcastamir9 ## Some Gondorian
#	}
	5891.1.1 = { # Lands of the former realm of Umbar broken up by invading Haruzan forces, placing loyal rulers in place over Umbarean populace					
		holder = 0
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7017.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
		effect = { # Set court tongue to Adunaic
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_adunaic
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
}

#Umbar
d_umbar = {
	2679.1.1 = { #  Colony founded under reign of Tar-Atanamir							
		holder = lineofelros14										
	}							
  	2802.6.22 = { # Governership granted to Tar-Atanamir's second son (non-canon)						
		liege = e_numenor
		holder = lineofvardur1 # Vardur					
	}
	2864.8.12 = { # Ancalimon takes over direct rule of Umbar in wake of his brother's death, and fortifies it
		holder = lineofelros15
	}
  	2866.1.1 = { # Sealords of Umbar
		holder = lineofsealord2
	}
	3253.1.1 = {
		holder = lineofsealord3
	}
	3415.1.1 = {
		holder = lineofsealord4
	}
	3551.1.1 = {
		holder = lineofsealord5
	}
	3635.1.1 = {
		holder = lineofsealord6
	}
	3715.1.1 = {
		holder = lineofsealord7
	}
	3814.1.1 = {
		holder = lineofsealord8
	}
	3890.1.1 = {
		holder = lineofsealord9
	}
	3911.1.1 = {
		holder = lineumbar1
	}
	4042.1.1 = {	
		holder = lineumbar4
	}
	4089.1.1 = {	
		holder = lineumbar5
	}
	4160.1.1 = {	
		holder = lineumbar6
	}
	4235.1.1 = {	
		holder = lineumbar7
	}
	4292.1.1 = {	
		holder = lineumbar8
	}
	4363.1.1 = {	
		holder = lineumbar9
	}
	4421.1.1 = {	
		holder = lineumbar10
	}
	4508.1.1 = {	
		holder = lineumbar11
	}
	4592.1.1 = {	
		holder = lineumbar12
	}
	4680.1.1 = {	
		holder = lineumbar13
	}
	4762.1.1 = {	
		holder = lineumbar14
	}
	4804.1.1 = {	
		holder = lineumbar15
	}
	4940.1.1 = {
		holder = lineumbar16
	}
  	4966.1.1 = {  # Gondorian Conquest under King Eärnil I						
		holder = lineofanarion18 # Eärnil
	}
  	4969.1.1 = {  # Governorship granted to Eärnil's brother-in-law						
		holder = linetelemnarion3 # Cemendur
		effect = { # Set court tongue to Sindarin
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_sindarin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
  	5007.1.1 = {	
		holder = linetelemnarion4 # Borodir
	}
  	5141.1.1 = {	
		holder = linetelemnarion5 # Alphros
	}
  	5321.1.1 = {	
		holder = linetelemnarion6 # Telemnar
	}
  	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar						
		holder = lineofcastamir2 # Castaher
		liege = 0
		de_jure_liege = e_castamir
		effect = { # Set court tongue to Westron
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_westron
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5668.1.1 = {
		holder = lineofcastamir5 # Sangahyando
		liege = k_umbar
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5891.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 					
		holder = lineofcassimir1 # Adûm Câssimirioni
	}
	5991.1.1 = { 					
		holder = lineofcassimir5 # Malik
	}
	6063.1.1 = { 					
		holder = lineofcassimir6 # Azrûr
	}
	6143.1.1 = { 					
		holder = lineofcassimir8 # Bêlzagar					
	}							
#	6243.1.1 = { 					
#		holder = lineofcassimir9 # Inziladûn				
#	}
	6199.5.4 = {
		holder = lineofadirjan1 #Haradrim invasion forces the Castimiri to flee Umbar	
	}
	6254.1.1 = {
		holder = lineofadirjan2				
	}
	6268.1.1 = {
		holder = lineofadirjan3 #Monument to Tar-Calion (Ar-Pharazon) destroyed	
	}		
	6289.1.1 = {
		holder = lineofcassimir10 # Ortollótë # Support is rallied to place the Castamiri back in control of Umbar							
	}
	6342.1.1 = {
		holder = lineofcassimir11 # Minulzîr
	}
	6405.1.1 = {
		holder = lineofcassimir12 # Mûrazôr
	}
	6439.1.1 = {
		holder = lineofcassimir13 # Azûlphazgân
	}
	6505.1.1 = {
		holder = lineofcassimir14 # Zabathânar
	}
	6599.1.1 = {
		holder = lineofcassimir15 # Ûrîzîr
	}
	6639.1.1 = {
		holder = lineofcassimir16 # Gimilzôr
	}
	6689.1.1 = {
		holder = lineofcassimir17 # Inziladûn
	}
	6744.1.1 = {
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Agandaûr
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
}

#Umbar
c_umbar = {
	2600.1.1 = {
		holder = linekoridin1
		government = tribal_government
	}
	2640.1.1 = {
		holder = linekoridin2
		government = tribal_government
	}
	2651.1.1 = {
		holder = linekoridin3
		government = tribal_government
	}
	2679.1.1 = { #  Colony founded under reign of Tar-Atanamir							
		holder = lineofelros14										
	}							
  	2802.6.22 = { # Governership granted to Tar-Atanamir's second son (non-canon)						
		liege = e_numenor
		holder = lineofvardur1 # Vardur					
	}
	2864.8.12 = { # Ancalimon takes over direct rule of Umbar in wake of his brother's death, and fortifies it
		holder = lineofelros15
	}
  	2866.1.1 = { # Sealords of Umbar
		holder = lineofsealord2
	}
	3253.1.1 = {
		holder = lineofsealord3
	}
	3415.1.1 = {
		holder = lineofsealord4
	}
	3551.1.1 = {
		holder = lineofsealord5
	}
	3635.1.1 = {
		holder = lineofsealord6
	}
	3715.1.1 = {
		holder = lineofsealord7
	}
	3814.1.1 = {
		holder = lineofsealord8
	}
	3890.1.1 = {
		holder = lineofsealord9
	}
	3911.1.1 = {
		holder = lineumbar1
	}
	4042.1.1 = {	
		holder = lineumbar4
	}
	4089.1.1 = {	
		holder = lineumbar5
	}
	4160.1.1 = {	
		holder = lineumbar6
	}
	4235.1.1 = {	
		holder = lineumbar7
	}
	4292.1.1 = {	
		holder = lineumbar8
	}
	4363.1.1 = {	
		holder = lineumbar9
	}
	4421.1.1 = {	
		holder = lineumbar10
	}
	4508.1.1 = {	
		holder = lineumbar11
	}
	4592.1.1 = {	
		holder = lineumbar12
	}
	4680.1.1 = {	
		holder = lineumbar13
	}
	4762.1.1 = {	
		holder = lineumbar14
	}
	4804.1.1 = {	
		holder = lineumbar15
	}
	4940.1.1 = {
		holder = lineumbar16
	}
  	4966.1.1 = {  # Gondorian Conquest under King Eärnil I						
		holder = lineofanarion18 # Eärnil
	}
  	4969.1.1 = {  # Governorship granted to Eärnil's brother-in-law						
		holder = linetelemnarion3 # Cemendur
		liege = e_gondor
	}
  	5007.1.1 = {	
		holder = linetelemnarion4 # Borodir
	}
  	5141.1.1 = {	
		holder = linetelemnarion5 # Alphros
	}
  	5321.1.1 = {	
		holder = linetelemnarion6 # Telemnar
	}
  	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar						
		holder = lineofcastamir2 # Castaher
		liege = 0
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5668.1.1 = {
		holder = lineofcastamir5 # Sangahyando
		liege = d_umbar	
		change_development_level = 26	
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5891.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 					
		holder = lineofcassimir1 # Adûm Câssimirioni
	}
	5991.1.1 = { 					
		holder = lineofcassimir5 # Malik
	}
	6063.1.1 = { 					
		holder = lineofcassimir6 # Azrûr
	}
	6143.1.1 = { 					
		holder = lineofcassimir8 # Bêlzagar
	}
#	6243.1.1 = { 					
#		holder = lineofcassimir9 # Inziladûn				
#	}
	6199.5.4 = {
		holder = lineofadirjan1 #Haradrim invasion forces the Castimiri to flee Umbar	
	}
	6254.1.1 = {
		holder = lineofadirjan2				
	}
	6268.1.1 = {
		holder = lineofadirjan3 #Monument to Tar-Calion (Ar-Pharazon) destroyed	
	}		
	6289.1.1 = {
		holder = lineofcassimir10 # Ortollótë # Support is rallied to place the Castamiri back in control of Umbar							
	}
	6342.1.1 = {
		holder = lineofcassimir11 # Minulzîr
	}
	6405.1.1 = {
		holder = lineofcassimir12 # Mûrazôr
	}
	6439.1.1 = {
		holder = lineofcassimir13 # Azûlphazgân
	}
	6505.1.1 = {
		holder = lineofcassimir14 # Zabathânar
	}
	6599.1.1 = {
		holder = lineofcassimir15 # Ûrîzîr
	}
	6639.1.1 = {
		holder = lineofcassimir16 # Gimilzôr
	}
	6689.1.1 = {
		holder = lineofcassimir17 # Inziladûn
	}
	6744.1.1 = {
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Agandaûr
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
}

b_minasthalion = {	#umbar barony
	6439.1.1 = {
		holder = lineofcassimir13 # Azûlphazgân
	}
	6505.1.1 = {
		holder = lineofcassimir14 # Zabathânar
	}
	6599.1.1 = {
		holder = lineofcassimir15 # Ûrîzîr
	}
	6639.1.1 = {
		holder = lineofcassimir16 # Gimilzôr
	}
	6689.1.1 = {
		holder = lineofcassimir17 # Inziladûn
	}
	6744.1.1 = {
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Agandaûr
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
}

c_nilo = {
	# Matt note: as a sister-county of Umbar they share the same history.
	2600.1.1 = {
		holder = linekoridin1
		government = tribal_government
	}
	2640.1.1 = {
		holder = linekoridin2
		government = tribal_government
	}
	2651.1.1 = {
		holder = linekoridin3
		government = tribal_government
	}
	2679.1.1 = { #  Colony founded under reign of Tar-Atanamir							
		holder = lineofelros14										
	}							
	2679.1.1 = {	
		change_development_level = 18
	}
  	2802.6.22 = { # Governership granted to Tar-Atanamir's second son (non-canon)						
		liege = e_numenor
		holder = lineofvardur1 # Vardur					
	}
	2864.8.12 = { # Ancalimon takes over direct rule of Umbar in wake of his brother's death, and fortifies it
		holder = lineofelros15
	}
  	2866.1.1 = { # Sealords of Umbar
		holder = lineofsealord2
	}
	3253.1.1 = {
		holder = lineofsealord3
	}
	3415.1.1 = {
		holder = lineofsealord4
	}
	3551.1.1 = {
		holder = lineofsealord5
	}
	3635.1.1 = {
		holder = lineofsealord6
	}
	3715.1.1 = {
		holder = lineofsealord7
	}
	3814.1.1 = {
		holder = lineofsealord8
	}
	3890.1.1 = {
		holder = lineofsealord9
	}
	3911.1.1 = {
		holder = lineumbar1
	}
	4042.1.1 = {	
		holder = lineumbar4
	}
	4089.1.1 = {	
		holder = lineumbar5
	}
	4160.1.1 = {	
		holder = lineumbar6
	}
	4235.1.1 = {	
		holder = lineumbar7
	}
	4292.1.1 = {	
		holder = lineumbar8
	}
	4363.1.1 = {	
		holder = lineumbar9
	}
	4421.1.1 = {	
		holder = lineumbar10
	}
	4508.1.1 = {	
		holder = lineumbar11
	}
	4592.1.1 = {	
		holder = lineumbar12
	}
	4680.1.1 = {	
		holder = lineumbar13
	}
	4762.1.1 = {	
		holder = lineumbar14
	}
	4804.1.1 = {	
		holder = lineumbar15
	}
	4940.1.1 = {
		holder = lineumbar16
	}
  	4966.1.1 = {  # Gondorian Conquest under King Eärnil I						
		holder = lineofanarion18 # Eärnil
	}
  	4969.1.1 = {  # Governorship granted to Eärnil's brother-in-law						
		holder = linetelemnarion3 # Cemendur
		liege = e_gondor
	}
  	5007.1.1 = {	
		holder = linetelemnarion4 # Borodir
	}
  	5141.1.1 = {	
		holder = linetelemnarion5 # Alphros
	}
  	5321.1.1 = {	
		holder = linetelemnarion6 # Telemnar
	}
  	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar						
		holder = lineofcastamir2 # Castaher
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5668.1.1 = {
		holder = lineofcastamir5 # Sangahyando
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5891.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 					
		holder = lineofcassimir1 # Adûm Câssimirioni
	}
	5991.1.1 = { 					
		holder = lineofcassimir5 # Malik
	}
	6063.1.1 = { 					
		holder = lineofcassimir6 # Azrûr
	}
	6143.1.1 = { 					
		holder = lineofcassimir8 # Bêlzagar
	}
#	6243.1.1 = { 					
#		holder = lineofcassimir9 # Inziladûn				
#	}
	6199.5.4 = {
		holder = lineofadirjan1 #Haradrim invasion forces the Castimiri to flee Umbar	
	}
	6254.1.1 = {
		holder = lineofadirjan2				
	}
	6268.1.1 = {
		holder = lineofadirjan3 #Monument to Tar-Calion (Ar-Pharazon) destroyed	
	}		
	6289.1.1 = {
		holder = lineofcassimir10 # Ortollótë # Support is rallied to place the Castamiri back in control of Umbar							
	}
	6342.1.1 = {
		holder = lineofcassimir11 # Minulzîr
	}
	6405.1.1 = {
		holder = lineofcassimir12 # Mûrazôr
	}
	6439.1.1 = {
		holder = lineofcassimir13 # Azûlphazgân
	}
	6505.1.1 = {
		holder = lineofcassimir14 # Zabathânar
	}
	6599.1.1 = {
		holder = lineofcassimir15 # Ûrîzîr
	}
	6639.1.1 = {
		holder = lineofcassimir16 # Gimilzôr
	}
	6689.1.1 = {
		holder = lineofcassimir17 # Inziladûn
	}
	6744.1.1 = {
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Agandaûr
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
}


#Marös
c_maros = {
	5668.1.1 = {
		holder = lineofcastamir5 # Sangahyando
		liege = d_umbar
		change_development_level = 16	
	}
	5891.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 					
		holder = lineofcassimir1 # Adûm Câssimirioni
	}
	5991.1.1 = { 					
		holder = lineofcassimir5 # Malik
	}
	6063.1.1 = { 					
		holder = lineofcassimir6 # Azrûr
	}
	6143.1.1 = { 					
		holder = lineofcassimir8 # Bêlzagar
	}
	6243.1.1 = { 					
		holder = lineofcassimir9 # Inziladûn
	}
	6263.1.1 = {
		holder = lineofcassimir10 # Ortollótë
	}
	6342.1.1 = {
		holder = lineofcassimir11 # Minulzîr
	}
	6405.1.1 = {
		holder = lineofcassimir12 # Mûrazôr
	}
	6439.1.1 = {
		holder = lineofcassimir13 # Azûlphazgân
	}
	6505.1.1 = {
		holder = lineofcassimir14 # Zabathânar
	}
	6599.1.1 = {
		holder = lineofcassimir15 # Ûrîzîr
	}
	6639.1.1 = {
		holder = lineofcassimir16 # Gimilzôr
	}
	6689.1.1 = {
		holder = lineofcassimir17 # Inziladûn
	}
	6744.1.1 = {
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Agandaûr
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir23 # Câssimir
	}
}

#Zabthân
c_zabthan = {
	5668.1.1 = {
		holder = lineofcastamir5 # Sangahyando
		liege = d_umbar
		change_development_level = 20
	}
	5891.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 					
		holder = lineofcassimir1 # Adûm Câssimirioni
	}
	5991.1.1 = { 					
		holder = lineofcassimir5 # Malik
	}
	6063.1.1 = { 					
		holder = lineofcassimir6 # Azrûr
	}
	6143.1.1 = { 					
		holder = lineofcassimir8 # Bêlzagar
	}
#	6243.1.1 = { 					
#		holder = lineofcassimir9 # Inziladûn				
#	}
	6199.5.4 = {
		holder = lineofadirjan1 #Haradrim invasion forces the Castimiri to flee Umbar	
	}
	6254.1.1 = {
		holder = lineofadirjan2				
	}
	6268.1.1 = {
		holder = lineofadirjan3 #Monument to Tar-Calion (Ar-Pharazon) destroyed	
	}		
	6289.1.1 = {
		holder = lineofcassimir10 # Ortollótë # Support is rallied to place the Castamiri back in control of Umbar							
	}							
	6342.1.1 = {
		holder = lineofcassimir11 # Minulzîr
	}
	6405.1.1 = {
		holder = lineofcassimir12 # Mûrazôr
	}
	6439.1.1 = {
		holder = lineofcassimir13 # Azûlphazgân
	}
	6505.1.1 = {
		holder = lineofcassimir14 # Zabathânar
	}
	6599.1.1 = {
		holder = lineofcassimir15 # Ûrîzîr
	}
	6639.1.1 = {
		holder = lineofcassimir16 # Gimilzôr
	}
	6689.1.1 = {
		holder = lineofcassimir17 # Inziladûn
	}
	6744.1.1 = {
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Agandaûr
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir23 # Câssimir
	}
	7033.1.1 = {
		holder = lineblackqueen9 # Berúthiel, the Black Queen
	}
}

#Barazôn
c_barazon = {
	5668.1.1 = {
		holder = lineofcastamir5 # Sangahyando
		liege = d_umbar	
		change_development_level = 14
	}
 	5891.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 					
		holder = lineofcassimir1 # Adûm Câssimirioni
	}
	5991.1.1 = { 					
		holder = lineofcassimir5 # Malik
	}
	6063.1.1 = { 					
		holder = lineofcassimir6 # Azrûr
	}
	6143.1.1 = { 					
		holder = lineofcassimir8 # Bêlzagar
	}
	6243.1.1 = { 					
		holder = lineofcassimir9 # Inziladûn
	}
	6263.1.1 = {
		holder = lineofcassimir10 # Ortollótë
	}
	6342.1.1 = {
		holder = lineofcassimir11 # Minulzîr
	}
	6405.1.1 = {
		holder = lineofcassimir12 # Mûrazôr
	}
	6439.1.1 = {
		holder = lineofcassimir13 # Azûlphazgân
	}
	6505.1.1 = {
		holder = lineofcassimir14 # Zabathânar
	}
	6599.1.1 = {
		holder = lineofcassimir15 # Ûrîzîr
	}
	6639.1.1 = {
		holder = lineofcassimir16 # Gimilzôr
	}
	6689.1.1 = {
		holder = lineofcassimir17 # Inziladûn
	}
	6744.1.1 = {
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Agandaûr
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir23 # Câssimir
	}
}

#Karagmir
c_karagmir = {
	6932.1.1 = {   
		holder = lineaglarbalak1 # Aglarbal
		change_development_level = 8	
	}
	6973.1.1 = {   					
		holder = lineaglarbalak2 # Isildûr
	}
	6998.1.1 = {   					
		holder = lineaglarbalak3 # Ârukhûrân
	}
	7030.1.1 = {   					
		holder = lineaglarbalak4 # Nâloân
		liege = k_umbar
	}
}

#Calenfalas
d_calenfalas = {
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir24 # Burôdapân
		liege = k_umbar	
	}
}

#Ardûmir
c_ardumir = {
    5415.1.7 = {
		holder = lineofabarzagar1 #Abarzagar
		change_development_level = 14
  	}
    5623.2.20 = {
		holder = lineofabarzagar7 #Minulzor
  	}
    5639.2.20 = {
		holder = lineofabarzagar9 #Êruhil
  	}
 	5821.2.20 = {
		holder = lineofabarzagar11 # Êruhil
  	}
    5932.6.5 = {
		holder = lineofabarzagar13 #Arnuzîl
  	}
    6018.12.1 = {
		holder = lineofabarzagar15 #Gimlibên
  	}
    6160.10.3 = {
		holder = lineofabarzagar17 #Balkazîr
  	}
    6234.6.8 = {
		holder = lineofabarzagar19 #Arphazân
  	}
    6372.6.18 = {
		holder = lineofabarzagar23 #Niluben
  	}
    6493.5.27 = {
		holder = lineofabarzagar25 #Adûnazîr
  	}
    6597.11.18 = {
		holder = lineofabarzagar27 #Bêlzagar
  	}
    6641.8.22 = {
		holder = lineofabarzagar29 #Abâruzôr
  	}
    6751.7.24 = {
		holder = lineofabarzagar32 #Abâruzîr
  	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
		liege = d_calenfalas	
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir24 # Burôdapân
	}
}

#Sûzakal
c_suzakal = {
    6160.10.3 = {
		holder = lineofabarzagar17 #Balkazîr
		change_development_level = 10
  	}
    6234.6.8 = {
		holder = lineofabarzagar19 #Arphazân
  	}
    6372.6.18 = {
		holder = lineofabarzagar23 #Niluben
  	}
    6597.11.18 = {
		holder = lineofabarzagar27 #Bêlzagar
  	}
    6641.8.22 = {
		holder = lineofabarzagar33 #Nimruzûr
  	}
    6746.10.6 = {
		holder = lineofabarzagar35 #Burôdapân
  	}
    6747.4.14 = {
		holder = lineofabarzagar37 #Azruzûr
  	}
    6835.2.7 = {
		holder = lineofabarzagar39 #Imrathôr
  	}
    6878.12.16 = {
		holder = lineofabarzagar41 #Bawabathôr
		liege = d_calenfalas
  	}
    6953.2.10 = {
		holder = lineofabarzagar43 #Adûnazîr
  	}	
    6978.5.7 = {
		holder = lineofabarzagar46 #Nimruzûr
	}
    7030.7.16 = {
		holder = lineofabarzagar60 #Nimruzûr
	}
	7069.12.12 = {
		holder = lineofabarzagar61 #Nimruzûr
	}
}

#Khibil
c_khibil = {
	6940.1.1 = {
		holder = lineshakalzori1 # Minulzîr
		liege = d_calenfalas
		change_development_level = 12
	}
	6990.1.1 = {
		holder = lineshakalzori5 # Tudaphêlian
	}
	7018.1.1 = {
		holder = lineshakalzori7 # Eladdur
	}
	7029.1.1 = {
		holder = lineshakalzori8 # Gimlân
	}
}

#Pelladur
c_pellardur = {
	6970.1.1 = {
		holder = linerothpharaz1 # Rôthpharaz
		liege = d_calenfalas
		change_development_level = 12
	}
	6990.1.1 = {
		holder = linerothpharaz2 # Azûlzîr
	}
	7030.1.1 = {
		holder = linerothpharaz3 # Îrpân
	}
}

c_zamudor = {
	5415.1.7 = {
		holder = lineofabarzagar1 #Abarzagar
		change_development_level = 14
  	}
    5623.2.20 = {
		holder = lineofabarzagar7 #Minulzor
  	}
    5639.2.20 = {
		holder = lineofabarzagar9 #Êruhil
  	}
 	5821.2.20 = {
		holder = lineofabarzagar11 # Êruhil
  	}
    5932.6.5 = {
		holder = lineofabarzagar13 #Arnuzîl
  	}
    6018.12.1 = {
		holder = lineofabarzagar15 #Gimlibên
  	}
    6160.10.3 = {
		holder = lineofabarzagar17 #Balkazîr
  	}
    6234.6.8 = {
		holder = lineofabarzagar19 #Arphazân
  	}
    6372.6.18 = {
		holder = lineofabarzagar23 #Niluben
  	}
    6493.5.27 = {
		holder = lineofabarzagar25 #Adûnazîr
  	}
    6597.11.18 = {
		holder = lineofabarzagar27 #Bêlzagar
  	}
    6641.8.22 = {
		holder = lineofabarzagar29 #Abâruzôr
  	}
    6751.7.24 = {
		holder = lineofabarzagar32 #Abâruzîr
  	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
		liege = d_calenfalas	
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir24 # Burôdapân
	}
}

#Glínfalas
d_glinfalas = {
	6931.1.1 = {
		holder = linesakalbar1 # Sakalbar
		liege = k_umbar
	}
	6992.1.1 = {
		holder = linesakalbar2 # Dôlguzagon
	}
	7001.1.1 = {
		holder = linesakalbar3 # Elrihor
	}
	7033.1.1 = {
		holder = linesakalbar4 # Sabattârik
	}
}

#Isigir
c_isigir = {
	6931.1.1 = {
		holder = linesakalbar1 # Sakalbar
		liege = d_glinfalas
		change_development_level = 13
	}
	6992.1.1 = {
		holder = linesakalbar2 # Dôlguzagon
	}
	7001.1.1 = {
		holder = linesakalbar3 # Elrihor
	}
	7033.1.1 = {
		holder = linesakalbar4 # Sabattârik
	} 
}

#Erädas
c_eradas = {
	6931.1.1 = {
		holder = linesakalbar1 # Sakalbar
		liege = d_glinfalas
		change_development_level = 11
	}
	6992.1.1 = {
		holder = linesakalbar2 # Dôlguzagon
	}
	7001.1.1 = {
		holder = linesakalbar3 # Elrihor
	}
	7033.1.1 = {
		holder = linesakalbar4 # Sabattârik
	}
}

#Caldûr
c_caldur = {
	6940.1.1 = {
		holder = lineeruholion1 # Êruhol
		liege = d_glinfalas
		change_development_level = 14
	}
	6970.1.1 = {
		holder = lineeruholion2 # Aruhul
	}
	7001.1.1 = {
		holder = lineeruholion3 # Zómemir
	}
	7020.1.1 = {
		holder = lineeruholion4 # Gimilkhâz
	}
}

#Dibis
c_dibis = {
	6930.1.1 = {
		holder = linethrothdanas1 # Thrôthdal
		liege = d_glinfalas	
		change_development_level = 10
	}
	6961.1.1 = {
		holder = linethrothdanas2 # Nucumnehtar
	}
	6990.1.1 = {
		holder = linethrothdanas3 # Calimehtar
	}
	7029.1.1 = {
		holder = linethrothdanas4 # Dôlguzagar
	}
	7033.1.1 = {
		holder = linethrothdanas7 # Azruarî
	}
}

#Tol Uialgaer
d_tol_uialgaer = {
	6840.1.1 = {
		holder = linepharazon1 # Imrakhôr
		liege = e_adunaim	
	}
	6991.1.1 = {
		holder = linepharazon2 # Gimilkhâd
	}
}

#Tol Uialgaer
c_tol_uialgaer = {
	6840.1.1 = {
		holder = linepharazon1 # Imrakhôr
		liege = d_tol_uialgaer	
		change_development_level = 4	
	}
	6991.1.1 = {
		holder = linepharazon2 # Gimilkhâd
	}
}

#Suk Oda
c_suk_oda = {
	6910.1.1 = {
		holder = linetirsakounika1 # Masinissa
		change_development_level = 8
	}
	6950.1.1 = {
		holder = linetirsakounika2 # Micipsa
	}
	6982.1.1 = {
		holder = linetirsakounika3 # Mezwar
	}
	6998.1.1 = {
		holder = linetirsakounika4 # Tegama
	}
	7033.1.1 = {
		holder = linetirsakounika5 # Awzal
	}
}

#Shafra
c_shafra = {
	6910.1.1 = {
		holder = linetirsakounika1 # Masinissa
		change_development_level = 9
	}
	6950.1.1 = {
		holder = linetirsakounika2 # Micipsa
	}
	6982.1.1 = {
		holder = linetirsakounika3 # Mezwar
	}
	6998.1.1 = {
		holder = linetirsakounika4 # Tegama
	}
	7033.1.1 = {
		holder = linetirsakounika6 # Ishaq
	}
}				

# Duchy of Dûsalan
d_dusalan = {
	6338.10.9 = {
		holder = lineofidrikhad1
	}
	6428.4.5 = {
		holder = lineofidrikhad3
	}
	6469.7.2 = {
		holder = lineofidrikhad5							
	}
	6525.10.10 = {
		holder = lineofidrikhad7
	}
	6563.6.18 = {
		holder = lineofidrikhad9							
	}
	6632.8.23 = {
		holder = lineofidrikhad11							
	}
	6670.6.28 = {
		holder = lineofidrikhad13							
	}
	6730.2.21 = {
		holder = lineofidrikhad15						
	}
	6814.9.17 = {
		holder = lineofidrikhad17	
		liege = k_tedjin
	}
	6834.10.15 = {
		holder = lineofidrikhad19						
	}
	6918.2.5 = {
		holder = lineofidrikhad21						
	}
	6945.2.17 = {
		holder = lineofidrikhad24						
	}
	7008.3.10 = {
			holder = lineofidrikhad27						
	}
}
c_sakal_an_dalajaf = { 
	6338.10.9 = {
		holder = lineofidrikhad1
		change_development_level = 4
	}
	6428.4.5 = {
		holder = lineofidrikhad3
	}
	6469.7.2 = {
		holder = lineofidrikhad5							
	}
	6525.10.10 = {
		holder = lineofidrikhad7
	}
	6563.6.18 = {
		holder = lineofidrikhad9							
	}
	6632.8.23 = {
		holder = lineofidrikhad11							
	}
	6670.6.28 = {
		holder = lineofidrikhad13							
	}
	6730.2.21 = {
		holder = lineofidrikhad15						
	}
	6814.9.17 = {
		holder = lineofidrikhad17						
	}
	6834.10.15 = {
		holder = lineofidrikhad19
	}
	6918.2.5 = {
		holder = lineofidrikhad21						
	}
	6945.2.17 = {
		holder = lineofidrikhad24						
	}
	7008.3.10 = {
			holder = lineofidrikhad27						
	}
}
c_mazrakh = { 
	6338.10.9 = {
		holder = lineofidrikhad1
		change_development_level = 6
	}
	6428.4.5 = {
		holder = lineofidrikhad3
	}
	6469.7.2 = {
		holder = lineofidrikhad5							
	}
	6525.10.10 = {
		holder = lineofidrikhad7
	}
	6563.6.18 = {
		holder = lineofidrikhad9							
	}
	6632.8.23 = {
		holder = lineofidrikhad11							
	}
	6670.6.28 = {
		holder = lineofidrikhad13							
	}
	6730.2.21 = {
		holder = lineofidrikhad15						
	}
	6814.9.17 = {
		holder = lineofidrikhad17						
	}
	6834.10.15 = {
		holder = lineofidrikhad19						
	}
	6918.2.5 = {
		holder = lineofidrikhad21						
	}
	6945.2.17 = {
		holder = lineofidrikhad24						
	}
	7008.3.10 = {
			holder = lineofidrikhad27
	}
}
c_zorthan = {
	6525.10.10 = {
		holder = lineofidrikhad7
		change_development_level = 6
	}
	6563.6.18 = {
		holder = lineofidrikhad9
	}
	6632.8.23 = {
		holder = lineofidrikhad11
	}
	6670.6.28 = {
		holder = lineofidrikhad13
	}
	6730.2.21 = {
		holder = lineofidrikhad15
	}
	6814.9.17 = {
		holder = lineofidrikhad17
	}
	6834.10.15 = {
		holder = lineofidrikhad19
	}
	6918.2.5 = {
		holder = lineoftejhazor1
	}
	7001.3.10 = {
		holder = lineoftejhazor3
	}
}
c_dhurn = {
	6730.2.21 = {
		holder = lineofidrikhad15
		change_development_level = 6
	}
	6814.9.17 = {
		holder = lineofidrikhad17
	}
	6834.10.15 = {
		holder = lineofidrikhad19
	}
	6918.2.5 = {
		holder = lineoftejhazor1
	}
	7001.3.10 = {
		holder = lineoftejhazor3
	}
}

c_badharkan = {
	6338.10.9 = {
		holder = lineofidrikhad1
		change_development_level = 8
	}
	6428.4.5 = {
		holder = lineofidrikhad3
	}
	6469.7.2 = {
		holder = lineofidrikhad5							
	}
	6525.10.10 = {
		holder = lineofidrikhad7
	}
	6563.6.18 = {
		holder = lineofidrikhad9							
	}
	6632.8.23 = {
		holder = lineofidrikhad11							
	}
	6670.6.28 = {
		holder = lineofidrikhad13							
	}
	6730.2.21 = {
		holder = lineofidrikhad15						
	}
	6814.9.17 = {
		holder = lineofidrikhad17	
		liege = k_tedjin
	}
	6834.10.15 = {
		holder = lineofidrikhad19						
	}
	6918.2.5 = {
		holder = lineofidrikhad21						
	}
	6945.2.17 = {
		holder = lineofidrikhad24						
	}
	7008.3.10 = {
			holder = lineofidrikhad27						
	}
}
