#Celebrant			
k_lothlorien = { 			
			7032.1.1 = {
                            change_development_level = 5			
              }			
}			
			
#Southern Rhovanion			
k_rhovanion = { 			
			7032.1.1 = {
                            change_development_level = 4			
              }			
}			
			
#Uvanwaith			
k_uvanwaith = { 			
			7032.1.1 = {
                            change_development_level = 2			
              }			
}			
			
			
#Dead Marshes			
c_dead_marshes = {			
6931.1.1 = {			
                            holder = strongorc11			
              }			
7033.1.1 = {			
                            liege = e_mordor			
              }			
}			
			
#Malbor			
c_malbor = {			
6931.1.1 = {			
                            holder = strongorc11			
              }			
}			
			
#Dagorlad			
c_dagorlad = {			
6999.1.1 = {			
                            holder = weakorc10			
              }			
7033.1.1 = {			
                            liege = e_mordor			
              }			
}			
