#### Empire of Enedwaith ###
### Kingdom of Andrast ##
### Kingdom of Enedwaith ##
### Kingdom of Druwaith Iaur ##
### Kingdom of Dunland ##

### Kingdom of Andrast	

k_andrast = {				
	5690.1.1={			
		change_development_level = 9		
	}			
}			

## Duchy of Nan Enqui
## d_nan_enqui

d_nan_enqui = { 
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}
	6863.1.1 = {			
		holder = 0	# Remnant Gondorian authority in Tharagrondost looses its foothold
	}
}
c_tharagrondost = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	4900.1.1 = { #Falasturs Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 12
		government = feudal_government
    }
	
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}
c_nornin = {
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 9
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}
c_rast_hwarin = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	4900.1.1 = { #Falasturs Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 12
		government = feudal_government
    }
	
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
		government = tribal_government
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}
	# 6774.1.1 = {			
	# 	holder = 0	# Remnant Gondorian authority in Tharagrondost looses its foothold
	# }
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {
        holder = line_norn_vudrin37 #Aza
    }
    6954.3.26 = {
        holder = line_norn_vudrin39 #Nerniford
    }
    6985.11.8 = {
        holder = line_norn_vudrin41 #Pru_u_drern
    }
    7012.4.24 = {
        holder = line_norn_vudrin43 #Tu_u_rvert
    }
    7044.3.2 = {
        holder = line_norn_vudrin45 #Lon
    }
    7081.4.14 = {
        holder = line_norn_vudrin50 #Boyarn
    }
}
	
## Duchy of Ras Morthil
## d_perth_maiwin

c_ulond = {
	6642.1.1 = {
		change_development_level = 12
	}
	6647.1.18 = {
        holder = lineeaudur1 #Feantur
    }
    6739.10.12 = {
        holder = lineeaudur3 #Hallas
    }
    6788.11.28 = {
        holder = lineeaudur5 #Ondoher
    }
    6867.3.13 = {
        holder = lineeaudur7 #Labadal
    }
    6932.10.12 = {
        holder = lineeaudur9 #Beren
    }
    7004.10.6 = {
        holder = lineeaudur11 #Alquandur
    }
	7030.1.1 = {	# the small garrison stationed is defeated by a band of corsairs from harad		
		holder = lineeruholion11	#corsair count in andrast	
	}
}
c_rafinfalas = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	4900.1.1 = { #Falasturs Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 7
		government = feudal_government
    }
	
	6821.1.1 = {			
		holder = line_tonredin1	
		government = tribal_government
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {
        holder = line_tonredin27 #Tu_u_du_u_	#Secondary Line
    }
    6979.2.23 = {
        holder = line_tonredin29 #Kadfha
    }
    7028.2.21 = {
        holder = line_tonredin31 #Gere
    }
    7068.5.14 = {
        holder = line_tonredin33 #Ermorn
    }
    7106.5.22 = {
        holder = line_tonredin34 #Eri_i_rbarn
    }
    7059.6.17 = {
        holder = line_tonredin35 #Garnok
    }
}

## Duchy of Parth-i-certemar
## d_parth_i_certemar

c_aralanthir = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	4900.1.1 = { #Falasturs Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 11
		government = feudal_government
    }
	
	6821.1.1 = {			
		holder = line_tonredin1
		change_development_level = 6
		government = tribal_government
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {			
		holder = line_tonredin7	
	}
	6979.5.21 = {			
		holder = line_tonredin9	
	}
	7017.11.18 = {			
		holder = line_tonredin11	
	}
	7029.3.15 = {			
		holder = line_tonredin14
	}
}
c_nannthorod = {
	6642.1.1 = {
		change_development_level = 6
	}
	6821.1.1 = {			
		holder = line_tonredin1	
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {			
		holder = line_tonredin7	
	}
	6979.5.21 = {			
		holder = line_tonredin9	
	}
	7017.11.18 = {			
		holder = line_tonredin19	
	}
}

## Duchy of Annelfenui
## d_annelfenui

c_cereg = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	4900.1.1 = { #Falasturs Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 10
		government = feudal_government
    }
	
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
		change_development_level = 7
		government = tribal_government
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {			
		holder = line_norn_vudrin5
	}
	6951.3.2 = {			
		holder = line_norn_vudrin7
	}
	6983.7.2 = {			
		holder = line_norn_vudrin9
	}
	7022.1.17 = {			
		holder = line_norn_vudrin12
	}
}
c_tawartelch = {
	6642.1.1 = {
		change_development_level = 6
	}
	6808.1.1 = {			
		holder = line_argedrin1
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {			
		holder = line_argedrin9
	}
	6956.9.21 = {			
		holder = line_argedrin12
	}
	7001.11.12 = {			
		holder = line_argedrin15
	}
	7015.11.20 = {			
		holder = line_argedrin19
	}
}
c_adarubar = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	4900.1.1 = { #Falasturs Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 8
		government = feudal_government
    }
	
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		government = tribal_government
		change_development_level = 8
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}
	# 6751.1.1 = {		
	# 	holder = 0
	# }
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {			
		holder = line_norn_vudrin5
	}
	6951.3.2 = {			
		holder = line_norn_vudrin7
	}
	6983.7.2 = {			
		holder = line_norn_vudrin29
	}
	7025.3.23 = {			
		holder = line_norn_vudrin31
	}
	7030.4.5 = {			
		holder = line_norn_vudrin35
	}
}

### Kingdom of Druwaith Iaur

## Duchy of Prth Iaur
## d_parth_iaur

c_parth_iaur = {
	6642.1.1 = {
		change_development_level = 4
	}
	6808.1.1 = {			
		holder = line_argedrin1
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {			
		holder = line_argedrin9
	}
	6956.9.21 = {			
		holder = line_argedrin12
	}
	7001.11.12 = {			
		holder = line_argedrin23
	}
	7026.11.6	 = {			
		holder = line_argedrin27
	}
}	
c_an_cosa_bras = {
	4000.1.1 = { #druedain retreat
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}			
c_odharn = {
	6000.1.1 = { #druedain retreat
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## Duchy of Drúwaith Iaur
## d_druwaith_iaur
			
c_an_khorgan = {				
	6646.1.1={			
		holder =  lineofwaghanghu1 # Waghân		
		change_development_level = 4
	}			
	6691.1.1={			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1={			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1={			
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1={			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1={			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1={			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1={			
		holder =  lineofwaghanghu9 # Zîghi		
	}			
	6885.1.1={			
		holder =  lineofwaghanghu10 # Zûn		
	}			
	6928.1.1={			
		holder =  lineofwaghanghu11 # Zûn		
	}			
	6975.1.1={			
		holder =  lineofwaghanghu12 # Izûn		
	}			
	6989.1.1={			
		holder =  lineofwaghanghu13 # Pôn		
	}			
	7012.1.1={			
		holder =  lineofwaghanghu15 # Pôn		
	}			
}			
c_dunlogan = {
	6646.1.1={			
		holder =  lineofwaghanghu1 # Waghân		
		change_development_level = 3
	}			
	6691.1.1={			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1={			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1={			
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1={			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1={			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1={			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1={			
		holder =  lineofwaghanghu9 # Zîghi		
	}			
	6885.1.1={			
		holder =  lineofwaghanghu10 # Zûn		
	}			
	6928.1.1={			
		holder =  lineofwaghanghu11 # Zûn		
	}			
	6975.1.1={			
		holder =  lineofwaghanghu12 # Izûn		
	}			
	6989.1.1={			
		holder =  lineofwaghanghu13 # Pôn
	}			
	7012.1.1={			
		holder =  lineofwaghanghu16 # Zîghi
	}
}
c_byrig = {	
	6930.2.16 = {
        holder = fillerbyrig1 #Numemir
    }
    7008.6.21 = {
        holder = fillerbyrig3 #Valandur
    }
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }		
}

## Duchy of Drûlad
## d_drulad

c_cadlus = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_geann = {
	6642.1.1 = {
		change_development_level = 5
	}
	7030.1.1 = {			
		holder = fillergwathened5	
	}
}
c_hwalord = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
	#6642.1.1 = {
	#	change_development_level = 6
	#}
	#6842.3.2 = {			
	#	holder = linegerunning1	
	#}
	#6862.6.6  = {			
	#	holder = linegerunning2	
	#}
	#6906.9.1 = {			
	#	holder = linegerunning3
	#}
	#6951.2.25 = {			
	#	holder = linegerunning4
	#}
	#7009.8.5 = {
	#	holder = fillergwathened5	
	#}
}
c_tharadorn = {
	6642.1.1 = {
		change_development_level = 7
	}
	6979.3.10 = {
		holder = lineofwulfdening1 # Wulfdene, king of the Wulfdenings.
	}
	6990.1.1 = {			
		holder = linegerunning4
	}
	7009.7.25 = {			
		holder = fillergwathened3	
	}
}
c_marr_hu = {
	6642.1.1 = {
		change_development_level = 6
	}
	6862.6.6 = {			
		holder = linegerunning1	
	}
	6862.6.6 = {			
		holder = linegerunning2	
	}
	6906.7.25 = {			
		holder = linegerunning3
	}
	6951.7.25 = {			
		holder = linegerunning4
	}
	7009.7.25 = {
		holder = fillergwathened4	
	}
}

## Duchy of West Marshes
d_westmarches = {
	#	6543.11.11 = { # Founding of Rohan
	#		liege = "k_rohan"
	#	}
	6590.3.22 = { change_development_level = 5 } # Golden Hall of Meduseld in Edoras is completed.
	6732.7.26 = { # Freca's realm under Fréawine
		holder = lineoffreca1
		effect = {
			set_capital_county = title:c_emyndunendor
		}
	}
	6750.12.5 = { change_development_level = 6 } # Freca invests in the Westmarches
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = 0
	}
	6936.3.5 = { # Rohan appoints Cerdic, a random knight related to a noble as holder
		holder = linecerdicing1
	}
	6968.5.2 = { 
		holder = linecerdicing2
	}
	6999.1.3 = { 
		holder = linecerdicing3
	}
	7022.3.5 = { # Isenmund of the West Marches.
		holder = linecerdicing4
		effect = {
			set_capital_county = title:c_westmarches
		}
	}
}
c_westmarches = {
	6732.7.26 = { # Freca's realm under Fréawine
		holder = lineoffreca1
		government = feudal_government
	}
	6750.12.5 = { change_development_level = 8 } # Freca invests in the Westmarches
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.1.17 = { change_development_level = 9 } # Wulf invests in the Westmarches
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	#6930.6.28 = { # Dunlendings disunite
	#	holder = 0
	#}
	6936.3.5 = { # Rohan appoints Cerdic, a random knight related to a noble as holder
		holder = linecerdicing1
	}
	6968.5.2 = { 
		holder = linecerdicing2
	}
	6999.1.3 = { 
		holder = linecerdicing3
	}
	7022.3.5 = { # Isenmund of the West Marches.
		holder = linecerdicing4
		effect = {
			set_capital_county = title:c_westmarches
		}
	}
}
c_emyndunendor = {
	6732.7.26 = { # Freca's realm under Fréawine
		holder = lineoffreca1
		government = feudal_government
	}
	6750.12.5 = { change_development_level = 8 } # Freca invests in the Westmarches
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6750.12.5 = { change_development_level = 9 }
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	#6930.6.28 = { # Dunlendings disunite
	#	holder = 0
	#}
	6936.3.5 = { # Rohan appoints Cerdic, a random knight related to a noble as holder
		holder = linecerdicing1
	}
	6979.3.10 = {
		holder = lineofwulfdening1 # Wulfdene, king of the Wulfdenings.
	}
	6991.11.25 = {
		holder = lineofwulfdening3
	}
	7024.11.22 = {
		holder = lineofwulfdening5
	}
	7079.12.18 = {
		holder = lineofwulfdening7 # Ulfcúr Wulfdenesson, king of the Wulfdenings.
	}
}
c_valesoftheadorn = {
	6732.7.26 = { # Freca's realm under Fréawine
		holder = lineoffreca1
		government = feudal_government
	}
	6750.12.5 = { change_development_level = 8 } # Freca invests in the Westmarches
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	#6930.6.28 = { # Dunlendings disunite
	#	holder = 0
	#}
	6979.3.10 = {
		holder = lineofwulfdening1 # Wulfdene, king of the Wulfdenings.
	}
	6991.11.25 = {
		holder = lineofwulfdening3
	}
	7024.11.22 = {
		holder = lineofwulfdening5
	}
	7079.12.18 = {
		holder = lineofwulfdening7 # Ulfcúr Wulfdenesson, king of the Wulfdenings.
	}
}	
c_gaetir = {
	#6953.1.26 = {
	#	holder = lineofgaesela1
	#	government = tribal_government
	#	change_development_level = 7
	#}
	#6983.11.4 = {
	#	holder = lineofgaesela2 # Cernoc Caelsson, king of the Gáesela.
	#}
	6922.1.1 = {			
		holder = lineofarden1 # Thorkil
		government = tribal_government
		change_development_level = 7
	}	
	6960.1.1 = {			
		holder = lineofarden2 # Sibroc
	}
	6990.1.1 = {			
		holder = lineofarden3 # Trehiarn
	}
}

### Kingdom of Enedhwaith				
## Duchy of Nen Gwathlo	
## d_nen_gwathlo
		
c_lond_daer = {				
	6762.1.1 = {			
		holder = lineofferchar1 # Áidd
		change_development_level = 6
	}
	6799.1.1 = {			
		holder = lineofferchar2 # Tanguirel	
	}
	6869.1.1 = {			
		holder = lineofferchar3 # Haldin	
	}
	6875.1.1 = {			
		holder = lineofferchar4 # Machsen	
	}
	6911.1.1 = {			
		holder = lineofferchar5 # Gaednedd	
	}
	6927.1.1 = {			
		holder = lineofferchar6 # Caddel	
	}
	6972.1.1 = {			
		holder = lineofferchar8 # Herogh	
	}
	7003.1.1 = {			
		holder = lineofferchar9 # Herogh	
	}
	7019.1.1 = {			
		holder = lineofferchar10 # Colan	
	}			
}
c_colgrin = {
	6930.6.16 = {
        holder = fillerfadairigh1 #Ostonar
		change_development_level = 3
    }
    7009.9.21 = {
        holder = fillerfadairigh3 #Castarion
    }
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }
}				
c_fadairigh = {			
	6930.6.16 = {
        holder = fillerfadairigh1 #Ostonar
		change_development_level = 4
    }
    7009.9.21 = {
        holder = fillerfadairigh3 #Castarion
    }
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }
}	

## Duchy of Angrast
## d_angrast
			
c_angrast = {				
	6950.2.15 = {
        holder = fillerangrast1 #Voromir
		change_development_level = 7
    }
    7033.1.1 = {
        holder = fillerangrast3 #Minalcar
    }
    7042.4.13 = {
        holder = fillerangrast5 #Borthand
    }		
}
c_caithris = {		
	6930.8.18 = {
        holder = fillercaithris1 #Alquandil
		change_development_level = 5
    }
    7012.8.28 = {
        holder = fillercaithris3 #Alquandil
    }
    7024.2.25 = {
        holder = fillercaithris5 #Orchaldor
    }	
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }			
}			
c_lond_angren = {				
	6930.6.26 = {
        holder = fillerdunlogan1 #Llotendil
		change_development_level = 4
    }
    7005.9.11 = {
        holder = fillerdunlogan3 #Hirgon
    }
    7021.4.13 = {
        holder = fillerdunlogan5 #Umarth
    }			
}

## Duchy of Iarnburn
## d_iarnburn

c_iarnburn = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith ### TEMP ###
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6922.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
	#6922.1.1 = {			
	#	holder = lineofarden1 # Thorkil
	#	change_development_level = 5
	#}	
	#6960.1.1 = {			
	#	holder = lineofarden2 # Sibroc
	#}
	#6990.1.1 = {			
	#	holder = lineofarden3 # Trehiarn
	#}
}
c_frith_grabhail = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith ### TEMP ###
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6922.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
	#6922.1.1 = {
	#	holder = lineofcennetig1 # Dremidudth
	#	change_development_level = 5
	#}	
	#6962.1.1 = {
	#	holder = lineofcennetig2 # Lusfro
	#}	
	#6992.1.1 = {
	#	holder = lineofcennetig3 # Lenfreld
	#}	
	#7025.1.1 = {			
	#	holder = lineofcennetig4 # Iulun
	#}
}
c_glynharrow = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith ### TEMP ###
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6922.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_cailintur = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith ### TEMP ###
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6922.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## Duchy of Runnach
## d_runnach

c_den_runnach = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith ### TEMP ###
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6922.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan 
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_glasgleann = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith ### TEMP ###
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6922.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_carnehtan = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith ### TEMP ###
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6922.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## Duchy of Swanfell
## d_swanfell


c_harabad = {		
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}			
}
c_swanfleet = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_tuathair = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_cabhartir = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_seancrioch = {
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
				
#Saralain				
k_saralain = {				
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh				
	}				
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}				
}				

### Kingdom of Dunland	
k_dunland = {
	5668.02.16 = { # Dunland was unaffected by the Great Plague.
		change_development_level = 5
	}
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = 0
	}
}
			
## Duchy of Dunlandfells	
d_dunlandfells = {
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6957.6.2 = {
		holder = lineoffreca13 # Brynjar
		change_development_level = 7
		succession_laws = { confederate_partition_succession_law }
	}
	7032.9.15 = {
		holder = lineoffreca15 # Wulfgar Brynjarsson
	}
}

c_frecalund = {
	1.1.1 = {
		name = ARDLACH
	}
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6791.12.13 = {
		name = c_frecalund
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6957.6.2 = { 
		holder = lineoffreca13 # Brynjar
		change_development_level = 8
	}
	7032.9.15 = {
		holder = lineoffreca15 # Wulfgar Brynjarsson
	}
}

c_earcnoc = {
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
		change_development_level = 8
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6905.1.1 = {
	    holder = lineverden1 #BA_ethI_ne
    }
    6963.8.5 = {
        holder = lineverden3 #CillI_ne
    }
    6985.6.14 = {
        holder = lineverden5 #Coirpre
    }
    7030.12.9 = {
        holder = lineverden7 #Flannchad
    }
    7060.12.6 = {
        holder = lineverden9 #Doedgus
    }
    7062.2.16 = {
        holder = lineverden12 #AbbA_n
    }
    7068.5.21 = {
        holder = lineverden13 #AbE_l
    }
}

c_larcnoc = {
	6659.11.16 = {
        holder = linegaesela1 #Qo_o_ndo
		change_development_level = 4
		government = feudal_government
    }
    6707.1.5 = {
        holder = linegaesela3
    }
    6763.12.2 = {
        holder = linegaesela5
    }
    6810.11.14 = {
        holder = linegaesela7
    }
    6836.3.23 = {
        holder = linegaesela9 
    }
    6845.7.28 = {
        holder = linegaesela11
    }
	6908.7.9 = {
        holder = linelarcnoc3 
    }
    6945.6.15 = {
        holder = linelarcnoc5 
    }
    6995.4.19 = {
        holder = linelarcnoc7 
    }
    7016.7.20 = {
        holder = linelarcnoc9 
    }
    7063.3.4 = {
        holder = linelarcnoc12 
    }
}

c_dearmadtir = {
	6659.11.16 = {
        holder = linegaesela1
		change_development_level = 3
    }
    6707.1.5 = {
        holder = linegaesela3
    }
    6763.12.2 = {
        holder = linegaesela5
    }
    6810.11.14 = {
        holder = linegaesela7
    }
    6836.3.23 = {
        holder = linegaesela9
    }
    6845.7.28 = {
        holder = linegaesela11
    }
    6908.7.9 = {
        holder = linegaesela13
    }
    6939.2.21 = {
        holder = linegaesela15
    }
    6965.3.25 = {
        holder = linegaesela17
    }
    7004.10.28 = {
        holder = linegaesela23
    }
}

c_fairesiogaidh = {
	6659.11.16 = {
        holder = linegaesela1 #Qo_o_ndo
		change_development_level = 4
    }
    6707.1.5 = {
        holder = linegaesela3
    }
    6763.12.2 = {
        holder = linegaesela5
    }
    6810.11.14 = {
        holder = linegaesela7
    }
    6836.3.23 = {
        holder = linegaesela9
    }
    6845.7.28 = {
        holder = linegaesela11
    }
    6908.7.9 = {
        holder = linegaesela13
    }
    6939.2.21 = {
        holder = linegaesela15
    }
    6965.3.25 = {
        holder = linegaesela17
    }
    7004.10.28 = {
        holder = linegaesela23
    }
}

c_magh_meala = {
	7031.3.13 = {
		holder = lineoffreca15 # Wulfgar Brynjarsson
		liege = "d_dunlandfells"
		change_development_level = 7
	}
}

d_dunfearan = {
	#6609.1.14 = {
    #    holder = lineurthain42 #Madoc
    #}
    #6661.12.6 = {
    #    holder = lineurthain44 #Rodryr
    #}
    #6667.6.18 = { # Dunlendings take over Isengard
    #    holder = lineurthain46 #Nilyn
    #}
    #6708.12.19 = {
    #    holder = lineurthain48 #Beulayn
    #}
    #6729.11.1 = {
    #    holder = lineurthain50 #Rlain
    #}
	#
    #6773.12.3 = { # Later slain by Frealaf
    #    holder = lineurthain52 #Cerith
    #}
	#6791.12.13 = {
	#	liege = k_dunland
	#}
    6792.8.30 = { # Isengard is taken by Rohan, Aynsar flees to Dunfearn
        holder = lineurthain54 #Aynsar
		liege = k_dunland
    }
	6838.4.6 = {
        holder = lineurthain56 #Bithain
    }
    6876.11.13 = {
        holder = lineurthain58 #Frulf
    }
    6904.12.28 = {
        holder = lineurthain60 #Cerith
    }
    6910.6.13 = {
        holder = lineurthain62 #Brainec
    }
    6960.6.1 = {
        holder = lineurthain64 #Dwac
    }
	6996.11.1 = { # Split on Succession
        holder = 0
		liege = 0
	}
}
c_dunfearnshaws = {
	6830.1.1 = {
		change_development_level = 4
		holder = linethiaraigh1
	}
	6882.5.23 = {
		holder = linethiaraigh2
	}
	6895.3.11 = {
		holder = linethiaraigh5
	}
	6902.8.16 = {
		holder = linethiaraigh6
	}
	6918.12.5 = {
		holder =  linethiaraigh8
	}
	6984.5.12 = {
		holder =  linethiaraigh9
	}
	7021.4.6 = {
		holder =  linethiaraigh11
	}
}
c_chailcaerdh = {
	6609.1.14 = {
        holder = lineurthain42 #Madoc
		government = feudal_government
		change_development_level = 5
    }
    6661.12.6 = {
        holder = lineurthain44 #Rodryr
    }
    6708.12.19 = {
        holder = lineurthain46 #Beulayn
    }
    6729.11.1 = {
        holder = lineurthain48 #Rlain
    }
    6773.12.3 = { # Later slain by Frealaf
        holder = lineurthain50 #Cerith
    }
	6792.8.30 = { # Dunlendings take over Isengard
        holder = lineurthain52 #Nilyn
    }
    6792.11.1 = { # Isengard is taken by Rohan, Aynsar flees to Dunfearn
        holder = lineurthain54 #Aynsar
    }
	6838.4.6 = {
        holder = lineurthain56 #Bithain
    }
    6876.11.13 = {
        holder = lineurthain58 #Frulf
    }
    6904.12.28 = {
        holder = lineurthain60 #Cerith
    }
    6910.6.13 = {
        holder = lineurthain62 #Brainec
    }
    6960.6.1 = {
        holder = lineurthain64 #Dwac
    }
    6996.11.1 = {
        holder = lineurthain72 #Cadhael
	}
	7024.3.6 = {
        holder = lineurthain74 #Comlar
	}
}
c_tormcaladach = {
	6434.11.9 = {
        holder = lineurthain32 #Yfhalet
    }
    6519.1.27 = {
        holder = lineurthain34 #Cernoc
    }
    6523.3.24 = {
        holder = lineurthain36 #Hedric
    }
    6574.11.5 = {
        holder = lineurthain38 #Frergo
    }
    6604.7.5 = {
        holder = lineurthain40 #Guthard
    }
    6609.1.14 = {
        holder = lineurthain42 #Madoc
		government = feudal_government
		change_development_level = 5
    }
    6661.12.6 = {
        holder = lineurthain44 #Rodryr
    }
    6667.6.18 = { # Dunlendings take over Isengard
        holder = lineurthain46 #Nilyn
    }
    6708.12.19 = {
        holder = lineurthain48 #Beulayn
    }
    6729.11.1 = {
        holder = lineurthain50 #Rlain
    }
    6773.12.3 = { # Later slain by Frealaf
        holder = lineurthain52 #Cerith
    }
    6792.11.1 = { # Isengard is taken by Rohan, Aynsar flees to Dunfearn
        holder = lineurthain54 #Aynsar
    }
	6838.4.6 = {
        holder = lineurthain56 #Bithain
    }
    6876.11.13 = {
        holder = lineurthain58 #Frulf
    }
    6904.12.28 = {
        holder = lineurthain60 #Cerith
    }
    6910.6.13 = {
        holder = lineurthain62 #Brainec
    }
    6960.6.1 = {
        holder = lineurthain64 #Dwac
    }
    6996.11.1 = {
        holder = lineurthain66 #Gethyn
    }
    7017.3.23 = {
        holder = lineurthain68 #Iulyn
    }
}
c_starkmoors = {
	6925.1.1 = {
		change_development_level = 4
		holder = linecenaill1
	}
	6971.2.12 = {
		holder = linecenaill3
	}
	7002.2.12 = {
		holder = linecenaill4
	}
	7019.3.12 = {
		holder = linecenaill5
	}
}
c_galtrev = {
	6533.1.1 = {
		government = feudal_government
		change_development_level = 5
	}
	6434.11.9 = {
        holder = lineurthain32 #Yfhalet
    }
    6519.1.27 = {
        holder = lineurthain34 #Cernoc
    }
    6523.3.24 = {
        holder = lineurthain36 #Hedric
    }
    6574.11.5 = {
        holder = lineurthain38 #Frergo
    }
    6604.7.5 = {
        holder = lineurthain40 #Guthard
    }
    6609.1.14 = {
        holder = lineurthain42 #Madoc
		government = feudal_government
		change_development_level = 5
    }
    6661.12.6 = {
        holder = lineurthain44 #Rodryr
    }
    6667.6.18 = { # Dunlendings take over Isengard
        holder = lineurthain46 #Nilyn
    }
    6708.12.19 = {
        holder = lineurthain48 #Beulayn
    }
    6729.11.1 = {
        holder = lineurthain50 #Rlain
    }
    6773.12.3 = { # Later slain by Frealaf
        holder = lineurthain52 #Cerith
    }
    6792.11.1 = { # Isengard is taken by Rohan, Aynsar flees to Dunfearn
        holder = lineurthain54 #Aynsar
    }
	6838.4.6 = {
        holder = lineurthain56 #Bithain
    }
    6876.11.13 = {
        holder = lineurthain58 #Frulf
    }
    6904.12.28 = {
        holder = lineurthain60 #Cerith
    }
    6910.6.13 = {
        holder = lineurthain62 #Brainec
    }
    6960.6.1 = {
        holder = lineurthain64 #Dwac
    }
    6996.11.1 = {
        holder = lineurthain66 #Gethyn
    }
    7017.3.23 = {
        holder = lineurthain68 #Iulyn
    }
}
c_carreglyn = {
	6925.1.1 = {
		change_development_level = 5
		holder = linecenaill1
	}
	6971.2.12 = {
		holder = linecenaill3
	}
	7002.2.12 = {
		holder = linecenaill4
	}
	7019.3.12 = {
		holder = linecenaill5
	}
}	

d_dathabha = {
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = lineofdathabha1
	}
	6959.11.12 = {
		holder = lineofdathabha2
	}
	6986.3.9 = {
		holder = lineofdathabha3
	}
	7010.12.5 = { # Thrydan Wolfsbane, king during WotR.
		holder = 6000065
		government = feudal_government
	}
}
c_riverwatch = {
#	7023.6.28 = {
#		holder = Domhnall Thrydansson
#	}
	6930.6.28 = { # Dunlendings disunite
		holder = lineofdathabha1
	}
	6959.11.12 = {
		holder = lineofdathabha2
	}
	6986.3.9 = {
		holder = lineofdathabha3
	}
	7010.12.5 = { # Thrydan Wolfsbane, king during WotR.
		holder = 6000065
		government = feudal_government
		change_development_level = 6	
	}
}
c_iren = {
#	7023.6.28 = {
#		holder = Domhnall Thrydansson
#	}
	6930.6.28 = { # Dunlendings disunite
		holder = lineofdathabha1
	}
	6959.11.12 = {
		holder = lineofdathabha2
	}
	6986.3.9 = {
		holder = lineofdathabha3
	}
	7010.12.5 = { # Thrydan Wolfsbane, king during WotR.
		holder = 6000065
		government = feudal_government
		change_development_level = 6	
	}
}

