#Umbar
k_umbar = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = 0 # Title Defunct
              }
			  11343.1.1 = {
                            holder = lineblackqueen9 # Berúthiel, the Black Queen
              }
}

#Umbar
d_umbar = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = k_umbar
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
			  11343.1.1 = {
                            holder = lineblackqueen9 # Berúthiel, the Black Queen
              }
}

#Umbar
c_umbar = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
			  11343.1.1 = {
                            holder = lineblackqueen9 # Berúthiel, the Black Queen
              }
}

#Marös
c_maros = {
             9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
}

#Zabthân
c_zabthan = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
			  11343.1.1 = {
                            holder = lineblackqueen9 # Berúthiel, the Black Queen
              }
}

#Barazôn
c_barazon = {
             9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
}

#Karagmir
c_karagmir = {
               9978.1.1 = {                        
							liege = d_umbar
              }
}

#Calenfalas
d_calenfalas = {
              11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir28 # Burôdapân
              }
			  11343.1.1 = {
                            liege = k_umbar
              }
}

#Ardûmir
c_ardumir = {
              11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
							liege = d_calenfalas
              }
			  11323.1.1 = {
                            holder = lineofcastamir28 # Burôdapân
              }
}

#Khibil
c_khibil = {
              11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
							liege = d_calenfalas
              }
			  11323.1.1 = {
                            holder = lineofcastamir28 # Burôdapân
              }
}

#Pelladur
c_pellardur = {
              11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
							liege = d_calenfalas
              }
			  11323.1.1 = {
                            holder = lineofcastamir28 # Burôdapân
              }
}

#Pelladur
c_annabrith = {
              11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
							liege = d_calenfalas
              }
			  11323.1.1 = {
                            holder = lineofcastamir28 # Burôdapân
              }
}

#Glínfalas
d_glinfalas = {
              
}

#Isigir
c_isigir = {
             
}

#Erädas
c_eradas = {
             
}

#Caldûr
c_caldur = {
            
}

#Dibis
c_dibis = {
              
}

#Tol Uialgaer
d_tol_uialgaer = {
              
}

#Tol Uialgaer
c_tol_uialgaer = {
             
}
