# THE KINGDOM OF NUMENOR		
		
e_numenor = {		
	624.1.1 = {	
		holder = lineofelros1 # Elros Minyatur
	}	
	1034.1.1 = {	
		holder = lineofelros2 # Vardamir 
	}	
	1063.1.1 = {	
		holder = lineofelros3 # Amandil 
	}	
	1195.1.1 = {	
		holder = lineofelros4 # Elendil 
	}	
	1343.1.1 = {	
		holder = lineofelros5 # Meneldur 
	}	
	1534.1.1 = {	
		holder = lineofelros6 # Aldarion 
		succession_laws = { equal_law } # Aldarion amends the law of succession
	}	
	1690.1.1 = {	
		holder = lineofelros7 # Ancalimë 
	}	
	1877.1.1 = {	
		holder = lineofelros8 # Anárion 
	}	
	1996.1.1 = {	
		holder = lineofelros9 # Súrion 
	}	
	2166.1.1 = {	
		holder = lineofelros10 # Telperiën 
	}	
	2323.1.1 = {	
		holder = lineofelros12 # Minastir 
	}	
	2465.1.1 = {	
		holder = lineofelros13 # Ciryatan 
	}	
	2627.1.1 = {	
		holder = lineofelros14 # Atanamir 
	}	
	2813.1.1 = {	
		holder = lineofelros15 # Ancalimon 
	}	
	2978.1.1 = {	
		holder = lineofelros16 # Telemmaitë 
	}	
	3118.1.1 = {	
		holder = lineofelros17 # Vanimeldë 
	}	
	3229.1.1 = {	
		holder = lineofelros18 # Alcarin 
	}	
	3329.1.1 = {	
		holder = lineofelros19 # Calmacil 
	}	
	3417.1.1 = {	
		holder = lineofelros20 # Ardamin 
	}	
	3491.1.1 = {	
		holder = lineofelros21 # Adûnakhôr 
	}	
	3554.1.1 = {	
		holder = lineofelros22 # Zimrathôn 
	}	
	3625.1.1 = {	
		holder = lineofelros23 # Sakalthôr 
	}	
	3694.1.1 = {	
		holder = lineofelros24 # Gimilzôr 
	}	
	3769.1.1 = {	
		holder = lineofelros25 # Palantir 
	}	
	3847.1.1 = {	
		holder = lineofelros28 # Pharazôn 
	}	
	3911.1.1 = {	
		holder = 0 # Destruction of Numenor 
	}	
}		

d_andunie = {		
	1290.1.1 = {	
		holder = lineofelatan2 # Valandil
		liege = e_numenor
	}	
	1588.1.1 = {	
		holder = lineofelatan3 # Anardur
	}
	1768.1.1 = {	
		holder = lineofelatan4 # Astandil
	}
	1914.1.1 = {	
		holder = lineofelatan5 # Lauremacil
	}
	2069.1.1 = {	
		holder = lineofelatan6 # Elecar
	}
	2270.1.1 = {	
		holder = lineofelatan7 # Isildur
	}
	2409.1.1 = {	
		holder = lineofelatan8 # Anárion
	}
	2576.1.1 = {	
		holder = lineofelatan9 # Elendur
	}
	2741.1.1 = {	
		holder = lineofelatan10 # Vëandur
	}
	2910.1.1 = {	
		holder = lineofelatan11 # Mírendil
	}
	3084.1.1 = {	
		holder = lineofelatan12 # Nárendur
	}
	3232.1.1 = {	
		holder = lineofelatan13 # Elentur
	}
	3360.1.1 = {	
		holder = lineofelatan14 # Olórendil
	}
	3473.1.1 = {	
		holder = lineofelatan15 # Incandur
	}
	3527.1.1 = {	
		holder = lineofelatan16 # Eärendur
	}
	3592.1.1 = {	
		holder = lineofelatan17 # Silmardil
	}
	3632.1.1 = {	
		holder = lineofelatan18 # Númendil
	}
	3657.1.1 = {	
		holder = lineofelatan19 # Amandil
	}
	3914.1.1 = {	
		holder = 0 # Amandil sails east / Akallabêth
	}
}

d_nisimaldar = {		
	1150.1.1 = {	
		holder = lineveantur1 # Vëandur
		liege = e_numenor
	}
	1399.1.1 = {	
		holder = lineveantur3 # Vinyaher
	}
	1560.1.1 = {	
		holder = lineveantur4 # Vorondil
	}
	1696.1.1 = {	
		holder = lineveantur5 # Voronwe
	}
	1831.1.1 = {	
		holder = lineveantur6 # Turin
	}
	1989.1.1 = {	
		holder = lineveantur7 # Heruaryon
	}
	2184.1.1 = {	
		holder = lineveantur8 # Elendur
	}
	2331.1.1 = {	
		holder = lineveantur9 # Ciryatur
	}
	2473.1.1 = {	
		holder = lineveantur10 # Calimehtar
	}
	2634.1.1 = {	
		holder = lineveantur11 # Cirdan
	}
	2764.1.1 = {	
		holder = lineveantur12 # Castamir
	}
	2908.1.1 = {	
		holder = lineveantur13 # Belehir
	}
	3053.1.1 = {	
		holder = lineveantur14 # Arciryas
	}
	3273.1.1 = {	
		holder = lineveantur15 # Vorommaite
	}
	3437.1.1 = {	
		holder = lineveantur16 # Sulicar
	}
	3542.1.1 = {	
		holder = lineveantur17 # Vinyarion
	}
	3680.1.1 = {	
		holder = lineveantur18 # Tarciryan
	}
	3752.1.1 = {	
		holder = predolamroth1 # Arassuil
	}
	3839.1.1 = {	
		holder = 0
	}
}