#### Empire of Khy ####

e_khy = {
	5097.9.1 = { #Founding of the Empire
		holder = lineofhaxamanish4 #Dârayavahu I
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = administrative_government }
				}
				set_state_faith = faith:faith_arienism
			}
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_scholarly #The Khyans are really into philosophy
				}
			}
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = clan_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
	5138.10.24 = {
        holder = lineofhaxamanish5 #Xshayârshan I
    }
	5154.4.11 = {
        holder = lineofhaxamanish6 #Dâtuvahya I
    }
	5191.8.12 = {
        holder = lineofhaxamanish7 #Ariyamna I
    }
	5197.12.22 = {
        holder = lineofhaxamanish9 #Ariyamna II
    }
	5223.11.4 = {
        holder = lineofhaxamanish10 #Shôburagan I
    }
	5247.3.11 = {
        holder = lineofhaxamanish11 #Uvaxshtra I
    }
	5288.8.30 = {
        holder = lineofhaxamanish13 #Dadârshi I
    }
	5326.5.26 = {
        holder = lineofhaxamanish14 #Haxâmanish I
    }
	5342.4.1 = {
        holder = lineofhaxamanish15 #Xshayârshan II
    }
	5377.7.23 = {
        holder = lineofhaxamanish16 #Dâtuvahya II
    }
	5405.4.18 = {
        holder = lineofhaxamanish21 #Dadârshi II
    }
	5444.2.27 = {
        holder = lineofhaxamanish28 #Vâyaspâra I
    }
	5455.8.23 = {
        holder = lineofhaxamanish37 #Haxâmanish II
    }
	5499.2.27 = {
        holder = lineofhaxamanish40 #Dârayavahu II
    }
	5533.2.18 = {
        holder = lineofhaxamanish42 #Uvaxshtra II
    }
	5560.11.14 = {
        holder = lineofhaxamanish48 #Xshayârshan III
    }
	5562.5.20 = {
        holder = lineofhaxamanish49 #Xshayârshan IV
    }
	5610.10.2 = {
        holder = lineofhaxamanish53 #Ariyamna III
    }
	5632.4.16 = {
        holder = lineofhaxamanish71 #Dâtuvahya III
    }
	5675.3.12 = {
        holder = lineofhaxamanish88 #Dârayavahu III
    }
	5685.2.24 = {
        holder = lineofardacher1 #Ardâcher I
    }
	5753.4.29 = {
        holder = lineofardacher4 #Khosrô I
    }
	5775.4.1 = {
        holder = lineofardacher6 #Ardâcher II
    }
	5810.5.20 = {
        holder = lineofardacher8 #Uvaxshtra III
    }
	5814.5.23 = {
        holder = lineofardacher9 #Khosrô II 
    }
	5848.8.10 = {
        holder = lineofardacher10 #Haxâmanish III
    }
	5867.4.26 = {
        holder = lineofardacher11 #Vâyaspâra II
    }
	5908.7.24 = {
        holder = lineofardacher12 #Khashâyâr I
    }
	5914.8.3 = {
        holder = lineofardacher14 #Ardâcher III
    }
	5947.1.22 = {
        holder = lineofardacher15 #Khosrô III
    }
	5967.2.17 = {
        holder = lineofardacher17 #Khashâyâr II
    }
#	5983.5.1 = { #Start of the Century of Chaos
#		holder = 
#	}
	6083.7.30 = { #End of the Century of Chaos
		holder = lineofartaxshasa1 #Artaxshâsa I
	}
    6100.12.20 = {
        holder = lineofartaxshasa2 #Izadyar I
    }
    6119.3.28 = {
        holder = lineofartaxshasa3 #Artaxshâsa II
    }
    6132.4.30 = {
        holder = lineofartaxshasa4 #Vâyaspâra III 
    }
    6152.6.10 = {
        holder = lineofartaxshasa6 #Orodâyan I
    }
    6197.8.3 = {
        holder = lineofartaxshasa8 #Vishtâspa I
    }
    6210.8.9 = {
        holder = lineofartaxshasa9 #Artaxshâsa III
    }
    6236.7.1 = {
        holder = lineofartaxshasa12 #Ardâcher IV
    }
    6268.3.24 = {
        holder = lineofartaxshasa13 #Kavadh I
    }
    6291.3.10 = {
        holder = lineofartaxshasa14 #Vanâyan I
    }
    6298.10.29 = {
        holder = lineofartaxshasa15 #Vishtâspa II
    }
    6332.7.2 = {
        holder = lineofartaxshasa16 #Artaxshâsa IV
    }
    6354.8.14 = {
        holder = lineofartaxshasa17 #Orodâyan II
    }
    6388.7.11 = {
        holder = lineofartaxshasa18 #Artaxshâsa V
    }
    6405.4.19 = {
        holder = lineofphaxsharan1 #Midarayân I
    }
    6435.9.14 = {
        holder = lineofphaxsharan2 #Haxâmanish IV
    }
    6464.1.31 = {
        holder = lineofphaxsharan3 #Dadârshi III
    }
    6466.5.12 = {
        holder = lineofphaxsharan5 #Ardâcher V
    }
    6471.8.22 = {
        holder = lineofphaxsharan4 #Mythra I
    }
    6506.9.2 = {
        holder = lineofphaxsharan6 #Midarayân II
    }
    6527.1.30 = {
        holder = lineofphaxsharan10 #Dârayavahu IV
    }
    6555.5.3 = {
        holder = lineofphaxsharan18 #Vâyaspâra IV
    }
    6599.10.2 = {
        holder = lineofphaxsharan20 #Ariyamna IV
    }
    6615.3.13 = {
        holder = lineofphaxsharan21 #Kurû I
    }
    6643.6.17 = {
        holder = lineofphaxsharan22 #Hormhîd I
    }
    6666.6.6 = {
        holder = lineofphaxsharan23 #Xshayârshan V
    }
    6690.10.4 = {
        holder = lineofphaxsharan24 #Midarayân III
    }
    6727.8.30 = {
        holder = lineofphaxsharan25 #Hormhîd II
    }
    6763.7.4 = {
        holder = lineofphaxsharan26 #Vahyazdâta I
    }
	6783.8.21 = {
		holder = lineofaldhrad1 #Aldhrâd I
	}
	6795.4.12 = {
		holder = lineofaldhrad2 #Artabân I 
	}
	6830.7.4 = {
		holder = lineofaldhrad5 #Khodâd I 
	}
	6837.5.3 = {
		holder = lineofaldhrad6 #Shôburagan II
	}
	6866.10.28 = {
		holder = lineofaldhrad7 #Dâtuvahya IV
	}
	6900.11.4 = {
		holder = lineofaldhrad8 #Aldhrâd II
	}
	6917.9.6 = {
		holder = lineofaldhrad9 #Artabân II
	}
	6922.10.12 = {
		holder = lineofaldhrad10 #Kurû II 
	}
	6933.4.26 = {
		holder = lineoftirdahan4 #Taxmaspâda I
	}
	6978.4.22 = {
		holder = lineoftirdahan5 #Ardâcher VI
	}
	7011.8.3 = {
		holder = lineoftirdahan6 #Taxmaspâda II
	}
	7037.9.12 = {
		holder = lineoftirdahan7 #Artabân III
	}
	7051.5.25 = {
		holder = lineoftirdahan10 #Vahyazdâta II
	}
}

### Kingdom of Khy ###

k_khy = {
	4980.11.28 = {
		holder = lineofhaxamanish1 #Haxâmanish
	}
	5088.4.11 = {
		holder = lineofhaxamanish4 #Dârayavahu
	}
	5097.9.1 = {
		holder = 0
	}
}

## Duchy of Upper Khy ##

c_pelepelplu = {
    6000.1.1 = {
		change_development_level = 30
	}
}

c_hamadan = {
    6000.1.1 = {
		change_development_level = 28
	}
}

c_bhantrif = {
    6000.1.1 = {
		change_development_level = 17
	}
}

c_rhagai = {
    6000.1.1 = {
		change_development_level = 22
	}
}

c_roshan = {
    6000.1.1 = {
		change_development_level = 12
	}
}

c_chalorya = {
    6000.1.1 = {
		change_development_level = 8
	}
}

## Duchy of Lower Khy ##
d_lower_khy = {
    6395.1.1 = {
        effect = {
            set_de_jure_capital = c_zarinusha # Leaving the duchy building in Baljana intentionally
        }
    }
}

c_baljana = {
    6000.1.1 = {
		change_development_level = 24
	}
}

c_zarinusha = {
    6000.1.1 = {
		change_development_level = 28
	}
}

c_nhordad = {
    6000.1.1 = {
		change_development_level = 18
	}
}

c_oshavan = {
    6000.1.1 = {
		change_development_level = 23
	}
}

c_iryana = {
    6000.1.1 = {
		change_development_level = 17
	}
}

## Duchy of Chaman ##

c_chajapun = {
    6000.1.1 = {
		change_development_level = 32
	}
}

c_omrishal = {
    6000.1.1 = {
		change_development_level = 20
	}
}

c_ahvaz = {
    6000.1.1 = {
		change_development_level = 21
	}
}

c_shalmara = {
    6000.1.1 = {
		change_development_level = 23
	}
}

c_vyora = {
    6000.1.1 = {
		change_development_level = 16
	}
}

c_dathilya = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_mandura = {
    6000.1.1 = {
		change_development_level = 15
	}
}

## Duchy of Lodenuly ##

c_acadeh = {
    6000.1.1 = {
		change_development_level = 17
	}
}

c_mavarath = { 
    6000.1.1 = {
		change_development_level = 15
	}
}

c_shajidad = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_dukhazadan = {
    6000.1.1 = {
		change_development_level = 12
	}
}

c_arnaz = {
    6000.1.1 = {
		change_development_level = 12
	}
}

c_nazdan = {
    6000.1.1 = {
		change_development_level = 9
	}
}

c_khasaoya = {
    6000.1.1 = {
		change_development_level = 8
	}
}

## Duchy of the Gap of Khy ##

c_gashtaham = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_akhzamazar = {
    6000.1.1 = {
		change_development_level = 12
	}
}

c_jelhad = {
    6000.1.1 = {
		change_development_level = 16
	}
}

## Duchy of Nosharud ##

c_shamisar = {
    6000.1.1 = {
		change_development_level = 15
	}
}

c_bakhtavar = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_mijore = {
    6000.1.1 = {
		change_development_level = 16
	}
}

c_farayn = {
    6000.1.1 = {
		change_development_level = 15
	}
}

c_nalmyra = {
    6000.1.1 = {
		change_development_level = 12
	}
}

### Kingdom of Cly ###

k_cly = {
    6022.08.01 = {
        holder = lineofadarfiruzen1
        liege = e_khy
    }
    6075.07.27 = {
        holder = lineofadarfiruzen5
    }
    6133.02.06 = {
        holder = lineofadarfiruzen7
    }
    6165.09.01 = {
        holder = lineofadarfiruzen8
    }
    6182.05.28 = {
        holder = lineofadarfiruzen10
    }
    6201.08.13 = {
        holder = lineofadarfiruzen14
    }
    6253.02.23 = {
        holder = lineofadarfiruzen20
    }
    6295.07.24 = {
        holder = lineofadarfiruzen21
    }
    6301.02.20 = {
        holder = lineofadarfiruzen27
    }
    6333.02.09 = {
        holder = lineofadarfiruzen28
    }
    6372.11.11 = {
        holder = lineofmentarez19
    }
    6402.12.21 = {
        holder = lineofmentarez21
    }
    6406.05.02 = {
        holder = lineofmentarez34
    }
    6432.06.11 = {
        holder = lineofmentarez50
    }
    6483.02.07 = {
        holder = lineofmentarez65
    }
    6516.10.12 = {
        holder = lineofkerhamez26
    }
    6518.11.26 = {
        holder = lineofkerhamez27
    }
    6561.08.02 = {
        holder = lineofpamaran13
    }
    6608.09.04 = {
        holder = lineofpamaran19
    }
    6634.10.04 = {
        holder = lineofpamaran25
    }
    6671.06.27 = {
        holder = lineofpamaran30
    }
    6683.05.10 = {
        holder = lineofpamaran38
    }
    6719.05.20 = {
        holder = lineofpamaran37
    }
    6723.07.13 = {
        holder = lineofpamaran43
    }
    6758.07.03 = {
        holder = lineofpamaran45
    }
    6769.09.15 = {
        holder = lineofbahraman131
    }
    6774.09.06 = {
        holder = lineofbahraman132
    }
    6784.06.17 = {
        holder = lineoffarshidzen162
    }
    6812.03.20 = {
        holder = lineofadarfiruzen168
    }
    6823.09.28 = {
        holder = lineofadarfiruzen166
    }
    6831.03.28 = {
        holder = lineofcaramadran136
    }
    6858.08.10 = {
        holder = lineofcaramadran143
    }
    6866.03.03 = {
        holder = lineofcaramadran156
    }
    6919.05.03 = {
        holder = lineofcaramadran164
    }
    6921.05.13 = {
        holder = lineofcaramadran168
    }
    6981.03.05 = {
        holder = lineofcaramadran170
    }
    7009.02.16 = {
        holder = lineofcaramadran173
    }
}

## Duchy of Urvolath ##

c_isvat = {
    6000.1.1 = {
		change_development_level = 10
	}
    6022.08.01 = {
        holder = lineofadarfiruzen1
    }
    6075.07.27 = {
        holder = lineofadarfiruzen5
    }
    6133.02.06 = {
        holder = lineofadarfiruzen7
    }
    6165.09.01 = {
        holder = lineofadarfiruzen8
    }
    6182.05.28 = {
        holder = lineofadarfiruzen10
    }
    6201.08.13 = {
        holder = lineofadarfiruzen14
    }
    6253.02.23 = {
        holder = lineofadarfiruzen20
    }
    6295.07.24 = {
        holder = lineofadarfiruzen21
    }
    6301.02.20 = {
        holder = lineofadarfiruzen27
    }
    6333.02.09 = {
        holder = lineofadarfiruzen28
    }
    6372.11.11 = {
        holder = lineofmentarez19
    }
    6402.12.21 = {
        holder = lineofmentarez21
    }
    6406.05.02 = {
        holder = lineofmentarez34
    }
    6432.06.11 = {
        holder = lineofmentarez50
    }
    6483.02.07 = {
        holder = lineofmentarez65
    }
    6516.10.12 = {
        holder = lineofkerhamez26
    }
    6518.11.26 = {
        holder = lineofkerhamez27
    }
    6561.08.02 = {
        holder = lineofpamaran13
    }
    6608.09.04 = {
        holder = lineofpamaran19
    }
    6634.10.04 = {
        holder = lineofpamaran25
    }
    6671.06.27 = {
        holder = lineofpamaran30
    }
    6683.05.10 = {
        holder = lineofpamaran38
    }
    6719.05.20 = {
        holder = lineofpamaran37
    }
    6723.07.13 = {
        holder = lineofpamaran43
    }
    6758.07.03 = {
        holder = lineofpamaran45
    }
    6769.09.15 = {
        holder = lineofbahraman131
    }
    6774.09.06 = {
        holder = lineofbahraman132
    }
    6784.06.17 = {
        holder = lineoffarshidzen162
    }
    6812.03.20 = {
        holder = lineofadarfiruzen168
    }
    6823.09.28 = {
        holder = lineofadarfiruzen166
    }
    6831.03.28 = {
        holder = lineofcaramadran136
    }
    6858.08.10 = {
        holder = lineofcaramadran143
    }
    6866.03.03 = {
        holder = lineofcaramadran156
    }
    6919.05.03 = {
        holder = lineofcaramadran164
    }
    6921.05.13 = {
        holder = lineofcaramadran168
    }
    6981.03.05 = {
        holder = lineofcaramadran170
    }
    7009.02.16 = {
        holder = lineofcaramadran173
    }
}

c_oskandath = {
    6000.1.1 = {
		change_development_level = 8
	}
    6044.12.08 = {
        holder = lineoffarshidzen1
        liege = k_cly
    }
    6107.10.14 = {
        holder = lineoffarshidzen3
    }
    6151.11.18 = {
        holder = lineoffarshidzen8
    }
    6193.03.09 = {
        holder = lineoffarshidzen11
    }
    6219.02.25 = {
        holder = lineoffarshidzen22
    }
    6244.08.18 = {
        holder = lineoffarshidzen19
    }
    6255.10.23 = {
        holder = lineoffarshidzen27
    }
    6284.12.05 = {
        holder = lineoffarshidzen36
    }
    6337.05.09 = {
        holder = lineoffarshidzen38
    }
    6351.02.02 = {
        holder = lineofkerhamez6
    }
    6377.02.01 = {
        holder = lineofcaramadran23
    }
    6391.09.16 = {
        holder = lineofcaramadran34
    }
    6430.11.22 = {
        holder = lineofcaramadran40
    }
    6460.02.16 = {
        holder = lineofcaramadran53
    }
    6513.07.26 = {
        holder = lineoffarshidzen81
    }
    6519.04.27 = {
        holder = lineoffarshidzen89
    }
    6546.04.21 = {
        holder = lineofvisnarmaken7
    }
    6563.05.14 = {
        holder = lineofvisnarmaken9
    }
    6581.04.10 = {
        holder = lineofvisnarmaken13
    }
    6589.08.04 = {
        holder = lineofvisnarmaken14
    }
    6599.12.24 = {
        holder = lineofvisnarmaken18
    }
    6644.05.05 = {
        holder = lineofvisnarmaken24
    }
    6695.11.28 = {
        holder = lineofvisnarmaken30
    }
    6703.02.20 = {
        holder = lineofvisnarmaken36
    }
    6730.01.20 = {
        holder = lineofvisnarmaken51
    }
    6798.02.14 = {
        holder = lineofvisnarmaken72
    }
    6833.07.04 = {
        holder = lineofosard78
    }
    6880.10.14 = {
        holder = lineofosard86
    }
    6886.03.20 = {
        holder = lineofosard94
    }
    6956.02.09 = {
        holder = lineofosard97
    }
    6973.04.02 = {
        holder = lineofosard99
    }
    7000.10.09 = {
        holder = lineofosard103
    }
    7002.09.26 = {
        holder = lineofosard112
    }
    7023.06.16 = {
        holder = lineofosard118
    }
}

c_ushvaris = {
    6000.1.1 = {
		change_development_level = 6
	}
    6058.05.08 = {
        holder = lineofhomazen1
        liege = k_cly
    }
    6122.08.21 = {
        holder = lineofhomazen3
    }
    6148.06.12 = {
        holder = lineofhomazen5
    }
    6163.10.03 = {
        holder = lineofhomazen8
    }
    6219.07.06 = {
        holder = lineofhomazen10
    }
    6248.09.07 = {
        holder = lineofhomazen11
    }
    6254.01.15 = {
        holder = lineofhomazen15
    }
    6292.09.12 = {
        holder = lineofhomazen17
    }
    6326.02.15 = {
        holder = lineofhomazen20
    }
    6342.03.19 = {
        holder = lineofhomazen22
    }
    6354.02.26 = {
        holder = lineofhomazen23
    }
    6357.01.16 = {
        holder = lineofbahraman46
    }
    6373.06.22 = {
        holder = lineofbahraman50
    }
    6426.09.28 = {
        holder = lineofbahraman54
    }
    6438.01.16 = {
        holder = lineofbahraman60
    }
    6473.10.26 = {
        holder = lineofbahraman64
    }
    6498.04.13 = {
        holder = lineofbahraman72
    }
    6505.04.28 = {
        holder = lineofbahraman74
    }
    6529.05.14 = {
        holder = lineofbahraman79
    }
    6568.01.23 = {
        holder = lineofbahraman85
    }
    6578.03.06 = {
        holder = lineofbahraman90
    }
    6630.02.09 = {
        holder = lineofbahraman105
    }
    6662.07.09 = {
        holder = lineofbahraman114
    }
    6687.03.25 = {
        holder = lineofbahraman118
    }
    6751.05.08 = {
        holder = lineofbahraman135
    }
    6770.02.08 = {
        holder = lineofbahraman141
    }
    6816.08.28 = {
        holder = lineofvisnarmaken95
    }
    6884.11.15 = {
        holder = lineofvisnarmaken104
    }
    6903.11.04 = {
        holder = lineofvisnarmaken106
    }
    6928.10.20 = {
        holder = lineofvisnarmaken112
    }
    6948.02.08 = {
        holder = lineofvisnarmaken116
    }
    6973.02.27 = {
        holder = lineofvisnarmaken117
    }
    6975.01.01 = {
        holder = lineofvisnarmaken133
    }
    6996.12.04 = {
        holder = lineofvisnarmaken157
    }
}

c_jalvishar = {
    6000.1.1 = {
		change_development_level = 9
	}
    6410.03.03 = {
        holder = lineofqudoz1
        liege = k_cly
    }
    6491.05.02 = {
        holder = lineofqudoz3
    }
    6508.06.13 = {
        holder = lineofqudoz5
    }
    6538.05.09 = {
        holder = lineofqudoz13
    }
    6593.09.11 = {
        holder = lineofqudoz19
    }
    6626.05.23 = {
        holder = lineofqudoz26
    }
    6686.02.25 = {
        holder = lineofqudoz30
    }
    6703.12.08 = {
        holder = lineofqudoz32
    }
    6714.08.11 = {
        holder = lineofqudoz39
    }
    6746.01.13 = {
        holder = lineofqudoz48
    }
    6790.05.02 = {
        holder = lineofqudoz53
    }
    6819.11.16 = {
        holder = lineofqudoz55
    }
    6824.09.10 = {
        holder = lineofqudoz61
    }
    6825.05.19 = {
        holder = lineofqudoz64
    }
    6882.08.07 = {
        holder = lineofqudoz77
    }
    6925.06.18 = {
        holder = lineofqudoz78
    }
    6927.10.28 = {
        holder = lineofqudoz81
    }
    6930.03.11 = {
        holder = lineofqudoz83
    }
    6949.09.08 = {
        holder = lineofqudoz85
    }
    6976.02.28 = {
        holder = lineofqudoz87
    }
    7013.10.12 = {
        holder = lineofqudoz89
    }
    7014.08.27 = {
        holder = lineofqudoz92
    }
}

## Duchy of Vosrath ##

c_kelzun = {
    6000.1.1 = {
		change_development_level = 17
        liege = k_cly
	}
    6446.09.24 = {
        holder = lineofvahramzen1
    }
    6539.03.19 = {
        holder = lineofvahramzen3
    }
    6546.11.26 = {
        holder = lineofvahramzen8
    }
    6579.10.06 = {
        holder = lineofvahramzen14
    }
    6621.03.18 = {
        holder = lineofvahramzen18
    }
    6641.01.09 = {
        holder = lineofvahramzen24
    }
    6683.02.22 = {
        holder = lineofvahramzen40
    }
    6715.04.25 = {
        holder = lineofvahramzen49
    }
    6741.10.06 = {
        holder = lineofvahramzen64
    }
    6785.05.12 = {
        holder = lineofvahramzen65
    }
    6785.09.05 = {
        holder = lineofvahramzen75
    }
    6794.07.28 = {
        holder = lineofvahramzen74
    }
    6799.07.16 = {
        holder = lineofvahramzen84
    }
    6840.02.26 = {
        holder = lineofvahramzen94
    }
    6875.01.21 = {
        holder = lineofvahramzen95
    }
    6883.11.15 = {
        holder = lineofvahramzen96
    }
    6894.11.26 = {
        holder = lineofvahramzen117
    }
    6953.12.14 = {
        holder = lineofvahramzen122
    }
    6960.05.15 = {
        holder = lineofvahramzen143
    }
    7015.05.01 = {
        holder = lineofvahramzen159
    }
}

c_oshkand = {
    6000.1.1 = {
		change_development_level = 12
	}
    6432.01.09 = {
        holder = lineofvisnarmaken1
        liege = k_cly
    }
    6513.12.15 = {
        holder = lineofvisnarmaken3
    }
    6543.03.08 = {
        holder = lineofvisnarmaken7
    }
    6563.05.14 = {
        holder = lineofvisnarmaken9
    }
    6581.04.10 = {
        holder = lineofvisnarmaken13
    }
    6589.08.04 = {
        holder = lineofvisnarmaken14
    }
    6599.12.24 = {
        holder = lineofvisnarmaken18
    }
    6644.05.05 = {
        holder = lineofvisnarmaken24
    }
    6695.11.28 = {
        holder = lineofvisnarmaken30
    }
    6703.02.20 = {
        holder = lineofvisnarmaken36
    }
    6730.01.20 = {
        holder = lineofvisnarmaken51
    }
    6798.02.14 = {
        holder = lineofvisnarmaken48
    }
    6806.06.05 = {
        holder = lineofvisnarmaken61
    }
    6822.09.01 = {
        holder = lineofvisnarmaken73
    }
    6827.02.24 = {
        holder = lineofvisnarmaken78
    }
    6835.01.08 = {
        holder = lineofvisnarmaken84
    }
    6849.11.13 = {
        holder = lineofvisnarmaken94
    }
    6861.10.24 = {
        holder = lineofvisnarmaken100
    }
    6881.10.13 = {
        holder = lineofvisnarmaken105
    }
    6922.04.27 = {
        holder = lineofvisnarmaken111
    }
    6952.05.13 = {
        holder = lineofvisnarmaken115
    }
    6986.03.13 = {
        holder = lineofvisnarmaken131
    }
    7006.08.13 = {
        holder = lineofvisnarmaken146
    }
}

c_dornas = {
    6000.1.1 = {
		change_development_level = 12
	}
    6432.01.09 = {
        holder = lineofvisnarmaken1
        liege = k_cly
    }
    6513.12.15 = {
        holder = lineofvisnarmaken3
    }
    6543.03.08 = {
        holder = lineofvisnarmaken7
    }
    6563.05.14 = {
        holder = lineofvisnarmaken9
    }
    6581.04.10 = {
        holder = lineofvisnarmaken13
    }
    6589.08.04 = {
        holder = lineofvisnarmaken14
    }
    6599.12.24 = {
        holder = lineofvisnarmaken18
    }
    6644.05.05 = {
        holder = lineofvisnarmaken24
    }
    6695.11.28 = {
        holder = lineofvisnarmaken30
    }
    6703.02.20 = {
        holder = lineofvisnarmaken36
    }
    6730.01.20 = {
        holder = lineofvisnarmaken51
    }
    6798.02.14 = {
        holder = lineofvisnarmaken48
    }
    6806.06.05 = {
        holder = lineofvisnarmaken61
    }
    6822.09.01 = {
        holder = lineofvisnarmaken73
    }
    6827.02.24 = {
        holder = lineofvisnarmaken78
    }
    6835.01.08 = {
        holder = lineofvisnarmaken84
    }
    6849.11.13 = {
        holder = lineofvisnarmaken94
    }
    6861.10.24 = {
        holder = lineofvisnarmaken100
    }
    6881.10.13 = {
        holder = lineofvisnarmaken105
    }
    6922.04.27 = {
        holder = lineofvisnarmaken111
    }
    6952.05.13 = {
        holder = lineofvisnarmaken115
    }
    6986.03.13 = {
        holder = lineofvisnarmaken131
    }
    7006.08.13 = {
        holder = lineofvisnarmaken146
    }
}

c_tharsil = {
    6000.1.1 = {
		change_development_level = 6
	}
    6474.09.11 = {
        holder = lineofumoza1
        liege = k_cly
    }
    6564.10.25 = {
        holder = lineofumoza3
    }
    6590.12.26 = {
        holder = lineofumoza9
    }
    6610.04.08 = {
        holder = lineofumoza14
    }
    6633.10.13 = {
        holder = lineofumoza17
    }
    6665.10.09 = {
        holder = lineofumoza19
    }
    6693.09.22 = {
        holder = lineofumoza20
    }
    6718.05.15 = {
        holder = lineofumoza23
    }
    6740.12.18 = {
        holder = lineofumoza24
    }
    6763.12.17 = {
        holder = lineofumoza26
    }
    6813.04.18 = {
        holder = lineofumoza28
    }
    6818.03.01 = {
        holder = lineofumoza29
    }
    6849.08.18 = {
        holder = lineofumoza31
    }
    6883.05.26 = {
        holder = lineofumoza34
    }
    6905.09.16 = {
        holder = lineoftarimez85
    }
    6933.12.06 = {
        holder = lineofshirzadeh112
    }
    6973.03.23 = {
        holder = lineofshirzadeh115
    }
    6979.06.20 = {
        holder = lineofshirzadeh122
    }
    6996.06.11 = {
        holder = lineofqudoz87
    }
    7013.10.12 = {
        holder = lineofqudoz89
    }
    7014.08.27 = {
        holder = lineofqudoz92
    }
}

### Kingdom of Ashanur ###

## Duchy of Belshadar ##

c_khandira = {
    6000.1.1 = {
		change_development_level = 14
	}
}

c_zhakiran = {
    6000.1.1 = {
		change_development_level = 8
	}
}

c_draghorya = {
    6000.1.1 = {
		change_development_level = 7
	}
}

c_sarvelak = {
    6000.1.1 = {
		change_development_level = 12
	}
}

c_armazul = {
    6000.1.1 = {
		change_development_level = 13
	}
}

## Duchy of Khamaryath ##

c_kelathum = {
    6000.1.1 = {
		change_development_level = 13
	}
}

c_felurak = {
    6000.1.1 = {
		change_development_level = 12
	}
}

c_ghalmorun = {
    6000.1.1 = {
		change_development_level = 9
	}
}

c_khavorya = {
    6000.1.1 = {
		change_development_level = 8
	}
}

## Duchy of Dravoryan ##

c_mekhrathar = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_safrekhol = { 
    6000.1.1 = {
		change_development_level = 5
	}
}

c_dalashun = {
    6000.1.1 = {
		change_development_level = 6
	}
}

c_khosharith = {
    6000.1.1 = {
		change_development_level = 8
	}
}

c_akhoryath = {
    6000.1.1 = {
		change_development_level = 6
	}
}

## Duchy of Ammu Vaag ##

c_loryshan = {
    6000.1.1 = {
		change_development_level = 8
	}
}

c_khermanshad = {
    6000.1.1 = {
		change_development_level = 7
	}
}

c_delakhoris = {
    6000.1.1 = {
		change_development_level = 7
	}
}


### Kingdom of Arysis ###
k_arysis = {
    5143.1.1 = { # Khy sets up provincal capital in Ankruz after conquest in TA 1110
        effect = {
            set_capital_county = title:c_ankruz
        }
    }
	5983.9.1 = {
        holder = lineofbaram1 #Bharâm I (claims of e_khy)
    }
	6002.3.29 = {
        holder = lineofbaram2 #Uvaxshtra I (claims IV of e_khy)
    }
	6019.7.13 = {
        holder = lineofbaram4 #Uvaxshtra II (claims V of e_khy)
    }
    6500.1.1 = {
        effect = {
            set_capital_county = title:c_maresh
        }
    }
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = 0
    }
}

## Duchy of Menarysis ##

d_menarysis = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_maresh = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 14
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_imakas = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 12
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_toghal = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 10
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_bofisa = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 7
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
    6981.1.3 = {
        holder = lineofharratesh54 #Tihomi
		liege = d_menarysis
    }
	7029.12.20 = {
		holder = lineofharratesh56 #Drulsafruad
	}
}

## Duchy of Khadok ##

c_arsal = {
    6655.2.8 = {
        holder = lineambartaji1 #Zhasa_a_n
		liege = k_arysis
		change_development_level = 9
    }
    6725.12.21 = {
        holder = lineambartaji3 #Malt_o_e_k
    }
    6753.8.19 = {
        holder = lineambartaji5 #Brajkho
    }
    6770.4.21 = {
        holder = lineambartaji7 #Zirinkho
    }
    6802.4.13 = {
        holder = lineambartaji9 #De_e_lasimmir
    }
    6829.5.13 = {
        holder = lineambartaji11 #De_e_lasimmir
    }
    6832.10.13 = {
        holder = lineambartaji13 #Da_a_mir
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_joziren = {
    6655.2.8 = {
        holder = lineambartaji1 #Zhasa_a_n
		liege = k_arysis
		change_development_level = 5
    }
    6725.12.21 = {
        holder = lineambartaji3 #Malt_o_e_k
    }
    6753.8.19 = {
        holder = lineambartaji5 #Brajkho
    }
    6770.4.21 = {
        holder = lineambartaji7 #Zirinkho
    }
    6802.4.13 = {
        holder = lineambartaji9 #De_e_lasimmir
    }
    6829.5.13 = {
        holder = lineambartaji11 #De_e_lasimmir
    }
    6832.10.13 = {
        holder = lineambartaji13 #Da_a_mir
    }
    6908.9.23 = {
        holder = lineoftimmires1 #Timmir
		liege = d_siakan
		change_development_level = 7
    }
    6993.8.22 = {
        holder = lineoftimmires3 #Mirajkha_a_n
    }
    7006.9.1 = {
        holder = lineoftimmires5 #Berifoz
    }
}

c_ambartaj = {
    6655.2.8 = {
        holder = lineambartaji1 #Zhasa_a_n
		liege = k_arysis
		change_development_level = 6
    }
    6725.12.21 = {
        holder = lineambartaji3 #Malt_o_e_k
    }
    6753.8.19 = {
        holder = lineambartaji5 #Brajkho
    }
    6770.4.21 = {
        holder = lineambartaji7 #Zirinkho
    }
    6802.4.13 = {
        holder = lineambartaji9 #De_e_lasimmir
    }
    6829.5.13 = {
        holder = lineambartaji11 #De_e_lasimmir
    }
    6832.10.13 = {
        holder = lineambartaji13 #Da_a_mir
    }
	6988.1.1 = {	
		holder = dummyarysisani6
		liege = 0
	}
}

c_fejar = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 6
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
    7022.5.18 = {
        holder = lineofyerrekesh38 #Milyenko
    }
}

## Duchy of Mannasha ##

d_mannasha = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		liege = k_arysis
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

c_takhir = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 10
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

c_ankruz = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 8
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

c_delakho = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 7
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

## Duchy of Moraghos ##

d_moraghos = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
		liege = k_arysis
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
		liege = 0
	}
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_lashina = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_safakhor = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_bebar = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_lafotera = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_dragan = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_aghon = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
	7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_jelarikha = {
    7033.1.1 = {
        change_development_level = 7
    }
}

## Duchy of Omuzen ##

c_toramesh = {
    6000.1.1 = {
        change_development_level = 5
    }
}

c_rulathen = {
    6000.1.1 = {
        change_development_level = 7
    }
}

c_sarithar = {
    6000.1.1 = {
        change_development_level = 4
    }
}

### Kingdom of Sammar ###

k_sammar = {
	6933.4.26 = {
		holder = lineofvasnan17 #Khushmasta
		liege = e_khy
		government = administrative_government
	}
	6975.6.1 = {
		holder =  lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
	7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

## Duchy of High Lhud ##

d_high_lhud = {
	6903.9.7 = {
		holder = lineofvasnan15 #Vasna
		liege = e_khy
		government = administrative_government
	}
	6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6933.4.26 = { #Holder forms Sammar
		liege = k_sammar
	}
	6975.6.1 = {
		holder =  lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
    7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

c_west_samarth = {
    6000.1.1 = {
		change_development_level = 29
	}
	6903.9.7 = {
		holder = lineofvasnan15 #Vasna
		liege = d_high_lhud
		government = administrative_government
	}
	6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6975.6.1 = {
		holder = lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
	7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

c_rasht = {
    7033.1.1 = {
        change_development_level = 26
    }
}

c_obura = {
    6000.1.1 = {
        change_development_level = 18
    }
}

c_nehavend = {
    6000.1.1 = {
        change_development_level = 22
    }
}

## Duchy of Low Lhud ##

d_low_lhud = {
    6744.9.2 = {
        holder = lineofadel1 #Adel
        liege = e_khy
        government = administrative_government
    }
    6753.7.7 = {
        holder = lineofadel2 #Burzafrah
    }
    6792.8.28 = {
        holder = lineofadel3 #Zaosh
    }
    6817.12.23 = {
        holder = lineofadel4 #Janafruz
    }
    6841.8.27 = {
        holder = lineofadel10 #Kamdele
    }
    6862.7.26 = {
        holder = lineofmahyar8 #Adarfra
    }
    6895.3.11 = {
        holder = lineofmahyar9 #Khorehomand 
    }
    6933.4.26 = { #Sammar Formed
		liege = k_sammar 
	}
    6934.6.7 = {
        holder = lineofmahyar10 #Shidasp
    }
    6948.8.25 = {
        holder = lineofmahyar11 #Sahi 
    }
    6983.11.21 = {
        holder = lineofmahyar12 #Meheryar
    }
    6995.1.4 = {
        holder = lineofmahyar13 #Ishvat
    }
    7047.2.15 = {
        holder = lineofmahyar15 #Burzafrah
    }
    7059.3.10 = {
        holder = lineofmahyar16 #Naoshad 
    }
}

c_tenolkachyn = {
    6000.1.1 = {
        change_development_level = 21
    }
    6744.9.2 = {
        holder = lineofadel1 #Adel
        liege = d_low_lhud
        government = administrative_government
    }
    6753.7.7 = {
        holder = lineofadel2 #Burzafrah
    }
    6792.8.28 = {
        holder = lineofadel3 #Zaosh
    }
    6817.12.23 = {
        holder = lineofadel4 #Janafruz
    }
    6841.8.27 = {
        holder = lineofadel10 #Kamdele
    }
    6862.7.26 = {
        holder = lineofmahyar8 #Adarfra
    }
    6895.3.11 = {
        holder = lineofmahyar9 #Khorehomand 
    }
    6934.6.7 = {
        holder = lineofmahyar10 #Shidasp
    }
    6948.8.25 = {
        holder = lineofmahyar11 #Sahi 
    }
    6983.11.21 = {
        holder = lineofmahyar12 #Meheryar
    }
    6995.1.4 = {
        holder = lineofmahyar13 #Ishvat
    }
    7047.2.15 = {
        holder = lineofmahyar15 #Burzafrah
    }
    7059.3.10 = {
        holder = lineofmahyar16 #Naoshad 
    }
}

c_balthara = {
    6000.1.1 = {
        change_development_level = 17
    }
    6744.9.2 = {
        holder = lineofadel1 #Adel
        liege = d_low_lhud
        government = administrative_government
    }
    6753.7.7 = {
        holder = lineofadel2 #Burzafrah
    }
    6792.8.28 = {
        holder = lineofadel3 #Zaosh
    }
    6817.12.23 = {
        holder = lineofadel4 #Janafruz
    }
    6841.8.27 = {
        holder = lineofadel10 #Kamdele
    }
    6862.7.26 = {
        holder = lineofmahyar8 #Adarfra
    }
    6895.3.11 = {
        holder = lineofmahyar9 #Khorehomand 
    }
    6934.6.7 = {
        holder = lineofmahyar10 #Shidasp
    }
    6948.8.25 = {
        holder = lineofmahyar11 #Sahi 
    }
    6983.11.21 = {
        holder = lineofmahyar12 #Meheryar
    }
    6995.1.4 = {
        holder = lineofmahyar13 #Ishvat
    }
    7047.2.15 = {
        holder = lineofmahyar15 #Burzafrah
    }
    7059.3.10 = {
        holder = lineofmahyar16 #Naoshad 
    }
}

c_tholyan = {
    6000.1.1 = {
        change_development_level = 20
    }
    6744.9.2 = {
        holder = lineofadel1 #Adel
        liege = d_low_lhud
        government = administrative_government
    }
    6753.7.7 = {
        holder = lineofadel2 #Burzafrah
    }
    6792.8.28 = {
        holder = lineofadel3 #Zaosh
    }
    6817.12.23 = {
        holder = lineofadel4 #Janafruz
    }
    6841.8.27 = {
        holder = lineofadel10 #Kamdele
    }
    6862.7.26 = {
        holder = lineofmahyar8 #Adarfra
    }
    6895.3.11 = {
        holder = lineofmahyar9 #Khorehomand 
    }
    6934.6.7 = {
        holder = lineofmahyar10 #Shidasp
    }
    6948.8.25 = {
        holder = lineofmahyar11 #Sahi 
    }
    6983.11.21 = {
        holder = lineofmahyar12 #Meheryar
    }
    6995.1.4 = {
        holder = lineofmahyar13 #Ishvat
    }
    7047.2.15 = {
        holder = lineofmahyar15 #Burzafrah
    }
    7059.3.10 = {
        holder = lineofmahyar16 #Naoshad 
    }
}

## Duchy of Ammu Baj ##

c_jaloryath = {
    6000.1.1 = {
		change_development_level = 10
	}
	6083.1.1 = {
		liege = e_khy
	}
}

c_osvalun = {
    6000.1.1 = {
		change_development_level = 4
	}
	6083.1.1 = {
		liege = e_khy
	}
}

c_marashul = {
    6000.1.1 = {
		change_development_level = 4
	}
	6083.1.1 = {
		liege = e_khy
	}
}

c_felysdan = {
    6000.1.1 = {
		change_development_level = 5
	}
	6083.1.1 = {
		liege = e_khy
	}
}

## Duchy of Dashtaraz ##

d_dashtaraz = {
    6780.1.1 = { #Temp Date
        holder = lineofadel8 #Hoshang
        liege = e_khy
		government = administrative_government
    }
	6794.8.4 = {
		holder = lineofvasnan5 #Chubin
	}
	6822.10.10 = {
		holder = lineofvasnan6 #Arsha_a_ma
	}
	6848.7.4 = {
		holder = lineofvasnan8 #Frashaoshtra
	}
	6898.5.28 = {
		holder = lineofvasnan15 #Vasna
	}
    6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6933.4.26 = { #Holder forms Sammar
		liege = k_sammar 
	}
	6975.6.1 = {
		holder = lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
	7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

c_east_samarth = {
    6000.1.1 = {
		change_development_level = 24
	}
	6780.1.1 = { #Temp Date
        holder = lineofadel8 #Hoshang
        liege = e_khy
		government = administrative_government
    }
	6794.8.4 = {
		holder = lineofvasnan5 #Chubin
	}
	6822.10.10 = {
		holder = lineofvasnan6 #Arsha_a_ma
	}
	6848.7.4 = {
		holder = lineofvasnan8 #Frashaoshtra
	}
	6898.5.28 = {
		holder = lineofvasnan15 #Vasna
	}
    6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6970.5.20 = {
		holder = lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
	7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

c_meherafrin = {
    6000.1.1 = {
		change_development_level = 20
	}
	6780.1.1 = { #Temp Date
        holder = lineofadel8 #Hoshang
        liege = e_khy
		government = administrative_government
    }
	6794.8.4 = {
		holder = lineofvasnan5 #Chubin
	}
	6822.10.10 = {
		holder = lineofvasnan6 #Arsha_a_ma I
	}
	6848.7.4 = {
		holder = lineofvasnan8 #Frashaoshtra
	}
	6898.5.28 = {
		holder = lineofvasnan15 #Vasna
	}
    6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6970.5.20 = {
        holder = lineofvasnan35 #Arsha_a_ma II
    }
	7024.1.21 = {
        holder = lineofvasnan36 #Ashtad
    }
    7043.10.10 = {
        holder = lineofashtadet1 #Arash
    }
	7043.10.18 = {
        holder = lineofashtadet3 #Arawaostra
    }
}

c_ardvisura = {
    6000.1.1 = {
		change_development_level = 16
	}
	6750.3.27 = { #Illegitimately conquered
		holder = lineofkahlavan2 #Khubchehr
		liege = d_dashtaraz
		government = administrative_government
	}
	6794.2.6 = {
		holder = lineofkahlavan3 #Azadmard
    }
	6794.8.4 = { #New duchy family immitiately takes back conquest
		holder = lineofvasnan5 #Chubin
	}
	6822.10.10 = {
		holder = lineofvasnan6 #Arsha_a_ma I
	}
	6848.7.4 = {
		holder = lineofvasnan8 #Frashaoshtra
	}
	6860.9.4 = {
		holder = lineofvasnan11 #Smardis
	}
	6900.2.10 = {
		holder = lineofbardiyen1 #Zirakzadeh
	}
	6911.2.12 = {
		holder = lineofbardiyen2 #Arsha_a_ma
	}
	6957.2.19 = {
        holder = lineofbardiyen3 #Farrokh
    }
	7006.8.21 = {
        holder = lineofbardiyen5 #Bundar
    }
	7019.2.11 = {
        holder = lineofbardiyen6 #Huafrita
    }
	7019.9.23 = {
        holder = lineofbardiyen7 #Nevazar
    }
}

c_tarvishar = {
    6000.1.1 = {
		change_development_level = 18
	}
	6702.5.3 = {
		holder = lineofkahlavan1 #Ishvat
		liege = d_dashtaraz
		government = administrative_government 
	}
    6736.7.5 = {
        holder = lineofkahlavan2 #Khubchehr
    }
	6794.2.6 = {
		holder = lineofkahlavan3 #Azadmard
    }
	6794.8.4 = { #New duchy family revokes to give to friend
		holder = lineofbahez1 #Ram
	}
	6816.12.15 = {
        holder = lineofbahez2 #Adarvan
    }
	6880.10.5 = {
        holder = lineofbahez4 #Urvatatnara
    }
	6913.1.12 = {
        holder = lineofbahez7 #Farzan
    }
	6924.11.22 = {
        holder = lineofbahez8 #Rambehesht
    }
	6939.4.10 = {
        holder = lineofbahez9 #Advi
    }
	6980.9.28 = {
        holder = lineofbahez10 #Vourunemangha
    }
	7012.3.17 = {
        holder = lineofbahez11 #Khushchehr
    }
}

c_sarnithal = {
    6000.1.1 = {
		change_development_level = 10
	}
	6702.5.3 = {
		holder = lineofkahlavan1 #Ishvat
		liege = d_dashtaraz
		government = administrative_government 
	}
    6736.7.5 = {
        holder = lineofkahlavan2 #Khubchehr
    }
	6794.2.6 = {
		holder = lineofkahlavan3 #Azadmard
    }
	6815.1.19 = {
        holder = lineofkahlavan4 #Erezwand
    }
	6854.5.2 = {
        holder = lineofkahlavan7 #Sriroxna
    }
	6883.6.9 = {
        holder = lineofkahlavan10 #Stivant
    }
	6899.9.24 = {
        holder = lineofkahlavan11 #Bardiya
    }
	6919.7.13 = {
        holder = lineofkahlavan12 #Khubyar
    }
	6958.8.26 = {
        holder = lineofkahlavan14 #Aurashaspa
    }
	6959.5.12 = {
        holder = lineofkahlavan17 #Behzad
    }
	7022.6.16 = {
        holder = lineofkahlavan18 #Adarcher
    }
}

c_anaoshak = {
    6000.1.1 = {
		change_development_level = 14
	}
	6702.5.3 = {
		holder = lineofkahlavan1 #Ishvat
		liege = d_dashtaraz
		government = administrative_government 
	}
    6736.7.5 = {
        holder = lineofkahlavan2 #Khubchehr
    }
	6794.2.6 = {
		holder = lineofkahlavan3 #Azadmard
    }
	6815.1.19 = {
        holder = lineofkahlavan4 #Erezwand
    }
	6854.5.2 = {
        holder = lineofkahlavan7 #Sriroxna
    }
	6860.9.4 = {
		holder = lineofvasnan11 #Smardis
	}
	6900.2.10 = {
		holder = lineofbardiyen1 #Zirakzadeh
	}
	6911.2.12 = {
		holder = lineofbardiyen2 #Arsha_a_ma
	}
	6957.2.19 = {
        holder = lineofbardiyen3 #Farrokh
    }
	7006.8.21 = {
        holder = lineofbardiyen5 #Bundar
    }
	7019.2.11 = {
        holder = lineofbardiyen6 #Huafrita
    }
	7019.9.23 = {
        holder = lineofbardiyen7 #Nevazar
    }
}

## Duchy of Jalorya ##

d_jalorya = {
    6654.3.19 = {
        holder = lineofmahyar1 #Mahyar
        liege = e_khy
        government = administrative_government
    }
    6701.2.10 = {
        holder = lineofmahyar2 #Tahmasp
    }
    6738.3.28 = {
        holder = lineofmahyar3 #Amavand
    }
    6755.3.15 = {
        holder = lineofmahyar4 #Izadyar
    }
    6820.3.12 = {
        holder = lineofmahyar5 #Mahdat
    }
    6843.12.23 = {
        holder = lineofmahyar6 #Safna
    }
    6865.2.4 = {
        holder = lineofadel13 #Behbud
    }
    6868.6.25 = {
        holder = lineofadel14 #Gushtahm 
    }
    6925.1.6 = {
        holder = lineofadel15 #Khudaram
    }
    6933.4.26 = { #Sammar Formed
		liege = k_sammar 
	}
    6976.9.25 = {
        holder = lineofadel16 #Gushtas 
    }
    6999.9.23 = {
        holder = lineofadel17 #Sarosh 
    }
    7001.3.26 = {
        holder = lineofadel20 #Aspantaman
    }
}

c_simbar = {
    6654.3.19 = {
        holder = lineofmahyar1 #Mahyar
        liege = d_jalorya
        government = administrative_government
    }
    6701.2.10 = {
        holder = lineofmahyar2 #Tahmasp
    }
    6738.3.28 = {
        holder = lineofmahyar3 #Amavand
    }
    6755.3.15 = {
        holder = lineofmahyar4 #Izadyar
    }
    6820.3.12 = {
        holder = lineofmahyar5 #Mahdat
    }
    6843.12.23 = {
        holder = lineofmahyar6 #Safna
    }
    6865.2.4 = {
        holder = lineofadel13 #Behbud
    }
    6868.6.25 = {
        holder = lineofadel14 #Gushtahm 
    }
    6925.1.6 = {
        holder = lineofadel15 #Khudaram
    }
    6976.9.25 = {
        holder = lineofadel16 #Gushtas 
    }
    6999.9.23 = {
        holder = lineofadel17 #Sarosh 
    }
    7001.3.26 = {
        holder = lineofadel20 #Aspantaman
    }
    7033.1.1 = {
        change_development_level = 22
    }
}

c_daryshun = {
    6000.1.1 = {
		change_development_level = 19
	}
    6654.3.19 = {
        holder = lineofmahyar1 #Mahyar
        liege = d_jalorya
        government = administrative_government
    }
    6701.2.10 = {
        holder = lineofmahyar2 #Tahmasp
    }
    6738.3.28 = {
        holder = lineofmahyar3 #Amavand
    }
	6741.9.12 = {
		holder = lineofvasnan1 #Vasna
	}
	6791.7.19 = {
		holder = lineofvasnan5 #Chubin
	}
    6794.8.4 = {
        holder = lineofmahyar4 #Izadyar
    }
    6820.3.12 = {
        holder = lineofmahyar5 #Mahdat
    }
    6843.12.23 = {
        holder = lineofmahyar6 #Safna
    }
    6865.2.4 = {
        holder = lineofadel13 #Behbud
    }
    6868.6.25 = {
        holder = lineofadel14 #Gushtahm 
    }
    6925.1.6 = {
        holder = lineofadel15 #Khudaram
    }
    6976.9.25 = {
        holder = lineofadel16 #Gushtas 
    }
    6999.9.23 = {
        holder = lineofadel17 #Sarosh 
    }
    7001.3.26 = {
        holder = lineofadel20 #Aspantaman
    }
}

c_parvin = {
    6000.1.1 = {
		change_development_level = 18
	}
    6654.3.19 = {
        holder = lineofmahyar1 #Mahyar
        liege = d_jalorya
        government = administrative_government
    }
    6701.2.10 = {
        holder = lineofmahyar2 #Tahmasp
    }
    6738.3.28 = {
        holder = lineofmahyar3 #Amavand
    }
    6755.3.15 = {
        holder = lineofmahyar4 #Izadyar
    }
    6820.2.10 = {
        holder = lineofkaran1 #Karan
    }
    6872.4.27 = {
        holder = lineofkaran2 #Farrokhan
    }
    6887.11.1 = {
        holder = lineofkaran3 #Orvadasp 
    }
    6920.9.5 = {
        holder = lineofkaran4 #Chubin
    }
    6959.12.4 = {
        holder = lineofkaran5 #Delir 
    }
    6989.7.26 = {
        holder = lineofkaran6 #Jahanabad 
    }
    7020.4.21 = {
        holder = lineofkaran9 #Nekchehr
    }
    7046.9.21 = {
        holder = lineofkaran10 #Mahyar
    }
}

### Kingdom of Bulchyades ###

## Duchy of Jorash ##

c_jorash = {
    6000.1.1 = {
		change_development_level = 28
	}
}

c_kalorun = {
    6000.1.1 = {
		change_development_level = 19
	}
}

c_narithul = {
    6000.1.1 = {
		change_development_level = 22
	}
}

c_nekbakht = {
    6000.1.1 = {
		change_development_level = 20
	}
}

c_parvandar = {
    6000.1.1 = {
		change_development_level = 18
	}
}

c_anahiturud = {
    6000.1.1 = {
		change_development_level = 15
	}
}

## Duchy of Kantilya ##

c_kantilya = {
    6000.1.1 = {
		change_development_level = 26
	}
}

c_narmeshar = { 
    6000.1.1 = {
		change_development_level = 19
	}
}

c_tarakhoris = {
    6000.1.1 = {
		change_development_level = 15
	}
}

c_gulzar = {
    6000.1.1 = {
		change_development_level = 17
	}
}

c_torandaz = {
    6000.1.1 = {
		change_development_level = 21
	}
}

## Duchy of Kandalar ##

c_kandalar = {
    6000.1.1 = {
		change_development_level = 25
	}
}

c_kalnavir = {
    6000.1.1 = {
		change_development_level = 21
	}
}

c_delshaya = {
    6000.1.1 = {
		change_development_level = 18
	}
}

c_mahdat = {
    6000.1.1 = {
		change_development_level = 15
	}
}

c_shorvanath = {
    6000.1.1 = {
		change_development_level = 11
	}
}

## Duchy of Khoshkara ##

c_damarithur = {
    6000.1.1 = {
		change_development_level = 16
	}
}

c_paband = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_loryadun = {
    6000.1.1 = {
		change_development_level = 9
	}
}

c_zarathul = {
    6000.1.1 = {
		change_development_level = 12
	}
}

c_khorakum = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_jalraka = {
    6000.1.1 = {
		change_development_level = 8
	}
}

## Duchy of Mafazat ##

c_asanabar = {
    6000.1.1 = {
		change_development_level = 12
	}
}

c_sarvasheher = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_malkhoris = {
    6000.1.1 = {
		change_development_level = 7
	}
}

c_pishana = {
    6000.1.1 = {
		change_development_level = 9
	}
}


### Kingdom of Anarike ###

k_anarike = {
	3874.1.1 = {
		holder = linelordadmiral1
	}
	4055.7.4 = {
		holder = 0 # WIP
	}
}

## Duchy of Farazul ##

c_narikhar = {
    6000.1.1 = {
		change_development_level = 28
	}
}

c_baltharash = {
    6000.1.1 = {
		change_development_level = 21
	}
}

c_thamunath = {
    6000.1.1 = {
		change_development_level = 20
	}
}

c_lylia = {
    6000.1.1 = {
		change_development_level = 19
	}
}

c_velyathara = {
    6000.1.1 = {
		change_development_level = 19
	}
}

c_zarkhoris = {
    6000.1.1 = {
		change_development_level = 16
	}
}

## Duchy of Rukhashan ##

c_narvazir = {
    6000.1.1 = {
		change_development_level = 18
	}
}

c_khaziran = {
    6000.1.1 = {
		change_development_level = 16
	}
}

c_dultharun = {
    6000.1.1 = {
		change_development_level = 8
	}
}

c_vasharaz = {
    6000.1.1 = {
		change_development_level = 10
	}
}

## Duchy of Tanidar ##

c_inyaloni = { 
    6000.1.1 = {
		change_development_level = 24
	}
}

c_palorunaraz = {
    6000.1.1 = {
		change_development_level = 15
	}
}

c_rulameth = {
    6000.1.1 = {
		change_development_level = 18
	}
}

c_ulmarun = {
    6000.1.1 = {
		change_development_level = 12
	}
}

## Duchy of Arzakhun ##

c_talvidar = {
    6000.1.1 = {
		change_development_level = 7
	}
}

c_velashun = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_zimrazhad = {
    6000.1.1 = {
		change_development_level = 8
	}
}

c_arvizhan = {
    6000.1.1 = {
		change_development_level = 10
	}
}

## Duchy of Thalimar ##

c_valzakhor = {
    6000.1.1 = {
		change_development_level = 15
	}
}

c_jalithun = {
    6000.1.1 = {
		change_development_level = 14
	}
}

c_azgarith = {
    6000.1.1 = {
		change_development_level = 12
	}
}

## Duchy of Urudhavar ##

c_darnamir = {
    6000.1.1 = {
		change_development_level = 12
	}
}

c_khormazal = {
    6000.1.1 = {
		change_development_level = 7
	}
}

c_marnathar = {
    6000.1.1 = {
		change_development_level = 10
	}
}

c_narakush = {
    6000.1.1 = {
		change_development_level = 6
	}
}