# # THE KINGDOM OF THE NOLDOR		
		
# e_noldor = {		
# 	2.2.5 = { # -3783.1.1, Noldor take Finwë for their king
# 		holder = linefinwe1 # Finwë
# 	}
# 	2.12.1 = { # -44.1.1, Death of Finwe
# 		holder = linefinwe2 # Fëanor
# 	}	
# 	2.12.2 = { # -27.1.1, Death of Feanor
# 		holder = linefinwe10 # Maedhros
# 	}	
# 	5.2.1 = { # Abdication of Maedhros	
# 		holder = linefinwe4 # Fingolfin
# 	}	
# 	458.1.1 = {	
# 		holder = linefinwe20 # Fingon
# 	}	
# 	474.1.1 = {	
# 		holder = linefinwe21 # Turgon
# 	}	
# 	512.1.1 = {	
# 		holder = linefinwe41 # Ereinion Gil-Galad
# 	}	
# 	4033.7.12 = {	
# 		holder = 0 # Destroyed
# 	}	
# }		
