#### Empire of Enedwaith ####
### Kingdom of Enedwaith ###
### Kingdom of Andrast ###
### Kingdom of Druwaith Iaur ###
### Kingdom of Dunland ###
### Titular Titles ###

### Kingdom of Enedhwaith	
k_enedhwaith = {
	4962.1.15 = {
		holder = linearastil1
		liege = e_gondor # Gondorian province at the time
		government = feudal_government
	}
	5048.3.2 = {
		holder = linearastil3
	}
	5098.4.10 = {
		holder = linearastil5
	}
	5146.3.11 = {
		holder = linearastil7
	}
	5240.7.8 = {
		holder = linearastil9
	}
	5303.12.2 = {
		holder = linearastil11
	}
	5322.1.22 = {
		holder = linearastil14
	}
	5353.12.1 = {
		holder = linearastil16 # Angmar start date ruler
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = 0
		liege = 0
	}
}	

## Duchy of Nen Gwathló	
d_nen_gwathlo = {
	5259.11.1 = {
		holder = linehafgan1
	}
	5323.11.25 = {
		holder = linehafgan3
	}
	5326.8.15 = {
		holder = linehafgan5
	}
	5365.9.13 = {
		holder = linehafgan7 # Angmar start date ruler
	}
	5424.7.27 = {
		holder = linehafgan9
	}
	5452.7.5 = {
		holder = linehafgan13
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = 0
		liege = 0
	}
}	
c_lond_daer = {	
	5024.1.10 = {
		holder = linetulion1
		government = feudal_government
		change_development_level = 9
		liege = k_enedhwaith
	}
	5153.6.16 = {
		holder = linetulion3
	}
	5162.10.3 = {
		holder = linetulion5
	}
	5205.2.28 = {
		holder = linetulion7
	}
	5264.12.7 = {
		holder = linetulion9
	}
	5282.2.26 = {
		holder = linetulion12
	}
	5368.1.22 = {
		holder = linetulion14
	}
	5369.10.26 = {
		holder = linetulion16
	}
	5379.7.10 = {
		holder = linetulion20 # Angmar start date ruler
	}
	6000.1.1 = {
		liege = 0
	}
    6583.9.27 = {
        holder = linenelan1 #_Amlodd
		government = tribal_government
		change_development_level = 7
    }
    6653.8.8 = {
        holder = linenelan3 #Ddridan
    }
    6696.9.26 = {
        holder = linenelan5 #Ddridan
    }
    6706.12.6 = {
        holder = linenelan7 #Algar
    }
    6745.5.8 = { # Long winter start date ruler
        holder = linenelan9 #Camrin
    }
    6802.10.17 = {
        holder = linenelan11 #Baiddan
    }
    6821.5.21 = {
        holder = linenelan13 #Penridd
    }
    6876.12.24 = {
		holder = linenelan16 #Ranulf
	}
	7032.1.12 = {
		holder = lineofnimue1
		change_development_level = 6
	}	
}
c_colgrin = {
	5259.11.1 = {
		holder = linehafgan1
	}
	5323.11.25 = {
		holder = linehafgan3
	}
	5326.8.15 = {
		holder = linehafgan5
	}
	5365.9.13 = {
		holder = linehafgan7 # Angmar start date ruler
	}
	5424.7.27 = {
		holder = linehafgan9
	}
	5452.7.5 = {
		holder = linehafgan13
	}
    6652.2.22 = {
        holder = linehinur1 #Ceridd
    }
    6692.11.4 = {
        holder = linehinur3 #Cernogh
		liege = k_saralain
    }
    6775.9.23 = { 
        holder = linehinur5 #Colan
    }
    6786.4.7 = { # Long winter start date ruler
        holder = linehinur7 #Toranen
    }
    6821.1.25 = {
        holder = linehinur9 #Haed
    }
    6852.9.14 = {
        holder = linehinur11 #Freahar
    }
    6901.9.5 = {
        holder = linehinur13 #Haldin
    }
    6922.8.7 = {
        holder = linehinur15 #Halfrad
    }
	6930.6.16 = {
        holder = fillerfadairigh1 #Ostonar
		change_development_level = 3
		liege = 0
    }
    7009.9.21 = {
        holder = fillerfadairigh3 #Castarion
    }
}				
c_fadairigh = {	
	4500.1.1 = {
	 	holder = k_wastelands_holder
	 	change_development_level = -100
	 	government = wastelands_government
	}
	5218.4.27 = {
		holder = lineemlun1
		government = tribal_government
		change_development_level = 3
	}
	5261.11.19 = {
		holder = lineemlun3
	}
	5297.6.16 = {
		holder = lineemlun5
	}
	5373.9.25 = { # Angmar start date ruler
		holder = lineemlun7 
	}
	5374.10.16 = {
		liege = d_angrast
	}
	5400.9.14 = {
		holder = lineemlun9
	}
    6688.3.1 = {
        holder = linefadairigh1 #Ddridan
		liege = 0
		change_development_level = 4
    }
    6761.3.18 = {
        holder = linefadairigh3 #Breor
    }
    6801.3.13 = {
        holder = linefadairigh5 #Baiddan
    }
    6837.3.19 = {
        holder = linefadairigh7 #Cernogh
    }
    6839.8.8 = {
        holder = linefadairigh9 #Rodrir
    }
    6919.8.4 = {
        holder = linefadairigh11 #Balf
    }
    6929.9.2 = {
        holder = linefadairigh13 #Freahar
    }
	6961.1.21 = {
        holder = fillerfadairigh1 #Ostonar
    }
    7009.9.21 = {
        holder = fillerfadairigh3 #Castarion
    }
}	

## Duchy of Angrast
d_angrast = {
	5234.7.20 = {
		holder = linegordeg1
	}
	5298.8.9 = {
		holder = linegordeg3
	}
	5324.3.17 = {
		holder = linegordeg5
	}
	5348.8.15 = {
		holder = linegordeg7
	}
	5350.2.10 = {
		holder = linegordeg10 
	}
	5374.10.16 = { # usurped by the brigant lord
		holder = linedilwun10 # Angmar start date ruler ~ the Bloody Brigant
	}
	5435.7.28 = {
		holder = linedilwun12
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = 0
		liege = 0
	}
	6762.1.1 = { # Clan Ferchar migrates south and founds Angrast, seeking to escape their rivals in House Morcad
		holder = lineofferchar1 # Áidd
		government = tribal_government
	}
	6799.1.1 = {			
		holder = lineofferchar2 # Tanguirel	
	}
	6869.1.1 = {			
		holder = lineofferchar3 # Haldin	
	}
	6875.1.1 = {			
		holder = lineofferchar4 # Machsen	
	}
	6911.1.1 = {			
		holder = lineofferchar5 # Gaednedd	
	}
	6927.1.1 = {			
		holder = lineofferchar6 # Caddel	
	}
	6972.1.1 = {			
		holder = lineofferchar8 # Herogh	
	}
	7003.1.1 = {
		holder = 0
	}
}
c_angrast = {
	5333.3.7 = {
		holder = predolamroth181 # Maratar the Avenging Swan
		government = feudal_government
		change_development_level = 12
		liege = k_belfalas
	}
	5670.6.1 = { # Depopulated after the great plague
	 	holder = k_wastelands_holder
	 	change_development_level = -100
	 	government = wastelands_government
		liege = 0
	}	
	6762.1.1 = { # Clan Ferchar migrates south and founds Angrast, seeking to escape their rivals in House Morcad
		holder = lineofferchar1 # Áidd
		change_development_level = 7
		government = tribal_government
	}
	6799.1.1 = {			
		holder = lineofferchar2 # Tanguirel	
	}
	6869.1.1 = {			
		holder = lineofferchar3 # Haldin	
	}
	6875.1.1 = {			
		holder = lineofferchar4 # Machsen	
	}
	6911.1.1 = {			
		holder = lineofferchar5 # Gaednedd	
	}
	6927.1.1 = {			
		holder = lineofferchar6 # Caddel	
	}
	6972.1.1 = {			
		holder = lineofferchar8 # Herogh	
	}
	7003.1.1 = {			
		holder = lineofferchar9 # Herogh	
	}
	7019.1.1 = {			
		holder = lineofferchar10 # Colan	
	}	
}
c_caithris = {	
	5216.12.12 = {
		holder = linedilwun1
		change_development_level = 4
		government = tribal_government
	}
	5273.6.12 = {
		holder = linedilwun3
	}
	5317.10.11 = {
		holder = linedilwun5
		liege = d_angrast
	}
	5335.1.28 = {
		holder = linedilwun7
	}
	5374.10.16 = {
		holder = linedilwun10 # Angmar start date ruler ~ the Bloody Brigant
	}
	5435.7.28 = {
		holder = linedilwun12
	}
    6677.11.3 = {
        holder = lineboradh1 #_Erirban
		liege = d_angrast
    }
    6760.9.17 = {
        holder = lineboradh3 #Caduin
    }
    6814.6.10 = {
        holder = lineboradh5 #Cerogh
    }
    6841.9.8 = {
        holder = lineboradh7 #_Ulfcur
    }
    6857.3.5 = {
        holder = lineboradh9 #Colan
    }
    6913.9.20 = {
        holder = lineboradh11 #_Aiddan
    }
	6930.8.18 = {
        holder = fillercaithris1 #Alquandil
		change_development_level = 5
		liege = 0
    }
    7012.8.28 = {
        holder = fillercaithris3 #Alquandil
    }
    7024.2.25 = {
        holder = fillercaithris5 #Orchaldor
    }	
		
}			
c_lond_angren = {
	5234.7.20 = {
		holder = linegordeg1
		government = tribal_government
	}
	5298.8.9 = {
		holder = linegordeg3
	}
	5324.3.17 = {
		holder = linegordeg5
	}
	5348.8.15 = {
		holder = linegordeg7
	}
	5350.2.10 = {
		holder = linegordeg10 # Angmar start date ruler
	}
	5374.10.16 = {
		liege = d_angrast
	}
	5419.9.16 = {
		holder = linegordeg12
	}
	5435.5.13 = {
		holder = linegordeg15
	}
	5670.6.1 = { # Depopulated after the great plague
	 	holder = k_wastelands_holder
	 	change_development_level = -100
	 	government = wastelands_government
	}
	6762.1.1 = { # Clan Ferchar migrates south and founds Angrast, seeking to escape their rivals in House Morcad
		holder = lineofferchar1 # Áidd
		change_development_level = 6
		government = tribal_government
	}
	6799.1.1 = {			
		holder = lineofferchar2 # Tanguirel	
	}
	6869.1.1 = {			
		holder = lineofferchar3 # Haldin	
	}
	6875.1.1 = {			
		holder = lineofferchar4 # Machsen	
	}
	6911.1.1 = {			
		holder = lineofferchar5 # Gaednedd	
	}
	6927.1.1 = {			
		holder = lineofferchar6 # Caddel	
	}
	6930.6.26 = {
        holder = fillerdunlogan1 #Llotendil
		change_development_level = 4
		government = feudal_government
		liege = 0
    }
    7005.9.11 = {
        holder = fillerdunlogan3 #Hirgon
    }
    7021.4.13 = {
        holder = fillerdunlogan5 #Umarth
    }			
}

## Duchy of Iarnburn
d_iarnburn = {
	5223.8.16 = {
		holder = linecamrin1
	}
	5288.6.10 = {
		holder = linecamrin3
	}
	5299.8.2 = {
		holder = linecamrin5
	}
	5350.7.10 = {
		holder = linecamrin7 # Angmar start date rule
	}
	5411.2.23 = {
		holder = linecamrin9
	}
	5435.11.23 = {
		holder = linecamrin11
	}
	5464.11.12 = {
		holder = linecamrin13
	}
	5484.8.11 = {
		holder = linecamrin15
	}
	6000.1.1 = {
		holder = 0
	}
}
c_iarnburn = {
	5223.8.16 = {
		holder = linecamrin1
	}
	5288.6.10 = {
		holder = linecamrin3
	}
	5299.8.2 = {
		holder = linecamrin5
	}
	5350.7.10 = {
		holder = linecamrin7 # Angmar start date rule
	}
	5411.2.23 = {
		holder = linecamrin9
	}
	5435.11.23 = {
		holder = linecamrin11
	}
	5464.11.12 = {
		holder = linecamrin13
	}
	5484.8.11 = {
		holder = linecamrin15
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}
c_frith_grabhail = {
	5211.1.22 = {
		holder = linerudhan1
	}
	5271.3.19 = {
		holder = linerudhan3
	}
	5323.10.6 = {
		holder = linerudhan5
		liege = d_iarnburn
	}
	5380.5.17 = {
		holder = linerudhan7 # Angmar start date ruler
	}
	5423.12.12 = {
		holder = linerudhan10
	}
	5443.1.11 = {
		holder = linerudhan12
	}
	5469.4.26 = {
		holder = linerudhan15
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
		liege = 0
	}
}
c_glynharrow = {
	5223.12.4 = {
		holder = linehelu1
		government = tribal_government
		change_development_level = 2
	}
	5275.8.27 = {
		holder = linehelu3
	}
	5313.2.27 = {
		holder = linehelu5
	}
	5341.9.1 = {
		holder = linehelu7
	}
	5374.1.22 = { # Angmar start date ruler
		holder = linehelu9
	}
	5393.10.10 = {
		holder = linehelu11
	}
	6000.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}
c_cailintur = {
	4500.6.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5218.10.14 = {
		holder = linedufrig1
		change_development_level = 2
		government = tribal_government
	}
	5283.9.13 = {
		holder = linedufrig3
	}
	5325.7.12 = {
		holder = linedufrig5
	}
	5358.12.25 = {
		holder = linedufrig7
	}
	5381.1.26 = {
		holder = linedufrig11 # Angmar start date ruler
	}
	5422.10.20 = {
		holder = linedufrig14
	}
	6000.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
    6677.9.2 = { # Small Dunlending expansion by the chiefs of Carreglyn
        holder = linesendred1 #_Afralon
		change_development_level = 4
		government = feudal_government
    }
    6710.5.8 = {
        holder = linesendred3 #Bleddyn
    }
    6774.9.28 = { # Long winter start date ruler
        holder = linesendred5 #Ralsora
    }
    6801.1.1 = {
        holder = linesendred7 #Ddridan
    }
	6822.2.2 = { # Settlements are abandoned due to losses in the Long Winter and war against Rohan
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}

## Duchy of Runnach
d_runnach = {
	5236.12.23 = {
		holder = linetrumbold1
	}
	5299.10.21 = {
		holder = linetrumbold3
	}
	5328.7.21 = {
		holder = linetrumbold5
	}
	5379.5.17 = {
		holder = linetrumbold7 # Angmar start date ruler
	}
	5404.2.21 = {
		holder = linetrumbold9
	}
	5464.7.5 = {
		holder = linetrumbold12
	}
	5536.11.10 = {
		holder = linetrumbold17
	}
	6922.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan 
		holder = 0
		liege = 0
	}
}
c_den_runnach = {
	5155.1.20 = {
		holder = lineculhuc1
	}
	5218.9.26 = {
		holder = lineculhuc3
	}
	5229.6.26 = {
		holder = lineculhuc5
		liege = d_runnach
	}
	5297.5.12 = {
		holder = lineculhuc7
	}
	5327.9.27 = {
		holder = lineculhuc9
	}
	5362.8.6 = {
		holder = lineculhuc12
	}
	5380.5.27 = {
		holder = lineculhuc15 # Angmar start date ruler
	}
	6000.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
		liege = 0
	}	
}
c_glasgleann = {
	5236.12.23 = {
		holder = linetrumbold1
	}
	5299.10.21 = {
		holder = linetrumbold3
	}
	5328.7.21 = {
		holder = linetrumbold5
	}
	5379.5.17 = {
		holder = linetrumbold7 # Angmar start date ruler
	}
	5404.2.21 = {
		holder = linetrumbold9
	}
	5464.7.5 = {
		holder = linetrumbold12
	}
	5536.11.10 = {
		holder = linetrumbold17
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith ### TEMP ###
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}
c_carnehtan = {
	4500.6.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5219.5.13 = {
		holder = linellunog1
		change_development_level = 2
		government = tribal_government
	}
	5267.10.23 = {
		holder = linellunog3
	}
	5323.1.1 = {
		holder = linellunog5
	}
	5329.1.18 = {
		holder = linellunog7
	}
	5381.9.5 = {
		holder = linellunog9 # Angmar start date ruler
	}
	5409.2.28 = {
		holder = linellunog11
	}
	6000.1.1 = { # Devastating floods depopulate most of enedwaith/cardolan
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}

## Duchy of Swanfell
d_swanfell = {
	4962.1.15 = {
		holder = linearastil1
		liege = k_enedhwaith # Gondorian province at the time
		government = feudal_government
	}
	5048.3.2 = {
		holder = linearastil3
	}
	5098.4.10 = {
		holder = linearastil5
	}
	5146.3.11 = {
		holder = linearastil7
	}
	5240.7.8 = {
		holder = linearastil9
	}
	5303.12.2 = {
		holder = linearastil11
	}
	5322.1.22 = {
		holder = linearastil14
	}
	5353.12.1 = {
		holder = linearastil16 # Angmar start date ruler
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = 0
		liege = 0
	}			
}
c_harabad = {
	4962.1.15 = {
		holder = linearastil1
		liege = d_swanfell # Gondorian province at the time
		government = feudal_government
	}
	5048.3.2 = {
		holder = linearastil3
	}
	5098.4.10 = {
		holder = linearastil5
	}
	5146.3.11 = {
		holder = linearastil7
	}
	5240.7.8 = {
		holder = linearastil9
	}
	5303.12.2 = {
		holder = linearastil11
	}
	5322.1.22 = {
		holder = linearastil14
	}
	5353.12.1 = {
		holder = linearastil16 # Angmar start date ruler
	}
	6689.4.9 = {
		holder = lineofgurnow1
	}
	6704.5.11 = {
		holder = lineofgurnow2
	}
	6775.10.2 = {
		holder = lineofgurnow3
	}
	6806.8.3 = {
		holder = lineofgurnow4
	}
	6945.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
		liege = 0
	}
}
c_seabhagtir = {
	5260.11.3 = {
		holder = linegwyn1
		government = tribal_government
	}
	5323.6.24 = {
		holder = linegwyn3
	}
	5359.2.25 = {
		holder = linegwyn5 # Angmar start date ruler
	}
	5391.5.13 = {
		holder = linegwyn7
	}
	5452.3.6 = {
		holder = linegwyn9
	}
	5493.1.18 = {
		holder = linegwyn12
	}
	5540.7.11 = {
		holder = linegwyn17
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}
c_cabhartir = {
	5241.8.10 = {
		holder = linecadelh1
		liege = d_swanfell # Gondorian province at the time
		government = tribal_government
	}
	5291.5.18 = {
		holder = linecadelh3
	}
	5327.4.18 = { # Angmar start date ruler
		holder = linecadelh5
	}
	5392.9.14 = {
		holder = linecadelh7
	}
	5421.8.28 = {
		holder = linecadelh9
	}
	5427.7.24 = {
		holder = linecadelh12
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
		liege = 0
	}	
}
c_tuathair = {
	4200.6.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}
c_swanfleet = {
	5220.9.24 = {
		holder = linegrudd1
		government = hobbit_government
	}
	5299.9.24 = {
		holder = linegrudd3
	}
	5319.12.17 = {
		holder = linegrudd5
	}
	5327.8.27 = {
		holder = linegrudd7
	}
	5377.6.11 = {
		holder = linegrudd9 # Angmar start date ruler
	}
	5397.12.27 = {
		holder = linegrudd11
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated, the stoors move on to arthedain
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}

### Kingdom of Dunland	
k_dunland = {
	5668.02.16 = { # Dunland was unaffected by the Great Plague.
		change_development_level = 5
	}
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = 0
	}
}
			
## Duchy of Dunlandfells	
d_dunlandfells = {
	5345.12.13 = {
		holder = linemabon7
	}
	5381.8.17 = {
		holder = linemabon9 # Angmar start ruler / The Blood-spear
	}
	5445.1.16 = {
		holder = linemabon11
	}
    6543.12.17 = {
        holder = lineurigh1 #Haldin
    }
    6618.4.9 = {
        holder = lineurigh3 #Mabhon
    }
    6646.3.21 = {
        holder = lineurigh5 #Pafrand
    }
    6686.6.28 = {
        holder = lineurigh7 #Pafrand
    }
    6688.4.16 = {
        holder = lineurigh9 #Nefrid
    }
    6722.3.27 = {
        holder = lineurigh11 #Cernogh
    }
    6740.1.14 = {
        holder = lineurigh13 #_Erirban
    }
    6783.8.25 = {
        holder = lineurigh15 #Caduin
    }
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6957.6.2 = {
		holder = lineoffreca13 # Brynjar
		change_development_level = 7
		succession_laws = { confederate_partition_succession_law }
	}
	7032.9.15 = {
		holder = lineoffreca15 # Wulfgar Brynjarsson
	}
}
c_frecalund = {
	1.1.1 = {
		name = ARDLACH
	}
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
    6543.12.17 = {
        holder = lineurigh1 #Haldin
		government = feudal_government
		change_development_level = 5
    }
    6618.4.9 = {
        holder = lineurigh3 #Mabhon
    }
    6646.3.21 = {
        holder = lineurigh5 #Pafrand
    }
    6686.6.28 = {
        holder = lineurigh7 #Pafrand
    }
    6688.4.16 = {
        holder = lineurigh9 #Nefrid
    }
    6722.3.27 = {
        holder = lineurigh11 #Cernogh
    }
    6740.1.14 = {
        holder = lineurigh13 #_Erirban
    }
    6783.8.25 = {
        holder = lineurigh15 #Caduin
    }
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
		name = c_frecalund
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6957.6.2 = { 
		holder = lineoffreca13 # Brynjar
		change_development_level = 8
	}
	7032.9.15 = {
		holder = lineoffreca15 # Wulfgar Brynjarsson
	}
}
c_magh_meala = {
	5188.12.4 = {
		holder = linemabon1
		government = tribal_government
		liege = d_dunlandfells
		change_development_level = 4
	}
	5261.1.20 = {
		holder = linemabon3
	}
	5282.6.9 = {
		holder = linemabon5
	}
	5345.12.13 = {
		holder = linemabon7
	}
	5381.8.17 = {
		holder = linemabon9 # Angmar start ruler / The Blood-spear
	}
	5445.1.16 = {
		holder = linemabon11
	}
    6543.12.17 = {
        holder = lineurigh1 #Haldin
		government = feudal_government
		change_development_level = 5
    }
    6618.4.9 = {
        holder = lineurigh3 #Mabhon
    }
    6646.3.21 = {
        holder = lineurigh5 #Pafrand
    }
    6686.6.28 = {
        holder = lineurigh7 #Pafrand
    }
    6688.4.16 = {
        holder = lineurigh9 #Nefrid
    }
    6722.3.27 = {
        holder = lineurigh11 #Cernogh
    }
    6740.1.14 = {
        holder = lineurigh13 #_Erirban
    }
    6783.8.25 = {
        holder = lineurigh15 #Caduin
    }
	7031.3.13 = {
		holder = lineoffreca15 # Wulfgar Brynjarsson
		liege = "d_dunlandfells"
		change_development_level = 7
		government = feudal_government
	}
}
c_earcnoc = {
	5210.4.15 = {
		holder = lineesult1
	}
	5260.3.8 = {
		holder = lineesult3
	}
	5282.6.9 = {
		liege = d_dunlandfells
	}
	5307.2.18 = {
		holder = lineesult5
	}
	5336.6.8 = {
		holder = lineesult7 
	}
	5353.8.1 = {
		holder = lineesult11 # Angmar start date ruler
	}
	5419.1.21 = {
		holder = lineesult13
	}
    6543.12.17 = {
        holder = lineurigh1 #Haldin
		government = feudal_government
		change_development_level = 5
    }
    6618.4.9 = {
        holder = lineurigh3 #Mabhon
    }
    6646.3.21 = {
        holder = lineurigh5 #Pafrand
    }
    6686.6.28 = {
        holder = lineurigh7 #Pafrand
    }
    6688.4.16 = {
        holder = lineurigh9 #Nefrid
    }
    6722.3.27 = {
        holder = lineurigh11 #Cernogh
    }
    6740.1.14 = {
        holder = lineurigh13 #_Erirban
    }
    6783.8.25 = {
        holder = lineurigh15 #Caduin
    }
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
		change_development_level = 8
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6905.1.1 = {
	    holder = lineverden1 #BA_ethI_ne
		liege = d_dunlandfells
    }
    6963.8.5 = {
        holder = lineverden3 #CillI_ne
    }
    6985.6.14 = {
        holder = lineverden5 #Coirpre
    }
    7030.12.9 = {
        holder = lineverden7 #Flannchad
    }
    7060.12.6 = {
        holder = lineverden9 #Doedgus
    }
    7062.2.16 = {
        holder = lineverden12 #AbbA_n
    }
    7068.5.21 = {
        holder = lineverden13 #AbE_l
    }
}
c_dearmadtir = {
	5209.10.18 = {
		holder = lineidwal1
	}
	5222.1.9 = {
		holder = lineidwal3
	}
	5261.1.20 = {
		liege = d_dunlandfells
	}
	5292.6.25 = {
		holder = lineidwal5
	}
	5307.5.8 = {
		holder = lineidwal7
	}
	5337.5.5 = {
		holder = lineidwal9 
	}
	5368.5.26 = {
		holder = lineidwal11 # Angmar start date ruler
	}
	6659.11.16 = {
        holder = linegaesela1
		change_development_level = 3
    }
    6707.1.5 = {
        holder = linegaesela3
    }
    6763.12.2 = {
        holder = linegaesela5
    }
    6810.11.14 = {
        holder = linegaesela7
    }
    6836.3.23 = {
        holder = linegaesela9
    }
    6845.7.28 = {
        holder = linegaesela11
    }
    6908.7.9 = {
        holder = linegaesela13
    }
    6939.2.21 = {
        holder = linegaesela15
    }
    6965.3.25 = {
        holder = linegaesela17
		liege = d_dunlandfells
    }
    7004.10.28 = {
        holder = linegaesela23
    }
}
c_fairesiogaidh = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6659.11.16 = {
        holder = linegaesela1 #Qo_o_ndo
		change_development_level = 4
		government = feudal_government
    }
    6707.1.5 = {
        holder = linegaesela3
    }
    6763.12.2 = {
        holder = linegaesela5
    }
    6810.11.14 = {
        holder = linegaesela7
    }
    6836.3.23 = {
        holder = linegaesela9
    }
    6845.7.28 = {
        holder = linegaesela11
    }
    6908.7.9 = {
        holder = linegaesela13
    }
    6939.2.21 = {
        holder = linegaesela15
    }
    6965.3.25 = {
        holder = linegaesela17
		liege = d_dunlandfells
    }
    7004.10.28 = {
        holder = linegaesela23
    }
}
c_larcnoc = {
	5204.7.27 = { 
		holder = linehulun1
		liege = k_enedhwaith # Gondorian province at the time
		government = tribal_government
	}
	5273.4.5 = {
		holder = linehulun3
	}
	5305.9.6 = {
		holder = linehulun5
	}
	5319.1.16 = {
		holder = linehulun7
	}
	5356.12.12 = {
		holder = linehulun9 # Angmar start date ruler
	}
	5401.5.20 = {
		holder = linehulun12
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
	6659.11.16 = {
        holder = linegaesela1 #Qo_o_ndo
		change_development_level = 4
		government = feudal_government
    }
    6707.1.5 = {
        holder = linegaesela3
    }
    6763.12.2 = { # Long Winter Start date ruler
        holder = linegaesela5
    }
    6810.11.14 = {
        holder = linegaesela7
    }
    6836.3.23 = {
        holder = linegaesela9 
    }
    6845.7.28 = {
        holder = linegaesela11
    }
	6908.7.9 = {
        holder = linelarcnoc3 
    }
    6945.6.15 = {
        holder = linelarcnoc5 
    }
    6995.4.19 = {
        holder = linelarcnoc7 
    }
    7016.7.20 = {
        holder = linelarcnoc9 
		liege = d_dunlandfells
    }
    7063.3.4 = {
        holder = linelarcnoc12 
    }
}

## Duchy of Dunfearan
d_dunfearan = {
	6609.1.14 = {
       holder = lineurthain42 #Madoc
    }
    6661.12.6 = {
       holder = lineurthain44 #Rodryr
    }
    6667.6.18 = { # Dunlendings take over Isengard
       holder = lineurthain46 #Nilyn
    }
    6708.12.19 = {
       holder = lineurthain48 #Beulayn
    }
    6729.11.1 = {
       holder = lineurthain50 #Rlain
    }
    6773.12.3 = { # Later slain by Fréalaf
       holder = lineurthain52 #Cerith
    }
	6791.12.13 = { # Wulf consolidates his realm
		liege = k_dunland
	}
    6792.8.30 = { # Isengard is taken by Rohan, Aynsar flees to Dunfearn
        holder = lineurthain54 #Aynsar
		liege = k_dunland
    }
	6838.4.6 = {
        holder = lineurthain56 #Bithain
    }
    6876.11.13 = {
        holder = lineurthain58 #Frulf
    }
    6904.12.28 = {
        holder = lineurthain60 #Cerith
    }
    6910.6.13 = {
        holder = lineurthain62 #Brainec
    }
    6960.6.1 = {
        holder = lineurthain64 #Dwac
    }
	6996.11.1 = { # Split on Succession
        holder = 0
		liege = 0
	}
}
c_galtrev = {
	5249.5.20 = {
		holder = linecadugan1
		liege = k_enedhwaith # Gondorian province at the time
		government = tribal_government
	}
	5317.3.20 = {
		holder = linecadugan3
	}
	5349.12.10 = {
		holder = linecadugan5
	}
	5381.5.7 = {
		holder = linecadugan7 # Angmar start date ruler
	}
	5402.11.14 = {
		holder = linecadugan9
	}
	5448.12.12 = {
		holder = linecadugan12
	}
	5486.12.11 = {
		holder = linecadugan22
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
	6533.1.1 = {
		government = feudal_government
		change_development_level = 5
	}
	6434.11.9 = {
        holder = lineurthain32 #Yfhalet
    }
    6519.1.27 = {
        holder = lineurthain34 #Cernoc
    }
    6523.3.24 = {
        holder = lineurthain36 #Hedric
    }
    6574.11.5 = {
        holder = lineurthain38 #Frergo
    }
    6604.7.5 = {
        holder = lineurthain40 #Guthard
    }
    6609.1.14 = {
        holder = lineurthain42 #Madoc
		government = feudal_government
		change_development_level = 5
    }
    6661.12.6 = {
        holder = lineurthain44 #Rodryr
    }
    6667.6.18 = { # Dunlendings take over Isengard
        holder = lineurthain46 #Nilyn
    }
    6708.12.19 = {
        holder = lineurthain48 #Beulayn
    }
    6729.11.1 = {
        holder = lineurthain50 #Rlain
    }
    6773.12.3 = { # Later slain by Frealaf
        holder = lineurthain52 #Cerith
    }
    6792.11.1 = { # Isengard is taken by Rohan, Aynsar flees to Dunfearn
        holder = lineurthain54 #Aynsar
    }
	6838.4.6 = {
        holder = lineurthain56 #Bithain
    }
    6876.11.13 = {
        holder = lineurthain58 #Frulf
    }
    6904.12.28 = {
        holder = lineurthain60 #Cerith
    }
    6910.6.13 = {
        holder = lineurthain62 #Brainec
    }
    6960.6.1 = {
        holder = lineurthain64 #Dwac
    }
    6996.11.1 = {
        holder = lineurthain66 #Gethyn
    }
    7017.3.23 = {
        holder = lineurthain68 #Iulyn
    }
}
c_dunfearnshaws = {
	5210.8.24 = {
		holder = lineiestin1
		change_development_level = 4
	}
	5271.4.14 = {
		holder = lineiestin3
	}
	5280.4.12 = {
		holder = lineiestin5 
	}
	5317.1.15 = {
		holder = lineiestin7
	}
	5339.6.15 = {
		holder = lineiestin10
	}
	5381.5.2 = {
		holder = lineiestin12 # Angmar start date ruler
	}
	5425.11.21 = {
		holder = lineiestin17
	}
    6658.3.7 = {
        holder = linetprehiaraigh1 #Cerogh
		government = feudal_government
		change_development_level = 7
    }
    6729.3.20 = {
        holder = linetprehiaraigh3 #Rathar
    }
    6769.6.17 = {
        holder = linetprehiaraigh5 #Freahar
    }
    6769.10.6 = { # Long winter start date ruler
        holder = linetprehiaraigh7 #Guira
    }
    6840.5.4 = {
        holder = linetprehiaraigh9 #Rathar
    }
	6868.9.23 = {
		holder = linethiaraigh1
	}
	6882.5.23 = {
		holder = linethiaraigh2
	}
	6895.3.11 = {
		holder = linethiaraigh5
	}
	6902.8.16 = {
		holder = linethiaraigh6
	}
	6918.12.5 = {
		holder =  linethiaraigh8
	}
	6984.5.12 = {
		holder =  linethiaraigh9
	}
	7021.4.6 = {
		holder =  linethiaraigh11
	}
}
c_chailcaerdh = {
	5210.5.27 = {
		holder = linetalfyn1
	}
	5251.6.9 = {
		holder = linetalfyn3
	}
	5312.1.22 = {
		holder = linetalfyn5
	}
	5376.8.27 = { # Angmar start date ruler
		holder = linetalfyn7
	}
	5409.2.20 = {
		holder = linetalfyn9
	}
	5430.12.18 = {
		holder = linetalfyn12
	}
	6609.1.14 = {
        holder = lineurthain42 #Madoc
		government = feudal_government
		change_development_level = 5
    }
    6661.12.6 = {
        holder = lineurthain44 #Rodryr
    }
    6708.12.19 = {
        holder = lineurthain46 #Beulayn
    }
    6729.11.1 = {
        holder = lineurthain48 #Rlain
    }
    6773.12.3 = { # Later slain by Frealaf
        holder = lineurthain50 #Cerith
    }
	6792.8.30 = { # Dunlendings take over Isengard
        holder = lineurthain52 #Nilyn
    }
    6792.11.1 = { # Isengard is taken by Rohan, Aynsar flees to Dunfearn
        holder = lineurthain54 #Aynsar
    }
	6838.4.6 = {
        holder = lineurthain56 #Bithain
    }
    6876.11.13 = {
        holder = lineurthain58 #Frulf
    }
    6904.12.28 = {
        holder = lineurthain60 #Cerith
    }
    6910.6.13 = {
        holder = lineurthain62 #Brainec
    }
    6960.6.1 = {
        holder = lineurthain64 #Dwac
    }
    6996.11.1 = {
        holder = lineurthain72 #Cadhael
	}
	7024.3.6 = {
        holder = lineurthain74 #Comlar
	}
}
c_tormcaladach = {
	5230.4.24 = {
		holder = linekedivor1
		liege = k_enedhwaith # Gondorian province at the time
		government = tribal_government
	}
	5305.6.6 = {
		holder = linekedivor3
	}
	5325.12.16 = {
		holder = linekedivor5
	}
	5353.6.1 = {
		holder = linekedivor7
	}
	5380.1.2 = {
		holder = linekedivor9 # Angmar start date ruler
	}
	5464.7.2 = {
		holder = linekedivor11
	}
	5487.4.24 = {
		holder = linekedivor13
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
	6434.11.9 = {
        holder = lineurthain32 #Yfhalet
		government = tribal_government
    }
    6519.1.27 = {
        holder = lineurthain34 #Cernoc
    }
    6523.3.24 = {
        holder = lineurthain36 #Hedric
    }
    6574.11.5 = {
        holder = lineurthain38 #Frergo
    }
    6604.7.5 = {
        holder = lineurthain40 #Guthard
    }
    6609.1.14 = {
        holder = lineurthain42 #Madoc
		government = feudal_government
		change_development_level = 5
    }
    6661.12.6 = {
        holder = lineurthain44 #Rodryr
    }
    6667.6.18 = { # Dunlendings take over Isengard
        holder = lineurthain46 #Nilyn
    }
    6708.12.19 = {
        holder = lineurthain48 #Beulayn
    }
    6729.11.1 = {
        holder = lineurthain50 #Rlain
    }
    6773.12.3 = { # Later slain by Frealaf
        holder = lineurthain52 #Cerith
    }
    6792.11.1 = { # Isengard is taken by Rohan, Aynsar flees to Dunfearn
        holder = lineurthain54 #Aynsar
    }
	6838.4.6 = {
        holder = lineurthain56 #Bithain
    }
    6876.11.13 = {
        holder = lineurthain58 #Frulf
    }
    6904.12.28 = {
        holder = lineurthain60 #Cerith
    }
    6910.6.13 = {
        holder = lineurthain62 #Brainec
    }
    6960.6.1 = {
        holder = lineurthain64 #Dwac
    }
    6996.11.1 = {
        holder = lineurthain66 #Gethyn
    }
    7017.3.23 = {
        holder = lineurthain68 #Iulyn
    }
}

## Duchy of Dathabha
d_dathabha = {
    6658.10.8 = {
        holder = linefrigad1 #_Erirban
		government = feudal_government
    }
    6699.9.8 = {
        holder = linefrigad3 #Baiddan
    }
    6773.9.7 = {
        holder = linefrigad5 #_Aiddan
    }
	6789.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = lineofdathabha1
	}
	6959.11.12 = {
		holder = lineofdathabha2
	}
	6986.3.9 = {
		holder = lineofdathabha3
	}
	7010.12.5 = { # Thrydan Wolfsbane, king during WotR.
		holder = lineofdathabha4
		government = feudal_government
	}
}
c_riverwatch = {
	5049.11.13 = {
		holder = lineforchon1
		liege = k_enedhwaith # Gondorian province at the time
		government = feudal_government
	}
	5097.4.10 = {
		holder = lineforchon3
	}
	5164.11.1 = {
		holder = lineforchon5
	}
	5183.8.25 = {
		holder = lineforchon7
	}
	5238.1.21 = {
		holder = lineforchon9
	}
	5296.11.16 = {
		holder = lineforchon12
	}
	5381.9.4 = {
		holder = lineforchon14 # Angmar start date ruler
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
    6675.3.28 = {
        holder = linemeoridh1 #_Asdan
		government = feudal_government
		change_development_level = 8
    }
    6757.8.6 = { # Long winter start date ruler
        holder = linemeoridh3 #Haed
    }
    6791.9.27 = {
        holder = linemeoridh5 #Bleddyn
    }
    6805.8.25 = {
        holder = linemeoridh7 #Braneg
    }
	6930.6.28 = { # Dunlendings disunite
		holder = lineofdathabha1
		government = tribal_government
	}
	6959.11.12 = {
		holder = lineofdathabha2
	}
	6986.3.9 = {
		holder = lineofdathabha3
	}
	7010.12.5 = { # Thrydan Wolfsbane, king during WotR.
		holder = lineofdathabha4
		government = feudal_government
		change_development_level = 6	
	}
}
c_iren = {
	5170.1.21 = {
		holder = lineprensair1
		government = tribal_government
		change_development_level = 6
	}
	5234.8.7 = {
		holder = lineprensair3
	}
	5246.7.23 = {
		holder = lineprensair5
	}
	5350.3.20 = {
		holder = lineprensair9
	}
	5374.10.21 = {
		holder = lineprensair11 # Angmar start date ruler
	}
	5448.12.26 = {
		holder = lineprensair15
	}
    6658.10.8 = {
        holder = linefrigad1 #_Erirban
		government = feudal_government
		change_development_level = 7
    }
    6699.9.8 = {
        holder = linefrigad3 #Baiddan
    }
    6773.9.7 = {
        holder = linefrigad5 #_Aiddan
    }
    6801.9.19 = {
        holder = linefrigad7 #Ansovald
    }
    6805.12.26 = {
        holder = linefrigad9 #Ranulf
    }
	6930.6.28 = { # Dunlendings disunite
		holder = lineofdathabha1
	}
	6959.11.12 = {
		holder = lineofdathabha2
	}
	6986.3.9 = {
		holder = lineofdathabha3
	}
	7010.12.5 = { # Thrydan Wolfsbane, king during WotR.
		holder = lineofdathabha4
		government = feudal_government
		change_development_level = 6	
	}
}
c_carreglyn = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5230.1.19 = {
		holder = linedawudh1
		government = tribal_government
		change_development_level = 3
	}
	5277.10.4 = {
		holder = linedawudh3
	}
	5312.9.1 = {
		holder = linedawudh5
	}
	5341.2.25 = {
		holder = linedawudh7
	}
	5376.8.14 = { # Angmar start date ruler
		holder = linedawudh11
	}
	5463.7.16 = {
		holder = linedawudh15
	}
    6677.9.2 = {
        holder = linesendred1 #_Afralon
		change_development_level = 7
		government = feudal_government
    }
    6710.5.8 = {
        holder = linesendred3 #Bleddyn
    }
    6774.9.28 = { # Long winter start date ruler
        holder = linesendred5 #Ralsora
    }
    6801.1.1 = {
        holder = linesendred7 #Ddridan
    }
	6925.1.1 = {
		change_development_level = 5
		holder = linecenaill1
		government = feudal_government
	}
	6971.2.12 = {
		holder = linecenaill3
	}
	7002.2.12 = {
		holder = linecenaill4
	}
	7019.3.12 = {
		holder = linecenaill5
	}
}	
c_ceomardh = {
	5177.8.1 = {
		holder = linegwilum1
		liege = k_enedhwaith # Gondorian province at the time
		government = tribal_government
	}
	5238.9.6 = {
		holder = linegwilum3
	}
	5260.7.26 = {
		holder = linegwilum5
	}
	5297.10.11 = {
		holder = linegwilum7
	}
	5349.6.12 = {
		holder = linegwilum10
	}
	5380.3.11 = {
		holder = linegwilum12 # Angmar start date ruler
	}
	5417.1.13 = {
		holder = linegwilum14
	}
	5670.6.1 = { # In the wake of the Great Plague, much of Enedwaith is depopulated
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
    6658.10.8 = {
        holder = linefrigad1 #_Erirban
		government = feudal_government
		change_development_level = 7
    }
    6699.9.8 = {
        holder = linefrigad3 #Baiddan
    }
    6773.9.7 = {
        holder = linefrigad5 #_Aiddan
    }
    6801.9.19 = {
        holder = linefrigad7 #Ansovald
    }
    6805.12.26 = {
        holder = linefrigad9 #Ranulf
    }
	6930.6.28 = { # Dunlendings disunite
		holder = lineofdathabha1
	}
	6959.11.12 = {
		holder = lineofdathabha2
	}
	6986.3.9 = {
		holder = lineofdathabha3
	}
	7010.12.5 = { # Thrydan Wolfsbane, king during WotR.
		holder = lineofdathabha4
		government = feudal_government
		change_development_level = 6	
	}
}
c_starkmoors = {
	5198.2.1 = {
		holder = lineneddelh1
	}
	5249.12.25 = {
		holder = lineneddelh3
	}
	5261.11.14 = {
		holder = lineneddelh5 
	}
	5291.10.28 = {
		holder = lineneddelh7
	}
	5333.7.22 = {
		holder = lineneddelh11 # Angmar start date ruler
	}
	5404.11.10 = {
		holder = lineneddelh13
	}
    6677.9.2 = {
        holder = linesendred1 #_Afralon
		change_development_level = 8
		government = feudal_government
    }
    6710.5.8 = {
        holder = linesendred3 #Bleddyn
    }
    6774.9.28 = { # Long winter start date ruler
        holder = linesendred5 #Ralsora
    }
    6801.1.1 = {
        holder = linesendred7 #Ddridan
    }
	6925.1.1 = {
		change_development_level = 4
		holder = linecenaill1
	}
	6971.2.12 = {
		holder = linecenaill3
	}
	7002.2.12 = {
		holder = linecenaill4
	}
	7019.3.12 = {
		holder = linecenaill5
	}
}

### Kingdom of Isengard ###
k_isengard = {
	6083.1.1 = { # The Stewards take over rule of Gondor
		de_jure_liege = e_gondor_steward
	}
	6543.11.11 = { # Ride of Eorl - Renamed from Angrenost to Isengard
		NAME = cn_isengard_rohirric
	}
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = 0
	}
}

## Duchy of Isengard ##
d_isengard = {
	5649.1.1 = { 
        holder = linegwaihir2 #Telemnar
		liege = e_gondor
    }
    5681.10.8 = { # Great Plague - Hereditary Gondorian chieftains take over
        holder = linegwaihir4 #Maeglin
		liege = 0
    }
    5727.3.18 = {
        holder = linegwaihir6 #Cirdan
    }
    5791.3.2 = {
        holder = linegwaihir8 #Meneldil
    }
    5804.6.7 = {
        holder = linegwaihir10 #Saerod
    }
    5841.4.6 = {
        holder = linegwaihir12 #Salgant
    }
    5895.9.13 = {
        holder = linegwaihir14 #Earnil
    }
    5949.1.11 = {
        holder = linegwaihir16 #Elladan
    }
    5976.10.10 = {
        holder = linegwaihir18 #Naramir
    }
    6054.6.15 = {
        holder = linegwaihir20 #Bereg
    }
    6084.11.12 = {
        holder = linegwaihir22 #Grithnir
    }
	6142.1.1 = {
        holder = linegwaihir24 #Palantir
    }
    6144.1.28 = {
        holder = linegwaihir26 #Isildil
    }
    6222.10.17 = {
        holder = linegwaihir28 #Arahael
    }
    6253.4.5 = {
        holder = linegwaihir30 #Elatan
    }
	6315.2.20 = {
        holder = linegwaihir32 #Elenalcar
    }
    6323.8.4 = {
        holder = linegwaihir34 #Borodir
    }
    6371.1.26 = {
        holder = linegwaihir36 #Bregolas
    }
    6395.5.16 = {
        holder = linegwaihir38 #Faramir
    }
    6427.6.18 = {
        holder = linegwaihir40 #Mirion
    }
    6459.3.18 = {
        holder = linegwaihir42 #Agathor
    }
    6500.2.15 = {
        holder = linegwaihir44 #Araval
    }
    6541.11.26 = {
        holder = linegwaihir46 #Henderch
    }
	6543.11.11 = { # Ride of Eorl - Renamed from Angrenost to Isengard
		NAME = cn_isengard_rohirric
	}
    6565.8.9 = {
        holder = linegwaihir48 #Ondoher
    }
    6594.4.3 = {
        holder = linegwaihir50 #Herendil
    }
    6627.7.3 = {
        holder = linegwaihir52 #Aranel
    }
    6629.12.11 = {
        holder = linegwaihir54 #Baragund
    }
    6680.7.19 = {
        holder = linegwaihir56 #Herucalmo
    }
	6697.1.1 = {	# Dunlendings take over Isengard
        holder = lineurthain46 #Nilyn
    }
    6708.12.19 = {
        holder = lineurthain48 #Herucalmo
    }
    6729.11.1 = {
        holder = lineurthain50 #Rlain
    }
    6773.12.3 = { 
        holder = 0
    }
	6792.8.30 = { # Granted by the Steward Beren of Gondor to the Wizard Saruman the White.
		holder = lineofsaruman
		# Isengard is nominally a vassal of the Steward of Minas Tirith.
		# Neither Saruman or the Steward would claim any vassalship.
		# Early game event can make Saruman a vassal of Minas Tirith.
#		liege = "e_gondor_steward"
		government = feudal_government
		succession_laws = { high_partition_succession_law }
		effect = { set_capital_county = title:c_isengard}
		change_development_level = 13
	}
}

c_isengard = { 
	5649.1.1 = { 
        holder = linegwaihir2 #Telemnar
    }
    5681.10.8 = { # Great Plague - Hereditary Gondorian chieftains take over
        holder = linegwaihir4 #Maeglin
    }
    5727.3.18 = {
        holder = linegwaihir6 #Cirdan
    }
    5791.3.2 = {
        holder = linegwaihir8 #Meneldil
    }
    5804.6.7 = {
        holder = linegwaihir10 #Saerod
    }
    5841.4.6 = {
        holder = linegwaihir12 #Salgant
    }
    5895.9.13 = {
        holder = linegwaihir14 #Earnil
    }
    5949.1.11 = {
        holder = linegwaihir16 #Elladan
    }
    5976.10.10 = {
        holder = linegwaihir18 #Naramir
    }
    6054.6.15 = {
        holder = linegwaihir20 #Bereg
    }
    6084.11.12 = {
        holder = linegwaihir22 #Grithnir
    }
	6142.1.1 = {
        holder = linegwaihir24 #Palantir
    }
    6144.1.28 = {
        holder = linegwaihir26 #Isildil
    }
    6222.10.17 = {
        holder = linegwaihir28 #Arahael
    }
    6253.4.5 = {
        holder = linegwaihir30 #Elatan
    }
	6315.2.20 = {
        holder = linegwaihir32 #Elenalcar
    }
    6323.8.4 = {
        holder = linegwaihir34 #Borodir
    }
    6371.1.26 = {
        holder = linegwaihir36 #Bregolas
    }
    6395.5.16 = {
        holder = linegwaihir38 #Faramir
    }
    6427.6.18 = {
        holder = linegwaihir40 #Mirion
    }
    6459.3.18 = {
        holder = linegwaihir42 #Agathor
    }
    6500.2.15 = {
        holder = linegwaihir44 #Araval
    }
    6541.11.26 = {
        holder = linegwaihir46 #Henderch
    }
	6543.11.11 = { # Ride of Eorl - Renamed from Angrenost to Isengard
		NAME = cn_isengard_rohirric
	}
    6565.8.9 = {
        holder = linegwaihir48 #Ondoher
    }
    6594.4.3 = {
        holder = linegwaihir50 #Herendil
    }
    6627.7.3 = {
        holder = linegwaihir52 #Aranel
    }
    6629.12.11 = {
        holder = linegwaihir54 #Baragund
    }
    6680.7.19 = {
        holder = linegwaihir56 #Herucalmo
    }
	6697.1.1 = {	# Dunlendings take over Isengard
        holder = linemeoridh1 #_Asdan
		government = feudal_government
		change_development_level = 8
    }
    6757.8.6 = { # Long winter start date ruler
        holder = linemeoridh3 #Haed
    }
    6791.9.27 = {
        holder = linemeoridh5 #Bleddyn
    }
	6792.8.30 = { # Granted by the Steward Beren of Gondor to the Wizard Saruman the White.
		holder = lineofsaruman
	}
}

### Kingdom of Drúwaith Iaur

## Duchy of Parth Iaur
#d_parth_iaur
c_parth_iaur = {
	4000.1.1 = { # the Druedain retreat deeper into the forests
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level -100
	}
	6808.1.1 = {			
		holder = line_argedrin1
		government = tribal_government
		change_development_level 5
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {			
		holder = line_argedrin9
	}
	6956.9.21 = {			
		holder = line_argedrin12
	}
	7001.11.12 = {			
		holder = line_argedrin23
	}
	7026.11.6	 = {			
		holder = line_argedrin27
	}
}	
c_an_cosa_bras = {
	4000.1.1 = { #druedain retreat
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}			
c_odharn = {
	4000.1.1 = { # the Drúedain retreat deeper into the forests
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6646.1.1 = { # a small Drúadan expansion occurs		
		holder =  lineofwaghanghu1 # Waghân		
		change_development_level = 4
		government = tribal_government
	}			
	6691.1.1 = {			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1 = {			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1 = { # Long Winter start date ruler		
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1 = {			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1 = {			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1 = {			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1 = {			
		holder =  lineofwaghanghu9 # Zîghi		
	}
	6900.1.1 = { # The Drúedain retreat deeper into the wilderness once more 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Duchy of Drúwaith Iaur
d_druwaith_iaur = {
	5295.8.14 = {
		holder = linerurid5
	}
	5339.2.24 = {
		holder = linerurid7
	}
	5380.2.1 = {
		holder = linerurid9 # Angmar start date ruler
	}
	5421.4.12 = {
		holder = linerurid12
	}
	6000.1.1 = {
		holder = 0
		liege = 0
	}
	6737.1.1 = {			
		holder = lineofwaghanghu4 # Âri		
	}			
	6745.1.1 = {			
		holder =lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1 = {			
		holder = lineofwaghanghu6 # Zîghi		
	}		
	6817.1.1 = {			
		holder = 0
	}
}			
c_dunlogan = {
	5142.1.1 = { #Gwaithurim settlers trickle in
		government = tribal_government
		change_development_level = 4
	}
	5225.7.26 = {
		holder = linerurid1
	}
	5280.8.17 = {
		holder = linerurid3
	}
	5295.8.14 = {
		holder = linerurid5
		liege = d_druwaith_iaur
	}
	5339.2.24 = {
		holder = linerurid7
	}
	5380.2.1 = {
		holder = linerurid9 # Angmar start date ruler
	}
	5421.4.12 = {
		holder = linerurid12
	}
	6000.1.1 = {
		liege = 0
	}
	6646.1.1={			
		holder =  lineofwaghanghu1 # Waghân		
		change_development_level = 3
	}			
	6691.1.1={			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1={			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1={			
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1={			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1={			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1={			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1={			
		holder =  lineofwaghanghu9 # Zîghi		
	}			
	6885.1.1={			
		holder =  lineofwaghanghu10 # Zûn		
	}			
	6928.1.1={			
		holder =  lineofwaghanghu11 # Zûn		
	}			
	6975.1.1={			
		holder =  lineofwaghanghu12 # Izûn		
	}			
	6989.1.1={			
		holder =  lineofwaghanghu13 # Pôn
	}			
	7012.1.1={			
		holder =  lineofwaghanghu16 # Zîghi
	}
}
c_an_khorgan = {
	5271.12.5 = {
		holder = linelh_o_s1
		change_development_level = 5
	}
	5300.2.4 = {
		holder = linelh_o_s3
	}
	5346.6.11 = {
		holder = linelh_o_s5
	}
	5361.10.7 = {
		holder = linelh_o_s7
	}
	5407.7.5 = {
		holder = linelh_o_s9
	}
	5439.4.12 = {
		holder = linelh_o_s12
	}
	6646.1.1={			
		holder =  lineofwaghanghu1 # Waghân		
		change_development_level = 4
	}			
	6691.1.1={			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1={			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1={			
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1={			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1={			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1={			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1={			
		holder =  lineofwaghanghu9 # Zîghi		
	}			
	6885.1.1={			
		holder =  lineofwaghanghu10 # Zûn		
	}			
	6928.1.1={			
		holder =  lineofwaghanghu11 # Zûn		
	}			
	6975.1.1={			
		holder =  lineofwaghanghu12 # Izûn		
	}			
	6989.1.1={			
		holder =  lineofwaghanghu13 # Pôn		
	}			
	7012.1.1={			
		holder =  lineofwaghanghu15 # Pôn		
	}			
}			
c_byrig = {	
	5244.9.18 = {
		holder = linehelunn1
	}
	5295.8.14 = {
		liege = d_druwaith_iaur
	}
	5302.5.4 = {
		holder = linehelunn3
	}
	5359.7.7 = {
		holder = linehelunn5
	}
	5379.12.25 = {
		holder = linehelunn7
	}
	5414.1.13 = {
		holder = linehelunn10
	}
	5437.11.13 = {
		holder = linehelunn12
	}
	6000.1.1 = {
		liege = 0
	}
    6679.9.1 = {
        holder = linewelunh1 #Balf
    }
    6748.12.25 = {
        holder = linewelunh3 #Algar
    }
    6785.5.7 = {
        holder = linewelunh5 #Talmagh
    }
    6812.3.2 = {
        holder = linewelunh7 #Colan
    }
    6842.2.11 = {
        holder = linewelunh9 #Ceridd
    }
    6876.6.19 = {
        holder = linewelunh11 #_Amlodd
    }
    6915.3.7 = {
        holder = linewelunh13 #Algar
    }
	6930.2.16 = {
        holder = fillerbyrig1 #Numemir
    }
    7008.6.21 = {
        holder = fillerbyrig3 #Valandur
    }		
}

## Duchy of Drûlad
d_drulad = {
    6700.10.3 = {
        holder = linepregerunning1 #Gerun
    }
    6763.4.15 = {
        holder = linepregerunning3 #Cranogh
    }
	6785.9.8 = { # Long winter start date ruler
		holder = linepregerunning6 #Braneg
	}
	6822.3.23 = {
		holder = linegerunning1 #Gerun
	}
	6862.6.6 = {			
		holder = linegerunning2	
	}
	6906.7.25 = {			
		holder = linegerunning3
	}
	6951.7.25 = {			
		holder = linegerunning4
	}
	6999.9.9 = {
		holder = 0
	}
}
c_marr_hu = {
	5220.2.4 = {
		holder = lineborladon1
		change_development_level = 6
		government = tribal_government
	}
	5290.2.26 = {
		holder = lineborladon3
	}
	5333.7.17 = {
		holder = lineborladon5
	}
	5366.10.1 = {
		holder = lineborladon7
	}
	5379.12.9 = { #Angmar start date ruler
		holder = lineborladon9
	}
	5427.4.18 = {
		holder = lineborladon11
	}
    6700.10.3 = {
        holder = linepregerunning1 #Gerun
    }
    6763.4.15 = {
        holder = linepregerunning3 #Cranogh
    }
	6785.9.8 = { # Long winter start date ruler
		holder = linepregerunning6 #Braneg
	}
	6822.3.23 = {
		holder = linegerunning1 #Gerun
	}
	6862.6.6 = {			
		holder = linegerunning2	
	}
	6906.7.25 = {			
		holder = linegerunning3
	}
	6951.7.25 = {			
		holder = linegerunning4
	}
	7009.7.25 = {
		holder = fillergwathened4	
	}
}
c_geann = {
	5235.9.8 = {
		change_development_level = 4
		holder = linerogadran1
	}
	5256.4.28 = {
		holder = linerogadran3
	}
	5337.5.6 = {
		holder = linerogadran5
	}
	5357.12.1 = { # Angmar start date ruler
		holder = linerogadran7
	}
	5437.6.20 = {
		holder = linerogadran9
	}
	5448.8.14 = {
		holder = linerogadran11
	}
	6642.1.1 = {
		change_development_level = 5
	}
    6700.10.3 = {
        holder = linepregerunning1 #Gerun
    }
    6763.4.15 = {
        holder = linepregerunning3 #Cranogh
    }
	6785.9.8 = { # Long winter start date ruler
		holder = linepregerunning6 #Braneg
	}
	6822.3.23 = {
		holder = linegerunning1 #Gerun
	}
	6862.6.6 = {			
		holder = linegerunning2	
	}
	6906.7.25 = {			
		holder = linegerunning3
	}
	6951.7.25 = {			
		holder = linegerunning4
	}
	7030.1.1 = {			
		holder = fillergwathened5	
	}
}
c_hwalord = {
	5000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
	#6642.1.1 = {
	#	change_development_level = 6
	#}
	#6842.3.2 = {			
	#	holder = linegerunning1	
	#}
	#6862.6.6  = {			
	#	holder = linegerunning2	
	#}
	#6906.9.1 = {			
	#	holder = linegerunning3
	#}
	#6951.2.25 = {			
	#	holder = linegerunning4
	#}
	#7009.8.5 = {
	#	holder = fillergwathened5	
	#}
}
c_cadlus = {
	5295.8.14 = {
		holder = linerurid5
		liege = d_druwaith_iaur
	}
	5339.2.24 = {
		holder = linerurid7
	}
	5380.2.1 = {
		holder = linerurid9 # Angmar start date ruler
	}
	5421.4.12 = {
		holder = linerurid12
	}
	6000.1.1 = {
		liege = 0
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6688.12.12 = {
        holder = lineporedh1 #Pafrand
		change_development_level = 6
		government = feudal_government
    }
    6761.6.21 = { # Long Winter Start Date ruler
        holder = lineporedh3 #Rodrir
    }
    6804.1.18 = {
        holder = lineporedh5 #Camrin
    }
	6830.7.24 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_tharadorn = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
    6499.1.8 = {
        holder = linebirad1 #Freahar
		government = tribal_government
		change_development_level = 7
    }
    6578.5.21 = {
        holder = linebirad3 #Baiddan
    }
    6582.10.14 = {
        holder = linebirad5 #Galaur
    }
    6647.5.21 = {
        holder = linebirad7 #Cenfranain
    }
    6666.1.8 = {
        holder = linebirad9 #Ddridan
    }
    6706.8.1 = { #The West-marches expands their influence
        holder = linebirad11 #Toranen
		liege = d_westmarches
    }
    6752.6.2 = {
        holder = linebirad13 #Ceridd
    }
    6776.1.4 = { # Long winter start date ruler
        holder = linebirad15 #Ddridan
    }
    6796.1.13 = {
        holder = linebirad17 #Ansovald
    }
    6842.4.7 = {
        holder = linebirad19 #Baiddan
    }
	6979.3.10 = {
		holder = lineofwulfdening1		# Wulfdene, king of the Wulfdenings.
		government = feudal_government
		liege = 0
	}
	6990.1.1 = {			
		holder = linegerunning4
	}
	7009.7.25 = {			
		holder = fillergwathened3	
	}
}

## Duchy of West Marshes
d_westmarches = {
	6650.5.18 = { # A dunlending brigand unites the clans in the Westmarch and causes problems for a while
		holder = lineprefreca1
		government = tribal_government
		liege = 0
	}
	6671.5.18 = { # The brigand's son weds King Fréawine's daughter, swearing fealty in return
		liege = k_rohan
		government = feudal_government
	}
	6718.8.28 = {
		holder = lineprefreca2
	}
	6733.3.23 = {
		holder = lineprefreca3
	}
	6759.6.26 = { # Freca's realm
		holder = lineoffreca1
		# effect = {
		# 	set_capital_county = title:c_emyndunendor
		# }
	}
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = 0
		liege = 0
	}
	6936.3.5 = { # Rohan appoints Cerdic, a random knight related to a noble as holder
		holder = linecerdicing1
	}
	6968.5.2 = { 
		holder = linecerdicing2
	}
	6999.1.3 = { 
		holder = linecerdicing3
	}
	7022.3.5 = { # Isenmund of the West Marches.
		holder = linecerdicing4
		# effect = { # Trig note, commented out bc it doesn't match duchy building slot
		# 	set_capital_county = title:c_westmarches
		# }
	}
}
c_westmarches = {
	5221.7.2 = {
		holder = linemadon1
	}
	5259.8.11 = {
		holder = linemadon3
	}
	5321.11.7 = {
		holder = linemadon5
	}
	5350.1.13  = { # Angmar start date ruler
		holder = linemadon7
	}
	5410.5.9 = {
		holder = linemadon10
	}
	6650.5.18 = { # A dunlending brigand unites the clans in the Westmarch and causes problems for a while
		holder = lineprefreca1
		government = tribal_government
	}
	6671.5.18 = { # The brigand's son weds King Fréawine's daughter, swearing fealty in return
		government = feudal_government
	}
	6718.8.28 = {
		holder = lineprefreca2
	}
	6733.3.23 = {
		holder = lineprefreca3
	}
	6759.6.26 = { # Freca's realm
		holder = lineoffreca1
	}
	6759.12.5 = { change_development_level = 8 } # Freca invests in the Westmarches
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.1.17 = { change_development_level = 9 } # Wulf invests in the Westmarches
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6936.3.5 = { # Rohan appoints Cerdic, a random knight related to a noble as holder
		holder = linecerdicing1
	}
	6968.5.2 = { 
		holder = linecerdicing2
	}
	6999.1.3 = { 
		holder = linecerdicing3
	}
	7022.3.5 = { # Isenmund of the West Marches.
		holder = linecerdicing4
		effect = {
			set_capital_county = title:c_westmarches
		}
	}
}
	
c_emyndunendor = {
	5229.2.25 = {
		holder = lineerthorn1
	}
	5277.7.18 = {
		holder = lineerthorn3
	}
	5330.10.18 = {
		holder = lineerthorn5
	}
	5377.2.15 = { # Angmar start date ruler
		holder = lineerthorn9
	}
	5456.1.23 = {
		holder = lineerthorn11
	}
	5480.7.26 = {
		holder = lineerthorn14
	}
	6650.5.18 = { # A dunlending brigand unites the clans in the Westmarch and causes problems for a while
		holder = lineprefreca1
		government = tribal_government
	}
	6671.5.18 = { # The brigand's son weds King Fréawine's daughter, swearing fealty in return
		government = feudal_government
	}
	6718.8.28 = {
		holder = lineprefreca2
	}
	6733.3.23 = {
		holder = lineprefreca3
	}
	6759.6.26 = { # Freca's realm
		holder = lineoffreca1
		government = feudal_government
		change_development_level = 8 # Freca invests in the Westmarches
	} 
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6936.3.5 = { # Rohan appoints Cerdic, a random knight related to a noble as holder
		holder = linecerdicing1
	}
	6979.3.10 = {
		holder = lineofwulfdening1 # Wulfdene, king of the Wulfdenings.
	}
	6991.11.25 = {
		holder = lineofwulfdening3
	}
	7024.11.22 = {
		holder = lineofwulfdening5
	}
	7079.12.18 = {
		holder = lineofwulfdening7 # Ulfcúr Wulfdenesson, king of the Wulfdenings.
	}
}
c_valesoftheadorn = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
    6599.4.28 = { # Rohirric settlers populate the area
        holder = linegeanmar1 #Garwine
		government = feudal_government
		change_development_level = 9
    }
    6666.3.12 = {
        holder = linegeanmar3 #Ingemar
    }
	6671.5.18 = { # The West-marches are brought into the Riddermark diplomatically
		liege = d_westmarches
	}
    6702.11.6 = {
        holder = linegeanmar5 #Arving
    }
    6730.3.21 = {
        holder = linegeanmar7 #Stig
    }
    6763.6.22 = { #Long Winter start date ruler
        holder = linegeanmar9 #Torwald
    }
    6813.10.1 = {
        holder = linegeanmar11 #Aelfward
    }
    6817.8.26 = {
        holder = linegeanmar13 #Ansovald
    }
	6979.3.10 = {
		holder = lineofwulfdening1 # Wulfdene, king of the Wulfdenings.
		liege = 0
	}
	6991.11.25 = {
		holder = lineofwulfdening3
	}
	7024.11.22 = {
		holder = lineofwulfdening5
	}
	7079.12.18 = {
		holder = lineofwulfdening7 # Ulfcúr Wulfdenesson, king of the Wulfdenings.
	}
}
c_gaetir = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
    6444.12.7 = {
        holder = linependrog1 #Balafrard
		government = tribal_government
		change_development_level = 8
    }
    6518.3.1 = {
        holder = linependrog3 #Rodrir
    }
    6558.11.10 = {
        holder = linependrog5 #_Adden
    }
    6596.5.11 = {
        holder = linependrog7 #Haldin
    }
    6618.6.3 = {
        holder = linependrog9 #Galaur
    }
    6649.2.18 = {
        holder = linependrog11 #Camrin
    }
	6671.5.18 = { # The West-marches are brought into the Riddermark diplomatically
		liege = d_westmarches
		government = feudal_government
	}
    6701.1.7 = {
        holder = linependrog13 #Pafrand
    }
    6744.5.12 = {
        holder = linependrog15 #Halfrad
    }
    6770.6.19 = {
        holder = linependrog17 #_Erirban
    }
    6786.8.17 = {
		holder = linependrog19 # Guinnedd
	}
	6805.6.5 = {
		holder = linependrog21 # Roslin
	}
	6922.1.1 = {			
		holder = lineofarden1 # Thorkil
		government = tribal_government
		liege = 0
		change_development_level = 7
	}	
	6960.1.1 = {			
		holder = lineofarden2 # Sibroc
	}
	6990.1.1 = {			
		holder = lineofarden3 # Trehiarn
	}
}

### Kingdom of Andrast	
k_andrast = {
	4900.5.2 = { # Appointed by the King of Gondor Tarannon Falastur
		holder = linehandarod1
		liege = e_gondor
		government = feudal_government
	}
	4907.5.15 = {
		holder = linehandarod3
	}
	5024.7.8 = {
		holder = linehandarod5
	}
	5033.8.14 = {
		holder = linehandarod7
	}
	5064.12.20 = {
		holder = linehandarod9
	}
	5185.1.5 = {
		holder = linehandarod11
	}
	5196.11.18 = {
		holder = linehandarod13
	}
	5208.1.15 = {
		holder = linehandarod15
	}
	5305.12.25 = {
		holder = linehandarod19
	}
	5341.5.28 = {
		holder = linehandarod21 # Angmar start date ruler
	}
	6000.1.1 = {
		holder = 0
		liege = 0				
	}			
}			

## Duchy of Nan Enqui
d_nan_enqui = { 
	4900.9.4 = { # Appointed by the King of Gondor
		holder = linehandarod1
		liege = k_andrast
		government = feudal_government
	}
	4907.5.15 = {
		holder = linehandarod3
	}
	5024.7.8 = {
		holder = linehandarod5
	}
	5033.8.14 = {
		holder = linehandarod7
	}
	5064.12.20 = {
		holder = linehandarod9
	}
	5185.1.5 = {
		holder = linehandarod11
	}
	5196.11.18 = {
		holder = linehandarod13
	}
	5208.1.15 = {
		holder = linehandarod15
	}
	5305.12.25 = {
		holder = linehandarod19
	}
	5341.5.28 = {
		holder = linehandarod21 # Angmar start date ruler
	}
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
		liege = 0
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = { # Long Winter start date ruler		
		holder = lineohtarion3 # Baramir	
	}
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}
	6863.1.1 = {			
		holder = 0	# Remnant Gondorian authority in Tharagrondost looses its foothold
		liege = 0
	}
}
c_tharagrondost = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	4900.1.1 = { #Falastur's Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 12
		government = feudal_government
    }
	4900.9.4 = { # Appointed by the King of Gondor
		holder = linehandarod1
		liege = d_nan_enqui
		government = feudal_government
	}
	4907.5.15 = {
		holder = linehandarod3
	}
	5024.7.8 = {
		holder = linehandarod5
	}
	5033.8.14 = {
		holder = linehandarod7
	}
	5064.12.20 = {
		holder = linehandarod9
	}
	5185.1.5 = {
		holder = linehandarod11
	}
	5196.11.18 = {
		holder = linehandarod13
	}
	5208.1.15 = {
		holder = linehandarod15
	}
	5305.12.25 = {
		holder = linehandarod19
	}
	5341.5.28 = {
		holder = linehandarod21 # Angmar start date ruler
	}
	6642.1.1 = {	
		liege = 0
		holder = lineohtarion1 # Ohtar
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = { # Long Winter start date ruler			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}
c_rast_hwarin = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	4900.1.1 = { #Falastur's Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 12
		government = feudal_government
    }
	4900.9.4 = { # Appointed by the King of Gondor
		holder = linehandarod1
		liege = d_nan_enqui
		government = feudal_government
	}
	4907.5.15 = {
		holder = linehandarod3
	}
	5024.7.8 = {
		holder = linehandarod5
	}
	5033.8.14 = {
		holder = linehandarod7
	}
	5064.12.20 = {
		holder = linehandarod9
	}
	5185.1.5 = {
		holder = linehandarod11
	}
	5196.11.18 = {
		holder = linehandarod13
	}
	5208.1.15 = {
		holder = linehandarod15
	}
	5305.12.25 = {
		holder = linehandarod19
	}
	5341.5.28 = {
		holder = linehandarod21 # Angmar start date ruler
	}
	6642.1.1 = {
		liege = 0
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
		government = tribal_government
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = { # Long Winter start date ruler			
		holder = lineohtarion3 # Baramir	
	}
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {
        holder = line_norn_vudrin37 #Aza
    }
    6954.3.26 = {
        holder = line_norn_vudrin39 #Nerniford
    }
    6985.11.8 = {
        holder = line_norn_vudrin41 #Pru_u_drern
    }
    7012.4.24 = {
        holder = line_norn_vudrin43 #Tu_u_rvert
    }
    7044.3.2 = {
        holder = line_norn_vudrin45 #Lon
    }
    7081.4.14 = {
        holder = line_norn_vudrin50 #Boyarn
    }
}
c_nornin = {
	5218.10.19 = {
		holder = linegilrin1 
		liege = d_nan_enqui
	}
	5280.9.11 = {
		holder = linegilrin3
	}
	5318.5.6 = {
		holder = linegilrin5
	}
	5363.5.9 = {
		holder = linegilrin7 # Angmar Start date ruler
	}
	5416.6.11 = {
		holder = linegilrin10
	}
	5442.6.12 = {
		holder = linegilrin15
	}
	6642.1.1 = {	
		liege = 0
		holder = lineohtarion1 # Ohtar
		change_development_level = 9
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = { # Long Winter start date ruler			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}

## Duchy of Ras Morthil
d_perth_maiwin = {
	4900.12.9 = { #Granted by the King of Gondor
		holder = lineorthonn1
		liege = k_andrast
	}
	4951.4.2 = {
		holder = lineorthonn3
	}
	5063.9.24 = {
		holder = lineorthonn5
	}
	5081.6.5 = {
		holder = lineorthonn7
	}
	5107.1.19 = {
		holder = lineorthonn9
	}
	5145.3.2 = {
		holder = lineorthonn11
	}
	5252.12.18 = {
		holder = lineorthonn13
	}
	5290.11.5 = {
		holder = lineorthonn15
	}
	5309.9.18 = {
		holder = lineorthonn17
	}
	5343.12.21 = {
		holder = lineorthonn19
	}
	5380.7.10 = { # Angmar start date ruler
		holder = lineorthonn22
	}
	6000.1.1 = {
		holder = 0
		liege = 0
	}
}
c_ulond = {
	4900.12.9 = { #Granted by the King of Gondor
		holder = lineorthonn1
		liege = d_perth_maiwin
	}
	4951.4.2 = {
		holder = lineorthonn3
	}
	5063.9.24 = {
		holder = lineorthonn5
	}
	5081.6.5 = {
		holder = lineorthonn7
	}
	5107.1.19 = {
		holder = lineorthonn9
	}
	5145.3.2 = {
		holder = lineorthonn11
	}
	5252.12.18 = {
		holder = lineorthonn13
	}
	5290.11.5 = {
		holder = lineorthonn15
	}
	5309.9.18 = {
		holder = lineorthonn17
	}
	5343.12.21 = {
		holder = lineorthonn19
	}
	5380.7.10 = { # Angmar start date ruler
		holder = lineorthonn22
	}
	6000.1.1 = {
		liege = 0
	}
	6642.1.1 = {
		change_development_level = 12
	}
	6647.1.18 = {
        holder = lineeaudur1 #Feantur
    }
    6739.10.12 = {
        holder = lineeaudur3 #Hallas
    }
    6786.11.28 = { # Long Winter start date ruler	
        holder = lineeaudur5 #Ondoher
    }
    6867.3.13 = {
        holder = lineeaudur7 #Labadal
    }
    6932.10.12 = {
        holder = lineeaudur9 #Beren
    }
    7004.10.6 = {
        holder = lineeaudur11 #Alquandur
    }
	7030.1.1 = {	# the small garrison stationed is defeated by a band of corsairs from harad		
		holder = lineeruholion11	#corsair count in andrast
		government = feudal_government	
	}
}
c_rafinfalas = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	4900.1.1 = { #Falastur's Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 7
		government = feudal_government
    }
	4900.12.9 = { #Granted by the King of Gondor
		holder = lineorthonn1
		liege = d_perth_maiwin
	}
	4951.4.2 = {
		holder = lineorthonn3
	}
	5063.9.24 = {
		holder = lineorthonn5
	}
	5081.6.5 = {
		holder = lineorthonn7
	}
	5107.1.19 = {
		holder = lineorthonn9
	}
	5145.3.2 = {
		holder = lineorthonn11
	}
	5252.12.18 = {
		holder = lineorthonn13
	}
	5290.11.5 = {
		holder = lineorthonn15
	}
	5309.9.18 = {
		holder = lineorthonn17
	}
	5343.12.21 = {
		holder = lineorthonn19
	}
	5380.7.10 = { # Angmar start date ruler
		holder = lineorthonn22
	}
	6000.1.1 = {
		liege = 0
	}
	6765.3.13 = {
		holder = line_tonredin03
		government = tribal_government
		change_development_level = 6
		liege = d_perth_maiwin
	}
	6784.4.14 = { # Long winter start date ruler
		holder = line_tonredin01 # Tonred
	}
	6821.1.1 = {			
		holder = line_tonredin1	# Batarn
		liege = 0
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {
        holder = line_tonredin27 #Tu_u_du_u_	#Secondary Line
    }
    6979.2.23 = {
        holder = line_tonredin29 #Kadfha
    }
    7028.2.21 = {
        holder = line_tonredin31 #Gere
    }
    7068.5.14 = {
        holder = line_tonredin33 #Ermorn
    }
    7106.5.22 = {
        holder = line_tonredin34 #Eri_i_rbarn
    }
    7059.6.17 = {
        holder = line_tonredin35 #Garnok
    }
}

## Duchy of Parth-i-Certemar
d_parth_i_certemar = {
	5282.6.10 = { #Andrastrim tribal rulers under Gondor's control
		holder = linecadvan1
		government = feudal_government
		liege = k_andrast
	}
	5320.2.2 = {
		holder = linecadvan3
	}
	5380.11.26 = { #Angmar start date ruler
		holder = linecadvan5
	}
	5399.5.28 = { 
		holder = linecadvan7
	}
	5442.4.8 = {
		holder = linecadvan9
	}
	5503.10.15 = {
		holder = linecadvan11
	}
	6000.1.1 = {
		holder = 0
		liege = 0
	}
}
c_aralanthir = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	4900.1.1 = { #Falastur's Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 11
		government = feudal_government
    }
	5282.6.10 = { #Andrastrim tribal rulers under Gondor's control
		holder = linecadvan1
		government = feudal_government
		liege = d_parth_i_certemar
	}
	5320.2.2 = {
		holder = linecadvan3
	}
	5380.11.26 = { #Angmar start date ruler
		holder = linecadvan5
	}
	5399.5.28 = { 
		holder = linecadvan7
	}
	5442.4.8 = {
		holder = linecadvan9
	}
	5503.10.15 = {
		holder = linecadvan11
	}
	6000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6821.1.1 = {			
		holder = line_tonredin1 # Tonred
		change_development_level = 6
		government = tribal_government
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {			
		holder = line_tonredin7	
	}
	6979.5.21 = {			
		holder = line_tonredin9	
	}
	7017.11.18 = {			
		holder = line_tonredin11	
	}
	7029.3.15 = {			
		holder = line_tonredin14
	}
}
c_nannthorod = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6765.3.13 = {
		holder = line_tonredin03 # Tonred
		change_development_level = 6
		government = tribal_government
	}
	6784.4.14 = { # Long winter start date ruler
		holder = line_tonredin01 # Batarn
	}
	6821.1.1 = {			
		holder = line_tonredin1 # Tonred
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {			
		holder = line_tonredin7	
	}
	6979.5.21 = {			
		holder = line_tonredin9	
	}
	7017.11.18 = {			
		holder = line_tonredin19	
	}
}

## Duchy of Annúlefnui
d_annulefnui = {
	5233.5.20 = {
		holder = linegovan1
		liege = k_andrast
	}
	5243.2.9 = {
		holder = linegovan3
	}
	5319.11.23 = {
		holder = linegovan5
	}
	5359.3.24 = {
		holder = linegovan7
	}
	5381.3.25 = { #Angmar start date ruler
		holder = linegovan9
	}
	5426.11.11 = {
		holder = linegovan11
	}
	6001.5.1 = {
		holder = 0
		liege = 0
	}
	6762.3.3 = {
		holder = line_argedrin03
		government = tribal_government
	}
	6784.11.4 = { # Long winter start date ruler
		holder = line_argedrin01
	}
	6845.4.15 = {
		holder = 0 
	}
}
c_cereg = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	4900.1.1 = { #Falastur's Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 10
		government = feudal_government
    }
	5233.5.20 = {
		holder = linegovan1
		liege = d_annulefnui
		government = tribal_government
	}
	5243.2.9 = {
		holder = linegovan3
	}
	5319.11.23 = {
		holder = linegovan5
	}
	5359.3.24 = {
		holder = linegovan7
	}
	5381.3.25 = { #Angmar start date ruler
		holder = linegovan9
	}
	5426.11.11 = {
		holder = linegovan11
	}
	6001.5.1 = {
		liege = 0
	}
	6762.3.3 = {
		holder = line_argedrin03
		change_development_level = 7
		government = tribal_government
	}
	6784.11.4 = { # Long winter start date ruler
		holder = line_argedrin01
	}
	6845.4.15 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {			
		holder = line_norn_vudrin5
	}
	6951.3.2 = {			
		holder = line_norn_vudrin7
	}
	6983.7.2 = {			
		holder = line_norn_vudrin9
	}
	7022.1.17 = {			
		holder = line_norn_vudrin12
	}
}
c_tawartelch = {
	5262.12.19 = {
		holder = linerhodri1
		liege = d_annulefnui
	}
	5304.3.28 = {
		holder = linerhodri3
	}
	5354.12.26 = {
		holder = linerhodri5
	}
	5381.4.18 = {
		holder = linerhodri7 # Angmar start date ruler
	}
	5413.7.8 = {
		holder = linerhodri9
	}
	6642.1.1 = {
		change_development_level = 6
		liege = 0
	}
	6762.3.3 = {
		holder = line_argedrin03
	}
	6784.11.4 = { # Long Winter start date ruler
		holder = line_argedrin01
	}
	6845.4.15 = {			
		holder = line_argedrin1
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {			
		holder = line_argedrin9
	}
	6956.9.21 = {			
		holder = line_argedrin12
	}
	7001.11.12 = {			
		holder = line_argedrin15
	}
	7015.11.20 = {			
		holder = line_argedrin19
	}
}
c_adarubar = {
	3000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	4900.1.1 = { #Falastur's Expansion
		holder = lineofanarion15 # Tarannon Falastur 
		change_development_level = 8
		government = feudal_government
    }
	5239.2.14 = {
		holder = linedaeran1
		liege = d_nan_enqui
	}
	5305.10.9 = {
		holder = linedaeran3
	}
	5320.9.16 = {
		holder = linedaeran5
	}
	5368.9.11 = {
		holder = linedaeran7
	}
	5381.6.13 = { #Angmar Start date ruler
		holder = linedaeran9
	}
	5446.6.12 = {
		holder = linedaeran11 
	}
	6000.1.1 = {
		liege = 0
	}
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		government = feudal_government
		change_development_level = 8
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}
	6766.1.1 = { # Long winter start date ruler
		holder = lineohtarion3 # Baramir
	}
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
		government = tribal_government
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {			
		holder = line_norn_vudrin5
	}
	6951.3.2 = {			
		holder = line_norn_vudrin7
	}
	6983.7.2 = {			
		holder = line_norn_vudrin29
	}
	7025.3.23 = {			
		holder = line_norn_vudrin31
	}
	7030.4.5 = {			
		holder = line_norn_vudrin35
	}
}

#### Titular Titles ####
				
#### Kingdom of Saralain ###			
k_saralain = {
	5398.1.1 = { # Retroactively considered the first king, but was just head foederati while alive
		holder = lineofgordaigh1 # Gordaigh
	}	
	5442.1.1 = { 
		holder = lineofgordaigh2 # Cennaigh
	}	
	5471.1.1 = { 
		holder = lineofgordaigh3 # Gordaigh II
	}
	5506.1.1 = {
		holder = lineofgordaigh4 # Maraigh
	}	
	5509.1.1 = {
		holder = lineofgordaigh5 # Lanaigh
	}	
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh				
	}				
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}				
}				

## Duchy of Larcnoc - to be integrated diplomatically by Wulf into his Kingdom ##
d_larcnoc = {
    6707.1.5 = {
        holder = linegaesela3
    }
    6763.12.2 = { # Long Winter Start date ruler
        holder = linegaesela5
    }
	6791.1.20 = { # Wulf marries the high chieftain's daughter, securing his loyalty
		liege = k_dunland
	}
    6810.11.14 = {
        holder = linegaesela7
    }
    6836.3.23 = {
        holder = linegaesela9 
    }
    6845.7.28 = {
        holder = linegaesela11
    }
	6908.7.9 = {
        holder = linelarcnoc3 
    }
    6945.6.15 = {
        holder = linelarcnoc5 
    }
    6995.4.19 = {
        holder = linelarcnoc7 
    }
    7016.7.20 = {
		holder = 0
		liege = 0
	}
}

## Duchy of Carreglyn - resistant to Wulf's ascension, have to be conquered by him ###
d_carreglyn = {
    6677.9.2 = { 
        holder = linesendred1 #_Afralon
		government = feudal_government
    }
    6710.5.8 = {
        holder = linesendred3 #Bleddyn
    }
    6774.9.28 = { # Long winter start date ruler
        holder = linesendred5 #Ralsora
    }
	6790.2.6 = { # Subjugated by Wulf 
		liege = k_dunland
	}
    6801.1.1 = {
        holder = linesendred7 #Ddridan
    }
	6822.2.2 = {
		holder = 0
		liege = 0
	}
}