#Dummy Jelut

c_zorthan = { 
            11313.1.1 = {
                            holder = dummyjelut
            }
}

c_dhurn = { 
            11313.1.1 = {
                            holder = dummyjelut
            }
}


# Ar-Adûnâim
e_adunaim = { 
            11150.1.1 = {
                            holder = linepharazon1 # Imrakhôr
            }
			11301.1.1 = {
                            holder = linepharazon2 # Gimilkhâd
            }
}

#Umbar
k_umbar = {
	      7182.1.1 = { #  Colony founded under reign of Tar-Ancalimon
			    holder = lineofelros15
			    change_development_level = 8
	      }
              		  7235.1.1 = { # Governership granted to Tar-Ancalimon's second son (non-canon)
                            liege = e_numenor
			    holder = lineofvardur1 # Vardur
              }
              		  7434.1.1 = {
                            holder = lineofvardur2 # Thalion
              }
              		  7563.1.1 = {
                            holder = lineofvardur3 # Minulzûr
              }
              		  7725.1.1 = {
                            holder = lineofvardur4 # Balkuthôr
              }
              		  7861.1.1 = {
                            holder = lineofvardur5 # Ulbâr
              }
              		  7945.1.1 = {
                            holder = lineofvardur6 # Zimrathôr
              }
            		  8025.1.1 = {
                            holder = lineofvardur7 # Sakalthôr
              }
            		  8124.1.1 = {
                            holder = lineofvardur8 # Nimrukhâz
              }
            		  8200.1.1 = {
                            holder = lineofvardur9 # Nîlozûr
              }
            		  8221.1.1 = {
                            holder = lineofvardur10 # Karbazîr
                            liege = 0 # Numenor destroyed
              }
            		  8399.1.1 = {
                            holder = lineofvardur11 # Azarkarbû
              }
            		  8470.1.1 = {
                            holder = lineofvardur12 # Sapazûr
              }
            		  8545.1.1 = {
                            holder = lineofvardur13 # Balakân
              }
            		  8602.1.1 = {
                            holder = lineofvardur14 # Arnuzîr
              }
            		  8673.1.1 = {
                            holder = lineofvardur15 # Tarîkmagân
              }
            		  8731.1.1 = {
                            holder = lineofvardur16 # Tamrubên
              }
            		  8818.1.1 = {
                            holder = lineofvardur17 # Arnuzîr
              }
            		  8902.1.1 = {
                            holder = lineofvardur18 # Imrakhôr
              }
            		  8990.1.1 = {
                            holder = lineofvardur19 # Mûrakhôr
              }
            		  9072.1.1 = {
                            holder = lineofvardur20 # Nâloân
              }
            		  9114.1.1 = {
                            holder = lineofvardur21 # Ulbuzûr
              }
            		  9250.1.1 = {
                            holder = lineofvardur22 # Belzagar
              }
              		  9276.1.1 = {  # Gondorian Conquest under King Eärnil I
                            holder = lineofanarion18 # Eärnil
              }
              		  9279.1.1 = {  # Governorship granted to Eärnil's brother-in-law
                            holder = linetelemnarion3 # Cemendur
                            liege = e_gondor
              }
              		  9317.1.1 = {
                            holder = linetelemnarion4 # Borodir
              }
              		  9451.1.1 = {
                            holder = linetelemnarion5 # Alphros
              }
              		  9631.1.1 = {
                            holder = linetelemnarion6 # Telemnar
              }
              		  9791.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar
                            holder = lineofcastamir2 # Castaher
                            liege = 0
              }
              		  9793.1.1 = { # Castamaitë regency after mysterious death of father
                            holder = lineofcastamir3 # Castamaitë
              }
              		  9818.1.1 = { #Castamaitë is dethroned by regent Morlaen 
                            holder = lineofanarion55 # Morlaen
              }
              		  9821.1.1 = { #Morlaen's son rises to power
                            holder = lineofanarion56 # Caramir
              }
              		  9908.1.1 = { #Public support for Castamaitë brings succession back home 
                            holder = lineofcastamir3 # Castamaitë
              }
              		  9964.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
              }
			  9979.1.1 = {
                            holder = lineofcastamir6 # Sangahyandion
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Câssimir
              }
			  10153.1.1 = { # Gondorian Reconquest of Umbar and slaying of line of Castamir
                            holder = lineofanarion38 # King Telumehtar Umbardacil
              }
#			  10155.1.1 = {
#                            holder = lineofcastamir9 ## Some Gondorian
#              }
			  10201.1.1 = { # Lands of the former realm of Umbar broken up by invading Haruzan forces, placing loyal rulers in place over Umbarean populace
                            holder = 0
              }
			  11327.1.1 = {
                            holder = lineofcassimir22 # Kathuphazgân
              }
}

#Umbar
d_umbar = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = k_umbar
							change_development_level = 12
              }
			  10201.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 
                            holder = lineofcassimir1 # Adûm Câssimirioni
              }
			  10301.1.1 = { 
                            holder = lineofcassimir5 # Malik
              }
			  10373.1.1 = { 
                            holder = lineofcassimir6 # Azrûr
              }
			  10453.1.1 = { 
                            holder = lineofcassimir8 # Bêlzagar
              }
			  10553.1.1 = { 
                            holder = lineofcassimir9 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcassimir10 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcassimir11 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcassimir12 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcassimir13 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcassimir14 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcassimir15 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcassimir16 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcassimir17 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcassimir18 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcassimir19 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcassimir20 # Ûrêzûr
              }
			  11271.1.1 = {
                            holder = lineofcassimir21 # Azûlzîr
              }
			  11323.1.1 = {
                            holder = lineofcassimir22 # Kathuphazgân
              }
			  11327.1.1 = {
                            holder = liege = k_umbar
              }
}

#Umbar
c_umbar = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
							change_development_level = 25
              }
			  10201.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 
                            holder = lineofcassimir1 # Adûm Câssimirioni
              }
			  10301.1.1 = { 
                            holder = lineofcassimir5 # Malik
              }
			  10373.1.1 = { 
                            holder = lineofcassimir6 # Azrûr
              }
			  10453.1.1 = { 
                            holder = lineofcassimir8 # Bêlzagar
              }
			  10553.1.1 = { 
                            holder = lineofcassimir9 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcassimir10 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcassimir11 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcassimir12 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcassimir13 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcassimir14 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcassimir15 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcassimir16 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcassimir17 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcassimir18 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcassimir19 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcassimir20 # Ûrêzûr
              }
			  11271.1.1 = {
                            holder = lineofcassimir21 # Azûlzîr
              }
			  11323.1.1 = {
                            holder = lineofcassimir22 # Kathuphazgân
              }
}

#Marös
c_maros = {
             9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
			  10201.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 
                            holder = lineofcassimir1 # Adûm Câssimirioni
              }
			  10301.1.1 = { 
                            holder = lineofcassimir5 # Malik
              }
			  10373.1.1 = { 
                            holder = lineofcassimir6 # Azrûr
              }
			  10453.1.1 = { 
                            holder = lineofcassimir8 # Bêlzagar
              }
			  10553.1.1 = { 
                            holder = lineofcassimir9 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcassimir10 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcassimir11 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcassimir12 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcassimir13 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcassimir14 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcassimir15 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcassimir16 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcassimir17 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcassimir18 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcassimir19 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcassimir20 # Ûrêzûr
              }
			  11271.1.1 = {
                            holder = lineofcassimir21 # Azûlzîr
              }
			  11323.1.1 = {
                            holder = lineofcassimir22 # Kathuphazgân
              }
			  11340.1.1 = {
                            holder = lineofcassimir23 # Câssimir
              }
}

#Zabthân
c_zabthan = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
			  10201.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 
                            holder = lineofcassimir1 # Adûm Câssimirioni
              }
			  10301.1.1 = { 
                            holder = lineofcassimir5 # Malik
              }
			  10373.1.1 = { 
                            holder = lineofcassimir6 # Azrûr
              }
			  10453.1.1 = { 
                            holder = lineofcassimir8 # Bêlzagar
              }
			  10553.1.1 = { 
                            holder = lineofcassimir9 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcassimir10 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcassimir11 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcassimir12 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcassimir13 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcassimir14 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcassimir15 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcassimir16 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcassimir17 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcassimir18 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcassimir19 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcassimir20 # Ûrêzûr
              }
			  11271.1.1 = {
                            holder = lineofcassimir21 # Azûlzîr
              }
			  11323.1.1 = {
                            holder = lineofcassimir22 # Kathuphazgân
              }
			  11340.1.1 = {
                            holder = lineofcassimir23 # Câssimir
              }
			  11343.1.1 = {
                            holder = lineblackqueen9 # Berúthiel, the Black Queen
              }
}

#Barazôn
c_barazon = {
             9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
 			  10201.1.1 = { # King of Haruzan places son-in-law as puppet who has some claim to Umbar through Castamir's line 
                            holder = lineofcassimir1 # Adûm Câssimirioni
              }
			  10301.1.1 = { 
                            holder = lineofcassimir5 # Malik
              }
			  10373.1.1 = { 
                            holder = lineofcassimir6 # Azrûr
              }
			  10453.1.1 = { 
                            holder = lineofcassimir8 # Bêlzagar
              }
			  10553.1.1 = { 
                            holder = lineofcassimir9 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcassimir10 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcassimir11 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcassimir12 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcassimir13 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcassimir14 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcassimir15 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcassimir16 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcassimir17 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcassimir18 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcassimir19 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcassimir20 # Ûrêzûr
              }
			  11271.1.1 = {
                            holder = lineofcassimir21 # Azûlzîr
              }
			  11323.1.1 = {
                            holder = lineofcassimir22 # Kathuphazgân
              }
			  11340.1.1 = {
                            holder = lineofcassimir23 # Câssimir
              }
}

#Karagmir
c_karagmir = {
              11242.1.1 = {   
							holder = lineaglarbalak1 # Aglarbal	
							change_development_level = 5
              }
			  11283.1.1 = {   
							holder = lineaglarbalak2 # Isildûr
              }
			  11308.1.1 = {   
							holder = lineaglarbalak3 # Ârukhûrân
              }
			  11340.1.1 = {   
							holder = lineaglarbalak4 # Nâloân
              }
}

#Calenfalas
d_calenfalas = {
              11182.1.1 = {
                            holder = lineofcassimir20 # Ûrêzûr
              }
			  11271.1.1 = {
                            holder = lineofcassimir21 # Azûlzîr
              }
			  11323.1.1 = {
                            holder = lineofcassimir22 # Kathuphazgân
              }
			  11340.1.1 = {
                            holder = lineofcassimir24 # Burôdapân
							liege = k_umbar
              }
}

#Ardûmir
c_ardumir = {
			  11182.1.1 = {
                            holder = lineofcassimir20 # Ûrêzûr
							liege = d_calenfalas
							change_development_level = 12
              }
			  11271.1.1 = {
                            holder = lineofcassimir21 # Azûlzîr
              }
              11323.1.1 = {
                            holder = lineofcassimir22 # Kathuphazgân
              }
			  11340.1.1 = {
                            holder = lineofcassimir24 # Burôdapân
              }
}

#Khibil
c_khibil = {
              11250.1.1 = {
                            holder = lineshakalzori1 # Minulzîr
							liege = d_calenfalas
              }
			  11300.1.1 = {
                            holder = lineshakalzori5 # Tudaphêlian
              }
			  11328.1.1 = {
                            holder = lineshakalzori7 # Eladdur
              }
			  11339.1.1 = {
                            holder = lineshakalzori8 # Gimlân
              }
}

#Pelladur
c_pellardur = {
              11280.1.1 = {
                            holder = linerothpharaz1 # Rôthpharaz
							liege = d_calenfalas
              }
			  11300.1.1 = {
                            holder = linerothpharaz2 # Azûlzîr
              }
			  11340.1.1 = {
                            holder = linerothpharaz3 # Îrpân
              }
}

#Pelladur
c_annabrith = {
              11182.1.1 = {
                            holder = lineofcassimir20 # Ûrêzûr
							liege = d_calenfalas
							change_development_level = 12
              }
			  11271.1.1 = {
                            holder = lineofcassimir21 # Azûlzîr
              }
              11323.1.1 = {
                            holder = lineofcassimir22 # Kathuphazgân
              }
			  11340.1.1 = {
                            holder = lineofcassimir24 # Burôdapân
              }
}

#Glínfalas
d_glinfalas = {
			  11241.1.1 = {
                            holder = linesakalbar1 # Sakalbar
              }
			  11302.1.1 = {
                            holder = linesakalbar2 # Dôlguzagon
              }
			  11311.1.1 = {
                            holder = linesakalbar3 # Elrihor
              }
			  11343.1.1 = {
                            holder = linesakalbar4 # Sabattârik
              }
}

#Isigir
c_isigir = {
            11241.1.1 = {
                            holder = linesakalbar1 # Sakalbar
							liege = d_glinfalas
            }
			11302.1.1 = {
                            holder = linesakalbar2 # Dôlguzagon
            }
			11311.1.1 = {
                            holder = linesakalbar3 # Elrihor
            }
			11343.1.1 = {
                            holder = linesakalbar4 # Sabattârik
            } 
}

#Erädas
c_eradas = {
			11241.1.1 = {
                            holder = linesakalbar1 # Sakalbar
							liege = d_glinfalas
            }
			11302.1.1 = {
                            holder = linesakalbar2 # Dôlguzagon
            }
			11311.1.1 = {
                            holder = linesakalbar3 # Elrihor
            }
			11343.1.1 = {
                            holder = linesakalbar4 # Sabattârik
            }
             
}

#Caldûr
c_caldur = {
			11250.1.1 = {
                            holder = lineeruholion1 # Êruhol
							change_development_level = 13
            }
			11280.1.1 = {
                            holder = lineeruholion2 # Aruhul
            }
			11311.1.1 = {
                            holder = lineeruholion3 # Zómemir
            }
			11330.1.1 = {
                            holder = lineeruholion4 # Gimilkhâz
            } 
}

#Dibis
c_dibis = {
			11240.1.1 = {
                            holder = linethrothdanas1 # Thrôthdal
							liege = d_glinfalas
            }
			11271.1.1 = {
                            holder = linethrothdanas2 # Nucumnehtar
            }
			11300.1.1 = {
                            holder = linethrothdanas3 # Calimehtar
            }
			11339.1.1 = {
                            holder = linethrothdanas4 # Dôlguzagar
            }
			11343.1.1 = {
                            holder = linethrothdanas7 # Azruarî
            }
              
}

#Tol Uialgaer
d_tol_uialgaer = {
			11150.1.1 = {
                            holder = linepharazon1 # Imrakhôr
							liege = e_adunaim
            }
			11301.1.1 = {
                            holder = linepharazon2 # Gimilkhâd
            }
}

#Tol Uialgaer
c_tol_uialgaer = {
			11150.1.1 = {
                            holder = linepharazon1 # Imrakhôr
							liege = d_tol_uialgaer
							change_development_level = 4
            }
			11301.1.1 = {
                            holder = linepharazon2 # Gimilkhâd
            }
}

#Suk Oda
c_suk_oda = {
			11220.1.1 = {
                            holder = linetirsakounika1 # Masinissa
            }
			11260.1.1 = {
                            holder = linetirsakounika2 # Micipsa
            }
			11292.1.1 = {
                            holder = linetirsakounika3 # Mezwar
            }
			11308.1.1 = {
                            holder = linetirsakounika4 # Tegama
            }
			11343.1.1 = {
                            holder = linetirsakounika5 # Awzal
            }
}

#Shafra
c_shafra = {
			11220.1.1 = {
                            holder = linetirsakounika1 # Masinissa
            }
			11260.1.1 = {
                            holder = linetirsakounika2 # Micipsa
            }
			11292.1.1 = {
                            holder = linetirsakounika3 # Mezwar
            }
			11308.1.1 = {
                            holder = linetirsakounika4 # Tegama
            }
			11343.1.1 = {
                            holder = linetirsakounika6 # Ishaq
            }
}

#Zoran
c_zoran = {
			11222.1.1 = {
							holder = lineizrissas1 # Keraja
							change_development_level = 5
            }
			11257.1.1 = {
							holder = lineizrissas2 # Yugerten
            }
			11300.1.1 = {
							holder = lineizrissas4 # Amessan
            }
			11333.1.1 = {
							holder = lineizrissas5 # Aksel
            }
}

#Pharim
c_pharim = {
			11230.1.1 = {
							holder = linemelenkoud1 # Ptolemee
							change_development_level = 4
            }
			11260.1.1 = {
							holder = linemelenkoud2 # Agdun
            }
			11299.1.1 = {
							holder = linemelenkoud3 # Kenan
            }
			11339.1.1 = {
							holder = linemelenkoud4 # Mezwar
            }
}
