# THE KINGDOM OF NUMENOR		
		
e_numenor = {		
	624.1.1 = {	
		holder = lineofelros1 # Elros Minyatur
	}	
	1034.1.1 = {	
		holder = lineofelros2 # Vardamir 
	}	
	1063.1.1 = {	
		holder = lineofelros3 # Amandil 
	}	
	1195.1.1 = {	
		holder = lineofelros4 # Elendil 
	}	
	1343.1.1 = {	
		holder = lineofelros5 # Meneldur 
	}	
	1534.1.1 = {	
		holder = lineofelros6 # Aldarion 
	}	
	1690.1.1 = {	
		holder = lineofelros7 # Ancalimë 
	}	
	1877.1.1 = {	
		holder = lineofelros8 # Anárion 
	}	
	1996.1.1 = {	
		holder = lineofelros9 # Súrion 
	}	
	2166.1.1 = {	
		holder = lineofelros10 # Telperiën 
	}	
	2323.1.1 = {	
		holder = lineofelros12 # Minastir 
	}	
	2465.1.1 = {	
		holder = lineofelros13 # Ciryatan 
	}	
	2627.1.1 = {	
		holder = lineofelros14 # Atanamir 
	}	
	2813.1.1 = {	
		holder = lineofelros15 # Ancalimon 
	}	
	2978.1.1 = {	
		holder = lineofelros16 # Telemmaitë 
	}	
	3118.1.1 = {	
		holder = lineofelros17 # Vanimeldë 
	}	
	3229.1.1 = {	
		holder = lineofelros18 # Alcarin 
	}	
	3329.1.1 = {	
		holder = lineofelros19 # Calmacil 
	}	
	3417.1.1 = {	
		holder = lineofelros20 # Ardamin 
	}	
	3491.1.1 = {	
		holder = lineofelros21 # Adûnakhôr 
	}	
	3554.1.1 = {	
		holder = lineofelros22 # Zimrathôn 
	}	
	3625.1.1 = {	
		holder = lineofelros23 # Sakalthôr 
	}	
	3694.1.1 = {	
		holder = lineofelros24 # Gimilzôr 
	}	
	3769.1.1 = {	
		holder = lineofelros25 # Palantir 
	}	
	3847.1.1 = {	
		holder = lineofelros28 # Pharazôn 
	}	
	3911.1.1 = {	
		holder = 0 # Destruction of Numenor 
	}	
}		
