
# # Greater Empire of the Nafârati tribes and Uhtyārâ lakemen and Kanrâ mountainmen.
# #	A boy killed an ancient scorpion with the help of an old man. The man wanted the meat and the boy wanted the chitin. The chitin was thrown into the desert and became a lake.
# #	Many tribes decended from the mountains of the south, collectively they are known as the Nafârati. Those who settled the ancient lake and source of the Nafârat River were collected into a trade empire, as it was the hub of Middle-earth trade.
# #	Warlike and innovative, developing aquaponics and when water resources above ground became exhausted they resorted to fossil water.
# #	The Nafarat remains fertile, yet is held by the blood seeking Nafârati tribes whose shock knights devestate armies with great maces. They are well known to use the megafauna of the jungles, bringing both beast and bird alongside their armies.


# e_nafarat = {
	# 2000.1.1 = {
		# change_development_level = 5
	# }
# }
# k_abrakhan = {
	# 2590.1.1 = {
		# holder = nazgul3
		# change_development_level = 8
	# }
	# 4032.1.1 = { # Defeat in the Last Alliance - the Nazgul are banished with their master. Abrakhan collapses
		# holder = 0
	# }
	# 6999.1.1 = { # Sauron dispatches the Golden King to start rebuilding his kingdom
		# holder = nazgul3
	# }
# }
# k_abrakhan_religious = {
	# 2590.1.1 = {
		# holder = nazgul3
	# }
	# 4032.1.1 = { # Defeat in the Last Alliance - the Nazgul are banished with their master. Abrakhan collapses
		# holder = 0
	# }
	# 6999.1.1 = { # Sauron dispatches the Golden King to start rebuilding his kingdom
		# holder = nazgul3
	# }
# }
# d_abrakhan = {
	# 2590.1.1 = {
		# holder = nazgul3
	# }
# }
# c_abrashadorh = {
	# 2590.1.1 = {
		# holder = nazgul3
	# }
	# 4000.1.1 = {
		# change_development_level = 25
	# }
# }

# b_ahzehr = {
	# 2590.1.1 = {
		# holder = nazgul3
	# }
# }
# b_tahrzadsh = {
	# 2590.1.1 = {
		# holder = nazgul3
	# }
# }

# c_tahni = {
	# 2590.1.1 = {
		# holder = nazgul3
	# }
	# 4000.1.1 = {
		# change_development_level = 18
	# }
# }
# c_uhtyara = {
	# 2590.1.1 = {
		# holder = nazgul3
	# }
	# 4000.1.1 = {
		# change_development_level = 18
	# }
# }
# #c_scheatorh - North Lord
# d_irehi_abrakhan = {
	# 7000.1.1 = {
		# holder = azgarabanvanda1
		# liege = k_abrakhan
	# }
# }
# c_irhishadorh = {
	# 4000.1.1 = {
		# change_development_level = 15
	# }
	# 7000.1.1 = {
		# holder = azgarabanvanda1
		# liege = k_abrakhan
	# }
# }
# c_zaikhandorh = {
	# 4000.1.1 = {
		# change_development_level = 14
	# }
	# 7000.1.1 = {
		# holder = azgarabanvanda1
		# liege = k_abrakhan
	# }
# }
# c_dtatradorh = {
	# 7000.1.1 = {
		# holder = azgarabanvanda1
		# liege = k_abrakhan
	# }
# }

# #North
# c_scheatorh = { #d_abrakhan
	# 4000.1.1 = {
		# change_development_level = 9
	# }
	# 7000.1.1 = {
		# holder = uhtyarafortslord1
		# liege = k_abrakhan
	# }
# }
# c_chikara = { #d_tahbr_abrakhan
	# 7000.1.1 = {
		# holder = uhtyarafortslord1
		# liege = k_abrakhan
	# }
# }
# k_darsalan = {
	# 4000.1.1 = {
		# change_development_level = 6
	# }
# }

# #South
# d_tarsesh_abrakhan = {
	# 4000.1.1 = {
		# change_development_level = 10
	# }
	# 7000.1.1 = {
		# holder = syarrhul1
		# liege = k_abrakhan
		# government = clan_government
	# }
# }
# c_ghaesch_shadorh = {
	# 4000.1.1 = {
		# change_development_level = 15
	# }
	# 7000.1.1 = {
		# holder = syarrhul1
		# liege = k_abrakhan
	# }
# }
# c_raahr = {
	# 4000.1.1 = {
		# change_development_level = 15
	# }
	# 7000.1.1 = {
		# holder = southkanalord1
		# liege = d_tarsesh_abrakhan
	# }
# }
# c_zadefarr = {
	# 7000.1.1 = {
		# holder = southkanalord1
		# liege = d_tarsesh_abrakhan
	# }
# }
# c_zeratayadorh = {
	# 7000.1.1 = {
		# holder = southkanalord1
		# liege = d_tarsesh_abrakhan
	# }
# }
# c_ahrayhiradorh = {
	# 7000.1.1 = {
		# holder = southkanalord2
		# liege = d_tarsesh_abrakhan
	# }
# }
# c_iztachiadorh = {
	# 7000.1.1 = {
		# holder = southkanalord2
		# liege = d_tarsesh_abrakhan
	# }
# }

# #East
# d_tahbr_abrakhan = {
	# 4000.1.1 = {
		# change_development_level = 12
	# }
	# 7000.1.1 = {
		# holder = eastkanalord1
		# liege = k_abrakhan
	# }
# }
# c_kanra = {
	# 4000.1.1 = {
		# change_development_level = 15
	# }
	# 7000.1.1 = {
		# holder = eastkanalord1
		# liege = k_abrakhan
	# }
# }
# c_saikhan = {
	# 4000.1.1 = {
		# change_development_level = 15
	# }
	# 7000.1.1 = {
		# holder = eastkanalord1
		# liege = k_abrakhan
	# }
# }
# c_palahkaydorh = {
	# 7000.1.1 = {
		# holder = uhtyaralord1
		# liege = d_tahbr_abrakhan
	# }
# }
# #c_chikara - Uhtyara Forts Lord

# ### Darsalan ###
# d_darsalan = {
	# 6845.11.4 = {
        # holder = lineofhidar1
    # }
    # 6896.10.11 = {
        # holder = lineofhidar3
    # }
    # 6913.5.17 = {
        # holder = lineofhidar5
    # }
    # 6966.8.14 = {
        # holder = lineofhidar7
    # }
	# 7022.1.1 = {
		# holder = lineofhidar11
	# }
# }
# c_hidar = {
    # 6845.11.4 = {
        # holder = lineofhidar1
		# change_development_level = 14
    # }
    # 6896.10.11 = {
        # holder = lineofhidar3
    # }
    # 6913.5.17 = {
        # holder = lineofhidar5
    # }
    # 6966.8.14 = {
        # holder = lineofhidar7
    # }
	# 7022.1.1 = {
		# holder = lineofhidar11
	# }
# }
# c_azkahar_abrakhan = {
	# 7022.1.1 = {
		# holder = lineofhidar11
		# change_development_level = 9
	# }
# }
# c_avarhna = {
    # 6845.11.4 = {
        # holder = lineofhidar1
    # }
    # 6896.10.11 = {
        # holder = lineofhidar3
    # }
    # 6913.5.17 = {
        # holder = lineofhidar5
    # }
    # 6966.8.14 = {
        # holder = lineofhidar7
    # }
	# 7022.1.1 = {
		# holder = lineofhidar11
		# change_development_level = 8
	# }
# }

# # d_asur
# c_lijashadorh = {
	# 6966.8.14 = {
		# holder = lineofhidar12
		# liege = d_darsalan
		# change_development_level = 11
	# }
	# 7034.5.25 = {
		# holder = lineofhidar15
	# }
# }

# c_larna = {
	# 6966.8.14 = {
		# holder = lineofhidar12
		# liege = d_darsalan
		# change_development_level = 7
	# }
	# 7034.5.25 = {
		# holder = lineofhidar15
	# }
# }
# c_sazata = {
	# 7024.1.1 = {
		# holder = hidarlord3
		# liege = d_darsalan
		# change_development_level = 9
	# }
# }

# # South Darsalan
# d_samikha = {
    # 6948.1.24 = {
        # holder = lineizrissin5 #Qia_a_no
    # }
    # 6964.12.6 = {
        # holder = lineizrissin7 #Tuabu
    # }
    # 7004.1.2 = {
        # holder = lineizrissin9 #Zevo_o_nko
    # }
    # 7047.3.16 = {
        # holder = lineizrissin11 #Peduag
    # }
# }
# c_lath = {
	# 6870.1.1 = {
        # holder = lineizrissin1 #Ima_a_n
		# change_development_level = 11
    # }
    # 6903.9.10 = {
        # holder = lineizrissin3 #Zaik
    # }
    # 6948.1.24 = {
        # holder = lineizrissin5 #Qia_a_no
    # }
    # 6964.12.6 = {
        # holder = lineizrissin7 #Tuabu
    # }
    # 7004.1.2 = {
        # holder = lineizrissin9 #Zevo_o_nko
    # }
    # 7047.3.16 = {
        # holder = lineizrissin11 #Peduag
    # }
# }

# # Nâfarat River
# k_nafarati = {
	# 4000.1.1 = {
		# change_development_level = 4
	# }
	# 5000.1.1 = {
		# change_development_level = 7
	# }
# }

# #	Western Nâfarat
# d_sadhradamrun = {
	# 6997.1.1 = {
		# holder = nafaratlord3
	# }
# }
# c_aya_nathiri = {
	# 6990.1.1 = {
		# holder = nafaratlord3
		# change_development_level = 10
	# }
# }
# c_nafarati_keras = {
	# 6993.1.1 = {
		# holder = nafaratlord3
		# change_development_level = 12
	# }
# }
# c_nafarati_syrti = {
	# 6993.1.1 = {
		# holder = nafaratlord3
		# change_development_level = 12
	# }
# }
# c_bathiria = {
	# 7017.1.1 = {
		# holder = nafaratlord6
		# liege = d_sadhradamrun
		# change_development_level = 8
	# }
# }
# c_ki_jilo = {
	# 7012.1.1 = {
		# holder = nafaratlord5
		# liege = d_sadhradamrun
		# change_development_level = 9
	# }
# }
# c_netharzin = {
	# 7017.1.1 = {
		# holder = nafaratlord6
		# liege = d_sadhradamrun
		# change_development_level = 11
	# }
# }
# c_zirkha = {
	# 7012.1.1 = {
		# holder = nafaratlord5
		# liege = d_sadhradamrun
		# change_development_level = 9
	# }
# }

# d_zhar_daniz = {
	# 6983.1.1 = {
		# holder = nafaratlord8
	# }
# }
# c_draghusha = {
	# 7003.1.1 = {
		# holder = nafaratlord10
		# change_development_level = 4
	# }
# }
# c_tarukhis = {
	# 6998.1.1 = {
		# holder = nafaratlord11
		# change_development_level = 6
	# }
# }
# c_mulanat = {
	# 6983.1.1 = {
		# holder = nafaratlord9
		# liege = d_zhar_daniz
		# change_development_level = 6
	# }
# }
# c_dartofar = {
	# 6983.1.1 = {
		# holder = nafaratlord8
		# change_development_level = 8
	# }
# }

# #d_firamir
# c_salibara = {
	# 6994.1.1 = {
		# holder = nafaratlord16
	# }
# }
# c_fejaraz = {
	# 7024.1.1 = {
		# holder = nafaratlord14
		# change_development_level = 5
	# }
# }
# c_drub = {
	# 7025.1.1 = {
		# holder = nafaratlord4
	# }
# }
# c_zizal = {
	# 7021.1.1 = {
		# holder = nafaratlord12
	# }
# }
# c_firad = {
	# 7018.1.1 = {
		# holder = nafaratlord13
		# change_development_level = 4
	# }
# }












