d_tamska_main = { # Head of Faith
	# Line of Veryana
	3910.6.5 = {
		holder = linetamska1 # Tamska Veryana I
	}
	3947.10.15 = {
		holder = linetamska2 # Tamska Dag Ema I
	}
	3987.4.17 = {
        holder = linetamska3
    }
    4038.2.28 = {
        holder = linetamska5
    }
    4074.6.19 = {
        holder = linetamska7
    }
	# Line of Ngelem
	4121.4.7 = {
	    holder = linetamska8
    }
    4183.4.11 = {
        holder = linetamska10
    }
	# Line of Veryana
	4237.12.8 = {
		holder = linetamska12
	}
	# Line of Jhamena
	4309.12.22 = {
        holder = linetamska13
    }
    4376.10.13 = {
        holder = linetamska15
    }
    4405.7.17 = {
        holder = linetamska17
    }
	# Line of Ba_a_nde
	4436.10.28 = {
		holder = linetamska19
    }
    4498.3.20 = {
        holder = linetamska22
    }
    4571.8.20 = {
        holder = linetamska24
    }
	# Line of Jhamena
	4599.8.21 = {
		holder = linetamska26
    }
    4648.2.6 = {
        holder = linetamska28
    }
	# Line of Ogeda
    4697.7.3 = { # RISE OF OGEDA FAITH
        holder = linetamska30 # Ogeda I
    }
	4767.6.23 = {
        holder = linetamska31 # Ogeda II
    }
	4779.12.8 = {
		holder = linetamska31daughter # Ogeda III
	}
	# Line of Ba_a_nde
    4825.12.8 = {
        holder = linetamska33
    }
	4874.9.10 = {
		holder = linetamska36
	}
	# Line of Dag_Ema
	4920.6.6 = {
        holder = linetamska39 # Dag_Ema the Azure
    }
	# Line of Valake
    4950.11.23 = {
		holder = linetamska40
    }
    5014.11.15 = {
        holder = linetamska42
    }
	# Line of Ye_e_loke
	5043.1.1 = {
		holder = linetamska44
    }
	# Line of Ogeda
    5105.5.20 = {
		holder = linetamska46
    }
	# Line of Valake
    5154.7.16 = {
		holder = linetamska50
    }
    5292.4.4 = {
        holder = linetamska52
	}
	5349.1.14 = { # Murders her sister to become Tamska
		holder = linetamska57
	}
	5325.2.6 = { # She is discovered and abdicates
		holder = linetamska59
	}
	5380.2.13 = { # Valake Civil War
		holder = linetamska61
	}
	# Line of A_A_njiru
	5408.8.4 = { # RISE OF ÂNJIRU FAITH
		holder = linetamska66
	}
	# Line of Ogeda
	5452.1.22 = {
		holder = linetamska68
    }
	# Line of Ngelem
    5515.12.11 = {
		holder = linetamska70
	}
	# Line of Ye_e_loke
	5564.12.16 = {
		holder = linetamska76
	}
	# Line of A_A_njiru
	5599.5.14 = {
		holder = linetamska81
	}
	5612.12.28 = {
		holder = linetamska85
	}
	# Line of Hanan
	5630.12.19 = {
		holder = 
	}
	
	### MODERN
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}

e_mag_tumag = {
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}

# Valake Civil War Factions
e_tamska_valake = { # Tamska Valake Supporters
	5380.2.13 = { # Valake Civil War
		holder = linetamska61
	}
	5408.8.4 = { # Twin Kingdoms Reunite
		holder = 0
	}
}
e_tamska_anjiru = { # Tamska Ânjiru Supporters
	5380.2.13 = { # Valake Civil War
		holder = linetamska66
	}
	5408.8.4 = { # Twin Kingdoms Reunite
		holder = 0
	}
}

##### Twin Kingdoms of Mag and Tumag
k_mag = {
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
k_tumag = {
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}

####    Mag (k_mag)
###    Ugab Mag (d_ugab_mag)
c_akos = {
    3770.1.1 = {
        change_development_level = 12
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_gepelek = {
    3770.1.1 = {
        change_development_level = 7
    }
    7012.11.19 = {
        holder = lineofbukumagen1
    }
}
c_ongekan = {
    3770.1.1 = {
        change_development_level = 10
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_ugab_vasa = {
    3770.1.1 = {
        change_development_level = 10
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_sa_taji = {
    3770.1.1 = {
        change_development_level = 9
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}

###    Chupiga Deg (d_chupiga_deg)
d_chupiga_deg = {
    3770.1.1 = {
        change_development_level = 6
    }
    7012.11.19 = {
        holder = lineofbukumagen1
    }
}
c_fupudeg = {
    3770.1.1 = {
        change_development_level = 6
    }
    7012.11.19 = {
        holder = lineofbukumagen1
    }
}
c_chupiga_deg = {
    3770.1.1 = {
        change_development_level = 5
    }
    7012.11.19 = {
        holder = lineofbukumagen1
    }
}
c_fugowil = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}

###    Rusekân (d_rusekan)
c_rusekak = {
    3770.1.1 = {
        change_development_level = 11
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_rusal = {
    3770.1.1 = {
        change_development_level = 12
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_jebutu = {
    3770.1.1 = {
        change_development_level = 9
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_ojava = {
    3770.1.1 = {
        change_development_level = 4
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_iga_kuya = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}

###    Durkândig (d_durkandig)
c_chika_mag = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}
c_nolil_aluda = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_jiraka = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}
c_kulasa = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}
c_hosis = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}

####    Tűmag (k_tumag)
###    Aya Ugab (d_aya_ugab)
c_ayahopa = {
    3770.1.1 = {
        change_development_level = 16
    }
	3911.1.1 = { # Small Numenorean holdout gets stranded during the downfall
		holder = lineezirkhon6
	}
	3917.12.5 = {
		holder = linetamska1
	}
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_sajok_pul = {
    3770.1.1 = {
        change_development_level = 14
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_lub_el = {
    3770.1.1 = {
        change_development_level = 10
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_korul = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_tahabor = {
    3770.1.1 = {
        change_development_level = 11
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_uwangab = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}

###    Putorak (d_putorak)
c_tadeg = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder5 #TODO TEMP
    }
}
c_sesikan = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder5 #TODO TEMP
    }
}
c_paga_deg = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_kimeji = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_putorak = {
    3770.1.1 = {
        change_development_level = 4
    }
    7000.1.1 = {
        holder = tempmagtumagholder5 #TODO TEMP
    }
}
c_nolil_jedil = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder5 #TODO TEMP
    }
}

###    Tűmag Habor (d_tumag_habor)
c_tega = {
    3770.1.1 = {
        change_development_level = 13
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_rusajok = {
    3770.1.1 = {
        change_development_level = 11
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_sajokak = {
    3770.1.1 = {
        change_development_level = 10
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_ngichika = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_chika_jak = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_nolil_osutug = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}

###    Wamo-Kula-Deg (d_wamo_kula_deg)
c_wamo_kula_deg = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
        liege = none
	}
}
c_kuya_nolil = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = linetamskahanan1 #TODO TEMP
    }
}
c_weduluma = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = tempmagtumagholder4 #TODO TEMP
    }
}
c_hi_chy = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder4 #TODO TEMP
    }
}
c_sa_hukaf = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}
c_dyshakan = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
        liege = none
	}
}

###    Mbarasa (d_mbarasa)
d_mbarasa = {
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}
c_tarango = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}
c_ngoru = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}
c_chichiga = {
    3770.1.1 = {
        change_development_level = 4
    }
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}

###    Kurusek (d_kurusek)
c_alagisa = {
    3770.1.1 = {
        change_development_level = 9
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_kulasa_rusek = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_rusek_habor = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
