#Mordor							
e_mordor = {							
	1592.1.1 = { # S.A. 1000, Sauron takes Mordor for his abode				
		holder = lineofsauron
	}
	3853.1.1 = { # Sauron submits to Ar-Pharazon and is taken into captivity in Numenor
		holder = 0
	}
	3911.1.1 = { # Akallabeth, Sauron returns to Mordor
		holder = lineofsauron
	}
	4033.1.1 = { # Sauron is defeated by the Last Alliance, the Watch on Mordor begins
		holder = 0
	}
	6974.1.1 = { # Sauron Returns to Mordor	after being ousted from Dol Guldur						
		holder = lineofsauron
	}							
}
							
k_dark_lord = {							
	1592.1.1 = { # S.A. 1000, Sauron takes Mordor for his abode				
		holder = lineofsauron
	}
	3853.1.1 = { # Sauron submits to Ar-Pharazon and is taken into captivity in Numenor
		holder = 0
	}
	3911.1.1 = { # Akallabeth, Sauron returns to Mordor
		holder = lineofsauron
	}
	4033.1.1 = { # Sauron is defeated by the Last Alliance, the Watch on Mordor begins
		holder = 0
	}
	6974.1.1 = { # Sauron Returns to Mordor	after being ousted from Dol Guldur						
		holder = lineofsauron
	}					
}

#Minas Morgul
k_morgul = {
	6035.1.1 = {
		holder = nazgul1
	}
	6975.1.1 = {
		liege = e_mordor
	}
}
							
#Gorgoroth							
k_gorgoroth = {							
	1592.1.1 = { # S.A. 1000, Sauron takes Mordor for his abode				
		holder = lineofsauron
	}
	3853.1.1 = { # Sauron submits to Ar-Pharazon and is taken into captivity in Numenor
		holder = 0
	}
	3911.1.1 = { # Akallabeth, Sauron returns to Mordor
		holder = lineofsauron
	}
	4033.1.1 = { # Sauron is defeated by the Last Alliance, the Watch on Mordor begins
		holder = 0
	}
	6974.1.1 = { # Sauron Returns to Mordor	after being ousted from Dol Guldur						
		holder = lineofsauron
	}							
}
							
#Barad-dûr							
d_barad_dur = {							
	1592.1.1 = { # S.A. 1000, Sauron takes Mordor for his abode				
		holder = lineofsauron
	}
	3853.1.1 = { # Sauron submits to Ar-Pharazon and is taken into captivity in Numenor
		holder = 0
	}
	3911.1.1 = { # Akallabeth, Sauron returns to Mordor
		holder = lineofsauron
	}
	4033.1.1 = { # Sauron is defeated by the Last Alliance, the Watch on Mordor begins
		holder = 0
	}
	6974.1.1 = { # Sauron Returns to Mordor	after being ousted from Dol Guldur						
		holder = lineofsauron
	}						
}
							
#Mordath							
c_mordath = {							
	7032.1.1 = {							
	holder = lineofsauron
	change_development_level = 5
	}						
}
							
#Baugatsor-i-Sauron							
c_baugatsor_i_sauron = {							
	7032.1.1 = {							
	holder = lineofsauron
	change_development_level = 5
	}						
}
							
#Udûn							
d_udun = {												
	6986.1.1 = { # Third Age 2953 - the Mouth of Sauron enters Sauron's service					
		liege = e_mordor
		holder = mouthofsauron
	}						
}
							
#Morannon							
c_morannon = {							
	6986.1.1 = {
		liege = e_mordor
		holder = mouthofsauron
		change_development_level = 15
	}							
}
							
#Udun							
c_udun = {							
	6986.1.1 = {
		liege = e_mordor
		holder = mouthofsauron
		change_development_level = 13
	}						
}
							
#Durthang							
c_durthang = {
	6871.1.1 = {
		holder = strongorc3
		change_development_level = 10
	}
	7033.1.1 = {
		liege = d_udun
	}
}
							
#Lhingris							
c_lhingris = {							
6871.1.1 = {							
	holder = strongorc3
	change_development_level = 6
	}						
}

c_cirith_ungol = {							
6871.1.1 = {							
	change_development_level = 12
	holder = nazgul1
	}				
}
							
#Barad-dûr							
c_barad_dur = {							
	1592.1.1 = { # S.A. 1000, Sauron takes Mordor for his abode				
		holder = lineofsauron
	}
	#3853.1.1 = { # Sauron submits to Ar-Pharazon and is taken into captivity in Numenor
	#	holder = 0
	#}
	3911.1.1 = { # Akallabeth, Sauron returns to Mordor
		holder = lineofsauron
	}
	#4033.1.1 = { # Sauron is defeated by the Last Alliance, the Watch on Mordor begins
	#	holder = 0
	#}
	6974.1.1 = { # Sauron Returns to Mordor	after being ousted from Dol Guldur					
		change_development_level = 27
	}							
}
							
#Orodruin							
c_orodruin = {							
	7032.1.1 = {							
	holder = lineofsauron
	change_development_level = 12
	}						
}
							
#Minas Durlith							
c_minas_durlith = {							
	7000.1.1 = {							
	holder = weakorc2
	change_development_level = 5
	}						
	7033.1.1 = {							
	liege = e_mordor
	}						
}
							
#Seregost							
c_seregost = {							
	7014.1.1 = {							
	holder = weakorc3
	change_development_level = 10
	}						
	7033.1.1 = {							
	liege = e_mordor
	}						
}
							
#Kirithgal							
c_kirithgal = {							
	6959.1.1 = {							
		holder = weakorc4
		change_development_level = 4
	}						
	7033.1.1 = {							
		liege = e_mordor
	}						
}
							
#Agarnaith							
c_agarnaith = {							
	6916.1.1 = {							
		holder = strongorc1
		change_development_level = 5
	}							
	7033.1.1 = {							
		liege = e_mordor
	}						
}
							
#Lugulbanda							
c_lugulbanda = {							
6916.1.1 = {							
	holder = strongorc1	
change_development_level = 4	
               }							
}
							
#Bash							
c_bash = {							
	6979.1.1 = {							
	holder = weakorc1
	change_development_level = 4
	}						
	7033.1.1 = {							
	liege = e_mordor
	}						
}
							
#Barad-Wath							
c_barad_wath = {							
	6838.1.1 = {							
		holder = strongorc2
		change_development_level = 10
	}						
	7033.1.1 = {							
		liege = e_mordor
	}						
}
							
#Dath Nethryn							
c_dath_nethryn = {							
	6838.1.1 = {							
	holder = strongorc2
	change_development_level = 3
	}						
}
							
#Mulburz							
c_mulburz = {							
	6977.1.1 = {							
		holder = weakorc5
		change_development_level = 3
	}						
	7033.1.1 = {							
		liege = e_mordor
	}						
}
							
#Mulburz							
c_kam_lagurz = {							
	6989.1.1 = {							
		holder = weakorc6
		change_development_level = 6
	}						
	7033.1.1 = {							
		liege = k_morgul
	}						
}

c_lugashbur = {							
	6989.1.1 = {							
		change_development_level = 6
		holder = lineofsauron
	}											
}
							
#Ephel Duath							
d_ephel_duath = { #temporary							
6455.1.1 = {							
	holder = nazgul1
	}						
7033.1.1 = {							
	liege = e_mordor
	}						
}
							
#Núrn							
k_nurn = {							
	6980.1.1 = {							
		holder = nazgul5
	}
	6985.1.1 = {							
		holder = udoclan1
	}							
	7033.1.1 = {							
		liege = e_mordor							
	}
}
							
#Núrn							
d_nurn = {							
	5673.1.1 = {							
		holder = nazgul5
	}
	6985.1.1 = {							
		holder = udoclan1
	}					
	7033.1.1 = {							
		liege = e_mordor							
	}
}
							
#Thaurband							
c_thaurband = {							
	5673.1.1 = {							
		holder = nazgul5
		change_development_level = 16
	}
	6985.1.1 = {							
		holder = udoclan1
		government = clan_government
		change_development_level = 13
	}					
	7033.1.1 = {							
		liege = e_mordor
	}					
}
							
#Rûl							
c_rul = {							
	6869.1.1 = {							
		holder = strongorc4
		change_development_level = 8
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Caran							
d_caran = {							
	6968.1.1 = {							
		holder = iboclan1
		government = clan_government
	}						
	7033.1.1 = {							
		liege = k_nurn 
	}						
}
							
#Caran							
c_caran = {							
	6968.1.1 = {							
		holder = iboclan1
		government = clan_government
		change_development_level = 10
	}						
}
							
#Núrgost							
c_nurgost = {							
	6968.1.1 = {							
		holder = iboclan1
		government = clan_government
		change_development_level = 11
	}						
}
							
#Burkh Nurn							
c_burkh_nurn = {							
	6968.1.1 = {							
		holder = iboclan1
		government = clan_government
		change_development_level = 12
	}						
}
							
#Lithlad							
d_lithlad = {							
	6974.1.1 = {							
		holder = vrakharaclan1
		government = clan_government
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Sturlurza Nurn							
c_sturlurza_nurn = {							
	6974.1.1 = {							
		holder = vrakharaclan1
		government = clan_government
		change_development_level = 13
	}						
}
							
#Khenanak							
c_khenanak = {							
	6974.1.1 = {							
		holder = vrakharaclan1
		government = clan_government
		change_development_level = 11
	}						
}
							
#Amnash							
c_amnash = {							
	6974.1.1 = {							
		holder = vrakharaclan1
		change_development_level = 8
	}						
}
							
#Uzha							
c_uzha = {							
	6974.1.1 = {							
		holder = vrakharaclan1
		change_development_level = 9
	}						
}
							
#Glamhoth							
d_glamhoth = {							
	6978.1.1 = {							
		holder = ovonclan1
		government = clan_government
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Culduin							
c_culduin = {							
	6978.1.1 = {							
		holder = ovonclan1
		government = clan_government
		change_development_level = 12
	}						
}
							
#Ioriag							
c_ioriag = {							
	6978.1.1 = {							
		holder = ovonclan1
		government = clan_government
		change_development_level = 11
	}						
}
							
#Zarok							
c_zarok = {							
	6978.1.1 = {							
		holder = ovonclan1
		government = clan_government
		change_development_level = 9
	}						
}
							
#Nargil							
d_nargil = {							
	6992.1.1 = {							
		holder = akhethclan1
		government = clan_government
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Nargil							
c_nargil = {							
	6992.1.1 = {							
		holder = akhethclan1
		government = clan_government
		change_development_level = 12
	}						
}
							
#Nurnen							
c_nurnen = {							
	6992.1.1 = {							
		holder = akhethclan1
		government = clan_government
		change_development_level = 10
	}						
}
							
#Snagaband							
c_snagaband = {							
	6985.1.1 = {							
		holder = strongorc4
		change_development_level = 6
	}						
}
							
#Ulurzu							
c_ulurzu = {							
	6985.1.1 = {							
		holder = udoclan1
		government = clan_government
		change_development_level = 13
	}											
}
							
#Gurthrant							
c_gurthrant = {							
	6985.1.1 = {							
		holder = udoclan1
		government = clan_government
		change_development_level = 11
	}						
}
														
#Maegond							
c_maegond = {							
	6891.1.1 = {							
		holder = strongorc5
		change_development_level = 6
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Wrasfotak							
c_wrasfotak = {							
	6891.1.1 = {							
		holder = strongorc5
		change_development_level = 5
	}						
}
							
#Nan Ungol							
c_nan_ungol = {							
	6891.1.1 = {							
		holder = strongorc6
		change_development_level = 5
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Nan Ungol							
c_duath = {							
	6891.1.1 = {							
		holder = strongorc6
		change_development_level = 5
	}											
}
							
#Nurumurl							
c_nurumurl = {							
	6891.1.1 = {							
		holder = strongorc6
		change_development_level = 8
	}		
}
							
#Tarkorul							
c_tarkorul = {							
	6891.1.1 = {							
		holder = strongorc8
		change_development_level = 8
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Maghak							
c_maghak = {							
	6891.1.1 = {							
		holder = strongorc8
		change_development_level = 6
	}						
							
}
							
#Morlith							
c_morlith = {							
6951.1.1 = {							
	holder = strongorc12
	change_development_level = 6
	}						
7033.1.1 = {							
	liege = k_nurn
	}						
}
							
#Nilorur							
c_nilorur = {							
	6951.1.1 = {							
		holder = strongorc12
		change_development_level = 6
	}						
}
							
#Friyar							
c_friyar = {							
	7001.1.1 = {							
		holder = weakorc11
		change_development_level = 6
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Cirith Nargil							
c_cirith_nargil = {							
	7000.1.1 = {							
		holder = weakorc12
		change_development_level = 5
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Luglurak							
c_luglurak = {							
	6894.1.1 = {							
		holder = strongorc7
		change_development_level = 6
	}						
	7033.1.1 = {							
		liege = k_nurn
	}						
}
							
#Ulgath							
c_ulgath = {							
	6894.1.1 = {							
		holder = strongorc7
		change_development_level = 7
	}						
}
