# THE KINGDOM OF Ray	
		
d_suza_sumar = {
	6999.1.1 = {	
		holder = dummyhonnin1
	}
}

c_qhan_vuzo = {
	6999.1.1 = {	
		holder = dummyhonnin1
	}
}

c_benu_qhon = {
	6999.1.1 = {	
		holder = dummyhonnin1
	}
}

c_madi_khon = {
	6999.1.1 = {	
		holder = dummyhonnin1
	}
}

c_rhan_dazu = {
	6999.1.1 = {	
		holder = dummyhonnin1
	}
}

c_domo_domo = {
	6999.1.1 = {	
		holder = dummyhonnin1
	}
}

c_whan_nevi = {
	6999.1.1 = {	
		holder = dummyhonnin1
	}
}

c_ewatu = {
	7011.1.1 = {	
		holder = dummyaukaug2
	}
}

c_tralwas = {
	7011.1.1 = {	
		holder = dummyaukaug2
	}
}

c_basaba = {
	7005.1.1 = {	
		holder = dummyaukaug3
	}
}

c_oyasir = {
	7005.1.1 = {	
		holder = dummyaukaug3
	}
}

c_tosar = {
	6983.1.1 = {	
		holder = dummybozishnarud1
	}
}

c_refina = {
	6983.1.1 = {	
		holder = dummybozishnarud1
	}
}