# Ar-Adûnâim
e_adunaim = { 
            11150.1.1 = {
                            holder = linepharazon1 # Imrakhôr
            }
			11301.1.1 = {
                            holder = linepharazon2 # Gimilkhâd
            }
}

#Umbar
k_umbar = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							change_development_level = 8
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = 0 # Title Defunct
              }
			  11343.1.1 = {
                            holder = lineblackqueen9 # Berúthiel, the Black Queen
              }
}

#Umbar
d_umbar = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = k_umbar
							change_development_level = 12
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
			  11343.1.1 = {
                            holder = lineblackqueen9 # Berúthiel, the Black Queen
              }
}

#Umbar
c_umbar = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
							change_development_level = 25
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
			  11343.1.1 = {
                            holder = lineblackqueen9 # Berúthiel, the Black Queen
              }
}

#Marös
c_maros = {
             9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
}

#Zabthân
c_zabthan = {
              9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
			  11343.1.1 = {
                            holder = lineblackqueen9 # Berúthiel, the Black Queen
              }
}

#Barazôn
c_barazon = {
             9978.1.1 = {
                            holder = lineofcastamir5 # Sangahyando
							liege = d_umbar
              }
			  10072.1.1 = {
                            holder = lineofcastamir6 # Nimruzîr
              }
			  10143.1.1 = {
                            holder = lineofcastamir7 # Gimilkhâd
              }
			  10200.1.1 = {
                            holder = lineofcastamir8 # Balakân
              }
			  10300.1.1 = {
                            holder = lineofcastamir9 # Ûrîthôr
              }
			  10363.1.1 = {
                            holder = lineofcastamir10 # Tamarzûr
              }
			  10417.1.1 = {
                            holder = lineofcastamir11 # Nimrukhâz
              }
			  10485.1.1 = {
                            holder = lineofcastamir12 # Avalôizîr
              }
			  10529.1.1 = {
                            holder = lineofcastamir13 # Inziladûn
              }
			  10573.1.1 = {
                            holder = lineofcastamir14 # Ortollótë
              }
			  10652.1.1 = {
                            holder = lineofcastamir15 # Minulzîr
              }
			  10715.1.1 = {
                            holder = lineofcastamir16 # Mûrazôr
              }
			  10749.1.1 = {
                            holder = lineofcastamir17 # Azûlphazgân
              }
			  10815.1.1 = {
                            holder = lineofcastamir18 # Zabathânar
              }
			  10909.1.1 = {
                            holder = lineofcastamir19 # Ûrîzîr
              }
			  10949.1.1 = {
                            holder = lineofcastamir20 # Gimilzôr
              }
			  10999.1.1 = {
                            holder = lineofcastamir21 # Inziladûn
              }
			  11054.1.1 = {
                            holder = lineofcastamir22 # Ârunarû
              }
			  11111.1.1 = {
                            holder = lineofcastamir23 # Agandaûr
              }
			  11182.1.1 = {
                            holder = lineofcastamir24 # Ûrêzûr
              }
			  11229.1.1 = {
                            holder = lineofcastamir25 # Azûlzîr
              }
			  11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir27 # Câssimir
              }
}

#Karagmir
c_karagmir = {
              11242.1.1 = {   
							holder = lineaglarbalak1 # Aglarbal	
							change_development_level = 5
              }
			  11283.1.1 = {   
							holder = lineaglarbalak2 # Isildûr
              }
			  11308.1.1 = {   
							holder = lineaglarbalak3 # Ârukhûrân
              }
			  11340.1.1 = {   
							holder = lineaglarbalak4 # Nâloân
              }
}

#Calenfalas
d_calenfalas = {
              11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
              }
			  11323.1.1 = {
                            holder = lineofcastamir28 # Burôdapân
              }
			  11343.1.1 = {
                            liege = k_umbar
              }
}

#Ardûmir
c_ardumir = {
              11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
							liege = d_calenfalas
              }
			  11323.1.1 = {
                            holder = lineofcastamir28 # Burôdapân
              }
}

#Khibil
c_khibil = {
              11250.1.1 = {
                            holder = lineshakalzori1 # Minulzîr
							liege = d_calenfalas
              }
			  11300.1.1 = {
                            holder = lineshakalzori5 # Tudaphêlian
              }
			  11328.1.1 = {
                            holder = lineshakalzori7 # Eladdur
              }
			  11339.1.1 = {
                            holder = lineshakalzori8 # Gimlân
              }
}

#Pelladur
c_pellardur = {
              11280.1.1 = {
                            holder = linerothpharaz1 # Rôthpharaz
							liege = d_calenfalas
              }
			  11300.1.1 = {
                            holder = linerothpharaz2 # Azûlzîr
              }
			  11340.1.1 = {
                            holder = linerothpharaz3 # Îrpân
              }
}

#Pelladur
c_annabrith = {
              11296.1.1 = {
                            holder = lineofcastamir26 # Kathuphazgân
							liege = d_calenfalas
              }
			  11323.1.1 = {
                            holder = lineofcastamir28 # Burôdapân
              }
}

#Glínfalas
d_glinfalas = {
			  11241.1.1 = {
                            holder = linesakalbar1 # Sakalbar
              }
			  11302.1.1 = {
                            holder = linesakalbar2 # Dôlguzagon
              }
			  11311.1.1 = {
                            holder = linesakalbar3 # Elrihor
              }
			  11343.1.1 = {
                            holder = linesakalbar4 # Sabattârik
              }
}

#Isigir
c_isigir = {
            11241.1.1 = {
                            holder = linesakalbar1 # Sakalbar
							liege = d_glinfalas
            }
			11302.1.1 = {
                            holder = linesakalbar2 # Dôlguzagon
            }
			11311.1.1 = {
                            holder = linesakalbar3 # Elrihor
            }
			11343.1.1 = {
                            holder = linesakalbar4 # Sabattârik
            } 
}

#Erädas
c_eradas = {
			11241.1.1 = {
                            holder = linesakalbar1 # Sakalbar
							liege = d_glinfalas
            }
			11302.1.1 = {
                            holder = linesakalbar2 # Dôlguzagon
            }
			11311.1.1 = {
                            holder = linesakalbar3 # Elrihor
            }
			11343.1.1 = {
                            holder = linesakalbar4 # Sabattârik
            }
             
}

#Caldûr
c_caldur = {
			11250.1.1 = {
                            holder = lineeruholion1 # Êruhol
            }
			11280.1.1 = {
                            holder = lineeruholion2 # Aruhul
            }
			11311.1.1 = {
                            holder = lineeruholion3 # Zómemir
            }
			11330.1.1 = {
                            holder = lineeruholion4 # Gimilkhâz
            } 
}

#Dibis
c_dibis = {
			11240.1.1 = {
                            holder = linethrothdanas1 # Thrôthdal
							liege = d_glinfalas
            }
			11271.1.1 = {
                            holder = linethrothdanas2 # Nucumnehtar
            }
			11300.1.1 = {
                            holder = linethrothdanas3 # Calimehtar
            }
			11339.1.1 = {
                            holder = linethrothdanas4 # Dôlguzagar
            }
			11343.1.1 = {
                            holder = linethrothdanas7 # Azruarî
            }
              
}

#Tol Uialgaer
d_tol_uialgaer = {
			11150.1.1 = {
                            holder = linepharazon1 # Imrakhôr
							liege = e_adunaim
            }
			11301.1.1 = {
                            holder = linepharazon2 # Gimilkhâd
            }
}

#Tol Uialgaer
c_tol_uialgaer = {
			11150.1.1 = {
                            holder = linepharazon1 # Imrakhôr
							liege = d_tol_uialgaer
            }
			11301.1.1 = {
                            holder = linepharazon2 # Gimilkhâd
            }
}
