###########
## UMBAR ##
###########

# Ar-Adûnâim
e_adunaim = {
	6840.1.1 = {
		holder = linepharazon1 # Imrakhôr
	}
	6991.1.1 = {
		holder = linepharazon2 # Gimilkhâd
		effect = { # Set court tongue to Umbarean Adunaic
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_adunaic_umbar
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
}

# Castamiri Gondor
e_castamir = {
	3911.1.1 = {
		holder = lineofanarion1 # Anárion 
	}
	4032.4.16 = {
		holder = lineisildur0 # Isildur 
	}
	4035.10.4 = {
		holder = lineofanarion5 # Meneldil 
	}
	4191.8.1 = {
		holder = lineofanarion7 # Cemendur 
	}
	4271.11.19 = {
		holder = lineofanarion8 # Eärendil 
	}
	4357.8.20 = {
		holder = lineofanarion9 # Anardil 
	}
	4444.2.22 = {
		holder = lineofanarion10 # Ostoher 
	}
	4525.7.6 = {
		holder = lineofanarion11 # Tarostar/Rómendacil I
	}
	4574.8.16 = {
		holder = lineofanarion12 # Turambar 
	}
	4700.8.12 = {
		holder = lineofanarion13 # Atanatar 
	}
	4781.5.13 = {
		holder = lineofanarion14 # Siriondil 
	}
	4862.1.1 = {
		holder = lineofanarion15 # Tarannon Falastur 
	}
	4945.1.1 = {
		holder = lineofanarion18 # Eärnil 
	}
	4968.1.1 = {
		holder = lineofanarion19 # Ciryandil 
	}
	5047.1.1 = {
		holder = lineofanarion20 # Hyarmendacil Ciryahe 
	}
	5181.1.1 = {
		holder = lineofanarion21 # Atanatar Alcarin 
	}
	5258.1.1 = {
		holder = lineofanarion22 # Narmacil 
	}
	5326.1.1 = {
		holder = lineofanarion23 # Calmacil 
	}
	5336.1.1 = {
		holder = lineofanarion24 # Rómendacil 
	}
	5398.1.1 = {
		holder = lineofanarion26 # Valacar 
	}
	5470.1.1 = { # Added Castamir here so future holders arent displayed as "Castamir I" - Juke
		holder = lineofanarion53 # Castamir, the Usurper 
	}
	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar, the Umbarian-based seccessionists still claim the Throne of Gondor
		holder = lineofcastamir2 # Castaher
		liege = 0
		effect = { # Set court tongue to Westron
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_westron
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
  	5654.1.1 = {	
		holder = lineofcastamir5 # Sangahyando
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5843.1.1 = { # Gondorian Reconquest of Umbar and slaying of line of Castamir					
		holder = 0
	}
}

# Empire of Umbar
e_umbar = {
	4042.1.1 = { # After the last alliance, Umbars strength is similar to Gondor and it is considered a 'Third Realm in Exile'
		holder = lineumbar4
	}
	4089.1.1 = {	
		holder = lineumbar5
	}
	4160.1.1 = {	
		holder = lineumbar6
	}
	4235.1.1 = {	
		holder = lineumbar7
	}
	4292.1.1 = {	
		holder = lineumbar8
	}
	4363.1.1 = {	
		holder = lineumbar9
	}
	4421.1.1 = {	
		holder = lineumbar10
	}
	4508.1.1 = {	
		holder = lineumbar11
	}
	4592.1.1 = {	
		holder = lineumbar12
	}
	4680.1.1 = {	
		holder = lineumbar13
	}
	4762.1.1 = {	
		holder = lineumbar14
	}
	4804.1.1 = {
	#	holder = lineumbar15 # Juke note: turning Zagarkhâd into unlanded adventurer that initiates the tedjin-qarsag invasion (see bellakar sourcedoc)
		holder = dolgudad # He will do as a replacement
	}
	4907.1.1 = {
		holder = lineumbar16
	}
  	4966.1.1 = {  # Gondorian Conquest under King Eärnil I						
		holder = 0
	}

	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar, the Umbarian-based seccessionists still claim the Throne of Gondor
		holder = lineofcastamir2 # Castaher
		liege = 0
		effect = { # Set court tongue to Westron
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_westron
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
  	5654.1.1 = {	
		holder = lineofcastamir5 # Sangahyando
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5843.1.1 = {
		# Gondorian Reconquest of Umbar and slaying of line of Castamir.
		holder = 0
    }
}

# Harnendor - Old Colony
k_mirlond = {
	3000.1.1 = {
		de_jure_liege = e_umbar
	}
	# Black Numenoreans rule Harnen
	3911.1.1 = {
		holder = lineherumor5 # Fuinur
	}
	4032.1.1 = {
		holder = lineherumor8 # Tarîkmagân, poisoned
	}
	4042.1.1 = {
		holder = 0 # Death of Tarik
	}
}

#Umbar
k_umbar = {
	2679.1.1 = { #  Colony founded under reign of Tar-Atanamir							
		holder = lineofelros14										
	}							
  	2802.6.22 = { # Governership granted to Tar-Atanamir's second son (non-canon)						
		liege = e_numenor
		holder = lineofvardur1 # Vardur					
	}
	2864.8.12 = { # Ancalimon takes over direct rule of Umbar in wake of his brother's death, and fortifies it
		holder = lineofelros15
	}
  	2866.1.1 = { # Sealords of Umbar
		holder = lineofsealord2
	}
	3253.1.1 = {
		holder = lineofsealord3
	}
	3415.1.1 = {
		holder = lineofsealord4
	}
	3551.1.1 = {
		holder = lineofsealord5
	}
	3635.1.1 = {
		holder = lineofsealord6
	}
	3715.1.1 = {
		holder = lineofsealord7
	}
	3814.1.1 = {
		holder = lineofsealord8
	}
	3890.1.1 = {
		holder = lineofsealord9
	}
	3911.1.1 = {
		holder = lineumbar1
	}
	4042.1.1 = {	
		holder = lineumbar4
	}
	4089.1.1 = {	
		holder = lineumbar5
	}
	4160.1.1 = {	
		holder = lineumbar6
	}
	4235.1.1 = {	
		holder = lineumbar7
	}
	4292.1.1 = {	
		holder = lineumbar8
	}
	4363.1.1 = {	
		holder = lineumbar9
	}
	4421.1.1 = {	
		holder = lineumbar10
	}
	4508.1.1 = {	
		holder = lineumbar11
	}
	4592.1.1 = {	
		holder = lineumbar12
	}
	4680.1.1 = {	
		holder = lineumbar13
	}
	4762.1.1 = {	
		holder = lineumbar14
	}
	4804.1.1 = {
	#	holder = lineumbar15 # Juke note: turning Zagarkhâd into unlanded adventurer that initiates the tedjin-qarsag invasion (see bellakar sourcedoc)
		holder = dolgudad # He will do as a replacement
	}
	4907.1.1 = {
		holder = lineumbar16
	}
  	4966.1.1 = {  # Gondorian Conquest under King Eärnil I						
		holder = lineofanarion18 # Eärnil
		effect = {
            set_de_jure_liege_title = title:e_gondor
        }
	}
  	4969.1.1 = {  # Governorship granted to Eärnil's brother-in-law						
		holder = linetelemnarion3 # Cemendur
		effect = { # Set court tongue to Sindarin
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_sindarin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
		liege = e_gondor
	}
  	5007.1.1 = {	
		holder = linetelemnarion4 # Borodir
	}
  	5141.1.1 = {	
		holder = linetelemnarion5 # Alphros
	}
  	5321.1.1 = { # Angmar start date ruler
		holder = linetelemnarion6 # Telemnar
	}
  	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar						
		holder = lineofcastamir2 # Castaher
		liege = 0
		effect = { # Set court tongue to Westron
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_westron
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
  	5654.1.1 = {	
		holder = lineofcastamir5 # Sangahyando
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5843.1.1 = { # Gondorian Reconquest of Umbar and slaying of line of Castamir					
		holder = lineofanarion38 # King Telumehtar Umbardacil
		effect = {
            set_de_jure_liege_title = title:e_umbar
        }
	}
#	5845.1.1 = {
#		holder = lineofcastamir9 ## Some Gondorian
#	}

	### END OF THE DUNEDAIN ERA ###
	5891.1.1 = { # Lands of the former realm of Umbar broken up by invading Haradrim forces, ruling over Umbarean populace					
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
        holder = linezhajomin5 #Zirinkho
    }
    5957.3.12 = {
        holder = linezhajomin7 #Tiho_o_mmo
    }
    6002.6.5 = {
        holder = linezhajomin9 #Kha_a_linar
    }
	6034.5.27 = {
        holder = linezhajomin11 #Khaba_a_li
    }
	6039.1.1 = { # Jelut Kingdom collapses
		holder = 0
	}
	
	6199.5.4 = {
		holder = lineofadirjan1 #Haradrim invasion
	}
	6254.1.1 = {
		holder = lineofadirjan2				
	}
	6268.1.1 = {
		holder = lineofadirjan3 #Monument to Tar-Calion (Ar-Pharazon) destroyed	
	}
	6289.1.1 = { # Haruze ousted
		holder = 0
	}
	
    6530.1.1 = { # Haruze Corsairs establish themselves in Umbar
        holder = linesarekori3 #Sha_a_lirik
    }
    6554.1.5 = {
        holder = linesarekori5 #Zhajd
    }
    6597.8.4 = {
        holder = linesarekori7 #Fese_e_lkho
    }
    6617.1.26 = {
        holder = linesarekori9 #Terkho
    }
    6641.3.4 = {
        holder = linesarekori13 #Zhasa_a_n
    }
	
	### CASSIMIRI ERA ###
	6689.1.1 = { # Câssimir founds Cassimiri, installed by Harwan
		holder = lineofcassimir17 # Câssimir
		liege = e_haradwaith
	}
	6744.1.1 = {# Ârunarû leads a large corsair invasion of Gondor in TA 2758 (6791), but is pushed back
		holder = lineofcassimir18 # Ârunarû ~ Long winter start date ruler
		government = clan_government
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Calimir
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6923.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen, Umbar gets independence - they seize the opportunity to conquer Ramlond and Mirlond soon after
		liege = 0
		government = feudal_government
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7017.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
		effect = { # Set court tongue to Adunaic
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_adunaic_umbar
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
}

#Umbar
d_umbar = {
	2679.1.1 = { #  Colony founded under reign of Tar-Atanamir							
		holder = lineofelros14										
	}							
  	2802.6.22 = { # Governership granted to Tar-Atanamir's second son (non-canon)						
		liege = e_numenor
		holder = lineofvardur1 # Vardur					
	}
	2864.8.12 = { # Ancalimon takes over direct rule of Umbar in wake of his brother's death, and fortifies it
		holder = lineofelros15
	}
  	2866.1.1 = { # Sealords of Umbar
		holder = lineofsealord2
	}
	3253.1.1 = {
		holder = lineofsealord3
	}
	3415.1.1 = {
		holder = lineofsealord4
	}
	3551.1.1 = {
		holder = lineofsealord5
	}
	3635.1.1 = {
		holder = lineofsealord6
	}
	3715.1.1 = {
		holder = lineofsealord7
	}
	3814.1.1 = {
		holder = lineofsealord8
	}
	3890.1.1 = {
		holder = lineofsealord9
	}
	3911.1.1 = {
		holder = lineumbar1
	}
	4042.1.1 = {	
		holder = lineumbar4
	}
	4089.1.1 = {	
		holder = lineumbar5
	}
	4160.1.1 = {	
		holder = lineumbar6
	}
	4235.1.1 = {	
		holder = lineumbar7
	}
	4292.1.1 = {	
		holder = lineumbar8
	}
	4363.1.1 = {	
		holder = lineumbar9
	}
	4421.1.1 = {	
		holder = lineumbar10
	}
	4508.1.1 = {	
		holder = lineumbar11
	}
	4592.1.1 = {	
		holder = lineumbar12
	}
	4680.1.1 = {	
		holder = lineumbar13
	}
	4762.1.1 = {	
		holder = lineumbar14
	}
	4804.1.1 = {
	#	holder = lineumbar15 # Juke note: turning Zagarkhâd into unlanded adventurer that initiates the tedjin-qarsag invasion (see bellakar sourcedoc)
		holder = dolgudad # He will do as a replacement
	}
	4907.1.1 = {
		holder = lineumbar16
	}
  	4966.1.1 = {  # Gondorian Conquest under King Eärnil I						
		holder = lineofanarion18 # Eärnil
	}
  	4969.1.1 = {  # Governorship granted to Eärnil's brother-in-law						
		holder = linetelemnarion3 # Cemendur
		effect = { # Set court tongue to Sindarin
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_sindarin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
  	5007.1.1 = {	
		holder = linetelemnarion4 # Borodir
	}
  	5141.1.1 = {	
		holder = linetelemnarion5 # Alphros
	}
  	5321.1.1 = {	
		holder = linetelemnarion6 # Telemnar
	}
  	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar						
		holder = lineofcastamir2 # Castaher
		liege = 0
		effect = { # Set court tongue to Westron
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_westron
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5668.1.1 = {
		holder = lineofcastamir5 # Sangahyando
		liege = k_umbar
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}
	5843.1.1 = { # Gondorian Reconquest of Umbar and slaying of line of Castamir					
		holder = lineofanarion38 # King Telumehtar Umbardacil
		de_jure_liege = e_umbar
	}
#	5845.1.1 = {
#		holder = lineofcastamir9 ## Some Gondorian
#	}

	### END OF THE DUNEDAIN ERA ###
	5891.1.1 = { # Lands of the former realm of Umbar broken up by invading Haradrim forces, ruling over Umbarean populace					
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
        holder = linezhajomin5 #Zirinkho
    }
    5957.3.12 = {
        holder = linezhajomin7 #Tiho_o_mmo
    }
    6002.6.5 = {
        holder = linezhajomin9 #Kha_a_linar
    }
	6034.5.27 = {
        holder = linezhajomin11 #Khaba_a_li
    }
	6039.1.1 = { # Jelut Kingdom collapses
		holder = 0
	}
	6094.1.1 = { # Local Corsairs seize power
		holder = lineoffakecastamir1
	}
	6112.1.1 = {
		holder = lineazrahilion1
	}
	6131.1.1 = {
		holder = lineazrahilion2
	}
	6180.1.1 = { 
		holder = 0
	}
	
	6199.5.4 = {
		holder = lineofadirjan1 #Haradrim invasion
	}
	6254.1.1 = {
		holder = lineofadirjan2				
	}
	6268.1.1 = {
		holder = lineofadirjan3 #Monument to Tar-Calion (Ar-Pharazon) destroyed	
	}
	6289.1.1 = { # Haruze ousted
		holder = 0
	}
	
	6321.7.28 = {
        holder = linetamarzir1 #Tamarzi_i_r
    }
    6387.8.16 = {
        holder = linetamarzir3 #Zimraba_a_r
    }
    6436.11.20 = {
        holder = linetamarzir5 #U_U_ri_i_zi_i_r
    }
    6442.3.18 = {
        holder = linetamarzir7 #Agandu_u_r
    }
    6450.8.8 = {
        holder = linetamarzir9 #Fatrak
    }
    6522.6.27 = {
        holder = linetamarzir11 #Tamarzi_i_r
    }
    6536.10.19 = {
        holder = linetamarzir13 #Gimilkha_a_d
    }
    6585.11.9 = {
        holder = linetamarzir15 #Avalo_o_be_e_n
    }
	6530.1.1 = { # Haruze Corsairs establish themselves in Umbar
        holder = linesarekori3 #Sha_a_lirik
    }
    6554.1.5 = {
        holder = linesarekori5 #Zhajd
    }
    6597.8.4 = {
        holder = linesarekori7 #Fese_e_lkho
    }
    6617.1.26 = {
        holder = linesarekori9 #Terkho
    }
    6641.3.4 = {
        holder = linesarekori13 #Zhasa_a_n
    }
	
	### CASSIMIRI ERA ###
	6689.1.1 = {
		holder = lineofcassimir17 # Câssimir - Founds Cassimiri, installed by Harwan
	}
	6744.1.1 = { # Long winter start date ruler
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Calimir
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
}
c_umbar = {
	2600.1.1 = {
		holder = linekoridin1
		government = tribal_government
	}
	2640.1.1 = {
		holder = linekoridin2
		government = tribal_government
	}
	2651.1.1 = {
		holder = linekoridin3
		government = tribal_government
	}
	2679.1.1 = { #  Colony founded under reign of Tar-Atanamir							
		holder = lineofelros14										
	}							
  	2802.6.22 = { # Governership granted to Tar-Atanamir's second son (non-canon)						
		liege = e_numenor
		holder = lineofvardur1 # Vardur					
	}
	2864.8.12 = { # Ancalimon takes over direct rule of Umbar in wake of his brother's death, and fortifies it
		holder = lineofelros15
	}
  	2866.1.1 = { # Sealords of Umbar
		holder = lineofsealord2
	}
	3253.1.1 = {
		holder = lineofsealord3
	}
	3415.1.1 = {
		holder = lineofsealord4
	}
	3551.1.1 = {
		holder = lineofsealord5
	}
	3635.1.1 = {
		holder = lineofsealord6
	}
	3715.1.1 = {
		holder = lineofsealord7
	}
	3814.1.1 = {
		holder = lineofsealord8
	}
	3890.1.1 = {
		holder = lineofsealord9
	}
	3911.1.1 = {
		holder = lineumbar1
		change_development_level = 26	
	}
	4042.1.1 = {	
		holder = lineumbar4
	}
	4089.1.1 = {	
		holder = lineumbar5
	}
	4160.1.1 = {	
		holder = lineumbar6
	}
	4235.1.1 = {	
		holder = lineumbar7
	}
	4292.1.1 = {	
		holder = lineumbar8
	}
	4363.1.1 = {	
		holder = lineumbar9
	}
	4421.1.1 = {	
		holder = lineumbar10
	}
	4508.1.1 = {	
		holder = lineumbar11
	}
	4592.1.1 = {	
		holder = lineumbar12
	}
	4680.1.1 = {	
		holder = lineumbar13
	}
	4762.1.1 = {	
		holder = lineumbar14
	}
	4804.1.1 = {
	#	holder = lineumbar15 # Juke note: turning Zagarkhâd into unlanded adventurer that initiates the tedjin-qarsag invasion (see bellakar sourcedoc)
		holder = dolgudad # He will do as a replacement
	}
	4907.1.1 = {
		holder = lineumbar16
	}
  	4966.1.1 = {  # Gondorian Conquest under King Eärnil I						
		holder = lineofanarion18 # Eärnil
	}
  	4969.1.1 = {  # Governorship granted to Eärnil's brother-in-law						
		holder = linetelemnarion3 # Cemendur
		liege = e_gondor
	}
  	5007.1.1 = {	
		holder = linetelemnarion4 # Borodir
	}
  	5141.1.1 = {	
		holder = linetelemnarion5 # Alphros
	}
  	5321.1.1 = {	
		holder = linetelemnarion6 # Telemnar
	}
  	5481.1.1 = { # Welcomed to Umbar and enthroned by Grandfather-in-Law Telemnar						
		holder = lineofcastamir2 # Castaher
		liege = 0
	}
  	5483.1.1 = { # Castamaitë regency after mysterious death of father						
		holder = lineofcastamir3 # Castamaitë
	}
  	5508.1.1 = { #Castamaitë is dethroned by regent Morlaen 						
		holder = lineofanarion55 # Morlaen
	}
  	5511.1.1 = { #Morlaen's son rises to power						
		holder = lineofanarion56 # Caramir
	}
  	5598.1.1 = { #Public support for Castamaitë brings succession back home 						
		holder = lineofcastamir3 # Castamaitë
	}
	5669.1.1 = {
		holder = lineofcastamir6 # Sangahyandion
	}
	5668.1.1 = {
		holder = lineofcastamir5 # Sangahyando
		liege = d_umbar	
	}
	5833.1.1 = {
		holder = lineofcastamir7 # Câssimir
	}

	### END OF THE DUNEDAIN ERA ###
	5891.1.1 = { # Lands of the former realm of Umbar broken up by invading Haradrim forces, ruling over Umbarean populace					
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
        holder = linezhajomin5 #Zirinkho
    }
    5957.3.12 = {
        holder = linezhajomin7 #Tiho_o_mmo
    }
    6002.6.5 = {
        holder = linezhajomin9 #Kha_a_linar
    }
	6034.5.27 = {
        holder = linezhajomin11 #Khaba_a_li
    }
	
	6094.1.1 = { # Local Corsairs seize power
		holder = lineoffakecastamir1
	}
	6112.1.1 = {
		holder = lineazrahilion1
	}
	6131.1.1 = {
		holder = lineazrahilion2
	}
	
	6199.5.4 = {
		holder = lineofadirjan1 #Haradrim invasion
	}
	6254.1.1 = {
		holder = lineofadirjan2				
	}
	6268.1.1 = {
		holder = lineofadirjan3 #Monument to Tar-Calion (Ar-Pharazon) destroyed	
	}
	
	6321.7.28 = {
        holder = linetamarzir1 #Tamarzi_i_r
    }
    6387.8.16 = {
        holder = linetamarzir3 #Zimraba_a_r
    }
    6436.11.20 = {
        holder = linetamarzir5 #U_U_ri_i_zi_i_r
    }
    6442.3.18 = {
        holder = linetamarzir7 #Agandu_u_r
    }
    6450.8.8 = {
        holder = linetamarzir9 #Fatrak
    }
    6522.6.27 = {
        holder = linetamarzir11 #Tamarzi_i_r
    }
    6536.10.19 = {
        holder = linetamarzir13 #Gimilkha_a_d
    }
    6585.11.9 = {
        holder = linetamarzir15 #Avalo_o_be_e_n
    }
	
	6530.1.1 = { # Haruze Corsairs establish themselves in Umbar
        holder = linesarekori3 #Sha_a_lirik
    }
    6554.1.5 = {
        holder = linesarekori5 #Zhajd
    }
    6597.8.4 = {
        holder = linesarekori7 #Fese_e_lkho
    }
    6617.1.26 = {
        holder = linesarekori9 #Terkho
    }
    6641.3.4 = {
        holder = linesarekori13 #Zhasa_a_n
    }
	
	### CASSIMIRI ERA ###
	6689.1.1 = {
		holder = lineofcassimir17 # Câssimir - Founds Cassimiri, installed by Harwan
	}
	6744.1.1 = { # Long winter start date ruler
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Calimir
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
}

b_minasthalion = {	#umbar barony
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
}
c_nilo = {
	# Matt note: as a sister-county of Umbar they share the same history.
	3911.1.1  = {
		change_development_level = 21
	}
	6600.4.9 = {
        holder = lineumbarclaimant1 #Njokha
		liege = k_umbar
    }
    6685.9.21 = {
        holder = lineumbarclaimant3 #Zera_a_n
    }
	### CASSIMIRI ERA ###
	6689.2.5 = {
		holder = lineofcassimir17 # Câssimir - Founds Cassimiri, installed by Harwan
	}
	6744.1.1 = { # Long winter start date ruler
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineofcassimir19 # Calimir
	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
}
c_maros = {
	3751.1.1 = {
		holder = tarikgrandfatherfour
		change_development_level = 16
	}
	3868.1.1 = {
		holder = tarikgrandfatherthree
		liege = d_umbar
	}
	3917.1.1 = {
		holder = tarikgrandfathertwo
	}
	4076.1.1 = {
		holder = tarikgrandfatherone
	}
	4152.1.1 = {
		holder = tarikfather
	}
	4308.1.1 = {
		holder = lineumbar9
	}
	### END OF THE DUNEDAIN ERA ###
	5891.1.1 = { # Lands of the former realm of Umbar broken up by invading Haradrim forces, ruling over Umbarean populace					
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
        holder = linezhajomin5 #Zirinkho
    }
    5957.3.12 = {
        holder = linezhajomin7 #Tiho_o_mmo
    }
    6002.6.5 = {
        holder = linezhajomin9 #Kha_a_linar
    }
	6034.5.27 = {
        holder = linezhajomin11 #Khaba_a_li
    }
	
	6199.5.4 = {
		holder = lineofadirjan1 #Haradrim invasion
	}
	6254.1.1 = {
		holder = lineofadirjan2				
	}
	6268.1.1 = {
		holder = lineofadirjan3 #Monument to Tar-Calion (Ar-Pharazon) destroyed	
	}
	
	6530.1.1 = { # Haruze Corsairs establish themselves in Umbar
        holder = linesarekori3 #Sha_a_lirik
    }
    6554.1.5 = {
        holder = linesarekori5 #Zhajd
    }
    6597.8.4 = {
        holder = linesarekori7 #Fese_e_lkho
    }
    6617.1.26 = {
        holder = linesarekori9 #Terkho
    }
    6641.3.4 = {
        holder = linesarekori13 #Zhasa_a_n
    }
	
    6444.1.2 = {
        holder = linebarazoncorsair1 #Khibilatho_o_r
		government = feudal_government
		liege = d_umbar
    }
    6540.5.5 = {
        holder = linebarazoncorsair3 #Imruzi_i_r
    }
    6600.3.11 = {
        holder = linebarazoncorsair5 #Khibilun
    }
    6609.10.12 = {
        holder = linebarazoncorsair7 #Erakho_o_r
    }
    6671.4.16 = {
        holder = linebarazoncorsair9 #Inzilurud
    }
    6678.11.2 = {
        holder = linebarazoncorsair11 #Be_e_lnardu_u_
    }
    6714.4.9 = {
        holder = linebarazoncorsair13 #Izindikho_o_r
    }
    6736.7.19 = {
        holder = linebarazoncorsair15 #Azu_u_lzi_i_r
    }
    6753.3.8 = {
        holder = linebarazoncorsair17 #Nimrukha_a_z
    }
    6773.4.15 = {
        holder = linebarazoncorsair19 #Minulêth
    }
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
}
c_zabthan = {
	3911.1.1 = {
		change_development_level = 20
	}
	### CASSIMIRI ERA ###
	6689.1.1 = {
		holder = lineofcassimir17 # Câssimir - Founds Cassimiri, installed by Harwan
	}
	6744.1.1 = { # Long winter start date ruler
		holder = lineofcassimir18 # Ârunarû
	}
	6801.1.1 = {
		holder = lineblackqueen1
		liege = d_umbar
	}
	6915.1.1 = {
		holder = lineblackqueen2
	}
	6971.1.1 = {
		holder = lineblackqueen5
	}
	6984.1.1 = {
		holder = lineblackqueen6
	}
	7010.1.1 = { # Berúthiel
		holder = lineblackqueen9
	}
}
c_barazon = {
	3583.1.1 = {
		holder = barazon1
		change_development_level = 14
	}
	3765.1.1 = {
		holder = barazon2
	}
	3869.1.1 = {
		holder = barazon3
		liege = k_umbar
	}
	3957.1.1 = {
		holder = barazon4
	}
	4015.1.1 = {
		holder = barazon5
	}
	4076.1.1 = {
		holder = barazon6
	}
	4108.1.1 = {
		holder = barazon7
	}
	4137.1.1 = {
		holder = barazon8
	}
	4259.1.1 = {
		holder = barazon9
	}
	4341.1.1 = {
		holder = barazon10
	}
	4443.1.1 = {
		holder = barazon11
	}
	4515.1.1 = {
		holder = barazon12
	}
	4574.1.1 = {
		holder = barazon13
	}
	4606.1.1 = {
		holder = barazon14
	}
	4680.1.1 = {
		holder = barazon15
	}
	4749.1.1 = {
		holder = barazon16
	}
	4793.1.1 = {
		holder = barazon17
	}
	4873.1.1 = {
		holder = barazon18
	}
	4932.1.1 = {
		holder = barazon19
	}
	4965.1.1 = {
		holder = barazon20
	}
	4966.1.1 = {
		holder = linebarazongondorian1
	}
	5072.1.1 = {
		holder = linebarazongondorian2
	}
	5141.1.1 = {
		holder = linebarazongondorian3
	}
	5242.1.1 = {
		holder = linebarazongondorian4
	}
	5368.1.1 = {
		holder = linebarazongondorian5
		liege = k_umbar
	}
	5447.1.1 = {
		holder = linebarazongondorian6
		liege = k_umbar
	}
	5569.1.1 = {
		holder = linebarazongondorian7
	}
	5572.1.1 = {
		holder = linebarazongondorian11
	}
	5649.1.1 = {
		holder = linebarazongondorian12
	}
    6444.1.2 = {
        holder = linebarazoncorsair1 #Khibilatho_o_r
		government = feudal_government
    }
    6540.5.5 = {
        holder = linebarazoncorsair3 #Imruzi_i_r
    }
    6600.3.11 = {
        holder = linebarazoncorsair5 #Khibilun
    }
    6609.10.12 = {
        holder = linebarazoncorsair7 #Erakho_o_r
    }
    6671.4.16 = {
        holder = linebarazoncorsair9 #Inzilurud
    }
    6678.11.2 = {
        holder = linebarazoncorsair11 #Be_e_lnardu_u_
    }
    6714.4.9 = {
        holder = linebarazoncorsair13 #Izindikho_o_r
    }
    6736.7.19 = {
        holder = linebarazoncorsair15 #Azu_u_lzi_i_r
    }
    6753.3.8 = {
        holder = linebarazoncorsair17 #Nimrukha_a_z
    }
    6773.4.15 = {
        holder = linebarazoncorsair19 #Minulêth
    }
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir23 # Câssimir
	}
}
c_karagmir = {
	6632.2.21 = {
        holder = lineofsuabel1 #Suabe_e_l
		change_development_level = 6
    }
    6707.4.6 = {
        holder = lineofsuabel3 #Isa_a_lin
    }
    6728.5.14 = {
        holder = lineofsuabel5 #Vese_e_lko
    }
    6791.2.14 = {
        holder = lineofsuabel7 #Zae
    }
    6805.5.22 = {
        holder = lineofsuabel9 #Qa_a_lfa_a_n
    }
	
	6932.1.1 = {   
		holder = lineaglarbalak1 # Aglarbal
		change_development_level = 8	
	}
	6973.1.1 = {   					
		holder = lineaglarbalak2 # Isildûr
	}
	6998.1.1 = {   					
		holder = lineaglarbalak3 # Ârukhûrân
	}
	7030.1.1 = {   					
		holder = lineaglarbalak4 # Nâloân
		government = feudal_government
		liege = k_umbar
	}
}

#Calenfalas
d_calenfalas = {
	3635.1.1 = {
		holder = lineofsealord6
	}
	3715.1.1 = {
		holder = lineofsealord8
	}
	3890.1.1 = {
		holder = lineumbar4
		liege = k_umbar
	}
	4089.1.1 = {
		holder = lineumbar5
	}
	4160.1.1 = {
		holder = lineumbar6
	}
	4235.1.1 = {
		holder = lineumbar8
	}
	4363.1.1 = {
		holder = 0
	}
	4704.1.1 = {
		holder = dolgugrandad
	}
	4806.1.1 = {
		holder = dolgudad
	}
	4907.1.1 = {
		holder = lineumbar16
	}
	4966.1.1 = {
		holder = 0
	}
	4969.1.1 = {  # Governorship granted to Eärnil's brother-in-law						
		holder = linetelemnarion3 # Cemendur
		liege = e_gondor
	}
  	5007.1.1 = {	
		holder = linetelemnarion4 # Borodir
	}
  	5141.1.1 = {	
		holder = linetelemnarion5 # Alphros
	}
  	5321.1.1 = {	
		holder = linetelemnarion6 # Telemnar
	}
	5481.1.1 = { # Castamiri welcomed to Umbar
		liege = e_umbar
	}
	5519.1.1 = {
		holder = linetelemnarion9 # Borodir
	}
	5548.1.1 = {
		holder = linetelemnarion10 # Pelethanor
	}
	5551.1.1 = {
		holder = lineofabarzagar1 #Abarzagar
  	}
    5623.2.20 = {
		holder = lineofabarzagar7 #Minulzor
  	}
    5639.2.20 = {
		holder = lineofabarzagar9 #Êruhil
  	}
 	5821.2.20 = {
		holder = lineofabarzagar11 # Êruhil
  	}
	5843.1.1 = { # Gondor invades
		holder = 0
	}
	
	5986.7.11 = { # Minor corsair house
        holder = lineerukath1 #Bala_a_kha_a_n
    }
    6061.5.6 = {
        holder = lineerukath3 #Nimrukha_a_z
    }
    6119.8.16 = {
        holder = lineerukath5 #Zimrazu_u_l
    }
    6154.6.13 = {
        holder = lineerukath7 #Na_a_lo_o_da_a_n
		government = feudal_government
    }
    6165.7.11 = {
        holder = lineerukath9 #Minulzo_o_r
    }
    6185.8.14 = {
        holder = lineerukath11 #Kathuphazga_a_n
    }
    6237.10.7 = {
        holder = lineerukath13 #Nimrube_e_n
    }
    6291.11.13 = {
        holder = lineerukath15 #Na_a_lo_o_da_a_n
    }
    6321.9.7 = {
        holder = lineerukath17 #Be_e_lphe_e_go_o_r
    }
    6338.9.22 = {
        holder = lineerukath19 #I_I_bal
    }
    6374.7.4 = { # awesome pirate lady
        holder = lineerukath21 #Atto_o_wo_o_
    }
    6414.5.26 = {
        holder = lineerukath23 #Imrazo_o_r
    }
    6440.5.12 = {
        holder = lineerukath25 #Abrazo_o_r
    }
    6462.10.24 = {
        holder = lineerukath27 #Nimrukha_a_z
    }
    6492.2.7 = {
        holder = lineerukath29 #Narkuzi_i_r
    }
    6523.3.6 = {
        holder = lineerukath31 #Adu_u_nabe_e_l
    }
    6560.6.10 = {
        holder = lineerukath35 #Zimrupa_a_n
    }
    6607.2.10 = {
        holder = lineerukath37 #Zimrupa_a_n
    }
    6658.9.7 = {
        holder = lineerukath39 #Sapazi_i_r
		liege = k_umbar
    }
    6696.9.8 = {
        holder = lineerukath41 #Alukho_o_r
    }
    6701.1.3 = {
        holder = lineerukath43 #Ephalzo_o_r
    }
    6715.9.16 = {
        holder = lineerukath45 #Khibilatho_o_r
    }
    6779.2.8 = {
        holder = lineerukath47 #Minulzo_o_r
    }
    6836.9.13 = {
        holder = lineerukath49 #Do_o_lguzagar
    }
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr	
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir24 # Burôdapân
		liege = k_umbar	
	}
}
c_ardumir = {
	3911.1.1 = {
		change_development_level = 14
	}
    5415.1.7 = {
		holder = lineofabarzagar1 #Abarzagar
  	}
    5623.2.20 = {
		holder = lineofabarzagar7 #Minulzor
  	}
    5639.2.20 = {
		holder = lineofabarzagar9 #Êruhil
  	}
 	5821.2.20 = {
		holder = lineofabarzagar11 # Êruhil
  	}
    5932.6.5 = {
		holder = lineofabarzagar13 #Arnuzîl
  	}
    6018.12.1 = {
		holder = lineofabarzagar15 #Gimlibên
  	}
    6160.10.3 = {
		holder = lineofabarzagar17 #Balkazîr
  	}
    6234.6.8 = {
		holder = lineofabarzagar19 #Arphazân
  	}
    6372.6.18 = {
		holder = lineofabarzagar23 #Niluben
  	}
    6493.5.27 = {
		holder = lineofabarzagar25 #Adûnazîr
  	}
    6597.11.18 = {
		holder = lineofabarzagar27 #Bêlzagar
		liege = d_calenfalas
  	}
    6641.8.22 = {
		holder = lineofabarzagar29 #Abâruzôr
  	}
    6751.7.24 = {
		holder = lineofabarzagar32 #Abâruzîr
  	}
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir24 # Burôdapân
	}
}
c_suzakal = {
	3639.1.1 = {
		holder = lineannabrith1
		change_development_level = 10
	}
	3792.1.1 = {
		holder = lineannabrith2
	}
	3891.1.1 = {
		holder = lineannabrith3
	}
	3910.1.1 = {
		holder = lineannabrith4
		liege = d_calenfalas
	}
	3971.1.1 = {
		holder = lineannabrith5
	}
	4035.1.1 = {
		holder = lineannabrith6
	}
	4107.1.1 = {
		holder = lineannabrith7
	}
	4251.1.1 = {
		holder = lineannabrith8
	}
	4317.1.1 = {
		holder = lineannabrith9
	}
	4400.1.1 = {
		holder = lineannabrithsecond2
	}
	4460.1.1 = {
		holder = lineannabrithsecond3
	}
	4503.1.1 = {
		holder = lineannabrithsecond4
	}
	4582.1.1 = {
		holder = lineannabrithsecond5
	}
	4654.1.1 = {
		holder = lineannabrithsecond6
	}
	4736.1.1 = {
		holder = lineannabrithsecond7
	}
	4838.1.1 = {
		holder = lineannabrithsecond8
	}
	4886.1.1 = {
		holder = lineannabrithsecond9
	}
	4960.1.1 = {
		holder = lineannabrithsecond10
	}
    6160.10.3 = {
		holder = lineofabarzagar17 #Balkazîr
  	}
    6234.6.8 = {
		holder = lineofabarzagar19 #Arphazân
  	}
    6372.6.18 = {
		holder = lineofabarzagar23 #Niluben
  	}
    6597.11.18 = {
		holder = lineofabarzagar27 #Bêlzagar
  	}
    6641.8.22 = {
		holder = lineofabarzagar33 #Nimruzûr
  	}
    6746.10.6 = {
		holder = lineofabarzagar35 #Burôdapân
  	}
    6747.4.14 = {
		holder = lineofabarzagar37 #Azruzûr
  	}
    6835.2.7 = {
		holder = lineofabarzagar39 #Imrathôr
  	}
    6878.12.16 = {
		holder = lineofabarzagar41 #Bawabathôr
  	}
    6953.2.10 = {
		holder = lineofabarzagar43 #Adûnazîr
  	}	
    6978.5.7 = {
		holder = lineofabarzagar46 #Nimruzûr
	}
    7030.7.16 = {
		holder = lineofabarzagar60 #Nimruzûr
	}
	7069.12.12 = {
		holder = lineofabarzagar61 #Nimruzûr
	}
}
c_khibil = {
	3911.1.1 = {
		change_development_level = 12
	}
	4969.1.1 = {  # Governorship granted to Eärnil's brother-in-law						
		holder = linetelemnarion3 # Cemendur
		liege = e_gondor
	}
  	5007.1.1 = {	
		holder = linetelemnarion4 # Borodir
	}
  	5141.1.1 = {	
		holder = linetelemnarion5 # Alphros
	}
  	5321.1.1 = {	
		holder = linetelemnarion6 # Telemnar
	}
	5519.1.1 = {
		holder = linetelemnarion9 # Borodir
	}
	5548.1.1 = {
		holder = linetelemnarion10 # Pelethanor
	}
	
	5986.7.11 = { # Minor corsair house
        holder = lineerukath1 #Bala_a_kha_a_n
    }
    6061.5.6 = {
        holder = lineerukath3 #Nimrukha_a_z
    }
    6119.8.16 = {
        holder = lineerukath5 #Zimrazu_u_l
    }
    6154.6.13 = {
        holder = lineerukath7 #Na_a_lo_o_da_a_n
    }
    6165.7.11 = {
        holder = lineerukath9 #Minulzo_o_r
    }
    6185.8.14 = {
        holder = lineerukath11 #Kathuphazga_a_n
    }
    6237.10.7 = {
        holder = lineerukath13 #Nimrube_e_n
    }
    6291.11.13 = {
        holder = lineerukath15 #Na_a_lo_o_da_a_n
    }
    6321.9.7 = {
        holder = lineerukath17 #Be_e_lphe_e_go_o_r
    }
    6338.9.22 = {
        holder = lineerukath19 #I_I_bal
    }
    6374.7.4 = { # awesome pirate lady
        holder = lineerukath21 #Atto_o_wo_o_
    }
    6414.5.26 = {
        holder = lineerukath23 #Imrazo_o_r
    }
    6440.5.12 = {
        holder = lineerukath25 #Abrazo_o_r
    }
    6462.10.24 = {
        holder = lineerukath27 #Nimrukha_a_z
    }
    6492.2.7 = {
        holder = lineerukath29 #Narkuzi_i_r
    }
    6523.3.6 = {
        holder = lineerukath31 #Adu_u_nabe_e_l
    }
    6597.11.18 = {
		holder = lineofabarzagar27 #Bêlzagar
		liege = d_calenfalas
  	}
    6641.8.22 = {
		holder = lineofabarzagar33 #Nimruzûr
  	}
    6746.10.6 = {
		holder = lineofabarzagar35 #Burôdapân
  	}
    6747.4.14 = {
		holder = lineofabarzagar37 #Azruzûr
  	}
    6835.2.7 = {
		holder = lineofabarzagar39 #Imrathôr
  	}
    6878.12.16 = {
		holder = lineofabarzagar41 #Bawabathôr
  	}
	6940.1.1 = {
		holder = lineshakalzori1 # Minulzîr
	}
	6990.1.1 = {
		holder = lineshakalzori5 # Tudaphêlian
	}
	7018.1.1 = {
		holder = lineshakalzori7 # Eladdur
	}
	7029.1.1 = {
		holder = lineshakalzori8 # Gimlân
		government = feudal_government
	}
}
c_pellardur = {
	3639.1.1 = {
		holder = lineannabrith1
		change_development_level = 12
	}
	3792.1.1 = {
		holder = lineannabrith2
	}
	3891.1.1 = {
		holder = lineannabrith3
	}
	3910.1.1 = {
		holder = lineannabrith4
		liege = d_calenfalas
	}
	3971.1.1 = {
		holder = lineannabrith5
	}
	4035.1.1 = {
		holder = lineannabrith6
	}
	4107.1.1 = {
		holder = lineannabrith7
	}
	4251.1.1 = {
		holder = lineannabrith8
	}
	4317.1.1 = {
		holder = lineannabrith9
	}
	4400.1.1 = {
		holder = lineannabrithsecond2
	}
	4460.1.1 = {
		holder = lineannabrithsecond3
	}
	4503.1.1 = {
		holder = lineannabrithsecond4
	}
	4582.1.1 = {
		holder = lineannabrithsecond5
	}
	4654.1.1 = {
		holder = lineannabrithsecond6
	}
	4736.1.1 = {
		holder = lineannabrithsecond7
	}
	4838.1.1 = {
		holder = lineannabrithsecond8
	}
	4886.1.1 = {
		holder = lineannabrithsecond9
	}
	4960.1.1 = {
		holder = lineannabrithsecond10
	}
	5986.7.11 = { # Minor corsair house
        holder = lineerukath1 #Bala_a_kha_a_n
    }
    6061.5.6 = {
        holder = lineerukath3 #Nimrukha_a_z
    }
    6119.8.16 = {
        holder = lineerukath5 #Zimrazu_u_l
    }
    6154.6.13 = {
        holder = lineerukath7 #Na_a_lo_o_da_a_n
		government = feudal_government
    }
    6165.7.11 = {
        holder = lineerukath9 #Minulzo_o_r
    }
    6185.8.14 = {
        holder = lineerukath11 #Kathuphazga_a_n
    }
    6237.10.7 = {
        holder = lineerukath13 #Nimrube_e_n
    }
    6291.11.13 = {
        holder = lineerukath15 #Na_a_lo_o_da_a_n
    }
    6321.9.7 = {
        holder = lineerukath17 #Be_e_lphe_e_go_o_r
    }
    6338.9.22 = {
        holder = lineerukath19 #I_I_bal
    }
    6374.7.4 = { # awesome pirate lady
        holder = lineerukath21 #Atto_o_wo_o_
    }
    6414.5.26 = {
        holder = lineerukath23 #Imrazo_o_r
    }
    6440.5.12 = {
        holder = lineerukath25 #Abrazo_o_r
    }
    6462.10.24 = {
        holder = lineerukath27 #Nimrukha_a_z
    }
    6492.2.7 = {
        holder = lineerukath29 #Narkuzi_i_r
    }
    6523.3.6 = {
        holder = lineerukath31 #Adu_u_nabe_e_l
    }
    6560.6.10 = {
        holder = lineerukath35 #Zimrupa_a_n
    }
    6607.2.10 = {
        holder = lineerukath37 #Zimrupa_a_n
    }
    6658.9.7 = {
        holder = lineerukath39 #Sapazi_i_r
    }
    6696.9.8 = {
        holder = lineerukath41 #Alukho_o_r
    }
    6701.1.3 = {
        holder = lineerukath43 #Ephalzo_o_r
    }
    6715.9.16 = {
        holder = lineerukath45 #Khibilatho_o_r
    }
    6779.2.8 = {
        holder = lineerukath47 #Minulzo_o_r
    }
    6836.9.13 = {
        holder = lineerukath49 #Do_o_lguzagar
    }
	6970.1.1 = {
		holder = linerothpharaz1 # Rôthpharaz
		liege = d_calenfalas
	}
	6990.1.1 = {
		holder = linerothpharaz2 # Azûlzîr
	}
	7030.1.1 = {
		holder = linerothpharaz3 # Îrpân
		government = feudal_government
	}
}
c_zamudor = {
	3639.1.1 = {
		holder = lineannabrith1
		change_development_level = 14
	}
	3792.1.1 = {
		holder = lineannabrith2
	}
	3891.1.1 = {
		holder = lineannabrith3
	}
	3910.1.1 = {
		holder = lineannabrith4
		liege = d_calenfalas
	}
	3971.1.1 = {
		holder = lineannabrith5
	}
	4035.1.1 = {
		holder = lineannabrith6
	}
	4107.1.1 = {
		holder = lineannabrith7
	}
	4251.1.1 = {
		holder = lineannabrith8
	}
	4317.1.1 = {
		holder = lineannabrith9
	}
	4400.1.1 = {
		holder = lineannabrithsecond2
	}
	4460.1.1 = {
		holder = lineannabrithsecond3
	}
	4503.1.1 = {
		holder = lineannabrithsecond4
	}
	4582.1.1 = {
		holder = lineannabrithsecond5
	}
	4654.1.1 = {
		holder = lineannabrithsecond6
	}
	4736.1.1 = {
		holder = lineannabrithsecond7
	}
	4838.1.1 = {
		holder = lineannabrithsecond8
	}
	4886.1.1 = {
		holder = lineannabrithsecond9
	}
	4960.1.1 = {
		holder = lineannabrithsecond10
	}
	5415.1.7 = {
		holder = lineofabarzagar1 #Abarzagar
  	}
    5623.2.20 = {
		holder = lineofabarzagar7 #Minulzor
  	}
    5639.2.20 = {
		holder = lineofabarzagar9 #Êruhil
  	}
 	5821.2.20 = {
		holder = lineofabarzagar11 # Êruhil
  	}
    5932.6.5 = {
		holder = lineofabarzagar13 #Arnuzîl
  	}
    6018.12.1 = {
		holder = lineofabarzagar15 #Gimlibên
  	}
    6160.10.3 = {
		holder = lineofabarzagar17 #Balkazîr
  	}
    6234.6.8 = {
		holder = lineofabarzagar19 #Arphazân
  	}
    6372.6.18 = {
		holder = lineofabarzagar23 #Niluben
  	}
    6493.5.27 = {
		holder = lineofabarzagar25 #Adûnazîr
  	}
    6523.3.6 = {
        holder = lineerukath31 #Adu_u_nabe_e_l
		government = feudal_government
    }
    6560.6.10 = {
        holder = lineerukath35 #Zimrupa_a_n
    }
    6607.2.10 = {
        holder = lineerukath37 #Zimrupa_a_n
    }
    6658.9.7 = {
        holder = lineerukath39 #Sapazi_i_r
    }
    6696.9.8 = {
        holder = lineerukath41 #Alukho_o_r
    }
    6701.1.3 = {
        holder = lineerukath43 #Ephalzo_o_r
    }
    6715.9.16 = {
        holder = lineerukath45 #Khibilatho_o_r
    }
    6779.2.8 = {
        holder = lineerukath47 #Minulzo_o_r
    }
    6836.9.13 = {
        holder = lineerukath49 #Do_o_lguzagar
    }
	6872.1.1 = {
		holder = lineofcassimir20 # Ûrêzûr
		liege = d_calenfalas	
	}
	6961.1.1 = {
		holder = lineofcassimir21 # Azûlzîr
	}
	7013.1.1 = {
		holder = lineofcassimir22 # Kathuphazgân
	}
	7030.1.1 = {
		holder = lineofcassimir24 # Burôdapân
	}
}

#Glínfalas
d_glinfalas = {
	3715.1.1 = {
		holder = lineofsealord7
	}
	3814.1.1 = {
		holder = lineson1
		liege = k_umbar
	}
	3935.1.1 = {
		holder = lineson2
	}
	4049.1.1 = {
		holder = lineson3
	}
	4143.1.1 = {
		holder = lineumbar7
	}
	4292.1.1 = {
		holder = umbar7son
	}
	4397.1.1 = {
		holder = lineumbar10
	}
	4508.1.1 = {
		holder = lineumbar12
	}
	4680.1.1 = {
		holder = zagfather
	}
	4765.1.1 = {
		holder = lineumbar15
	}
	4940.1.1 = {
		holder = lineumbar17
	}
	4966.1.1 = {
		holder = 0
	}
	6321.7.28 = {
        holder = linetamarzir1 #Tamarzi_i_r
    }
    6387.8.16 = {
        holder = linetamarzir3 #Zimraba_a_r
		government = feudal_government
    }
    6436.11.20 = {
        holder = linetamarzir5 #U_U_ri_i_zi_i_r
    }
    6442.3.18 = {
        holder = linetamarzir7 #Agandu_u_r
    }
    6450.8.8 = {
        holder = linetamarzir9 #Fatrak
    }
    6522.6.27 = {
        holder = linetamarzir11 #Tamarzi_i_r
    }
    6536.10.19 = {
        holder = linetamarzir13 #Gimilkha_a_d
    }
    6585.11.9 = {
        holder = linetamarzir15 #Avalo_o_be_e_n
    }
	6622.8.6 = {
        holder = linetamarzir23 #Be_e_lnardu_u_
    }
    6684.7.4 = {
        holder = linetamarzir25 #Karbuzi_i_r
		liege = k_umbar
    }
    6689.11.20 = {
        holder = linetamarzir27 #Be_e_lnardu_u_
    }
    6751.8.19 = {
        holder = linetamarzir29 #Bala_a_kha_a_n
    }
    6789.5.25 = {
        holder = linetamarzir31 #Ni_i_lo_o_zi_i_r
    }
    6808.9.18 = {
        holder = linetamarzir33 #Aba_a_ruzi_i_r
    }
    6836.9.1 = {
        holder = linetamarzir35 #Zimrikha_a_z
    }
	6931.1.1 = {
		holder = linesakalbar1 # Sakalbar
		liege = k_umbar
	}
	6992.1.1 = {
		holder = linesakalbar2 # Dôlguzagon
	}
	7001.1.1 = {
		holder = linesakalbar3 # Elrihor
	}
	7033.1.1 = {
		holder = linesakalbar4 # Sabattârik
		government = feudal_government
	}
}
c_isigir = {
	3911.1.1 = {
		change_development_level = 13
	}
	6321.7.28 = {
        holder = linetamarzir1 #Tamarzi_i_r
    }
    6387.8.16 = {
        holder = linetamarzir3 #Zimraba_a_r
		government = feudal_government
    }
    6436.11.20 = {
        holder = linetamarzir5 #U_U_ri_i_zi_i_r
    }
    6442.3.18 = {
        holder = linetamarzir7 #Agandu_u_r
    }
    6450.8.8 = {
        holder = linetamarzir9 #Fatrak
    }
    6522.6.27 = {
        holder = linetamarzir11 #Tamarzi_i_r
    }
    6536.10.19 = {
        holder = linetamarzir13 #Gimilkha_a_d
    }
    6585.11.9 = {
        holder = linetamarzir15 #Avalo_o_be_e_n
    }
	6622.8.6 = {
        holder = linetamarzir23 #Be_e_lnardu_u_
    }
    6684.7.4 = {
        holder = linetamarzir25 #Karbuzi_i_r
    }
    6689.11.20 = {
        holder = linetamarzir27 #Be_e_lnardu_u_
    }
    6751.8.19 = {
        holder = linetamarzir29 #Bala_a_kha_a_n
    }
    6789.5.25 = {
        holder = linetamarzir31 #Ni_i_lo_o_zi_i_r
    }
    6808.9.18 = {
        holder = linetamarzir33 #Aba_a_ruzi_i_r
    }
    6836.9.1 = {
        holder = linetamarzir35 #Zimrikha_a_z
    }
	6931.1.1 = {
		holder = linesakalbar1 # Sakalbar
		liege = d_glinfalas
	}
	6992.1.1 = {
		holder = linesakalbar2 # Dôlguzagon
	}
	7001.1.1 = {
		holder = linesakalbar3 # Elrihor
	}
	7033.1.1 = {
		holder = linesakalbar4 # Sabattârik
		government = feudal_government
	} 
}
c_eradas = {
	3702.1.1 = {
		holder = linecaldurtwo1
		change_development_level = 11
	}
	3902.1.1 = {
		holder = linecaldurtwo2
		liege = d_glinfalas
	}
	3947.1.1 = {
		holder = linecaldurtwo3
	}
	4001.1.1 = {
		holder = linecaldurtwo4
	}
	4053.1.1 = {
		holder = linecaldurtwo5
	}
	4119.1.1 = {
		holder = linecaldurtwo6
	}
	4181.1.1 = {
		holder = linecaldurtwo7
	}
	4207.1.1 = {
		holder = linecaldurtwo8
	}
	4279.1.1 = {
		holder = linecaldurtwo9
	}
	4362.1.1 = {
		holder = linecaldurtwo10
	}
	4443.1.1 = {
		holder = linecaldurtwo11
	}
	4557.1.1 = {
		holder = linecaldurtwo12
	}
	4598.1.1 = {
		holder = linecaldurtwo13
	}
	4640.1.1 = {
		holder = linecaldurtwo14
	}
	4656.1.1 = {
		holder = linecaldurtwo15
	}
	4671.1.1 = {
		holder = linecaldurtwo16
	}
	4702.1.1 = {
		holder = linecaldurtwo17
	}
	4737.1.1 = {
		holder = linecaldurtwo18
	}
	4796.1.1 = {
		holder = linecaldurtwo19
	}
	4859.1.1 = {
		holder = linecaldurtwo20
	}
	4923.1.1 = {
		holder = linecaldurtwo21
	}
	6321.7.28 = {
        holder = linetamarzir1 #Tamarzi_i_r
    }
    6387.8.16 = {
        holder = linetamarzir3 #Zimraba_a_r
		government = feudal_government
    }
    6436.11.20 = {
        holder = linetamarzir5 #U_U_ri_i_zi_i_r
    }
    6442.3.18 = {
        holder = linetamarzir7 #Agandu_u_r
    }
    6450.8.8 = {
        holder = linetamarzir9 #Fatrak
    }
    6522.6.27 = {
        holder = linetamarzir11 #Tamarzi_i_r
    }
    6536.10.19 = {
        holder = linetamarzir13 #Gimilkha_a_d
    }
    6585.11.9 = {
        holder = linetamarzir15 #Avalo_o_be_e_n
    }
	6622.8.6 = {
        holder = linetamarzir23 #Be_e_lnardu_u_
    }
    6684.7.4 = {
        holder = linetamarzir25 #Karbuzi_i_r
    }
    6688.7.24 = {
        holder = linepreeruholion1 #Êruhol
    	liege = d_glinfalas
	}
    6797.12.12 = {
        holder = linepreeruholion5 #Izindikho_o_r
    }
    6823.2.11 = {
        holder = linepreeruholion7 #Minulzi_i_r
    }
    6881.12.22 = {
        holder = linepreeruholion9 #Aphanuzi_i_r
    }
    6914.5.8 = {
        holder = linepreeruholion11 #Inzilzu_u_r
    }
    6926.8.24 = {
        holder = linepreeruholion13 #Na_a_lo_o_da_a_n
    }
	6931.1.1 = {
		holder = linesakalbar1 # Sakalbar
	}
	6992.1.1 = {
		holder = linesakalbar2 # Dôlguzagon
	}
	7001.1.1 = {
		holder = linesakalbar3 # Elrihor
	}
	7033.1.1 = {
		holder = linesakalbar4 # Sabattârik
		government = feudal_government
	}
}
c_caldur = {
	3317.1.1 = {
		holder = linecaldur1
		change_development_level = 14
	}
	3506.1.1 = {
		holder = linecaldur2
	}
	3605.1.1 = {
		holder = linecaldur3
	}
	3703.1.1 = {
		holder = linecaldur4
	}
	3813.1.1 = {
		holder = linecaldur5
	}
	3869.1.1 = {
		holder = linecaldur6
		liege = d_glinfalas
	}
	3920.1.1 = {
		holder = linecaldur7
	}
	4009.1.1 = {
		holder = linecaldur8
	}
	4081.1.1 = {
		holder = linecaldur9
	}
	4083.1.1 = {
		holder = linecaldurtwo5
	}
	4119.1.1 = {
		holder = linecaldurtwo6
	}
	4181.1.1 = {
		holder = linecaldurtwo7
	}
	4207.1.1 = {
		holder = linecaldurtwo8
	}
	4279.1.1 = {
		holder = linecaldurtwo9
	}
	4362.1.1 = {
		holder = linecaldurtwo10
	}
	4443.1.1 = {
		holder = linecaldurtwo11
	}
	4557.1.1 = {
		holder = linecaldurtwo12
	}
	4598.1.1 = {
		holder = linecaldurtwo13
	}
	4640.1.1 = {
		holder = linecaldurtwo14
	}
	4656.1.1 = {
		holder = linecaldurtwo15
	}
	4671.1.1 = {
		holder = linecaldurtwo16
	}
	4702.1.1 = {
		holder = linecaldurtwo17
	}
	4737.1.1 = {
		holder = linecaldurtwo18
	}
	4796.1.1 = {
		holder = linecaldurtwo19
	}
	4859.1.1 = {
		holder = linecaldurtwo20
	}
	4923.1.1 = {
		holder = linecaldurtwo21
	}
	6321.7.28 = {
        holder = linetamarzir1 #Tamarzi_i_r
    }
    6387.8.16 = {
        holder = linetamarzir3 #Zimraba_a_r
		government = feudal_government
    }
    6436.11.20 = {
        holder = linetamarzir5 #U_U_ri_i_zi_i_r
    }
    6442.3.18 = {
        holder = linetamarzir7 #Agandu_u_r
    }
    6450.8.8 = {
        holder = linetamarzir9 #Fatrak
    }
    6522.6.27 = {
        holder = linetamarzir11 #Tamarzi_i_r
    }
    6536.10.19 = {
        holder = linetamarzir13 #Gimilkha_a_d
    }
    6585.11.9 = {
        holder = linetamarzir15 #Avalo_o_be_e_n
    }
    6688.7.24 = {
        holder = linepreeruholion1 #Êruhol
    	liege = d_glinfalas
	}
    6797.12.12 = {
        holder = linepreeruholion5 #Izindikho_o_r
    }
    6823.2.11 = {
        holder = linepreeruholion7 #Minulzi_i_r
    }
    6881.12.22 = {
        holder = linepreeruholion9 #Aphanuzi_i_r
    }
    6914.5.8 = {
        holder = linepreeruholion11 #Inzilzu_u_r
    }
    6926.8.24 = {
        holder = linepreeruholion13 #Na_a_lo_o_da_a_n
    }
	6954.1.3 = {
		holder = lineeruholion1 # Êruhol
	}
	6970.1.1 = {
		holder = lineeruholion2 # Aruhul
	}
	7001.1.1 = {
		holder = lineeruholion3 # Zómemir
	}
	7020.1.1 = {
		holder = lineeruholion4 # Gimilkhâz
		government = feudal_government
	}
}
c_dibis = {
	3911.1.1 = {
		change_development_level = 10
	}
	6321.7.28 = {
        holder = linetamarzir1 #Tamarzi_i_r
	}
    6387.8.16 = {
        holder = linetamarzir3 #Zimraba_a_r
		government = feudal_government
    }
    6436.11.20 = {
        holder = linetamarzir5 #U_U_ri_i_zi_i_r
    }
    6442.3.18 = {
        holder = linetamarzir7 #Agandu_u_r
    }
    6450.8.8 = {
        holder = linetamarzir9 #Fatrak
    }
    6522.6.27 = {
        holder = linetamarzir11 #Tamarzi_i_r
    }
    6536.10.19 = {
        holder = linetamarzir13 #Gimilkha_a_d
    }
    6585.11.9 = {
        holder = linetamarzir15 #Avalo_o_be_e_n
    }
	6622.8.6 = {
        holder = linetamarzir23 #Be_e_lnardu_u_
    }
    6684.7.4 = {
        holder = linetamarzir25 #Karbuzi_i_r
    }
    6689.11.20 = {
        holder = linetamarzir27 #Be_e_lnardu_u_
    }
    6751.8.19 = {
        holder = linetamarzir29 #Bala_a_kha_a_n
    }
    6789.5.25 = {
        holder = linetamarzir31 #Ni_i_lo_o_zi_i_r
    }
    6808.9.18 = {
        holder = linetamarzir33 #Aba_a_ruzi_i_r
    }
    6836.9.1 = {
        holder = linetamarzir35 #Zimrikha_a_z
    }
	6930.1.1 = {
		holder = linethrothdanas1 # Thrôthdal
		liege = d_glinfalas	
	}
	6961.1.1 = {
		holder = linethrothdanas2 # Nucumnehtar
	}
	6990.1.1 = {
		holder = linethrothdanas3 # Calimehtar
	}
	7029.1.1 = {
		holder = linethrothdanas4 # Dôlguzagar
	}
	7033.1.1 = {
		holder = linethrothdanas7 # Azruarî
		government = feudal_government
	}
}

#Tol Uialgaer
d_tol_uialgaer = {
	6840.1.1 = {
		holder = linepharazon1 # Imrakhôr
		liege = e_adunaim	
	}
	6991.1.1 = {
		holder = linepharazon2 # Gimilkhâd
	}
}
c_tol_uialgaer = {
	3911.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100			
		government = wastelands_government
	}
	6840.1.1 = {
		holder = linepharazon1 # Imrakhôr
		government = feudal_government
		liege = d_tol_uialgaer	
		change_development_level = 4	
	}
	6991.1.1 = {
		holder = linepharazon2 # Gimilkhâd
	}
}

# Sakal an-Khâr
d_sakal_an_khar = { #Military-Governors appointed from Umbar to guard the path to Ramlond
	3824.1.1  = {
		holder = sakalgovernor1
	}
	3911.1.1 = {
		holder = sakalgovernor2
		liege = k_umbar
	}
	3924.1.1 = {
		holder = sakalgovernor4
	}
	4058.1.1 = {
		holder = sakalgovernor5
	}
	4104.1.1 = {
		holder = sakalgovernor6
	}
	4153.1.1 = {
		holder = sakalgovernor7
	}
	4278.1.1 = {
		holder = sakalgovernor8
	}
	4383.1.1 = {
		holder = sakalgovernor9
	}
	4449.1.1 = {
		holder = sakalgovernor10
	}
	4521.1.1 = {
		holder = sakalgovernor13
	}
	4559.1.1 = {
		holder = sakalgovernor14
	}
	4610.1.1 = {
		holder = sakalgovernor15
	}
	4721.1.1 = {
		holder = sakalgovernor19
	}
	4722.1.1 = {
		holder = sakalgovernor20
	}
	4789.1.1 = {
		holder = sakalgovernor22
	}
	4850.1.1 = {
		holder = sakalgovernor23
	}
	4932.1.1 = {
		holder = sakalgovernor24
	}
	4983.1.1 = {
		holder = sakalgovernor25
	}
	5009.1.1 = {
		holder = sakalgovernor26
	}
	5032.1.1 = {
		holder = sakalgovernor27
	}
	5057.1.1 = {
		holder = sakalgovernor28
	}
	5081.1.1 = {
		holder = sakalgovernor29
	}
	5083.1.1 = {
		holder = 0
	}
    6655.5.10 = {
        holder = linezoran1 #Ni_i_lo_o_zi_i_r
		liege = k_umbar
    }
    6693.1.23 = {
        holder = linezoran3 #Ephalzo_o_r
    }
    6770.3.16 = { # Long Winter start date ruler
        holder = linezoran5 #Inzilurud
    }
    6805.1.23 = {
        holder = linezoran9 #Zabatha_a_n
    }
    6895.1.4 = {
        holder = linezoran11 #Izinduzo_o_r
    }
    6904.1.16 = {
        holder = linezoran13 #Agandu_u_r
    }
	6910.1.1 = {
		holder = 0
		liege = 0
	}
}
c_suk_oda = {
	3824.1.1  = {
		holder = sakalgovernor1
		change_development_level = 8
	}
	3911.1.1 = {
		holder = sakalgovernor2
	}
	3924.1.1 = {
		holder = sakalgovernor4
	}
	4058.1.1 = {
		holder = sakalgovernor5
	}
	4104.1.1 = {
		holder = sakalgovernor6
	}
	4153.1.1 = {
		holder = sakalgovernor7
	}
	4278.1.1 = {
		holder = sakalgovernor8
	}
	4383.1.1 = {
		holder = sakalgovernor9
	}
	4449.1.1 = {
		holder = sakalgovernor10
	}
	4521.1.1 = {
		holder = sakalgovernor13
	}
	4559.1.1 = {
		holder = sakalgovernor14
	}
	4610.1.1 = {
		holder = sakalgovernor15
	}
	4721.1.1 = {
		holder = sakalgovernor19
	}
	4722.1.1 = {
		holder = sakalgovernor20
	}
	4789.1.1 = {
		holder = sakalgovernor22
	}
	4850.1.1 = {
		holder = sakalgovernor23
	}
	4932.1.1 = {
		holder = sakalgovernor24
	}
	4983.1.1 = {
		holder = sakalgovernor25
	}
	5009.1.1 = {
		holder = sakalgovernor26
	}
	5032.1.1 = {
		holder = sakalgovernor27
	}
	5057.1.1 = {
		holder = sakalgovernor28
	}
	5081.1.1 = {
		holder = sakalgovernor29
	}
    6655.5.10 = {
        holder = linezoran1 #Ni_i_lo_o_zi_i_r
		liege = d_sakal_an_khar
    }
    6693.1.23 = {
        holder = linezoran3 #Ephalzo_o_r
    }
    6770.3.16 = {
        holder = linezoran5 #Inzilurud
    }
    6805.1.23 = {
        holder = linezoran9 #Zabatha_a_n
    }
    6895.1.4 = {
        holder = linezoran11 #Izinduzo_o_r
    }
    6904.1.16 = {
        holder = linezoran13 #Agandu_u_r
    }
	6910.1.1 = { # Jelut incursion
		holder = linetirsakounika1 # Masinissa
		liege = 0
	}
	6950.1.1 = {
		holder = linetirsakounika2 # Micipsa
	}
	6982.1.1 = {
		holder = linetirsakounika3 # Mezwar
	}
	6998.1.1 = {
		holder = linetirsakounika4 # Tegama
	}
	7033.1.1 = {
		holder = linetirsakounika5 # Awzal
	}
}
c_shafra = {
	3911.1.1 = {
		holder = sakalgovernor4
		liege = d_sakal_an_khar
		change_development_level = 9
	}
    6655.5.10 = {
        holder = linezoran1 #Ni_i_lo_o_zi_i_r
    }
    6693.1.23 = {
        holder = linezoran3 #Ephalzo_o_r
    }
    6770.3.16 = {
        holder = linezoran5 #Inzilurud
    }
    6805.1.23 = {
        holder = linezoran9 #Zabatha_a_n
    }
    6895.1.4 = {
        holder = linezoran11 #Izinduzo_o_r
    }
    6904.1.16 = {
        holder = linezoran13 #Agandu_u_r
    }
	6910.1.1 = { # Jelut incursion
		holder = linetirsakounika1 # Masinissa
		liege = 0
	}
	6950.1.1 = {
		holder = linetirsakounika2 # Micipsa
	}
	6982.1.1 = {
		holder = linetirsakounika3 # Mezwar
	}
	6998.1.1 = {
		holder = linetirsakounika4 # Tegama
	}
	7033.1.1 = {
		holder = linetirsakounika6 # Ishaq
	}
}				
c_zoran = {
    6655.5.10 = {
        holder = linezoran1 #Ni_i_lo_o_zi_i_r
		liege = d_sakal_an_khar
		change_development_level = 8
    }
    6693.1.23 = {
        holder = linezoran3 #Ephalzo_o_r
    }
    6770.3.16 = {
        holder = linezoran5 #Inzilurud
    }
    6805.1.23 = {
        holder = linezoran9 #Zabatha_a_n
    }
    6895.1.4 = {
        holder = linezoran11 #Izinduzo_o_r
    }
    6904.1.16 = {
        holder = linezoran13 #Agandu_u_r
    }
	6912.1.1 = {
		holder = lineizrissas1 # Keraja	
		change_development_level = 7	
		liege = 0
	}
	6947.1.1 = {
		holder = lineizrissas2 # Yugerten	
	}
	6990.1.1 = {
		holder = lineizrissas4 # Amessan	
	}
	7023.1.1 = {
		holder = lineizrissas5 # Aksel	
	}
}

# Annabrith
d_annabrith = {
	3801.1.1 = {
		holder = lineannabrith11
		liege = k_umbar
	}
	3973.1.1 = {
		holder = lineannabrith12
	}
	4036.1.1 = {
		holder = lineannabrith13
	}
	4104.1.1 = {
		holder = lineannabrith14
	}
	4231.1.1 = {
		holder = lineannabrith15
	}
	4351.1.1 = {
		holder = lineannabrith16
	}
	4480.1.1 = {
		holder = lineannabrith17
	}
	4569.1.1 = {
		holder = lineannabrith18
	}
	4680.1.1 = {
		holder = lineannabrith19
	}
	4778.1.1 = {
		holder = lineannabrith20
	}
	4823.1.1 = {
		holder = lineannabrith21
	}
	4840.1.1 = {
		holder = lineannabrith22
	}
	4872.1.1 = {
		holder = lineannabrith23
	}
	4922.1.1 = {
		holder = lineannabrith24
	}
	4953.1.1 = {
		holder = lineannabrith25
	}
	4966.1.1 = {
		holder = 0
	}
    6689.2.5 = {
        holder = lineumbarclaimant6 #Maksin
		liege = 0
    }
    6742.6.13 = {
        holder = lineumbarclaimant9 #Boja_a_n
    }
    6752.6.27 = {
        holder = lineumbarclaimant12 #Khasila_a_n
    }
    6761.1.8 = {
        holder = lineumbarclaimant15 #Zhajd
    }
    #6833.10.2 = {
        #holder = lineumbarclaimant18 #Sa_a_milha_a_n
    #}
    6815.1.4 = {
        holder = lineumbarclaimant23 #De_e_lasimmir
    }
    6886.9.2 = {
        holder = lineumbarclaimant25 #Re_e_lkho
    }
	6907.5.27 = {
        holder = 0
    }

}
c_annabrith = {
	3801.1.1 = {
		holder = lineannabrith11
		change_development_level = 11
	}
	3973.1.1 = {
		holder = lineannabrith12
	}
	4036.1.1 = {
		holder = lineannabrith13
	}
	4104.1.1 = {
		holder = lineannabrith14
	}
	4231.1.1 = {
		holder = lineannabrith15
	}
	4351.1.1 = {
		holder = lineannabrith16
	}
	4480.1.1 = {
		holder = lineannabrith17
	}
	4569.1.1 = {
		holder = lineannabrith18
	}
	4680.1.1 = {
		holder = lineannabrith19
	}
	4778.1.1 = {
		holder = lineannabrith20
	}
	4823.1.1 = {
		holder = lineannabrith21
	}
	4840.1.1 = {
		holder = lineannabrith22
	}
	4872.1.1 = {
		holder = lineannabrith23
	}
	4922.1.1 = {
		holder = lineannabrith24
	}
	4953.1.1 = {
		holder = lineannabrith25
	}
    6018.12.1 = {
		holder = lineofabarzagar15 #Gimlibên
  	}
    6160.10.3 = {
		holder = lineofabarzagar17 #Balkazîr
  	}
    6234.6.8 = {
		holder = lineofabarzagar19 #Arphazân
  	}
    6372.6.18 = {
		holder = lineofabarzagar23 #Niluben
  	}
    6597.11.18 = {
		holder = lineofabarzagar27 #Bêlzagar
  	}
    # 6641.8.22 = {
	# 	holder = lineofabarzagar29 #Abâruzôr
  	# }
    # 6751.7.24 = {
	# 	holder = lineofabarzagar32 #Abâruzîr
	# 	liege = k_umbar
  	# }	
    6689.2.5 = {
        holder = lineumbarclaimant6 #Maksin
    }
    6742.6.13 = {
        holder = lineumbarclaimant9 #Boja_a_n
    }
    6752.6.27 = {
        holder = lineumbarclaimant12 #Khasila_a_n
    }
    6761.1.8 = {
        holder = lineumbarclaimant15 #Zhajd
    }
    #6833.10.2 = {
        #holder = lineumbarclaimant18 #Sa_a_milha_a_n
    #}
    6815.1.4 = {
        holder = lineumbarclaimant23 #De_e_lasimmir
    }
    6886.9.2 = {
        holder = lineumbarclaimant25 #Re_e_lkho
    }
	6895.1.1 = {
		holder = lineadunapharaz1 # Adûnaphazôr
		liege = k_umbar
	}
	6950.1.1 = {
		holder = lineadunapharaz2 # Tamarzîr
	}		
	7002.1.1 = {
		holder = lineadunapharaz3 # Zôrnagar
	}	
	7030.1.1 = {
		holder = lineadunapharaz4 # Gimlibên
		government = feudal_government
	}
}
c_zorthan = {
	3911.1.1 = {
		change_development_level = 6
	}
	6525.10.10 = {
		holder = lineofidrikhad7
	}
	6563.6.18 = {
		holder = lineofidrikhad9
	}
	6632.8.23 = {
		holder = lineofidrikhad11
	}
	6670.6.28 = {
		holder = lineofidrikhad13
	}
	6730.2.21 = {
	    holder = lineofidrikhad15a #O_O_vag
		liege = d_dusalan
    }
    6804.6.20 = {
        holder = lineofidrikhad15a1 #Vro_o_nkhar
    }
    6845.10.19 = {
		holder = lineofidrikhad15a1b #O_O_mad
	}
    6861.7.21 = {
		holder = lineofidrikhad19
	}
	6918.2.5 = {
		holder = lineoftejhazor1
		liege = 0
	}
	7001.3.10 = {
		holder = lineoftejhazor3
	}
}
c_dhurn = {
	3911.1.1 = {
		change_development_level = 6
	}
    # 6658.9.7 = {
    #     holder = lineerukath39 #Sapazi_i_r
	# 	liege = k_umbar
    # }
    # 6696.9.8 = {
    #     holder = lineerukath41 #Alukho_o_r
    # }
    # 6701.1.3 = {
    #     holder = lineerukath43 #Ephalzo_o_r
    # }
    # 6715.9.16 = {
    #     holder = lineerukath45 #Khibilatho_o_r
    # }
    # 6779.2.8 = {
    #     holder = lineerukath47 #Minulzo_o_r
    # }
    6689.2.5 = {
        holder = lineumbarclaimant6 #Maksin
		liege = 0
    }
    6742.6.13 = {
        holder = lineumbarclaimant9 #Boja_a_n
    }
    6752.6.27 = {
        holder = lineumbarclaimant29 #
    }
    6778.12.11 = {
        holder = lineumbarclaimant31 #
    }
    6814.9.17 = {
		holder = lineofidrikhad17
		liege = 0
	}
	6834.10.15 = {
		holder = lineofidrikhad19
	}
	6918.2.5 = {
		holder = lineoftejhazor1
	}
	7001.3.10 = {
		holder = lineoftejhazor3
	}
}

# Dûsalan
d_dusalan = {
	3426.1.1 = {
		holder = linedusalan1
	}
	3610.1.1 = {
		holder = linedusalan2
	}
	3707.1.1 = {
		holder = linedusalan3
	}
	3798.1.1 = {
		holder = linedusalan4
	}
	3898.1.1 = {
		holder = linedusalan5
		liege = k_umbar
	}
	3993.1.1 = {
		holder = linedusalansecond2
	}
	4075.1.1 = {
		holder = linedusalansecond3
	}
	4107.1.1 = {
		holder = linedusalansecond4
	}
	4149.1.1 = {
		holder = linedusalansecond5
	}
	4283.1.1 = {
		holder = linedusalansecond6
	}
	4383.1.1 = {
		holder = linedusalansecond7
	}
	4482.1.1 = {
		holder = linedusalansecond8
	}
	4581.1.1 = {
		holder = linedusalansecond9
	}
	4672.1.1 = {
		holder = linedusalansecond10
	}
	4747.1.1 = {
		holder = linedusalansecond11
	}
	4857.1.1 = {
		holder = linedusalansecond12
	}
	4895.1.1 = {
		holder = linedusalansecond13
	}
	4914.1.1 = {
		holder = linedusalansecond14
	}
	4958.1.1 = {
		holder = linedusalansecond15
	}
	4987.1.1 = {
		holder = linedusalanlast7
	}
	5028.1.1 = {
		holder = linedusalanlast8
	}
	5070.1.1 = {
		holder = linedusalanlast9
	}
	5083.1.1 = {
		holder = 0
		liege = 0
	}
	6338.10.9 = {
		holder = lineofidrikhad1
	}
	6428.4.5 = {
		holder = lineofidrikhad3
	}
	6469.7.2 = {
		holder = lineofidrikhad5							
	}
	6525.10.10 = {
		holder = lineofidrikhad7
	}
	6563.6.18 = {
		holder = lineofidrikhad9							
	}
	6632.8.23 = {
		holder = lineofidrikhad11							
	}
	6670.6.28 = {
		holder = lineofidrikhad13							
	}
	6730.2.21 = { # Long winter start date ruler
		holder = lineofidrikhad15						
	}
	6814.9.17 = {
		holder = lineofidrikhad17	
		liege = k_tedjin
	}
	6834.10.15 = {
		holder = lineofidrikhad19						
	}
	6918.2.5 = {
		holder = lineofidrikhad21						
	}
	6945.2.17 = {
		holder = lineofidrikhad24						
	}
	7008.3.10 = {
			holder = lineofidrikhad27						
	}
}
c_azulathan = {
	3786.1.1 = {
		holder = linedusalansecond1
		change_development_level = 10
	}
	3909.1.1 = {
		holder = linedusalansecond2
		liege = d_dusalan
	}
	4075.1.1 = {
		holder = linedusalansecond3
	}
	4107.1.1 = {
		holder = linedusalansecond4
	}
	4149.1.1 = {
		holder = linedusalansecond5
	}
	4283.1.1 = {
		holder = linedusalansecond6
	}
	4383.1.1 = {
		holder = linedusalansecond7
	}
	4482.1.1 = {
		holder = linedusalansecond8
	}
	4581.1.1 = {
		holder = linedusalansecond9
	}
	4672.1.1 = {
		holder = linedusalansecond10
	}
	4747.1.1 = {
		holder = linedusalansecond11
	}
	4857.1.1 = {
		holder = linedusalansecond12
	}
	4895.1.1 = {
		holder = linedusalansecond13
	}
	4914.1.1 = {
		holder = linedusalansecond14
	}
	4958.1.1 = {
		holder = linedusalansecond15
	}
	4987.1.1 = {
		holder = linedusalanlast7
	}
	5028.1.1 = {
		holder = linedusalanlast8
	}
	5070.1.1 = {
		holder = linedusalanlast9
	}
	5083.1.1 = {
		holder = linegondeithel1
	}
	5096.1.1 = {
		holder = linegondeithel2
	}
	5203.1.1 = {
		holder = linegondeithel3
	}
	5207.1.1 = {
		holder = linegondeithel4
	}
	5288.1.1 = {
		holder = linegondeithel5
		liege = k_umbar
		government = feudal_government
	}
	5391.1.1 = {
		holder = linegondeithel6
	}
	5462.1.1 = {
		holder = linegondeithel8
	}
	5574.1.1 = {
		holder = linegondeithel9
	}
	5651.1.1 = {
		holder = linegondeithel10
	}
	5669.1.1 = {
		holder = linegondeithel11
	}
	5828.1.1 = {
		holder = linegondeithel12
	}
    # 6655.1.27 = {
    #     holder = linepreadunapharaz1 #Arzagar
    # }
    # 6736.8.15 = {
    #     holder = linepreadunapharaz3 #Inzilzu_u_r
    # }
    # 6761.10.18 = { # Long winter start date ruler
    #     holder = linepreadunapharaz5 #Nimrukha_a_z
    # }
    # 6806.8.24 = {
    #     holder = linepreadunapharaz7 #Gimlibe_e_n
    # }
    # 6850.12.24 = {
    #     holder = linepreadunapharaz9 #Nimrukha_a_z
    # }
    # 6861.11.7 = {
	# 	holder = linepreadunapharaz12 #Azruben
	# }
	6600.4.9 = {
        holder = lineumbarclaimant1 #Njokha
		liege = 0
    }
    6685.9.21 = {
        holder = lineumbarclaimant3 #Zera_a_n
    }
    6689.2.5 = {
        holder = lineumbarclaimant6 #Maksin
    }
    6742.6.13 = {
        holder = lineumbarclaimant9 #Boja_a_n
    }
    6752.6.27 = {
        holder = lineumbarclaimant12 #Khasila_a_n
    }
    6761.1.8 = {
        holder = lineumbarclaimant15 #Zhajd
    }
    #6833.10.2 = {
        #holder = lineumbarclaimant18 #Sa_a_milha_a_n
    #}
    6815.1.4 = {
        holder = lineumbarclaimant23 #De_e_lasimmir
    }
    6886.9.2 = {
        holder = lineumbarclaimant25 #Re_e_lkho
    }

	6890.2.7 = {
		holder = linepreadunapharaz14 # Lomiphêl
		liege = k_umbar
	}
	6899.9.9 = {
		holder = lineadunapharaz1 # Adûnaphazôr
	}
	6950.1.1 = {
		holder = lineadunapharaz2 # Tamarzîr
	}
	7002.1.1 = {
		holder = lineadunapharaz3 # Zôrnagar
	}
	7030.1.1 = {
		holder = lineadunapharaz4 # Gimlibên
	}
}
c_sakal_an_dalajaf = {
	3911.1.1 = {
		change_development_level = 4
	}
	6338.10.9 = {
		holder = lineofidrikhad1
	}
	6428.4.5 = {
		holder = lineofidrikhad3
	}
	6469.7.2 = {
		holder = lineofidrikhad5							
	}
	6525.10.10 = {
		holder = lineofidrikhad7
	}
	6563.6.18 = {
		holder = lineofidrikhad9							
	}
	6632.8.23 = {
		holder = lineofidrikhad11							
	}
	6670.6.28 = {
		holder = lineofidrikhad13							
	}
	6730.2.21 = { # Long winter start date ruler
        holder = lineofidrikhad15a #O_O_vag
		liege = d_dusalan
    }
    6804.6.20 = {
        holder = lineofidrikhad15a1 #Vro_o_nkhar
    }
    6845.10.19 = {
		holder = lineofidrikhad15a1b #O_O_mad
	}
    6861.7.21 = {
		holder = lineofidrikhad19
	}
	6918.2.5 = {
		holder = lineofidrikhad21						
	}
	6945.2.17 = {
		holder = lineofidrikhad24						
	}
	7008.3.10 = {
		holder = lineofidrikhad27						
	}
}
c_mazrakh = {
	3911.1.1 = {
		change_development_level = 6
	}
	6338.10.9 = {
		holder = lineofidrikhad1
	}
	6428.4.5 = {
		holder = lineofidrikhad3
	}
	6469.7.2 = {
		holder = lineofidrikhad5							
	}
	6525.10.10 = {
		holder = lineofidrikhad7
	}
	6563.6.18 = {
		holder = lineofidrikhad9							
	}
	6632.8.23 = {
		holder = lineofidrikhad11							
	}
	6670.6.28 = {
		holder = lineofidrikhad13							
	}
	6730.2.21 = { # Long winter start date ruler
		holder = lineofidrikhad15						
	}
	6814.9.17 = {
		holder = lineofidrikhad17						
	}
	6834.10.15 = {
		holder = lineofidrikhad19						
	}
	6918.2.5 = {
		holder = lineofidrikhad21						
	}
	6945.2.17 = {
		holder = lineofidrikhad24						
	}
	7008.3.10 = {
			holder = lineofidrikhad27
	}
}
c_badharkan = {
	3426.1.1 = {
		holder = linedusalan1
		change_development_level = 8
	}
	3610.1.1 = {
		holder = linedusalan2
	}
	3707.1.1 = {
		holder = linedusalan3
	}
	3798.1.1 = {
		holder = linedusalan4
	}
	3898.1.1 = {
		holder = linedusalan5
	}
	3993.1.1 = {
		holder = linedusalansecond2
	}
	4075.1.1 = {
		holder = linedusalansecond3
	}
	4107.1.1 = {
		holder = linedusalansecond4
	}
	4149.1.1 = {
		holder = linedusalansecond5
	}
	4283.1.1 = {
		holder = linedusalansecond6
	}
	4383.1.1 = {
		holder = linedusalansecond7
	}
	4482.1.1 = {
		holder = linedusalansecond8
	}
	4581.1.1 = {
		holder = linedusalansecond9
	}
	4672.1.1 = {
		holder = linedusalansecond10
	}
	4747.1.1 = {
		holder = linedusalansecond11
	}
	4857.1.1 = {
		holder = linedusalansecond12
	}
	4895.1.1 = {
		holder = linedusalansecond13
	}
	4914.1.1 = {
		holder = linedusalansecond14
	}
	4958.1.1 = {
		holder = linedusalansecond15
	}
	4987.1.1 = {
		holder = linedusalanlast7
	}
	5028.1.1 = {
		holder = linedusalanlast8
	}
	5070.1.1 = {
		holder = linedusalanlast9
	}
	6338.10.9 = {
		holder = lineofidrikhad1
	}
	6428.4.5 = {
		holder = lineofidrikhad3
	}
	6469.7.2 = {
		holder = lineofidrikhad5							
	}
	6525.10.10 = {
		holder = lineofidrikhad7
	}
	6563.6.18 = {
		holder = lineofidrikhad9							
	}
	6632.8.23 = {
		holder = lineofidrikhad11							
	}
	6670.6.28 = {
		holder = lineofidrikhad13							
	}
	6730.2.21 = { # Long winter start date ruler
		holder = lineofidrikhad15						
	}
	6814.9.17 = {
		holder = lineofidrikhad17	
		liege = k_tedjin
	}
	6834.10.15 = {
		holder = lineofidrikhad19						
	}
	6918.2.5 = {
		holder = lineofidrikhad21						
	}
	6945.2.17 = {
		holder = lineofidrikhad24						
	}
	7008.3.10 = {
			holder = lineofidrikhad27						
	}
}
