#Celebrant			
k_lothlorien = { 			
	7032.1.1 = {
		change_development_level = 5			
    }
}

### Kingdom of Dale ###

d_vargfell= {
	7003.4.12 = { # Symon Wolffort swears fealty to Dale and helps aid in its expansion, rising to become lord of the Highlands
		holder = lineofwolffort1
		#liege = k_dale
	}
}

c_vargborg = {
	6997.7.22 = { # Symon Wolffort rises to prominence
		holder = lineofwolffort1
	}
}

#Southern Rhovanion			
k_south_rhovanion = { 			
	7032.1.1 = {
        change_development_level = 3			
    }			
}

#Malbor			
c_malbor = {			
	6931.1.1 = {			
        holder = strongorc11			
    }	
	7033.1.1 = {			
        liege = e_mordor			
    }				  
}			
			
#Dagorlad			
c_dagorlad = {			
	6999.1.1 = {			
        holder = weakorc10			
    }			
	7033.1.1 = {			
        liege = e_mordor			
    }			
}			

#Nan Lothanduin		
c_nanlothanduin = {			
    6897.11.28 = {
        holder = lineofguthmunding1 #Guthmund
    }
    6969.4.28 = {
        holder = lineofguthmunding3 #SE_xbald
    }
    7011.7.1 = {
        holder = lineofguthmunding5 #SE_lrE_d
    }			
}	

#Varad		
c_varad = {			
    6897.11.28 = {
        holder = lineofguthmunding1 #Guthmund
    }
    6969.4.28 = {
        holder = lineofguthmunding3 #SE_xbald
    }
    7011.7.1 = {
        holder = lineofguthmunding5 #SE_lrE_d
    }		
}

#Dead Marshes			
c_dead_marshes = {			
    6897.11.28 = {
        holder = lineofguthmunding1 #Guthmund
    }
    6969.4.28 = {
        holder = lineofguthmunding3 #SE_xbald
    }
    7011.7.1 = {
        holder = lineofguthmunding5 #SE_lrE_d
    }		
}	