### The Dune Sea ###

# Empire of Qadjajar
e_tedjin = {
	4922.1.1 = { # Assault of the Tedjin-Qarsag host - foundation of Qadjajar
		holder = lineofjoamtuv1
	}
	4930.1.12 = {
		holder = lineofjoamtuv2
	}
	4962.11.13 = {
		holder = lineofjoamtuv3
	}
	4974.1.1 = { # Qadjajar destroyed
		holder = 0
	}
}

## Kingdom of Tedja
# Duchy of Kref Nilja
d_kref_nilja = {
	1000.1.1 = {
		de_jure_liege = k_narak
	}
	4000.1.1 = {
		de_jure_liege = k_tedja
	}
	5212.8.10 = {
		holder = lineofazumenakhad1 #Azumen
	}
	5302.6.16 = {
		holder = lineofazumenakhad3 #Itâna
	}
	5336.12.16 = {
		holder = lineofazumenakhad5 #Ûvatha
	}
	5412.7.10 = {
		holder = lineofazumenakhad7 #Ôvag
	}
	5457.1.17 = {
		holder = lineofazumenakhad9 #Joam-tuv
	}
	5472.2.10 = {
		holder = lineofazumenakhad11 #Eneköl
	}
	5494.8.4 = {
		holder = lineofazumenakhad13 #Ardatha
	}
	5527.10.18 = {
		holder = lineofazumenakhad15 #Dauthar
	}
	5613.11.4 = {
		holder = lineofazumenakhad17 #Ôvatha
	}
	5660.12.9 = {
		holder = lineofazumenakhad19 #Tarôk
	}
	5714.9.17 = {
		holder = lineofazumenakhad21 #Lûthku
	}
	5749.1.21 = {
		holder = lineofazumenakhad23 #Jotaeseimu
	}
	5812.1.2 = {
		holder = lineofazumenakhad25 #Irbô
	}
	5829.11.8 = {
		holder = lineofazumenakhad27 #Akhiz
	}
	5882.1.7 = {
		holder = lineofazumenakhad29 #Joam-tuv
	}
	5929.8.26 = {
		holder = lineofazumenakhad31 #Borlach
	}
	5943.12.13 = {
		holder = lineofazumenakhad33 #Lûthku
	}
	6000.6.16 = {
		holder = lineofazumenakhad35 #Gyürüchill
	}
	6066.8.17 = {
		holder = lineofazumenakhad37 #Ban
	}
	6124.8.11 = {
		holder = lineofazumenakhad39 #Ûrpof
	}
	6159.1.11 = {
		holder = lineofazumenakhad41 #Sacal
	}
	6223.12.9 = {
		holder = lineofazumenakhad43 #Ûvatha
	}
	6244.10.12 = {
		holder = lineofazumenakhad45 #Ulfast
	}
	6329.8.25 = {
		holder = lineofazumenakhad47 #Tarôk
	}
	6377.4.27 = {
		holder = lineofazumenakhad49 #Markova
	}
	6430.9.24 = {
		holder = lineofazumenakhad51 #Itô
	}
	6488.1.15 = {
		holder = lineofazumenakhad53 #Lûthkan
	}
	6521.4.28 = {
		holder = lineofazumenakhad55 #Akhiz
	}
	6573.3.23 = {
		holder = lineofazumenakhad57 #Vangariz
	}
	6658.10.27 = {
		holder = lineofazumenakhad59 #Ishtiran
	}
	6665.6.1 = {
		holder = lineofazumenakhad61 #Hargrog
	}
	6710.12.2 = {
		holder = lineofazumenakhad63 #Uldor
	}
	6762.10.28 = {
		holder = lineofazumenakhad65 #Ôldur
	}
	6802.5.28 = {
		holder = lineofazumenakhad67 #Azzad
	}
	6821.12.1 = {
		holder = lineofazumenakhad67 #Azzad
		liege = k_tedjin
	}
	6856.12.13 = {
		holder = lineofazumenakhad69 #Ûrig
	}
	6894.5.28 = {
		holder = lineofazumenakhad75 #Vrakya
	}
	6935.12.26 = {
		holder = lineofazumenakhad77 #Itô
	}
	7004.4.7 = {
		holder = lineofazumenakhad79 #Gyürüchill
	}
	7037.12.22 = {
		holder = lineofazumenakhad81 #Hargrog
	}
}
c_qajazan = {	
	5212.8.10 = {
		holder = lineofazumenakhad1 #Azumen
		change_development_level = 8
	}
	5302.6.16 = {
		holder = lineofazumenakhad3 #Itâna
	}
	5336.12.16 = {
		holder = lineofazumenakhad5 #Ûvatha
	}
	5412.7.10 = {
		holder = lineofazumenakhad7 #Ôvag
	}
	5457.1.17 = {
		holder = lineofazumenakhad9 #Joam-tuv
	}
	5472.2.10 = {
		holder = lineofazumenakhad11 #Eneköl
	}
	5494.8.4 = {
		holder = lineofazumenakhad13 #Ardatha
	}
	5527.10.18 = {
		holder = lineofazumenakhad15 #Dauthar
	}
	5613.11.4 = {
		holder = lineofazumenakhad17 #Ôvatha
	}
	5660.12.9 = {
		holder = lineofazumenakhad19 #Tarôk
	}
	5714.9.17 = {
		holder = lineofazumenakhad21 #Lûthku
	}
	5749.1.21 = {
		holder = lineofazumenakhad23 #Jotaeseimu
	}
	5812.1.2 = {
		holder = lineofazumenakhad25 #Irbô
	}
	5829.11.8 = {
		holder = lineofazumenakhad27 #Akhiz
	}
	5882.1.7 = {
		holder = lineofazumenakhad29 #Joam-tuv
	}
	5929.8.26 = {
		holder = lineofazumenakhad31 #Borlach
	}
	5943.12.13 = {
		holder = lineofazumenakhad33 #Lûthku
	}
	6000.6.16 = {
		holder = lineofazumenakhad35 #Gyürüchill
	}
	6066.8.17 = {
		holder = lineofazumenakhad37 #Ban
	}
	6124.8.11 = {
		holder = lineofazumenakhad39 #Ûrpof
	}
	6159.1.11 = {
		holder = lineofazumenakhad41 #Sacal
	}
	6223.12.9 = {
		holder = lineofazumenakhad43 #Ûvatha
	}
	6244.10.12 = {
		holder = lineofazumenakhad45 #Ulfast
	}
	6329.8.25 = {
		holder = lineofazumenakhad47 #Tarôk
	}
	6377.4.27 = {
		holder = lineofazumenakhad49 #Markova
	}
	6430.9.24 = {
		holder = lineofazumenakhad51 #Itô
	}
	6488.1.15 = {
		holder = lineofazumenakhad53 #Lûthkan
	}
	6521.4.28 = {
		holder = lineofazumenakhad55 #Akhiz
	}
	6573.3.23 = {
		holder = lineofazumenakhad57 #Vangariz
	}
	6658.10.27 = {
		holder = lineofazumenakhad59 #Ishtiran
	}
	6665.6.1 = {
		holder = lineofazumenakhad61 #Hargrog
	}
	6710.12.2 = {
		holder = lineofazumenakhad63 #Uldor
	}
	6762.10.28 = {
		holder = lineofazumenakhad65 #Ôldur
	}
	6802.5.28 = {
		holder = lineofazumenakhad67 #Azzad
	}
	6856.12.13 = {
		holder = lineofazumenakhad69 #Ûrig
	}
	6894.5.28 = {
		holder = lineofazumenakhad75 #Vrakya
	}
	6935.12.26 = {
		holder = lineofazumenakhad77 #Itô
	}
	7004.4.7 = {
		holder = lineofazumenakhad79 #Gyürüchill
	}
	7037.12.22 = {
		holder = lineofazumenakhad81 #Hargrog
	}
}
c_arka = {  
	5212.8.10 = {
		holder = lineofazumenakhad1 #Azumen
		change_development_level = 10
	}
	5302.6.16 = {
		holder = lineofazumenakhad3 #Itâna
	}
	5336.12.16 = {
		holder = lineofazumenakhad5 #Ûvatha
	}
	5412.7.10 = {
		holder = lineofazumenakhad7 #Ôvag
	}
	5457.1.17 = {
		holder = lineofazumenakhad9 #Joam-tuv
	}
	5472.2.10 = {
		holder = lineofazumenakhad11 #Eneköl
	}
	5494.8.4 = {
		holder = lineofazumenakhad13 #Ardatha
	}
	5527.10.18 = {
		holder = lineofazumenakhad15 #Dauthar
	}
	5613.11.4 = {
		holder = lineofazumenakhad17 #Ôvatha
	}
	5660.12.9 = {
		holder = lineofazumenakhad19 #Tarôk
	}
	5714.9.17 = {
		holder = lineofazumenakhad21 #Lûthku
	}
	5749.1.21 = {
		holder = lineofazumenakhad23 #Jotaeseimu
	}
	5812.1.2 = {
		holder = lineofazumenakhad25 #Irbô
	}
	5829.11.8 = {
		holder = lineofazumenakhad27 #Akhiz
	}
	5882.1.7 = {
		holder = lineofazumenakhad29 #Joam-tuv
	}
	5929.8.26 = {
		holder = lineofazumenakhad31 #Borlach
	}
	5943.12.13 = {
		holder = lineofazumenakhad33 #Lûthku
	}
	6000.6.16 = {
		holder = lineofazumenakhad35 #Gyürüchill
	}
	6066.8.17 = {
		holder = lineofazumenakhad37 #Ban
	}
	6124.8.11 = {
		holder = lineofazumenakhad39 #Ûrpof
	}
	6159.1.11 = {
		holder = lineofazumenakhad41 #Sacal
	}
	6223.12.9 = {
		holder = lineofazumenakhad43 #Ûvatha
	}
	6244.10.12 = {
		holder = lineofazumenakhad45 #Ulfast
	}
	6329.8.25 = {
		holder = lineofazumenakhad47 #Tarôk
	}
	6377.4.27 = {
		holder = lineofazumenakhad49 #Markova
	}
	6430.9.24 = {
		holder = lineofazumenakhad51 #Itô
	}
	6488.1.15 = {
		holder = lineofazumenakhad53 #Lûthkan
	}
	6521.4.28 = {
		holder = lineofazumenakhad55 #Akhiz
	}
	6573.3.23 = {
		holder = lineofazumenakhad57 #Vangariz
	}
	6658.10.27 = {
		holder = lineofazumenakhad59 #Ishtiran
	}
	6665.6.1 = {
		holder = lineofazumenakhad61 #Hargrog
	}
	6710.12.2 = {
		holder = lineofazumenakhad63 #Uldor
	}
	6762.10.28 = {
		holder = lineofazumenakhad65 #Ôldur
	}
	6802.5.28 = {
		holder = lineofazumenakhad67 #Azzad
	}
	6856.12.13 = {
		holder = lineofazumenakhad69 #Ûrig
	}
	6894.5.28 = {
		holder = lineofazumenakhad75 #Vrakya
	}
	6935.12.26 = {
		holder = lineofazumenakhad77 #Itô
	}
	7004.4.7 = {
		holder = lineofazumenakhad79 #Gyürüchill
	}
	7037.12.22 = {
		holder = lineofazumenakhad81 #Hargrog
	}
}
c_asteruzad = {  
	5212.8.10 = {
		holder = lineofazumenakhad1 #Azumen
		change_development_level = 8
	}
	5302.6.16 = {
		holder = lineofazumenakhad3 #Itâna
	}
	5336.12.16 = {
		holder = lineofazumenakhad5 #Ûvatha
	}
	5412.7.10 = {
		holder = lineofazumenakhad7 #Ôvag
	}
	5457.1.17 = {
		holder = lineofazumenakhad9 #Joam-tuv
	}
	5472.2.10 = {
		holder = lineofazumenakhad11 #Eneköl
	}
	5494.8.4 = {
		holder = lineofazumenakhad13 #Ardatha
	}
	5527.10.18 = {
		holder = lineofazumenakhad15 #Dauthar
	}
	5613.11.4 = {
		holder = lineofazumenakhad17 #Ôvatha
	}
	5660.12.9 = {
		holder = lineofazumenakhad19 #Tarôk
	}
	5714.9.17 = {
		holder = lineofazumenakhad21 #Lûthku
	}
	5749.1.21 = {
		holder = lineofazumenakhad23 #Jotaeseimu
	}
	5812.1.2 = {
		holder = lineofazumenakhad25 #Irbô
	}
	5829.11.8 = {
		holder = lineofazumenakhad27 #Akhiz
	}
	5882.1.7 = {
		holder = lineofazumenakhad29 #Joam-tuv
	}
	5929.8.26 = {
		holder = lineofazumenakhad31 #Borlach
	}
	5943.12.13 = {
		holder = lineofazumenakhad33 #Lûthku
	}
	6000.6.16 = {
		holder = lineofazumenakhad35 #Gyürüchill
	}
	6066.8.17 = {
		holder = lineofazumenakhad37 #Ban
	}
	6124.8.11 = {
		holder = lineofazumenakhad39 #Ûrpof
	}
	6159.1.11 = {
		holder = lineofazumenakhad41 #Sacal
	}
	6223.12.9 = {
		holder = lineofazumenakhad43 #Ûvatha
	}
	6244.10.12 = {
		holder = lineofazumenakhad45 #Ulfast
	}
	6329.8.25 = {
		holder = lineofazumenakhad47 #Tarôk
	}
	6377.4.27 = {
		holder = lineofazumenakhad49 #Markova
	}
	6430.9.24 = {
		holder = lineofazumenakhad51 #Itô
	}
	6488.1.15 = {
		holder = lineofazumenakhad53 #Lûthkan
	}
	6521.4.28 = {
		holder = lineofazumenakhad55 #Akhiz
	}
	6573.3.23 = {
		holder = lineofazumenakhad57 #Vangariz
	}
	6658.10.27 = {
		holder = lineofazumenakhad59 #Ishtiran
	}
	6665.6.1 = {
		holder = lineofazumenakhad61 #Hargrog
	}
	6710.12.2 = {
		holder = lineofazumenakhad63 #Uldor
	}
	6762.10.28 = {
		holder = lineofazumenakhad65 #Ôldur
	}
	6802.5.28 = {
		holder = lineofazumenakhad67 #Azzad
	}
	6856.12.13 = {
		holder = lineofazumenakhad69 #Ûrig
	}
	6894.5.28 = {
		holder = lineofazumenakhad75 #Vrakya
	}
	6935.12.26 = {
		holder = lineofazumenakhad77 #Itô
	}
	7004.4.7 = {
		holder = lineofazumenakhad79 #Gyürüchill
	}
	7037.12.22 = {
		holder = lineofazumenakhad81 #Hargrog
	}
}
c_ovonid = {  
	5212.8.10 = {
		holder = lineofazumenakhad1 #Azumen
		change_development_level = 8
	}
	5302.6.16 = {
		holder = lineofazumenakhad3 #Itâna
	}
	5336.12.16 = {
		holder = lineofazumenakhad5 #Ûvatha
	}
	5412.7.10 = {
		holder = lineofazumenakhad7 #Ôvag
	}
	5457.1.17 = {
		holder = lineofazumenakhad9 #Joam-tuv
	}
	5472.2.10 = {
		holder = lineofazumenakhad11 #Eneköl
	}
	5494.8.4 = {
		holder = lineofazumenakhad13 #Ardatha
	}
	5527.10.18 = {
		holder = lineofazumenakhad15 #Dauthar
	}
	5613.11.4 = {
		holder = lineofazumenakhad17 #Ôvatha
	}
	5660.12.9 = {
		holder = lineofazumenakhad19 #Tarôk
	}
	5714.9.17 = {
		holder = lineofazumenakhad21 #Lûthku
	}
	5749.1.21 = {
		holder = lineofazumenakhad23 #Jotaeseimu
	}
	5812.1.2 = {
		holder = lineofazumenakhad25 #Irbô
	}
	5829.11.8 = {
		holder = lineofazumenakhad27 #Akhiz
	}
	5882.1.7 = {
		holder = lineofazumenakhad29 #Joam-tuv
	}
	5929.8.26 = {
		holder = lineofazumenakhad31 #Borlach
	}
	5943.12.13 = {
		holder = lineofazumenakhad33 #Lûthku
	}
	6000.6.16 = {
		holder = lineofazumenakhad35 #Gyürüchill
	}
	6066.8.17 = {
		holder = lineofazumenakhad37 #Ban
	}
	6124.8.11 = {
		holder = lineofazumenakhad39 #Ûrpof
	}
	6159.1.11 = {
		holder = lineofazumenakhad41 #Sacal
	}
	6223.12.9 = {
		holder = lineofazumenakhad43 #Ûvatha
	}
	6244.10.12 = {
		holder = lineofazumenakhad45 #Ulfast
	}
	6329.8.25 = {
		holder = lineofazumenakhad47 #Tarôk
	}
	6377.4.27 = {
		holder = lineofazumenakhad49 #Markova
	}
	6430.9.24 = {
		holder = lineofazumenakhad51 #Itô
	}
	6488.1.15 = {
		holder = lineofazumenakhad53 #Lûthkan
	}
	6521.4.28 = {
		holder = lineofazumenakhad55 #Akhiz
	}
	6573.3.23 = {
		holder = lineofazumenakhad57 #Vangariz
	}
	6658.10.27 = {
		holder = lineofazumenakhad59 #Ishtiran
	}
	6665.6.1 = {
		holder = lineofazumenakhad61 #Hargrog
	}
	6710.12.2 = {
		holder = lineofazumenakhad63 #Uldor
	}
	6762.10.28 = {
		holder = lineofazumenakhad65 #Ôldur
	}
	6802.5.28 = {
		holder = lineofazumenakhad67 #Azzad
	}
	6856.12.13 = {
		holder = lineofazumenakhad69 #Ûrig
	}
	6894.5.28 = {
		holder = lineofazumenakhad75 #Vrakya
	}
	6935.12.26 = {
		holder = lineofazumenakhad77 #Itô
	}
	7004.4.7 = {
		holder = lineofazumenakhad79 #Gyürüchill
	}
	7037.12.22 = {
		holder = lineofazumenakhad81 #Hargrog
	}
}
c_nomuzad = {
	6856.12.13 = {
		holder = lineofazumenakhad162 #Bór
		change_development_level = 7
	}
	6918.8.12 = {
		holder = lineofazumenakhad165 #Ôthour
	}
	6964.8.21 = {
		holder = lineofazumenakhad169
	}
	7007.12.18 = {
		holder = lineofazumenakhad171
	}
}

# Duchy of Kref Tuvvaj
c_itashtun = {
	6856.12.13 = {
		holder = lineofazumenakhad162 #Bór
		change_development_level = 7
	}
	6918.8.12 = {
		holder = lineofazumenakhad165 #Ôthour
	}
	6964.8.21 = {
		holder = lineofazumenakhad169
	}
	7007.12.18 = {
		holder = lineofazumenakhad171
	}
}
c_vragun = {
	6856.12.13 = {
		holder = lineofazumenakhad162 #Bór
		change_development_level = 6
	}
	6918.8.12 = {
		holder = lineofazumenakhad165 #Ôthour
	}
	6964.8.21 = {
		holder = lineofazumenakhad169
	}
	7007.12.18 = {
		holder = lineofazumenakhad171
	}
}
c_raisodun = {
	6899.2.18 = {
		holder = lineofdriond3 #Warlôg
		change_development_level = 5
		liege = k_tedjin
	}
	6939.4.13 = {
		holder = lineofdriond5 #Vrônkhar
	}
	6996.5.13 = {
		holder = lineofdriond7 #Curuband
	}
}

# Titular Duchy of Kes Javvad
d_kes_yavvad = { #Titular Tribe for newly established Jelut clan of northern Tedja
	6976.6.9 = { # Founded by Jelut
		holder = lineofketomin3 #Akhubar
		de_jure_liege = k_narak
	}
	7024.9.28 = {
		holder = lineofketomin5 #Mitar
	}
	7072.1.22 = {
		holder = lineofketomin7 #Bozetjeg
	}
}

# Duchy of Kref Urt
d_kref_urt = {
	1000.1.1 = {
		de_jure_liege = k_narak
	}
	5300.1.1 = {
		de_jure_liege = k_tedja
	}

	6812.3.16 = {
		holder = lineofdriond1 #Ûrdrath
		liege = k_tedjin
	}
	6891.7.22 = {
		holder = lineofdriond3 #Warlôg
	}
	6939.4.13 = {
		holder = lineofdriond5 #Vrônkhar
	}
	6974.3.21 = { #Defeated by Jelut in single combat
		holder = 0
		liege = 0
	}
}
c_ayalid = {
	6812.3.16 = {
		holder = lineofdriond1 #Ûrdrath
		liege = k_tedjin
		change_development_level = 6
	}
	6891.7.22 = {
		holder = lineofdriond3 #Warlôg
	}
	6939.4.13 = {
		holder = lineofdriond5 #Vrônkhar
	}
	6996.5.13 = {
		holder = lineofdriond7 #Curuband
	}
}
c_tarokad = {
	6899.2.18 = {
		holder = lineofdriond3 #Warlôg
		change_development_level = 5
		liege = k_tedjin
	}
	6939.4.13 = {
		holder = lineofdriond48 #Ulfang
		liege = 0
	}
	6995.10.1 = {
		holder = lineofdriond51 #Ôvan
	}
}

## High Kingdom of Narakawan (Jelut Empire)
e_jelut = {
	5891.1.1 = { # Jelut invade Umbar				
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
		holder = linezhajomin5 #Zirinkho
	}
	5957.3.12 = {
		holder = linezhajomin7 #Tiho_o_mmo
	}
	6002.6.5 = { #conquers haruzan briefly
		holder = linezhajomin9 #Kha_a_linar
	}
	6034.5.27 = {
		holder = linezhajomin11 #Khaba_a_li
	}
	6039.1.1 = { # Jelut Kingdom collapses
		holder = 0
	}
}

## Kingdom of Narak
k_narak = {
	1000.1.1 = {
		name = k_karna
		de_jure_liege = e_haradwaith
		effect = {
			set_capital_county = title:c_murraz
		}
	}
	5400.1.1 = {
		name = k_narak
		de_jure_liege = e_dune_sea
		effect = {
			set_capital_county = title:c_harsan
		}
	}
	5850.1.1 = {
		holder = linezhajomin1 #Da_a_mir
	}
	5881.7.2 = {
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
		holder = linezhajomin5 #Zirinkho
	}
	5957.3.12 = {
		holder = linezhajomin7 #Tiho_o_mmo
	}
	6002.6.5 = {
		holder = linezhajomin9 #Kha_a_linar
	}
	6034.5.27 = {
		holder = linezhajomin11 #Khaba_a_li
	}
	6039.1.1 = { # Jelut Kingdom collapses
		holder = 0
	}
}

d_kes_jelut = {
	6822.11.1 = {
		holder = lineofboghomin1 #Bogho
	}
	6905.8.22 = {
		holder = lineofboghomin3 #Rutnikho
	}
	6930.11.27 = {
		holder = lineofboghomin6 #Kho_o_lo_o_nkha_a_n
	}
	6970.8.28 = {
		holder = lineofboghomin15 #Mutimmir
	}
	7020.4.20 = {
		holder = lineofboghomin17 #Gjorad
	}
}

c_yazat = {
	6822.11.1 = {
		holder = lineofboghomin1 #Bogho
		change_development_level = 6
	}
	6905.8.22 = {
		holder = lineofboghomin3 #Rutnikho
	}
	6930.11.27 = {
		holder = lineofboghomin6 #Kho_o_lo_o_nkha_a_n
	}
	6970.8.28 = {
		holder = lineofboghomin15 #Mutimmir
	}
	7020.4.20 = {
		holder = lineofboghomin17 #Gjorad
	}
}

c_harsan = {
	6822.11.1 = {
		holder = lineofboghomin1 #Bogho
		change_development_level = 5
	}
	6905.8.22 = {
		holder = lineofboghomin3 #Rutnikho
	}
	6930.11.27 = {
		holder = lineofboghomin6 #Kho_o_lo_o_nkha_a_n
	}
	6970.8.28 = {
		holder = lineofboghomin15 #Mutimmir
	}
	7020.4.20 = {
		holder = lineofboghomin17 #Gjorad
	}
}

c_ben = {
	6822.11.1 = {
		holder = lineofboghomin1 #Bogho
		change_development_level = 5
	}
	6905.8.22 = {
		holder = lineofboghomin3 #Rutnikho
	}
	6930.11.27 = {
		holder = lineofboghomin6 #Kho_o_lo_o_nkha_a_n
	}
	6970.8.28 = {
		holder = lineofboghomin15 #Mutimmir
	}
	7020.4.20 = {
		holder = lineofboghomin17 #Gjorad
	}
}

d_kes_aluk = {
	6883.1.4 = {
		holder = lineofozhomin1 #Ozho
	}
	6944.7.24 = {
		holder = lineofozhomin3 #Raduji
	}
	6978.7.10 = {
		holder = lineofozhomin6 #Safar
	}
	7013.2.27 = {
		holder = lineofozhomin8 #Borgha_a_l
	}
}

c_aluk = {
	6883.1.4 = {
		holder = lineofozhomin1 #Ozho
		change_development_level = 4
	}
	6944.7.24 = {
		holder = lineofozhomin3 #Raduji
	}
	6978.7.10 = {
		holder = lineofozhomin6 #Safar
	}
	7013.2.27 = {
		holder = lineofozhomin8 #Borgha_a_l
	}
}

c_zaynen = {
	6883.1.4 = {
		holder = lineofozhomin1 #Ozho
		change_development_level = 6
	}
	6944.7.24 = {
		holder = lineofozhomin3 #Raduji
	}
	6978.7.10 = {
		holder = lineofozhomin6 #Safar
	}
	7013.2.27 = {
		holder = lineofozhomin8 #Borgha_a_l
	}
}

c_zakik = {
	6920.4.27 = {
		holder = lineofisakin0 #Isak
		change_development_level = 4
	}
	6963.2.19 = {
		holder = lineofisakin1 #Isak
	}
	7020.3.9 = {
		holder = lineofisakin3 #Pinak
	}
	7028.9.9 = {
		holder = lineofisakin5 #Jargize_e_n
	}
}

c_lasirrat = {
	6920.4.27 = {
		holder = lineofisakin0 #Isak
		change_development_level = 4
	}
	6963.2.19 = {
		holder = lineofisakin1 #Isak
	}
	7020.3.9 = {
		holder = lineofisakin3 #Pinak
	}
	7028.9.9 = {
		holder = lineofisakin5 #Jargize_e_n
	}
}

d_kes_karrak = {
	5850.1.1 = {
		holder = linezhajomin1 #Da_a_mir
	}
	5881.7.2 = {
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
		holder = linezhajomin5 #Zirinkho
	}
	5957.3.12 = {
		holder = linezhajomin7 #Tiho_o_mmo
	}
	6002.6.5 = {
		holder = linezhajomin9 #Kha_a_linar
	}
	6034.5.27 = {
		holder = linezhajomin11 #Khaba_a_li
	}
	6053.12.15 = {
		holder = linezhajomin13 #Fejas
	}
	6105.7.20 = {
		holder = linezhajomin15 #Tabu
	}
	6136.3.20 = {
		holder = linezhajomin17 #Radofa_a_n
	}
	6148.2.27 = {
		holder = 0
	}
	
	6920.1.1 = {
		holder = linemelenkoud1 # Ptolemee
	}
	6950.1.1 = {
		holder = linemelenkoud2 # Agdun	
	}
	6989.1.1 = {
		holder = linemelenkoud3 # Kenan	
	}
	7029.1.1 = {
		holder = linemelenkoud4 # Mezwar	
	}
}

c_murraz = {
	5850.1.1 = {
		holder = linezhajomin1 #Da_a_mir
	}
	5881.7.2 = {
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
		holder = linezhajomin5 #Zirinkho
	}
	5957.3.12 = {
		holder = linezhajomin7 #Tiho_o_mmo
	}
	6002.6.5 = {
		holder = linezhajomin9 #Kha_a_linar
	}
	6034.5.27 = {
		holder = linezhajomin11 #Khaba_a_li
	}
	6053.12.15 = {
		holder = linezhajomin13 #Fejas
	}
	6105.7.20 = {
		holder = linezhajomin15 #Tabu
	}
	6136.3.20 = {
		holder = linezhajomin17 #Radofa_a_n
	}
	
	6920.1.1 = {
		holder = linemelenkoud1 # Ptolemee
		change_development_level = 6
	}
	6950.1.1 = {
		holder = linemelenkoud2 # Agdun	
	}
	6989.1.1 = {
		holder = linemelenkoud3 # Kenan	
	}
	7029.1.1 = {
		holder = linemelenkoud4 # Mezwar	
	}
}

c_zerrak = {
	5850.1.1 = {
		holder = linezhajomin1 #Da_a_mir
	}
	5881.7.2 = {
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
		holder = linezhajomin5 #Zirinkho
	}
	5957.3.12 = {
		holder = linezhajomin7 #Tiho_o_mmo
	}
	6002.6.5 = {
		holder = linezhajomin9 #Kha_a_linar
	}
	6034.5.27 = {
		holder = linezhajomin11 #Khaba_a_li
	}
	6053.12.15 = {
		holder = linezhajomin13 #Fejas
	}
	6105.7.20 = {
		holder = linezhajomin15 #Tabu
	}
	6136.3.20 = {
		holder = linezhajomin17 #Radofa_a_n
	}
	
	6920.1.1 = {
		holder = linemelenkoud1 # Ptolemee
		change_development_level = 4
	}
	6950.1.1 = {
		holder = linemelenkoud2 # Agdun	
	}
	6989.1.1 = {
		holder = linemelenkoud3 # Kenan	
	}
	7029.1.1 = {
		holder = linemelenkoud4 # Mezwar	
	}
}

c_shaval = {
	5850.1.1 = {
		holder = linezhajomin1 #Da_a_mir
		change_development_level = 4
	}
	5881.7.2 = {
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
		holder = linezhajomin5 #Zirinkho
	}
	5957.3.12 = {
		holder = linezhajomin7 #Tiho_o_mmo
	}
	6002.6.5 = {
		holder = linezhajomin9 #Kha_a_linar
	}
	6034.5.27 = {
		holder = linezhajomin11 #Khaba_a_li
	}
	6053.12.15 = {
		holder = linezhajomin13 #Fejas
	}
	6105.7.20 = {
		holder = linezhajomin15 #Tabu
	}
	6136.3.20 = {
		holder = linezhajomin17 #Radofa_a_n
	}
	
	6919.5.17 = {
		holder = lineofketomin1 #Keto
	}
	6969.12.17 = {
		holder = lineofketomin3 #Akhubar
	}
	7024.9.28 = {
		holder = lineofketomin5 #Mitar
	}
	7026.3.7 = { # Conquered
		holder = linemelenkoud3 # Kenan	
	}
	7029.1.1 = {
		holder = linemelenkoud4 # Mezwar	
	}
}

#Pharim
d_zar_uran = {
	3000.1.1 = {
		de_jure_liege = k_umbar
	}
	5083.1.1 = {
		holder = sakalgovernor30
	}
	5110.1.1 = {
		holder = sakalgovernor31
	}
	5132.1.1 = {
		holder = sakalgovernor32
	}
	5198.1.1 = {
		holder = sakalgovernor33
	}
	5237.1.1 = {
		holder = sakalgovernor34
	}
	5291.1.1 = {
		holder = sakalgovernor35
	}
	5321.1.1 = {
		holder = sakalgovernor36
	}
	5385.1.1 = {
		holder = sakalgovernor37
	}
	5402.1.1 = {
		holder = sakalgovernor38
	}
	5424.1.1 = {
		holder = sakalgovernor39
	}
	5400.1.1 = {
		de_jure_liege = k_narak
	}
	6912.1.1 = {
		holder = lineizrissas1 # Keraja		
	}
	6947.1.1 = {
		holder = lineizrissas2 # Yugerten	
	}
	6990.1.1 = {
		holder = lineizrissas4 # Amessan	
	}
	7023.1.1 = {
		holder = lineizrissas5 # Aksel	
	}
}

#Zoran
c_zoran = {
	6912.1.1 = {
		holder = lineizrissas1 # Keraja	
		change_development_level = 7	
	}
	6947.1.1 = {
		holder = lineizrissas2 # Yugerten	
	}
	6990.1.1 = {
		holder = lineizrissas4 # Amessan	
	}
	7023.1.1 = {
		holder = lineizrissas5 # Aksel	
	}
}

#Pharim
c_pharim = {
	6912.1.1 = {
		holder = lineizrissas1 # Keraja	
		change_development_level = 5	
	}
	6947.1.1 = {
		holder = lineizrissas2 # Yugerten	
	}
	6990.1.1 = {
		holder = lineizrissas4 # Amessan	
	}
	7023.1.1 = {
		holder = lineizrissas5 # Aksel	
	}
}

#Ialut
c_ialut = {
	7021.1.1 = {		
		holder = lineizrissas5 # Aksel
		change_development_level = 6		
	}	
}

#Gyurothar
c_gyurothar = {
	6812.3.16 = {
		holder = lineofdriond1 #Ûrdrath
		liege = k_tedjin
		change_development_level = 4
	}
	6891.7.22 = {
		holder = lineofdriond3 #Warlôg
	}
	6939.4.13 = {
		holder = lineofdriond29 #Goûr
	}
	6976.6.9 = { #Defeated by Jelut in single combat
		holder = lineofketomin3 #Akhubar
		liege = 0
	}
	7024.9.28 = {
		holder = lineofketomin5 #Mitar
	}
	7072.1.22 = {
		holder = lineofketomin7 #Bozetjeg
	}
}

#Yavvad
c_yavvad = {
	6812.3.16 = {
		holder = lineofdriond1 #Ûrdrath
		liege = k_tedjin
		change_development_level = 5
	}
	6891.7.22 = {
		holder = lineofdriond3 #Warlôg
	}
	6939.4.13 = {
		holder = lineofdriond13 #Ômad
	}
	6974.3.21 = { #Defeated by Jelut
		holder = lineofketomin3 #Akhubar
		liege = 0
	}
	7024.9.28 = {
		holder = lineofketomin5 #Mitar
	}
	7072.1.22 = {
		holder = lineofketomin7 #Bozetjeg
	}
}

#Kref Tuvvaj
d_kref_tuvvaj = {
	1000.1.1 = {
		de_jure_liege = k_narak
	}
	4000.1.1 = {
		de_jure_liege = k_tedja
	}
	6901.1.24 = {
		holder = lineofmisrakim1 #Misrak
	}
	6961.12.22 = {
		holder = lineofmisrakim6 #Ozre_e_n
	}
	7009.3.26 = {
		holder = lineofmisrakim10 #Da_a_mirh
	}
	7010.4.17 = {
		holder = lineofmisrakim12 #Qa_a_lfa_a_n
	}
}

#Uonia
c_uonia = {
	6901.1.24 = {
		holder = lineofmisrakim1 #Misrak
		change_development_level = 4
	}
	6961.12.22 = {
		holder = lineofmisrakim6 #Ozre_e_n
	}
	7009.3.26 = {
		holder = lineofmisrakim10 #Da_a_mirh
	}
	7010.4.17 = {
		holder = lineofmisrakim12 #Qa_a_lfa_a_n
	}
}

#Usried
c_usried = {
	6901.1.24 = {
		holder = lineofmisrakim1 #Misrak
		change_development_level = 4
	}
	6961.12.22 = {
		holder = lineofmisrakim6 #Ozre_e_n
	}
	7009.3.26 = {
		holder = lineofmisrakim10 #Da_a_mirh
	}
	7010.4.17 = {
		holder = lineofmisrakim12 #Qa_a_lfa_a_n
	}
}

#Tain
c_tain = {
	6901.1.24 = {
		holder = lineofmisrakim1 #Misrak
		change_development_level = 3
	}
	6961.12.22 = {
		holder = lineofmisrakim6 #Ozre_e_n
	}
	7009.3.26 = {
		holder = lineofmisrakim10 #Da_a_mirh
	}
	7010.4.17 = {
		holder = lineofmisrakim12 #Qa_a_lfa_a_n
	}
}

#Harizad
c_harizad = {
	6901.1.24 = {
		holder = lineofmisrakim1 #Misrak
		change_development_level = 3
	}
	6961.12.22 = {
		holder = lineofmisrakim6 #Ozre_e_n
	}
	7009.3.26 = {
		holder = lineofmisrakim10 #Da_a_mirh
	}
	7010.4.17 = {
		holder = lineofmisrakim24 #Zakarran
		liege = d_kref_tuvvaj
	}
}

## Kingdom of Quarsa

k_qarsa = {
	4872.11.23 = {
		holder = lineofkhuarsed1
	}
	4910.8.12 = {
		holder = lineofkhuarsed2
		liege  = e_tedjin
	}
	4935.8.12 = {
		holder = lineofkhuarsed4
		liege  = e_tedjin
	}
	4970.8.12 = {
		holder = lineofkhuarsed5
	}
	4984.8.1 = {
		holder = 0
	}
}

# Kes Susad
d_kes_susad = {
	6882.10.26 = {
		holder = lineofqarsatim1 #Qarsat
	}
	6952.8.12 = {
		holder = lineofqarsatim3 #Krauko
	}
	6988.6.20 = {
		holder = lineofqarsatim5 #Da_a_liyaut
	}
	7022.12.2 = {
		holder = lineofqarsatim7 #Zaik
	}
}
c_sazat = { # Sazat
	6882.10.26 = {
		holder = lineofqarsatim1 #Qarsat
		change_development_level = 7
	}
	6952.8.12 = {
		holder = lineofqarsatim3 #Krauko
	}
	6988.6.20 = {
		holder = lineofqarsatim5 #Da_a_liyaut
	}
	7022.12.2 = {
		holder = lineofqarsatim7 #Zaik
	}
}
c_zatay = { # Zatay
	6882.10.26 = {
		holder = lineofqarsatim1 #Qarsat
		change_development_level = 7
	}
	6952.8.12 = {
		holder = lineofqarsatim3 #Krauko
	}
	6988.6.20 = {
		holder = lineofqarsatim5 #Da_a_liyaut
	}
	7022.12.2 = {
		holder = lineofqarsatim7 #Zaik
	}
}
c_tofarh = { # Tofarh
	6882.10.26 = {
		holder = lineofqarsatim1 #Qarsat
		change_development_level = 8
	}
	6952.8.12 = {
		holder = lineofqarsatim3 #Krauko
	}
	6988.6.20 = {
		holder = lineofqarsatim5 #Da_a_liyaut
	}
	7022.12.2 = {
		holder = lineofqarsatim7 #Zaik
	}
}
c_tiazen = { # Tiazen
	6882.10.26 = {
		holder = lineofqarsatim1 #Qarsat
		change_development_level = 5
	}
	6952.8.12 = {
		holder = lineofqarsatim3 #Krauko
	}
	6988.6.20 = {
		holder = lineofqarsatim5 #Da_a_liyaut
	}
	7022.12.2 = {
		holder = lineofqarsatim7 #Zaik
	}
}

# Kes Arik
d_kes_arik = {
	7002.10.26 = {
		holder = lineofqarsatim24 #Isalan
	}
}

# Sarri
c_sarri = {
	7002.10.26 = {
		holder = lineofqarsatim24 #Isalan
		change_development_level = 4
	}
}

# Ramirh
c_ramirh = {
	7002.10.26 = {
		holder = lineofqarsatim24 #Isalan
		change_development_level = 3
	}
}

# Tuazat
c_tuazat = {
	7002.10.26 = {
		holder = lineofqarsatim24 #Isalan
		change_development_level = 7
	}
}

#Auz Bekar
d_auz_bekar = {
	6807.10.6 = {
		holder = lineofzakirhim1 #Zakirh
	}
	6892.4.3 = {
		holder = lineofzakirhim3 #Bozat
	}
	6922.2.1 = {
		holder = lineofzakirhim5 #Zakirh
	}
	6949.5.14 = {
		holder = lineofzakirhim10 #Quaba_a_li
	}
	7015.6.8 = {
		holder = lineofzakirhim12 #Rayo
	}
}

#Kes Weza
d_kes_weza = {
	6807.10.6 = {
		holder = lineofzakirhim1 #Zakirh
	}
	6892.4.3 = {
		holder = lineofzakirhim3 #Bozat
	}
	6922.2.1 = {
		holder = lineofzakirhim5 #Zakirh
	}
	6949.5.14 = {
		holder = lineofzakirhim10 #Quaba_a_li
	}
	7015.6.8 = {
		holder = lineofzakirhim12 #Rayo
	}
}

#Weza
c_weza = {
	6807.10.6 = {
		holder = lineofzakirhim1 #Zakirh
		change_development_level = 7
	}
	6892.4.3 = {
		holder = lineofzakirhim3 #Bozat
	}
	6922.2.1 = {
		holder = lineofzakirhim5 #Zakirh
	}
	6949.5.14 = {
		holder = lineofzakirhim45 #Bogo
		liege = d_auz_bekar
	}
	6986.1.8 = {
		holder = lineofzakirhim54 #Harrarh
	}
}

#Zunzun
c_zunzun = {
	6807.10.6 = {
		holder = lineofzakirhim1 #Zakirh
		change_development_level = 6
	}
	6892.4.3 = {
		holder = lineofzakirhim3 #Bozat
	}
	6922.2.1 = {
		holder = lineofzakirhim5 #Zakirh
	}
	6949.5.14 = {
		holder = lineofzakirhim52 #Kreirh
		liege = d_auz_bekar
	}
	6976.6.21 = {
		holder = lineofzakirhim54 #Harrarh
	}
}

# Tarmur
c_tarmur = {
	6807.10.6 = {
		holder = lineofzakirhim1 #Zakirh
		change_development_level = 8
	}
	6892.4.3 = {
		holder = lineofzakirhim3 #Bozat
	}
	6922.2.1 = {
		holder = lineofzakirhim5 #Zakirh
	}
	6949.5.14 = {
		holder = lineofzakirhim18 #Nyoka
		liege = d_auz_bekar
	}
	6990.5.6 = {
		holder = lineofzakirhim20 #Saut
	}
}

# Kaljoa
c_kalijoa = {
	6807.10.6 = {
		holder = lineofzakirhim1 #Zakirh
		change_development_level = 8
	}
	6892.4.3 = {
		holder = lineofzakirhim3 #Bozat
	}
	6922.2.1 = {
		holder = lineofzakirhim5 #Zakirh
	}
	6949.5.14 = {
		holder = lineofzakirhim18 #Nyoka
		liege = d_auz_bekar
	}
	6990.5.6 = {
		holder = lineofzakirhim31 #Huagos
	}
	7032.12.17 = {
		holder = lineofzakirhim33 #Uhurro
	}
}

# Temelahi
c_temelahi = {
	6807.10.6 = {
		holder = lineofzakirhim1 #Zakirh
		change_development_level = 10
	}
	6892.4.3 = {
		holder = lineofzakirhim3 #Bozat
	}
	6922.2.1 = {
		holder = lineofzakirhim5 #Zakirh
	}
	6949.5.14 = {
		holder = lineofzakirhim10 #Quaba_a_li
	}
	7015.6.8 = {
		holder = lineofzakirhim12 #Rayo
	}
}

# Ephalak
c_ephalak = {
	6807.10.6 = {
		holder = lineofzakirhim1 #Zakirh
		change_development_level = 12
	}
	6892.4.3 = {
		holder = lineofzakirhim3 #Bozat
	}
	6922.2.1 = {
		holder = lineofzakirhim5 #Zakirh
	}
	6949.5.14 = {
		holder = lineofzakirhim10 #Quaba_a_li
	}
	7015.6.8 = {
		holder = lineofzakirhim12 #Rayo
	}
}

# Menaja
c_menaja = {
	6807.10.6 = {
		holder = lineofzakirhim1 #Zakirh
		change_development_level = 9
	}
	6892.4.3 = {
		holder = lineofzakirhim3 #Bozat
	}
	6922.2.1 = {
		holder = lineofzakirhim5 #Zakirh
	}
	6949.5.14 = {
		holder = lineofzakirhim10 #Quaba_a_li
	}
	7015.6.8 = {
		holder = lineofzakirhim12 #Rayo
	}
}

# Duchy of Kes Kriz
d_kes_kriz = {
	6871.7.16 = {
		holder = lineoffirhunes1 #Sa_a_milya_a_n
		change_development_level = 5
	}
	6948.2.21 = {
		holder = lineoffirhunes3 #Bra_a_nko
	}
	6982.9.24 = {
		holder = lineoffirhunes5 #Gyorruad
	}
	7023.9.6 = {
		holder = lineoffirhunes7 #Qo_o_lo_o_nka_a_n
	}
	7034.11.13 = {
		holder = lineoffirhunes9 #Zaik
	}
}
c_asud = {
	6871.7.16 = {
		holder = lineoffirhunes1 #Sa_a_milya_a_n
	}
	6948.2.21 = {
		holder = lineoffirhunes3 #Bra_a_nko
	}
	6982.9.24 = {
		holder = lineoffirhunes5 #Gyorruad
	}
	7023.9.6 = {
		holder = lineoffirhunes7 #Qo_o_lo_o_nka_a_n
	}
	7034.11.13 = {
		holder = lineoffirhunes9 #Zaik
	}
}
c_akuman = {
	6871.7.16 = {
		holder = lineoffirhunes1 #Sa_a_milya_a_n
	}
	6948.2.21 = {
		holder = lineoffirhunes3 #Bra_a_nko
	}
	6982.9.24 = {
		holder = lineoffirhunes5 #Gyorruad
	}
	7023.9.6 = {
		holder = lineoffirhunes7 #Qo_o_lo_o_nka_a_n
	}
	7034.11.13 = {
		holder = lineoffirhunes9 #Zaik
	}
}
c_haman = {
	6871.7.16 = {
		holder = lineoffirhunes1 #Sa_a_milya_a_n
	}
	6948.2.21 = {
		holder = lineoffirhunes3 #Bra_a_nko
	}
	6982.9.24 = {
		holder = lineoffirhunes5 #Gyorruad
	}
	7023.9.6 = {
		holder = lineoffirhunes7 #Qo_o_lo_o_nka_a_n
	}
	7034.11.13 = {
		holder = lineoffirhunes9 #Zaik
	}
}

## Kingdom of Aukar
k_aukar = {
	1000.1.1 = {
		change_development_level = 6
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofaukarmenes25 #Ruado_o_mirh
	}
	6504.7.1 = {
		holder = lineofaukarmenes27 #Qia_a_no
	}
	6525.2.27 = {
		holder = lineofaukarmenes29 #Timirh
	}
	6579.4.1 = {
		holder = lineofaukarmenes31 #Safarh
	}
	6610.4.3 = {
		holder = lineofaukarmenes33 #Sa_a_lu
	}
	6639.2.15 = {
		holder = lineofaukarmenes35 #Vatrak
	}
	6685.8.13 = {
		holder = lineofaukarmenes37 #Kyetika_a_nd
	}
	6701.11.17 = {
		holder = lineofaukarmenes39 #Pe_e_nharh
	}
	6750.2.14 = {
		holder = lineofaukarmenes41 #Drayze_e_n
	}
	6780.2.2 = {
		holder = lineofaukarmenes43 #Ozo
	}
	6809.7.12 = {
		holder = lineofaukarmenes45 #Mirre_e_no
	}
	6822.12.20 = {
		holder = lineofaukarmenes47 #O_O_latarh
	}
	6875.4.23 = {
		holder = lineofaukarmenes49 #Rato
	}
	6911.3.7 = {
		holder = lineofaukarmenes51 #Milye_e_nko
	}
	6943.12.10 = {
		holder = lineofaukarmenes53 #Vatrak
	}
	6987.1.7 = {
		holder = lineofaukarmenes55 #Gouad
	}
	7013.7.1 = {
		holder = lineofaukarmenes59 #Misrak
	}
	7018.1.16 = {
		holder = lineofaukarmenes62 #Qa_a_laterrarh
	}
	7025.10.4 = {
		holder = lineofaukarmenes64 #Sa_a_mirh
	}
}

# Duchy of Kes Zum
d_kes_zum = {
	# Aukarmenes Tribe
	6229.6.5 = {
		holder = lineofaukarmenes11 #Boa_a_n
	}
	6257.1.20 = {
		holder = lineofaukarmenes13 #Veo_o_no_o_mirh
	}
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofaukarmenes25 #Ruado_o_mirh
	}
	6504.7.1 = {
		holder = lineofaukarmenes27 #Qia_a_no
	}
	6525.2.27 = {
		holder = lineofaukarmenes29 #Timirh
	}
	6579.4.1 = {
		holder = lineofaukarmenes31 #Safarh
	}
	6610.4.3 = {
		holder = lineofaukarmenes33 #Sa_a_lu
	}
	6639.2.15 = {
		holder = lineofaukarmenes35 #Vatrak
	}
	6685.8.13 = {
		holder = lineofaukarmenes37 #Kyetika_a_nd
	}
	6701.11.17 = {
		holder = lineofaukarmenes39 #Pe_e_nharh
	}
	6750.2.14 = {
		holder = lineofaukarmenes41 #Drayze_e_n
	}
	6780.2.2 = {
		holder = lineofaukarmenes43 #Ozo
	}
	6809.7.12 = {
		holder = lineofaukarmenes45 #Mirre_e_no
	}
	6822.12.20 = {
		holder = lineofaukarmenes47 #O_O_latarh
	}
	6875.4.23 = {
		holder = lineofaukarmenes49 #Rato
	}
	6911.3.7 = {
		holder = lineofaukarmenes51 #Milye_e_nko
	}
	6943.12.10 = {
		holder = lineofaukarmenes53 #Vatrak
	}
	6987.1.7 = {
		holder = lineofaukarmenes55 #Gouad
	}
	7013.7.1 = {
		holder = lineofaukarmenes59 #Misrak
	}
	7018.1.16 = {
		holder = lineofaukarmenes62 #Qa_a_laterrarh
	}
	7025.10.4 = {
		holder = lineofaukarmenes64 #Sa_a_mirh
	}
}
c_hafarh = {
	# Sarbil Tribe
	5494.6.11 = {
        holder = linesarbil1
    }
    5576.5.28 = {
        holder = linesarbil3
    }
    5598.3.3 = {
        holder = linesarbil5
    }
    5639.4.23 = {
        holder = linesarbil7
    }
    5664.12.20 = {
        holder = linesarbil9
    }
	#5682.6.23 = { # Mass Migration into the Rây
	#	holder = 0
	#}
	
	# Aukarmenes Tribe
	5992.2.23 = {
		holder = lineofaukarmenes1 #Aukarmenes
		change_development_level = 8
	}
	6052.6.13 = {
		holder = lineofaukarmenes3 #Sa_a_mirh
	}
	6120.8.18 = {
		holder = lineofaukarmenes5 #Kra_a_mo
	}
	6160.12.4 = {
		holder = lineofaukarmenes7 #Kyetika_a_nd
	}
	6166.3.8 = {
		holder = lineofaukarmenes9 #Bozisharh
	}
	6229.6.5 = {
		holder = lineofaukarmenes11 #Boa_a_n
	}
	6257.1.20 = {
		holder = lineofaukarmenes13 #Veo_o_no_o_mirh
	}
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofaukarmenes25 #Ruado_o_mirh
	}
	6504.7.1 = {
		holder = lineofaukarmenes27 #Qia_a_no
	}
	6525.2.27 = {
		holder = lineofaukarmenes29 #Timirh
	}
	6579.4.1 = {
		holder = lineofaukarmenes31 #Safarh
	}
	6610.4.3 = {
		holder = lineofaukarmenes33 #Sa_a_lu
	}
	6639.2.15 = {
		holder = lineofaukarmenes35 #Vatrak
	}
	6685.8.13 = {
		holder = lineofaukarmenes37 #Kyetika_a_nd
	}
	6701.11.17 = {
		holder = lineofaukarmenes39 #Pe_e_nharh
	}
	6750.2.14 = {
		holder = lineofaukarmenes41 #Drayze_e_n
	}
	6780.2.2 = {
		holder = lineofaukarmenes43 #Ozo
	}
	6809.7.12 = {
		holder = lineofaukarmenes45 #Mirre_e_no
	}
	6822.12.20 = {
		holder = lineofaukarmenes47 #O_O_latarh
	}
	6875.4.23 = {
		holder = lineofaukarmenes49 #Rato
	}
	6911.3.7 = {
		holder = lineofaukarmenes51 #Milye_e_nko
	}
	6943.12.10 = {
		holder = lineofaukarmenes53 #Vatrak
	}
	6987.1.7 = {
		holder = lineofaukarmenes55 #Gouad
	}
	7013.7.1 = {
		holder = lineofaukarmenes59 #Misrak
	}
	7018.1.16 = {
		holder = lineofaukarmenes62 #Qa_a_laterrarh
	}
	7025.10.4 = {
		holder = lineofaukarmenes64 #Sa_a_mirh
	}
}
c_tan = {
	# Aukarmenes Tribe
	6120.8.18 = {
		holder = lineofaukarmenes5 #Kra_a_mo
	}
	6160.12.4 = {
		holder = lineofaukarmenes7 #Kyetika_a_nd
	}
	6166.3.8 = {
		holder = lineofaukarmenes9 #Bozisharh
	}
	6229.6.5 = {
		holder = lineofaukarmenes11 #Boa_a_n
	}
	6257.1.20 = {
		holder = lineofaukarmenes13 #Veo_o_no_o_mirh
	}
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofaukarmenes25 #Ruado_o_mirh
	}
	6504.7.1 = {
		holder = lineofaukarmenes27 #Qia_a_no
	}
	6525.2.27 = {
		holder = lineofaukarmenes29 #Timirh
	}
	6579.4.1 = {
		holder = lineofaukarmenes31 #Safarh
	}
	6610.4.3 = {
		holder = lineofaukarmenes33 #Sa_a_lu
	}
	6639.2.15 = {
		holder = lineofaukarmenes35 #Vatrak
	}
	6685.8.13 = {
		holder = lineofaukarmenes37 #Kyetika_a_nd
	}
	6701.11.17 = {
		holder = lineofaukarmenes39 #Pe_e_nharh
	}
	6750.2.14 = {
		holder = lineofaukarmenes41 #Drayze_e_n
	}
	6780.2.2 = {
		holder = lineofaukarmenes43 #Ozo
	}
	6809.7.12 = {
		holder = lineofaukarmenes45 #Mirre_e_no
	}
	6822.12.20 = {
		holder = lineofaukarmenes47 #O_O_latarh
	}
	6875.4.23 = {
		holder = lineofaukarmenes49 #Rato
	}
	6911.3.7 = {
		holder = lineofaukarmenes51 #Milye_e_nko
	}
	6943.12.10 = {
		holder = lineofaukarmenes53 #Vatrak
	}
	6987.1.7 = {
		holder = lineofaukarmenes55 #Gouad
	}
	7013.7.1 = {
		holder = lineofaukarmenes59 #Misrak
	}
	7018.1.16 = {
		holder = lineofaukarmenes62 #Qa_a_laterrarh
	}
	7025.10.4 = {
		holder = lineofaukarmenes64 #Sa_a_mirh
	}
}
c_tasak = {
	# Aukarmenes Tribe
	6160.12.4 = {
		holder = lineofaukarmenes7 #Kyetika_a_nd
	}
	6166.3.8 = {
		holder = lineofaukarmenes9 #Bozisharh
	}
	6229.6.5 = {
		holder = lineofaukarmenes11 #Boa_a_n
	}
	6257.1.20 = {
		holder = lineofaukarmenes13 #Veo_o_no_o_mirh
	}
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofaukarmenes25 #Ruado_o_mirh
	}
	6504.7.1 = {
		holder = lineofaukarmenes27 #Qia_a_no
	}
	6525.2.27 = {
		holder = lineofaukarmenes29 #Timirh
	}
	6579.4.1 = {
		holder = lineofaukarmenes31 #Safarh
	}
	6610.4.3 = {
		holder = lineofaukarmenes33 #Sa_a_lu
	}
	6639.2.15 = {
		holder = lineofaukarmenes35 #Vatrak
	}
	6685.8.13 = {
		holder = lineofaukarmenes37 #Kyetika_a_nd
	}
	6701.11.17 = {
		holder = lineofaukarmenes39 #Pe_e_nharh
	}
	6750.2.14 = {
		holder = lineofaukarmenes41 #Drayze_e_n
	}
	6780.2.2 = {
		holder = lineofaukarmenes43 #Ozo
	}
	6809.7.12 = {
		holder = lineofaukarmenes45 #Mirre_e_no
	}
	6822.12.20 = {
		holder = lineofaukarmenes47 #O_O_latarh
	}
	6875.4.23 = {
		holder = lineofaukarmenes49 #Rato
	}
	6911.3.7 = {
		holder = lineofaukarmenes51 #Milye_e_nko
	}
	6943.12.10 = {
		holder = lineofaukarmenes53 #Vatrak
	}
	6987.1.7 = {
		holder = lineofaukarmenes55 #Gouad
	}
	7013.7.1 = {
		holder = lineofaukarmenes59 #Misrak
	}
	7018.1.16 = {
		holder = lineofaukarmenes62 #Qa_a_laterrarh
	}
	7025.10.4 = {
		holder = lineofaukarmenes64 #Sa_a_mirh
	}
}
c_ostozo = {
	# Sarbil Tribe
	5494.6.11 = {
        holder = linesarbil1
    }
    5576.5.28 = {
        holder = linesarbil3
    }
    5598.3.3 = {
        holder = linesarbil5
    }
    5639.4.23 = {
        holder = linesarbil7
    }
    5664.12.20 = {
        holder = linesarbil9
    }
	#5682.6.23 = { # Mass Migration into the Rây
	#	holder = 0
	#}
	
	# Aukarmenes Tribe
	6257.1.20 = {
		holder = lineofaukarmenes13 #Veo_o_no_o_mirh
	}
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofaukarmenes25 #Ruado_o_mirh
	}
	6504.7.1 = {
		holder = lineofaukarmenes27 #Qia_a_no
	}
	6525.2.27 = {
		holder = lineofaukarmenes29 #Timirh
	}
	6579.4.1 = {
		holder = lineofaukarmenes31 #Safarh
	}
	6610.4.3 = {
		holder = lineofaukarmenes33 #Sa_a_lu
	}
	6639.2.15 = {
		holder = lineofaukarmenes35 #Vatrak
	}
	6685.8.13 = {
		holder = lineofaukarmenes37 #Kyetika_a_nd
	}
	6701.11.17 = {
		holder = lineofaukarmenes39 #Pe_e_nharh
	}
	6750.2.14 = {
		holder = lineofaukarmenes41 #Drayze_e_n
	}
	6780.2.2 = {
		holder = lineofaukarmenes43 #Ozo
	}
	6809.7.12 = {
		holder = lineofaukarmenes45 #Mirre_e_no
	}
	6822.12.20 = {
		holder = lineofaukarmenes47 #O_O_latarh
	}
	6875.4.23 = {
		holder = lineofaukarmenes49 #Rato
	}
	6911.3.7 = {
		holder = lineofaukarmenes51 #Milye_e_nko
	}
	6943.12.10 = {
		holder = lineofaukarmenes53 #Vatrak
	}
	6987.1.7 = {
		holder = lineofaukarmenes55 #Gouad
	}
	7013.7.1 = {
		holder = lineofaukarmenes59 #Misrak
	}
	7018.1.16 = {
		holder = lineofaukarmenes62 #Qa_a_laterrarh
	}
	7025.10.4 = {
		holder = lineofaukarmenes64 #Sa_a_mirh
	}
}

# Duchy of Auz Triha
d_auz_triha = {
	# Aukarmenes Tribe
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
	}
	6502.6.11 = {
		holder = lineofalumenes3 #Qo_o_ndo
	}
	6550.6.14 = {
		holder = lineofalumenes5 #Sha_a_lin
	}
	6568.8.9 = {
		holder = lineofalumenes7 #Drayze_e_n
	}
	6617.5.10 = {
		holder = lineofalumenes9 #Ye_e_ngo
	}
	6641.10.9 = {
		holder = lineofalumenes11 #Zerra_a_n
	}
	6687.10.15 = {
		holder = lineofalumenes13 #Torna
	}
	6720.7.28 = {
		holder = lineofalumenes15 #Yakubu
	}
	6773.1.21 = {
		holder = lineofalumenes17 #Dru_u_lsafruad
	}
	6819.12.2 = {
		holder = lineofalumenes19 #Misrak
	}
	6890.3.17 = {
		holder = lineofalumenes21 #Yozirh
	}
	6903.12.23 = {
		holder = lineofalumenes23 #Tarrauk
	}
	6973.6.11 = {
		holder = lineofalumenes25 #Su_u_luadahn
	}
	7018.9.16 = {
		holder = lineofalumenes27 #Dobarruadish
	}
}
c_durwal = {
	# Aukarmenes Tribe
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
	}
	6502.6.11 = {
		holder = lineofalumenes3 #Qo_o_ndo
	}
	6550.6.14 = {
		holder = lineofalumenes5 #Sha_a_lin
	}
	6568.8.9 = {
		holder = lineofalumenes7 #Drayze_e_n
	}
	6617.5.10 = {
		holder = lineofalumenes9 #Ye_e_ngo
	}
	6641.10.9 = {
		holder = lineofalumenes11 #Zerra_a_n
	}
	6687.10.15 = {
		holder = lineofalumenes13 #Torna
	}
	6720.7.28 = {
		holder = lineofalumenes15 #Yakubu
	}
	6773.1.21 = {
		holder = lineofalumenes17 #Dru_u_lsafruad
	}
	6819.12.2 = {
		holder = lineofalumenes19 #Misrak
	}
	6890.3.17 = {
		holder = lineofalumenes21 #Yozirh
	}
	6903.12.23 = {
		holder = lineofalumenes23 #Tarrauk
	}
	6973.6.11 = {
		holder = lineofalumenes25 #Su_u_luadahn
	}
	7018.9.16 = {
		holder = lineofalumenes27 #Dobarruadish
	}
}
c_sarmur = {
	# Yerrag Tribe
	5523.11.27 = {
        holder = lineyerrag1
    }
    5598.11.2 = {
        holder = lineyerrag3
    }
    5640.7.4 = {
        holder = lineyerrag5
    }
    5644.10.2 = {
        holder = lineyerrag7
    }
	5677.3.25 = {
		holder = lineyerrag9
	}
	#5682.6.23 = { # Mass Migration into the Rây
	#	holder = 0
	#}
	
	# Aukarmenes Tribe
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
	}
	6502.6.11 = {
		holder = lineofalumenes3 #Qo_o_ndo
	}
	6550.6.14 = {
		holder = lineofalumenes5 #Sha_a_lin
	}
	6568.8.9 = {
		holder = lineofalumenes7 #Drayze_e_n
	}
	6617.5.10 = {
		holder = lineofalumenes9 #Ye_e_ngo
	}
	6641.10.9 = {
		holder = lineofalumenes11 #Zerra_a_n
	}
	6687.10.15 = {
		holder = lineofalumenes13 #Torna
	}
	6720.7.28 = {
		holder = lineofalumenes15 #Yakubu
	}
	6773.1.21 = {
		holder = lineofalumenes17 #Dru_u_lsafruad
	}
	6819.12.2 = {
		holder = lineofalumenes19 #Misrak
	}
	6890.3.17 = {
		holder = lineofalumenes21 #Yozirh
	}
	6903.12.23 = {
		holder = lineofalumenes23 #Tarrauk
	}
	6973.6.11 = {
		holder = lineofalumenes25 #Su_u_luadahn
	}
	7018.9.16 = {
		holder = lineofalumenes27 #Dobarruadish
	}
}
c_agawar = {
	# Aukarmenes Tribe
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
	}
	6502.6.11 = {
		holder = lineofalumenes3 #Qo_o_ndo
	}
	6550.6.14 = {
		holder = lineofalumenes5 #Sha_a_lin
	}
	6568.8.9 = {
		holder = lineofalumenes7 #Drayze_e_n
	}
	6617.5.10 = {
		holder = lineofalumenes9 #Ye_e_ngo
	}
	6641.10.9 = {
		holder = lineofalumenes11 #Zerra_a_n
	}
	6687.10.15 = {
		holder = lineofalumenes13 #Torna
	}
	6720.7.28 = {
		holder = lineofalumenes15 #Yakubu
	}
	6773.1.21 = {
		holder = lineofalumenes17 #Dru_u_lsafruad
	}
	6819.12.2 = {
		holder = lineofalumenes19 #Misrak
	}
	6890.3.17 = {
		holder = lineofalumenes21 #Yozirh
	}
	6903.12.23 = {
		holder = lineofalumenes23 #Tarrauk
	}
	6973.6.11 = {
		holder = lineofalumenes25 #Su_u_luadahn
	}
	7018.9.16 = {
		holder = lineofalumenes27 #Dobarruadish
	}
}
c_tedjizan = {
	# Aukarmenes Tribe
	6305.6.8 = {
		holder = lineofaukarmenes15 #Zakarra_a_n
	}
	6359.1.20 = {
		holder = lineofaukarmenes17 #Ratko
	}
	6363.3.27 = {
		holder = lineofaukarmenes19 #Mautimirh
	}
	6405.1.9 = {
		holder = lineofaukarmenes21 #Draharh
	}
	6433.12.6 = {
		holder = lineofaukarmenes23 #Zete_e_limirh
	}
	6472.4.24 = {
		holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
	}
	6502.6.11 = {
		holder = lineofalumenes3 #Qo_o_ndo
	}
	6550.6.14 = {
		holder = lineofalumenes5 #Sha_a_lin
	}
	6568.8.9 = {
		holder = lineofalumenes7 #Drayze_e_n
	}
	6617.5.10 = {
		holder = lineofalumenes9 #Ye_e_ngo
	}
	6641.10.9 = {
		holder = lineofalumenes11 #Zerra_a_n
	}
	6687.10.15 = {
		holder = lineofalumenes13 #Torna
	}
	6720.7.28 = {
		holder = lineofalumenes15 #Yakubu
	}
	6773.1.21 = {
		holder = lineofalumenes17 #Dru_u_lsafruad
	}
	6819.12.2 = {
		holder = lineofalumenes19 #Misrak
	}
	6890.3.17 = {
		holder = lineofalumenes21 #Yozirh
	}
	6903.12.23 = {
		holder = lineofalumenes23 #Tarrauk
	}
	6973.6.11 = {
		holder = lineofalumenes25 #Su_u_luadahn
	}
	7018.9.16 = {
		holder = lineofalumenes27 #Dobarruadish
	}
}

# Duchy of Kes Triha
d_kes_triha = {
	# Kindilár Tribe
	5657.4.28 = {
		holder = linekindilar9
	}
	5671.10.23 = {
		holder = linekindilar11
	}
	5678.7.13 = {
		holder = linekindilar13
	}
	5682.6.23 = { # Mass Migration into the Rây
		holder = 0
	}
	
	# Yugertenes Tribe
	6622.4.22 = {
		holder = lineofyugertenes1 #Ye_e_la
	}
	6696.12.5 = {
		holder = lineofyugertenes3 #Zakirh
	}
	6741.4.17 = {
		holder = lineofyugertenes5 #Torna
	}
	6757.11.25 = {
		holder = lineofyugertenes7 #Bra_a_limarh
	}
	6831.6.22 = {
		holder = lineofyugertenes9 #Kyetika_a_nd
	}
	6848.2.2 = {
		holder = lineofyugertenes11 #Veo_o_no_o_mirh
	}
	6892.8.12 = {
		holder = lineofyugertenes13 #Quado_o_mearh
	}
	6945.6.20 = {
		holder = lineofyugertenes15 #Kyatikarh
	}
	6964.4.19 = {
		holder = lineofyugertenes18 #Yozirh
	}
	7001.3.7 = {
		holder = lineofyugertenes20 #Virratay
	}
}
c_draman = {
	# Kindilár Tribe
	5515.2.7 = {
		holder = linekindilar1
	}
	5567.7.14 = {
		holder = linekindilar3
	}
	5579.12.25 = {
		holder = linekindilar5
	}
	5612.12.3 = {
		holder = linekindilar7
	}
	5657.4.28 = {
		holder = linekindilar9
	}
	5671.10.23 = {
		holder = linekindilar11
	}
	5678.7.13 = {
		holder = linekindilar13
	}
	#5682.6.23 = { # Mass Migration into the Rây
	#	holder = 0
	#}
	
	# Yugertenes Tribe
	6622.4.22 = {
		holder = lineofyugertenes1 #Ye_e_la
	}
	6696.12.5 = {
		holder = lineofyugertenes3 #Zakirh
	}
	6741.4.17 = {
		holder = lineofyugertenes5 #Torna
	}
	6757.11.25 = {
		holder = lineofyugertenes7 #Bra_a_limarh
	}
	6831.6.22 = {
		holder = lineofyugertenes9 #Kyetika_a_nd
	}
	6848.2.2 = {
		holder = lineofyugertenes11 #Veo_o_no_o_mirh
	}
	6892.8.12 = {
		holder = lineofyugertenes13 #Quado_o_mearh
	}
	6945.6.20 = {
		holder = lineofyugertenes15 #Kyatikarh
	}
	6964.4.19 = {
		holder = lineofyugertenes18 #Yozirh
	}
	7001.3.7 = {
		holder = lineofyugertenes20 #Virratay
	}
}
c_marh = {
	# Kindilár Tribe
	5657.4.28 = {
		holder = linekindilar9
	}
	5671.10.23 = {
		holder = linekindilar11
	}
	5678.7.13 = {
		holder = linekindilar13
	}
	#5682.6.23 = { # Mass Migration into the Rây
	#	holder = 0
	#}
	
	# Yugertenes Tribe
	6622.4.22 = {
		holder = lineofyugertenes1 #Ye_e_la
	}
	6696.12.5 = {
		holder = lineofyugertenes3 #Zakirh
	}
	6741.4.17 = {
		holder = lineofyugertenes5 #Torna
	}
	6757.11.25 = {
		holder = lineofyugertenes7 #Bra_a_limarh
	}
	6831.6.22 = {
		holder = lineofyugertenes9 #Kyetika_a_nd
	}
	6848.2.2 = {
		holder = lineofyugertenes11 #Veo_o_no_o_mirh
	}
	6892.8.12 = {
		holder = lineofyugertenes13 #Quado_o_mearh
	}
	6945.6.20 = {
		holder = lineofyugertenes15 #Kyatikarh
	}
	6964.4.19 = {
		holder = lineofyugertenes18 #Yozirh
	}
	7001.3.7 = {
		holder = lineofyugertenes20 #Virratay
	}
}
c_rakutin = {
	# Ûbruag Tribe
	5601.12.15 = {
		holder = llineubruag1
	}
	5664.11.2 = {
		holder = llineubruag3
	}
	#5682.6.23 = { # Mass Migration into the Rây
	#	holder = 0
	#}
	
	# Yugertenes Tribe
	6622.4.22 = {
		holder = lineofyugertenes1 #Ye_e_la
	}
	6696.12.5 = {
		holder = lineofyugertenes3 #Zakirh
	}
	6741.4.17 = {
		holder = lineofyugertenes5 #Torna
	}
	6757.11.25 = {
		holder = lineofyugertenes7 #Bra_a_limarh
	}
	6831.6.22 = {
		holder = lineofyugertenes9 #Kyetika_a_nd
	}
	6848.2.2 = {
		holder = lineofyugertenes11 #Veo_o_no_o_mirh
	}
	6892.8.12 = {
		holder = lineofyugertenes13 #Quado_o_mearh
	}
	6945.6.20 = {
		holder = lineofyugertenes15 #Kyatikarh
	}
	6964.4.19 = {
		holder = lineofyugertenes18 #Yozirh
	}
	7001.3.7 = {
		holder = lineofyugertenes20 #Virratay
	}
}

## Kingdom of the Dune Sea 
k_koanoz = {
	6550.1.1 = { # legendary dune sea king
		holder = linekoanoz1 #Vese_e_lko
	}
	6596.10.24 = {
		holder = 0
	}
}

# Duchy of Koanoz
d_koanoz = {
	6550.1.1 = { # legendary dune sea king
		holder = linekoanoz1 #Vese_e_lko
	}
	6596.10.24 = {
		holder = 0
	}
	
	6720.1.1 = { #founds Ezarkia clan, claims descent from legendary dune sea king
		holder = lineofezarkia1 #Vese_e_lko
	}
	6776.9.1 = {
		holder = lineofezarkia3 #Lasim
	}
	6824.4.5 = {
		holder = lineofezarkia5 #Tiasimirh
	}
	6869.10.27 = {
		holder = lineofezarkia7 #Zirra_a_na
	}
	6889.3.11 = {
		holder = lineofezarkia9 #Pinak
	}
	6957.11.12 = {
		holder = lineofezarkia15 #Isa_a_lin
	}
	7021.4.5 = {
		holder = lineofezarkia18 #Ruado_o_mirh
	}
	7062.10.8 = {
		holder = lineofezarkia20 #Qa_a_nafu
	}
}
c_mazharath = {
	1000.1.3 = {
		change_development_level = 6
	}
	6550.1.1 = { # legendary dune sea king
		holder = linekoanoz1 #Vese_e_lko
	}
	
	6720.1.1 = { #founds Ezarkia clan, claims descent from legendary dune sea king
		holder = lineofezarkia1 #Vese_e_lko
	}
	6776.9.1 = {
		holder = lineofezarkia3 #Lasim
	}
	6824.4.5 = {
		holder = lineofezarkia5 #Tiasimirh
	}
	6869.10.27 = {
		holder = lineofezarkia7 #Zirra_a_na
	}
	6889.3.11 = {
		holder = lineofezarkia9 #Pinak
	}
	6957.11.12 = {
		holder = lineofezarkia15 #Isa_a_lin
	}
	7021.4.5 = {
		holder = lineofezarkia18 #Ruado_o_mirh
	}
	7062.10.8 = {
		holder = lineofezarkia20 #Qa_a_nafu
	}
}
c_khaliri = {
	6720.1.1 = { #founds Ezarkia clan, claims descent from legendary dune sea king
		holder = lineofezarkia1 #Vese_e_lko
	}
	6776.9.1 = {
		holder = lineofezarkia3 #Lasim
	}
	6824.4.5 = {
		holder = lineofezarkia5 #Tiasimirh
	}
	6869.10.27 = {
		holder = lineofezarkia7 #Zirra_a_na
	}
	6889.3.11 = {
		holder = lineofezarkia9 #Pinak
	}
	6957.11.12 = {
		holder = lineofezarkia15 #Isa_a_lin
	}
	7021.4.5 = {
		holder = lineofezarkia18 #Ruado_o_mirh
	}
	7062.10.8 = {
		holder = lineofezarkia20 #Qa_a_nafu
	}
}
c_khazho = {
	6720.1.1 = { #founds Ezarkia clan, claims descent from legendary dune sea king
		holder = lineofezarkia1 #Vese_e_lko
	}
	6776.9.1 = {
		holder = lineofezarkia3 #Lasim
	}
	6824.4.5 = {
		holder = lineofezarkia5 #Tiasimirh
	}
	6869.10.27 = {
		holder = lineofezarkia7 #Zirra_a_na
	}
	6889.3.11 = {
		holder = lineofezarkia9 #Pinak
	}
	6957.11.12 = {
		holder = lineofezarkia15 #Isa_a_lin
	}
	7021.4.5 = {
		holder = lineofezarkia18 #Ruado_o_mirh
	}
	7062.10.8 = {
		holder = lineofezarkia20 #Qa_a_nafu
	}
}
c_rakhumar = {
	6720.1.1 = { #founds Ezarkia clan, claims descent from legendary dune sea king
		holder = lineofezarkia1 #Vese_e_lko
	}
	6776.9.1 = {
		holder = lineofezarkia3 #Lasim
	}
	6824.4.5 = {
		holder = lineofezarkia5 #Tiasimirh
	}
	6869.10.27 = {
		holder = lineofezarkia7 #Zirra_a_na
	}
	6889.3.11 = {
		holder = lineofezarkia9 #Pinak
	}
	6957.11.12 = {
		holder = lineofsintal1 #Mirre_e_no
		liege = d_koanoz
	}
	6993.4.1 = {
		holder = lineofsintal5 #Bozisharh
	}
	7051.7.26 = {
		holder = lineofsintal7 #Zakarra_a_n
	}
}
c_jargith = {
	6720.1.1 = { #founds Ezarkia clan, claims descent from legendary dune sea king
		holder = lineofezarkia1 #Vese_e_lko
	}
	6776.9.1 = {
		holder = lineofezarkia3 #Lasim
	}
	6824.4.5 = {
		holder = lineofezarkia5 #Tiasimirh
	}
	6869.10.27 = {
		holder = lineofezarkia7 #Zirra_a_na
	}
	6889.3.11 = {
		holder = lineofezarkia9 #Pinak
	}
	6957.11.12 = {
		holder = lineofsintal1 #Mirre_e_no
		liege = d_koanoz
	}
	6993.4.1 = {
		holder = lineofsintal5 #Bozisharh
	}
	7051.7.26 = {
		holder = lineofsintal7 #Zakarra_a_n
	}
}

# Duchy of Hari-Daniz

d_hari_daniz = {
	6720.1.1 = {
		holder = lineadara0
	}
	6791.7.25 = {
		holder = 0
	}
}

c_saluren = {
	# Once tribe of Adya
	6720.1.1 = {
		holder = lineadara0
		succession_laws = { female_only_law }
	}
	6791.7.25 = {
		holder = lineshazares1
	}
	6793.1.5 = {
		holder = linedruages1
	}
	6796.12.27 = { # the old crone - became 99 years old
		holder = linedruages3
	}
	6857.10.24 = {
		holder = lineshazares8
	}
	6879.2.12 = {
		holder = lineshazares12
	}
	6904.6.1 = { # murders and usurps sister
		holder = lineshazares16
	}
	6912.1.2 = {
		holder = lineshazares23
	}
	6928.3.6 = {
		holder = lineshazares25
	}
	6985.12.14 = {
		holder = lineshazares27
	}
	7009.12.10 = {
		holder = lineshazares30
		succession_laws = { female_only_law }
	}
	7058.11.22 = {
		holder = lineshazares32
	}
}

c_jagan = {
	6731.6.6 = {
		holder = linedruages1
		succession_laws = { female_only_law }
	}
	6796.12.27 = {
		holder = linedruages3 #A_A_minata
	}
	6857.10.24 = {
		holder = linedruages5 #Ava_a_na
	}
	6878.9.28 = {
		holder = linedruages7 #Safia
	}
	6890.1.1 = { #conquered
		holder = lineshazares12
	}
	6904.6.1 = { # murders and usurps sister
		holder = lineshazares16
	}
	6912.1.2 = {
		holder = lineshazares23
	}
	6928.3.6 = {
		holder = lineshazares25
	}
	6985.12.14 = {
		holder = lineshazares27
	}
	7009.12.10 = {
		holder = lineshazares30
		succession_laws = { female_only_law }
	}
	7058.11.22 = {
		holder = lineshazares32
	}
}

c_rajlima = {
	6748.1.26 = {
		holder = linezayares1
		succession_laws = { female_only_law }
	}
	6831.4.1 = {
		holder = linezayares3 #Harra
	}
	6865.7.17 = {
		holder = linezayares5 #Zudita
	}
	6891.6.6 = {
		holder = linezayares7 #Adina
	}
	6922.9.22 = {
		holder = linezayares9 #Dila
	}
	6952.5.16 = {
		holder = linezayares11 #Sa_a_limata
	}
	6978.2.6 = {
		holder = linezayares16 #Debterra
	}
	7006.11.11 = {
		holder = linezayares18 #Abriet
		succession_laws = { female_only_law }
	}
}

c_mirakor = {
	6750.1.1 = {
		holder = linemirakes1
		succession_laws = { female_only_law }
	}
	6787.5.24 = {
		holder = linemirakes3
	}
	6842.7.26 = {
		holder = linemirakes5
	}
	6843.10.15 = {
		holder = linemirakes7
	}
	6892.2.4 = {
		holder = linemirakes9
	}
	6930.9.2 = {
		holder = linemirakes11
	} 
	6959.2.28 = {
		holder = linemirakes13
	}
	7002.2.14 = {
		holder = linemirakes16
	}
	7008.2.12 = { #murders sister and seizes tribe
		holder = linemirakes46
		succession_laws = { female_only_law }
	}
}

c_ladija = {
	6874.3.23 = {
		holder = lineberika1 #Raydahn
	}
	6943.11.26 = {
		holder = lineberika3 #Sha_a_lirrik
	}
	6992.2.5 = {
		holder = lineberika5 #Darh
	}
	7023.12.12 = {
		holder = lineberika7 #Mo_o_mirh
		succession_laws = { female_only_law }
	}
	7083.3.28 = {
		holder = lineberika9 #Druagautin
	}
}

# Duchy of Sâr-Daniz

c_khanat = {
	6920.1.1 = {
		holder = lineselarkes1 #Harrarh
	}
	6967.12.3 = {
		holder = lineselarkes3 #Nediyko
	}
	7028.10.3 = {
		holder = lineselarkes5 #Pravak
	}
	7067.7.21 = {
		holder = lineselarkes7 #Da_a_liyaut
	}
}

c_zhorath = {
	7028.10.3 = {
		holder = lineselarkes5 #Pravak
	}
	7067.7.21 = {
		holder = lineselarkes7 #Da_a_liyaut
	}
}

c_raton = {
	6925.12.25 = {
		holder = lineuzhares1 #Rayko
	}
	7003.4.2 = {
		holder = lineuzhares3 #Sha_a_lin
	}
	7043.5.18 = {
		holder = lineuzhares5 #Veas
	}
}

c_isarkha = {
	6879.4.9 = {
		holder = linekordaka1 #Bozidarh
	}
	6964.12.13 = {
		holder = linekordaka3 #Nyoka
	}
	6986.3.8 = {
		holder = linekordaka5 #Mu_u_la_a_no
	}
	7005.3.22 = {
		holder = linekordaka7 #Zete_e_limirh
	}
	7043.10.26 = {
		holder = linekordaka9 #Dobarruadish
	}
}

## Duchy of Jel-Daniz ##
d_jel_daniz = {
    5330.1.1 = {#created duchy
        holder = lineofozren1 #Ozre_e_n 1
    }
    5338.1.1 = {
        holder = lineofozren3 #Ozre_e_n 2
    }
    5377.1.1 = {
        holder = lineofozren10 #Ozre_e_n 3
    }
    5400.1.1 = {
        holder = 0
    }
    6905.1.1 = {#creates duchy
        holder = linefatrakes7 #Huagos
    }
    6923.10.26 = {
        holder = linefatrakes9 #Qa_a_ngo
    }
    6952.9.1 = {
		holder = 0
	}
}

c_jetin = {
    5330.1.1 = {
        holder = lineofozren1 #Ozre_e_n 1
    }
    5338.1.1 = {
        holder = lineofozren3 #Ozre_e_n 2
    }
    5377.1.1 = {
        holder = lineofozren10 #Ozre_e_n 3
    }
    6758.4.2 = {
        holder = linefatrakes1 #Fatrak
    }
    6835.10.9 = {
        holder = linefatrakes3 #O_O_latarh
    }
    6877.12.17 = {
        holder = linefatrakes5 #Qa_a_laterrarh
    }
    6891.1.9 = {
        holder = linefatrakes7 #Huagos
    }
    6923.10.26 = {
        holder = linefatrakes9 #Qa_a_ngo
    }
    6952.9.1 = {
        holder = linefatrakes11 #Qa_a_linarh
    }
    6987.1.15 = {
        holder = linefatrakes13 #Kyatikarh
    }
    7021.1.23 = {
        holder = linefatrakes15 #Mo_o_mirh
    }
    7052.8.5 = {
        holder = linefatrakes17 #Terko
    }
}

c_pidija = {
    6906.2.2 = {
        holder = lineacammes1 #A_A_lu
    }
    6974.2.9 = {
        holder = lineacammes3 #Druagii
    }
    7017.12.3 = {
        holder = lineacammes5 #Sa_a_lu
    }
    7065.5.20 = {
        holder = lineacammes7 #Ve_e_luado
    }
}

c_delala = {
    5330.1.1 = {
        holder = lineofozren1 #Ozre_e_n 1
    }
    5338.1.1 = {
        holder = lineofozren4 #Dye_e_nebahr (faith is equal)
    }
    5377.1.1 = {
        holder = lineofozren10 #Ozre_e_n 3
    }
    6905.1.1 = {#creates duchy
        holder = linefatrakes7 #Huagos
    }
	6923.10.26 = {
        holder = linefatrakes9 #Qa_a_ngo
    }
    6952.9.1 = {
        holder = linefatrakes11 #Qa_a_linarh
    }
    6987.1.15 = {
        holder = linefatrakes13 #Kyatikarh
    }
    7021.1.23 = {
        holder = linefatrakes15 #Mo_o_mirh
    }
    7052.8.5 = {
        holder = linefatrakes17 #Terko
    }
}

c_olatin = {
    5330.1.1 = {
        holder = lineofozren1 #Ozre_e_n 1
    }
    5338.1.1 = {
        holder = lineofozren6 #Isa_a_lin
    }
    6840.1.1 = { #Draharh leads a small sub-tribe here
        holder = linedrahar1 #Draharh
    }
    6862.5.8 = {
        holder = linedrahar3 #Asu_u_ma_a_ni
    }
    6883.12.22 = {
        holder = linedrahar5 #Boa_a_n
    }
    6948.9.10 = {
        holder = linedrahar7 #Berris
    }
    6977.10.9 = {
        holder = linedrahar9 #Darh
    }
    6981.6.27 = {
        holder = linedrahar11 #Ima_a_n
    }
    7059.11.22 = {
        holder = linedrahar13 #Quaba_a_li
    }
}

c_bilashar = {
    5330.1.1 = {
        holder = lineofozren1 #Ozre_e_n 1
    }
    5338.1.1 = {
        holder = lineofozren5 #Qa_a_ndorro
    }
    6960.1.1 = {
        holder = linetezara3 #Pe_e_nharh
    }
    6979.1.5 = {
        holder = linetezara5 #Qa_a_laterrarh
    }
    7037.12.23 = {
        holder = linetezara7 #Ma_a_na_a_n
    }
}

c_berifar = {
    5330.1.1 = {
        holder = lineofozren1 #Ozre_e_n 1
    }
    5338.1.1 = {
        holder = lineofozren3 #Ozre_e_n 2
    }
    5377.1.1 = {
        holder = lineofozren11 #Dru_u_lsafruad
    }
    6905.1.1 = {#creates duchy
        holder = linefatrakes7 #Huagos
    }
    6923.10.26 = {
        holder = linefatrakes9 #Qa_a_ngo
    }
    6952.9.1 = { #sub-tribe splits off
        holder = linebraykhona1 #Brayko
    }
    6989.9.14 = {
        holder = linebraykhona3 #Zasa_a_n
    }
    7018.2.13 = {
        holder = linebraykhona5 #Sa_a_lave_e_n
    }
    7044.6.14 = {
        holder = linebraykhona7 #Liuadikirh
    }
    7069.12.17 = {
        holder = linebraykhona9 #Kyetika_a_nd
    }
}