#Mordor
e_mordor = {
              11342.1.1 = {
                            holder = lineofsauron
							change_development_level = 8
              }
}

#Gorgoroth
k_gorgoroth = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Udûn
d_udun = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Morannon
c_morannon = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Udûn
c_udun = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Núrn
k_nurn = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Núrn
d_nurn = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Thaurband
c_thaurband = {
              9983.1.1 = {
                            holder = nazgul5
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Rûl
c_rul = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Núrgost
c_nurgost = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Snagaband
c_snagaband = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Maegond
d_maegond = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Núrumurl
c_nurumurl = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Wrasfotak
c_wrasfotak = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Maegond
c_maegond = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Nan Ungol
c_nan_ungol = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Qadjadar
c_qadjadar = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Glamhoth
d_glamhoth = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Nargil
c_nargil = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Núrnen
c_nurnen = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Culduin
c_culduin = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Zarôk-Ioriag
c_zarok_ioriag = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Cirith Nargil
c_cirith_nargil = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Rhúnen Núrn
d_rhunen_nurn = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Sturlurza Núrn
c_sturlurza_nurn = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Búrkh Núrn
c_burkh_nurn = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Caran
c_caran = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Khênânak
c_khenanak = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Ghurzun
d_ghurzun = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Morlith
c_morlith = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Nilôrur
c_nilorur = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Friyar
c_friyar = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Uzha
c_uzha = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}