### Empire of Khy ###


e_khy = {
	5033.1.1 = {
		holder = lineofpallando
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = administrative_government }
				}
				set_state_faith = faith:faith_azianic
			}
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_scholarly #The Khyans are really into philosophy
				}
			}
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = clan_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
}

k_mejhanir = {
	5033.1.1 = {
		holder = lineofpallando
		government = administrative_government
	}
	6320.1.1 = {
		de_jure_liege = e_khy 
	}
}

c_belenar = {
	7032.12.20 = {
		holder = nymaraph1
	}
}

c_sirnak = {
	6873.6.15 = {
        holder = lineofkshandi5
		government = tribal_government
    }
	6954.1.18 = {
		holder = lineofkshandi4
	}
	6979.2.24 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}

c_torvan = {
	6956.12.20 = {
		holder = lineofkshandi4
	}
	6979.2.24 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}

e_shayn = {
	5033.1.1 = {
		holder = lineofalatar
	}
}

k_lynerian_league = {
	7032.12.20 = {
		holder = 0
	}
}

d_meloria = {
	7032.12.20 = {
		holder = 0
	}
}

c_lyneria = {
	7032.12.20 = {
		holder = lyneriaph1
	}
}

c_talpharis = {
	7032.12.20 = {
		holder = lyneriaph1
	}
}

c_lynhar = {
	7032.12.20 = {
		holder = twincityph1
	}
}

c_lharan = {
	7032.12.20 = {
		holder = twincityph1
	}
}

c_nymara = {
	7032.12.20 = {
		holder = nymaraph1
	}
}

d_sylara = {
	7032.12.20 = {
		holder = 0
	}
}

c_pelorna = {
	7032.12.20 = {
		holder = lyneriaph1
	}
}

c_murnak = {
	7032.12.20 = {
		holder = murnakph1
	}
}

c_emelcyn = {
	7032.12.20 = {
		holder = murnakph1
	}
}

k_harshandatt = {
	5033.1.1 = {
		holder = lineofalatar
	}
	6320.1.1 = {
		de_jure_liege = e_sirayn 
	}
}

c_yalathun = {
	6823.12.18 = {
		holder = lineofyalrakhi6
	}
	6899.1.14 = {
		holder = lineofyalrakhi5
	}
	6932.3.15 = {
		holder = lineofyalrakhi4
	}
	6975.4.23 = {
        holder = lineofyalrakhi3
    }
	7001.1.20 = {
        holder = lineofyalrakhi2
    }
	7032.5.16 = {
        holder = lineofyalrakhi1
    }
}

c_murjazad = {
	6863.2.16 = {
        holder = lineofsomwan5
    }
	6921.1.20 = {
        holder = lineofsomwan4
    }
	6939.3.12 = {
        holder = lineofsomwan3
    }
	6985.6.1 = {
        holder = lineofsomwan2
    }
	7020.5.16 = {
        holder = lineofsomwan1
    }
}

d_kalathun = {
	6985.1.1 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
		government = clan_government
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}

c_vynusal = {
	6956.12.20 = {
		holder = lineofkshandi4
	}
	6979.2.24 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}

c_rohmakhar = {
	6859.1.27 = {
        holder = lineofavrayn6
    }
	6934.3.14 = {
		holder = lineofavrayn5
	}
	6959.1.14 = {
		holder = lineofavrayn4
	}
	6989.3.27 = {
		holder = lineofavrayn3
	}
	6999.10.2 = {
		liege = d_kalathun
		government = clan_government
	}
	7022.1.15 = {
        holder = lineofavrayn2
    }
	7088.2.1 = {
        holder = lineofavrayn1
    }
}

c_phandurim = {
	6863.2.16 = {
        holder = lineofsomwan5
    }
	6868.1.23 = {
        holder = lineofwalsura6
    }
	6935.5.15 = {
		holder = lineofwalsura5
	}
	6964.8.20 = {
		holder = lineofwalsura4
	}
	6983.4.20 = {
		holder = lineofwalsura3
	}
	6992.3.14 = {
		government = clan_government
    }
	6999.10.2 = {
        liege = d_kalathun
    }
	7030.3.18 = {
		holder = lineofwalsura2
	}
	7053.2.20 = {
        holder = lineofwalsura1
    }
}

c_xhazadun = {
	6983.4.20 = {
		holder = lineofwalsura3
	}
	6992.3.14 = {
		government = clan_government
    }
	7030.3.18 = {
		holder = lineofwalsura2
	}
	6999.10.2 = {
        liege = d_kalathun
    }
	7053.2.20 = {
        holder = lineofwalsura1
    }
}


### Lynerian League City States ###

d_lyneria = {
	7032.12.20 = {
		holder = lyneriaph1
		government = oligarchy_government
	}
}

d_twincities = {
	7032.12.20 = {
		holder = twincityph1
		government = oligarchy_government
	}
}

d_nymara = {
	7032.12.20 = {
		holder = nymaraph1
		government = oligarchy_government
	}
}

d_murnak = {
	7032.12.20 = {
		holder = murnakph1
		government = oligarchy_government
	}
}