########################
### Empire of Lindon ###
########################
e_lindon = {
	592.1.1 = { # Founded under Erenion Gil-galad
		holder = linefinwe41
	}
	4033.7.12 = {
		holder = lineofcirdan
	}
}

### Kingdom of Mithlond ###
#k_mithlond

#d_mithlond
c_mithrhulond = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_lond_in_telerrim = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_mithannunlond = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_dor_thalos = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_dinfalas = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_imladorn = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_ronalindon = {
	592.1.1 = {
		change_development_level = 0
	}
}
#d_emyn_beraid
c_elostirion = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_forostirion = {
	592.1.1 = {
		change_development_level = 0
	}
}

c_harostirion = {
	592.1.1 = {
		change_development_level = 0
	}
}

#d_duneriador
c_nen_i_naugrim = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_nannuduin = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_lhun_i_nibben = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_naug_badamrun = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_ramb_luin = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_emyn_uial = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

### Kingdom of Harlindon ###
#k_harlindon

#d_ardolyalinya
c_harlond = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_arkemar = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_taerlorn = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_lairiardhon = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_dor_firn_i_guinar = {
	592.1.1 = {
		change_development_level = 0
	}
}

#d_elvaedhorien
c_halfalas = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_gwaelad = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_caleneithel = {
	592.1.1 = {
		change_development_level = 0
	}
}

#d_dor_leithan
c_talanobel = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_ardquetto = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_danwaith = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_lanthir_lamath = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_denethora = {
	592.1.1 = {
		change_development_level = 0
	}
}

#d_dor_tinuviel
c_bar_i_dinuviel = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_harnelost = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_baranduin = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_hartond = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_gladhith = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

### Kingdom of Forlindon ###
#k_forlindon

#d_geleidhien
c_forlond = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_galfalas = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_taur_idur_in_enyd = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_forast = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_nenthanc = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_amon_ereb = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_ascaniriand = {
	592.1.1 = {
		change_development_level = 0
	}
}

#d_estolad
c_nibben = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_edenathrad = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_ras_toronion = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_estoriand = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_uveduinore = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_manoriand = {
	592.1.1 = {
		change_development_level = 0
	}
}

#d_dor_gweydor
c_seldoriand = {
	592.1.1 = {
		change_development_level = 0
	}
	1200.5.18 = {
		holder = lineofnacilionvector
		liege = e_lindon
	}
}
c_halethdyr = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_brunmen_hadhod = {
	592.1.1 = {
		change_development_level = 0
	}
	1200.5.18 = {
		holder = lineofnacilionvector
	}
}
c_rhudranor = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_sandariand = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_eryn_luin = {
	592.1.1 = {
		change_development_level = 0
	}
	1200.5.18 = {
		holder = lineofnacilionvector
	}
}

#d_thargelion
c_helevorn = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_rhumbad = {
	592.1.1 = {
		change_development_level = 0
	}
    1314.2.28 = {
		holder = lineofnemcraft1
		liege = e_lindon
	}
}
c_londolas = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_dor_maglor = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_dor_maedhros = {
	592.1.1 = {
		change_development_level = 0
	}
}
c_lothlann = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tir_bronadui = {
	592.1.1 = {
		change_development_level = 0
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

#d_andunaloni
c_dorthonion = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_aeluin = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}
c_ladros = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}
c_anach = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}
c_himring = {
	592.1.1 = {
		change_development_level = 0
	}
	5021.3.21 = {
		holder = linefinwe11
	}
}