#### Empire of Forodwaith
### Kingdom of Angmar
### k_angmar
e_angmar = {
	5389.1.1 = { # Witch King claims the Iron Crown
		holder = nazgul1
	}
	6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
    }
}

k_angmar = {
	5333.1.1 = { # The Witch-king establishes his realm in Angmar
		holder = nazgul1
	}
	6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
    }
}

## Duchy of Kanelemas (Carn Dûm)
d_kanelemas = {
	5333.1.1 = { # Witch King comes north and establishes his realm
		holder = nazgul1
		liege = k_angmar
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
		liege = 0
	}
}
c_carn_dum = {
	5333.1.1 = { # Witch King comes north and establishes his realm
		holder = nazgul1
		liege = d_kanelemas
		change_development_level = 13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_angsul = {
	5230.11.22 = {
		holder = linekerkko1
		change_development_level = 4
	}
	5291.12.16 = {
		holder = linekerkko3
	}
	5333.1.1 = {
		liege = d_kanelemas # Witch-king arrives in Angmar
	}
	5346.5.24 = {
		holder = linekerkko5
	}
	5355.2.3 = {
		holder = linekerkko7 # Angmar start date ruler
	}
	5403.7.18 = {
		holder = linekerkko9
	}
	5459.4.19 = {
		holder = linekerkko11
	}
	5486.9.8 = {
		holder = linekerkko14
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_moku = {
	5241.2.23 = {
		holder = linekimmo1
		change_development_level = 4
	}
	5285.9.18 = {
		holder = linekimmo3
	}
	5324.12.8 = {
		holder = linekimmo5 # Angmar start date ruler
	}
	5333.1.1 = {
		liege = d_kanelemas # Witch-king arrives in Angmar
	}
	5395.8.24 = { 
		holder = linekimmo7
	}
	5412.1.25 = {
		holder = linekimmo9
	}
	5472.12.19 = {
		holder = linekimmo11
	}
	5503.9.26 = {
		holder = linekimmo14
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_himbar = {
	5234.4.15 = {
		holder = lineesko1	
		change_development_level = 3
	}
	5262.9.18 = {
		holder = lineesko3
	}
	5333.1.1 = {
		liege = d_kanelemas # Witch-king arrives in Angmar
	}
	5348.7.8 = {
		holder = lineesko5 # Angmar start date ruler
	}
	5392.2.19 = {
		holder = lineesko7
	}
	5447.3.16 = {
		holder = lineesko9
	}
	5475.12.24 = {
		holder = lineesko11
	}
	5538.2.23 = {
		holder = lineesko13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_barad_madrus = {
	5333.1.1 = { # Witch King comes north and establishes his realm, bringing some orcs with him
		holder = linezogtakh1
		liege = d_kanelemas
		change_development_level = 11
	}
	5382.6.13 = { # Angmar start date ruler
		holder = linezogtakh3
	}
	5436.11.21 = {
		holder = linezogtakh5
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_zarak_dum = {
	5333.1.1 = { # Witch King comes north and establishes his realm, bringing some orcs with him
		holder = linedurzugh1
		liege = d_kanelemas
		change_development_level = 6
	}
	5367.9.17 = { # Angmar start date ruler
		holder = linedurzugh3
	}
	5403.5.14 = {
		holder = linedurzugh5
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_khulmarkh = {
	5333.1.1 = { # Witch King comes north and establishes his realm, bringing some orcs with him
		holder = lineoshrakazh1
		liege = d_kanelemas
		change_development_level = 5
	}
	5370.11.27 = { # Angmar start date ruler
		holder = lineoshrakazh3
	}
	5423.3.28 = {
		holder = lineoshrakazh5
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Foryagsh
d_foryagsh = {
	5281.8.12 = {
		holder = lineyargrak1
	}
	5325.8.18 = { # Angmar start date ruler
		holder = lineyargrak3
	}
	5333.1.1 = {
		liege = k_angmar
	}
	5389.12.17 = {
		holder = lineyargrak5
	}
	5820.11.5 = { # Bralg the Insane
		holder = lineofbakzur11
	}
	5875.11.2 = { # Urzog the Impaler
		holder = lineofbakzur13a
	}
	6008.9.22 = { # Destruction of Angmar, died in the battle of Carn Dûm 
		holder = 0
	}
	6699.6.24 = {
        holder = linezalum1 #A_A_mbal
		government = feudal_government
    }
    6743.7.11 = { # Long winter start date ruler
        holder = linezalum3 #Mauduf
    }
    6804.7.15 = {
        holder = linezalum5 #Gazbag
		liege = e_misty_mountains # Under Azog
    }
	6830.9.9 = { # War of Dwarves and Orcs, all Orcs are either slain or flee
		holder = 0
		liege = 0
    }

}
c_rogarthuk = {
	5281.8.12 = {
		holder = lineyargrak1
	}
	5325.8.18 = { # Angmar start date ruler
		holder = lineyargrak3
	}
	5389.12.17 = {
		holder = lineyargrak5
		change_development_level = 8
	}
	5820.11.5 = { # Bralg the Insane
		holder = lineofbakzur11
	}
	5875.11.2 = { # Urzog the Impaler
		holder = lineofbakzur13a
	}
	6008.9.22 = { # Destruction of Angmar, died in the battle of Carn Dûm
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6699.6.24 = {
        holder = linezalum1 #A_A_mbal
		change_development_level = 7
		government = feudal_government
    }
    6743.7.11 = { # Long winter start date ruler
        holder = linezalum3 #Mauduf
    }
    6804.7.15 = {
        holder = linezalum5 #Gazbag
		liege = e_misty_mountains # Under Azog
    }
	6830.9.9 = { # War of Dwarves and Orcs, all Orcs are either slain or flee
		holder = k_wastelands_holder
		liege = 0
		change_development_level = -100
		government = wastelands_government
    }
}
c_durshigak = {
	5244.10.16 = {
		holder = linehizgur1
	}
	5316.2.3 = {
		holder = linehizgur3
	}
	5325.8.18 = {
		liege = d_foryagsh
		change_development_level = 7
	}
	5350.12.13 = { # Angmar start date ruler
		holder = linehizgur5
	}
	5403.2.19 = {
		holder = linehizgur7
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_akturag = {
	5230.6.21 = {
		holder = linezorgratak1
	}
	5275.6.2 = {
		holder = linezorgratak3
	}
	5325.6.23 = {
		holder = linezorgratak5
		change_development_level = 6
	}
	5325.8.18 = {
		liege = d_foryagsh
	}
	5351.9.2 = { # Angmar start date ruler
		holder = linezorgratak7
	}
	5403.4.26 = {
		holder = linezorgratak9
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_kerisak = {
	5173.9.11 = {
		holder = lineforthrokh3
	}
	5223.4.7 = {
		holder = lineforthrokh5
	}
	5271.2.8 = {
		holder = lineforthrokh7
	}
	5310.1.15 = {
		holder = lineforthrokh9
		change_development_level = 6
	}
	5325.8.18 = {
		liege = d_foryagsh
	}
	5342.7.27 = { # Angmar start date ruler
		holder = lineforthrokh11
	}

	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }

	6699.6.24 = {
        holder = linezalum1 #A_A_mbal
		change_development_level = 7
		government = feudal_government
    }
    6743.7.11 = { # Long winter start date ruler
        holder = linezalum3 #Mauduf
    }
    6804.7.15 = {
        holder = linezalum5 #Gazbag
		liege = e_misty_mountains # Under Azog
    }
	6830.9.9 = { # War of Dwarves and Orcs, all Orcs are either slain or flee
		holder = k_wastelands_holder
		liege = 0
		change_development_level = -100
		government = wastelands_government
    }
}
c_makharaz = {
	5129.11.16 = {
		holder = lineforthrokh1
	}
	5173.9.11 = {
		holder = lineforthrokh3
	}
	5223.4.7 = {
		holder = lineforthrokh5
	}
	5271.2.8 = {
		holder = lineforthrokh7
	}
	5310.1.15 = {
		holder = lineforthrokh9
		change_development_level = 7
	}
	5325.8.18 = {
		liege = d_foryagsh
	}
	5342.7.27 = { # Angmar start date ruler
		holder = lineforthrokh11
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
    6699.9.21 = {
        holder = lineborokh1 #Lu_u_nthak
		change_development_level = 9
		government = tribal_government
    }
    6756.3.21 = {
        holder = lineborokh3 #Gudul
    }
    6780.11.6 = { # Long winter start date ruler 
        holder = lineborokh5 #Muzrad
    }
    6844.1.16 = {
        holder = lineborokh7 #Maghaz
    }
	6990.1.1 = {
		holder = linemorgmol
		change_development_level = 5
		government = feudal_government
		liege = 0
    }
}
c_mardunazh = {
	5222.8.16 = {
		holder = lineburzlukh1
	}
	5263.1.21 = {
		holder = lineburzlukh3
	}
	5312.10.19 = { # Angmar start date ruler
		holder = lineburzlukh5
	}
	5339.12.12 = {
		liege = k_angmar
		change_development_level = 6
	}
	5429.2.8 = {
		holder = lineburzlukh7
	}
	5820.11.5 = { # Bralg the Insane
		holder = lineofbakzur11
	}
	5875.11.2 = { # Burguk
		holder = lineofbakzur13b
	}
	6020.9.22 = { # Survives the Destruction of Angmar
		holder = lineofbakzur15
	}
	6711.11.11 = { #Goblins gain a quasi-independence
		holder = linebonesnapper1
		government = tribal_government
		change_development_level = 5
		liege = 0
	}
	6777.7.7 = { #Long winter start date ruler
		holder = linebonesnapper3
	}
	6792.3.21 = { #Azog unites Gundabad
		liege = k_gundabad
	}
	6990.1.1 = {
		holder = linemorgmol
		change_development_level = 7
		government = feudal_government
		liege = 0
    }
}

## Duchy of Nan Angmar
d_nan_angmar = {
	5293.1.15 = {
		holder = linetuure7
	}
	5333.1.7 = {
		liege = k_angmar # Witch-king arrives in the north
	}
	5357.5.15 = {
		holder = linetuure9
	}
	5364.12.3 = { # Angmar start date ruler
		holder = linetuure12
	}
	5387.6.14 = {
		holder = linetuure14
	}
	5436.5.3 = {
		holder = linetuure16
	}
	5466.9.27 = {
		holder = linetuure18
	}
	5496.10.7 = {
		holder = linetuure20
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
		liege = 0
	}
}
c_malenhad = {
	5182.3.3 = {
		holder = linemainio1
		government = tribal_government
		change_development_level = 4
	}
	5195.10.11 = {
		holder = linemainio3
	}
	5275.4.18 = {
		holder = linemainio7
	}
	5293.1.15 = {
		liege = d_nan_angmar
	}
	5324.12.6 = {
		holder = linemainio9
	}
	5340.2.6 = {
		government = feudal_government
	}
	5366.5.5 = { # Angmar start date ruler
		holder = linemainio11
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_lugazag = {
	5164.11.9 = {
		holder = linepasi1
		government = tribal_government
		change_development_level = 3
	}
	5189.11.8 = {
		holder = linepasi3
	}
	5249.3.24 = {
		holder = linepasi5
	}
	5291.10.28 = {
		holder = linepasi7
	}
	5293.1.15 = {
		liege = d_nan_angmar
	}
	5302.11.16 = {
		holder = linepasi9
	}
	5330.2.6 = {
		government = feudal_government
	}
	5367.11.26 = {
		holder = linepasi11
	}
	5369.9.16 = {
		holder = linepasi15 # Angmar start date ruler
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_litash = {
	5276.4.19 = {
		holder = linekrimpbar1
		change_development_level = 4
	}
	5305.3.2 = {
		holder = linekrimpbar3
	}
	5333.1.7 = {
		liege = k_angmar # Witch-king arrives in the north
	}
	5374.12.26 = { # Angmar start date ruler
		holder = linekrimpbar5
	}
	5397.10.13 = {
		holder = linekrimpbar7
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_arakhanur = {
	5188.12.14 = {
		holder = lineterho1
		government = tribal_government
		change_development_level = 3
	}
	5222.5.3 = { 
		holder = lineterho3
	}
	5292.6.26 = {
		holder = lineterho5
	}
	5293.1.15 = {
		liege = d_nan_angmar
	}
	5334.4.2 = {
		holder = lineterho7
	}
	5340.2.6 = {
		government = feudal_government
	}
	5380.4.24 = {
		holder = lineterho9 # Angmar start date ruler
	}
	5425.8.22 = {
		holder = lineterho12
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_balkashur = {
	5140.10.13 = {
		holder = linetuure1
		government = tribal_government
		change_development_level = 4
	}
	5189.1.11 = {
		holder = linetuure3
	}
	5266.2.8 = {
		holder = linetuure5
	}
	5293.1.15 = {
		holder = linetuure7
	}
	5340.2.6 = {
		government = feudal_government
	}
	5357.5.15 = {
		holder = linetuure9
	}
	5364.12.3 = { # Angmar start date ruler
		holder = linetuure12
	}
	5387.6.14 = {
		holder = linetuure14
	}
	5436.5.3 = {
		holder = linetuure16
	}
	5466.9.27 = {
		holder = linetuure18
	}
	5496.10.7 = {
		holder = linetuure20
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_parth_gurthil = {
	5318.10.9 = {
		holder = linemuzdug1
		government = feudal_government
		change_development_level = 2
	}
	5333.1.7 = {
		liege = k_angmar # Witch-king arrives in the north
	}
	5377.4.3 = { # Angmar start date ruler
		holder = linemuzdug3
	}
	5435.2.11 = {
		holder = linemuzdug5
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_suk_skuthruga = {
	5240.10.11 = {
		holder = linetozrakh1
		change_development_level = 3
	}
	5298.4.4 = {
		holder = linetozrakh3
	}
	5307.5.18 = { # Angmar start date ruler
		holder = linetozrakh5
	}
	5340.2.6 = {
		liege = k_angmar
	}
	5407.4.28 = {
		holder = linetozrakh7
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Haryagsh - Mount Gram 
d_haryagsh = {
	5348.1.1 = {
		holder = angmarorc1
	}
	5380.1.1 = { # Angmar start date ruler - The Heart-ripper
		holder = angmarorc2
	}
	5430.5.1 = {
		holder = angmarorc3
		liege = k_angmar  # The Witch-king subjugates Mt Gram
	}
	5492.1.1 = {
		holder = angmarorc4
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
		liege = 0
    }
	6596.1.1 = {
		holder = lineofgolfimbul0 #Orcs resettle
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	6754.1.1 = {
		holder = 0
	}
	6973.1.1 = {
		holder = lineoftharzog0
	}
	7013.1.1 = {
		holder = lineoftharzog1
		government = feudal_government
	}
}
c_baruk_zigil = { # Mt Gram 
	5348.1.1 = {
		holder = angmarorc1
		change_development_level = 3
	}
	5380.1.1 = { # Angmar start date ruler
		holder = angmarorc2
	}
	5451.1.1 = {
		holder = angmarorc3
	}
	5492.1.1 = {
		holder = angmarorc4
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6596.1.1 = {
		holder = lineofgolfimbul0 #Some Orcs resettle Mt Gram
		change_development_level = 20
		government = feudal_government
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	6754.1.1 = { # Maskbearers take over after Golfimbul's ill-fated raid
		holder = linesurvivor1
		change_development_level = 10
		government = tribal_government
	}
	6973.1.1 = {
		holder = lineoftharzog0
		change_development_level = 13
		government = feudal_government
	}
	7013.1.1 = {
		holder = lineoftharzog1
	}
}
c_ongbishuk = {
	5348.1.1 = {
		holder = angmarorc1
		change_development_level = 5
	}
	5380.1.1 = { # Angmar start date ruler
		holder = angmarorc2
	}
	5451.1.1 = {
		holder = angmarorc3
	}
	5492.1.1 = {
		holder = angmarorc4
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6596.1.1 = {
		holder = lineofgolfimbul0 #Some Orcs resettle Mt Gram
		change_development_level = 20
		government = feudal_government
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	6754.1.1 = { # Maskbearers take over after Golfimbul's ill-fated raid
		holder = linesurvivor1
		change_development_level = 10
		government = tribal_government
	}
	6990.1.1 = {
		holder = linemaskbearer1
		liege = d_haryagsh
		change_development_level = 8
    }
	7007.3.1 = {
		holder = linemaskbearer2
		government = feudal_government
    }
}
c_gormakh = {
	5333.3.3 = {
		holder = mtgramorc1
		change_development_level = 4
	}
	5378.1.1 = { # Angmar start date ruler
		holder = mtgramorc4
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6596.1.1 = {
		holder = lineofgolfimbul0 #Some Orcs resettle Mt Gram
		change_development_level = 20
		government = feudal_government
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
    6699.7.3 = {
        holder = lineulrakh1 #Muzrad
    }
    6741.12.3 = {
        holder = lineulrakh3 #Gazdush
    }
    6786.1.21 = { # Long winter start date ruler
        holder = lineulrakh5 #Lagdush
    }
    6825.4.9 = {
        holder = lineulrakh7 #Thrugg
    }
	6973.1.1 = {
		holder = lineoftharzog0
		change_development_level = 9
	}
	7013.1.1 = {
		holder = lineoftharzog1
		government = feudal_government
	}
}
c_zargul = {
	5333.3.3 = {
		holder = mtgramorc1
		change_development_level = 6
	}
	5378.1.1 = { # Angmar start date ruler
		holder = mtgramorc2
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
    6699.7.3 = {
        holder = lineulrakh1 #Muzrad
    }
    6741.12.3 = {
        holder = lineulrakh3 #Gazdush
    }
    6786.1.21 = { # Long winter start date ruler
        holder = lineulrakh5 #Lagdush
    }
    6825.4.9 = {
        holder = lineulrakh7 #Thrugg
    }
	6855.5.5 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_garzugul = {
	5333.3.3 = {
		holder = mtgramorc1
		change_development_level = 4
	}
	5378.1.1 = { # Angmar start date ruler
		holder = mtgramorc3
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Sweicelis
d_sweicelis = {
	5249.1.1 = {
		holder = lineoflauri9
	}
	5294.9.16 = {
		holder = lineoflauri11
	}
	5309.9.27 = {
		holder = lineoflauri13
	}
	5334.1.1 = {
		liege = k_angmar # Witch-king arrives in the north
	}
	5370.10.28 = { # Angmar start date ruler
		holder = lineoflauri15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0		
		liege = 0
	}
}
c_roakaru = {
	5081.1.2 = {
		holder = lineoflauri1
		government = tribal_government
		change_development_level = 4
	}
	5126.1.27 = {
		holder = lineoflauri3
	}
	5165.8.24 = {
		holder = lineoflauri5
	}
	5198.4.14 = {
		holder = lineoflauri7
	}
	5242.4.6 = {
		holder = lineoflauri9
	}
	5249.1.1 = {
		liege = d_sweicelis
	}
	5294.9.16 = {
		holder = lineoflauri11
	}
	5309.9.27 = {
		holder = lineoflauri13
	}
	5330.1.1 = {
		government = feudal_government
	}
	5370.10.28 = { # Angmar start date ruler
		holder = lineoflauri15
	}
	
	#5333.1.1 = {
	#	holder = lineofbendolgu1
	#	liege = k_angmar
	#}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_fasach_larran = {
	5161.7.6 = {
		holder = linejalmari1
		government = tribal_government
		change_development_level = 3
	}
	5234.8.12 = {
		holder = linejalmari3
	}
	5249.1.1 = {
		liege = d_sweicelis
	}
	5270.1.21 = {
		holder = linejalmari5
	}
	5311.11.6 = { # Angmar start date ruler
		holder = linejalmari7
	}
	5330.1.1 = {
		government = feudal_government
	}
	5395.8.21 = {
		holder = linejalmari9
	}
	5413.1.8 = {
		holder = linejalmari11
	}
	5503.3.10 = {
		holder = linejalmari17
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_fasach_falroid = {
	5189.11.22 = {
		holder = lineraimo1
		government = tribal_government
		change_development_level = 2
	}
	5245.9.9 = {
		holder = lineraimo3
	}
	5249.1.1 = {
		liege = d_sweicelis
	}
	5297.6.1 = {
		holder = lineraimo5
	}
	5327.10.21 = {
		holder = lineraimo7
	}
	5330.1.1 = {
		government = feudal_government
	}
	5364.5.23 = { # Angmar start date ruler
		holder = lineraimo9
	}
	5422.4.4 = {
		holder = lineraimo11
	}
	5473.5.22 = {
		holder = lineraimo13
	}
	5488.10.16 = {
		holder = lineraimo15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_ram_duath = {
	5213.2.24 = {
		holder = linetahvo1
		government = tribal_government
		change_development_level = 3
	}
	5249.1.1 = {
		liege = d_sweicelis
	}
	5277.4.2 = {
		holder = linetahvo3
	}
	5317.12.23 = {
		holder = linetahvo5
	}
	5330.1.1 = {
		government = feudal_government
	}
	5339.6.16 = {
		holder = linetahvo7
	}
	5377.8.10 = { # Angmar start date ruler
		holder = linetahvo9
	}
	5387.1.10 = {
		holder = linetahvo12
	}	
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

### Kingdom of Forochel
### k_forochel
## Duchy of Kotiniemi
d_kotiniemi = {
	5205.1.22 = {
		holder = lineosekki1
		change_development_level = 6
	}
	5262.9.20 = {
		holder = lineosekki3
	}
	5277.3.10 = {
		holder = lineosekki5
	}
	5333.12.9 = {
		holder = lineosekki7
	}
	5380.12.9 = { # Angmar start date ruler
		holder = lineosekki9
	}
	5443.8.22 = {
		holder = lineosekki12
	}
	5481.6.9 = {
		holder = lineosekki15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
	}
}
c_ja_kuru = {
	5223.2.9 = {
		holder = linejori1
		liege = d_kotiniemi
	}
	5280.9.13 = {
		holder = linejori3
	}
	5320.9.16 = {
		holder = linejori5
	}
	5364.2.14 = { # Angmar start date ruler
		holder = linejori7
	}
	5414.7.2 = {
		holder = linejori13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ja_rannit = {
	5221.4.11 = {
		holder = linerauta1
		liege = d_kotiniemi
	}
	5283.7.12 = {
		holder = linerauta3
	}
	5316.6.21 = {
		holder = linerauta5
	}
	5378.6.5 = { # Angmar start date ruler
		holder = linerauta7
	}
	5415.1.21 = { 
		holder = linerauta9
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6554.1.1 = { # Some development for TA3000 start
		change_development_level = 5
		government = tribal_government
	}
    6555.6.23 = {
        holder = lineailempi1 #Valto
    }
    6637.10.27 = {
        holder = lineailempi3 #Jalo
    }
    6680.3.22 = {
        holder = lineailempi5 #Toivo
    }
    6683.12.4 = {
        holder = lineailempi7 #Havu
    }
    6755.5.22 = {
        holder = lineailempi9 #Arvo
    }
    6786.2.27 = { # Long winter start date ruler
        holder = lineailempi11 #Onni
    }
    6794.10.6 = {
        holder = lineailempi13 #Sotijalo
    }
	6960.6.6 = {
		holder = lineofjarannit1
	}
	7011.1.11 = {
		holder = lineofjarannit3
	}
	7030.3.3 = {
		holder = lineofjarannit5
	}
	7067.8.14 = {
		holder = lineofjarannit7
	}
}
c_salmi = {
	5205.1.22 = {
		holder = lineosekki1
		change_development_level = 6
		liege = d_kotiniemi
	}
	5262.9.20 = {
		holder = lineosekki3
	}
	5277.3.10 = {
		holder = lineosekki5
	}
	5333.12.9 = {
		holder = lineosekki7
	}
	5380.12.9 = { # Angmar start date ruler
		holder = lineosekki9
	}
	5443.8.22 = {
		holder = lineosekki12
	}
	5481.6.9 = {
		holder = lineosekki15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		liege = 0
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6554.1.1 = { # Some development for TA3000 start
		change_development_level = 4
		government = tribal_government
	}
    6555.6.23 = {
        holder = lineailempi1 #Valto
    }
    6637.10.27 = {
        holder = lineailempi3 #Jalo
    }
    6680.3.22 = {
        holder = lineailempi5 #Toivo
    }
    6683.12.4 = {
        holder = lineailempi7 #Havu
    }
    6755.5.22 = {
        holder = lineailempi9 #Arvo
    }
    6786.2.27 = { # Long winter start date ruler
        holder = lineailempi11 #Onni
    }
    6794.10.6 = {
        holder = lineailempi13 #Sotijalo
    }
	6952.1.26 = {
		holder = lineofsalmi1
	}
	7024.8.2 = {
		holder = lineofsalmi3
	}
}
c_pulju = {
	5205.1.22 = {
		holder = lineosekki1
		change_development_level = 6
		liege = d_kotiniemi
	}
	5262.9.20 = {
		holder = lineosekki3
	}
	5277.3.10 = {
		holder = lineosekki5
	}
	5333.12.9 = {
		holder = lineosekki7
	}
	5380.12.9 = { # Angmar start date ruler
		holder = lineosekki9
	}
	5443.8.22 = {
		holder = lineosekki12
	}
	5481.6.9 = {
		holder = lineosekki15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ja_rokka = {
	5230.10.18 = {
		holder = linehakka1
		liege = d_kotiniemi
	}
	5287.12.23 = {
		holder = linehakka3
	}
	5331.8.11 = {
		holder = linehakka5
	}
	5369.9.17 = {
		holder = linehakka7
	}
	5381.6.1 = {
		holder = linehakka9 # Angmar start date ruler
	}
	5426.7.21 = {
		holder = linehakka11
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_homela = {
	5205.1.22 = {
		holder = lineosekki1
		change_development_level = 6
		liege = d_kotiniemi
	}
	5262.9.20 = {
		holder = lineosekki3
	}
	5277.3.10 = {
		holder = lineosekki5
	}
	5333.12.9 = {
		holder = lineosekki7
	}
	5380.12.9 = { # Angmar start date ruler
		holder = lineosekki9
	}
	5443.8.22 = {
		holder = lineosekki12
	}
	5481.6.9 = {
		holder = lineosekki15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 3
		liege = 0
		government = tribal_government
	}
	6952.1.26 = {
		holder = lineofhomela1
	}
	7024.8.2 = {
		holder = lineofhomela3
	}
}

## Duchy of Järanikko
d_jaranikko = {
	6577.3.14 = {
        holder = linekerkonnen1 #Kalervo
		government = tribal_government
    }
    6643.1.27 = {
        holder = linekerkonnen3 #Ahti
    }
    6695.10.14 = {
        holder = linekerkonnen5 #Satatieto
    }
    6736.11.11 = {
        holder = linekerkonnen7 #Aikio
    }
    6781.5.4 = { # Long winter start date ruler
        holder = linekerkonnen9 #Ahti
    }
    6795.2.1 = {
        holder = linekerkonnen11 #Kotarikko
    }
    6854.7.11 = {
        holder = linekerkonnen13 #Lempivaino
    }
    6878.7.3 = {
        holder = linekerkonnen15 #Rautio
    }
    6920.12.17 = {
        holder = linekerkonnen17 #Utujoutsi
    }
	6938.5.18 = {
		holder = linekerkonnen19 #Miela
	}
	6991.6.4 = { # the last chieftess dies without an heir, the realm fractures
		holder = 0
	}
}
c_niva = {
	4007.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_lansi_ma = {
	5197.12.14 = {
		change_development_level = 2
		holder = lineressu1
	}
	5239.4.14 = {
		holder = lineressu3
	}
	5297.9.21 = {
		holder = lineressu5
	}
	5321.1.7 = {
		holder = lineressu7
	}
	5481.6.24 = { # Angmar start date ruler
		holder = lineressu11
	}
	5506.1.5 = {
		holder = lineressu13
	}
	6577.3.14 = {
        holder = linekerkonnen1 #Kalervo
		change_development_level = 8
    }
    6643.1.27 = {
        holder = linekerkonnen3 #Ahti
    }
    6695.10.14 = {
        holder = linekerkonnen5 #Satatieto
    }
    6736.11.11 = {
        holder = linekerkonnen7 #Aikio
    }
    6781.5.4 = { # Long winter start date ruler
        holder = linekerkonnen9 #Ahti
    }
    6795.2.1 = {
        holder = linekerkonnen11 #Kotarikko
    }
    6854.7.11 = {
        holder = linekerkonnen13 #Lempivaino
    }
    6878.7.3 = {
        holder = linekerkonnen15 #Rautio
    }
    6920.12.17 = {
        holder = linekerkonnen17 #Utujoutsi
    }
	6938.5.18 = {
		holder = linekerkonnen19 #Miela
	}
	7000.1.1 = { # Some development for TA3000 start
		change_development_level = 3
	}
	7004.1.7 = {
		holder = lineoftavast1
	}
}
c_talvi_muri = {
	5219.8.15 = {
		holder = linehirvo1
		change_development_level = 4
	}
	5286.11.14 = {
		holder = linehirvo3
	}
	5333.2.7 = {
		holder = linehirvo5
	}
	5345.3.15 = {
		holder = linehirvo7
	}
	5381.9.11 = { # Angmar start date ruler
		holder = linehirvo9
	}
	5422.1.2 = {
		holder = linehirvo11
	}
	6577.3.14 = {
        holder = linekerkonnen1 #Kalervo
		change_development_level = 4
    }
    6643.1.27 = {
        holder = linekerkonnen3 #Ahti
    }
    6695.10.14 = {
        holder = linekerkonnen5 #Satatieto
    }
    6736.11.11 = {
        holder = linekerkonnen7 #Aikio
    }
    6781.5.4 = { # Long winter start date ruler
        holder = linekerkonnen9 #Ahti
    }
    6795.2.1 = {
        holder = linekerkonnen11 #Kotarikko
    }
    6854.7.11 = {
        holder = linekerkonnen13 #Lempivaino
    }
    6878.7.3 = {
        holder = linekerkonnen15 #Rautio
    }
    6920.12.17 = {
        holder = linekerkonnen17 #Utujoutsi
    }
	6938.5.18 = {
		holder = linekerkonnen19 #Miela
	}
	6949.1.7 = {
		holder = lineofisotalo1
	}
	6973.5.19 = {
		holder = lineofisotalo3
	}
	6993.4.8 = {
		holder = lineofisotalo5
	}
	7015.4.8 = {
		holder = lineofisotalo10
	}
}
c_sukli = {
	4007.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_rovala = {
	4007.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6577.3.14 = {
        holder = linekerkonnen1 #Kalervo
		government = tribal_government
		change_development_level = 5
    }
    6643.1.27 = {
        holder = linekerkonnen3 #Ahti
    }
    6695.10.14 = {
        holder = linekerkonnen5 #Satatieto
    }
    6736.11.11 = {
        holder = linekerkonnen7 #Aikio
    }
    6781.5.4 = { # Long winter start date ruler
        holder = linekerkonnen9 #Ahti
    }
    6795.2.1 = {
        holder = linekerkonnen11 #Kotarikko
    }
    6854.7.11 = {
        holder = linekerkonnen13 #Lempivaino
    }
    6878.7.3 = {
        holder = linekerkonnen15 #Rautio
    }
    6920.12.17 = {
        holder = linekerkonnen17 #Utujoutsi
    }
	6938.5.18 = {
		holder = linekerkonnen19 #Miela
	}
	6983.5.9 = {
        holder = lineofharviala1
    }
	7011.1.1 = {
        holder = lineofharviala3
    }
}
c_ita_man = {
	5219.8.20 = {
		holder = linepelavi1
		change_development_level = 3
	}
	5272.2.1 = {
		holder = linepelavi3
	}
	5324.10.25 = {
		holder = linepelavi5
	}
	5328.8.16 = {
		holder = linepelavi7
	}
	5380.2.26 = { # Angmar start date ruler
		holder = linepelavi9
	}
	5440.5.14 = {
		holder = linepelavi11
	}
	5459.3.21 = {
		holder = linepelavi14
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 4
		government = tribal_government
	}
	6930.8.18 = {
		holder = lineofitaman1
	}
	7012.8.28 = {
		holder = lineofitaman3
	}
	7024.2.25 = {
		holder = lineofitaman5
	}
	7067.8.14 = {
		holder = lineofitaman7
	}
}

## Duchy of Jokirantä
## d_jokiranta
c_hannula = {
	5226.3.17 = {
		holder = linejakko1
		change_development_level = 2
		government = tribal_government
	}
	5258.8.15 = {
		holder = linejakko3
	}
	5333.12.22 = {
		holder = linejakko5
	}
	5366.5.12 = {
		holder = linejakko7 # Angmar start date ruler
	}
	5435.8.14 = {
		holder = linejakko9
	}
	5494.11.9 = {
		holder = linejakko11
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
}
c_junnas = {
	5191.4.28 = {
		holder = linejyri1
	}
	5216.8.24 = {
		holder = linejyri3
	}
	5263.7.24 = {
		holder = linejyri5
	}
	5289.5.14 = {
		holder = linejyri7
	}
	5349.1.13 = {
		holder = linejyri9 # Angmar start date ruler
	}
	5405.9.25 = {
		holder = linejyri11
	}
	5424.8.23 = {
		holder = linejyri13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ja_urho = {
	5190.2.28 = {
		holder = linearre1
		government = tribal_government
	}
	5236.10.4 = {
		holder = linearre3
	}
	5257.3.3 = {
		holder = linearre5
	}
	5318.2.20 = {
		holder = linearre7
	}
	5352.7.16 = {
		holder = linearre9
	}
	5381.1.11 = {
		holder = linearre11 # Angmar start date ruler
	}
	5399.12.5 = {
		holder = linearre13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Duchy of Korkein-Mä
## d_korkein_ma
c_ponso = {
	5158.3.27 = {
		holder = linejaska1
		government = tribal_government
	}
	5199.4.23 = {
		holder = linejaska3
	}
	5257.9.14 = {
		holder = linejaska5
	}
	5276.8.9 = {
		holder = linejaska7
	}
	5317.2.3 = {
		holder = linejaska9
	}
	5380.5.6 = { # Angmar start date ruler
		holder = linejaska11
	}
	5395.2.4 = { # Angmar subjugates the last independent tribes
		liege = k_angmar
		government = feudal_government
	}
	5408.10.12 = {
		holder = linejaska14
	}
	5417.2.21 = {
		holder = linejaska16
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ojala = {
	5203.11.23 = {
		holder = linesanttu1
		government = tribal_government
	}
	5257.5.6 = {
		holder = linesanttu3
	}
	5328.3.16 = {
		holder = linesanttu5
	}
	5356.1.25 = {
		holder = linesanttu7
	}
	5375.12.19 = { # Angmar start date ruler
		holder = linesanttu9
	}
	5395.2.4 = { # Angmar subjugates the last independent tribes
		liege = k_angmar
		government = feudal_government
	}
	5431.4.18 = {
		holder = linesanttu11
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_palo = {
	5200.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_paksu_ma = {
	5200.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
