
### k_barazimab_ul
k_barazimab_ul = {
    #    2.6.9 = {
    #    holder = lineofthrar1 #Duros
    #}
    305.7.22 = {
        holder = lineofthrar3 # Gloni
    }
    543.1.4 = {
        holder = lineofthrar5 #Sa_a_li_i_m
    }
    739.8.15 = {
        holder = lineofthrar7 #Ia_a_x
    }
    889.12.13 = {
        holder = lineofthrar9 #Mek
    }
    1067.3.3 = {
        holder = lineofthrar11 #Hoshyar
    }
    1257.10.22 = {
        holder = lineofthrar13 #Roshan
    }
    1431.2.1 = {
        holder = lineofthrar15 #Tiho_o_mo
    }
    1568.12.9 = {
        holder = lineofthrar17 #Sakaltho_o_r
    }
    1633.1.19 = {
        holder = lineofthrar19 #Hutan
    }
    1804.10.17 = {
        holder = lineofthrar21 # Ginar
    }
    2015.2.20 = {
        holder = lineofthrar23 #Kraya_a_mo
    }
    2127.8.1 = {
        holder = lineofthrar25 #Sha_a_lirik
    }
    2322.2.11 = {
        holder = lineofthrar27 # Nyr_athur
    }
    2377.3.12 = {
        holder = lineofthrar29 # Br_isingur
    }
    2550.12.5 = {
        holder = lineofthrar31 #Shiruy
    }
    2747.12.19 = {
        holder = lineofthrar33 #Dhendra_a_
    }
    2920.12.10 = {
        holder = lineofthrar35 #Bo_o_ratho_o_r
    }
    3082.11.8 = {
        holder = lineofthrar37 #Adarburzin
    }
    3257.3.23 = {
        holder = lineofthrar39 #Khore_e_
    }
    3409.7.13 = {
        holder = lineofthrar41 # Fr_ar
    }
    3615.5.26 = {
        holder = lineofthrar43 #Adel
    }
    3682.3.1 = {
        holder = lineofthrar45 #No_o_lo_o_ndil
    }
    3933.3.5 = {
        holder = lineofthrar47 # _Oin
    }
    4130.11.22 = {
        holder = lineofthrar49 #Qa_a_ngo
    }
    4336.10.17 = {
        holder = lineofthrar51 #Ka_a_ledor
    }
    4483.9.20 = {
        holder = lineofthrar53 # D_urnir
    }
    4661.6.12 = {
        holder = lineofthrar55 #Nimrukha_a_z
    }
    4796.1.27 = {
        holder = lineofthrar57 #Farzan
    }
    4962.5.6 = {
        holder = lineofthrar59 #Zimrazo_o_r
    }
    5148.5.27 = {
        holder = lineofthrar61 #Bardiya
    }
    5314.1.20 = {
        holder = lineofthrar63 #Da_a_liyrouth
    }
    5488.2.7 = {
        holder = lineofthrar65 #Isa_a_li_i_n
    }
    5703.6.14 = {
        holder = lineofthrar67 #Shirmard
    }
    5862.5.27 = {
        holder = lineofthrar69 # Uni
    }
    6024.7.19 = {
        holder = lineofthrar71 #Arvand
    }
    6264.2.11 = {
        holder = lineofthrar73 # Iri
    }
    6409.8.19 = {
        holder = lineofthrar75 #Zera_a_n
    }
    6418.3.5 = {
        holder = lineofthrar77 #Tragiyi
    }
    6702.9.4 = {
        holder = lineofthrar79 #Arsha_a_ma
    }
    6819.3.19 = {
        holder = lineofthrar81 # Tholin
    }
    6935.6.1 = {
        holder = lineofthrar83 #Asu_u_ma_a_ni
    }
    7106.9.25 = {
        holder = lineofthrar85 #Safna
    }
}
## d_TEMP_duchy_4
d_markhu_khazad = {
    305.7.22 = {
        holder = lineofthrar3 # Gloni
    }
    543.1.4 = {
        holder = lineofthrar5 #Sa_a_li_i_m
    }
    739.8.15 = {
        holder = lineofthrar7 #Ia_a_x
    }
    889.12.13 = {
        holder = lineofthrar9 #Mek
    }
    1067.3.3 = {
        holder = lineofthrar11 #Hoshyar
    }
    1257.10.22 = {
        holder = lineofthrar13 #Roshan
    }
    1431.2.1 = {
        holder = lineofthrar15 #Tiho_o_mo
    }
    1568.12.9 = {
        holder = lineofthrar17 #Sakaltho_o_r
    }
    1633.1.19 = {
        holder = lineofthrar19 #Hutan
    }
    1804.10.17 = {
        holder = lineofthrar21 # Ginar
    }
    2015.2.20 = {
        holder = lineofthrar23 #Kraya_a_mo
    }
    2127.8.1 = {
        holder = lineofthrar25 #Sha_a_lirik
    }
    2322.2.11 = {
        holder = lineofthrar27 # Nyr_athur
    }
    2377.3.12 = {
        holder = lineofthrar29 # Br_isingur
    }
    2550.12.5 = {
        holder = lineofthrar31 #Shiruy
    }
    2747.12.19 = {
        holder = lineofthrar33 #Dhendra_a_
    }
    2920.12.10 = {
        holder = lineofthrar35 #Bo_o_ratho_o_r
    }
    3082.11.8 = {
        holder = lineofthrar37 #Adarburzin
    }
    3257.3.23 = {
        holder = lineofthrar39 #Khore_e_
    }
    3409.7.13 = {
        holder = lineofthrar41 # Fr_ar
    }
    3615.5.26 = {
        holder = lineofthrar43 #Adel
    }
    3682.3.1 = {
        holder = lineofthrar45 #No_o_lo_o_ndil
    }
    3933.3.5 = {
        holder = lineofthrar47 # _Oin
    }
    4130.11.22 = {
        holder = lineofthrar49 #Qa_a_ngo
    }
    4336.10.17 = {
        holder = lineofthrar51 #Ka_a_ledor
    }
    4483.9.20 = {
        holder = lineofthrar53 # D_urnir
    }
    4661.6.12 = {
        holder = lineofthrar55 #Nimrukha_a_z
    }
    4796.1.27 = {
        holder = lineofthrar57 #Farzan
    }
    4962.5.6 = {
        holder = lineofthrar59 #Zimrazo_o_r
    }
    5148.5.27 = {
        holder = lineofthrar61 #Bardiya
    }
    5314.1.20 = {
        holder = lineofthrar63 #Da_a_liyrouth
    }
    5488.2.7 = {
        holder = lineofthrar65 #Isa_a_li_i_n
    }
    5703.6.14 = {
        holder = lineofthrar67 #Shirmard
    }
    5862.5.27 = {
        holder = lineofthrar69 # Uni
    }
    6024.7.19 = {
        holder = lineofthrar71 #Arvand
    }
    6264.2.11 = {
        holder = lineofthrar73 # Iri
    }
    6409.8.19 = {
        holder = lineofthrar75 #Zera_a_n
    }
    6418.3.5 = {
        holder = lineofthrar77 #Tragiyi
    }
    6702.9.4 = {
        holder = lineofthrar79 #Arsha_a_ma
    }
    6819.3.19 = {
        holder = lineofthrar81 # Tholin
    }
    6935.6.1 = {
        holder = lineofthrar83 #Asu_u_ma_a_ni
    }
    7106.9.25 = {
        holder = lineofthrar85 #Safna
    }
}
c_tuktazn_an = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_gabilzirak = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
# c_baraz_arum 
# c_kurdaban
# c_nar_agathol
c_baraz_arum = {
	3.1.1 = {
		holder = lineofthrar83
		change_development_level = 11
		government = feudal_government
	}
}
c_kurdaban = {
	3.1.1 = {
		holder = lineofthrar83
		change_development_level = 11
		government = feudal_government
	}
}
c_nar_agathol = {
	3.1.1 = {
		holder = lineofthrar83
		change_development_level = 11
		government = feudal_government
	}
}
c_gundadarf = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ukrati_d_um = {
	2314.1.13 = {
        holder = lineofzirak1 #Akuba_a_r
		change_development_level = 10
		government = feudal_government
		liege = k_barazimab_ul
    }
    2553.4.18 = {
        holder = lineofzirak3 #Rado_o_mor
    }
    2762.5.15 = {
        holder = lineofzirak5 #Rambax
    }
    2918.10.7 = {
        holder = lineofzirak7 #Meherasp
    }
    3084.4.16 = {
        holder = lineofzirak9 #N_ipingur
    }
    3206.1.8 = {
        holder = lineofzirak11 #Qa_a_naf
    }
    3366.10.16 = {
        holder = lineofzirak13 #A_A_mba_a_r
    }
    3495.12.4 = {
        holder = lineofzirak15 #Qo_o_lo_o_nka_a_n
    }
    3613.6.17 = {
        holder = lineofzirak17 #Bl_ain
    }
    3781.6.23 = {
        holder = lineofzirak19 #O_O_lni
    }
    3858.4.4 = {
        holder = lineofzirak21 #Dru_u_rn
    }
    4075.6.4 = {
        holder = lineofzirak23 #Nimruzu_u_r
    }
    4206.3.28 = {
        holder = lineofzirak25 #Yerek
    }
    4267.11.26 = {
        holder = lineofzirak27 #Shirmard
    }
    4481.9.15 = {
        holder = lineofzirak29 #Yerek
    }
    4601.9.8 = {
        holder = lineofzirak31 #Khudayar
    }
    4764.1.25 = {
        holder = lineofzirak33 #Gimli
    }
    4901.11.5 = {
        holder = lineofzirak35 #Za_a_nabe_e_n
    }
    5062.7.15 = {
        holder = lineofzirak37 #Thurasir
    }
    5233.8.6 = {
        holder = lineofzirak39 #Gushtahm
    }
    5396.7.2 = {
        holder = lineofzirak41 #Sa_a_mi_i_lya_a_n
    }
    5542.6.13 = {
        holder = lineofzirak43 #Yerek
    }
    5700.7.4 = {
        holder = lineofzirak45 #Aurgurminir
    }
    5759.9.3 = {
        holder = lineofzirak47 #No_o_lo_o_ndur
    }
    5916.5.5 = {
        holder = lineofzirak49 #F_ili
    }
    6028.9.21 = {
        holder = lineofzirak51 #Br_isingur
    }
    6140.4.16 = {
        holder = lineofzirak53 #Nimrukha_a_z
    }
    6313.3.26 = {
        holder = lineofzirak55 #Mahdat
    }
    6495.7.14 = {
        holder = lineofzirak57 #Arshak
    }
    6614.2.13 = {
        holder = lineofzirak59 #Dhruni_i_n
    }
    6717.4.28 = {
        holder = lineofzirak61 #Khala_a_n
    }
    6834.4.3 = {
        holder = lineofzirak64 #Hily_otholf
    }
    6992.2.14 = {
        holder = lineofzirak66 #Minulzu_u_r
    }
	7115.2.20 = {
		holder = lineofzirak662
	}
}

d_duban_urd = {
    4328.2.22 = {
        holder = lineofkreyir1 #Inzilbe_e_l
		liege = k_barazimab_ul
    }
    4546.11.22 = {
        holder = lineofkreyir3 #T_oki
    }
    4711.3.25 = {
        holder = lineofkreyir5 #Bawbutho_o_r
    }
    4821.2.28 = {
        holder = lineofkreyir7 #Hugstari
    }
    5053.6.11 = {
        holder = lineofkreyir9 #Zaik
    }
    5204.4.28 = {
        holder = lineofkreyir11 #A_A_lo
    }
    5322.3.28 = {
        holder = lineofkreyir13 #Bi_i_lago
    }
    5466.12.13 = {
        holder = lineofkreyir15 #Farrokhbondad
    }
    5598.1.16 = {
        holder = lineofkreyir17 #Karan
    }
    5811.7.11 = {
        holder = lineofkreyir19 #Qo_o_ndo
    }
    5966.4.20 = {
        holder = lineofkreyir21 #Borin
    }
    6103.4.3 = {
        holder = lineofkreyir23 #Khurdad
    }
    6152.3.6 = {
        holder = lineofkreyir25 #Peshotan
    }
    6374.7.27 = {
        holder = lineofkreyir27 #Thrain
    }
    6472.11.4 = {
        holder = lineofkreyir29 #Shidush
    }
    6688.8.7 = {
        holder = lineofkreyir31 #Ghru_u_n
    }
    6808.3.7 = {
        holder = lineofkreyir33 #Nimrukha_a_z
    }
    6963.11.20 = {
        holder = lineofkreyir35 #Noved
    }
    7143.12.23 = {
        holder = lineofkreyir37 #Asu_u_ma_a_ni
    }
}

c_dubanar_ag = {
    4328.2.22 = {
        holder = lineofkreyir1 #Inzilbe_e_l
		change_development_level = 10
		government = feudal_government
    }
    4546.11.22 = {
        holder = lineofkreyir3 #T_oki
    }
    4711.3.25 = {
        holder = lineofkreyir5 #Bawbutho_o_r
    }
    4821.2.28 = {
        holder = lineofkreyir7 #Hugstari
    }
    5053.6.11 = {
        holder = lineofkreyir9 #Zaik
    }
    5204.4.28 = {
        holder = lineofkreyir11 #A_A_lo
    }
    5322.3.28 = {
        holder = lineofkreyir13 #Bi_i_lago
    }
    5466.12.13 = {
        holder = lineofkreyir15 #Farrokhbondad
    }
    5598.1.16 = {
        holder = lineofkreyir17 #Karan
    }
    5811.7.11 = {
        holder = lineofkreyir19 #Qo_o_ndo
    }
    5966.4.20 = {
        holder = lineofkreyir21 #Borin
    }
    6103.4.3 = {
        holder = lineofkreyir23 #Khurdad
    }
    6152.3.6 = {
        holder = lineofkreyir25 #Peshotan
    }
    6374.7.27 = {
        holder = lineofkreyir27 #Thrain
    }
    6472.11.4 = {
        holder = lineofkreyir29 #Shidush
    }
    6688.8.7 = {
        holder = lineofkreyir38 #Dhari_i_m
		liege = d_duban_urd
    }
    6802.11.12 = {
        holder = lineofkreyir40 #U_U_rzarkho_o_r
    }
    7021.6.28 = {
        holder = lineofkreyir42 #Emulha_a_
    }

}

c_ky_asatal = {
    4328.2.22 = {
        holder = lineofkreyir1 #Inzilbe_e_l
		change_development_level = 10
		government = feudal_government
    }
    4546.11.22 = {
        holder = lineofkreyir3 #T_oki
    }
    4711.3.25 = {
        holder = lineofkreyir5 #Bawbutho_o_r
    }
    4821.2.28 = {
        holder = lineofkreyir7 #Hugstari
    }
    5053.6.11 = {
        holder = lineofkreyir9 #Zaik
    }
    5204.4.28 = {
        holder = lineofkreyir11 #A_A_lo
    }
    5322.3.28 = {
        holder = lineofkreyir13 #Bi_i_lago
    }
    5466.12.13 = {
        holder = lineofkreyir15 #Farrokhbondad
    }
    5598.1.16 = {
        holder = lineofkreyir17 #Karan
    }
    5811.7.11 = {
        holder = lineofkreyir19 #Qo_o_ndo
    }
    5966.4.20 = {
        holder = lineofkreyir21 #Borin
    }
    6103.4.3 = {
        holder = lineofkreyir23 #Khurdad
    }
    6152.3.6 = {
        holder = lineofkreyir25 #Peshotan
    }
    6374.7.27 = {
        holder = lineofkreyir27 #Thrain
    }
    6472.11.4 = {
        holder = lineofkreyir29 #Shidush
    }
    6688.8.7 = {
        holder = lineofkreyir31 #Ghru_u_n
    }
    6808.3.7 = {
        holder = lineofkreyir33 #Nimrukha_a_z
    }
    6963.11.20 = {
        holder = lineofkreyir35 #Noved
    }
    7143.12.23 = {
        holder = lineofkreyir37 #Asu_u_ma_a_ni
    }
}

## d_TEMP_duchy_2
c_shath_urgathol = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	7021.1.1 = {
		holder = lineorrkog1
		government = feudal_government
		change_development_level = 5
	}
}
c_buzrurus = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_taklutatk_at = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_urku_n_ala = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## d_TEMP_duchy_3
c_sullun_ad = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	7026.1.1 = {
		holder = lineikkrak1
		government = feudal_government
		change_development_level = 5
	}
}
c_sakhurkhas = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	7026.1.1 = {
		holder = lineikkrak1
		government = feudal_government
		change_development_level = 5
	}
}
c_gamilkazl_in = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ubrazirkat = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## d_TEMP_duchy_5
c_azand_um = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_zahargathol = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_kalilzeleg = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Kingdom of Blackflame (Naragarasi)
# Duchy of Kurdurasi
c_mablad_dum = {
	3770.1.1 = {
		change_development_level = 10
	}
}
c_khebabarsa = {
	3770.1.1 = {
		change_development_level = 7
	}
}
c_nudmekhem = {
	3770.1.1 = {
		change_development_level = 8
	}
}
c_buzraminam = {
	3770.1.1 = {
		change_development_level = 7
	}
}
c_zelemekhem = {
	3770.1.1 = {
		change_development_level = 6
	}
}
c_hailin = {
	3770.1.1 = {
		change_development_level = 6
	}
}
# Duchy of Naradumu
c_azaghazahar = {
	3770.1.1 = {
		change_development_level = 3
	}
}
c_amdaruadad = {
	3770.1.1 = {
		change_development_level = 5
	}
}
c_libokhafush = {
	3770.1.1 = {
		change_development_level = 4
	}
}
c_lubrugarith = {
	3770.1.1 = {
		change_development_level = 2
	}
}