## Empire of misty mountains
#e_misty_mountains

## Kingdom of Erebor
k_erebor = {
	6974.11.23 = { # Thorin dies at the battle of five armies. The lonely mountain passes to Dain 2 Ironfoot
		holder = lineofdurin90
	}
}

d_erebor = {
	6974.11.23 = { 
		holder = lineofdurin90
	}
}
c_throne_of_erebor = {
	6975.11.23 = { 
		holder = lineofdurin90
		change_development_level = 30
	}
}
c_ravenhill = {
	6975.11.23 = { 
		#holder = lineofdurin95
		change_development_level = 22
		liege = d_erebor
	}
}
c_golddeeps = {
	6975.11.23 = { 
		holder = lineofdurin90
		change_development_level = 22
	}
}
c_golden_hall = {
	6975.11.23 = { 
		holder = lineofdurin96
		change_development_level = 22
		liege = d_erebor
	}
}
c_halls_of_steel = {
	6975.11.23 = { 
		holder = lineofdurin99
		change_development_level = 22
		liege = d_erebor
	}
}
c_great_foundries = {
	6975.11.23 = { 
		holder = lineofdurin90
		change_development_level = 22
	}
}
c_arkenhalls = {
	6975.11.23 = { 
		holder = lineofdurin90
		change_development_level = 22
		liege = d_erebor
	}
}

## Kingdom of Grey Mountains
# k_grey_mountains

# d_thakalgund
c_gondmaeglorn = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_uslukh_mekh = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}			
}
c_thafra_mekh = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_thollakar = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_danuk_khizdin = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_makalkukhizdin = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_thafranut = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}

# d_nordinbad
c_nordinbad = {
	#dwarves to be added			
}
c_uslukh_nula = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_fireheart_mine = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_greydelve = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_thafrakhur = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_twainmantle = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		liege = d_ronen_in_anduin
		change_development_level = 5
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

# d_withered_heath
c_zeleg_ubraz = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_zeleg_mekh = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}			
}
c_thundercleft = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_nor_dum = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_kibil_kuk = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_uslukh_ammush = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_usmek = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_jalatun_asukhra = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_vale_of_drakes = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}

# d_grey_mountain_narrows
c_edricsborg = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_berafeld = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}		
}
c_noralmanna = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}			
}
c_grarfell = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

