#### Empire of Anduin Vale
#### e_anduin_vale

### Kingdom of Anduin Vale
### k_anduin_vale

## Carrock Vale
## d_carrock_vale
d_carrock_vale = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	
	6980.1.1 = { # Beorn recognised as High Chieftain
		holder = lineofbeorn1 # Beorn
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}

c_beornsele = {
	
	6950.1.1 = { # Beorn builds his hall
		holder = lineofbeorn1 # Beorn
		change_development_level = 8
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}
b_carrock = {	#juke note: gave him the barony as well, AI is usually bad at revoking those
	
	6950.1.1 = { # Beorn builds his hall
		holder = lineofbeorn1 # Beorn
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}
c_aldford = {# Beorn takes control of the Old Ford
	
	6010.1.1 = { 
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	
	6980.1.1 = { 
		holder = lineofbeorn1 # Beorn
		change_development_level = 7
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}
c_cirneford = {# Beorn takes control of the Old Ford
	
	6010.1.1 = { # Long ago, riders ruled the Vale...
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	6545.1.1 = {	# Leofring Remnants
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	
	6980.1.1 = { 
		holder = lineofbeorn1 # Beorn
		change_development_level = 7
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}
c_melburg = {# Melburgi tribe under the Beornings
	
	6010.1.1 = { 
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	
	7000.1.1 = {
		holder = lineofmelburg4
		liege = d_carrock_vale
		change_development_level = 8
	}		
}
c_holtwic = { # Melburgi tribe under the Beornings
	
	6010.1.1 = { 
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	
	7030.3.15 = {
		holder = lineofmelburg5
		liege = d_carrock_vale
		change_development_level = 6
	}			
}
c_astberg = {
	2.1.1 = { 		
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6010.1.1 = { # Long ago, riders ruled the Vale...
		holder = linefram5 # Frumgar
		change_development_level = 5
		government = tribal_government
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	6545.1.1 = {	# Leofring Remnants
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht (Family slaughtered in Mountain Orc raid, rest flee south)
	}
	6600.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Warnelath
## d_warnelath

d_warnelath = {# Herimundi tribe, now divided between twin brothers, younger of whom married into Beornings 
	
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	
	6940.1.1 = {
		holder = lineofherimundi2
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}		
	7029.1.1 = {
		holder = lineofherimundi5a
	}			
}

c_gladden_fields = {# Independent Valemen of the Herimundi tribe 
	
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	
	6940.1.1 = {
		holder = lineofherimundi2
		change_development_level = 4
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}		
	7029.1.1 = {
		holder = lineofherimundi5a
	}			
}
c_eorcan = {# Independent Valemen of the Herimundi tribe 
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		government = tribal_government
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	
	6940.1.1 = {
		holder = lineofherimundi2
		change_development_level = 6
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}		
	7029.1.1 = {
		holder = lineofherimundi5a
	}			
}
c_odarthalla = {
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		government = tribal_government
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	
	6999.9.9 = {
		holder = lineofgailavira1
		liege = d_warnelath
		change_development_level = 4
	}	
}
c_barantar = {# Valemen of the Herimundi tribe, accepted Beorning rule after marrying Grimbeon's daugher.
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6940.1.1 = {
		government = tribal_government
		holder = lineofherimundi2
		change_development_level = 4
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}	
	7029.1.1 = {
		holder = lineofherimundi5
		liege = d_carrock_vale
	}			
}
c_vinweald = {# Valemen of the Herimundi tribe, accepted Beorning rule after marrying Grimbeon's daugher.
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6940.1.1 = {
		government = tribal_government
		holder = lineofherimundi2
		change_development_level = 4
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}	
	7029.1.1 = {
		holder = lineofherimundi5
		liege = d_carrock_vale
	}			
}

## West Bight
## d_west_bight

c_rhosghobel = {
	1543.1.1 = { # Radagast settles his home in the eves of Greenwood
		holder = lineofradagast # Radagast
		change_development_level = 7
		government = theocracy_government
	}
}
c_wenoburga = {# Olphanging tribe under the Beornings
	
	7030.3.15 = {
		holder = lineofolphang4c
		liege = d_carrock_vale
		change_development_level = 6
	}			
}
c_sarn_lothduin = {# Woodmen of the Sairthiuda tribe. Independent? Corrupted - could be Withered Heath? DG control?
	
	7030.1.1 = {
		change_development_level = 4
		holder = lineofsairthiuda4a
		liege = d_gwath_anglennol
	}			
}
c_audaghaim = {# Herimundi Valemen east of the Anduin
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		government = tribal_government
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	6619.1.1 = {
		holder = linewistaning1
	}
	6656.4.11 = {
		holder = linewistaning2
	}
	
	6980.1.1 = {
		holder = lineofherimundi3a
		liege = d_warnelath
		change_development_level = 5
	}	
	7015.1.1 = {
		holder = lineofherimundi3aa
		liege = d_warnelath
	}			
}
c_feldlaes = {# Valemen of the Sairthiuda tribe, accepted Beorning rule.
	
	7030.3.15 = {
		holder = lineofsairthiuda5
		liege = d_carrock_vale
		change_development_level = 5
	}			
}
c_hudesfell = {# Valemen of the Herimundi tribe, accepted Beorning rule after marrying Grimbeon's daugher.
	
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	
	6940.1.1 = {
		holder = lineofherimundi2
		change_development_level = 6
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}
	7029.1.1 = {
		holder = lineofherimundi5
		liege = d_carrock_vale
	}			
}

## Drownholt
## d_drownholt

d_drownholt = {
	6703.4.8 = {
		holder = linewistaning3
	}
	6750.2.19 = {
		holder = linewistaning4
	}
	6754.11.14 = {
		holder = linewistaning5
	}
	6783.11.26 = {
		holder = linewistaning6
	}
	6821.3.10 = {
		holder = linewistaning7
	}
	6861.11.26 = {
		holder = linehardingas1
	}
	6874.3.24 = {
		holder = linehardingas3
	}
	6912.11.4 = {
		holder = linehardingas5
	}
	6936.6.2 = {
		holder = linehardingas7
	}
	6977.2.13 = {
		holder = linehardingas9
	}
	7016.10.15 = {
		holder = linehardingas11
	}
	7027.7.12 = {
		holder = linehardingas14
	}
}

c_thorlorien = {
	2.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6600.1.1 = {
		government = tribal_government
		change_development_level = 6
	}
	6619.1.1 = {
		holder = linewistaning1
	}
	6656.4.11 = {
		holder = linewistaning2
	}
	6703.4.8 = {
		holder = linewistaning3
	}
	6750.2.19 = {
		holder = linewistaning4
	}
	6754.11.14 = {
		holder = linewistaning5
	}
	6783.11.26 = {
		holder = linewistaning6
	}
	6821.3.10 = {
		holder = linewistaning7
	}
	6841.12.2 = {	#Hardmund, founds Hardingas
		holder = linewistaning9
	}
	6861.11.26 = {
		holder = linehardingas1
	}
	6874.3.24 = {
		holder = linehardingas3
	}
	6912.11.4 = {
		holder = linehardingas5
	}
	6936.6.2 = {
		holder = linehardingas7
	}
	6977.2.13 = {
		holder = linehardingas9
	}
	7016.10.15 = {
		holder = linehardingas11
	}
	7027.7.12 = {
		holder = linehardingas14
	}
	
}
c_mernael = {
	2.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6600.1.1 = {
		government = tribal_government
		change_development_level = 4
	}
	6656.4.11 = {
		holder = linewistaning2
	}
	6703.4.8 = {
		holder = linewistaning3
	}
	6750.2.19 = {
		holder = linewistaning4
	}
	6754.11.14 = {
		holder = linewistaning5
	}
	6783.11.26 = {
		holder = linewistaning6
	}
	6821.3.10 = {
		holder = linewistaning7
	}
	6841.12.2 = {	#Hardmund, founds Hardingas
		holder = linewistaning9
	}
	6861.11.26 = {
		holder = linehardingas1
	}
	6874.3.24 = {
		holder = linehardingas3
	}
	6912.11.4 = {
		holder = linehardingas5
	}
	6936.6.2 = {
		holder = linehardingas7
	}
	6977.2.13 = {
		holder = linehardingas9
	}
	7016.10.15 = {
		holder = linehardingas11
	}
	7027.7.12 = {
		holder = linehardingas14
	}
}
c_rochir = {
	2.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6754.11.14 = {
		government = tribal_government
		change_development_level = 3
		holder = linewistaning5
	}
	6783.11.26 = {
		holder = linewistaning6
	}
	6821.3.10 = {
		holder = linewistaning7
	}
	6861.11.26 = {
		holder = linehardingas1
	}
	6874.3.24 = {
		holder = linehardingas3
	}
	6912.11.4 = {
		holder = linehardingas5
	}
	6936.6.2 = {
		holder = linehardingas7
	}
	6977.2.13 = {
		holder = linehardingas9
	}
	7016.10.15 = {
		holder = linehardingas11
	}
	7027.7.12 = {
		holder = linehardingas14
	}
}

### Kingdom of Langwell
### k_langwell

k_langwell = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	6534.1.1 = {
		holder = 0
	}
}

## Rhonen-in-Anduin
## d_ronen_in_anduin

d_ronen_in_anduin = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

c_framsburg = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		liege = d_ronen_in_anduin
		change_development_level = 9
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}
c_mithlin_vale = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		change_development_level = 7
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}
c_feorlond = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		liege = d_ronen_in_anduin
		change_development_level = 6
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

## Suflond
## d_suflond

d_suflond = {
	7010.1.1 = {
		holder = lineofmelburg4aa
	}
}

c_marsham = {# Independent Woodmen of the Gudamari tribe 
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6982.1.1 = {
		holder = lineofmelburg4a
		change_development_level = 6
		government = tribal_government
	}	
	7010.1.1 = {
		holder = lineofmelburg4aa
	}			
}
c_hengibryg = {# Independent Woodmen of the Gudamari tribe 
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6990.1.1 = {
		holder = lineofgudamar4
		change_development_level = 7
		government = tribal_government
	}	
	7025.1.1 = {
		holder = lineofgudamar5
		liege = d_nivrim
	}			
}
c_dunafell = {	
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6990.1.1 = {
		change_development_level = 5
		government = tribal_government
	}
	7010.1.1 = {
		holder = lineofmelburg4aa
	}
}
c_sceadholt = {
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Dweorad
## d_dweorad

d_dweorad = {
	6509.2.5 = { 	#granted the high lordship under the eotheod kings
		holder = lineofgyrthing4
	}
	6536.2.6 = { 
		holder = lineofgyrthing5
	}
	6550.1.1 = { #they migrate with the Eotheod
		holder = 0
	}
}

c_langburg = {
	6010.1.1 = { 
		change_development_level = 4
	}
	6460.1.1 = { 
		holder = lineofgyrthing1
	}
	6497.8.1 = { 
		holder = lineofgyrthing2
	}
	6502.8.12 = { 
		holder = lineofgyrthing3
	}
	6509.2.5 = { 
		holder = lineofgyrthing4
	}
	6536.2.6 = { 
		holder = lineofgyrthing5
	}
	# 6550.1.1 = { #they migrate with the Eotheod
	# 	holder = 0
	# }
	7020.1.1 = { 
		holder = framlingcount1 # UhtrE_d
	}
}
c_dweorgang = {
	2.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_taurau = {
	6010.1.1 = { 
		change_development_level = 5
	}
	7020.1.1 = { 
		holder = framlingcount2 # SE_xbald
	}
}

## Rhosgobel
## d_woodmen_faith_head
d_woodmen_faith_head = {
	1543.1.1 = { # Radagast settles his home in the eves of Greenwood
		holder = lineofradagast # Radagast
		change_development_level = 7
		government = theocracy_government
	}
}