#### Empire of Shayn ####

# e_shayn = {
    # 3000.1.1 = {
    #     holder = nazgul4 # Ji-Indur, #1 TEMP HOLDER
    # }
# }

### Kingdom of Lyneria ###

k_lyneria = {
	7032.12.20 = {
		holder = 0
	}
}

## Lynerian League City State Titulars ##

# d_lyneria = {
#     6711.05.20 = {
#         holder = lineofcalynor1
#         de_jure_liege = k_lyneria
#         government = oligarchy_government
#     }
#     6796.04.06 = {
#         holder = lineofcalynor4
#     }
#     6823.01.21 = {
#         holder = lineofcalynor7
#     }
#     6877.10.04 = {
#         holder = lineofcalynor8
#     }
#     6894.03.12 = {
#         holder = lineofcalynor13
#     }
#     6917.04.04 = {
#         holder = lineofcalynor18
#     }
#     6961.09.28 = {
#         holder = lineofcalynor29
#     }
#     6967.10.14 = {
#         holder = lineofcalynor42
#     }
#     7009.09.14 = {
#         holder = lineofcalynor55
#     }
# }

# d_twincities = {
#     6500.1.1 = {
#         de_jure_liege = k_lyneria
#         government = oligarchy_government
#     }
# 	6726.11.24 = {
#         holder = lineofnymara1
#     }
#     6793.02.15 = {
#         holder = lineofnymara3
#     }
#     6827.06.12 = {
#         holder = lineofnymara8
#     }
#     6836.01.26 = {
#         holder = lineofnymara11
#     }
#     6865.01.21 = {
#         holder = lineofnymara13
#     }
#     6872.01.02 = {
#         holder = lineofnymara24
#     }
#     6923.11.11 = {
#         holder = lineofnymara34
#     }
#     6966.03.19 = {
#         holder = lineofnymara45
#     }
#     6979.02.14 = {
#         holder = lineofnymara53
#     }
#     7013.08.11 = {
#         holder = lineofnymara63
#     }
# }

# d_nymara = {
#     6500.1.1 = {
#         de_jure_liege = k_lyneria
#         government = oligarchy_government
#     }
# 	6691.01.01 = {
#         holder = lineofsharynor1
#     }
#     6771.07.24 = {
#         holder = lineofsharynor5
#     }
#     6800.05.09 = {
#         holder = lineofsharynor8
#     }
#     6843.03.09 = {
#         holder = lineofsharynor9
#     }
#     6850.06.02 = {
#         holder = lineofsharynor14
#     }
#     6897.05.04 = {
#         holder = lineofsharynor18
#     }
#     6920.06.02 = {
#         holder = lineofsharynor33
#     }
#     6969.06.15 = {
#         holder = lineofsharynor45
#     }
#     6990.09.08 = {
#         holder = lineofsharynor67
#     }
#     7030.10.06 = {
#         holder = lineofsharynor84
#     }
# }

# d_murnak = {
#     6500.1.1 = {
#         de_jure_liege = k_lyneria
#         government = oligarchy_government
#     }
# 	6731.07.01 = {
#         holder = lineoflyvara1
#     }
#     6797.01.28 = {
#         holder = lineoflyvara3
#     }
#     6832.05.25 = {
#         holder = lineoflyvara7
#     }
#     6875.09.14 = {
#         holder = lineoflyvara9
#     }
#     6909.06.22 = {
#         holder = lineoflyvara18
#     }
#     6954.02.12 = {
#         holder = lineoflyvara34
#     }
#     6996.01.24 = {
#         holder = lineoflyvara45
#     }
#     7027.04.11 = {
#         holder = lineoflyvara56
#     }
# }

## Duchy of Meloria ##

d_meloria = {
    6730.9.4 = { # Established as the pupet regime after the Lynerian revolt of 2697
        holder = lineofprenymara5
        government = oligarchy_government
    }
	6772.12.5 = {
        holder = lineofnymara1  
    }
    6793.02.15 = {
        holder = lineofnymara3
    }
	6824.11.21 = { # Lyneria revolts again against Codya, this time sucessfully
		holder = 0
	}
}

c_lyneria = {
    6000.1.1 = {
		change_development_level = 26
	}
	6711.05.20 = {
        holder = lineofcalynor1
        government = oligarchy_government
    }
    6730.9.4 = { # Established as the pupet regime after the Lynerian revolt of 2697
        liege = d_meloria
    }
    6796.04.06 = {
        holder = lineofcalynor4
    }
    6823.01.21 = {
        holder = lineofcalynor7
    }
    6877.10.04 = {
        holder = lineofcalynor8
    }
    6894.03.12 = {
        holder = lineofcalynor13
    }
    6917.04.04 = {
        holder = lineofcalynor18
    }
    6961.09.28 = {
        holder = lineofcalynor29
    }
    6967.10.14 = {
        holder = lineofcalynor42
    }
    7009.09.14 = {
        holder = lineofcalynor55
    }
}

c_talpharis = {
    6000.1.1 = {
		change_development_level = 20
	}
	6700.01.25 = {
        holder = lineofemayna1
        government = oligarchy_government
    }
    6730.9.4 = { # Established as the pupet regime after the Lynerian revolt of 2697
        liege = d_meloria
    }
    6782.09.01 = {
        holder = lineofemayna3
    }
    6802.10.14 = {
        holder = lineofemayna8
    }
    6836.08.11 = {
        holder = lineofemayna13
    }
    6874.01.01 = {
        holder = lineofemayna16
    }
    6884.05.18 = {
        holder = lineofemayna21
    }
    6938.05.16 = {
        holder = lineofemayna26
    }
    6978.09.03 = {
        holder = lineofemayna39
    }
    7002.04.20 = {
        holder = lineofemayna66
    }
    7030.09.16 = {
        holder = lineofemayna84
    }
}

c_lynhar = {
    6000.1.1 = {
		change_development_level = 25
	}
    6680.1.1 = {
        holder = lineofprenymara1
        government = oligarchy_government
    }
    6723.02.15 = {
        holder = lineofprenymara5
    }
    6730.9.4 = { # Established as the pupet regime after the Lynerian revolt of 2697
        liege = d_meloria
    }
	6772.12.5 = {
        holder = lineofnymara1  
    }
    6793.02.15 = {
        holder = lineofnymara3
    }
    6827.06.12 = {
        holder = lineofnymara8
    }
    6836.01.26 = {
        holder = lineofnymara11
    }
    6865.01.21 = {
        holder = lineofnymara13
    }
    6872.01.02 = {
        holder = lineofnymara24
    }
    6923.11.11 = {
        holder = lineofnymara34
    }
    6966.03.19 = {
        holder = lineofnymara45
    }
    6979.02.14 = {
        holder = lineofnymara53
    }
    7013.08.11 = {
        holder = lineofnymara63
    }
}

c_lharan = {
    6000.1.1 = {
		change_development_level = 22
	}
	6709.06.16 = {
        holder = lineofpharala1
        government = oligarchy_government
    }
    6730.9.4 = { # Established as the pupet regime after the Lynerian revolt of 2697
        liege = d_meloria
    }
    6793.10.11 = {
        holder = lineofpharala3
    }
    6816.07.09 = {
        holder = lineofpharala5
    }
    6831.07.21 = {
        holder = lineofpharala7
    }
    6871.05.19 = {
        holder = lineofpharala11
    }
    6883.05.26 = {
        holder = lineofpharala18
    }
    6938.02.11 = {
        holder = lineofpharala40
    }
    6986.07.07 = {
        holder = lineofpharala42
    }
    6998.07.24 = {
        holder = lineofpharala44
    }
    7010.03.11 = {
        holder = lineofnymara55
    }
    7026.03.27 = {
        holder = lineofsharynor60
    }
    7027.11.05 = {
        holder = lineofnymara71
    }
}

c_nymara = {
    6000.1.1 = {
		change_development_level = 24
	}
	6691.01.01 = {
        holder = lineofsharynor1
        government = oligarchy_government
    }
    6730.9.4 = { # Established as the pupet regime after the Lynerian revolt of 2697
        liege = d_meloria
    }
    6771.07.24 = {
        holder = lineofsharynor5
    }
    6800.05.09 = {
        holder = lineofsharynor8
    }
    6843.03.09 = {
        holder = lineofsharynor9
    }
    6850.06.02 = {
        holder = lineofsharynor14
    }
    6897.05.04 = {
        holder = lineofsharynor18
    }
    6920.06.02 = {
        holder = lineofsharynor33
    }
    6969.06.15 = {
        holder = lineofsharynor45
    }
    6990.09.08 = {
        holder = lineofsharynor67
    }
    7030.10.06 = {
        holder = lineofsharynor84
    }
}

## Duchy of Sylara ##

d_sylara = {
	7032.12.20 = {
		holder = 0
	}
}

c_pelorna = {
    6000.1.1 = {
		change_development_level = 16
	}
	6720.06.25 = {
        holder = lineofsylara1
        government = oligarchy_government
        liege = e_codya
    }
    6804.07.17 = {
        holder = lineofsylara3
    }
    6812.07.08 = {
        holder = lineofsylara4
    }
    6825.08.20 = {
        holder = lineofsylara7
    }
    6872.03.01 = {
        holder = lineofsylara12
    }
    6931.02.26 = {
        holder = lineofsylara20
    }
    6952.08.06 = {
        holder = lineofsylara26
    }
    6959.04.22 = {
        holder = lineofsylara33
    }
    6970.03.08 = {
        holder = lineofsylara43
    }
    7011.03.14 = {
        holder = lineofsylara53
    }
    7026.11.14 = {
        holder = lineofsylara59
    }
}

c_emelcyn = {
    6000.1.1 = {
		change_development_level = 20
	}
	6712.12.14 = {
        holder = lineofmurnakor1
        government = oligarchy_government
        liege = e_codya
    }
    6790.05.23 = {
        holder = lineofmurnakor3
    }
    6814.08.23 = {
        holder = lineofmurnakor9
    }
    6857.09.07 = {
        holder = lineofmurnakor15
    }
    6882.12.15 = {
        holder = lineofnymara12
    }
    6883.06.03 = {
        holder = lineofnymara14
    }
    6901.01.23 = {
        holder = lineofsylara13
    }
    6913.06.14 = {
        holder = lineofsylara21
    }
    6947.10.11 = {
        holder = lineofsylara32
    }
    6984.01.28 = {
        holder = lineofsylara48
    }
    7013.09.28 = {
        holder = lineofsylara47
    }
    7021.09.22 = {
        holder = lineofpharala57
    }
}

c_murnak = {
    6000.1.1 = {
		change_development_level = 14
	}
	6731.07.01 = {
        holder = lineoflyvara1
        government = oligarchy_government
        liege = e_codya
    }
    6797.01.28 = {
        holder = lineoflyvara3
    }
    6832.05.25 = {
        holder = lineoflyvara7
    }
    6875.09.14 = {
        holder = lineoflyvara9
    }
    6909.06.22 = {
        holder = lineoflyvara18
    }
    6954.02.12 = {
        holder = lineoflyvara34
    }
    6996.01.24 = {
        holder = lineoflyvara45
    }
    7027.04.11 = {
        holder = lineoflyvara56
    }
}

c_calora = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_caryalon = {
    6000.1.1 = {
        change_development_level = 12
        government = oligarchy_government
    }
}

c_nymia = {
    6000.1.1 = {
        holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Bhal Ghur ##

d_bhal_ghur = {
	4533.10.10 = {
        holder = lineoftighan1 #
    }
	4594.3.17 = {
        holder = lineoftighan3 #
    }
    4615.11.15 = {
        holder = lineoftighan5 #
    }
    4664.3.10 = {
        holder = lineoftighan7 #
    }
    4695.6.3 = {
        holder = lineoftighan9 #
    }
    4718.11.18 = {
        holder = lineoftighan11 #
    }
    4745.6.24 = {
        holder = lineoftighan13 #
    }
    4757.8.1 = {
        holder = lineoftighan15 #
    }
    4808.3.15 = {
        holder = lineoftighan17 #
    }
    4848.6.7 = {
        holder = lineoftighan19 #
    }
    4887.12.7 = {
        holder = lineoftighan21 #
    }
    4919.4.26 = {
        holder = lineoftighan23 #
    }
    4935.9.25 = {
        holder = lineoftighan25 #
    }
    4973.5.9 = {
        holder = lineoftighan27 #
    }
    5022.11.14 = {
        holder = lineoftighan29 #
    }
    5048.6.18 = {
        holder = lineoftighan31 #
    }
    5079.5.15 = {
        holder = lineoftighan33 #
    }
    5110.7.25 = {
        holder = lineoftighan35 #
    }
    5161.3.2 = {
        holder = lineoftighan37 #
    }
    5179.10.19 = {
        holder = lineoftighan39 #
    }
    5199.8.18 = {
        holder = lineoftighan41 #
    }
    5245.6.19 = {
        holder = lineoftighan43 #
    }
    5267.10.20 = {
        holder = lineoftighan45 #
    }
    5313.9.4 = {
        holder = lineoftighan47 #
    }
    5338.1.1 = {
        holder = lineoftighan49 #
    }
    5345.1.19 = {
        holder = lineoftighan51 #
    }
    5391.5.16 = {
        holder = lineoftighan53 #
    }
    5434.10.8 = {
		holder = lineoftighan55 #
	}
	5800.1.1 = {
		holder = 0
	}
}

c_dru_buta = {
	4533.10.10 = {
        holder = lineoftighan1 #
		change_development_level = 5
		government = tribal_government
    }
    4594.3.17 = {
        holder = lineoftighan3 #
    }
    4615.11.15 = {
        holder = lineoftighan5 #
    }
    4664.3.10 = {
        holder = lineoftighan7 #
    }
    4695.6.3 = {
        holder = lineoftighan9 #
    }
    4718.11.18 = {
        holder = lineoftighan11 #
    }
    4745.6.24 = {
        holder = lineoftighan13 #
    }
    4757.8.1 = {
        holder = lineoftighan15 #
    }
    4808.3.15 = {
        holder = lineoftighan17 #
    }
    4848.6.7 = {
        holder = lineoftighan19 #
    }
    4887.12.7 = {
        holder = lineoftighan21 #
    }
    4919.4.26 = {
        holder = lineoftighan23 #
    }
    4935.9.25 = {
        holder = lineoftighan25 #
    }
    4973.5.9 = {
        holder = lineoftighan27 #
    }
    5022.11.14 = {
        holder = lineoftighan29 #
    }
    5048.6.18 = {
        holder = lineoftighan31 #
    }
    5079.5.15 = {
        holder = lineoftighan33 #
    }
    5110.7.25 = {
        holder = lineoftighan35 #
    }
    5161.3.2 = {
        holder = lineoftighan37 #
    }
    5179.10.19 = {
        holder = lineoftighan39 #
    }
    5199.8.18 = {
        holder = lineoftighan41 #
    }
    5245.6.19 = {
        holder = lineoftighan43 #
    }
    5267.10.20 = {
        holder = lineoftighan45 #
    }
    5313.9.4 = {
        holder = lineoftighan47 #
    }
    5338.1.1 = {
        holder = lineoftighan49 #
    }
    5345.1.19 = {
        holder = lineoftighan51 #
    }
    5391.5.16 = {
        holder = lineoftighan53 #
    }
    5434.10.8 = {
		holder = lineoftighan55 #
	}
	5800.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_bhu_rha = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_bru_kha = {
	4533.10.10 = {
        holder = lineoftighan1 #
		change_development_level = 7
		government = tribal_government
    }
    4594.3.17 = {
        holder = lineoftighan3 #
    }
    4615.11.15 = {
        holder = lineoftighan5 #
    }
    4664.3.10 = {
        holder = lineoftighan7 #
    }
    4695.6.3 = {
        holder = lineoftighan9 #
    }
    4718.11.18 = {
        holder = lineoftighan11 #
    }
    4745.6.24 = {
        holder = lineoftighan13 #
    }
    4757.8.1 = {
        holder = lineoftighan15 #
    }
    4808.3.15 = {
        holder = lineoftighan17 #
    }
    4848.6.7 = {
        holder = lineoftighan19 #
    }
    4887.12.7 = {
        holder = lineoftighan21 #
    }
    4919.4.26 = {
        holder = lineoftighan23 #
    }
    4935.9.25 = {
        holder = lineoftighan25 #
    }
    4973.5.9 = {
        holder = lineoftighan27 #
    }
    5022.11.14 = {
        holder = lineoftighan29 #
    }
    5048.6.18 = {
        holder = lineoftighan31 #
    }
    5079.5.15 = {
        holder = lineoftighan33 #
    }
    5110.7.25 = {
        holder = lineoftighan35 #
    }
    5161.3.2 = {
        holder = lineoftighan37 #
    }
    5179.10.19 = {
        holder = lineoftighan39 #
    }
    5199.8.18 = {
        holder = lineoftighan41 #
    }
    5245.6.19 = {
        holder = lineoftighan43 #
    }
    5267.10.20 = {
        holder = lineoftighan45 #
    }
    5313.9.4 = {
        holder = lineoftighan47 #
    }
    5338.1.1 = {
        holder = lineoftighan49 #
    }
    5345.1.19 = {
        holder = lineoftighan51 #
    }
    5391.5.16 = {
        holder = lineoftighan53 #
    }
    5434.10.8 = {
		holder = lineoftighan55 #
	}
	6133.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_gal_zu = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_tu_tha = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_tha_gan = {
    1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

### Kingdom of Gan ###

# k_gan = {}

## Duchy of Gan ##

d_gan = {
    6927.05.28 = {
        holder = lineofzaandaoveim8
    }
    6969.08.05 = {
        holder = lineofzaandaoveim16
    }
    6996.08.05 = {
        holder = lineofzaandaoveim20
    }
    7025.10.27 = {
        holder = lineofzaandaoveim22
    }
    7037.08.06 = {
        holder = lineofzaandaoveim26
    }
}

c_sengan = {
    6000.1.1 = {
        change_development_level = 6
    }
    6650.06.21 = {
        holder = lineofnginaraaim1
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6705.11.27 = {
        holder = lineofnginaraaim3
    }
    6722.08.13 = {
        holder = lineofnginaraaim11
    }
    6801.05.23 = {
        holder = lineofnginaraaim12
    }
    6809.05.11 = {
        holder = lineofnginaraaim15
    }
    6850.10.01 = {
        holder = lineofvetheoveim1
    }
    6926.01.10 = {
        holder = lineofvetheoveim3
    }
    6953.03.19 = {
        holder = lineofvetheoveim8
    }
    6968.05.10 = {
        holder = lineofvetheoveim13
    }
    6996.08.05 = {
        liege = d_gan
    }
    7013.04.15 = {
        holder = lineofvetheoveim21
    }
    7026.09.09 = {
        holder = lineofvetheoveim28
    }
    7082.03.26 = {
        holder = lineofvetheoveim35
    }
    7092.09.07 = {
        holder = lineofvetheoveim36
    }
    7094.06.01 = {
        holder = lineofvetheoveim38
    }
}

c_logan = {
    1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_neruaka = {
    6000.1.1 = {
        change_development_level = 5
    }
    6650.07.02 = {
        holder = lineoftalooyazandim1
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6716.08.01 = {
        holder = lineoftalooyazandim3
    }
    6730.07.27 = {
        holder = lineoftalooyazandim5
    }
    6751.06.22 = {
        holder = lineoftalooyazandim12
    }
    6781.08.20 = {
        holder = lineoftalooyazandim10
    }
    6797.06.18 = {
        holder = lineoftalooyazandim18
    }
    6811.07.25 = {
        holder = lineoftalooyazandim24
    }
    6820.05.07 = {
        holder = lineoftalooyazandim25
    }
    6850.03.19 = {
        holder = lineofzaandaoveim1
    }
    6907.02.02 = {
        holder = lineofzaandaoveim3
    }
    6927.05.28 = {
        holder = lineofzaandaoveim8
    }
    6969.08.05 = {
        holder = lineofzaandaoveim16
    }
    6996.08.05 = {
        holder = lineofzaandaoveim20
    }
    7025.10.27 = {
        holder = lineofzaandaoveim22
    }
    7037.08.06 = {
        holder = lineofzaandaoveim26
    }
}

c_thathase = {
    6000.1.1 = {
        change_development_level = 3
    }
    6650.07.01 = {
        holder = lineofuyaruyiraim1
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6704.11.19 = {
        holder = lineofuyaruyiraim4
    }
    6726.01.15 = {
        holder = lineofuyaruyiraim6
    }
    6776.09.08 = {
        holder = lineofuyaruyiraim9
    }
    6808.10.23 = {
        holder = lineofuyaruyiraim18
    }
    6850.03.19 = {
        holder = lineofzaandaoveim1
    }
    6907.02.02 = {
        holder = lineofzaandaoveim3
    }
    6927.05.28 = {
        holder = lineofzaandaoveim8
    }
    6969.08.05 = {
        holder = lineofzaandaoveim16
    }
    6996.08.05 = {
        holder = lineofzaandaoveim20
    }
    7025.10.27 = {
        holder = lineofzaandaoveim22
    }
    7037.08.06 = {
        holder = lineofzaandaoveim26
    }
}

c_andaham = {
    6000.1.1 = {
        change_development_level = 6
    }
    6650.08.06 = {
        holder = lineoflysiihaykim1
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6727.12.04 = {
        holder = lineoflysiihaykim3
    }
    6752.07.14 = {
        holder = lineoflysiihaykim14
    }
    6773.01.16 = {
        holder = lineoflysiihaykim15
    }
    6798.02.06 = {
        holder = lineoflysiihaykim31
    }
    6806.08.06 = {
        holder = lineoflysiihaykim55
    }
    6844.12.13 = {
        holder = lineoflysiihaykim41
    }
    6850.02.24 = {
        holder = lineofusaraetheim1
    }
    6936.07.05 = {
        holder = lineofusaraetheim3
    }
    6942.07.09 = {
        holder = lineofusaraetheim7
    }
    6953.07.06 = {
        holder = lineofusaraetheim11
    }
    6994.11.05 = {
        holder = lineofusaraetheim22
    }
    6996.08.05 = {
        liege = d_gan
    }
    7017.04.26 = {
        holder = lineofusaraetheim27
    }
}

c_mocharak = {
    6000.1.1 = {
        change_development_level = 3
    }
    6650.01.08 = {
        holder = lineofaykaafahaymim1
    }
    6722.08.06 = {
        holder = lineofaykaafahaymim3
    }
    6748.10.27 = {
        holder = lineofaykaafahaymim9
    }
    6766.08.03 = {
        holder = lineofaykaafahaymim21
    }
    6777.09.11 = {
        holder = lineofaykaafahaymim39
    }
    6825.12.16 = {
        holder = lineofaykaafahaymim44
    }
    6833.12.11 = {
        holder = lineofaykaafahaymim57
    }
    6835.01.06 = {
        holder = lineofaykaafahaymim51
    }
    6850.01.22 = {
        holder = lineoftahmoyaaim1
    }
    6924.12.22 = {
        holder = lineoftahmoyaaim3
    }
    6947.05.13 = {
        holder = lineoftahmoyaaim9
    }
    6968.11.12 = {
        holder = lineoftahmoyaaim28
    }
    7013.01.20 = {
        holder = lineoftahmoyaaim31
    }
    7031.12.20 = {
        holder = lineoftahmoyaaim36
    }
    7050.10.13 = {
        holder = lineoftahmoyaaim44
    }
    7063.12.05 = {
        holder = lineoftahmoyaaim51
    }
    7090.01.19 = {
        holder = lineoftahmoyaaim54
    }
}

## Duchy of Drenikan ##

# d_drenikan = {}

c_taru_makar = {
    6000.1.1 = {
        change_development_level = 5
    }
    6650.08.21 = {
        holder = lineofelyaarim1
        liege = e_mumakan
    }
    6703.03.22 = {
        holder = lineofelyaarim4
    }
    6749.08.14 = {
        holder = lineofelyaarim8
    }
    6775.12.13 = {
        holder = lineofelyaarim15
    }
    6794.07.20 = {
        holder = lineofelyaarim17
    }
    6804.04.12 = {
        holder = lineofelyaarim24
    }
    6809.10.25 = {
        holder = lineofelyaarim33
    }
    6846.01.15 = {
        holder = lineofelyaarim35
    }
    6850.12.10 = {
        holder = lineofuyarazandim1
    }
    6930.04.16 = {
        holder = lineofuyarazandim3
    }
    6943.11.12 = {
        holder = lineofuyarazandim8
    }
    6957.11.21 = {
        holder = lineofuyarazandim13
    }
    7011.05.11 = {
        holder = lineofuyarazandim25
    }
    7025.1.1 = { # Nafarati sack the city
        liege = d_sara
        holder = lineofyuugertenes9
        effect = {
            add_county_modifier = {
                modifier = sack_of_taru_makar
                years = 50
            }
        }
    }
    7031.01.05 = {
        holder = lineofyuugertenes13
    }
    7047.11.19 = {
        holder = lineofyuugertenes23
    }
    7054.08.06 = {
        holder = lineofyuugertenes27
    }
    7073.10.06 = {
        holder = lineofyuugertenes34
    }
    7097.02.05 = {
        holder = lineofyuugertenes32
    }
    7100.08.01 = {
        holder = lineofyuugertenes36
    }
   
}

c_ethekanim = {
    6000.1.1 = {
        change_development_level = 4
    }
    6650.07.03 = {
        holder = lineofkihauraymim1
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6722.07.19 = {
        holder = lineofkihauraymim5
    }
    6747.09.11 = {
        holder = lineofkihauraymim10
    }
    6768.04.16 = {
        holder = lineofkihauraymim13
    }
    6805.11.28 = {
        holder = lineofkihauraymim34
    }
    6840.01.04 = {
        holder = lineofkihauraymim38
    }
    6850.09.14 = {
        holder = lineoflokalim1
    }
    6927.10.17 = {
        holder = lineoflokalim6
    }
    6962.02.03 = {
        holder = lineoflokalim9
    }
    6977.07.26 = {
        holder = lineoflokalim11
    }
    7012.04.02 = {
        holder = lineoflokalim13
    }
    7014.02.02 = {
        holder = lineoflokalim23
    }
    7025.1.1 = { # Nafarati sack Taru Makar and sieze the surrounding lands
        liege = d_sara
    }
    7080.09.16 = {
        holder = lineoflokalim25
    }
    7091.07.06 = {
        holder = lineoflokalim26
    }
}

c_drekal_tal = {
    6000.1.1 = {
        change_development_level = 5
    }
    6650.08.26 = {
        holder = lineofchichiromim1
        liege = e_mumakan
    }
    6730.03.24 = {
        holder = lineofchichiromim12
    }
    6745.09.03 = {
        holder = lineofchichiromim19
    }
    6762.06.08 = {
        holder = lineofchichiromim18
    }
    6795.04.19 = {
        holder = lineofchichiromim21
    }
    6823.08.14 = {
        holder = lineofchichiromim23
    }
    6845.02.27 = {
        holder = lineofchichiromim25
    }
    6850.07.08 = {
        holder = lineofmuumaim1
    }
    6928.01.03 = {
        holder = lineofmuumaim3
    }
    6931.12.24 = {
        holder = lineofmuumaim13
    }
    6971.07.04 = {
        holder = lineofmuumaim23
    }
    6994.06.08 = {
        holder = lineofmuumaim33
    }
    7021.11.09 = {
        holder = lineofmuumaim45
    }
    7055.06.20 = {
        holder = lineofmuumaim55
    }
    7067.02.02 = {
        holder = lineofmuumaim67
    }
}

c_ru_ena = {
    6000.1.1 = {
        change_development_level = 4
    }
    6650.06.11 = {
        holder = lineofarazaandarim1
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6710.02.10 = {
        holder = lineofarazaandarim3
    }
    6725.02.03 = {
        holder = lineofarazaandarim6
    }
    6755.10.25 = {
        holder = lineofarazaandarim15
    }
    6780.07.14 = {
        holder = lineofarazaandarim17
    }
    6781.02.27 = {
        holder = lineofarazaandarim54
    }
    6850.02.15 = {
        holder = lineofenakynim1
    }
    6926.05.07 = {
        holder = lineofenakynim3
    }
    6943.06.09 = {
        holder = lineofenakynim4
    }
    6949.10.03 = {
        holder = lineofenakynim9
    }
    6981.05.11 = {
        holder = lineofenakynim14
    }
    7021.02.05 = {
        holder = lineofenakynim21
    }
    7049.03.28 = {
        holder = lineofenakynim26
    }
    7050.04.08 = {
        holder = lineofenakynim34
    }
    7067.08.26 = {
        holder = lineofenakynim43
    }
}

c_nungidisa = {
    6000.1.1 = {
        change_development_level = 3
    }
    6650.01.05 = {
        holder = lineoftarasari1
        liege = e_mumakan
    }
    6728.10.18 = {
        holder = lineoftarasari3
    }
    6742.05.21 = {
        holder = lineoftarasari6
    }
    6768.09.12 = {
        holder = lineoftarasari9
    }
    6795.07.25 = {
        holder = lineoftarasari12
    }
    6819.04.07 = {
        holder = lineoftarasari16
    }
    6828.10.17 = {
        holder = lineoftarasari15
    }
    6850.01.22 = {
        holder = lineofhaayaarim1
    }
    6906.10.09 = {
        holder = lineofhaayaarim3
    }
    6952.12.15 = {
        holder = lineofhaayaarim11
    }
    6984.11.11 = {
        holder = lineofhaayaarim28
    }
    7004.02.14 = {
        holder = lineofhaayaarim39
    }
    7005.1.1 = { # Nafarati campaign northwards
        liege = d_sara
        holder = lineofghuumeres13
    }
    7048.02.21 = {
        holder = lineofghuumeres19
    }
    7052.07.12 = {
        holder = lineofghuumeres26
    }
    7081.10.24 = {
        holder = lineofghuumeres45
    }
    7101.03.19 = {
        holder = lineofghuumeres41
    }
}

## Duchy of Kurulin

# d_kurulin = {}

c_seka_kuru = {
    6000.1.1 = {
        change_development_level = 5
    }
    6650.10.11 = {
        holder = lineofmaakantarim1
    }
    6709.12.17 = {
        holder = lineofmaakantarim3
    }
    6758.12.03 = {
        holder = lineofmaakantarim11
    }
    6776.02.23 = {
        holder = lineofmaakantarim29
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6821.07.01 = {
        holder = lineofmaakantarim42
    }
    6825.06.21 = {
        holder = lineofmaakantarim34
    }
    6831.04.22 = {
        holder = lineofmaakantarim38
    }
    6878.04.05 = {
        holder = lineofshiibaim1
    }
    6948.04.06 = {
        holder = lineofshiibaim6
    }
    6982.04.24 = {
        holder = lineofshiibaim8
    }
    7000.01.02 = {
        holder = lineofshiibaim20
    }
    7024.01.18 = {
        holder = lineofshiibaim31
    }
    7047.12.11 = {
        holder = lineofshiibaim49
    }
    7074.11.25 = {
        holder = lineofshiibaim51
    }
    7081.01.22 = {
        holder = lineofshiibaim67
    }
    7092.04.19 = {
        holder = lineofshiibaim63
    }
}

c_ora_orna = {
    1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_zantaeri = {
    6000.1.1 = {
        change_development_level = 4
    }
    6650.09.02 = {
        holder = lineofemeviiyarim1
    }
    6711.03.20 = {
        holder = lineofemeviiyarim3
    }
    6724.03.19 = {
        holder = lineofemeviiyarim6
    }
    6757.10.12 = {
        holder = lineofemeviiyarim9
    }
    6769.09.15 = {
        holder = lineofemeviiyarim15
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6813.02.17 = {
        holder = lineofemeviiyarim16
    }
    6816.05.21 = {
        holder = lineofemeviiyarim18
    }
}

c_mutakak = {
    6000.1.1 = {
        change_development_level = 3
    }
    6650.09.02 = {
        holder = lineofemeviiyarim1
    }
    6711.03.20 = {
        holder = lineofemeviiyarim3
    }
    6724.03.19 = {
        holder = lineofemeviiyarim6
    }
    6757.10.12 = {
        holder = lineofemeviiyarim9
    }
    6769.09.15 = {
        holder = lineofemeviiyarim15
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6813.02.17 = {
        holder = lineofemeviiyarim16
    }
    6816.05.21 = {
        holder = lineofemeviiyarim18
    }
}

## Duchy of Eluakrifar ##

# d_eluakrifar = {}

c_eluakrifar = {
    6000.1.1 = {
        change_development_level = 6
    }
    6650.10.18 = {
        holder = lineofmyroveim1
    }
    6714.06.12 = {
        holder = lineofmyroveim3
    }
    6743.04.03 = {
        holder = lineofmyroveim5
    }
    6758.10.21 = {
        holder = lineofmyroveim12
    }
    6776.11.17 = {
        holder = lineofmyroveim16
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6788.03.28 = {
        holder = lineofmyroveim17
    }
    6800.07.26 = {
        holder = lineofmyroveim19
    }
    6800.09.03 = {
        holder = lineofmyroveim27
    }
    6880.10.08 = {
        holder = lineofndalynim1
    }
    6939.02.21 = {
        holder = lineofndalynim3
    }
    6974.07.21 = {
        holder = lineofndalynim8
    }
    7001.01.05 = {
        holder = lineofndalynim14
    }
    7038.08.14 = {
        holder = lineofndalynim23
    }
    7052.07.10 = {
        holder = lineofndalynim27
    }
    7069.06.09 = {
        holder = lineofndalynim34
    }
    7080.08.16 = {
        holder = lineofndalynim39
    }
}

c_kiyavere = {
    1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_mumakris = {
    1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_lhaulohar = {
    6000.1.1 = {
        change_development_level = 5
    }
    6650.03.19 = {
        holder = lineoftaalambamim1
    }
    6723.11.20 = {
        holder = lineoftaalambamim3
    }
    6736.03.23 = {
        holder = lineoftaalambamim9
    }
    6767.11.14 = {
        holder = lineoftaalambamim33
    }
    6785.01.01 = {
        tributary_of = {
			suzerain = e_mumakan
			contract_group = tributary_subjugated
		}
    }
    6795.06.25 = {
        holder = lineoftaalambamim67
    }
    6824.08.18 = {
        holder = lineoftaalambamim50
    }
    6828.07.04 = {
        holder = lineoftaalambamim72
    }
    6831.08.07 = {
        holder = lineoftaalambamim59
    }
    6880.10.09 = {
        holder = lineofsylalenim1
    }
    6953.12.21 = {
        holder = lineofsylalenim4
    }
    6967.12.11 = {
        holder = lineofsylalenim6
    }
    6996.10.14 = {
        holder = lineofsylalenim9
    }
    7037.06.18 = {
        holder = lineofsylalenim13
    }
    7066.10.18 = {
        holder = lineofsylalenim20
    }
    7072.05.13 = {
        holder = lineofsylalenim28
    }
}

## Duchy of Matathayan ##

d_matathayan = {
    6650.04.06 = {
        holder = lineofakaleema1
    }
    6727.07.14 = {
        holder = lineofakaleema3
    }
    6748.10.27 = {
        holder = lineofakaleema7
    }
    6751.06.04 = {
        holder = lineofakaleema10
    }
    6753.11.04 = {
        holder = lineofakaleema21
    }
    6793.08.14 = {
        holder = lineofakaleema28
    }
    6923.07.16 = {
        holder = lineofemeeliramim3
    }
    6947.01.14 = {
        holder = lineofemeeliramim8
    }
    6969.04.20 = {
        holder = lineofemeeliramim16
    }
    6971.03.06 = {
        holder = lineofemeeliramim30
    }
    6998.01.08 = {
        holder = lineofemeeliramim51
    }
    7047.07.15 = {
        holder = lineofemeeliramim88
    }
    7081.06.17 = {
        holder = lineofemeeliramim90
    }
    7093.12.04 = {
        holder = lineofemeeliramim85
    }
}

c_matathayan = {
    6000.1.1 = {
        change_development_level = 6
    }
    6850.06.10 = {
        holder = lineofemeeliramim1
    }
    6923.07.16 = {
        holder = lineofemeeliramim3
    }
    6947.01.14 = {
        holder = lineofemeeliramim8
    }
    6969.04.20 = {
        holder = lineofemeeliramim16
    }
    6971.03.06 = {
        holder = lineofemeeliramim30
    }
    6998.01.08 = {
        holder = lineofemeeliramim51
    }
    7047.07.15 = {
        holder = lineofemeeliramim88
    }
    7081.06.17 = {
        holder = lineofemeeliramim90
    }
    7093.12.04 = {
        holder = lineofemeeliramim85
    }
}

c_tamangosi = {
    1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_emelantose = {
    6000.1.1 = {
        change_development_level = 4
    }
    6650.09.01 = {
        holder = lineofbaakakambam1
    }
    6727.11.21 = {
        holder = lineofbaakakambam3
    }
    6739.12.23 = {
        holder = lineofbaakakambam10
    }
    6774.10.20 = {
        holder = lineofbaakakambam13
    }
    6817.07.03 = {
        holder = lineofbaakakambam17
    }
    6827.11.17 = {
        holder = lineofbaakakambam21
    }
    6850.06.10 = {
        holder = lineofemeeliramim1
    }
    6923.07.16 = {
        holder = lineofemeeliramim3
    }
    6947.01.14 = {
        holder = lineofemeeliramim8
    }
    6969.04.20 = {
        holder = lineofemeeliramim16
    }
    6971.03.06 = {
        holder = lineofemeeliramim30
    }
    6998.01.08 = {
        holder = lineofemeeliramim51
    }
    7047.07.15 = {
        holder = lineofemeeliramim88
    }
    7081.06.17 = {
        holder = lineofemeeliramim90
    }
    7093.12.04 = {
        holder = lineofemeeliramim85
    }
}

c_kirimugum = {
    1000.1.1 = {
		change_development_level = 5
	}
    6650.03.07 = {
        holder = lineofuyarenaarim1
    }
    6719.05.02 = {
        holder = lineofuyarenaarim3
    }
    6729.08.20 = {
        holder = lineofuyarenaarim10
    }
    6774.05.11 = {
        holder = lineofuyarenaarim15
    }
    6786.04.14 = {
        holder = lineofuyarenaarim17
    }
    6818.05.24 = {
        holder = lineofuyarenaarim33
    }
    6845.05.08 = {
        holder = lineofuyarenaarim38
    }
    6880.02.05 = {
        holder = lineofthatahaymim1
    }
    6953.11.27 = {
        holder = lineofthatahaymim3
    }
    6963.09.15 = {
        holder = lineofthatahaymim8
    }
    6996.01.14 = {
        holder = lineofthatahaymim17
    }
    7018.07.15 = {
        holder = lineofthatahaymim21
    }
    7034.10.05 = {
        holder = lineofthatahaymim22
    }
    7035.08.19 = {
        holder = lineofthatahaymim28
    }
    7051.10.04 = {
        holder = lineofthatahaymim44
    }
    7069.07.24 = {
        holder = lineofthatahaymim52
    }
}

c_mpelomel = {
    6000.1.1 = {
        change_development_level = 6
    }
    6650.07.27 = {
        holder = lineofeelchini1
    }
    6724.12.19 = {
        holder = lineofeelchini3
    }
    6752.12.23 = {
        holder = lineofeelchini11
    }
    6782.05.12 = {
        holder = lineofeelchini15
    }
    6803.12.27 = {
        holder = lineofeelchini27
    }
    6817.01.06 = {
        holder = lineofeelchini33
    }
    6820.02.23 = {
        holder = lineofeelchini36
    }
    6850.04.07 = {
        holder = lineofmarakhaymim1
    }
    6914.04.28 = {
        holder = lineofmarakhaymim3
    }
    6936.09.06 = {
        holder = lineofmarakhaymim8
    }
    6968.12.17 = {
        holder = lineofmarakhaymim11
    }
    6969.04.20 = {
        liege = d_matathayan
    }
    6993.06.07 = {
        holder = lineofmarakhaymim20
    }
    7003.04.03 = {
        holder = lineofmarakhaymim24
    }
}

c_tanganik = {
    6000.1.1 = {
        change_development_level = 5
    }
    6650.11.09 = {
        holder = lineofkrifaarazand1
    }
    6704.08.05 = {
        holder = lineofkrifaarazand3
    }
    6723.12.22 = {
        holder = lineofkrifaarazand9
    }
    6758.04.10 = {
        holder = lineofkrifaarazand15
    }
    6797.12.10 = {
        holder = lineofkrifaarazand25
    }
    6813.02.01 = {
        holder = lineofkrifaarazand26
    }
    6824.08.20 = {
        holder = lineofkrifaarazand30
    }
    6850.10.08 = {
        holder = lineofneevetheim1
    }
    6915.12.16 = {
        holder = lineofneevetheim3
    }
    6926.03.15 = {
        holder = lineofneevetheim7
    }
    6953.06.17 = {
        holder = lineofneevetheim10
    }
    6989.09.25 = {
        holder = lineofneevetheim14
    }
    7003.02.20 = {
        holder = lineofneevetheim17
    }
    7003.06.01 = {
        holder = lineofneevetheim19
    }
    7052.12.26 = {
        holder = lineofneevetheim22
    }
    7066.01.11 = {
        holder = lineofneevetheim27
    }
}


### Kingdom of Senga Muta ###

## Duchy of Mutayiisi Sengani ##

# d_mutayiisi_sengani = {}

c_thaamutasenga = {
    6000.1.1 = {
        change_development_level = 15
    }

    6747.08.16 = { #PLACEHOLDER
        holder = sengamutaplaceholder_LW
    }
}

c_thaalarakan = {
    6000.1.1 = {
        change_development_level = 8
    }

    6747.08.16 = { #PLACEHOLDER
        holder = sengamutaplaceholder_LW
    }
}

c_sengamuumayaar = {
    6000.1.1 = {
        change_development_level = 6
    }

    6747.08.16 = { #PLACEHOLDER
        holder = sengamutaplaceholder_LW
    }
}

c_maabichisa = {
    6000.1.1 = {
        change_development_level = 6
    }

    6747.08.16 = { #PLACEHOLDER
        holder = sengamutaplaceholder_LW
    }
}

c_nakuuka = {
    6000.1.1 = {
        change_development_level = 10
    }

    6747.08.16 = { #PLACEHOLDER
        holder = sengamutaplaceholder_LW
    }
}

## Duchy of Sekasenaak ##

# d_sekasenaak = {}

c_sekasenaak = {
    6000.1.1 = {
        change_development_level = 6
    }
    6650.05.06 = {
        holder = lineofnuunove1
    }
    6725.03.04 = {
        holder = lineofnuunove3
    }
    6747.08.16 = {
        holder = lineofnuunove8
    }
    6850.06.12 = {
        holder = lineofrokoohyrim1
    }
    6917.11.25 = {
        holder = lineofrokoohyrim3
    }
    6949.03.21 = {
        holder = lineofrokoohyrim16
    }
    6986.07.06 = {
        holder = lineofrokoohyrim20
    }
    7007.12.17 = {
        holder = lineofrokoohyrim27
    }
    7052.02.02 = {
        holder = lineofrokoohyrim30
    }
    7052.09.28 = {
        holder = lineofrokoohyrim36
    }
}

c_phariiyar = {
    6000.1.1 = {
        change_development_level = 7
    }
    6650.10.03 = {
        holder = lineofthaar1
    }
    6725.02.03 = {
        holder = lineofthaar3
    }
    6740.06.24 = {
        holder = lineofthaar8
    }
    6749.07.25 = {
        holder = lineofthaar19
    }
    6787.07.19 = {
        holder = lineofthaar32
    }
    6802.10.09 = {
        holder = lineofthaar66
    }
}

c_lysiinakar = {
    6000.1.1 = {
        change_development_level = 5
    }
    6650.11.18 = {
        holder = lineoflyniiyaar1
    }
    6705.02.05 = {
        holder = lineoflyniiyaar7
    }
    6766.05.06 = {
        holder = lineoflyniiyaar8
    }
    6789.03.28 = {
        holder = lineoflyniiyaar9
    }
    6802.02.07 = {
        holder = lineoflyniiyaar15
    }
    6820.04.27 = {
        holder = lineoflyniiyaar26
    }
    6834.03.24 = {
        holder = lineoflyniiyaar25
    }
    6850.06.21 = {
        holder = lineofovenarim1
    }
    6919.05.13 = {
        holder = lineofovenarim3
    }
    6939.03.26 = {
        holder = lineofovenarim9
    }
    6985.11.05 = {
        holder = lineofovenarim12
    }
    7021.07.27 = {
        holder = lineofovenarim14
    }
    7030.10.21 = {
        holder = lineofovenarim22
    }
    7045.02.09 = {
        holder = lineofovenarim34
    }
    7071.04.07 = {
        holder = lineofovenarim42
    }
}

## Duchy of Ahavayiisi ##

c_maakahava = {
    6000.1.1 = {
        change_development_level = 4
    }

    6747.08.16 = { #PLACEHOLDER
        holder = sengamutaplaceholder_LW
    }
}

c_skazantar = {
    1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_ambason = {
    6000.1.1 = {
        change_development_level = 5
    }
}

c_duuribaatha = {
    1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}