#### Empire of Khy ####

e_khy = {
	5097.9.1 = { #Founding of the Empire
		holder = lineofhaxamanish4 #Dârayavahu I
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = administrative_government }
				}
				set_state_faith = faith:faith_arienism
			}
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_scholarly #The Khyans are really into philosophy
				}
			}
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = clan_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
	5138.10.24 = {
        holder = lineofhaxamanish5 #Xshayârshan I
    }
	5154.4.11 = {
        holder = lineofhaxamanish6 #Dâtuvahya I
    }
	5191.8.12 = {
        holder = lineofhaxamanish7 #Ariyamna I
    }
	5197.12.22 = {
        holder = lineofhaxamanish9 #Ariyamna II
    }
	5223.11.4 = {
        holder = lineofhaxamanish10 #Shôburagan I
    }
	5247.3.11 = {
        holder = lineofhaxamanish11 #Uvaxshtra I
    }
	5288.8.30 = {
        holder = lineofhaxamanish13 #Dadârshi I
    }
	5326.5.26 = {
        holder = lineofhaxamanish14 #Haxâmanish I
    }
	5342.4.1 = {
        holder = lineofhaxamanish15 #Xshayârshan II
    }
	5377.7.23 = {
        holder = lineofhaxamanish16 #Dâtuvahya II
    }
	5405.4.18 = {
        holder = lineofhaxamanish21 #Dadârshi II
    }
	5444.2.27 = {
        holder = lineofhaxamanish28 #Vâyaspâra I
    }
	5455.8.23 = {
        holder = lineofhaxamanish37 #Haxâmanish II
    }
	5499.2.27 = {
        holder = lineofhaxamanish40 #Dârayavahu II
    }
	5533.2.18 = {
        holder = lineofhaxamanish42 #Uvaxshtra II
    }
	5560.11.14 = {
        holder = lineofhaxamanish48 #Xshayârshan III
    }
	5562.5.20 = {
        holder = lineofhaxamanish49 #Xshayârshan IV
    }
	5610.10.2 = {
        holder = lineofhaxamanish53 #Ariyamna III
    }
	5632.4.16 = {
        holder = lineofhaxamanish71 #Dâtuvahya III
    }
	5675.3.12 = {
        holder = lineofhaxamanish88 #Dârayavahu III
    }
	5685.2.24 = {
        holder = lineofardacher1 #Ardâcher I
    }
	5753.4.29 = {
        holder = lineofardacher4 #Khosrô I
    }
	5775.4.1 = {
        holder = lineofardacher6 #Ardâcher II
    }
	5810.5.20 = {
        holder = lineofardacher8 #Uvaxshtra III
    }
	5814.5.23 = {
        holder = lineofardacher9 #Khosrô II 
    }
	5848.8.10 = {
        holder = lineofardacher10 #Haxâmanish III
    }
	5867.4.26 = {
        holder = lineofardacher11 #Vâyaspâra II
    }
	5908.7.24 = {
        holder = lineofardacher12 #Khashâyâr I
    }
	5914.8.3 = {
        holder = lineofardacher14 #Ardâcher III
    }
	5947.1.22 = {
        holder = lineofardacher15 #Khosrô III
    }
	5967.2.17 = {
        holder = lineofardacher17 #Khashâyâr II
    }
#	5983.5.1 = { #Start of the Century of Chaos
#		holder = 
#	}
#	6083.7.30 = { #End of the Century of Chaos
#		holder = 
#	}
	6783.8.21 = {
		holder = lineofaldhrad1 #Aldhrâd I
	}
	6795.4.12 = {
		holder = lineofaldhrad2 #Artabân I 
	}
	6830.7.4 = {
		holder = lineofaldhrad5 #Khodâd I 
	}
	6837.5.3 = {
		holder = lineofaldhrad6 #Shôburagan II
	}
	6866.10.28 = {
		holder = lineofaldhrad7 #Dâtuvahya IV
	}
	6900.11.4 = {
		holder = lineofaldhrad8 #Aldhrâd II
	}
	6917.9.6 = {
		holder = lineofaldhrad9 #Artabân II
	}
	6922.10.12 = {
		holder = lineofaldhrad10 #Kurû II 
	}
	6933.4.26 = {
		holder = lineoftirdahan3 #Taxmaspâda I
	}
	6978.4.22 = {
		holder = lineoftirdahan4 #Ardâcher VI
	}
	7011.8.3 = {
		holder = lineoftirdahan5 #Taxmaspâda II
	}
	7037.9.12 = {
		holder = lineoftirdahan6 #Artabân III
	}
	7051.5.25 = {
		holder = lineoftirdahan7 #Vahyazdâta II
	}
}

### Kingdom of Khy ###

k_khy = {
	4980.11.28 = {
		holder = lineofhaxamanish1 #Haxâmanish
	}
	5088.4.11 = {
		holder = lineofhaxamanish4 #Dârayavahu
	}
	5097.9.1 = {
		holder = 0
	}
}

### Kingdom of Cly ###

### Kingdom of Ashanur ###

### Kingdom of Ashanur ###

k_arysis = {
    5143.1.1 = { # Khy sets up provincal capital in Ankruz after conquest in TA 1110
        effect = {
            set_capital_county = title:c_ankruz
        }
    }
	5983.9.1 = {
        holder = lineofbaram1 #Bharâm I (claims of e_khy)
    }
	6002.3.29 = {
        holder = lineofbaram2 #Uvaxshtra I (claims IV of e_khy)
    }
	6019.7.13 = {
        holder = lineofbaram4 #Uvaxshtra II (claims V of e_khy)
    }
    6500.1.1 = {
        effect = {
            set_capital_county = title:c_maresh
        }
    }
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = 0
    }
}

## Duchy of Menarysis ##

d_menarysis = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_maresh = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 14
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_imakas = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 12
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_toghal = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 10
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_bofisa = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 7
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
    6981.1.3 = {
        holder = lineofharratesh54 #Tihomi
		liege = d_menarysis
    }
	7029.12.20 = {
		holder = lineofharratesh56 #Drulsafruad
	}
}

## Duchy of Khadok ##

c_arsal = {
    6655.2.8 = {
        holder = lineambartaji1 #Zhasa_a_n
		liege = k_arysis
		change_development_level = 9
    }
    6725.12.21 = {
        holder = lineambartaji3 #Malt_o_e_k
    }
    6753.8.19 = {
        holder = lineambartaji5 #Brajkho
    }
    6770.4.21 = {
        holder = lineambartaji7 #Zirinkho
    }
    6802.4.13 = {
        holder = lineambartaji9 #De_e_lasimmir
    }
    6829.5.13 = {
        holder = lineambartaji11 #De_e_lasimmir
    }
    6832.10.13 = {
        holder = lineambartaji13 #Da_a_mir
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_joziren = {
    6655.2.8 = {
        holder = lineambartaji1 #Zhasa_a_n
		liege = k_arysis
		change_development_level = 5
    }
    6725.12.21 = {
        holder = lineambartaji3 #Malt_o_e_k
    }
    6753.8.19 = {
        holder = lineambartaji5 #Brajkho
    }
    6770.4.21 = {
        holder = lineambartaji7 #Zirinkho
    }
    6802.4.13 = {
        holder = lineambartaji9 #De_e_lasimmir
    }
    6829.5.13 = {
        holder = lineambartaji11 #De_e_lasimmir
    }
    6832.10.13 = {
        holder = lineambartaji13 #Da_a_mir
    }
    6908.9.23 = {
        holder = lineoftimmires1 #Timmir
		liege = d_siakan
		change_development_level = 7
    }
    6993.8.22 = {
        holder = lineoftimmires3 #Mirajkha_a_n
    }
    7006.9.1 = {
        holder = lineoftimmires5 #Berifoz
    }
}

c_ambartaj = {
    6655.2.8 = {
        holder = lineambartaji1 #Zhasa_a_n
		liege = k_arysis
		change_development_level = 6
    }
    6725.12.21 = {
        holder = lineambartaji3 #Malt_o_e_k
    }
    6753.8.19 = {
        holder = lineambartaji5 #Brajkho
    }
    6770.4.21 = {
        holder = lineambartaji7 #Zirinkho
    }
    6802.4.13 = {
        holder = lineambartaji9 #De_e_lasimmir
    }
    6829.5.13 = {
        holder = lineambartaji11 #De_e_lasimmir
    }
    6832.10.13 = {
        holder = lineambartaji13 #Da_a_mir
    }
	6988.1.1 = {	
		holder = dummyarysisani6
		liege = 0
	}
}

c_fejar = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 6
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
    7022.5.18 = {
        holder = lineofyerrekesh38 #Milyenko
    }
}

## Duchy of Mannasha ##

d_mannasha = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		liege = k_arysis
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

c_takhir = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 10
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

c_ankruz = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 8
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

c_delakho = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 7
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

## Duchy of Moraghos ##

d_moraghos = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
		liege = k_arysis
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
		liege = 0
	}
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_lashina = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_safakhor = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_bebar = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_lafotera = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_dragan = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_aghon = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
	7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_jelarikha = {
    7033.1.1 = {
        change_development_level = 6
    }
}

## Duchy of Omuzen ##

c_toramesh = {
    7033.1.1 = {
        change_development_level = 6
    }
}

c_rulathen = {
    7033.1.1 = {
        change_development_level = 6
    }
}

c_sarithar = {
    7033.1.1 = {
        change_development_level = 5
    }
}

### Kingdom of Sammar ###

k_sammar = {
	 6933.4.26 = {
		holder = lineofvasnan17 #Khushmasta
		liege = e_khy
		government = administrative_government
	}
	6975.6.1 = {
		holder =  lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
	7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

## Duchy of High Lhud ##

d_high_lhud = {
	6903.9.7 = {
		holder = lineofvasnan15 #Vasna
		liege = e_khy
		government = administrative_government
	}
	6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6933.4.26 = { #Holder forms Sammar
		liege = k_sammar
	}
	6975.6.1 = {
		holder =  lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
    7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

c_west_samarth = {
	6903.9.7 = {
		holder = lineofvasnan15 #Vasna
		liege = d_high_lhud
        change_development_level = 28
		government = administrative_government
	}
	6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6975.6.1 = {
		holder = lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
	7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

c_rasht = {
    7033.1.1 = {
        change_development_level = 17
    }
}

c_obura = {
    7033.1.1 = {
        change_development_level = 18
    }
}

c_nehavend = {
    7033.1.1 = {
        change_development_level = 16
    }
}

## Duchy of Low Lhud ##

c_tenolkachyn = {
    7033.1.1 = {
        change_development_level = 16
    }
}

c_balthara = {
    7033.1.1 = {
        change_development_level = 15
    }
}

c_tholyan = {
    7033.1.1 = {
        change_development_level = 17
    }
}

## Duchy of Ammu Baj ##

c_jaloryath = {
	6083.1.1 = {
		liege = e_khy
	}
    7033.1.1 = {
        change_development_level = 9
    }
}

c_osvalun = {
	6083.1.1 = {
		liege = e_khy
	}
    7033.1.1 = {
        change_development_level = 8
    }
}

c_felysdan = {
	6083.1.1 = {
		liege = e_khy
	}
    7033.1.1 = {
        change_development_level = 8
    }
}

c_marashul = {
	6083.1.1 = {
		liege = e_khy
	}
    7033.1.1 = {
        change_development_level = 7
    }
}

## Duchy of Dashtaraz ##

d_dashtaraz = {
	6794.8.4 = {
		holder = lineofvasnan5 #Chubin
		liege = e_khy
		government = administrative_government
	}
	6822.10.10 = {
		holder = lineofvasnan6 #Arsha_a_ma
	}
	6848.7.4 = {
		holder = lineofvasnan8 #Frashaoshtra
	}
	6898.5.28 = {
		holder = lineofvasnan15 #Vasna
	}
    6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6933.4.26 = { #Holder forms Sammar
		liege = k_sammar 
	}
	6975.6.1 = {
		holder = lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
	7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

c_east_samarth = {
	6794.8.4 = {
		holder = lineofvasnan5 #Chubin
		liege = d_dashtaraz
        change_development_level = 18
		government = administrative_government
	}
    6800.1.1 = {
        change_development_level = 22
    }
	6822.10.10 = {
		holder = lineofvasnan6 #Arsha_a_ma
	}
	6848.7.4 = {
		holder = lineofvasnan8 #Frashaoshtra
	}
	6898.5.28 = {
		holder = lineofvasnan15 #Vasna
	}
    6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6970.5.20 = {
		holder = lineofvasnan20 #Nawazish
    }
	7001.1.13 = {
		holder = lineofvasnan22 #Advi
    }
	7016.11.17 = {
        holder = lineofvasnan42 #Jahanabad
    }
	7041.9.19 = {
        holder = lineofvasnan43 #Nekchehr
    }
}

c_meherafrin = {
	6794.8.4 = {
		holder = lineofvasnan5 #Chubin
		liege = d_dashtaraz
        change_development_level = 15
		government = administrative_government
	}
    6800.1.1 = {
        change_development_level = 18
    }
	6822.10.10 = {
		holder = lineofvasnan6 #Arsha_a_ma I
	}
	6848.7.4 = {
		holder = lineofvasnan8 #Frashaoshtra
	}
	6898.5.28 = {
		holder = lineofvasnan15 #Vasna
	}
    6915.1.24 = {
		holder = lineofvasnan17 #Khushmasta
	}
	6970.5.20 = {
        holder = lineofvasnan35 #Arsha_a_ma II
    }
	7024.1.21 = {
        holder = lineofvasnan36 #Ashtad
    }
    7043.10.10 = {
        holder = lineofashtadet1 #Arash
    }
	7043.10.18 = {
        holder = lineofashtadet3 #Arawaostra
    }
}

c_ardvisura = {
	6750.3.27 = { #Illegitimately conquered
		holder = lineofkahlavan2 #Khubchehr
		liege = d_dashtaraz
        change_development_level = 13
		government = administrative_government
	}
	6794.2.6 = {
		holder = lineofkahlavan3 #Azadmard
    }
	6794.8.4 = { #New duchy family immitiately takes back conquest
		holder = lineofvasnan5 #Chubin
	}
    6800.1.1 = {
        change_development_level = 15
    }
	6822.10.10 = {
		holder = lineofvasnan6 #Arsha_a_ma I
	}
	6848.7.4 = {
		holder = lineofvasnan8 #Frashaoshtra
	}
	6860.9.4 = {
		holder = lineofvasnan11 #Smardis
	}
	6900.2.10 = {
		holder = lineofbardiyen1 #Zirakzadeh
	}
	6911.2.12 = {
		holder = lineofbardiyen2 #Arsha_a_ma
	}
	6957.2.19 = {
        holder = lineofbardiyen3 #Farrokh
    }
	7006.8.21 = {
        holder = lineofbardiyen5 #Bundar
    }
	7019.2.11 = {
        holder = lineofbardiyen6 #Huafrita
    }
	7019.9.23 = {
        holder = lineofbardiyen7 #Nevazar
    }
}

c_tarvishar = {
	6702.5.3 = {
		holder = lineofkahlavan1 #Ishvat
		liege = d_dashtaraz
        change_development_level = 14
		government = administrative_government 
	}
    6736.7.5 = {
        holder = lineofkahlavan2 #Khubchehr
    }
	6794.2.6 = {
		holder = lineofkahlavan3 #Azadmard
    }
	6794.8.4 = { #New duchy family revokes to give to friend
		holder = lineofbahez1 #Ram
	}
    6800.1.1 = {
        change_development_level = 16
    }
	6816.12.15 = {
        holder = lineofbahez2 #Adarvan
    }
	6880.10.5 = {
        holder = lineofbahez4 #Urvatatnara
    }
	6913.1.12 = {
        holder = lineofbahez7 #Farzan
    }
	6924.11.22 = {
        holder = lineofbahez8 #Rambehesht
    }
	6939.4.10 = {
        holder = lineofbahez9 #Advi
    }
	6980.9.28 = {
        holder = lineofbahez10 #Vourunemangha
    }
	7012.3.17 = {
        holder = lineofbahez11 #Khushchehr
    }
}

c_sarnithal = {
	6702.5.3 = {
		holder = lineofkahlavan1 #Ishvat
		liege = d_dashtaraz
        change_development_level = 12
		government = administrative_government 
	}
    6736.7.5 = {
        holder = lineofkahlavan2 #Khubchehr
    }
	6794.2.6 = {
		holder = lineofkahlavan3 #Azadmard
    }
	6815.1.19 = {
        holder = lineofkahlavan4 #Erezwand
    }
	6854.5.2 = {
        holder = lineofkahlavan7 #Sriroxna
    }
	6883.6.9 = {
        holder = lineofkahlavan10 #Stivant
    }
	6899.9.24 = {
        holder = lineofkahlavan11 #Bardiya
    }
	6919.7.13 = {
        holder = lineofkahlavan12 #Khubyar
    }
	6958.8.26 = {
        holder = lineofkahlavan14 #Aurashaspa
    }
	6959.5.12 = {
        holder = lineofkahlavan17 #Behzad
    }
	7022.6.16 = {
        holder = lineofkahlavan18 #Adarcher
    }
}

c_anaoshak = {
	6702.5.3 = {
		holder = lineofkahlavan1 #Ishvat
		liege = d_dashtaraz
        change_development_level = 10
		government = administrative_government 
	}
    6736.7.5 = {
        holder = lineofkahlavan2 #Khubchehr
    }
	6794.2.6 = {
		holder = lineofkahlavan3 #Azadmard
    }
	6815.1.19 = {
        holder = lineofkahlavan4 #Erezwand
    }
	6854.5.2 = {
        holder = lineofkahlavan7 #Sriroxna
    }
	6860.9.4 = {
		holder = lineofvasnan11 #Smardis
	}
	6900.2.10 = {
		holder = lineofbardiyen1 #Zirakzadeh
	}
	6911.2.12 = {
		holder = lineofbardiyen2 #Arsha_a_ma
	}
	6957.2.19 = {
        holder = lineofbardiyen3 #Farrokh
    }
	7006.8.21 = {
        holder = lineofbardiyen5 #Bundar
    }
	7019.2.11 = {
        holder = lineofbardiyen6 #Huafrita
    }
	7019.9.23 = {
        holder = lineofbardiyen7 #Nevazar
    }
}

## Duchy of Jalorya ##

c_simbar = {
    7033.1.1 = {
        change_development_level = 11
    }
}

c_daryshun = {
	6741.9.12 = {
		holder = lineofvasnan1 #Vasna
		liege = d_jalorya
        change_development_level = 14
		government = administrative_government
	}
	6791.7.19 = {
		holder = lineofvasnan5 #Chubin
	}
	6794.8.4 = {
		holder = lineofaldhrad1 #Temp Holder
	}
}

c_parvin = {
    7033.1.1 = {
        change_development_level = 8
    }
}

### Kingdom of Bulchyades ###

### Kingdom of Anarike ###

k_anarike = {
	3874.1.1 = {
		holder = linelordadmiral1
	}
	4055.7.4 = {
		holder = 0 # WIP
	}
}