#### Empire of Arnor		

e_arnor = {	
	3912.1.1 = {
		holder = lineofelendil # Elendil
	}
	4033.7.12 = {
		holder = lineisildur0 # Isildur
	}
	4035.10.5 = {
		holder = lineisildur4 # Valandil
	}
	4282.9.29 = {
		holder = lineisildur5 # Eldacar
	}
	4372.1.19 = {
		holder = lineisildur6 # Arantar
	}
	4468.5.12 = {
		holder = lineisildur7 # Tarcil
	}
	4548.12.9 = {
		holder = lineisildur8 # Tarondor
	}
	4635.2.27 = {
		holder = lineisildur9 # Valandur
	}
	4685.4.24 = {
		holder = lineisildur10 # Elendur
	}
	4810.11.8 = {
		holder = lineisildur11 # Eärendur
	}
	4894.7.12 = {
		holder = 0 # Kingdom of Arnor Dissolved
	}
	# Add Kings of Arthedain? - Argeleb I de-facto re-establishes the Kingdom
}	

### Kingdom of Arthedain

k_arthedain = {	
	4894.7.12 = {
		holder = lineisildur12 # Amlaith
	}
	4979.3.5 = {
		holder = lineisildur13 # Beleg
	}
	5062.12.20 = {
		holder = lineisildur14 # Mallor
	}
	5143.12.5 = {
		holder = lineisildur15 # Celepharn
	}
	5224.8.29 = {
		holder = lineisildur16 # Celebrindor
	}
	5305.2.19 = {
		holder = lineisildur17 # Malvegil
	}
	5382.4.4 = {
		holder = lineisildur18 # Argeleb I
	}
	5389.7.8 = {
		holder = lineisildur19 # Arveleg I
	}
	5442.5.22 = {
		holder = lineisildur20 # Araphor
	}
	5622.9.29 = {
		holder = lineisildur21 # Argeleb II
	}
	5703.4.17 = {
		holder = lineisildur22 # Arvegil 
	}
	5776.8.21 = {
		holder = lineisildur23 # Arveleg II
	}
	5846.6.30 = {
		holder = lineisildur24 # Araval
	}
	5924.11.20 = {
		holder = lineisildur25 # Araphant
	}
	5997.7.2 = {
		holder = lineisildur26 # Arvedui, last king of Arthedain
	}
	6008.12.24 = { 
		holder = 0 # Arvedui drowns in the Ice-bay of Forochel, Kingdom of Arthedain destroyed
	}
}	

### Kingdom of Cardolan

k_cardolan = {	
	4894.7.12 = {
		holder = linecardolan1 # Thorondor
	}
	4969.1.1 = {
		holder = linecardolan2 # Turambar
	}
	5034.1.1 = {
		holder = linecardolan3 # Ciryon
	}
	5112.1.1 = {
		holder = linecardolan4 # Tarandil
	}
	5186.1.1 = {
		holder = linecardolan5 # Calimendil
	}
	5268.1.1 = {
		holder = linecardolan6 # Tarcil
	}
	5320.1.1 = {
		holder = linecardolan7 # Tarastôr
	}
	5333.1.1 = {
		holder = 0
	}
	5442.1.1 = { # TODO: Add Princes of Cardolan after death of Tarastor of Cardolan
		holder = 0 # Kingdom of Cardolan Dissolved
	}	
} 
# 5442.1.1 date when wilderness take over

## d_dyr_maenason
c_erenir = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_bondorn = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_faelond = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_glantrann = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_tyrn_hodhath
c_iarond = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_ost_mallost = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_eryn_iaur = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dol_daergorthad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tyrn_harad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_glandagol = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_minhiriath
c_thalion = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tharbad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dol_tinereb = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_maerndor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dolbarad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_adandor = {
	7030.1.1={			
		holder = linehalbarad9 # Elegost Halmirionath	
		change_development_level = 6		
	}
}

## d_faerdor
c_nidandor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_partheinior = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_girwing = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dinach = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

# d_girithlin
c_girithlindor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_barandor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_cithrenor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_nidhglad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tinnudol = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_fileglad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_thaendor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_brethilmindon = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_dol_caladir
d_dol_caladir = {
	2927.1.1 = {
		holder = lineofcaladir1
		government = feudal_government
	}
}
c_argond = {
	2927.1.1 = {
		holder = lineofcaladir1
		government = feudal_government
	}
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_undrond = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_talsir = {
	6922.1.1 = {			
		change_development_level = 4
	}
	7005.1.1 = {			
		holder = lineofaiguiddel2 # Ceridd	
		change_development_level = 4
	}
	7025.1.1 = {			
		holder = lineofaiguiddel3 # Rurig	
	}
}
c_balost = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_esher = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_amrelor = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh
		change_development_level = 6
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad14 # Cadfhael				
	}
}

## d_ethir_gwathlo
c_mistalonde = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh	
		change_development_level = 6		
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}	
}
c_nadior = {
	6873.1.1 = {				
		holder = lineofpadri1 # Mael
		change_development_level = 5
	}
	6927.1.1 = {				
		holder = lineofpadri2 # Berdigg				
	}
	6961.1.1 = {				
		holder = lineofpadri3 # Émlin				
	}
	6998.1.1 = {				
		holder = lineofpadri4 # Carin				
	}
	7031.1.1 = {				
		holder = lineofpadri5 # Caddel				
	}
}
c_ildrin = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh
		change_development_level = 5
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad19 # Berdigg				
	}
	7048.1.1 = {				
		holder = lineofmorcad22 # Áiddan				
	}
}
c_linnais = {
	6882.1.1 = {			
		holder = lineofcorgail1 # Malduin
		change_development_level = 4
	}
	6922.1.1 = {			
		holder = lineofcorgail2 # Lenfreld	
	}
	6980.1.1 = {			
		holder = lineofcorgail3 # Teddfrard	
	}
	6987.1.1 = {			
		holder = lineofcorgail4 # Áinsar	
	}
	7026.1.1 = {			
		holder = lineofcorgail5 # Balafrard	
	}
}
c_galathlilval = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_guinnion = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh	
		change_development_level = 6		
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}	
}
c_parthlothren = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_eryn_vorn ### Druedain
# c_rast_vorn = {
# 	5442.1.1 = {
# 		holder = k_wastelands_holder
# 		change_development_level = 0
# 		government = wastelands_government
# 	}
# }
# c_daenglad = {
# 	5442.1.1 = {
# 		holder = k_wastelands_holder
# 		change_development_level = 0
# 		government = wastelands_government
# 	}
# }
# c_daetawar = {
# 	5442.1.1 = {
# 		holder = k_wastelands_holder
# 		change_development_level = 0
# 		government = wastelands_government
# 	}
# }

### Kingdom of Rhudaur
k_rhudaur = {	
	4894.7.12 = {
		holder = linerhudaur1 # Aldarion
	}
	4984.1.1 = {
		holder = linerhudaur2 # Orodreth
	}
	5021.1.1 = {
		holder = linerhudaur3 # Elenthorn
	}
	5064.1.1 = {
		holder = linerhudaur4 # Edhelion
	}
	5140.1.1 = {
		holder = linerhudaur5 # Elmanadh/Forodagnir
	}
	5209.1.1 = {
		holder = lineruadcara # Ruadcara the Usurper
	}
	5264.1.1 = {
		holder = linerhudaur6 # Queen Êlwen
	}
	5340.1.1 = {
		holder = linerhudaur7 # Aldor, last Dúnedain King of Rhudaur
	}
	5372.6.12 = {
		holder = 0 # Hwaldar the Hill-chief slays King Aldor, becoming de-facto king but is not acclaimed as such until after Argeleb claims the throne of Arnor
	}
	5382.8.22 = { # In response to the claiming of the throne of Arnor by Argeleb of Arthedain, the Hillmen elect the already de-facto ruler Hwaldar as their Chief of Chiefs, king of Rhudaur
		holder = linebroccach 
	}
	5385.1.1 = {
		holder = 0
	}
}

## d_archadhu
c_cameth_brin = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_creagtaile = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_enthrithen = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_nan_tornaeth = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_thallnock = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_hithaeglir_harad
c_carandor = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_drum_theas = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_ornuil = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_mitheithel = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dor_en_egladil
d_dor_en_egladil = {
	6966.1.1 = {
		holder = lineisildur42 
	}
}
c_naithgardh = {
	6966.1.1 = {
		holder = lineisildur42 
		change_development_level = 6
	}
}
c_lim_dinenen = {
	6966.1.1 = {
		holder = lineisildur42 
	}
}
c_hargwaeron = {
	6966.1.1 = {
		holder = lineisildur42 
	}
}
c_trowgastal = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_trowlair = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_hithaeglir_forn
c_ettenmoors = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_moin_duldachd = {
	6922.1.1 = {
		change_development_level = 1
	}
}
c_braighe_cuic = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_forn_athrad = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dol_tiriamon
c_glinkinlin = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_taobhtir = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_lurganmullach = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_seansliabh = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dul_glandagol
c_nockdeiridh = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_auchleathan = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_agamaur = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dyr_eldanaryon
c_enedhgarth = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_daramor = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_killarbrag = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_othrhain = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_corratalam = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_gowrallion = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
