#### Empire of Forodwaith
### Kingdom of Forochel
### k_forochel
## Duchy of Jokirantä
## d_jokiranta

c_hannula = {
	5600.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_junnas = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ja_urho = {
	5600.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Duchy of Järanikko
## d_jaranikko
c_niva = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_lansi_ma = {
	7000.1.1 = { # Some development for TA3000 start
		change_development_level = 3
	}
	7004.1.7 = {
		holder = lineoftavast1
	}
}
c_talvi_muri = {
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 3
	}
	6949.1.7 = {
		holder = lineofisotalo1
	}
	6973.5.19 = {
		holder = lineofisotalo3
	}
	6993.4.8 = {
		holder = lineofisotalo5
	}
	7015.4.8 = {
		holder = lineofisotalo10
	}
}
c_sukli = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_rovala = {
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 2
	}
	6983.5.9 = {
        holder = lineofharviala1
    }
	7011.1.1 = {
        holder = lineofharviala3
    }
}
c_ita_man = {
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 4
	}
	6930.8.18 = {
		holder = lineofitaman1
	}
	7012.8.28 = {
		holder = lineofitaman3
	}
	7024.2.25 = {
		holder = lineofitaman5
	}
	7067.8.14 = {
		holder = lineofitaman7
	}
}

## Duchy of Korkein-Mä
## d_korkein_ma
c_ponso = {
	5600.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ojala = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_palo = {
	5600.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_paksu_ma = {
	5600.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}


## Duchy of Kotiniemi
## d_kotiniemi
c_ja_kuru = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ja_rannit = {
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 5
	}
	6960.6.6 = {
		holder = lineofjarannit1
	}
	7011.1.11 = {
		holder = lineofjarannit3
	}
	7030.3.3 = {
		holder = lineofjarannit5
	}
	7067.8.14 = {
		holder = lineofjarannit7
	}
}
c_salmi = {
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 4
	}
	6952.1.26 = {
		holder = lineofsalmi1
	}
	7024.8.2 = {
		holder = lineofsalmi3
	}
}
c_pulju = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ja_rokka = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_homela = {
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 3
	}
	6952.1.26 = {
		holder = lineofhomela1
	}
	7024.8.2 = {
		holder = lineofhomela3
	}
}

### Kingdom of Angmar

e_angmar = {
	5389.1.1 = {
		holder = nazgul1
	}
	6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
    }
}

k_angmar = {
	5333.1.1 = {
		holder = nazgul1
	}
	6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
    }
}

## Duchy of Foryagsh
d_foryagsh = {
	5820.11.5 = { # Bralg the Insane
		holder = lineofbakzur11
	}
	5875.11.2 = { # Urzog the Impaler
		holder = lineofbakzur13a
	}
	6008.9.22 = { # Destruction of Angmar, died in the battle of Carn Dûm 
		holder = 0
	}
}

c_mardunazh = {
	5820.11.5 = { # Bralg the Insane
		holder = lineofbakzur11
	}
	5875.11.2 = { # Burguk
		holder = lineofbakzur13b
	}
	6020.9.22 = { # Survives the Destruction of Angmar
		holder = lineofbakzur15
	}
	6990.1.1 = {
		holder = linemorgmol
		change_development_level = 7
		government = feudal_government
    }
}
c_makharaz = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6990.1.1 = {
		holder = linemorgmol
		change_development_level = 5
		government = feudal_government
    }
}
c_durshigak = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_akturag = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_rogarthuk = {
	5820.11.5 = { # Bralg the Insane
		holder = lineofbakzur11
	}
	5875.11.2 = { # Urzog the Impaler
		holder = lineofbakzur13a
	}
	6008.9.22 = { # Destruction of Angmar, died in the battle of Carn Dûm
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_kerisak = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Haryagsh - Mount Gram 
d_haryagsh = {
	5348.1.1 = {
		holder = angmarorc1
	}
	5380.1.1 = {
		holder = angmarorc2
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6596.1.1 = {
		holder = lineofgolfimbul0 #Orcs resettle
		change_development_level = 20
		government = feudal_government
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	6754.1.1 = {
		holder = 0
	}
	
	6973.1.1 = {
		holder = lineoftharzog0
	}
	7013.1.1 = {
		holder = lineoftharzog1
		government = feudal_government
	}
}
c_zargul = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_garzugul = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_baruk_zigil = {
	6596.1.1 = {
		holder = lineofgolfimbul0
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	
	6973.1.1 = {
		holder = lineoftharzog0
		change_development_level = 13
	}
	7013.1.1 = {
		holder = lineoftharzog1
	}
}
c_ongbishuk = {
	6596.1.1 = {
		holder = lineofgolfimbul0
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	
	6990.1.1 = {
		holder = linemaskbearer1
		liege = d_haryagsh
		change_development_level = 8
    }
	7007.3.1 = {
		holder = linemaskbearer2
		government = feudal_government
    }
}
c_gormakh = {
	6596.1.1 = {
		holder = lineofgolfimbul0
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	
	6973.1.1 = {
		holder = lineoftharzog0
		change_development_level = 9
	}
	7013.1.1 = {
		holder = lineoftharzog1
		government = feudal_government
	}
}

## Duchy of Kanelemas
## d_kanelemas
c_himbar = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_moku = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_khulmarkh = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_carn_dum = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_zarak_dum = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_barad_madrus = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_angsul = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Nan Angmar
## d_nan_angmar
c_malenhad = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_lugazag = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_litash = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_arakhanur = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_balkashur = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_parth_gurthil = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_suk_skuthruga = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Sweicelis

#d_sweicelis = {
#	5333.1.1 = {
#		holder = lineofbendolgu1
#		liege = k_angmar
#	}
#}
c_roakaru = {
	#5333.1.1 = {
	#	holder = lineofbendolgu1
	#	liege = k_angmar
	#}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_fasach_larran = {
	#5333.1.1 = {
	#	holder = lineofbendolgu1
	#	liege = k_angmar
	#}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_fasach_falroid = {
	#5333.1.1 = {
	#	holder = lineofbendolgu1
	#	liege = k_angmar
	#}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_ram_duath = {
	#5333.1.1 = {
	#	holder = lineofbendolgu1
	#	liege = k_angmar
	#}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}