########################
### Empire of Lindon ###
########################
e_lindon = {
	592.1.1 = { # Founded under Erenion Gil-galad
		holder = linefinwe41
	}
	4033.7.12 = {
		holder = lineofcirdan
	}
}

### Kingdom of Mithlond ###
#k_mithlond

#d_mithlond

d_mithlond = {
	593.7.12 = {
		holder = lineofcirdan
		liege = e_lindon
	}
}
c_mithrhulond = {
	592.1.1 = {
		change_development_level = 10
	}
	593.7.12 = {
		holder = lineofcirdan
		liege = e_lindon
	}
}
c_lond_in_telerrim = {
	592.1.1 = {
		change_development_level = 3
	}
	593.7.12 = {
		holder = lineofcirdan
	}
}
c_mithannunlond = {
	592.1.1 = {	
		change_development_level = 10
	}
	593.7.12 = {
		holder = linefinwe41
	}
}
c_dor_thalos = {
	592.1.1 = {
		change_development_level = 3
	}
	593.7.12 = {
		holder = linefinwe41
	}
}
c_dinfalas = {
	592.1.1 = {
		change_development_level = 3
	}
	593.7.12 = {
		holder = linefinwe41
	}
}
c_imladorn = {
	592.1.1 = {
		change_development_level = 3
	}
	593.7.12 = {
		holder = linefinwe41
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_ronalindon = {
	592.1.1 = {
		change_development_level = 3
	}
	593.7.12 = {
		holder = lineofcirdan
	}
}
#d_emyn_beraid

d_emyn_beraid = {
	3913.1.1 = { # After the relinquishment of Sirgala, what remain of the of the Sirrandrai are granted lordship of the Tower Hills, on account of their long experience interacting with the Dunedain
		holder = lineofbornmir2
		liege = e_lindon
	}
	4029.2.30 = {
		holder = lineofbornmir4
	}
}
c_elostirion = {
	592.1.1 = {
		change_development_level = 3
	}
	3913.1.1 = { # Granted the Tower Hills as a place for his people to dwell
		holder = lineofbornmir2
	}
	4029.2.30 = {
		holder = lineofbornmir4
	}
}
c_forostirion = {
	592.1.1 = {
		change_development_level = 3
	}
	3913.1.1 = { # Granted the Tower Hills as a place for his people to dwell
		holder = lineofbornmir2
	}
	4029.2.30 = {
		holder = lineofbornmir4
	}
}

c_harostirion = {
	592.1.1 = {
		change_development_level = 3
	}
	3913.1.1 = { # Granted the Tower Hills as a place for his people to dwell
		holder = lineofbornmir2
	}
	4029.2.30 = {
		holder = lineofbornmir4
	}
}

#d_duneriador
c_nen_i_naugrim = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_nannuduin = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_lhun_i_nibben = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_naug_badamrun = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_ramb_luin = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_emyn_dornhoth = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

### Kingdom of Harlindon ###
k_harlindon = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = 0 
	}
}

# Duchy of Ardolyalinya
d_ardolyalinya = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = lineofauredhir1
		liege = e_lindon
	}
}

c_harlond = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
		change_development_level = 6
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = lineofauredhir1
		liege = e_lindon
	}
}
c_arkemar = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
		change_development_level = 3
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = lineofauredhir1
		liege = e_lindon
	}
}
c_taerlorn = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
		change_development_level = 3
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = lineofauredhir1
		liege = e_lindon
	}
}
c_dor_firn_i_guinar = {
	592.1.1 = {
		change_development_level = 3
	}
	3000.1.1 = {
		holder = lineofaearwen
		liege = d_ardolyalinya
	}
}
c_lairiardhon = {
	592.1.1 = {
		change_development_level = 3
	}
	3000.1.1 = {
		holder = lineofaearwen
		liege = d_ardolyalinya
	}
}

# Duchy of Elvaedhorien
d_elvaedhorien = {
	592.1.1 = {
		holder = lineoflamril0
		liege = e_lindon
	}
	4026.2.30 = {
		holder = lineoflamril1
		liege = e_lindon
	}
}
c_halfalas = {
	592.1.1 = {
		holder = lineoflamril0
		liege = e_lindon
		change_development_level = 3
	}
	4026.2.30 = {
		holder = lineoflamril1
		liege = e_lindon
	}
}
c_gwaelad = {
	592.1.1 = {
		holder = lineoflamril0
		liege = e_lindon
		change_development_level = 3
	}
	4026.2.30 = {
		holder = lineoflamril1
		liege = e_lindon
	}
}
c_caleneithel = {
	592.1.1 = {
		holder = lineoflamril0
		liege = e_lindon
		change_development_level = 3
	}
	4026.2.30 = {
		holder = lineoflamril1
		liege = e_lindon
	}
}

#d_dor_leithan
c_talanobel = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_ardquetto = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_danwaith = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_lanthir_lamath = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_denethora = {
	592.1.1 = {
		change_development_level = 3
	}
}

#d_dor_tinuviel
c_bar_i_dinuviel = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_harnelost = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_baranduin = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_hartond = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_gladhith = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

### Kingdom of Forlindon ###
#k_forlindon

#d_geleidhien
c_forlond = {
	592.1.1 = {			
		change_development_level = 6
	}
	914.1.1 = {			
		change_development_level = 8
	}	
}
c_galfalas = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_taur_idur_in_enyd = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_forast = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_nenthanc = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_amon_ereb = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_ascaniriand = {
	592.1.1 = {
		change_development_level = 3
	}
}

#d_estolad
c_nibben = {
	592.1.1 = {
		change_development_level = 3
		holder = lineoffaelivrin2
		liege = e_lindon
	}
	4034.2.3 = {
		holder = lineoffaelivrin5
	}
}
c_edenathrad = {
	592.1.1 = {
		change_development_level = 3
		holder = lineoffaelivrin2
		liege = e_lindon
	}
	4034.2.3 = {
		holder = lineoffaelivrin5
	}
}
c_ras_toronion = {
	25.12.10 = {
		holder = lineofaenarion1
	}
	588.4.22 = {
		holder = lineofaenarion3
	}
	592.1.1 = {
		change_development_level = 3
		liege = e_lindon
	}
	4029.5.12 = {
		holder = lineofaenarion4
	}
}
c_estoriand = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_uveduinore = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_manoriand = {
	25.12.10 = {
		holder = lineofaenarion1
	}
	588.4.22 = {
		holder = lineofaenarion3
	}
	592.1.1 = {
		change_development_level = 3
		liege = e_lindon
	}
	4029.5.12 = {
		holder = lineofaenarion4
	}
}

#d_dor_gweydor
c_seldoriand = {
	592.1.1 = {
		change_development_level = 3
	}
	1200.5.18 = {
		holder = lineofnacilionvector
		liege = e_lindon
	}
}
c_halethdyr = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_brunmen_hadhod = {
	592.1.1 = {
		change_development_level = 3
	}
	1200.5.18 = {
		holder = lineofnacilionvector
	}
}
c_rhudranor = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_sandariand = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_eryn_luin = {
	592.1.1 = {
		change_development_level = 3
	}
	1200.5.18 = {
		holder = lineofnacilionvector
	}
}

#d_thargelion
c_helevorn = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_rhumbad = {
	592.1.1 = {
		change_development_level = 3
	}
    1314.2.28 = {
		holder = lineofnemcraft1
		liege = e_lindon
	}
}
c_londolas = {
	25.12.10 = {
		holder = lineofaenarion1
	}
	588.4.22 = {
		holder = lineofaenarion3
	}
	592.1.1 = {
		change_development_level = 3
		liege = e_lindon
	}
	4029.5.12 = {
		holder = lineofaenarion4
	}
}
c_dor_maglor = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_dor_maedhros = {
	592.1.1 = {
		change_development_level = 3
	}
}
c_lothlann = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tir_bronadui = {
	592.1.1 = {
		change_development_level = 3
	}
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

#d_andunaloni
c_dorthonion = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_aeluin = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}
c_ladros = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}
c_anach = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}
c_himring = {
	592.1.1 = {
		change_development_level = 3
	}
	5021.3.21 = {
		holder = linefinwe11
	}
}

k_sirgala = {
	2.3.18 = {
		holder = lineofbornmir1
	}
	700.12.13 = {
		liege = e_lindon
		de_jure_liege = e_lindon
	}
	2299.4.12 = {
		holder = lineofbornmir2
	}
	3913.1.1 = { # Kingdom of Sirgala dissolved and Dunedain vassals ceded to Elendil
		holder = 0
	}
}