e_sirayn = {
	5183.1.1 = {
		holder = nazgul5
	}
	5783.1.1 = {
		holder = lineofalatar # TEMP
	}
}

#### Kingdom of Poa ####

#Duchy of Ne Tava
d_ne_tava = {
	7020.1.1 = {
			holder = lineofunity1
	}
}
c_tul_poac = {
	7020.1.1 = {
			holder = lineofunity1
			change_development_level = 8
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
c_solin = {
	7016.1.1 = {
			holder = lineofsolin1
			change_development_level = 6
			government = tribal_government
 #  (repet as often as wanted or gets destroyed)
	}
	7021.1.1 = {
		liege = d_ne_tava
	}
}
		c_amoth = {
	7031.1.1 = {
			holder = lineofamoth1
			liege = d_ne_tava
			change_development_level = 7
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
		c_velen = {
	7028.1.1 = {
			holder = lineofvelen1
			change_development_level = 6
			government = tribal_government
#	(repet as often as wanted or gets destroyed)
	}
}
		c_evepoa = {
	7013.1.1 = {
			holder = lineofevepoa1
			change_development_level = 7
			government = tribal_government
#	(repet as often as wanted or gets destroyed)
	}
}
## Duchy of Erim Poa ##	
		c_barzain = {
	7031.1.1 = {
			holder = lineofbarzain1
			change_development_level = 8
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
		c_bampoa = {
	7018.1.1 = {
			holder = lineofbampoa1
			change_development_level = 6
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
		c_dhalen = {
	7017.1.1 = {
			holder = lineofdhalen1
			change_development_level = 6
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}

	c_pelis = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
			change_development_level = 6
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
			liege = d_silvesa
		}
		7018.2.21 = {
			holder = lineofvyas39 #Tazp
		}	
	}



		c_sargoa = {
	7030.1.1 = {
			holder = lineofsargoa1
			change_development_level = 6
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
		c_nolis = {
	7016.1.1 = {
			holder = lineofnolis1
			change_development_level = 5
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
		c_orath = {
	7018.1.1 = {
			holder = lineoforath1
			change_development_level = 7
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
		c_fejaraz = {
	7022.1.1 = {
			holder = lineoffejaraz1
			change_development_level = 6
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
c_varin = {
	7022.1.1 = {
		holder = lineoffejaraz1
		change_development_level = 6
		government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
c_jhalun = {
	7015.1.1 = {
			holder = lineofjhalun1
			change_development_level = 5
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
c_pothar = {
	7024.1.1 = {
			holder = lineofpothar1
			change_development_level = 5
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
c_tarpoa = {
	7029.1.1 = {
			holder = lineoftarpoa1
			change_development_level = 5
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
c_povan = {
	7021.1.1 = {
			holder = lineofpovan1
			change_development_level = 5
			government = tribal_government
#   (repet as often as wanted or gets destroyed)
	}
}
# Duchy of Ne Sargoá
	c_nolis = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6983.8.6 = {
			holder = lineofkamratt15 #Tama_a_k
			liege = d_delritha
		}
		7032.8.4 = {
			holder = lineofkamratt17 #Ma_a_kha
		}
	}

#### Kingdom of Chennacatt ####

# Duchy of Delritha
	d_delritha = {
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	c_firad = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
			change_development_level = 5
			government = tribal_government
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6983.8.6 = {
			holder = lineofkamratt15 #Tama_a_k
			liege = d_delritha
		}
		7032.8.4 = {
			holder = lineofkamratt17 #Ma_a_kha
		}
	}
	
	c_arnel = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
			change_development_level = 6
			government = tribal_government
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6983.8.6 = {
			holder = lineofkamratt15 #Tama_a_k
			liege = d_delritha
		}
		7032.8.4 = {
			holder = lineofkamratt17 #Ma_a_kha
		}
	}
	
	c_junvar = {
		5913.2.6 = {
			holder = lineofkankhanadh1 #Khank
			change_development_level = 7
			government = tribal_government
		}
		5998.11.9 = {
			holder = lineofkankhanadh3 #Purzan
		}
		5997.10.23 = {
			holder = lineofkankhanadh5 #Na_a_tzakh
		}
		6029.12.6 = {
			holder = lineofkankhanadh7 #Kazp
		}
		6099.6.24 = {
			holder = lineofkankhanadh9 #Kazp
		}
		6139.4.7 = {
			holder = lineofkankhanadh11 #Ka_a_tt
		}
		6165.11.16 = {
			holder = lineofkankhanadh13 #Za_a_ttakha_a_nt
		}
		6199.2.6 = {
			holder = lineofkankhanadh15 #Sa_a_vza
		}
		6211.10.10 = {
			holder = lineofkankhanadh17 #Pilal
		}
		6258.11.22 = {
			holder = lineofkankhanadh19 #Za_a_wamzar
		}
		6290.12.28 = {
			holder = lineofkankhanadh21 #Sha_a_shar
		}
		6291.2.19 = {
			holder = lineofkankhanadh23 #Akpar
		}
		6361.12.16 = {
			holder = lineofkankhanadh25 #Za_a_nk
		}
		6400.8.24 = {
			holder = lineofkankhanadh27 #Tha_a_nanza
		}
		6430.12.5 = {
			holder = lineofkankhanadh29 #Zokh
		}
		6467.12.9 = {
			holder = lineofkankhanadh31 #Za_a_wonkh
		}
		6471.3.6 = {
			holder = lineofkankhanadh33 #Kuzpra_a_ksh
		}
		6497.12.6 = {
			holder = lineofkankhanadh35 #Tama_a_k
		}
		6561.6.15 = {
			holder = lineofkankhanadh37 #Tamratt
		}
		6564.11.25 = {
			holder = lineofkankhanadh39 #Wa_a_khala_a_kh
		}
		6632.5.23 = {
			holder = lineofkankhanadh41 #Khank
		}
		6663.9.17 = {
			holder = lineofkankhanadh43 #Nanta_a_kamk
		}
		6695.4.13 = {
			holder = lineofkankhanadh45 #Zikhar
		}
		6727.6.10 = {
			holder = lineofkankhanadh47 #Aku_u_razl
		}
		6759.7.28 = {
			holder = lineofkankhanadh51 #Ara_a_ttiksri_i_
		}
		6828.10.24 = {
			holder = lineofkankhanadh52 #Vanuza
		}
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	
	c_junrik = {
		6250.11.19 = {
			holder = lineofutantur1 #Utaza
			change_development_level = 8
			government = tribal_government
		}
		6312.1.16 = {
			holder = lineofutantur3 #Za_a_khishar
		}
		6374.8.6 = {
			holder = lineofutantur5 #Utaza
		}
		6380.9.27 = {
			holder = lineofutantur7 #Ratna_a_zar
		}
		6426.3.11 = {
			holder = lineofutantur9 #Milza
		}
		6458.10.24 = {
			holder = lineofutantur11 #Tulk
		}
		6470.10.20 = {
			holder = lineofutantur13 #Utaza
		}
		6492.12.19 = {
			holder = lineofutantur15 #Tazp
		}
		6566.4.1 = {
			holder = lineofutantur17 #Wukha_a_sur
		}
		6579.2.25 = {
			holder = lineofutantur19 #Tazp
		}
		6626.4.24 = {
			holder = lineofutantur21 #Karukh
		}
		6664.12.17 = {
			holder = lineofutantur23 #Izat
		}
		6679.11.26 = {
			holder = lineofutantur25 #Razza
		}
		6706.9.15 = {
			holder = lineofutantur27 #Zokh
		}
		6761.5.25 = {
			holder = lineofutantur29 #Taza
		}
		6782.10.18 = {
			holder = lineofutantur31 #Utaza
		}	
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	
	c_bashriska = {
		5913.2.6 = {
			holder = lineofkankhanadh1 #Khank
			change_development_level = 7
			government = tribal_government
		}
		5998.11.9 = {
			holder = lineofkankhanadh3 #Purzan
		}
		5997.10.23 = {
			holder = lineofkankhanadh5 #Na_a_tzakh
		}
		6029.12.6 = {
			holder = lineofkankhanadh7 #Kazp
		}
		6099.6.24 = {
			holder = lineofkankhanadh9 #Kazp
		}
		6139.4.7 = {
			holder = lineofkankhanadh11 #Ka_a_tt
		}
		6165.11.16 = {
			holder = lineofkankhanadh13 #Za_a_ttakha_a_nt
		}
		6199.2.6 = {
			holder = lineofkankhanadh15 #Sa_a_vza
		}
		6211.10.10 = {
			holder = lineofkankhanadh17 #Pilal
		}
		6258.11.22 = {
			holder = lineofkankhanadh19 #Za_a_wamzar
		}
		6290.12.28 = {
			holder = lineofkankhanadh21 #Sha_a_shar
		}
		6291.2.19 = {
			holder = lineofkankhanadh23 #Akpar
		}
		6361.12.16 = {
			holder = lineofkankhanadh25 #Za_a_nk
		}
		6400.8.24 = {
			holder = lineofkankhanadh27 #Tha_a_nanza
		}
		6430.12.5 = {
			holder = lineofkankhanadh29 #Zokh
		}
		6467.12.9 = {
			holder = lineofkankhanadh31 #Za_a_wonkh
		}
		6471.3.6 = {
			holder = lineofkankhanadh33 #Kuzpra_a_ksh
		}
		6497.12.6 = {
			holder = lineofkankhanadh35 #Tama_a_k
		}
		6561.6.15 = {
			holder = lineofkankhanadh37 #Tamratt
		}
		6564.11.25 = {
			holder = lineofkankhanadh39 #Wa_a_khala_a_kh
		}
		6632.5.23 = {
			holder = lineofkankhanadh41 #Khank
		}
		6663.9.17 = {
			holder = lineofkankhanadh43 #Nanta_a_kamk
		}
		6695.4.13 = {
			holder = lineofkankhanadh45 #Zikhar
		}
		6727.6.10 = {
			holder = lineofkankhanadh47 #Aku_u_razl
		}
		6759.7.28 = {
			holder = lineofkankhanadh51 #Ara_a_ttiksri_i_
		}
		6828.10.24 = {
			holder = lineofkankhanadh52 #Vanuza
		}

		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	c_moruneth = {
		5913.2.6 = {
			holder = lineofkankhanadh1 #Khank
			change_development_level = 6
			government = tribal_government
		}
		5998.11.9 = {
			holder = lineofkankhanadh3 #Purzan
		}
		5997.10.23 = {
			holder = lineofkankhanadh5 #Na_a_tzakh
		}
		6029.12.6 = {
			holder = lineofkankhanadh7 #Kazp
		}
		6099.6.24 = {
			holder = lineofkankhanadh9 #Kazp
		}
		6139.4.7 = {
			holder = lineofkankhanadh11 #Ka_a_tt
		}
		6165.11.16 = {
			holder = lineofkankhanadh13 #Za_a_ttakha_a_nt
		}
		6199.2.6 = {
			holder = lineofkankhanadh15 #Sa_a_vza
		}
		6211.10.10 = {
			holder = lineofkankhanadh17 #Pilal
		}
		6258.11.22 = {
			holder = lineofkankhanadh19 #Za_a_wamzar
		}
		6290.12.28 = {
			holder = lineofkankhanadh21 #Sha_a_shar
		}
		6291.2.19 = {
			holder = lineofkankhanadh23 #Akpar
		}
		6361.12.16 = {
			holder = lineofkankhanadh25 #Za_a_nk
		}
		6400.8.24 = {
			holder = lineofkankhanadh27 #Tha_a_nanza
		}
		6430.12.5 = {
			holder = lineofkankhanadh29 #Zokh
		}
		6467.12.9 = {
			holder = lineofkankhanadh31 #Za_a_wonkh
		}
		6471.3.6 = {
			holder = lineofkankhanadh33 #Kuzpra_a_ksh
		}
		6497.12.6 = {
			holder = lineofkankhanadh35 #Tama_a_k
		}
		6561.6.15 = {
			holder = lineofkankhanadh37 #Tamratt
		}
		6564.11.25 = {
			holder = lineofkankhanadh39 #Wa_a_khala_a_kh
		}
		6632.5.23 = {
			holder = lineofkankhanadh41 #Khank
		}
		6663.9.17 = {
			holder = lineofkankhanadh43 #Nanta_a_kamk
		}
		6695.4.13 = {
			holder = lineofkankhanadh45 #Zikhar
		}
		6727.6.10 = {
			holder = lineofkankhanadh47 #Aku_u_razl
		}
		6759.7.28 = {
			holder = lineofkankhanadh51 #Ara_a_ttiksri_i_
		}
		6828.10.24 = {
			holder = lineofkankhanadh52 #Vanuza
		}

		6930.11.25 = {
			holder = lineofnediyko1 #Ruadova_a_n
			liege = d_delritha
		}
		6982.1.23 = {
			holder = lineofnediyko3 #Akubarh
		}
		7054.2.19 = {
			holder = lineofnediyko5 #Milye_e_nko
		}
	}
	
#Duchy of Silvesa
	d_silvesa = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
		#7020.1.20 = {
		#	holder = linekuruhai1 #Bo Lagg the Butcher
		#}
	}
	c_tartaust = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
			change_development_level = 12
			government = clan_government
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
	}
	c_kelen = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
			change_development_level = 11
			government = clan_government
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
	}
	c_delkar = {
		6250.11.19 = {
			holder = lineofutantur1 #Utaza
			change_development_level = 9
			government = tribal_government
		}
		6312.1.16 = {
			holder = lineofutantur3 #Za_a_khishar
		}
		6374.8.6 = {
			holder = lineofutantur5 #Utaza
		}
		6380.9.27 = {
			holder = lineofutantur7 #Ratna_a_zar
		}
		6426.3.11 = {
			holder = lineofutantur9 #Milza
		}
		6458.10.24 = {
			holder = lineofutantur11 #Tulk
		}
		6470.10.20 = {
			holder = lineofutantur13 #Utaza
		}
		6492.12.19 = {
			holder = lineofutantur15 #Tazp
		}
		6566.4.1 = {
			holder = lineofutantur17 #Wukha_a_sur
		}
		6579.2.25 = {
			holder = lineofutantur19 #Tazp
		}
		6626.4.24 = {
			holder = lineofutantur21 #Karukh
		}
		6664.12.17 = {
			holder = lineofutantur23 #Izat
		}
		6679.11.26 = {
			holder = lineofutantur25 #Razza
		}
		6706.9.15 = {
			holder = lineofutantur27 #Zokh
		}
		6761.5.25 = {
			holder = lineofutantur29 #Taza
		}
		6782.10.18 = {
			holder = lineofutantur31 #Utaza
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_	#Lalit move in
			#change_development_level = 2
			government = clan_government
		}
		6997.2.24 = {
			holder = lineofvyas19bastard # Obedi
			liege = d_sola
		}
	}
	c_arnkest = {
		6250.11.19 = {
			holder = lineofutantur1 #Utaza
			change_development_level = 8
			government = clan_government
		}
		6312.1.16 = {
			holder = lineofutantur3 #Za_a_khishar
		}
		6374.8.6 = {
			holder = lineofutantur5 #Utaza
		}
		6380.9.27 = {
			holder = lineofutantur7 #Ratna_a_zar
		}
		6426.3.11 = {
			holder = lineofutantur9 #Milza
		}
		6458.10.24 = {
			holder = lineofutantur11 #Tulk
		}
		6470.10.20 = {
			holder = lineofutantur13 #Utaza
		}
		6492.12.19 = {
			holder = lineofutantur15 #Tazp
		}
		6566.4.1 = {
			holder = lineofutantur17 #Wukha_a_sur
		}
		6579.2.25 = {
			holder = lineofutantur19 #Tazp
		}
		6626.4.24 = {
			holder = lineofutantur21 #Karukh
		}
		6664.12.17 = {
			holder = lineofutantur23 #Izat
		}
		6679.11.26 = {
			holder = lineofutantur25 #Razza
		}
		6706.9.15 = {
			holder = lineofutantur27 #Zokh
		}
		6761.5.25 = {
			holder = lineofutantur29 #Taza
		}
		6782.10.18 = {
			holder = lineofutantur31 #Utaza
		}
		7020.1.20 = {
			holder = linekuruhai1 #Bo Lagg the Butcher
			#change_development_level = -2
		}
	}
	c_fhul = {
		6750.1.1 = {
			holder = linekadash1father #Ban the Bloated
			change_development_level = 6
		}
		7020.1.20 = {
			holder = linekuruhai1 #Bo Lagg the Butcher
		}
	}
	c_tul_askar = {
		6750.1.1 = {
			holder = linekadash1father #Ban the Bloated
			change_development_level = 9
		}
		6893.7.30 = {
			holder = linekadash1 #Vishrakh the Scholar
		}
	}
#Duchy of Sola
	d_sola = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
	}
	c_aylra = {
		5033.1.1 = {
			holder = lineofalatar
			change_development_level = 10
		}
		 7023.4.15 = {
			holder = lineoflavrajyatante19 #Tuva_a_l
		}
		7032.9.28 = {
			holder = lineoflavrajyatante21 #Radyani
		}
	}
	c_sivren = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
			change_development_level = 9
			government = clan_government
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
		7030.1.20 = {
			holder = linekuruhai1 #Bo Lagg the Butcher
			#change_development_level = -3
		}	
	}
	c_kinthar = {
		6750.6.26 = {
			holder = lineofhaynar1 #Wikha_a_lakh
			change_development_level = 9
			government = clan_government
		}
		6812.4.6 = {
			holder = lineofhaynar3 #Wa_a_khala_a_kh
		}
		6828.11.7 = {
			holder = lineofhaynar5 #Thaka_a_rza
		}
		6894.7.13 = {
			holder = lineofhaynar7 #Karzar
		}
		6932.3.17 = {
			holder = lineofhaynar9 #Tarta_a_sh
		}
		6953.7.5 = {
			holder = lineofhaynar11 #Thanu_u_shar
		}
		6994.11.15 = {
			holder = lineofhaynar13 #Akha_a_rza
		}
	}
	c_kharvan = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
			change_development_level = 10
			government = clan_government
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7017.11.10 = {
			holder = lineofsavyadhi14 #Kuzpra_a_ksh
			liege = d_sola
		}
		7023.10.2 = {
			holder = lineofsavyadhi16 #Wa_a_zatan
		}
	}
	c_selena = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
			change_development_level = 11
			government = clan_government
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7017.11.10 = {
			holder = lineofsavyadhi14 #Kuzpra_a_ksh
			liege = d_sola
		}
		7023.10.2 = {
			holder = lineofsavyadhi16 #Wa_a_zatan
		}
		7029.1.1 = {
			holder = lineofsavyadhi18 #Akhman
		}
	}
#### Kingdom of Isra ####
	k_isra = {
    7023.4.15 = {
        holder = lineoflavrajyatante19 #Tuva_a_l
    }
    7032.9.28 = {
        holder = lineoflavrajyatante21 #Radyani
    }
	}

#Tayb Manfus 
	d_tayb_manfas = {
		6653.2.17 = {
			holder = lineofzawnudh1 #Za_a_wnu
		}
		6719.10.1 = {
			holder = lineofzawnudh3 #Daha_a_rya
		}
		6763.5.26 = {
			holder = lineofzawnudh5 #Kattara_a_r
		}
		6800.3.3 = {
			holder = lineofzawnudh7 #Sha_a_sra
		}
		6809.11.9 = {
			holder = lineofzawnudh9 #Za_a_wnu
		}
		6861.6.15 = {
			holder = lineofzawnudh11 #Walsura
		}
		6871.11.8 = {
			holder = lineofzawnudh13 #Hadya_a_
		}
		6916.2.5 = {
			holder = lineofzawnudh15 #Mimi_i_nchha
		}
		6955.3.1 = {
			holder = lineofzawnudh17 #Zichhara_a_
		}
		6961.3.11 = {
			holder = lineofzawnudh19 #Ka_a_waka_a_wam
		}
		7002.1.20 = {
			holder = lineofzawnudh21 #Za_a_wnu
		}
		7034.2.22 = {
			holder = lineofzawnudh23 #Ka_a_wu
		}
	}
#Duchy of Maudara
	c_khaul = {
		6653.2.17 = {
			holder = lineofzawnudh1 #Za_a_wnu
		}
		6719.10.1 = {
			holder = lineofzawnudh3 #Daha_a_rya
		}
		6763.5.26 = {
			holder = lineofzawnudh5 #Kattara_a_r
		}
		6800.3.3 = {
			holder = lineofzawnudh7 #Sha_a_sra
		}
		6809.11.9 = {
			holder = lineofzawnudh9 #Za_a_wnu
		}
		6861.6.15 = {
			holder = lineofzawnudh11 #Walsura
		}
		6871.11.8 = {
			holder = lineofzawnudh13 #Hadya_a_
		}
		6916.2.5 = {
			holder = lineofzawnudh15 #Mimi_i_nchha
		}
		6955.3.1 = {
			holder = lineofzawnudh17 #Zichhara_a_
		}
		6961.3.11 = {
			holder = lineofzawnudh19 #Ka_a_waka_a_wam
		}
		7002.1.20 = {
			holder = lineofzawnudh21 #Za_a_wnu
		}
		7034.2.22 = {
			holder = lineofzawnudh23 #Ka_a_wu
		}
	}	
	c_ildara = {
		6653.2.17 = {
			holder = lineofzawnudh1 #Za_a_wnu
		}
		6719.10.1 = {
			holder = lineofzawnudh3 #Daha_a_rya
		}
		6763.5.26 = {
			holder = lineofzawnudh5 #Kattara_a_r
		}
		6800.3.3 = {
			holder = lineofzawnudh7 #Sha_a_sra
		}
		6809.11.9 = {
			holder = lineofzawnudh9 #Za_a_wnu
		}
		6861.6.15 = {
			holder = lineofzawnudh11 #Walsura
		}
		6871.11.8 = {
			holder = lineofzawnudh13 #Hadya_a_
		}
		6916.2.5 = {
			holder = lineofzawnudh15 #Mimi_i_nchha
		}
		6955.3.1 = {
			holder = lineofzawnudh17 #Zichhara_a_
		}
		6961.3.11 = {
			holder = lineofzawnudh19 #Ka_a_waka_a_wam
		}
		7002.1.20 = {
			holder = lineofzawnudh21 #Za_a_wnu
		}
		7034.2.22 = {
			holder = lineofzawnudh23 #Ka_a_wu
		}
	}	
	c_ayim = {
		6653.2.17 = {
			holder = lineofzawnudh1 #Za_a_wnu
		}
		6719.10.1 = {
			holder = lineofzawnudh3 #Daha_a_rya
		}
		6763.5.26 = {
			holder = lineofzawnudh5 #Kattara_a_r
		}
		6800.3.3 = {
			holder = lineofzawnudh7 #Sha_a_sra
		}
		6809.11.9 = {
			holder = lineofzawnudh9 #Za_a_wnu
		}
		6861.6.15 = {
			holder = lineofzawnudh11 #Walsura
		}
		6871.11.8 = {
			holder = lineofzawnudh13 #Hadya_a_
		}
		6916.2.5 = {
			holder = lineofzawnudh15 #Mimi_i_nchha
		}
		6955.3.1 = {
			holder = lineofzawnudh17 #Zichhara_a_
		}
		6961.3.11 = {
			holder = lineofzawnudh19 #Ka_a_waka_a_wam
		}
		7002.1.20 = {
			holder = lineofzawnudh21 #Za_a_wnu
		}
		7034.2.22 = {
			holder = lineofzawnudh23 #Ka_a_wu
		}
	}
#Duchy of Sirsisa
	d_sirsisa = {
	6695.7.20 = {
        holder = lineoflavrajyatante1 #Lavrajya
    }
    6769.2.17 = {
        holder = lineoflavrajyatante3 #Ladkir
    }
    6818.4.21 = {
        holder = lineoflavrajyatante5 #Tabbu
    }
    6829.11.5 = {
        holder = lineoflavrajyatante7 #Ja_a_rakh
    }
    6869.7.15 = {
        holder = lineoflavrajyatante9 #Tarukh
    }
    6909.3.8 = {
        holder = lineoflavrajyatante11 #Lavrajya
    }
    6910.6.26 = {
        holder = lineoflavrajyatante13 #Ra_a_la_a_chha
    }
    6949.10.10 = {
        holder = lineoflavrajyatante15 #Mimrada_a_
    }
    6960.5.7 = {
        holder = lineoflavrajyatante17 #Suda
    }
    7023.4.15 = {
        holder = lineoflavrajyatante19 #Tuva_a_l
    }
    7032.9.28 = {
        holder = lineoflavrajyatante21 #Radyani
    }
	}

# Duchy of Dredara

d_dredara = {
	6751.8.6 = {
        holder = lineofkondaturi1 #Ja_a_chisra
    }
    6824.12.6 = {
        holder = lineofkondaturi3 #Gabar
    }
    6867.10.15 = {
        holder = lineofkondaturi5 #Zinarma_a_
    }
    6897.9.10 = {
        holder = lineofkondaturi7 #Suda
    }
    6925.12.3 = {
        holder = lineofkondaturi9 #
    }
    6971.1.15 = {
        holder = lineofkondaturi11 #Hura
    }
    7004.6.11 = {
        holder = lineofkondaturi13 #Balimrada_a_
    }
}

c_tyarrett = {
	6751.8.6 = {
        holder = lineofkondaturi1 #Ja_a_chisra
    }
    6824.12.6 = {
        holder = lineofkondaturi3 #Gabar
    }
    6867.10.15 = {
        holder = lineofkondaturi5 #Zinarma_a_
    }
    6897.9.10 = {
        holder = lineofkondaturi7 #Suda
    }
    6925.12.3 = {
        holder = lineofkondaturi9 #
    }
    6971.1.15 = {
        holder = lineofkondaturi11 #Hura
    }
    7004.6.11 = {
        holder = lineofkondaturi13 #Balimrada_a_
    }
}

c_jarmin = {
	6751.8.6 = {
        holder = lineofkondaturi1 #Ja_a_chisra
    }
    6824.12.6 = {
        holder = lineofkondaturi3 #Gabar
    }
    6867.10.15 = {
        holder = lineofkondaturi5 #Zinarma_a_
    }
    6897.9.10 = {
        holder = lineofkondaturi7 #Suda
    }
    6925.12.3 = {
        holder = lineofkondaturi9 #
    }
    6971.1.15 = {
        holder = lineofkondaturi11 #Hura
    }
    7004.6.11 = {
        holder = lineofkondaturi13 #Balimrada_a_
    }
}

c_yenndred = {
	6600.6.8 = {
        holder = lineofudayadh1 #Konda
    }
    6675.4.17 = {
        holder = lineofudayadh3 #Konda
		liege = d_dredara
    }
    6696.2.22 = {
        holder = lineofudayadh5 #Ijata_a_
    }
    6737.4.8 = {
        holder = lineofudayadh7 #Cha_a_nchha
    }
    6770.12.21 = {
        holder = lineofudayadh9 #Kachil
    }
    6785.2.25 = {
        holder = lineofudayadh11 #Timwa
    }
    6828.12.18 = {
        holder = lineofudayadh13 #Radnya_a_ra
    }
    6860.12.8 = {
        holder = lineofudayadh15 #Konda
    }
    6897.10.1 = {
        holder = lineofudayadh17 #Da_a_ya
    }
    6929.9.5 = {
        holder = lineofudayadh19 #Haynar
    }
    6974.1.18 = {
        holder = lineofudayadh21 #Konda
    }
    7000.5.5 = {
        holder = lineofudayadh23 #Pada_a_gya
    }
    7034.5.7 = {
        holder = lineofudayadh25 #Ma_a_kha
    }
}

c_akhul = {
	6600.6.8 = {
        holder = lineofudayadh1 #Konda
    }
    6675.4.17 = {
        holder = lineofudayadh3 #Konda
		liege = d_dredara
    }
    6696.2.22 = {
        holder = lineofudayadh5 #Ijata_a_
    }
    6737.4.8 = {
        holder = lineofudayadh7 #Cha_a_nchha
    }
    6770.12.21 = {
        holder = lineofudayadh9 #Kachil
    }
    6785.2.25 = {
        holder = lineofudayadh11 #Timwa
    }
    6828.12.18 = {
        holder = lineofudayadh13 #Radnya_a_ra
    }
    6860.12.8 = {
        holder = lineofudayadh15 #Konda
    }
    6897.10.1 = {
        holder = lineofudayadh17 #Da_a_ya
    }
    6929.9.5 = {
        holder = lineofudayadh19 #Haynar
    }
    6974.1.18 = {
        holder = lineofudayadh21 #Konda
    }
    7000.5.5 = {
        holder = lineofudayadh23 #Pada_a_gya
    }
    7034.5.7 = {
        holder = lineofudayadh25 #Ma_a_kha
    }
}

# Duchy of Sara Bask
#c_orun = {}
c_dned = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_tiran = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_rok = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_ynor = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

#Duchy of Bahresk
	d_bahresk = {
		6720.5.22 = {
			holder = lineofkilmar1 #Achha_a_rya
		}
		6781.10.4 = {
			holder = lineofkilmar3 #Kalna_a_r
		}
		6841.12.18 = {
			holder = lineofkilmar5 #Devadha_a_na
		}
		6860.2.23 = {
			holder = lineofkilmar7 #Huvaspa
		}
		6897.7.14 = {
			holder = lineofkilmar9 #Burzasp
		}
		6923.11.20 = {
			holder = lineofkilmar11 #Chubin
		}
		6980.7.20 = {
			holder = lineofkilmar13 #Burzincheher
		}
		7013.7.1 = {
			holder = lineofkilmar15 #Meheryar
		}
		7025.1.23 = {
			holder = lineofkilmar20 #Behzad
		}
		7036.9.16 = {
			holder = lineofkilmar22 #Kamran
		}
	}
	c_kilmar = {
		5000.1.1 = {
			change_development_level = 9
		}
		6720.5.22 = {
			holder = lineofkilmar1 #Achha_a_rya
		}
		6750.1.1 = { #Khyan Influence
			change_development_level = 14
		}		
		6781.10.4 = {
			holder = lineofkilmar3 #Kalna_a_r
		}
		6841.12.18 = {
			holder = lineofkilmar5 #Devadha_a_na
		}
		6860.2.23 = {
			holder = lineofkilmar7 #Huvaspa
		}
		6897.7.14 = {
			holder = lineofkilmar9 #Burzasp
		}
		6923.11.20 = {
			holder = lineofkilmar11 #Chubin
		}
		6980.7.20 = {
			holder = lineofkilmar13 #Burzincheher
		}
		7013.7.1 = {
			holder = lineofkilmar15 #Meheryar
		}
		7025.1.23 = {
			holder = lineofkilmar20 #Behzad
		}
		7036.9.16 = {
			holder = lineofkilmar22 #Kamran
		}	
	}
	c_kenk = {
		5000.1.1 = {
			change_development_level = 8
		}
		6720.5.22 = {
			holder = lineofkilmar1 #Achha_a_rya
		}
		6750.1.1 = { #Khyan Influence
			change_development_level = 13
		}		
		6781.10.4 = {
			holder = lineofkilmar3 #Kalna_a_r
		}
		6841.12.18 = {
			holder = lineofkilmar5 #Devadha_a_na
		}
		6860.2.23 = {
			holder = lineofkilmar7 #Huvaspa
		}
		6897.7.14 = {
			holder = lineofkilmar9 #Burzasp
		}
		6923.11.20 = {
			holder = lineofkilmar11 #Chubin
		}
		6980.7.20 = {
			holder = lineofkilmar13 #Burzincheher
		}
		7013.7.1 = {
			holder = lineofkilmar15 #Meheryar
		}
		7025.1.23 = {
			holder = lineofkilmar20 #Behzad
		}
		7036.9.16 = {
			holder = lineofkilmar22 #Kamran
		}	
	}
	c_lirath = {
		5000.1.1 = {
			change_development_level = 10
		}
		6720.5.22 = {
			holder = lineofkilmar1 #Achha_a_rya
		}
		6750.1.1 = { #Khyan Influence
			change_development_level = 12
		}	
		6781.10.4 = {
			holder = lineofkilmar3 #Kalna_a_r
		}
		6841.12.18 = {
			holder = lineofkilmar5 #Devadha_a_na
		}
		6860.2.23 = {
			holder = lineofkilmar7 #Huvaspa
		}
		6897.7.14 = {
			holder = lineofkilmar9 #Burzasp
		}
		6923.11.20 = {
			holder = lineofkilmar11 #Chubin
		}
		6980.7.20 = {
			holder = lineofkilmar13 #Burzincheher
		}
		7013.7.1 = {
			holder = lineofkilmar15 #Meheryar
		}
		7025.1.23 = {
			holder = lineofkilmar20 #Behzad
		}
		7036.9.16 = {
			holder = lineofkilmar22 #Kamran
		}  
	}
	c_belenar = {
		5000.1.1 = {
			change_development_level = 11
		}
		6750.1.1 = { #Khyan Influence
			change_development_level = 16
		}
		7032.12.20 = {
			holder = nymaraph1
		}
	}
#### Kingdom of Kirmlesra ####
# Duchy of Devesa
	c_farun = {
		7023.4.15 = {
			holder = lineoflavrajyatante19 #Tuva_a_l
		}
		7032.9.28 = {
			holder = lineoflavrajyatante21 #Radyani
		}
	}
	c_bal = {
		7023.4.15 = {
			holder = lineoflavrajyatante19 #Tuva_a_l
		}
		7032.9.28 = {
			holder = lineoflavrajyatante21 #Radyani
		}
	}
	c_dunris = {
	 6650.2.16 = {
        holder = lineoflachha1 #Lachha_a_
    }
    6710.7.12 = {
        holder = lineoflachha3 #Lachha_a_
    }
    6763.7.6 = {
        holder = lineoflachha5 #Lachha_a_
    }
    6745.5.16 = {
        holder = lineoflachha7 #Sa_a_vya
    }
    6797.1.4 = {
        holder = lineoflachha9 #Lavrajya
    }
    6827.9.26 = {
        holder = lineoflachha11 #Somakhwa
    }
    6867.10.13 = {
        holder = lineoflachha13 #Kattara_a_r
    }
    6898.11.11 = {
        holder = lineoflachha15 #Milya_a_
    }
    6937.11.6 = {
        holder = lineoflachha17 #Da_a_ya
    }
    6961.8.7 = {
        holder = lineoflachha19 #Somrada_a_
    }
    7003.1.8 = {
        holder = lineoflachha21 #Taba_a_yaka_a_shya
    }
    7031.2.27 = {
        holder = lineoflachha65 #Olar
    }
}

c_morun = {
	 6650.2.16 = {
        holder = lineoflachha1 #Lachha_a_
    }
    6710.7.12 = {
        holder = lineoflachha3 #Lachha_a_
    }
    6763.7.6 = {
        holder = lineoflachha5 #Lachha_a_
    }
    6745.5.16 = {
        holder = lineoflachha7 #Sa_a_vya
    }
    6797.1.4 = {
        holder = lineoflachha9 #Lavrajya
    }
    6827.9.26 = {
        holder = lineoflachha11 #Somakhwa
    }
    6867.10.13 = {
        holder = lineoflachha13 #Kattara_a_r
    }
    6898.11.11 = {
        holder = lineoflachha15 #Milya_a_
    }
    6937.11.6 = {
        holder = lineoflachha17 #Da_a_ya
    }
    6961.8.7 = {
        holder = lineoflachha19 #Somrada_a_
    }
    7003.1.8 = {
        holder = lineoflachha21 #Taba_a_yaka_a_shya
    }
    7031.2.27 = {
        holder = lineoflachha23 #Ja_a_nga
    }
}
c_aysha = {
	 6650.2.16 = {
        holder = lineoflachha1 #Lachha_a_
    }
    6710.7.12 = {
        holder = lineoflachha3 #Lachha_a_
    }
    6763.7.6 = {
        holder = lineoflachha5 #Lachha_a_
    }
    6745.5.16 = {
        holder = lineoflachha7 #Sa_a_vya
    }
    6797.1.4 = {
        holder = lineoflachha9 #Lavrajya
    }
    6827.9.26 = {
        holder = lineoflachha11 #Somakhwa
    }
    6867.10.13 = {
        holder = lineoflachha13 #Kattara_a_r
    }
    6898.11.11 = {
        holder = lineoflachha15 #Milya_a_
    }
    6937.11.6 = {
        holder = lineoflachha17 #Da_a_ya
    }
    6961.8.7 = {
        holder = lineoflachha19 #Somrada_a_
    }
    7003.1.8 = {
        holder = lineoflachha21 #Taba_a_yaka_a_shya
    }
    7031.2.27 = {
        holder = lineoflachha23 #Ja_a_nga
    }
}
c_marnesk = {
	 6650.2.16 = {
        holder = lineoflachha1 #Lachha_a_
    }
    6710.7.12 = {
        holder = lineoflachha3 #Lachha_a_
    }
    6763.7.6 = {
        holder = lineoflachha5 #Lachha_a_
    }
    6745.5.16 = {
        holder = lineoflachha7 #Sa_a_vya
    }
    6797.1.4 = {
        holder = lineoflachha9 #Lavrajya
    }
    6827.9.26 = {
        holder = lineoflachha11 #Somakhwa
    }
    6867.10.13 = {
        holder = lineoflachha13 #Kattara_a_r
    }
    6898.11.11 = {
        holder = lineoflachha15 #Milya_a_
    }
    6937.11.6 = {
        holder = lineoflachha17 #Da_a_ya
    }
    6961.8.7 = {
        holder = lineoflachha19 #Somrada_a_
    }
    7003.1.8 = {
        holder = lineoflachha21 #Taba_a_yaka_a_shya
    }
    7031.2.27 = {
        holder = lineoftyahidhi1 #Tyahidhi
    }
}
	
# Duchy of Kirma
	c_kirm = {
		7023.4.15 = {
			holder = lineoflavrajyatante19 #Tuva_a_l
		}
		7032.9.28 = {
			holder = lineoflavrajyatante21 #Radyani
		}
	}
	c_kirmar = {
		7023.4.15 = {
			holder = lineoflavrajyatante19 #Tuva_a_l
		}
		7032.9.28 = {
			holder = lineoflavrajyatante21 #Radyani
		}
	}
	c_torvan = {
		6956.12.20 = {
			holder = lineofkshandi4
		}
		6979.2.24 = {
			holder = lineofkshandi3
		}
		6992.12.1 = {
			holder = lineofkshandi2
		}
		7029.8.12 = {
			holder = lineofkshandi1
		}
	}
#Duchy of Harina
	c_tul_harar = {
		5000.1.1 = {
			change_development_level = 17
		}
		6748.12.6 = {
			holder = lineofshajishente1 #Dinyar
		}
		6750.1.1 = { #Khyan influence
			change_development_level = 22
		}
		6816.1.14 = {
			holder = lineofshajishente3 #Khubyar
		}
		6863.8.9 = {
			holder = lineofshajishente5 #Azadafroz
		}
		6897.8.4 = {
			holder = lineofshajishente7 #Bardiya
		}
		6924.11.1 = {
			holder = lineofshajishente9 #Huafrid
		}
		6947.8.10 = {
			holder = lineofshajishente11 #Kamdele
		}
		6966.10.20 = {
			holder = lineofshajishente14 #Nekmard
		}
		7003.5.6 = {
			holder = lineofshajishente17 #Adarcher
		}
		7012.3.17 = {
			holder = lineofshajishente19 #Meherpaekar
		}
	}
	
	c_kuyu_mavi = {
		5000.1.1 = {
			change_development_level = 14
		}
		6748.12.6 = {
			holder = lineofshajishente1 #Dinyar
		}
		6750.1.1 = { #Khyan influence
			change_development_level = 19
		}
		6816.1.14 = {
			holder = lineofshajishente3 #Khubyar
		}
		6863.8.9 = {
			holder = lineofshajishente5 #Azadafroz
		}
		6897.8.4 = {
			holder = lineofshajishente7 #Bardiya
		}
		6924.11.1 = {
			holder = lineofshajishente9 #Huafrid
		}
		6947.8.10 = {
			holder = lineofshajishente11 #Kamdele
		}
		6966.10.20 = {
			holder = lineofshajishente14 #Nekmard
		}
		7003.5.6 = {
			holder = lineofshajishente17 #Adarcher
		}
		7012.3.17 = {
			holder = lineofshajishente19 #Meherpaekar
		}
	}
	c_ornak = {
		5000.1.1 = {
			change_development_level = 15
		}
		6748.12.6 = {
			holder = lineofshajishente1 #Dinyar
		}
		6750.1.1 = { #Khyan influence
			change_development_level = 20
		}
		6816.1.14 = {
			holder = lineofshajishente3 #Khubyar
		}
		6863.8.9 = {
			holder = lineofshajishente5 #Azadafroz
		}
		6897.8.4 = {
			holder = lineofshajishente7 #Bardiya
		}
		6924.11.1 = {
			holder = lineofshajishente9 #Huafrid
		}
		6947.8.10 = {
			holder = lineofshajishente11 #Kamdele
		}
		6966.10.20 = {
			holder = lineofshajishente14 #Nekmard
		}
		7003.5.6 = {
			holder = lineofshajishente17 #Adarcher
		}
		7012.3.17 = {
		holder = lineofshajishente19 #Meherpaekar
		}
	}
	c_sirnak = {
		5000.1.1 = {
			change_development_level = 15
		}
		6873.6.15 = {
			holder = lineofkshandi5
			government = tribal_government
		}
		6954.1.18 = {
			holder = lineofkshandi4
		}
		6979.2.24 = {
			holder = lineofkshandi3
		}
		6992.12.1 = {
			holder = lineofkshandi2
		}
		7029.8.12 = {
			holder = lineofkshandi1
		}
	}

	c_kunark = {
		5000.1.1 = {
			change_development_level = 15
		}
		7023.4.15 = {
			holder = lineoflavrajyatante19 #Tuva_a_l
		}
		7032.9.28 = {
			holder = lineoflavrajyatante21 #Radyani
		}
	}
	c_ayn = {
		5000.1.1 = {
			change_development_level = 14
		}
		7023.4.15 = {
			holder = lineoflavrajyatante19 #Tuva_a_l
		}
		7032.9.28 = {
			holder = lineoflavrajyatante21 #Radyani
		}
	}
#Duchy of Ornad
	d_ornad = {
		6748.12.6 = {
			holder = lineofshajishente1 #Dinyar
		}
		6816.1.14 = {
			holder = lineofshajishente3 #Khubyar
		}
		6863.8.9 = {
			holder = lineofshajishente5 #Azadafroz
		}
		6897.8.4 = {
			holder = lineofshajishente7 #Bardiya
		}
		6924.11.1 = {
			holder = lineofshajishente9 #Huafrid
		}
		6947.8.10 = {
			holder = lineofshajishente11 #Kamdele
		}
		6966.10.20 = {
			holder = lineofshajishente14 #Nekmard
		}
		7003.5.6 = {
			holder = lineofshajishente17 #Adarcher
		}
		7012.3.17 = {
		holder = lineofshajishente19 #Meherpaekar
		}
	}
	c_targrish = {
		5000.1.1 = {
			change_development_level = 11
		}
		6748.12.6 = {
			holder = lineofshajishente1 #Dinyar
			liege = d_ornad
		}
		6750.1.1 = { #Khyan influence
			change_development_level = 13
		}
		6816.1.14 = {
			holder = lineofshajishente3 #Khubyar
		}
		6863.8.9 = {
			holder = lineofshajishente5 #Azadafroz
		}
		6897.8.4 = {
			holder = lineofshajishente7 #Bardiya
		}
		6924.11.1 = {
			holder = lineofshajishente9 #Huafrid
		}
		6947.8.10 = {
			holder = lineofshajishente11 #Kamdele
		}
		6966.10.20 = {
			holder = lineofshajishente14 #Nekmard
		}
		7003.5.6 = {
			holder = lineofshajishente17 #Adarcher
		}
		7012.3.17 = {
		holder = lineofshajishente20 #Peshotan
		}
	}
	c_mondalkar = {
		5000.1.1 = {
			change_development_level = 9
		}
		6748.12.6 = {
			holder = lineofshajishente1 #Dinyar
			liege = d_ornad
		}
		6750.1.1 = { #Khyan influence
			change_development_level = 14
		}
		6816.1.14 = {
			holder = lineofshajishente3 #Khubyar
		}
		6863.8.9 = {
			holder = lineofshajishente5 #Azadafroz
		}
		6897.8.4 = {
			holder = lineofshajishente7 #Bardiya
		}
		6924.11.1 = {
			holder = lineofshajishente9 #Huafrid
		}
		6947.8.10 = {
			holder = lineofshajishente11 #Kamdele
		}
		6966.10.20 = {
			holder = lineofshajishente14 #Nekmard
		}
		7003.5.6 = {
			holder = lineofshajishente17 #Adarcher
		}
		7012.3.17 = {
			holder = lineofshajishente21 #Delkhush
		}
	}
	c_jodia = {
		5000.1.1 = {
			change_development_level = 10
		}
		6680.6.9 = {
			holder = lineofadafiruzen1 #Naozad
		}
		6750.1.1 = { #Khyan influence
			change_development_level = 15
		}
		6758.9.23 = {
			holder = lineofadafiruzen3 #Tahmasp
		}
		6763.8.3 = {
			holder = lineofadafiruzen5 #Burzincheher
		}
		6825.7.27 = {
			holder = lineofadafiruzen7 #Sarafraz
		}
		6847.4.6 = {
			holder = lineofadafiruzen9 #Meherab
		}
		6905.5.27 = {
			holder = lineofadafiruzen11 #Khushchehr
		}
		6932.1.5 = {
			holder = lineofadafiruzen13 #Meherab
		}
		6976.6.14 = {
			holder = lineofadafiruzen15 #Ashtad
		}
		6991.11.28 = {
			holder = lineofadafiruzen17 #Shirmard
		}
		7020.3.24 = {
			holder = lineofadafiruzen19 #Arash
		}
		7060.6.14 = {
			holder = lineofadafiruzen21 #Orvadasp
		}
	}
#Duchy of Kalathun
d_kalathun = {
	6985.1.1 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
		government = clan_government
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}



#### Kingdom of Harshandatt ####
k_harshandatt = {
	5033.1.1 = {
		holder = lineofalatar
	}
	6320.1.1 = {
		de_jure_liege = e_sirayn 
	}
}

c_yalathun = {
	6823.12.18 = {
		holder = lineofyalrakhi6
	}
	6899.1.14 = {
		holder = lineofyalrakhi5
	}
	6932.3.15 = {
		holder = lineofyalrakhi4
	}
	6975.4.23 = {
        holder = lineofyalrakhi3
    }
	7001.1.20 = {
        holder = lineofyalrakhi2
    }
	7032.5.16 = {
        holder = lineofyalrakhi1
    }
}





c_vynusal = {
	6956.12.20 = {
		holder = lineofkshandi4
	}
	6979.2.24 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}

c_rohmakhar = {
	6859.1.27 = {
        holder = lineofavrayn6
    }
	6934.3.14 = {
		holder = lineofavrayn5
	}
	6959.1.14 = {
		holder = lineofavrayn4
	}
	6989.3.27 = {
		holder = lineofavrayn3
	}
	6999.10.2 = {
		liege = d_kalathun
		government = clan_government
	}
	7022.1.15 = {
        holder = lineofavrayn2
    }
	7088.2.1 = {
        holder = lineofavrayn1
    }
}

c_phandurim = {
	6863.2.16 = {
        holder = lineofsomwan5
    }
	6868.1.23 = {
        holder = lineofwalsura6
    }
	6935.5.15 = {
		holder = lineofwalsura5
	}
	6964.8.20 = {
		holder = lineofwalsura4
	}
	6983.4.20 = {
		holder = lineofwalsura3
	}
	6992.3.14 = {
		government = clan_government
    }
	6999.10.2 = {
        liege = d_kalathun
    }
	7030.3.18 = {
		holder = lineofwalsura2
	}
	7053.2.20 = {
        holder = lineofwalsura1
    }
}

c_xhazadun = {
	6983.4.20 = {
		holder = lineofwalsura3
	}
	6992.3.14 = {
		government = clan_government
    }
	7030.3.18 = {
		holder = lineofwalsura2
	}
	6999.10.2 = {
        liege = d_kalathun
    }
	7053.2.20 = {
        holder = lineofwalsura1
    }
}

#Duchy of Coajanir
	d_coajanir = {
		6680.6.9 = {
			holder = lineofadafiruzen1 #Naozad
		}
		6758.9.23 = {
			holder = lineofadafiruzen3 #Tahmasp
		}
		6763.8.3 = {
			holder = lineofadafiruzen5 #Burzincheher
		}
		6825.7.27 = {
			holder = lineofadafiruzen7 #Sarafraz
		}
		6847.4.6 = {
			holder = lineofadafiruzen9 #Meherab
		}
		6905.5.27 = {
			holder = lineofadafiruzen11 #Khushchehr
		}
		6932.1.5 = {
			holder = lineofadafiruzen13 #Meherab
		}
		6976.6.14 = {
			holder = lineofadafiruzen15 #Ashtad
		}
		6991.11.28 = {
			holder = lineofadafiruzen17 #Shirmard
		}
		7020.3.24 = {
			holder = lineofadafiruzen19 #Arash
		}
		7060.6.14 = {
			holder = lineofadafiruzen21 #Orvadasp
		}
	}
	c_pyrador = {
		5000.1.1 = {
			change_development_level = 6
		}
		6680.6.9 = {
			holder = lineofadafiruzen1 #Naozad
		}
		6750.1.1 = { #Khyan influence
			change_development_level = 11
		}
		6758.9.23 = {
			holder = lineofadafiruzen3 #Tahmasp
		}
		6763.8.3 = {
			holder = lineofadafiruzen5 #Burzincheher
		}
		6825.7.27 = {
			holder = lineofadafiruzen7 #Sarafraz
		}
		6847.4.6 = {
			holder = lineofadafiruzen9 #Meherab
		}
		6905.5.27 = {
			holder = lineofadafiruzen11 #Khushchehr
		}
		6932.1.5 = {
			holder = lineofadafiruzen13 #Meherab
		}
		6976.6.14 = {
			holder = lineofadafiruzen15 #Ashtad
		}
		6991.11.28 = {
			holder = lineofadafiruzen17 #Shirmard
		}
		7020.3.24 = {
			holder = lineofadafiruzen19 #Arash
		}
		7060.6.14 = {
			holder = lineofadafiruzen21 #Orvadasp
		}
	}
	c_irashal = {
		5000.1.1 = {
			change_development_level = 6
		}
		6680.6.9 = {
			holder = lineofadafiruzen1 #Naozad
		}
		6750.1.1 = { #Khyan influence
			change_development_level = 11
		}
		6758.9.23 = {
			holder = lineofadafiruzen3 #Tahmasp
		}
		6763.8.3 = {
			holder = lineofadafiruzen5 #Burzincheher
		}
		6825.7.27 = {
			holder = lineofadafiruzen7 #Sarafraz
		}
		6847.4.6 = {
			holder = lineofadafiruzen9 #Meherab
		}
		6905.5.27 = {
			holder = lineofadafiruzen11 #Khushchehr
		}
		6932.1.5 = {
			holder = lineofadafiruzen13 #Meherab
		}
		6976.6.14 = {
			holder = lineofadafiruzen15 #Ashtad
		}
		6991.11.28 = {
			holder = lineofadafiruzen17 #Shirmard
		}
		7020.3.24 = {
			holder = lineofadafiruzen19 #Arash
		}
		7060.6.14 = {
			holder = lineofadafiruzen21 #Orvadasp
		}
	}
	c_murjazad = {
		5000.1.1 = {
			change_development_level = 10
		}
		6863.2.16 = {
			holder = lineofsomwan5
		}
		6921.1.20 = {
			holder = lineofsomwan4
		}
		6939.3.12 = {
			holder = lineofsomwan3
		}
		6985.6.1 = {
			holder = lineofsomwan2
		}
		7020.5.16 = {
			holder = lineofsomwan1
		}
	}
	c_darnaphys = {
		5033.1.1 = {
			holder = lineofalatar
			change_development_level = 10
		}
	}
