#Celebrant
k_lothlorien = { 
			  11342.1.1 = {
                            change_development_level = 5
              }
}

#Southern Rhovanion
k_rhovanion = { 
			  11342.1.1 = {
                            change_development_level = 4
              }
}

#Uvanwaith
k_uvanwaith = { 
			  11342.1.1 = {
                            change_development_level = 2
              }
}


#Dead Marshes
c_dead_marshes = {
              11241.1.1 = {
                            holder = strongorc11
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Malbor
c_malbor = {
              11241.1.1 = {
                            holder = strongorc11
              }
}

#Dagorlad
c_dagorlad = {
              11309.1.1 = {
                            holder = weakorc10
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}