#### Empire of Mumakan ###
e_mumakan = {
    310.8.18 = {
        holder = lineofamav1 #Amav
    }
    385.8.18 = {
        holder = 0
    }

    5450.1.1 = { # Ji Indur secured Mumakan for the second time (APPROX)
        holder = nazgul4 
    }
    5673.1.1 = {
        holder = 0
    }

    6393.1.1 = { # Ji Indur returns for the third time
        holder = nazgul4
    }
    6674.1.1 = {
        holder = lineofmamakil1 # Mamaka
    }
    6719.1.1 = {
        holder = lineofmamakil4 # Datamak
    }
    6726.6.5 = {
        holder = lineofmamakil8 # Sandamal I
    }
    6768.1.20 = {
        holder = lineofmamakil18 # Matara
    }
    6813.6.22 = {
        holder = lineofmamakil25 # Datamak II
    }
    6820.12.6 = {
        holder = lineofmamakil37 # Mamaka II
    }
    6827.9.1 = {
        holder = lineofmamakil27 # Rubumaka the usuprer
    }
    6846.12.6 = {
        holder = lineofmamakil40 # Arusara I
    }
    6925.12.6 = {
        holder = lineofmamakil50 # Rusara
    }
    6925.12.6 = {
        holder = lineofmamakil56 # Arusara II
    }
    6937.9.4 = {
        holder = lineofmamakil58 # Luraka 
    }
    6940.11.24 = {
        holder = lineofmamakil59 # Ameda
    }
    6942.2.24 = {
        holder = 0 
    }

    
    6970.1.1 = { 
        holder = lineofmamakil110 # Matalura
    }
    6982.1.1 = {
        holder = lineofmamakil112 #Abori
    }
    6984.10.10 = {
        holder = lineofmamakil113 #Matatami
    }
    7005.8.22 = {
        holder = lineofmamakil125 #Sandamal
    }
}

### Kingdom of Mumakan ###
k_mumakan = {
    5297.1.1 = { # Ji Indur returns to Mumakan
        holder = nazgul4 
    }
    5673.1.1 = {
        holder = 0
    }

    6393.1.1 = { # Ji Indur returns for the third time
        holder = nazgul4
    }
    6674.1.1 = {
        holder = 0
    }

    6770.1.1 = { #TEMP date
        holder = lineofmamakil18 # Matara
    }
    6970.1.1 = { 
        holder = lineofmamakil110 # Matalura
    }
    6982.1.1 = {
        holder = lineofmamakil112 #Abori
    }
    6984.10.10 = {
        holder = lineofmamakil113 #Matatami
    }
    7005.8.22 = {
        holder = lineofmamakil125 #Sandamal
    }
}

## Amarukan
d_amarukan = {
    5297.1.1 = { # Ji Indur returns to Mumakan
        holder = nazgul4 
    }
    5673.1.1 = {
        holder = 0
    }

    6393.1.1 = { # Ji Indur returns for the third time
        holder = nazgul4
    }
    6674.1.1 = {
        holder = 0
    }

    6770.1.1 = { #TEMP date
        holder = lineofmamakil18 # Matara
    }
    6970.1.1 = { 
        holder = lineofmamakil110 # Matalura
    }
    6982.1.1 = {
        holder = lineofmamakil112 #Abori
    }
    6984.10.10 = {
        holder = lineofmamakil113 #Matatami
    }
    7005.8.22 = {
        holder = lineofmamakil125 #Sandamal
    }
}

c_amaru = {
    6000.1.1 = {
        change_development_level = 12
    }
    6770.1.1 = { #TEMP date
        holder = lineofmamakil18 # Matara
    }
    6970.1.1 = { 
        holder = lineofmamakil110 # Matalura
    }
    6982.1.1 = {
        holder = lineofmamakil112 #Abori
    }
    6984.10.10 = {
        holder = lineofmamakil113 #Matatami
    }
    7005.8.22 = {
        holder = lineofmamakil125 #Sandamal
    }
}

c_amudak = {
    6000.1.1 = {
        change_development_level = 8
    }
}

c_oskanda = {
    6000.1.1 = {
        change_development_level = 8
    }
}

c_mpero_arunji = {
    6000.1.1 = {
        change_development_level = 8
    }
}

c_ntose = {
    6000.1.1 = {
        change_development_level = 7
    }
}

c_rubu = {
    6000.1.1 = {
        change_development_level = 8
    }
}

c_ruak_aji = {
    6000.1.1 = {
        change_development_level = 10
    }
}

## Siskan
d_siskan = {
    5297.1.1 = { # Ji Indur returns to Mumakan
        holder = nazgul4 
    }
    5673.1.1 = {
        holder = 0
    }

    6393.1.1 = { # Ji Indur returns for the third time
        holder = nazgul4
    }
    6674.1.1 = {
        holder = 0
    }
    6967.12.28 = {
        holder = lineofcaradurail3
        liege = e_mumakan
    }
    6975.06.17 = {
        holder = lineofcaradurail6
    }
    7033.06.06 = {
        holder = lineofcaradurail8
    }
    7051.03.08 = {
        holder = lineofcaradurail16
    }
    7056.10.22 = {
        holder = lineofcaradurail13
    }
    7061.07.16 = {
        holder = lineofcaradurail25
    }
}

c_siska = {
    6000.1.1 = {
        change_development_level = 10
    }
    6905.09.05 = {
        holder = lineofcaradurail1
        liege = e_mumakan
    }
    6967.12.28 = {
        holder = lineofcaradurail3
    }
    6975.06.17 = {
        holder = lineofcaradurail6
    }
    7033.06.06 = {
        holder = lineofcaradurail8
    }
    7051.03.08 = {
        holder = lineofcaradurail16
    }
    7056.10.22 = {
        holder = lineofcaradurail13
    }
    7061.07.16 = {
        holder = lineofcaradurail25
    }
}

c_ntose_nsi = {
    6000.1.1 = {
        change_development_level = 7
    }
    6900.01.14 = {
        holder = lineofbagenail1
        liege = e_mumakan
    }
    6963.02.23 = {
        holder = lineofbagenail3
    }
    6967.12.28 = {
        liege = d_siskan
    }
    6975.10.24 = {
        holder = lineofbagenail7
    }
    7020.04.07 = {
        holder = lineofbagenail8
    }
    7023.01.01 = {
        holder = lineofbagenail10
    }
    7052.07.25 = {
        holder = lineofbagenail14
    }
    7068.07.17 = {
        holder = lineofbagenail17
    }
    7071.10.21 = {
        holder = lineofbagenail19
    }
}

c_muru = {
    6000.1.1 = {
        change_development_level = 6
    }
    6900.12.28 = {
        holder = lineofiaruuil1
        liege = e_mumakan
    }
    6956.05.01 = {
        holder = lineofiaruuil4
    }
    7003.01.27 = {
        holder = lineofiaruuil7
    }
    7016.06.19 = {
        holder = lineofiaruuil11
    }
    7018.06.27 = {
        holder = lineofiaruuil16
    }
}

c_siru = {
    6000.1.1 = {
        change_development_level = 6
    }
    6905.08.27 = {
        holder = lineofgibiboriil1
        liege = e_mumakan
    }
    6967.12.28 = {
        liege = d_siskan
    }
    6979.02.28 = {
        holder = lineofgibiboriil7
    }
    6983.01.14 = {
        holder = lineofgibiboriil9
    }
    7034.04.22 = {
        holder = lineofgibiboriil17
    }
    7041.12.13 = {
        holder = lineofgibiboriil23
    }
    7082.05.28 = {
        holder = lineofgibiboriil26
    }
}

c_umadak = {
    6000.1.1 = {
        change_development_level = 7
    }
    6900.04.10 = {
        holder = lineofkikiil1
        liege = e_mumakan
    }
    6963.04.21 = {
        holder = lineofkikiil3
    }
    6974.07.21 = {
        holder = lineofkikiil8
    }
    6999.10.10 = {
        holder = lineofkikiil13
    }
    7041.04.03 = {
        holder = lineofkikiil24
    }
    7048.11.09 = {
        holder = lineofkikiil33
    }
    7095.12.08 = {
        holder = lineofkikiil34
    }
}

c_ndogi_anda = {
    6000.1.1 = {
        change_development_level = 6
    }
    6900.11.05 = {
        holder = lineofrudikiil1
        liege = e_mumakan
    }
    6953.08.03 = {
        holder = lineofrudikiil3
    }
    6959.08.05 = {
        holder = lineofrudikiil7
    }
    7016.08.11 = {
        holder = lineofrudikiil19
    }
    7023.07.24 = {
        holder = lineofrudikiil34
    }
}

## Batama
d_batama = {
    6979.05.02 = {
        holder = lineofdikimakail3
        liege = e_mumakan
    }
    7004.01.12 = {
        holder = lineofdikimakail6
    }
    7014.08.19 = {
        holder = lineofdikimakail17
    }
    7052.12.07 = {
        holder = lineofdikimakail43
    }
    7083.09.05 = {
        holder = lineofdikimakail45
    }
    7086.12.09 = {
        holder = lineofdikimakail49
    }
}

c_batamak = {
    6000.1.1 = {
        change_development_level = 6
    }
    6900.02.09 = {
        holder = lineofbaciiriil1
        liege = e_mumakan
    }
    6976.10.06 = {
        holder = lineofbaciiriil3
    }
    6979.05.02 = {
        liege = d_batama
    }
    6994.03.03 = {
        holder = lineofbaciiriil12
    }
    7026.11.20 = {
        holder = lineofbaciiriil18
    }
    7053.03.21 = {
        holder = lineofbaciiriil22
    }
}

c_kiga = {
    6000.1.1 = {
        change_development_level = 5
    }
    6900.03.15 = {
        holder = lineofdikimakail1
        liege = e_mumakan
    }
    6979.05.02 = {
        holder = lineofdikimakail3
    }
    7004.01.12 = {
        holder = lineofdikimakail6
    }
    7014.08.19 = {
        holder = lineofdikimakail17
    }
    7052.12.07 = {
        holder = lineofdikimakail43
    }
    7083.09.05 = {
        holder = lineofdikimakail45
    }
    7086.12.09 = {
        holder = lineofdikimakail49
    }
}

c_durtama = {
    6000.1.1 = {
        change_development_level = 4
    }
    6900.04.17 = {
        holder = lineofmacocokail1
        liege = e_mumakan
    }
    6957.05.07 = {
        holder = lineofmacocokail3
    }
    6979.05.02 = {
        liege = d_batama
    }
    7001.12.18 = {
        holder = lineofmacocokail18
    }
    7032.01.07 = {
        holder = lineofmacocokail23
    }
    7055.08.06 = {
        holder = lineofmacocokail35
    }
    7100.03.06 = {
        holder = lineofmacocokail41
    }
}

c_mirak = {
    6000.1.1 = {
        change_development_level = 5
    }
    7028.1.1 = {
        holder = lineofhathorplaceholder
    }    
}

## Se Antata
# d_se_antata = {

# }

c_se_antata = {
    6000.1.1 = {
        change_development_level = 5
    }
    6900.01.24 = {
        holder = lineofjekamurail1
        liege = e_mumakan
    }
    6975.10.23 = {
        holder = lineofjekamurail3
    }
    6991.12.18 = {
        holder = lineofjekamurail10
    }
    7022.07.07 = {
        holder = lineofjekamurail13
    }
    7063.10.21 = {
        holder = lineofjekamurail17
    }
}

c_se_selunoj = {
    6000.1.1 = {
        change_development_level = 7
    }
    6900.02.17 = {
        holder = lineofndupadurail1
        liege = e_mumakan
    }
    6961.02.14 = {
        holder = lineofndupadurail3
    }
    6988.08.13 = {
        holder = lineofndupadurail11
    }
    7030.06.05 = {
        holder = lineofndupadurail18
    }
    7043.01.08 = {
        holder = lineofndupadurail24
    }

}

c_kikithan = {
    6000.1.1 = {
        change_development_level = 4
    }
    7028.1.1 = {
        holder = lineofhathorplaceholder
    }
}

## Lankan
# d_lankan = {

# }

c_durlam = {
    6000.1.1 = {
        change_development_level = 6
    }
    6910.05.18 = {
        liege = e_mumakan
        holder = lineofdunojonurail1
    }
    6977.04.04 = {
        holder = lineofdunojonurail4
    }
    7019.04.16 = {
        holder = lineofdunojonurail7
    }
    7029.02.02 = {
        holder = lineofdunojonurail17
    }
    7078.07.09 = {
        holder = lineofdunojonurail16
    }
    7096.11.20 = {
        holder = lineofdunojonurail19
    }
}

c_medahar = {
    6000.1.1 = {
        change_development_level = 5
    }
    6905.08.03 = {
        holder = lineofgamojekail1
        liege = e_mumakan
    }
    6965.07.24 = {
        holder = lineofgamojekail3
    }
    6991.06.01 = {
        holder = lineofgamojekail9
    }
    7018.09.12 = {
        holder = lineofgamojekail19
    }
    7041.10.17 = {
        holder = lineofgamojekail31
    }
}

c_kiudata = {
    6000.1.1 = {
        change_development_level = 6
    }
    6910.04.15 = {
        holder = lineofmpelopirail1
        liege = e_mumakan
    }
    6977.03.02 = {
        holder = lineofmpelopirail3
    }
    7011.02.01 = {
        holder = lineofmpelopirail8
    }
    7044.03.17 = {
        holder = lineofmpelopirail18
    }
    7087.06.21 = {
        holder = lineofmpelopirail29
    }
}

c_gikag = {
    6000.1.1 = {
        change_development_level = 5
    }
    6900.06.06 = {
        holder = lineofbaboril1
        liege = e_mumakan
    }
    6978.08.20 = {
        holder = lineofbaboril13
    }
    7003.05.24 = {
        holder = lineofbaboril14
    }
    7035.10.21 = {
        holder = lineofbaboril29
    }
    7077.11.27 = {
        holder = lineofbaboril42
    }
    7082.02.12 = {
        holder = lineofbaboril34
    }
}

## Inkamakan
d_inkamakan = {
    6990.11.04 = {
        holder = lineofsumurail3
        liege = e_mumakan
    }
    7006.05.22 = {
        holder = lineofsumurail8
    }
    7012.05.15 = {
        holder = lineofsumurail10
    }
}

c_inkamad = {
    6000.1.1 = {
        change_development_level = 7
    }
    6910.07.27 = {
        holder = lineofsumurail1
        liege = e_mumakan
    }
    6990.11.04 = {
        holder = lineofsumurail3
    }
    7006.05.22 = {
        holder = lineofsumurail8
    }
    7012.05.15 = {
        holder = lineofsumurail10
    }
}

c_tilama = {
    6000.1.1 = {
        change_development_level = 5
    }
    6915.03.09 = {
        holder = lineoffumurail1
        liege = e_mumakan
    }
    6968.12.11 = {
        holder = lineoffumurail3
    }
    7011.08.21 = {
        holder = lineoffumurail5
    }
    7011.10.14 = {
        holder = lineoffumurail7
    }
    7033.01.07 = {
        holder = lineoffumurail14
    }
}

c_jeka_pagil = {
    6000.1.1 = {
        change_development_level = 4
    }
    6910.08.11 = {
        holder = lineofzamarail1
        liege = e_mumakan
    }
    6981.09.22 = {
        holder = lineofzamarail3
    }
    6991.05.28 = {
        holder = lineofzamarail6
    }
    7033.04.19 = {
        holder = lineofzamarail9
    }
}

c_iare_ndar = {
    6000.1.1 = {
        change_development_level = 5
    }
    6910.07.27 = {
        holder = lineofsumurail1
        liege = e_mumakan
    }
    6990.11.04 = {
        holder = lineofsumurail3
    }
    7006.05.22 = {
        holder = lineofsumurail8
    }
    7012.05.15 = {
        holder = lineofsumurail10
    }
}

c_melathir = {
    6000.1.1 = {
        change_development_level = 5
    }
    6910.03.26 = {
        holder = lineofwilamirail1
        liege = e_mumakan
    }
    6963.10.01 = {
        holder = lineofwilamirail3
    }
    6990.11.04 = {
        liege = d_inkamakan
    }
    7008.01.25 = {
        holder = lineofwilamirail10
    }
    7033.12.03 = {
        holder = lineofwilamirail16
    }
}

c_inad = {
    6000.1.1 = {
        change_development_level = 4
    }
    6920.09.17 = {
        holder = lineofdaruunil1
        liege = e_mumakan
    }
    6983.12.09 = {
        holder = lineofdaruunil3
    }
    7005.11.26 = {
        holder = lineofdaruunil7
    }
    7033.06.17 = {
        holder = lineofdaruunil10
    }
}

# d_farakan = {

# }

c_farabas = {
    6000.1.1 = {
        change_development_level = 8
    }
    6905.12.09 = {
        holder = lineofparikuma1
        liege = e_mumakan
    }
    6968.12.09 = {
        holder = lineofparikuma3
    }
    7000.11.09 = {
        holder = lineofparikuma7
    }
    7033.04.25 = {
        holder = lineofruubumaka8
    }
    7033.05.22 = {
        holder = lineofruubumaka17
    }
    7033.05.23 = {
        holder = lineofruubumaka27
    }
}

c_urich_asare = {
    6000.1.1 = {
        change_development_level = 5
    }
    6910.11.07 = {
        holder = lineofborikuma1
        liege = e_mumakan
    }
    6986.05.11 = {
        holder = lineofborikuma3
    }
    6996.05.24 = {
        holder = lineofborikuma6
    }
    7033.03.07 = {
        holder = lineofborikuma11
    }
}

c_ogamad = {
    6000.1.1 = {
        change_development_level = 7
    }
    6915.05.06 = {
        holder = lineoftaramura1
        liege = e_mumakan
    }
    6997.05.10 = {
        holder = lineoftaramura3
    }
    7009.07.15 = {
        holder = lineoftaramura9
    }
    7033.06.06 = {
        holder = lineoftaramura16
    }
}

c_sirul = {
    6000.1.1 = {
        change_development_level = 6
    }
    6905.02.14 = {
        holder = lineofruubumaka1
        liege = e_mumakan
    }
    6975.09.19 = {
        holder = lineofruubumaka3
    }
    7012.01.12 = {
        holder = lineofruubumaka12
    }
    7033.10.06 = {
        holder = lineofruubumaka22
    }
}

c_isarak = {
    6000.1.1 = {
        change_development_level = 6
    }
    6905.12.09 = {
        holder = lineofparikuma1
        liege = e_mumakan
    }
    6968.12.09 = {
        holder = lineofparikuma3
    }
    7000.11.09 = {
        holder = lineofparikuma7
    }
    7033.04.25 = {
        holder = lineofruubumaka8
    }
    7033.05.22 = {
        holder = lineofruubumaka17
    }
    7033.05.23 = {
        holder = lineofruubumaka27
    }
}

c_mumarak = {
    6000.1.1 = {
        change_development_level = 3
    }
    6910.06.05 = {
        holder = lineofndogogabi1
        liege = e_mumakan
    }
    6966.01.12 = {
        holder = lineofndogogabi4
    }
    6994.09.16 = {
        holder = lineofndogogabi7
    }
    7033.06.23 = {
        holder = lineofndogogabi14
    }
}

c_sek_amumak = {
    6000.1.1 = {
        change_development_level = 5
    }
    6910.06.05 = {
        holder = lineofndogogabi1
        liege = e_mumakan
    }
    6966.01.12 = {
        holder = lineofndogogabi4
    }
    6994.09.16 = {
        holder = lineofndogogabi7
    }
    7033.06.23 = {
        holder = lineofndogogabi14
    }
}

# d_mumakad = {

# }

c_mumakad = {
    6000.1.1 = {
        change_development_level = 6
    }
    6970.9.4 = {
        liege = e_mumakan
        holder = lineofmakuma1
    }
    7013.9.4 = {
        holder = lineofmakuma3
    }
}

c_uskanda = {
    6000.1.1 = {
        change_development_level = 4
    }
    6970.9.4 = {
        holder = lineofmakuma1
    }
    7013.9.4 = {
        holder = lineofmakuma3
    }
}

c_ubeka = {
    6000.1.1 = {
        change_development_level = 4
    }
    6910.03.10 = {
        holder = lineofkaruubuil1
        liege = e_mumakan
    }
    6982.11.23 = {
        holder = lineofkaruubuil4
    }
    6987.05.07 = {
        holder = lineofkaruubuil7
    }
    7033.01.24 = {
        holder = lineofkaruubuil10
    }
}

c_adokan = {
    6000.1.1 = {
        change_development_level = 6
    }
    6920.10.04 = {
        holder = lineofmagaroil1
        liege = e_mumakan
    }
    6974.10.24 = {
        holder = lineofmagaroil3
    }
    7013.03.20 = {
        holder = lineofmagaroil7
    }
    7033.03.24 = {
        holder = lineofmagaroil17
    }
}

c_okopar = {
    6000.1.1 = {
        change_development_level = 4
    }
    6908.07.21 = {
        holder = lineofkimaroil1
        liege = e_mumakan
    }
    6960.01.08 = {
        holder = lineofkimaroil3
    }
    7005.06.28 = {
        holder = lineofkimaroil7
    }
    7028.12.23 = {
        holder = lineofkimaroil14
    }
    7033.11.23 = {
        holder = lineofkimaroil33
    }
}

c_mece = {
    6000.1.1 = {
        change_development_level = 3
    }
    6910.08.01 = {
        holder = lineofgumimarail1
        liege = e_mumakan
    }
    6965.09.20 = {
        holder = lineofgumimarail3
    }
    6994.05.01 = {
        holder = lineofgumimarail5
    }
    7026.09.13 = {
        holder = lineofgumimarail8
    }
    7033.03.28 = {
        holder = lineofgumimarail13
    }
    7033.09.23 = {
        holder = lineofgumimarail16
    }
}

c_marud_mumakan = {
    6000.1.1 = {
        change_development_level = 3
    }
}

c_gavad = {
    6000.1.1 = {
        change_development_level = 5
    }
    6910.09.03 = {
        holder = lineofabaruil1
        liege = e_mumakan
    }
    6974.01.16 = {
        holder = lineofabaruil3
    }
    6989.01.08 = {
        holder = lineofabaruil8
    }
    7033.11.22 = {
        holder = lineofabaruil11
    }
}

k_hathor = {
    7028.1.1 = {
        holder = lineofhathorplaceholder
    }
}

# d_hathor = {

# }

c_tanith = {
    6000.1.1 = {
        change_development_level = 8
    }
}

c_utingi = {
    6000.1.1 = {
        change_development_level = 6
    }
}

c_hathan = {
    6000.1.1 = {
        change_development_level = 4
    }
}

c_muruthan = {
    6000.1.1 = {
        change_development_level = 3
    }
}

c_ame = {
    6000.1.1 = {
        change_development_level = 8
    }
}

# d_korothan = {

# }

c_korothan = {
    6000.1.1 = {
        change_development_level = 8
        
    }
    7025.1.1 = {
        holder = lineofkoronandeinitial
        government = oligarchy_government
    }    
}

c_osoran = {
    6000.1.1 = {
        change_development_level = 6
    }
    7025.1.1 = {
        holder = lineofkoronandeinitial
        government = oligarchy_government
    }    
}

c_ameran = {
    100.1.1 = {
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }  
}

c_kirinor = {
    6000.1.1 = {
        change_development_level = 4
    }
}

# d_durdam = {

# }

c_durdamal = {
    6000.1.1 = {
        change_development_level = 6
    }
}
c_meran = {
    6000.1.1 = {
        change_development_level = 4
    }
}

c_medith = {
    6000.1.1 = {
        change_development_level = 3
    }
}

c_seyidu = {
    6000.1.1 = {
        change_development_level = 3
        government = wanua_government
    }
    7009.7.24 = {
        holder = lineofsarasibaiplaceholder
    }    
}

c_ngithan = {
    100.1.1 = {
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }
}

c_magenthan = {
    6000.1.1 = {
        change_development_level = 3
    }
}

### Kingdom of Mulambur ###
# k_mulambur = {

# }

 d_burakan = {
    7012.4.9 = {
        holder = lineofburakanplaceholder
        government = wanua_government
    }
 }

c_buramak = {
    6000.1.1 = {
        change_development_level = 11
        government = wanua_government
    }
    7012.4.9 = {
        holder = lineofburakanplaceholder
    }
}

c_sebura = {
    6000.1.1 = {
        change_development_level = 4
        government = wanua_government
    }

}

c_luranda = {
    6000.1.1 = {
        change_development_level = 5
        government = wanua_government
    }
}

c_sarak = {
    6000.1.1 = {
        change_development_level = 6
        government = wanua_government
    }
    7025.1.1 = {  
        holder = lineofburakanoldplaceholder
    }    
}

c_sibura = {
    6000.1.1 = {
        change_development_level = 5
        government = wanua_government
    }
}

d_mulakan = {
    7026.10.5 = {
        holder = lineofmulakanplaceholder
        government = oligarchy_government
    }
}

c_mulalan = {
    6000.1.1 = {
        change_development_level = 9
        government = oligarchy_government #recentish conversion
    }
}

c_aradak = {
    6000.1.1 = {
        change_development_level = 8
        government = wanua_government
    }
}

c_mukilan = {
    6000.1.1 = {
        change_development_level = 7
        government = wanua_government
    }
    7015.1.25 = {    
        holder = lineoftorimukiplaceholder
    }    
}

c_amokan = {
    6000.1.1 = {
        change_development_level = 6
        government = wanua_government
    }
    7000.1.25 = {
        holder = lineoftusetorifishermen
    }
}

c_tori_muki = {
    6000.1.1 = {
        change_development_level = 3
        government = wanua_government
    }
    7010.1.25 = {    
        holder = lineoftorimukiplaceholder
    }
}

d_tuse_tori = {
    7013.4.5 = {
        holder = lineoftusetoriplaceholder
        government = wanua_government
    }
}

c_tuse_siba = {
    6000.1.1 = {
        change_development_level = 6
        government = wanua_government
    }
    7013.4.5 = {
        holder = lineoftusetoriplaceholder
    }
}

c_toriar = {
    6000.1.1 = {
        change_development_level = 3
        government = wanua_government
    }
    7020.3.19 = {
        holder = lineoftusetoripirate
    }    
}

c_kitusi = {
    6000.1.1 = {
        change_development_level = 4
        government = wanua_government
    }
}

d_sarasibai = {
    7009.7.24 = {
        holder = lineofsarasibaiplaceholder
        government = wanua_government
    }
}

c_rurutori = {
    6000.1.1 = {
        change_development_level = 5
        government = wanua_government
    }
}

c_tori_sara = {
    6000.1.1 = {
        change_development_level = 4
        government = wanua_government
    }
}

c_osotori = {
    6000.1.1 = {
        change_development_level = 4
        government = wanua_government
    }
    7026.10.5 = {
        holder = lineofmulakanplaceholder
    }    
}

### Kingdom of Koronande ###
k_koronande = {
    3000.1.1 = {
        government = oligarchy_government
    }
    7025.1.1 = {
        holder = lineofkoronandeinitial
        government = oligarchy_government
        succession_laws = { oligarchic_elective_succession_law }
    }
}

# d_koronande = {

# }

c_korlan = {
    6000.1.1 = {
        change_development_level = 15
    }
}

c_kinande = {
    6000.1.1 = {
        change_development_level = 4
    }
}

c_koros = {
    6000.1.1 = {
        change_development_level = 6
    }
}

c_langonande = {
    6000.1.1 = {
        change_development_level = 5
    }
}

c_tudat = {
    6000.1.1 = {
        change_development_level = 10
    }
}

# d_tanande = {

# }

c_tanande = {
    6000.1.1 = {
        change_development_level = 14
    }
}

c_talan = {
    6000.1.1 = {
        change_development_level = 12
    }
}

c_mbilan = {
    6000.1.1 = {
        change_development_level = 6
    }
}

c_lonande = {
    6000.1.1 = {
        change_development_level = 10
    }
}

c_loperudat = {
    6000.1.1 = {
        change_development_level = 7
    }
}

c_amburak = {
    6000.1.1 = {
        change_development_level = 7
    }
}

# d_kikoros = {

# }

c_kikoros = {
    6000.1.1 = {
        change_development_level = 12
    }
}

c_mamuri = {
    6000.1.1 = {
        change_development_level = 9
    }
}

c_eris_mumakil = {
    6000.1.1 = {
        change_development_level = 8
    }
}

c_batumu = {
    6000.1.1 = {
        change_development_level = 5
    }
}

# d_buranande = {

# }

c_burmudas = {
    6000.1.1 = {
        change_development_level = 12
    }
}

c_engakan = {
    6000.1.1 = {
        change_development_level = 8
    }
}

c_ambadar = {
    6000.1.1 = {
        change_development_level = 6
    }
}

### Kingdom of Talilan ###

k_talilan = {
    1830.1.1 = {
        holder = lineoftainalann5 # Tuulanal
    }
    6498.2.10 = {
        holder = lineoftainalann10 # Angar_ato # VERY TEMP NAME
    }
}

## Duchy of Tauldol ##

d_tauldol = {
    1830.1.1 = {
        holder = lineoftainalann5 # Tuulanal
    }
    6498.2.10 = {
        holder = lineoftainalann10 # Angar_ato # VERY TEMP NAME
    }
}

c_taullond = {
    1830.1.1 = {
        holder = lineoftainalann5 # Tuulanal
    }
    6498.2.10 = {
        holder = lineoftainalann10 # Angar_ato # VERY TEMP NAME
        change_development_level = 10
    }
}

c_vailond = {
    6498.2.10 = {
        holder = lineoftainalann10 # Angar_ato # VERY TEMP NAME
        change_development_level = 5
    }
}

c_enedol = {
    1830.1.1 = {
        holder = lineoftainalann5 # Tuulanal
    }
    6498.2.10 = {
        holder = lineoftainalann10 # Angar_ato # VERY TEMP NAME
        change_development_level = 8
    }
}

c_oss_lilion = {
    6498.2.10 = {
        holder = lineoftainalann10 # Angar_ato # VERY TEMP NAME
        change_development_level = 7
    }
}

c_ammend = {
    6498.2.10 = {
        holder = lineoftainalann10 # Angar_ato # VERY TEMP NAME
        change_development_level = 4
    }
}

c_taulbund = {
    6700.1.1 = { #Kinn-lai retreat inwards
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }
}

## Duchy of Kopador ##

# d_kopador = {

# }

c_miliglat = {
    6498.2.10 = {
        holder = lineoftainalann10 # Angar_ato # VERY TEMP NAME
        change_development_level = 6
    }
}

c_ankil = {
    6700.1.1 = { #Kinn-lai retreat inwards
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }
}

c_por_loperi = {
    # 3000.1.1 = {
    #     holder = nazgul4 # Ji-Indur, #1 TEMP HOLDER
    # }
    6000.1.1 = {
        change_development_level = 6
    }
    7025.1.1 = {
        holder = lineofkoronandeinitial
        government = oligarchy_government
    }      
}

c_etedor = {
    6700.1.1 = { #Kinn-lai retreat inwards
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }
}

c_udatorai = {
    # 3000.1.1 = {
    #     holder = nazgul4 # Ji-Indur, #1 TEMP HOLDER
    # }
    6000.1.1 = {
        change_development_level = 5
    }
    7025.1.1 = {
        holder = lineofkoronandeinitial
        government = oligarchy_government
    }  
}

c_medatorai = {
    # 3000.1.1 = {
    #     holder = nazgul4 # Ji-Indur, #1 TEMP HOLDER
    # }
    6000.1.1 = {
        change_development_level = 4
    }
    7025.1.1 = {
        holder = lineofkoronandeinitial
        government = oligarchy_government
    }      
}

## Duchy of Ulador ##

# d_ulador = {

# }

c_shendal = {
    6700.1.1 = { #Kinn-lai retreat inwards
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }
}

c_kilnak = {
    6000.1.1 = {
        change_development_level = 5
    }
}

c_til_onni = {
    6000.1.1 = {
        change_development_level = 6
    }
}

c_kalleng = {
    6700.1.1 = { #Kinn-lai retreat inwards
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }
}

### Kingdom of Dushera ###

# k_dushera = {

# }

## Duchy of Dushera ##

# d_dushera = {

# }

c_kri_urdhasa = {
    6000.1.1 = {
        change_development_level = 6
    }
}

c_avorishan = {
    6000.1.1 = {
        change_development_level = 4
    }
}

c_boas_oner = {
    6000.1.1 = {
        change_development_level = 3
    }
}

c_pelkan = {
    6000.1.1 = {
        change_development_level = 4
    }
}

c_kinn_sala = {
    6500.1.1 = { # Abandoned due to Orcs - # TEMP DATE
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }
}

c_toro_mavor = {
    6000.1.1 = {
        change_development_level = 3
    }
}

## Duchy of Sharaeshan ##

# d_sharaeshan = {

# }

c_elemad = {
    6000.1.1 = {
        change_development_level = 6
    }
}


c_sharad = {
    6000.1.1 = {
        change_development_level = 7
    }
}

c_karakan = {
    6000.1.1 = {
        change_development_level = 5
    }
}

c_bue_bato = {
    6000.1.1 = {
        change_development_level = 4
    }
}

c_buas_ele = {
    6000.1.1 = {
        change_development_level = 4
    }
}

c_ruvu_pake = {
    6000.1.1 = {
        change_development_level = 3
    }
}

## Duchy of Geshan ##

# d_geshan = {

# }

c_gaven = {
    600.1.1 = { # Fall of Geshan
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }
}

c_gamorom = {
    600.1.1 = { # Fall of Geshan
        holder = k_wastelands_holder
        government = wastelands_government
        change_development_level = -100
    }
}

c_ti_ar_rana = {
    600.1.1 = { # Fall of Geshan
        holder = k_wastelands_holder
        government = wastelands_government
		change_development_level = -100
    }
}

c_bue_ngaro = {
    6000.1.1 = {
        change_development_level = 3
    }
}   

c_aparu = {
    6000.1.1 = {
        change_development_level = 3
    }
}

c_kipel = {
    6000.1.1 = {
        change_development_level = 4
    }
    7025.1.1 = {
        holder = lineofkoronandeinitial
        government = oligarchy_government
    }    
}

### Kingdom of Tuktan ###

k_tuktan = {
    6827.9.1 = {
        holder = lineofmamakil34
    }
    6846.1.28 = {
        holder = lineofmamakil45
    }
    6865.2.17 = {
        holder = lineofmamakil48
    }
    6879.2.1 = { # Reconquered by Mumakan
        holder = 0 
    }
}

## Duchy of Nulkan ##

# d_nulkan = {

# }

c_nulakad = {
    6000.1.1 = {
        change_development_level = 9
    }
    6900.02.23 = {
        holder = lineofavali1
        liege = e_mumakan
    }
    6974.09.17 = {
        holder = lineofavali8
    }
    7026.12.27 = {
        holder = lineofavali10
    }
    7045.05.20 = {
        holder = lineofavali13
    }
    7070.10.02 = {
        holder = lineofavali18
    }
}

c_isamal = {
    6000.1.1 = {
        change_development_level = 7
    }
    6900.03.27 = {
        holder = lineofdogosei1
        liege = e_mumakan
    }
    6980.10.14 = {
        holder = lineofdogosei3
    }
    6992.02.08 = {
        holder = lineofdogosei14
    }
    7033.09.01 = {
        holder = lineofdogosei18
    }
    7064.08.25 = {
        holder = lineofdogosei21
    }
}

c_ulhekak = {
    6000.1.1 = {
        change_development_level = 6
    }
    6900.11.24 = {
        holder = lineofligami1
        liege = e_mumakan
    }
    6976.08.26 = {
        holder = lineofligami3
    }
    7003.06.18 = {
        holder = lineofligami11
    }
    7021.09.18 = {
        holder = lineofligami24
    }
}

c_apar = {
    6000.1.1 = {
        change_development_level = 5
    }
    6900.06.01 = {
        holder = lineofpiragavi1
        liege = e_mumakan
    }
    6968.11.02 = {
        holder = lineofpiragavi3
    }
    6985.09.08 = {
        holder = lineofpiragavi9
    }
    6999.02.01 = {
        holder = lineofpiragavi14
    }
    7011.05.07 = {
        holder = lineofpiragavi10
    }
    7025.01.12 = {
        holder = lineofpiragavi25
    }
    7040.12.25 = {
        holder = lineofpiragavi29
    }
}

c_namir = {
    6000.1.1 = {
        change_development_level = 4
    }
    6900.11.28 = {
        holder = lineofuvakuvoli1
        liege = e_mumakan
    }
    6975.04.01 = {
        holder = lineofuvakuvoli3
    }
    6992.04.19 = {
        holder = lineofuvakuvoli15
    }
    7023.05.26 = {
        holder = lineofuvakuvoli35
    }
    7052.07.18 = {
        holder = lineofuvakuvoli52
    }
    7065.08.01 = {
        holder = lineofuvakuvoli66
    }
    7081.12.20 = {
        holder = lineofuvakuvoli68
    }
}

### Duchy of Damakan ###

# d_damakan = {
    
# }

c_mirdamas = {
    6000.1.1 = {
        change_development_level = 8
    }
    6900.09.18 = {
        holder = lineofboliduri1
        liege = e_mumakan
    }
    6975.07.05 = {
        holder = lineofboliduri3
    }
    7001.11.24 = {
        holder = lineofboliduri11
    }
    7017.11.28 = {
        holder = lineofboliduri13
    }
    7029.04.15 = {
        holder = lineofboliduri18
    }
    7071.05.11 = {
        holder = lineofboliduri23
    }
}

c_earak = {
    6000.1.1 = {
        change_development_level = 6
    }
    6900.06.16 = {
        holder = lineofdunojonuri1
        liege = e_mumakan
    }
    6967.01.16 = {
        holder = lineofdunojonuri3
    }
    6999.03.24 = {
        holder = lineofdunojonuri7
    }
    7027.05.05 = {
        holder = lineofdunojonuri10
    }
    7029.06.01 = {
        holder = lineofdunojonuri13
    }
    7080.08.28 = {
        holder = lineofdunojonuri15
    }
}

c_malhedas = {
    6000.1.1 = {
        change_development_level = 6
    }
    6900.04.01 = {
        holder = lineofluumanai1
        liege = e_mumakan
    }
    6973.05.19 = {
        holder = lineofluumanai3
    }
    6992.04.06 = {
        holder = lineofluumanai10
    }
    7015.12.21 = {
        holder = lineofluumanai17
    }
}

c_tamias = {
    6000.1.1 = {
        change_development_level = 5
    }
    6900.10.20 = {
        holder = lineofmanaamburi1
        liege = e_mumakan
    }
    6972.04.09 = {
        holder = lineofmanaamburi3
    }
    6996.03.26 = {
        holder = lineofmanaamburi19
    }
    7003.11.28 = {
        holder = lineofmanaamburi30
    }
    7031.09.12 = {
        holder = lineofmanaamburi36
    }
    7052.12.22 = {
        holder = lineofmanaamburi67
    }
    7079.11.02 = {
        holder = lineofmanaamburi77
    }
    7088.06.01 = {
        holder = lineofmanaamburi85
    }
    7093.08.02 = {
        holder = lineofmanaamburi83
    }
    7096.01.26 = {
        holder = lineofmanaamburi86
    }
}

c_gokand = {
    6000.1.1 = {
        change_development_level = 5
    }
    6900.05.20 = {
        holder = lineofmavali1
        liege = e_mumakan
    }
    6967.07.17 = {
        holder = lineofmavali3
    }
    7002.01.20 = {
        holder = lineofmavali39
    }
    7043.03.21 = {
        holder = lineofmavali58
    }
    7071.07.22 = {
        holder = lineofmavali84
    }
    7095.08.19 = {
        holder = lineofmavali95
    }
    7104.04.24 = {
        holder = lineofmavali90
    }
    7106.06.28 = {
        holder = lineofmavali93
    }
}

## Duchy of Bukan ##

# d_bukan = {

# }

c_calhan = {
    6000.1.1 = {
        change_development_level = 6
    }
    6900.09.22 = {
        holder = lineofamuudi1
        liege = e_mumakan
    }
    6960.02.27 = {
        holder = lineofamuudi3
    }
    6994.08.27 = {
        holder = lineofamuudi7
    }
    7009.07.26 = {
        holder = lineofamuudi20
    }
    7049.04.17 = {
        holder = lineofamuudi22
    }
    7050.06.17 = {
        holder = lineofamuudi26
    }
}

c_por_nyav = {
    6000.1.1 = {
        change_development_level = 4
    }
    6900.07.28 = {
        holder = lineoftukuki1
        liege = e_mumakan
    }
    6972.08.12 = {
        holder = lineoftukuki3
    }
    6989.10.17 = {
        holder = lineoftukuki9
    }
    6989.12.10 = {
        holder = lineoftukuki12
    }
    7028.10.14 = {
        holder = lineoftukuki20
    }
    7066.11.14 = {
        holder = lineoftukuki22
    }
}

c_kinyamir = {
    6000.1.1 = {
        change_development_level = 5
    }
    6900.06.09 = {
        holder = lineofkaimi1
        liege = e_mumakan
    }
    6979.01.21 = {
        holder = lineofkaimi14
    }
    7023.04.01 = {
        holder = lineofkaimi7
    }
    7029.10.21 = {
        holder = lineofkaimi29
    }
    7056.01.28 = {
        holder = lineofkaimi37
    }
    7092.09.14 = {
        holder = lineofkaimi35
    }
}

c_boas_isra = {
    6000.1.1 = {
        change_development_level = 3
    }
    6900.03.17 = {
        holder = lineofgivivoli1
        liege = e_mumakan
    }
    6957.01.22 = {
        holder = lineofgivivoli3
    }
    6994.01.28 = {
        holder = lineofgivivoli9
    }
    7022.12.17 = {
        holder = lineofgivivoli11
    }
    7025.10.01 = {
        holder = lineofgivivoli15
    }
    7053.01.12 = {
        holder = lineofgivivoli17
    }
    7080.07.19 = {
        holder = lineofgivivoli20
    }
}

## Duchy of Kantug ##

# d_kantug = {

# }

c_kantug = {
    6000.1.1 = {
        change_development_level = 6
    }
    6900.08.06 = {
        holder = lineofangenyi1
        liege = e_mumakan
    }
    6982.04.01 = {
        holder = lineofangenyi11
    }
    7016.02.26 = {
        holder = lineofangenyi29
    }
    7017.05.27 = {
        holder = lineofangenyi53
    }
    7018.12.27 = {
        holder = lineofangenyi32
    }
    7024.08.20 = {
        holder = lineofangenyi37
    }
    7057.11.05 = {
        holder = lineofangenyi31
    }
    7065.06.17 = {
        holder = lineofangenyi48
    }
}

c_partug = {
    6000.1.1 = {
        change_development_level = 4
    }
    6900.04.28 = {
        holder = lineoflumuri1
        liege = e_mumakan
    }
    6970.04.17 = {
        holder = lineoflumuri8
    }
    6986.11.10 = {
        holder = lineoflumuri7
    }
    7011.09.27 = {
        holder = lineoflumuri12
    }
    7031.06.14 = {
        holder = lineoflumuri18
    }
    7059.04.04 = {
        holder = lineoflumuri20
    }
    7077.09.11 = {
        holder = lineoflumuri22
    }
}

c_rinov = {
    6000.1.1 = {
        change_development_level = 3
    }
    6900.03.09 = {
        holder = lineofpalhoduri1
        liege = e_mumakan
    }
    6958.06.24 = {
        holder = lineofpalhoduri6
    }
    7003.10.23 = {
        holder = lineofpalhoduri12
    }
    7021.11.02 = {
        holder = lineofpalhoduri14
    }
    7079.12.18 = {
        holder = lineofpalhoduri16
    }
}

c_pagakad = {
    6000.1.1 = {
        change_development_level = 4
    }
    6900.09.02 = {
        holder = lineoftaranari1
        liege = e_mumakan
    }
    6969.12.06 = {
        holder = lineoftaranari3
    }
    6994.05.13 = {
        holder = lineoftaranari8
    }
    7014.03.17 = {
        holder = lineoftaranari12
    }
    7025.02.24 = {
        holder = lineoftaranari17
    }
    7038.06.18 = {
        holder = lineoftaranari15
    }
}

## Duchy of Sara ##

# d_sara = {

# }

c_sarakad = {
    6000.1.1 = {
        change_development_level = 7
    }
}

c_rakan = {
    6000.1.1 = {
        change_development_level = 5
    }
}

c_bui_akiri = {
    6000.1.1 = {
        change_development_level = 4
    }
}

c_nafaratkan = {
    6000.1.1 = {
        change_development_level = 5
    }
}

c_nafarkiri = {
    6000.1.1 = {
        change_development_level = 3
    }
}
