# THE KINGDOM OF ARNOR		
		
e_arnor = {		
	3912.1.1 = {	
		holder = lineofelendil # Elendil
	}	
	4033.7.12 = {	
		holder = lineisildur0 # Isildur
	}	
	4035.10.5 = {	
		holder = lineisildur4 # Valandil
	}	
	4282.9.29 = {	
		holder = lineisildur5 # Eldacar
	}	
	4372.1.1 = {	
		holder = lineisildur6 # Arantar
	}	
	4468.1.1 = {	
		holder = lineisildur7 # Tarcil
	}	
	4548.1.1 = {	
		holder = lineisildur8 # Tarondor
	}	
	4635.1.1 = {	
		holder = lineisildur9 # Valandur
	}	
	4685.1.1 = {	
		holder = lineisildur10 # Elendur
	}	
	4810.1.1 = {	
		holder = lineisildur11 # Eärendur
	}	
	4894.1.1 = {	
		holder = 0 # Kingdom of Arnor Dissolved
	}	
}		
		
k_arthedain = {		
	4894.1.1 = {	
		holder = lineisildur12 # Amlaith
	}	
	4979.1.1 = {	
		holder = lineisildur13 # Beleg
	}	
	5062.1.1 = {	
		holder = lineisildur14 # Mallor
	}	
	5143.1.1 = {	
		holder = lineisildur15 # Celepharn
	}	
	5224.1.1 = {	
		holder = lineisildur16 # Celebrindor
	}	
	5305.1.1 = {	
		holder = lineisildur17 # Malvegil
	}	
	5382.1.1 = {	
		holder = lineisildur18 # Argeleb
	}	
	5389.1.1 = {	
		holder = lineisildur19 # Arveleg
	}	
	5442.1.1 = {	
		holder = lineisildur20 # Araphor
	}	
	5622.1.1 = {	
		holder = lineisildur21 # Argeleb
	}	
	5703.1.1 = {	
		holder = lineisildur22 # Arvegil
	}	
	5776.1.1 = {	
		holder = lineisildur23 # Arveleg
	}	
	5846.1.1 = {	
		holder = lineisildur24 # Araval
	}	
	5924.1.1 = {	
		holder = lineisildur25 # Araphant
	}	
	5997.1.1 = {	
		holder = lineisildur26 # Arvedui, last king of Arthedain
	}	
	6008.1.1 = {	
		holder = 0 # Kingdom of Arthedain Destroyed
	}	
}		
		
k_cardolan = {		
	4894.1.1 = {	
		holder = linecardolan1 # Thorondor
	}	
	4969.1.1 = {	
		holder = linecardolan2 # Turambar
	}	
	5034.1.1 = {	
		holder = linecardolan3 # Ciryon
	}	
	5112.1.1 = {	
		holder = linecardolan4 # Tarandil
	}	
	5186.1.1 = {	
		holder = linecardolan5 # Calimendil
	}	
	5268.1.1 = {	
		holder = linecardolan6 # Tarcil
	}	
	5320.1.1 = {	
		holder = linecardolan7 # Tarastôr
	}	
	5365.1.1 = {	
		holder = linecardolan8 # Minaglar
	}	
	5414.1.1 = {	
		holder = linecardolan9 # Osthir
	}	
	5442.1.1 = {	
		holder = 0 # Kingdom of Cardolan Dissolved
	}	
		
}
		
#k_rhudaur = {		
#	4894.1.1 = {	
#		holder = linerhudaur1 # Aldarion
#	}	
#	4984.1.1 = {	
#		holder = linerhudaur2 # Orodreth
#	}	
#	5057.1.1 = {	
#		holder = linerhudaur3 # Orodor
#	}	
#	5144.1.1 = {	
#		holder = linerhudaur4 # Olórendil
#	}	
#	5255.1.1 = {	
#		holder = linerhudaur5 # Ohtar
#	}	
#	5378.1.1 = {	
#		holder = 0 # Kingdom of Rhudaur Dissolved
#	}	
#}	

k_rhudaur = {		
	4894.1.1 = {	
		holder = linerhudaur1 # Aldarion
	}	
	4984.1.1 = {	
		holder = linerhudaur2 # Orodreth
	}	
	5021.1.1 = {	
		holder = linerhudaur3 # Elenthorn
	}	
	5064.1.1 = {	
		holder = linerhudaur4 # Edhelion
	}	
	5140.1.1 = {	
		holder = linerhudaur5 # Forodagnir
	}
	5209.1.1 = {	
		holder = lineruadcara # Rhugga the usurper 1176-1231
	}
	5264.1.1 = {	
		holder = linerhudaur6 # Êlwen -  first queen
	}
	5340.1.1 = {	
		holder = linerhudaur7 # Aldor
	}
	5380.1.1 = {	
		holder = linerhudaur8 # Elegost
	}
	5382.1.1 = {	
		holder = linebroccach # halva I hillmen king who seized power
	}
	5385.1.1 = {	
		holder = 0 # Kingdom of Rhudaur Dissolved
	}	
}
