###    Dudol Iga (d_dudol_iga)
c_dudol_iga = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_b_oiga = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_iga_durisisab = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Modûne (d_modune)
d_modune = {
	6760.10.1 = {
		holder = linegumahar1 #Jabaka
	}
	6792.2.23 = {
        holder = linegumahar3 #Adeg
    }
    6849.7.11 = {
        holder = lineolamma1 #Mihar
    }
    6930.9.7 = {
        holder = lineolamma3 #Kulakamuul
    }
    6936.5.6 = {
        holder = lineolamma5 #Segun
    }
    7013.1.16 = {
        holder = lineolamma7 #Segun
    }
    7039.2.28 = {
        holder = lineolamma9 #Kuleer
    }
    7060.12.17 = {
        holder = lineolamma11 #Diganyad
    }
}

c_guishas = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -1000
		government = wastelands_government
		liege = none
	}
	5100.1.1 = { # Lomchy Migration
        change_development_level = 8
		government = tribal_government
    }
	6760.10.1 = {
		holder = linegumahar1 #Jabaka
	}
	6792.2.23 = {
        holder = linegumahar3 #Adeg
    }
    6849.7.11 = {
        holder = lineolamma1 #Mihar
    }
    6930.9.7 = {
        holder = lineolamma3 #Kulakamuul
    }
    6936.5.6 = {
        holder = lineolamma5 #Segun
    }
    7013.1.16 = {
        holder = lineolamma7 #Segun
    }
    7039.2.28 = {
        holder = lineolamma9 #Kuleer
    }
    7060.12.17 = {
        holder = lineolamma11 #Diganyad
    }
}
c_nol_klust = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -1000
		government = wastelands_government
		liege = none
	}
	5100.1.1 = { # Lomchy Migration
        change_development_level = 5
		government = tribal_government
    }
	6760.10.1 = {
		holder = linegumahar1 #Jabaka
	}
	6792.2.23 = {
        holder = linegumahar3 #Adeg
    }
    6849.7.11 = {
        holder = lineolamma1 #Mihar
    }
    6930.9.7 = {
        holder = lineolamma3 #Kulakamuul
    }
    6936.5.6 = {
        holder = lineolamma5 #Segun
    }
    7013.1.16 = {
        holder = lineolamma7 #Segun
    }
    7039.2.28 = {
        holder = lineolamma9 #Kuleer
    }
    7060.12.17 = {
        holder = lineolamma11 #Diganyad
    }
}
c_che_chy = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -1000
		government = wastelands_government
		liege = none
	}
	5100.1.1 = { # Lomchy Migration
        change_development_level = 4
		government = tribal_government
    }
	6760.10.1 = {
		holder = linegumahar1 #Jabaka
	}
	6792.2.23 = {
        holder = linegumahar3 #Adeg
    }
    6849.7.11 = {
        holder = lineolamma1 #Mihar
    }
    6930.9.7 = {
        holder = lineolamma3 #Kulakamuul
    }
    6936.5.6 = {
        holder = lineolamma5 #Segun
    }
    7013.1.16 = {
        holder = lineolamma7 #Segun
    }
    7039.2.28 = {
        holder = lineolamma9 #Kuleer
    }
    7060.12.17 = {
        holder = lineolamma11 #Diganyad
    }
}
c_nolil_duda = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_sa_gowil = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ndam_kulakal = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Gard-Kinn (d_gard_kinn)
d_gard_kinn = {
	3770.1.1 = {
        holder = lineshelepinn1 
    }
}
c_kelun = {
	1.1.1 = {
        holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	3770.1.1 = {
        change_development_level = 6
		holder = lineshelepinn1
    }
	6900.1.1 = {
        holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_taullonn = {
	3770.1.1 = {
        change_development_level = 7
        holder = lineshelepinn1 
    }
}
c_balann_del = {
	3770.1.1 = {
        change_development_level = 6
        holder = lineofastaldlai4  
    }
}
c_malna_tinn = {
	3770.1.1 = {
        change_development_level = 5
        holder = lineofastaldlai4   
    }
}
c_eln_lai = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Unnalgald (d_unnalgald)
c_unnalgald = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_unnaltinn = {
	3770.1.1 = {
		change_development_level = 5
		holder = lineoflodveg2
	}
}
c_unnalolen = {
	3770.1.1 = {
        change_development_level = 5
        holder = lineoflodveg2
    }
}

###    Ôkân (d_okan)
c_osum = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_okan = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6773.8.6 = {
		holder = linedirsakounika4
		change_development_level = 4	
		government = tribal_government
	}
	6780.1.2 = {
		liege = "d_tam_wamo"
	}
	6854.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_durche = {
	6780.1.1 = {
		holder = linedirsakounika3
	}
	6780.1.2 = {
		liege = "d_tam_wamo"
	}
	6833.12.1 = {
		liege = none
	}
	7026.4.28 = {
        change_development_level = 4
        holder = lineogori9
		
    }
	
}
c_deghuka = {
	6780.1.1 = {
		holder = linemasamavin3 #Dartoyir
	}
	6780.1.2 = {
		liege = "d_tanturak"
	}
	6833.12.1 = {
		liege = none
	}
	7026.4.28 = {
        change_development_level = 5
        holder = lineogori9
    }
}

####    Tantûrak (k_tanturak)
###    Tantûrak (d_tanturak)
k_tanturak = {
	3845.2.9 = {
		holder = tanturakigovernor3
	}
	3861.2.11 = {
		holder = tanturakigovernor4
	}
	3913.8.2 = {
		holder = 0
	}	
}
d_tanturak = {
	3845.2.9 = {
		holder = tanturakigovernor3
	}
	3861.2.11 = {
		holder = tanturakigovernor4
	}
	3913.8.2 = {
		holder = 0
	}
	6780.1.1 = {
		holder = linemasamavin1 #Radovan
	}
	
	6833.12.1 = {
		holder = 0
	}
}
c_sarul = {
	3770.1.1 = {
        change_development_level = 11
    }
	3845.2.9 = {
		holder = tanturakigovernor3
	}
	3861.2.11 = {
		holder = tanturakigovernor4
	}
	6780.1.1 = {
		holder = linemasamavin1 #Radovan
	}
    6844.1.12 = {
        holder = linediganyadi1 #Diganjad
    }
    6906.8.26 = {
        holder = linediganyadi3 #Ayamido
    }
    6950.10.18 = {
        holder = linediganyadi5 #Gumahar
    }
    6953.1.6 = {
        holder = linediganyadi7 #Jolen
    }
    7011.10.5 = {
        holder = linediganyadi9 #Ludaji
    }
}
c_bata_an_sarul = {
	3770.1.1 = {
        change_development_level = 9
    }
    6780.1.1 = {
		holder = linemasamavin1 #Radovan
	}
	6844.1.12 = {
        holder = linediganyadi1 #Diganjad
    }
    6906.8.26 = {
        holder = linediganyadi3 #Ayamido
    }
    6950.10.18 = {
        holder = linediganyadi5 #Gumahar
    }
    6953.1.6 = {
        holder = linediganyadi7 #Jolen
    }
    7011.10.5 = {
        holder = linediganyadi9 #Ludaji
    }
}
c_narsacha = {
	3770.1.1 = {
        change_development_level = 8
    }
    6780.1.1 = {
		holder = linemasamavin1 #Radovan
	}
	6833.3.24 = {
        holder = lineeguundayo1 #Gayin
    }
    6904.8.10 = {
        holder = lineeguundayo3 #Diganyad
    }
    6952.2.5 = {
        holder = lineeguundayo5 #Kulakamuul
    }
    6959.4.14 = {
        holder = lineeguundayo7 #Eguundayo
    }
    7006.9.21 = {
        holder = lineeguundayo9 #Rugani
    }
}
c_hye_uvar = {
	3770.1.1 = {
        change_development_level = 5
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6783.6.6 = {
		holder = linemusanes1
		change_development_level = 4	
		government = tribal_government
	}
	6880.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_azu_uri = {
	3770.1.1 = {
        change_development_level = 4
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6783.6.6 = {
		holder = linemasamavin1 #Radovan
		change_development_level = 4	
		government = tribal_government
	}
	6854.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_miena_uri = {
	3770.1.1 = {
        change_development_level = 6
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_lwohebata = {
	3770.1.1 = {
        change_development_level = 3
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6783.6.6 = {
		holder = linemusanes1
		change_development_level = 4	
		government = tribal_government
	}
	6854.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Ardinâk (d_ardinak)
c_ardinak = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Tâm Wâmo (d_tam_wamo)
d_tam_wamo = {
	6753.6.6 = {
		holder = linedirsakounika1
	}
	6854.1.1 = {
		holder = 0
	}
}
c_tam_wamo = {
	3770.1.1 = {
        change_development_level = 8
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6753.6.6 = {
		holder = linedirsakounika1
		change_development_level = 4	
		government = tribal_government
	}
	6854.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_wamo_vasa = {
	3770.1.1 = {
        change_development_level = 6
    }
    6780.1.1 = {
		holder = linemasamavin3 #Dartoyir
	}
	6780.1.2 = {
		liege = "d_tanturak"
	}
	6833.3.24 = {
        holder = lineeguundayo1 #Gayin
    }
    6904.8.10 = {
        holder = lineeguundayo3 #Diganyad
    }
    6952.2.5 = {
        holder = lineeguundayo5 #Kulakamuul
    }
    6959.4.14 = {
        holder = lineeguundayo7 #Eguundayo
    }
    7006.9.21 = {
        holder = lineeguundayo9 #Rugani
    }
}
c_hideg = {
	3770.1.1 = {
        change_development_level = 2
    }
	5000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6753.6.6 = {
		holder = linedirsakounika1
		change_development_level = 4	
		government = tribal_government
	}
	6854.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_wamoru = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6753.6.6 = {
		holder = linedirsakounika1
		change_development_level = 4	
		government = tribal_government
	}
	6854.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}
c_jodeg = {
	3770.1.1 = {
        change_development_level = 4
    }
	5000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_iga_jowil = {
	3770.1.1 = {
        change_development_level = 5
    }
	5000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_gowil_ado = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_aludeg = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Azra-Zhê (d_azra_zhe)
d_azra_zhe = {
	6780.1.1 = {
        holder = linemasamavin1 #Radovan
    }
	6833.12.1 = {
	    holder = 0
	}
}
c_azra_zhe = {
	3770.1.1 = {
        change_development_level = 8
    }
    6710.2.13 = {
        holder = lineoludajin1 #Ayamido
    }
    6759.2.25 = { 
        holder = lineoludajin3 #Ojahar
    }
   	6780.1.1 = {
		liege = "d_tanturak"
	}
    6784.7.12 = { #Long winter start date ruler
        holder = lineoludajin5 #Diganyad
    }
    6832.10.3 = {
        holder = lineoludajin7 #Ayo
    }
    6873.9.10 = {
        holder = lineoludajin9 #Kiwano
    }
    6926.11.24 = {
        holder = lineoludajin11 #Ayo
    }
    6950.12.10 = {
        holder = lineoludajin13 #Ayamido
    }
    6997.9.28 = {
        holder = lineoludajin17 #Igo
    }
    7032.5.6 = {
		holder = lineoludajin20
	}
}
c_hwozaya = {
	3770.1.1 = {
        change_development_level = 5
    }
    6710.2.13 = {
        holder = lineoludajin1 #Ayamido
    }
    6759.2.25 = { 
        holder = lineoludajin3 #Ojahar
    }
    6780.1.1 = {
		liege = "d_tanturak"
	}
	6784.7.12 = { #Long winter start date ruler
        holder = lineoludajin5 #Diganyad
    }
    6832.10.3 = {
        holder = lineoludajin7 #Ayo
    }
    6873.9.10 = {
        holder = lineoludajin9 #Kiwano
    }
    6926.11.24 = {
        holder = lineoludajin11 #Ayo
    }
    6950.12.10 = {
        holder = lineoludajin13 #Ayamido
    }
    6997.9.28 = {
        holder = lineoludajin17 #Igo
    }
    7032.5.6 = {
		holder = lineoludajin20
	}
}
c_rathane = {
	3770.1.1 = {
        change_development_level = 7
    }
    6710.2.13 = {
        holder = lineoludajin1 #Ayamido
    }
    6759.2.25 = { 
        holder = lineoludajin3 #Ojahar
    }    
	6780.1.1 = {
		liege = "d_tanturak"
	}
	6784.7.12 = { #Long winter start date ruler
        holder = lineoludajin5 #Diganyad
    }
	
	6853.12.12 = {
        holder = linekulakamuui1 #Niwahar
    }
    6913.4.2 = {
        holder = linekulakamuui3 #Ade
    }
    6958.2.17 = {
        holder = linekulakamuui5 #Ojahar
    }
    7016.2.9 = {
        holder = linekulakamuui7 #Igo
    }
    7044.8.13 = {
        holder = linekulakamuui9 #Enitaan
    }
}
###    Wâriga (d_wariga)
d_wariga = {
	6703.1.12 = {
		holder = lineraghash1 #Radnag
	}
	6786.10.8 = {
	    holder = 0
	}
}
c_hwomo = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6883.1.1 = {
        change_development_level = 4	
		government = tribal_government
    }
    6899.9.24 = {
        holder = linemarku1 #Argdush
    }
    6938.11.18 = {
        holder = linemarku3 #Gazdush
    }
    6972.2.22 = {
        holder = linemarku5 #Lu_u_nthak
    }
    6997.10.21 = {
        holder = linemarku7 #Gazduf
    }
}
c_mbara = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5583.1.1 = {
        change_development_level = 4
    }
	
	6703.1.12 = {
		holder = lineraghash1 #Radnag
		government = tribal_government
	}
	6786.10.8 = {
		holder = lineraghash5 #Radzag
		government = tribal_government
    }
	6909.3.22 = {
        holder = linerulum1 #Mauduf
		government = tribal_government
    }
    6968.9.20 = {
        holder = linerulum3 #Lagrad
    }
    6984.6.23 = {
        holder = linerulum5 #Gazdush
    }
    7031.1.11 = {
        holder = linerulum7 #Yagrat
    }

}
c_godega = {
	3770.1.1 = {
        change_development_level = 3
    }
	6703.1.12 = {
		holder = lineraghash1 #Radnag
		government = tribal_government
	}
	6786.10.8 = {
		holder = lineraghash4 #Radnu
		government = tribal_government
    }
	6909.3.22 = {
        holder = linerulum1 #Mauduf
		government = tribal_government
    }
    6968.9.20 = {
        holder = linerulum3 #Lagrad
    }
    6984.6.23 = {
        holder = linerulum5 #Gazdush
    }
    7031.1.11 = {
        holder = linerulum7 #Yagrat
    }
}
c_ramorth = {
	3770.1.1 = {
        change_development_level = 7
    }
	6703.1.12 = {
		holder = lineraghash1 #Radnag
		government = tribal_government
	}  
	6786.10.8 = {
		holder = lineraghash3 #Rhukar
		government = tribal_government
    }
   6911.10.20 = {
        holder = linemorakh1 #Gazdush
    }
    6983.8.3 = {
        holder = linemorakh3 #Wrask_u
    }
    7010.8.3 = {
        holder = linemorakh5 #Yaglu_u_n
    }
}