### Empire of Lindon ###

e_lindon = {
	592.1.1 = { # Founded under Erenion Gil-galad
		holder = linefinwe41
	}
	4033.7.12 = {
		holder = lineofcirdan
	}
}

c_himring = {
	5021.3.21 = {
		holder = linefinwe11
	}
}

c_seldoriand = {
	1200.5.18 = {
		holder = lineofnacilionvector
		liege = e_lindon
	}
}

c_brunmen_hadhod = {
	1200.5.18 = {
		holder = lineofnacilionvector
	}
}

c_eryn_luin= {
	1200.5.18 = {
		holder = lineofnacilionvector
	}
}


c_rhumbad = {
    1314.2.28 = {
		holder = lineofnemcraft1
		liege = e_lindon
	}
}

c_dorthonion = {
	589.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}

c_aeluin = {
	589.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}

c_ladros = {
	589.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}

c_anach = {
	589.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0			
		government = wastelands_government
	}
}