### The Dune Sea ###

# Empire of Qadjajar
e_tedjin = {
	4922.1.1 = { # Assault of the Tedjin-Qarsag host - foundation of Qadjajar
		holder = lineofjoamtuv1
	}
	4930.1.12 = {
		holder = lineofjoamtuv2
	}
	4962.11.13 = {
		holder = lineofjoamtuv3
	}
	4974.1.1 = { # Qadjajar destroyed
		holder = 0
	}
}

## Kingdom of Tedja
# Duchy of Kref Nilja
d_kref_nilja = {
    5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
	6821.12.1 = {
        holder = lineofazumenakhad67 #Azzad
		liege = k_tedjin
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_qajazan = {	
    5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
		change_development_level = 8
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_arka = {  
	5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
		change_development_level = 10
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_asteruzad = {  
	5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
		change_development_level = 8
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_ovonid = {  
	5212.8.10 = {
        holder = lineofazumenakhad1 #Azumen
		change_development_level = 8
    }
    5302.6.16 = {
        holder = lineofazumenakhad3 #Itâna
    }
    5336.12.16 = {
        holder = lineofazumenakhad5 #Ûvatha
    }
    5412.7.10 = {
        holder = lineofazumenakhad7 #Ôvag
    }
    5457.1.17 = {
        holder = lineofazumenakhad9 #Joam-tuv
    }
    5472.2.10 = {
        holder = lineofazumenakhad11 #Eneköl
    }
    5494.8.4 = {
        holder = lineofazumenakhad13 #Ardatha
    }
    5527.10.18 = {
        holder = lineofazumenakhad15 #Dauthar
    }
    5613.11.4 = {
        holder = lineofazumenakhad17 #Ôvatha
    }
    5660.12.9 = {
        holder = lineofazumenakhad19 #Tarôk
    }
    5714.9.17 = {
        holder = lineofazumenakhad21 #Lûthku
    }
    5749.1.21 = {
        holder = lineofazumenakhad23 #Jotaeseimu
    }
    5812.1.2 = {
        holder = lineofazumenakhad25 #Irbô
    }
    5829.11.8 = {
        holder = lineofazumenakhad27 #Akhiz
    }
    5882.1.7 = {
        holder = lineofazumenakhad29 #Joam-tuv
    }
    5929.8.26 = {
        holder = lineofazumenakhad31 #Borlach
    }
    5943.12.13 = {
        holder = lineofazumenakhad33 #Lûthku
    }
    6000.6.16 = {
        holder = lineofazumenakhad35 #Gyürüchill
    }
    6066.8.17 = {
        holder = lineofazumenakhad37 #Ban
    }
    6124.8.11 = {
        holder = lineofazumenakhad39 #Ûrpof
    }
    6159.1.11 = {
        holder = lineofazumenakhad41 #Sacal
    }
    6223.12.9 = {
        holder = lineofazumenakhad43 #Ûvatha
    }
    6244.10.12 = {
        holder = lineofazumenakhad45 #Ulfast
    }
    6329.8.25 = {
        holder = lineofazumenakhad47 #Tarôk
    }
    6377.4.27 = {
        holder = lineofazumenakhad49 #Markova
    }
    6430.9.24 = {
        holder = lineofazumenakhad51 #Itô
    }
    6488.1.15 = {
        holder = lineofazumenakhad53 #Lûthkan
    }
    6521.4.28 = {
        holder = lineofazumenakhad55 #Akhiz
    }
    6573.3.23 = {
        holder = lineofazumenakhad57 #Vangariz
    }
    6658.10.27 = {
        holder = lineofazumenakhad59 #Ishtiran
    }
    6665.6.1 = {
        holder = lineofazumenakhad61 #Hargrog
    }
    6710.12.2 = {
        holder = lineofazumenakhad63 #Uldor
    }
    6762.10.28 = {
        holder = lineofazumenakhad65 #Ôldur
    }
    6802.5.28 = {
        holder = lineofazumenakhad67 #Azzad
    }
    6856.12.13 = {
        holder = lineofazumenakhad69 #Ûrig
    }
    6894.5.28 = {
        holder = lineofazumenakhad75 #Vrakya
    }
    6935.12.26 = {
        holder = lineofazumenakhad77 #Itô
    }
    7004.4.7 = {
        holder = lineofazumenakhad79 #Gyürüchill
    }
    7037.12.22 = {
        holder = lineofazumenakhad81 #Hargrog
    }
}
c_nomuzad = {
    6856.12.13 = {
        holder = lineofazumenakhad162 #Bór
		change_development_level = 7
    }
	6918.8.12 = {
		holder = lineofazumenakhad165 #Ôthour
	}
	6964.8.21 = {
		holder = lineofazumenakhad169
	}
	7007.12.18 = {
		holder = lineofazumenakhad171
	}
}

# Duchy of Kref Tuvvaj
c_itashtun = {
    6856.12.13 = {
        holder = lineofazumenakhad162 #Bór
		change_development_level = 7
    }
	6918.8.12 = {
		holder = lineofazumenakhad165 #Ôthour
	}
	6964.8.21 = {
		holder = lineofazumenakhad169
	}
	7007.12.18 = {
		holder = lineofazumenakhad171
	}
}
c_vragun = {
    6856.12.13 = {
        holder = lineofazumenakhad162 #Bór
		change_development_level = 6
    }
	6918.8.12 = {
		holder = lineofazumenakhad165 #Ôthour
	}
	6964.8.21 = {
		holder = lineofazumenakhad169
	}
	7007.12.18 = {
		holder = lineofazumenakhad171
	}
}
c_raisodun = {
    6899.2.18 = {
        holder = lineofdriond3 #Warlôg
		change_development_level = 5
		liege = k_tedjin
    }
    6939.4.13 = {
        holder = lineofdriond5 #Vrônkhar
    }
    6996.5.13 = {
        holder = lineofdriond7 #Curuband
    }
}

# Duchy of Kref Urt
c_ayalid = {
    6812.3.16 = {
        holder = lineofdriond1 #Ûrdrath
		liege = k_tedjin
		change_development_level = 6
    }
    6891.7.22 = {
        holder = lineofdriond3 #Warlôg
    }
    6939.4.13 = {
        holder = lineofdriond5 #Vrônkhar
    }
    6996.5.13 = {
        holder = lineofdriond7 #Curuband
    }
}
c_tarokad = {
    6812.3.16 = {
		change_development_level = 5
    }
}

## Kingdom of Narak
d_kes_jelut = {
    6822.11.1 = {
        holder = lineofboghomin1 #Bogho
    }
    6905.8.22 = {
        holder = lineofboghomin3 #Rutnikho
    }
    6930.11.27 = {
        holder = lineofboghomin6 #Kho_o_lo_o_nkha_a_n
    }
    6970.8.28 = {
        holder = lineofboghomin15 #Mutimmir
    }
    7020.4.20 = {
        holder = lineofboghomin17 #Gjorad
    }
}

c_yazat = {
    6822.11.1 = {
        holder = lineofboghomin1 #Bogho
		change_development_level = 6
    }
    6905.8.22 = {
        holder = lineofboghomin3 #Rutnikho
    }
    6930.11.27 = {
        holder = lineofboghomin6 #Kho_o_lo_o_nkha_a_n
    }
    6970.8.28 = {
        holder = lineofboghomin15 #Mutimmir
    }
    7020.4.20 = {
        holder = lineofboghomin17 #Gjorad
    }
}

c_harsan = {
    6822.11.1 = {
        holder = lineofboghomin1 #Bogho
		change_development_level = 5
    }
    6905.8.22 = {
        holder = lineofboghomin3 #Rutnikho
    }
    6930.11.27 = {
        holder = lineofboghomin6 #Kho_o_lo_o_nkha_a_n
    }
    6970.8.28 = {
        holder = lineofboghomin15 #Mutimmir
    }
    7020.4.20 = {
        holder = lineofboghomin17 #Gjorad
    }
}

c_ben = {
    6822.11.1 = {
        holder = lineofboghomin1 #Bogho
		change_development_level = 5
    }
    6905.8.22 = {
        holder = lineofboghomin3 #Rutnikho
    }
    6930.11.27 = {
        holder = lineofboghomin6 #Kho_o_lo_o_nkha_a_n
    }
    6970.8.28 = {
        holder = lineofboghomin15 #Mutimmir
    }
    7020.4.20 = {
        holder = lineofboghomin17 #Gjorad
    }
}

d_kes_aluk = {
    6883.1.4 = {
        holder = lineofozhomin1 #Ozho
    }
    6944.7.24 = {
        holder = lineofozhomin3 #Raduji
    }
    6978.7.10 = {
        holder = lineofozhomin6 #Safar
    }
    7013.2.27 = {
        holder = lineofozhomin8 #Borgha_a_l
    }
}

c_aluk = {
    6883.1.4 = {
        holder = lineofozhomin1 #Ozho
		change_development_level = 4
    }
    6944.7.24 = {
        holder = lineofozhomin3 #Raduji
    }
    6978.7.10 = {
        holder = lineofozhomin6 #Safar
    }
    7013.2.27 = {
        holder = lineofozhomin8 #Borgha_a_l
    }
}

c_zaynen = {
    6883.1.4 = {
        holder = lineofozhomin1 #Ozho
		change_development_level = 6
    }
    6944.7.24 = {
        holder = lineofozhomin3 #Raduji
    }
    6978.7.10 = {
        holder = lineofozhomin6 #Safar
    }
    7013.2.27 = {
        holder = lineofozhomin8 #Borgha_a_l
    }
}

c_zakik = {
	6920.4.27 = {
        holder = lineofisakin0 #Isak
		change_development_level = 4
    }
    6963.2.19 = {
        holder = lineofisakin1 #Isak
    }
    7020.3.9 = {
        holder = lineofisakin3 #Pinak
    }
    7028.9.9 = {
        holder = lineofisakin5 #Jargize_e_n
    }
}

c_lasirrat = {
	6920.4.27 = {
        holder = lineofisakin0 #Isak
		change_development_level = 4
    }
    6963.2.19 = {
        holder = lineofisakin1 #Isak
    }
    7020.3.9 = {
        holder = lineofisakin3 #Pinak
    }
    7028.9.9 = {
        holder = lineofisakin5 #Jargize_e_n
    }
}

d_kes_karrak = {
	6920.1.1 = {
		holder = linemelenkoud1 # Ptolemee
	}
	6950.1.1 = {
		holder = linemelenkoud2 # Agdun	
	}
	6989.1.1 = {
		holder = linemelenkoud3 # Kenan	
	}
	7029.1.1 = {
		holder = linemelenkoud4 # Mezwar	
	}
}

c_murraz = {
	6920.1.1 = {
		holder = linemelenkoud1 # Ptolemee
		change_development_level = 6
	}
	6950.1.1 = {
		holder = linemelenkoud2 # Agdun	
	}
	6989.1.1 = {
		holder = linemelenkoud3 # Kenan	
	}
	7029.1.1 = {
		holder = linemelenkoud4 # Mezwar	
	}
}

c_zerrak = {
	6920.1.1 = {
		holder = linemelenkoud1 # Ptolemee
		change_development_level = 4
	}
	6950.1.1 = {
		holder = linemelenkoud2 # Agdun	
	}
	6989.1.1 = {
		holder = linemelenkoud3 # Kenan	
	}
	7029.1.1 = {
		holder = linemelenkoud4 # Mezwar	
	}
}

c_shaval = {
	6920.1.1 = {
		holder = linemelenkoud1 # Ptolemee
		change_development_level = 4
	}
	6950.1.1 = {
		holder = linemelenkoud2 # Agdun	
	}
	6989.1.1 = {
		holder = linemelenkoud3 # Kenan	
	}
	7029.1.1 = {
		holder = linemelenkoud4 # Mezwar	
	}
}

#Pharim
d_zar_uran = {
	6912.1.1 = {
		holder = lineizrissas1 # Keraja		
	}
	6947.1.1 = {
		holder = lineizrissas2 # Yugerten	
	}
	6990.1.1 = {
		holder = lineizrissas4 # Amessan	
	}
	7023.1.1 = {
		holder = lineizrissas5 # Aksel	
	}
}

#Zoran
c_zoran = {
	6912.1.1 = {
		holder = lineizrissas1 # Keraja	
		change_development_level = 7	
	}
	6947.1.1 = {
		holder = lineizrissas2 # Yugerten	
	}
	6990.1.1 = {
		holder = lineizrissas4 # Amessan	
	}
	7023.1.1 = {
		holder = lineizrissas5 # Aksel	
	}
}

#Pharim
c_pharim = {
	6912.1.1 = {
		holder = lineizrissas1 # Keraja	
		change_development_level = 5	
	}
	6947.1.1 = {
		holder = lineizrissas2 # Yugerten	
	}
	6990.1.1 = {
		holder = lineizrissas4 # Amessan	
	}
	7023.1.1 = {
		holder = lineizrissas5 # Aksel	
	}
}

#Ialut
c_ialut = {
    7021.1.1 = {		
		holder = lineizrissas5 # Aksel
		change_development_level = 6		
    }    
}

#Gyurothar
c_gyurothar = {
    6919.5.17 = {
        holder = lineofketomin1 #Keto
		change_development_level = 4
    }
    6969.12.17 = {
        holder = lineofketomin3 #Akhubar
    }
    7024.9.28 = {
        holder = lineofketomin5 #Mitar
    }
    7072.1.22 = {
        holder = lineofketomin7 #Bozetjeg
    }
}

#Yavvad
c_yavvad = {
    6919.5.17 = {
        holder = lineofketomin1 #Keto
		change_development_level = 5
    }
    6969.12.17 = {
        holder = lineofketomin3 #Akhubar
    }
    7024.9.28 = {
        holder = lineofketomin5 #Mitar
    }
    7072.1.22 = {
        holder = lineofketomin7 #Bozetjeg
    }
}

#Kref Tuvvaj
d_kref_tuvvaj = {
    6901.1.24 = {
        holder = lineofmisrakim1 #Misrak
    }
    6961.12.22 = {
        holder = lineofmisrakim6 #Ozre_e_n
    }
    7009.3.26 = {
        holder = lineofmisrakim10 #Da_a_mirh
    }
    7010.4.17 = {
        holder = lineofmisrakim12 #Qa_a_lfa_a_n
    }
}

#Uonia
c_uonia = {
    6901.1.24 = {
        holder = lineofmisrakim1 #Misrak
		change_development_level = 4
    }
    6961.12.22 = {
        holder = lineofmisrakim6 #Ozre_e_n
    }
    7009.3.26 = {
        holder = lineofmisrakim10 #Da_a_mirh
    }
    7010.4.17 = {
        holder = lineofmisrakim12 #Qa_a_lfa_a_n
    }
}

#Usried
c_usried = {
    6901.1.24 = {
        holder = lineofmisrakim1 #Misrak
		change_development_level = 4
    }
    6961.12.22 = {
        holder = lineofmisrakim6 #Ozre_e_n
    }
    7009.3.26 = {
        holder = lineofmisrakim10 #Da_a_mirh
    }
    7010.4.17 = {
        holder = lineofmisrakim12 #Qa_a_lfa_a_n
    }
}

#Tain
c_tain = {
    6901.1.24 = {
        holder = lineofmisrakim1 #Misrak
		change_development_level = 3
    }
    6961.12.22 = {
        holder = lineofmisrakim6 #Ozre_e_n
    }
    7009.3.26 = {
        holder = lineofmisrakim10 #Da_a_mirh
    }
    7010.4.17 = {
        holder = lineofmisrakim12 #Qa_a_lfa_a_n
    }
}

#Harizad
c_harizad = {
    6901.1.24 = {
        holder = lineofmisrakim1 #Misrak
		change_development_level = 3
    }
    6961.12.22 = {
        holder = lineofmisrakim6 #Ozre_e_n
    }
    7009.3.26 = {
        holder = lineofmisrakim10 #Da_a_mirh
    }
    7010.4.17 = {
        holder = lineofmisrakim24 #Zakarran
		liege = d_kref_tuvvaj
    }
}

## Kingdom of Quarsa

k_qarsa = {
	4872.11.23 = {
        holder = lineofkhuarsed1
    }
	4910.8.12 = {
        holder = lineofkhuarsed2
		liege  = e_tedjin
    }
	4935.8.12 = {
        holder = lineofkhuarsed4
		liege  = e_tedjin
    }
	4970.8.12 = {
        holder = lineofkhuarsed5
    }
}

# Kes Susad
d_kes_susad = {
    6882.10.26 = {
        holder = lineofqarsatim1 #Qarsat
    }
    6952.8.12 = {
        holder = lineofqarsatim3 #Krauko
    }
    6988.6.20 = {
        holder = lineofqarsatim5 #Da_a_liyaut
    }
    7022.12.2 = {
        holder = lineofqarsatim7 #Zaik
    }
}
c_sazat = { # Sazat
    6882.10.26 = {
        holder = lineofqarsatim1 #Qarsat
		change_development_level = 7
    }
    6952.8.12 = {
        holder = lineofqarsatim3 #Krauko
    }
    6988.6.20 = {
        holder = lineofqarsatim5 #Da_a_liyaut
    }
    7022.12.2 = {
        holder = lineofqarsatim7 #Zaik
    }
}
c_zatay = { # Zatay
    6882.10.26 = {
        holder = lineofqarsatim1 #Qarsat
		change_development_level = 7
    }
    6952.8.12 = {
        holder = lineofqarsatim3 #Krauko
    }
    6988.6.20 = {
        holder = lineofqarsatim5 #Da_a_liyaut
    }
    7022.12.2 = {
        holder = lineofqarsatim7 #Zaik
    }
}
c_tofarh = { # Tofarh
    6882.10.26 = {
        holder = lineofqarsatim1 #Qarsat
		change_development_level = 8
    }
    6952.8.12 = {
        holder = lineofqarsatim3 #Krauko
    }
    6988.6.20 = {
        holder = lineofqarsatim5 #Da_a_liyaut
    }
    7022.12.2 = {
        holder = lineofqarsatim7 #Zaik
    }
}
c_tiazen = { # Tiazen
    6882.10.26 = {
        holder = lineofqarsatim1 #Qarsat
		change_development_level = 5
    }
    6952.8.12 = {
        holder = lineofqarsatim3 #Krauko
    }
    6988.6.20 = {
        holder = lineofqarsatim5 #Da_a_liyaut
    }
    7022.12.2 = {
        holder = lineofqarsatim7 #Zaik
    }
}

# Kes Arik
d_kes_arik = {
    7002.10.26 = {
        holder = lineofqarsatim24 #Isalan
    }
}

# Sarri
c_sarri = {
    7002.10.26 = {
        holder = lineofqarsatim24 #Isalan
		change_development_level = 4
    }
}

# Ramirh
c_ramirh = {
    7002.10.26 = {
        holder = lineofqarsatim24 #Isalan
		change_development_level = 3
    }
}

# Tuazat
c_tuazat = {
    7002.10.26 = {
        holder = lineofqarsatim24 #Isalan
		change_development_level = 7
    }
}

#Auz Bekar
d_auz_bekar = {
    6807.10.6 = {
        holder = lineofzakirhim1 #Zakirh
    }
    6892.4.3 = {
        holder = lineofzakirhim3 #Bozat
    }
    6922.2.1 = {
        holder = lineofzakirhim5 #Zakirh
    }
    6949.5.14 = {
        holder = lineofzakirhim10 #Quaba_a_li
    }
    7015.6.8 = {
        holder = lineofzakirhim12 #Rayo
    }
}

#Kes Weza
d_kes_weza = {
    6807.10.6 = {
        holder = lineofzakirhim1 #Zakirh
    }
    6892.4.3 = {
        holder = lineofzakirhim3 #Bozat
    }
    6922.2.1 = {
        holder = lineofzakirhim5 #Zakirh
    }
    6949.5.14 = {
        holder = lineofzakirhim10 #Quaba_a_li
    }
    7015.6.8 = {
        holder = lineofzakirhim12 #Rayo
    }
}

#Weza
c_weza = {
    6807.10.6 = {
        holder = lineofzakirhim1 #Zakirh
		change_development_level = 7
    }
    6892.4.3 = {
        holder = lineofzakirhim3 #Bozat
    }
    6922.2.1 = {
        holder = lineofzakirhim5 #Zakirh
    }
    6949.5.14 = {
        holder = lineofzakirhim45 #Bogo
		liege = d_auz_bekar
    }
    6986.1.8 = {
        holder = lineofzakirhim54 #Harrarh
    }
}

#Zunzun
c_zunzun = {
    6807.10.6 = {
        holder = lineofzakirhim1 #Zakirh
		change_development_level = 6
    }
    6892.4.3 = {
        holder = lineofzakirhim3 #Bozat
    }
    6922.2.1 = {
        holder = lineofzakirhim5 #Zakirh
    }
    6949.5.14 = {
        holder = lineofzakirhim52 #Kreirh
		liege = d_auz_bekar
    }
    6976.6.21 = {
        holder = lineofzakirhim54 #Harrarh
    }
}

# Tarmur
c_tarmur = {
    6807.10.6 = {
        holder = lineofzakirhim1 #Zakirh
		change_development_level = 8
    }
    6892.4.3 = {
        holder = lineofzakirhim3 #Bozat
    }
    6922.2.1 = {
        holder = lineofzakirhim5 #Zakirh
    }
    6949.5.14 = {
        holder = lineofzakirhim18 #Nyoka
		liege = d_auz_bekar
    }
    6990.5.6 = {
        holder = lineofzakirhim20 #Saut
    }
}

# Kaljoa
c_kalijoa = {
    6807.10.6 = {
        holder = lineofzakirhim1 #Zakirh
		change_development_level = 8
    }
    6892.4.3 = {
        holder = lineofzakirhim3 #Bozat
    }
    6922.2.1 = {
        holder = lineofzakirhim5 #Zakirh
    }
    6949.5.14 = {
        holder = lineofzakirhim18 #Nyoka
		liege = d_auz_bekar
    }
    6990.5.6 = {
        holder = lineofzakirhim31 #Huagos
    }
    7032.12.17 = {
        holder = lineofzakirhim33 #Uhurro
    }
}

# Temelahi
c_temelahi = {
    6807.10.6 = {
        holder = lineofzakirhim1 #Zakirh
		change_development_level = 10
    }
    6892.4.3 = {
        holder = lineofzakirhim3 #Bozat
    }
    6922.2.1 = {
        holder = lineofzakirhim5 #Zakirh
    }
    6949.5.14 = {
        holder = lineofzakirhim10 #Quaba_a_li
    }
    7015.6.8 = {
        holder = lineofzakirhim12 #Rayo
    }
}

# Ephalak
c_ephalak = {
    6807.10.6 = {
        holder = lineofzakirhim1 #Zakirh
		change_development_level = 12
    }
    6892.4.3 = {
        holder = lineofzakirhim3 #Bozat
    }
    6922.2.1 = {
        holder = lineofzakirhim5 #Zakirh
    }
    6949.5.14 = {
        holder = lineofzakirhim10 #Quaba_a_li
    }
    7015.6.8 = {
        holder = lineofzakirhim12 #Rayo
    }
}

# Menaja
c_menaja = {
    6807.10.6 = {
        holder = lineofzakirhim1 #Zakirh
		change_development_level = 9
    }
    6892.4.3 = {
        holder = lineofzakirhim3 #Bozat
    }
    6922.2.1 = {
        holder = lineofzakirhim5 #Zakirh
    }
    6949.5.14 = {
        holder = lineofzakirhim10 #Quaba_a_li
    }
    7015.6.8 = {
        holder = lineofzakirhim12 #Rayo
    }
}

# Duchy of Kes Kriz
d_kes_kriz = {
    6871.7.16 = {
        holder = lineoffirhunes1 #Sa_a_milya_a_n
		change_development_level = 5
    }
    6948.2.21 = {
        holder = lineoffirhunes3 #Bra_a_nko
    }
    6982.9.24 = {
        holder = lineoffirhunes5 #Gyorruad
    }
    7023.9.6 = {
        holder = lineoffirhunes7 #Qo_o_lo_o_nka_a_n
    }
    7034.11.13 = {
        holder = lineoffirhunes9 #Zaik
    }
}
c_asud = {
    6871.7.16 = {
        holder = lineoffirhunes1 #Sa_a_milya_a_n
    }
    6948.2.21 = {
        holder = lineoffirhunes3 #Bra_a_nko
    }
    6982.9.24 = {
        holder = lineoffirhunes5 #Gyorruad
    }
    7023.9.6 = {
        holder = lineoffirhunes7 #Qo_o_lo_o_nka_a_n
    }
    7034.11.13 = {
        holder = lineoffirhunes9 #Zaik
    }
}
c_akuman = {
    6871.7.16 = {
        holder = lineoffirhunes1 #Sa_a_milya_a_n
    }
    6948.2.21 = {
        holder = lineoffirhunes3 #Bra_a_nko
    }
    6982.9.24 = {
        holder = lineoffirhunes5 #Gyorruad
    }
    7023.9.6 = {
        holder = lineoffirhunes7 #Qo_o_lo_o_nka_a_n
    }
    7034.11.13 = {
        holder = lineoffirhunes9 #Zaik
    }
}
c_haman = {
    6871.7.16 = {
        holder = lineoffirhunes1 #Sa_a_milya_a_n
    }
    6948.2.21 = {
        holder = lineoffirhunes3 #Bra_a_nko
    }
    6982.9.24 = {
        holder = lineoffirhunes5 #Gyorruad
    }
    7023.9.6 = {
        holder = lineoffirhunes7 #Qo_o_lo_o_nka_a_n
    }
    7034.11.13 = {
        holder = lineoffirhunes9 #Zaik
    }
}


## Kingdom of the Dune Sea

## Kingdom of Aukar
k_aukar = {
	1000.1.1 = {
		change_development_level = 6
	}
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
    6472.4.24 = {
        holder = lineofaukarmenes25 #Ruado_o_mirh
    }
    6504.7.1 = {
        holder = lineofaukarmenes27 #Qia_a_no
    }
    6525.2.27 = {
        holder = lineofaukarmenes29 #Timirh
    }
    6579.4.1 = {
        holder = lineofaukarmenes31 #Safarh
    }
    6610.4.3 = {
        holder = lineofaukarmenes33 #Sa_a_lu
    }
    6639.2.15 = {
        holder = lineofaukarmenes35 #Vatrak
    }
    6685.8.13 = {
        holder = lineofaukarmenes37 #Kyetika_a_nd
    }
    6701.11.17 = {
        holder = lineofaukarmenes39 #Pe_e_nharh
    }
    6750.2.14 = {
        holder = lineofaukarmenes41 #Drayze_e_n
    }
    6780.2.2 = {
        holder = lineofaukarmenes43 #Ozo
    }
    6809.7.12 = {
        holder = lineofaukarmenes45 #Mirre_e_no
    }
    6822.12.20 = {
        holder = lineofaukarmenes47 #O_O_latarh
    }
    6875.4.23 = {
        holder = lineofaukarmenes49 #Rato
    }
    6911.3.7 = {
        holder = lineofaukarmenes51 #Milye_e_nko
    }
    6943.12.10 = {
        holder = lineofaukarmenes53 #Vatrak
    }
    6987.1.7 = {
        holder = lineofaukarmenes55 #Gouad
    }
    7013.7.1 = {
        holder = lineofaukarmenes59 #Misrak
    }
    7018.1.16 = {
        holder = lineofaukarmenes62 #Qa_a_laterrarh
    }
    7025.10.4 = {
        holder = lineofaukarmenes64 #Sa_a_mirh
    }
}

# Duchy of Kes Zum
d_kes_zum = {
    6229.6.5 = {
        holder = lineofaukarmenes11 #Boa_a_n
    }
    6257.1.20 = {
        holder = lineofaukarmenes13 #Veo_o_no_o_mirh
    }
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
    6472.4.24 = {
        holder = lineofaukarmenes25 #Ruado_o_mirh
    }
    6504.7.1 = {
        holder = lineofaukarmenes27 #Qia_a_no
    }
    6525.2.27 = {
        holder = lineofaukarmenes29 #Timirh
    }
    6579.4.1 = {
        holder = lineofaukarmenes31 #Safarh
    }
    6610.4.3 = {
        holder = lineofaukarmenes33 #Sa_a_lu
    }
    6639.2.15 = {
        holder = lineofaukarmenes35 #Vatrak
    }
    6685.8.13 = {
        holder = lineofaukarmenes37 #Kyetika_a_nd
    }
    6701.11.17 = {
        holder = lineofaukarmenes39 #Pe_e_nharh
    }
    6750.2.14 = {
        holder = lineofaukarmenes41 #Drayze_e_n
    }
    6780.2.2 = {
        holder = lineofaukarmenes43 #Ozo
    }
    6809.7.12 = {
        holder = lineofaukarmenes45 #Mirre_e_no
    }
    6822.12.20 = {
        holder = lineofaukarmenes47 #O_O_latarh
    }
    6875.4.23 = {
        holder = lineofaukarmenes49 #Rato
    }
    6911.3.7 = {
        holder = lineofaukarmenes51 #Milye_e_nko
    }
    6943.12.10 = {
        holder = lineofaukarmenes53 #Vatrak
    }
    6987.1.7 = {
        holder = lineofaukarmenes55 #Gouad
    }
    7013.7.1 = {
        holder = lineofaukarmenes59 #Misrak
    }
    7018.1.16 = {
        holder = lineofaukarmenes62 #Qa_a_laterrarh
    }
    7025.10.4 = {
        holder = lineofaukarmenes64 #Sa_a_mirh
    }
}
c_hafarh = {
    5992.2.23 = {
        holder = lineofaukarmenes1 #Aukarmenes
		change_development_level = 8
    }
    6052.6.13 = {
        holder = lineofaukarmenes3 #Sa_a_mirh
    }
    6120.8.18 = {
        holder = lineofaukarmenes5 #Kra_a_mo
    }
    6160.12.4 = {
        holder = lineofaukarmenes7 #Kyetika_a_nd
    }
    6166.3.8 = {
        holder = lineofaukarmenes9 #Bozisharh
    }
    6229.6.5 = {
        holder = lineofaukarmenes11 #Boa_a_n
    }
    6257.1.20 = {
        holder = lineofaukarmenes13 #Veo_o_no_o_mirh
    }
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
    6472.4.24 = {
        holder = lineofaukarmenes25 #Ruado_o_mirh
    }
    6504.7.1 = {
        holder = lineofaukarmenes27 #Qia_a_no
    }
    6525.2.27 = {
        holder = lineofaukarmenes29 #Timirh
    }
    6579.4.1 = {
        holder = lineofaukarmenes31 #Safarh
    }
    6610.4.3 = {
        holder = lineofaukarmenes33 #Sa_a_lu
    }
    6639.2.15 = {
        holder = lineofaukarmenes35 #Vatrak
    }
    6685.8.13 = {
        holder = lineofaukarmenes37 #Kyetika_a_nd
    }
    6701.11.17 = {
        holder = lineofaukarmenes39 #Pe_e_nharh
    }
    6750.2.14 = {
        holder = lineofaukarmenes41 #Drayze_e_n
    }
    6780.2.2 = {
        holder = lineofaukarmenes43 #Ozo
    }
    6809.7.12 = {
        holder = lineofaukarmenes45 #Mirre_e_no
    }
    6822.12.20 = {
        holder = lineofaukarmenes47 #O_O_latarh
    }
    6875.4.23 = {
        holder = lineofaukarmenes49 #Rato
    }
    6911.3.7 = {
        holder = lineofaukarmenes51 #Milye_e_nko
    }
    6943.12.10 = {
        holder = lineofaukarmenes53 #Vatrak
    }
    6987.1.7 = {
        holder = lineofaukarmenes55 #Gouad
    }
    7013.7.1 = {
        holder = lineofaukarmenes59 #Misrak
    }
    7018.1.16 = {
        holder = lineofaukarmenes62 #Qa_a_laterrarh
    }
    7025.10.4 = {
        holder = lineofaukarmenes64 #Sa_a_mirh
    }
}
c_tan = {
    6120.8.18 = {
        holder = lineofaukarmenes5 #Kra_a_mo
    }
    6160.12.4 = {
        holder = lineofaukarmenes7 #Kyetika_a_nd
    }
    6166.3.8 = {
        holder = lineofaukarmenes9 #Bozisharh
    }
    6229.6.5 = {
        holder = lineofaukarmenes11 #Boa_a_n
    }
    6257.1.20 = {
        holder = lineofaukarmenes13 #Veo_o_no_o_mirh
    }
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
    6472.4.24 = {
        holder = lineofaukarmenes25 #Ruado_o_mirh
    }
    6504.7.1 = {
        holder = lineofaukarmenes27 #Qia_a_no
    }
    6525.2.27 = {
        holder = lineofaukarmenes29 #Timirh
    }
    6579.4.1 = {
        holder = lineofaukarmenes31 #Safarh
    }
    6610.4.3 = {
        holder = lineofaukarmenes33 #Sa_a_lu
    }
    6639.2.15 = {
        holder = lineofaukarmenes35 #Vatrak
    }
    6685.8.13 = {
        holder = lineofaukarmenes37 #Kyetika_a_nd
    }
    6701.11.17 = {
        holder = lineofaukarmenes39 #Pe_e_nharh
    }
    6750.2.14 = {
        holder = lineofaukarmenes41 #Drayze_e_n
    }
    6780.2.2 = {
        holder = lineofaukarmenes43 #Ozo
    }
    6809.7.12 = {
        holder = lineofaukarmenes45 #Mirre_e_no
    }
    6822.12.20 = {
        holder = lineofaukarmenes47 #O_O_latarh
    }
    6875.4.23 = {
        holder = lineofaukarmenes49 #Rato
    }
    6911.3.7 = {
        holder = lineofaukarmenes51 #Milye_e_nko
    }
    6943.12.10 = {
        holder = lineofaukarmenes53 #Vatrak
    }
    6987.1.7 = {
        holder = lineofaukarmenes55 #Gouad
    }
    7013.7.1 = {
        holder = lineofaukarmenes59 #Misrak
    }
    7018.1.16 = {
        holder = lineofaukarmenes62 #Qa_a_laterrarh
    }
    7025.10.4 = {
        holder = lineofaukarmenes64 #Sa_a_mirh
    }
}
c_tasak = {
    6160.12.4 = {
        holder = lineofaukarmenes7 #Kyetika_a_nd
    }
    6166.3.8 = {
        holder = lineofaukarmenes9 #Bozisharh
    }
    6229.6.5 = {
        holder = lineofaukarmenes11 #Boa_a_n
    }
    6257.1.20 = {
        holder = lineofaukarmenes13 #Veo_o_no_o_mirh
    }
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
    6472.4.24 = {
        holder = lineofaukarmenes25 #Ruado_o_mirh
    }
    6504.7.1 = {
        holder = lineofaukarmenes27 #Qia_a_no
    }
    6525.2.27 = {
        holder = lineofaukarmenes29 #Timirh
    }
    6579.4.1 = {
        holder = lineofaukarmenes31 #Safarh
    }
    6610.4.3 = {
        holder = lineofaukarmenes33 #Sa_a_lu
    }
    6639.2.15 = {
        holder = lineofaukarmenes35 #Vatrak
    }
    6685.8.13 = {
        holder = lineofaukarmenes37 #Kyetika_a_nd
    }
    6701.11.17 = {
        holder = lineofaukarmenes39 #Pe_e_nharh
    }
    6750.2.14 = {
        holder = lineofaukarmenes41 #Drayze_e_n
    }
    6780.2.2 = {
        holder = lineofaukarmenes43 #Ozo
    }
    6809.7.12 = {
        holder = lineofaukarmenes45 #Mirre_e_no
    }
    6822.12.20 = {
        holder = lineofaukarmenes47 #O_O_latarh
    }
    6875.4.23 = {
        holder = lineofaukarmenes49 #Rato
    }
    6911.3.7 = {
        holder = lineofaukarmenes51 #Milye_e_nko
    }
    6943.12.10 = {
        holder = lineofaukarmenes53 #Vatrak
    }
    6987.1.7 = {
        holder = lineofaukarmenes55 #Gouad
    }
    7013.7.1 = {
        holder = lineofaukarmenes59 #Misrak
    }
    7018.1.16 = {
        holder = lineofaukarmenes62 #Qa_a_laterrarh
    }
    7025.10.4 = {
        holder = lineofaukarmenes64 #Sa_a_mirh
    }
}
c_ostozo = {
    6257.1.20 = {
        holder = lineofaukarmenes13 #Veo_o_no_o_mirh
    }
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
    6472.4.24 = {
        holder = lineofaukarmenes25 #Ruado_o_mirh
    }
    6504.7.1 = {
        holder = lineofaukarmenes27 #Qia_a_no
    }
    6525.2.27 = {
        holder = lineofaukarmenes29 #Timirh
    }
    6579.4.1 = {
        holder = lineofaukarmenes31 #Safarh
    }
    6610.4.3 = {
        holder = lineofaukarmenes33 #Sa_a_lu
    }
    6639.2.15 = {
        holder = lineofaukarmenes35 #Vatrak
    }
    6685.8.13 = {
        holder = lineofaukarmenes37 #Kyetika_a_nd
    }
    6701.11.17 = {
        holder = lineofaukarmenes39 #Pe_e_nharh
    }
    6750.2.14 = {
        holder = lineofaukarmenes41 #Drayze_e_n
    }
    6780.2.2 = {
        holder = lineofaukarmenes43 #Ozo
    }
    6809.7.12 = {
        holder = lineofaukarmenes45 #Mirre_e_no
    }
    6822.12.20 = {
        holder = lineofaukarmenes47 #O_O_latarh
    }
    6875.4.23 = {
        holder = lineofaukarmenes49 #Rato
    }
    6911.3.7 = {
        holder = lineofaukarmenes51 #Milye_e_nko
    }
    6943.12.10 = {
        holder = lineofaukarmenes53 #Vatrak
    }
    6987.1.7 = {
        holder = lineofaukarmenes55 #Gouad
    }
    7013.7.1 = {
        holder = lineofaukarmenes59 #Misrak
    }
    7018.1.16 = {
        holder = lineofaukarmenes62 #Qa_a_laterrarh
    }
    7025.10.4 = {
        holder = lineofaukarmenes64 #Sa_a_mirh
    }
}

# Duchy of Auz Triha
d_auz_triha = {
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
	6472.4.24 = {
        holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
    }
    6502.6.11 = {
        holder = lineofalumenes3 #Qo_o_ndo
    }
    6550.6.14 = {
        holder = lineofalumenes5 #Sha_a_lin
    }
    6568.8.9 = {
        holder = lineofalumenes7 #Drayze_e_n
    }
    6617.5.10 = {
        holder = lineofalumenes9 #Ye_e_ngo
    }
    6641.10.9 = {
        holder = lineofalumenes11 #Zerra_a_n
    }
    6687.10.15 = {
        holder = lineofalumenes13 #Torna
    }
    6720.7.28 = {
        holder = lineofalumenes15 #Yakubu
    }
    6773.1.21 = {
        holder = lineofalumenes17 #Dru_u_lsafruad
    }
    6819.12.2 = {
        holder = lineofalumenes19 #Misrak
    }
    6890.3.17 = {
        holder = lineofalumenes21 #Yozirh
    }
    6903.12.23 = {
        holder = lineofalumenes23 #Tarrauk
    }
    6973.6.11 = {
        holder = lineofalumenes25 #Su_u_luadahn
    }
    7018.9.16 = {
        holder = lineofalumenes27 #Dobarruadish
    }
}
c_durwal = {
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
	6472.4.24 = {
        holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
    }
    6502.6.11 = {
        holder = lineofalumenes3 #Qo_o_ndo
    }
    6550.6.14 = {
        holder = lineofalumenes5 #Sha_a_lin
    }
    6568.8.9 = {
        holder = lineofalumenes7 #Drayze_e_n
    }
    6617.5.10 = {
        holder = lineofalumenes9 #Ye_e_ngo
    }
    6641.10.9 = {
        holder = lineofalumenes11 #Zerra_a_n
    }
    6687.10.15 = {
        holder = lineofalumenes13 #Torna
    }
    6720.7.28 = {
        holder = lineofalumenes15 #Yakubu
    }
    6773.1.21 = {
        holder = lineofalumenes17 #Dru_u_lsafruad
    }
    6819.12.2 = {
        holder = lineofalumenes19 #Misrak
    }
    6890.3.17 = {
        holder = lineofalumenes21 #Yozirh
    }
    6903.12.23 = {
        holder = lineofalumenes23 #Tarrauk
    }
    6973.6.11 = {
        holder = lineofalumenes25 #Su_u_luadahn
    }
    7018.9.16 = {
        holder = lineofalumenes27 #Dobarruadish
    }
}
c_sarmur = {
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
	6472.4.24 = {
        holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
    }
    6502.6.11 = {
        holder = lineofalumenes3 #Qo_o_ndo
    }
    6550.6.14 = {
        holder = lineofalumenes5 #Sha_a_lin
    }
    6568.8.9 = {
        holder = lineofalumenes7 #Drayze_e_n
    }
    6617.5.10 = {
        holder = lineofalumenes9 #Ye_e_ngo
    }
    6641.10.9 = {
        holder = lineofalumenes11 #Zerra_a_n
    }
    6687.10.15 = {
        holder = lineofalumenes13 #Torna
    }
    6720.7.28 = {
        holder = lineofalumenes15 #Yakubu
    }
    6773.1.21 = {
        holder = lineofalumenes17 #Dru_u_lsafruad
    }
    6819.12.2 = {
        holder = lineofalumenes19 #Misrak
    }
    6890.3.17 = {
        holder = lineofalumenes21 #Yozirh
    }
    6903.12.23 = {
        holder = lineofalumenes23 #Tarrauk
    }
    6973.6.11 = {
        holder = lineofalumenes25 #Su_u_luadahn
    }
    7018.9.16 = {
        holder = lineofalumenes27 #Dobarruadish
    }
}
c_agawar = {
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
	6472.4.24 = {
        holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
    }
    6502.6.11 = {
        holder = lineofalumenes3 #Qo_o_ndo
    }
    6550.6.14 = {
        holder = lineofalumenes5 #Sha_a_lin
    }
    6568.8.9 = {
        holder = lineofalumenes7 #Drayze_e_n
    }
    6617.5.10 = {
        holder = lineofalumenes9 #Ye_e_ngo
    }
    6641.10.9 = {
        holder = lineofalumenes11 #Zerra_a_n
    }
    6687.10.15 = {
        holder = lineofalumenes13 #Torna
    }
    6720.7.28 = {
        holder = lineofalumenes15 #Yakubu
    }
    6773.1.21 = {
        holder = lineofalumenes17 #Dru_u_lsafruad
    }
    6819.12.2 = {
        holder = lineofalumenes19 #Misrak
    }
    6890.3.17 = {
        holder = lineofalumenes21 #Yozirh
    }
    6903.12.23 = {
        holder = lineofalumenes23 #Tarrauk
    }
    6973.6.11 = {
        holder = lineofalumenes25 #Su_u_luadahn
    }
    7018.9.16 = {
        holder = lineofalumenes27 #Dobarruadish
    }
}
c_tedjizan = {
    6305.6.8 = {
        holder = lineofaukarmenes15 #Zakarra_a_n
    }
    6359.1.20 = {
        holder = lineofaukarmenes17 #Ratko
    }
    6363.3.27 = {
        holder = lineofaukarmenes19 #Mautimirh
    }
    6405.1.9 = {
        holder = lineofaukarmenes21 #Draharh
    }
    6433.12.6 = {
        holder = lineofaukarmenes23 #Zete_e_limirh
    }
	6472.4.24 = {
        holder = lineofalumenes1 #Kyatikarh
		liege = k_aukar
    }
    6502.6.11 = {
        holder = lineofalumenes3 #Qo_o_ndo
    }
    6550.6.14 = {
        holder = lineofalumenes5 #Sha_a_lin
    }
    6568.8.9 = {
        holder = lineofalumenes7 #Drayze_e_n
    }
    6617.5.10 = {
        holder = lineofalumenes9 #Ye_e_ngo
    }
    6641.10.9 = {
        holder = lineofalumenes11 #Zerra_a_n
    }
    6687.10.15 = {
        holder = lineofalumenes13 #Torna
    }
    6720.7.28 = {
        holder = lineofalumenes15 #Yakubu
    }
    6773.1.21 = {
        holder = lineofalumenes17 #Dru_u_lsafruad
    }
    6819.12.2 = {
        holder = lineofalumenes19 #Misrak
    }
    6890.3.17 = {
        holder = lineofalumenes21 #Yozirh
    }
    6903.12.23 = {
        holder = lineofalumenes23 #Tarrauk
    }
    6973.6.11 = {
        holder = lineofalumenes25 #Su_u_luadahn
    }
    7018.9.16 = {
        holder = lineofalumenes27 #Dobarruadish
    }
}

# Duchy of Kes Triha
d_kes_triha = {
    6622.4.22 = {
        holder = lineofyugertenes1 #Ye_e_la
    }
    6696.12.5 = {
        holder = lineofyugertenes3 #Zakirh
    }
    6741.4.17 = {
        holder = lineofyugertenes5 #Torna
    }
    6757.11.25 = {
        holder = lineofyugertenes7 #Bra_a_limarh
    }
    6831.6.22 = {
        holder = lineofyugertenes9 #Kyetika_a_nd
    }
    6848.2.2 = {
        holder = lineofyugertenes11 #Veo_o_no_o_mirh
    }
    6892.8.12 = {
        holder = lineofyugertenes13 #Quado_o_mearh
    }
    6945.6.20 = {
        holder = lineofyugertenes15 #Kyatikarh
    }
    6964.4.19 = {
        holder = lineofyugertenes18 #Yozirh
    }
    7001.3.7 = {
        holder = lineofyugertenes20 #Virratay
    }
}
c_draman = {
    6622.4.22 = {
        holder = lineofyugertenes1 #Ye_e_la
    }
    6696.12.5 = {
        holder = lineofyugertenes3 #Zakirh
    }
    6741.4.17 = {
        holder = lineofyugertenes5 #Torna
    }
    6757.11.25 = {
        holder = lineofyugertenes7 #Bra_a_limarh
    }
    6831.6.22 = {
        holder = lineofyugertenes9 #Kyetika_a_nd
    }
    6848.2.2 = {
        holder = lineofyugertenes11 #Veo_o_no_o_mirh
    }
    6892.8.12 = {
        holder = lineofyugertenes13 #Quado_o_mearh
    }
    6945.6.20 = {
        holder = lineofyugertenes15 #Kyatikarh
    }
    6964.4.19 = {
        holder = lineofyugertenes18 #Yozirh
    }
    7001.3.7 = {
        holder = lineofyugertenes20 #Virratay
    }
}
c_marh = {
    6622.4.22 = {
        holder = lineofyugertenes1 #Ye_e_la
    }
    6696.12.5 = {
        holder = lineofyugertenes3 #Zakirh
    }
    6741.4.17 = {
        holder = lineofyugertenes5 #Torna
    }
    6757.11.25 = {
        holder = lineofyugertenes7 #Bra_a_limarh
    }
    6831.6.22 = {
        holder = lineofyugertenes9 #Kyetika_a_nd
    }
    6848.2.2 = {
        holder = lineofyugertenes11 #Veo_o_no_o_mirh
    }
    6892.8.12 = {
        holder = lineofyugertenes13 #Quado_o_mearh
    }
    6945.6.20 = {
        holder = lineofyugertenes15 #Kyatikarh
    }
    6964.4.19 = {
        holder = lineofyugertenes18 #Yozirh
    }
    7001.3.7 = {
        holder = lineofyugertenes20 #Virratay
    }
}
c_rakutin = {
    6622.4.22 = {
        holder = lineofyugertenes1 #Ye_e_la
    }
    6696.12.5 = {
        holder = lineofyugertenes3 #Zakirh
    }
    6741.4.17 = {
        holder = lineofyugertenes5 #Torna
    }
    6757.11.25 = {
        holder = lineofyugertenes7 #Bra_a_limarh
    }
    6831.6.22 = {
        holder = lineofyugertenes9 #Kyetika_a_nd
    }
    6848.2.2 = {
        holder = lineofyugertenes11 #Veo_o_no_o_mirh
    }
    6892.8.12 = {
        holder = lineofyugertenes13 #Quado_o_mearh
    }
    6945.6.20 = {
        holder = lineofyugertenes15 #Kyatikarh
    }
    6964.4.19 = {
        holder = lineofyugertenes18 #Yozirh
    }
    7001.3.7 = {
        holder = lineofyugertenes20 #Virratay
    }
}

## Kingdom of the Dune Sea 
k_koanoz = {
	1000.1.1 = {
		change_development_level = 2
	}
}

# Duchy of Koanoz
d_koanoz = {
	1000.1.2 = {
		change_development_level = 4
	}
    6699.5.9 = {
        holder = lineofezarkia1 #Vese_e_lko
    }
    6776.9.1 = {
        holder = lineofezarkia3 #Lasim
    }
    6824.4.5 = {
        holder = lineofezarkia5 #Tiasimirh
    }
    6869.10.27 = {
        holder = lineofezarkia7 #Zirra_a_na
    }
    6889.3.11 = {
        holder = lineofezarkia9 #Pinak
    }
    6957.11.12 = {
        holder = lineofezarkia15 #Isa_a_lin
    }
    7021.4.5 = {
        holder = lineofezarkia18 #Ruado_o_mirh
    }
    7062.10.8 = {
        holder = lineofezarkia20 #Qa_a_nafu
    }
}
c_mazharath = {
	1000.1.3 = {
		change_development_level = 6
	}
    6699.5.9 = {
        holder = lineofezarkia1 #Vese_e_lko
    }
    6776.9.1 = {
        holder = lineofezarkia3 #Lasim
    }
    6824.4.5 = {
        holder = lineofezarkia5 #Tiasimirh
    }
    6869.10.27 = {
        holder = lineofezarkia7 #Zirra_a_na
    }
    6889.3.11 = {
        holder = lineofezarkia9 #Pinak
    }
    6957.11.12 = {
        holder = lineofezarkia15 #Isa_a_lin
    }
    7021.4.5 = {
        holder = lineofezarkia18 #Ruado_o_mirh
    }
    7062.10.8 = {
        holder = lineofezarkia20 #Qa_a_nafu
    }
}
c_khaliri = {
    6699.5.9 = {
        holder = lineofezarkia1 #Vese_e_lko
    }
    6776.9.1 = {
        holder = lineofezarkia3 #Lasim
    }
    6824.4.5 = {
        holder = lineofezarkia5 #Tiasimirh
    }
    6869.10.27 = {
        holder = lineofezarkia7 #Zirra_a_na
    }
    6889.3.11 = {
        holder = lineofezarkia9 #Pinak
    }
    6957.11.12 = {
        holder = lineofezarkia15 #Isa_a_lin
    }
    7021.4.5 = {
        holder = lineofezarkia18 #Ruado_o_mirh
    }
    7062.10.8 = {
        holder = lineofezarkia20 #Qa_a_nafu
    }
}
c_khazho = {
    6699.5.9 = {
        holder = lineofezarkia1 #Vese_e_lko
    }
    6776.9.1 = {
        holder = lineofezarkia3 #Lasim
    }
    6824.4.5 = {
        holder = lineofezarkia5 #Tiasimirh
    }
    6869.10.27 = {
        holder = lineofezarkia7 #Zirra_a_na
    }
    6889.3.11 = {
        holder = lineofezarkia9 #Pinak
    }
    6957.11.12 = {
        holder = lineofezarkia15 #Isa_a_lin
    }
    7021.4.5 = {
        holder = lineofezarkia18 #Ruado_o_mirh
    }
    7062.10.8 = {
        holder = lineofezarkia20 #Qa_a_nafu
    }
}
c_rakhumar = {
    6921.3.1 = {
        holder = lineofsintal1 #Mirre_e_no
		liege = d_koanoz
    }
    6993.4.1 = {
        holder = lineofsintal5 #Bozisharh
    }
    7051.7.26 = {
        holder = lineofsintal7 #Zakarra_a_n
    }
}
c_jargith = {
    6921.3.1 = {
        holder = lineofsintal1 #Mirre_e_no
    }
    6993.4.1 = {
        holder = lineofsintal5 #Bozisharh
    }
    7051.7.26 = {
        holder = lineofsintal7 #Zakarra_a_n
    }
}

c_saluren = {
    7020.1.1 = {
        holder = duneseacount1
    }
}

c_jagan = {
    7020.1.1 = {
        holder = duneseacount1
    }
}

c_rajlima = {
    7020.1.1 = {
        holder = duneseacount2
    }
}

c_mirakor = {
    7020.1.1 = {
        holder = duneseacount3
    }
}

c_ladija = {
    7020.1.1 = {
        holder = duneseacount4
    }
}

c_khanat = {
    7020.1.1 = {
        holder = duneseacount5
    }
}

c_zhorath = {
    7020.1.1 = {
        holder = duneseacount5
    }
}

c_raton = {
    7020.1.1 = {
        holder = duneseacount6
    }
}

c_isarkha = {
    7020.1.1 = {
        holder = duneseacount7
    }
}

## Duchy of Jel-Daniz

d_jel_daniz = {
    6870.1.1 = {
        holder = adara_clanmother # ancestor of modern clans
    }
	6967.7.25 = {
        holder = 0
    }
}

c_pidija = {
    6704.1.1 = {
        holder = linedruages1
    }
	6948.11.23 = {
        holder = linedruages3
    }
	6960.3.12 = {
        holder = linedruages5
    }
	7020.9.24 = {
        holder = linedruages7
    }
}

c_delala = {
    6704.1.1 = {
        holder = linedruages1
    }
	6948.11.23 = {
        holder = linedruages3
    }
	6960.3.12 = {
        holder = linedruages5
    }
	7020.9.24 = {
        holder = linedruages7
    }
	
}

c_jetin = {
	6870.1.1 = {
        holder = adara_clanmother
    }
    6967.7.25 = {
        holder = lineshazhares1
    }
	6975.4.8 = {
        holder = lineshazhares3
    }
	6991.11.28 = {
        holder = lineshazhares5
    }
	7018.4.10 = {
        holder = lineshazhares10
    }
}

c_olatin = {
    6900.1.1 = {
        holder = lineshazhares1
    }
	6975.4.8 = {
        holder = lineshazhares3
    }
	6991.11.28 = {
        holder = lineshazhares5
    }
	7018.4.10 = {
        holder = lineshazhares10
    }
	
}

c_bilashar = {
    6925.1.1 = {
        holder = linezayares1
    }
	6959.11.8 = {
        holder = linezayares3
    }
	6999.7.7 = {
        holder = linezayares5
    }
	7031.7.14 = {
        holder = linedruages9 
    }
}

c_berifar = {
    6909.1.1 = {
        holder = linemirakes1
    }
	6953.4.7 = {
        holder = linemirakes3
    }
	6994.1.15 = {
        holder = linemirakes5
    }
	7020.12.2 = {
        holder = linemirakes7
}