### Empire of the Northern Mountains 
### e_northern_mountains

## Kingdom of Erebor
k_erebor = {
	6032.8.24 = { # Thrain I settles the Lonely Mountain
		holder = lineofdurin74
	}
	6223.12.25 = { # After Thrain, Thorin I relocates to the Grey Mountains
		holder = 0
	}
	6622.1.6 = { # Under Thror, the kingship moves back to Erebor
		holder = lineofdurin81
	}
	6803.9.23 = { # Smaug sacks Erebor
		holder = 0
	}
	6974.11.23 = { # Thorin rules Erebor for one week
		holder = lineofdurin83
	}
	6974.11.30 = { # Thorin dies at the battle of five armies. Erebor passes to Dain II Ironfoot
		holder = lineofdurin90
	}
}

d_erebor = {
	6032.8.24 = { # Thrain I settles the Lonely Mountain
		holder = lineofdurin74
	}
	6223.12.25 = { # After Thrain, Thorin I relocates to the Grey Mountains
		holder = 0
	}
	6622.1.6 = { # Under Thror, the kingship moves back to Erebor
		holder = lineofdurin81
	}
	6803.9.23 = { # Smaug sacks Erebor
		holder = 0
	}
	6974.11.23 = { # Thorin rules Erebor for one week
		holder = lineofdurin83
	}
	6974.11.30 = { # Thorin dies at the battle of five armies. Erebor passes to Dain II Ironfoot
		holder = lineofdurin90
	}
}
c_throne_of_erebor = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6032.8.24 = { # Thrain I settles the Lonely Mountain
		holder = lineofdurin74
		government = feudal_government
		change_development_level = 25
	}
	6622.1.6 = { # Under Thror, the kingship moves back to Erebor
		holder = lineofdurin81
	}
	6803.9.23 = { # Smaug sacks Erebor
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6974.11.23 = { # Thorin rules Erebor for one week
		holder = lineofdurin83
		government = feudal_government
	}
	6974.11.30 = { # Dáin II.
		holder = lineofdurin90
		change_development_level = 20
	}
}
c_ravenhill = {
	4725.1.9 = { #Iron hills longbeards maintain a small waystation on the way from Khazad-dûm to the Iron Hills
        holder = lineviglund1 #Wili
		change_development_level = 10
    }
    4986.2.7 = {
        holder = lineviglund3 #B_ari
    }
    5215.2.22 = { #Angmar start date ruler
        holder = lineviglund5 #Vighar
    }
    5463.3.3 = {
        holder = lineviglund7 #Bl_ain
    }
    5511.7.8 = {
        holder = lineviglund9 #Westri
    }
    5693.1.23 = {
        holder = lineviglund11 #Atwarthur
    }
    5803.9.11 = {
        holder = lineviglund13 #Eil_ifr
    }
    5836.10.5 = {
        holder = lineviglund15 #Dolgur
    }
	6032.8.24 = { # Thrain I arrives at the Lonely Mountain, the locals swear fealty
		holder = lineofdurin74
		change_development_level = 22
		liege = d_erebor
	}
    6046.12.12 = {
        holder = lineviglund17 #_An
    }
    6099.10.4 = {
        holder = lineviglund19 #Hanar
    }
    6326.2.5 = {
        holder = lineviglund21 #Aurwangur
    }
    6518.6.26 = {
        holder = lineviglund23 #B_ari
    }
    6657.5.13 = {
        holder = lineviglund25 #Durathur_or
    }
    6772.8.13 = { # Long Winter start date ruler
		holder = lineviglund28 #Fáin
	}
	6803.6.27 = { # Smaug sacks Erebor, line dies out in the flames
		holder = k_wastelands_holder
		liege = 0
		government = wastelands_government
		change_development_level = -100
	}
	6974.11.23 = { # Thorin rules Erebor for one week
		holder = lineofdurin83
		government = feudal_government
	}
	6974.11.30 = { #Dáin II.
		holder = lineofdurin90
		change_development_level = 18
		liege = d_erebor
	}
}
c_golddeeps = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6032.8.24 = { # Thrain I settles the Lonely Mountain
		holder = lineofdurin74
		government = feudal_government
		change_development_level = 20
	}
	6622.1.6 = { # Under Thror, the kingship moves back to Erebor
		holder = lineofdurin81
	}
	6737.3.25 = { #Fled from Fireheart Mine
        holder = linebrokkr5
		liege = k_erebor
    }
	6743.10.7 = { #Long winter start date ruler
		holder = linebrokkr7
	}
	6803.9.23 = { # Smaug sacks Erebor
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6974.11.23 = { # Thorin rules Erebor for one week
		holder = lineofdurin83
		government = feudal_government
	}
	6974.11.30 = { #Dáin II.
		holder = lineofdurin90
		change_development_level = 18
		liege = d_erebor
	}
}
c_golden_hall = {
	4725.1.9 = { #Iron hills longbeards maintain a small waystation on the way from Khazad-dûm to the Iron Hills
        holder = lineviglund1 #Wili
		change_development_level = 10
    }
    4986.2.7 = {
        holder = lineviglund3 #B_ari
    }
    5215.2.22 = { #Angmar start date ruler
        holder = lineviglund5 #Vighar
    }
    5463.3.3 = {
        holder = lineviglund7 #Bl_ain
    }
    5511.7.8 = {
        holder = lineviglund9 #Westri
    }
    5693.1.23 = {
        holder = lineviglund11 #Atwarthur
    }
    5803.9.11 = {
        holder = lineviglund13 #Eil_ifr
    }
    5836.10.5 = {
        holder = lineviglund15 #Dolgur
    }
	6032.8.24 = { # Thrain I arrives at the Lonely Mountain, the locals swear fealty
		holder = lineofdurin74
		change_development_level = 22
		liege = d_erebor
	}
    6046.12.12 = {
        holder = lineviglund17 #_An
    }
    6099.10.4 = {
        holder = lineviglund19 #Hanar
    }
    6326.2.5 = {
        holder = lineviglund21 #Aurwangur
    }
    6518.6.26 = {
        holder = lineviglund23 #B_ari
    }
    6657.5.13 = {
        holder = lineviglund25 #Durathur_or
    }
    6772.8.13 = { # Long Winter start date ruler
		holder = lineofdurin82 #Thrain
	}
	6803.6.27 = { # Smaug sacks Erebor, line dies out in the flames
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6974.11.23 = { # Thorin rules Erebor for one week
		holder = lineofdurin83
		government = feudal_government
	}
	6974.11.30 = { #Dáin II.
		holder = lineofdurin90
		change_development_level = 18
	}
	6975.11.23 = { 
		holder = lineofdurin96 # Dwalin Fundinsson
		liege = d_erebor
	}
}
c_halls_of_steel = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6032.8.24 = { # Thrain I settles the Lonely Mountain
		holder = lineofdurin74
		government = feudal_government
		change_development_level = 20
	}
	6622.1.6 = { # Under Thror, the kingship moves back to Erebor
		holder = lineofdurin81
	}

	6743.10.7 = { #Long winter start date ruler
		holder = lineofdurin94
		liege = k_erebor
	}
	6803.9.23 = { # Smaug sacks Erebor
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6974.11.23 = { # Thorin rules Erebor for one week
		holder = lineofdurin83
		government = feudal_government
	}
	6974.11.30 = { #Dáin II.
		holder = lineofdurin90
	}
	6975.11.23 = { #Glóin Gróinsson
		holder = lineofdurin99
		change_development_level = 17
		liege = d_erebor
	}
}
c_great_foundries = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6032.8.24 = { # Thrain I settles the Lonely Mountain
		holder = lineofdurin74
		government = feudal_government
		change_development_level = 20
	}
	6622.1.6 = { # Under Thror, the kingship moves back to Erebor
		holder = lineofdurin81
	}
	6803.9.23 = { # Smaug sacks Erebor
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6974.11.23 = { # Thorin rules Erebor for one week
		holder = lineofdurin83
		government = feudal_government
	}
	6974.11.30 = { #Dáin II.
		holder = lineofdurin90
		change_development_level = 17
	}
}
c_arkenhalls = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6032.8.24 = { # Thrain I settles the Lonely Mountain
		holder = lineofdurin74
		government = feudal_government
		change_development_level = 20
	}
	6622.1.6 = { # Under Thror, the kingship moves back to Erebor
		holder = lineofdurin81
	}
	6803.9.23 = { # Smaug sacks Erebor
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6974.11.23 = { # Thorin rules Erebor for one week
		holder = lineofdurin83
		government = feudal_government
	}
	6974.11.30 = { #Dáin II.
		holder = lineofdurin90	
		change_development_level = 19
	}
}

## Kingdom of Grey Mountains
k_grey_mountains = {
	6223.12.25 = { # Thorin I
		holder = lineofdurin75
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I.
		holder = lineofdurin79
	}
	6622.1.6 = { # Under Thror, the kingship moves back to Erebor
		holder = 0
	}
}

# Duchy of Thakalgund 
d_thakalgund = {
	6223.12.25 = { # Thorin I
		holder = lineofdurin75
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}
	6622.1.6 = { # Under Thror, the kingship moves back to Erebor
		holder = 0
	}
	6700.1.1 = {
		holder = lineofburzat #Short-lived orcish unification
	}
	6822.4.20 = { #Death of Burzat
		holder = 0
	}
}
c_gondmaeglorn = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { 
		holder = lineofdurin79
	}
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6700.1.1 = { #Goblins resettle
		holder = lineofsark1
		change_development_level = 9
		government = feudal_government
		liege = d_thakalgund
	}
	6960.1.1 = {
		holder = linehrekker1
    }
	7027.12.8 = {
		holder = linehrekker2
    }
}
c_uslukh_mekh = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { 
		holder = lineofdurin79
	}
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}			
}
c_thafra_mekh = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { 
		holder = lineofdurin79
	}
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6700.1.1 = { #Orcs resettle
		holder = lineofyagrash1
		change_development_level = 5
		government = feudal_government
	}
	6777.1.07 = {
        holder = lineofyagrash4
    }
	6811.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_thollakar = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { 
		holder = lineofdurin79
	}
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
	6700.1.1 = { #Goblins resettle
		holder = lineofsark1
		change_development_level = 5
		government = feudal_government
		liege = d_thakalgund
	}
	6811.1.1 = { #Goblins wiped out by dragon attack
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_danuk_khizdin = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { 
		holder = lineofdurin79
	}
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
	6960.1.1 = { # Orcs resettle
		holder = linehrekker1
		change_development_level = 6
		government = feudal_government
    }
	7027.12.8 = {
		holder = linehrekker2
    }
}
c_makalkukhizdin = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { 
		holder = lineofdurin79
	}
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6700.1.1 = { #Orcs resettle
		holder = lineofburzat
		change_development_level = 5
		government = feudal_government
	}
	6960.1.1 = {
		holder = linehrekker1
    }
	7027.12.8 = {
		holder = linehrekker2
    }
}
c_thafranut = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { 
		holder = lineofdurin79
	}
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6700.1.1 = { #Goblins resettle
		holder = lineofsark1
		change_development_level = 5
		government = feudal_government
		liege = d_thakalgund
	}
	6753.3.8 = { 
		holder = lineofsark3
	}		
	7010.1.1 = { # Goblins resettle
		holder = linehidesprouter
    }
}

# d_greyspine
c_nordinbad = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}	
	6381.4.2 = {
		holder = linegorin1
		change_development_level = 10
		government = feudal_government
		liege = k_grey_mountains
	}
	6469.1.24 = {
		holder = linegorin3
	}
	6621.1.1 = { #Dragons drive out the Line of Durin from the Grey Mountains. Nordinbad, hidden away, survives
		liege = 0
	}
	6757.6.5 = { #Long winter start date ruler
		holder = linegorin5
	}
	6790.1.16 = { 
		holder = linegorin7
	}
}
c_uslukh_nula = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}		
}
c_fireheart_mine = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6234.10.10 = {
        holder = linebrokkr1
		liege = k_grey_mountains
		government = feudal_government
		change_development_level = 12
    }
    6465.7.19 = {
        holder = linebrokkr3
    }
	
	6690.1.1 = { #Orcs invade
		holder = lineofyagrash1
	}
	6777.1.07 = {
        holder = lineofyagrash3
    }

	6803.5.9 = { #Smaug
		holder = k_wastelands_holder
		liege = 0
		change_development_level = -100
		government = wastelands_government
	}
	
	6990.1.1 = { 
		holder = linetukra
		change_development_level = 4
		government = tribal_government
    }
}
c_greydelve = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}
c_thafrakhur = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	4600.1.1 = { # Gundabad expands its influence
		holder = lineofurro18
		government = tribal_government
		change_development_level = 8
	}
	4760.12.17 = {
		holder = lineofurro22
	}
	4897.1.1 = {
		holder = lineoferfaukar1
	}
	4980.1.1 = {
		holder = lineoferfaukar3
	}
	5088.4.23 = {
		holder = lineoferfaukar5
	}
	5163.5.26 = {
		holder = lineoferfaukar7
	}
	5186.1.9 = {
		holder = lineoferfaukar9
	}
	5248.5.25 = {
		holder = lineoferfaukar11
	}
	5381.1.24 = { #Angmar start date ruler
		holder = lineoferfaukar13
	}
	5500.10.18 = {
		holder = lineoferfaukar15
	}
	5702.8.4 = {
		holder = lineoferfaukar19
	}
	5804.11.6 = {
		holder = lineoferfaukar21
	}
	5925.7.1 = {
		holder = lineoferfaukar23
	}
	6113.8.5 = {
		holder = lineoferfaukar25
	}
	6175.6.7 = {
		holder = lineoferfaukar27
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6700.1.1 = { # Orcs resettle
		holder = lineofmuzhur3
		government = feudal_government
		change_development_level = 6
	}
	6990.1.1 = {
		holder = lineshakrog
    }
}
c_twainmantle = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		government = feudal_government
		liege = d_ronen_in_anduin
		change_development_level = 5
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

d_withered_heath = {
	5308.10.4 = { # Orcish warlords come to power, uniting scattered tribes in worship of Dragons
		holder = linegrumlokh1
	}
	5379.1.5 = { # Angmar start date ruler
		holder = linegrumlokh3
	}
	5424.2.19 = {
		holder = linegrumlokh7
	}
	5477.5.17 = { # Enraged by orcish encroachment upon their nests, Dragons wipe out the Orcs
		holder = 0
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = 0
	}
}

c_zeleg_ubraz = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	5308.10.4 = { # Orcish warlords come to power, uniting scattered tribes in worship of Dragons
		holder = linegrumlokh1
		government = tribal_government
		change_development_level = 7
	}
	5379.1.5 = { # Angmar start date ruler
		holder = linegrumlokh3
	}
	5424.2.19 = {
		holder = linegrumlokh7
	}
	5477.5.17 = { # Enraged by orcish encroachment upon their nests, Dragons wipe out the Orcs
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6700.1.1 = { #Goblins creep back in
		holder = lineofdaurukh
		change_development_level = 8
		government = feudal_government
	}
	6811.1.1 = { #Dragon pushes Goblins back out
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_zeleg_mekh = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	5308.10.4 = { # Orcish warlords come to power, uniting scattered tribes in worship of Dragons
		holder = linegrumlokh1
		government = tribal_government
		change_development_level = 7
	}
	5379.1.5 = { # Angmar start date ruler
		holder = linegrumlokh3
	}
	5424.2.19 = {
		holder = linegrumlokh7
	}
	5477.5.17 = { # Enraged by orcish encroachment upon their nests, Dragons wipe out the Orcs
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
}
c_thundercleft = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	5308.10.4 = { # Orcish warlords come to power, uniting scattered tribes in worship of Dragons
		holder = linegrumlokh1
		government = tribal_government
		change_development_level = 7
	}
	5379.1.5 = { # Angmar start date ruler
		holder = linegrumlokh3
	}
	5424.2.19 = {
		holder = linegrumlokh7
	}
	5477.5.17 = { # Enraged by orcish encroachment upon their nests, Dragons wipe out the Orcs
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}	
	6700.1.1 = {
		holder = lineofdaurukh
		change_development_level = 4
		government = feudal_government
	}
	7010.1.1 = { # Goblins resettle
		holder = linenapekindler

    }
}
c_nor_dum = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	5308.10.4 = { # Orcish warlords come to power, uniting scattered tribes in worship of Dragons
		holder = linehakrog1
		government = tribal_government
		liege = d_withered_heath
		change_development_level = 6
	}
	5342.10.15 = { 
		holder = linehakrog3
	}
	5375.5.23 = { # Angmar start date ruler
		holder = linehakrog7
	}
	5477.5.17 = { # Enraged by orcish encroachment upon their nests, Dragons wipe out the Orcs
		holder = k_wastelands_holder
		liege = 0
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6700.1.1 = {
		holder = lineofdaurukh
		change_development_level = 4
		government = feudal_government
	}
	7010.1.1 = { # Goblins resettle
		holder = linekorgar		
    }
}
c_kibil_kuk = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}		
}
c_uslukh_ammush = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5304.9.2 = { # Scattered orc tribes make the first permanent holdouts
		holder = linerorak1
		change_development_level = 6
		government = tribal_government
	}
	5308.10.4 = {
		liege = d_withered_heath
	}
	5372.3.20 = { #Angmar start date ruler 
		holder = linerorak3
	}
	5390.1.7 = {
		holder = linerorak7
	}
	5477.5.17 = { # Enraged by orcish encroachment upon their nests, Dragons wipe out the Orcs
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
		liege = 0
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}			
}
c_usmek = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5304.9.2 = { # Scattered orc tribes make the first permanent holdouts
		holder = linerorak1
		change_development_level = 6
		government = tribal_government
	}
	5308.10.4 = {
		liege = d_withered_heath
	}
	5372.3.20 = { #Angmar start date ruler 
		holder = linerorak3
	}
	5390.1.7 = {
		holder = linerorak7
	}
	5477.5.17 = { # Enraged by orcish encroachment upon their nests, Dragons wipe out the Orcs
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
		liege = 0
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}		
}
c_jalatun_asukhra = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5306.12.26 = { #Some scattered orcs set up a semi-permanent tribal holding
		holder = linemolug1
		change_development_level = 4
		government = tribal_government
	}
	5308.10.4 = {
		liege = d_withered_heath
	}
	5357.8.18 = { #Angmar start date ruler
		holder = linemolug3
	}
	5425.11.22 = {
		holder = linemolug5
	}
	5477.5.17 = { # Enraged by orcish encroachment upon their nests, Dragons wipe out the Orcs
		holder = k_wastelands_holder
		liege = 0
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}			
}
c_vale_of_drakes = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5306.12.26 = { #Some scattered orcs set up a semi-permanent tribal holding
		holder = linemolug1
		change_development_level = 4
		government = tribal_government
	}
	5308.10.4 = {
		liege = d_withered_heath
	}
	5357.8.18 = { #Angmar start date ruler
		holder = linemolug3b
	}
	5425.11.22 = {
		holder = linemolug5
	}
	5477.5.17 = { # Enraged by orcish encroachment upon their nests, Dragons wipe out the Orcs
		holder = k_wastelands_holder
		liege = 0
		government = wastelands_government
		change_development_level = -100
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}		
}

d_grey_mountain_narrows = {
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = 0
	}	
}

c_edricsborg = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 10
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}			
}
c_berafeld = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6223.12.25 = { # Dwarves settle in Northern Mountains, led by King Thorin I
		holder = lineofdurin75 # Thorin I
		change_development_level = 14
		government = feudal_government
	}
	6322.5.21 = { # Glóin 
		holder = lineofdurin76
	}
	6418.6.2 = { # Óin
		holder = lineofdurin77
	}
	6521.3.30 = { # Náin II
		holder = lineofdurin78
	}
	6618.1.8 = { # Dáin I
		holder = lineofdurin79
	}	
	6621.1.1 = { # Dragons kill King Dáin I, his sons flee to Erebor and Iron Hills
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}		
}
c_noralmanna = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}		
}
c_grarfell = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
}

## Kingdom of Iron Hills
## k_iron_hills	
k_iron_hills = {
	6622.1.6 = { # Náin
		holder = lineofdurin88
	}
	6838.3.8 = { # Dáin II
		holder = lineofdurin90
	}
}

# d_iron_gap
c_withered_approach = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
}
c_mainthiri_hanad = {
	2.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	792.1.1 = {
		government = feudal_government
		change_development_level = 14
	}
	    2200.8.22 = {
        holder = linebori1 #Aurwangur
    }
    2473.6.9 = {
        holder = linebori3 #Alfikr
    }
    2547.1.15 = {
        holder = linebori5 #B_afur
    }
    2742.11.8 = {
        holder = linebori7 #Aurwangur
    }
    2821.11.25 = {
        holder = linebori9 #Ginar
    }
    2946.11.16 = {
        holder = linebori11 #Hor
    }
    3056.8.4 = {
        holder = linebori13 #Nithi
    }
    3184.5.15 = {
        holder = linebori15 #Br_uni
    }
    3336.7.10 = {
        holder = linebori17 #Hreithmar
    }
    3433.9.25 = {
        holder = linebori19 #Fo_o_rwi
    }
    3536.4.1 = {
        holder = linebori21 #Durathur_or
    }
    3705.2.8 = {
        holder = linebori23 #Alfikr
    }
    3831.7.6 = {
        holder = linebori25 #Wili
    }
    3941.1.21 = {
        holder = linebori27 #Regin
    }
    4006.10.7 = {
        holder = linebori29 #Lofar
    }
    4251.9.9 = {
        holder = linebori31 #Rekkr
    }
    4340.11.19 = {
        holder = linebori33 #Aurwangur
    }
    4422.7.24 = {
        holder = linebori35 #Lofar
    }
    4539.4.27 = {
        holder = linebori37 #Wigur
    }
    4770.10.3 = {
        holder = linebori39 #B_ari
    }
    4848.11.28 = {
        holder = linebori41 #Durathur_or
    }
    4919.5.2 = {
        holder = linebori43 #Galar
    }
    5136.2.17 = {
        holder = linebori45 #Bl_ain
    }
    5180.11.3 = {
        holder = linebori47 #Hanar
    }
    5321.2.23 = {
        holder = linebori49 #M_otsognir
    }
	6021.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
}
c_zurkharukh = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
}
c_grey_narrows = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
}
c_buzru_zirin = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
}

# d_azanulinbar_dum
d_azanulinbar_dum = {
	5103.2.10 = {
        holder = linegruni7 #Aurwangur
    }
    5240.9.18 = {
        holder = linegruni9 #Fyalar
    }
    5308.6.27 = { #Angmar start date ruler
        holder = linegruni11 #Dolgur
    }
    5488.6.25 = {
        holder = linegruni13 #Blo_o_wur
    }
    5595.1.16 = {
        holder = linegruni15 #Hil_ewangur
    }
    5701.5.22 = {
        holder = linegruni17 #_An
    }
    5883.2.21 = {
        holder = linegruni19 #Regin
    }
    5925.1.27 = {
        holder = linegruni21 #Eil_ifr
    }
    6055.10.6 = {
        holder = linegruni23 #Regin
    }
	
	6242.1.27 = {
        holder = linegruni25 #Atwarthur
    }
	6622.1.6 = { #Long Winter Start date ruler
		holder = lineofdurin88
	}
	6838.3.8 = { 
		holder = lineofdurin90
	}
	7000.1.1 = {
		holder = lineofdurin107
		liege = k_iron_hills
	}
}

c_azanulinbar_dum = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	4567.6.12 = { 
        holder = linegruni1 #Atwarthur
		change_development_level = 9
		government = feudal_government
    }
    4819.4.4 = {
        holder = linegruni3 #F_ain
    }
    4935.8.5 = {
        holder = linegruni5 #Fyalar
    }
    5103.2.10 = {
        holder = linegruni7 #Aurwangur
    }
    5240.9.18 = {
        holder = linegruni9 #Fyalar
    }
    5308.6.27 = { #Angmar start date ruler
        holder = linegruni11 #Dolgur
    }
    5488.6.25 = {
        holder = linegruni13 #Blo_o_wur
    }
    5595.1.16 = {
        holder = linegruni15 #Hil_ewangur
    }
    5701.5.22 = {
        holder = linegruni17 #_An
    }
    5883.2.21 = {
        holder = linegruni19 #Regin
    }
    5925.1.27 = {
        holder = linegruni21 #Eil_ifr
    }
    6055.10.6 = {
        holder = linegruni23 #Regin
    }
    6242.1.27 = {
        holder = linegruni25 #Atwarthur
    }
	6622.1.6 = { #Long Winter Start date ruler
		holder = lineofdurin88
		change_development_level = 10
	}
	6838.3.8 = { 
		holder = lineofdurin90
	}
	7000.1.1 = {
		holder = lineofdurin107
	}
}
c_nartok = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	4935.8.5 = {
        holder = linegruni5 #Fyalar
		change_development_level = 9
		government = feudal_government
    }
    5103.2.10 = {
        holder = linegruni7 #Aurwangur
    }
    5240.9.18 = {
        holder = linegruni9 #Fyalar
    }
    5308.6.27 = { #Angmar start date ruler
        holder = linegruni11 #Dolgur
    }
    5488.6.25 = {
        holder = linegruni13 #Blo_o_wur
    }
    5595.1.16 = {
        holder = linegruni15 #Hil_ewangur
    }
    5701.5.22 = {
        holder = linegruni17 #_An
    }
    5883.2.21 = {
        holder = linegruni19 #Regin
    }
    5925.1.27 = {
        holder = linegruni21 #Eil_ifr
    }
    6055.10.6 = {
        holder = linegruni23 #Regin
    }
    6223.12.25 = { #Dwarves move to Northern Mountains
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6804.1.1 = { #Refugee influx from Smaug's sacking of Erebor
		government = feudal_government
		holder = lineofdurin88
		change_development_level = 15
	}
	#6242.1.27 = {
    #    holder = linegruni25 #Atwarthur
    #}
	#6618.1.8 = { 
	#	holder = lineofdurin79
	#	change_development_level = 10
	#}
	#6622.1.6 = { #Long winter start date ruler
	#	holder = lineofdurin88
	#}
	6838.3.8 = { 
		holder = lineofdurin90
	}
	7000.1.1 = {
		holder = lineofdurin107
	}	
}
c_amrag_demel = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5103.2.10 = {
        holder = linegruni7 #Aurwangur
		change_development_level = 7
		government = feudal_government
    }
    5240.9.18 = {
        holder = linegruni9 #Fyalar
    }
    5308.6.27 = { #Angmar start date ruler
        holder = linegruni11 #Dolgur
    }
    5488.6.25 = {
        holder = linegruni13 #Blo_o_wur
    }
    5595.1.16 = {
        holder = linegruni15 #Hil_ewangur
    }
    5701.5.22 = {
        holder = linegruni17 #_An
    }
    5883.2.21 = {
        holder = linegruni19 #Regin
    }
    5925.1.27 = {
        holder = linegruni21 #Eil_ifr
    }
    6055.10.6 = {
        holder = linegruni23 #Regin
    }
    6242.1.27 = {
        holder = linegruni25 #Atwarthur
    }
	6618.1.8 = { 
		holder = lineofdurin79
		change_development_level = 10
	}
	6622.1.6 = { #Long winter start date ruler
		holder = lineofdurin88
	}
	6838.3.8 = { 
		holder = lineofdurin90
	}
	7000.1.1 = {
		holder = lineofdurin107
	}
}
c_barukkizdin = {
	 2.1.2 = {
	 	holder = k_wastelands_holder
		change_development_level = -100
	 	government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
	 	#holder = dwarf
	 	change_development_level = 10
		government = feudal_government
		liege = d_azanulinbar_dum
    }
	3247.6.21 = {
        holder = lineoffalna1 # Wigur
    }
    3492.12.27 = {
        holder = lineoffalna3 # Hor
    }
    3650.12.18 = {
        holder = lineoffalna5 # Gl_oin
    }
    3818.8.17 = {
        holder = lineoffalna7 # Brokkr
    }
    3990.11.5 = {
        holder = lineoffalna9 # Austri
    }
    4135.7.24 = {
        holder = lineoffalna11 # N_ipingur
    }
    4321.12.6 = {
        holder = lineoffalna13 # Skafithur
    }
    4439.10.22 = {
        holder = lineoffalna15 # Sw_iur
    }
    4588.1.15 = {
        holder = lineoffalna17 # Na_e_fr
    }
    4807.10.25 = {
        holder = lineoffalna19 # D_urnir
    }
    4983.6.7 = {
        holder = lineoffalna21 # Bl_ain
    }
    5139.10.3 = {
        holder = lineoffalna23 # Ly_omi
    }
    5277.10.8 = { #Angmar start date ruler
        holder = lineoffalna25 # Bilingur
    }
    5479.3.8 = {
        holder = lineoffalna28 # Fin
    }
    5643.11.3 = {
        holder = lineoffalna30 # Yari
    }
    5825.6.6 = {
        holder = lineoffalna32 # Thurasir
    }
    5978.2.14 = {
        holder = lineoffalna35 # Moin
    }
    6141.6.3 = {
        holder = lineoffalna37 # Thy_othuroerir
    }
    6326.9.22 = {
        holder = lineoffalna39 # Regin
    }
    6499.6.12 = {
        holder = lineoffalna41 # Gamil
    }
    6519.6.1 = {
        holder = lineoffalna43 # Fror
    }
    6714.9.23 = {
        holder = lineoffalna45 # B_uin
    }
    6779.6.10 = { #Long winter start date ruler
        holder = lineoffalna47 # Thurasir
    }
    6943.4.11 = {
        holder = lineoffalna50 # Gud
    }
    7201.5.10 = {
        holder = lineoffalna51 # Nyr
    }
    6314.8.10 = {
        holder = lineoffalna53 # D_urnir
    }
    6416.6.9 = {
        holder = lineoffalna55 # Gud
    }
    6636.5.15 = {
        holder = lineoffalna58 # Duneyr
    }
    6721.6.3 = {
        holder = lineoffalna60 # Thy_or
    }
    6956.12.11 = {
        holder = lineoffalna63 # Azagha_a_l
    }
    6972.10.21 = {
        holder = lineoffalna65 # Balin
    }
}

c_zirin_ashmur = {
	2.1.2 = {
	 	holder = k_wastelands_holder
	 	change_development_level = -100
	 	government = wastelands_government
	}
	555.8.25 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
        holder = lineofzabadith1 # Dolgur
		change_development_level = 5
	 	government = feudal_government
		liege = d_azanulinbar_dum
    }
    706.5.26 = {
        holder = lineofzabadith3 # Nefi
    }
    904.11.3 = {
        holder = lineofzabadith5 # Bl_ain
    }
    1101.10.27 = {
        holder = lineofzabadith7 # Hil_ewangur
    }
    1285.3.23 = {
        holder = lineofzabadith9 # Farli
    }
    1477.12.17 = {
        holder = lineofzabadith11 # Fra_e_gur
    }
    1593.11.5 = {
        holder = lineofzabadith13 # Fror
    }
    1787.4.2 = {
        holder = lineofzabadith15 # _Otr
    }
    1958.8.27 = {
        holder = lineofzabadith17 # Fafnir
    }
    2082.7.26 = {
        holder = lineofzabadith19 # Tigwi
    }
    2251.5.3 = {
        holder = lineofzabadith21 # Balin
    }
    2427.6.8 = {
        holder = lineofzabadith23 # Telchar
    }
    2587.10.14 = {
        holder = lineofzabadith25 # Blindwithur
    }
    2706.4.16 = {
        holder = lineofzabadith27 # Alfigg
    }
    2841.3.15 = {
        holder = lineofzabadith29 # Aurgurminir
    }
    2986.1.8 = {
        holder = lineofzabadith31 # Fra_e_gur
    }
    3169.2.10 = {
        holder = lineofzabadith33 # Thorin
    }
    3302.11.16 = {
        holder = lineofzabadith35 # Br_uni
    }
    3520.10.23 = {
        holder = lineofzabadith37 # Heptifili
    }
    3670.6.15 = {
        holder = lineofzabadith39 # Wind_alf
    }
    3875.1.11 = {
        holder = lineofzabadith41 # Iri
    }
    3987.6.10 = {
        holder = lineofzabadith43 # Nabbi
    }
    4103.6.27 = {
        holder = lineofzabadith45 # Hreithmar
    }
    4252.12.14 = {
        holder = lineofzabadith47 # Hor
    }
    4338.4.13 = {
        holder = lineofzabadith49 # Skafithur
    }
    4544.12.22 = {
        holder = lineofzabadith51 # Eikinskyaldi
    }
    4743.6.28 = {
        holder = lineofzabadith53 # Bifur
    }
    4898.9.14 = {
        holder = lineofzabadith55 # Fyo_o_lswithur
    }
    4930.8.9 = {
        holder = lineofzabadith57 # M_otsognir
    }
    5173.1.5 = {
        holder = lineofzabadith59 # Patti
    }
    5352.8.19 = { #Angmar start date ruler
        holder = lineofzabadith61 # D_ani
    }
    5523.9.23 = {
        holder = lineofzabadith63 # Ginar
    }
    5542.2.19 = {
        holder = lineofzabadith65 # Berling
    }
    5790.2.11 = {
        holder = lineofzabadith67 # Eldberk
    }
    5968.8.10 = {
        holder = lineofzabadith69 # Litr
    }
    6115.12.5 = {
        holder = lineofzabadith71 # Durathur_or
    }
    6308.12.13 = {
        holder = lineofzabadith73 # Eggm_oin
    }
    6432.5.7 = {
        holder = lineofzabadith76 # L_ithskyalf
    }
    6593.5.27 = { #Long winter start date ruler
        holder = lineofzabadith78 # Gror
    }
    6788.6.4 = {
        holder = lineofzabadith80 # Mithwith
    }
    6900.3.20 = {
        holder = lineofzabadith82 # Skirfir
    }
    7102.3.9 = {
        holder = lineofzabadith84 # T_uta
    }
    7212.3.15 = {
        holder = lineofzabadith87 # Thy_or
    }
    6923.11.16 = {
        holder = lineofzabadith90 # Haugspori
    }
    7086.10.25 = {
        holder = lineofzabadith92 # Duneyr
    }
    7122.7.21 = {
        holder = lineofzabadith93 # Regin
    }
}

c_barak_shatur = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
   # 	holder = dwarf
		change_development_level = 5
   # 	government = dwarf government
		government = feudal_government
		liege = d_azanulinbar_dum
	}
	3497.7.22 = {
		holder = lineoftheklel1 # Siar
	}
	3738.10.13 = {
		holder = lineoftheklel3 # Siar
	}
	3974.9.12 = {
		holder = lineoftheklel5 # Gurer
	}
	4085.12.22 = {
		holder = lineoftheklel7 # T_oki
	}
	4291.1.16 = {
		holder = lineoftheklel9 # Hilethyolf
	}
	4381.4.9 = {
		holder = lineoftheklel11 # Fin
	}
	4516.4.16 = {
		holder = lineoftheklel13 # Golma_e_wil
	}
	4572.1.22 = {
		holder = lineoftheklel15 # T_uta
	}
	4864.8.1 = {
		holder = lineoftheklel17 # Wiggur
	}
	4946.4.11 = {
		holder = lineoftheklel19 # Olius
	}
	5055.8.6 = {
		holder = lineoftheklel21 # Gurer
	}
	5148.5.14 = {
		holder = lineoftheklel23 # Aurwangur
	}
	5313.11.27 = {
		holder = lineoftheklel25 # Fyalar
	}
	5357.9.25 = { #Angmar start date ruler
		holder = lineoftheklel27 # Thrain
	}
	5599.8.10 = {
		holder = lineoftheklel29 # Wirwir
	}
	5779.12.24 = {
		holder = lineoftheklel31 # Gustr
	}
	5888.7.23 = {
		holder = lineoftheklel34 # Fo_o_rwi
	}
	6065.1.26 = {
		holder = lineoftheklel36 # Hanar
	}
	6193.8.16 = {
		holder = lineoftheklel38 # N_ithho_o_ggur
	}
	6364.7.11 = {
		holder = lineoftheklel40 # Hugstari
	}
	6456.4.21 = {
		holder = lineoftheklel42 # T_uta
	}
	6596.10.27 = {
		holder = lineoftheklel44 # _Iwaldi
	}
	6626.12.21 = { #Long winter start date ruler
		holder = lineoftheklel46 # Weigur
	}
	6938.11.1 = {
		holder = lineoftheklel61
	}
	7023.3.5 = {
		holder = lineoftheklel63
	}



	#dwarves to be added	
}
c_anu_zirin = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
   # 	holder = dwarf
		change_development_level = 5
   # 	government = dwarf government
		government = feudal_government
		liege = d_azanulinbar_dum
	}
	3497.7.22 = {
		holder = lineoftheklel1 # Siar
	}
	3738.10.13 = {
		holder = lineoftheklel3 # Siar
	}
	3974.9.12 = {
		holder = lineoftheklel5 # Gurer
	}
	4085.12.22 = {
		holder = lineoftheklel7 # T_oki
	}
	4291.1.16 = {
		holder = lineoftheklel9 # Hilethyolf
	}
	4381.4.9 = {
		holder = lineoftheklel11 # Fin
	}
	4516.4.16 = {
		holder = lineoftheklel13 # Golma_e_wil
	}
	4572.1.22 = {
		holder = lineoftheklel15 # T_uta
	}
	4864.8.1 = {
		holder = lineoftheklel17 # Wiggur
	}
	4946.4.11 = {
		holder = lineoftheklel19 # Olius
	}
	5055.8.6 = {
		holder = lineoftheklel21 # Gurer
	}
	5148.5.14 = {
		holder = lineoftheklel23 # Aurwangur
	}
	5313.11.27 = {
		holder = lineoftheklel25 # Fyalar
	}
	5357.9.25 = { #Angmar start date ruler
		holder = lineoftheklel27 # Thrain
	}
	5599.8.10 = {
		holder = lineoftheklel29 # Wirwir
	}
	5779.12.24 = {
		holder = lineoftheklel31 # Gustr
	}
	5888.7.23 = {
		holder = lineoftheklel34 # Fo_o_rwi
	}
	6065.1.26 = {
		holder = lineoftheklel36 # Hanar
	}
	6193.8.16 = {
		holder = lineoftheklel38 # N_ithho_o_ggur
	}
	6223.12.25 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6804.1.1 = { #Refugee influx from Smaug's sacking of Erebor
		change_development_level = 5
		government = feudal_government
		holder = lineoftheklel46 # Weigur
		liege = d_azanulinbar_dum
	}
	#6364.7.11 = {
	#	holder = lineoftheklel40 # Hugstari
	#}
	#6456.4.21 = {
	#	holder = lineoftheklel42 # T_uta
	#}
	#6596.10.27 = {
	#	holder = lineoftheklel44 # _Iwaldi
	#}
	#6626.12.21 = { #Long winter start date ruler
	#	holder = lineoftheklel46 # Weigur
	#}
	6938.11.1 = {
		holder = lineoftheklel61
	}
	7023.3.5 = {
		holder = lineoftheklel66
	}


	#dwarves to be added	
}
c_abkan_nurtad = {
	# 2.1.2 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = -100
	# 	government = wastelands_government
	# }
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
	# 	holder = dwarf
	 	change_development_level = 5
	# 	government = dwarf government
    }
	5001.1.24 = {
        holder = linegrasil1 #Borin
		government = feudal_government
		liege = d_azanulinbar_dum
    }
    5271.10.21 = { #Angmar start date ruler
        holder = linegrasil3 #Lofar
    }
    5386.9.16 = {
        holder = linegrasil5 #Sindri
    }
    5601.10.28 = {
        holder = linegrasil7 #Hor
    }
	6661.3.1 = {
		holder = linenaugrim1 #Noi #Long winter start date ruler
	}
	6865.12.21 = { 
        holder = lineofargan1 #Yakub #Blacklocks
    }
	7000.12.21 = {
        holder = lineofargan2 #Zina_Konatl
    }

	#dwarves to be added
}
c_garul_idban = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
   # 	holder = dwarf
		change_development_level = 5
   # 	government = dwarf government
		government = feudal_government
		liege = d_azanulinbar_dum
	}
	3497.7.22 = {
		holder = lineoftheklel1 # Siar
	}
	3738.10.13 = {
		holder = lineoftheklel3 # Siar
	}
	3974.9.12 = {
		holder = lineoftheklel5 # Gurer
	}
	4085.12.22 = {
		holder = lineoftheklel7 # T_oki
	}
	4291.1.16 = {
		holder = lineoftheklel9 # Hilethyolf
	}
	4381.4.9 = {
		holder = lineoftheklel11 # Fin
	}
	4516.4.16 = {
		holder = lineoftheklel13 # Golma_e_wil
	}
	4572.1.22 = {
		holder = lineoftheklel15 # T_uta
	}
	4864.8.1 = {
		holder = lineoftheklel17 # Wiggur
	}
	4946.4.11 = {
		holder = lineoftheklel19 # Olius
	}
	5055.8.6 = {
		holder = lineoftheklel21 # Gurer
	}
	5148.5.14 = {
		holder = lineoftheklel23 # Aurwangur
	}
	5313.11.27 = {
		holder = lineoftheklel25 # Fyalar
	}
	5357.9.25 = { #Angmar start date ruler
		holder = lineoftheklel27 # Thrain
	}
	5599.8.10 = {
		holder = lineoftheklel29 # Wirwir
	}
	5779.12.24 = {
		holder = lineoftheklel31 # Gustr
	}
	5888.7.23 = {
		holder = lineoftheklel34 # Fo_o_rwi
	}
	6065.1.26 = {
		holder = lineoftheklel36 # Hanar
	}
	6193.8.16 = {
		holder = lineoftheklel38 # N_ithho_o_ggur
	}
	6364.7.11 = {
		holder = lineoftheklel40 # Hugstari
	}
	6456.4.21 = {
		holder = lineoftheklel42 # T_uta
	}
	6596.10.27 = {
		holder = lineoftheklel44 # _Iwaldi
	}
	6626.12.21 = { #Long winter start date ruler
		holder = lineoftheklel46 # Weigur
	}
	6938.11.1 = {
		holder = lineoftheklel61
	}
	7023.3.5 = {
		holder = lineoftheklel65
	}


	#dwarves to be added
}

# d_gairu_aimu
c_nula_mabedkhma = {
	2569.7.15 = {
        holder = lineofsnail1 # F_ili
		#liege = d_azanulinbar_dum
		change_development_level = 8
    }
    2837.5.14 = {
        holder = lineofsnail3 # Atwarthur
    }
    2965.10.1 = {
        holder = lineofsnail5 # Siar
    }
    3082.6.27 = {
        holder = lineofsnail7 # N_ori
    }
    3171.12.14 = {
        holder = lineofsnail9 # Hily_otholf
    }
    3326.4.3 = { #Angmar start date ruler
        holder = lineofsnail11 # Wili
    }
    3483.12.19 = {
        holder = lineofsnail13 # Hreithmar
    }
    3641.1.28 = {
        holder = lineofsnail15 # _Oin
    }
    3819.2.11 = {
        holder = lineofsnail17 # Fror
    }
    3930.1.24 = {
        holder = lineofsnail19 # Golma_e_wil
    }
    4023.1.27 = {
        holder = lineofsnail21 # Sw_iur
    }
    4180.12.20 = {
        holder = lineofsnail23 # Dolgur
    }
    4271.2.25 = {
        holder = lineofsnail25 # Nali
    }
    4565.8.19 = {
        holder = lineofsnail27 # Myo_o_klituth
    }
    4712.11.9 = {
        holder = lineofsnail29 # Siar
    }
    4906.9.3 = {
        holder = lineofsnail31 # Heri
    }
    5082.12.2 = {
        holder = lineofsnail33 # Hilethyolf
    }
    5202.6.4 = {
        holder = lineofsnail35 # Fyalar
    }
    5305.10.4 = {
        holder = lineofsnail37 # Delingur
    }
    5424.12.26 = {
        holder = lineofsnail39 # Hornbori
    }
    5569.12.21 = {
        holder = lineofsnail41 # Northuri
    }
    5646.5.7 = {
        holder = lineofsnail43 # Ly_omi
    }
    5915.2.12 = {
        holder = lineofsnail45 # Berling
    }
    6100.9.19 = {
        holder = lineofsnail47 # Atwarthur
    }
    6267.11.3 = {
        holder = lineofsnail49 # Gror
    }
    6452.1.2 = {
        holder = lineofsnail51 # Dagfin
    }
    6683.5.18 = {
        holder = lineofsnail53 # Skirfir
		#liege = d_azanulinbar_dum
    }
    6713.9.27 = {
        holder = lineofsnail55 # Althyófr
    }	
	6980.4.8 = {
		holder = lineofsnail57 # Gudmundr
		change_development_level = 8
	}
}
c_caverns_of_farewell = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	2569.7.15 = {
        holder = lineofsnail1 # F_ili
		#liege = d_azanulinbar_dum
		change_development_level = 8
		government = feudal_government
    }
    2837.5.14 = {
        holder = lineofsnail3 # Atwarthur
    }
    2965.10.1 = {
        holder = lineofsnail5 # Siar
    }
    3082.6.27 = {
        holder = lineofsnail7 # N_ori
    }
    3171.12.14 = {
        holder = lineofsnail9 # Hily_otholf
    }
    3326.4.3 = {
        holder = lineofsnail11 # Wili
    }
    3483.12.19 = {
        holder = lineofsnail13 # Hreithmar
    }
    3641.1.28 = {
        holder = lineofsnail15 # _Oin
    }
    3819.2.11 = {
        holder = lineofsnail17 # Fror
    }
    3930.1.24 = {
        holder = lineofsnail19 # Golma_e_wil
    }
    4023.1.27 = {
        holder = lineofsnail21 # Sw_iur
    }
    4180.12.20 = {
        holder = lineofsnail23 # Dolgur
    }
    4271.2.25 = {
        holder = lineofsnail25 # Nali
    }
    4565.8.19 = {
        holder = lineofsnail27 # Myo_o_klituth
    }
    4712.11.9 = {
        holder = lineofsnail29 # Siar
    }
    4906.9.3 = {
        holder = lineofsnail31 # Heri
    }
    5082.12.2 = {
        holder = lineofsnail33 # Hilethyolf
    }
    5202.6.4 = {
        holder = lineofsnail35 # Fyalar
    }
    5305.10.4 = {
        holder = lineofsnail37 # Delingur
    }
    5424.12.26 = {
        holder = lineofsnail39 # Hornbori
    }
    5569.12.21 = {
        holder = lineofsnail41 # Northuri
    }
    5646.5.7 = {
        holder = lineofsnail43 # Ly_omi
    }
    5915.2.12 = {
        holder = lineofsnail45 # Berling
    }
    6100.9.19 = {
        holder = lineofsnail47 # Atwarthur
    }
    6267.11.3 = {
        holder = lineofsnail49 # Gror
    }
    6452.1.2 = {
        holder = lineofsnail51 # Dagfin
    }
    6683.5.18 = {
        holder = lineofsnail53 # Skirfir
		#liege = d_azanulinbar_dum
    }
    6713.9.27 = {
        holder = lineofsnail55 # Althyófr
    }	
	6980.4.8 = {
		holder = lineofsnail57 # Gudmundr
		change_development_level = 8
	}
}

c_isrujul_abad = {
	 2.1.2 = {
	 	holder = k_wastelands_holder
	 	change_development_level = -100
	 	government = wastelands_government
	}
	 450.5.24 = {
        holder = lineofAtrub1 # Delingur
		change_development_level = 5
	 	government = feudal_government
		#liege = k_erebor
    }
    702.12.22 = {
        holder = lineofAtrub3 # Groin
    }
    722.1.9 = {
        holder = lineofAtrub5 # Farin
    }
    966.4.8 = {
        holder = lineofAtrub7 # Na_e_fr
    }
    1123.6.12 = {
        holder = lineofAtrub9 # L_oni
    }
    1245.5.21 = {
        holder = lineofAtrub11 # _Anar
    }
    1414.6.18 = {
        holder = lineofAtrub13 # Uni
    }
    1562.10.9 = {
        holder = lineofAtrub15 # Aurgurminir
    }
    1769.8.16 = {
        holder = lineofAtrub17 # Kili
    }
    1948.7.17 = {
        holder = lineofAtrub19 # Fror
    }
    2115.2.23 = {
        holder = lineofAtrub21 # Suthuri
    }
    2303.12.25 = {
        holder = lineofAtrub23 # W_ifir
    }
    2491.6.18 = {
        holder = lineofAtrub25 # Hanar
    }
    2662.6.14 = {
        holder = lineofAtrub27 # B_ari
    }
    2733.1.19 = {
        holder = lineofAtrub29 # Gror
    }
    2952.12.19 = {
        holder = lineofAtrub31 # Iri
    }
    3187.10.23 = {
        holder = lineofAtrub33 # Atwarthur
    }
    3307.11.25 = {
        holder = lineofAtrub35 # Fin
    }
    3491.5.14 = {
        holder = lineofAtrub37 # Eitri
    }
    3682.9.25 = {
        holder = lineofAtrub39 # Golma_e_wil
    }
    3822.3.6 = {
        holder = lineofAtrub41 # Delingur
    }
    3996.5.20 = {
        holder = lineofAtrub43 # Siar
    }
    4124.7.23 = {
        holder = lineofAtrub45 # Frosti
    }
    4221.3.27 = {
        holder = lineofAtrub47 # Uni
    }
    4444.6.8 = {
        holder = lineofAtrub49 # Galar
    }
    4617.3.18 = {
        holder = lineofAtrub51 # M_otsognir
    }
    4833.8.10 = {
        holder = lineofAtrub53 # B_uin
    }
    4938.9.6 = {
        holder = lineofAtrub55 # Br_uni
    }
    5104.1.3 = {
        holder = lineofAtrub57 # Bl_ain
    }
    5162.10.16 = { #Angmar start date ruler
        holder = lineofAtrub59 # Dagfin
    }
    5420.2.28 = {
        holder = lineofAtrub61 # Tholin
    }
    5560.10.4 = {
        holder = lineofAtrub63 # Blo_o_wur
    }
    5683.8.8 = {
        holder = lineofAtrub65 # Thy_othuroerir
    }
    5892.5.27 = {
        holder = lineofAtrub67 # Andwari
    }
    6081.5.23 = {
        holder = lineofAtrub69 # Thror
    }
    6203.7.23 = {
        holder = lineofAtrub71 # _Anar
    }
	6223.12.25 = { #Dwarves move to Northern Mountains
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6804.1.1 = { #Refugee influx from Smaug's sacking of Erebor
		change_development_level = 5
		government = feudal_government
		holder = lineofAtrub79 # Thur_ain
		liege = k_iron_hills
	}
	
    #6354.10.27 = {
    #    holder = lineofAtrub73 # Fin
    #}
    #6381.6.28 = {
    #    holder = lineofAtrub75 # Skirfir
    #}
    #6597.12.27 = {  #Long winter start date ruler
    #    holder = lineofAtrub77 # Thurasir
	#	liege = k_iron_hills
    #}
    #6781.3.26 = {
    #    holder = lineofAtrub79 # Thur_ain
    #}
    
	6937.2.18 = {
        holder = lineofAtrub81 # _Iwaldi
		liege = k_erebor
    }
    7068.1.11 = {
        holder = lineofAtrub83 # Gimli
    }
    7223.12.11 = {
        holder = lineofAtrub84 # Farin
    }
    7245.1.17 = {
        holder = lineofAtrub85 # Hily_otholf
    }
    7265.8.18 = {
        holder = lineofAtrub86 # B_uin
    }
    #6603.12.9 = {
    #    holder = lineofAtrub88 # Alw_iss
    #}
    #6787.9.28 = {
    #    holder = lineofAtrub91 # Thrain
    #}
    #6921.3.21 = {
    #    holder = lineofAtrub94 # Gamil
    #}
}

c_gumzukamin_mukhmu = {
	2.1.2 = {
		holder = k_wastelands_holder
	   change_development_level = -100
		government = wastelands_government
	}
}

	#dwarves to be added	
c_basn_junudegam = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
	 	government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
	 	#holder = dwarf
	 	change_development_level = 5
	 	government = feudal_government
		#liege = k_erebor
    }
	3524.7.27 = {
        holder = lineofhunduzir1 # Delingur
    }
    3779.7.8 = {
        holder = lineofhunduzir3 # Fafnir
    }
    3912.9.18 = {
        holder = lineofhunduzir5 #A_i
    }
    3998.10.1 = {
        holder = lineofhunduzir7 # N_ar
    }
    4169.1.10 = {
        holder = lineofhunduzir9 # Hreithmar
    }
    4351.7.9 = {
        holder = lineofhunduzir11 # Wirwir
    }
    4498.7.26 = {
        holder = lineofhunduzir13 # Telchar
    }
    4624.5.27 = {
        holder = lineofhunduzir15 # N_ain
    }
    4811.9.8 = {
        holder = lineofhunduzir17 # Nyr
    }
    5000.7.2 = {
        holder = lineofhunduzir19 # Thorin
    }
    5053.11.17 = {
        holder = lineofhunduzir21 # _Uri
    }
    5274.9.17 = { #Angmar start date ruler
        holder = lineofhunduzir23 # Brokkr
    }
    5469.3.11 = {
        holder = lineofhunduzir25 # Skafithur
    }
    5636.8.12 = {
        holder = lineofhunduzir28 # Skafithur
    }
    5817.1.11 = {
        holder = lineofhunduzir30 # Fr_ithur
    }
    5923.10.27 = {
        holder = lineofhunduzir32 # Wegdrasil
    }
    6068.7.4 = {
        holder = lineofhunduzir34 # Bombur
    }
    6177.8.2 = {
        holder = lineofhunduzir36 # Fror
    }
    6223.12.25 = { #Dwarves move to Northern Mountains
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6804.1.1 = { #Refugee influx from Smaug's sacking of Erebor
		change_development_level = 5
		government = feudal_government
		holder = lineofhunduzir45 # Austri
		liege = k_iron_hills
	}
	
	#6271.6.28 = {
    #    holder = lineofhunduzir38 # Olius
    #}
    #6355.1.15 = {
    #    holder = lineofhunduzir41 # Iri
    #}
    #6550.6.3 = { #Long winter start date ruler
    #    holder = lineofhunduzir43 # Nyr
	#	liege = k_iron_hills
    #}
    #6733.3.14 = {
    #    holder = lineofhunduzir45 # Austri
    #}
    6912.11.12 = {
        holder = lineofhunduzir47 # Thy_othuroerir
		liege = k_erebor
    }
    7062.5.5 = {
        holder = lineofhunduzir49 # Andwari
    }
    7247.11.13 = {
        holder = lineofhunduzir50 # Draupnir
    }
}

c_hundu_lubru = {
	2.1.2 = {
		holder = k_wastelands_holder
	   change_development_level = -100
		government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
		#holder = dwarf
		change_development_level = 5
		government = feudal_government
		liege = k_erebor
	}
	3524.7.27 = {
        holder = lineofhunduzir1 # Delingur
    }
    3779.7.8 = {
        holder = lineofhunduzir3 # Fafnir
    }
    3912.9.18 = {
        holder = lineofhunduzir5 #A_i
    }
    3998.10.1 = {
        holder = lineofhunduzir7 # N_ar
    }
    4169.1.10 = {
        holder = lineofhunduzir9 # Hreithmar
    }
    4351.7.9 = {
        holder = lineofhunduzir11 # Wirwir
    }
    4498.7.26 = {
        holder = lineofhunduzir13 # Telchar
    }
    4624.5.27 = {
        holder = lineofhunduzir15 # N_ain
    }
    4811.9.8 = {
        holder = lineofhunduzir17 # Nyr
    }
    5000.7.2 = {
        holder = lineofhunduzir19 # Thorin
    }
    5053.11.17 = {
        holder = lineofhunduzir21 # _Uri
    }
    5274.9.17 = { #Angmar start date ruler
        holder = lineofhunduzir23 # Brokkr
    }
    5469.3.11 = {
        holder = lineofhunduzir25 # Skafithur
    }
    5636.8.12 = {
        holder = lineofhunduzir28 # Skafithur
    }
    5817.1.11 = {
        holder = lineofhunduzir30 # Fr_ithur
    }
    5923.10.27 = {
        holder = lineofhunduzir32 # Wegdrasil
    }
    6068.7.4 = {
        holder = lineofhunduzir34 # Bombur
    }
    6177.8.2 = {
        holder = lineofhunduzir36 # Fror
    }
    6223.12.25 = { #Dwarves move to Northern Mountains
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6804.1.1 = { #Refugee influx from Smaug's sacking of Erebor
		change_development_level = 5
		government = feudal_government
		holder = lineofhunduzir45 # Austri
		liege = k_iron_hills
	}
	
	#6271.6.28 = {
    #    holder = lineofhunduzir38 # Olius
    #}
    #6355.1.15 = {
    #    holder = lineofhunduzir41 # Iri
    #}
    #6550.6.3 = { #Long winter start date ruler
    #    holder = lineofhunduzir43 # Nyr
	#	liege = k_iron_hills
    #}
    #6733.3.14 = {
    #    holder = lineofhunduzir45 # Austri
    #}
    6912.11.12 = {
        holder = lineofhunduzir47 # Thy_othuroerir
		liege = k_erebor
    }
    7062.5.5 = {
        holder = lineofhunduzir49 # Andwari
    }
    7247.11.13 = {
        holder = lineofhunduzir50 # Draupnir
    }
}   
c_mekhem_nad_hanad = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
	 	government = wastelands_government
	}
	# 792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A. 	
    # }
	5644.11.5 = {
		change_development_level = 6
		government = feudal_government
        holder = lineofsnail70 # Herauthur
    }
    5958.4.23 = {
        holder = lineofsnail72 # _Alf
    }
    6049.4.14 = {
        holder = lineofsnail74 # Fafnir
    }
    6263.9.16 = {
        holder = lineofsnail76 # Rekkr
    }
    6411.10.20 = {
        holder = lineofsnail78 # Telchar
    }
    6520.5.26 = {
        holder = lineofsnail80 # Iri
    }
    6718.12.9 = {
        holder = lineofsnail82 # Br_isingur
    }
    6888.11.3 = {
        holder = lineofsnail85 # Wirwir
    }
    7016.12.16 = {
        holder = lineofsnail88 # Dagfin
    }	
}


d_enad_agmal = {
	1111.10.4 = {
        holder = lineofmorthain9 # Alw_iss
    }
    1205.10.26 = {
        holder = lineofmorthain11 # Northuri
    }
    1386.6.1 = {
        holder = lineofmorthain13 # Farli
    }
    1502.8.9 = {
        holder = lineofmorthain15 # Haugspori
    }
    1721.8.23 = {
        holder = lineofmorthain17 # Sindri
    }
    1901.5.24 = {
        holder = lineofmorthain19 # L_oin
    }
    2039.5.9 = {
        holder = lineofmorthain21 # Gl_oi
    }
    2218.1.2 = {
        holder = lineofmorthain23 # Telchar
    }
    2394.10.18 = {
        holder = lineofmorthain25 # Herauthur
    }
    2593.8.8 = {
        holder = lineofmorthain27 # Bilingur
    }
    2765.7.2 = {
        holder = lineofmorthain29 # Witr
    }
    2904.5.3 = {
        holder = lineofmorthain31 # Heri
    }
    3130.6.3 = {
        holder = lineofmorthain33 # Berling
    }
    3342.12.2 = {
        holder = lineofmorthain35 # Austri
    }
    3448.4.15 = {
        holder = lineofmorthain37 # Uni
    }
    3614.5.3 = {
        holder = lineofmorthain39 # L_oin
    }
    3708.4.9 = {
        holder = lineofmorthain41 # Hanar
    }
    3792.11.26 = {
        holder = lineofmorthain43 # L_oin
    }
    3989.3.25 = {
        holder = lineofmorthain45 # _Iwaldi
    }
    4137.5.13 = {
        holder = lineofmorthain47 # B_ari
    }
    4310.5.2 = {
        holder = lineofmorthain49 # Atwarthur
    }
    4455.9.25 = {
        holder = lineofmorthain51 # Gror
    }
    4579.10.21 = {
        holder = lineofmorthain53 # Hildingur
    }
    4814.5.13 = {
        holder = lineofmorthain55 # Suthuri
    }
    5041.10.2 = {
        holder = lineofmorthain57 # Fyo_o_lswithur
    }
    5141.6.23 = {
        holder = lineofmorthain59 # _Alf
    }
    5314.7.13 = {
        holder = lineofmorthain61 # Fulangur
    }
    5403.7.11 = {
        holder = lineofmorthain63 # Thur_or
    }
    5554.2.12 = {
        holder = lineofmorthain65 # Wigur
    }
    5749.8.1 = {
        holder = lineofmorthain67 # T_uta
    }
    5838.11.2 = {
        holder = lineofmorthain69 # L_ithskyalf
    }
    5974.9.10 = {
        holder = lineofmorthain72 # Sw_iur
    }
    6176.12.7 = {
        holder = lineofmorthain74 # Thur_or
    }
    6326.4.23 = {
        holder = lineofmorthain76 # Gud
    }
    6437.1.27 = {
        holder = lineofmorthain78 # Buri
    }
    6503.3.18 = {
        holder = lineofmorthain80 #A_i
    }
    6662.6.8 = { 
        holder = 0
    }
}
	
c_ibriz_idzab = {
	2.1.2 = {
	 	holder = k_wastelands_holder
	 	change_development_level = -100
	 	government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
	 	#holder = dwarf
	 	change_development_level = 5
	 	government = feudal_government
    }

	415.6.6 = {
        holder = lineofmorthain1 # Nali
		liege = d_enad_agmal
    }
    510.5.23 = {
        holder = lineofmorthain3 # Fundin
    }
    754.9.3 = {
        holder = lineofmorthain5 # Herithur
    }
    888.5.28 = {
        holder = lineofmorthain7 # Wirwir
    }
    1111.10.4 = {
        holder = lineofmorthain9 # Alw_iss
    }
    1205.10.26 = {
        holder = lineofmorthain11 # Northuri
    }
    1386.6.1 = {
        holder = lineofmorthain13 # Farli
    }
    1502.8.9 = {
        holder = lineofmorthain15 # Haugspori
    }
    1721.8.23 = {
        holder = lineofmorthain17 # Sindri
    }
    1901.5.24 = {
        holder = lineofmorthain19 # L_oin
    }
    2039.5.9 = {
        holder = lineofmorthain21 # Gl_oi
    }
    2218.1.2 = {
        holder = lineofmorthain23 # Telchar
    }
    2394.10.18 = {
        holder = lineofmorthain25 # Herauthur
    }
    2593.8.8 = {
        holder = lineofmorthain27 # Bilingur
    }
    2765.7.2 = {
        holder = lineofmorthain29 # Witr
    }
    2904.5.3 = {
        holder = lineofmorthain31 # Heri
    }
    3130.6.3 = {
        holder = lineofmorthain33 # Berling
    }
    3342.12.2 = {
        holder = lineofmorthain35 # Austri
    }
    3448.4.15 = {
        holder = lineofmorthain37 # Uni
    }
    3614.5.3 = {
        holder = lineofmorthain39 # L_oin
    }
    3708.4.9 = {
        holder = lineofmorthain41 # Hanar
    }
    3792.11.26 = {
        holder = lineofmorthain43 # L_oin
    }
    3989.3.25 = {
        holder = lineofmorthain45 # _Iwaldi
    }
    4137.5.13 = {
        holder = lineofmorthain47 # B_ari
    }
    4310.5.2 = {
        holder = lineofmorthain49 # Atwarthur
    }
    4455.9.25 = {
        holder = lineofmorthain51 # Gror
    }
    4579.10.21 = {
        holder = lineofmorthain53 # Hildingur
    }
    4814.5.13 = {
        holder = lineofmorthain55 # Suthuri
    }
    5041.10.2 = {
        holder = lineofmorthain57 # Fyo_o_lswithur
    }
    5141.6.23 = {
        holder = lineofmorthain59 # _Alf
    }
    5314.7.13 = {
        holder = lineofmorthain61 # Fulangur
    }
    5403.7.11 = {
        holder = lineofmorthain63 # Thur_or
    }
    5554.2.12 = {
        holder = lineofmorthain65 # Wigur
    }
    5749.8.1 = {
        holder = lineofmorthain67 # T_uta
    }
    5838.11.2 = {
        holder = lineofmorthain69 # L_ithskyalf
    }
    5974.9.10 = {
        holder = lineofmorthain72 # Sw_iur
    }
    6176.12.7 = {
        holder = lineofmorthain74 # Thur_or
    }
	6326.4.23 = {
        holder = lineofmorthain76 # Gud
    }
    6437.1.27 = {
        holder = lineofmorthain78 # Buri
    }
    6503.3.18 = {
        holder = lineofmorthain80 #A_i
    }
    6662.6.8 = { #Long winter start date ruler
        holder = lineofmorthain82 # Gurer
		liege = k_iron_hills
    }
    6881.9.9 = {
        holder = lineofmorthain84 # Mondul
    }
    7066.1.15 = {
        holder = lineofmorthain86 # R_athspakr
		liege = d_azanulinbar_dum
    }
    7155.11.26 = {
        holder = lineofmorthain89 # Litr
    }
    7215.6.17 = {
        holder = lineofmorthain90 # H_ar
    }
    7230.3.25 = {
        holder = lineofmorthain99 # Dwalin
    }
}

c_abkhuz_buzra = {
	#2.1.2 = {
	#	holder = k_wastelands_holder
	#	change_development_level = -100
	#	government = wastelands_government
	#}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
	 	#holder = dwarf
	 	change_development_level = 5
	 	government = feudal_government
		liege = d_azanulinbar_dum
    }

	1.4.23 = {
        holder = lineofbravesoul1 # Fr_ithur
    }
    237.1.3 = {
        holder = lineofbravesoul3 # Mondul
    }
    450.9.22 = {
        holder = lineofbravesoul5 # Berling
    }
    617.11.16 = {
        holder = lineofbravesoul7 # Aurgurminir
    }
    824.10.2 = {
        holder = lineofbravesoul9 # Berling
    }
    947.12.12 = {
        holder = lineofbravesoul11 # L_oni
    }
    1096.12.4 = {
        holder = lineofbravesoul13 # Skirfir
    }
    1288.4.11 = {
        holder = lineofbravesoul15 # Wigur
		liege = d_enad_agmal
    }
    1415.1.5 = {
        holder = lineofbravesoul17 # Fundin
    }
    1575.8.8 = {
        holder = lineofbravesoul19 # Hildingur
    }
    1769.2.27 = {
        holder = lineofbravesoul21 # B_ari
    }
    1916.9.4 = {
        holder = lineofbravesoul23 # F_ain
    }
    2115.10.17 = {
        holder = lineofbravesoul25 # Uni
    }
    2203.7.9 = {
        holder = lineofbravesoul27 # Herithur
    }
    2254.10.15 = {
        holder = lineofbravesoul29 # Skirfir
    }
    2486.10.26 = {
        holder = lineofbravesoul31 # Alfikr
    }
    2671.1.20 = {
        holder = lineofbravesoul33 # Draupnir
    }
    2848.11.24 = {
        holder = lineofbravesoul35 # Yngwi
    }
    2896.3.5 = {
        holder = lineofbravesoul37 # Gamil
    }
    3065.6.27 = {
        holder = lineofbravesoul39 # Heptifili
    }
    3258.5.17 = {
        holder = lineofbravesoul41 # Gl_oin
    }
    3440.5.16 = {
        holder = lineofbravesoul43 # Gloni
    }
    3601.8.2 = {
        holder = lineofbravesoul45 # B_uin
    }
    3806.4.18 = {
        holder = lineofbravesoul47 # Tigwi
    }
    3963.10.25 = {
        holder = lineofbravesoul49 # Nyi
    }
    4105.11.8 = {
        holder = lineofbravesoul51 # Alw_iss
    }
    4284.10.12 = {
        holder = lineofbravesoul53 # Frosti
    }
    4502.8.22 = {
        holder = lineofbravesoul55 # Fra_e_gur
    }
    4600.11.17 = {
        holder = lineofbravesoul57 # Balin
    }
    4645.2.4 = {
        holder = lineofbravesoul59 # Groin
    }
    4888.8.1 = {
        holder = lineofbravesoul61 # Thy_or
    }
    5095.5.2 = {
        holder = lineofbravesoul63 # Yaki
    }
    5271.2.20 = {
        holder = lineofbravesoul65 # Westri
    }
    5431.10.8 = {
        holder = lineofbravesoul67 # Draupnir
    }
    5620.1.14 = {
        holder = lineofbravesoul69 # Br_uni
    }
    5705.3.1 = {
        holder = lineofbravesoul72 # Heptifili
    }
    5839.1.16 = {
        holder = lineofbravesoul76 # Yari
    }
    6066.3.7 = {
        holder = lineofbravesoul78 # Fr_ar
    }
    6207.4.14 = {
        holder = lineofbravesoul80 # Mondul
    }
    6387.1.27 = {
        holder = lineofbravesoul82 # Gurer
    }
    6553.1.25 = {
        holder = lineofbravesoul84 # Sk_awa_e_r
    }
    6704.12.13 = {
        holder = lineofbravesoul86 # H_ar
    }
    6749.4.16 = {
        holder = lineofbravesoul89 # Suthuri
		liege = d_azanulinbar_dum
    }
    6947.8.1 = {
        holder = lineofbravesoul91 # N_ithho_o_ggur
    }
    7037.11.26 = {
        holder = lineofbravesoul94 # N_ithho_o_ggur
    }
    7248.5.27 = {
        holder = lineofbravesoul96 # Hugstari
    }
    6848.1.20 = {
        holder = lineofbravesoul98 # Hor
    }
    6994.8.16 = {
        holder = lineofbravesoul100 # D_ori
    }
    7105.11.14 = {
        holder = lineofbravesoul102 # D_ori
    }
    7257.5.9 = {
        holder = lineofbravesoul103 # Bifur
    }
    7001.4.6 = {
        holder = lineofbravesoul105 # Bildr
    }
    7168.12.21 = {
        holder = lineofbravesoul107 # Gr_oin
    }
    6724.4.11 = {
        holder = lineofbravesoul109 # Heri
    }
    6872.10.16 = {
        holder = lineofbravesoul113 # Yari
    }
    6995.2.13 = {
        holder = lineofbravesoul115 # D_ori
    }
    7158.12.28 = {
        holder = lineofbravesoul116 # Br_uni
    }
}

	
c_narga_idzab = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
		#holder = dwarf
		change_development_level = 5
		government = feudal_government
	}

	415.6.6 = {
		holder = lineofmorthain1 # Nali
	}
	510.5.23 = {
		holder = lineofmorthain3 # Fundin
	}
	754.9.3 = {
		holder = lineofmorthain5 # Herithur
	}
	888.5.28 = {
		holder = lineofmorthain7 # Wirwir
	}
	1111.10.4 = {
		holder = lineofmorthain9 # Alw_iss
	}
	1205.10.26 = {
		holder = lineofmorthain11 # Northuri
	}
	1386.6.1 = {
		holder = lineofmorthain13 # Farli
	}
	1502.8.9 = {
		holder = lineofmorthain15 # Haugspori
	}
	1721.8.23 = {
		holder = lineofmorthain17 # Sindri
	}
	1901.5.24 = {
		holder = lineofmorthain19 # L_oin
	}
	2039.5.9 = {
		holder = lineofmorthain21 # Gl_oi
	}
	2218.1.2 = {
		holder = lineofmorthain23 # Telchar
	}
	2394.10.18 = {
		holder = lineofmorthain25 # Herauthur
	}
	2593.8.8 = {
		holder = lineofmorthain27 # Bilingur
	}
	2765.7.2 = {
		holder = lineofmorthain29 # Witr
	}
	2904.5.3 = {
		holder = lineofmorthain31 # Heri
	}
	3130.6.3 = {
		holder = lineofmorthain33 # Berling
	}
	3342.12.2 = {
		holder = lineofmorthain35 # Austri
	}
	3448.4.15 = {
		holder = lineofmorthain37 # Uni
	}
	3614.5.3 = {
		holder = lineofmorthain39 # L_oin
	}
	3708.4.9 = {
		holder = lineofmorthain41 # Hanar
	}
	3792.11.26 = {
		holder = lineofmorthain43 # L_oin
	}
	3989.3.25 = {
		holder = lineofmorthain45 # _Iwaldi
	}
	4137.5.13 = {
		holder = lineofmorthain47 # B_ari
	}
	4310.5.2 = {
		holder = lineofmorthain49 # Atwarthur
	}
	4455.9.25 = {
		holder = lineofmorthain51 # Gror
	}
	4579.10.21 = {
		holder = lineofmorthain53 # Hildingur
	}
	4814.5.13 = {
		holder = lineofmorthain55 # Suthuri
	}
	5041.10.2 = {
		holder = lineofmorthain57 # Fyo_o_lswithur
	}
	5141.6.23 = {
		holder = lineofmorthain59 # _Alf
	}
	5314.7.13 = { #Angmar start date ruler
		holder = lineofmorthain61 # Fulangur
	}
	5403.7.11 = {
		holder = lineofmorthain63 # Thur_or
	}
	5554.2.12 = {
		holder = lineofmorthain65 # Wigur
	}
	5749.8.1 = {
	   holder = lineofmorthain67 # T_uta
	}
	5838.11.2 = {
		holder = lineofmorthain69 # L_ithskyalf
	}
	5974.9.10 = {
		holder = lineofmorthain72 # Sw_iur
	}
	6176.12.7 = {
		holder = lineofmorthain74 # Thur_or
	}
	6223.12.25 = { #Dwarves move to Northern Mountains
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6804.1.1 = { #Refugee influx from Smaug's sacking of Erebor
		change_development_level = 5
		government = feudal_government
		holder = lineofmorthain82 # Gurer
		liege = d_azanulinbar_dum
	}
	#6326.4.23 = {
	#	holder = lineofmorthain76 # Gud
	#}
	#6437.1.27 = {
	#	holder = lineofmorthain78 # Buri
	#}
	#6503.3.18 = {
	#	holder = lineofmorthain80 #A_i
	#}
	#6662.6.8 = { #Long winter start date ruler
	#	holder = lineofmorthain82 # Gurer
	#	liege = d_azanulinbar_dum
	#}
	6881.9.9 = {
		holder = lineofmorthain84 # Mondul
	}
	7066.1.15 = {
		holder = lineofmorthain86 # R_athspakr
	}
	7155.11.26 = {
		holder = lineofmorthain89 # Litr
	}
	7215.6.17 = {
		holder = lineofmorthain90 # H_ar
	}

}
c_durins_anvil = {
	 2.1.2 = {
	 	holder = k_wastelands_holder
	 	change_development_level = -100
	 	government = wastelands_government
	}

	655.12.3 = {
        holder = lineoftherrel1 # Myothwitnir
		change_development_level = 5
	 	government = feudal_government
		#liege = k_erebor
    }
    897.5.8 = {
        holder = lineoftherrel3 # Yaki
    }
    1124.5.20 = {
        holder = lineoftherrel5 # Nefi
    }
    1318.11.3 = {
        holder = lineoftherrel7 # Dari
		liege = d_enad_agmal
    }
    1492.10.5 = {
        holder = lineoftherrel9 # Azagha_a_l
    }
    1685.7.7 = {
        holder = lineoftherrel11 # Bifur
    }
    1846.6.17 = {
        holder = lineoftherrel13 # D_urnir
    }
    2030.2.3 = {
        holder = lineoftherrel15 # B_uin
    }
    2249.7.18 = {
        holder = lineoftherrel17 # Eitri
    }
    2329.9.5 = {
        holder = lineoftherrel19 # Wigur
    }
    2569.5.16 = {
        holder = lineoftherrel21 # Aurwangur
    }
    2615.9.11 = {
        holder = lineoftherrel23 # Herauthur
    }
    2851.1.8 = {
        holder = lineoftherrel25 # _Alf
    }
    3042.11.7 = {
        holder = lineoftherrel27 # N_ipingur
    }
    3245.6.5 = {
        holder = lineoftherrel29 # W_ifir
    }
    3421.6.22 = {
        holder = lineoftherrel31 # Wili
    }
    3625.8.22 = {
        holder = lineoftherrel33 # N_ori
    }
    3752.12.21 = {
        holder = lineoftherrel35 # Myo_o_klituth
    }
    3978.11.15 = {
        holder = lineoftherrel37 # Dwalin
    }
    4147.8.23 = {
        holder = lineoftherrel39 # Bildr
    }
    4369.3.11 = {
        holder = lineoftherrel41 # Fror
    }
    4499.8.10 = {
        holder = lineoftherrel43 # Thy_or
    }
    4696.4.27 = {
        holder = lineoftherrel45 # Blo_o_wur
    }
    4878.4.22 = {
        holder = lineoftherrel47 # Skirfir
    }
    5039.3.27 = {
        holder = lineoftherrel49 # Hornbori
    }
    5219.9.24 = { #Angmar start date ruler
        holder = lineoftherrel51 # Brokkr
    }
    5419.4.6 = {
        holder = lineoftherrel53 # W_ifir
    }
    5592.9.13 = {
        holder = lineoftherrel55 #A_i
    }
    5809.5.20 = {
        holder = lineoftherrel57 # Hildingur
    }
    5948.9.20 = {
        holder = lineoftherrel59 # Sk_awa_e_r
    }
    6155.11.21 = {
        holder = lineoftherrel61 # Frosti
    }
    6223.12.25 = { #Dwarves move to Northern Mountains
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6804.1.1 = { #Refugee influx from Smaug's sacking of Erebor
		change_development_level = 5
		government = feudal_government
		holder = lineoftherrel67 # Alius
		liege = k_iron_hills
	}
	
	#6286.6.5 = {
    #    holder = lineoftherrel63 # Herauthur
    #}
    #6454.6.28 = {
    #    holder = lineoftherrel65 # Austri
    #}
    #6599.3.16 = { #Long winter start date ruler
    #    holder = lineoftherrel67 # Alius
	#	liege = k_iron_hills
    #}
    6806.4.12 = {
        holder = lineoftherrel69 # Weigur
    }
    6928.2.16 = {
        holder = lineoftherrel71 # Berling
    }
	7000.1.1 = {
		liege = k_erebor
	}
    7160.1.26 = {
        holder = lineoftherrel73 # Atwarthur
    }
    7283.11.23 = {
        holder = lineoftherrel77 # Sw_iur
    }
}

c_boicstead = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
		#holder = dwarf
		change_development_level = 5
		government = feudal_government
		#liege = d_azanulinbar_dum
	}

	1.4.23 = {
        holder = lineofbravesoul1 # Fr_ithur
    }
    237.1.3 = {
        holder = lineofbravesoul3 # Mondul
    }
    450.9.22 = {
        holder = lineofbravesoul5 # Berling
    }
    617.11.16 = {
        holder = lineofbravesoul7 # Aurgurminir
    }
    824.10.2 = {
        holder = lineofbravesoul9 # Berling
    }
    947.12.12 = {
        holder = lineofbravesoul11 # L_oni
    }
    1096.12.4 = {
        holder = lineofbravesoul13 # Skirfir
    }
    1288.4.11 = {
        holder = lineofbravesoul15 # Wigur
		liege = d_enad_agmal
    }
    1415.1.5 = {
        holder = lineofbravesoul17 # Fundin
    }
    1575.8.8 = {
        holder = lineofbravesoul19 # Hildingur
    }
    1769.2.27 = {
        holder = lineofbravesoul21 # B_ari
    }
    1916.9.4 = {
        holder = lineofbravesoul23 # F_ain
    }
    2115.10.17 = {
        holder = lineofbravesoul25 # Uni
    }
    2203.7.9 = {
        holder = lineofbravesoul27 # Herithur
    }
    2254.10.15 = {
        holder = lineofbravesoul29 # Skirfir
    }
    2486.10.26 = {
        holder = lineofbravesoul31 # Alfikr
    }
    2671.1.20 = {
        holder = lineofbravesoul33 # Draupnir
    }
    2848.11.24 = {
        holder = lineofbravesoul35 # Yngwi
    }
    2896.3.5 = {
        holder = lineofbravesoul37 # Gamil
    }
    3065.6.27 = {
        holder = lineofbravesoul39 # Heptifili
    }
    3258.5.17 = {
        holder = lineofbravesoul41 # Gl_oin
    }
    3440.5.16 = {
        holder = lineofbravesoul43 # Gloni
    }
    3601.8.2 = {
        holder = lineofbravesoul45 # B_uin
    }
    3806.4.18 = {
        holder = lineofbravesoul47 # Tigwi
    }
    3963.10.25 = {
        holder = lineofbravesoul49 # Nyi
    }
    4105.11.8 = {
        holder = lineofbravesoul51 # Alw_iss
    }
    4284.10.12 = {
        holder = lineofbravesoul53 # Frosti
    }
    4502.8.22 = {
        holder = lineofbravesoul55 # Fra_e_gur
    }
    4600.11.17 = {
        holder = lineofbravesoul57 # Balin
    }
    4645.2.4 = {
        holder = lineofbravesoul59 # Groin
    }
    4888.8.1 = {
        holder = lineofbravesoul61 # Thy_or
    }
    5095.5.2 = {
        holder = lineofbravesoul63 # Yaki
    }
    5271.2.20 = { #Angmar start date ruler
        holder = lineofbravesoul65 # Westri
    }
    5431.10.8 = {
        holder = lineofbravesoul67 # Draupnir
    }
    5620.1.14 = {
        holder = lineofbravesoul69 # Br_uni
    }
    5705.3.1 = {
        holder = lineofbravesoul72 # Heptifili
    }
    5839.1.16 = {
        holder = lineofbravesoul76 # Yari
    }
    6066.3.7 = {
        holder = lineofbravesoul78 # Fr_ar
    }
    6207.4.14 = {
        holder = lineofbravesoul80 # Mondul
    }
    6387.1.27 = {
        holder = lineofbravesoul82 # Gurer
    }
    6553.1.25 = {
        holder = lineofbravesoul84 # Sk_awa_e_r
    }
    6704.12.13 = {
        holder = lineofbravesoul86 # H_ar
    }
    6749.4.16 = { #Long winter start date ruler
        holder = lineofbravesoul89 # Suthuri
		liege = d_azanulinbar_dum
    }
    6947.8.1 = {
        holder = lineofbravesoul91 # N_ithho_o_ggur
    }
    7037.11.26 = {
        holder = lineofbravesoul94 # N_ithho_o_ggur
    }
    7248.5.27 = {
        holder = lineofbravesoul96 # Hugstari
    }
    6848.1.20 = {
        holder = lineofbravesoul98 # Hor
    }
    6994.8.16 = {
        holder = lineofbravesoul100 # D_ori
    }
    7105.11.14 = {
        holder = lineofbravesoul102 # D_ori
    }
    7257.5.9 = {
        holder = lineofbravesoul103 # Bifur
    }

}
c_unforged_terrace = {
	2.1.2 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	792.1.1 = { # Rough estimate, said that dwarves settle in Iron Hills sometime during F.A.
		#holder = dwarf
		change_development_level = 5
		government = feudal_government
		#liege = d_azanulinbar_dum
	}

	1.4.23 = {
        holder = lineofbravesoul1 # Fr_ithur
    }
    237.1.3 = {
        holder = lineofbravesoul3 # Mondul
    }
    450.9.22 = {
        holder = lineofbravesoul5 # Berling
    }
    617.11.16 = {
        holder = lineofbravesoul7 # Aurgurminir
    }
    824.10.2 = {
        holder = lineofbravesoul9 # Berling
    }
    947.12.12 = {
        holder = lineofbravesoul11 # L_oni
    }
    1096.12.4 = {
        holder = lineofbravesoul13 # Skirfir
    }
    1288.4.11 = {
        holder = lineofbravesoul15 # Wigur
		liege = d_enad_agmal
    }
    1415.1.5 = {
        holder = lineofbravesoul17 # Fundin
    }
    1575.8.8 = {
        holder = lineofbravesoul19 # Hildingur
    }
    1769.2.27 = {
        holder = lineofbravesoul21 # B_ari
    }
    1916.9.4 = {
        holder = lineofbravesoul23 # F_ain
    }
    2115.10.17 = {
        holder = lineofbravesoul25 # Uni
    }
    2203.7.9 = {
        holder = lineofbravesoul27 # Herithur
    }
    2254.10.15 = {
        holder = lineofbravesoul29 # Skirfir
    }
    2486.10.26 = {
        holder = lineofbravesoul31 # Alfikr
    }
    2671.1.20 = {
        holder = lineofbravesoul33 # Draupnir
    }
    2848.11.24 = {
        holder = lineofbravesoul35 # Yngwi
    }
    2896.3.5 = {
        holder = lineofbravesoul37 # Gamil
    }
    3065.6.27 = {
        holder = lineofbravesoul39 # Heptifili
    }
    3258.5.17 = {
        holder = lineofbravesoul41 # Gl_oin
    }
    3440.5.16 = {
        holder = lineofbravesoul43 # Gloni
    }
    3601.8.2 = {
        holder = lineofbravesoul45 # B_uin
    }
    3806.4.18 = {
        holder = lineofbravesoul47 # Tigwi
    }
    3963.10.25 = {
        holder = lineofbravesoul49 # Nyi
    }
    4105.11.8 = {
        holder = lineofbravesoul51 # Alw_iss
    }
    4284.10.12 = {
        holder = lineofbravesoul53 # Frosti
    }
    4502.8.22 = {
        holder = lineofbravesoul55 # Fra_e_gur
    }
    4600.11.17 = {
        holder = lineofbravesoul57 # Balin
    }
    4645.2.4 = {
        holder = lineofbravesoul59 # Groin
    }
    4888.8.1 = {
        holder = lineofbravesoul61 # Thy_or
    }
    5095.5.2 = {
        holder = lineofbravesoul63 # Yaki
    }
    5271.2.20 = { #Angmar start date ruler
        holder = lineofbravesoul65 # Westri
    }
    5431.10.8 = {
        holder = lineofbravesoul67 # Draupnir
    }
    5620.1.14 = {
        holder = lineofbravesoul69 # Br_uni
    }
    5705.3.1 = {
        holder = lineofbravesoul72 # Heptifili
    }
    5839.1.16 = {
        holder = lineofbravesoul76 # Yari
    }
    6066.3.7 = {
        holder = lineofbravesoul78 # Fr_ar
    }
    6207.4.14 = {
        holder = lineofbravesoul80 # Mondul
    }
    6387.1.27 = {
        holder = lineofbravesoul82 # Gurer
    }
    6553.1.25 = {
        holder = lineofbravesoul84 # Sk_awa_e_r
    }
    6704.12.13 = {
        holder = lineofbravesoul86 # H_ar
    }
    6749.4.16 = { #Long winter start date ruler
        holder = lineofbravesoul89 # Suthuri
		liege = d_azanulinbar_dum
    }
    6947.8.1 = {
        holder = lineofbravesoul91 # N_ithho_o_ggur
    }
    7037.11.26 = {
        holder = lineofbravesoul94 # N_ithho_o_ggur
    }
    7248.5.27 = {
        holder = lineofbravesoul96 # Hugstari
    }
    6848.1.20 = {
        holder = lineofbravesoul98 # Hor
    }
    6994.8.16 = {
        holder = lineofbravesoul100 # D_ori
    }
    7105.11.14 = {
        holder = lineofbravesoul102 # D_ori
    }
    7257.5.9 = {
        holder = lineofbravesoul103 # Bifur
    }
}


