#### Empire of Forodwaith
### Kingdom of Forochel
### k_forochel
## Duchy of Jokirantä
## d_jokiranta

c_hannula = {
	5226.3.17 = {
		holder = linejakko1
		change_development_level = 2
		government = tribal_government
	}
	5258.8.15 = {
		holder = linejakko3
	}
	5333.12.22 = {
		holder = linejakko5
	}
	5366.5.12 = {
		holder = linejakko7 # Angmar start date ruler
	}
	5435.8.14 = {
		holder = linejakko9
	}
	5494.11.9 = {
		holder = linejakko11
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
}
c_junnas = {
	5191.4.28 = {
		holder = linejyri1
	}
	5216.8.24 = {
		holder = linejyri3
	}
	5263.7.24 = {
		holder = linejyri5
	}
	5289.5.14 = {
		holder = linejyri7
	}
	5349.1.13 = {
		holder = linejyri9 # Angmar start date ruler
	}
	5405.9.25 = {
		holder = linejyri11
	}
	5424.8.23 = {
		holder = linejyri13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ja_urho = {
	5190.2.28 = {
		holder = linearre1
		government = tribal_government
	}
	5236.10.4 = {
		holder = linearre3
	}
	5257.3.3 = {
		holder = linearre5
	}
	5318.2.20 = {
		holder = linearre7
	}
	5352.7.16 = {
		holder = linearre9
	}
	5381.1.11 = {
		holder = linearre11 # Angmar start date ruler
	}
	5399.12.5 = {
		holder = linearre13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Duchy of Järanikko
## d_jaranikko
c_niva = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_lansi_ma = {
	7000.1.1 = { # Some development for TA3000 start
		change_development_level = 3
	}
	7004.1.7 = {
		holder = lineoftavast1
	}
}
c_talvi_muri = {
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 3
	}
	6949.1.7 = {
		holder = lineofisotalo1
	}
	6973.5.19 = {
		holder = lineofisotalo3
	}
	6993.4.8 = {
		holder = lineofisotalo5
	}
	7015.4.8 = {
		holder = lineofisotalo10
	}
}
c_sukli = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_rovala = {
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 2
	}
	6983.5.9 = {
        holder = lineofharviala1
    }
	7011.1.1 = {
        holder = lineofharviala3
    }
}
c_ita_man = {
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 4
	}
	6930.8.18 = {
		holder = lineofitaman1
	}
	7012.8.28 = {
		holder = lineofitaman3
	}
	7024.2.25 = {
		holder = lineofitaman5
	}
	7067.8.14 = {
		holder = lineofitaman7
	}
}

## Duchy of Korkein-Mä
## d_korkein_ma
c_ponso = {
	5158.3.27 = {
		holder = linejaska1
		government = tribal_government
	}
	5199.4.23 = {
		holder = linejaska3
	}
	5257.9.14 = {
		holder = linejaska5
	}
	5276.8.9 = {
		holder = linejaska7
	}
	5317.2.3 = {
		holder = linejaska9
	}
	5380.5.6 = { # Angmar start date ruler
		holder = linejaska11
	}
	5395.2.4 = { # Angmar subjugates the last independent tribes
		liege = k_angmar
		government = feudal_government
	}
	5408.10.12 = {
		holder = linejaska14
	}
	5417.2.21 = {
		holder = linejaska16
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ojala = {
	5203.11.23 = {
		holder = linesanttu1
		government = tribal_government
	}
	5257.5.6 = {
		holder = linesanttu3
	}
	5328.3.16 = {
		holder = linesanttu5
	}
	5356.1.25 = {
		holder = linesanttu7
	}
	5375.12.19 = { # Angmar start date ruler
		holder = linesanttu9
	}
	5395.2.4 = { # Angmar subjugates the last independent tribes
		liege = k_angmar
		government = feudal_government
	}
	5431.4.18 = {
		holder = linesanttu11
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_palo = {
	5200.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_paksu_ma = {
	5200.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}


## Duchy of Kotiniemi
d_kotiniemi = {
	5205.1.22 = {
		holder = lineosekki1
		change_development_level = 6
	}
	5262.9.20 = {
		holder = lineosekki3
	}
	5277.3.10 = {
		holder = lineosekki5
	}
	5333.12.9 = {
		holder = lineosekki7
	}
	5380.12.9 = { # Angmar start date ruler
		holder = lineosekki9
	}
	5443.8.22 = {
		holder = lineosekki12
	}
	5481.6.9 = {
		holder = lineosekki15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
	}
}
c_ja_kuru = {
	5223.2.9 = {
		holder = linejori1
		liege = d_kotiniemi
	}
	5280.9.13 = {
		holder = linejori3
	}
	5320.9.16 = {
		holder = linejori5
	}
	5364.2.14 = { # Angmar start date ruler
		holder = linejori7
	}
	5414.7.2 = {
		holder = linejori13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ja_rannit = {
	5221.4.11 = {
		holder = linerauta
		liege = d_kotiniemi
	}
	5283.7.12 = {
		holder = linerauta3
	}
	5316.6.21 = {
		holder = linerauta5
	}
	5378.6.5 = { # Angmar start date ruler
		holder = linerauta7
	}
	5415.1.21 = { 
		holder = linerauta9
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 5
	}
	6960.6.6 = {
		holder = lineofjarannit1
	}
	7011.1.11 = {
		holder = lineofjarannit3
	}
	7030.3.3 = {
		holder = lineofjarannit5
	}
	7067.8.14 = {
		holder = lineofjarannit7
	}
}
c_salmi = {
	5205.1.22 = {
		holder = lineosekki1
		change_development_level = 6
		liege = d_kotiniemi
	}
	5262.9.20 = {
		holder = lineosekki3
	}
	5277.3.10 = {
		holder = lineosekki5
	}
	5333.12.9 = {
		holder = lineosekki7
	}
	5380.12.9 = { # Angmar start date ruler
		holder = lineosekki9
	}
	5443.8.22 = {
		holder = lineosekki12
	}
	5481.6.9 = {
		holder = lineosekki15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		liege = 0
	}
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 4
	}
	6952.1.26 = {
		holder = lineofsalmi1
	}
	7024.8.2 = {
		holder = lineofsalmi3
	}
}
c_pulju = {
	5205.1.22 = {
		holder = lineosekki1
		change_development_level = 6
		liege = d_kotiniemi
	}
	5262.9.20 = {
		holder = lineosekki3
	}
	5277.3.10 = {
		holder = lineosekki5
	}
	5333.12.9 = {
		holder = lineosekki7
	}
	5380.12.9 = { # Angmar start date ruler
		holder = lineosekki9
	}
	5443.8.22 = {
		holder = lineosekki12
	}
	5481.6.9 = {
		holder = lineosekki15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ja_rokka = {
	5230.10.18 = {
		holder = linehakka1
		liege = d_kotiniemi
	}
	5287.12.23 = {
		holder = linehakka3
	}
	5331.8.11 = {
		holder = linehakka5
	}
	5369.9.17 = {
		holder = linehakka7
	}
	5381.6.1 = {
		holder = linehakka9 # Angmar start date ruler
	}
	5426.7.21 = {
		holder = linehakka11
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_homela = {
	5205.1.22 = {
		holder = lineosekki1
		change_development_level = 6
		liege = d_kotiniemi
	}
	5262.9.20 = {
		holder = lineosekki3
	}
	5277.3.10 = {
		holder = lineosekki5
	}
	5333.12.9 = {
		holder = lineosekki7
	}
	5380.12.9 = { # Angmar start date ruler
		holder = lineosekki9
	}
	5443.8.22 = {
		holder = lineosekki12
	}
	5481.6.9 = {
		holder = lineosekki15
	}
	6900.1.1 = { # Some development for TA3000 start
		change_development_level = 3
	}
	6952.1.26 = {
		holder = lineofhomela1
	}
	7024.8.2 = {
		holder = lineofhomela3
	}
}

### Kingdom of Angmar

e_angmar = {
	5389.1.1 = { # Witch King claims the Iron Crown
		holder = nazgul1
	}
	6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
    }
}

k_angmar = {
	5333.1.1 = {
		holder = nazgul1
	}
	6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
    }
}

## Duchy of Foryagsh
d_foryagsh = {
	5281.8.12 = {
		holder = lineyargrak1
	}
	5325.8.18 = { # Angmar start date ruler
		holder = lineyargrak3
	}
	5333.1.1 = {
		liege = k_angmar
	}
	5389.12.17 = {
		holder = lineyargrak5
	}
	5419.4.25 = {
		holder = lineyargrak7
	}
	5478.7.12 = {
		holder = lineyargrak9
	}
	5514.2.26 = {
		holder = lineyargrak12
	}
	5820.11.5 = { # Bralg the Insane
		holder = lineofbakzur11
	}
	5875.11.2 = { # Urzog the Impaler
		holder = lineofbakzur13a
	}
	6008.9.22 = { # Destruction of Angmar, died in the battle of Carn Dûm 
		holder = 0
	}
}

c_mardunazh = {
	5222.8.16 = {
		holder = lineburzlukh1
	}
	5263.1.21 = {
		holder = lineburzlukh3
	}
	5312.10.19 = { # Angmar start date ruler
		holder = lineburzlukh5
	}
	5339.12.12 = {
		liege = k_angmar
	}
	5429.2.8 = {
		holder = lineburzlukh7
	}
	5452.9.9 = {
		holder = lineburzlukh10
	}
	5460.5.14 = {
		holder = lineburzlukh12
	}
	5466.10.4 = {
		holder = lineburzlukh14
	}
	5820.11.5 = { # Bralg the Insane
		holder = lineofbakzur11
	}
	5875.11.2 = { # Burguk
		holder = lineofbakzur13b
	}
	6020.9.22 = { # Survives the Destruction of Angmar
		holder = lineofbakzur15
	}
	6990.1.1 = {
		holder = linemorgmol
		change_development_level = 7
		government = feudal_government
    }
}
c_makharaz = {
	5129.11.16 = {
		holder = lineforthrokh1
	}
	5173.9.11 = {
		holder = lineforthrokh3
	}
	5223.4.7 = {
		holder = lineforthrokh5
	}
	5271.2.8 = {
		holder = lineforthrokh7
	}
	5310.1.15 = {
		holder = lineforthrokh9
	}
	5325.8.18 = {
		liege = d_foryagsh
	}
	5342.7.27 = { # Angmar start date ruler
		holder = lineforthrokh11
	}
	5386.1.20 = {
		holder = lineforthrokh14
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6990.1.1 = {
		holder = linemorgmol
		change_development_level = 5
		government = feudal_government
    }
}
c_durshigak = {
	5244.10.16 = {
		holder = linehizgur1
	}
	5316.2.3 = {
		holder = linehizgur3
	}
	5325.8.18 = {
		liege = d_foryagsh
	}
	5350.12.13 = { # Angmar start date ruler
		holder = linehizgur5
	}
	5403.2.19 = {
		holder = linehizgur7
	}
	5421.1.3 = {
		holder = linehizgur9
	}
	5477.4.27 = {
		holder = linehizgur11
	}
	5517.10.28 = {
		holder = linehizgur13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_akturag = {
	5230.6.21 = {
		holder = linezorgratak1
	}
	5275.6.2 = {
		holder = linezorgratak3
	}
	5325.6.23 = {
		holder = linezorgratak5
	}
	5325.8.18 = {
		liege = d_foryagsh
	}
	5351.9.2 = { # Angmar start date ruler
		holder = linezorgratak7
	}
	5403.4.26 = {
		holder = linezorgratak9
	}
	5439.1.18 = {
		holder = linezorgratak13
	}
	5536.12.5 = {
		holder = linezorgratak16
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_rogarthuk = {
	5281.8.12 = {
		holder = lineyargrak1
	}
	5325.8.18 = { # Angmar start date ruler
		holder = lineyargrak3
	}
	5389.12.17 = {
		holder = lineyargrak5
	}
	5419.4.25 = {
		holder = lineyargrak7
	}
	5478.7.12 = {
		holder = lineyargrak9
	}
	5514.2.26 = {
		holder = lineyargrak12
	}
	5820.11.5 = { # Bralg the Insane
		holder = lineofbakzur11
	}
	5875.11.2 = { # Urzog the Impaler
		holder = lineofbakzur13a
	}
	6008.9.22 = { # Destruction of Angmar, died in the battle of Carn Dûm
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_kerisak = {
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Haryagsh - Mount Gram 
d_haryagsh = {
	5348.1.1 = {
		holder = angmarorc1
	}
	5380.1.1 = { # Angmar start date ruler - The Heart-ripper
		holder = angmarorc2
	}
	5430.5.1 = {
		holder = angmarorc3
		liege = k_angmar  # The Witch-king subjugates Mt Gram
	}
	5492.1.1 = {
		holder = angmarorc4
	}
	5538.1.1 = {
		holder = angmarorc5 
	}
	5592.1.3 = {
		holder = angmarorc6
	}
	5633.3.3 = {
		holder = angmarorc7
	}
	5682.1.1 = {
		holder = angmarorc8
	}
	5740.1.1 = {
		holder = angmarorc9
	}
	5782.1.1 = {
		holder = angmarorc10
	}
	5802.1.1 = {
		holder = angmarorc11
	}
	5856.1.1 = {
		holder = angmarorc12
	}
	5899.1.1 = {
		holder = angmarorc13
	}
	5929.1.1 = {
		holder = angmarorc14
	}
	5983.1.1 = {
		holder = angmarorc15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
		liege = 0
    }
	6596.1.1 = {
		holder = lineofgolfimbul0 #Orcs resettle
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	6754.1.1 = {
		holder = 0
	}
	6973.1.1 = {
		holder = lineoftharzog0
	}
	7013.1.1 = {
		holder = lineoftharzog1
		government = feudal_government
	}
}
c_zargul = {
	5333.3.3 = {
		holder = mtgramorc1
	}
	5378.1.1 = { # Angmar start date ruler
		holder = mtgramorc2
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_garzugul = {
	5333.3.3 = {
		holder = mtgramorc1
	}
	5378.1.1 = { # Angmar start date ruler
		holder = mtgramorc3
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_baruk_zigil = { # Mt Gram 
	5348.1.1 = {
		holder = angmarorc1
	}
	5380.1.1 = { # Angmar start date ruler
		holder = angmarorc2
	}
	5451.1.1 = {
		holder = angmarorc3
	}
	5492.1.1 = {
		holder = angmarorc4
	}
	5538.1.1 = {
		holder = angmarorc5 
	}
	5592.1.3 = {
		holder = angmarorc6
	}
	5633.3.3 = {
		holder = angmarorc7
	}
	5682.1.1 = {
		holder = angmarorc8
	}
	5740.1.1 = {
		holder = angmarorc9
	}
	5782.1.1 = {
		holder = angmarorc10
	}
	5802.1.1 = {
		holder = angmarorc11
	}
	5856.1.1 = {
		holder = angmarorc12
	}
	5899.1.1 = {
		holder = angmarorc13
	}
	5929.1.1 = {
		holder = angmarorc14
	}
	5983.1.1 = {
		holder = angmarorc15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6596.1.1 = {
		holder = lineofgolfimbul0 #Some Orcs resettle Mt Gram
		change_development_level = 20
		government = feudal_government
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	
	6973.1.1 = {
		holder = lineoftharzog0
		change_development_level = 13
	}
	7013.1.1 = {
		holder = lineoftharzog1
	}
}
c_ongbishuk = {
5348.1.1 = {
		holder = angmarorc1
	}
	5380.1.1 = { # Angmar start date ruler
		holder = angmarorc2
	}
	5451.1.1 = {
		holder = angmarorc3
	}
	5492.1.1 = {
		holder = angmarorc4
	}
	5538.1.1 = {
		holder = angmarorc5 
	}
	5592.1.3 = {
		holder = angmarorc6
	}
	5633.3.3 = {
		holder = angmarorc7
	}
	5682.1.1 = {
		holder = angmarorc8
	}
	5740.1.1 = {
		holder = angmarorc9
	}
	5782.1.1 = {
		holder = angmarorc10
	}
	5802.1.1 = {
		holder = angmarorc11
	}
	5856.1.1 = {
		holder = angmarorc12
	}
	5899.1.1 = {
		holder = angmarorc13
	}
	5929.1.1 = {
		holder = angmarorc14
	}
	5983.1.1 = {
		holder = angmarorc15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6596.1.1 = {
		holder = lineofgolfimbul0 #Some Orcs resettle Mt Gram
		change_development_level = 20
		government = feudal_government
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	
	6990.1.1 = {
		holder = linemaskbearer1
		liege = d_haryagsh
		change_development_level = 8
    }
	7007.3.1 = {
		holder = linemaskbearer2
		government = feudal_government
    }
}
c_gormakh = {
	5333.3.3 = {
		holder = mtgramorc1
	}
	5378.1.1 = { # Angmar start date ruler
		holder = mtgramorc4
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	6596.1.1 = {
		holder = lineofgolfimbul0 #Some Orcs resettle Mt Gram
		change_development_level = 20
		government = feudal_government
	}
	6681.1.1 = {
		holder = lineofgolfimbul1
	}
	6705.1.1 = {
		holder = lineofgolfimbul2
	}
	
	6973.1.1 = {
		holder = lineoftharzog0
		change_development_level = 9
	}
	7013.1.1 = {
		holder = lineoftharzog1
		government = feudal_government
	}
}

## Duchy of Kanelemas (Carn Dûm)
d_kanelemas = {
	5333.1.1 = { # Witch King comes north and establishes his realm
		holder = nazgul1
		liege = k_angmar
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
		liege = 0
	}
}
c_himbar = {
	5234.4.15 = {
		holder = lineesko1	
	}
	5262.9.18 = {
		holder = lineesko3
	}
	5333.1.1 = {
		liege = d_kanelemas # Witch-king arrives in Angmar
	}
	5348.7.8 = {
		holder = lineesko5 # Angmar start date ruler
	}
	5392.2.19 = {
		holder = lineesko7
	}
	5447.3.16 = {
		holder = lineesko9
	}
	5475.12.24 = {
		holder = lineesko11
	}
	5538.2.23 = {
		holder = lineesko13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_moku = {
	5241.2.23 = {
		holder = linekimmo1
	}
	5285.9.18 = {
		holder = linekimmo3
	}
	5324.12.8 = {
		holder = linekimmo5 # Angmar start date ruler
	}
	5333.1.1 = {
		liege = d_kanelemas # Witch-king arrives in Angmar
	}
	5395.8.24 = { 
		holder = linekimmo7
	}
	5412.1.25 = {
		holder = linekimmo9
	}
	5472.12.19 = {
		holder = linekimmo11
	}
	5503.9.26 = {
		holder = linekimmo14
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_khulmarkh = {
	5333.1.1 = { # Witch King comes north and establishes his realm, bringing some orcs with him
		holder = lineoshrakazh1
		liege = d_kanelemas
	}
	5370.11.27 = { # Angmar start date ruler
		holder = lineoshrakazh3
	}
	5423.3.28 = {
		holder = lineoshrakazh5
	}
	5435.6.12 = {
		holder = lineoshrakazh7
	}
	5510.1.25 = {
		holder = lineoshrakazh10
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_carn_dum = {
	5333.1.1 = { # Witch King comes north and establishes his realm
		holder = nazgul1
		liege = d_kanelemas
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_zarak_dum = {
	5333.1.1 = { # Witch King comes north and establishes his realm, bringing some orcs with him
		holder = linedurzugh1
		liege = d_kanelemas
	}
	5367.9.17 = { # Angmar start date ruler
		holder = linedurzugh3
	}
	5403.5.14 = {
		holder = linedurzugh5
	}
	5435.3.24 = {
		holder = linedurzugh7
	}
	5561.8.6 = {
		holder = linedurzugh9
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_barad_madrus = {
	5333.1.1 = { # Witch King comes north and establishes his realm, bringing some orcs with him
		holder = linezogtakh1
		liege = d_kanelemas
	}
	5382.6.13 = {
		holder = linezogtakh3
	}
	5436.11.21 = {
		holder = linezogtakh5
	}
	5447.5.13 = {
		holder = linezogtakh7
	}
	5519.1.16 = {
		holder = linezogtakh10
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_angsul = {
	5230.11.22 = {
		holder = linekerkko1
	}
	5291.12.16 = {
		holder = linekerkko3
	}
	5333.1.1 = {
		liege = d_kanelemas # Witch-king arrives in Angmar
	}
	5346.5.24 = {
		holder = linekerkko5
	}
	5355.2.3 = {
		holder = linekerkko7 # Angmar start date ruler
	}
	5403.7.18 = {
		holder = linekerkko9
	}
	5459.4.19 = {
		holder = linekerkko11
	}
	5486.9.8 = {
		holder = linekerkko14
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Nan Angmar
d_nan_angmar = {
	5293.1.15 = {
		holder = linetuure7
	}
	5333.1.7 = {
		liege = k_angmar # Witch-king arrives in the north
	}
	5357.5.15 = {
		holder = linetuure9
	}
	5364.12.3 = { # Angmar start date ruler
		holder = linetuure12
	}
	5387.6.14 = {
		holder = linetuure14
	}
	5436.5.3 = {
		holder = linetuure16
	}
	5466.9.27 = {
		holder = linetuure18
	}
	5496.10.7 = {
		holder = linetuure20
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0
		liege = 0
	}
}
c_malenhad = {
	5182.3.3 = {
		holder = linemainio1
		government = tribal_government
	}
	5195.10.11 = {
		holder = linemainio3
	}
	5275.4.18 = {
		holder = linemainio7
	}
	5293.1.15 = {
		liege = d_nan_angmar
	}
	5324.12.6 = {
		holder = linemainio9
	}
	5340.2.6 = {
		government = feudal_government
	}
	5366.5.5 = { # Angmar start date ruler
		holder = linemainio11
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_lugazag = {
	5164.11.9 = {
		holder = linepasi1
		government = tribal_government
	}
	5189.11.8 = {
		holder = linepasi3
	}
	5249.3.24 = {
		holder = linepasi5
	}
	5291.10.28 = {
		holder = linepasi7
	}
	5293.1.15 = {
		liege = d_nan_angmar
	}
	5302.11.16 = {
		holder = linepasi9
	}
	5330.2.6 = {
		government = feudal_government
	}
	5367.11.26 = {
		holder = linepasi11
	}
	5369.9.16 = {
		holder = linepasi15 # Angmar start date ruler
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_litash = {
	5276.4.19 = {
		holder = linekrimpbar1
	}
	5305.3.2 = {
		holder = linekrimpbar3
	}
	5333.1.7 = {
		liege = k_angmar # Witch-king arrives in the north
	}
	5374.12.26 = { # Angmar start date ruler
		holder = linekrimpbar5
	}
	5397.10.13 = {
		holder = linekrimpbar7
	}
	5434.4.19 = {
		holder = linekrimpbar10
	}
	5435.1.7 = {
		holder = linekrimpbar12
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_arakhanur = {
	5188.12.14 = {
		holder = lineterho1
		government = tribal_government
	}
	5222.5.3 = { 
		holder = lineterho3
	}
	5292.6.26 = {
		holder = lineterho5
	}
	5293.1.15 = {
		liege = d_nan_angmar
	}
	5334.4.2 = {
		holder = lineterho7
	}
	5340.2.6 = {
		government = feudal_government
	}
	5380.4.24 = {
		holder = lineterho9 # Angmar start date ruler
	}
	5425.8.22 = {
		holder = lineterho12
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_balkashur = {
	5140.10.13 = {
		holder = linetuure1
		government = tribal_government
	}
	5189.1.11 = {
		holder = linetuure3
	}
	5266.2.8 = {
		holder = linetuure5
	}
	5293.1.15 = {
		holder = linetuure7
	}
	5340.2.6 = {
		government = feudal_government
	}
	5357.5.15 = {
		holder = linetuure9
	}
	5364.12.3 = { # Angmar start date ruler
		holder = linetuure12
	}
	5387.6.14 = {
		holder = linetuure14
	}
	5436.5.3 = {
		holder = linetuure16
	}
	5466.9.27 = {
		holder = linetuure18
	}
	5496.10.7 = {
		holder = linetuure20
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_parth_gurthil = {
	5318.10.9 = {
		holder = linemuzdug1
		government = feudal_government
	}
	5333.1.7 = {
		liege = k_angmar # Witch-king arrives in the north
	}
	5377.4.3 = { # Angmar start date ruler
		holder = linemuzdug3
	}
	5435.2.11 = {
		holder = linemuzdug5
	}
	5466.9.6 = {
		holder = linemuzdug7
	}
	5499.7.1 = {
		holder = linemuzdug11
	}
	5594.5.1 = {
		holder = linemuzdug13
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_suk_skuthruga = {
	5240.10.11 = {
		holder = linetozrakh1
	}
	5298.4.4 = {
		holder = linetozrakh3
	}
	5307.5.18 = { # Angmar start date ruler
		holder = linetozrakh5
	}
	5340.2.6 = {
		liege = k_angmar
	}
	5407.4.28 = {
		holder = linetozrakh7
	}
	5429.11.3 = {
		holder = linetozrakh9
	}
	5486.10.21 = {
		holder = linetozrakh11
	}
	5523.2.28 = {
		holder = linetozrakh15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

## Duchy of Sweicelis

d_sweicelis = {
	5249.1.1 = {
		holder = lineoflauri9
	}
	5294.9.16 = {
		holder = lineoflauri11
	}
	5309.9.27 = {
		holder = lineoflauri13
	}
	5334.1.1 = {
		liege = k_angmar # Witch-king arrives in the north
	}
	5370.10.28 = { # Angmar start date ruler
		holder = lineoflauri15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = 0		
		liege = 0
	}
}
c_roakaru = {
	5081.1.2 = {
		holder = lineoflauri1
		government = tribal_government
	}
	5126.1.27 = {
		holder = lineoflauri3
	}
	5165.8.24 = {
		holder = lineoflauri5
	}
	5198.4.14 = {
		holder = lineoflauri7
	}
	5242.4.6 = {
		holder = lineoflauri9
	}
	5249.1.1 = {
		liege = d_sweicelis
	}
	5294.9.16 = {
		holder = lineoflauri11
	}
	5309.9.27 = {
		holder = lineoflauri13
	}
	5330.1.1 = {
		government = feudal_government
	}
	5370.10.28 = { # Angmar start date ruler
		holder = lineoflauri15
	}
	
	#5333.1.1 = {
	#	holder = lineofbendolgu1
	#	liege = k_angmar
	#}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_fasach_larran = {
	5161.7.6 = {
		holder = linejalmari1
		government = tribal_government
	}
	5234.8.12 = {
		holder = linejalmari3
	}
	5249.1.1 = {
		liege = d_sweicelis
	}
	5270.1.21 = {
		holder = linejalmari5
	}
	5311.11.6 = { # Angmar start date ruler
		holder = linejalmari7
	}
	5330.1.1 = {
		government = feudal_government
	}
	5395.8.21 = {
		holder = linejalmari9
	}
	5413.1.8 = {
		holder = linejalmari11
	}
	5503.3.10 = {
		holder = linejalmari13
	}
	5492.8.24 = {
		holder = linejalmari15
	}
	5496.5.21 = {
		holder = linejalmari17
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_fasach_falroid = {
	5189.11.22 = {
		holder = lineraimo1
		government = tribal_government
	}
	5245.9.9 = {
		holder = lineraimo3
	}
	5249.1.1 = {
		liege = d_sweicelis
	}
	5297.6.1 = {
		holder = lineraimo5
	}
	5327.10.21 = {
		holder = lineraimo7
	}
	5330.1.1 = {
		government = feudal_government
	}
	5364.5.23 = { # Angmar start date ruler
		holder = lineraimo9
	}
	5422.4.4 = {
		holder = lineraimo11
	}
	5473.5.22 = {
		holder = lineraimo13
	}
	5488.10.16 = {
		holder = lineraimo15
	}
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_ram_duath = {
	5213.2.24 = {
		holder = linetahvo1
		government = tribal_government
	}
	5249.1.1 = {
		liege = d_sweicelis
	}
	5277.4.2 = {
		holder = linetahvo3
	}
	5317.12.23 = {
		holder = linetahvo5
	}
	5330.1.1 = {
		government = feudal_government
	}
	5339.6.16 = {
		holder = linetahvo7
	}
	5377.8.10 = { # Angmar start date ruler
		holder = linetahvo9
	}
	5387.1.10 = {
		holder = linetahvo12
	}	
	6007.1.1 = { # Witch King is defeated in battle, flees to Mordor
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}