#### Empire of Enedwaith ###
### Kingdom of Andrast ##
### Kingdom of Enedwaith ##
### Kingdom of Druwaith Iaur ##
### Kingdom of Dunland ##

### Kingdom of Andrast	

k_andrast = {				
	5690.1.1={			
		change_development_level = 9		
	}			
}			

## Duchy of Nan Enqui
## d_nan_enqui

d_nan_enqui = { 
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}
	6863.1.1 = {			
		holder = 0	# Remnant Gondorian authority in Tharagrondost looses its foothold
	}
}
c_tharagrondost = {
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}
c_nornin = {
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 9
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}
c_rast_hwarin = {
	6642.1.1 = {
		change_development_level = 9
	}
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
		change_development_level = 12
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}
	# 6774.1.1 = {			
	# 	holder = 0	# Remnant Gondorian authority in Tharagrondost looses its foothold
	# }
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {
        holder = line_norn_vudrin37 #Aza
    }
    6954.3.26 = {
        holder = line_norn_vudrin39 #Nerniford
    }
    6985.11.8 = {
        holder = line_norn_vudrin41 #Pru_u_drern
    }
    7012.4.24 = {
        holder = line_norn_vudrin43 #Tu_u_rvert
    }
    7044.3.2 = {
        holder = line_norn_vudrin45 #Lon
    }
    7081.4.14 = {
        holder = line_norn_vudrin50 #Boyarn
    }
}
	
## Duchy of Ras Morthil
## d_perth_maiwin

c_ulond = {
	6642.1.1 = {
		change_development_level = 12
	}
	6647.1.18 = {
        holder = lineeaudur1 #Feantur
    }
    6739.10.12 = {
        holder = lineeaudur3 #Hallas
    }
    6788.11.28 = {
        holder = lineeaudur5 #Ondoher
    }
    6867.3.13 = {
        holder = lineeaudur7 #Labadal
    }
    6932.10.12 = {
        holder = lineeaudur9 #Beren
    }
    7004.10.6 = {
        holder = lineeaudur11 #Alquandur
    }
	7030.1.1 = {	# the small garrison stationed is defeated by a band of corsairs from harad		
		holder = lineeruholion11	#corsair count in andrast	
	}
}
c_rafinfalas = {
	6642.1.1 = {
		change_development_level = 7
	}
	6821.1.1 = {			
		holder = line_tonredin1	
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {
        holder = line_tonredin27 #Tu_u_du_u_	#Secondary Line
    }
    6979.2.23 = {
        holder = line_tonredin29 #Kadfha
    }
    7028.2.21 = {
        holder = line_tonredin31 #Gere
    }
    7068.5.14 = {
        holder = line_tonredin33 #Ermorn
    }
    7106.5.22 = {
        holder = line_tonredin34 #Eri_i_rbarn
    }
    7059.6.17 = {
        holder = line_tonredin35 #Garnok
    }
}

## Duchy of Parth-i-certemar
## d_parth_i_certemar

c_aralanthir = {
	6642.1.1 = {
		change_development_level = 6
	}
	6821.1.1 = {			
		holder = line_tonredin1	
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {			
		holder = line_tonredin7	
	}
	6979.5.21 = {			
		holder = line_tonredin9	
	}
	7017.11.18 = {			
		holder = line_tonredin11	
	}
	7029.3.15 = {			
		holder = line_tonredin14
	}
}
c_nannthorod = {
	6642.1.1 = {
		change_development_level = 6
	}
	6821.1.1 = {			
		holder = line_tonredin1	
	}
	6864.8.16 = {			
		holder = line_tonredin3	
	}
	6921.9.9 = {			
		holder = line_tonredin5	
	}
	6948.9.18 = {			
		holder = line_tonredin7	
	}
	6979.5.21 = {			
		holder = line_tonredin9	
	}
	7017.11.18 = {			
		holder = line_tonredin19	
	}
}

## Duchy of Annelfenui
## d_annelfenui

c_cereg = {
	6642.1.1 = {
		change_development_level = 7
	}
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {			
		holder = line_norn_vudrin5
	}
	6951.3.2 = {			
		holder = line_norn_vudrin7
	}
	6983.7.2 = {			
		holder = line_norn_vudrin9
	}
	7022.1.17 = {			
		holder = line_norn_vudrin12
	}
}
c_tawartelch = {
	6642.1.1 = {
		change_development_level = 6
	}
	6808.1.1 = {			
		holder = line_argedrin1
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {			
		holder = line_argedrin9
	}
	6956.9.21 = {			
		holder = line_argedrin12
	}
	7001.11.12 = {			
		holder = line_argedrin15
	}
	7015.11.20 = {			
		holder = line_argedrin19
	}
}
c_adarubar = {
	6642.1.1 = {
		change_development_level = 8
	}
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}
	# 6751.1.1 = {		
	# 	holder = 0
	# }
	6830.1.1 = {			
		holder = line_norn_vudrin1	# Alharn
	}
	6875.5.23 = {			
		holder = line_norn_vudrin3
	}
	6923.2.4 = {			
		holder = line_norn_vudrin5
	}
	6951.3.2 = {			
		holder = line_norn_vudrin7
	}
	6983.7.2 = {			
		holder = line_norn_vudrin29
	}
	7025.3.23 = {			
		holder = line_norn_vudrin31
	}
	7030.4.5 = {			
		holder = line_norn_vudrin35
	}
}

### Kingdom of Druwaith Iaur

## Duchy of Prth Iaur
## d_parth_iaur

c_parth_iaur = {
	6642.1.1 = {
		change_development_level = 4
	}
	6808.1.1 = {			
		holder = line_argedrin1
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {			
		holder = line_argedrin9
	}
	6956.9.21 = {			
		holder = line_argedrin12
	}
	7001.11.12 = {			
		holder = line_argedrin23
	}
	7026.11.6	 = {			
		holder = line_argedrin27
	}
}	
c_an_cosa_bras = {
	6642.1.1 = {
		change_development_level = 4
	}
	6808.1.1 = {			
		holder = line_argedrin1
	}
	6855.9.7 = {			
		holder = line_argedrin3
	}
	6873.7.28 = {			
		holder = line_argedrin5
	}
	6912.6.20 = {			
		holder = line_argedrin7
	}
	6942.3.14 = {
        holder = line_argedrin35 #Pru_u_drern
    }
    6945.12.17 = {
        holder = line_argedrin37 #Gu_u_retri
    }
    7021.5.25 = {
        holder = line_argedrin39 #A_A_ni
    }
    7023.2.6 = {
        holder = line_argedrin41 #Senbra
    }
    7059.1.4 = {
        holder = line_argedrin44 #Aru_u_nd
    }
}			
c_odharn = {
	6646.1.1={			
		holder =  lineofwaghanghu1 # Waghân		
		change_development_level = 4
	}			
	6691.1.1={			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1={			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1={			
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1={			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1={			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1={			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1={			
		holder =  lineofwaghanghu9 # Zîghi		
	}			
	6885.1.1={			
		holder =  lineofwaghanghu10 # Zûn		
	}			
	6928.1.1={			
		holder =  lineofwaghanghu11 # Zûn		
	}			
	6975.1.1={			
		holder =  lineofwaghanghu12 # Izûn		
	}			
	6989.1.1={			
		holder =  lineofwaghanghu13 # Pôn		
	}			
	7012.1.1={			
		holder =  lineofwaghanghu15 # Pôn		
	}
}

## Duchy of Drúwaith Iaur
## d_druwaith_iaur
			
c_an_khorgan = {				
	6646.1.1={			
		holder =  lineofwaghanghu1 # Waghân		
		change_development_level = 4
	}			
	6691.1.1={			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1={			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1={			
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1={			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1={			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1={			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1={			
		holder =  lineofwaghanghu9 # Zîghi		
	}			
	6885.1.1={			
		holder =  lineofwaghanghu10 # Zûn		
	}			
	6928.1.1={			
		holder =  lineofwaghanghu11 # Zûn		
	}			
	6975.1.1={			
		holder =  lineofwaghanghu12 # Izûn		
	}			
	6989.1.1={			
		holder =  lineofwaghanghu13 # Pôn		
	}			
	7012.1.1={			
		holder =  lineofwaghanghu15 # Pôn		
	}			
}			
c_dunlogan = {
	6642.1.1 = {
		change_development_level = 6
	}
	7030.1.1 = {			
		holder = fillergwathened2	
	}
}
c_byrig = {	
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }		
}

## Duchy of Drûlad
## d_drulad

c_cadlus = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_geann = {
	6642.1.1 = {
		change_development_level = 5
	}
	7030.1.1 = {			
		holder = fillergwathened5	
	}
}
c_hwalord = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
	#6642.1.1 = {
	#	change_development_level = 6
	#}
	#6842.3.2 = {			
	#	holder = linegerunning1	
	#}
	#6862.6.6  = {			
	#	holder = linegerunning2	
	#}
	#6906.9.1 = {			
	#	holder = linegerunning3
	#}
	#6951.2.25 = {			
	#	holder = linegerunning4
	#}
	#7009.8.5 = {
	#	holder = fillergwathened5	
	#}
}
c_tharadorn = {
	6642.1.1 = {
		change_development_level = 7
	}
	6862.6.6 = {			
		holder = linegerunning1	
	}
	6862.6.6  = {			
		holder = linegerunning2	
	}
	6906.7.25 = {			
		holder = linegerunning3
	}
	6951.7.25 = {			
		holder = linegerunning4
	}
	7009.7.25 = {			
		holder = fillergwathened4	
	}
}
c_marr_hu = {
	6642.1.1 = {
		change_development_level = 6
	}
	6862.6.6 = {			
		holder = linegerunning1	
	}
	6862.6.6 = {			
		holder = linegerunning2	
	}
	6906.7.25 = {			
		holder = linegerunning3
	}
	6951.7.25 = {			
		holder = linegerunning4
	}
	7009.7.25 = {
		holder = fillergwathened3	
	}
}

### Kingdom of Enedhwaith				
## Duchy of Nen Gwathlo	
## d_nen_gwathlo
		
c_lond_daer = {				
	6762.1.1 = {			
		holder = lineofferchar1 # Áidd
		change_development_level = 6
	}
	6799.1.1 = {			
		holder = lineofferchar2 # Tanguirel	
	}
	6869.1.1 = {			
		holder = lineofferchar3 # Haldin	
	}
	6875.1.1 = {			
		holder = lineofferchar4 # Machsen	
	}
	6911.1.1 = {			
		holder = lineofferchar5 # Gaednedd	
	}
	6927.1.1 = {			
		holder = lineofferchar6 # Caddel	
	}
	6972.1.1 = {			
		holder = lineofferchar8 # Herogh	
	}
	7003.1.1 = {			
		holder = lineofferchar9 # Herogh	
	}
	7019.1.1 = {			
		holder = lineofferchar10 # Colan	
	}			
}
c_colgrin = {
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }
}				
c_fadairigh = {				
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }
}	

## Duchy of Angrast
## d_angrast
			
c_angrast = {				
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }			
}
c_caithris = {				
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }			
}			
c_lond_angren = {				
	# 5442.1.1 = {
	# 	holder = k_wastelands_holder
	# 	change_development_level = 0
	# 	government = wastelands_government
	# }				
}

## Duchy of Iarnburn
## d_iarnburn

c_iarnburn = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	#6922.1.1 = {			
	#	holder = lineofarden1 # Thorkil
	#	change_development_level = 5
	#}	
	#6960.1.1 = {			
	#	holder = lineofarden2 # Sibroc
	#}
	#6990.1.1 = {			
	#	holder = lineofarden3 # Trehiarn
	#}
}
c_frith_grabhail = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
	#6922.1.1 = {
	#	holder = lineofcennetig1 # Dremidudth
	#	change_development_level = 5
	#}	
	#6962.1.1 = {
	#	holder = lineofcennetig2 # Lusfro
	#}	
	#6992.1.1 = {
	#	holder = lineofcennetig3 # Lenfreld
	#}	
	#7025.1.1 = {			
	#	holder = lineofcennetig4 # Iulun
	#}
}
c_glynharrow = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_cailintur = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## Duchy of Runnach
## d_runnach

c_den_runnach = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_glasgleann = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_carnehtan = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## Duchy of Swanfell
## d_swanfell


c_harabad = {		
	7033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}			
}
c_swanfleet = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_tuathair = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_cabhartir = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_seancrioch = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
				
#Saralain				
k_saralain = {				
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh				
	}				
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}				
}				

### Kingdom of Dunland				
## Dunlandfells	
# Frecalund

k_dunland = {
	5668.02.16 = { change_development_level = 5 } # Dunland was unaffected by the Great Plague.
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = 0
	}
}

d_dunlandfells = {
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6957.6.2 = {
		holder = lineoffreca13 # Brynjar
		change_development_level = 7
		succession_laws = { confederate_partition_succession_law }
	}
	7032.9.15 = {
		holder = lineoffreca15 # Wulfgar Brynjarsson
	}
}

c_frecalund = {
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6957.6.2 = { 
		holder = lineoffreca13 # Brynjar
		change_development_level = 8
	}
	7032.9.15 = {
		holder = lineoffreca15 # Wulfgar Brynjarsson
	}
}

c_earcnoc = {
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6957.6.2 = { # Brynjar
		holder = lineoffreca13
		change_development_level = 8
	}
	6957.8.29 = { # Brynjar's rule.
		holder = 6000070 #Lusfro
		liege = "d_dunlandfells"
	}
}

c_larcnoc = {
	6957.6.28 = { # Brynjar's rule.
		holder = 6000069 #Byroth
		government = feudal_government
		liege = "d_dunlandfells"
	}
}

c_dearmadtir = {
	7029.1.1 = {
		holder = fillergwathened1
		government = tribal_government
		change_development_level = 3
	}
}

c_fairesiogaidh = {
	7029.1.1 = {
		holder = fillergwathened1
		government = tribal_government
		change_development_level = 4
	}	
}

c_magh_meala = {
	7031.3.13 = {
		holder = 6000071 #Domainar
		liege = "d_dunlandfells"
		change_development_level = 7
	}
}

d_dunfearan = {
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = 0
	}
}


c_dunfearnshaws = {
	6533.1.1 = {
		government = feudal_government
		change_development_level = 5
	}
	7001.1.1 = {
		holder = 6000072
	}
}
c_chailcaerdh = {
	6533.1.1 = {
		government = tribal_government
		change_development_level = 5
	}
	6988.1.1 = {
		holder = 6000073
	}
}
c_starkmoors = {
	6533.1.1 = {
		government = tribal_government
		change_development_level = 4
	}
	7030.1.1 = {
		holder = 6000075
	}
}
c_galtrev = {
	6533.1.1 = {
		government = feudal_government
		change_development_level = 5
	}
	7000.1.1 = {
		holder = 6006969
	}
	7029.1.1 = {
		holder = 6000076
	}
}
c_carreglyn = {
	6533.1.1 = {
		government = tribal_government
		change_development_level = 5
	}
	7000.1.1 = {
		holder = 6006969
	}
	7029.1.1 = {
		holder = 6000077
	}
}	

d_dathabha = {
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = 0
	}
	7031.2.29 = { # Thrydan Wolfsbane, king during WotR.
		holder = 6000065
		government = feudal_government
	}
}
c_tormcaladach = {
	7031.2.29 = { # Thrydan Wolfsbane, king during WotR.
		holder = 6000065
		government = feudal_government
		change_development_level = 6	
	}
}
c_riverwatch = {
	7031.2.29 = { # Thrydan Wolfsbane, king during WotR.
		holder = 6000065
		government = feudal_government
		change_development_level = 6	
	}
}
c_iren = {
	7031.2.29 = { # Thrydan Wolfsbane, king during WotR.
		holder = 6000065
		government = feudal_government
		change_development_level = 6
	}
}

