###    Dudol Iga (d_dudol_iga)
c_dudol_iga = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_b_oiga = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_iga_durisisab = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Modûne (d_modune)
c_guishas = {
	7000.1.1 = {
        holder = tempmagtumagholder7 #TODO TEMP
    }
}
c_nol_klust = {
	7000.1.1 = {
        holder = tempmagtumagholder7 #TODO TEMP
    }
}
c_che_chy = {
	7000.1.1 = {
        holder = tempmagtumagholder7 #TODO TEMP
    }
}
c_nolil_duda = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_sa_gowil = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ndam_kulakal = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Gard-Kinn (d_gard_kinn)
d_gard_kinn = {
	7000.1.1 = {
        holder = tempmagtumagholder8 #TODO TEMP
    }
}
c_taullonn = {
	7000.1.1 = {
        holder = tempmagtumagholder8 #TODO TEMP
    }
}
c_kelun = {
	7000.1.1 = {
        holder = tempmagtumagholder8 #TODO TEMP
    }
}
c_balann_del = {
	7000.1.1 = {
        holder = tempmagtumagholder8 #TODO TEMP
    }
}
c_malna_tinn = {
	7000.1.1 = {
        holder = tempmagtumagholder8 #TODO TEMP
    }
}
c_unnalgald = {
	7000.1.1 = {
        holder = tempmagtumagholder8 #TODO TEMP
    }
}
c_unnalolen = {
	7000.1.1 = {
        holder = tempmagtumagholder8 #TODO TEMP
    }
}
c_eln_lai = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Unnalgald (d_unnalgald)
c_unnaltinn = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Ôkân (d_okan)
c_osum = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}