### Rhun ###

e_szreldor = { # The Tyranny of Szreldor
    3621.4.18 = {
        holder = lineofszrel1 #Surakhariz, Founder of the Szrel
    }
    3691.2.14 = {
        holder = lineofszrel3 #Va_a_rlog
    }
    3736.5.15 = {
        holder = lineofszrel5 #Bondin
    }
    3771.1.9 = {
        holder = lineofszrel7 #Azernakh
    }
    3803.8.4 = {
        holder = lineofszrel9 #U_U_rpov
    }
    3839.6.23 = {
        holder = lineofszrel11 #Alvrev
    }
    3851.3.7 = {
        holder = lineofszrel13 #Yuktir
    }
    3895.1.12 = {
        holder = lineofszrel15 #Yumrukh
    }
    3901.12.22 = {
        holder = lineofszrel17 #Baltab
    }
    3932.4.3 = {
        holder = lineofszrel19 #Khurubra
    }
    3962.6.1 = {
        holder = lineofszrel21 #Azdrioni_i_d
    }
    4013.11.23 = {
        holder = lineofszrel23 #Baltab
    }
    4030.4.2 = { # Perishes in the last alliance - family is driven out of Dorwinion, the Empire of Szreldor collapses
        holder = lineofszrel25 #Kedezh
    }
    4033.2.14 = {
        holder = 0
    }
}

#e_wainriders = { # The Wainriders
#}

e_balchoth = { # The Balchoth
	6431.12.22 = {
		holder = lineofpultai1
	}
	6481.3.19 = {
		holder = lineofpultai3
	}
	6519.8.29 = {
		holder = lineofpultai7
	}
	6542.8.29 = {
		holder = lineofpultai9
	}
	6543.4.12 = { # Balchoth Empire collapses in the wake of the Field of Celebrant
		holder = 0
	}
}

e_rostamush = { # Northern Balchoth Successor State
	6543.4.12 = { # Balchoth Empire collapses in the wake of the Field of Celebrant
        holder = lineofjangovar1 #Jangov
    }
    6569.7.3 = {
        holder = lineofjangovar3 #O_O_mad
    }
    6594.6.21 = {
        holder = 0
    }
}

e_narimanush = { # Western Balchoth Successor State
	6543.4.12 = { # Balchoth Empire collapses in the wake of the Field of Celebrant
        holder = lineofkhundolar1 #Nazog
	}
	6580.5.19 = {
	    holder = lineofkhundolar5 #Retvir
	}
	6593.5.6 = {
        holder = 0
    }
}

e_bozorganush = { # Eastern Balchoth Successor State
	6543.4.12 = { # Balchoth Empire collapses in the wake of the Field of Celebrant
        holder = lineofbyrgarth1 #Akonid
    }
    6600.1.20 = {
        holder = lineofbyrgarth3 #Vastaph
    }
    6627.5.16 = {
        holder = 0
    }
}

e_golden_realm_rhun = { # Medloshukain / The Golden Realm
	6799.8.29 = {
		holder = bountigmedlokan #Bountig
	}
	6839.4.21 = {
		succession_laws = { aristocratic_elective_succession_law }
	}
	6839.4.22 = {
		holder = lineofvronkhar23
	}
	6868.10.14 = {
        holder = lineofilnoria7 #Yuktir
    }
	6922.11.19 = {
        holder = lineofvronkhar29 #Akvoth
    }
	6960.2.6 = {
        holder = lineofvronkhar31 #Alvrev
    }
	6978.5.22 = { # Bôrthan-Hûz
		holder = lineofhuz181
	}
	7015.8.11 = {
		holder = lineofzhamian3
	}
	7040.5.22 = {
		holder = lineofhuz190
	}
    7052.12.24 = {
        holder = 0
    }
}

## Usrievar ##
# Duchy of Dacranamel
d_dacranamel = {
    3621.4.18 = {
        holder = lineofszrel1 #Surakhariz, Founder of the Szrel
    }
    3691.2.14 = {
        holder = lineofszrel3 #Va_a_rlog
    }
    3736.5.15 = {
        holder = lineofszrel5 #Bondin
    }
    3771.1.9 = {
        holder = lineofszrel7 #Azernakh
    }
    3803.8.4 = {
        holder = lineofszrel9 #U_U_rpov
    }
    3839.6.23 = {
        holder = lineofszrel11 #Alvrev
    }
    3851.3.7 = {
        holder = lineofszrel13 #Yuktir
    }
    3895.1.12 = {
        holder = lineofszrel15 #Yumrukh
    }
    3901.12.22 = {
        holder = lineofszrel17 #Baltab
    }
    3932.4.3 = {
        holder = lineofszrel19 #Khurubra
    }
    3962.6.1 = {
        holder = lineofszrel21 #Azdrioni_i_d
    }
    4013.11.23 = {
        holder = lineofszrel23 #Baltab
    }
    4030.4.2 = { # Perishes in the last alliance - family is driven out of Dorwinion, the Empire of Szreldor collapses
        holder = lineofszrel25 #Kedezh
    }
    4033.2.14 = {
        holder = 0
    }
#    5306.1.14 = {
#        holder = lineofhuz77 #Khionîd
#    }
#    5343.10.21 = {
#        holder = lineofhuz79 #Yumrukh
#    }
#    5391.9.7 = {
#        holder = lineofhuz81 #Nuhuth
#    }
#    5444.2.18 = {
#        holder = lineofhuz83 #Vastaph
#    }
#    5472.5.3 = {
#        holder = lineofhuz85 #Nazog
#    }
#    5479.10.3 = {
#        holder = lineofhuz87 #Valathmir
#    }
#    5529.7.1 = {
#        holder = lineofhuz89 #Va_a_l
#    }
#    5576.2.22 = {
#        holder = lineofhuz91 #Vedat
#    }
#    5596.8.15 = {
#        holder = lineofhuz93 #Nomi_i_d
#    }
#    5638.6.24 = {
#        holder = lineofhuz95 #Kadon
#    }
#    5660.7.22 = {
#        holder = lineofhuz97 #Vakheraltan
#    }
#    5703.8.7 = {
#        holder = lineofhuz99 #Yurzal
#    }
#    5714.7.5 = {
#        holder = lineofhuz101 #Kho_o_nebra
#    }
#    5747.7.8 = {
#        holder = lineofhuz103 #Akul
#    }
#    5788.10.17 = {
#        holder = lineofhuz105 #O_O_davith
#    }
#    5818.9.10 = {
#        holder = lineofhuz109 #O_O_davith
#    }
#    5838.3.17 = {
#        holder = lineofhuz111 #O_O_van
#    }
#    5912.12.28 = {
#        holder = lineofhuz113 #Daio
#    }
#    5925.7.16 = {
#        holder = lineofhuz115 #Hurnen
#    }
#    5976.6.6 = {
#        holder = lineofhuz117 #Vakheraltan
#    }
#    6001.11.8 = {
#        holder = lineofhuz119 #Daio
#    }
#    6045.8.21 = {
#        holder = lineofhuz121 #Khursh
#    }
#    6093.5.11 = {
#        holder = lineofhuz125 #Gorovo_o_d
#    }
#    6152.12.8 = {
#        holder = lineofhuz129 #Bondin
#    }
#    6220.2.14 = {
#        holder = lineofhuz131 #Nomi_i_d
#    }
#    6225.7.16 = {
#        holder = lineofhuz133 #Yurzal
#    }
#    6297.8.6 = {
#        holder = lineofhuz135 #Azernakh
#    }
#    6313.3.16 = {
#        holder = lineofhuz137 #U_U_vatha
#    }
#    6337.10.2 = {
#        holder = lineofhuz139 #Vakheraltan
#    }
#    6364.6.16 = {
#        holder = lineofhuz141 #Strogush
#    }
#    6378.5.19 = {
#        holder = lineofhuz143 #Nomi_i_d
#    }
#    6445.8.8 = {
#        holder = lineofhuz145 #Hurnen
#    }
#    6459.11.2 = {
#        holder = lineofhuz147 #Shakhal
#    }
#    6464.9.1 = {
#        holder = lineofhuz149 #Surakhariz
#    }
#    6531.1.6 = {
#        holder = lineofhuz151 #Daio
#    }
#    6555.12.28 = {
#        holder = lineofhuz153 #Baltab
#    }
#    6583.1.24 = {
#        holder = lineofhuz155 #O_O_van
#    }
#    6636.11.20 = {
#        holder = lineofhuz159 #Taro_o_k
#    }
#    6693.10.6 = {
#        holder = lineofhuz161 #O_O_zad
#    }
   6736.8.21 = {
       holder = lineofhuz163 #Asternakh
   }
   6737.12.16 = { #Long winter start date ruler
       holder = lineofhuz165 #Vargaelaz
   }
   6803.5.16 = {
       holder = lineofhuz167 #Kho_o_nebra
   }
   6816.9.27 = {
       holder = lineofhuz169 #Harvâl
   }
   6854.8.27 = {
       holder = 0
   }
#    6890.3.7 = {
#        holder = lineofhuz173 #Strogush
#    }
#    6930.1.26 = {
#        holder = lineofhuz175 #O_O_ron
#    }
#    6973.3.11 = {
#        holder = lineofhuz177 #Vakheraltan
#    }
#    6975.2.21 = {
#		holder = lineofhuz181 #
#	}
#	7023.8.11 = {
#		holder = lineofhuz185
#	}
#	7024.2.9 = {
#		holder = lineofhuz187
#	}
#	7025.11.25 = {
#		holder = lineofhuz190 # Hûz-Margôz
#		liege = e_golden_realm_rhun
#	}
}

c_nabal_mayzri = {
	6470.3.12 = {
		holder = lineofpultai5 #Vronkhar
		change_development_level = 6
	}
    6652.9.20 = {
        holder = linefeaskian1 #Ari_i_g
    }
    6695.3.13 = {
        holder = linefeaskian3 #Anzhar
    }
    6725.12.19 = {
        holder = linefeaskian5 #Daio
    }
    6731.9.20 = {
        holder = linefeaskian7 #Bondin
    }
    6786.2.26 = {
        holder = linefeaskian9 #Bondin
    }
    6823.4.26 = {
        holder = linefeaskian11 #Balun
    }
    6867.11.8 = {
        holder = linefeaskian13 #Yotaen
    }
    6877.1.12 = {
        holder = linefeaskian15 #Lu_u_thkan
    }
    6906.12.28 = {
        holder = lineofvronkhar27 #O_O_davith
    }
    6940.12.5 = {
        holder = lineofvronkhar29 #Akvoth
    }
    6960.2.6 = {
        holder = lineofvronkhar31 #Alvrev
    }
    6989.5.22 = {
        holder = lineofvronkhar33 #Kashak
    }
    7032.8.9 = {
		holder = lineofvronkhar36 #Tulrok
	}
}

c_lest = {
    4186.1.22 = {
        holder = lineofhuz7 #Varid
		change_development_level = 18
    }
    4230.3.9 = {
        holder = lineofhuz9 #Uoni_i_d
    }
    4263.11.24 = {
        holder = lineofhuz11 #U_U_lthug
    }
    4300.9.26 = {
        holder = lineofhuz15 #Nomi_i_d
    }
    4348.3.18 = {
        holder = lineofhuz17 #Nomi_i_d
    }
    4375.11.26 = {
        holder = lineofhuz19 #U_U_rpov
    }
    4423.9.22 = {
        holder = lineofhuz21 #O_O_davith
    }
    4469.7.4 = {
        holder = lineofhuz23 #O_O_rag
    }
    4489.2.25 = {
        holder = lineofhuz25 #U_U_rpov
    }
    4536.7.14 = {
        holder = lineofhuz27 #Nuhuth
    }
    4559.12.11 = {
        holder = lineofhuz29 #Gorovo_o_d
    }
    4615.2.17 = {
        holder = lineofhuz31 #O_O_thatha
    }
    4639.6.28 = {
        holder = lineofhuz33 #Retvir
    }
    4649.7.13 = {
        holder = lineofhuz35 #Mardrash
    }
    4702.12.2 = {
        holder = lineofhuz37 #U_U_rdrath
    }
    4726.6.10 = {
        holder = lineofhuz39 #Yuktir
    }
    4753.10.4 = {
        holder = lineofhuz41 #Yarl
    }
    4784.11.21 = {
        holder = lineofhuz43 #U_U_sriev
    }
    4833.10.17 = {
        holder = lineofhuz45 #O_O_thour
    }
    4856.6.8 = {
        holder = lineofhuz47 #Surakhariz
    }
    4874.9.27 = {
        holder = lineofhuz51 #Yotaezeimu
    }
    4951.11.11 = {
        holder = lineofhuz53 #Khionvad
    }
    4972.12.24 = {
        holder = lineofhuz55 #Khionîd
    }
    4984.12.18 = {
        holder = lineofhuz57 #Yurzal
    }
    5049.11.11 = {
        holder = lineofhuz59 #Yuktir
    }
    5067.9.23 = {
        holder = lineofhuz61 #Nomi_i_d
    }
    5124.2.17 = {
        holder = lineofhuz63 #O_O_zad
    }
    5154.3.15 = {
        holder = lineofhuz65 #Habod
    }
    5183.6.21 = {
        holder = lineofhuz67 #Azernakh
    }
    5207.6.2 = {
        holder = lineofhuz69 #U_U_rig
    }
    5255.1.26 = {
        holder = lineofhuz71 #Akvoth
    }
    5284.11.8 = {
        holder = lineofhuz73 #Va_a_l
    }
    5291.4.3 = {
        holder = lineofhuz75 #Gour
    }
    5306.1.14 = {
        holder = lineofhuz77 #Khionîd
    }
    5343.10.21 = {
        holder = lineofhuz79 #Yumrukh
        liege = d_medloshad
    }
    5391.9.7 = {
        holder = lineofhuz81 #Nuhuth
    }
    5444.2.18 = {
        holder = lineofhuz83 #Vastaph
    }
    5472.5.3 = {
        holder = lineofhuz85 #Nazog
    }
    5479.10.3 = {
        holder = lineofhuz87 #Valathmir
    }
    5529.7.1 = {
        holder = lineofhuz89 #Va_a_l
    }
    5576.2.22 = {
        holder = lineofhuz91 #Vedat
    }
    5596.8.15 = {
        holder = lineofhuz93 #Nomi_i_d
    }
    5638.6.24 = {
        holder = lineofhuz95 #Kadon
    }
    5660.7.22 = {
        holder = lineofhuz97 #Vakheraltan
    }
    5703.8.7 = {
        holder = lineofhuz99 #Yurzal
    }
    5714.7.5 = {
        holder = lineofhuz101 #Kho_o_nebra
    }
    5747.7.8 = {
        holder = lineofhuz103 #Akul
    }
    5788.10.17 = {
        holder = lineofhuz105 #O_O_davith
    }
    5818.9.10 = {
        holder = lineofhuz109 #O_O_davith
    }
    5838.3.17 = {
        holder = lineofhuz111 #O_O_van
    }
    5912.12.28 = {
        holder = lineofhuz113 #Daio
    }
    5925.7.16 = {
        holder = lineofhuz115 #Hurnen
    }
    5976.6.6 = {
        holder = lineofhuz117 #Vakheraltan
    }
    6001.11.8 = {
        holder = lineofhuz119 #Daio
    }
    6045.8.21 = {
        holder = lineofhuz121 #Khursh
    }
    6093.5.11 = {
        holder = lineofhuz125 #Gorovo_o_d
    }
    6152.12.8 = {
        holder = lineofhuz129 #Bondin
    }
    6220.2.14 = {
        holder = lineofhuz131 #Nomi_i_d
    }
    6225.7.16 = {
        holder = lineofhuz133 #Yurzal
    }
    6297.8.6 = {
        holder = lineofhuz135 #Azernakh
    }
    6313.3.16 = {
        holder = lineofhuz137 #U_U_vatha
    }
    6337.10.2 = {
        holder = lineofhuz139 #Vakheraltan
    }
    6364.6.16 = {
        holder = lineofhuz141 #Strogush
    }
    6378.5.19 = {
        holder = lineofhuz143 #Nomi_i_d
    }
    6445.8.8 = {
        holder = lineofhuz145 #Hurnen
    }
    6459.11.2 = {
        holder = lineofhuz147 #Shakhal
    }
    6464.9.1 = {
        holder = lineofhuz149 #Surakhariz
    }
    6531.1.6 = {
        holder = lineofhuz151 #Daio
    }
    6555.12.28 = {
        holder = lineofhuz153 #Baltab
    }
    6583.1.24 = {
        holder = lineofhuz155 #O_O_van
    }
    6636.11.20 = {
        holder = lineofhuz159 #Taro_o_k
    }
    6693.10.6 = {
        holder = lineofhuz161 #O_O_zad
    }
    6736.8.21 = {
        holder = lineofhuz163 #Asternakh
		liege = 0
    }
    6737.12.16 = { #Long winter start date ruler
        holder = lineofhuz165 #Vargaelaz
    }
    6803.5.16 = {
        holder = lineofhuz167 #Kho_o_nebra
    }
    6816.9.27 = {
        holder = lineofhuz169 #Harvâl
    }
    6854.8.27 = {
        holder = lineofhuz171 #U_U_rpov
    }
    6890.3.7 = {
        holder = lineofhuz173 #Strogush
    }
    6930.1.26 = {
        holder = lineofhuz175 #O_O_ron
    }
    6973.3.11 = {
        holder = lineofhuz177 #Vakheraltan
    }
    6975.2.21 = {
		holder = lineofhuz181 #
	}
	7023.8.11 = {
		holder = lineofhuz185
	}
	7024.2.9 = {
		holder = lineofhuz187
	}
	7025.11.25 = {
		holder = lineofhuz190 # Hûz-Margôz
		liege = e_golden_realm_rhun
	}
}

c_matahari = {
    6464.9.1 = {
        holder = lineofhuz149 #Surakhariz
		change_development_level = 12
    }
    6531.1.6 = {
        holder = lineofhuz151 #Daio
    }
    6555.12.28 = {
        holder = lineofhuz153 #Baltab
    }
    6583.1.24 = {
        holder = lineofhuz155 #O_O_van
    }
    6636.11.20 = {
        holder = lineofhuz159 #Taro_o_k
    }
    6693.10.6 = {
        holder = lineofhuz161 #O_O_zad
    }
    6736.8.21 = {
        holder = lineofhuz163 #Asternakh
    }
    6737.12.16 = { #Long winter start date ruler
        holder = lineofhuz165 #Vargaelaz
    }
    6803.5.16 = {
        holder = lineofhuz167 #Kho_o_nebra
    }
    6816.9.27 = {
        holder = lineofhuz169 #Harvâl
    }
    6854.8.27 = {
        holder = lineofhuz171 #U_U_rpov
    }
    6890.3.7 = {
        holder = lineofhuz173 #Strogush
    }
    6930.1.26 = {
        holder = lineofhuz175 #O_O_ron
    }
    6973.3.11 = {
        holder = lineofhuz177 #Vakheraltan
    }
    6975.2.21 = {
		holder = lineofhuz181 #
	}
	7023.8.11 = {
		holder = lineofhuz185
	}
	7024.2.9 = {
		holder = lineofhuz187
	}
	7025.11.25 = {
		holder = lineofhuz190 # Hûz-Margôz
	}
}

c_rovlarand = {
    6088.10.13 = {
        holder = lineofhuz125 #Gorovo_o_d
		change_development_level = 9
    }
    6152.12.8 = {
        holder = lineofhuz129 #Bondin
    }
    6220.2.14 = {
        holder = lineofhuz131 #Nomi_i_d
    }
    6225.7.16 = {
        holder = lineofhuz133 #Yurzal
    }
    6297.8.6 = {
        holder = lineofhuz135 #Azernakh
    }
    6313.3.16 = {
        holder = lineofhuz137 #U_U_vatha
    }
    6337.10.2 = {
        holder = lineofhuz139 #Vakheraltan
    }
    6364.6.16 = {
        holder = lineofhuz141 #Strogush
    }
    6378.5.19 = {
        holder = lineofhuz143 #Nomi_i_d
    }
    6445.8.8 = {
        holder = lineofhuz145 #Hurnen
    }
    6459.11.2 = {
        holder = lineofhuz147 #Shakhal
    }
    6464.9.1 = {
        holder = lineofhuz149 #Surakhariz
    }
    6531.1.6 = {
        holder = lineofhuz151 #Daio
    }
    6555.12.28 = {
        holder = lineofhuz153 #Baltab
    }
    6583.1.24 = {
        holder = lineofhuz155 #O_O_van
    }
    6636.11.20 = {
        holder = lineofhuz159 #Taro_o_k
    }
    6693.10.6 = {
        holder = lineofhuz161 #O_O_zad
    }
    6736.8.21 = {
        holder = lineofhuz163 #Asternakh
    }
    6737.12.16 = { #Long winter start date ruler
        holder = lineofhuz165 #Vargaelaz
    }
    6803.5.16 = {
        holder = lineofhuz167 #Kho_o_nebra
    }
    6816.9.27 = {
        holder = lineofhuz169 #Harvâl
    }
    6854.8.27 = {
        holder = lineofhuz171 #U_U_rpov
    }
    6890.3.7 = {
        holder = lineofhuz173 #Strogush
    }
    6930.1.26 = {
        holder = lineofhuz175 #O_O_ron
    }
    6973.3.11 = {
        holder = lineofhuz177 #Vakheraltan
    }
    6975.2.21 = {
		holder = lineofhuz181 #
	}
	7023.8.11 = {
		holder = lineofhuz185
	}
	7024.2.9 = {
		holder = lineofhuz187
	}
	7025.11.25 = {
		holder = lineofhuz190 # Hûz-Margôz
		liege = e_golden_realm_rhun
	}
}

c_palcana = {
    5320.8.22 = {
        holder = linenarkid1 #Ulfcytel
        liege = d_medloshad
    }
    5396.8.9 = {
        holder = linenarkid3 #Werestan
    }
    5445.10.12 = {
        holder = linenarkid7 #Copsige
    }
    5512.1.12 = {
        holder = linenarkid9 #EadrE_d
    }
	6782.11.21 = { #Long winter start date
		holder = lineofcilzeron03 #Valeke
		change_development_level = 13
		liege = 0
	}
	6856.6.10 = {
		holder = lineofcilzeron01 #Filan
	}
    6875.5.12 = {
        holder = lineofcilzeron1 #U_U_vathar
		change_development_level = 16
    }
    6900.5.12 = {
        holder = lineofcilzeron3 #Molluk
    }
    6938.7.26 = {
        holder = lineofcilzeron5 #Shakal
    }
    6978.1.2 = {
        holder = lineofcilzeron9 #Ita_a_na
    }
    7015.3.11 = {
        holder = lineofcilzeron11 #Akul
		liege = e_golden_realm_rhun
    }
}

c_serverna = {
    5320.8.22 = {
        holder = linenarkid1 #Ulfcytel
        liege = d_medloshad
    }
    5396.8.9 = {
        holder = linenarkid3 #Werestan
    }
    5445.10.12 = {
        holder = linenarkid7 #Copsige
    }
    5512.1.12 = {
        holder = linenarkid9 #EadrE_d
    }
	6782.11.21 = { #Long winter start date
		holder = lineofcilzeron03 #Valeke
		change_development_level = 13
	}
	6856.6.10 = {
		holder = lineofcilzeron01 #Filan
	}
    6875.5.12 = {
        holder = lineofcilzeron1 #U_U_vathar
		change_development_level = 16
    }
    6900.5.12 = {
        holder = lineofcilzeron3 #Molluk
    }
    6938.7.26 = {
        holder = lineofcilzeron5 #Shakal
    }
    6978.1.2 = {
        holder = lineofcilzeron9 #Ita_a_na
    }
    7015.3.11 = {
        holder = lineofcilzeron11 #Akul
    }
}

c_rhonada = { 
    5320.7.1 = {
        holder = linesurid1 #E_thelweald
        liege = d_medloshad
    }
    5388.9.1 = {
        holder = linesurid3 #Byrhtnoth
    }
    5416.1.25 = {
        holder = linesurid5 #Sigehelm
    }
    5460.4.21 = {
        holder = linesurid7 #Eadwulf
    }
    5493.8.28 = {
        holder = linesurid9 #Gamall
    }
	6780.2.11 = { #Long winter start date ruler
		holder = lineofkalkian01 #Litharil
		change_development_level = 12
	}
    6855.8.3 = {
        holder = lineofkalkian1 #Ari_i_g
    }
    6859.8.3 = {
        holder = lineofkalkian3 #Dauthar
    }
    6915.9.9 = {
        holder = lineofkalkian5 #O_O_vag
    }
    6923.7.5 = {
        holder = lineofkalkian7 #Olriag
    }
    6955.4.11 = {
        holder = lineofkalkian9 #U_U_lthug
    }
    6978.6.7 = {
        holder = lineofkalkian11 #Khionîd
    }
    7016.9.12 = {
		holder = lineofkalkian24 #Nikath
		liege = e_golden_realm_rhun
	}
}

c_dargeca = {
    5320.9.20 = {
        holder = linetarlid1 #Burgheard
        liege = d_medloshad
    }
    5401.5.17 = {
        holder = linetarlid3 #Osmund
    }
    5423.9.14 = {
        holder = linetarlid5 #SwE_frE_d
    }
    5461.1.12 = {
        holder = linetarlid7 #Sigehelm
    }
    5485.8.28 = {
	holder = linetarlid9 #Cynehild
    }
    6754.5.18 = { #Long winter start date ruler
        holder = lineofadekig1 #Mardrash
		change_development_level = 9
		liege = 0
    }
    6829.2.15 = {
        holder = lineofadekig3 #Bondin
		liege = e_golden_realm_rhun
    }
    6857.4.7 = {
        holder = lineofadekig5 #Uoni_i_d
    }
    6904.1.15 = {
        holder = lineofadekig9 #Bountig
    }
    6956.4.10 = {
        holder = lineofadekig11 #Gour
    }
    6982.10.26 = {
        holder = lineofadekig13 #O_O_van
    }
    7013.2.15 = {
        holder = lineofadekig15 #Nikath
    }
}

c_martakend = {
    5320.7.1 = {
        holder = linesurid1 #E_thelweald
        liege = d_medloshad
    }
    5388.9.1 = {
        holder = linesurid3 #Byrhtnoth
    }
    5416.1.25 = {
        holder = linesurid5 #Sigehelm
    }
    5460.4.21 = {
        holder = linesurid7 #Eadwulf
    }
    5493.8.28 = {
        holder = linesurid9 #Gamall
    }
	6780.2.11 = { #Long winter start date ruler
		holder = lineofkalkian01 #Litharil
		change_development_level = 11
	}
    6855.8.3 = {
        holder = lineofkalkian1 #Ari_i_g
    }
    6859.8.3 = {
        holder = lineofkalkian3 #Dauthar
    }
    6915.9.9 = {
        holder = lineofkalkian5 #O_O_vag
    }
    6923.7.5 = {
        holder = lineofkalkian7 #Olriag
    }
    6955.4.11 = {
        holder = lineofkalkian9 #U_U_lthug
    }
    6978.6.7 = {
        holder = lineofkalkian11 #Khionîd
    }
    7016.9.12 = {
		holder = lineofkalkian24 #Nikath
	}
}

### Duchy of Medloshad ###
d_medloshad = {
    3621.4.18 = {
        holder = lineofszrel1 #Surakhariz, Founder of the Szrel
    }
    3691.2.14 = {
        holder = lineofszrel3 #Va_a_rlog
    }
    3736.5.15 = {
        holder = lineofszrel5 #Bondin
    }
    3771.1.9 = {
        holder = lineofszrel7 #Azernakh
    }
    3803.8.4 = {
        holder = lineofszrel9 #U_U_rpov
    }
    3839.6.23 = {
        holder = lineofszrel11 #Alvrev
    }
    3851.3.7 = {
        holder = lineofszrel13 #Yuktir
    }
    3895.1.12 = {
        holder = lineofszrel15 #Yumrukh
    }
    3901.12.22 = {
        holder = lineofszrel17 #Baltab
    }
    3932.4.3 = {
        holder = lineofszrel19 #Khurubra
    }
    3962.6.1 = {
        holder = lineofszrel21 #Azdrioni_i_d
    }
    4013.11.23 = {
        holder = lineofszrel23 #Baltab
    }
    4030.4.2 = { # Perishes in the last alliance - family is driven out of Dorwinion, the Empire of Szreldor collapses
        holder = lineofszrel25 #Kedezh
    }
    4033.2.14 = {
        holder = 0
    }
    5270.4.9 = {
        holder = linearkid1 #Siweard
    }
    5350.9.25 = {
        holder = linearkid3 #Byrhtnoth
    }
    5371.12.8 = {
        holder = linearkid5 #RE_genweald
    }
    5410.4.12 = {
        holder = linearkid7 #Beorhtsige
    }
    5439.11.12 = {
        holder = linearkid9 #Eanberht
    }
    5476.4.12 = {
        holder = linearkid11 #Ecgfrith
    }
    5515.12.21 = {
	    holder = linearkid13 #Elfgifu
    }
	6470.3.12 = {
		holder = lineofpultai5 #Vronkhar
	}
    6526.8.29 = {
        holder = lineofvronkhar1 #Asternakh
    }
    6543.5.2 = {
        holder = lineofvronkhar3 #Retvir
    }
    6570.1.27 = {
        holder = lineofvronkhar7 #Mardrash
    }
    6623.8.20 = {
        holder = lineofvronkhar9 #Yotaen
    }
    6665.8.10 = {
        holder = lineofvronkhar13 #Begu_u_lakariz
    }
    6714.1.16 = {
        holder = lineofvronkhar15 #Balun
	}
    6770.4.11 = { #Long winter start date ruler
        holder = lineofvronkhar17 #Akhev
    }
    6792.7.8 = {
        holder = lineofvronkhar19 #Habod
    }
    6827.11.10 = {
        holder = lineofvronkhar21 #Khursh
    }
    6854.10.21 = {
        holder = lineofvronkhar23 #Krazkham
    }
    6868.10.14 = {
        holder = lineofvronkhar25 #Yotaen
    }
    6906.12.28 = {
        holder = lineofvronkhar27 #O_O_davith
    }
    6940.12.5 = {
        holder = lineofvronkhar29 #Akvoth
    }
    6960.2.6 = {
        holder = lineofvronkhar31 #Alvrev
    }
    6989.5.22 = {
        holder = lineofvronkhar33 #Kashak
    }
    7032.8.9 = {
		holder = lineofvronkhar36 #Tulrok
		liege = e_golden_realm_rhun
	}
	7040.1.27 = {
		holder = lineofvronkhar38 #Mareke
	}
}

c_mistrand = {
	6470.3.12 = {
		holder = lineofpultai5 #Vronkhar
		change_development_level = 22
	}
    6526.8.29 = {
        holder = lineofvronkhar1 #Asternakh
    }
    6543.5.2 = {
        holder = lineofvronkhar3 #Retvir
    }
    6570.1.27 = {
        holder = lineofvronkhar7 #Mardrash
    }
    6623.8.20 = {
        holder = lineofvronkhar9 #Yotaen
    }
    6665.8.10 = {
        holder = lineofvronkhar13 #Begu_u_lakariz
    }
    6714.1.16 = {
        holder = lineofvronkhar15 #Balun
    }
    6770.4.11 = { #Long winter start date ruler
        holder = lineofvronkhar17 #Akhev
    }
	6799.8.29 = {
		holder = bountigmedlokan #Bountig
	}
	6839.4.22 = {
        holder = lineofvronkhar21 #Khursh
    }
    6854.10.21 = {
        holder = lineofvronkhar23 #Krazkham
    }
    6868.10.14 = {
        holder = lineofvronkhar25 #Yotaen
    }
    6906.12.28 = {
        holder = lineofvronkhar27 #O_O_davith
    }
    6940.12.5 = {
        holder = lineofvronkhar29 #Akvoth
    }
    6960.2.6 = {
        holder = lineofvronkhar31 #Alvrev
    }
    6989.5.22 = {
        holder = lineofvronkhar33 #Kashak
    }
    7032.8.9 = {
		holder = lineofvronkhar36 #Tulrok
	}
	7040.1.27 = {
		holder = lineofvronkhar38 #Mareke
	}
}

c_tareha = {
    5320.11.13 = {
        holder = lineserkid1 #Ceolwulf
        liege = d_medloshad
    }
    5388.1.19 = {
        holder = lineserkid3 #SE_xbald
    }
    5408.3.22 = {
        holder = lineserkid5 #Ulf
    }
    5466.7.23 = {
        holder = lineserkid7 #EadrE_d
    }
    5509.2.23 = {
        holder = lineserkid9 #Eadberht
    }

	6470.3.12 = {
		holder = lineofpultai5 #Vronkhar
		change_development_level = 14
	}
    6526.8.29 = {
        holder = lineofvronkhar1 #Asternakh
    }
    6543.5.2 = {
        holder = lineofvronkhar3 #Retvir
    }
    6570.1.27 = {
        holder = lineofvronkhar7 #Mardrash
    }
    6623.8.20 = {
        holder = lineofvronkhar9 #Yotaen
    }
    6665.8.10 = {
        holder = lineofvronkhar13 #Begu_u_lakariz
    }
    6714.1.16 = {
        holder = lineofvronkhar15 #Balun
    }
    6770.4.11 = { #Long winter start date ruler
        holder = lineofvronkhar17 #Akhev
    }
    6792.7.8 = {
        holder = lineofvronkhar19 #Habod
    }
    6827.11.10 = {
        holder = lineofvronkhar21 #Khursh
    }
    6854.10.21 = {
        holder = lineofvronkhar23 #Krazkham
    }
    6868.10.14 = {
        holder = lineofvronkhar25 #Yotaen
    }
    6906.12.28 = {
        holder = lineofvronkhar27 #O_O_davith
    }
    6940.12.5 = {
        holder = lineofvronkhar29 #Akvoth
    }
    6960.2.6 = {
        holder = lineofvronkhar31 #Alvrev
    }
    6989.5.22 = {
        holder = lineofvronkhar33 #Kashak
    }
    7032.8.9 = {
		holder = lineofvronkhar36 #Tulrok
	}
	7040.1.27 = {
		holder = lineofvronkhar38 #Mareke
	}
}

c_dilgul = {
	6470.3.12 = {
		holder = lineofpultai5 #Vronkhar
		change_development_level = 13
	}
    6526.8.29 = {
        holder = lineofvronkhar1 #Asternakh
    }
    6543.5.2 = {
        holder = lineofvronkhar3 #Retvir
    }
    6570.1.27 = {
        holder = lineofvronkhar7 #Mardrash
    }
    6623.8.20 = {
        holder = lineofvronkhar9 #Yotaen
    }
    6652.9.20 = {
        holder = linefeaskian1 #Ari_i_g
    }
    6695.3.13 = {
        holder = linefeaskian3 #Anzhar
    }
    6725.12.19 = {
        holder = linefeaskian5 #Daio
    }
    6731.9.20 = {
        holder = linefeaskian7 #Bondin
    }
    6786.2.26 = {
        holder = linefeaskian9 #Bondin
    }
    6823.4.26 = {
        holder = linefeaskian11 #Balun
    }
    6867.11.8 = {
        holder = linefeaskian13 #Yotaen
    }
    6877.1.12 = {
        holder = linefeaskian15 #Lu_u_thkan
    }
    6906.12.28 = {
        holder = lineofvronkhar27 #O_O_davith
    }
    6940.12.5 = {
        holder = lineofvronkhar29 #Akvoth
    }
    6960.2.6 = {
        holder = lineofvronkhar31 #Alvrev
    }
    6989.5.22 = {
        holder = lineofvronkhar33 #Kashak
    }
    7032.8.9 = {
		holder = lineofvronkhar36 #Tulrok
		liege = e_golden_realm_rhun
	}
	7040.1.27 = {
		holder = lineofvronkhar38 #Mareke
	}
}

c_astrel = {
	6543.5.2 = {
        holder = lineofvronkhar3 #Retvir
    }
    6570.1.27 = {
        holder = lineofvronkhar7 #Mardrash
    }
    6623.8.20 = {
        holder = lineofvronkhar9 #Yotaen
    }
    6665.8.10 = {
        holder = lineofvronkhar13 #Begu_u_lakariz
    }
    6714.1.16 = {
        holder = lineofvronkhar15 #Balun
    }
    6770.4.11 = { #Long winter start date ruler
        holder = lineofvronkhar17 #Akhev
    }
    6792.7.8 = {
        holder = lineofvronkhar19 #Habod
    }
    6827.11.10 = {
        holder = lineofvronkhar21 #Khursh
    }
    6854.10.21 = {
        holder = lineofvronkhar23 #Krazkham
    }
    6899.5.9 = {
        holder = lineofastrian1 #O_O_thatha
		liege = d_medloshad
		change_development_level = 12
    }
    6969.8.20 = {
        holder = lineofastrian3 #Habod
    }
    7024.6.24 = {
        holder = lineofastrian5 #Nomi_i_d
    }
    7024.9.21 = {
        holder = lineofastrian7 #Khionvad
    }
}


c_sarand = {
    6633.2.28 = {
        holder = linesarandian1 #Retvir
		change_development_level = 9
    }
    6701.12.28 = {
        holder = linesarandian3 #Lu_u_thku
    }
    6753.8.14 = {
        holder = linesarandian5 #Daio
    }
    6776.2.7 = {
        holder = linesarandian7 #Mioni_i_d
    }
    6815.9.17 = {
        holder = linesarandian9 #Habod
    }
    6845.4.24 = {
        holder = linesarandian11 #Kedezh
    }
    6873.6.13 = {
        holder = linesarandian13 #Ari_i_g
    }
    6891.6.16 = {
        holder = lineofvazevian1 #Vastaph
		liege = e_golden_realm_rhun
		change_development_level = 11
    }
    6932.8.28 = {
        holder = lineofvazevian3 #O_O_vag
    }
    6977.5.8 = {
        holder = lineofvazevian5 #Nazog
    }
    7030.2.14 = {
        holder = lineofvazevian7 #Vrangi
    }
}

c_luts = {
    5315.2.24 = {
        holder = linebalun1 #Eanfrith
        liege = d_surubeki
    }
    5386.6.7 = {
        holder = linebalun3 #Godwine
    }
    5430.10.9 = {
        holder = linebalun5 #Sigeberht
    }
    5436.3.21 = {
        holder = linebalun7 #Guthfrith
    }
    5475.5.5 = {
        holder = linebalun9 #Swithelm
    }
    6633.2.28 = {
        holder = linesarandian1 #Retvir
		change_development_level = 9
		liege = 0
    }
    6701.12.28 = {
        holder = linesarandian3 #Lu_u_thku
    }
    6753.8.14 = {
        holder = linesarandian5 #Daio
    }
    6776.2.7 = {
        holder = linesarandian7 #Mioni_i_d
    }
    6815.9.17 = {
        holder = linesarandian9 #Habod
    }
    6845.4.24 = {
        holder = linesarandian11 #Kedezh
    }
    6873.6.13 = {
        holder = linesarandian13 #Ari_i_g
    }
    6891.6.16 = {
        holder = lineofvazevian1 #Vastaph
		change_development_level = 9
    }
    6932.8.28 = {
        holder = lineofvazevian3 #O_O_vag
    }
    6977.5.8 = {
        holder = lineofvazevian5 #Nazog
    }
    7030.2.14 = {
        holder = lineofvazevian7 #Vrangi
    }
}

c_crispa = {
    5320.11.13 = {
        holder = lineserkid1 #Ceolwulf
        liege = d_medloshad
    }
    5388.1.19 = {
        holder = lineserkid3 #SE_xbald
    }
    5408.3.22 = {
        holder = lineserkid5 #Ulf
    }
    5466.7.23 = {
        holder = lineserkid7 #EadrE_d
    }
    5509.2.23 = {
        holder = lineserkid9 #Eadberht
    }
    6599.6.10 = {
        holder = lineefekian1 #Khongiu
		change_development_level = 12
		liege = 0
    }
    6664.8.14 = {
        holder = lineefekian3 #Habod
    }
    6721.7.10 = {
        holder = lineefekian5 #Khioni_i_d
    }
    6742.11.2 = {
        holder = lineefekian7 #Gorovo_o_d
    }
    6751.4.27 = {
        holder = lineefekian9 #Yotaen
    }
    6775.2.8 = { #Long winter start date ruler
        holder = lineefekian11 #Habod
    }
    6834.7.22 = {
        holder = lineefekian13 #Retvir
    }
    6877.6.3 = {
        holder = lineefekian15 #Khioni_i_d
    }
    6891.6.16 = {
        holder = lineofvazevian1 #Vastaph
		change_development_level = 13
    }
    6932.8.28 = {
        holder = lineofvazevian3 #O_O_vag
    }
    6977.5.8 = {
        holder = lineofvazevian5 #Nazog
    }
    7030.2.14 = {
        holder = lineofvazevian7 #Vrangi
    }
}

c_pitarana = {
    5320.11.13 = {
        holder = lineserkid1 #Ceolwulf
        liege = d_medloshad
    }
    5388.1.19 = {
        holder = lineserkid3 #SE_xbald
    }
    5408.3.22 = {
        holder = lineserkid5 #Ulf
    }
    5466.7.23 = {
        holder = lineserkid7 #EadrE_d
    }
    5509.2.23 = {
        holder = lineserkid9 #Eadberht
    }
    6599.6.10 = {
        holder = lineefekian1 #Khongiu
		change_development_level = 12
		liege = 0
    }
    6664.8.14 = {
        holder = lineefekian3 #Habod
    }
    6721.7.10 = {
        holder = lineefekian5 #Khioni_i_d
    }
    6742.11.2 = {
        holder = lineefekian7 #Gorovo_o_d
    }
    6751.4.27 = {
        holder = lineefekian9 #Yotaen
    }
    6775.2.8 = { #Long winter start date ruler
        holder = lineefekian11 #Habod
    }
    6834.7.22 = {
        holder = lineefekian13 #Retvir
    }
    6877.6.3 = {
        holder = lineefekian15 #Khioni_i_d
    }
    6891.6.16 = {
        holder = lineofvazevian1 #Vastaph
		change_development_level = 8
    }
    6932.8.28 = {
        holder = lineofvazevian3 #O_O_vag
    }
    6977.5.8 = {
        holder = lineofvazevian5 #Nazog
    }
    7030.2.14 = {
        holder = lineofvazevian7 #Vrangi
    }
}

d_surubeki = {
        5250.11.12 = {
        holder = linesarandid1 #Cenfus
    }
    5314.8.27 = {
        holder = linesarandid3 #Godwine
    }
    5361.1.28 = {
        holder = linesarandid5 #EadmE_r
    }
    5399.9.23 = {
        holder = linesarandid7 #Guthmund
    }
    5434.1.18 = {
        holder = linesarandid9 #Eadwig
    }
    5467.5.18 = {
        holder = linesarandid11 #E_lfwine
    }
    5475.8.18 = {
        holder = linesarandid14
    }
    6721.2.14 = { #Long winter start date ruler
        holder = lineofzorian1 #Zor
    }
    6759.4.26 = {
        holder = lineofzorian3 #Yotaezeimu
    }
    6826.8.10 = {
        holder = lineofzorian7 #U_U_vatha
		liege = e_golden_realm_rhun
    }
	6886.8.13 = {
        holder = lineofzorian9 #U_U_vatha
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

c_mithana = {
    6721.2.14 = {
        holder = lineofzorian1 #Zor
		change_development_level = 12
    }
    6759.4.26 = { #Long winter start date ruler
        holder = lineofzorian3 #Yotaezeimu
    }
    6826.8.10 = {
        holder = lineofzorian7 #U_U_vatha
		liege = e_golden_realm_rhun
    }
	6886.8.13 = {
        holder = lineofzorian9 #U_U_vatha
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

c_zaferkend = {
    6721.2.14 = {
        holder = lineofzorian1 #Zor
		change_development_level = 9
    }
    6759.4.26 = { #Long winter start date ruler
        holder = lineofzorian3 #Yotaezeimu
    }
    6826.8.10 = {
        holder = lineofzorian7 #U_U_vatha
		liege = e_golden_realm_rhun
    }
	6886.8.13 = {
        holder = lineofzorian9 #U_U_vatha
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

c_parakh = {
    5315.2.24 = {
        holder = linebalun1 #Eanfrith
        liege = d_surubeki
        change_development_level = 6
    }
    5386.6.7 = {
        holder = linebalun3 #Godwine
    }
    5430.10.9 = {
        holder = linebalun5 #Sigeberht
    }
    5436.3.21 = {
        holder = linebalun7 #Guthfrith
    }
    5475.5.5 = {
        holder = linebalun9 #Swithelm
    }
    6721.2.14 = {
        holder = lineofzorian1 #Zor
    }
    6755.3.12 = {
        holder = suriag3
        change_development_level = 4
    }
    6780.1.3 = {
        holder = suriag5
    }
    6826.8.10 = {
        holder = lineofzorian7 #U_U_vatha
		liege = e_golden_realm_rhun
    }
	6886.8.13 = {
        holder = lineofzorian9 #U_U_vatha
    }
	6891.6.16 = {
        holder = lineofvazevian1 #Vastaph
		change_development_level = 7
    }
    6932.8.28 = {
        holder = lineofvazevian3 #O_O_vag
    }
    6977.5.8 = {
        holder = lineofvazevian5 #Nazog
    }
    7030.2.14 = {
        holder = lineofvazevian7 #Vrangi
    }
}

c_mavishad = {
    6721.2.14 = {
        holder = lineofzorian1 #Zor
		change_development_level = 7
    }
    6759.4.26 = { #Long winter start date ruler
        holder = lineofzorian3 #Yotaezeimu
    }
    6826.8.10 = {
        holder = lineofzorian7 #U_U_vatha
		liege = e_golden_realm_rhun
    }
	6886.8.13 = {
        holder = lineofzorian9 #U_U_vatha
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

# Duchy of Gathod
d_gathod = {
    5281.12.31 = {
        holder = linemirakiz1 #Itana Mirakiz
    }
    5285.12.5 = {
        holder = linemirakiz3 #Varide
    }
    5327.8.20 = {
        holder = linemirakiz5 #Cila
    }
    5360.1.10 = {
        holder = linemirakiz7 #Gartog
    }
    5369.2.15 = {
        holder = linemirakiz9
    }
    5381.6.13 = {
        holder = linemirakiz11
    }
    5439.10.16 = {
        holder = linemirakiz13 #E_lfwynn
    }
    5465.1.26 = {
        holder = linemirakiz15 #E_lfgyth
    }
    5502.9.5 = {
        holder = linemirakiz17 #Cwenburg
    }
    5525.4.28 = {
        holder = linemirakiz19 #Beorhtsige
    }
    5561.11.18 = {
        holder = 0
    }
	6769.11.3 = { #Long winter start date ruler
        holder = lineofilnoria1 #Hurnen
		liege = 0
    }
    6853.4.19 = {
        holder = lineofilnoria3 #U_U_rpov
    }
    6877.11.16 = {
        holder = lineofilnoria7 #Yuktir
    }
	6902.1.3 = {
		holder = 0
	}
}

c_lhanzri = {
    6769.11.3 = { #Long winter start date ruler
        holder = lineofilnoria1 #Hurnen
		change_development_level = 8
		liege = 0
    }
    6853.4.19 = {
        holder = lineofilnoria3 #U_U_rpov
    }
    6877.11.16 = {
        holder = lineofilnoria7 #Yuktir
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

c_tarlzahad = {
    5250.1.12 = {
        holder = linerovid1 #Eanberht
    }
    5321.6.21 = {
        holder = linerovid3 #E_lfgifu
    }
    5348.4.12 = {
        holder = linerovid5 #Heregyth
        liege = d_gathod
    }
    5398.11.24 = {
        holder = linerovid7 #Beornwulf
    }
    5438.3.16 = {
        holder = linerovid9 #OsrE_d
    }
    5445.7.9 = {
        holder = linerovid11 #Cynethryth
    }
    5490.9.3 = {
        holder = linerovid13 #SigerE_d
    }
    6769.11.3 = { #Long winter start date ruler
        holder = lineofilnoria1 #Hurnen
		change_development_level = 6
		liege = 0
    }
    6853.4.19 = {
        holder = lineofilnoria3 #U_U_rpov
    }
    6877.11.16 = {
        holder = lineofilnoria7 #Yuktir
    }
	6899.5.13 = {
        holder = lineofshakhalian1 #Shakhal
		change_development_level = 8
    }
    6972.9.25 = {
        holder = lineofshakhalian3 #Molluk
    }
    6995.12.23 = {
        holder = lineofshakhalian5 #Markhetha
    }
    7018.6.27 = {
        holder = lineofshakhalian7 #Shakhal
		liege = e_golden_realm_rhun
    }
}

c_udnad = {
    5250.1.12 = {
        holder = linerovid1 #Eanberht
    }
    5321.6.21 = {
        holder = linerovid3 #E_lfgifu
    }
    5348.4.12 = {
        holder = linerovid5 #Heregyth
        liege = d_gathod
    }
    5398.11.24 = {
        holder = linerovid7 #Beornwulf
    }
    5438.3.16 = {
        holder = linerovid9 #OsrE_d
    }
    5445.7.9 = {
        holder = linerovid11 #Cynethryth
    }
    5490.9.3 = {
        holder = linerovid13 #SigerE_d
    }
    6769.11.3 = { #Long winter start date ruler
        holder = lineofilnoria1 #Hurnen
		change_development_level = 6
		liege = 0
    }
    6853.4.19 = {
        holder = lineofilnoria3 #U_U_rpov
    }
    6877.11.16 = {
        holder = lineofilnoria7 #Yuktir
    }
    6922.11.19 = {
        holder = lineofilnoria9 #Alvrev
    }
    6948.7.12 = {
        holder = lineofilnoria11 #Begu_u_lakariz
    }
	6899.5.13 = {
        holder = lineofshakhalian1 #Shakhal
		change_development_level = 7
		liege = d_gathod
    }
    6972.9.25 = {
        holder = lineofshakhalian3 #Molluk
    }
    6995.12.23 = {
        holder = lineofshakhalian5 #Markhetha
    }
    7018.6.27 = {
        holder = lineofshakhalian7 #Shakhal
    }
}

c_westa = {
    6690.12.27 = {
        holder = linearpovian5 #O_O_davith
        change_development_level = 8
    }
    6727.6.20 = {
        holder = linearpovian7 #Kanhai
    }
    6785.11.4 = { #Long Winter start date ruler
        holder = linearpovian9 #Nomi_i_d
    }
    6799.11.3 = { 
        holder = lineofilnoria1 #Hurnen
    }
    6853.4.19 = {
        holder = lineofilnoria3 #U_U_rpov
    }
    6877.11.16 = {
        holder = lineofilnoria7 #Yuktir
    }
    6922.11.19 = {
        holder = lineofilnoria9 #Alvrev
    }
    6948.7.12 = {
        holder = lineofilnoria11 #Begu_u_lakariz
    }
    6979.12.24 = {
        holder = lineofilnoria13 #Kanhai
    }
    7004.11.13 = {
        holder = lineofilnoria15 #Molluk
    }
    7055.3.12 = {
        holder = lineofilnoria17 #Arkish
    }
}

# Duchy of Ulgathavuld
d_ulgathavuld = {
    3621.4.18 = {
        holder = lineofszrel1 #Surakhariz, Founder of the Szrel
    }
    3691.2.14 = {
        holder = lineofszrel3 #Va_a_rlog
    }
    3736.5.15 = {
        holder = lineofszrel5 #Bondin
    }
    3771.1.9 = {
        holder = lineofszrel7 #Azernakh
    }
    3803.8.4 = {
        holder = lineofszrel9 #U_U_rpov
    }
    3839.6.23 = {
        holder = lineofszrel11 #Alvrev
    }
    3851.3.7 = {
        holder = lineofszrel13 #Yuktir
    }
    3895.1.12 = {
        holder = lineofszrel15 #Yumrukh
    }
    3901.12.22 = {
        holder = lineofszrel17 #Baltab
    }
    3932.4.3 = {
        holder = lineofszrel19 #Khurubra
    }
    3962.6.1 = {
        holder = lineofszrel21 #Azdrioni_i_d
    }
    4013.11.23 = {
        holder = lineofszrel23 #Baltab
    }
    4030.4.2 = { # Perishes in the last alliance - family is driven out of Dorwinion, the Empire of Szreldor collapses
        holder = lineofszrel25 #Kedezh
    }
    4033.2.14 = {
        holder = 0
    }

    5315.8.7 = {
        holder = linetreyan1 #Sighere
    }
    5385.2.18 = {
        holder = linetreyan3 #Eadgar
    }
    5412.12.18 = {
        holder = linetreyan5 #Wulfgeat
    }
    5455.7.28 = {
        holder = linetreyan7 #E_lfgar
    }
    5485.7.19 = {
        holder = linetreyan10 #CuthrE_d
    }
    
    6521.4.4 = {
        holder = lineofbyrgarth1 #Akonid
    }
    6600.1.20 = {
        holder = lineofbyrgarth3 #Vastaph
    }
    6653.8.6 = {
        holder = lineofbyrgarth7 #Kadon
    }
    6712.10.23 = { 
        holder = lineofbyrgarth9 #Vangariz
    }
    6717.2.10 = {
        holder = lineofbyrgarth11 #Harvâl
    }
    6772.8.25 = { #Long winter start date ruler
        holder = lineofbyrgarth13 #Gour
    }
    6822.12.18 = {
        holder = lineofbyrgarth17 #Taro_o_k
    }
    6857.4.15 = {
        holder = lineofbyrgarth19 #Vaugan
    }
    6891.10.3 = {
        holder = lineofbyrgarth21 #Nikath
    }
    6933.10.21 = {
        holder = lineofbyrgarth23 #Irbo
    }
    6954.3.3 = {
        holder = lineofbyrgarth26 #Gu_u_rtilm
    }
    7000.12.12 = {
		holder = lineofbyrgarth28
	}
	7032.3.17 = {
		holder = lineofbyrgarth47
		liege = e_golden_realm_rhun
	}
}

c_kelepar = {
    6521.4.4 = {
        holder = lineofbyrgarth1 #Akonid
		change_development_level = 15
    }
    6600.1.20 = {
        holder = lineofbyrgarth3 #Vastaph
    }
    6653.8.6 = {
        holder = lineofbyrgarth7 #Kadon
    }
    6712.10.23 = {
        holder = lineofbyrgarth9 #Vangariz
    }
    6717.2.10 = {
        holder = lineofbyrgarth11 #Harvâl
    }
    6772.8.25 = { #Long winter start date ruler
        holder = lineofbyrgarth13 #Gour
    }
    6822.12.18 = {
        holder = lineofbyrgarth17 #Taro_o_k
    }
    6857.4.15 = {
        holder = lineofbyrgarth19 #Vaugan
    }
    6891.10.3 = {
        holder = lineofbyrgarth21 #Nikath
    }
    6933.10.21 = {
        holder = lineofbyrgarth23 #Irbo
    }
    6954.3.3 = {
        holder = lineofbyrgarth26 #Gu_u_rtilm
    }
    7000.12.12 = {
		holder = lineofbyrgarth28
	}
	7032.3.17 = {
		holder = lineofbyrgarth47
	}
}

c_hedren = {
    6521.4.4 = {
        holder = lineofbyrgarth1 #Akonid
		change_development_level = 11
    }
    6600.1.20 = {
        holder = lineofbyrgarth3 #Vastaph
    }
    6653.8.6 = {
        holder = lineofbyrgarth7 #Kadon
    }
    6712.10.23 = {
        holder = lineofbyrgarth9 #Vangariz
    }
    6717.2.10 = {
        holder = lineofbyrgarth11 #Harvâl
    }
    6772.8.25 = { #Long winter start date ruler
        holder = lineofbyrgarth13 #Gour
    }
    6822.12.18 = {
        holder = lineofbyrgarth17 #Taro_o_k
    }
    6857.4.15 = {
        holder = lineofbyrgarth19 #Vaugan
    }
    6891.10.3 = {
        holder = lineofbyrgarth21 #Nikath
    }
    6933.10.21 = {
        holder = lineofbyrgarth23 #Irbo
    }
    6954.3.3 = {
        holder = lineofbyrgarth26 #Gu_u_rtilm
    }
    7000.12.12 = {
		holder = lineofbyrgarth28
	}
	7032.3.17 = {
		holder = lineofbyrgarth47
	}
}

c_habaor = {
    6521.4.4 = {
        holder = lineofbyrgarth1 #Akonid
		change_development_level = 13
    }
    6600.1.20 = {
        holder = lineofbyrgarth3 #Vastaph
    }
    6653.8.6 = {
        holder = lineofbyrgarth7 #Kadon
    }
    6712.10.23 = {
        holder = lineofbyrgarth9 #Vangariz
    }
    6717.2.10 = {
        holder = lineofbyrgarth11 #Harvâl
    }
    6772.8.25 = { #Long winter start date ruler
        holder = lineofbyrgarth13 #Gour
    }
    6822.12.18 = {
        holder = lineofbyrgarth17 #Taro_o_k
    }
    6857.4.15 = {
        holder = lineofbyrgarth19 #Vaugan
    }
    6891.10.3 = {
        holder = lineofbyrgarth21 #Nikath
    }
    6933.10.21 = {
        holder = lineofbyrgarth23 #Irbo
    }
    6954.3.3 = {
        holder = lineofbyrgarth26 #Gu_u_rtilm
    }
    7000.12.12 = {
		holder = lineofbyrgarth31
		liege = d_ulgathavuld
	}
}

c_sura = {
    6521.4.4 = {
        holder = lineofbyrgarth1 #Akonid
		change_development_level = 9
    }
    6600.1.20 = {
        holder = lineofbyrgarth3 #Vastaph
    }
    6653.8.6 = {
        holder = lineofbyrgarth7 #Kadon
    }
    6712.10.23 = {
        holder = lineofbyrgarth9 #Vangariz
    }
    6717.2.10 = {
        holder = lineofbyrgarth11 #Harvâl
    }
    6772.8.25 = { #Long winter start date ruler
        holder = lineofbyrgarth13 #Gour
    }
    6822.12.18 = {
        holder = lineofbyrgarth17 #Taro_o_k
    }
    6857.4.15 = {
        holder = lineofbyrgarth19 #Vaugan
    }
    6891.10.3 = {
        holder = lineofbyrgarth21 #Nikath
    }
    6933.10.21 = {
        holder = lineofbyrgarth23 #Irbo
    }
    6954.3.3 = {
        holder = lineofbyrgarth26 #Gu_u_rtilm
    }
    7000.12.12 = {
		holder = lineofbyrgarth31
		liege = d_ulgathavuld
	}
}

## Kingdom of Nelornieth ##

k_nelornieth = {
	2007.1.1 = {
		holder = lineoflanthir1
	}
}

d_gazar_kug = {
    3621.4.18 = {
        holder = lineofszrel1 #Surakhariz, Founder of the Szrel
    }
    3691.2.14 = {
        holder = lineofszrel3 #Va_a_rlog
    }
    3736.5.15 = {
        holder = lineofszrel5 #Bondin
    }
    3771.1.9 = {
        holder = lineofszrel7 #Azernakh
    }
    3803.8.4 = {
        holder = lineofszrel9 #U_U_rpov
    }
    3839.6.23 = {
        holder = lineofszrel11 #Alvrev
    }
    3851.3.7 = {
        holder = lineofszrel13 #Yuktir
    }
    3895.1.12 = {
        holder = lineofszrel15 #Yumrukh
    }
    3901.12.22 = {
        holder = lineofszrel17 #Baltab
    }
    3932.4.3 = {
        holder = lineofszrel19 #Khurubra
    }
    3962.6.1 = {
        holder = lineofszrel21 #Azdrioni_i_d
    }
    4013.11.23 = {
        holder = lineofszrel23 #Baltab
    }
    4030.4.2 = { # Perishes in the last alliance - family is driven out of Dorwinion, the Empire of Szreldor collapses
        holder = lineofszrel25 #Kedezh
    }
    4033.2.14 = {
        holder = 0
    }

    5300.2.1 = {
        holder = lineovan1 #Ethacali
    }
    5380.3.22 = {
        holder = lineovan3 #Onree
    }
    5393.11.1 = {
        holder = lineovan5 #Marig
    }
    5447.6.15 = {
        holder = lineovan7 #Aztaur
    }
    5457.12.2 = {
        holder = lineovan9 #Maijesk
    }
    5491.1.10 = {
        holder = lineovan11
    }
	
	6732.5.11 = { #Long winter start date ruler
        holder = line_kugavodid1 #Maraz
    }
    6801.1.26 = {
        holder = line_kugavodid3 #Orash
    }
    6837.12.6 = {
        holder = line_kugavodid5 #Talin
    }
    6878.4.12 = {
        holder = line_kugavodid7 #Khu_u_rthan
    }
    6897.7.12 = {
        holder = line_kugavodid9 #Ulam
    }
    6931.7.11 = {
        holder = line_kugavodid11 #Aran
    }
    6970.5.20 = {
        holder = line_kugavodid15 #Ari
    }
	7006.4.20 = {
        holder = line_kugavodid18 #Palman
    }
	7030.10.14 = {
        holder = line_kugavodid21 #Aran
    }
}


c_caras_torn = {
	2007.1.1 = {
		holder = lineoflanthir1
	}
	6998.7.22 = {	
		change_development_level = 14
	}
}

c_caras_edel = {
    2902.1.1 = {
		holder = lineoflanthir4
        liege = d_dor_banath
	}
	6998.7.22 = {	
		change_development_level = 12
	}  
}

c_nimbrethil = {
    2007.1.1 = {
		holder = lineoflanthir1
	}
	6998.7.22 = {	
		change_development_level = 10
	}  
}

c_eryn_laeg = {
    2007.1.1 = {
		holder = lineoflanthir1
	}
	6998.7.22 = {	
		change_development_level = 9
	}  
}

c_lant_glawar = {
    2007.1.1 = {
		holder = lineoflanthir1
	}
	6998.7.22 = {	
		change_development_level = 10
	}  
}

c_nen_gweleb = {
    2007.1.1 = {
		holder = lineoflanthir2
        liege = k_nelornieth
	}
	6998.7.22 = {	
		change_development_level = 8
	}  
}

d_dor_banath = {
    2007.1.1 = {
		holder = lineofsargon1
        liege = k_nelornieth
	}
	6998.7.22 = {	
		change_development_level = 7
	}  
}

c_eryn_tirnen = {
    2007.1.1 = {
		holder = lineofsargon1
        liege = k_nelornieth
	}
	6998.7.22 = {	
		change_development_level = 7
	}  
}

c_padrand = {
    2007.1.1 = {
		holder = lineofsargon1
        liege = k_nelornieth
	}
	6998.7.22 = {	
		change_development_level = 7
	}  
}

c_rhond_gwanwen = {
    2007.1.1 = {
		holder = lineofsargon1
        liege = k_nelornieth
	}
	6998.7.22 = {	
		change_development_level = 10
	}  
}

c_lant_naergurth = {
    2007.1.1 = {
		holder = lineofmoriel1
        liege = k_nelornieth
	}   
	6998.7.22 = {	
		change_development_level = 8
	}  
}

c_midilhad = {
    2451.1.1 = {
		holder = lineoflanthir3
        liege = k_nelornieth
	}
	6998.7.22 = {	
		change_development_level = 7
	}  
}

c_lind_gelir = {
    2451.1.1 = {
		holder = lineoflanthir3
        liege = k_nelornieth
	}
	6998.7.22 = {	
		change_development_level = 7
	}  
}

d_kugathavuld = {
    3621.4.18 = {
        holder = lineofszrel1 #Surakhariz, Founder of the Szrel
    }
    3691.2.14 = {
        holder = lineofszrel3 #Va_a_rlog
    }
    3736.5.15 = {
        holder = lineofszrel5 #Bondin
    }
    3771.1.9 = {
        holder = lineofszrel7 #Azernakh
    }
    3803.8.4 = {
        holder = lineofszrel9 #U_U_rpov
    }
    3839.6.23 = {
        holder = lineofszrel11 #Alvrev
    }
    3851.3.7 = {
        holder = lineofszrel13 #Yuktir
    }
    3895.1.12 = {
        holder = lineofszrel15 #Yumrukh
    }
    3901.12.22 = {
        holder = lineofszrel17 #Baltab
    }
    3932.4.3 = {
        holder = lineofszrel19 #Khurubra
    }
    3962.6.1 = {
        holder = lineofszrel21 #Azdrioni_i_d
    }
    4013.11.23 = {
        holder = lineofszrel23 #Baltab
    }
    4030.4.2 = { # Perishes in the last alliance - family is driven out of Dorwinion, the Empire of Szreldor collapses
        holder = lineofszrel25 #Kedezh
    }
    4033.2.14 = {
        holder = 0
    }
    5300.2.2 = {
        holder = lineitana1 #Filgo
    }
    5368.1.8 = {
        holder = lineitana3 #Filgo
    }
    5414.8.1 = {
        holder = lineitana5 #Atilik
    }
    5447.10.10 = {
        holder = lineitana7 #Katrisel
    }
    5479.3.18 = {
        holder = lineitana9 #Aara
    }
    5514.3.12 = {
        holder = lineitana11
    }
	6732.5.11 = { #Long winter start date ruler
        holder = line_kugavodid1 #Maraz
    }
    6801.1.26 = {
        holder = line_kugavodid3 #Orash
    }
    6837.12.6 = {
        holder = line_kugavodid5 #Talin
    }
    6878.4.12 = {
        holder = line_kugavodid7 #Khu_u_rthan
    }
    6897.7.12 = {
        holder = line_kugavodid9 #Ulam
    }
    6931.7.11 = {
        holder = line_kugavodid11 #Aran
    }
    6970.5.20 = {
        holder = line_kugavodid15 #Ari
    }
	7006.4.20 = {
        holder = line_kugavodid18 #Palman
    }
	7030.10.14 = {
        holder = line_kugavodid21 #Aran
    }
}

c_risok_usor = {
	6998.7.22 = {	
		change_development_level = 7
	}
	6732.5.11 = { #Long winter start date ruler
        holder = line_kugavodid1 #Maraz
    }
    6801.1.26 = {
        holder = line_kugavodid3 #Orash
    }
    6837.12.6 = {
        holder = line_kugavodid5 #Talin
    }
    6878.4.12 = {
        holder = line_kugavodid7 #Khu_u_rthan
    }
    6897.7.12 = {
        holder = line_kugavodid9 #Ulam
    }
    6931.7.11 = {
        holder = line_kugavodid11 #Aran
    }
    6970.5.20 = {
        holder = line_kugavodid15 #Ari
    }
	7006.4.20 = {
        holder = line_kugavodid18 #Palman
    }
	7030.10.14 = {
        holder = line_kugavodid21 #Aran
    }
}

c_leshen = {
	6998.7.22 = {	
		change_development_level = 7
	}
	6732.5.11 = { #Long winter start date ruler
        holder = line_kugavodid1 #Maraz
    }
    6801.1.26 = {
        holder = line_kugavodid3 #Orash
    }
    6837.12.6 = {
        holder = line_kugavodid5 #Talin
    }
    6878.4.12 = {
        holder = line_kugavodid7 #Khu_u_rthan
    }
    6897.7.12 = {
        holder = line_kugavodid9 #Ulam
    }
    6931.7.11 = {
        holder = line_kugavodid11 #Aran
    }
    6970.5.20 = {
        holder = line_kugavodid15 #Ari
    }
	7006.4.20 = {
        holder = line_kugavodid18 #Palman
    }	
	7030.10.14 = {
        holder = line_kugavodid21 #Aran
    }
}

c_kugavod = {
	6998.7.22 = {	
		change_development_level = 9
	}
	6732.5.11 = { #Long winter start date ruler
        holder = line_kugavodid1 #Maraz
    }
    6801.1.26 = {
        holder = line_kugavodid3 #Orash
    }
    6837.12.6 = {
        holder = line_kugavodid5 #Talin
    }
    6878.4.12 = {
        holder = line_kugavodid7 #Khu_u_rthan
    }
    6897.7.12 = {
        holder = line_kugavodid9 #Ulam
    }
    6931.7.11 = {
        holder = line_kugavodid11 #Aran
    }
    6970.5.20 = {
        holder = line_kugavodid15 #Ari
    }
	7006.4.20 = {
        holder = line_kugavodid18 #Palman
    }
	7030.10.14 = {
        holder = line_kugavodid21 #Aran
    }
}

c_otava = {
	6998.7.22 = {	
		change_development_level = 8
	} 
	6732.5.11 = { #Long winter start date ruler
        holder = line_kugavodid1 #Maraz
    }
    6801.1.26 = {
        holder = line_kugavodid3 #Orash
    }
    6837.12.6 = {
        holder = line_kugavodid5 #Talin
    }
    6878.4.12 = {
        holder = line_kugavodid7 #Khu_u_rthan
    }
    6897.7.12 = {
        holder = line_kugavodid9 #Ulam
    }
    6931.7.11 = {
        holder = line_kugavodid11 #Aran
    }
    6970.5.20 = {
        holder = line_kugavodid15 #Ari
    }
	7006.4.20 = {
        holder = line_kugavodid18 #Palman
    }
	7030.10.14 = {
        holder = line_kugavodid21 #Aran
    }
}

c_berestye = {
	6998.7.22 = {	
		change_development_level = 6
	}
	6584.1.14 = {
        holder = line_mirakad1 #Kara_a_rag
    }
    6647.4.22 = {
        holder = line_mirakad3 #Klalshi
    }
    6683.12.20 = {
        holder = line_mirakad5 #Dejyk
    }
    6729.2.14 = {
        holder = line_mirakad7 #Filan
    }
    6762.3.6 = { #Long winter start date ruler
        holder = line_mirakad9 #Emu_u_rath
    }
    6801.10.1 = {
        holder = line_mirakad11 #Diravin
    }
    6826.7.17 = {
        holder = line_mirakad13 #Grulian
    }
    6865.12.27 = {
        holder = line_mirakad15 #Mariya
    }
    6905.3.9 = {
        holder = line_mirakad17 #Palmirde
    }
    6940.5.10 = {
        holder = line_mirakad19 #Bril
    }
    6963.9.21 = {
        holder = line_mirakad21 #Huikel
		liege = d_gazar_kug
    }
    6986.10.21 = {
        holder = line_mirakad23 #Grofani
    }
    7029.3.11 = {
        holder = line_mirakad25 #Renril
    }
    7058.11.5 = {
        holder = line_mirakad27 #Mareke
    }
    7066.1.10 = {
        holder = line_mirakad28 #Brue
    }
    7090.1.4 = {
        holder = line_mirakad29 #Cu_ce
    }
}

c_chernobor = {
	6998.7.22 = {	
		change_development_level = 7
	}
	6584.1.14 = {
        holder = line_mirakad1 #Kara_a_rag
    }
    6647.4.22 = {
        holder = line_mirakad3 #Klalshi
    }
    6683.12.20 = {
        holder = line_mirakad5 #Dejyk
    }
    6729.2.14 = {
        holder = line_mirakad7 #Filan
    }
    6762.3.6 = { #Long winter start date ruler
        holder = line_mirakad9 #Emu_u_rath
    }
    6801.10.1 = {
        holder = line_mirakad11 #Diravin
    }
    6826.7.17 = {
        holder = line_mirakad13 #Grulian
    }
    6865.12.27 = {
        holder = line_mirakad15 #Mariya
    }
    6905.3.9 = {
        holder = line_mirakad17 #Palmirde
    }
    6940.5.10 = {
        holder = line_mirakad19 #Bril
    }
    6963.9.21 = {
        holder = line_mirakad21 #Huikel
		liege = d_gazar_kug
    }
    6986.10.21 = {
        holder = line_mirakad23 #Grofani
    }
    7029.3.11 = {
        holder = line_mirakad25 #Renril
    }
    7058.11.5 = {
        holder = line_mirakad27 #Mareke
    }
    7066.1.10 = {
        holder = line_mirakad28 #Brue
    }
    7090.1.4 = {
        holder = line_mirakad29 #Cu_ce
    }
}

## Kingdom of Nurunkizdin ##

# Duchy of Nurunkizdin
#d_nurunkizdin

c_falek_dim = {
	4500.1.1 = { # Ironfists killed by Dragons
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

c_gabil_dum = {
	4500.1.1 = { # Ironfists killed by Dragons
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	5274.12.18 = { #Some roving orcs attempt to settle the Rhûn mountains
		holder = linebukrog1
		change_development_level = 3
		government = tribal_government
	}
	5369.6.9 = { #Angmar start date ruler
		holder = linebukrog3
	}
	5415.12.3 = {
		holder = linebukrog5
	}
	5741.5.19 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

c_hathur_na_bunderok = {
	4500.1.1 = { # Ironfists killed by Dragons
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	5351.12.12 = { #Angmar start date ruler
		holder = linegrolfig1
		government = feudal_government
		change_development_level = 4
	}
	6769.3.14 = { #Long winter start date ruler
		holder = linekurolg1 
	}
	7000.1.1 = {
		holder = lineroofsleeper1
    }
}

c_danakh_nala = {
	4500.1.1 = { # Ironfists killed by Dragons
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}

c_marzgur = {
	4500.1.1 = { # Ironfists killed by Dragons
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
	#6821.9.18 = { # Easterlings settle
	#	holder = lineofmashakian1 #Mashak
	#	change_development_level = 4
	#	government = tribal_government
	#}
	#6881.8.22 = {
	#	holder = lineofmashakian3 #Laidan
	#}
	#6939.4.19 = {
	#	holder = lineofmashakian5 #Oran
	#}
	#6958.3.10 = {
	#	holder = lineofmashakian7 #Hurnen
	#}
	#7020.10.2 = {
	#	holder = lineofmashakian11 #Valathmir
	#	liege = e_golden_realm_rhun
	#}
}