### Rhun ###
## Usrievar ##
e_golden_realm_rhun = {
	6989.5.22 = { # Bôrthan-Hûz
		holder = lineofhuz181
	}
}

# Duchy of Dacranamel
d_dacranamel = {
    4186.1.22 = {
        holder = lineofhuz7 #Varid
    }
    4230.3.9 = {
        holder = lineofhuz9 #Uoni_i_d
    }
    4263.11.24 = {
        holder = lineofhuz11 #U_U_lthug
    }
    4300.9.26 = {
        holder = lineofhuz13 #Verakh
    }
    4290.6.19 = {
        holder = lineofhuz15 #Nomi_i_d
    }
    4348.3.18 = {
        holder = lineofhuz17 #Nomi_i_d
    }
    4375.11.26 = {
        holder = lineofhuz19 #U_U_rpov
    }
    4423.9.22 = {
        holder = lineofhuz21 #O_O_davith
    }
    4469.7.4 = {
        holder = lineofhuz23 #O_O_rag
    }
    4489.2.25 = {
        holder = lineofhuz25 #U_U_rpov
    }
    4536.7.14 = {
        holder = lineofhuz27 #Nuhuth
    }
    4559.12.11 = {
        holder = lineofhuz29 #Gorovo_o_d
    }
    4615.2.17 = {
        holder = lineofhuz31 #O_O_thatha
    }
    4639.6.28 = {
        holder = lineofhuz33 #Retvir
    }
    4649.7.13 = {
        holder = lineofhuz35 #Mardrash
    }
    4702.12.2 = {
        holder = lineofhuz37 #U_U_rdrath
    }
    4726.6.10 = {
        holder = lineofhuz39 #Yuktir
    }
    4753.10.4 = {
        holder = lineofhuz41 #Yarl
    }
    4784.11.21 = {
        holder = lineofhuz43 #U_U_sriev
    }
    4833.10.17 = {
        holder = lineofhuz45 #O_O_thour
    }
    4856.6.8 = {
        holder = lineofhuz47 #Surakhariz
    }
    4874.9.27 = {
        holder = lineofhuz49 #Uoni_i_d
    }
    4872.12.19 = {
        holder = lineofhuz51 #Yotaezeimu
    }
    4951.11.11 = {
        holder = lineofhuz53 #Khionvad
    }
    4972.12.24 = {
        holder = lineofhuz55 #Khionîd
    }
    4984.12.18 = {
        holder = lineofhuz57 #Yurzal
    }
    5049.11.11 = {
        holder = lineofhuz59 #Yuktir
    }
    5067.9.23 = {
        holder = lineofhuz61 #Nomi_i_d
    }
    5124.2.17 = {
        holder = lineofhuz63 #O_O_zad
    }
    5154.3.15 = {
        holder = lineofhuz65 #Habod
    }
    5183.6.21 = {
        holder = lineofhuz67 #Azernakh
    }
    5207.6.2 = {
        holder = lineofhuz69 #U_U_rig
    }
    5255.1.26 = {
        holder = lineofhuz71 #Akvoth
    }
    5284.11.8 = {
        holder = lineofhuz73 #Va_a_l
    }
    5291.4.3 = {
        holder = lineofhuz75 #Gour
    }
    5306.1.14 = {
        holder = lineofhuz77 #Khionîd
    }
    5343.10.21 = {
        holder = lineofhuz79 #Yumrukh
    }
    5391.9.7 = {
        holder = lineofhuz81 #Nuhuth
    }
    5444.2.18 = {
        holder = lineofhuz83 #Vastaph
    }
    5472.5.3 = {
        holder = lineofhuz85 #Nazog
    }
    5479.10.3 = {
        holder = lineofhuz87 #Valathmir
    }
    5529.7.1 = {
        holder = lineofhuz89 #Va_a_l
    }
    5576.2.22 = {
        holder = lineofhuz91 #Vedat
    }
    5596.8.15 = {
        holder = lineofhuz93 #Nomi_i_d
    }
    5638.6.24 = {
        holder = lineofhuz95 #Kadon
    }
    5660.7.22 = {
        holder = lineofhuz97 #Vakheraltan
    }
    5703.8.7 = {
        holder = lineofhuz99 #Yurzal
    }
    5714.7.5 = {
        holder = lineofhuz101 #Kho_o_nebra
    }
    5747.7.8 = {
        holder = lineofhuz103 #Akul
    }
    5788.10.17 = {
        holder = lineofhuz105 #O_O_davith
    }
    5818.9.10 = {
        holder = lineofhuz109 #O_O_davith
    }
    5838.3.17 = {
        holder = lineofhuz111 #O_O_van
    }
    5912.12.28 = {
        holder = lineofhuz113 #Daio
    }
    5925.7.16 = {
        holder = lineofhuz115 #Hurnen
    }
    5976.6.6 = {
        holder = lineofhuz117 #Vakheraltan
    }
    6001.11.8 = {
        holder = lineofhuz119 #Daio
    }
    6045.8.21 = {
        holder = lineofhuz121 #Khursh
    }
    6093.5.11 = {
        holder = lineofhuz125 #Gorovo_o_d
    }
    6152.12.8 = {
        holder = lineofhuz129 #Bondin
    }
    6220.2.14 = {
        holder = lineofhuz131 #Nomi_i_d
    }
    6225.7.16 = {
        holder = lineofhuz133 #Yurzal
    }
    6297.8.6 = {
        holder = lineofhuz135 #Azernakh
    }
    6313.3.16 = {
        holder = lineofhuz137 #U_U_vatha
    }
    6337.10.2 = {
        holder = lineofhuz139 #Vakheraltan
    }
    6364.6.16 = {
        holder = lineofhuz141 #Strogush
    }
    6378.5.19 = {
        holder = lineofhuz143 #Nomi_i_d
    }
    6445.8.8 = {
        holder = lineofhuz145 #Hurnen
    }
    6459.11.2 = {
        holder = lineofhuz147 #Shakhal
    }
    6464.9.1 = {
        holder = lineofhuz149 #Surakhariz
    }
    6531.1.6 = {
        holder = lineofhuz151 #Daio
    }
    6555.12.28 = {
        holder = lineofhuz153 #Baltab
    }
    6583.1.24 = {
        holder = lineofhuz155 #O_O_van
    }
    6636.11.20 = {
        holder = lineofhuz159 #Taro_o_k
    }
    6693.10.6 = {
        holder = lineofhuz161 #O_O_zad
    }
    6736.8.21 = {
        holder = lineofhuz163 #Asternakh
    }
    6737.12.16 = {
        holder = lineofhuz165 #Vargaelaz
    }
    6803.5.16 = {
        holder = lineofhuz167 #Kho_o_nebra
    }
    6816.9.27 = {
        holder = lineofhuz169 #Harvâl
    }
    6854.8.27 = {
        holder = lineofhuz171 #U_U_rpov
    }
    6890.3.7 = {
        holder = lineofhuz173 #Strogush
    }
    6930.1.26 = {
        holder = lineofhuz175 #O_O_ron
    }
    6973.3.11 = {
        holder = lineofhuz177 #Vakheraltan
    }
    6975.2.21 = {
		holder = lineofhuz181 #
	}
	7023.8.11 = {
		holder = lineofhuz185
	}
	7024.2.9 = {
		holder = lineofhuz187
	}
	7025.11.25 = {
		holder = lineofhuz190 # Hûz-Margôz
	}
}

c_lest = {
    4186.1.22 = {
        holder = lineofhuz7 #Varid
    }
    4230.3.9 = {
        holder = lineofhuz9 #Uoni_i_d
    }
    4263.11.24 = {
        holder = lineofhuz11 #U_U_lthug
    }
    4300.9.26 = {
        holder = lineofhuz13 #Verakh
    }
    4290.6.19 = {
        holder = lineofhuz15 #Nomi_i_d
    }
    4348.3.18 = {
        holder = lineofhuz17 #Nomi_i_d
    }
    4375.11.26 = {
        holder = lineofhuz19 #U_U_rpov
    }
    4423.9.22 = {
        holder = lineofhuz21 #O_O_davith
    }
    4469.7.4 = {
        holder = lineofhuz23 #O_O_rag
    }
    4489.2.25 = {
        holder = lineofhuz25 #U_U_rpov
    }
    4536.7.14 = {
        holder = lineofhuz27 #Nuhuth
    }
    4559.12.11 = {
        holder = lineofhuz29 #Gorovo_o_d
    }
    4615.2.17 = {
        holder = lineofhuz31 #O_O_thatha
    }
    4639.6.28 = {
        holder = lineofhuz33 #Retvir
    }
    4649.7.13 = {
        holder = lineofhuz35 #Mardrash
    }
    4702.12.2 = {
        holder = lineofhuz37 #U_U_rdrath
    }
    4726.6.10 = {
        holder = lineofhuz39 #Yuktir
    }
    4753.10.4 = {
        holder = lineofhuz41 #Yarl
    }
    4784.11.21 = {
        holder = lineofhuz43 #U_U_sriev
    }
    4833.10.17 = {
        holder = lineofhuz45 #O_O_thour
    }
    4856.6.8 = {
        holder = lineofhuz47 #Surakhariz
    }
    4874.9.27 = {
        holder = lineofhuz49 #Uoni_i_d
    }
    4872.12.19 = {
        holder = lineofhuz51 #Yotaezeimu
    }
    4951.11.11 = {
        holder = lineofhuz53 #Khionvad
    }
    4972.12.24 = {
        holder = lineofhuz55 #Khionîd
    }
    4984.12.18 = {
        holder = lineofhuz57 #Yurzal
    }
    5049.11.11 = {
        holder = lineofhuz59 #Yuktir
    }
    5067.9.23 = {
        holder = lineofhuz61 #Nomi_i_d
    }
    5124.2.17 = {
        holder = lineofhuz63 #O_O_zad
    }
    5154.3.15 = {
        holder = lineofhuz65 #Habod
    }
    5183.6.21 = {
        holder = lineofhuz67 #Azernakh
    }
    5207.6.2 = {
        holder = lineofhuz69 #U_U_rig
    }
    5255.1.26 = {
        holder = lineofhuz71 #Akvoth
    }
    5284.11.8 = {
        holder = lineofhuz73 #Va_a_l
    }
    5291.4.3 = {
        holder = lineofhuz75 #Gour
    }
    5306.1.14 = {
        holder = lineofhuz77 #Khionîd
    }
    5343.10.21 = {
        holder = lineofhuz79 #Yumrukh
    }
    5391.9.7 = {
        holder = lineofhuz81 #Nuhuth
    }
    5444.2.18 = {
        holder = lineofhuz83 #Vastaph
    }
    5472.5.3 = {
        holder = lineofhuz85 #Nazog
    }
    5479.10.3 = {
        holder = lineofhuz87 #Valathmir
    }
    5529.7.1 = {
        holder = lineofhuz89 #Va_a_l
    }
    5576.2.22 = {
        holder = lineofhuz91 #Vedat
    }
    5596.8.15 = {
        holder = lineofhuz93 #Nomi_i_d
    }
    5638.6.24 = {
        holder = lineofhuz95 #Kadon
    }
    5660.7.22 = {
        holder = lineofhuz97 #Vakheraltan
    }
    5703.8.7 = {
        holder = lineofhuz99 #Yurzal
    }
    5714.7.5 = {
        holder = lineofhuz101 #Kho_o_nebra
    }
    5747.7.8 = {
        holder = lineofhuz103 #Akul
    }
    5788.10.17 = {
        holder = lineofhuz105 #O_O_davith
    }
    5818.9.10 = {
        holder = lineofhuz109 #O_O_davith
    }
    5838.3.17 = {
        holder = lineofhuz111 #O_O_van
    }
    5912.12.28 = {
        holder = lineofhuz113 #Daio
    }
    5925.7.16 = {
        holder = lineofhuz115 #Hurnen
    }
    5976.6.6 = {
        holder = lineofhuz117 #Vakheraltan
    }
    6001.11.8 = {
        holder = lineofhuz119 #Daio
    }
    6045.8.21 = {
        holder = lineofhuz121 #Khursh
    }
    6093.5.11 = {
        holder = lineofhuz125 #Gorovo_o_d
    }
    6152.12.8 = {
        holder = lineofhuz129 #Bondin
    }
    6220.2.14 = {
        holder = lineofhuz131 #Nomi_i_d
    }
    6225.7.16 = {
        holder = lineofhuz133 #Yurzal
    }
    6297.8.6 = {
        holder = lineofhuz135 #Azernakh
    }
    6313.3.16 = {
        holder = lineofhuz137 #U_U_vatha
    }
    6337.10.2 = {
        holder = lineofhuz139 #Vakheraltan
    }
    6364.6.16 = {
        holder = lineofhuz141 #Strogush
    }
    6378.5.19 = {
        holder = lineofhuz143 #Nomi_i_d
    }
    6445.8.8 = {
        holder = lineofhuz145 #Hurnen
    }
    6459.11.2 = {
        holder = lineofhuz147 #Shakhal
    }
    6464.9.1 = {
        holder = lineofhuz149 #Surakhariz
    }
    6531.1.6 = {
        holder = lineofhuz151 #Daio
    }
    6555.12.28 = {
        holder = lineofhuz153 #Baltab
    }
    6583.1.24 = {
        holder = lineofhuz155 #O_O_van
    }
    6636.11.20 = {
        holder = lineofhuz159 #Taro_o_k
    }
    6693.10.6 = {
        holder = lineofhuz161 #O_O_zad
    }
    6736.8.21 = {
        holder = lineofhuz163 #Asternakh
    }
    6737.12.16 = {
        holder = lineofhuz165 #Vargaelaz
    }
    6803.5.16 = {
        holder = lineofhuz167 #Kho_o_nebra
    }
    6816.9.27 = {
        holder = lineofhuz169 #Harvâl
    }
    6854.8.27 = {
        holder = lineofhuz171 #U_U_rpov
    }
    6890.3.7 = {
        holder = lineofhuz173 #Strogush
    }
    6930.1.26 = {
        holder = lineofhuz175 #O_O_ron
    }
    6973.3.11 = {
        holder = lineofhuz177 #Vakheraltan
    }
    6975.2.21 = {
		holder = lineofhuz181 #
	}
	7023.8.11 = {
		holder = lineofhuz185
	}
	7024.2.9 = {
		holder = lineofhuz187
	}
	7025.11.25 = {
		holder = lineofhuz190 # Hûz-Margôz
	}
}

c_matahari = {
     4186.1.22 = {
        holder = lineofhuz7 #Varid
    }
    4230.3.9 = {
        holder = lineofhuz9 #Uoni_i_d
    }
    4263.11.24 = {
        holder = lineofhuz11 #U_U_lthug
    }
    4300.9.26 = {
        holder = lineofhuz13 #Verakh
    }
    4290.6.19 = {
        holder = lineofhuz15 #Nomi_i_d
    }
    4348.3.18 = {
        holder = lineofhuz17 #Nomi_i_d
    }
    4375.11.26 = {
        holder = lineofhuz19 #U_U_rpov
    }
    4423.9.22 = {
        holder = lineofhuz21 #O_O_davith
    }
    4469.7.4 = {
        holder = lineofhuz23 #O_O_rag
    }
    4489.2.25 = {
        holder = lineofhuz25 #U_U_rpov
    }
    4536.7.14 = {
        holder = lineofhuz27 #Nuhuth
    }
    4559.12.11 = {
        holder = lineofhuz29 #Gorovo_o_d
    }
    4615.2.17 = {
        holder = lineofhuz31 #O_O_thatha
    }
    4639.6.28 = {
        holder = lineofhuz33 #Retvir
    }
    4649.7.13 = {
        holder = lineofhuz35 #Mardrash
    }
    4702.12.2 = {
        holder = lineofhuz37 #U_U_rdrath
    }
    4726.6.10 = {
        holder = lineofhuz39 #Yuktir
    }
    4753.10.4 = {
        holder = lineofhuz41 #Yarl
    }
    4784.11.21 = {
        holder = lineofhuz43 #U_U_sriev
    }
    4833.10.17 = {
        holder = lineofhuz45 #O_O_thour
    }
    4856.6.8 = {
        holder = lineofhuz47 #Surakhariz
    }
    4874.9.27 = {
        holder = lineofhuz49 #Uoni_i_d
    }
    4872.12.19 = {
        holder = lineofhuz51 #Yotaezeimu
    }
    4951.11.11 = {
        holder = lineofhuz53 #Khionvad
    }
    4972.12.24 = {
        holder = lineofhuz55 #Khionîd
    }
    4984.12.18 = {
        holder = lineofhuz57 #Yurzal
    }
    5049.11.11 = {
        holder = lineofhuz59 #Yuktir
    }
    5067.9.23 = {
        holder = lineofhuz61 #Nomi_i_d
    }
    5124.2.17 = {
        holder = lineofhuz63 #O_O_zad
    }
    5154.3.15 = {
        holder = lineofhuz65 #Habod
    }
    5183.6.21 = {
        holder = lineofhuz67 #Azernakh
    }
    5207.6.2 = {
        holder = lineofhuz69 #U_U_rig
    }
    5255.1.26 = {
        holder = lineofhuz71 #Akvoth
    }
    5284.11.8 = {
        holder = lineofhuz73 #Va_a_l
    }
    5291.4.3 = {
        holder = lineofhuz75 #Gour
    }
    5306.1.14 = {
        holder = lineofhuz77 #Khionîd
    }
    5343.10.21 = {
        holder = lineofhuz79 #Yumrukh
    }
    5391.9.7 = {
        holder = lineofhuz81 #Nuhuth
    }
    5444.2.18 = {
        holder = lineofhuz83 #Vastaph
    }
    5472.5.3 = {
        holder = lineofhuz85 #Nazog
    }
    5479.10.3 = {
        holder = lineofhuz87 #Valathmir
    }
    5529.7.1 = {
        holder = lineofhuz89 #Va_a_l
    }
    5576.2.22 = {
        holder = lineofhuz91 #Vedat
    }
    5596.8.15 = {
        holder = lineofhuz93 #Nomi_i_d
    }
    5638.6.24 = {
        holder = lineofhuz95 #Kadon
    }
    5660.7.22 = {
        holder = lineofhuz97 #Vakheraltan
    }
    5703.8.7 = {
        holder = lineofhuz99 #Yurzal
    }
    5714.7.5 = {
        holder = lineofhuz101 #Kho_o_nebra
    }
    5747.7.8 = {
        holder = lineofhuz103 #Akul
    }
    5788.10.17 = {
        holder = lineofhuz105 #O_O_davith
    }
    5818.9.10 = {
        holder = lineofhuz109 #O_O_davith
    }
    5838.3.17 = {
        holder = lineofhuz111 #O_O_van
    }
    5912.12.28 = {
        holder = lineofhuz113 #Daio
    }
    5925.7.16 = {
        holder = lineofhuz115 #Hurnen
    }
    5976.6.6 = {
        holder = lineofhuz117 #Vakheraltan
    }
    6001.11.8 = {
        holder = lineofhuz119 #Daio
    }
    6045.8.21 = {
        holder = lineofhuz121 #Khursh
    }
    6093.5.11 = {
        holder = lineofhuz125 #Gorovo_o_d
    }
    6152.12.8 = {
        holder = lineofhuz129 #Bondin
    }
    6220.2.14 = {
        holder = lineofhuz131 #Nomi_i_d
    }
    6225.7.16 = {
        holder = lineofhuz133 #Yurzal
    }
    6297.8.6 = {
        holder = lineofhuz135 #Azernakh
    }
    6313.3.16 = {
        holder = lineofhuz137 #U_U_vatha
    }
    6337.10.2 = {
        holder = lineofhuz139 #Vakheraltan
    }
    6364.6.16 = {
        holder = lineofhuz141 #Strogush
    }
    6378.5.19 = {
        holder = lineofhuz143 #Nomi_i_d
    }
    6445.8.8 = {
        holder = lineofhuz145 #Hurnen
    }
    6459.11.2 = {
        holder = lineofhuz147 #Shakhal
    }
    6464.9.1 = {
        holder = lineofhuz149 #Surakhariz
    }
    6531.1.6 = {
        holder = lineofhuz151 #Daio
    }
    6555.12.28 = {
        holder = lineofhuz153 #Baltab
    }
    6583.1.24 = {
        holder = lineofhuz155 #O_O_van
    }
    6636.11.20 = {
        holder = lineofhuz159 #Taro_o_k
    }
    6693.10.6 = {
        holder = lineofhuz161 #O_O_zad
    }
    6736.8.21 = {
        holder = lineofhuz163 #Asternakh
    }
    6737.12.16 = {
        holder = lineofhuz165 #Vargaelaz
    }
    6803.5.16 = {
        holder = lineofhuz167 #Kho_o_nebra
    }
    6816.9.27 = {
        holder = lineofhuz169 #Harvâl
    }
    6854.8.27 = {
        holder = lineofhuz171 #U_U_rpov
    }
    6890.3.7 = {
        holder = lineofhuz173 #Strogush
    }
    6930.1.26 = {
        holder = lineofhuz175 #O_O_ron
    }
    6973.3.11 = {
        holder = lineofhuz177 #Vakheraltan
    }
    6975.2.21 = {
		holder = lineofhuz181 #
	}
	7023.8.11 = {
		holder = lineofhuz185
	}
	7024.2.9 = {
		holder = lineofhuz187
	}
	7025.11.25 = {
		holder = lineofhuz190 # Hûz-Margôz
	}
}

c_rovlarand = {
    4186.1.22 = {
        holder = lineofhuz7 #Varid
    }
    4230.3.9 = {
        holder = lineofhuz9 #Uoni_i_d
    }
    4263.11.24 = {
        holder = lineofhuz11 #U_U_lthug
    }
    4300.9.26 = {
        holder = lineofhuz13 #Verakh
    }
    4290.6.19 = {
        holder = lineofhuz15 #Nomi_i_d
    }
    4348.3.18 = {
        holder = lineofhuz17 #Nomi_i_d
    }
    4375.11.26 = {
        holder = lineofhuz19 #U_U_rpov
    }
    4423.9.22 = {
        holder = lineofhuz21 #O_O_davith
    }
    4469.7.4 = {
        holder = lineofhuz23 #O_O_rag
    }
    4489.2.25 = {
        holder = lineofhuz25 #U_U_rpov
    }
    4536.7.14 = {
        holder = lineofhuz27 #Nuhuth
    }
    4559.12.11 = {
        holder = lineofhuz29 #Gorovo_o_d
    }
    4615.2.17 = {
        holder = lineofhuz31 #O_O_thatha
    }
    4639.6.28 = {
        holder = lineofhuz33 #Retvir
    }
    4649.7.13 = {
        holder = lineofhuz35 #Mardrash
    }
    4702.12.2 = {
        holder = lineofhuz37 #U_U_rdrath
    }
    4726.6.10 = {
        holder = lineofhuz39 #Yuktir
    }
    4753.10.4 = {
        holder = lineofhuz41 #Yarl
    }
    4784.11.21 = {
        holder = lineofhuz43 #U_U_sriev
    }
    4833.10.17 = {
        holder = lineofhuz45 #O_O_thour
    }
    4856.6.8 = {
        holder = lineofhuz47 #Surakhariz
    }
    4874.9.27 = {
        holder = lineofhuz49 #Uoni_i_d
    }
    4872.12.19 = {
        holder = lineofhuz51 #Yotaezeimu
    }
    4951.11.11 = {
        holder = lineofhuz53 #Khionvad
    }
    4972.12.24 = {
        holder = lineofhuz55 #Khionîd
    }
    4984.12.18 = {
        holder = lineofhuz57 #Yurzal
    }
    5049.11.11 = {
        holder = lineofhuz59 #Yuktir
    }
    5067.9.23 = {
        holder = lineofhuz61 #Nomi_i_d
    }
    5124.2.17 = {
        holder = lineofhuz63 #O_O_zad
    }
    5154.3.15 = {
        holder = lineofhuz65 #Habod
    }
    5183.6.21 = {
        holder = lineofhuz67 #Azernakh
    }
    5207.6.2 = {
        holder = lineofhuz69 #U_U_rig
    }
    5255.1.26 = {
        holder = lineofhuz71 #Akvoth
    }
    5284.11.8 = {
        holder = lineofhuz73 #Va_a_l
    }
    5291.4.3 = {
        holder = lineofhuz75 #Gour
    }
    5306.1.14 = {
        holder = lineofhuz77 #Khionîd
    }
    5343.10.21 = {
        holder = lineofhuz79 #Yumrukh
    }
    5391.9.7 = {
        holder = lineofhuz81 #Nuhuth
    }
    5444.2.18 = {
        holder = lineofhuz83 #Vastaph
    }
    5472.5.3 = {
        holder = lineofhuz85 #Nazog
    }
    5479.10.3 = {
        holder = lineofhuz87 #Valathmir
    }
    5529.7.1 = {
        holder = lineofhuz89 #Va_a_l
    }
    5576.2.22 = {
        holder = lineofhuz91 #Vedat
    }
    5596.8.15 = {
        holder = lineofhuz93 #Nomi_i_d
    }
    5638.6.24 = {
        holder = lineofhuz95 #Kadon
    }
    5660.7.22 = {
        holder = lineofhuz97 #Vakheraltan
    }
    5703.8.7 = {
        holder = lineofhuz99 #Yurzal
    }
    5714.7.5 = {
        holder = lineofhuz101 #Kho_o_nebra
    }
    5747.7.8 = {
        holder = lineofhuz103 #Akul
    }
    5788.10.17 = {
        holder = lineofhuz105 #O_O_davith
    }
    5818.9.10 = {
        holder = lineofhuz109 #O_O_davith
    }
    5838.3.17 = {
        holder = lineofhuz111 #O_O_van
    }
    5912.12.28 = {
        holder = lineofhuz113 #Daio
    }
    5925.7.16 = {
        holder = lineofhuz115 #Hurnen
    }
    5976.6.6 = {
        holder = lineofhuz117 #Vakheraltan
    }
    6001.11.8 = {
        holder = lineofhuz119 #Daio
    }
    6045.8.21 = {
        holder = lineofhuz121 #Khursh
    }
    6093.5.11 = {
        holder = lineofhuz125 #Gorovo_o_d
    }
    6152.12.8 = {
        holder = lineofhuz129 #Bondin
    }
    6220.2.14 = {
        holder = lineofhuz131 #Nomi_i_d
    }
    6225.7.16 = {
        holder = lineofhuz133 #Yurzal
    }
    6297.8.6 = {
        holder = lineofhuz135 #Azernakh
    }
    6313.3.16 = {
        holder = lineofhuz137 #U_U_vatha
    }
    6337.10.2 = {
        holder = lineofhuz139 #Vakheraltan
    }
    6364.6.16 = {
        holder = lineofhuz141 #Strogush
    }
    6378.5.19 = {
        holder = lineofhuz143 #Nomi_i_d
    }
    6445.8.8 = {
        holder = lineofhuz145 #Hurnen
    }
    6459.11.2 = {
        holder = lineofhuz147 #Shakhal
    }
    6464.9.1 = {
        holder = lineofhuz149 #Surakhariz
    }
    6531.1.6 = {
        holder = lineofhuz151 #Daio
    }
    6555.12.28 = {
        holder = lineofhuz153 #Baltab
    }
    6583.1.24 = {
        holder = lineofhuz155 #O_O_van
    }
    6636.11.20 = {
        holder = lineofhuz159 #Taro_o_k
    }
    6693.10.6 = {
        holder = lineofhuz161 #O_O_zad
    }
    6736.8.21 = {
        holder = lineofhuz163 #Asternakh
    }
    6737.12.16 = {
        holder = lineofhuz165 #Vargaelaz
    }
    6803.5.16 = {
        holder = lineofhuz167 #Kho_o_nebra
    }
    6816.9.27 = {
        holder = lineofhuz169 #Harvâl
    }
    6854.8.27 = {
        holder = lineofhuz171 #U_U_rpov
    }
    6890.3.7 = {
        holder = lineofhuz173 #Strogush
    }
    6930.1.26 = {
        holder = lineofhuz175 #O_O_ron
    }
    6973.3.11 = {
        holder = lineofhuz177 #Vakheraltan
    }
    6975.2.21 = {
		holder = lineofhuz181 #
	}
	7023.8.11 = {
		holder = lineofhuz185
	}
	7024.2.9 = {
		holder = lineofhuz187
	}
	7025.11.25 = {
		holder = lineofhuz190 # Hûz-Margôz
	}
}

e_szreldor = {
    3621.4.18 = {
        holder = lineofszrel1 #Surakhariz, Founder of the Szrel
    }
    3691.2.14 = {
        holder = lineofszrel3 #Va_a_rlog
    }
    3736.5.15 = {
        holder = lineofszrel5 #Bondin
    }
    3771.1.9 = {
        holder = lineofszrel7 #Azernakh
    }
    3803.8.4 = {
        holder = lineofszrel9 #U_U_rpov
    }
    3839.6.23 = {
        holder = lineofszrel11 #Alvrev
    }
    3851.3.7 = {
        holder = lineofszrel13 #Yuktir
    }
    3895.1.12 = {
        holder = lineofszrel15 #Yumrukh
    }
    3901.12.22 = {
        holder = lineofszrel17 #Baltab
    }
    3932.4.3 = {
        holder = lineofszrel19 #Khurubra
    }
    3962.6.1 = {
        holder = lineofszrel21 #Azdrioni_i_d
    }
    4013.11.23 = {
        holder = lineofszrel23 #Baltab
    }
    4033.4.2 = { # Perishes in the last alliance - family is driven out of Dorwinion, the Empire of Szreldor collapses
        holder = lineofszrel25 #Kedezh
    }
}

c_sarand = {
    6891.6.16 = {
        holder = lineofvazevian1 #Vastaph
    }
    6932.8.28 = {
        holder = lineofvazevian3 #O_O_vag
    }
    6977.5.8 = {
        holder = lineofvazevian5 #Nazog
    }
    7030.2.14 = {
        holder = lineofvazevian7 #Vrangi
    }
}

c_luts = {
    6891.6.16 = {
        holder = lineofvazevian1 #Vastaph
    }
    6932.8.28 = {
        holder = lineofvazevian3 #O_O_vag
    }
    6977.5.8 = {
        holder = lineofvazevian5 #Nazog
    }
    7030.2.14 = {
        holder = lineofvazevian7 #Vrangi
    }
}

c_crispa = {
    6891.6.16 = {
        holder = lineofvazevian1 #Vastaph
    }
    6932.8.28 = {
        holder = lineofvazevian3 #O_O_vag
    }
    6977.5.8 = {
        holder = lineofvazevian5 #Nazog
    }
    7030.2.14 = {
        holder = lineofvazevian7 #Vrangi
    }
}

c_pitarana = {
    6891.6.16 = {
        holder = lineofvazevian1 #Vastaph
    }
    6932.8.28 = {
        holder = lineofvazevian3 #O_O_vag
    }
    6977.5.8 = {
        holder = lineofvazevian5 #Nazog
    }
    7030.2.14 = {
        holder = lineofvazevian7 #Vrangi
    }
}

d_surubeki = {
    6721.2.14 = {
        holder = lineofzorian1 #Zor
    }
    6759.4.26 = {
        holder = lineofzorian3 #Yotaezeimu
    }
    6826.8.10 = {
        holder = lineofzorian5 #Othoril
    }
    6886.8.13 = {
        holder = lineofzorian9 #Uvangi
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

c_mithana = {
    6721.2.14 = {
        holder = lineofzorian1 #Zor
    }
    6759.4.26 = {
        holder = lineofzorian3 #Yotaezeimu
    }
    6826.8.10 = {
        holder = lineofzorian5 #Othoril
    }
    6886.8.13 = {
        holder = lineofzorian9 #Uvangi
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

c_zaferkend = {
    6721.2.14 = {
        holder = lineofzorian1 #Zor
    }
    6759.4.26 = {
        holder = lineofzorian3 #Yotaezeimu
    }
    6826.8.10 = {
        holder = lineofzorian5 #Othoril
    }
    6886.8.13 = {
        holder = lineofzorian9 #Uvangi
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

c_mavishad = {
    6721.2.14 = {
        holder = lineofzorian1 #Zor
    }
    6759.4.26 = {
        holder = lineofzorian3 #Yotaezeimu
    }
    6826.8.10 = {
        holder = lineofzorian5 #Othoril
    }
    6886.8.13 = {
        holder = lineofzorian9 #Uvangi
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

c_lhanzri = {
    6721.2.14 = {
        holder = lineofzorian1 #Zor
    }
    6759.4.26 = {
        holder = lineofzorian3 #Yotaezeimu
    }
    6826.8.10 = {
        holder = lineofzorian5 #Othoril
    }
    6886.8.13 = {
        holder = lineofzorian9 #Uvangi
    }
    6913.3.4 = {
        holder = lineofzorian11 #U_U_lthug
    }
    6959.2.21 = {
        holder = lineofzorian13 #Daurith
    }
    6974.10.21 = {
        holder = lineofzorian15 #Anzhar
    }
    6994.3.18 = {
        holder = lineofzorian17 #Neida
    }
}

c_tarlzahad = {
	6899.5.13 = {
        holder = lineofshakhalian1 #Shakhal
    }
    6972.9.25 = {
        holder = lineofshakhalian3 #Molluk
    }
    6995.12.23 = {
        holder = lineofshakhalian5 #Markhetha
    }
    7018.6.27 = {
        holder = lineofshakhalian7 #Shakhal
    }
}

c_udnad = {
	6899.5.13 = {
        holder = lineofshakhalian1 #Shakhal
    }
    6972.9.25 = {
        holder = lineofshakhalian3 #Molluk
    }
    6995.12.23 = {
        holder = lineofshakhalian5 #Markhetha
    }
    7018.6.27 = {
        holder = lineofshakhalian7 #Shakhal
    }
}