### Empire of Enedwaith ###
## Kingdom of Andrast ##
## Kingdom of Enedwaith ##
## Kingdom of Druwaith Iaur ##
## Kingdom of Dunland ##

## Kingdom of Andrast				
k_andrast = {				
	5690.1.1={			
		change_development_level = 9		
	}			
}			

# Duchy of Nan Enqui (Tharagrondost)
#d_nan_enqui = { }	
c_tharagrondost = { # Tharagrondost
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar	
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}
#c_rast_hwarin = {}
c_nornin = { # Nornin
	6642.1.1 = {			
		holder = lineohtarion1 # Ohtar	
	}			
	6734.1.1 = {			
		holder = lineohtarion2 # Sorontar	
	}			
	6766.1.1 = {			
		holder = lineohtarion3 # Baramir	
	}			
	6817.1.1 = {			
		holder = lineohtarion4 # Ardamire	
	}			
	6863.1.1 = {			
		holder = lineohtarion5 # Bergil	
	}			
	6906.1.1 = {			
		holder = lineohtarion6 # Haldan	
	}			
	6953.1.1 = {			
		holder = lineohtarion7 # Veantur	
	}			
	7021.1.1 = {			
		holder = lineohtarion8 # Atanalcar	
	}			
}
	
# Duchy of Ras Morthil
#d_perth_maiwin
#c_ulond
#c_rafinfalas

# Duchy of Parth-i-certemar
d_parth_i_certemar
c_aralanthir
c_nannthorod

# Duchy of Annelfenui
#d_annulefnui
#c_cereg
#c_tawartelch
#c_adarubar

## Kingdom of Druwaith Iaur		
k_druwaith = {				
	5690.1.1={			
		change_development_level = 8		
	}			
}				

## Kingdom of Enedhwaith				
k_enedhwaith = {
	5690.1.1={
		change_development_level = 7		
	}
}

# Duchy of Redwater
c_corcenis = { # Corcenis			
	7030.1.1={			
		holder = linehalbarad10 # Elegost Halmirionath		
	}			
}			
							
#Odharn				
c_eryn_gwathlo = {				
	7005.1.1 = {			
		holder = lineofaiguiddel2 # Ceridd	
	}
	7025.1.1 = {			
		holder = lineofaiguiddel3 # Rurig	
	}
}				
				
#An Khôrgan				
c_an_khorgan = {				
	6646.1.1={			
		holder =  lineofwaghanghu1 # Waghân		
	}			
	6691.1.1={			
		holder =  lineofwaghanghu2 # Waghân		
	}			
	6737.1.1={			
		holder =  lineofwaghanghu4 # Âri		
	}			
	6745.1.1={			
		holder =  lineofwaghanghu5 # Zîghi		
	}			
	6801.1.1={			
		holder =  lineofwaghanghu6 # Zîghi		
	}			
	6817.1.1={			
		holder =  lineofwaghanghu7 # Êrghân		
	}			
	6825.1.1={			
		holder =  lineofwaghanghu8 # Êrghân		
	}			
	6878.1.1={			
		holder =  lineofwaghanghu9 # Zîghi		
	}			
	6885.1.1={			
		holder =  lineofwaghanghu10 # Zûn		
	}			
	6928.1.1={			
		holder =  lineofwaghanghu11 # Zûn		
	}			
	6975.1.1={			
		holder =  lineofwaghanghu12 # Izûn		
	}			
	6989.1.1={			
		holder =  lineofwaghanghu13 # Pôn		
	}			
	7012.1.1={			
		holder =  lineofwaghanghu15 # Pôn		
	}			
}				
				
#Saralain				
k_saralain = {				
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh				
	}				
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael				
	}
	6950.1.1 = {				
		holder = lineofmorcad9 # Caddel				
	}
	6974.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}				
}				
				
#Angrast				
c_angrast = {				
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh				
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael				
	}
	6950.1.1 = {				
		holder = lineofmorcad9 # Caddel				
	}
	6974.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}				
}				
				
#Lond Angren				
c_lond_angren = {				
6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh				
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael				
	}
	6950.1.1 = {				
		holder = lineofmorcad9 # Caddel				
	}
	6974.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad14 # Cadfhael				
	}				
}				
				
#Byrig				
c_byrig = {				
6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh				
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael				
	}
	6950.1.1 = {				
		holder = lineofmorcad9 # Caddel				
	}
	6974.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad19 # Berdigg				
	}
	7048.1.1 = {				
		holder = lineofmorcad22 # Áiddan				
	}				
}				
				
#Tirolavan				
c_tirolavan = {				
6873.1.1 = {				
		holder = lineofpadri1 # Mael				
	}
	6927.1.1 = {				
		holder = lineofpadri2 # Berdigg				
	}
	6961.1.1 = {				
		holder = lineofpadri3 # Émlin				
	}
	6998.1.1 = {				
		holder = lineofpadri4 # Carin				
	}
	7031.1.1 = {				
		holder = lineofpadri5 # Caddel				
	      }			
}				
				
#Nen Gwathlo				
c_nen_gwathlo = {				
	6762.1.1 = {			
		holder = lineofferchar1 # Áidd	
	}
	6799.1.1 = {			
		holder = lineofferchar2 # Tanguirel	
	}
	6869.1.1 = {			
		holder = lineofferchar3 # Haldin	
	}
	6875.1.1 = {			
		holder = lineofferchar4 # Machsen	
	}
	6911.1.1 = {			
		holder = lineofferchar5 # Gaednedd	
	}
	6927.1.1 = {			
		holder = lineofferchar6 # Caddel	
	}
	6972.1.1 = {			
		holder = lineofferchar8 # Herogh	
	}
	7003.1.1 = {			
		holder = lineofferchar9 # Herogh	
	}
	7019.1.1 = {			
		holder = lineofferchar10 # Colan	
	}			
}				
				
#Ajalion				
c_ajalion = {				
	6882.1.1 = {			
		holder = lineofcorgail1 # Malduin	
	}
	6922.1.1 = {			
		holder = lineofcorgail2 # Lenfreld	
	}
	6980.1.1 = {			
		holder = lineofcorgail3 # Teddfrard	
	}
	6987.1.1 = {			
		holder = lineofcorgail4 # Áinsar	
	}
	7026.1.1 = {			
		holder = lineofcorgail5 # Balafrard	
	}
}				

#Angren
c_angren = {
	6922.1.1 = {			
		holder = lineofarden1 # Thorkil
	}	
	6960.1.1 = {			
		holder = lineofarden2 # Sibroc
	}
	6990.1.1 = {			
		holder = lineofarden3 # Trehiarn
	}
}

#Emyn Daer
c_emyn_daer = {
	6922.1.1 = {
		holder = lineofcennetig1 # Dremidudth
	}	
	6962.1.1 = {
		holder = lineofcennetig2 # Lusfro
	}	
	6992.1.1 = {
		holder = lineofcennetig3 # Lenfreld
	}	
	7025.1.1 = {			
		holder = lineofcennetig4 # Iulun
	}
}




