#### Empire of Anduin Vale
#### e_anduin_vale

### Kingdom of Anduin Vale
### k_anduin_vale

## Carrock Vale
## d_carrock_vale
d_carrock_vale = {
	5353.6.6 = {
        holder = linegermund5 #Ragnachar
		government = tribal_government
    }
    5356.10.10 = { # Angmar Start date ruler
        holder = linegermund7 #Algar
    }
    5414.3.23 = {
		holder = linegermund10
	}
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		government = feudal_government
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	6533.1.1 = {
		holder = 0
	}
	6980.1.1 = { # Beorn recognised as High Chieftain
		holder = lineofbeorn1 # Beorn
		government = tribal_government
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}

c_beornsele = {
	5234.7.7 = { # Gargath tribes move north through the Vale 
		holder = linesherkoz1
		government = tribal_government
		change_development_level = 3
	}
	5293.9.16 = {
		holder = linesherkoz3
	}
	5340.2.27 = {
		holder = linesherkoz5
	}
	5363.5.13 = {
		holder = linesherkoz7
	}
	5381.12.4 = { # Angmar start date ruler
		holder = linesherkoz9
	}
	5429.3.14 = {
		holder = linesherkoz11
	}
	6650.6.20 = {
        holder = linejarnrik1 #Oshere
    }
    6723.8.24 = {
        holder = linejarnrik3 #Stigand
    }
    6754.1.15 = { #Long Winter start date ruler
        holder = linejarnrik5 #Cearl
    }
    6800.3.9 = { 
        holder = linejarnrik7 #EadrE_d
    }
    6821.10.20 = {
        holder = linejarnrik9 #Beornwulf
    }
    6862.2.25 = {
        holder = linejarnrik11 #Swegn
    }
	6950.1.1 = { # Beorn builds his hall
		holder = lineofbeorn1 # Beorn
		change_development_level = 8
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}
b_carrock = {	#juke note: gave him the barony as well, AI is usually bad at revoking those
	6950.1.1 = { # Beorn builds his hall
		holder = lineofbeorn1 # Beorn
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}
c_aldford = {
	5219.4.5 = { # Woodmen settle in the northern Vale
		holder = lineeurik1
		change_development_level = 3
		government = tribal_government
	}
	5262.2.19 =  {
		holder = lineeurik3
	}
	5320.6.16 = {
		holder = lineeurik5
	}
	5325.8.14 = {
		holder = lineeurik7
	}
	5353.6.6 = {
		liege = d_carrock_vale
	}
	5360.5.1 = {
		holder = lineeurik9
	}
	5380.7.6 = { # Angmar start date ruler
		holder = lineeurik11
	}
	5412.5.8 = {
		holder = lineeurik13
	}
	5417.8.12 = {
		holder = lineeurik17
	}
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		government = feudal_government
		change_development_level = 5
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	
		holder = linefram17 # Léod
	}
	6533.1.1 = { #The Éotheod leave for Rohan
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6980.1.1 = { 
		holder = lineofbeorn1 # Beorn
		change_development_level = 7
		government = tribal_government
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}
c_cirneford = {
	5264.1.6 = { # Woodmen migrate north into the Vale
		holder = linerikmar1
		government = tribal_government
		change_development_level = 3
	}
	5308.6.18 = {
		holder = linerikmar3
	}
	5353.6.6 = {
		liege = d_carrock_vale
	}
	5355.10.25 = {
		holder = linerikmar5
	}
	5358.5.26 = { # Angmar start date ruler
		holder = linerikmar7
	}
	5419.7.28 = {
		holder = linerikmar9
	}
	6010.1.1 = { # Long ago, riders ruled the Vale...
		holder = linefram5 # Frumgar
		government = feudal_government
		change_development_level = 5
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	6545.1.1 = {	# Leofring Remnants
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	6590.1.1 = { 
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6980.1.1 = { 
		holder = lineofbeorn1 # Beorn
		change_development_level = 7
		government = tribal_government
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}
c_melburg = {# Melburgi tribe under the Beornings
	5235.1.4 = { # Estarewas settle the northernmost parts of the Vale
		holder = lineveremund1
		government = tribal_government
		change_development_level = 4
	}
	5283.5.8 = {
		holder = lineveremund3
	}
	5341.3.28 = {
		holder = lineveremund5
	}
	5380.4.11 = { # Angmar start date Ruler
		holder = lineveremund7
	}
	5410.7.9 = {
		holder = lineveremund9
	}
	5433.7.16 = {
		holder = lineveremund11
	}
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		government = feudal_government
		change_development_level = 6
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = {
		holder = linefram17 # Léod
	}
	6533.1.1 = { #The Éotheod leave for Rohan
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	7000.1.1 = {
		holder = lineofmelburg4
		liege = d_carrock_vale
		change_development_level = 8
		government = tribal_government
	}		
}
c_holtwic = { # Melburgi tribe under the Beornings
	5222.11.17 = { # Woodmen settle the western banks of the Anduin
        holder = linegermund1 #Fornagarth
		government = tribal_government
		change_development_level = 5
    }
    5313.7.22 = {
        holder = linegermund3 #Alwis
    }
    5353.6.6 = {
        holder = linegermund5 #Ragnachar
		liege = d_carrock_vale
    }
    5356.10.10 = { # Angmar Start date ruler
        holder = linegermund7 #Algar
    }
    5414.3.23 = {
		holder = linegermund9
	}
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		government = feudal_government
		change_development_level = 3
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	6580.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	7030.3.15 = {
		holder = lineofmelburg5
		liege = d_carrock_vale
		change_development_level = 6
		government = tribal_government
	}			
}
c_astberg = {
	2.1.1 = { 		
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6010.1.1 = { # Long ago, riders ruled the Vale...
		holder = linefram5 # Frumgar
		change_development_level = 5
		government = feudal_government
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	6545.1.1 = {	# Leofring Remnants
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht (Family slaughtered in Mountain Orc raid, rest flee south)
	}
	6600.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6755.4.7 = { # Goblins spread out from Goblin-town and block the High Pass
		holder = linetollcollector1
		change_development_level = 3
		government = tribal_government
	}
	6832.12.11 = { # Azog is slain by Dain II, the Orcish domain of the Misty Mountains collapses outside of Gundabad
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Warnelath
## d_warnelath

d_warnelath = {# Herimundi tribe, now divided between twin brothers, younger of whom married into Beornings 
	# Long ago, riders ruled the Vale...
    6241.6.14 = {
        holder = lineetheodmar1 #Grimeric
		government = feudal_government
		# k_eotheod - Aerien note: to be implemented later
    }
    6319.12.12 = {
        holder = lineetheodmar3 #Arving
    }
    6371.7.16 = {
        holder = lineetheodmar5 #Balthere
    }
    6393.8.23 = {
        holder = lineetheodmar7 #Gunderic
    }
    6428.9.21 = {
        holder = lineetheodmar9 #Theoren
    }
    6432.1.1 = {
        holder = lineetheodmar11 #Athalhere
    }
    6512.3.2 = {
        holder = lineetheodmar13 #Athalhere
    }
    6535.9.17 = { #Éotheod relocate to Rohan
        holder = lineetheodmar15 #Gunderic
    }
	6545.1.1 = { #Leofring remnants
		holder = lineleofring1	#Leofr
		government = feudal_government
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, most flee south, a stubborn few remain
	}
	6580.1.1 = { #Last Leofrings leave
		holder = 0
	}
	6940.1.1 = {
		holder = lineofherimundi2
		government = tribal_government
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}		
	7029.1.1 = {
		holder = lineofherimundi5a
	}			
}

c_gladden_fields = { 
	5261.7.17 = { #A few stoors still dwelt in the Gladden Fields
		holder = lineharvestgain1
		change_development_level = 6
		government = hobbit_government
	}
	5300.10.15 = {
		holder = lineharvestgain3
	}
	5378.4.15 = { # Angmar Start date Ruler
		holder = lineharvestgain5
	}
	5399.9.18 = {
		holder = lineharvestgain7
	}
	5446.7.10 = {
		holder = lineharvestgain9
	}
	5450.7.7 = {
		holder = lineharvestgain11
	}
	# Long ago, riders ruled the Vale...
    6241.6.14 = {
        holder = lineetheodmar1 #Grimeric
		government = feudal_government
		change_development_level = 9
    }
    6319.12.12 = {
        holder = lineetheodmar3 #Arving
    }
    6371.7.16 = {
        holder = lineetheodmar5 #Balthere
    }
    6393.8.23 = {
        holder = lineetheodmar7 #Gunderic
    }
    6428.9.21 = {
        holder = lineetheodmar9 #Theoren
    }
    6432.1.1 = {
        holder = lineetheodmar11 #Athalhere
    }
    6512.3.2 = {
        holder = lineetheodmar13 #Athalhere
    }
    6535.9.17 = { #Éotheod relocate to Rohan
        holder = lineetheodmar15 #Gunderic
    }
	6545.1.1 = { #Leofring remnants
		holder = lineleofring1	#Leofr
		government = feudal_government
		change_development_level = 6
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, most flee south, a stubborn few remain
	}
	6540.4.17 = {
        holder = linecyneric1 #Beorhtnoth
    }
    6608.10.5 = {
        holder = linecyneric3 #Eadmund
    }
    6625.12.4 = {
        holder = linecyneric5 #Eadfrith
    }
    6676.7.15 = {
        holder = linecyneric7 #SE_bert
    }
    6716.12.3 = {
        holder = linecyneric9 #Stigand
    }
    6734.6.3 = { #Long winter start date ruler
        holder = linecyneric11 #Cearl
    }
	6789.11.6 = {
		holder = linecyneric13 #Maud
	}
	6802.3.5 = { #Last Leofrings leave
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6940.1.1 = { # Independent Valemen of the Herimundi tribe
		holder = lineofherimundi2
		change_development_level = 4
		government = tribal_government
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}		
	7029.1.1 = {
		holder = lineofherimundi5a
	}			
}
c_eorcan = {# Independent Valemen of the Herimundi tribe 
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	# Long ago, riders ruled the Vale...
    6241.6.14 = {
        holder = lineetheodmar1 #Grimeric
		government = feudal_government
		change_development_level = 11
    }
    6319.12.12 = {
        holder = lineetheodmar3 #Arving
    }
    6371.7.16 = {
        holder = lineetheodmar5 #Balthere
    }
    6393.8.23 = {
        holder = lineetheodmar7 #Gunderic
    }
    6428.9.21 = {
        holder = lineetheodmar9 #Theoren
    }
    6432.1.1 = {
        holder = lineetheodmar11 #Athalhere
    }
    6512.3.2 = {
        holder = lineetheodmar13 #Athalhere
    }
    6535.9.17 = { #Éotheod relocate to Rohan
        holder = lineetheodmar15 #Gunderic
    }
	6545.1.1 = {
		government = feudal_government
		holder = lineleofring1	#Leofr
		change_development_level = 6
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	6580.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6940.1.1 = {
		holder = lineofherimundi2
		change_development_level = 6
		government = tribal_government
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}		
	7029.1.1 = {
		holder = lineofherimundi5a
	}			
}
c_odarthalla = {
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		government = feudal_government
		holder = lineleofring1	#Leofr
		change_development_level = 5
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
    6608.10.5 = {
        holder = linecyneric3 #Eadmund
    }
    6625.12.4 = {
        holder = linecyneric5 #Eadfrith
    }
    6676.7.15 = {
        holder = linecyneric7 #SE_bert
    }
    6716.12.3 = {
        holder = linecyneric9 #Stigand
    }
    6734.6.3 = { #Long winter start date ruler
        holder = linecyneric11 #Cearl
    }
	6789.11.6 = {
		holder = linecyneric13 #Maud
	}
	6800.1.1 = { #Last leofrings migrate south
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6999.9.9 = {
		holder = lineofgailavira1
		liege = d_warnelath
		government = tribal_government
		change_development_level = 4
	}	
}
c_barantar = {# Valemen of the Herimundi tribe, accepted Beorning rule after marrying Grimbeon's daugher.
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6940.1.1 = {
		government = tribal_government
		holder = lineofherimundi2
		change_development_level = 4
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}	
	7029.1.1 = {
		holder = lineofherimundi5
		liege = d_carrock_vale
	}			
}
c_vinweald = {# Valemen of the Herimundi tribe, accepted Beorning rule after marrying Grimbeon's daugher.
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6940.1.1 = {
		government = tribal_government
		holder = lineofherimundi2
		change_development_level = 4
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}	
	7029.1.1 = {
		holder = lineofherimundi5
		liege = d_carrock_vale
	}			
}

## West Bight
## d_west_bight

c_rhosghobel = {
	1543.1.1 = { # Radagast settles his home in the eaves of Greenwood
		holder = lineofradagast # Radagast
		change_development_level = 7
		government = theocracy_government
	}
}
c_wenoburga = {
	5199.3.10 = { # Woodmen settle the lower Vales
        holder = lineodulf1 
		change_development_level = 3
		government = tribal_government
    }
    5285.12.18 = {
        holder = lineodulf3 #Roald
    }
    5314.5.2 = {
        holder = lineodulf5 #Gunderic
    }
    5338.11.21 = {
        holder = lineodulf7 #Kynoden
    }
    5358.12.12 = { # Angmar Start Date Ruler
        holder = lineodulf10 #Harkind
    }
    5407.1.20 = {
        holder = lineodulf12 #Grimeric
    }
	6650.3.15 = {
        holder = linerigukind1 #Sighere
    }
    6725.8.4 = {
        holder = linerigukind3 #E_lfsige
    }
    6766.4.26 = {
        holder = linerigukind5 #Copsige
    }
    6785.5.20 = { #Long Winter start date ruler
        holder = linerigukind7 #RE_genweald
    }
    6827.10.2 = {
        holder = linerigukind9 #Ealdhun
    }
    6849.3.26 = {
        holder = linerigukind11 #Ulfcytel
    }
	7030.3.15 = { # Olphanging tribe under the Beornings
		holder = lineofolphang4c
		liege = d_carrock_vale
		change_development_level = 6
	}			
}
c_sarn_lothduin = {# Woodmen of the Sairthiuda tribe. Independent? Corrupted - could be Withered Heath? DG control?
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	7030.1.1 = {
		change_development_level = 4
		holder = lineofsairthiuda4a
		government = tribal_government
		liege = d_gwath_anglennol
	}			
}
c_audaghaim = {# Herimundi Valemen east of the Anduin
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		government = feudal_government
		holder = lineleofring1	#Leofr
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	6619.1.1 = {
		holder = linewistaning1
	}
	6656.4.11 = {
		holder = linewistaning2
	}
	6680.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6980.1.1 = {
		holder = lineofherimundi3a
		government = tribal_government
		liege = d_warnelath
		change_development_level = 5
	}	
	7015.1.1 = {
		holder = lineofherimundi3aa
		liege = d_warnelath
	}			
}
c_feldlaes = {
	5188.2.14 = { # Woodmen move west from the Greenwood into the Vale
        holder = linewuldmar1 #Biravia
    }
    5273.9.9 = {
        holder = linewuldmar3 #Thane
    }
    5296.8.8 = {
        holder = linewuldmar5 #Sigurd
    }
    5299.11.8 = {
        holder = linewuldmar7 #Viloric
    }
	5355.5.8 = {
		holder = linewuldmar11
	}
	5381.10.9 = { # Angmar start date ruler
		holder = linewuldmar13
	}
	6200.1.1 = { #Rise of Dol Guldur pushes the Woodmen deeper into the forests
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	7030.3.15 = { # Valemen of the Sairthiuda tribe, accepted Beorning rule.
		holder = lineofsairthiuda5
		liege = d_carrock_vale
		change_development_level = 5
		government = tribal_government
	}			
}
c_hudesfell = {
	5233.5.10 = { #Some remnant Stoors still linger near the Gladden fields
		holder = lineferryman1
		government = hobbit_government
		change_development_level = 5
	}
	5279.11.6 = {
		holder = lineferryman3
	}
	5327.10.26 = {
		holder = lineferryman5
	}
	5380.4.6 = { #Angmar Start Date Ruler
		holder = lineferryman7
	}
	5405.5.27 = {
		holder = lineferryman9
	}
	5423.4.4 = {
		holder = lineferryman11
	}
	# Long ago, riders ruled the Vale...
	6545.1.1 = {
		holder = lineleofring1	#Leofr
		government = tribal_government
	}
	6556.10.22 = {
		holder = lineleofring2	#Gyrth
	}
	6575.9.17 = {
		holder = lineleofring3	#Sigeberht Family slaughtered in Mountain Orc raid, rest flee south
	}
	6650.12.24 = { #Woodmen resettle the empty villages
        holder = linehundigar1 #Wulfstan
    }
    6725.12.24 = {
        holder = linehundigar3 #E_lfmE_r
    }
    6757.2.8 = { #Long Winter Start date ruler
        holder = linehundigar5 #Eadmund
    }
    6799.7.9 = {
        holder = linehundigar7 #Cenfus
    }
    6828.3.12 = {
        holder = linehundigar9 #Eadberht
    }
	6834.9.26 = {
		holder = linehundigar11
	}
	6940.1.1 = {# Valemen of the Herimundi tribe, accepted Beorning rule after marrying Grimbeon's daugher.
		holder = lineofherimundi2
		change_development_level = 6
	}	
	6980.1.1 = {
		holder = lineofherimundi3
	}
	7010.1.1 = {
		holder = lineofherimundi4
	}
	7029.1.1 = {
		holder = lineofherimundi5
		liege = d_carrock_vale
	}			
}

## Drownholt
## d_drownholt

d_drownholt = {
	# 6703.4.8 = {
		# holder = linewistaning3
	# }
	# 6750.2.19 = {
		# holder = linewistaning4
	# }
	6754.11.14 = {
		holder = linewistaning5
	}
	6783.11.26 = { #Long Winter start date ruler
		holder = linewistaning6
	}
	6835.3.10 = {
		holder = linewistaning7
	}
	6861.11.26 = {
		holder = linehardingas1
	}
	6874.3.24 = {
		holder = linehardingas3
	}
	6912.11.4 = {
		holder = linehardingas5
	}
	6936.6.2 = {
		holder = linehardingas7
	}
	6977.2.13 = {
		holder = linehardingas9
	}
	7016.10.15 = {
		holder = linehardingas11
	}
	7027.7.12 = {
		holder = linehardingas14
	}
}

c_thorlorien = {
	2.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6600.1.1 = {
		government = tribal_government
		change_development_level = 6
	}
	6619.1.1 = {
		holder = linewistaning1
	}
	6656.4.11 = {
		holder = linewistaning2
	}
	6703.4.8 = {
		holder = linewistaning3
	}
	6750.2.19 = {
		holder = linewistaning4
	}
	6754.11.14 = {
		holder = linewistaning5
	}
	6783.11.26 = { #Long Winter start date ruler
		holder = linewistaning6
	}
	6835.3.10 = {
		holder = linewistaning7
	}
	6841.12.2 = {	#Hardmund, founds Hardingas
		holder = linewistaning9
	}
	6861.11.26 = {
		holder = linehardingas1
	}
	6874.3.24 = {
		holder = linehardingas3
	}
	6912.11.4 = {
		holder = linehardingas5
	}
	6936.6.2 = {
		holder = linehardingas7
	}
	6977.2.13 = {
		holder = linehardingas9
	}
	7016.10.15 = {
		holder = linehardingas11
	}
	7027.7.12 = {
		holder = linehardingas14
	}
	
}
c_mernael = {
	2.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	# 6600.1.1 = {
		# government = tribal_government
		# change_development_level = 4
	# }
	# 6656.4.11 = {
		# holder = linewistaning2
	# }
	# 6703.4.8 = {
		# holder = linewistaning3
	# }
	# 6750.2.19 = {
		# holder = linewistaning4
	# }
	# 6754.11.14 = {
		# holder = linewistaning5
	# }
	# 6783.11.26 = {
		# holder = linewistaning6
	# }
	6821.3.10 = {
		holder = linewistaning7
		government = tribal_government
		change_development_level = 4
	}
	6841.12.2 = {	#Hardmund, founds Hardingas
		holder = linewistaning9
	}
	6861.11.26 = {
		holder = linehardingas1
	}
	6874.3.24 = {
		holder = linehardingas3
	}
	6912.11.4 = {
		holder = linehardingas5
	}
	6936.6.2 = {
		holder = linehardingas7
	}
	6977.2.13 = {
		holder = linehardingas9
	}
	7016.10.15 = {
		holder = linehardingas11
	}
	7027.7.12 = {
		holder = linehardingas14
	}
}
c_rochir = {
	2.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6754.11.14 = {
		government = tribal_government
		change_development_level = 3
		holder = linewistaning5
	}
	6783.11.26 = { #Long Winter start date ruler
		holder = linewistaning6
	}
	6835.3.10 = {
		holder = linewistaning7
	}
	6861.11.26 = {
		holder = linehardingas1
	}
	6874.3.24 = {
		holder = linehardingas3
	}
	6912.11.4 = {
		holder = linehardingas5
	}
	6936.6.2 = {
		holder = linehardingas7
	}
	6977.2.13 = {
		holder = linehardingas9
	}
	7016.10.15 = {
		holder = linehardingas11
	}
	7027.7.12 = {
		holder = linehardingas14
	}
}

### Kingdom of Langwell
### k_langwell

k_langwell = {
	5405.1.1 = { # Angmar conquers the Northern Vale
        holder = lineurgal5 #Taisto
		liege = e_angmar
	}
    5414.11.7 = {
        holder = lineurgal7 #Asikko
    }
    5440.7.18 = {
        holder = lineurgal9 #Aatos
    }
    5461.7.1 = {
        holder = lineurgal11 #Jurva
    }
    5498.2.5 = { # Line dies out in battle
		holder = 0
	}
	# Someone else takes over as Angmars vassals
    6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
		liege = 0
	}
	6010.1.1 = { 
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 	# Eotheod migrate south
		holder = linefram17 # Léod
	}
	6534.1.1 = {
		holder = 0
	}
}

## Rhonen-in-Anduin
## d_ronen_in_anduin

d_ronen_in_anduin = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { #Long Winter start date ruler
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

c_framsburg = {
	5225.4.26 = { # Estarewas tribes in the northern vale
        holder = linegarsind1 #Harfast
		government = tribal_government
    }
    5315.3.12 = {
        holder = linegarsind3 #Kynoden
    }
    5350.7.22 = {
        holder = linegarsind5 #Gararic
    }
    5367.10.10 = { # Angmar Start Date Ruler
        holder = linegarsind7 #Holden
    }
    5410.5.5 = {
        holder = linegarsind9 #Thorald
    }
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		government = feudal_government
		liege = d_ronen_in_anduin
		change_development_level = 9
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
		government = tribal_government
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { #Long winter start date ruler
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}
c_mithlin_vale = {
	5200.10.11 = {
        holder = linegerdulf1 #Eodoric
		government = tribal_government
		change_development_level = 4
    }
    5286.3.5 = {
        holder = linegerdulf3 #Athalward
    }
    5309.9.13 = {
        holder = linegerdulf5 #Grimeric
    }
    5354.6.5 = {
        holder = linegerdulf7 #Swain
    }
    5368.2.22 = { # Angmar Start Date Ruler
        holder = linegerdulf9 #Brander
    }
    5413.1.20 = {
        holder = linegerdulf11 #Athanagild
    }
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		change_development_level = 7
		government = feudal_government
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
		government = tribal_government
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { #Long winter start date ruler
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}
c_feorlond = {
	5211.5.1 = {
        holder = lineylgar1 #Farman
		government = tribal_government
		change_development_level = 5
    }
    5289.4.5 = {
        holder = lineylgar3 #Euric
    }
    5320.4.26 = {
        holder = lineylgar5 #Athala
    }
    5327.5.5 = {
        holder = lineylgar7 #Arnken
    }
    5381.10.2 = { # Angmar Start Date Ruler
        holder = lineylgar9 #Valemar
    }
    5421.10.16 = {
        holder = lineylgar11 #Gustadolph
    }

	6010.1.1 = { 
		holder = linefram5 # Frumgar
		liege = d_ronen_in_anduin
		government = feudal_government
		change_development_level = 6
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
		government = tribal_government
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { #Long Winter start date ruler
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

## Suflond
## d_suflond

d_suflond = {
	7010.1.1 = {
		holder = lineofmelburg4aa
	}
}

c_marsham = {
	1333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5230.5.14 = { # Estarewas settle the northern Vale
        holder = linegisilher1 #Vidung
		government = tribal_government
		change_development_level = 6
    }
    5310.11.27 = {
        holder = linegisilher3 
    }
    5341.1.18 = {
        holder = linegisilher5 
    }
    5377.2.17 = { # Angmar start date ruler
        holder = linegisilher7
    }
    5435.5.27 = {
        holder = linegisilher9 #Kylroi
    }
	5449.11.19 =  {
		holder = linegisilher12
	}
	6000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6982.1.1 = { # Independent Woodmen of the Gudamari tribe 
		holder = lineofmelburg4a
		government = tribal_government
		change_development_level = 7
	}	
	7010.1.1 = {
		holder = lineofmelburg4aa
	}			
}
c_hengibryg = {
	1333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5230.5.14 = { # Estarewas settle the northern Vale
        holder = linegisilher1 #Vidung
		government = tribal_government
		change_development_level = 6
    }
    5310.11.27 = {
        holder = linegisilher3 
    }
    5341.1.18 = {
        holder = linegisilher5 
    }
    5377.2.17 = { # Angmar start date ruler
        holder = linegisilher7
    }
    5435.5.27 = {
        holder = linegisilher9 #Kylroi
    }
	5449.11.19 =  {
		holder = linegisilher12
	}
	6000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6990.1.1 = { # Independent Woodmen of the Gudamari tribe 
		holder = lineofgudamar4
		change_development_level = 7
		government = tribal_government
	}	
	7025.1.1 = {
		holder = lineofgudamar5
		liege = d_nivrim
	}			
}
c_dunafell = {	
	1333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6990.1.1 = {
		change_development_level = 5
		government = tribal_government
	}
	7010.1.1 = {
		holder = lineofmelburg4aa
	}
}
c_sceadholt = {
	5333.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Dweorad
## d_dweorad

d_dweorad = {
	5345.4.12 = {
	 	holder = lineurgal3 #Toivo
	 	liege = k_angmar
	}
	5389.1.1 = {
	 	liege = e_angmar
	}
    5367.9.9 = {
         holder = lineurgal5 #Taisto
    }
	5395.2.1 = {
		holder = lineurgal5 #Taisto
		liege = e_angmar
	   }
	5414.11.7 = {
		holder = lineurgal7 #Asikko
	}
	5440.7.18 = {
		holder = lineurgal9 #Aatos
	}
	5461.7.1 = {
		holder = lineurgal11 #Jurva
	}
	5498.2.5 = { # Line dies out in battle
		holder = 0
	}
	# Someone else takes over as Angmars vassals
	6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
	   liege = 0
	}
	6509.2.5 = { 	#granted the high lordship under the eotheod kings
		holder = lineofgyrthing4
	}
	6536.2.6 = { 
		holder = lineofgyrthing5
	}
	6550.1.1 = { #they migrate with the Eotheod
		holder = 0
	}
}

c_langburg = {
	5200.10.8 = {
        holder = linelangmund1 #Sigurand
		government = tribal_government
		change_development_level = 3
    }
    5279.12.18 = {
        holder = linelangmund3 #Cormac
    }
    5312.10.3 = {
        holder = linelangmund5 #Brego
    }
    5352.6.28 = {
        holder = linelangmund7 #Thiudamir
    }
    5372.2.9 = { # Angmar Start date Ruler
        holder = linelangmund10 #Silvio
    }
	5395.2.1 = {
	    holder = lineurgal5 #Taisto
		government = feudal_government
		liege = e_angmar
	}
    5414.11.7 = {
        holder = lineurgal7 #Asikko
    }
    5440.7.18 = {
        holder = lineurgal9 #Aatos
    }
    5461.7.1 = {
        holder = lineurgal11 #Jurva
    }
    #5498.2.5 = { # Line dies out in battle
	#	holder = 0
	#}
	# Someone else takes over as Angmars vassals
    6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
		liege = 0
	}
	6010.1.1 = { 
		change_development_level = 4
	}
	6460.1.1 = { 
		holder = lineofgyrthing1
	}
	6497.8.1 = { 
		holder = lineofgyrthing2
	}
	6502.8.12 = { 
		holder = lineofgyrthing3
	}
	6509.2.5 = { 
		holder = lineofgyrthing4
	}
	6536.2.6 = { 
		holder = lineofgyrthing5
	}
	6550.1.1 = { #they migrate with the Eotheod
	 	holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6750.2.18 = { #Long Winter start date ruler
        holder = linelangburging1 #Ceolwulf
		government = tribal_government
		change_development_level = 8
    }
    6816.7.27 = {
        holder = linelangburging3 #Eadweald
    }
    6858.1.19 = {
        holder = linelangburging5 #Leofwine
    }
    6871.2.20 = {
        holder = linelangburging7 #Sigeric
    }
    6917.11.15 = {
        holder = linelangburging9 #Thurcytel
    }
    6933.6.10 = {
        holder = linelangburging11 #Swithelm
    }
    6977.5.9 = {
        holder = linelangburging13 #E_lfsige
    }
    7004.9.4 = {
        holder = linelangburging15 #Hereweard
    }
	7020.2.24 = { 
		holder = linelangburging17 # UhtrE_d
	}
}
c_dweorgang = {
	2.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5345.4.12 = {
	 	holder = lineurgal3 #Toivo
	 	liege = k_angmar
	}
    5367.9.9 = { # Angmar Start Date Ruler
        holder = lineurgal5 #Taisto
    }
	5395.2.1 = {
		liege = e_angmar
	}
	5414.11.7 = {
	   holder = lineurgal7 #Asikko
	}
	5440.7.18 = {
		holder = lineurgal9 #Aatos
	}
	5461.7.1 = {
		holder = lineurgal11 #Jurva
	}	
	5498.2.5 = { # Line dies out in battle
		liege = 0
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
    6699.2.27 = { # Orcs spread out from the mountains once more
        holder = lineulkhul1 #A_A_rlok
		government = feudal_government
		change_development_level = 8
    }
    6768.3.3 = { # Long winter start date ruler
        holder = lineulkhul3 #Greb
    }
    6804.9.18 = {
        holder = lineulkhul5 #Wrask_u
		liege = k_gundabad
    }
	6974.11.30 = { # The Battle of the five armies reduces Gundabad's population
		holder = k_wastelands_holder
		liege = 0
		change_development_level = -100
		government = wastelands_government
	}
}
c_taurau = {
	2.1.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
    5188.4.8 = {
        holder = lineedelgar1 #Asabian
		government = tribal_government
		change_development_level = 5
    }
    5255.1.9 = {
        holder = lineedelgar3 #Thane
    }
    5306.4.7 = {
        holder = lineedelgar5 #Herion
    }
    5330.9.7 = {
        holder = lineedelgar7 #Einar
    }
	5381.10.25 = { # Angmar Start Date Ruler
		holder = lineedelgar9
	}
	5395.2.1 = {
		government = feudal_government
		holder = lineurgal5 #Taisto
		liege = k_angmar
	}
	5414.11.7 = {
		holder = lineurgal7 #Asikko
	}
	5440.7.18 = {
		holder = lineurgal9 #Aatos
	}
	5461.7.1 = {
		holder = lineurgal11 #Jurva
	}
	#5498.2.5 = { # Line dies out in battle
	#	holder = 0
	#}
	# Someone else takes over as Angmars vassals
	6008.1.1 = { # Witch King is defeated in battle, flees to Mordor
		liege = 0
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6010.1.1 = { 
		change_development_level = 5
	}
	7020.1.1 = { 
		holder = framlingcount2 # SE_xbald
		government = tribal_government
	}
}

## Rhosgobel
## d_woodmen_faith_head
d_woodmen_faith_head = {
	1543.1.1 = { # Radagast settles his home in the eves of Greenwood
		holder = lineofradagast # Radagast
		change_development_level = 7
		government = theocracy_government
	}
}