#### Empire of Blue Mountains

### Kingdom of Belegost

k_belegost = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	254.10.10 = {
		holder = lineofdwalin4 # Hodhor
	}
	374.6.14 = {
		holder = lineofdwalin5 # Azaghal
	}
	478.9.6 = {
		holder = lineofdwalin7 # Dwalin II
	}
	570.4.9 = {
		holder = 0
	}
	1953.7.14 = {
		holder = lineofdwalin25 # Munin
	}
	2107.1.18 = {
		holder = lineofdwalin27 # Wiggur
	}
	2286.1.5 = {
		holder = lineofdwalin29 # M_otsognir
	}
	2300.12.23 = {
		holder = lineofdwalin31 # Olius
	}
	2594.5.1 = {
		holder = lineofdwalin33 # Lofar
	}
	2645.3.3 = {
		holder = lineofdwalin35 # Thur_ain
	}
	2922.5.6 = {
		holder = lineofdwalin37 # Austri
	}
	3133.3.8 = {
		holder = lineofdwalin39 # Weigur
	}
	3251.9.9 = {
		holder = lineofdwalin41 # Gl_oi
	}
	3436.9.14 = {
		holder = lineofdwalin43 # _Anar
	}
	3568.5.19 = {
		holder = lineofdwalin45 # Aurwangur
	}
	3765.8.27 = { #Realms-in-exile start date ruler
		holder = lineofdwalin47 # Nyi
	}
	3958.6.18 = {
		holder = lineofdwalin49 # Gloni
	}
	4127.10.22 = {
		holder = lineofdwalin51 # Brokkr
	}
	4318.4.17 = {
		holder = lineofdwalin53 # Sw_iur
	}
	4373.3.19 = {
		holder = lineofdwalin55 # Wegdrasil
	}
	4502.3.12 = {
		holder = lineofdwalin57 # Eil_ifr
	}
	4621.5.3 = {
		holder = lineofdwalin59 # Withur
	}
	4683.5.8 = {
		holder = lineofdwalin61 # Farin
	}
	4949.5.24 = {
		holder = lineofdwalin63 # Aurwangur
	}
	5058.4.20 = {
		holder = lineofdwalin65 # _Uri
	}
	5140.10.15 = {
		holder = lineofdwalin67 # R_athspakr
	}
	5292.3.2 = {
		holder = lineofdwalin69 # Delingur
	}
	5340.11.4 = { #Angmar start date ruler
		holder = lineofdwalin71 # Gand_alf
	}
	5580.5.3 = {
		holder = lineofdwalin73 # Herauthur
	}
	5711.10.20 = {
		holder = lineofdwalin75 # Thekkr
	}
	6015.4.8 = {
		holder = lineofdwalin77 # Wind_alf
	}
	6173.4.7 = {
		holder = lineofdwalin79 # Nyr_athur
	}
	6277.5.19 = {
		holder = lineofdwalin81 # Skirfir
	}
	6462.2.12 = {
		holder = lineofdwalin83 # H_ar
	}
	6705.4.19 = { #Long winter start date ruler
		holder = lineofdwalin85 # Dari
	}
	6811.3.21 = {
		holder = lineofdwalin89 # _Anar
	}
	6970.6.18 = {
		holder = lineofdwalin91 # Brokkr
	}
}

## Duchy of Belegost

d_belegost = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	254.10.10 = {
		holder = lineofdwalin4 # Hodhor
	}
	374.6.14 = {
		holder = lineofdwalin5 # Azaghal
	}
	478.9.6 = {
		holder = lineofdwalin7 # Dwalin II
	}
	570.4.9 = {
		holder = 0
	}
	1948.1.23 = {
		holder = lineofdwalin25 # Munin
	}
	2107.1.18 = {
		holder = lineofdwalin27 # Wiggur
	}
	2286.1.5 = {
		holder = lineofdwalin29 # M_otsognir
	}
	2300.12.23 = {
		holder = lineofdwalin31 # Olius
	}
	2594.5.1 = {
		holder = lineofdwalin33 # Lofar
	}
	2645.3.3 = {
		holder = lineofdwalin35 # Thur_ain
	}
	2922.5.6 = {
		holder = lineofdwalin37 # Austri
	}
	3133.3.8 = {
		holder = lineofdwalin39 # Weigur
	}
	3251.9.9 = {
		holder = lineofdwalin41 # Gl_oi
	}
	3436.9.14 = {
		holder = lineofdwalin43 # _Anar
	}
	3568.5.19 = {
		holder = lineofdwalin45 # Aurwangur
	}
	3765.8.27 = { #Realms-in-exile start date ruler
		holder = lineofdwalin47 # Nyi
	}
	3958.6.18 = {
		holder = lineofdwalin49 # Gloni
	}
	4127.10.22 = {
		holder = lineofdwalin51 # Brokkr
	}
	4318.4.17 = {
		holder = lineofdwalin53 # Sw_iur
	}
	4373.3.19 = {
		holder = lineofdwalin55 # Wegdrasil
	}
	4502.3.12 = {
		holder = lineofdwalin57 # Eil_ifr
	}
	4621.5.3 = {
		holder = lineofdwalin59 # Withur
	}
	4683.5.8 = {
		holder = lineofdwalin61 # Farin
	}
	4949.5.24 = {
		holder = lineofdwalin63 # Aurwangur
	}
	5058.4.20 = {
		holder = lineofdwalin65 # _Uri
	}
	5140.10.15 = {
		holder = lineofdwalin67 # R_athspakr
	}
	5292.3.2 = {
		holder = lineofdwalin69 # Delingur
	}
	5340.11.4 = { #Angmar start date ruler
		holder = lineofdwalin71 # Gand_alf
	}
	5580.5.3 = {
		holder = lineofdwalin73 # Herauthur
	}
	5711.10.20 = {
		holder = lineofdwalin75 # Thekkr
	}
	6015.4.8 = {
		holder = lineofdwalin77 # Wind_alf
	}
	6173.4.7 = {
		holder = lineofdwalin79 # Nyr_athur
	}
	6277.5.19 = {
		holder = lineofdwalin81 # Skirfir
	}
	6462.2.12 = {
		holder = lineofdwalin83 # H_ar
	}
	6705.4.19 = { #Long winter start date ruler
		holder = lineofdwalin85 # Dari
	}
	6811.3.21 = {
		holder = lineofdwalin89 # _Anar
	}
	6970.6.18 = {
		holder = lineofdwalin91 # Brokkr
	}
}

c_fantekhem = {	
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	251.6.22 = {
        holder = lineofgemkarsh1 # T_uta
		liege = k_belegost
		change_development_level = 7
    }
    400.8.5 = {
        holder = lineofgemkarsh3 # Weigur
    }
	570.4.9 = { # Broadbeams move to Khazad-Dum
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_nuid_athak = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	251.6.22 = {
        holder = lineofgemkarsh1 # T_uta
		liege = k_belegost
		change_development_level = 7
    }
    400.8.5 = {
        holder = lineofgemkarsh3 # Weigur
    }
	570.4.9 = { # Broadbeams move to Khazad-Dum
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_nubhukhub = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	251.6.22 = {
        holder = lineofgemkarsh1 # T_uta
		liege = k_belegost
		change_development_level = 7
    }
    400.8.5 = {
        holder = lineofgemkarsh3 # Weigur
    }
	570.4.9 = { # Broadbeams move to Khazad-Dum
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_azelanduzur = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	254.10.10 = {
		holder = lineofdwalin4 # Hodhor
	}
	374.6.14 = {
		holder = lineofdwalin5 # Azaghal
	}
	478.9.6 = {
		holder = lineofdwalin7 # Dwalin II
	}
	570.4.9 = { # Broadbeams move to Khazad-Dum
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_tuhbuzarrakh = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	254.10.10 = {
		holder = lineofdwalin4 # Hodhor
	}
	374.6.14 = {
		holder = lineofdwalin5 # Azaghal
	}
	478.9.6 = {
		holder = lineofdwalin7 # Dwalin II
	}
	570.4.9 = { # Broadbeams move to Khazad-Dum
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_manakhrrukul = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
		change_development_level = 8
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	254.10.10 = {
		holder = lineofdwalin4 # Hodhor
	}
	374.6.14 = {
		holder = lineofdwalin5 # Azaghal
	}
	478.9.6 = {
		holder = lineofdwalin7 # Dwalin II
	}
	570.4.9 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	1953.7.14 = {
		holder = lineofdwalin25 # Munin
		change_development_level = 8
	}
	2107.1.18 = {
		holder = lineofdwalin27 # Wiggur
	}
	2286.1.5 = {
		holder = lineofdwalin29 # M_otsognir
	}
	2300.12.23 = {
		holder = lineofdwalin31 # Olius
	}
	2594.5.1 = {
		holder = lineofdwalin33 # Lofar
	}
	2645.3.3 = {
		holder = lineofdwalin35 # Thur_ain
	}
	2922.5.6 = {
		holder = lineofdwalin37 # Austri
	}
	3133.3.8 = {
		holder = lineofdwalin39 # Weigur
	}
	3251.9.9 = {
		holder = lineofdwalin41 # Gl_oi
	}
	3436.9.14 = {
		holder = lineofdwalin43 # _Anar
	}
	3568.5.19 = {
		holder = lineofdwalin45 # Aurwangur
	}
	3765.8.27 = { #Realms-in-exile start date ruler
		holder = lineofdwalin47 # Nyi
	}
	3958.6.18 = {
		holder = lineofdwalin49 # Gloni
	}
	4127.10.22 = {
		holder = lineofdwalin51 # Brokkr
	}
	4318.4.17 = {
		holder = lineofdwalin53 # Sw_iur
	}
	4373.3.19 = {
		holder = lineofdwalin55 # Wegdrasil
	}
	4502.3.12 = {
		holder = lineofdwalin57 # Eil_ifr
	}
	4621.5.3 = {
		holder = lineofdwalin59 # Withur
	}
	4683.5.8 = {
		holder = lineofdwalin61 # Farin
	}
	4949.5.24 = {
		holder = lineofdwalin63 # Aurwangur
	}
	5058.4.20 = {
		holder = lineofdwalin65 # _Uri
	}
	5140.10.15 = {
		holder = lineofdwalin67 # R_athspakr
	}
	5292.3.2 = {
		holder = lineofdwalin69 # Delingur
	}
	5340.11.4 = { #Angmar start date ruler
		holder = lineofdwalin71 # Gand_alf
	}
	5580.5.3 = {
		holder = lineofdwalin73 # Herauthur
	}
	5711.10.20 = {
		holder = lineofdwalin75 # Thekkr
	}
	6015.4.8 = {
		holder = lineofdwalin77 # Wind_alf
	}
	6173.4.7 = {
		holder = lineofdwalin79 # Nyr_athur
	}
	6277.5.19 = {
		holder = lineofdwalin81 # Skirfir
	}
	6462.2.12 = {
		holder = lineofdwalin83 # H_ar
	}
	6705.4.19 = { #Long winter start date ruler
		holder = lineofdwalin85 # Dari
	}
	6811.3.21 = {
		holder = lineofdwalin89 # _Anar
	}
	6970.6.18 = {
		holder = lineofdwalin91 # Brokkr
	}
}
c_rukul_gairul = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
		change_development_level = 12
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	254.10.10 = {
		holder = lineofdwalin4 # Hodhor
	}
	374.6.14 = {
		holder = lineofdwalin5 # Azaghal
	}
	478.9.6 = {
		holder = lineofdwalin7 # Dwalin II
	}
	570.4.9 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	1953.7.14 = {
		holder = lineofdwalin25 # Munin
	}
	2107.1.19 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	# 2107.1.19 = {
		# holder = lineofdwalin27 # Wiggur
	# }
	# 2107.1.18 = {
		# holder = lineofdwalin29 # M_otsognir
	# }
	# 2300.12.23 = {
		# holder = lineofdwalin31 # Olius
	# }
	# 2594.5.1 = {
		# holder = lineofdwalin33 # Lofar
	# }
	# 2645.3.3 = {
		# holder = lineofdwalin35 # Thur_ain
	# }
	# 2922.5.6 = {
		# holder = lineofdwalin37 # Austri
	# }
	# 3133.3.8 = {
		# holder = lineofdwalin39 # Weigur
	# }
	# 3251.9.9 = {
		# holder = lineofdwalin41 # Gl_oi
	# }
	# 3436.9.14 = {
		# holder = lineofdwalin43 # _Anar
	# }
	# 3568.5.19 = {
		# holder = lineofdwalin45 # Aurwangur
	# }
	# 3765.8.27 = {
		# holder = lineofdwalin47 # Nyi
	# }
	# 3958.6.18 = {
		# holder = lineofdwalin49 # Gloni
	# }
	# 4127.10.22 = {
		# holder = lineofdwalin51 # Brokkr
	# }
	# 4318.4.17 = {
		# holder = lineofdwalin53 # Sw_iur
	# }
	# 4373.3.19 = {
		# holder = lineofdwalin55 # Wegdrasil
	# }
	# 4502.3.12 = {
		# holder = lineofdwalin57 # Eil_ifr
	# }
	# 4621.5.3 = {
		# holder = lineofdwalin59 # Withur
	# }
	# 4683.5.8 = {
		# holder = lineofdwalin61 # Farin
	# }
	# 4949.5.24 = {
		# holder = lineofdwalin63 # Aurwangur
	# }
	# 5058.4.20 = {
		# holder = lineofdwalin65 # _Uri
	# }
	# 5140.10.15 = {
		# holder = lineofdwalin67 # R_athspakr
	# }
	# 5292.3.2 = {
		# holder = lineofdwalin69 # Delingur
	# }
	# 5340.11.4 = {
		# holder = lineofdwalin71 # Gand_alf
	# }
	# 5580.5.3 = {
		# holder = lineofdwalin73 # Herauthur
	# }
	# 5711.10.20 = {
		# holder = lineofdwalin75 # Thekkr
	# }
	# 6015.4.8 = {
		# holder = lineofdwalin77 # Wind_alf
	# }
	# 6173.4.7 = {
		# holder = lineofdwalin79 # Nyr_athur
	# }
	# 6277.5.19 = {
		# holder = lineofdwalin81 # Skirfir
	# }
	# 6462.2.12 = {
		# holder = lineofdwalin83 # H_ar
	# }
	# 6705.4.19 = {
		# holder = lineofdwalin85 # Dari
	# }
	# 6811.3.21 = {
		# holder = lineofdwalin89 # _Anar
	# }
	6970.6.18 = {
		holder = lineofdwalin91 # Brokkr
	}
}
c_fahamtekhem = {
	2.1.15 = {
		holder = lineofdwalin0 # Dwalin I
		change_development_level = 8
	}
	2.4.18 = {
		holder = lineofdwalin1 # Gur_imr
	}
	#56.10.10= {
	#	holder = lineofdwalin3 # Balin
	#}
	254.10.10 = {
		holder = lineofdwalin4 # Hodhor
	}
	374.6.14 = {
		holder = lineofdwalin5 # Azaghal
	}
	478.9.6 = {
		holder = lineofdwalin7 # Dwalin II
	}
	570.4.9 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	1953.7.14 = {
		holder = lineofdwalin25 # Munin
		change_development_level = 8
	}
	2107.1.18 = {
		holder = lineofdwalin27 # Wiggur
	}
	2286.1.5 = {
		holder = lineofdwalin29 # M_otsognir
	}
	2300.12.23 = {
		holder = lineofdwalin31 # Olius
	}
	2594.5.1 = {
		holder = lineofdwalin33 # Lofar
	}
	2645.3.3 = {
		holder = lineofdwalin35 # Thur_ain
	}
	2922.5.6 = {
		holder = lineofdwalin37 # Austri
	}
	3133.3.8 = {
		holder = lineofdwalin39 # Weigur
	}
	3251.9.9 = {
		holder = lineofdwalin41 # Gl_oi
	}
	3436.9.14 = {
		holder = lineofdwalin43 # _Anar
	}
	3568.5.19 = {
		holder = lineofdwalin45 # Aurwangur
	}
	3765.8.27 = { #Realms-in-exile start date ruler
		holder = lineofdwalin47 # Nyi
	}
	3958.6.18 = {
		holder = lineofdwalin49 # Gloni
	}
	4127.10.22 = {
		holder = lineofdwalin51 # Brokkr
	}
	4318.4.17 = {
		holder = lineofdwalin53 # Sw_iur
	}
	4373.3.19 = {
		holder = lineofdwalin55 # Wegdrasil
	}
	4502.3.12 = {
		holder = lineofdwalin57 # Eil_ifr
	}
	4621.5.3 = {
		holder = lineofdwalin59 # Withur
	}
	4683.5.8 = {
		holder = lineofdwalin61 # Farin
	}
	4949.5.24 = {
		holder = lineofdwalin63 # Aurwangur
	}
	5058.4.20 = {
		holder = lineofdwalin65 # _Uri
	}
	5140.10.15 = {
		holder = lineofdwalin67 # R_athspakr
	}
	5292.3.2 = {
		holder = lineofdwalin69 # Delingur
	}
	5340.11.4 = { #Angmar start date ruler
		holder = lineofdwalin71 # Gand_alf
	}
	5580.5.3 = {
		holder = lineofdwalin73 # Herauthur
	}
	5711.10.20 = {
		holder = lineofdwalin75 # Thekkr
	}
	6015.4.8 = {
		holder = lineofdwalin77 # Wind_alf
	}
	6173.4.7 = {
		holder = lineofdwalin79 # Nyr_athur
	}
	6277.5.19 = {
		holder = lineofdwalin81 # Skirfir
	}
	6462.2.12 = {
		holder = lineofdwalin83 # H_ar
	}
	6705.4.19 = { #Long winter start date ruler
		holder = lineofdwalin85 # Dari
	}
	6811.3.21 = {
		holder = lineofdwalin89 # _Anar
	}
	6970.6.18 = {
		holder = lineofdwalin91 # Brokkr
	}
}

## Duchy of Tagakhgershad

d_tagakhgershad = {
#	570.4.9 = { # Broadbeams move to Khazad-Dum
#		holder = dwalinsonhere
#		liege = 0
#	}
	840.9.6 = {
		holder = secondlineofdwalin1 #Glorfindel
	}
	1080.11.5 = {
		holder = secondlineofdwalin3 #Virinehtar
	}
	1304.1.6 = {
		holder = secondlineofdwalin5 #Halberen
	}
    1463.10.11 = {
		holder = secondlineofdwalin7 #Azagha_a_l
	}
    1636.6.12 = {
		holder = secondlineofdwalin9 #Myothwitnir
	}
    1717.3.7 = {
		holder = secondlineofdwalin11 #Numentur
	}
    1719.1.6 = {
		holder = secondlineofdwalin13 #Golasgil
	}
	1953.7.14 = {
		holder = lineofgemkarsh21
		liege = k_belegost
	}
    2031.8.13 = {
        holder = lineofgemkarsh23 # _Anar
    }
    2195.10.2 = {
        holder = lineofgemkarsh25 # Atwarthur
    }
    2316.12.2 = {
        holder = lineofgemkarsh27 # Andwari
    }
    2412.12.28 = {
        holder = lineofgemkarsh29 # Thy_or
    }
    2644.7.16 = {
        holder = lineofgemkarsh31 # Hildingur
    }
    2733.8.16 = {
        holder = lineofgemkarsh33 # Balin
    }
    2908.8.15 = {
        holder = lineofgemkarsh35 # L_oin
    }
    2993.10.7 = {
        holder = lineofgemkarsh37 # Brokkr
    }
    3205.7.12 = {
        holder = lineofgemkarsh39 # Delingur
    }
    3215.2.1 = {
        holder = lineofgemkarsh41 # Heri
    }
    3519.12.1 = {
        holder = lineofgemkarsh43 # Uni
    }
    3638.8.4 = {
        holder = lineofgemkarsh45 # Wiggur
    }
    3845.7.7 = { #Realms-in-exile start date ruler
        holder = lineofgemkarsh47 # Nefi
    }
    4014.1.2 = {
        holder = lineofgemkarsh49 # Bifur
    }
    4059.5.19 = {
        holder = lineofgemkarsh51 # Withur
    }
    4327.6.5 = {
        holder = lineofgemkarsh53 # Bombur
    }
    4466.2.21 = {
        holder = lineofgemkarsh55 # D_ani
    }
    4569.11.8 = {
        holder = lineofgemkarsh57 # T_oki
    }
    4760.12.14 = {
        holder = lineofgemkarsh59 # N_ipingur
    }
    4863.9.23 = {
        holder = lineofgemkarsh62 # Ginar
    }
    5131.5.26 = {
        holder = lineofgemkarsh65 # Eitri
    }
    5267.9.1 = { #Angmar start date ruler
        holder = lineofgemkarsh67 # Hilethyolf
    }
    5446.2.20 = {
        holder = lineofgemkarsh70 # Eggm_oin
    }
    5619.3.23 = {
        holder = lineofgemkarsh72 # Hreithmar
    }
    5777.6.1 = {
        holder = lineofgemkarsh74 # Sk_awa_e_r
    }
    5804.4.26 = {
        holder = lineofgemkarsh77 # Thur_ain
    }
    5972.6.12 = {
        holder = lineofgemkarsh80 # L_ithskyalf
    }
    6153.8.2 = {
        holder = lineofgemkarsh82 # Northuri
    }
    6392.3.22 = {
        holder = lineofgemkarsh84 # Tholin
    }
    6633.9.25 = {
        holder = lineofgemkarsh86 # Wigur
    }
    6721.3.16 = { #Long winter start date ruler
        holder = lineofgemkarsh88 # Withur
    }
    6967.12.26 = {
        holder = lineofgemkarsh90 # Telchar
    }
    7128.2.4 = {
        holder = lineofgemkarsh92 # Wegdrasil
    }
}

c_tagakhgershad = {
#	570.4.9 = { # Broadbeams move to Khazad-Dum
#		holder = dwalinsonhere
#		change_development_level = 7
#		liege = 0
#	}
	840.9.6 = {
		holder = secondlineofdwalin1 #Glorfindel
	}
	1080.11.5 = {
		holder = secondlineofdwalin3 #Virinehtar
	}
	1304.1.6 = {
		holder = secondlineofdwalin5 #Halberen
	}
    1463.10.11 = {
		holder = secondlineofdwalin7 #Azagha_a_l
	}
    1636.6.12 = {
		holder = secondlineofdwalin9 #Myothwitnir
	}
    1717.3.7 = {
		holder = secondlineofdwalin11 #Numentur
	}
    1719.1.6 = {
		holder = secondlineofdwalin13 #Golasgil
	}
	1953.7.14 = {
		holder = lineofgemkarsh21
		liege = k_belegost
	}
    2031.8.13 = {
        holder = lineofgemkarsh23 # _Anar
    }
    2195.10.2 = {
        holder = lineofgemkarsh25 # Atwarthur
    }
    2316.12.2 = {
        holder = lineofgemkarsh27 # Andwari
    }
    2412.12.28 = {
        holder = lineofgemkarsh29 # Thy_or
    }
    2644.7.16 = {
        holder = lineofgemkarsh31 # Hildingur
    }
    2733.8.16 = {
        holder = lineofgemkarsh33 # Balin
    }
    2908.8.15 = {
        holder = lineofgemkarsh35 # L_oin
    }
    2993.10.7 = {
        holder = lineofgemkarsh37 # Brokkr
    }
    3205.7.12 = {
        holder = lineofgemkarsh39 # Delingur
    }
    3215.2.1 = {
        holder = lineofgemkarsh41 # Heri
    }
    3519.12.1 = {
        holder = lineofgemkarsh43 # Uni
    }
    3638.8.4 = {
        holder = lineofgemkarsh45 # Wiggur
    }
    3845.7.7 = { #Realms-in-exile start date ruler
        holder = lineofgemkarsh47 # Nefi
    }
    4014.1.2 = {
        holder = lineofgemkarsh49 # Bifur
    }
    4059.5.19 = {
        holder = lineofgemkarsh51 # Withur
    }
    4327.6.5 = {
        holder = lineofgemkarsh53 # Bombur
    }
    4466.2.21 = {
        holder = lineofgemkarsh55 # D_ani
    }
    4569.11.8 = {
        holder = lineofgemkarsh57 # T_oki
    }
    4760.12.14 = {
        holder = lineofgemkarsh59 # N_ipingur
    }
    4863.9.23 = {
        holder = lineofgemkarsh62 # Ginar
    }
    5131.5.26 = {
        holder = lineofgemkarsh65 # Eitri
    }
    5267.9.1 = { #Angmar start date ruler
        holder = lineofgemkarsh67 # Hilethyolf
    }
    5446.2.20 = {
        holder = lineofgemkarsh70 # Eggm_oin
    }
    5619.3.23 = {
        holder = lineofgemkarsh72 # Hreithmar
    }
    5777.6.1 = {
        holder = lineofgemkarsh74 # Sk_awa_e_r
    }
    5804.4.26 = {
        holder = lineofgemkarsh77 # Thur_ain
    }
    5972.6.12 = {
        holder = lineofgemkarsh80 # L_ithskyalf
    }
    6153.8.2 = {
        holder = lineofgemkarsh82 # Northuri
    }
    6392.3.22 = {
        holder = lineofgemkarsh84 # Tholin
    }
    6633.9.25 = {
        holder = lineofgemkarsh86 # Wigur
    }
    6721.3.16 = { #Long winter start date ruler
        holder = lineofgemkarsh88 # Withur
    }
    6967.12.26 = {
        holder = lineofgemkarsh90 # Telchar
    }
    7128.2.4 = {
        holder = lineofgemkarsh92 # Wegdrasil
    }
}

c_kairshadig = {
#	570.4.9 = { # Broadbeams move to Khazad-Dum
#		holder = dwalinsonhere
#		change_development_level = 7
#		liege = 0
#	}
	840.9.6 = {
		holder = secondlineofdwalin1 #Glorfindel
	}
	1080.11.5 = {
		holder = secondlineofdwalin3 #Virinehtar
	}
	1304.1.6 = {
		holder = secondlineofdwalin5 #Halberen
	}
    1463.10.11 = {
		holder = secondlineofdwalin7 #Azagha_a_l
	}
    1636.6.12 = {
		holder = secondlineofdwalin9 #Myothwitnir
	}
    1717.3.7 = {
		holder = secondlineofdwalin11 #Numentur
	}
    1719.1.6 = {
		holder = secondlineofdwalin13 #Golasgil
	}
	1953.7.14 = {
		holder = lineofgemkarsh21
		liege = k_belegost
	}
    2031.8.13 = {
        holder = lineofgemkarsh23 # _Anar
    }
    2195.10.2 = {
        holder = lineofgemkarsh25 # Atwarthur
    }
    2316.12.2 = {
        holder = lineofgemkarsh27 # Andwari
    }
    2412.12.28 = {
        holder = lineofgemkarsh29 # Thy_or
    }
    2644.7.16 = {
        holder = lineofgemkarsh31 # Hildingur
    }
    2733.8.16 = {
        holder = lineofgemkarsh33 # Balin
    }
    2908.8.15 = {
        holder = lineofgemkarsh35 # L_oin
    }
    2993.10.7 = {
        holder = lineofgemkarsh37 # Brokkr
    }
    3205.7.12 = {
        holder = lineofgemkarsh39 # Delingur
    }
    3215.2.1 = {
        holder = lineofgemkarsh41 # Heri
    }
    3519.12.1 = {
        holder = lineofgemkarsh43 # Uni
    }
    3638.8.4 = {
        holder = lineofgemkarsh45 # Wiggur
    }
    3845.7.7 = { #Realms-in-exile start date ruler
        holder = lineofgemkarsh47 # Nefi
    }
    4014.1.2 = {
        holder = lineofgemkarsh49 # Bifur
    }
    4059.5.19 = {
        holder = lineofgemkarsh51 # Withur
    }
    4327.6.5 = {
        holder = lineofgemkarsh53 # Bombur
    }
    4466.2.21 = {
        holder = lineofgemkarsh55 # D_ani
    }
    4569.11.8 = {
        holder = lineofgemkarsh57 # T_oki
    }
    4760.12.14 = {
        holder = lineofgemkarsh59 # N_ipingur
    }
    4863.9.23 = {
        holder = lineofgemkarsh62 # Ginar
    }
    5131.5.26 = {
        holder = lineofgemkarsh65 # Eitri
    }
    5267.9.1 = { #Angmar start date ruler
        holder = lineofgemkarsh67 # Hilethyolf
    }
    5446.2.20 = {
        holder = lineofgemkarsh70 # Eggm_oin
    }
    5619.3.23 = {
        holder = lineofgemkarsh72 # Hreithmar
    }
    5777.6.1 = {
        holder = lineofgemkarsh74 # Sk_awa_e_r
    }
    5804.4.26 = {
        holder = lineofgemkarsh77 # Thur_ain
    }
    5972.6.12 = {
        holder = lineofgemkarsh80 # L_ithskyalf
    }
    6153.8.2 = {
        holder = lineofgemkarsh82 # Northuri
    }
    6392.3.22 = {
        holder = lineofgemkarsh84 # Tholin
    }
    6633.9.25 = {
        holder = lineofgemkarsh86 # Wigur
    }
    6721.3.16 = { #Long winter start date ruler
        holder = lineofgemkarsh88 # Withur
    }
    6967.12.26 = {
        holder = lineofgemkarsh90 # Telchar
    }
    7128.2.4 = {
        holder = lineofgemkarsh92 # Wegdrasil
    }
}

c_farakudnu = {
#	570.4.9 = { # Broadbeams move to Khazad-Dum
#		holder = dwalinsonhere
#		change_development_level = 7
#		liege = 0
#	}
	840.9.6 = {
		holder = secondlineofdwalin1 #Glorfindel
	}
	1080.11.5 = {
		holder = secondlineofdwalin3 #Virinehtar
	}
	1304.1.6 = {
		holder = secondlineofdwalin5 #Halberen
	}
    1463.10.11 = {
		holder = secondlineofdwalin7 #Azagha_a_l
	}
    1636.6.12 = {
		holder = secondlineofdwalin9 #Myothwitnir
	}
    1717.3.7 = {
		holder = secondlineofdwalin11 #Numentur
	}
    1719.1.6 = {
		holder = secondlineofdwalin13 #Golasgil
	}
	1953.7.14 = {
		holder = lineofgemkarsh21
		liege = k_belegost
	}
    2031.8.13 = {
        holder = lineofgemkarsh23 # _Anar
    }
    2195.10.2 = {
        holder = lineofgemkarsh25 # Atwarthur
    }
    2316.12.2 = {
        holder = lineofgemkarsh27 # Andwari
    }
    2412.12.28 = {
        holder = lineofgemkarsh29 # Thy_or
    }
    2644.7.16 = {
        holder = lineofgemkarsh31 # Hildingur
    }
    2733.8.16 = {
        holder = lineofgemkarsh33 # Balin
    }
    2908.8.15 = {
        holder = lineofgemkarsh35 # L_oin
    }
    2993.10.7 = {
        holder = lineofgemkarsh37 # Brokkr
    }
    3205.7.12 = {
        holder = lineofgemkarsh39 # Delingur
    }
    3215.2.1 = {
        holder = lineofgemkarsh41 # Heri
    }
    3519.12.1 = {
        holder = lineofgemkarsh43 # Uni
    }
    3638.8.4 = {
        holder = lineofgemkarsh45 # Wiggur
    }
    3845.7.7 = { #Realms-in-exile start date ruler
        holder = lineofgemkarsh47 # Nefi
    }
    4014.1.2 = {
        holder = lineofgemkarsh49 # Bifur
    }
    4059.5.19 = {
        holder = lineofgemkarsh51 # Withur
    }
    4327.6.5 = {
        holder = lineofgemkarsh53 # Bombur
    }
    4466.2.21 = {
        holder = lineofgemkarsh55 # D_ani
    }
    4569.11.8 = {
        holder = lineofgemkarsh57 # T_oki
    }
    4760.12.14 = {
        holder = lineofgemkarsh59 # N_ipingur
    }
    4863.9.23 = {
        holder = lineofgemkarsh62 # Ginar
    }
    5131.5.26 = {
        holder = lineofgemkarsh65 # Eitri
    }
    5267.9.1 = { #Angmar start date ruler
        holder = lineofgemkarsh67 # Hilethyolf
    }
    5446.2.20 = {
        holder = lineofgemkarsh70 # Eggm_oin
    }
    5619.3.23 = {
        holder = lineofgemkarsh72 # Hreithmar
    }
    5777.6.1 = {
        holder = lineofgemkarsh74 # Sk_awa_e_r
    }
    5804.4.26 = {
        holder = lineofgemkarsh77 # Thur_ain
    }
    5972.6.12 = {
        holder = lineofgemkarsh80 # L_ithskyalf
    }
    6153.8.2 = {
        holder = lineofgemkarsh82 # Northuri
    }
    6392.3.22 = {
        holder = lineofgemkarsh84 # Tholin
    }
    6633.9.25 = {
        holder = lineofgemkarsh86 # Wigur
    }
    6721.3.16 = { #Long winter start date ruler
        holder = lineofgemkarsh88 # Withur
    }
    6967.12.26 = {
        holder = lineofgemkarsh90 # Telchar
    }
    7128.2.4 = {
        holder = lineofgemkarsh92 # Wegdrasil
    }
}

## Duchy of Fahamgathol
d_fahamgathol = {
	5699.7.23 = {
        holder = lineofufham_ashamur1 # Fo_o_rwi
		liege = k_belegost
    }
    5994.11.1 = {
        holder = lineofufham_ashamur4 # Nyr_athur
    }
    6159.1.4 = {
        holder = lineofufham_ashamur7 # Gror
    }
    6298.6.7 = {
        holder = lineofufham_ashamur9 # Olius
    }
    6491.2.4 = {
        holder = lineofufham_ashamur11 # Thror
    }
    6709.7.15 = { #Long winter start date ruler
        holder = lineofufham_ashamur13 # Thror
    }
    6877.5.9 = {
        holder = lineofufham_ashamur16 # Iri
    }
    7002.9.16 = {
        holder = lineofufham_ashamur34 # Telchar
    }
}

c_fahamgathol = {
	2005.10.24 = {
        holder = linekharol1 #Bl_ain
		liege = k_belegost
    }
    2222.4.11 = {
        holder = linekharol3 #Blo_o_wur
    }
    2355.9.28 = {
        holder = linekharol5 #Hil_ewangur
    }
    2501.8.6 = {
        holder = linekharol7 #Eirikur
    }
    2625.1.3 = {
        holder = linekharol9 #Sindri
    }
    2764.7.15 = {
        holder = linekharol11 #Regin
    }
    2873.4.2 = {
        holder = linekharol13 #Hanar
    }
    3070.3.10 = {
        holder = linekharol15 #B_ari
    }
    3201.5.27 = {
        holder = linekharol17 #B_ari
    }
    3281.9.2 = {
        holder = linekharol19 #Hor
    }
    3408.11.16 = {
        holder = linekharol21 #Eirikur
    }
    3565.10.14 = {
        holder = linekharol23 #Morgrim
    }
    3628.3.1 = {
        holder = linekharol25 #Br_uni
    }
    3824.2.11 = {
        holder = linekharol27 #Bl_ain
    }
    3889.7.28 = { #Realms-in-exile start date ruler
        holder = linekharol29 #Herithur
    }
    3948.12.11 = {
        holder = linekharol31 #M_otsognir
    }
    4150.3.11 = {
        holder = linekharol33 #Herithur
    }
    4338.11.19 = {
        holder = linekharol35 #Blo_o_wur
    }
    4429.3.22 = {
        holder = linekharol37 #_An
    }
    4584.11.6 = {
        holder = linekharol39 #Berling
    }
    4717.8.21 = {
        holder = linekharol41 #Hil_ewangur
    }
    4867.3.19 = {
        holder = linekharol43 #Fo_o_rwi
    }
    5004.2.9 = {
        holder = linekharol45 #Dolgur
    }
    5112.4.19 = {
        holder = linekharol47 #Farin
    }
    5209.12.4 = {
        holder = linekharol49 #Wigur
    }
    5367.2.28 = { #Angmar start date ruler
        holder = linekharol51 #Hanar
    }
    5551.1.22 = {
        holder = linekharol53 #Witr
    }
	5699.7.23 = { #New house takes over after the previous line dies out
        holder = lineofufham_ashamur1 # Fo_o_rwi
    }
    5994.11.1 = {
        holder = lineofufham_ashamur4 # Nyr_athur
    }
    6159.1.4 = {
        holder = lineofufham_ashamur7 # Gror
    }
    6298.6.7 = {
        holder = lineofufham_ashamur9 # Olius
    }
    6491.2.4 = {
        holder = lineofufham_ashamur11 # Thror
    }
    6709.7.15 = { #Long winter start date ruler
        holder = lineofufham_ashamur13 # Thror
    }
    6877.5.9 = {
        holder = lineofufham_ashamur16 # Iri
    }
	6887.8.17 = {
        holder = lineofufham_ashamur34 # Telchar
		change_development_level = 10
		government = feudal_government
	}
}
c_akhtathol = {
	2033.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
    3887.8.17 = {
        holder = lineofnain1 
		liege = d_fahamgathol
		change_development_level = 12
		government = feudal_government
    }
    4093.8.18 = {
        holder = lineofnain3 
    }
    4330.4.3 = {
        holder = lineofnain5 
    }
    4443.4.10 = {
        holder = lineofnain7 
    }
    4662.6.2 = {
        holder = lineofnain9 
    }
    4821.2.27 = {
        holder = lineofnain11 
    }
    4856.2.14 = {
        holder = lineofnain13 
    }
    5111.2.5 = {
        holder = lineofnain15 
    }
    5214.6.22 = {
        holder = lineofnain17 
    }
    5274.2.19 = {
        holder = lineofnain19 
    }
    5321.7.8 = {
        holder = lineofnain21 
    }
    5574.9.18 = {
        holder = lineofnain23 
    }
    5755.12.1 = {
        holder = lineofnain25 
    }
    5886.10.12 = {
        holder = lineofnain27 
    }
    6136.9.25 = {
        holder = lineofnain29 
    }
    6286.5.19 = {
        holder = lineofnain31 
    }
    6388.11.28 = {
        holder = lineofnain33 
    }
    6499.2.20 = {
        holder = lineofnain35 
    }
    6690.7.17 = {
        holder = lineofnain37 
    }
    6823.11.12 = {
        holder = lineofnain39 
    }
    6894.7.2 = {
        holder = lineofnain41 
    }
    7030.12.27 = {
		holder = lineofnain43
	}	
}
c_buzgathol = {
	2033.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Duchy of Kallzidin
## d_kallzidin = {}

c_kallkizdin = {
	2033.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_umganut = {
	2033.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Duchy of Hadhodor
## d_hadhodor = {}

c_intukagla = {
	2033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	# 4700.6.7 = {
		# holder = lineofuni1 # Hor
		# change_development_level = 5
		# government = feudal_government
	# }
	# 4803.9.13 = {
		# holder = lineofhor3 # Herithur
	# }
	# 4939.8.26 = {
		# holder = lineofhor5 # Galar
	# }
	# 5206.4.16 = { #Angmar start date ruler
		# holder = lineofhor7 # Hor
	# }
	# 5394.4.12 = { 
		# holder = lineofhor9 # Blo_o_wur
	# }
	# 5497.1.21 = {
		# holder = lineofhor11 # _An
	# }
	# 5612.1.4 = {
		# holder = lineofhor13 # Bombur
	# }
	# #5768.10.14 = {
		# #holder = lineofhor15 # Gurer
	# #}
	# 5768.10.14 = {
		# holder = lineofhor17 # Gror
	# }
	6073.7.26 = {
		holder = lineofhor19 # Wirwir
		change_development_level = 7
		government = feudal_government
	}
	6254.3.1 = {
		holder = lineofhor21 # Farin
	}
	6407.8.11 = {
		holder = lineofhor23 # Hugstari
	}
	6543.4.12 = {
		holder = lineofhor26 # _An
	}
	6704.8.2 = { #Long winter start date ruler
		holder = lineofhor29 # Uni
	}
	6859.8.14 = {
		holder = lineofhor31 # Dari
	}
	6861.11.6 = {
		holder = lineofhor34 # Farin
	}
	7160.5.12 = {
		holder = lineofhor36 # Golma_e_wil
	}
}

c_kheledul = {
	2033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	# 4500.4.27 = {
		# holder = lineofuni1 # 
		# change_development_level = 10
		# government = feudal_government
	# }
    # 4804.5.20 = {
        # holder = lineofuni3 # Withur
    # }
    # 4954.5.24 = {
        # holder = lineofuni5 # Wili
    # }
    # 5137.4.8 = {
        # holder = lineofuni7 # Bombur
    # }
    # 5246.7.27 = {
        # holder = lineofuni9 # Yari
    # }
    5400.8.25 = { 
        holder = lineofuni11 # Gur_imr
		change_development_level = 10
		government = feudal_government
    }
    5459.5.8 = {
        holder = lineofuni13 # Gimli
    }
    5699.9.4 = {
        holder = lineofuni15 # N_ithho_o_ggur
    }
    5921.11.17 = {
        holder = lineofuni17 # Hornbori
    }
    6064.6.24 = {
        holder = lineofuni19 # Uni
    }
    6258.11.5 = {
        holder = lineofuni21 # Austri
    }
    6395.5.16 = {
        holder = lineofuni23 # N_ipingur
    }
    6552.2.26 = {
        holder = lineofuni25 # L_ithskyalf
    }
    6754.8.21 = { #Long Winter start date ruler
        holder = lineofuni27 # Berling
    }
    6864.1.2 = {
        holder = lineofuni29 # Ginar
    }
    7020.8.7 = {
        holder = lineofuni31 # Herithur
    }
}

c_haudh_lin = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

c_iznigumuni = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

### Kingdom of Nogrod
k_nogrod = {
	1.1.1 = {
		holder = lineofuri0 # _Uri
	}
	300.1.1 = {
		holder = lineofuri1 # Fra_e_gur
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
	570.4.9 = {
		holder = 0
	}
}

## Duchy of Nogrod
d_nogrod = {
	1.1.1 = {
		holder = lineofuri0 # _Uri
	}
	200.1.15 = {
		holder = lineofuri1 # Fra_e_gur
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
	570.4.9 = {
		holder = 0
	}
}

c_luznakuz = {
	1.1.1 = {
		holder = lineofuri0 # _Uri
	}
	200.1.15 = {
		holder = lineofuri1 # Fra_e_gur
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_zillinakhur = {
	1.1.15 = {
		holder = lineofuri1 # Fra_e_gur
		change_development_level = 12
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
	7030.4.11 = {
		holder = lineofuri122
        change_development_level = 5
		government = feudal_government
	}
}

c_zarnailizi = {
	1.1.15 = {
		holder = lineofuri1 # Fra_e_gur
		change_development_level = 12
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_nussathmiri = {
	1.1.15 = {
		holder = lineofuri1 # Fra_e_gur
		change_development_level = 12
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_marfrolakhbu = {
	1.1.1 = {
		holder = lineofuri0 # _Uri
		change_development_level = 10
	}
	200.1.15 = {
		holder = lineofuri1 # Fra_e_gur
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_maruzuk = {
	1.1.1 = {
		holder = lineofuri0 # _Uri
		change_development_level = 10
	}
	200.1.15 = {
		holder = lineofuri1 # Fra_e_gur
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_zukhmengairul = {
	1.1.1 = {
		holder = lineofuri0 # _Uri
		change_development_level = 10
	}
	200.1.15 = {
		holder = lineofuri1 # Fra_e_gur
	}
	315.4.24 = {
		holder = lineofuri3 # F_ain
	}
	361.10.8 = {
		holder = lineofuri5 # Groin
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}

c_mazasluldilin = {
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}

## Duchy of Hadnul Dum
## d_hadnul_dum = {}

c_farakgira = {
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_asruj_azhar = {
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_hadnul_dum = {
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}

## Duchy of Khaglakhjuruk
## d_khaglakhjuruk = {}

c_khagmekh = {
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_ursmekh = {
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}

## Duchy of Mount Dolmed

d_mount_dolmed = {     
	2000.9.15 = {
        holder = lineofeldran1 #R_uw_e_e
    }
	2008.1.1 = { 
        change_development_level = 8
    }
    2317.11.22 = {
        holder = lineofeldran3 # Nyr
    }
    2536.8.7 = {
        holder = lineofeldran5 # Hily_otholf
    }
    2627.8.25 = {
        holder = lineofeldran7 # Skirfir
    }
    2781.3.13 = {
        holder = lineofeldran9 # Austri
    }
    2925.9.16 = {
        holder = lineofeldran11 # Yngwi
    }
    2992.8.18 = {
        holder = lineofeldran13 # Austri
    }
    3204.11.9 = {
        holder = lineofeldran15 # Tholin
    }
    3385.7.10 = {
        holder = lineofeldran17 # Mondul
    }
    3579.6.20 = {
        holder = lineofeldran19 #Quilw_e_e
    }
    3689.11.6 = {
        holder = lineofeldran21 # Patti
    }
    3824.10.12 = { #Realms-in-exile start date ruler
        holder = lineofeldran23 # Thurasir
    }
    3932.10.22 = {
        holder = lineofeldran25 #_Umarth
    }
    4022.1.17 = {
        holder = lineofeldran27 #Fain
    }
    4304.4.26 = {
        holder = lineofeldran29 # Aurwangur
    }
    4496.12.23 = {
        holder = lineofeldran31 #Broehir
    }
    4638.7.28 = {
        holder = lineofeldran33 # Withur
    }
    4780.5.4 = {
        holder = lineofeldran35 #Eldran
    }
    4829.12.19 = {
        holder = lineofeldran37 #Broehir
    }
    5072.10.15 = {
        holder = lineofeldran39 # Durathur_or
    }
    5091.7.13 = {
        holder = lineofeldran41 #Beoraborn
    }
    5347.1.28 = { #Angmar start date ruler
        holder = lineofeldran43 #A_i
    }
    5501.4.9 = {
        holder = lineofeldran45 # Litr
    }
    5670.1.10 = {
        holder = lineofeldran47 # Wegdrasil
    }
    5823.10.5 = {
        holder = lineofeldran49 #Borosaith
    }
    5957.4.21 = {
        holder = lineofeldran51 # Groin
    }
    6143.8.1 = {
        holder = lineofeldran53 # Sw_iur
    }
    6343.5.8 = {
        holder = lineofeldran55 #Elmericel
    }
    6557.12.4 = {
        holder = lineofeldran57 #Elmericel
    }
    6668.1.27 = { #Long winter start date ruler
        holder = lineofeldran59 # Thur_or
    }
    6799.11.19 = {
        holder = lineofeldran61 #Faramir
    }
    6999.12.8 = {
        holder = lineofeldran63 # Brokkr
    }
    7020.3.13 = {
        holder = lineofeldran65 # Dagfin
    }
    7199.3.3 = {
        holder = lineofeldran66 #Fain
    }
}

c_askubenad = {
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
	
}
c_uribenad = {
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_lugnaurdsir = {
	1.3.9 = {
		holder = lineofkhathzaibriz1 # Yari
		liege = k_nogrod
	}
	298.12.5 = {
		holder = lineofkhathzaibriz3 # Hily_otholf
	}
	449.3.19 = {
		holder = lineofkhathzaibriz5 # Haugspori
	}
	#570.4.9 = {
		#holder = 0
	#}
	2000.9.15 = {
        holder = lineofeldran1 #R_uw_e_e
    }
	2008.1.1 = { 
        change_development_level = 8
    }
    2317.11.22 = {
        holder = lineofeldran3 # Nyr
    }
    2536.8.7 = {
        holder = lineofeldran5 # Hily_otholf
    }
    2627.8.25 = {
        holder = lineofeldran7 # Skirfir
    }
    2781.3.13 = {
        holder = lineofeldran9 # Austri
    }
    2925.9.16 = {
        holder = lineofeldran11 # Yngwi
    }
    2992.8.18 = {
        holder = lineofeldran13 # Austri
    }
    3204.11.9 = {
        holder = lineofeldran15 # Tholin
    }
    3385.7.10 = {
        holder = lineofeldran17 # Mondul
    }
    3579.6.20 = {
        holder = lineofeldran19 #Quilw_e_e
    }
    3689.11.6 = {
        holder = lineofeldran21 # Patti
    }
    3824.10.12 = { #Realms-in-exile start date ruler
        holder = lineofeldran23 # Thurasir
    }
    3932.10.22 = {
        holder = lineofeldran25 #_Umarth
    }
    4022.1.17 = {
        holder = lineofeldran27 #Fain
    }
    4304.4.26 = {
        holder = lineofeldran29 # Aurwangur
    }
    4496.12.23 = {
        holder = lineofeldran31 #Broehir
    }
    4638.7.28 = {
        holder = lineofeldran33 # Withur
    }
    4780.5.4 = {
        holder = lineofeldran35 #Eldran
    }
    4829.12.19 = {
        holder = lineofeldran37 #Broehir
    }
    5072.10.15 = {
        holder = lineofeldran39 # Durathur_or
    }
    5091.7.13 = {
        holder = lineofeldran41 #Beoraborn
    }
    5347.1.28 = { #Angmar start date ruler
        holder = lineofeldran43 #A_i
    }
    5501.4.9 = {
        holder = lineofeldran45 # Litr
    }
    5670.1.10 = {
        holder = lineofeldran47 # Wegdrasil
    }
    5823.10.5 = {
        holder = lineofeldran49 #Borosaith
    }
    5957.4.21 = {
        holder = lineofeldran51 # Groin
    }
    6143.8.1 = {
        holder = lineofeldran53 # Sw_iur
    }
    6343.5.8 = {
        holder = lineofeldran55 #Elmericel
    }
    6557.12.4 = {
        holder = lineofeldran57 #Elmericel
    }
    6668.1.27 = { #Long winter start date ruler
        holder = lineofeldran59 # Thur_or
    }
    6799.11.19 = {
        holder = lineofeldran61 #Faramir
    }
    6999.12.8 = {
        holder = lineofeldran63 # Brokkr
    }
    7020.3.13 = {
        holder = lineofeldran65 # Dagfin
    }
    7199.3.3 = {
        holder = lineofeldran66 #Fain
    }
}
c_dwalinad = {
	1.3.9 = {
		holder = lineofkhathzaibriz1 # Yari
		liege = k_nogrod
	}
	298.12.5 = {
		holder = lineofkhathzaibriz3 # Hily_otholf
	}
	449.3.19 = {
		holder = lineofkhathzaibriz5 # Haugspori
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_dolzelem = {
	1.3.9 = {
		holder = lineofkhathzaibriz1 # Yari
		liege = k_nogrod
	}
	298.12.5 = {
		holder = lineofkhathzaibriz3 # Hily_otholf
	}
	449.3.19 = {
		holder = lineofkhathzaibriz5 # Haugspori
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}
c_zegunud = {
	1.3.9 = {
		holder = lineofkhathzaibriz1 # Yari
		liege = d_amakharasi
		change_development_level = 7
		#liege = k_buzra_dum
	}
	298.12.5 = {
		holder = lineofkhathzaibriz3 # Hily_otholf
	}
	449.3.19 = {
		holder = lineofkhathzaibriz5 # Haugspori
	}
    570.4.9 = { # 
        holder = k_wastelands_holder
        change_development_level = -100
        government = wastelands_government
    }
}

### Kingdom of Buzra Dum

k_buzra_dum = {
	570.4.16 = {
		holder = lineofuri5
	}
	608.10.18 = {
		holder = lineofuriII # _Uri
	}
	770.3.27 = {
		holder = lineofuri9 # Sk_awa_e_r
	}
	780.11.12 = {
		holder = lineofuri11 # Fror
	}
	1049.3.2 = {
		holder = lineofuri13 # Balin
	}
	1242.11.15 = {
		holder = lineofuri15 # B_afur
	}
	1410.11.28 = {
		holder = lineofuri17 # B_uin
	}
	1567.4.19 = {
		holder = lineofuri19 # Wegdrasil
	}
	1683.8.5 = {
		holder = lineofuri21 # Nabbi
	}
	1977.1.3 = {
		holder = lineofuri23 # _Ori
	}
	2108.1.8 = {
		holder = lineofuri25 # D_ori
	}
	2260.7.7 = {
		holder = lineofuri27 # Wegdrasil
	}
	2272.6.23 = {
		holder = lineofuriIII # _Uri
	}
	2573.9.18 = {
		holder = lineofuri31 # Hreithmar
	}
	2730.10.24 = {
		holder = lineofuri33 # Nyi
	}
	2887.8.15 = {
		holder = lineofuri35 # Durathur_or
	}
	2976.4.23 = {
		holder = lineofuri37 # Aurgurminir
	}
	3154.2.26 = {
		holder = lineofuri39 # Frosti
	}
	3368.5.21 = {
		holder = lineofuri41 # D_ain
	}
	3519.3.28 = {
		holder = lineofuri43 # Regin
	}
	3732.3.9 = {
		holder = lineofuri45 # Gustr
	}
	3904.4.3 = { #Realms-in-exile start date ruler
		holder = lineofuriIV # _Uri
	}
	4066.11.11 = {
		holder = lineofuri49 # Golma_e_wil
	}
	4235.9.25 = {
		holder = lineofuri51 # Sk_awa_e_r
	}
	4239.8.27 = {
		holder = lineofuri53 # Wigur
	}
	4526.8.2 = {
		holder = lineofuri55 # L_oin
	}
	4626.9.16 = {
		holder = lineofuri57 # Gud
	}
	4641.4.12 = {
		holder = lineofuri59 # Na_e_fr
	}
	4937.7.19 = {
		holder = lineofuriV # _Uri
	}
	5013.1.17 = {
		holder = lineofuri63 # Gur_imr
	}
	5192.8.2 = {
		holder = lineofuri65 # Alius
	}
	5331.5.15 = { #Angmar start date ruler
		holder = lineofuri67 # Fror
	}
	5538.5.1 = {
		holder = lineofuri69 # Bilingur
	}
	5596.4.5 = {
		holder = lineofuriII1 # Farli
	}
	5856.1.26 = {
		holder = lineofuriII3 # T_oki
	}
	6009.10.28 = {
		holder = lineofuriII5 # Berling
	}
	6200.1.23 = {
		holder = lineofuriII7 # Yaki
	}
	6375.4.11 = {
		holder = lineofuriII9 # M_otsognir
	}
	6517.12.14 = {
		holder = lineofuri81 # Bombur
	}
	6641.5.25 = {
		holder = lineofuri83 # D_olgthurasir
	}
	6739.3.25 = { #Long winter start date ruler
		holder = lineofuri85 # Fo_o_rwi
	}
	6943.10.3 = {
		holder = lineofuriVI # Uri VI
	}
	7033.9.10 = {
		holder = lineofuri107 # Olius
	}
}

## Duchy of Ursel Zabad

d_ursel_zabad = {
	570.4.16 = {
		holder = lineofuri5
	}
	608.10.18 = {
		holder = lineofuriII # _Uri
	}
	770.3.27 = {
		holder = lineofuri9 # Sk_awa_e_r
	}
	780.11.12 = {
		holder = lineofuri11 # Fror
	}
	1049.3.2 = {
		holder = lineofuri13 # Balin
	}
	1242.11.15 = {
		holder = lineofuri15 # B_afur
	}
	1410.11.28 = {
		holder = lineofuri17 # B_uin
	}
	1567.4.19 = {
		holder = lineofuri19 # Wegdrasil
	}
	1683.8.5 = {
		holder = lineofuri21 # Nabbi
	}
	1977.1.3 = {
		holder = lineofuri23 # _Ori
	}
	2108.1.8 = {
		holder = lineofuri25 # D_ori
	}
	2260.7.7 = {
		holder = lineofuri27 # Wegdrasil
	}
	2272.6.23 = {
		holder = lineofuriIII # _Uri
	}
	2573.9.18 = {
		holder = lineofuri31 # Hreithmar
	}
	2730.10.24 = {
		holder = lineofuri33 # Nyi
	}
	2887.8.15 = {
		holder = lineofuri35 # Durathur_or
	}
	2976.4.23 = {
		holder = lineofuri37 # Aurgurminir
	}
	3154.2.26 = {
		holder = lineofuri39 # Frosti
	}
	3368.5.21 = {
		holder = lineofuri41 # D_ain
	}
	3519.3.28 = {
		holder = lineofuri43 # Regin
	}
	3732.3.9 = {
		holder = lineofuri45 # Gustr
	}
	3904.4.3 = { #Realms-in-exile start date ruler
		holder = lineofuriIV # _Uri
	}
	4066.11.11 = {
		holder = lineofuri49 # Golma_e_wil
	}
	4235.9.25 = {
		holder = lineofuri51 # Sk_awa_e_r
	}
	4239.8.27 = {
		holder = lineofuri53 # Wigur
	}
	4526.8.2 = {
		holder = lineofuri55 # L_oin
	}
	4626.9.16 = {
		holder = lineofuri57 # Gud
	}
	4641.4.12 = {
		holder = lineofuri59 # Na_e_fr
	}
	4937.7.19 = {
		holder = lineofuriV # _Uri
	}
	5013.1.17 = {
		holder = lineofuri63 # Gur_imr
	}
	5192.8.2 = {
		holder = lineofuri65 # Alius
	}
	5331.5.15 = { #Angmar start date ruler
		holder = lineofuri67 # Fror
	}
	5538.5.1 = {
		holder = lineofuri69 # Bilingur
	}
	5596.4.5 = {
		holder = lineofuriII1 # Farli
	}
	5856.1.26 = {
		holder = lineofuriII3 # T_oki
	}
	6009.10.28 = {
		holder = lineofuriII5 # Berling
	}
	6200.1.23 = {
		holder = lineofuriII7 # Yaki
	}
	6375.4.11 = {
		holder = lineofuriII9 # M_otsognir
	}
	6517.12.14 = {
		holder = lineofuri81 # Bombur
	}
	6641.5.25 = {
		holder = lineofuri83 # D_olgthurasir
	}
	6739.3.25 = { #Long winter start date ruler
		holder = lineofuri85 # Fo_o_rwi
	}
	6943.10.3 = {
		holder = lineofuriVI # Uri VI
	}
	7033.9.10 = {
		holder = lineofuri107 # Olius
	}
}

c_ursel_zabad = {
	570.4.16 = {
		holder = lineofuri5
		change_development_level = 14
	}
	608.10.18 = {
		holder = lineofuriII # _Uri
	}
	770.3.27 = {
		holder = lineofuri9 # Sk_awa_e_r
	}
	780.11.12 = {
		holder = lineofuri11 # Fror
	}
	1049.3.2 = {
		holder = lineofuri13 # Balin
	}
	1242.11.15 = {
		holder = lineofuri15 # B_afur
	}
	1410.11.28 = {
		holder = lineofuri17 # B_uin
	}
	1567.4.19 = {
		holder = lineofuri19 # Wegdrasil
	}
	1683.8.5 = {
		holder = lineofuri21 # Nabbi
	}
	1977.1.3 = {
		holder = lineofuri23 # _Ori
	}
	2108.1.8 = {
		holder = lineofuri25 # D_ori
	}
	2260.7.7 = {
		holder = lineofuri27 # Wegdrasil
	}
	2272.6.23 = {
		holder = lineofuriIII # _Uri
	}
	2573.9.18 = {
		holder = lineofuri31 # Hreithmar
	}
	2730.10.24 = {
		holder = lineofuri33 # Nyi
	}
	2887.8.15 = {
		holder = lineofuri35 # Durathur_or
	}
	2976.4.23 = {
		holder = lineofuri37 # Aurgurminir
	}
	3154.2.26 = {
		holder = lineofuri39 # Frosti
	}
	3368.5.21 = {
		holder = lineofuri41 # D_ain
	}
	3519.3.28 = {
		holder = lineofuri43 # Regin
	}
	3732.3.9 = {
		holder = lineofuri45 # Gustr
	}
	3904.4.3 = { #Realms-in-exile start date ruler
		holder = lineofuriIV # _Uri
	}
	4066.11.11 = {
		holder = lineofuri49 # Golma_e_wil
	}
	4235.9.25 = {
		holder = lineofuri51 # Sk_awa_e_r
	}
	4239.8.27 = {
		holder = lineofuri53 # Wigur
	}
	4526.8.2 = {
		holder = lineofuri55 # L_oin
	}
	4626.9.16 = {
		holder = lineofuri57 # Gud
	}
	4641.4.12 = {
		holder = lineofuri59 # Na_e_fr
	}
	4937.7.19 = {
		holder = lineofuriV # _Uri
	}
	5013.1.17 = {
		holder = lineofuri63 # Gur_imr
	}
	5192.8.2 = {
		holder = lineofuri65 # Alius
	}
	5331.5.15 = { #Angmar start date ruler
		holder = lineofuri67 # Fror
	}
	5538.5.1 = {
		holder = lineofuri69 # Bilingur
	}
	5596.4.5 = {
		holder = lineofuriII1 # Farli
	}
	5856.1.26 = {
		holder = lineofuriII3 # T_oki
	}
	6009.10.28 = {
		holder = lineofuriII5 # Berling
	}
	6200.1.23 = {
		holder = lineofuriII7 # Yaki
	}
	6375.4.11 = {
		holder = lineofuriII9 # M_otsognir
	}
	6517.12.14 = {
		holder = lineofuri81 # Bombur
	}
	6641.5.25 = {
		holder = lineofuri83 # D_olgthurasir
	}
	6739.3.25 = { #Long winter start date ruler
		holder = lineofuri85 # Fo_o_rwi
	}
	6943.10.3 = {
		holder = lineofuriVI # Uri VI
	}
	7033.9.10 = {
		holder = lineofuri107 # Olius
	}
}
c_mekhem_ursel = {
	570.4.16 = {
		holder = lineofuri5
		change_development_level = 14
	}
	608.10.18 = {
		holder = lineofuriII # R_athswithur
	}
	770.3.27 = {
		holder = lineofuri9 # Sk_awa_e_r
	}
	780.11.12 = {
		holder = lineofuri11 # Fror
	}
	1049.3.2 = {
		holder = lineofuri13 # Balin
	}
	1242.11.15 = {
		holder = lineofuri15 # B_afur
	}
	1410.11.28 = {
		holder = lineofuri17 # B_uin
	}
	1567.4.19 = {
		holder = lineofuri19 # Wegdrasil
	}
	1683.8.5 = {
		holder = lineofuri21 # Nabbi
	}
	1977.1.3 = {
		holder = lineofuri23 # _Ori
	}
	2108.1.8 = {
		holder = lineofuri25 # D_ori
	}
	2260.7.7 = {
		holder = lineofuri27 # Wegdrasil
	}
	2272.6.23 = {
		holder = lineofuriIII # Thurasir
	}
	2573.9.18 = {
		holder = lineofuri31 # Hreithmar
	}
	2730.10.24 = {
		holder = lineofuri33 # Nyi
	}
	2887.8.15 = {
		holder = lineofuri35 # Durathur_or
	}
	3212.8.7 = {
        holder = lineofstonewall1 #A_i
		liege = k_buzra_dum
    }
    3509.9.6 = {
        holder = lineofstonewall3 # R_athswithur
    }
    3668.4.20 = {
        holder = lineofstonewall5 # Myo_o_klituth
    }
    3838.12.17 = { #Realms-in-exile start date ruler
        holder = lineofstonewall7 # Thror
    }
    3924.11.8 = {
        holder = lineofstonewall9 # Westri
    }
    4165.2.10 = {
        holder = lineofstonewall11 # Munin
    }
    4280.11.4 = {
        holder = lineofstonewall13 # R_athspakr
    }
    4500.5.9 = {
        holder = lineofstonewall15 # Iri
    }
    4697.7.6 = {
        holder = lineofstonewall17 # F_ar
    }
    4833.5.9 = {
        holder = lineofstonewall19 # Wegdrasil
    }
    4983.11.2 = {
        holder = lineofstonewall21 # _Otr
    }
    5053.6.14 = {
        holder = lineofstonewall23 # Borin
    }
    5170.11.1 = { #Angmar start date ruler
        holder = lineofstonewall25 # D_olgthurasir
    }
    5393.7.12 = {
        holder = lineofstonewall27 # Gurer
    }
    5564.7.25 = {
        holder = lineofstonewall29 # F_ili
    }
    5765.7.2 = {
        holder = lineofstonewall32 # Thror
    }
    5900.5.10 = {
        holder = lineofstonewall34 # Wiggur
    }
    6051.1.23 = {
        holder = lineofstonewall36 # Munin
    }
    6068.9.28 = {
        holder = lineofstonewall38 # Heri
    }
    6214.5.3 = {
        holder = lineofstonewall40 # Fr_ar
    }
    6385.2.2 = {
        holder = lineofstonewall42 # Gamil
    }
    6687.2.13 = { #Long winter start date ruler
        holder = lineofstonewall44 # Eikinskyaldi
    }
    6859.5.20 = {
        holder = lineofstonewall47 # Berling
    }
    6956.8.28 = {
        holder = lineofstonewall49 # Borin
    }
    7010.3.16 = {
        holder = lineofstonewall52 # Gl_oin
    }
    7301.3.22 = {
        holder = lineofstonewall53 # O_O_lni
    }
}
c_athak_zirin = {
	570.4.16 = {
		holder = lineofuri5
		change_development_level = 12
	}
	608.10.18 = {
		holder = lineofuriII # R_athswithur
	}
	712.12.14 = {
        holder = lineofhersarbinshmur1 # Yngwi
    }
    982.10.26 = {
        holder = lineofhersarbinshmur3 # N_ipingur
    }
    1276.12.28 = {
        holder = lineofhersarbinshmur5 # _Anar
    }
    1490.8.13 = {
        holder = lineofhersarbinshmur7 # D_olgthurasir
    }
    1618.11.21 = {
        holder = lineofhersarbinshmur11 # Fulangur
    }
    1892.9.2 = {
        holder = lineofhersarbinshmur13 # Fafnir
    }
    2042.3.27 = {
        holder = lineofhersarbinshmur15 # T_uta
    }
    2240.3.11 = {
        holder = lineofhersarbinshmur17 # R_athswithur
		liege = k_buzra_dum
    }
    2402.6.10 = {
        holder = lineofhersarbinshmur19 # Gur_imr
    }
    2526.1.14 = {
        holder = lineofhersarbinshmur21 # Blindwithur
    }
    2725.10.13 = {
        holder = lineofhersarbinshmur23 # D_urnir
    }
    2884.3.11 = {
        holder = lineofhersarbinshmur27 # N_ipingur
    }
    3125.3.3 = {
        holder = lineofhersarbinshmur29 # B_afur
    }
    3277.1.20 = {
        holder = lineofhersarbinshmur31 # R_athswithur
    }
    3420.12.3 = {
        holder = lineofhersarbinshmur33 # Nali
    }
    3460.6.4 = {
        holder = lineofhersarbinshmur35 # Nefi
    }
    3733.1.17 = { #Realms-in-exile start date ruler
        holder = lineofhersarbinshmur37 # Fulangur
    }
    3928.9.20 = {
        holder = lineofhersarbinshmur39 # N_ori
    }
    4050.12.20 = {
        holder = lineofhersarbinshmur41 # Moin
    }
    4212.3.18 = {
        holder = lineofhersarbinshmur43 # Farin
    }
    4398.4.27 = {
        holder = lineofhersarbinshmur45 # Gl_oi
    }
    4452.8.13 = {
        holder = lineofhersarbinshmur47 # _Alf
    }
    4764.12.2 = {
        holder = lineofhersarbinshmur49 # N_ori
    }
    4875.5.3 = {
        holder = lineofhersarbinshmur51 # Alfikr
    }
    5069.1.27 = {
        holder = lineofhersarbinshmur53 # Iri
    }
    5212.10.26 = { #Angmar start date ruler
        holder = lineofhersarbinshmur55 # B_afur
    }
    5404.5.8 = {
        holder = lineofhersarbinshmur57 # Mithwith
    }
    5578.12.27 = {
        holder = lineofhersarbinshmur59 # Nithi
    }
    5779.4.5 = {
        holder = lineofhersarbinshmur61 #
    }
    5793.2.7 = {
        holder = lineofhersarbinshmur63 #A_i
    }
    6060.10.4 = {
        holder = lineofhersarbinshmur65 # Gustr
    }
    6223.7.1 = {
        holder = lineofhersarbinshmur67 # Thror
    }
    6365.7.14 = {
        holder = lineofhersarbinshmur70 # Thur_ain
    }
    6441.9.22 = {
        holder = lineofhersarbinshmur73 # Skafithur
    }
    6533.5.7 = {
        holder = lineofhersarbinshmur76 # Dari
    }
    6645.6.16 = {
        holder = lineofhersarbinshmur79 # Hornbori
    }
    6887.12.18 = {
        holder = lineofhersarbinshmur81 # Thur_or
    }
    7043.5.4 = {
        holder = lineofhersarbinshmur84 # Myothwitnir
    }
}
c_akhurstarag = {
	570.4.16  = {
		holder = lineofuri5 # Groin
		change_development_level = 8
	}
	608.10.18 = {
		holder = lineofuriII # _Uri
	}
	770.3.27 = {
		holder = lineofuri9 # Sk_awa_e_r
	}
	780.11.12 = {
		holder = lineofuri11 # Fror
	}
	1049.3.2 = {
		holder = lineofuri13 # Balin
	}
	1242.11.15 = {
		holder = lineofuri15 # B_afur
	}
	1410.11.28 = {
		holder = lineofuri17 # B_uin
	}
	1567.4.19 = {
		holder = lineofuri19 # Wegdrasil
	}
	1683.8.5 = {
		holder = lineofuri21 # Nabbi
	}
	1977.1.3 = {
		holder = lineofuri23 # _Ori
	}
	2108.1.8 = {
		holder = lineofuri25 # D_ori
	}
	2260.7.7 = {
		holder = lineofuri27 # Wegdrasil
	}
	2272.6.23 = {
		holder = lineofuriIII # _Uri
	}
	2573.9.18 = {
		holder = lineofuri31 # Hreithmar
	}
	2730.10.24 = {
		holder = lineofuri33 # Nyi
	}
	2887.8.15 = {
		holder = lineofuri35 # Durathur_or
	}
	2976.4.23 = {
		holder = lineofuri37 # Aurgurminir
	}
	3154.2.26 = {
		holder = lineofuri39 # Frosti
	}
	3368.5.21 = {
		holder = lineofuri41 # D_ain
	}
	3519.3.28 = {
		holder = lineofuri43 # Regin
	}
	3732.3.9 = {
		holder = lineofuri45 # Gustr
	}
	3904.4.3 = { #Realms-in-exile start date ruler
		holder = lineofuriIV # _Uri
	}
	4066.11.11 = {
		holder = lineofuri49 # Golma_e_wil
	}
	4235.9.25 = {
		holder = lineofuri51 # Sk_awa_e_r
	}
	4239.8.27 = {
		holder = lineofuri53 # Wigur
	}
	4526.8.2 = {
		holder = lineofuri55 # L_oin
	}
	4626.9.16 = {
		holder = lineofuri57 # Gud
	}
	4641.4.12 = {
		holder = lineofuri59 # Na_e_fr
	}
	4937.7.19 = {
		holder = lineofuriV # _Uri
	}
	5013.1.17 = {
		holder = lineofuri63 # Gur_imr
	}
	5192.8.2 = {
		holder = lineofuri65 # Alius
	}
	5331.5.15 = { #Angmar start date ruler
		holder = lineofuri67 # Fror
	}
	5538.5.1 = {
		holder = lineofuri69 # Bilingur
	}
	5596.4.5 = {
		holder = lineofuriII1 # Farli
	}
	5856.1.26 = {
		holder = lineofuriII3 # T_oki
	}
	6009.10.28 = {
		holder = lineofuriII5 # Berling
	}
	6200.1.23 = {
		holder = lineofuriII7 # Yaki
	}
	6375.4.11 = {
		holder = lineofuriII9 # M_otsognir
	}
	6517.12.14 = {
		holder = lineofuri81 # Bombur
	}
	6641.5.25 = {
		holder = lineofuri83 # D_olgthurasir
	}
	6739.3.25 = { #Long winter start date ruler
		holder = lineofuri85 # Fo_o_rwi
	}
	6843.10.3 = {
		holder = lineofuriVI # Uri VI
	}
	6855.5.19 = { # Granted to his nephew
		holder = lineofuri118 # L_ithskyalf
	}
}
c_girazirin = {
	570.4.16  = {
		holder = lineofuri5 # Groin
		change_development_level = 10
	}
	608.10.18 = {
		holder = lineofuriII # _Uri
	}
	770.3.27 = {
		holder = lineofuri9 # Sk_awa_e_r
	}
	780.11.12 = {
		holder = lineofuri11 # Fror
	}
	1049.3.2 = {
		holder = lineofuri13 # Balin
	}
	1242.11.15 = {
		holder = lineofuri15 # B_afur
	}
	1410.11.28 = {
		holder = lineofuri17 # B_uin
	}
	1567.4.19 = {
		holder = lineofuri19 # Wegdrasil
	}
	1683.8.5 = {
		holder = lineofuri21 # Nabbi
	}
	1977.1.3 = {
		holder = lineofuri23 # _Ori
	}
	2108.1.8 = {
		holder = lineofuri25 # D_ori
	}
	2260.7.7 = {
		holder = lineofuri27 # Wegdrasil
	}
	2272.6.23 = {
		holder = lineofuriIII # _Uri
	}
	2573.9.18 = {
		holder = lineofuri31 # Hreithmar
	}
	2730.10.24 = {
		holder = lineofuri33 # Nyi
	}
	2887.8.15 = {
		holder = lineofuri35 # Durathur_or
	}
	2976.4.23 = {
		holder = lineofuri37 # Aurgurminir
	}
	3154.2.26 = {
		holder = lineofuri39 # Frosti
	}
	3368.5.21 = {
		holder = lineofuri41 # D_ain
	}
	3519.3.28 = {
		holder = lineofuri43 # Regin
	}
	3732.3.9 = {
		holder = lineofuri45 # Gustr
	}
	3904.4.3 = { #Realms-in-exile start date ruler
		holder = lineofuriIV # _Uri
	}
	4066.11.11 = {
		holder = lineofuri49 # Golma_e_wil
	}
	4235.9.25 = {
		holder = lineofuri51 # Sk_awa_e_r
	}
	4239.8.27 = {
		holder = lineofuri53 # Wigur
	}
	4526.8.2 = {
		holder = lineofuri55 # L_oin
	}
	4626.9.16 = {
		holder = lineofuri57 # Gud
	}
	4641.4.12 = {
		holder = lineofuri59 # Na_e_fr
	}
	4937.7.19 = {
		holder = lineofuriV # _Uri
	}
	5013.1.17 = {
		holder = lineofuri63 # Gur_imr
	}
	5192.8.2 = {
		holder = lineofuri65 # Alius
	}
	5331.5.15 = { #Angmar start date ruler
		holder = lineofuri67 # Fror
	}
	5538.5.1 = {
		holder = lineofuri69 # Bilingur
	}
	5596.4.5 = {
		holder = lineofuriII1 # Farli
	}
	5856.1.26 = {
		holder = lineofuriII3 # T_oki
	}
	6009.10.28 = {
		holder = lineofuriII5 # Berling
	}
	6200.1.23 = {
		holder = lineofuriII7 # Yaki
	}
	6375.4.11 = {
		holder = lineofuriII9 # M_otsognir
	}
	6517.12.14 = {
		holder = lineofuri81 # Bombur
	}
	6641.5.25 = {
		holder = lineofuri83 # D_olgthurasir
	}
	6739.3.25 = { #Long winter start date ruler
		holder = lineofuri85 # Fo_o_rwi
	}
	6943.10.3 = {
		holder = lineofuriVI # Uri VI
	}
	7033.9.10 = {
		holder = lineofuri107 # Olius
	}
}

c_urskub = {
	570.4.16  = {
		holder = lineofuri5 # Groin
		change_development_level = 10
	}
	608.10.18 = {
		holder = lineofuriII # R_athswithur
	}
	770.3.27 = {
		holder = lineofuri9 # Sk_awa_e_r
	}
	780.11.12 = {
		holder = lineofuri11 # Fror
	}
	1049.3.2 = {
		holder = lineofuri13 # Balin
	}
	1242.11.15 = {
		holder = lineofuri15 # B_afur
	}
	1410.11.28 = {
		holder = lineofuri17 # B_uin
	}
	1567.4.19 = {
		holder = lineofuri19 # Wegdrasil
	}
	1683.8.5 = {
		holder = lineofuri21 # Nabbi
	}
	1977.1.3 = {
		holder = lineofuri23 # _Ori
	}
	2108.1.8 = {
		holder = lineofuri25 # D_ori
	}
	2260.7.7 = {
		holder = lineofuri27 # Wegdrasil
	}
	2272.6.23 = {
		holder = lineofuriIII # Thurasir
	}
	2573.9.18 = {
		holder = lineofuri31 # Hreithmar
	}
	2730.10.24 = {
		holder = lineofuri33 # Nyi
	}
	2887.8.15 = {
		holder = lineofuri35 # Durathur_or
	}
	3212.8.7 = {
        holder = lineofstonewall1 #A_i
		liege = k_buzra_dum
    }
    3509.9.6 = {
        holder = lineofstonewall3 # R_athswithur
    }
    3668.4.20 = {
        holder = lineofstonewall5 # Myo_o_klituth
    }
    3838.12.17 = { #Realms-in-exile start date ruler
        holder = lineofstonewall7 # Thror
    }
    3924.11.8 = {
        holder = lineofstonewall9 # Westri
    }
    4165.2.10 = {
        holder = lineofstonewall11 # Munin
    }
    4280.11.4 = {
        holder = lineofstonewall13 # R_athspakr
    }
    4500.5.9 = {
        holder = lineofstonewall15 # Iri
    }
    4697.7.6 = {
        holder = lineofstonewall17 # F_ar
    }
    4833.5.9 = {
        holder = lineofstonewall19 # Wegdrasil
    }
    4983.11.2 = {
        holder = lineofstonewall21 # _Otr
    }
	5050.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -10
		government = wastelands_government
	}
    # 5053.6.14 = {
    #     holder = lineofstonewall23 # Borin
    # }
    # 5170.11.1 = { #Angmar start date ruler
    #     holder = lineofstonewall25 # D_olgthurasir
    # }
    # 5393.7.12 = {
    #     holder = lineofstonewall27 # Gurer
    # }
    # 5564.7.25 = {
    #     holder = lineofstonewall29 # F_ili
    # }
    # 5765.7.2 = {
    #     holder = lineofstonewall32 # Thror
    # }
    # 5900.5.10 = {
    #     holder = lineofstonewall34 # Wiggur
    # }
    # 6051.1.23 = {
    #     holder = lineofstonewall36 # Munin
    # }
    # 6068.9.28 = {
    #     holder = lineofstonewall38 # Heri
    # }
    # 6214.5.3 = {
    #     holder = lineofstonewall40 # Fr_ar
    # }
    # 6385.2.2 = {
    #     holder = lineofstonewall42 # Gamil
    # }
    # 6687.2.13 = { #Long winter start date ruler
    #     holder = lineofstonewall44 # Eikinskyaldi
    # }
	6808.1.1 = { #Reinhabited as Longbeards fleeing Smaug arrive at the Blue Mnts and swell the population. c. 2775
		holder = lineofstonewall44 # Eikinskyaldi
		change_development_level = 8
		government = feudal_government
	}
    6859.5.20 = {
        holder = lineofstonewall47 # Berling
    }
    6956.8.28 = {
        holder = lineofstonewall49 # Borin
    }
    7010.3.16 = {
        holder = lineofstonewall52 # Gl_oin
    }
    7301.3.22 = {
        holder = lineofstonewall53 # O_O_lni
    }
}
c_mikil_ashmur = {
	570.4.16  = {
		holder = lineofuri5 # Groin
		change_development_level = 10
	}
	608.10.18 = {
		holder = lineofuriII # R_athswithur
	}
	712.12.14 = {
        holder = lineofhersarbinshmur1 # Yngwi
    }
    982.10.26 = {
        holder = lineofhersarbinshmur3 # N_ipingur
    }
    1276.12.28 = {
        holder = lineofhersarbinshmur5 # _Anar
    }
    1490.8.13 = {
        holder = lineofhersarbinshmur7 # D_olgthurasir
    }
    1618.11.21 = {
        holder = lineofhersarbinshmur11 # Fulangur
    }
    1892.9.2 = {
        holder = lineofhersarbinshmur13 # Fafnir
    }
    2042.3.27 = {
        holder = lineofhersarbinshmur15 # T_uta
    }
    2240.3.11 = {
        holder = lineofhersarbinshmur17 # R_athswithur
		liege = k_buzra_dum
    }
    2402.6.10 = {
        holder = lineofhersarbinshmur19 # Gur_imr
    }
    2526.1.14 = {
        holder = lineofhersarbinshmur21 # Blindwithur
    }
    2725.10.13 = {
        holder = lineofhersarbinshmur23 # D_urnir
    }
    2884.3.11 = {
        holder = lineofhersarbinshmur27 # N_ipingur
    }
    3125.3.3 = {
        holder = lineofhersarbinshmur29 # B_afur
    }
    3277.1.20 = {
        holder = lineofhersarbinshmur31 # R_athswithur
    }
    3420.12.3 = {
        holder = lineofhersarbinshmur33 # Nali
    }
    3460.6.4 = {
        holder = lineofhersarbinshmur35 # Nefi
    }
    3733.1.17 = { #Realms-in-exile start date ruler
        holder = lineofhersarbinshmur37 # Fulangur
    }
    3928.9.20 = {
        holder = lineofhersarbinshmur39 # N_ori
    }
    4050.12.20 = {
        holder = lineofhersarbinshmur41 # Moin
    }
    4212.3.18 = {
        holder = lineofhersarbinshmur43 # Farin
    }
    4398.4.27 = {
        holder = lineofhersarbinshmur45 # Gl_oi
    }
    4452.8.13 = {
        holder = lineofhersarbinshmur47 # _Alf
    }
    4764.12.2 = {
        holder = lineofhersarbinshmur49 # N_ori
    }
    4875.5.3 = {
        holder = lineofhersarbinshmur51 # Alfikr
    }
    5069.1.27 = {
        holder = lineofhersarbinshmur53 # Iri
    }
    5212.10.26 = { #Angmar start date ruler
        holder = lineofhersarbinshmur55 # B_afur
    }
    5404.5.8 = {
        holder = lineofhersarbinshmur57 # Mithwith
    }
    5578.12.27 = {
        holder = lineofhersarbinshmur59 # Nithi
    }
    5779.4.5 = {
        holder = lineofhersarbinshmur61 #
    }
    5793.2.7 = {
        holder = lineofhersarbinshmur63 #A_i
    }
    6060.10.4 = {
        holder = lineofhersarbinshmur65 # Gustr
    }
    6223.7.1 = {
        holder = lineofhersarbinshmur67 # Thror
    }
    6365.7.14 = {
        holder = lineofhersarbinshmur70 # Thur_ain
    }
    6441.9.22 = {
        holder = lineofhersarbinshmur73 # Skafithur
    }
    6533.5.7 = {
        holder = lineofhersarbinshmur76 # Dari
    }
    6645.6.16 = { #Long winter start date ruler
        holder = lineofhersarbinshmur79 # Hornbori
    }
    6887.12.18 = {
        holder = lineofhersarbinshmur81 # Thur_or
    }
    7043.5.4 = {
        holder = lineofhersarbinshmur84 # Myothwitnir
    }
}
c_rinkhalt = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}	
c_buzraikil = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## Duchy of A'Mâkh 'Arasi ##

d_amakharasi = {
	570.4.16 = {
		holder = lineofkhathzaibriz5 # Haugspori
		liege = k_buzra_dum
	}
	643.11.1 = {
		holder = lineofkhathzaibriz7 # Thy_othuroerir
	}
	716.11.26 = {
		holder = lineofkhathzaibriz9 # Siar
	}
	799.2.24 = {
		holder = lineofkhathzaibriz11 # Fror
	}
	1063.5.8 = {
		holder = lineofkhathzaibriz13 # N_ar
	}
	1286.7.27 = {
		holder = lineofkhathzaibriz15 # Thurasir
	}
	1452.12.22 = {
		holder = lineofkhathzaibriz17 # Fafnir
	}
	1502.11.25 = {
		holder = lineofkhathzaibriz19 # N_ipingur
	}
	1607.6.24 = {
		holder = lineofkhathzaibriz21 # Gurer
	}
	1702.2.21 = {
		holder = lineofkhathzaibriz23 # Skirfir
	}
	1895.7.4 = {
		holder = lineofkhathzaibriz25 # Uni
	}
	2096.6.14 = {
		holder = lineofkhathzaibriz27 # Andwari
	}
	2269.1.27 = {
		holder = lineofkhathzaibriz31 # Thy_othuroerir
	}
	2503.5.8 = {
		holder = lineofkhathzaibriz33 # Gloni
	}
	2650.2.23 = {
		holder = lineofkhathzaibriz35 # _Uri
	}
	2858.9.16 = {
		holder = lineofkhathzaibriz37 # _Oin
	}
	2989.9.24 = {
		holder = lineofkhathzaibriz39 # D_ori
	}
	3157.2.14 = {
		holder = lineofkhathzaibriz41 # Galar
	}
	3328.3.28 = {
		holder = lineofkhathzaibriz43 # Thrain
	}
	3537.8.4 = {
		holder = lineofkhathzaibriz45 # Gur_imr
	}
	3669.12.17 = {
		holder = lineofkhathzaibriz47 # T_uta
	}
	3738.9.27 = { #Realms-in-exile start date ruler
		holder = lineofkhathzaibriz49 # Ly_omi
	}
	4013.7.21 = {
		holder = lineofkhathzaibriz51 # Brokkr
	}
	4130.8.12 = {
		holder = lineofkhathzaibriz53 # T_uta
	}
	4239.9.8 = {
		holder = lineofkhathzaibriz55 # Eil_ifr
	}
	4453.2.22 = {
		holder = lineofkhathzaibriz57 # Eil_ifr
	}
	4488.9.28 = {
		holder = lineofkhathzaibriz59 # Wegdrasil
	}
	4760.5.4 = {
		holder = lineofkhathzaibriz61 # Aurwangur
	}
	4776.6.21 = {
		holder = lineofkhathzaibriz63 # Wind_alf
	}
	4970.9.10 = {
		holder = lineofkhathzaibriz65 # Hepti
	}
	5113.5.26 = {
		holder = lineofkhathzaibriz67 # Thurasir
	}
	5277.8.7 = {
		holder = lineofkhathzaibriz69 # Siar
	}
	5042.7.15 = {
        holder = lineofubraz1 # Herauthur
    }
    5205.6.27 = {
        holder = lineofubraz3 # Nyi
    }
    5375.12.4 = { #Angmar start date ruler
        holder = lineofubraz5 # Wigur
    }
    5680.1.26 = {
        holder = lineofubraz7 # Yngwi
    }
    5862.4.16 = {
        holder = lineofubraz9 # Kili
    }
    6083.4.11 = {
        holder = lineofubraz11 # Buri
    }
    6258.11.15 = {
        holder = lineofubraz13 # Buri
    }
    6397.1.4 = {
        holder = lineofubraz15 #
    }
    6487.9.28 = {
        holder = lineofubraz17 # Gimli
    }
    6683.1.5 = { #Long winter start date ruler
        holder = lineofubraz19 # War
    }
    6857.2.24 = {
        holder = lineofubraz21 # Nyi
    }
    7006.5.5 = {
        holder = lineofubraz23 # Northuri
    }
    7171.10.27 = {
        holder = lineofubraz24 # Dagfin
    }
}	

c_rasinut = {
	3212.3.7 = {
        holder = lineofarsan1 # Tholin
		liege = d_amakharasi
		change_development_level = 5
		#liege = k_buzra_dum
    }
    3522.6.24 = {
        holder = lineofarsan3 # Alfikr
    }
    3719.6.25 = {
        holder = lineofarsan5 # Groin
    }
    3858.2.15 = { #Realms-in-exile start date ruler
        holder = lineofarsan7 # Eggm_oin
    }
    4045.12.20 = {
        holder = lineofarsan9 # Lofar
    }
    4205.8.23 = {
        holder = lineofarsan11 # Galar
    }
    4390.6.8 = {
        holder = lineofarsan13 # Gl_oi
    }
    4533.5.3 = {
        holder = lineofarsan15 # F_ain
    }
    4674.3.16 = {
        holder = lineofarsan17 # Nefi
    }
    4854.8.13 = {
        holder = lineofarsan19 # Mondul
    }
    5039.8.18 = {
        holder = lineofarsan21 # Weggur
    }
    5077.9.13 = {
        holder = lineofarsan23 # N_ain
    }
    5351.2.6 = { #Angmar start date ruler
        holder = lineofarsan25 # Althy_ofr
    }
    5511.12.22 = {
        holder = lineofarsan27 # Bilingur
    }
    5629.11.3 = {
        holder = lineofarsan29 # Herithur
    }
    5799.7.22 = {
        holder = lineofarsan31 # Witr
    }
    5954.2.11 = {
        holder = lineofarsan33 # Bl_ain
    }
    6001.4.5 = {
        holder = lineofarsan35 #
    }
    6296.8.25 = {
        holder = lineofarsan38 # Delingur
    }
    6411.4.4 = {
        holder = lineofarsan41 # Nefi
    }
    6557.7.2 = {
        holder = lineofarsan44 # Herauthur
    }
    6720.7.25 = { #Long winter start date ruler
        holder = lineofarsan47 # Gimli
    }
    6884.6.9 = {
        holder = lineofarsan49 #
    }
    7037.4.15 = {
        holder = lineofarsan52 # Gustr
    }
}

c_ibriz_garan = {
	570.4.16 = {
		holder = lineofkhathzaibriz5 # Haugspori
		liege = d_amakharasi
	}
	643.11.1 = {
		holder = lineofkhathzaibriz7 # Thy_othuroerir
	}
	716.11.26 = {
		holder = lineofkhathzaibriz9 # Siar
	}
	799.2.24 = {
		holder = lineofkhathzaibriz11 # Fror
	}
	1063.5.8 = {
		holder = lineofkhathzaibriz13 # N_ar
	}
	1286.7.27 = {
		holder = lineofkhathzaibriz15 # Thurasir
	}
	1452.12.22 = {
		holder = lineofkhathzaibriz17 # Fafnir
	}
	1502.11.25 = {
		holder = lineofkhathzaibriz19 # N_ipingur
	}
	1607.6.24 = {
		holder = lineofkhathzaibriz21 # Gurer
	}
	1702.2.21 = {
		holder = lineofkhathzaibriz23 # Skirfir
	}
	1895.7.4 = {
		holder = lineofkhathzaibriz25 # Uni
	}
	2096.6.14 = {
		holder = lineofkhathzaibriz27 # Andwari
	}
	2269.1.27 = {
		holder = lineofkhathzaibriz31 # Thy_othuroerir
	}
	2503.5.8 = {
		holder = lineofkhathzaibriz33 # Gloni
	}
	2650.2.23 = {
		holder = lineofkhathzaibriz35 # _Uri
	}
	2858.9.16 = {
		holder = lineofkhathzaibriz37 # _Oin
	}
	2989.9.24 = {
		holder = lineofkhathzaibriz39 # D_ori
	}
	3157.2.14 = {
		holder = lineofkhathzaibriz41 # Galar
	}
	3328.3.28 = {
		holder = lineofkhathzaibriz43 # Thrain
	}
	3537.8.4 = {
		holder = lineofkhathzaibriz45 # Gur_imr
	}
	3669.12.17 = {
		holder = lineofkhathzaibriz47 # T_uta
	}
	3738.9.27 = { #Realms-in-exile start date ruler
		holder = lineofkhathzaibriz49 # Ly_omi
	}
	4013.7.21 = {
		holder = lineofkhathzaibriz51 # Brokkr
		change_development_level = 7
	}
	4130.8.12 = {
		holder = lineofkhathzaibriz53 # T_uta
	}
	4239.9.8 = {
		holder = lineofkhathzaibriz55 # Eil_ifr
	}
	4453.2.22 = {
		holder = lineofkhathzaibriz57 # Eil_ifr
	}
	4488.9.28 = {
		holder = lineofkhathzaibriz59 # Wegdrasil
	}
	4760.5.4 = {
		holder = lineofkhathzaibriz61 # Aurwangur
	}
	4776.6.21 = {
		holder = lineofkhathzaibriz63 # Wind_alf
	}
	4970.9.10 = {
		holder = lineofkhathzaibriz65 # Hepti
	}
	5113.5.26 = {
		holder = lineofkhathzaibriz67 # Thurasir
	}
	5277.8.7 = { #Angmar start date ruler
		holder = lineofkhathzaibriz69 # Siar
	}
	5425.7.10 = {
		holder = lineofkhathzaibriz71 # Haugspori
	}
	5590.12.19 = {
		holder = lineofkhathzaibriz73 # M_otsognir
	}
	5762.11.20 = {
		holder = lineofkhathzaibriz75 # O_O_lni
	}
	5885.6.11 = {
		holder = lineofkhathzaibriz77 # Hreithmar
	}
	6091.12.17 = {
		holder = lineofkhathzaibriz79 # Farli
	}
	6137.6.21 = {
		holder = lineofkhathzaibriz82 # Fo_o_rwi
	}
	6277.6.1 = {
		holder = lineofkhathzaibriz84 # N_ori
	}
	6340.1.5 = {
		holder = lineofkhathzaibriz86 # Wili
	}
	6628.5.19 = {
		holder = lineofkhathzaibriz88 # Weggur
	}
	6745.6.2 = { #Long winter start date ruler
		holder = lineofkhathzaibriz90 # Hanar
	}
	6938.4.18 = {
		holder = lineofkhathzaibriz92 # _An
	}
	7127.12.21 = {
		holder = lineofkhathzaibriz95 # N_ain
	}
}

c_agzarasi = {
	3212.12.18 = {
        holder = lineofidagazay1 # N_ipingur
		liege = d_amakharasi
		change_development_level = 5
		#liege = k_buzra_dum
    }
    3523.11.17 = {
        holder = lineofidagazay3 # Sw_iur
    }
    3817.10.13 = { #Realms-in-exile start date ruler
        holder = lineofidagazay5 # Kili
    }
    3943.11.17 = {
        holder = lineofidagazay7 # Gr_oin
    }
    4135.5.18 = {
        holder = lineofidagazay9 # Tholin
    }
    4195.4.7 = {
        holder = lineofidagazay11 # Hily_otholf
    }
    4419.7.13 = {
        holder = lineofidagazay13 # Thurasir
    }
    4591.6.7 = {
        holder = lineofidagazay15 # Brokkr
    }
    4659.11.26 = {
        holder = lineofidagazay17 # Fyalar
    }
    4935.6.21 = {
        holder = lineofidagazay19 # Lofar
    }
    5098.7.12 = {
        holder = lineofidagazay21 # Uni
    }
    5214.12.17 = {
        holder = lineofidagazay23 # Gl_oin
    }
    5280.4.27 = { #Angmar start date ruler
        holder = lineofidagazay25 # D_ori
    }
    5474.12.6 = {
        holder = lineofidagazay27 # L_oni
    }
    5697.12.6 = {
        holder = lineofidagazay29 # Fr_ar
    }
    5847.5.11 = {
        holder = lineofidagazay31 # Eldberk
    }
    5984.11.22 = {
        holder = lineofidagazay34 # Moin
    }
    6152.8.22 = {
        holder = lineofidagazay36 # F_ain
    }
    6320.5.14 = {
        holder = lineofidagazay38 # _Iwaldi
    }
    6499.10.2 = {
        holder = lineofidagazay40 # Fafnir
    }
    6533.10.8 = {
        holder = lineofidagazay42 # Eikinskyaldi
    }
    6731.8.8 = {
        holder = lineofidagazay45 # Iri
    }
    6909.9.3 = {
        holder = lineofidagazay47 # Duneyr
    }
    7024.10.6 = {
        holder = lineofidagazay49 # Farin
    }
    7258.10.17 = {
        holder = lineofidagazay51 # Borin
    }
    6502.10.9 = {
        holder = lineofidagazay53 # N_ithho_o_ggur
    }
    6540.1.19 = {
        holder = lineofidagazay55 # Eggm_oin
    }
    6848.8.23 = {
        holder = lineofidagazay57 # _An
    }
    6979.2.8 = {
        holder = lineofidagazay60 # Atwarthur
    }
    7103.10.21 = {
        holder = lineofidagazay62 # Heptifili
    }
    7290.6.26 = {
        holder = lineofidagazay63 # Brokkr
    }
    7257.6.6 = {
        holder = lineofidagazay65 # Ginar
    }
    5698.11.4 = {
        holder = lineofidagazay67 # Gl_oin
    }
    5835.2.24 = {
        holder = lineofidagazay70 # D_urnir
    }
    6029.12.20 = {
        holder = lineofidagazay73 # Groin
    }
    6190.5.4 = {
        holder = lineofidagazay75 # Fr_ithur
    }
    6361.5.6 = {
        holder = lineofidagazay77 # Alfigg
    }
    6476.11.13 = {
        holder = lineofidagazay79 # Galar
    }
    6739.9.17 = { #Long winter start date ruler
        holder = lineofidagazay82 # Northuri
    }
    6912.5.16 = {
        holder = lineofidagazay84 # Thekkr
    }
    7096.11.12 = {
        holder = lineofidagazay87 # Farli
    }
    7231.5.11 = {
        holder = lineofidagazay88 # Herauthur
    }
}

c_amallost = {
	1.3.9 = {
		holder = lineofkhathzaibriz1 # Yari
		change_development_level = 5
		#liege = k_buzra_dum
	}
	298.12.5 = {
		holder = lineofkhathzaibriz3 # Hily_otholf
	}
	449.3.19 = {
		holder = lineofkhathzaibriz5 # Haugspori
	}
	643.11.1 = {
		holder = lineofkhathzaibriz7 # Thy_othuroerir
	}
	716.11.26 = {
		holder = lineofkhathzaibriz9 # Siar
	}
	799.2.24 = {
		holder = lineofkhathzaibriz11 # Fror
	}
	1063.5.8 = {
		holder = lineofkhathzaibriz13 # N_ar
	}
	1286.7.27 = {
		holder = lineofkhathzaibriz15 # Thurasir
	}
	1452.12.22 = {
		holder = lineofkhathzaibriz17 # Fafnir
	}
	1502.11.25 = {
		holder = lineofkhathzaibriz19 # N_ipingur
	}
	1607.6.24 = {
		holder = lineofkhathzaibriz21 # Gurer
	}
	1702.2.21 = {
		holder = lineofkhathzaibriz23 # Skirfir
	}
	1895.7.4 = {
		holder = lineofkhathzaibriz25 # Uni
	}
	2096.6.14 = {
		holder = lineofkhathzaibriz27 # Andwari
	}
	2269.1.27 = {
		holder = lineofkhathzaibriz31 # Thy_othuroerir
	}
	2503.5.8 = {
		holder = lineofkhathzaibriz33 # Gloni
	}
	2650.2.23 = {
		holder = lineofkhathzaibriz35 # _Uri
	}
	2858.9.16 = {
		holder = lineofkhathzaibriz37 # _Oin
	}
	2989.9.24 = {
		holder = lineofkhathzaibriz39 # D_ori
	}
	3157.2.14 = {
		holder = lineofkhathzaibriz41 # Galar
	}
	3328.3.28 = {
		holder = lineofkhathzaibriz43 # Thrain
	}
	3537.8.4 = {
		holder = lineofkhathzaibriz45 # Gur_imr
	}
	3669.12.17 = {
		holder = lineofkhathzaibriz47 # T_uta
	}
	3738.9.27 = { #Realms-in-exile start date ruler
		holder = lineofkhathzaibriz49 # Ly_omi
	}
	4013.7.21 = {
		holder = lineofkhathzaibriz51 # Brokkr
	}
	4130.8.12 = {
		holder = lineofkhathzaibriz53 # T_uta
	}
	4239.9.8 = {
		holder = lineofkhathzaibriz55 # Eil_ifr
	}
	4453.2.22 = {
		holder = lineofkhathzaibriz57 # Eil_ifr
	}
	4488.9.28 = {
		holder = lineofkhathzaibriz59 # Wegdrasil
	}
	4760.5.4 = {
		holder = lineofkhathzaibriz61 # Aurwangur
	}
	4776.6.21 = {
		holder = lineofkhathzaibriz63 # Wind_alf
	}
	4970.9.10 = {
		holder = lineofkhathzaibriz65 # Hepti
	}
	5113.5.26 = {
		holder = lineofkhathzaibriz67 # Thurasir
	}
	5277.8.7 = {
		holder = lineofkhathzaibriz69 # Siar
	}
	5042.7.15 = {
        holder = lineofubraz1 # Herauthur
    }
    5205.6.27 = {
        holder = lineofubraz3 # Nyi
    }
    5375.12.4 = { #Angmar start date ruler
        holder = lineofubraz5 # Wigur
    }
    5680.1.26 = {
        holder = lineofubraz7 # Yngwi
    }
    5862.4.16 = {
        holder = lineofubraz9 # Kili
    }
    6083.4.11 = {
        holder = lineofubraz11 # Buri
    }
    6258.11.15 = {
        holder = lineofubraz13 # Buri
    }
    6397.1.4 = {
        holder = lineofubraz15 #
    }
    6487.9.28 = {
        holder = lineofubraz17 # Gimli
    }
    6683.1.5 = { #Long winter start date ruler
        holder = lineofubraz19 # War
    }
    6857.2.24 = {
        holder = lineofubraz21 # Nyi
    }
    7006.5.5 = {
        holder = lineofubraz23 # Northuri
    }
    7171.10.27 = {
        holder = lineofubraz24 # Dagfin
    }
}


## Duchy of Dronun Dum
	
d_dronun_dum = {
	6835.6.4 = { # TA 2802 - Thorin's Halls established
		holder = lineofdurin82 #Thráin
	}
	6878.8.18 = { # TA 2845 - Thráin II vanishes in Mirkwood
		holder = lineofdurin83 # Thorin
	}
	6974.1.4 = { # TA 2941 - Thorin leaves on the Quest for Erebor
		holder = lineofdelingur35 # Atwarthur
	}
	7129.3.10 = { 
	 	holder = lineofdelingur37 # Thorin
	}
	7248.4.14 = {
	 	holder = lineofdelingur39 # Dwalin
	}
}	

c_bilakh_anut = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_aflutab = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	# 4033.3.25 = {
		# holder = lineofdelingur1 # Duneyr
		# change_development_level = 10
	# }
	# 4353.9.26 = {
		# holder = lineofdelingur3 #A_i
	# }
	# 4533.11.28 = {
		# holder = lineofdelingur5 # Na_e_fr
	# }
	# 4708.1.19 = {
		# holder = lineofdelingur7 # Althy_ofr
	# }
	# 4762.2.26 = {
		# holder = lineofdelingur9 # Hornbori
	# }
	# 4893.1.28 = {
		# holder = lineofdelingur11 # Nefi
	# }
	# 5158.4.15 = {
		# holder = lineofdelingur13 # Witr
	# }
	# 5383.5.9 = {
		# holder = lineofdelingur15 # Uni
	# }
	# 5559.5.8 = {
		# holder = lineofdelingur17 # N_ain
	# }
	# 5736.12.24 = {
		# holder = lineofdelingur19 # Gror
	# }
	# 5810.6.14 = {
		# holder = lineofdelingur21 # Andwari
	# }
	# 6097.4.2 = {
		# holder = lineofdelingur23 # Hreithmar
	# }
	# 6206.3.11 = {
		# holder = lineofdelingur25 # Uni
	# }
	# 6376.1.17 = {
		# holder = lineofdelingur27 # D_olgthurasir
	# }
	# 6482.4.10 = {
		# holder = lineofdelingur29 # Atwarthur
	# }
	6833.1.1 = {
		holder = lineofdelingur31 # D_ufr
		government = feudal_government
		change_development_level = 10
	}
	6847.7.21 = {
		holder = lineofdelingur33 # Uni
	}
	6953.12.11 = {
		holder = lineofdelingur35 # Atwarthur
	}
	7129.3.10 = { 
	 	holder = lineofdelingur37 # Thorin
	}
	7248.4.14 = {
	 	holder = lineofdelingur39 # Dwalin
	}
}
c_sigibab = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	6835.6.4 = { # TA 2802 - Thorin's Halls established
		holder = lineofdurin82 #Thráin
		liege = d_dronun_dum
		government = feudal_government
		change_development_level = 10
	}
	6878.8.18 = { # TA 2845 - Thráin II vanishes in Mirkwood
		holder = lineofdurin83 # Thorin
	}
	6974.1.4 = { # TA 2941 - Thorin leaves on the Quest for Erebor
		holder = lineofdelingur35 # Atwarthur
	}
	7129.3.10 = { 
	 	holder = lineofdelingur37 # Thorin
	}
	7248.4.14 = {
	 	holder = lineofdelingur39 # Dwalin
	}
}
c_thorins_hall = {
	2008.1.1 = { # 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}

	6835.6.4 = { # TA 2802 - Thorin's Halls established
		holder = lineofdurin82 #Thráin
		liege = d_dronun_dum
		government = feudal_government
		change_development_level = 12
	}
	6878.8.18 = { # TA 2845 - Thráin II vanishes in Mirkwood
		holder = lineofdurin83 # Thorin
	}
	6974.1.4 = { # TA 2941 - Thorin leaves on the Quest for Erebor
		holder = lineofdelingur35 # Atwarthur
	}
	7129.3.10 = { 
	 	holder = lineofdelingur37 # Thorin
	}
	7248.4.14 = {
	 	holder = lineofdelingur39 # Dwalin
	}
}

