###    Dudol Iga (d_dudol_iga)
c_dudol_iga = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_b_oiga = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_iga_durisisab = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Modûne (d_modune)
c_guishas = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -1000
		government = wastelands_government
		liege = none
	}
	5100.1.1 = { # Lomchy Migration
        change_development_level = 8
		government = tribal_government
    }
    6849.7.11 = {
        holder = lineolamma1 #Mihar
    }
    6930.9.7 = {
        holder = lineolamma3 #Kulakamuul
    }
    6936.5.6 = {
        holder = lineolamma5 #Segun
    }
    7013.1.16 = {
        holder = lineolamma7 #Segun
    }
    7039.2.28 = {
        holder = lineolamma9 #Kuleer
    }
    7060.12.17 = {
        holder = lineolamma11 #Diganyad
    }
}
c_nol_klust = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -1000
		government = wastelands_government
		liege = none
	}
	5100.1.1 = { # Lomchy Migration
        change_development_level = 5
		government = tribal_government
    }
    6849.7.11 = {
        holder = lineolamma1 #Mihar
    }
    6930.9.7 = {
        holder = lineolamma3 #Kulakamuul
    }
    6936.5.6 = {
        holder = lineolamma5 #Segun
    }
    7013.1.16 = {
        holder = lineolamma7 #Segun
    }
    7039.2.28 = {
        holder = lineolamma9 #Kuleer
    }
    7060.12.17 = {
        holder = lineolamma11 #Diganyad
    }
}
c_che_chy = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -1000
		government = wastelands_government
		liege = none
	}
	5100.1.1 = { # Lomchy Migration
        change_development_level = 4
		government = tribal_government
    }
    6849.7.11 = {
        holder = lineolamma1 #Mihar
    }
    6930.9.7 = {
        holder = lineolamma3 #Kulakamuul
    }
    6936.5.6 = {
        holder = lineolamma5 #Segun
    }
    7013.1.16 = {
        holder = lineolamma7 #Segun
    }
    7039.2.28 = {
        holder = lineolamma9 #Kuleer
    }
    7060.12.17 = {
        holder = lineolamma11 #Diganyad
    }
}
c_nolil_duda = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_sa_gowil = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ndam_kulakal = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Gard-Kinn (d_gard_kinn)
d_gard_kinn = {
	3770.1.1 = {
        holder = lineshelepinn1 
    }
}
c_kelun = {
	1.1.1 = {
        holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
    }
}
c_taullonn = {
	3770.1.1 = {
        change_development_level = 7
        holder = lineshelepinn1 
    }
}
c_balann_del = {
	3770.1.1 = {
        change_development_level = 6
        holder = lineofastaldlai4  
    }
}
c_malna_tinn = {
	3770.1.1 = {
        change_development_level = 5
        holder = lineofastaldlai4   
    }
}
c_eln_lai = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Unnalgald (d_unnalgald)
c_unnalgald = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_unnaltinn = {
	3770.1.1 = {
		change_development_level = 5
		holder = lineoflodveg2
	}
}
c_unnalolen = {
	3770.1.1 = {
        change_development_level = 5
        holder = lineoflodveg2
    }
}

###    Ôkân (d_okan)
c_osum = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_okan = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_durche = {
	7026.4.28 = {
        change_development_level = 4
        holder = lineogori9
    }
}
c_deghuka = {
	7026.4.28 = {
        change_development_level = 5
        holder = lineogori9
    }
}

####    Tantûrak (k_tanturak)
###    Tantûrak (d_tanturak)
k_tanturak = {
	3845.2.9 = {
		holder = tanturakigovernor3
	}
	3861.2.11 = {
		holder = tanturakigovernor4
	}
	3913.8.2 = {
		holder = 0
	}
}
d_tanturak = {
	3845.2.9 = {
		holder = tanturakigovernor3
	}
	3861.2.11 = {
		holder = tanturakigovernor4
	}
	3913.8.2 = {
		holder = 0
	}
}
c_sarul = {
	3770.1.1 = {
        change_development_level = 11
    }
	3845.2.9 = {
		holder = tanturakigovernor3
	}
	3861.2.11 = {
		holder = tanturakigovernor4
	}
    6844.1.12 = {
        holder = linediganyadi1 #Diganjad
    }
    6906.8.26 = {
        holder = linediganyadi3 #Ayamido
    }
    6950.10.18 = {
        holder = linediganyadi5 #Gumahar
    }
    6953.1.6 = {
        holder = linediganyadi7 #Jolen
    }
    7011.10.5 = {
        holder = linediganyadi9 #Ludaji
    }
}
c_bata_an_sarul = {
	3770.1.1 = {
        change_development_level = 9
    }
    6844.1.12 = {
        holder = linediganyadi1 #Diganjad
    }
    6906.8.26 = {
        holder = linediganyadi3 #Ayamido
    }
    6950.10.18 = {
        holder = linediganyadi5 #Gumahar
    }
    6953.1.6 = {
        holder = linediganyadi7 #Jolen
    }
    7011.10.5 = {
        holder = linediganyadi9 #Ludaji
    }
}
c_narsacha = {
	3770.1.1 = {
        change_development_level = 8
    }
	7000.1.1 = {
        holder = linetamskahanan12 #TODO TEMP
    }
}
c_hye_uvar = {
	3770.1.1 = {
        change_development_level = 5
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_azu_uri = {
	3770.1.1 = {
        change_development_level = 4
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_miena_uri = {
	3770.1.1 = {
        change_development_level = 6
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_lwohebata = {
	3770.1.1 = {
        change_development_level = 3
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Ardinâk (d_ardinak)
c_ardinak = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Tâm Wâmo (d_tam_wamo)
c_tam_wamo = {
	3770.1.1 = {
        change_development_level = 8
    }
	5483.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_wamo_vasa = {
	3770.1.1 = {
        change_development_level = 6
    }
	7000.1.1 = {
        holder = linetamskahanan12 #TODO TEMP
    }
}
c_hideg = {
	3770.1.1 = {
        change_development_level = 2
    }
	5000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_wamoru = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_jodeg = {
	3770.1.1 = {
        change_development_level = 4
    }
	5000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_iga_jowil = {
	3770.1.1 = {
        change_development_level = 5
    }
	5000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_gowil_ado = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_aludeg = {
	1.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
###    Azra-Zhê (d_azra_zhe)
c_azra_zhe = {
	3770.1.1 = {
        change_development_level = 8
    }
    6710.2.13 = {
        holder = lineoludajin1 #Ayamido
    }
    6759.2.25 = { #Long winter start date ruler
        holder = lineoludajin3 #Ojahar
    }
    6784.7.12 = {
        holder = lineoludajin5 #Diganyad
    }
    6832.10.3 = {
        holder = lineoludajin7 #Ayo
    }
    6873.9.10 = {
        holder = lineoludajin9 #Kiwano
    }
    6926.11.24 = {
        holder = lineoludajin11 #Ayo
    }
    6950.12.10 = {
        holder = lineoludajin13 #Ayamido
    }
    6997.9.28 = {
        holder = lineoludajin17 #Igo
    }
    7032.5.6 = {
		holder = lineoludajin20
	}
}
c_hwozaya = {
	3770.1.1 = {
        change_development_level = 5
    }
    6710.2.13 = {
        holder = lineoludajin1 #Ayamido
    }
    6759.2.25 = { #Long winter start date ruler
        holder = lineoludajin3 #Ojahar
    }
    6784.7.12 = {
        holder = lineoludajin5 #Diganyad
    }
    6832.10.3 = {
        holder = lineoludajin7 #Ayo
    }
    6873.9.10 = {
        holder = lineoludajin9 #Kiwano
    }
    6926.11.24 = {
        holder = lineoludajin11 #Ayo
    }
    6950.12.10 = {
        holder = lineoludajin13 #Ayamido
    }
    6997.9.28 = {
        holder = lineoludajin17 #Igo
    }
    7032.5.6 = {
		holder = lineoludajin20
	}
}
c_rathane = {
	3770.1.1 = {
        change_development_level = 7
    }
    6853.12.12 = {
        holder = linekulakamuui1 #Niwahar
    }
    6913.4.2 = {
        holder = linekulakamuui3 #Ade
    }
    6958.2.17 = {
        holder = linekulakamuui5 #Ojahar
    }
    7016.2.9 = {
        holder = linekulakamuui7 #Igo
    }
    7044.8.13 = {
        holder = linekulakamuui9 #Enitaan
    }
}
###    Wâriga (d_wariga)
c_hwomo = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5583.1.1 = {
        change_development_level = 4	
		government = tribal_government
    }
    6899.9.24 = {
        holder = linemarku1 #Argdush
    }
    6938.11.18 = {
        holder = linemarku3 #Gazdush
    }
    6972.2.22 = {
        holder = linemarku5 #Lu_u_nthak
    }
    6997.10.21 = {
        holder = linemarku7 #Gazduf
    }
}
c_mbara = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	5583.1.1 = {
        change_development_level = 4
    }
	7000.1.1 = {
        holder = linetamskahanan14 #TODO TEMP
	government = tribal_government
    }
}
c_godega = {
	3770.1.1 = {
        change_development_level = 3
    }
	7000.1.1 = {
        holder = linetamskahanan14 #TODO TEMP
    }
}
c_ramorth = {
	3770.1.1 = {
        change_development_level = 3
    }
	7000.1.1 = {
        holder = linetamskahanan15 #TODO TEMP
    }
}