e_sirayn = {
	5183.1.1 = {
		holder = nazgul5
	}
	5783.1.1 = {
		holder = lineofalatar # TEMP
	}
}

#### Kingdom of Poa ####
		c_tul_poac = {
	7020.1.1 = {
			holder = lineofunity1
			change_development_level = 8
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
		c_solin = {
	7016.1.1 = {
			holder = lineofsolin1
			change_development_level = 6
			goverment = tribal
 #  (repet as often as wanted or gets destroyed)
	}
}
		c_amoth = {
	7031.1.1 = {
			holder = lineofamoth1
			change_development_level = 7
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
		c_velen = {
	7028.1.1 = {
			holder = lineofvelen1
			change_development_level = 6
			goverment = tribal
#	(repet as often as wanted or gets destroyed)
	}
}
		c_evepoa = {
	7013.1.1 = {
			holder = lineofevepoa1
			change_development_level = 7
			goverment = tribal
#	(repet as often as wanted or gets destroyed)
	}
}
		c_barzain = {
	7031.1.1 = {
			holder = lineofbarzain1
			change_development_level = 8
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
		c_bampoa = {
	7018.1.1 = {
			holder = lineofbampoa1
			change_development_level = 6
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
		c_dhalen = {
	7017.1.1 = {
			holder = lineofdhalen1
			change_development_level = 6
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
		c_sargoa = {
	7030.1.1 = {
			holder = lineofsargoa1
			change_development_level = 6
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
		c_nolis = {
	7016.1.1 = {
			holder = lineofnolis1
			change_development_level = 5
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
		c_orath = {
	7018.1.1 = {
			holder = lineoforath1
			change_development_level = 7
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
		c_fejaraz = {
	7022.1.1 = {
			holder = lineoffejaraz1
			change_development_level = 6
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
c_jhalun = {
	7015.1.1 = {
			holder = lineofjhalun1
			change_development_level = 5
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
c_pothar = {
	7024.1.1 = {
			holder = lineofpothar1
			change_development_level = 5
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
c_tarpoa = {
	7029.1.1 = {
			holder = lineoftarpoa1
			change_development_level = 5
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
c_povan = {
	7021.1.1 = {
			holder = lineofpovan1
			change_development_level = 5
			goverment = tribal
#   (repet as often as wanted or gets destroyed)
	}
}
# Duchy of Ne Sargoá
	c_nolis = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6983.8.6 = {
			holder = lineofkamratt15 #Tama_a_k
			liege = d_delritha
		}
		7032.8.4 = {
			holder = lineofkamratt17 #Ma_a_kha
		}
	}

#### Kingdom of Chennacatt ####

# Duchy of Delritha
	d_delritha = {
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	c_firad = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6983.8.6 = {
			holder = lineofkamratt15 #Tama_a_k
			liege = d_delritha
		}
		7032.8.4 = {
			holder = lineofkamratt17 #Ma_a_kha
		}
	}
	
	c_arnel = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6983.8.6 = {
			holder = lineofkamratt15 #Tama_a_k
			liege = d_delritha
		}
		7032.8.4 = {
			holder = lineofkamratt17 #Ma_a_kha
		}
	}
	
	c_junvar = {
		5913.2.6 = {
			holder = lineofkankhanadh1 #Khank
		}
		5998.11.9 = {
			holder = lineofkankhanadh3 #Purzan
		}
		5997.10.23 = {
			holder = lineofkankhanadh5 #Na_a_tzakh
		}
		6029.12.6 = {
			holder = lineofkankhanadh7 #Kazp
		}
		6099.6.24 = {
			holder = lineofkankhanadh9 #Kazp
		}
		6139.4.7 = {
			holder = lineofkankhanadh11 #Ka_a_tt
		}
		6165.11.16 = {
			holder = lineofkankhanadh13 #Za_a_ttakha_a_nt
		}
		6199.2.6 = {
			holder = lineofkankhanadh15 #Sa_a_vza
		}
		6211.10.10 = {
			holder = lineofkankhanadh17 #Pilal
		}
		6258.11.22 = {
			holder = lineofkankhanadh19 #Za_a_wamzar
		}
		6290.12.28 = {
			holder = lineofkankhanadh21 #Sha_a_shar
		}
		6291.2.19 = {
			holder = lineofkankhanadh23 #Akpar
		}
		6361.12.16 = {
			holder = lineofkankhanadh25 #Za_a_nk
		}
		6400.8.24 = {
			holder = lineofkankhanadh27 #Tha_a_nanza
		}
		6430.12.5 = {
			holder = lineofkankhanadh29 #Zokh
		}
		6467.12.9 = {
			holder = lineofkankhanadh31 #Za_a_wonkh
		}
		6471.3.6 = {
			holder = lineofkankhanadh33 #Kuzpra_a_ksh
		}
		6497.12.6 = {
			holder = lineofkankhanadh35 #Tama_a_k
		}
		6561.6.15 = {
			holder = lineofkankhanadh37 #Tamratt
		}
		6564.11.25 = {
			holder = lineofkankhanadh39 #Wa_a_khala_a_kh
		}
		6632.5.23 = {
			holder = lineofkankhanadh41 #Khank
		}
		6663.9.17 = {
			holder = lineofkankhanadh43 #Nanta_a_kamk
		}
		6695.4.13 = {
			holder = lineofkankhanadh45 #Zikhar
		}
		6727.6.10 = {
			holder = lineofkankhanadh47 #Aku_u_razl
		}
		6759.7.28 = {
			holder = lineofkankhanadh51 #Ara_a_ttiksri_i_
		}
		6828.10.24 = {
			holder = lineofkankhanadh52 #Vanuza
		}
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	
	c_junrik = {
		6250.11.19 = {
			holder = lineofutantur1 #Utaza
		}
		6312.1.16 = {
			holder = lineofutantur3 #Za_a_khishar
		}
		6374.8.6 = {
			holder = lineofutantur5 #Utaza
		}
		6380.9.27 = {
			holder = lineofutantur7 #Ratna_a_zar
		}
		6426.3.11 = {
			holder = lineofutantur9 #Milza
		}
		6458.10.24 = {
			holder = lineofutantur11 #Tulk
		}
		6470.10.20 = {
			holder = lineofutantur13 #Utaza
		}
		6492.12.19 = {
			holder = lineofutantur15 #Tazp
		}
		6566.4.1 = {
			holder = lineofutantur17 #Wukha_a_sur
		}
		6579.2.25 = {
			holder = lineofutantur19 #Tazp
		}
		6626.4.24 = {
			holder = lineofutantur21 #Karukh
		}
		6664.12.17 = {
			holder = lineofutantur23 #Izat
		}
		6679.11.26 = {
			holder = lineofutantur25 #Razza
		}
		6706.9.15 = {
			holder = lineofutantur27 #Zokh
		}
		6761.5.25 = {
			holder = lineofutantur29 #Taza
		}
		6782.10.18 = {
			holder = lineofutantur31 #Utaza
		}	
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	
	c_bashriska = {
		5913.2.6 = {
			holder = lineofkankhanadh1 #Khank
		}
		5998.11.9 = {
			holder = lineofkankhanadh3 #Purzan
		}
		5997.10.23 = {
			holder = lineofkankhanadh5 #Na_a_tzakh
		}
		6029.12.6 = {
			holder = lineofkankhanadh7 #Kazp
		}
		6099.6.24 = {
			holder = lineofkankhanadh9 #Kazp
		}
		6139.4.7 = {
			holder = lineofkankhanadh11 #Ka_a_tt
		}
		6165.11.16 = {
			holder = lineofkankhanadh13 #Za_a_ttakha_a_nt
		}
		6199.2.6 = {
			holder = lineofkankhanadh15 #Sa_a_vza
		}
		6211.10.10 = {
			holder = lineofkankhanadh17 #Pilal
		}
		6258.11.22 = {
			holder = lineofkankhanadh19 #Za_a_wamzar
		}
		6290.12.28 = {
			holder = lineofkankhanadh21 #Sha_a_shar
		}
		6291.2.19 = {
			holder = lineofkankhanadh23 #Akpar
		}
		6361.12.16 = {
			holder = lineofkankhanadh25 #Za_a_nk
		}
		6400.8.24 = {
			holder = lineofkankhanadh27 #Tha_a_nanza
		}
		6430.12.5 = {
			holder = lineofkankhanadh29 #Zokh
		}
		6467.12.9 = {
			holder = lineofkankhanadh31 #Za_a_wonkh
		}
		6471.3.6 = {
			holder = lineofkankhanadh33 #Kuzpra_a_ksh
		}
		6497.12.6 = {
			holder = lineofkankhanadh35 #Tama_a_k
		}
		6561.6.15 = {
			holder = lineofkankhanadh37 #Tamratt
		}
		6564.11.25 = {
			holder = lineofkankhanadh39 #Wa_a_khala_a_kh
		}
		6632.5.23 = {
			holder = lineofkankhanadh41 #Khank
		}
		6663.9.17 = {
			holder = lineofkankhanadh43 #Nanta_a_kamk
		}
		6695.4.13 = {
			holder = lineofkankhanadh45 #Zikhar
		}
		6727.6.10 = {
			holder = lineofkankhanadh47 #Aku_u_razl
		}
		6759.7.28 = {
			holder = lineofkankhanadh51 #Ara_a_ttiksri_i_
		}
		6828.10.24 = {
			holder = lineofkankhanadh52 #Vanuza
		}

		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	c_moruneth = {
		5913.2.6 = {
			holder = lineofkankhanadh1 #Khank
		}
		5998.11.9 = {
			holder = lineofkankhanadh3 #Purzan
		}
		5997.10.23 = {
			holder = lineofkankhanadh5 #Na_a_tzakh
		}
		6029.12.6 = {
			holder = lineofkankhanadh7 #Kazp
		}
		6099.6.24 = {
			holder = lineofkankhanadh9 #Kazp
		}
		6139.4.7 = {
			holder = lineofkankhanadh11 #Ka_a_tt
		}
		6165.11.16 = {
			holder = lineofkankhanadh13 #Za_a_ttakha_a_nt
		}
		6199.2.6 = {
			holder = lineofkankhanadh15 #Sa_a_vza
		}
		6211.10.10 = {
			holder = lineofkankhanadh17 #Pilal
		}
		6258.11.22 = {
			holder = lineofkankhanadh19 #Za_a_wamzar
		}
		6290.12.28 = {
			holder = lineofkankhanadh21 #Sha_a_shar
		}
		6291.2.19 = {
			holder = lineofkankhanadh23 #Akpar
		}
		6361.12.16 = {
			holder = lineofkankhanadh25 #Za_a_nk
		}
		6400.8.24 = {
			holder = lineofkankhanadh27 #Tha_a_nanza
		}
		6430.12.5 = {
			holder = lineofkankhanadh29 #Zokh
		}
		6467.12.9 = {
			holder = lineofkankhanadh31 #Za_a_wonkh
		}
		6471.3.6 = {
			holder = lineofkankhanadh33 #Kuzpra_a_ksh
		}
		6497.12.6 = {
			holder = lineofkankhanadh35 #Tama_a_k
		}
		6561.6.15 = {
			holder = lineofkankhanadh37 #Tamratt
		}
		6564.11.25 = {
			holder = lineofkankhanadh39 #Wa_a_khala_a_kh
		}
		6632.5.23 = {
			holder = lineofkankhanadh41 #Khank
		}
		6663.9.17 = {
			holder = lineofkankhanadh43 #Nanta_a_kamk
		}
		6695.4.13 = {
			holder = lineofkankhanadh45 #Zikhar
		}
		6727.6.10 = {
			holder = lineofkankhanadh47 #Aku_u_razl
		}
		6759.7.28 = {
			holder = lineofkankhanadh51 #Ara_a_ttiksri_i_
		}
		6828.10.24 = {
			holder = lineofkankhanadh52 #Vanuza
		}

		6930.11.25 = {
			holder = lineofnediyko1 #Ruadova_a_n
			liege = d_delritha
		}
		6982.1.23 = {
			holder = lineofnediyko3 #Akubarh
		}
		7054.2.19 = {
			holder = lineofnediyko5 #Milye_e_nko
		}
	}
	
#Duchy of Silvesa
	d_silvesa = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
		#7020.1.20 = {
		#	holder = linekuruhai1 #Bo Lagg the Butcher
		#}
	}
	c_tartaust = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
	}
	c_kelen = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
	}
	c_delkar = {
		6250.11.19 = {
			holder = lineofutantur1 #Utaza
		}
		6312.1.16 = {
			holder = lineofutantur3 #Za_a_khishar
		}
		6374.8.6 = {
			holder = lineofutantur5 #Utaza
		}
		6380.9.27 = {
			holder = lineofutantur7 #Ratna_a_zar
		}
		6426.3.11 = {
			holder = lineofutantur9 #Milza
		}
		6458.10.24 = {
			holder = lineofutantur11 #Tulk
		}
		6470.10.20 = {
			holder = lineofutantur13 #Utaza
		}
		6492.12.19 = {
			holder = lineofutantur15 #Tazp
		}
		6566.4.1 = {
			holder = lineofutantur17 #Wukha_a_sur
		}
		6579.2.25 = {
			holder = lineofutantur19 #Tazp
		}
		6626.4.24 = {
			holder = lineofutantur21 #Karukh
		}
		6664.12.17 = {
			holder = lineofutantur23 #Izat
		}
		6679.11.26 = {
			holder = lineofutantur25 #Razza
		}
		6706.9.15 = {
			holder = lineofutantur27 #Zokh
		}
		6761.5.25 = {
			holder = lineofutantur29 #Taza
		}
		6782.10.18 = {
			holder = lineofutantur31 #Utaza
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_	#Lalit move in
		}
		6997.2.24 = {
			holder = lineofvyas19bastard # Obedi
			liege = d_sola
		}
	}
	c_arnkest = {
		6250.11.19 = {
			holder = lineofutantur1 #Utaza
		}
		6312.1.16 = {
			holder = lineofutantur3 #Za_a_khishar
		}
		6374.8.6 = {
			holder = lineofutantur5 #Utaza
		}
		6380.9.27 = {
			holder = lineofutantur7 #Ratna_a_zar
		}
		6426.3.11 = {
			holder = lineofutantur9 #Milza
		}
		6458.10.24 = {
			holder = lineofutantur11 #Tulk
		}
		6470.10.20 = {
			holder = lineofutantur13 #Utaza
		}
		6492.12.19 = {
			holder = lineofutantur15 #Tazp
		}
		6566.4.1 = {
			holder = lineofutantur17 #Wukha_a_sur
		}
		6579.2.25 = {
			holder = lineofutantur19 #Tazp
		}
		6626.4.24 = {
			holder = lineofutantur21 #Karukh
		}
		6664.12.17 = {
			holder = lineofutantur23 #Izat
		}
		6679.11.26 = {
			holder = lineofutantur25 #Razza
		}
		6706.9.15 = {
			holder = lineofutantur27 #Zokh
		}
		6761.5.25 = {
			holder = lineofutantur29 #Taza
		}
		6782.10.18 = {
			holder = lineofutantur31 #Utaza
		}
		7020.1.20 = {
			holder = linekuruhai1 #Bo Lagg the Butcher
		}
	}
	c_fhul = {
		6750.1.1 = {
			holder = linekadash1father #Ban the Bloated
		}
		7020.1.20 = {
			holder = linekuruhai1 #Bo Lagg the Butcher
		}
	}
	c_tul_askar = {
		6750.1.1 = {
			holder = linekadash1father #Ban the Bloated
		}
		6893.7.30 = {
			holder = linekadash1 #Vishrakh the Scholar
		}
	}
#Duchy of Sola
	d_sola = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
	}
	c_aylra = {
		5033.1.1 = { #TEMP- should go to Isra in WotR
			holder = lineofalatar
		}
	}
	c_sivren = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
		7030.1.20 = {
			holder = linekuruhai1 #Bo Lagg the Butcher
		}	
	}
	c_kinthar = {
		6750.6.26 = {
			holder = lineofhaynar1 #Wikha_a_lakh
		}
		6812.4.6 = {
			holder = lineofhaynar3 #Wa_a_khala_a_kh
		}
		6828.11.7 = {
			holder = lineofhaynar5 #Thaka_a_rza
		}
		6894.7.13 = {
			holder = lineofhaynar7 #Karzar
		}
		6932.3.17 = {
			holder = lineofhaynar9 #Tarta_a_sh
		}
		6953.7.5 = {
			holder = lineofhaynar11 #Thanu_u_shar
		}
		6994.11.15 = {
			holder = lineofhaynar13 #Akha_a_rza
		}
	}
	c_kharvan = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7017.11.10 = {
			holder = lineofsavyadhi14 #Kuzpra_a_ksh
			liege = d_sola
		}
		7023.10.2 = {
			holder = lineofsavyadhi16 #Wa_a_zatan
		}
	}
	c_selena = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7017.11.10 = {
			holder = lineofsavyadhi14 #Kuzpra_a_ksh
			liege = d_sola
		}
		7023.10.2 = {
			holder = lineofsavyadhi16 #Wa_a_zatan
		}
		7029.1.1 = {
			holder = lineofsavyadhi18 #Akhman
		}
	}
#### Kingdom of Isra ####
	k_isra = {
    7023.4.15 = {
        holder = lineoflavrajyatante19 #Tuva_a_l
    }
    7032.9.28 = {
        holder = lineoflavrajyatante21 #Radyani
    }
	}
#Duchy of Sirsisa
	d_sirsisa = {
	6695.7.20 = {
        holder = lineoflavrajyatante1 #Lavrajya
    }
    6769.2.17 = {
        holder = lineoflavrajyatante3 #Ladkir
    }
    6818.4.21 = {
        holder = lineoflavrajyatante5 #Tabbu
    }
    6829.11.5 = {
        holder = lineoflavrajyatante7 #Ja_a_rakh
    }
    6869.7.15 = {
        holder = lineoflavrajyatante9 #Tarukh
    }
    6909.3.8 = {
        holder = lineoflavrajyatante11 #Lavrajya
    }
    6910.6.26 = {
        holder = lineoflavrajyatante13 #Ra_a_la_a_chha
    }
    6949.10.10 = {
        holder = lineoflavrajyatante15 #Mimrada_a_
    }
    6960.5.7 = {
        holder = lineoflavrajyatante17 #Suda
    }
    7023.4.15 = {
        holder = lineoflavrajyatante19 #Tuva_a_l
    }
    7032.9.28 = {
        holder = lineoflavrajyatante21 #Radyani
    }
	}

# Duchy of Sara Bask

#c_orun = {}
c_dned = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_tiran = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_rok = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

c_ynor = {
	1000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -3
		government = wastelands_government
	}
}

#### Kingdom of Kirmlesra ####

