
### k_barazimab_ul
k_barazimab_ul = {
    #    2.6.9 = {
    #    holder = lineofthrar1 #Duros
    #}
    305.7.22 = {
        holder = lineofthrar3 # Gloni
    }
    543.1.4 = {
        holder = lineofthrar5 #Sa_a_li_i_m
    }
    739.8.15 = {
        holder = lineofthrar7 #Ia_a_x
    }
    889.12.13 = {
        holder = lineofthrar9 #Mek
    }
    1067.3.3 = {
        holder = lineofthrar11 #Hoshyar
    }
    1257.10.22 = {
        holder = lineofthrar13 #Roshan
    }
    1431.2.1 = {
        holder = lineofthrar15 #Tiho_o_mo
    }
    1568.12.9 = {
        holder = lineofthrar17 #Sakaltho_o_r
    }
    1633.1.19 = {
        holder = lineofthrar19 #Hutan
    }
    1804.10.17 = {
        holder = lineofthrar21 # Ginar
    }
    2015.2.20 = {
        holder = lineofthrar23 #Kraya_a_mo
    }
    2127.8.1 = {
        holder = lineofthrar25 #Sha_a_lirik
    }
    2322.2.11 = {
        holder = lineofthrar27 # Nyr_athur
    }
    2377.3.12 = {
        holder = lineofthrar29 # Br_isingur
    }
    2550.12.5 = {
        holder = lineofthrar31 #Shiruy
    }
    2747.12.19 = {
        holder = lineofthrar33 #Dhendra_a_
    }
    2920.12.10 = {
        holder = lineofthrar35 #Bo_o_ratho_o_r
    }
    3082.11.8 = {
        holder = lineofthrar37 #Adarburzin
    }
    3257.3.23 = {
        holder = lineofthrar39 #Khore_e_
    }
    3409.7.13 = {
        holder = lineofthrar41 # Fr_ar
    }
    3615.5.26 = {
        holder = lineofthrar43 #Adel
    }
    3682.3.1 = {
        holder = lineofthrar45 #No_o_lo_o_ndil
    }
    3933.3.5 = {
        holder = lineofthrar47 # _Oin
    }
    4130.11.22 = {
        holder = lineofthrar49 #Qa_a_ngo
    }
    4336.10.17 = {
        holder = lineofthrar51 #Ka_a_ledor
    }
    4483.9.20 = {
        holder = lineofthrar53 # D_urnir
    }
    4661.6.12 = {
        holder = lineofthrar55 #Nimrukha_a_z
    }
    4796.1.27 = {
        holder = lineofthrar57 #Farzan
    }
    4962.5.6 = {
        holder = lineofthrar59 #Zimrazo_o_r
    }
    5148.5.27 = {
        holder = lineofthrar61 #Bardiya
    }
    5314.1.20 = {
        holder = lineofthrar63 #Da_a_liyrouth
    }
    5488.2.7 = {
        holder = lineofthrar65 #Isa_a_li_i_n
    }
    5703.6.14 = {
        holder = lineofthrar67 #Shirmard
    }
    5862.5.27 = {
        holder = lineofthrar69 # Uni
    }
    6024.7.19 = {
        holder = lineofthrar71 #Arvand
    }
    6264.2.11 = {
        holder = lineofthrar73 # Iri
    }
    6409.8.19 = {
        holder = lineofthrar75 #Zera_a_n
    }
    6418.3.5 = {
        holder = lineofthrar77 #Tragiyi
    }
    6702.9.4 = {
        holder = lineofthrar79 #Arsha_a_ma
    }
    6819.3.19 = {
        holder = lineofthrar81 # Tholin
    }
    6935.6.1 = {
        holder = lineofthrar83 #Asu_u_ma_a_ni
    }
    7106.9.25 = {
        holder = lineofthrar85 #Safna
    }
}
## d_TEMP_duchy_4
c_tuktazn_an = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_gabilzirak = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
# c_baraz_arum 
# c_kurdaban
c_nar_agathol = {
    6935.6.1 = {
        holder = lineofthrar83 #Asu_u_ma_a_ni
    }
    7106.9.25 = {
        holder = lineofthrar85 #Safna
    }
}
c_gundadarf = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ukrati_d_um = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## d_TEMP_duchy_1

# c_dubanar_ag

## d_TEMP_duchy_2
c_shath_urgathol = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = tribal_government
	}
	7033.1.1 = {
		holder = lineroofsleeper6
		government = tribal_government
		change_development_level = 5
	}
}
c_buzrurus = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_taklutatk_at = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_urku_n_ala = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	7033.1.1 = {
		holder = lineroofsleeper5
		government = tribal_government
		change_development_level = 5
	}
}

## d_TEMP_duchy_3
c_sullun_ad = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = feudal_government
	}
	7033.1.1 = {
		holder = lineroofsleeper4
		government = tribal_government
		change_development_level = 5
	}
}
c_sakhurkhas = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	7033.1.1 = {
		holder = lineroofsleeper4
		government = tribal_government
		change_development_level = 5
	}
}
c_gamilkazl_in = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ubrazirkat = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

## d_TEMP_duchy_5
c_azand_um = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_zahargathol = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_kalilzeleg = {
	3.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}