########################
### Empire of Lindon ###
########################
		
e_noldor = {		
	2.2.5 = { # -3783.1.1, Noldor take Finwe for their king
		holder = linefinwe1 # Finwe
	}
	2.12.1 = { # -44.1.1, Death of Finwe
		holder = linefinwe2 # Féanor
	}	
	2.12.2 = { # -27.1.1, Death of Feanor
		holder = linefinwe10 # Maedhros
	}	
	5.2.1 = { # Abdication of Maedhros	
		holder = linefinwe4 # Fingolfin
	}	
	458.1.1 = {	
		holder = linefinwe20 # Fingon
	}	
	474.1.1 = {	
		holder = linefinwe21 # Turgon
	}	
	512.1.1 = {	
		holder = linefinwe41 # Ereinion Gil-Galad
	}	
	4033.7.12 = {	
		holder = 0 # Destroyed
	}	
}

e_lindon = {
	592.1.1 = { # Founded under Erenion Gil-galad
		holder = linefinwe41
	}
	4033.7.12 = {
		holder = lineofcirdan
	}
}

### Kingdom of Mithlond ###
#k_mithlond

#d_mithlond

d_mithlond = {
	593.7.12 = {
		holder = lineofcirdan
		liege = e_lindon
	}
}
c_mithrhulond = {
	592.1.1 = {
		change_development_level = 20
	}
	593.7.12 = {
		holder = lineofcirdan
		liege = e_lindon
	}
	4033.1.1 = {
		change_development_level = 10
	}
	6000.1.1 = {
		change_development_level = 6
	}
}
c_lond_in_telerrim = {
	592.1.1 = {
		change_development_level = 10
	}
	593.7.12 = {
		holder = lineofcirdan
	}
	4033.1.1 = {
		change_development_level = 6
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7154.8.28 = {
		holder = lineofmenelrana3
		liege = e_lindon
	}
}
c_mithannunlond = {
	592.1.1 = {	
		change_development_level = 20
	}
	593.7.12 = {
		holder = linefinwe41
	}
	593.7.12 = {
		holder = lineofcirdan
		liege = e_lindon
	}
	4033.1.1 = {
		change_development_level = 10
	}
	6000.1.1 = {
		change_development_level = 6
	}
}
c_dor_thalos = {
	592.1.1 = {
		change_development_level = 10
	}
	593.7.12 = {
		holder = linefinwe41
	}
	4033.7.12 = {
		holder = lineofcirdan
	}
	4033.1.1 = {
		change_development_level = 6
	}
	6000.1.1 = {
		change_development_level = 3
	}
}
c_dinfalas = {
	592.1.1 = {
		change_development_level = 10
	}
	593.7.12 = {
		holder = linefinwe41
	}
	4033.7.12 = {
		holder = lineofcirdan
	}
	4033.1.1 = {
		change_development_level = 6
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7056.4.13 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_imladorn = {
	592.1.1 = {
		change_development_level = 6
	}
	593.7.12 = {
		holder = linefinwe41
	}
	4033.7.12 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ronalindon = {
	592.1.1 = {
		change_development_level = 10
	}
	593.7.12 = {
		holder = lineofcirdan
	}
	4033.7.12 = {
		change_development_level = 6
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7061.1.30 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

#d_emyn_beraid

d_emyn_beraid = {
	3913.1.1 = { # After the relinquishment of Sirgala, what remain of the of the Sirrandrai are granted lordship of the Tower Hills, on account of their long experience interacting with the Dunedain
		holder = lineofbornmir2
		liege = e_lindon
	}
	4029.2.30 = {
		holder = lineofbornmir4
	}
	7069.12.25 = {
		holder = k_wastelands_holder
		government = wastelands_government
	}
}
c_elostirion = {
	592.1.1 = {
		change_development_level = 8
	}
	3913.1.1 = { # Granted the Tower Hills as a place for his people to dwell
		holder = lineofbornmir2
	}
	4029.2.30 = {
		holder = lineofbornmir4
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7069.12.25 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_forostirion = {
	592.1.1 = {
		change_development_level = 6
	}
	3913.1.1 = { # Granted the Tower Hills as a place for his people to dwell
		holder = lineofbornmir2
	}
	4029.2.30 = {
		holder = lineofbornmir4
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7063.2.19 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}

c_harostirion = {
	592.1.1 = {
		change_development_level = 6
	}
	3913.1.1 = { # Granted the Tower Hills as a place for his people to dwell
		holder = lineofbornmir2
	}
	4029.2.30 = {
		holder = lineofbornmir4
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7055.3.12 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}

#d_duneriador
c_nen_i_naugrim = {
	592.1.1 = {
		change_development_level = 3
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_nannuduin = {
	592.1.1 = {
		change_development_level = 3
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_lhun_i_nibben = {
	592.1.1 = {
		change_development_level = 3
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_naug_badamrun = {
	592.1.1 = {
		change_development_level = 3
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ramb_luin = {
	592.1.1 = {
		change_development_level = 3
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_emyn_dornhoth = {
	592.1.1 = {
		change_development_level = 3
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

### Kingdom of Harlindon ###
k_harlindon = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = 0 
	}
}

# Duchy of Ardolyalinya
d_ardolyalinya = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = lineofauredhir1
		liege = e_lindon
	}
}

c_harlond = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
		change_development_level = 14
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = lineofauredhir1
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 10
	}
	6000.1.1 = {
		change_development_level = 6
	}
}
c_arkemar = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
		change_development_level = 10
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = lineofauredhir1
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 6
	}
	6000.1.1 = {
		change_development_level = 3
	}
}
c_taerlorn = {
	592.1.1 = { # Celeborn rules Harlindon under Gil-galad
		holder = lineofelmo5
		liege = e_lindon
		change_development_level = 10
	}
	1024.1.1 = { # Celeborn and Galadriel depart to the inlands of Eriador at Lake Nenuial
		holder = lineofauredhir1
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 6
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7056.11.3 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}
c_dor_firn_i_guinar = {
	592.1.1 = {
		change_development_level = 8
	}
	3000.1.1 = {
		holder = lineofaearwen
		liege = d_ardolyalinya
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7079.8.20 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}
c_lairiardhon = {
	592.1.1 = {
		change_development_level = 10
	}
	3000.1.1 = {
		holder = lineofaearwen
		liege = d_ardolyalinya
	}
	4033.7.12 = {
		change_development_level = 6
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7079.8.20 = {
		holder = lineofauredhir1
	}
	7164.9.5 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}

# Duchy of Elvaedhorien
d_elvaedhorien = {
	592.1.1 = {
		holder = lineoflamril0
		liege = e_lindon
	}
	4026.2.30 = {
		holder = lineoflamril1
		liege = e_lindon
	}
	7099.12.31 = {
		holder = lineofalwedon3
	}
	7128.4.16 = {
		holder = 0
	}
}
c_halfalas = {
	592.1.1 = {
		holder = lineoflamril0
		liege = e_lindon
		change_development_level = 10
	}
	4026.2.30 = {
		holder = lineoflamril1
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 6
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7099.12.31 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}
c_gwaelad = {
	592.1.1 = {
		holder = lineoflamril0
		liege = e_lindon
		change_development_level = 8
	}
	2204.7.4 = {
		holder = lineofalwedon3
		liege = d_elvaedhorien
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7128.4.16 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}
c_caleneithel = {
	592.1.1 = {
		holder = lineoflamril0
		liege = e_lindon
		change_development_level = 8
	}
	4026.2.30 = {
		holder = lineoflamril1
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7094.4.24 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}

#d_dor_leithan
d_dor_leithan = {
	1890.1.6 = {
		holder = lineofmenelrana1
		liege = e_lindon
	}
	7102.4.14 = {
		holder = lineofmenelrana3
	}
	7154.8.28 = {
		holder = 0
	}
}
c_talanobel = {
	592.1.1 = {
		change_development_level = 8
	}
	
	1690.1.6 = {
		holder = lineofmenelrana1
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7102.4.14 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}
c_ardquetto = {
	592.1.1 = {
		change_development_level = 6
	}
	1690.1.6 = {
		holder = lineofmenelrana1
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7089.12.30 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}
c_danwaith = {
	592.1.1 = {
		change_development_level = 7
	}
	1690.1.6 = {
		holder = lineofmenelrana1
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7070.1.4 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}
c_lanthir_lamath = {
	592.1.1 = {
		change_development_level = 6
	}
	1090.1.6 = {
		holder = lineofmegilhir1
	}
	1890.1.6 = {
		liege = d_dor_leithan
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7102.10.15 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}
c_denethora = {
	592.1.1 = {
		change_development_level = 5
	}
	1090.1.6 = {
		holder = lineofmegilhir1
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7102.4.14 = {
		holder = lineofmenelrana3
	}
	7154.8.28 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}

## Duchy of Dor Tinúviel ##

d_dor_tinuviel = {
	1999.5.7 = {
		holder = lineofmenelrana5
		liege = e_lindon
	}
	4033.1.1 = {
		holder = 0
		liege = 0
	}
}
c_bar_i_dinuviel = {
	592.1.1 = {
		change_development_level = 5
	}
	1999.5.7 = {
		holder = lineofmenelrana5
	}
	4033.7.12 = {
		change_development_level = 3
	}
	6000.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_harnelost = {
	592.1.1 = {
		change_development_level = 4
	}
	1999.5.7 = {
		holder = lineofmenelrana5
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_baranduin = {
	592.1.1 = {
		change_development_level = 4
	}
	1999.5.7 = {
		holder = lineofmenelrana5
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_hartond = {
	592.1.1 = {
		change_development_level = 3
	}
	1999.5.7 = {
		holder = lineofmenelrana5
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_gladhith = {
	592.1.1 = {
		change_development_level = 4
	}
	1999.5.7 = {
		holder = lineofmenelrana5
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

### Kingdom of Forlindon ###
#k_forlindon

d_geleidhien = {
	592.1.1 = {
		holder = lineofpenlod3
		liege = e_lindon
	}
}
c_forlond = {
	592.1.1 = {			
		change_development_level = 10
		holder = lineofpenlod3
		liege = e_lindon
	}
	914.1.1 = {			
		change_development_level = 14
	}
	4033.7.12 = {
		change_development_level = 10
	}
	6000.1.1 = {
		change_development_level = 6
	}	
}
c_galfalas = {
	592.1.1 = {
		change_development_level = 8
		holder = lineofinglor1
		liege = d_geleidhien
	}
	4033.7.12 = {
		holder = lineofinglor3
		change_development_level = 5
	}
	6008.12.24 = {
		holder = lineofinglor5
		change_development_level = 3
	}
}
c_taur_idur_in_enyd = {
	592.1.1 = {
		holder = lineofinglor1
		change_development_level = 8
		liege = d_geleidhien
	}
	4033.7.12 = {
		holder = lineofinglor3
		change_development_level = 5
	}
	6008.12.24 = {
		holder = lineofinglor5
		change_development_level = 3
	}
	7173.2.28 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_forast = {
	592.1.1 = {
		holder = lineofpenlod3
		change_development_level = 8
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7166.3.6 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_nenthanc = {
	592.1.1 = {
		holder = lineofpenlod3
		change_development_level = 8
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7148.5.11 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_amon_ereb = {
	592.1.1 = {
		holder = lineofpenlod3
		change_development_level = 8
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7139.8.14 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}	
}
c_ascaniriand = {
	592.1.1 = {
		holder = lineofinglor1
		change_development_level = 7
		liege = d_geleidhien
	}
	4033.7.12 = {
		holder = lineofinglor3
		change_development_level = 5
	}
	6008.12.24 = {
		holder = lineofinglor5
		change_development_level = 3
	}
	7157.4.8 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}

d_estolad = {
	5.2.1 = {
		holder = linefinwe15
	}
	472.1.1 = {
		holder = 0
	}
}
c_nibben = {
	592.1.1 = {
		change_development_level = 8
		holder = lineoffaelivrin2
		liege = e_lindon
	}
	4034.2.3 = {
		holder = lineoffaelivrin5
		change_development_level = 6
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7113.7.9 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_edenathrad = {
	592.1.1 = {
		holder = lineoffaelivrin2
		change_development_level = 7
		liege = e_lindon
	}
	4034.2.3 = {
		holder = lineoffaelivrin5
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7124.11.24 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_ras_toronion = {
	25.12.10 = {
		holder = lineofainarion1
	}
	588.4.22 = {
		holder = lineofainarion3
	}
	592.1.1 = {
		change_development_level = 7
		liege = e_lindon
	}
	4029.5.12 = {
		holder = lineofainarion4
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7120.8.20 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_estoriand = {
	592.1.1 = {
		holder = lineofsarisse
		change_development_level = 7
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7132.6.1 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_uveduinore = {
	592.1.1 = {
		holder = lineofsarisse
		change_development_level = 6
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7132.6.1 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_manoriand = {
	25.12.10 = {
		holder = lineofainarion1
	}
	588.4.22 = {
		holder = lineofainarion3
	}
	592.1.1 = {
		change_development_level = 6
		liege = e_lindon
	}
	4029.5.12 = {
		holder = lineofainarion4
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7100.4.3 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}

#d_dor_gweydor
c_seldoriand = {
	592.1.1 = {
		change_development_level = 7
	}
	1200.5.18 = {
		holder = lineofnacilionvector
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7100.4.3 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_halethdyr = {
	592.1.1 = {
		holder = lineofmithrimion3
		change_development_level = 6
		liege = e_lindon
	}
	2300.3.2 = {
		holder = lineofmithrimion5
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7099.8.24 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_brunmen_hadhod = {
	592.1.1 = {
		change_development_level = 6
	}
	1200.5.18 = {
		holder = lineofnacilionvector
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7104.12.3 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_rhudranor = {
	592.1.1 = {
		holder = lineofmithrimion3
		change_development_level = 6
		liege = e_lindon
	}
	2300.3.2 = {
		holder = lineofmithrimion5
	}
	4033.7.12 = {
		change_development_level = 5
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7085.1.14 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_sandariand = {
	592.1.1 = {
		holder = lineofmithrimion3
		change_development_level = 5
		liege = e_lindon
	}
	2300.3.2 = {
		holder = lineofmithrimion6
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7078.3.19 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_eryn_luin = {
	592.1.1 = {
		change_development_level = 5
	}
	1200.5.18 = {
		holder = lineofnacilionvector
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7130.12.25 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}

d_thargelion = {
	3.12.22 = {
		holder = linefinwe13
	}
	474.3.12 = { # Abandoned after the Nirnaeth
		holder = 0
	}
}
c_helevorn = {
	3.12.22 = {
		holder = linefinwe13
	}
	474.3.12 = { # Abandoned after the Nirnaeth
		holder = k_wastelands_holder
	}
	592.1.1 = {
		holder = lineoflauriel
		change_development_level = 5
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7063.4.27 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_rhumbad = {
	592.1.1 = {
		change_development_level = 6
	}
    1314.2.28 = {
		holder = lineofnemcraft1
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7060.4.20 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_londolas = {
	25.12.10 = {
		holder = lineofainarion1
	}
	588.4.22 = {
		holder = lineofainarion3
	}
	592.1.1 = {
		change_development_level = 6
		liege = e_lindon
	}
	4029.5.12 = {
		holder = lineofainarion4
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7087.11.2 = {
		holder = k_wastelands_holder
		change_development_level = -100 
		government = wastelands_government
	}
}
c_dor_maglor = {
	592.1.1 = {
		holder = lineoflauriel
		change_development_level = 5
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 4
	}
	6000.1.1 = {
		change_development_level = 3
	}
	7087.11.2 = {
		holder = k_wastelands_holder
		change_development_level -100 
		government = wastelands_government
	}
}
c_dor_maedhros = {
	592.1.1 = {
		holder = lineoflauriel
		change_development_level = 4
		liege = e_lindon
	}
	4033.7.12 = {
		change_development_level = 3
	}
	7078.5.12 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_lothlann = {
	592.1.1 = {
		change_development_level = 3
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_tir_bronadui = {
	592.1.1 = {
		change_development_level = 3
	}
	4033.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}

d_andunaloni = {
	5.1.1 = {
		holder = linefinwe35
	}
	457.1.1 = {
		holder = 0
	}
}
c_dorthonion = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
}
c_aeluin = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100			
		government = wastelands_government
	}
}
c_ladros = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100			
		government = wastelands_government
	}
}
c_anach = {
	592.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100			
		government = wastelands_government
	}
}
c_himring = {
	592.1.1 = {
		holder = k_wastelands_holder
	}
	5021.3.21 = {
		holder = linefinwe11
		change_development_level = 3
	}
	7067.8.13 = {
		holder = k_wastelands_holder
		change_development_level = -100
	}
}

k_sirgala = {
	2.3.18 = {
		holder = lineofbornmir1
	}
	700.12.13 = {
		liege = e_lindon
		de_jure_liege = e_lindon
	}
	2299.4.12 = {
		holder = lineofbornmir2
	}
	3913.1.1 = { # Kingdom of Sirgala dissolved and Dunedain vassals ceded to Elendil
		holder = 0
	}
}