
#### Empire of Arnor		

e_arnor = {	
	3912.1.1 = {
		holder = lineofelendil # Elendil
	}
	4033.7.12 = {
		holder = lineisildur0 # Isildur
	}
	4035.10.5 = {
		holder = lineisildur4 # Valandil
	}
	4282.9.29 = {
		holder = lineisildur5 # Eldacar
	}
	4372.1.19 = {
		holder = lineisildur6 # Arantar
	}
	4468.5.12 = {
		holder = lineisildur7 # Tarcil
	}
	4548.12.9 = {
		holder = lineisildur8 # Tarondor
	}
	4635.2.27 = {
		holder = lineisildur9 # Valandur
	}
	4685.4.24 = {
		holder = lineisildur10 # Elendur
	}
	4810.11.8 = {
		holder = lineisildur11 # Eärendur
	}
	4894.7.12 = {
		holder = 0 # Kingdom of Arnor Dissolved
	}
	# Add Kings of Arthedain? - Argeleb I de-facto re-establishes the Kingdom
}	

### Kingdom of Arthedain

k_arthedain = {	
	4894.7.12 = {
		holder = lineisildur12 # Amlaith
	}
	4979.3.5 = {
		holder = lineisildur13 # Beleg
	}
	5062.12.20 = {
		holder = lineisildur14 # Mallor
	}
	5143.12.5 = {
		holder = lineisildur15 # Celepharn
	}
	5224.8.29 = {
		holder = lineisildur16 # Celebrindor
	}
	5305.2.19 = {
		holder = lineisildur17 # Malvegil
	}
	5382.4.4 = {
		holder = lineisildur18 # Argeleb I
	}
	5389.7.8 = {
		holder = lineisildur19 # Arveleg I
	}
	5442.5.22 = {
		holder = lineisildur20 # Araphor
	}
	5622.9.29 = {
		holder = lineisildur21 # Argeleb II
	}
	5703.4.17 = {
		holder = lineisildur22 # Arvegil 
	}
	5776.8.21 = {
		holder = lineisildur23 # Arveleg II
	}
	5846.6.30 = {
		holder = lineisildur24 # Araval
	}
	5924.11.20 = {
		holder = lineisildur25 # Araphant
	}
	5997.7.2 = {
		holder = lineisildur26 # Arvedui, last king of Arthedain
	}
	6008.12.24 = { 
		holder = 0 # Arvedui drowns in the Ice-bay of Forochel, Kingdom of Arthedain destroyed
	}
}	

### Kingdom of Cardolan

k_cardolan = {	
	4894.7.12 = {
		holder = linecardolan1 # Thorondor
	}
	4969.1.1 = {
		holder = linecardolan2 # Turambar
	}
	5034.1.1 = {
		holder = linecardolan3 # Ciryon
	}
	5112.1.1 = {
		holder = linecardolan4 # Tarandil
	}
	5186.1.1 = {
		holder = linecardolan5 # Calimendil
	}
	5268.1.1 = {
		holder = linecardolan6 # Tarcil
	}
	5320.1.1 = {
		holder = linecardolan7 # Tarastôr
	}
	5333.1.1 = { # Prince Tarmacil of Cardolan, first of the Princes of the line of Dol Caladir
		holder = lineofcaladir43
	}
    5401.2.26 = { # Prince Osthir, last Prince of Cardolan
		holder = lineofcaladir45
	} 
	5442.6.8 = {
		holder = 0 # Kingdom of Cardolan Dissolved with the death of Prince Osthir
	}	
} 
# 5442.1.1 date when wilderness take over

## d_dyr_maenason
d_dyr_maenason = {
	3554.5.8 = {
		holder = lineofdenelaith1 #Azernakh
		liege = k_rhudaur
	}
	3804.8.26 = {
		holder = lineofdenelaith3 #U_U_vatha
	}
	3900.7.1 = {
		holder = lineofdenelaith5 #Vro_o_nkhar
	}
	3961.4.25 = {
		holder = lineofdenelaith7 #Nikath
	}
	4034.10.4 = {
        holder = lineofcadetbengoth1 #Raion
		liege = k_cardolan
    }
    4273.11.28 = {
        holder = lineofcadetbengoth5 #Eldamir
    }
	4278.1.6 = {
        holder = lineofcadetbengoth3 #Palantir
    }
    4468.6.6 = {
        holder = lineofcadetbengoth7 #Ossendur
    }
	4500.1.25 = {
        holder = lineofcadetbengoth9 #Girion
    }
    4694.7.28 = {
        holder = lineofcadetbengoth11 #Arveleg
    }
    4800.12.12 = {
        holder = lineofcadetbengoth13 #Peleg
    }
    4883.3.24 = {
        holder = lineofcadetbengoth15 #Castamir
    }
    4941.2.20 = {
        holder = lineofcadetbengoth17 #Vorondur
    }
    5039.12.4 = {
        holder = lineofcadetbengoth19 #Cirion
    }
    5153.3.20 = {
        holder = lineofcadetbengoth21 #Uldor
    }
    5205.11.10 = {
        holder = lineofcadetbengoth23 #Orodor
    }
	5219.9.23 = {
        holder = lineofcadetbengoth28 #Asgon
    }
	5384.12.16 = {
        holder = lineofcadetbengoth36 #Olurin
    }
    5429.11.14 = {
        holder = lineofcadetbengoth41 #Olorendil
    }
	5442.1.1 = {
		holder = 0
	}   
}
c_erenir = {
	4034.10.4 = {
        holder = lineofcadetbengoth1 #Raion
    }
    4273.11.28 = {
        holder = lineofcadetbengoth5 #Eldamir
    }
	4278.1.6 = {
        holder = lineofcadetbengoth3 #Palantir
    }
    4468.6.6 = {
        holder = lineofcadetbengoth7 #Ossendur
    }
	4500.1.25 = {
        holder = lineofcadetbengoth9 #Girion
    }
    4694.7.28 = {
        holder = lineofcadetbengoth11 #Arveleg
    }
    4800.12.12 = {
        holder = lineofcadetbengoth13 #Peleg
    }
    4883.3.24 = {
        holder = lineofcadetbengoth15 #Castamir
    }
    4941.2.20 = {
        holder = lineofcadetbengoth17 #Vorondur
    }
    5039.12.4 = {
        holder = lineofcadetbengoth19 #Cirion
    }
    5153.3.20 = {
        holder = lineofcadetbengoth21 #Uldor
    }
    5205.11.10 = {
        holder = lineofcadetbengoth23 #Orodor
    }
	5219.9.23 = {
        holder = lineofcadetbengoth28 #Asgon
    }
	5384.12.16 = {
        holder = lineofcadetbengoth36 #Olurin
    }
    5429.11.14 = {
        holder = lineofcadetbengoth41 #Olorendil
    }
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_bondorn = {
	4034.10.4 = {
        holder = lineofcadetbengoth1 #Raion
    }
    4273.11.28 = {
        holder = lineofcadetbengoth5 #Eldamir
    }
	4278.1.6 = {
        holder = lineofcadetbengoth3 #Palantir
    }
    4468.6.6 = {
        holder = lineofcadetbengoth7 #Ossendur
    }
	4500.1.25 = {
        holder = lineofcadetbengoth9 #Girion
    }
    4694.7.28 = {
        holder = lineofcadetbengoth11 #Arveleg
    }
    4800.12.12 = {
        holder = lineofcadetbengoth13 #Peleg
    }
    4883.3.24 = {
        holder = lineofcadetbengoth15 #Castamir
    }
    4941.2.20 = {
        holder = lineofcadetbengoth17 #Vorondur
    }
    5039.12.4 = {
        holder = lineofcadetbengoth19 #Cirion
    }
    5153.3.20 = {
        holder = lineofcadetbengoth21 #Uldor
    }
    5205.11.10 = {
        holder = lineofcadetbengoth23 #Orodor
    }
	5219.9.23 = {
        holder = lineofcadetbengoth28 #Asgon
    }
	5384.12.16 = {
        holder = lineofcadetbengoth36 #Olurin
    }
    5429.11.14 = {
        holder = lineofcadetbengoth41 #Olorendil
    }
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_faelond = {
	4034.10.4 = {
        holder = lineofcadetbengoth1 #Raion
    }
    4273.11.28 = {
        holder = lineofcadetbengoth5 #Eldamir
    }
	4278.1.6 = {
        holder = lineofcadetbengoth3 #Palantir
    }
    4468.6.6 = {
        holder = lineofcadetbengoth7 #Ossendur
    }
	4500.1.25 = {
        holder = lineofcadetbengoth9 #Girion
    }
    4694.7.28 = {
        holder = lineofcadetbengoth11 #Arveleg
    }
    4800.12.12 = {
        holder = lineofcadetbengoth13 #Peleg
    }
    4883.3.24 = {
        holder = lineofcadetbengoth15 #Castamir
    }
    4941.2.20 = {
        holder = lineofcadetbengoth17 #Vorondur
    }
    5039.12.4 = {
        holder = lineofcadetbengoth19 #Cirion
    }
    5153.3.20 = {
        holder = lineofcadetbengoth21 #Uldor
    }
    5205.11.10 = {
        holder = lineofcadetbengoth23 #Orodor
    }
	5219.9.23 = {
        holder = lineofcadetbengoth28 #Asgon
    }
	5384.12.16 = {
        holder = lineofcadetbengoth36 #Olurin
    }
    5429.11.14 = {
        holder = lineofcadetbengoth41 #Olorendil
    }
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_glantrann = {
	4034.10.4 = {
        holder = lineofcadetbengoth1 #Raion
    }
    4273.11.28 = {
        holder = lineofcadetbengoth5 #Eldamir
    }
	4278.1.6 = {
        holder = lineofcadetbengoth3 #Palantir
    }
    4468.6.6 = {
        holder = lineofcadetbengoth7 #Ossendur
    }
	4500.1.25 = {
        holder = lineofcadetbengoth9 #Girion
    }
    4694.7.28 = {
        holder = lineofcadetbengoth11 #Arveleg
    }
    4800.12.12 = {
        holder = lineofcadetbengoth13 #Peleg
    }
    4883.3.24 = {
        holder = lineofcadetbengoth15 #Castamir
    }
    4941.2.20 = {
        holder = lineofcadetbengoth17 #Vorondur
    }
    5039.12.4 = {
        holder = lineofcadetbengoth19 #Cirion
    }
    5153.3.20 = {
        holder = lineofcadetbengoth21 #Uldor
    }
    5205.11.10 = {
        holder = lineofcadetbengoth23 #Orodor
    }
	5219.9.23 = {
        holder = lineofcadetbengoth28 #Asgon
    }
	5384.12.16 = {
        holder = lineofcadetbengoth36 #Olurin
    }
    5429.11.14 = {
        holder = lineofcadetbengoth41 #Olorendil
    }
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_tyrn_hodhath
c_iarond = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_ost_mallost = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_eryn_iaur = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dol_daergorthad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tyrn_harad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_glandagol = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_minhiriath
c_thalion = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tharbad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dol_tinereb = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_maerndor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dolbarad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_adandor = {
	7030.1.1={			
		holder = linehalbarad9 # Halbarad Halmirionath	
		change_development_level = 6		
	}
}

## d_faerdor
d_faerdor = {
    3449.1.7 = {
        holder = lineofgalathir1 #Habod
        liege = k_cardolan
    }
    3536.7.8 = {
        holder = lineofgalathir3 #Gorovo_o_d
    }
    3718.1.13 = {
        holder = lineofgalathir5 #O_O_vathar
    }
    3888.5.11 = {
        holder = lineofgalathir7 #Akvoth
    }
    3990.4.13 = {
        holder = lineofgalathir9 #Tormog
    }
    4033.3.25 = {
        holder = lineofgalathir11 #Vro_o_nkhar
    }
    4185.11.7 = {
        holder = lineofgalathir15 #Adel
    }
    4205.3.28 = {
        holder = lineofgalathir17 #U_U_vatha
    }
    4413.6.11 = {
        holder = lineofgalathir19 #Gu_u_rtilm
    }
    4509.6.1 = {
        holder = lineofgalathir21 #O_O_ron
    }
    4558.3.5 = {
        holder = lineofgalathir23 #Adel
    }
    4603.11.25 = {
        holder = lineofgalathir25 #Kanhai
    }
    4675.10.2 = {
        holder = lineofgalathir27 #Hargrog
    }
    4698.2.15 = {
        holder = lineofgalathir29 #Kedezh
    }
    4832.9.12 = {
        holder = lineofgalathir31 #Akhev
    }
    4935.12.15 = {
        holder = lineofgalathir33 #Hurnen
    }
    5029.9.15 = {
        holder = lineofgalathir35 #Kadon
    }
    5060.3.11 = {
        holder = lineofgalathir37 #Gour
    }
    5229.3.22 = {
        holder = lineofgalathir39 #Molluk
    }
    5289.10.17 = {
        holder = lineofgalathir41 #Khionid
    }
    5392.11.2 = {
        holder = lineofgalathir43 #Daio
    }
	5442.9.11 = {
		holder = 0
    }
}

c_nidandor = {
    3449.1.7 = {
        holder = lineofgalathir1 #Habod
        liege = k_cardolan
    }
    3536.7.8 = {
        holder = lineofgalathir3 #Gorovo_o_d
    }
    3718.1.13 = {
        holder = lineofgalathir5 #O_O_vathar
    }
    3888.5.11 = {
        holder = lineofgalathir7 #Akvoth
    }
    3990.4.13 = {
        holder = lineofgalathir9 #Tormog
    }
    4033.3.25 = {
        holder = lineofgalathir11 #Vro_o_nkhar
    }
    4185.11.7 = {
        holder = lineofgalathir15 #Adel
    }
    4205.3.28 = {
        holder = lineofgalathir17 #U_U_vatha
    }
    4413.6.11 = {
        holder = lineofgalathir19 #Gu_u_rtilm
    }
    4509.6.1 = {
        holder = lineofgalathir21 #O_O_ron
    }
    4558.3.5 = {
        holder = lineofgalathir23 #Adel
    }
    4603.11.25 = {
        holder = lineofgalathir25 #Kanhai
    }
    4675.10.2 = {
        holder = lineofgalathir27 #Hargrog
    }
    4698.2.15 = {
        holder = lineofgalathir29 #Kedezh
    }
    4832.9.12 = {
        holder = lineofgalathir31 #Akhev
    }
    4935.12.15 = {
        holder = lineofgalathir33 #Hurnen
    }
    5029.9.15 = {
        holder = lineofgalathir35 #Kadon
    }
    5060.3.11 = {
        holder = lineofgalathir37 #Gour
    }
    5229.3.22 = {
        holder = lineofgalathir39 #Molluk
    }
    5289.10.17 = {
        holder = lineofgalathir41 #Khionid
    }
    5392.11.2 = {
        holder = lineofgalathir43 #Daio
    }
    5442.9.11 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
    }
}
c_partheinior = {
    3449.1.7 = {
        holder = lineofgalathir1 #Habod
        liege = k_cardolan
    }
    3536.7.8 = {
        holder = lineofgalathir3 #Gorovo_o_d
    }
    3718.1.13 = {
        holder = lineofgalathir5 #O_O_vathar
    }
    3888.5.11 = {
        holder = lineofgalathir7 #Akvoth
    }
    3990.4.13 = {
        holder = lineofgalathir9 #Tormog
    }
    4033.3.25 = {
        holder = lineofgalathir11 #Vro_o_nkhar
    }
    4185.11.7 = {
        holder = lineofgalathir15 #Adel
    }
    4205.3.28 = {
        holder = lineofgalathir17 #U_U_vatha
    }
    4413.6.11 = {
        holder = lineofgalathir19 #Gu_u_rtilm
    }
    4509.6.1 = {
        holder = lineofgalathir21 #O_O_ron
    }
    4558.3.5 = {
        holder = lineofgalathir23 #Adel
    }
    4603.11.25 = {
        holder = lineofgalathir25 #Kanhai
    }
    4675.10.2 = {
        holder = lineofgalathir27 #Hargrog
    }
    4698.2.15 = {
        holder = lineofgalathir29 #Kedezh
    }
    4832.9.12 = {
        holder = lineofgalathir31 #Akhev
    }
    4935.12.15 = {
        holder = lineofgalathir33 #Hurnen
    }
    5029.9.15 = {
        holder = lineofgalathir35 #Kadon
    }
    5060.3.11 = {
        holder = lineofgalathir37 #Gour
    }
    5229.3.22 = {
        holder = lineofgalathir39 #Molluk
    }
    5289.10.17 = {
        holder = lineofgalathir41 #Khionid
    }
    5392.11.2 = {
        holder = lineofgalathir43 #Daio
    }
    5442.9.11 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
    }
}
c_girwing = {
    3449.1.7 = {
        holder = lineofgalathir1 #Habod
        liege = k_cardolan
    }
    3536.7.8 = {
        holder = lineofgalathir3 #Gorovo_o_d
    }
    3718.1.13 = {
        holder = lineofgalathir5 #O_O_vathar
    }
    3888.5.11 = {
        holder = lineofgalathir7 #Akvoth
    }
    3990.4.13 = {
        holder = lineofgalathir9 #Tormog
    }
    4033.3.25 = {
        holder = lineofgalathir11 #Vro_o_nkhar
    }
    4185.11.7 = {
        holder = lineofgalathir15 #Adel
    }
    4205.3.28 = {
        holder = lineofgalathir17 #U_U_vatha
    }
    4413.6.11 = {
        holder = lineofgalathir19 #Gu_u_rtilm
    }
    4509.6.1 = {
        holder = lineofgalathir21 #O_O_ron
    }
    4558.3.5 = {
        holder = lineofgalathir23 #Adel
    }
    4603.11.25 = {
        holder = lineofgalathir25 #Kanhai
    }
    4675.10.2 = {
        holder = lineofgalathir27 #Hargrog
    }
    4698.2.15 = {
        holder = lineofgalathir29 #Kedezh
    }
    4832.9.12 = {
        holder = lineofgalathir31 #Akhev
    }
    4935.12.15 = {
        holder = lineofgalathir33 #Hurnen
    }
    5029.9.15 = {
        holder = lineofgalathir35 #Kadon
    }
    5060.3.11 = {
        holder = lineofgalathir37 #Gour
    }
    5229.3.22 = {
        holder = lineofgalathir39 #Molluk
    }
    5289.10.17 = {
        holder = lineofgalathir41 #Khionid
    }
    5392.11.2 = {
        holder = lineofgalathir43 #Daio
    }
    5442.9.11 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
    }
}
c_dinach = {
    3449.1.7 = {
        holder = lineofgalathir1 #Habod
        liege = k_cardolan
    }
    3536.7.8 = {
        holder = lineofgalathir3 #Gorovo_o_d
    }
    3718.1.13 = {
        holder = lineofgalathir5 #O_O_vathar
    }
    3888.5.11 = {
        holder = lineofgalathir7 #Akvoth
    }
    3990.4.13 = {
        holder = lineofgalathir9 #Tormog
    }
    4033.3.25 = {
        holder = lineofgalathir11 #Vro_o_nkhar
    }
    4185.11.7 = {
        holder = lineofgalathir15 #Adel
    }
    4205.3.28 = {
        holder = lineofgalathir17 #U_U_vatha
    }
    4413.6.11 = {
        holder = lineofgalathir19 #Gu_u_rtilm
    }
    4509.6.1 = {
        holder = lineofgalathir21 #O_O_ron
    }
    4558.3.5 = {
        holder = lineofgalathir23 #Adel
    }
    4603.11.25 = {
        holder = lineofgalathir25 #Kanhai
    }
    4675.10.2 = {
        holder = lineofgalathir27 #Hargrog
    }
    4698.2.15 = {
        holder = lineofgalathir29 #Kedezh
    }
    4832.9.12 = {
        holder = lineofgalathir31 #Akhev
    }
    4935.12.15 = {
        holder = lineofgalathir33 #Hurnen
    }
    5029.9.15 = {
        holder = lineofgalathir35 #Kadon
    }
    5060.3.11 = {
        holder = lineofgalathir37 #Gour
    }
    5229.3.22 = {
        holder = lineofgalathir39 #Molluk
    }
    5289.10.17 = {
        holder = lineofgalathir41 #Khionid
    }
    5392.11.2 = {
        holder = lineofgalathir43 #Daio
    }	
    5442.9.11 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
    }
}

# d_girithlin
c_girithlindor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_barandor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_cithrenor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_nidhglad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tinnudol = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_fileglad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_thaendor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_brethilmindon = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_dol_caladir
d_dol_caladir = {
    2927.1.1 = {
        holder = lineofcaladir1
        government = feudal_government
    }
    3145.8.12 = {
        holder = lineofcaladir2
    }
    3165.8.12 = {
        holder = lineofcaladir3
    }
    3299.4.11 = {
        holder = lineofcaladir4
    }
    3485.4.11 = {
        holder = lineofcaladir7
    }
    3566.10.4 = {
        holder = lineofcaladir9
    }
    3726.4.25 = {
        holder = lineofcaladir11
    }
    3809.2.6 = {
        holder = lineofcaladir13
    }
    3822.10.25 = { # Mordulin, Lord at the time of the Akallabeth
        holder = lineofcaladir15 
    }
    3912.8.22 = { # Mordulin swears fealty to Elendil
        holder = lineofcaladir15
        liege = e_arnor
    }
    3938.11.27 = {
        holder = lineofcaladir17
    }
    4001.4.25 = {
        holder = lineofcaladir19
    }
    4180.2.20 = {
        holder = lineofcaladir21
    }
    4234.11.20 = {
        holder = lineofcaladir23
    }
    4336.11.22 = {
        holder = lineofcaladir25
    }
    4407.2.12 = {
        holder = lineofcaladir27
    }
    4570.8.7 = {
        holder = lineofcaladir29
    }
    4693.10.24 = {
        holder = lineofcaladir31
    }
    4787.10.7 = {
        holder = lineofcaladir33
    }
    4911.6.16 = {
        holder = lineofcaladir35
    }
    4995.12.2 = {
        holder = lineofcaladir37
    }
    5097.10.11 = {
        holder = lineofcaladir39
    }
    5267.3.16 = { # Maiandur, who wedded the wife of King Tarcil
        holder = lineofcaladir41
    }
    5329.8.27 = { 
        holder = lineofcaladir43
    }
    5401.2.26 = {
        holder = lineofcaladir45
    } 
    5442.6.8 = { # Nirnadel, Princess of Cardolan and wife of King Araphor
        holder = lineofcaladir47
    }
    5610.8.15 = {
        holder = 0
    } 
}
c_argond = {
    2927.1.1 = {
        holder = lineofcaladir1
        government = feudal_government
    }
    3145.8.12 = {
        holder = lineofcaladir2
    }
    3165.8.12 = {
        holder = lineofcaladir3
    }
    3299.4.11 = {
        holder = lineofcaladir4
    }
    3485.4.11 = {
        holder = lineofcaladir7
    }
    3566.10.4 = {
        holder = lineofcaladir9
    }
    3726.4.25 = {
        holder = lineofcaladir11
    }
    3809.2.6 = {
        holder = lineofcaladir13
    }
    3822.10.25 = { # Mordulin, Lord at the time of the Akallabeth
        holder = lineofcaladir15 
    }
    3912.8.22 = { # Mordulin swears fealty to Elendil
        holder = lineofcaladir15
        liege = e_arnor
    }
    3938.11.27 = {
        holder = lineofcaladir17
    }
    4001.4.25 = {
        holder = lineofcaladir19
    }
    4180.2.20 = {
        holder = lineofcaladir21
    }
    4234.11.20 = {
        holder = lineofcaladir23
    }
    4336.11.22 = {
        holder = lineofcaladir25
    }
    4407.2.12 = {
        holder = lineofcaladir27
    }
    4570.8.7 = {
        holder = lineofcaladir29
    }
    4693.10.24 = {
        holder = lineofcaladir31
    }
    4787.10.7 = {
        holder = lineofcaladir33
    }
    4911.6.16 = {
        holder = lineofcaladir35
    }
    4995.12.2 = {
        holder = lineofcaladir37
    }
    5097.10.11 = {
        holder = lineofcaladir39
    }
    5267.3.16 = { # Maiandur, who wedded the wife of King Tarcil
        holder = lineofcaladir41
    }
    5329.8.27 = { 
        holder = lineofcaladir43
    }
    5401.2.26 = {
        holder = lineofcaladir45
    } 
    5442.6.8 = { # Nirnadel, Princess of Cardolan and wife of King Araphor
        holder = lineofcaladir47
    }
	5670.6.1 = { # In the wake of the Great Plague, much of Cardolan is abandoned
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_undrond = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_talsir = {
	6922.1.1 = {			
		change_development_level = 4
	}
	7005.1.1 = {			
		holder = lineofaiguiddel2 # Ceridd	
		change_development_level = 4
	}
	7025.1.1 = {			
		holder = lineofaiguiddel3 # Rurig	
	}
}
c_balost = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_esher = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_amrelor = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh
		change_development_level = 6
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad14 # Cadfhael				
	}
}

## d_ethir_gwathlo
c_mistalonde = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh	
		change_development_level = 6		
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}	
}
c_nadior = {
	6873.1.1 = {				
		holder = lineofpadri1 # Mael
		change_development_level = 5
	}
	6927.1.1 = {				
		holder = lineofpadri2 # Berdigg				
	}
	6961.1.1 = {				
		holder = lineofpadri3 # Émlin				
	}
	6998.1.1 = {				
		holder = lineofpadri4 # Carin				
	}
	7031.1.1 = {				
		holder = lineofpadri5 # Caddel				
	}
}
c_ildrin = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh
		change_development_level = 5
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad19 # Berdigg				
	}
	7048.1.1 = {				
		holder = lineofmorcad22 # Áiddan				
	}
}
c_linnais = {
	6882.1.1 = {			
		holder = lineofcorgail1 # Malduin
		change_development_level = 4
	}
	6922.1.1 = {			
		holder = lineofcorgail2 # Lenfreld	
	}
	6980.1.1 = {			
		holder = lineofcorgail3 # Teddfrard	
	}
	6987.1.1 = {			
		holder = lineofcorgail4 # Áinsar	
	}
	7026.1.1 = {			
		holder = lineofcorgail5 # Balafrard	
	}
}
c_galathlilval = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_guinnion = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh	
		change_development_level = 6		
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}	
}
c_parthlothren = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_eryn_vorn ### Druedain
d_eryn_vorn = {### Druedain
    6950.7.10 = {
        holder = lineofburizighi1
    }
    6965.7.3 = {
        holder = lineofburizighi3
    }
    6971.10.5 = {
        holder = 0
    }
}        
 c_rast_vorn = {
     6925.9.13 = {
         holder = lineofburizighi1
     }
    6965.7.3 = {
        holder = lineofburizighi3
    }
    6977.10.3 = {
        holder = lineofburizighi5
    }
    7018.4.8 = {
    	holder = lineofburizighi7
    }
 }
  c_daenglad = {
	6846.9.2 = {
		holder = lineofburirughi1
	}
	6855.12.29 = {
		holder = lineofburirughi3
	}
	6885.12.29 = {
		holder = lineofburirughi5
	}
	6905.12.29 = {
		holder = lineofburirughi7
	}
 	6950.12.19 = {
		holder = lineofanzun1
	}
	6980.11.27 = {
		holder = lineofanzun3
	}
	7001.12.29 = {
		holder = lineofanzun5
 		
 	}
 }
 c_daetawar = {
 	6957.4.3 = {
		holder = lineofanghawa1
	}
	6989.10.21 =  {
		holder = lineofanghawa5
		
	
	}
 }

### Kingdom of Rhudaur ###

k_rhudaur = {	
	4894.7.12 = {
		holder = linerhudaur1 # Aldarion
	}
	4984.1.1 = {
		holder = linerhudaur2 # Orodreth
	}
	5021.1.1 = {
		holder = linerhudaur3 # Elenthorn
	}
	5064.1.1 = {
		holder = linerhudaur4 # Edhelion
	}
	5140.1.1 = {
		holder = linerhudaur5 # Elmanadh/Forodagnir
	}
	5209.1.1 = {
		holder = lineruadcara # Ruadcara the Usurper
	}
	5264.1.1 = {
		holder = linerhudaur6 # Queen Êlwen
	}
	5340.1.1 = {
		holder = linerhudaur7 # Aldor, last Dúnedain King of Rhudaur
	}
	5372.6.12 = {
		holder = 0 # Hwaldar the Hill-chief slays King Aldor, becoming de-facto king but is not acclaimed as such until after Argeleb claims the throne of Arnor
	}
	5382.8.22 = { # In response to the claiming of the throne of Arnor by Argeleb of Arthedain, the Hillmen elect the already de-facto ruler Hwaldar as their Chief of Chiefs, king of Rhudaur
		holder = linebroccach 
	}
	5385.1.1 = {
		holder = 0
	}
}

## d_archadhu
c_cameth_brin = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_creagtaile = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_enthrithen = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_nan_tornaeth = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_thallnock = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_hithaeglir_harad
c_carandor = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_drum_theas = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_ornuil = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_mitheithel = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dor_en_egladil
d_dor_en_egladil = {
	4061.1.1 = {
		holder = linemelosse1
	}
	4187.6.29 = {
		holder = linemelosse3
	}
	4203.11.2 = {
		holder = linemelosse5
	}
	4290.2.2 = {
		holder = linemelosse7
	}
	4387.12.14 = {
		holder = linemelosse9
	}
	4465.2.11 = {
		holder = linemelosse11
	}
	4553.7.6 = {
		holder = linemelosse13
	}
	4601.7.8 = {
		holder = linemelosse15
	}
	4674.7.19 = {
		holder = linemelosse17
	}
	4713.12.2 = {
		holder = linemelosse19
	}
	4803.12.7 = {
		holder = linemelosse21
	}
	4869.7.4 = {
		holder = linemelosse23
	}
	5003.6.5 = {
		holder = linemelosse25
	}
	5101.2.14 = {
		holder = linemelosse27
	}
	5164.6.8 = {
		holder = linemelosse29
	}
	5279.6.5 = {
		holder = linemelosse31
	}
	5331.5.23 = {
		holder = linemelosse33
	}
	5372.6.12 = {
		holder = 0
	}
	6966.1.1 = {
		holder = lineisildur42 
	}
}
c_naithgardh = {
	4061.1.1 = {
		holder = linemelosse1
	}
	4187.6.29 = {
		holder = linemelosse3
	}
	4203.11.2 = {
		holder = linemelosse5
	}
	4290.2.2 = {
		holder = linemelosse7
	}
	4387.12.14 = {
		holder = linemelosse9
	}
	4465.2.11 = {
		holder = linemelosse11
	}
	4553.7.6 = {
		holder = linemelosse13
	}
	4601.7.8 = {
		holder = linemelosse15
	}
	4674.7.19 = {
		holder = linemelosse17
	}
	4713.12.2 = {
		holder = linemelosse19
	}
	4803.12.7 = {
		holder = linemelosse21
	}
	4869.7.4 = {
		holder = linemelosse23
	}
	5003.6.5 = {
		holder = linemelosse25
	}
	5101.2.14 = {
		holder = linemelosse27
	}
	5164.6.8 = {
		holder = linemelosse29
	}
	5279.6.5 = {
		holder = linemelosse31
	}
	5331.5.23 = {
		holder = linemelosse33
	}
    6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6966.1.1 = {
		holder = lineisildur42 
		change_development_level = 6
        government = feudal_government
	}
}
c_lim_dinenen = {
	4061.1.1 = {
		holder = linemelosse1
	}
	4187.6.29 = {
		holder = linemelosse3
	}
	4203.11.2 = {
		holder = linemelosse5
	}
	4290.2.2 = {
		holder = linemelosse7
	}
	4387.12.14 = {
		holder = linemelosse9
	}
	4465.2.11 = {
		holder = linemelosse11
	}
	4553.7.6 = {
		holder = linemelosse13
	}
	4601.7.8 = {
		holder = linemelosse15
	}
	4674.7.19 = {
		holder = linemelosse17
	}
	4713.12.2 = {
		holder = linemelosse19
	}
	4803.12.7 = {
		holder = linemelosse21
	}
	4869.7.4 = {
		holder = linemelosse23
	}
	5003.6.5 = {
		holder = linemelosse25
	}
	5101.2.14 = {
		holder = linemelosse27
	}
	5164.6.8 = {
		holder = linemelosse29
	}
	5279.6.5 = {
		holder = linemelosse31
	}
	5331.5.23 = {
		holder = linemelosse33
	}
    6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6966.1.1 = {
		holder = lineisildur42 
        change_development_level = 6
        government = feudal_government
	}
}
c_hargwaeron = {
	4061.1.1 = {
		holder = linemelosse1
	}
	4187.6.29 = {
		holder = linemelosse3
	}
	4203.11.2 = {
		holder = linemelosse5
	}
	4290.2.2 = {
		holder = linemelosse7
	}
	4387.12.14 = {
		holder = linemelosse9
	}
	4465.2.11 = {
		holder = linemelosse11
	}
	4553.7.6 = {
		holder = linemelosse13
	}
	4601.7.8 = {
		holder = linemelosse15
	}
	4674.7.19 = {
		holder = linemelosse17
	}
	4713.12.2 = {
		holder = linemelosse19
	}
	4803.12.7 = {
		holder = linemelosse21
	}
	4869.7.4 = {
		holder = linemelosse23
	}
	5003.6.5 = {
		holder = linemelosse25
	}
	5101.2.14 = {
		holder = linemelosse27
	}
	5164.6.8 = {
		holder = linemelosse29
	}
	5279.6.5 = {
		holder = linemelosse31
	}
	5331.5.23 = {
		holder = linemelosse33
	}
    6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	6966.1.1 = {
		holder = lineisildur42 
        change_development_level = 6
        government = feudal_government
	}
    
}
c_trowgastal = {
	4061.1.1 = {
		holder = linemelosse1
	}
	4187.6.29 = {
		holder = linemelosse3
	}
	4203.11.2 = {
		holder = linemelosse5
	}
	4290.2.2 = {
		holder = linemelosse7
	}
	4387.12.14 = {
		holder = linemelosse9
	}
	4465.2.11 = {
		holder = linemelosse11
	}
	4553.7.6 = {
		holder = linemelosse13
	}
	4601.7.8 = {
		holder = linemelosse15
	}
	4674.7.19 = {
		holder = linemelosse17
	}
	4713.12.2 = {
		holder = linemelosse19
	}
	4803.12.7 = {
		holder = linemelosse21
	}
	4869.7.4 = {
		holder = linemelosse23
	}
	5003.6.5 = {
		holder = linemelosse25
	}
	5101.2.14 = {
		holder = linemelosse27
	}
	5164.6.8 = {
		holder = linemelosse29
	}
	5279.6.5 = {
		holder = linemelosse31
	}
	5331.5.23 = {
		holder = linemelosse33
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_trowlair = {
	4061.1.1 = {
		holder = linemelosse1
	}
	4187.6.29 = {
		holder = linemelosse3
	}
	4203.11.2 = {
		holder = linemelosse5
	}
	4290.2.2 = {
		holder = linemelosse7
	}
	4387.12.14 = {
		holder = linemelosse9
	}
	4465.2.11 = {
		holder = linemelosse11
	}
	4553.7.6 = {
		holder = linemelosse13
	}
	4601.7.8 = {
		holder = linemelosse15
	}
	4674.7.19 = {
		holder = linemelosse17
	}
	4713.12.2 = {
		holder = linemelosse19
	}
	4803.12.7 = {
		holder = linemelosse21
	}
	4869.7.4 = {
		holder = linemelosse23
	}
	5003.6.5 = {
		holder = linemelosse25
	}
	5101.2.14 = {
		holder = linemelosse27
	}
	5164.6.8 = {
		holder = linemelosse29
	}
	5279.6.5 = {
		holder = linemelosse31
	}
	5331.5.23 = {
		holder = linemelosse33
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_hithaeglir_forn
d_hithaeglir_forn = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	5146.10.23 = {
		holder = linehunen27
	}
	5237.3.3 = {
		holder = linehunen29
	}
	5306.6.18 = {
		holder = linehunen31
	}
	5309.6.11 = {
		holder = linehunen33
	}
    6372.6.12 = {
		holder = 0
	}
}
c_ettenmoors = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	5146.10.23 = {
		holder = linehunen27
	}
	5237.3.3 = {
		holder = linehunen29
	}
	5306.6.18 = {
		holder = linehunen31
	}
	5309.6.11 = {
		holder = linehunen33
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_moin_duldachd = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	5146.10.23 = {
		holder = linehunen27
	}
	5237.3.3 = {
		holder = linehunen29
	}
	5306.6.18 = {
		holder = linehunen31
	}
	5309.6.11 = {
		holder = linehunen33
	}
    6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
	7022.1.1 = {
		holder = linecaradoc1
        change_development_level = 1
        government = tribal_government
	}
}
c_braighe_cuic = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	5146.10.23 = {
		holder = linehunen27
	}
	5237.3.3 = {
		holder = linehunen29
	}
	5306.6.18 = {
		holder = linehunen31
	}
	5309.6.11 = {
		holder = linehunen33
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_forn_athrad = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	4966.3.4 = {
		holder = linehunen40
	}
	5146.10.23 = {
		holder = lineofesteldir1
	}
	5189.12.3 = {
		holder = lineofesteldir3
	}
	5207.7.28 = {
		holder = lineofesteldir5
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dol_tiriamon
d_dol_tiriamon = {
	4677.3.5 = {
		holder = lineofsulmacil1
	}
	4886.4.28 = {
		holder = lineofsulmacil3
	}
	5052.10.12 = {
		holder = lineofsulmacil5
	}
	5001.12.21 = {
		holder = lineofsulmacil7
	}
	5235.11.15 = {
		holder = lineofsulmacil9
	}
	5344.6.5 = {
		holder = lineofsulmacil11
	}
	5365.10.23 = {
		holder = lineofsulmacil13
	}
	5372.3.27 = {
		holder = 0
	}
}

c_glinkinlin = {
	4677.3.5 = {
		holder = lineofsulmacil1
	}
	4886.4.28 = {
		holder = lineofsulmacil3 
	}
	5052.10.12 = {
		holder = lineofsulmacil7
	}
	5001.12.21 = {
		holder = lineofsulmacil5 
	}
	5235.11.15 = {
		holder = lineofsulmacil9
	}
	5344.6.5 = {
		holder = lineofsulmacil11
	}
	5365.10.23 = {
		holder = lineofsulmacil13
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_taobhtir = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_lurganmullach = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_seansliabh = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dul_glandagol
d_dul_glandagol = { # Dul Glandagol + Dyr Maenason was one big duchy, that split apart after the Akallabeth, due to houses changing their mottos and other stuff to press claims on certain parts of the duchy
	3554.5.8 = {
		holder = lineofdenelaith1 #Azernakh
		liege = k_rhudaur
	}
	3804.8.26 = {
		holder = lineofdenelaith3 #U_U_vatha
	}
	3900.7.1 = {
		holder = lineofdenelaith5 #Vro_o_nkhar
	}
	3961.4.25 = {
		holder = lineofdenelaith7 #Nikath
	}
	4076.11.28 = {
		holder = lineofdenelaith9 #Grasku
	}
	4126.4.18 = {
		holder = lineofdenelaith11 #U_U_vatha
	}
	4219.6.23 = {
		holder = lineofdenelaith13 #U_U_vatha
	}
	4308.10.14 = {
		holder = lineofdenelaith15 #Molluk
	}
	4366.4.17 = {
		holder = lineofdenelaith17 #Ovon
	}
	4458.11.13 = {
		holder = lineofdenelaith21 #Khurubra
	}
	4644.7.5 = {
		holder = lineofdenelaith23 #Kanhai
	}
	4723.4.9 = {
		holder = lineofdenelaith25 #Sakun
	}
	4835.2.9 = {
		holder = lineofdenelaith27 #Mashak
	}
	4905.12.25 = {
		holder = lineofdenelaith29 #Oran
	}
	5021.4.22 = {
		holder = lineofdenelaith31 #O_O_vag
	}
	5060.6.15 = {
		holder = lineofdenelaith33 #O_O_zad
	}
	5124.1.22 = {
		holder = lineofdenelaith35 #Va_a_rlog
	}
	5230.11.1 = {
		holder = lineofdenelaith38 #Yarl
	}
	5294.7.9 = {
		holder = lineofdenelaith40 #Bondin
	}
	5338.5.12 = {
		holder = lineofdenelaith43 #Vrakia
	}
	5372.6.12 = {
		holder = 0
	}
}

c_nockdeiridh = {
	3554.5.8 = {
		holder = lineofdenelaith1 #Azernakh
		liege = d_dul_glandagol
	}
	3804.8.26 = {
		holder = lineofdenelaith3 #U_U_vatha
	}
	3900.7.1 = {
		holder = lineofdenelaith5 #Vro_o_nkhar
	}
	3961.4.25 = {
		holder = lineofdenelaith7 #Nikath
	}
	4076.11.28 = {
		holder = lineofdenelaith9 #Grasku
	}
	4126.4.18 = {
		holder = lineofdenelaith11 #U_U_vatha
	}
	4219.6.23 = {
		holder = lineofdenelaith13 #U_U_vatha
	}F
	4308.10.14 = {
		holder = lineofdenelaith15 #Molluk
	}
	4366.4.17 = {
		holder = lineofdenelaith17 #Ovon
	}
	4458.11.13 = {
		holder = lineofdenelaith21 #Khurubra
	}
	4644.7.5 = {
		holder = lineofdenelaith23 #Kanhai
	}
	4723.4.9 = {
		holder = lineofdenelaith25 #Sakun
	}
	4835.2.9 = {
		holder = lineofdenelaith27 #Mashak
	}
	4905.12.25 = {
		holder = lineofdenelaith29 #Oran
	}
	5021.4.22 = {
		holder = lineofdenelaith31 #O_O_vag
	}
	5060.6.15 = {
		holder = lineofdenelaith33 #O_O_zad
	}
	5124.1.22 = {
		holder = lineofdenelaith35 #Va_a_rlog
	}
	5230.11.1 = {
		holder = lineofdenelaith38 #Yarl
	}
	5294.7.9 = {
		holder = lineofdenelaith40 #Bondin
	}
	5338.5.12 = {
		holder = lineofdenelaith43 #Vrakia
	}
	5372.6.12 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_auchleathan = {
	3554.5.8 = {
		holder = lineofdenelaith1 #Azernakh
		liege = d_dul_glandagol
	}
	3804.8.26 = {
		holder = lineofdenelaith3 #U_U_vatha
	}
	3900.7.1 = {
		holder = lineofdenelaith5 #Vro_o_nkhar
	}
	3961.4.25 = {
		holder = lineofdenelaith7 #Nikath
	}
	4076.11.28 = {
		holder = lineofbengoth1 #U_U_vathar
		liege = d_dul_glandagol
	}
	4106.3.2 = {
		holder = lineofbengoth3 #O_O_thour
	}
	4355.11.1 = {
		holder = lineofbengoth5 #Askul
	}
	4423.3.13 = {
		holder = lineofbengoth7 #Kha_a_zath
	}
	4506.3.18 = {
		holder = lineofbengoth11 #O_O_ron
	}
	4685.8.25 = {
		holder = lineofbengoth13 #Strogush
	}
	4737.8.7 = {
		holder = lineofbengoth15 #Strogush
	}
	4880.11.19 = {
		holder = lineofbengoth17 #Markhetha
	}
	4986.7.8 = {
		holder = lineofbengoth19 #Khongiu
	}
	5042.7.9 = {
		holder = lineofbengoth21 #Karm
	}
	5123.10.3 = {
		holder = lineofbengoth26 #Tormog
	}
	5226.4.13 = {
		holder = lineofbengoth28 #O_O_zad
	}
	5309.10.15 = {
		holder = lineofbengoth30 #Va_a_rlog
	}
	5372.6.12 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
		culture = wastelands
		religion = faith_wastelands_pagan
	}
}
c_agamaur = {
	3554.5.8 = {
		holder = lineofdenelaith1 #Azernakh
		liege = d_dul_glandagol
	}
	3804.8.26 = {
		holder = lineofdenelaith3 #U_U_vatha
	}
	3900.7.1 = {
		holder = lineofdenelaith5 #Vro_o_nkhar
	}
	3961.4.25 = {
		holder = lineofdenelaith7 #Nikath
	}
	4076.11.28 = {
		holder = lineofdenelaith9 #Grasku
	}
	4126.4.18 = {
		holder = lineofdenelaith11 #U_U_vatha
	}
	4219.6.23 = {
		holder = lineofdenelaith13 #U_U_vatha
	}
	4308.10.14 = {
		holder = lineofdenelaith15 #Molluk
	}
	4366.4.17 = {
		holder = lineofdenelaith17 #Ovon
	}
	4458.11.13 = {
		holder = lineofdenelaith21 #Khurubra
	}
	4644.7.5 = {
		holder = lineofdenelaith23 #Kanhai
	}
	4723.4.9 = {
		holder = lineofdenelaith25 #Sakun
	}
	4835.2.9 = {
		holder = lineofdenelaith27 #Mashak
	}
	4905.12.25 = {
		holder = lineofdenelaith29 #Oran
	}
	5021.4.22 = {
		holder = lineofdenelaith31 #O_O_vag
	}
	5060.6.15 = {
		holder = lineofdenelaith33 #O_O_zad
	}
	5124.1.22 = {
		holder = lineofdenelaith35 #Va_a_rlog
	}
	5230.11.1 = {
		holder = lineofdenelaith38 #Yarl
	}
	5294.7.9 = {
		holder = lineofdenelaith40 #Bondin
	}
	5338.5.12 = {
		holder = lineofdenelaith43 #Vrakia
	}	
	5372.6.12 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
		culture = wastelands
		religion = faith_wastelands_pagan
	}	
}

## d_dyr_eldanaryon

d_dyr_eldanaryon = {
	4047.8.18 = {
		holder = lineeldanar1
	}
	4247.9.11 = {
		holder = lineeldanar3
	}
	4310.12.2 = {
		holder = lineeldanar5
	}
	4391.4.6 = {
		holder = lineeldanar7
	}
	4522.1.9 = {
		holder = lineeldanar9
	}
	4613.4.23 = {
		holder = lineeldanar11
	}
	4750.1.17 = {
		holder = lineeldanar13
	}
	4857.1.20 = {
		holder = lineeldanar15
	}
	4910.12.8 = {
		holder = lineeldanar17
	}
	4966.3.14 = {
		holder = lineeldanar19
	}
	4983.12.16 = {
		holder = lineeldanar21
	}
	4991.4.3 = {
		holder = lineeldanar22
	}
	5031.1.6 = {
		holder = lineeldanar24
	}
	5111.3.25 = {
		holder = lineeldanar26
	}
	5345.4.10 = {
		holder = lineeldanar28
	}
	5372.7.22 = {
		holder = 0
	}
}

c_enedhgarth = {
	4047.8.18 = {
		holder = lineeldanar1
	}
	4247.9.11 = {
		holder = lineeldanar3
	}
	4310.12.2 = {
		holder = lineeldanar5
	}
	4391.4.6 = {
		holder = lineeldanar7
	}
	4522.1.9 = {
		holder = lineeldanar9
	}
	4613.4.23 = {
		holder = lineeldanar11
	}
	4750.1.17 = {
		holder = lineeldanar13
	}
	4857.1.20 = {
		holder = lineeldanar15
	}
	4910.12.8 = {
		holder = lineeldanar17
	}
	4966.3.14 = {
		holder = lineeldanar19
	}
	4983.12.16 = {
		holder = lineeldanar21
	}
	4991.4.3 = {
		holder = lineeldanar22
	}
	5031.1.6 = {
		holder = lineeldanar24
	}
	5111.3.25 = {
		holder = lineeldanar26
	}
	5345.4.10 = {
		holder = lineeldanar28
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_daramor = {
	4047.8.18 = {
		holder = lineeldanar1
	}
	4247.9.11 = {
		holder = lineeldanar3
	}
	4310.12.2 = {
		holder = lineeldanar5
	}
	4391.4.6 = {
		holder = lineeldanar7
	}
	4522.1.9 = {
		holder = lineeldanar9
	}
	4613.4.23 = {
		holder = lineeldanar11
	}
	4750.1.17 = {
		holder = lineeldanar13
	}
	4857.1.20 = {
		holder = lineeldanar15
	}
	4910.12.8 = {
		holder = lineeldanar17
	}
	4966.3.14 = {
		holder = lineeldanar19
	}
	4983.12.16 = {
		holder = lineeldanar21
	}
	4991.4.3 = {
		holder = lineeldanar22
	}
	5031.1.6 = {
		holder = lineeldanar24
	}
	5111.3.25 = {
		holder = lineeldanar26
	}
	5345.4.10 = {
		holder = lineeldanar28
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_killarbrag = {
	4047.8.18 = {
		holder = lineeldanar1
	}
	4247.9.11 = {
		holder = lineeldanar3
	}
	4310.12.2 = {
		holder = lineeldanar5
	}
	4391.4.6 = {
		holder = lineeldanar7
	}
	4522.1.9 = {
		holder = lineeldanar9
	}
	4613.4.23 = {
		holder = lineeldanar11
	}
	4750.1.17 = {
		holder = lineeldanar13
	}
	4857.1.20 = {
		holder = lineeldanar15
	}
	4910.12.8 = {
		holder = lineeldanar17
	}
	4966.3.14 = {
		holder = lineeldanar19
	}
	4983.12.16 = {
		holder = lineeldanar21
	}
	4991.4.3 = {
		holder = lineeldanar22
	}
	5031.1.6 = {
		holder = lineeldanar24
	}
	5111.3.25 = {
		holder = lineeldanar26
	}
	5345.4.10 = {
		holder = lineeldanar28
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_othrhain = {
	4047.8.18 = {
		holder = lineeldanar1
	}
	4247.9.11 = {
		holder = lineeldanar3
	}
	4310.12.2 = {
		holder = lineeldanar5
	}
	4391.4.6 = {
		holder = lineeldanar7
	}
	4522.1.9 = {
		holder = lineeldanar9
	}
	4613.4.23 = {
		holder = lineeldanar11
	}
	4750.1.17 = {
		holder = lineeldanar13
	}
	4857.1.20 = {
		holder = lineeldanar15
	}
	4910.12.8 = {
		holder = lineeldanar17
	}
	4966.3.14 = {
		holder = lineeldanar19
	}
	4983.12.16 = {
		holder = lineeldanar21
	}
	4991.4.3 = {
		holder = lineeldanar22
	}
	5031.1.6 = {
		holder = lineeldanar24
	}
	5111.3.25 = {
		holder = lineeldanar26
	}
	5345.4.10 = {
		holder = lineeldanar28
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_corratalam = {
	4047.8.18 = {
		holder = lineeldanar1
	}
	4247.9.11 = {
		holder = lineeldanar3
	}
	4310.12.2 = {
		holder = lineeldanar5
	}
	4391.4.6 = {
		holder = lineeldanar7
	}
	4522.1.9 = {
		holder = lineeldanar9
	}
	4613.4.23 = {
		holder = lineeldanar11
	}
	4750.1.17 = {
		holder = lineeldanar13
	}
	4857.1.20 = {
		holder = lineeldanar15
	}
	4910.12.8 = {
		holder = lineeldanar17
	}
	4966.3.14 = {
		holder = lineeldanar19
	}
	4983.12.16 = {
		holder = lineeldanar21
	}
	4991.4.3 = {
		holder = lineeldanar22
	}
	5031.1.6 = {
		holder = lineeldanar24
	}
	5111.3.25 = {
		holder = lineeldanar26
	}
	5345.4.10 = {
		holder = lineeldanar28
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_gowrallion = {
	4047.8.18 = {
		holder = lineeldanar1
	}
	4247.9.11 = {
		holder = lineeldanar3
	}
	4310.12.2 = {
		holder = lineeldanar5
	}
	4391.4.6 = {
		holder = lineeldanar7
	}
	4522.1.9 = {
		holder = lineeldanar9
	}
	4613.4.23 = {
		holder = lineeldanar11
	}
	4750.1.17 = {
		holder = lineeldanar13
	}
	4857.1.20 = {
		holder = lineeldanar15
	}
	4910.12.8 = {
		holder = lineeldanar17
	}
	4966.3.14 = {
		holder = lineeldanar19
	}
	4983.12.16 = {
		holder = lineeldanar21
	}
	4991.4.3 = {
		holder = lineeldanar22
	}
	5031.1.6 = {
		holder = lineeldanar24
	}
	5111.3.25 = {
		holder = lineeldanar26
	}
	5345.4.10 = {
		holder = lineeldanar28
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
