
# Greater Empire of the Nafârati tribes and Uhtyārâ lakemen and Kanrâ mountainmen.
#	A boy killed an ancient scorpion with the help of an old man. The man wanted the meat and the boy wanted the chitin. The chitin was thrown into the desert and became a lake.
#	Many tribes decended from the mountains of the south, collectively they are known as the Nafârati. Those who settled the ancient lake and source of the Nafârat River were collected into a trade empire, as it was the hub of Middle-earth trade.
#	Warlike and innovative, developing aquaponics and when water resources above ground became exhausted they resorted to fossil water.
#	The Nafarat remains fertile, yet is held by the blood seeking Nafârati tribes whose shock knights devestate armies with great maces. They are well known to use the megafauna of the jungles, bringing both beast and bird alongside their armies.

#### Empire of Nafarat ####
e_nafarat = {
	2000.1.1 = {
		change_development_level = 5
	}
}
### Kingdom of Abrakhan ###
k_abrakhan = {
	2590.1.1 = {
		holder = nazgul3
		change_development_level = 8
	}
	4032.1.1 = { # Defeat in the Last Alliance - the Nazgul are banished with their master. Abrakhan collapses
		holder = 0
	}
	6999.1.1 = { # Sauron dispatches the Golden King to start rebuilding his kingdom
		holder = nazgul3
	}
}
### HoF title for the Cult of Zigur ###
k_abrakhan_religious = {
	2590.1.1 = {
		holder = nazgul3
	}
	4032.1.1 = { # Defeat in the Last Alliance - the Nazgul are banished with their master. Abrakhan collapses
		holder = 0
	}
	6999.1.1 = { # Sauron dispatches the Golden King to start rebuilding his kingdom
		holder = nazgul3
	}
}
## Duchy of Abrakhan ##
d_abrakhan = {
	2590.1.1 = {
		holder = nazgul3
	}
	4032.1.1 = { # Defeat in the Last Alliance - the Nazgul are banished with their master. Abrakhan collapses
		holder = 0
	}
}
c_abrashadorh = {
	2590.1.1 = {
		holder = nazgul3
		change_development_level = 25
	}
	4032.1.1 = { # Defeat in the Last Alliance - the Nazgul are banished with their master. Abrakhan collapses
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
	6999.1.1 = { # Sauron dispatches the Golden King to start rebuilding his kingdom
		holder = nazgul3
		government = feudal_government
		change_development_level = 25
	}
}
# b_ahzehr = {
	# 2590.1.1 = {
		# holder = nazgul3
	# }
# }
# b_tahrzadsh = {
	# 2590.1.1 = {
		# holder = nazgul3
	# }
# }
c_tahni = {
	2590.1.1 = {
		holder = nazgul3
	}
	4000.1.1 = {
		change_development_level = 18
	}
    6701.12.5 = {
        holder = linetaresi1 #Brajkho
		liege = k_darsalan
    }
    6753.12.15 = { # Long Winter start date ruler
        holder = linetaresi3 #Ne_e_nad
    }
    6807.9.26 = {
        holder = linetaresi5 #Mire_e_no
    }
    6845.6.11 = {
        holder = linetaresi7 #Zhasa_a_n
    }
    6878.1.26 = {
        holder = linetaresi9 #Malt_o_e_k
    }
    6919.1.28 = {
        holder = linetaresi11 #Darijkho
    }
    6933.8.2 = {
        holder = linetaresi13 #Ne_e_nad
    }
	6999.1.1 = { # Sauron dispatches the Golden King to start rebuilding his kingdom
		holder = nazgul3
		liege = 0
	}
}
c_uhtyara = {
	2590.1.1 = {
		holder = nazgul3
	}
	4000.1.1 = {
		change_development_level = 18
	}
    6600.6.18 = {
        holder = linerenegand1 #Zhasa_a_n
    }
    6672.3.2 = {
        holder = linerenegand3 #Kha_a_lo_o_nimmir
    }
    6675.5.11 = {
        holder = lineiztachin1 #Krejir
		liege = d_tarsesh_abrakhan
    }
    6760.4.17 = {
        holder = lineiztachin3 #De_e_lasimmir
    }
    6768.6.11 = {
        holder = lineiztachin5 #Pakir
    }
    6782.2.3 = { # Long Winter start date ruler
        holder = lineiztachin7 #Arsa_a_l
    }
    6848.8.27 = {
        holder = lineiztachin9 #Mire_e_no
    }
    6880.9.15 = {
        holder = lineiztachin11 #Krukho
    }
    6906.9.13 = {
        holder = linerenegand17 #Drajze_e_n
    }
	6999.1.1 = { # Sauron dispatches the Golden King to start rebuilding his kingdom
		holder = nazgul3
	}
}
c_scheatorh = {
	4000.1.1 = {
		change_development_level = 9
	}
    6587.9.4 = { # the Kingdom of Darsalan is formed
        holder = linenardegan1 #Kha_a_lo_o_nimmir
    }
    6662.1.21 = {
        holder = linenardegan3 #Borgha_a_l
    }
    6700.1.13 = {
        holder = linenardegan5 #Ozho
    }
    6730.12.25 = {
        holder = linenardegan7 #Zhasa_a_n
    }
    6757.2.15 = { # Long Winter start date ruler
        holder = linenardegan9 #Bogho
    }
    6802.4.11 = {
        holder = linenardegan11 #Kha_a_lo_o_nimmir
    }
    6848.7.6 = {
        holder = linenardegan13 #Nede_e_lkho
    }
    6870.11.19 = {
        holder = linenardegan15 #Borgha_a_l
    }
    6907.6.3 = {
		holder = linenardegan17
	}
	7000.1.1 = {
		holder = uhtyarafortslord1
		liege = k_abrakhan
	}
}

## Duchy of Irehi Abrakhan ##
d_irehi_abrakhan = {
    6655.8.1 = {
        holder = linezaikhandri1 #Arsa_a_l
    }
    6733.11.5 = {
        holder = linezaikhandri3 #Je_e_ngho
		liege = k_darsalan
    }
    6771.7.4 = { # Long Winter start date ruler
        holder = linezaikhandri5 #Bra_a_limar
    }
    6804.7.21 = {
        holder = linezaikhandri7 #Kha_a_lo_o_nimmir
    }
    6840.4.7 = {
        holder = linezaikhandri9 #Malt_o_e_k
    }
    6869.12.12 = {
        holder = linezaikhandri11 #Drajze_e_n
    }
    6900.4.26 = {
        holder = linezaikhandri13 #Brajkho
    }
    6943.3.26 = {
        holder = linezaikhandri15 #Mire_e_no
    }
    6948.5.19 = {
        holder = linezaikhandri17 #Jerek
    }
	7000.1.1 = {
		holder = azgarabanvanda1
		liege = k_abrakhan
	}
}
c_irhishadorh = {
	4000.1.1 = {
		change_development_level = 15
	}
    6655.8.1 = {
        holder = linezaikhandri1 #Arsa_a_l
		liege = d_irehi_abrakhan
    }
    6733.11.5 = {
        holder = linezaikhandri3 #Je_e_ngho
    }
    6771.7.4 = { # Long Winter start date ruler
        holder = linezaikhandri5 #Bra_a_limar
    }
    6804.7.21 = {
        holder = linezaikhandri7 #Kha_a_lo_o_nimmir
    }
    6840.4.7 = {
        holder = linezaikhandri9 #Malt_o_e_k
    }
    6869.12.12 = {
        holder = linezaikhandri11 #Drajze_e_n
    }
    6900.4.26 = {
        holder = linezaikhandri13 #Brajkho
    }
    6943.3.26 = {
        holder = linezaikhandri15 #Mire_e_no
    }
    6948.5.19 = {
        holder = linezaikhandri17 #Jerek
    }
	7000.1.1 = {
		holder = azgarabanvanda1
		liege = k_abrakhan
	}
}
c_zaikhandorh = {
	4000.1.1 = {
		change_development_level = 14
	}
    6655.8.1 = {
        holder = linezaikhandri1 #Arsa_a_l
		liege = d_irehi_abrakhan
    }
    6733.11.5 = {
        holder = linezaikhandri3 #Je_e_ngho
    }
    6771.7.4 = { # Long Winter start date ruler
        holder = linezaikhandri5 #Bra_a_limar
    }
    6804.7.21 = {
        holder = linezaikhandri7 #Kha_a_lo_o_nimmir
    }
    6840.4.7 = {
        holder = linezaikhandri9 #Malt_o_e_k
    }
    6869.12.12 = {
        holder = linezaikhandri11 #Drajze_e_n
    }
    6900.4.26 = {
        holder = linezaikhandri13 #Brajkho
    }
    6943.3.26 = {
        holder = linezaikhandri15 #Mire_e_no
    }
    6948.5.19 = {
        holder = linezaikhandri17 #Jerek
    }
	7000.1.1 = {
		holder = azgarabanvanda1
		liege = k_abrakhan
	}
}
c_dtatradorh = {
    6655.8.1 = {
        holder = linezaikhandri1 #Arsa_a_l
		liege = d_irehi_abrakhan
    }
    6733.11.5 = {
        holder = linezaikhandri3 #Je_e_ngho
    }
    6771.7.4 = { # Long Winter start date ruler
        holder = linezaikhandri5 #Bra_a_limar
    }
    6804.7.21 = {
        holder = linezaikhandri7 #Kha_a_lo_o_nimmir
    }
    6840.4.7 = {
        holder = linezaikhandri9 #Malt_o_e_k
    }
    6869.12.12 = {
        holder = linezaikhandri11 #Drajze_e_n
    }
    6900.4.26 = {
        holder = linezaikhandri13 #Brajkho
    }
    6943.3.26 = {
        holder = linezaikhandri15 #Mire_e_no
    }
    6948.5.19 = {
        holder = linezaikhandri17 #Jerek
    }
	7000.1.1 = {
		holder = azgarabanvanda1
		liege = k_abrakhan
	}
}

### Kingdom of Darsalan ###
k_darsalan = {
	4000.1.1 = {
		change_development_level = 6
	}
    6587.9.4 = { # the Kingdom of Darsalan is formed
        holder = linenardegan1 #Kha_a_lo_o_nimmir
    }
    6662.1.21 = {
        holder = linenardegan3 #Borgha_a_l
    }
    6700.1.13 = {
        holder = linenardegan5 #Ozho
    }
    6730.12.25 = {
        holder = linenardegan7 #Zhasa_a_n
    }
    6757.2.15 = { # Long Winter start date ruler - the Tempest of Darsalan
        holder = linenardegan9 #Bogho
    }
    6802.4.11 = {
        holder = linenardegan11 #Kha_a_lo_o_nimmir
    }
    6848.7.6 = {
        holder = linenardegan13 #Nede_e_lkho
    }
    6870.11.19 = {
        holder = linenardegan15 #Borgha_a_l
    }
    6907.6.3 = {
		holder = linenardegan17
	}
	6933.3.18 = { # breaks apart
		holder = 0
	}
}

## Duchy of Tarsesh Abrakhan ##
d_tarsesh_abrakhan = {
	4000.1.1 = {
		change_development_level = 10
	}
    6600.6.18 = {
        holder = linerenegand1 #Zhasa_a_n
    }
    6672.3.2 = {
        holder = linerenegand3 #Kha_a_lo_o_nimmir
    }
    6689.5.11 = {
        holder = linerenegand5 #Milhe_e_nkho
    }
    6740.4.26 = {
        holder = linerenegand7 #Drajze_e_n
    }
    6767.9.6 = {
        holder = linerenegand9 #Asu_u_ma_a_ni
    }
    6776.6.11 = { # Long Winter start date ruler
        holder = linerenegand11 #Pe_e_nhar
    }
    6820.3.9 = {
        holder = linerenegand13 #Jozir
    }
    6857.4.24 = {
        holder = linerenegand15 #Kha_a_lo_o_nimmir
    }
    6906.9.13 = {
        holder = linerenegand17 #Drajze_e_n
    }
	7000.1.1 = {
		holder = syarrhul1
		liege = k_abrakhan
		government = clan_government
	}
}
c_ghaesch_shadorh = {
	4000.1.1 = {
		change_development_level = 15
	}
    6600.6.18 = {
        holder = linerenegand1 #Zhasa_a_n
    }
    6672.3.2 = {
        holder = linerenegand3 #Kha_a_lo_o_nimmir
    }
    6675.5.11 = {
        holder = lineiztachin1 #Krejir
		liege = d_tarsesh_abrakhan
    }
    6760.4.17 = {
        holder = lineiztachin3 #De_e_lasimmir
    }
    6768.6.11 = {
        holder = lineiztachin5 #Pakir
    }
    6782.2.3 = { # Long Winter start date ruler
        holder = lineiztachin7 #Arsa_a_l
    }
    6848.8.27 = {
        holder = lineiztachin9 #Mire_e_no
    }
    6880.9.15 = {
        holder = lineiztachin11 #Krukho
    }
    6857.4.24 = {
        holder = linerenegand15 #Kha_a_lo_o_nimmir
    }
    6906.9.13 = {
        holder = linerenegand17 #Drajze_e_n
    }
	7000.1.1 = {
		holder = syarrhul1
		liege = k_abrakhan
	}
}
c_raahr = {
	4000.1.1 = {
		change_development_level = 15
	}
    6600.6.18 = {
        holder = linerenegand1 #Zhasa_a_n
    }
    6672.3.2 = {
        holder = linerenegand3 #Kha_a_lo_o_nimmir
    }
    6689.5.11 = {
        holder = linerenegand5 #Milhe_e_nkho
    }
    6740.4.26 = {
        holder = linerenegand7 #Drajze_e_n
    }
    6767.9.6 = {
        holder = linerenegand9 #Asu_u_ma_a_ni
    }
    6776.6.11 = { # Long Winter start date ruler
        holder = linerenegand11 #Pe_e_nhar
    }
    6820.3.9 = {
        holder = linerenegand13 #Jozir
    }
    6857.4.24 = {
        holder = linerenegand15 #Kha_a_lo_o_nimmir
    }
    6906.9.13 = {
        holder = linerenegand17 #Drajze_e_n
    }
	7000.1.1 = {
		holder = southkanalord1
		liege = d_tarsesh_abrakhan
	}
}
c_zadefarr = {
    6600.6.18 = {
        holder = linerenegand1 #Zhasa_a_n
    }
    6672.3.2 = {
        holder = linerenegand3 #Kha_a_lo_o_nimmir
    }
    6689.5.11 = {
        holder = linerenegand5 #Milhe_e_nkho
    }
    6740.4.26 = {
        holder = linerenegand7 #Drajze_e_n
    }
    6767.9.6 = {
        holder = linerenegand9 #Asu_u_ma_a_ni
    }
    6776.6.11 = { # Long Winter start date ruler
        holder = linerenegand11 #Pe_e_nhar
    }
    6820.3.9 = {
        holder = linerenegand13 #Jozir
    }
    6857.4.24 = {
        holder = linerenegand15 #Kha_a_lo_o_nimmir
    }
    6906.9.13 = {
        holder = linerenegand17 #Drajze_e_n
    }
	7000.1.1 = {
		holder = southkanalord1
		liege = d_tarsesh_abrakhan
	}
}
c_zeratayadorh = {
    6600.6.18 = {
        holder = linerenegand1 #Zhasa_a_n
    }
    6672.3.2 = {
        holder = linerenegand3 #Kha_a_lo_o_nimmir
    }
    6689.5.11 = {
        holder = linerenegand5 #Milhe_e_nkho
    }
    6740.4.26 = {
        holder = linerenegand7 #Drajze_e_n
    }
    6767.9.6 = {
        holder = linerenegand9 #Asu_u_ma_a_ni
    }
    6776.6.11 = { # Long Winter start date ruler
        holder = linerenegand11 #Pe_e_nhar
    }
    6820.3.9 = {
        holder = linerenegand13 #Jozir
    }
    6857.4.24 = {
        holder = linerenegand15 #Kha_a_lo_o_nimmir
    }
    6906.9.13 = {
        holder = linerenegand17 #Drajze_e_n
    }
	7000.1.1 = {
		holder = southkanalord1
		liege = d_tarsesh_abrakhan
	}
}
c_ahrayhiradorh = {
    6675.5.11 = {
        holder = lineiztachin1 #Krejir
		liege = d_tarsesh_abrakhan
    }
    6760.4.17 = {
        holder = lineiztachin3 #De_e_lasimmir
    }
    6768.6.11 = {
        holder = lineiztachin5 #Pakir
    }
    6782.2.3 = { # Long Winter start date ruler
        holder = lineiztachin7 #Arsa_a_l
    }
    6848.8.27 = {
        holder = lineiztachin9 #Mire_e_no
    }
    6880.9.15 = {
        holder = lineiztachin11 #Krukho
    }
	7000.1.1 = {
		holder = southkanalord2
	}
}
c_iztachiadorh = {
    6675.5.11 = {
        holder = lineiztachin1 #Krejir
		liege = d_tarsesh_abrakhan
    }
    6760.4.17 = {
        holder = lineiztachin3 #De_e_lasimmir
    }
    6768.6.11 = {
        holder = lineiztachin5 #Pakir
    }
    6782.2.3 = { # Long Winter start date ruler
        holder = lineiztachin7 #Arsa_a_l
    }
    6848.8.27 = {
        holder = lineiztachin9 #Mire_e_no
    }
    6880.9.15 = {
        holder = lineiztachin11 #Krukho
    }
	7000.1.1 = {
		holder = southkanalord2
	}
}

## Duchy of Tahbr Abrakhan ##
d_tahbr_abrakhan = {
    6687.1.5 = {
        holder = linetahbrani1 #Borgha_a_l
		liege = k_darsalan
    }
    6756.10.3 = { # Long Winter start date ruler
        holder = linetahbrani3 #Bogho
    }
    6801.10.17 = {
        holder = linetahbrani5 #Terkho
    }
    6829.11.6 = {
        holder = linetahbrani7 #A_A_mbar
    }
    6877.11.6 = {
        holder = linetahbrani9 #Borgha_a_l
    }
    6904.5.7 = {
        holder = linetahbrani11 #Ozho
    }
    6907.10.17 = {
        holder = linetahbrani13 #De_e_lasimmir
    }
    6973.10.12 = {
        holder = linetahbrani15 #Ne_e_nad
    }
	7000.1.1 = {
		holder = eastkanalord1
		liege = k_abrakhan
	}
}
c_kanra = {
	4000.1.1 = {
		change_development_level = 15
	}
    6687.1.5 = {
        holder = linetahbrani1 #Borgha_a_l
		liege = d_tahbr_abrakhan
    }
    6756.10.3 = { # Long Winter start date ruler
        holder = linetahbrani3 #Bogho
    }
    6801.10.17 = {
        holder = linetahbrani5 #Terkho
    }
    6829.11.6 = {
        holder = linetahbrani7 #A_A_mbar
    }
    6877.11.6 = {
        holder = linetahbrani9 #Borgha_a_l
    }
    6904.5.7 = {
        holder = linetahbrani11 #Ozho
    }
    6907.10.17 = {
        holder = linetahbrani13 #De_e_lasimmir
    }
    6973.10.12 = {
        holder = linetahbrani15 #Ne_e_nad
    }
	7000.1.1 = {
		holder = eastkanalord1
		liege = k_abrakhan
	}
}
c_chikara = { 
    6687.1.5 = {
        holder = linetahbrani1 #Borgha_a_l
		liege = d_tahbr_abrakhan
    }
    6756.10.3 = { # Long Winter start date ruler
        holder = linetahbrani3 #Bogho
    }
    6801.10.17 = {
        holder = linetahbrani5 #Terkho
    }
    6829.11.6 = {
        holder = linetahbrani7 #A_A_mbar
    }
    6877.11.6 = {
        holder = linetahbrani9 #Borgha_a_l
    }
    6904.5.7 = {
        holder = linetahbrani11 #Ozho
    }
    6907.10.17 = {
        holder = linetahbrani13 #De_e_lasimmir
    }
    6973.10.12 = {
        holder = linetahbrani15 #Ne_e_nad
    }
	7000.1.1 = {
		holder = uhtyarafortslord1
		liege = k_abrakhan
	}
}
c_saikhan = {
	4000.1.1 = {
		change_development_level = 15
	}
    6687.1.5 = {
        holder = linetahbrani1 #Borgha_a_l
		liege = d_tahbr_abrakhan
    }
    6756.10.3 = { # Long Winter start date ruler
        holder = linetahbrani3 #Bogho
    }
    6801.10.17 = {
        holder = linetahbrani5 #Terkho
    }
    6829.11.6 = {
        holder = linetahbrani7 #A_A_mbar
    }
    6877.11.6 = {
        holder = linetahbrani9 #Borgha_a_l
    }
    6904.5.7 = {
        holder = linetahbrani11 #Ozho
    }
    6907.10.17 = {
        holder = linetahbrani13 #De_e_lasimmir
    }
    6973.10.12 = {
        holder = linetahbrani15 #Ne_e_nad
    }
	7000.1.1 = {
		holder = eastkanalord1
		liege = k_abrakhan
	}
}
c_palahkaydorh = {
    6600.6.18 = {
        holder = linerenegand1 #Zhasa_a_n
    }
    6672.3.2 = {
        holder = linerenegand3 #Kha_a_lo_o_nimmir
    }
    6689.5.11 = {
        holder = linerenegand5 #Milhe_e_nkho
    }
    6740.4.26 = {
        holder = linerenegand7 #Drajze_e_n
    }
    6767.9.6 = {
        holder = linerenegand9 #Asu_u_ma_a_ni
    }
    6776.6.11 = { # Long Winter start date ruler
        holder = linerenegand11 #Pe_e_nhar
    }
    6820.3.9 = {
        holder = linerenegand13 #Jozir
    }
    6857.4.24 = {
        holder = linerenegand15 #Kha_a_lo_o_nimmir
    }
    6906.9.13 = {
        holder = linerenegand17 #Drajze_e_n
    }
	7000.1.1 = {
		holder = uhtyaralord1
		liege = d_tahbr_abrakhan
	}
}

## Duchy of Darsalan ##
d_darsalan_abrakhan = {
    6587.9.4 = { # the Kingdom of Darsalan is formed
        holder = linenardegan1 #Kha_a_lo_o_nimmir
    }
    6662.1.21 = {
        holder = linenardegan3 #Borgha_a_l
    }
    6700.1.13 = {
        holder = linenardegan5 #Ozho
    }
    6730.12.25 = {
        holder = linenardegan7 #Zhasa_a_n
    }
    6757.2.15 = { # Long Winter start date ruler - the Tempest of Darsalan
        holder = linenardegan9 #Bogho
    }
    6802.4.11 = {
        holder = linenardegan11 #Kha_a_lo_o_nimmir
    }
    6848.7.6 = {
        holder = linenardegan13 #Nede_e_lkho
    }
    6870.11.19 = {
        holder = linenardegan15 #Borgha_a_l
    }
    6896.10.11 = {
        holder = lineofhidar3
    }
    6913.5.17 = {
        holder = lineofhidar5
    }
    6966.8.14 = {
        holder = lineofhidar7
    }
	7022.1.1 = {
		holder = lineofhidar11
	}
}
c_hidar = {
    6587.9.4 = { # the Kingdom of Darsalan is formed
        holder = linenardegan1 #Kha_a_lo_o_nimmir
    }
    6662.1.21 = {
        holder = linenardegan3 #Borgha_a_l
    }
    6700.1.13 = {
        holder = linenardegan5 #Ozho
    }
    6730.12.25 = {
        holder = linenardegan7 #Zhasa_a_n
    }
    6757.2.15 = { # Long Winter start date ruler - the Tempest of Darsalan
        holder = linenardegan9 #Bogho
    }
    6802.4.11 = {
        holder = linenardegan11 #Kha_a_lo_o_nimmir
    }
    6845.11.4 = {
        holder = lineofhidar1
		change_development_level = 14
    }
    6896.10.11 = {
        holder = lineofhidar3
    }
    6913.5.17 = {
        holder = lineofhidar5
    }
    6966.8.14 = {
        holder = lineofhidar7
    }
	7022.1.1 = {
		holder = lineofhidar11
	}
}
c_azkahar_abrakhan = {
    6587.9.4 = { # the Kingdom of Darsalan is formed
        holder = linenardegan1 #Kha_a_lo_o_nimmir
    }
    6662.1.21 = {
        holder = linenardegan3 #Borgha_a_l
    }
    6700.1.13 = {
        holder = linenardegan5 #Ozho
    }
    6730.12.25 = {
        holder = linenardegan7 #Zhasa_a_n
    }
    6757.2.15 = { # Long Winter start date ruler - the Tempest of Darsalan
        holder = linenardegan9 #Bogho
    }
    6802.4.11 = {
        holder = linenardegan11 #Kha_a_lo_o_nimmir
    }
    6848.7.6 = {
        holder = linenardegan13 #Nede_e_lkho
    }
    6870.11.19 = {
        holder = linenardegan15 #Borgha_a_l
    }
    6907.6.3 = {
		holder = linenardegan17
	}
	7022.1.1 = {
		holder = lineofhidar11
		change_development_level = 9
	}
}
c_avarhna = {
    6587.9.4 = { # the Kingdom of Darsalan is formed
        holder = linenardegan1 #Kha_a_lo_o_nimmir
    }
    6662.1.21 = {
        holder = linenardegan3 #Borgha_a_l
    }
    6700.1.13 = {
        holder = linenardegan5 #Ozho
    }
    6730.12.25 = {
        holder = linenardegan7 #Zhasa_a_n
    }
    6757.2.15 = { # Long Winter start date ruler - the Tempest of Darsalan
        holder = linenardegan9 #Bogho
    }
    6802.4.11 = {
        holder = linenardegan11 #Kha_a_lo_o_nimmir
    }
    6845.11.4 = {
        holder = lineofhidar1
    }
    6896.10.11 = {
        holder = lineofhidar3
    }
    6913.5.17 = {
        holder = lineofhidar5
    }
    6966.8.14 = {
        holder = lineofhidar7
    }
	7022.1.1 = {
		holder = lineofhidar11
		change_development_level = 8
	}
}

## Duchy of Asur ##
d_asur = {
    6688.9.7 = {
        holder = lineasuriand1 #Kha_a_ndoro
		liege = k_darsalan
    }
    6768.9.25 = {
        holder = lineasuriand3 #Borgha_a_l
    }
    6812.11.22 = {
        holder = lineasuriand5 #Jozir
    }
    6838.11.14 = {
        holder = lineasuriand7 #Jerek
    }
    6881.8.1 = {
        holder = lineasuriand9 #Da_a_mir
    }
    6902.6.19 = {
        holder = lineasuriand11 #Jozir
    }
    6944.8.17 = {
        holder = lineasuriand13 #Gjorad
    }
    6973.5.4 = {
		holder = 0
	}
}
c_lijashadorh = {
    6688.9.7 = {
        holder = lineasuriand1 #Kha_a_ndoro
        change_development_level = 9
		liege = d_asur
    }
    6768.9.25 = {
        holder = lineasuriand3 #Borgha_a_l
    }
    6812.11.22 = {
        holder = lineasuriand5 #Jozir
    }
    6838.11.14 = {
        holder = lineasuriand7 #Jerek
    }
    6881.8.1 = {
        holder = lineasuriand9 #Da_a_mir
    }
    6902.6.19 = {
        holder = lineasuriand11 #Jozir
    }
    6944.8.17 = {
        holder = lineasuriand13 #Gjorad
    }
	6966.8.14 = {
		holder = lineofhidar12
		liege = d_darsalan_abrakhan
	}
	7034.5.25 = {
		holder = lineofhidar15
	}
}
c_larna = {
    6688.9.7 = {
        holder = lineasuriand1 #Kha_a_ndoro
		liege = d_asur
        change_development_level = 5
    }
    6768.9.25 = {
        holder = lineasuriand3 #Borgha_a_l
    }
    6812.11.22 = {
        holder = lineasuriand5 #Jozir
    }
    6838.11.14 = {
        holder = lineasuriand7 #Jerek
    }
    6881.8.1 = {
        holder = lineasuriand9 #Da_a_mir
    }
    6902.6.19 = {
        holder = lineasuriand11 #Jozir
    }
    6944.8.17 = {
        holder = lineasuriand13 #Gjorad
    }
	6966.8.14 = {
		holder = lineofhidar12
		liege = d_darsalan_abrakhan
	}
	7034.5.25 = {
		holder = lineofhidar15
	}
}
c_sazata = {
    6688.9.7 = {
        holder = lineasuriand1 #Kha_a_ndoro
		liege = d_asur
    }
    6768.9.25 = {
        holder = lineasuriand3 #Borgha_a_l
    }
    6812.11.22 = {
        holder = lineasuriand5 #Jozir
    }
    6838.11.14 = {
        holder = lineasuriand7 #Jerek
    }
    6881.8.1 = {
        holder = lineasuriand9 #Da_a_mir
    }
    6902.6.19 = {
        holder = lineasuriand11 #Jozir
    }
    6944.8.17 = {
        holder = lineasuriand13 #Gjorad
    }
	7024.1.1 = {
		holder = hidarlord3
		liege = d_darsalan_abrakhan
		change_development_level = 9
	}
}

## Duchy of Samikah ##
d_samikha = {
    6695.9.13 = {
        holder = linesamikhand1 #De_e_lasimmir
		liege = k_darsalan
    }
    6771.10.25 = {
        holder = linesamikhand3 #A_A_mbar
    }
    6800.10.26 = {
        holder = linesamikhand5 #Bra_a_nkho
    }
    6816.8.21 = {
        holder = linesamikhand7 #Kha_a_lo_o_nimmir
    }
    6839.4.3 = {
        holder = linesamikhand9 #Brajkho
    }
    6877.7.11 = {
        holder = linesamikhand11 #Jozir
    }
    6906.10.2 = {
        holder = linesamikhand13 #Darijkho
    }
    6948.1.24 = {
        holder = lineizrissin5 #Qia_a_no
		liege = 0
    }
    6964.12.6 = {
        holder = lineizrissin7 #Tuabu
    }
    7004.1.2 = {
        holder = lineizrissin9 #Zevo_o_nko
    }
    7047.3.16 = {
        holder = lineizrissin11 #Peduag
    }
}
c_lath = {
    6695.9.13 = {
        holder = linesamikhand1 #De_e_lasimmir
		liege = d_samikha
		change_development_level = 7
    }
    6771.10.25 = {
        holder = linesamikhand3 #A_A_mbar
    }
    6800.10.26 = {
        holder = linesamikhand5 #Bra_a_nkho
    }
    6816.8.21 = {
        holder = linesamikhand7 #Kha_a_lo_o_nimmir
    }
    6839.4.3 = {
        holder = linesamikhand9 #Brajkho
    }
	6870.1.1 = {
        holder = lineizrissin1 #Ima_a_n
		change_development_level = 11
    }
    6903.9.10 = {
        holder = lineizrissin3 #Zaik
    }
    6948.1.24 = {
        holder = lineizrissin5 #Qia_a_no
    }
    6964.12.6 = {
        holder = lineizrissin7 #Tuabu
    }
    7004.1.2 = {
        holder = lineizrissin9 #Zevo_o_nko
    }
    7047.3.16 = {
        holder = lineizrissin11 #Peduag
    }
}
c_nafad = {
    6695.9.13 = {
        holder = linesamikhand1 #De_e_lasimmir
		liege = d_samikha
		change_development_level = 7
    }
    6771.10.25 = {
        holder = linesamikhand3 #A_A_mbar
    }
    6800.10.26 = {
        holder = linesamikhand5 #Bra_a_nkho
    }
    6816.8.21 = {
        holder = linesamikhand7 #Kha_a_lo_o_nimmir
    }
    6839.4.3 = {
        holder = linesamikhand9 #Brajkho
    }
	6870.1.1 = {
        holder = lineizrissin1 #Ima_a_n
		change_development_level = 9
    }
    6903.9.10 = {
        holder = lineizrissin3 #Zaik
    }
    6948.1.24 = {
        holder = lineizrissin5 #Qia_a_no
    }
    6964.12.6 = {
        holder = lineizrissin7 #Tuabu
    }
    7004.1.2 = {
        holder = lineizrissin9 #Zevo_o_nko
    }
    7047.3.16 = {
        holder = lineizrissin11 #Peduag
    }
}
c_jafisa = {
    6695.9.13 = {
        holder = linesamikhand1 #De_e_lasimmir
		liege = d_samikha
		change_development_level = 9
    }
    6771.10.25 = {
        holder = linesamikhand3 #A_A_mbar
    }
    6800.10.26 = {
        holder = linesamikhand5 #Bra_a_nkho
    }
    6816.8.21 = {
        holder = linesamikhand7 #Kha_a_lo_o_nimmir
    }
    6839.4.3 = {
        holder = linesamikhand9 #Brajkho
    }
    6877.7.11 = {
        holder = linesamikhand11 #Jozir
    }
    6906.10.2 = {
        holder = linesamikhand13 #Darijkho
    }
    6948.3.17 = {
        holder = linesamikhand15 #Pe_e_nhar
    }
	7032.1.1 = {
		holder = hidarlord2
		liege = d_samikha
		change_development_level = 9
	}
}

## Duchy of Khija ##
d_khija = {
    6677.5.27 = {
        holder = linekhijayah1 #Bogho
		liege = k_darsalan
    }
    6746.11.26 = {
        holder = linekhijayah3 #Nede_e_lkho
    }
    6786.7.11 = {
        holder = linekhijayah5 #Bra_a_nkho
    }
    6798.6.17 = {
        holder = linekhijayah7 #De_e_lasimmir
    }
    6850.12.24 = {
        holder = linekhijayah9 #Jozir
    }
    6865.8.15 = {
        holder = linekhijayah11 #Zirinkho
    }
    6883.10.13 = {
        holder = linekhijayah13 #Nede_e_lkho
    }
	6902.4.2 = {
		holder = 0
		liege = 0
	}
	6950.1.1 = { #conquered
        holder = linedakijha7 #A_A_ndria
		change_development_level = 7
    }
    6976.6.23 = {
        holder = linedakijha9 #Rayko
    }
    7021.8.19 = { #falls apart on succession
        holder = 0
    }
}
c_khija = {
    6677.5.27 = {
        holder = linekhijayah1 #Bogho
    }
    6746.11.26 = {
        holder = linekhijayah3 #Nede_e_lkho
    }
    6786.7.11 = {
        holder = linekhijayah5 #Bra_a_nkho
    }
    6798.6.17 = {
        holder = linekhijayah7 #De_e_lasimmir
    }
	6824.1.4 = {
        holder = linedakijha1 #Biluago
		change_development_level = 7
		liege = d_khija
    }
    6899.5.23 = {
        holder = linedakijha3 #Zete_e_limirh
    }
    6940.4.10 = {
        holder = linedakijha5 #Lasim
    }
    6942.8.24 = {
        holder = linedakijha7 #A_A_ndria
    }
    6976.6.23 = {
        holder = linedakijha9 #Rayko
    }
    7021.8.19 = {
        holder = linedakijha13 #Qa_a_ngo
		liege = 0
    }
}
c_akhura_naz = {
    6677.5.27 = {
        holder = linekhijayah1 #Bogho
    }
    6746.11.26 = {
        holder = linekhijayah3 #Nede_e_lkho
    }
    6786.7.11 = {
        holder = linekhijayah5 #Bra_a_nkho
    }
    6798.6.17 = {
        holder = linekhijayah7 #De_e_lasimmir
    }
	6824.1.4 = {
        holder = linedakijha1 #Biluago
		change_development_level = 8
		liege = d_khija
    }
    6899.5.23 = {
        holder = linedakijha3 #Zete_e_limirh
    }
    6940.4.10 = {
        holder = linedakijha5 #Lasim
    }
    6942.8.24 = {
        holder = linedakijha7 #A_A_ndria
    }
    6976.6.23 = {
        holder = linedakijha9 #Rayko
    }
    7021.8.19 = {
        holder = linedakijha13 #Qa_a_ngo
		liege = 0
    }
}
c_nafaraza = {
    6677.5.27 = {
        holder = linekhijayah1 #Bogho
    }
    6746.11.26 = {
        holder = linekhijayah3 #Nede_e_lkho
    }
    6786.7.11 = {
        holder = linekhijayah5 #Bra_a_nkho
    }
    6798.6.17 = {
        holder = linekhijayah7 #De_e_lasimmir
    }
    6850.12.24 = {
        holder = linekhijayah9 #Jozir
    }
    6865.8.15 = {
        holder = linekhijayah11 #Zirinkho
    }
    6883.10.13 = {
        holder = linekhijayah13 #Nede_e_lkho
    }
    6950.1.1 = { #conquered
        holder = linedakijha7 #A_A_ndria
		change_development_level = 7
    }
    6976.6.23 = {
        holder = linedakijha9 #Rayko
    }
    7021.8.19 = {
        holder = linedakijha20
    }
}

### Kingdom of the Nâfarat River ###
k_nafarati = {
	4000.1.1 = {
		change_development_level = 4
	}
	5000.1.1 = {
		change_development_level = 7
	}
    6539.3.7 = { # Kingdom is formed
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6698.12.6 = {
        holder = linebanugand7 #Pakir
    }
    6717.8.14 = {
        holder = linebanugand9 #Bozidar
    }
    6749.1.19 = { # Long Winter start date ruler ~ incapable king, his wife rules in his name
        holder = linebanugand11 #Jozir
    }
    6800.10.8 = {
        holder = linebanugand13 #Gjorad
    }
    6820.4.19 = {
        holder = linebanugand15 #Asu_u_ma_a_ni
    }
    6866.11.26 = {
        holder = linebanugand17 #Zhasa_a_n
    }
    6882.5.14 = {
        holder = linebanugand19 #Pe_e_nhar
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = { # breaks apart
        holder = 0
    }
}

## Duchy of Sadhradromen ##
d_sadhradromen = {
	5000.1.1 = {
		change_development_level = 8
		holder = 0
	}
    6654.12.12 = {
        holder = linealaranin1 #Arajar
		liege = k_nafarati
    }
    6694.3.16 = {
        holder = linealaranin3 #Radofa_a_n
    }
	6755.5.5 = { # King becomes incapable, some vassals split off
		liege = 0
	}
    6774.6.15 = {
        holder = linealaranin5 #Mire_e_no
    }
    6802.1.28 = {
        holder = linealaranin7 #A_A_lu
    }
    6840.9.24 = {
        holder = linealaranin9 #Pe_e_nhar
    }
    6872.4.13 = {
        holder = linealaranin11 #Rajlo
    }
    6929.9.24 = {
        holder = linealaranin13 #Brajkho
    }
    6953.9.28 = {
        holder = linealaranin15 #Bozidar
    }
    6995.9.9 = {
        holder = linealaranin17 #Borgha_a_l
    }
    7016.5.25 = {
		holder = caranlambar1
		effect = { set_capital_county = title:c_arsamita }
	}
}
c_ki_kandrador = {
    6587.9.4 = { # the Kingdom of Darsalan is formed
        holder = linenardegan1 #Kha_a_lo_o_nimmir
    }
    6662.1.21 = {
        holder = linenardegan3 #Borgha_a_l
    }
    6699.7.7 = {
        holder = linekandradand1 #A_A_mbar
		liege = d_sadhradromen
    }
    6778.7.2 = {
        holder = linekandradand3 #Ne_e_nad
    }
    6821.4.16 = {
        holder = linekandradand5 #Bogho
    }
    6856.4.27 = {
        holder = linekandradand7 #Jerek
    }
    6896.8.19 = {
        holder = linekandradand9 #Bozidar
    }
    6907.6.3 = {
		holder = linenardegan17
	}
	7032.1.1 = {
		holder = nafaratlord1
		liege = d_sadhradromen
		change_development_level = 9
	}
}
c_khadotin = {
    6654.12.12 = {
        holder = linealaranin1 #Arajar
		liege = d_sadhradromen
    }
    6694.3.16 = {
        holder = linealaranin3 #Radofa_a_n
    }
    6699.7.7 = {
        holder = linekandradand1 #A_A_mbar
		liege = d_sadhradromen
    }
    6778.7.2 = {
        holder = linekandradand3 #Ne_e_nad
    }
    6821.4.16 = {
        holder = linekandradand5 #Bogho
    }
    6856.4.27 = {
        holder = linekandradand7 #Jerek
    }
    6896.8.19 = {
        holder = linekandradand9 #Bozidar
    }
    6929.9.24 = {
        holder = linealaranin13 #Brajkho
    }
    6953.9.28 = {
        holder = linealaranin15 #Bozidar
    }
    6995.9.9 = {
        holder = linealaranin17 #Borgha_a_l
    }
    7016.5.25 = {
		holder = caranlambar1
		change_development_level = 11
	}
}
c_arsamita = {
    6654.12.12 = {
        holder = linealaranin1 #Arajar
		liege = d_sadhradromen
    }
    6694.3.16 = {
        holder = linealaranin3 #Radofa_a_n
    }
    6774.6.15 = {
        holder = linealaranin5 #Mire_e_no
    }
    6802.1.28 = {
        holder = linealaranin7 #A_A_lu
    }
    6840.9.24 = {
        holder = linealaranin9 #Pe_e_nhar
    }
    6872.4.13 = {
        holder = linealaranin11 #Rajlo
    }
    6929.9.24 = {
        holder = linealaranin13 #Brajkho
    }
    6953.9.28 = {
        holder = linealaranin15 #Bozidar
    }
    6995.9.9 = {
        holder = linealaranin17 #Borgha_a_l
    }
    7016.5.25 = {
		holder = caranlambar1
		change_development_level = 12
	}
}
c_jereth = {
    6654.12.12 = {
        holder = linealaranin1 #Arajar
		liege = d_sadhradromen
    }
    6694.3.16 = {
        holder = linealaranin3 #Radofa_a_n
    }
    6774.6.15 = {
        holder = linealaranin5 #Mire_e_no
    }
    6802.1.28 = {
        holder = linealaranin7 #A_A_lu
    }
    6840.9.24 = {
        holder = linealaranin9 #Pe_e_nhar
    }
    6872.4.13 = {
        holder = linealaranin11 #Rajlo
    }
    6929.9.24 = {
        holder = linealaranin13 #Brajkho
    }
    6953.9.28 = {
        holder = linealaranin15 #Bozidar
    }
    6995.9.9 = {
        holder = linealaranin17 #Borgha_a_l
    }
    7016.5.25 = {
		holder = caranlambar1
	}
}
c_zefola = {    
	6654.12.12 = {
        holder = linealaranin1 #Arajar
		liege = d_sadhradromen
    }
    6694.3.16 = {
        holder = linealaranin3 #Radofa_a_n
    }
    6699.7.7 = {
        holder = linekandradand1 #A_A_mbar
		liege = d_sadhradromen
    }
    6778.7.2 = {
        holder = linekandradand3 #Ne_e_nad
    }
    6821.4.16 = {
        holder = linekandradand5 #Bogho
    }
    6856.4.27 = {
        holder = linekandradand7 #Jerek
    }
    6896.8.19 = {
        holder = linekandradand9 #Bozidar
    }
    6929.9.24 = {
        holder = linealaranin13 #Brajkho
    }
    6953.9.28 = {
        holder = linealaranin15 #Bozidar
    }
    6995.9.9 = {
        holder = linealaranin17 #Borgha_a_l
    }
    7016.5.25 = {
		holder = caranlambar1
	}
	7030.1.1 = {
		holder = nafaratlord1
	}
}
c_salumari = {
    6654.12.12 = {
        holder = linealaranin1 #Arajar
		liege = d_sadhradromen
    }
    6694.3.16 = {
        holder = linealaranin3 #Radofa_a_n
    }
    6774.6.15 = {
        holder = linealaranin5 #Mire_e_no
    }
    6802.1.28 = {
        holder = linealaranin7 #A_A_lu
    }
    6840.9.24 = {
        holder = linealaranin9 #Pe_e_nhar
    }
    6872.4.13 = {
        holder = linealaranin11 #Rajlo
    }
    6929.9.24 = {
        holder = linealaranin13 #Brajkho
    }
    6953.9.28 = {
        holder = linealaranin15 #Bozidar
    }
    6995.9.9 = {
        holder = linealaranin17 #Borgha_a_l
    }
    7016.5.25 = {
		holder = caranlambar1
	}
	7032.1.1 = {
		holder = nafaratlord1
	}
}
c_naharaghos = {
    6654.12.12 = {
        holder = linealaranin1 #Arajar
		liege = d_sadhradromen
    }
    6694.3.16 = {
        holder = linealaranin3 #Radofa_a_n
    }
    6774.6.15 = {
        holder = linealaranin5 #Mire_e_no
    }
    6802.1.28 = {
        holder = linealaranin7 #A_A_lu
    }
    6840.9.24 = {
        holder = linealaranin9 #Pe_e_nhar
    }
    6872.4.13 = {
        holder = linealaranin11 #Rajlo
    }
    6929.9.24 = {
        holder = linealaranin13 #Brajkho
    }
    6953.9.28 = {
        holder = linealaranin15 #Bozidar
    }
    6995.9.9 = {
        holder = linealaranin17 #Borgha_a_l
    }
    7016.5.25 = {
		holder = caranlambar1
	}
	7032.1.1 = {
		holder = nafaratlord2
	}
}

## Duchy of Sadhradamrun ##
d_sadhradamrun = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6698.12.6 = {
        holder = linebanugand7 #Pakir
    }
    6717.8.14 = {
        holder = linebanugand9 #Bozidar
    }
    6749.1.19 = {
        holder = linebanugand11 #Jozir
    }
    6800.10.8 = {
        holder = linebanugand13 #Gjorad
    }
    6820.4.19 = {
        holder = linebanugand15 #Asu_u_ma_a_ni
    }
    6866.11.26 = {
        holder = linebanugand17 #Zhasa_a_n
    }
    6882.5.14 = {
        holder = linebanugand19 #Pe_e_nhar
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = {
        holder = linebanugand23 #Jozir
    }
    6954.5.3 = {
        holder = linebanugand25 #Drajze_e_n
    }
	6997.1.1 = {
		holder = nafaratlord3 # Tula
	}
}
c_aya_nathiri = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6698.12.6 = {
        holder = linebanugand7 #Pakir
    }
    6717.8.14 = {
        holder = linebanugand9 #Bozidar
    }
    6749.1.19 = {
        holder = linebanugand11 #Jozir
    }
    6800.10.8 = {
        holder = linebanugand13 #Gjorad
    }
    6820.4.19 = {
        holder = linebanugand15 #Asu_u_ma_a_ni
    }
    6866.11.26 = {
        holder = linebanugand17 #Zhasa_a_n
    }
    6882.5.14 = {
        holder = linebanugand19 #Pe_e_nhar
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = {
        holder = linebanugand23 #Jozir
    }
    6954.5.3 = {
        holder = linebanugand25 #Drajze_e_n
    }
	6990.1.1 = {
		holder = nafaratlord3
		change_development_level = 10
	}
}
c_nafarati_keras = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6695.4.12 = {
        holder = linebozadi1 #Krejir
		liege = d_sadhradamrun
    }
    6770.3.19 = {
        holder = linebozadi3 #Rajlo
    }
    6806.3.17 = {
        holder = linebozadi5 #Krukho
    }
    6840.5.25 = {
        holder = linebozadi7 #Milhe_e_nkho
    }
    6889.4.21 = {
        holder = linebozadi9 #Brajkho
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = {
        holder = linebanugand23 #Jozir
    }
    6954.5.3 = {
        holder = linebanugand25 #Drajze_e_n
    }
	6993.1.1 = {
		holder = nafaratlord3
		change_development_level = 12
	}
}
c_nafarati_syrti = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6695.4.12 = {
        holder = linebozadi1 #Krejir
		liege = d_sadhradamrun
    }
    6770.3.19 = {
        holder = linebozadi3 #Rajlo
    }
    6806.3.17 = {
        holder = linebozadi5 #Krukho
    }
    6840.5.25 = {
        holder = linebozadi7 #Milhe_e_nkho
    }
    6889.4.21 = {
        holder = linebozadi9 #Brajkho
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = {
        holder = linebanugand23 #Jozir
    }
    6954.5.3 = {
        holder = linebanugand25 #Drajze_e_n
    }
	6993.1.1 = {
		holder = nafaratlord3
		change_development_level = 12
	}
}
c_bathiria = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6698.12.6 = {
        holder = linebanugand7 #Pakir
    }
    6717.8.14 = {
        holder = linebanugand9 #Bozidar
    }
    6749.1.19 = {
        holder = linebanugand11 #Jozir
    }
    6800.10.8 = {
        holder = linebanugand13 #Gjorad
    }
    6820.4.19 = {
        holder = linebanugand15 #Asu_u_ma_a_ni
    }
    6866.11.26 = {
        holder = linebanugand17 #Zhasa_a_n
    }
    6882.5.14 = {
        holder = linebanugand19 #Pe_e_nhar
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = {
        holder = linebanugand23 #Jozir
    }
    6954.5.3 = {
        holder = linebanugand25 #Drajze_e_n
    }
	6997.1.1 = {
		holder = nafaratlord3 # Tula
	}
	7017.1.1 = {
		holder = nafaratlord6
		liege = d_sadhradamrun
		change_development_level = 8
	}
}
c_ki_jilo = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6698.12.6 = {
        holder = linebanugand7 #Pakir
    }
    6717.8.14 = {
        holder = linebanugand9 #Bozidar
    }
    6749.1.19 = {
        holder = linebanugand11 #Jozir
    }
    6800.10.8 = {
        holder = linebanugand13 #Gjorad
    }
    6820.4.19 = {
        holder = linebanugand15 #Asu_u_ma_a_ni
    }
    6866.11.26 = {
        holder = linebanugand17 #Zhasa_a_n
    }
    6882.5.14 = {
        holder = linebanugand19 #Pe_e_nhar
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = {
        holder = linebanugand23 #Jozir
    }
    6954.5.3 = {
        holder = linebanugand25 #Drajze_e_n
    }
	6997.1.1 = {
		holder = nafaratlord3 # Tula
	}
	7012.1.1 = {
		holder = nafaratlord5
		liege = d_sadhradamrun
		change_development_level = 9
	}
}
c_netharzin = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6698.12.6 = {
        holder = linebanugand7 #Pakir
    }
    6717.8.14 = {
        holder = linebanugand9 #Bozidar
    }
    6749.1.19 = {
        holder = linebanugand11 #Jozir
    }
    6800.10.8 = {
        holder = linebanugand13 #Gjorad
    }
    6820.4.19 = {
        holder = linebanugand15 #Asu_u_ma_a_ni
    }
    6866.11.26 = {
        holder = linebanugand17 #Zhasa_a_n
    }
    6882.5.14 = {
        holder = linebanugand19 #Pe_e_nhar
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = {
        holder = linebanugand23 #Jozir
    }
    6954.5.3 = {
        holder = linebanugand25 #Drajze_e_n
    }
	6997.1.1 = {
		holder = nafaratlord3 # Tula
	}
	7017.1.1 = {
		holder = nafaratlord6
		liege = d_sadhradamrun
		change_development_level = 11
	}
}
c_kjari = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6698.12.6 = {
        holder = linebanugand7 #Pakir
    }
    6717.8.14 = {
        holder = linebanugand9 #Bozidar
    }
    6749.1.19 = {
        holder = linebanugand11 #Jozir
    }
    6800.10.8 = {
        holder = linebanugand13 #Gjorad
    }
    6820.4.19 = {
        holder = linebanugand15 #Asu_u_ma_a_ni
    }
    6866.11.26 = {
        holder = linebanugand17 #Zhasa_a_n
    }
    6882.5.14 = {
        holder = linebanugand19 #Pe_e_nhar
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = {
        holder = linebanugand23 #Jozir
    }
    6954.5.3 = {
        holder = linebanugand25 #Drajze_e_n
    }
	6997.1.1 = {
		holder = nafaratlord3 # Tula
	}
	7029.1.1 = {
		holder = nafaratlord7
		change_development_level = 11
	}
}
c_zirkha = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6698.12.6 = {
        holder = linebanugand7 #Pakir
    }
    6717.8.14 = {
        holder = linebanugand9 #Bozidar
    }
    6749.1.19 = {
        holder = linebanugand11 #Jozir
    }
    6800.10.8 = {
        holder = linebanugand13 #Gjorad
    }
    6820.4.19 = {
        holder = linebanugand15 #Asu_u_ma_a_ni
    }
    6866.11.26 = {
        holder = linebanugand17 #Zhasa_a_n
    }
    6882.5.14 = {
        holder = linebanugand19 #Pe_e_nhar
    }
    6920.1.9 = {
        holder = linebanugand21 #Radofa_a_n
    }
    6951.7.6 = {
        holder = linebanugand23 #Jozir
    }
    6954.5.3 = {
        holder = linebanugand25 #Drajze_e_n
    }
	6997.1.1 = {
		holder = nafaratlord3 # Tula
	}
	7012.1.1 = {
		holder = nafaratlord5
		liege = d_sadhradamrun
		change_development_level = 9
	}
}

## Duchy of Safakor ##
d_safakor = {
    6677.4.20 = {
        holder = linetopanrin1 #Gjorad
		liege = k_nafarati
    }
    6744.10.8 = {
        holder = linetopanrin3 #Arsa_a_l
    }
	6755.5.5 = { # King becomes incapable, some vassals split off
		liege = 0
	}
    6768.9.21 = {
        holder = linetopanrin5 #Gjorad
    }
    6817.6.6 = {
        holder = linetopanrin7 #Bra_a_nkho
    }
    6841.2.16 = {
        holder = linetopanrin9 #Krejir
    }
    6907.8.6 = {
        holder = linetopanrin11 #De_e_lasimmir
    }
    6946.8.10 = {
        holder = linetopanrin13 #Malt_o_e_k
    }
    6963.4.8 = {
        holder = linetopanrin15 #Nede_e_lkho
    }
    6994.12.18 = {
		holder = nafaratlord8
	}
}
c_draghusha = {
	1000.1.1 = {
		holder = k_wastelands_holder
		government = wastelands_government
		change_development_level = -100
	}
    6963.4.8 = {
        holder = linetopanrin15 #Nede_e_lkho
		government = tribal_government
		change_development_level = 2
    }
    6994.12.18 = {
		holder = nafaratlord8
	}
	7003.1.1 = {
		holder = nafaratlord10
		change_development_level = 4
	}
}
c_tarukhis = {
    6677.4.20 = {
        holder = linetopanrin1 #Gjorad
    }
    6744.10.8 = {
        holder = linetopanrin3 #Arsa_a_l
    }
    6768.9.21 = {
        holder = linetopanrin5 #Gjorad
    }
    6817.6.6 = {
        holder = linetopanrin7 #Bra_a_nkho
    }
    6841.2.16 = {
        holder = linetopanrin9 #Krejir
    }
    6907.8.6 = {
        holder = linetopanrin11 #De_e_lasimmir
    }
    6946.8.10 = {
        holder = linetopanrin13 #Malt_o_e_k
    }
    6963.4.8 = {
        holder = linetopanrin15 #Nede_e_lkho
    }
    6994.12.18 = {
		holder = nafaratlord8
	}
	6998.1.1 = {
		holder = nafaratlord11
		change_development_level = 6
	}
}
c_mulanat = {
    6677.4.20 = {
        holder = linetopanrin1 #Gjorad
    }
    6744.10.8 = {
        holder = linetopanrin3 #Arsa_a_l
    }
    6768.9.21 = {
        holder = linetopanrin5 #Gjorad
    }
    6817.6.6 = {
        holder = linetopanrin7 #Bra_a_nkho
    }
    6841.2.16 = {
        holder = linetopanrin9 #Krejir
    }
    6907.8.6 = {
        holder = linetopanrin11 #De_e_lasimmir
    }
    6946.8.10 = {
        holder = linetopanrin13 #Malt_o_e_k
    }
    6963.4.8 = {
        holder = linetopanrin15 #Nede_e_lkho
    }
	6983.1.1 = {
		holder = nafaratlord9
		liege = d_safakor
		change_development_level = 6
	}
}
c_dartofar = {
    6677.4.20 = {
        holder = linetopanrin1 #Gjorad
    }
    6744.10.8 = {
        holder = linetopanrin3 #Arsa_a_l
    }
    6768.9.21 = {
        holder = linetopanrin5 #Gjorad
    }
    6817.6.6 = {
        holder = linetopanrin7 #Bra_a_nkho
    }
    6841.2.16 = {
        holder = linetopanrin9 #Krejir
    }
    6907.8.6 = {
        holder = linetopanrin11 #De_e_lasimmir
    }
    6946.8.10 = {
        holder = linetopanrin13 #Malt_o_e_k
    }
    6963.4.8 = {
        holder = linetopanrin15 #Nede_e_lkho
    }
	6983.1.1 = {
		holder = nafaratlord8
		change_development_level = 8
	}
}

## Duchy of Firamir ##
d_firamir = {
    6539.3.7 = {
        holder = linebanugand1 #Zirinkho
    }
    6599.1.4 = {
        holder = linebanugand3 #Gjorad
    }
    6651.11.11 = {
        holder = linebanugand5 #Mire_e_no
    }
    6683.8.23 = {
        holder = linefiramirid1 #Milhe_e_nkho
		liege = k_nafarati
    }
    6747.1.1 = {
        holder = linefiramirid3 #Pe_e_nhar
    }
    6809.3.15 = {
        holder = linefiramirid5 #Malt_o_e_k
    }
    6841.9.27 = {
        holder = linefiramirid7 #Krejir
    }
    6857.8.15 = {
        holder = linefiramirid9 #Bozidar
    }
    6892.6.27 = {
        holder = linefiramirid11 #Jasikho
    }
    6894.9.1 = {
        holder = linefiramirid13 #Drajze_e_n
    }
    6948.1.14 = {
        holder = linefiramirid15 #De_e_lasimmir
    }
    6979.7.1 = {
        holder = linefiramirid17 #Malt_o_e_k
    }
    7027.5.2 = {
		holder = 0
		liege = 0
	}
}
c_salibara = {
    6683.8.23 = {
        holder = linefiramirid1 #Milhe_e_nkho
    }
    6747.1.1 = {
        holder = linefiramirid3 #Pe_e_nhar
    }
    6809.3.15 = {
        holder = linefiramirid5 #Malt_o_e_k
    }
    6841.9.27 = {
        holder = linefiramirid7 #Krejir
    }
    6857.8.15 = {
        holder = linefiramirid9 #Bozidar
    }
    6892.6.27 = {
        holder = linefiramirid11 #Jasikho
    }
    6894.9.1 = {
        holder = linefiramirid13 #Drajze_e_n
    }
    6948.1.14 = {
        holder = linefiramirid15 #De_e_lasimmir
    }
    6979.7.1 = {
        holder = linefiramirid17 #Malt_o_e_k
    }
    7027.5.2 = {
		holder = nafaratlord16 #Makeda
	}
}
c_aghonna = {
    6683.8.23 = {
        holder = linefiramirid1 #Milhe_e_nkho
    }
    6747.1.1 = {
        holder = linefiramirid3 #Pe_e_nhar
    }
    6809.3.15 = {
        holder = linefiramirid5 #Malt_o_e_k
    }
    6841.9.27 = {
        holder = linefiramirid7 #Krejir
    }
    6857.8.15 = {
        holder = linefiramirid9 #Bozidar
    }
    6892.6.27 = {
        holder = linefiramirid11 #Jasikho
    }
    6894.9.1 = {
        holder = linefiramirid13 #Drajze_e_n
    }
    6948.1.14 = {
        holder = linefiramirid15 #De_e_lasimmir
    }
    6979.7.1 = {
        holder = linefiramirid17 #Malt_o_e_k
    }
	7025.1.1 = {
		holder = nafaratlord15
	}
}
c_fejaraz = {
    6675.9.8 = {
        holder = linefejarand1 #Milhe_e_nkho
    }
    6754.2.10 = {
        holder = linefejarand3 #Kha_a_ndoro
		liege = d_firamir
    }
    6789.5.9 = {
        holder = linefejarand5 #Bra_a_nkho
    }
    6814.4.28 = {
        holder = linefejarand7 #Rajlo
    }
    6833.2.24 = {
        holder = linefejarand9 #Krejir
    }
    6857.8.15 = {
        holder = linefiramirid9 #Bozidar
    }
    6892.6.27 = {
        holder = linefiramirid11 #Jasikho
    }
    6894.9.1 = {
        holder = linefiramirid13 #Drajze_e_n
    }
    6948.1.14 = {
        holder = linefiramirid15 #De_e_lasimmir
    }
    6979.7.1 = {
        holder = linefiramirid17 #Malt_o_e_k
    }
	7024.1.1 = {
		holder = nafaratlord14
		change_development_level = 5
	}
}
c_drub = {
    6675.9.8 = {
        holder = linefejarand1 #Milhe_e_nkho
    }
    6754.2.10 = {
        holder = linefejarand3 #Kha_a_ndoro
		liege = d_firamir
    }
    6789.5.9 = {
        holder = linefejarand5 #Bra_a_nkho
    }
    6814.4.28 = {
        holder = linefejarand7 #Rajlo
    }
    6833.2.24 = {
        holder = linefejarand9 #Krejir
    }
    6892.6.27 = {
        holder = linefiramirid11 #Jasikho
    }
    6894.9.1 = {
        holder = linefiramirid13 #Drajze_e_n
    }
    6948.1.14 = {
        holder = linefiramirid15 #De_e_lasimmir
    }
    6979.7.1 = {
        holder = linefiramirid17 #Malt_o_e_k
    }
    7027.5.2 = {
		holder = nafaratlord4
	}
}
c_zizal = {
    6683.8.23 = {
        holder = linefiramirid1 #Milhe_e_nkho
    }
    6747.1.1 = {
        holder = linefiramirid3 #Pe_e_nhar
    }
    6809.3.15 = {
        holder = linefiramirid5 #Malt_o_e_k
    }
    6841.9.27 = {
        holder = linefiramirid7 #Krejir
    }
    6857.8.15 = {
        holder = linefiramirid9 #Bozidar
    }
    6892.6.27 = {
        holder = linefiramirid11 #Jasikho
    }
    6894.9.1 = {
        holder = linefiramirid13 #Drajze_e_n
    }
    6948.1.14 = {
        holder = linefiramirid15 #De_e_lasimmir
    }
    6979.7.1 = {
        holder = linefiramirid17 #Malt_o_e_k
    }
	7021.1.1 = {
		holder = nafaratlord12
	}
}
c_firad = {
    6683.8.23 = {
        holder = linefiramirid1 #Milhe_e_nkho
    }
    6747.1.1 = {
        holder = linefiramirid3 #Pe_e_nhar
    }
    6809.3.15 = {
        holder = linefiramirid5 #Malt_o_e_k
    }
    6841.9.27 = {
        holder = linefiramirid7 #Krejir
    }
    6857.8.15 = {
        holder = linefiramirid9 #Bozidar
    }
    6892.6.27 = {
        holder = linefiramirid11 #Jasikho
    }
    6894.9.1 = {
        holder = linefiramirid13 #Drajze_e_n
    }
    6948.1.14 = {
        holder = linefiramirid15 #De_e_lasimmir
    }
    6979.7.1 = {
        holder = linefiramirid17 #Malt_o_e_k
    }
	7018.1.1 = {
		holder = nafaratlord13
		change_development_level = 4
	}
}
