### Empire of Khy ###


e_khy = {
	6783.8.21 = {
		holder = lineofaldhrad1
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = administrative_government }
				}
				set_state_faith = faith:faith_arienism
			}
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_scholarly #The Khyans are really into philosophy
				}
			}
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = clan_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
	6795.4.12 = {
		holder = lineofaldhrad2
	}
	6830.7.4 = {
		holder = lineofaldhrad5
	}
	6837.5.3 = {
		holder = lineofaldhrad6
	}
	6866.10.28 = {
		holder = lineofaldhrad7
	}
	6900.11.4 = {
		holder = lineofaldhrad8
	}
	6917.9.6 = {
		holder = lineofaldhrad9
	}
	6922.10.12 = {
		holder = lineofaldhrad10
	}
	6933.4.26 = {
		holder = lineoftirdahan3
	}
	6978.4.22 = {
		holder = lineoftirdahan4
	}
	7011.8.3 = {
		holder = lineoftirdahan5
	}
	7037.9.12 = {
		holder = lineoftirdahan6
	}
	7051.5.25 = {
		holder = lineoftirdahan7
	}
}

k_sammar = {

}

d_high_lhud = {

}

c_west_samarth = {

}

c_rasht = {

}

c_obura = {

}

c_nehavend = {

}

d_low_lhud = {

}

c_tenolkachyn = {

}

c_balthara = {

}

c_tholyan = {

}

d_ammu_baj = {}

c_jaloryath = {}

c_osvalun = {}

c_marashul = {}

c_felysdan = {}

d_dashtaraz = {
	6794.8.4 = {
		holder = lineofvasnan5 #Chubin
		liege = e_khy
	}
}

c_east_samarth = {
	6794.8.4 = {
		holder = lineofvasnan5 #Chubin
	}
}

c_meherafrin = {

}

c_ardvisura = {

}

c_tarvishar = {

}

c_sarnithal = {

}

c_anaoshak = {

}

d_jalorya = {

}

c_simbar = {

}

c_daryshun = {
	6741.9.12 = {
		holder = lineofvasnan1 #Vasna
		liege = d_jalorya

	}

	6791.7.19 = {
		holder = lineofvasnan5 #Chubin
		liege = d_jaylora
	}

	6794.8.4 = {
		holder = lineofaldhrad1 #This is the contemporary emperor, please replace, only here to ensure no problems with game.
	}
}

c_parvin = {

}

k_mejhanir = {
	6320.1.1 = {
		de_jure_liege = e_khy 
	}
}

c_belenar = {
	7032.12.20 = {
		holder = nymaraph1
	}
}

c_sirnak = {
	6873.6.15 = {
        holder = lineofkshandi5
		government = tribal_government
    }
	6954.1.18 = {
		holder = lineofkshandi4
	}
	6979.2.24 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}

c_torvan = {
	6956.12.20 = {
		holder = lineofkshandi4
	}
	6979.2.24 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}

k_anarike = {
	3874.1.1 = {
		holder = linelordadmiral1
	}
	4055.7.4 = {
		holder = 0 # WIP
	}
}
e_shayn = {
	5033.1.1 = {
		holder = lineofalatar
	}
}

k_lynerian_league = {
	7032.12.20 = {
		holder = 0
	}
}

d_meloria = {
	7032.12.20 = {
		holder = 0
	}
}

c_lyneria = {
	7032.12.20 = {
		holder = lyneriaph1
	}
}

c_talpharis = {
	7032.12.20 = {
		holder = lyneriaph1
	}
}

c_lynhar = {
	7032.12.20 = {
		holder = twincityph1
	}
}

c_lharan = {
	7032.12.20 = {
		holder = twincityph1
	}
}

c_nymara = {
	7032.12.20 = {
		holder = nymaraph1
	}
}

d_sylara = {
	7032.12.20 = {
		holder = 0
	}
}

c_pelorna = {
	7032.12.20 = {
		holder = lyneriaph1
	}
}

c_murnak = {
	7032.12.20 = {
		holder = murnakph1
	}
}

c_emelcyn = {
	7032.12.20 = {
		holder = murnakph1
	}
}

k_harshandatt = {
	5033.1.1 = {
		holder = lineofalatar
	}
	6320.1.1 = {
		de_jure_liege = e_sirayn 
	}
}

c_yalathun = {
	6823.12.18 = {
		holder = lineofyalrakhi6
	}
	6899.1.14 = {
		holder = lineofyalrakhi5
	}
	6932.3.15 = {
		holder = lineofyalrakhi4
	}
	6975.4.23 = {
        holder = lineofyalrakhi3
    }
	7001.1.20 = {
        holder = lineofyalrakhi2
    }
	7032.5.16 = {
        holder = lineofyalrakhi1
    }
}

c_murjazad = {
	6863.2.16 = {
        holder = lineofsomwan5
    }
	6921.1.20 = {
        holder = lineofsomwan4
    }
	6939.3.12 = {
        holder = lineofsomwan3
    }
	6985.6.1 = {
        holder = lineofsomwan2
    }
	7020.5.16 = {
        holder = lineofsomwan1
    }
}

d_kalathun = {
	6985.1.1 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
		government = clan_government
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}

c_vynusal = {
	6956.12.20 = {
		holder = lineofkshandi4
	}
	6979.2.24 = {
		holder = lineofkshandi3
	}
	6992.12.1 = {
        holder = lineofkshandi2
    }
	7029.8.12 = {
        holder = lineofkshandi1
    }
}

c_rohmakhar = {
	6859.1.27 = {
        holder = lineofavrayn6
    }
	6934.3.14 = {
		holder = lineofavrayn5
	}
	6959.1.14 = {
		holder = lineofavrayn4
	}
	6989.3.27 = {
		holder = lineofavrayn3
	}
	6999.10.2 = {
		liege = d_kalathun
		government = clan_government
	}
	7022.1.15 = {
        holder = lineofavrayn2
    }
	7088.2.1 = {
        holder = lineofavrayn1
    }
}

c_phandurim = {
	6863.2.16 = {
        holder = lineofsomwan5
    }
	6868.1.23 = {
        holder = lineofwalsura6
    }
	6935.5.15 = {
		holder = lineofwalsura5
	}
	6964.8.20 = {
		holder = lineofwalsura4
	}
	6983.4.20 = {
		holder = lineofwalsura3
	}
	6992.3.14 = {
		government = clan_government
    }
	6999.10.2 = {
        liege = d_kalathun
    }
	7030.3.18 = {
		holder = lineofwalsura2
	}
	7053.2.20 = {
        holder = lineofwalsura1
    }
}

c_xhazadun = {
	6983.4.20 = {
		holder = lineofwalsura3
	}
	6992.3.14 = {
		government = clan_government
    }
	7030.3.18 = {
		holder = lineofwalsura2
	}
	6999.10.2 = {
        liege = d_kalathun
    }
	7053.2.20 = {
        holder = lineofwalsura1
    }
}


### Lynerian League City States ###

d_lyneria = {
	7032.12.20 = {
		holder = lyneriaph1
		government = oligarchy_government
	}
}

d_twincities = {
	7032.12.20 = {
		holder = twincityph1
		government = oligarchy_government
	}
}

d_nymara = {
	7032.12.20 = {
		holder = nymaraph1
		government = oligarchy_government
	}
}

d_murnak = {
	7032.12.20 = {
		holder = murnakph1
		government = oligarchy_government
	}
}