#### Empire of Arnor		

e_arnor = {	
	3912.1.1 = {
		holder = lineofelendil # Elendil
	}
	4033.7.12 = {
		holder = lineisildur0 # Isildur
	}
	4035.10.5 = {
		holder = lineisildur4 # Valandil
	}
	4282.9.29 = {
		holder = lineisildur5 # Eldacar
	}
	4372.1.19 = {
		holder = lineisildur6 # Arantar
	}
	4468.5.12 = {
		holder = lineisildur7 # Tarcil
	}
	4548.12.9 = {
		holder = lineisildur8 # Tarondor
	}
	4635.2.27 = {
		holder = lineisildur9 # Valandur
	}
	4685.4.24 = {
		holder = lineisildur10 # Elendur
	}
	4810.11.8 = {
		holder = lineisildur11 # Eärendur
	}
	4894.7.12 = {
		holder = 0 # Kingdom of Arnor Dissolved
	}
	# Add Kings of Arthedain? - Argeleb I de-facto re-establishes the Kingdom
}	

### Kingdom of Arthedain

k_arthedain = {	
	4894.7.12 = {
		holder = lineisildur12 # Amlaith
	}
	4979.3.5 = {
		holder = lineisildur13 # Beleg
	}
	5062.12.20 = {
		holder = lineisildur14 # Mallor
	}
	5143.12.5 = {
		holder = lineisildur15 # Celepharn
	}
	5224.8.29 = {
		holder = lineisildur16 # Celebrindor
	}
	5305.2.19 = {
		holder = lineisildur17 # Malvegil
	}
	5382.4.4 = {
		holder = lineisildur18 # Argeleb I
	}
	5389.7.8 = {
		holder = lineisildur19 # Arveleg I
	}
	5442.5.22 = {
		holder = lineisildur20 # Araphor
	}
	5622.9.29 = {
		holder = lineisildur21 # Argeleb II
	}
	5703.4.17 = {
		holder = lineisildur22 # Arvegil 
	}
	5776.8.21 = {
		holder = lineisildur23 # Arveleg II
	}
	5846.6.30 = {
		holder = lineisildur24 # Araval
	}
	5924.11.20 = {
		holder = lineisildur25 # Araphant
	}
	5997.7.2 = {
		holder = lineisildur26 # Arvedui, last king of Arthedain
	}
	6008.12.24 = { 
		holder = 0 # Arvedui drowns in the Ice-bay of Forochel, Kingdom of Arthedain destroyed
	}
}	

### Kingdom of Cardolan

k_cardolan = {	
	4894.7.12 = {
		holder = linecardolan1 # Thorondor
	}
	4969.1.1 = {
		holder = linecardolan2 # Turambar
	}
	5034.1.1 = {
		holder = linecardolan3 # Ciryon
	}
	5112.1.1 = {
		holder = linecardolan4 # Tarandil
	}
	5186.1.1 = {
		holder = linecardolan5 # Calimendil
	}
	5268.1.1 = {
		holder = linecardolan6 # Tarcil
	}
	5320.1.1 = {
		holder = linecardolan7 # Tarastôr
	}
	5333.1.1 = { # Prince Tarmacil of Cardolan, first of the Princes of the line of Dol Caladir
		holder = lineofcaladir43
	}
    5401.2.26 = { # Prince Osthir, last Prince of Cardolan
		holder = lineofcaladir45
	} 
	5442.6.8 = {
		holder = 0 # Kingdom of Cardolan Dissolved with the death of Prince Osthir
	}	
} 
# 5442.1.1 date when wilderness take over

## d_dyr_maenason
c_erenir = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_bondorn = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_faelond = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_glantrann = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_tyrn_hodhath
c_iarond = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_ost_mallost = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_eryn_iaur = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dol_daergorthad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tyrn_harad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_glandagol = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_minhiriath
c_thalion = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tharbad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dol_tinereb = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_maerndor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_dolbarad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_adandor = {
	7030.1.1={			
		holder = linehalbarad9 # Halbarad Halmirionath	
		change_development_level = 6		
	}
}

## d_faerdor
d_faerdor = {
    3333.11.20 = {
        holder = lineofgalathir1 #Anduchil
    }
    3442.9.16 = {
        holder = lineofgalathir3 #Daeron
    }
    3443.4.15 = {
        holder = lineofgalathir5 #Castaher
    }
    3551.2.22 = {
        holder = lineofgalathir7 #Alquandil
    }
    3610.7.13 = {
        holder = lineofgalathir9 #Elenalcar
    }
    3633.5.19 = {
        holder = lineofgalathir11 #Ardamir
    }
    3670.9.14 = {
        holder = lineofgalathir13 #Cail
    }
    3707.2.18 = {
        holder = lineofgalathir15 #Gelmir
    }
    3795.10.6 = {
        holder = lineofgalathir17 #Manthor
    }
    3825.1.27 = {
        holder = lineofgalathir19 #Astandur
    }
    3875.7.24 = {
        holder = lineofgalathir21 #Hundad
    }
    3919.12.9 = {
        holder = lineofgalathir23 #Mireadur
    }
    3944.6.26 = {
        holder = lineofgalathir27 #Eremir
    }
    3998.6.20 = {
        holder = lineofgalathir29 #Thingol
    }
    4049.12.23 = {
        holder = lineofgalathir31 #Yulion
    }
    4095.1.16 = {
        holder = lineofgalathir33 #Orrostur
    }
    4123.11.22 = {
        holder = lineofgalathir35 #Nendur
    }
    4130.4.13 = {
        holder = lineofgalathir37 #Cirion
    }
    4139.8.19 = {
        holder = lineofgalathir39 #Grithnir 
    }
    4181.11.2 = {
        holder = lineofgalathir41 #Vorondil  
    }
    4222.11.7 = {
        holder = lineofgalathir43 #Ancalimon 
    }
    4272.2.18 = {
        holder = lineofgalathir45 #Ossendur 47
    }
    4367.8.8 = {
        holder = lineofgalathir47 #Eadil
    }
    4380.7.19 = {
        holder = lineofgalathir49 #Cuthalion
    }
    4426.12.20 = {
        holder = lineofgalathir51 #Terendul
    }
    4431.1.1 = {
        holder = lineofgalathir53 #Balan
    }
    4477.8.27 = {
        holder = lineofgalathir55 #Turambar
    }
    4536.7.22 = {
        holder = lineofgalathir57 #Vinyarion
    }
    4572.11.11 = {
        holder = lineofgalathir59 #Mallor 59
    }
    4587.2.27 = {
        holder = lineofgalathir61 #Minastan
    }
    4620.6.20 = {
        holder = lineofgalathir63 #Beldir
    }
    4686.10.10 = {
        holder = lineofgalathir65 #Dior 65
    }
    4694.7.6 = {
        holder = lineofgalathir67 #Ranatar
    }
    4726.3.28 = {
        holder = lineofgalathir69 #Minastan
    }
    4775.11.3 = {
        holder = lineofgalathir71 #Almaryon
    }
    4861.9.24 = {
        holder = lineofgalathir73 #Edhelion
    }
    4882.3.7 = {
        holder = lineofgalathir75 #Celebrindor
    }
    4943.4.28 = {
        holder = lineofgalathir77 #Sangahyando 77
    }
    4956.9.26 = {
        holder = lineofgalathir79 #Earendacil
    }
    5014.3.27 = {
        holder = lineofgalathir81 #Palantir
    }
    5060.4.26 = {
        holder = lineofgalathir83 #Amandil
    }
    5074.5.15 = {
        holder = lineofgalathir85 #Gelmir
    }
    5149.1.22 = {
        holder = lineofgalathir87 #Grithnir 87
    }
    5155.1.20 = {
        holder = lineofgalathir89 #Vinyarion
    }
    5191.12.17 = {
        holder = lineofgalathir91 #Nildondur 91
    }
    5240.3.8 = {
        holder = lineofgalathir93 #Terendul
    }
    5280.6.4 = {
        holder = lineofgalathir95 #Amrothos        
    }
    5304.8.6 = {
        holder = lineofgalathir99 #Turambar 
    }
    5322.2.7 = {
        holder = lineofgalathir107 #Turendur 
    }
    5343.4.7 = {
        holder = lineofgalathir109 #Telicur
    }
    5351.10.22 = {
        holder = lineofgalathir112 #Thingol
    }
    5381.4.20 = {
        holder = lineofgalathir120 #Hyarmendacil 120
    }
    5384.5.22 = {
        holder = lineofgalathir122 #Ingoldo 122
    }
    5419.8.11 = {
        holder = lineofgalathir126 #Haldir
    }
    5438.4.26 = {
        holder = lineofgalathir128 #Ingold 128
    }
	5442.9.11 = {
		holder = 0
    }
}

c_nidandor = {
    3333.11.20 = {
        holder = lineofgalathir1 #Anduchil
    }
    3442.9.16 = {
        holder = lineofgalathir3 #Daeron
    }
    3443.4.15 = {
        holder = lineofgalathir5 #Castaher
    }
    3551.2.22 = {
        holder = lineofgalathir7 #Alquandil
    }
    3610.7.13 = {
        holder = lineofgalathir9 #Elenalcar
    }
    3633.5.19 = {
        holder = lineofgalathir11 #Ardamir
    }
    3670.9.14 = {
        holder = lineofgalathir13 #Cail
    }
    3707.2.18 = {
        holder = lineofgalathir15 #Gelmir
    }
    3795.10.6 = {
        holder = lineofgalathir17 #Manthor
    }
    3825.1.27 = {
        holder = lineofgalathir19 #Astandur
    }
    3875.7.24 = {
        holder = lineofgalathir21 #Hundad
    }
    3919.12.9 = {
        holder = lineofgalathir23 #Mireadur
    }
    3937.3.7 = {
        holder = lineofgalathir25 #Ecteleion
    }
    3944.6.26 = {
        holder = lineofgalathir27 #Eremir
    }
    3998.6.20 = {
        holder = lineofgalathir29 #Thingol
    }
    4049.12.23 = {
        holder = lineofgalathir31 #Yulion
    }
    4095.1.16 = {
        holder = lineofgalathir33 #Orrostur
    }
    4123.11.22 = {
        holder = lineofgalathir35 #Nendur
    }
    4130.4.13 = {
        holder = lineofgalathir37 #Cirion
    }
    4139.8.19 = {
        holder = lineofgalathir39 #Grithnir 
    }
    4181.11.2 = {
        holder = lineofgalathir41 #Vorondil  
    }
    4222.11.7 = {
        holder = lineofgalathir43 #Ancalimon 
    }
    4272.2.18 = {
        holder = lineofgalathir45 #Ossendur 47
    }
    4367.8.8 = {
        holder = lineofgalathir47 #Eadil
    }
    4380.7.19 = {
        holder = lineofgalathir49 #Cuthalion
    }
    4426.12.20 = {
        holder = lineofgalathir51 #Terendul
    }
    4431.1.1 = {
        holder = lineofgalathir53 #Balan
    }
    4477.8.27 = {
        holder = lineofgalathir55 #Turambar
    }
    4536.7.22 = {
        holder = lineofgalathir57 #Vinyarion
    }
    4572.11.11 = {
        holder = lineofgalathir59 #Mallor 59
    }
    4587.2.27 = {
        holder = lineofgalathir61 #Minastan
    }
    4620.6.20 = {
        holder = lineofgalathir63 #Beldir
    }
    4686.10.10 = {
        holder = lineofgalathir65 #Dior 65
    }
    4694.7.6 = {
        holder = lineofgalathir67 #Ranatar
    }
    4726.3.28 = {
        holder = lineofgalathir69 #Minastan
    }
    4775.11.3 = {
        holder = lineofgalathir71 #Almaryon
    }
    4861.9.24 = {
        holder = lineofgalathir73 #Edhelion
    }
    4882.3.7 = {
        holder = lineofgalathir75 #Celebrindor
    }
    4943.4.28 = {
        holder = lineofgalathir77 #Sangahyando 77
    }
    4956.9.26 = {
        holder = lineofgalathir79 #Earendacil
    }
    5014.3.27 = {
        holder = lineofgalathir81 #Palantir
    }
    5060.4.26 = {
        holder = lineofgalathir83 #Amandil
    }
    5074.5.15 = {
        holder = lineofgalathir85 #Gelmir
    }
    5149.1.22 = {
        holder = lineofgalathir87 #Grithnir 87
    }
    5155.1.20 = {
        holder = lineofgalathir89 #Vinyarion
    }
    5191.12.17 = {
        holder = lineofgalathir91 #Nildondur 91
    }
    5240.3.8 = {
        holder = lineofgalathir93 #Terendul
    }
    5280.6.4 = {
        holder = lineofgalathir95 #Amrothos        
    }
    5304.8.6 = {
        holder = lineofgalathir99 #Turambar 
    }
    5306.11.13 = {
        holder = lineofgalathir104 #Handir
    }
    5322.2.7 = {
        holder = lineofgalathir107 #Turendur 
    }
    5343.4.7 = {
        holder = lineofgalathir109 #Telicur
    }
    5351.10.22 = {
        holder = lineofgalathir112 #Thingol
    }
    5357.3.24 = {
        holder = lineofgalathir116 #Glormagil
    }
    5365.7.17 = {
        holder = lineofgalathir118 #Hyarmendacil
    }
    5381.4.20 = {
        holder = lineofgalathir120 #Hyarmendacil 120
    }
    5384.5.22 = {
        holder = lineofgalathir122 #Ingoldo 122
    }
    5395.3.3 = {
        holder = lineofgalathir124 #Alquarosse 124
    }
    5419.8.11 = {
        holder = lineofgalathir126 #Haldir
    }
    5438.4.26 = {
        holder = lineofgalathir128 #Ingold 128
    }
    5442.9.11 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
    }
}
c_partheinior = {
    3333.11.20 = {
        holder = lineofgalathir1 #Anduchil
    }
    3442.9.16 = {
        holder = lineofgalathir3 #Daeron
    }
    3443.4.15 = {
        holder = lineofgalathir5 #Castaher
    }
    3551.2.22 = {
        holder = lineofgalathir7 #Alquandil
    }
    3610.7.13 = {
        holder = lineofgalathir9 #Elenalcar
    }
    3633.5.19 = {
        holder = lineofgalathir11 #Ardamir
    }
    3670.9.14 = {
        holder = lineofgalathir13 #Cail
    }
    3707.2.18 = {
        holder = lineofgalathir15 #Gelmir
    }
    3795.10.6 = {
        holder = lineofgalathir17 #Manthor
    }
    3825.1.27 = {
        holder = lineofgalathir19 #Astandur
    }
    3875.7.24 = {
        holder = lineofgalathir21 #Hundad
    }
    3919.12.9 = {
        holder = lineofgalathir23 #Mireadur
    }
    3937.3.7 = {
        holder = lineofgalathir25 #Ecteleion
    }
    3944.6.26 = {
        holder = lineofgalathir27 #Eremir
    }
    3998.6.20 = {
        holder = lineofgalathir29 #Thingol
    }
    4049.12.23 = {
        holder = lineofgalathir31 #Yulion
    }
    4095.1.16 = {
        holder = lineofgalathir33 #Orrostur
    }
    4123.11.22 = {
        holder = lineofgalathir35 #Nendur
    }
    4130.4.13 = {
        holder = lineofgalathir37 #Cirion
    }
    4139.8.19 = {
        holder = lineofgalathir39 #Grithnir 
    }
    4181.11.2 = {
        holder = lineofgalathir41 #Vorondil  
    }
    4222.11.7 = {
        holder = lineofgalathir43 #Ancalimon 
    }
    4272.2.18 = {
        holder = lineofgalathir45 #Ossendur 47
    }
    4367.8.8 = {
        holder = lineofgalathir47 #Eadil
    }
    4380.7.19 = {
        holder = lineofgalathir49 #Cuthalion
    }
    4426.12.20 = {
        holder = lineofgalathir51 #Terendul
    }
    4431.1.1 = {
        holder = lineofgalathir53 #Balan
    }
    4477.8.27 = {
        holder = lineofgalathir55 #Turambar
    }
    4536.7.22 = {
        holder = lineofgalathir57 #Vinyarion
    }
    4572.11.11 = {
        holder = lineofgalathir59 #Mallor 59
    }
    4587.2.27 = {
        holder = lineofgalathir61 #Minastan
    }
    4620.6.20 = {
        holder = lineofgalathir63 #Beldir
    }
    4686.10.10 = {
        holder = lineofgalathir65 #Dior 65
    }
    4694.7.6 = {
        holder = lineofgalathir67 #Ranatar
    }
    4726.3.28 = {
        holder = lineofgalathir69 #Minastan
    }
    4775.11.3 = {
        holder = lineofgalathir71 #Almaryon
    }
    4861.9.24 = {
        holder = lineofgalathir73 #Edhelion
    }
    4882.3.7 = {
        holder = lineofgalathir75 #Celebrindor
    }
    4943.4.28 = {
        holder = lineofgalathir77 #Sangahyando 77
    }
    4956.9.26 = {
        holder = lineofgalathir79 #Earendacil
    }
    5014.3.27 = {
        holder = lineofgalathir81 #Palantir
    }
    5060.4.26 = {
        holder = lineofgalathir83 #Amandil
    }
    5074.5.15 = {
        holder = lineofgalathir85 #Gelmir
    }
    5149.1.22 = {
        holder = lineofgalathir87 #Grithnir 87
    }
    5155.1.20 = {
        holder = lineofgalathir89 #Vinyarion
    }
    5191.12.17 = {
        holder = lineofgalathir91 #Nildondur 91
    }
    5240.3.8 = {
        holder = lineofgalathir93 #Terendul
    }
    5280.6.4 = {
        holder = lineofgalathir95 #Amrothos        
    }
    5304.8.6 = {
        holder = lineofgalathir99 #Turambar 
    }
    5306.11.13 = {
        holder = lineofgalathir104 #Handir
    }
    5322.2.7 = {
        holder = lineofgalathir107 #Turendur 
    }
    5343.4.7 = {
        holder = lineofgalathir109 #Telicur
    }
    5351.10.22 = {
        holder = lineofgalathir112 #Thingol
    }
    5357.3.24 = {
        holder = lineofgalathir116 #Glormagil
    }
    5365.7.17 = {
        holder = lineofgalathir118 #Hyarmendacil
    }
    5381.4.20 = {
        holder = lineofgalathir120 #Hyarmendacil 120
    }
    5384.5.22 = {
        holder = lineofgalathir122 #Ingoldo 122
    }
    5395.3.3 = {
        holder = lineofgalathir124 #Alquarosse 124
    }
    5419.8.11 = {
        holder = lineofgalathir126 #Haldir
    }
    5438.4.26 = {
        holder = lineofgalathir128 #Ingold 128
    }	
    5442.9.11 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
    }
}
c_girwing = {
    3333.11.20 = {
        holder = lineofgalathir1 #Anduchil
    }
    3442.9.16 = {
        holder = lineofgalathir3 #Daeron
    }
    3443.4.15 = {
        holder = lineofgalathir5 #Castaher
    }
    3551.2.22 = {
        holder = lineofgalathir7 #Alquandil
    }
    3610.7.13 = {
        holder = lineofgalathir9 #Elenalcar
    }
    3633.5.19 = {
        holder = lineofgalathir11 #Ardamir
    }
    3670.9.14 = {
        holder = lineofgalathir13 #Cail
    }
    3707.2.18 = {
        holder = lineofgalathir15 #Gelmir
    }
    3795.10.6 = {
        holder = lineofgalathir17 #Manthor
    }
    3825.1.27 = {
        holder = lineofgalathir19 #Astandur
    }
    3875.7.24 = {
        holder = lineofgalathir21 #Hundad
    }
    3919.12.9 = {
        holder = lineofgalathir23 #Mireadur
    }
    3937.3.7 = {
        holder = lineofgalathir25 #Ecteleion
    }
    3944.6.26 = {
        holder = lineofgalathir27 #Eremir
    }
    3998.6.20 = {
        holder = lineofgalathir29 #Thingol
    }
    4049.12.23 = {
        holder = lineofgalathir31 #Yulion
    }
    4095.1.16 = {
        holder = lineofgalathir33 #Orrostur
    }
    4123.11.22 = {
        holder = lineofgalathir35 #Nendur
    }
    4130.4.13 = {
        holder = lineofgalathir37 #Cirion
    }
    4139.8.19 = {
        holder = lineofgalathir39 #Grithnir 
    }
    4181.11.2 = {
        holder = lineofgalathir41 #Vorondil  
    }
    4222.11.7 = {
        holder = lineofgalathir43 #Ancalimon 
    }
    4272.2.18 = {
        holder = lineofgalathir45 #Ossendur 47
    }
    4367.8.8 = {
        holder = lineofgalathir47 #Eadil
    }
    4380.7.19 = {
        holder = lineofgalathir49 #Cuthalion
    }
    4426.12.20 = {
        holder = lineofgalathir51 #Terendul
    }
    4431.1.1 = {
        holder = lineofgalathir53 #Balan
    }
    4477.8.27 = {
        holder = lineofgalathir55 #Turambar
    }
    4536.7.22 = {
        holder = lineofgalathir57 #Vinyarion
    }
    4572.11.11 = {
        holder = lineofgalathir59 #Mallor 59
    }
    4587.2.27 = {
        holder = lineofgalathir61 #Minastan
    }
    4620.6.20 = {
        holder = lineofgalathir63 #Beldir
    }
    4686.10.10 = {
        holder = lineofgalathir65 #Dior 65
    }
    4694.7.6 = {
        holder = lineofgalathir67 #Ranatar
    }
    4726.3.28 = {
        holder = lineofgalathir69 #Minastan
    }
    4775.11.3 = {
        holder = lineofgalathir71 #Almaryon
    }
    4861.9.24 = {
        holder = lineofgalathir73 #Edhelion
    }
    4882.3.7 = {
        holder = lineofgalathir75 #Celebrindor
    }
    4943.4.28 = {
        holder = lineofgalathir77 #Sangahyando 77
    }
    4956.9.26 = {
        holder = lineofgalathir79 #Earendacil
    }
    5014.3.27 = {
        holder = lineofgalathir81 #Palantir
    }
    5060.4.26 = {
        holder = lineofgalathir83 #Amandil
    }
    5074.5.15 = {
        holder = lineofgalathir85 #Gelmir
    }
    5149.1.22 = {
        holder = lineofgalathir87 #Grithnir 87
    }
    5155.1.20 = {
        holder = lineofgalathir89 #Vinyarion
    }
    5191.12.17 = {
        holder = lineofgalathir91 #Nildondur 91
    }
    5240.3.8 = {
        holder = lineofgalathir93 #Terendul
    }
    5280.6.4 = {
        holder = lineofgalathir95 #Amrothos        
    }
    5304.8.6 = {
        holder = lineofgalathir99 #Turambar 
    }
    5306.11.13 = {
        holder = lineofgalathir104 #Handir
    }
    5322.2.7 = {
        holder = lineofgalathir107 #Turendur 
    }
    5343.4.7 = {
        holder = lineofgalathir109 #Telicur
    }
    5351.10.22 = {
        holder = lineofgalathir112 #Thingol
    }
    5357.3.24 = {
        holder = lineofgalathir116 #Glormagil
    }
    5365.7.17 = {
        holder = lineofgalathir118 #Hyarmendacil
    }
    5381.4.20 = {
        holder = lineofgalathir120 #Hyarmendacil 120
    }
    5384.5.22 = {
        holder = lineofgalathir122 #Ingoldo 122
    }
    5395.3.3 = {
        holder = lineofgalathir124 #Alquarosse 124
    }
    5419.8.11 = {
        holder = lineofgalathir126 #Haldir
    }
    5438.4.26 = {
        holder = lineofgalathir128 #Ingold 128
    }
    5442.9.11 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
    }
}
c_dinach = {
    3333.11.20 = {
        holder = lineofgalathir1 #Anduchil
    }
    3442.9.16 = {
        holder = lineofgalathir3 #Daeron
    }
    3443.4.15 = {
        holder = lineofgalathir5 #Castaher
    }
    3551.2.22 = {
        holder = lineofgalathir7 #Alquandil
    }
    3610.7.13 = {
        holder = lineofgalathir9 #Elenalcar
    }
    3633.5.19 = {
        holder = lineofgalathir11 #Ardamir
    }
    3670.9.14 = {
        holder = lineofgalathir13 #Cail
    }
    3707.2.18 = {
        holder = lineofgalathir15 #Gelmir
    }
    3795.10.6 = {
        holder = lineofgalathir17 #Manthor
    }
    3825.1.27 = {
        holder = lineofgalathir19 #Astandur
    }
    3875.7.24 = {
        holder = lineofgalathir21 #Hundad
    }
    3919.12.9 = {
        holder = lineofgalathir23 #Mireadur
    }
    3937.3.7 = {
        holder = lineofgalathir25 #Ecteleion
    }
    3944.6.26 = {
        holder = lineofgalathir27 #Eremir
    }
    3998.6.20 = {
        holder = lineofgalathir29 #Thingol
    }
    4049.12.23 = {
        holder = lineofgalathir31 #Yulion
    }
    4095.1.16 = {
        holder = lineofgalathir33 #Orrostur
    }
    4123.11.22 = {
        holder = lineofgalathir35 #Nendur
    }
    4130.4.13 = {
        holder = lineofgalathir37 #Cirion
    }
    4139.8.19 = {
        holder = lineofgalathir39 #Grithnir 
    }
    4181.11.2 = {
        holder = lineofgalathir41 #Vorondil  
    }
    4222.11.7 = {
        holder = lineofgalathir43 #Ancalimon 
    }
    4272.2.18 = {
        holder = lineofgalathir45 #Ossendur 47
    }
    4367.8.8 = {
        holder = lineofgalathir47 #Eadil
    }
    4380.7.19 = {
        holder = lineofgalathir49 #Cuthalion
    }
    4426.12.20 = {
        holder = lineofgalathir51 #Terendul
    }
    4431.1.1 = {
        holder = lineofgalathir53 #Balan
    }
    4477.8.27 = {
        holder = lineofgalathir55 #Turambar
    }
    4536.7.22 = {
        holder = lineofgalathir57 #Vinyarion
    }
    4572.11.11 = {
        holder = lineofgalathir59 #Mallor 59
    }
    4587.2.27 = {
        holder = lineofgalathir61 #Minastan
    }
    4620.6.20 = {
        holder = lineofgalathir63 #Beldir
    }
    4686.10.10 = {
        holder = lineofgalathir65 #Dior 65
    }
    4694.7.6 = {
        holder = lineofgalathir67 #Ranatar
    }
    4726.3.28 = {
        holder = lineofgalathir69 #Minastan
    }
    4775.11.3 = {
        holder = lineofgalathir71 #Almaryon
    }
    4861.9.24 = {
        holder = lineofgalathir73 #Edhelion
    }
    4882.3.7 = {
        holder = lineofgalathir75 #Celebrindor
    }
    4943.4.28 = {
        holder = lineofgalathir77 #Sangahyando 77
    }
    4956.9.26 = {
        holder = lineofgalathir79 #Earendacil
    }
    5014.3.27 = {
        holder = lineofgalathir81 #Palantir
    }
    5060.4.26 = {
        holder = lineofgalathir83 #Amandil
    }
    5074.5.15 = {
        holder = lineofgalathir85 #Gelmir
    }
    5149.1.22 = {
        holder = lineofgalathir87 #Grithnir 87
    }
    5155.1.20 = {
        holder = lineofgalathir89 #Vinyarion
    }
    5191.12.17 = {
        holder = lineofgalathir91 #Nildondur 91
    }
    5240.3.8 = {
        holder = lineofgalathir93 #Terendul
    }
    5280.6.4 = {
        holder = lineofgalathir95 #Amrothos        
    }
    5304.8.6 = {
        holder = lineofgalathir99 #Turambar 
    }
    5306.11.13 = {
        holder = lineofgalathir104 #Handir
    }
    5322.2.7 = {
        holder = lineofgalathir107 #Turendur 
    }
    5343.4.7 = {
        holder = lineofgalathir109 #Telicur
    }
    5351.10.22 = {
        holder = lineofgalathir112 #Thingol
    }
    5357.3.24 = {
        holder = lineofgalathir116 #Glormagil
    }
    5365.7.17 = {
        holder = lineofgalathir118 #Hyarmendacil
    }
    5381.4.20 = {
        holder = lineofgalathir120 #Hyarmendacil 120
    }
    5384.5.22 = {
        holder = lineofgalathir122 #Ingoldo 122
    }
    5395.3.3 = {
        holder = lineofgalathir124 #Alquarosse 124
    }
    5419.8.11 = {
        holder = lineofgalathir126 #Haldir
    }
    5438.4.26 = {
        holder = lineofgalathir128 #Ingold 128
    }	
    5442.9.11 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
    }
}

# d_girithlin
c_girithlindor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_barandor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_cithrenor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_nidhglad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_tinnudol = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_fileglad = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_thaendor = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_brethilmindon = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_dol_caladir
d_dol_caladir = {
    2927.1.1 = {
        holder = lineofcaladir1
        government = feudal_government
    }
    3145.8.12 = {
        holder = lineofcaladir2
    }
    3165.8.12 = {
        holder = lineofcaladir3
    }
    3299.4.11 = {
        holder = lineofcaladir4
    }
    3485.4.11 = {
        holder = lineofcaladir7
    }
    3566.10.4 = {
        holder = lineofcaladir9
    }
    3726.4.25 = {
        holder = lineofcaladir11
    }
    3809.2.6 = {
        holder = lineofcaladir13
    }
    3822.10.25 = { # Mordulin, Lord at the time of the Akallabeth
        holder = lineofcaladir15 
    }
    3912.8.22 = { # Mordulin swears fealty to Elendil
        holder = lineofcaladir15
        liege = e_arnor
    }
    3938.11.27 = {
        holder = lineofcaladir17
    }
    4001.4.25 = {
        holder = lineofcaladir19
    }
    4180.2.20 = {
        holder = lineofcaladir21
    }
    4234.11.20 = {
        holder = lineofcaladir23
    }
    4336.11.22 = {
        holder = lineofcaladir25
    }
    4407.2.12 = {
        holder = lineofcaladir27
    }
    4570.8.7 = {
        holder = lineofcaladir29
    }
    4693.10.24 = {
        holder = lineofcaladir31
    }
    4787.10.7 = {
        holder = lineofcaladir33
    }
    4911.6.16 = {
        holder = lineofcaladir35
    }
    4995.12.2 = {
        holder = lineofcaladir37
    }
    5097.10.11 = {
        holder = lineofcaladir39
    }
    5267.3.16 = { # Maiandur, who wedded the wife of King Tarcil
        holder = lineofcaladir41
    }
    5329.8.27 = { 
        holder = lineofcaladir43
    }
    5401.2.26 = {
        holder = lineofcaladir45
    } 
    5442.6.8 = { # Nirnadel, Princess of Cardolan and wife of King Araphor
        holder = lineofcaladir47
    }
    5610.8.15 = {
        holder = 0
    } 
}
c_argond = {
    2927.1.1 = {
        holder = lineofcaladir1
        government = feudal_government
    }
    3145.8.12 = {
        holder = lineofcaladir2
    }
    3165.8.12 = {
        holder = lineofcaladir3
    }
    3299.4.11 = {
        holder = lineofcaladir4
    }
    3485.4.11 = {
        holder = lineofcaladir7
    }
    3566.10.4 = {
        holder = lineofcaladir9
    }
    3726.4.25 = {
        holder = lineofcaladir11
    }
    3809.2.6 = {
        holder = lineofcaladir13
    }
    3822.10.25 = { # Mordulin, Lord at the time of the Akallabeth
        holder = lineofcaladir15 
    }
    3912.8.22 = { # Mordulin swears fealty to Elendil
        holder = lineofcaladir15
        liege = e_arnor
    }
    3938.11.27 = {
        holder = lineofcaladir17
    }
    4001.4.25 = {
        holder = lineofcaladir19
    }
    4180.2.20 = {
        holder = lineofcaladir21
    }
    4234.11.20 = {
        holder = lineofcaladir23
    }
    4336.11.22 = {
        holder = lineofcaladir25
    }
    4407.2.12 = {
        holder = lineofcaladir27
    }
    4570.8.7 = {
        holder = lineofcaladir29
    }
    4693.10.24 = {
        holder = lineofcaladir31
    }
    4787.10.7 = {
        holder = lineofcaladir33
    }
    4911.6.16 = {
        holder = lineofcaladir35
    }
    4995.12.2 = {
        holder = lineofcaladir37
    }
    5097.10.11 = {
        holder = lineofcaladir39
    }
    5267.3.16 = { # Maiandur, who wedded the wife of King Tarcil
        holder = lineofcaladir41
    }
    5329.8.27 = { 
        holder = lineofcaladir43
    }
    5401.2.26 = {
        holder = lineofcaladir45
    } 
    5442.6.8 = { # Nirnadel, Princess of Cardolan and wife of King Araphor
        holder = lineofcaladir47
    }
	5670.6.1 = { # In the wake of the Great Plague, much of Cardolan is abandoned
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_undrond = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_talsir = {
	6922.1.1 = {			
		change_development_level = 4
	}
	7005.1.1 = {			
		holder = lineofaiguiddel2 # Ceridd	
		change_development_level = 4
	}
	7025.1.1 = {			
		holder = lineofaiguiddel3 # Rurig	
	}
}
c_balost = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_esher = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_amrelor = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh
		change_development_level = 6
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad14 # Cadfhael				
	}
}

## d_ethir_gwathlo
c_mistalonde = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh	
		change_development_level = 6		
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}	
}
c_nadior = {
	6873.1.1 = {				
		holder = lineofpadri1 # Mael
		change_development_level = 5
	}
	6927.1.1 = {				
		holder = lineofpadri2 # Berdigg				
	}
	6961.1.1 = {				
		holder = lineofpadri3 # Émlin				
	}
	6998.1.1 = {				
		holder = lineofpadri4 # Carin				
	}
	7031.1.1 = {				
		holder = lineofpadri5 # Caddel				
	}
}
c_ildrin = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh
		change_development_level = 5
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad19 # Berdigg				
	}
	7048.1.1 = {				
		holder = lineofmorcad22 # Áiddan				
	}
}
c_linnais = {
	6882.1.1 = {			
		holder = lineofcorgail1 # Malduin
		change_development_level = 4
	}
	6922.1.1 = {			
		holder = lineofcorgail2 # Lenfreld	
	}
	6980.1.1 = {			
		holder = lineofcorgail3 # Teddfrard	
	}
	6987.1.1 = {			
		holder = lineofcorgail4 # Áinsar	
	}
	7026.1.1 = {			
		holder = lineofcorgail5 # Balafrard	
	}
}
c_galathlilval = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}
c_guinnion = {
	6721.1.1 = {				
		holder = lineofmorcad1 # Cranogh	
		change_development_level = 6		
	}
	6780.1.1 = {				
		holder = lineofmorcad2 # Pedrogh				
	}
	6800.1.1 = {				
		holder = lineofmorcad3 # Madogh				
	}
	6845.1.1 = {				
		holder = lineofmorcad4 # Madogh				
	}
	6879.1.1 = {				
		holder = lineofmorcad5 # Moren				
	}
	6897.1.1 = {				
		holder = lineofmorcad6 # Cranogh				
	}
	6911.1.1 = {				
		holder = lineofmorcad7 # Mael	# Renamed Coel	-Juke	
	}
	6982.1.1 = {				
		holder = lineofmorcad10 # Gerens				
	}
	7014.1.1 = {				
		holder = lineofmorcad11 # Gordeg				
	}
	7031.1.1 = {				
		holder = lineofmorcad13 # Madogh				
	}	
}
c_parthlothren = {
	5442.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}
}

## d_eryn_vorn ### Druedain
d_eryn_vorn = {### Druedain
    6950.7.10 = {
        holder = lineofburizighi1
    }
    6965.7.3 = {
        holder = lineofburizighi2
    }
    6971.10.5 = {
        holder = 0
    }
}        
 c_rast_vorn = {
     6925.9.13 = {
         holder = lineofburizighi1
     }
    6965.7.3 = {
        holder = lineofburizighi2
    }
    6977.10.3 = {
        holder = lineofburizighi3
    }
    7018.4.8 = {
    	holder = lineofburizighi4
    }
 }
  c_daenglad = {
 	6949.12.19 = {
		holder = lineofanzun1
	}
	6980.11.27 = {
		holder = lineofanzun2
	}
	7001.12.29 = {
		holder = lineofanzun3
 		
 	}
 }
 c_daetawar = {
 	6957.4.3 = {
		holder = lineofanghawa1
	}
	6989.10.21 =  {
		holder = lineofanghawa3
		
	
	}
 }
### Kingdom of Rhudaur
k_rhudaur = {	
	4894.7.12 = {
		holder = linerhudaur1 # Aldarion
	}
	4984.1.1 = {
		holder = linerhudaur2 # Orodreth
	}
	5021.1.1 = {
		holder = linerhudaur3 # Elenthorn
	}
	5064.1.1 = {
		holder = linerhudaur4 # Edhelion
	}
	5140.1.1 = {
		holder = linerhudaur5 # Elmanadh/Forodagnir
	}
	5209.1.1 = {
		holder = lineruadcara # Ruadcara the Usurper
	}
	5264.1.1 = {
		holder = linerhudaur6 # Queen Êlwen
	}
	5340.1.1 = {
		holder = linerhudaur7 # Aldor, last Dúnedain King of Rhudaur
	}
	5372.6.12 = {
		holder = 0 # Hwaldar the Hill-chief slays King Aldor, becoming de-facto king but is not acclaimed as such until after Argeleb claims the throne of Arnor
	}
	5382.8.22 = { # In response to the claiming of the throne of Arnor by Argeleb of Arthedain, the Hillmen elect the already de-facto ruler Hwaldar as their Chief of Chiefs, king of Rhudaur
		holder = linebroccach 
	}
	5385.1.1 = {
		holder = 0
	}
}

## d_archadhu
c_cameth_brin = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_creagtaile = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_enthrithen = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_nan_tornaeth = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_thallnock = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_hithaeglir_harad
c_carandor = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_drum_theas = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_ornuil = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_mitheithel = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dor_en_egladil
d_dor_en_egladil = {
	6966.1.1 = {
		holder = lineisildur42 
	}
}
c_naithgardh = {
	6966.1.1 = {
		holder = lineisildur42 
		change_development_level = 6
	}
}
c_lim_dinenen = {
	6966.1.1 = {
		holder = lineisildur42 
	}
}
c_hargwaeron = {
	6966.1.1 = {
		holder = lineisildur42 
	}
}
c_trowgastal = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_trowlair = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

d_hithaeglir_forn = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	5146.10.23 = {
		holder = linehunen27
	}
	5237.3.3 = {
		holder = linehunen29
	}
	5306.6.18 = {
		holder = linehunen31
	}
	5309.6.11 = {
		holder = linehunen33
	}
	5372.6.12 = {
		holder = 0
	}
}
c_ettenmoors = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	5146.10.23 = {
		holder = linehunen27
	}
	5237.3.3 = {
		holder = linehunen29
	}
	5306.6.18 = {
		holder = linehunen31
	}
	5309.6.11 = {
		holder = linehunen33
	}
	5372.6.12 = {
		holder = 0
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_moin_duldachd = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	5146.10.23 = {
		holder = linehunen27
	}
	5237.3.3 = {
		holder = linehunen29
	}
	5306.6.18 = {
		holder = linehunen31
	}
	5309.6.11 = {
		holder = linehunen33
	}
	5372.6.12 = {
		holder = 0
	}
	6922.1.1 = {
		change_development_level = 1
	}
	7022.1.1 = {
		holder = linecaradoc1
	}
}
c_braighe_cuic = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	5146.10.23 = {
		holder = linehunen27
	}
	5237.3.3 = {
		holder = linehunen29
	}
	5306.6.18 = {
		holder = linehunen31
	}
	5309.6.11 = {
		holder = linehunen33
	}
	5372.6.12 = {
		holder = 0
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_forn_athrad = {
	3790.1.1 = {
		holder = linehunen34
	}
	3911.11.6 = {
		holder = linehunen1
	}
	4042.3.26 = {
		holder = linehunen3
	}
	4131.8.26 = {
		holder = linehunen5
	}
	4198.12.9 = {
        holder = linehunen7
    }
	4348.5.10 = {
		holder = linehunen9
	}
	4467.8.26 = {
		holder = linehunen11
	}
	4536.8.21 = {
		holder = linehunen13
	}
	4613.9.18 = {
		holder = linehunen15
	}
	4745.10.5 = {
		holder = linehunen17
	}
	4817.7.14 = {
		holder = linehunen19
	}
	4914.12.8 = {
		holder = linehunen21
	}
	4982.8.8 = {
		holder = linehunen23
	}
	5058.1.2 = {
        holder = linehunen25
    }
	4966.3.4 = {
		holder = linehunen40
	}
	5146.10.23 = {
		holder = lineofesteldir1
	}
	5189.12.3 = {
		holder = lineofesteldir3
	}
	5207.7.28 = {
		holder = lineofesteldir5
	}
	5372.6.12 = {
		holder = 0
	}
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dol_tiriamon
c_glinkinlin = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_taobhtir = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_lurganmullach = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_seansliabh = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dul_glandagol
c_nockdeiridh = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_auchleathan = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_agamaur = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}

## d_dyr_eldanaryon
c_enedhgarth = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_daramor = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_killarbrag = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_othrhain = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_corratalam = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
c_gowrallion = {
	6922.1.1 = {
		holder = k_wastelands_holder
		change_development_level = 0
		government = wastelands_government
	}	
}
