#Mordor
e_mordor = {
              11342.1.1 = {
                            holder = lineofsauron
							change_development_level = 9
              }
}

k_dark_lord = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Gorgoroth
k_gorgoroth = {
              11342.1.1 = {
                            holder = lineofsauron
							change_development_level = 10
              }
}

#Barad-dûr
d_barad_dur = {
              11308.1.1 = {
                            holder = mouthofsauron
							change_development_level = 14
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Mordath
c_mordath = {
              11308.1.1 = {
                            holder = mouthofsauron
              }
}

#Baugatsor-i-Sauron
c_baugatsor_i_sauron = {
              11308.1.1 = {
                            holder = mouthofsauron
              }
}

#Udûn
d_udun = {
              11235.1.1 = {
                            holder = strongorc9
							change_development_level = 12
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Morannon
c_morannon = {
              11235.1.1 = {
                            holder = strongorc9
							change_development_level = 15
              }
}

#Udun
c_udun = {
              11235.1.1 = {
                            holder = strongorc9
              }
}

#Durthang
c_durthang = {
              11181.1.1 = {
                            holder = strongorc3
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Lhingris
c_lhingris = {
              11181.1.1 = {
                            holder = strongorc3
              }
}

#Barad-dûr
c_barad_dur = {
              11342.1.1 = {
                            holder = lineofsauron
							change_development_level = 27
              }
}

#Orodruin
c_orodruin = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Minas Durlith
c_minas_durlith = {
              11310.1.1 = {
                            holder = weakorc2
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Seregost
c_seregost = {
              11324.1.1 = {
                            holder = weakorc3
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Kirithgal
c_kirithgal = {
              11269.1.1 = {
                            holder = weakorc4
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Agarnaith
c_agarnaith = {
              11226.1.1 = {
                            holder = strongorc1
               }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Lugulbanda
c_lugulbanda = {
              11226.1.1 = {
                            holder = strongorc1
               }
}

#Bash
c_bash = {
              11289.1.1 = {
                            holder = weakorc1
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Barad-Wath
c_barad_wath = {
              11148.1.1 = {
                            holder = strongorc2
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Dath Nethryn
c_dath_nethryn = {
              11148.1.1 = {
                            holder = strongorc2
              }
}

#Mulburz
c_mulburz = {
              11287.1.1 = {
                            holder = weakorc5
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Mulburz
c_kam_lagurz = {
              11299.1.1 = {
                            holder = weakorc6
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Ephel Duath
d_ephel_duath = { #temporary
              10765.1.1 = {
                            holder = nazgul1
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Núrn
k_nurn = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Núrn
d_nurn = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Thaurband
c_thaurband = {
              9983.1.1 = {
                            holder = nazgul5
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Rûl
c_rul = {
              11179.1.1 = {
                            holder = strongorc4
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Núrgost
c_nurgost = {
              11204.1.1 = {
                            holder = strongorc7
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Caran
c_caran = {
              11204.1.1 = {
                            holder = strongorc7
              }
}

#Snagaband
c_snagaband = {
              11179.1.1 = {
                            holder = strongorc4
              }
}

#Núrumurl
c_nurumurl = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Maegond
c_maegond = {
              11201.1.1 = {
                            holder = strongorc5
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Wrasfotak
c_wrasfotak = {
              11201.1.1 = {
                            holder = strongorc5
              }
}

#Nan Ungol
c_nan_ungol = {
              11201.1.1 = {
                            holder = strongorc6
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Nan Ungol
c_duath = {
              11201.1.1 = {
                            holder = strongorc6
              }

}

#Nurumurl
c_nurumurl = {
              11201.1.1 = {
                            holder = strongorc6
              }

}

#Tarkorul
c_tarkorul = {
              11201.1.1 = {
                            holder = strongorc8
              }
              11343.1.1 = {
                            liege = e_mordor
              }
}

#Maghak
c_maghak = {
              11201.1.1 = {
                            holder = strongorc8
              }

}