e_sirayn = {
	5183.1.1 = {
		holder = nazgul5
	}
	5783.1.1 = {
		holder = lineofalatar # TEMP
	}
}

#### Kingdom of Poa ####

# Duchy of Ne Sargoá
	c_nolis = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6983.8.6 = {
			holder = lineofkamratt15 #Tama_a_k
			liege = d_delritha
		}
		7032.8.4 = {
			holder = lineofkamratt17 #Ma_a_kha
		}
	}

#### Kingdom of Chennacatt ####

# Duchy of Delritha
	d_delritha = {
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	c_firad = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6983.8.6 = {
			holder = lineofkamratt15 #Tama_a_k
			liege = d_delritha
		}
		7032.8.4 = {
			holder = lineofkamratt17 #Ma_a_kha
		}
	}
	
	c_arnel = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6983.8.6 = {
			holder = lineofkamratt15 #Tama_a_k
			liege = d_delritha
		}
		7032.8.4 = {
			holder = lineofkamratt17 #Ma_a_kha
		}
	}
	
	c_junvar = {
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	
	c_junrik = {
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	
	c_bashriska = {
		6949.7.14 = {
			holder = lineofquadi1 #Qasila_a_n
		}
		6987.12.26 = {
			holder = lineofquadi3 #Saut
		}
		7012.6.16 = {
			holder = lineofquadi6 #Kra_a_mo
		}
		7045.8.14 = {
			holder = lineofquadi8 #Vise_e_lak
		}
	}
	c_moruneth = {
		6930.11.25 = {
			holder = lineofnediyko1 #Ruadova_a_n
			liege = d_delritha
		}
		6982.1.23 = {
			holder = lineofnediyko3 #Akubarh
		}
		7054.2.19 = {
			holder = lineofnediyko5 #Milye_e_nko
		}
	}
	
#Duchy of Silvesa
	d_silvesa = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
		#7020.1.20 = {
		#	holder = linekuruhai1 #Bo Lagg the Butcher
		#}
	}
	c_tartaust = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
	}
	c_kelen = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
	}
	c_delkar = {
		6710.3.13 = {
			holder = lineofkamratt1 #Izazn
		}
		6748.10.7 = {
			holder = lineofkamratt3 #Kzal
		}
		6807.1.2 = {
			holder = lineofkamratt5 #Tarta_a_shazazn
		}
		6852.2.11 = {
			holder = lineofkamratt7 #Walsur
		}
		6899.6.13 = {
			holder = lineofkamratt9 #Waratt
		}
		6927.11.7 = {
			holder = lineofkamratt11 #Kuzpra_a_ksh
		}
		6948.11.6 = {
			holder = lineofkamratt13 #Karukh
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_	#Lalit move in
		}
		6997.2.24 = {
			holder = lineofvyas19bastard # Obedi
			liege = d_sola
		}
	}
	c_arnkest = {
		7020.1.20 = {
			holder = linekuruhai1 #Bo Lagg the Butcher
		}
	}
	c_fhul = {
		6750.1.1 = {
			holder = linekadash1father #Ban the Bloated
		}
		7020.1.20 = {
			holder = linekuruhai1 #Bo Lagg the Butcher
		}
	}
	c_tul_askar = {
		6750.1.1 = {
			holder = linekadash1father #Ban the Bloated
		}
		6893.7.30 = {
			holder = linekadash1 #Vishrakh the Scholar
		}
	}
#Duchy of Sola
	d_sola = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
	}
	c_aylra = {
		5033.1.1 = { #TEMP- should go to Isra in WotR
			holder = lineofalatar
		}
	}
	c_sivren = {
		6630.2.13 = {
			holder = lineofvyas1 #Tora_a_n
		}
		6690.7.1 = {
			holder = lineofvyas3 #Zu_u_zut
		}
		6748.9.14 = {
			holder = lineofvyas7 #Wiraz
		}
		6789.12.15 = {
			holder = lineofvyas9 #Tarta_a_sh
		}
		6828.12.12 = {
			holder = lineofvyas13 #Kara_a_khat
		}
		6881.11.13 = {
			holder = lineofvyas15 #Zinaram
		}
		6922.11.17 = {
			holder = lineofvyas17 #Timaw
		}
		6962.5.2 = {
			holder = lineofvyas19 #Poza_a_
		}
		6997.2.24 = {
			holder = lineofvyas21 #Za_a_wamzar
		}
		7008.10.3 = {
			holder = lineofvyas23 #Zaznikh
		}
		7018.2.21 = {
			holder = lineofvyas25 #Gabar
		}
		7030.1.20 = {
			holder = linekuruhai1 #Bo Lagg the Butcher
		}	
	}
	c_kinthar = {
		6750.6.26 = {
			holder = lineofhaynar1 #Wikha_a_lakh
		}
		6812.4.6 = {
			holder = lineofhaynar3 #Wa_a_khala_a_kh
		}
		6828.11.7 = {
			holder = lineofhaynar5 #Thaka_a_rza
		}
		6894.7.13 = {
			holder = lineofhaynar7 #Karzar
		}
		6932.3.17 = {
			holder = lineofhaynar9 #Tarta_a_sh
		}
		6953.7.5 = {
			holder = lineofhaynar11 #Thanu_u_shar
		}
		6994.11.15 = {
			holder = lineofhaynar13 #Akha_a_rza
		}
	}
	c_kharvan = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7017.11.10 = {
			holder = lineofsavyadhi14 #Kuzpra_a_ksh
			liege = d_sola
		}
		7023.10.2 = {
			holder = lineofsavyadhi16 #Wa_a_zatan
		}
	}
	c_selena = {
		6750.3.14 = {
			holder = lineofsavyadhi1 #Wa_a_khala_a_kh
		}
		6810.11.11 = {
			holder = lineofsavyadhi3 #Somratt
		}
		6882.3.14 = {
			holder = lineofsavyadhi5 #Ka_a_mratt
		}
		6921.1.8 = {
			holder = lineofsavyadhi9 #Taha_a_rza
		}
		6969.3.11 = {
			holder = lineofsavyadhi11 #Uta_a_za
		}
		7017.11.10 = {
			holder = lineofsavyadhi14 #Kuzpra_a_ksh
			liege = d_sola
		}
		7023.10.2 = {
			holder = lineofsavyadhi16 #Wa_a_zatan
		}
		7029.1.1 = {
			holder = lineofsavyadhi18 #Akhman
		}
	}
#### Kingdom of Isra ####
	k_isra = {
    7023.4.15 = {
        holder = lineoflavrajyatante19 #Tuva_a_l
    }
    7032.9.28 = {
        holder = lineoflavrajyatante21 #Radyani
    }
	}
#Duchy od Sirsisa
	d_sirsisa = {
	6695.7.20 = {
        holder = lineoflavrajyatante1 #Lavrajya
    }
    6769.2.17 = {
        holder = lineoflavrajyatante3 #Ladkir
    }
    6818.4.21 = {
        holder = lineoflavrajyatante5 #Tabbu
    }
    6829.11.5 = {
        holder = lineoflavrajyatante7 #Ja_a_rakh
    }
    6869.7.15 = {
        holder = lineoflavrajyatante9 #Tarukh
    }
    6909.3.8 = {
        holder = lineoflavrajyatante11 #Lavrajya
    }
    6910.6.26 = {
        holder = lineoflavrajyatante13 #Ra_a_la_a_chha
    }
    6949.10.10 = {
        holder = lineoflavrajyatante15 #Mimrada_a_
    }
    6960.5.7 = {
        holder = lineoflavrajyatante17 #Suda
    }
    7023.4.15 = {
        holder = lineoflavrajyatante19 #Tuva_a_l
    }
    7032.9.28 = {
        holder = lineoflavrajyatante21 #Radyani
    }
	}

#### Kingdom of Kirmlesra ####

