####    Mag (k_mag)
###    Ugab Mag (d_ugab_mag)
c_akos = {
    3770.1.1 = {
        change_development_level = 12
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_gepelek = {
    3770.1.1 = {
        change_development_level = 7
    }
    7012.11.19 = {
        holder = lineofbukumagen1
    }
}
c_ongekan = {
    3770.1.1 = {
        change_development_level = 10
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_ugab_vasa = {
    3770.1.1 = {
        change_development_level = 10
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_sa_taji = {
    3770.1.1 = {
        change_development_level = 9
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}

###    Chupiga Deg (d_chupiga_deg)
d_chupiga_deg = {
    3770.1.1 = {
        change_development_level = 6
    }
    7012.11.19 = {
        holder = lineofbukumagen1
    }
}
c_fupudeg = {
    3770.1.1 = {
        change_development_level = 6
    }
    7012.11.19 = {
        holder = lineofbukumagen1
    }
}
c_chupiga_deg = {
    3770.1.1 = {
        change_development_level = 5
    }
    7012.11.19 = {
        holder = lineofbukumagen1
    }
}
c_fugowil = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}

###    Rusekân (d_rusekan)
c_rusekak = {
    3770.1.1 = {
        change_development_level = 11
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_rusal = {
    3770.1.1 = {
        change_development_level = 12
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_jebutu = {
    3770.1.1 = {
        change_development_level = 9
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_ojava = {
    3770.1.1 = {
        change_development_level = 4
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_iga_kuya = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}

###    Durkândig (d_durkandig)
c_chika_mag = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}
c_nolil_aluda = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_jiraka = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}
c_kulasa = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}
c_hosis = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = tempmagtumagholder2 #TODO TEMP
    }
}

####    Tűmag (k_tumag)
###    Aya Ugab (d_aya_ugab)
c_ayahopa = {
    3770.1.1 = {
        change_development_level = 16
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_sajok_pul = {
    3770.1.1 = {
        change_development_level = 14
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_lub_el = {
    3770.1.1 = {
        change_development_level = 10
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_korul = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_tahabor = {
    3770.1.1 = {
        change_development_level = 11
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_uwangab = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}

###    Putorak (d_putorak)
c_tadeg = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder5 #TODO TEMP
    }
}
c_sesikan = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder5 #TODO TEMP
    }
}
c_paga_deg = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_kimeji = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_putorak = {
    3770.1.1 = {
        change_development_level = 4
    }
    7000.1.1 = {
        holder = tempmagtumagholder5 #TODO TEMP
    }
}
c_nolil_jedil = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder5 #TODO TEMP
    }
}

###    Tűmag Habor (d_tumag_habor)
c_tega = {
    3770.1.1 = {
        change_development_level = 13
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_rusajok = {
    3770.1.1 = {
        change_development_level = 11
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_sajokak = {
    3770.1.1 = {
        change_development_level = 10
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_ngichika = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_chika_jak = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_nolil_osutug = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}

###    Wamo-Kula-Deg (d_wamo_kula_deg)
c_wamo_kula_deg = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
        liege = none
	}
}
c_kuya_nolil = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
c_weduluma = {
    3770.1.1 = {
        change_development_level = 8
    }
    7000.1.1 = {
        holder = tempmagtumagholder4 #TODO TEMP
    }
}
c_hi_chy = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder4 #TODO TEMP
    }
}
c_sa_hukaf = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}
c_dyshakan = {
	3770.1.1 = {
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
        liege = none
	}
}

###    Mbarasa (d_mbarasa)
d_mbarasa = {
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}
c_tarango = {
    3770.1.1 = {
        change_development_level = 6
    }
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}
c_ngoru = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}
c_chichiga = {
    3770.1.1 = {
        change_development_level = 4
    }
    7000.1.1 = {
        holder = tempmagtumagholder6 #TODO TEMP
    }
}

###    Kurusek (d_kurusek)
c_alagisa = {
    3770.1.1 = {
        change_development_level = 9
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_kulasa_rusek = {
    3770.1.1 = {
        change_development_level = 7
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}
c_rusek_habor = {
    3770.1.1 = {
        change_development_level = 5
    }
    7000.1.1 = {
        holder = tempmagtumagholder3 #TODO TEMP
    }
}

## Larger Titles

e_mag_tumag = {
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
k_mag = {
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
k_tumag = {
    7000.1.1 = {
        holder = tempmagtumagholder1 #TODO TEMP
    }
}
