# # THE KINGDOM OF ARNOR		
		
# e_arnor = {	
# 	3912.1.1 = {
# 		holder = lineofelendil # Elendil
# 	}
# 	4033.7.12 = {
# 		holder = lineisildur0 # Isildur
# 	}
# 	4035.10.5 = {
# 		holder = lineisildur4 # Valandil
# 	}
# 	4282.9.29 = {
# 		holder = lineisildur5 # Eldacar
# 	}
# 	4372.1.19 = {
# 		holder = lineisildur6 # Arantar
# 	}
# 	4468.5.12 = {
# 		holder = lineisildur7 # Tarcil
# 	}
# 	4548.12.9 = {
# 		holder = lineisildur8 # Tarondor
# 	}
# 	4635.2.27 = {
# 		holder = lineisildur9 # Valandur
# 	}
# 	4685.4.24 = {
# 		holder = lineisildur10 # Elendur
# 	}
# 	4810.11.8 = {
# 		holder = lineisildur11 # Eärendur
# 	}
# 	4894.7.12 = {
# 		holder = 0 # Kingdom of Arnor Dissolved
# 	}
# 	# Add Kings of Arthedain? - Argeleb I de-facto re-establishes the Kingdom
# }	
		
# k_arthedain = {	
# 	4894.7.12 = {
# 		holder = lineisildur12 # Amlaith
# 	}
# 	4979.3.5 = {
# 		holder = lineisildur13 # Beleg
# 	}
# 	5062.12.20 = {
# 		holder = lineisildur14 # Mallor
# 	}
# 	5143.12.5 = {
# 		holder = lineisildur15 # Celepharn
# 	}
# 	5224.8.29 = {
# 		holder = lineisildur16 # Celebrindor
# 	}
# 	5305.2.19 = {
# 		holder = lineisildur17 # Malvegil
# 	}
# 	5382.11.4 = {
# 		holder = lineisildur18 # Argeleb I
# 	}
# 	5389.7.8 = {
# 		holder = lineisildur19 # Arveleg I
# 	}
# 	5442.5.22 = {
# 		holder = lineisildur20 # Araphor
# 	}
# 	5622.9.29 = {
# 		holder = lineisildur21 # Argeleb II
# 	}
# 	5703.4.17 = {
# 		holder = lineisildur22 # Arvegil 
# 	}
# 	5776.8.21 = {
# 		holder = lineisildur23 # Arveleg II
# 	}
# 	5846.6.30 = {
# 		holder = lineisildur24 # Araval
# 	}
# 	5924.11.20 = {
# 		holder = lineisildur25 # Araphant
# 	}
# 	5997.7.2 = {
# 		holder = lineisildur26 # Arvedui, last king of Arthedain
# 	}
# 	6008.12.24 = { 
# 		holder = 0 # Arvedui drowns in the Ice-bay of Forochel, Kingdom of Arthedain destroyed
# 	}
# }	
		
# k_cardolan = {	
# 	4894.7.12 = {
# 		holder = linecardolan1 # Thorondor
# 	}
# 	4969.1.1 = {
# 		holder = linecardolan2 # Turambar
# 	}
# 	5034.1.1 = {
# 		holder = linecardolan3 # Ciryon
# 	}
# 	5112.1.1 = {
# 		holder = linecardolan4 # Tarandil
# 	}
# 	5186.1.1 = {
# 		holder = linecardolan5 # Calimendil
# 	}
# 	5268.1.1 = {
# 		holder = linecardolan6 # Tarcil
# 	}
# 	5320.1.1 = {
# 		holder = linecardolan7 # Tarastôr
# 	}
# 	5365.1.1 = {
# 		holder = 0
# 	}
# 	# 5442.1.1 = { # TODO: Add Princes of Cardolan after death of Tarastor of Cardolan
# 	# 	holder = 0 # Kingdom of Cardolan Dissolved
# 	# }	
# }

# k_rhudaur = {	
# 	4894.7.12 = {
# 		holder = linerhudaur1 # Aldarion
# 	}
# 	4984.1.1 = {
# 		holder = linerhudaur2 # Orodreth
# 	}
# 	5021.1.1 = {
# 		holder = linerhudaur3 # Elenthorn
# 	}
# 	5064.1.1 = {
# 		holder = linerhudaur4 # Edhelion
# 	}
# 	5140.1.1 = {
# 		holder = linerhudaur5 # Elmanadh/Forodagnir
# 	}
# 	5209.1.1 = {
# 		holder = lineruadcara # Ruadcara the Usurper
# 	}
# 	5264.1.1 = {
# 		holder = linerhudaur6 # Queen Êlwen
# 	}
# 	5340.1.1 = {
# 		holder = linerhudaur7 # Aldor, last Dunedain King of Rhudaur
# 	}
# 	5372.6.12 = {
# 		holder = 0 # Hwaldar the Hill-chief slays King Aldor, becoming de-facto king but is not acclaimed as such until after Argeleb claims the throne of Arnor
# 	}
# 	5382.8.22 = { # In response to the claiming of the throne of Arnor by Argeleb of Arthedain, the Hillmen elect the already de-facto ruler Hwaldar as their Chief of Chiefs, king of Rhudaur
# 		holder = linebroccach 
# 	}
# 	5385.1.1 = {
# 		holder = 0
# 	}
# }
