# Empire of Harwen (Haradwaith)
e_haradwaith = {
	#3765.1.1 = { # Ancient Haruze Kings of Amrûn - Tributary Kingdom established by Numenor. Eventually conquered by Black Numenoreans in time for last alliance
    #    holder = lineaharuz15 #Arajar
    #}
    #3781.8.8 = {
    #    holder = lineaharuz17 #Bogho
    #}
    #3819.2.23 = {
    #    holder = lineaharuz19 #A_A_lu
    #}
    #3830.6.11 = {
    #    holder = lineaharuz21 #Tiho_o_mi
    #}
    #3869.7.13 = {
    #    holder = lineaharuz23 #Rutnikho
    #}
    #3908.9.28 = { # Slain by Fuinur
    #    holder = lineaharuz25 #Mirajkha_a_n
    #}
	#3911.1.1 = { # Black Numenoreans split up the spoils
	#	holder = 0
	#}
	
	6711.8.24 = { # Akateiaji, the 'Great King', unifies much of Haradwaith beneath his family's rule through judicious marriage and conquest, bringing an unprecedented period of Haruze prosperity
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}
	6923.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen, Micipsaddin dies
		holder = 0
	}
}

# Kingdom of Haruzan
k_haruzan = {
	# Ancient Haruze Kings
    3765.1.1 = { # Ancient Haruze Kings of Amrûn - Tributary Kingdom established by Numenor. Eventually conquered by Black Numenoreans in time for last alliance
        holder = lineaharuz15 #Arajar
		name = k_amrun
		government = clan_government
    }
	
    3781.8.8 = {
        holder = lineaharuz17 #Bogho
    }
    3819.2.23 = {
        holder = lineaharuz19 #A_A_lu
    }
    3830.6.11 = {
        holder = lineaharuz21 #Tiho_o_mi
    }
    3869.7.13 = {
        holder = lineaharuz23 #Rutnikho
    }
    3908.9.28 = { # Slain by Fuinur
        holder = lineaharuz25 #Mirajkha_a_n
    }
	
	# Black Numenoreans rule Proto-Haruzan
	3911.1.1 = {
		holder = lineherumor7 # Fuinur
	}
	4029.1.1 = {
		holder = 0 # Realm disunited with Fuinur's death
	}
	
	
	# Gondor-Supported Haruzan tributary
	5083.1.1 = {
        holder = lineamrunom3 #Rutnikho the Clawless
    }
    5116.8.3 = {
        holder = lineamrunom7 #Je_e_la
    }
    5173.10.3 = {
        holder = lineamrunom9 #Sa_a_mir
    }
    5215.7.4 = {
        holder = lineamrunom11 #Fe_e_ladoh
    }
    5250.6.15 = {
        holder = lineamrunom13 #Rutnikho
    }
    5289.10.16 = {
        holder = lineamrunom15 #Zhora_a_n
    }
    5324.4.14 = {
        holder = lineamrunom17 #Dasin
    }
    5357.1.10 = {
        holder = lineamrunom19 #Tijasimmir
    }
    5385.2.11 = {
        holder = lineamrunom21 #Borgha_a_l
    }
    5442.9.5 = {
        holder = lineamrunom25 #Rato
    }
    5478.1.1 = { # Kin-Strife: Without support from Gondor, the kingdom collapses
        holder = 0
		name = k_haruzan
    }
	
	# Pezarsani Rule
	5636.1.26 = {
        holder = linepesasikka27 #Pezar
    }
    5640.10.12 = {
        holder = linepesasikka29 #Ouhuro
    }
    5697.6.5 = {
        holder = linepesasikka31 #Sa_a_milha_a_n
    }
    5736.8.24 = {
        holder = linepesasikka33 #Je_e_ngho
    }
    5776.8.28 = {
        holder = linepesasikka35 #Amessan
    }
    5809.10.6 = {
        holder = linepesasikka37 #Njokha
    }
	
	#Ayerikkä Kings
	5820.1.1 = {
		holder = lineofafalku40 # Ayer
	}
	5899.1.1 = {	
		holder = lineofafalku41 # Adalkû
	}
	5945.1.1 = {	
		holder = lineofafalku42 # Khalid
	}
	5965.1.1 = {	
		holder = lineofafalku43 # Akli
	}
	6030.1.1 = { # Jelut briefly conquer most of Haruzan
        holder = linezhajomin9 #Kha_a_linar
    }
	6034.5.27 = {
        holder = linezhajomin11 #Khaba_a_li
    }
	6039.1.1 = { # Jelut Kingdom collapses	
		holder = lineofafalku44 # Masnsen
	}
	6092.1.1 = {	
		holder = lineofafalku45 # Masmûd
	}
	6109.1.1 = {	
		holder = lineofafalku46 # Yûba
	}
	6177.1.1 = {	
		holder = lineofafalku1 # Adalkû
	}
	6240.1.1 = {	
		holder = lineofafalku2 # Yoûkhanna
	}
	6293.1.1 = {	
		holder = lineofafalku3 # Adergazûz
	}
	6350.1.1 = {	
		holder = lineofafalku4 # Aderkhâd
	}
	6410.1.1 = {	
		holder = lineofafalku5 # Sûladin
	}
	6467.1.1 = {	
		holder = lineofafalku6 # Gulûsa
	}
	6549.1.1 = {	
		holder = lineofafalku7 # Ixfensen
	}
	6602.1.1 = {	
		holder = lineofafalku8 # Ixfenxerxes
	}
	6661.1.1 = { # Akateiaji, the 'Great King', unifies much of Haradwaith beneath his family's rule through judicious marriage and conquest, bringing an unprecedented period of Haruze prosperity
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}
	6923.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen, Micipsaddin dies
		holder = lineofafalku14 # Lacûmaces
	}
	6990.1.1 = {	
		holder = lineofafalku14b # Lacûmaces
	}
	7019.1.1 = {	
		holder = lineofafalku15 # Sûladan
	}
}
	
# Duchy of Amrûn
d_amrun = {
	# Ancient Haruze Kings
	3500.6.1 = { # They ruled from Amrun
        holder = lineaharuz1 #Ostoja
    }
    3585.5.28 = {
        holder = lineaharuz3 #Ouhuro
    }
    3596.5.3 = {
        holder = lineaharuz5 #Zefo_o_n
    }
    3610.4.8 = {
        holder = lineaharuz7 #Jozir
    }
    3650.9.15 = {
        holder = lineaharuz9 #Arajar
    }
    3667.12.6 = {
        holder = lineaharuz11 #Nafasir
    }
    3697.10.8 = {
        holder = lineaharuz13 #Taruk
    }
    3757.2.10 = {
        holder = lineaharuz15 #Arajar
    }
    3781.8.8 = {
        holder = lineaharuz17 #Bogho
    }
    3819.2.23 = {
        holder = lineaharuz19 #A_A_lu
    }
    3830.6.11 = {
        holder = lineaharuz21 #Tiho_o_mi
    }
    3869.7.13 = {
        holder = lineaharuz23 #Rutnikho
    }
    3908.9.28 = {
        holder = lineaharuz25 #Mirajkha_a_n
    }
	
	# Black Numenoreans rule Proto-Pezarsan
	3911.1.1 = {
		holder = lineherumor7 # Fuinur
	}
	4029.1.1 = {
		holder = 0 # Realm disunited with Herumor's death
	}
	
	5000.12.11 = {
        holder = lineamrunom1 #Dasin
    }
    # Gondor-Supported Haruzan tributary
	5083.1.1 = {
        holder = lineamrunom3 #Rutnikho
    }
    5116.8.3 = {
        holder = lineamrunom7 #Je_e_la
    }
    5173.10.3 = {
        holder = lineamrunom9 #Sa_a_mir
    }
    5215.7.4 = {
        holder = lineamrunom11 #Fe_e_ladoh
    }
    5250.6.15 = {
        holder = lineamrunom13 #Rutnikho
    }
    5289.10.16 = {
        holder = lineamrunom15 #Zhora_a_n
    }
    5324.4.14 = {
        holder = lineamrunom17 #Dasin
    }
    5357.1.10 = {
        holder = lineamrunom19 #Tijasimmir
    }
    5385.2.11 = {
        holder = lineamrunom21 #Borgha_a_l
    }
    5442.9.5 = {
        holder = lineamrunom25 #Rato
    }
    5478.1.1 = { # Kin-Strife: Without support from Gondor, the kingdom collapses
        holder = 0
    }
	
	5820.1.1 = {	
		holder = lineofafalku40 # Ayer
		liege = k_haruzan
	}
	5899.1.1 = {	
		holder = lineofafalku41 # Adalkû
	}
	5945.1.1 = {	
		holder = lineofafalku42 # Khalid
	}
	5965.1.1 = {	
		holder = lineofafalku43 # Akli
	}
	6039.1.1 = {	
		holder = lineofafalku44 # Masnsen
	}
	6092.1.1 = {	
		holder = lineofafalku45 # Masmûd
	}
	6109.1.1 = {	
		holder = lineofafalku46 # Yûba
	}
	6177.1.1 = {	
		holder = lineofafalku1 # Adalkû
	}
	6240.1.1 = {	
		holder = lineofafalku2 # Yoûkhanna
	}
	6293.1.1 = {	
		holder = lineofafalku3 # Adergazûz
	}
	6350.1.1 = {	
		holder = lineofafalku4 # Aderkhâd
	}
	6410.1.1 = {	
		holder = lineofafalku5 # Sûladin
	}
	6467.1.1 = {	
		holder = lineofafalku6 # Gulûsa
	}
	6549.1.1 = {	
		holder = lineofafalku7 # Ixfensen
	}
	6602.1.1 = {	
		holder = lineofafalku8 # Ixfenxerxes
	}
	6661.1.1 = {	
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}
	6923.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen, Micipsaddin dies
		holder = lineofafalku14 # Lacûmaces
	}
	6990.1.1 = {	
		holder = lineofafalku14b # Lacûmaces
	}
	7019.1.1 = {	
		holder = lineofafalku15 # Sûladan
	} 
}
c_amrun = {
	# Ancient Haruze Kings
	3500.6.1 = { # They ruled from Amrun
        holder = lineaharuz1 #Ostoja
    }
    3585.5.28 = {
        holder = lineaharuz3 #Ouhuro
    }
    3596.5.3 = {
        holder = lineaharuz5 #Zefo_o_n
    }
    3610.4.8 = {
        holder = lineaharuz7 #Jozir
    }
    3650.9.15 = {
        holder = lineaharuz9 #Arajar
    }
    3667.12.6 = {
        holder = lineaharuz11 #Nafasir
    }
    3697.10.8 = {
        holder = lineaharuz13 #Taruk
    }
    3757.2.10 = {
        holder = lineaharuz15 #Arajar
    }
    3781.8.8 = {
        holder = lineaharuz17 #Bogho
    }
    3819.2.23 = {
        holder = lineaharuz19 #A_A_lu
    }
    3830.6.11 = {
        holder = lineaharuz21 #Tiho_o_mi
    }
    3869.7.13 = {
        holder = lineaharuz23 #Rutnikho
    }
    3908.9.28 = {
        holder = lineaharuz25 #Mirajkha_a_n
    }
	
	# Black Numenoreans rule Proto-Pezarsan
	3911.1.1 = {
		holder = lineherumor7 # Fuinur
	}
	#4029.1.1 = {
	#	holder = 0 # Realm disunited with Herumor's death
	#}
	
	5000.12.11 = {
        holder = lineamrunom1 #Dasin
    }
    5078.7.4 = {
        holder = lineamrunom3 #Rutnikho
    }
    5116.8.3 = {
        holder = lineamrunom7 #Je_e_la
    }
    5173.10.3 = {
        holder = lineamrunom9 #Sa_a_mir
    }
    5215.7.4 = {
        holder = lineamrunom11 #Fe_e_ladoh
    }
    5250.6.15 = {
        holder = lineamrunom13 #Rutnikho
    }
    5289.10.16 = {
        holder = lineamrunom15 #Zhora_a_n
    }
    5324.4.14 = {
        holder = lineamrunom17 #Dasin
    }
    5357.1.10 = {
        holder = lineamrunom19 #Tijasimmir
    }
    5385.2.11 = {
        holder = lineamrunom21 #Borgha_a_l
    }
    5442.9.5 = {
        holder = lineamrunom25 #Rato
    }
    5504.10.24 = {
        holder = lineamrunom27 #Rajda_a_n
    }
    5537.3.10 = {
        holder = lineamrunom29 #Kha_a_lfa_a_n
    }
    5551.5.17 = {
        holder = lineamrunom31 #Kha_a_nnafu
    }
	
	5820.1.1 = {	
		holder = lineofafalku40 # Ayer
		liege = d_amrun
		change_development_level = 25
	}
	5899.1.1 = {	
		holder = lineofafalku41 # Adalkû
	}
	5945.1.1 = {	
		holder = lineofafalku42 # Khalid
	}
	5965.1.1 = {	
		holder = lineofafalku43 # Akli
	}
	6039.1.1 = {	
		holder = lineofafalku44 # Masnsen
	}
	6092.1.1 = {	
		holder = lineofafalku45 # Masmûd
	}
	6109.1.1 = {	
		holder = lineofafalku46 # Yûba
	}
	6177.1.1 = {	
		holder = lineofafalku1 # Adalkû
	}
	6240.1.1 = {	
		holder = lineofafalku2 # Yoûkhanna
	}
	6293.1.1 = {	
		holder = lineofafalku3 # Adergazûz
	}
	6350.1.1 = {	
		holder = lineofafalku4 # Aderkhâd
	}
	6410.1.1 = {	
		holder = lineofafalku5 # Sûladin
	}
	6467.1.1 = {	
		holder = lineofafalku6 # Gulûsa
	}
	6549.1.1 = {	
		holder = lineofafalku7 # Ixfensen
	}
	6602.1.1 = {	
		holder = lineofafalku8 # Ixfenxerxes
	}
	6661.1.1 = {	
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}
	6923.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen, Micipsaddin dies
		holder = lineofafalku14 # Lacûmaces
	}
	6990.1.1 = {	
		holder = lineofafalku14b # Lacûmaces
	}
	7019.1.1 = {	
		holder = lineofafalku15 # Sûladan
	}
}

b_ikhamrun = {	#amrun barony
	3923.1.1 = {
		holder = lineherumor5 # Herumor
	}
	4032.1.1 = {
		holder = lineherumor8 # Tarîkmagân, poisoned
	}
	# 4042.1.1 = {
	# 	holder = 0 # Death of Tarik
	# }
	5820.1.1 = {	
		holder = lineofafalku40 # Ayer
	}
	5899.1.1 = {	
		holder = lineofafalku41 # Adalkû
	}
	5945.1.1 = {	
		holder = lineofafalku42 # Khalid
	}
	5965.1.1 = {	
		holder = lineofafalku43 # Akli
	}
	6039.1.1 = {	
		holder = lineofafalku44 # Masnsen
	}
	6092.1.1 = {	
		holder = lineofafalku45 # Masmûd
	}
	6109.1.1 = {	
		holder = lineofafalku46 # Yûba
	}
	6177.1.1 = {	
		holder = lineofafalku1 # Adalkû
	}
	6240.1.1 = {	
		holder = lineofafalku2 # Yoûkhanna
	}
	6293.1.1 = {	
		holder = lineofafalku3 # Adergazûz
	}
	6350.1.1 = {	
		holder = lineofafalku4 # Aderkhâd
	}
	6410.1.1 = {	
		holder = lineofafalku5 # Sûladin
	}
	6467.1.1 = {	
		holder = lineofafalku6 # Gulûsa
	}
	6549.1.1 = {	
		holder = lineofafalku7 # Ixfensen
	}
	6602.1.1 = {	
		holder = lineofafalku8 # Ixfenxerxes
	}
	6661.1.1 = {	
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}
	6923.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen, Micipsaddin dies
		holder = lineofafalku14 # Lacûmaces
	}
	6990.1.1 = {	
		holder = lineofafalku14b # Lacûmaces
	}
	7019.1.1 = {	
		holder = lineofafalku15 # Sûladan
	}
}
	
	#Oud Ilaz
c_oud_ilaz = {
	# Gondor-Supported Haruzan tributary
	5083.1.1 = {
        holder = lineamrunom3 #Rutnikho
    }
    5116.8.3 = {
        holder = lineamrunom7 #Je_e_la
    }
    5173.10.3 = {
        holder = lineamrunom9 #Sa_a_mir
    }
    5215.7.4 = {
        holder = lineamrunom11 #Fe_e_ladoh
    }
    5250.6.15 = {
        holder = lineamrunom13 #Rutnikho
    }
    5289.10.16 = {
        holder = lineamrunom15 #Zhora_a_n
    }
    5324.4.14 = {
        holder = lineamrunom17 #Dasin
    }
    5357.1.10 = {
        holder = lineamrunom19 #Tijasimmir
    }
    5385.2.11 = {
        holder = lineamrunom21 #Borgha_a_l
    }
    5442.9.5 = {
        holder = lineamrunom25 #Rato
    }

	
	5820.1.1 = {
		holder = lineofafalku40 # Ayer
		liege = d_amrun
		change_development_level = 12
	}
	5899.1.1 = {	
		holder = lineofafalku41 # Adalkû
	}
	5945.1.1 = {	
		holder = lineofafalku42 # Khalid
	}
	5965.1.1 = {	
		holder = lineofafalku43 # Akli
	}
	6039.1.1 = {	
		holder = lineofafalku44 # Masnsen
	}
	6092.1.1 = {	
		holder = lineofafalku45 # Masmûd
	}
	6109.1.1 = {	
		holder = lineofafalku46 # Yûba
	}
	6177.1.1 = {	
		holder = lineofafalku1 # Adalkû
	}
	6240.1.1 = {	
		holder = lineofafalku2 # Yoûkhanna
	}
	6293.1.1 = {	
		holder = lineofafalku3 # Adergazûz
	}
	6350.1.1 = {	
		holder = lineofafalku4 # Aderkhâd
	}
	6410.1.1 = {	
		holder = lineofafalku5 # Sûladin
	}
	6467.1.1 = {	
		holder = lineofafalku6 # Gulûsa
	}
	6549.1.1 = {	
		holder = lineofafalku7 # Ixfensen
	}
	6602.1.1 = {	
		holder = lineofafalku8 # Ixfenxerxes
	}
	6661.1.1 = {	
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}
	6923.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen, Micipsaddin dies
		holder = lineofafalku14 # Lacûmaces
	}
	6990.1.1 = {	
		holder = lineofafalku14b # Lacûmaces
	}
	7019.1.1 = {	
		holder = lineofafalku15 # Sûladan
	} 
}
	
	#Nardûkhad
c_nardukhad = {
	# Gondor-Supported Haruzan tributary
	5083.1.1 = {
        holder = lineamrunom3 #Rutnikho
    }
    5116.8.3 = {
        holder = lineamrunom7 #Je_e_la
    }
    5173.10.3 = {
        holder = lineamrunom9 #Sa_a_mir
    }
    5215.7.4 = {
        holder = lineamrunom11 #Fe_e_ladoh
    }
    5250.6.15 = {
        holder = lineamrunom13 #Rutnikho
    }
    5289.10.16 = {
        holder = lineamrunom15 #Zhora_a_n
    }
    5324.4.14 = {
        holder = lineamrunom17 #Dasin
    }
    5357.1.10 = {
        holder = lineamrunom19 #Tijasimmir
    }
    5385.2.11 = {
        holder = lineamrunom21 #Borgha_a_l
    }
    5442.9.5 = {
        holder = lineamrunom25 #Rato
    }
	
	5820.1.1 = {
		holder = lineofafalku40 # Ayer
		liege = d_amrun
		change_development_level = 8
	}
	5899.1.1 = {	
		holder = lineofafalku41 # Adalkû
	}
	5945.1.1 = {	
		holder = lineofafalku42 # Khalid
	}
	5965.1.1 = {	
		holder = lineofafalku43 # Akli
	}
	6039.1.1 = {	
		holder = lineofafalku44 # Masnsen
	}
	6092.1.1 = {	
		holder = lineofafalku45 # Masmûd
	}
	6109.1.1 = {	
		holder = lineofafalku46 # Yûba
	}
	6177.1.1 = {	
		holder = lineofafalku1 # Adalkû
	}
	6240.1.1 = {	
		holder = lineofafalku2 # Yoûkhanna
	}
	6293.1.1 = {	
		holder = lineofafalku3 # Adergazûz
	}
	6350.1.1 = {	
		holder = lineofafalku4 # Aderkhâd
	}
	6410.1.1 = {	
		holder = lineofafalku5 # Sûladin
	}
	6467.1.1 = {	
		holder = lineofafalku6 # Gulûsa
	}
	6549.1.1 = {	
		holder = lineofafalku7 # Ixfensen
	}
	6602.1.1 = {	
		holder = lineofafalku8 # Ixfenxerxes
	}
	6661.1.1 = {	
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}
	6923.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen, Micipsaddin dies
		holder = lineofafalku14 # Lacûmaces
	}
	6990.1.1 = {	
		holder = lineofafalku14b # Lacûmaces
	}
	7019.1.1 = {	
		holder = lineofafalku15 # Sûladan
	}
}
	
	#Hingren
d_hingren = {
	3000.1.1 = {
		de_jure_liege = k_mirlond
	}
	4200.1.1 = {
		de_jure_liege = k_haruzan
	}
	
	6456.10.23 = { # Granted to second son
        holder = lineofafalku56 #Krukho
    }
    6529.1.16 = {
        holder = lineofafalku58 #Torna
    }
    6569.5.8 = {
        holder = 0
    }
	
	6765.6.8 = {
        holder = lineofikendaka6 #Mileg
		liege = k_haruzan
    }
    6825.5.18 = {
        holder = lineofikendaka8 #De_e_lasimmir
    }
    6864.8.24 = {
        holder = lineofikendaka10 #Ozho
    }
    6903.6.2 = {
        holder = lineofikendaka13 #Radofa_a_n
    }
	6925.1.1 = { # Partially conquered in the anarchy after the fall of Harwan
		holder = 0
		liege = 0
    }
}
	
	#Athrad Hingren
c_athrad_hingren = {
	6456.10.23 = { # Granted to second son
        holder = lineofafalku56 #Krukho
		liege = k_haruzan
		change_development_level = 14
    }
    6529.1.16 = {
        holder = lineofafalku58 #Torna
    }
    6569.5.8 = { # Became High Priest of Khäz-Gramaze, founded his Great Temple at Khäz-Ilaz
        holder = lineofafalku60 #Arat
    }
    #6577.12.7 = {
    #    holder = 0
    #}

	6765.6.8 = {
        holder = lineofikendaka6 #Mileg
    }
    6825.5.18 = {
        holder = lineofikendaka8 #De_e_lasimmir
    }
    6864.8.24 = {
        holder = lineofikendaka10 #Ozho
    }
    6903.6.2 = {
        holder = lineofikendaka13 #Radofa_a_n
    }
	6928.5.14 = {
        holder = lineofikendaka15 #Borgha_a_l
    }
	6967.1.1 = {	
		holder = lineofikendaka1 # Menzû	
		liege = k_haruzan
	}
	6991.1.1 = {	
		holder = lineofikendaka2 # Abdûllah	
	}
	7033.1.1 = {	
		holder = lineofikendaka3 # Abûbakr	
	}         
}
	
	#Harnen
c_harnen = {
	6456.10.23 = { # Granted to second son
        holder = lineofafalku56 #Krukho
		liege = k_haruzan
		change_development_level = 16
    }
    6529.1.16 = {
        holder = lineofafalku58 #Torna
    }
    6569.5.8 = {
        holder = lineofafalku60 #Arat
    }
    #6577.12.7 = {
    #    holder = 0
    #}
	6661.1.1 = { # property of the Kings
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = { # Granted to the dukes of the area
        holder = lineofikendaka6 #Mileg
		liege = k_haruzan
    }
    6825.5.18 = {
        holder = lineofikendaka8 #De_e_lasimmir
    }
    6864.8.24 = {
        holder = lineofikendaka10 #Ozho
    }
    6903.6.2 = {
        holder = lineofikendaka13 #Radofa_a_n
    }
	
	6925.1.1 = { # Conquered in the anarchy after the fall of Harwan
        holder = newlineofprochalomin8 #Sut
		liege = 0
    }
    6934.4.11 = {
        holder = newlineofprochalomin11 #Fatrad
    }
	6979.3.12 = { # Submit to Haruzan, political marriage with Lacûmanes II
		liege = k_haruzan
	}
    6981.6.18 = {
        holder = newlineofprochalomin13 #Kjatikhar
    }
    6995.12.11 = {
        holder = newlineofprochalomin15 #Mek
    }
    7001.1.24 = {
        holder = newlineofprochalomin17 #Pakir
    }
	7016.11.6 = { # Inherited through his mothers side
		holder = lineofafalku15 # Sûladan	
	}
}

	#Foropende
c_foropende = {
	6456.10.23 = { # Granted to second son
        holder = lineofafalku56 #Krukho
		liege = k_haruzan
		change_development_level = 12
    }
    6529.1.16 = {
        holder = lineofafalku58 #Torna
    }
    6569.5.8 = { # Became High Priest of Khäz-Gramaze, founded his Great Temple at Khäz-Ilaz
        holder = lineofafalku60 #Arat
    }
	
	6765.6.8 = {
        holder = lineofikendaka6 #Mileg
		liege = k_haruzan
    }
    6825.5.18 = {
        holder = lineofikendaka8 #De_e_lasimmir
    }
    6864.8.24 = {
        holder = lineofikendaka10 #Ozho
    }
    6903.6.2 = {
        holder = lineofikendaka13 #Radofa_a_n
    }
    6928.5.14 = {
        holder = lineofikendaka15 #Borgha_a_l
    }
	6941.11.12 = {
		holder = lineofikendaka1 # Menzû
		liege = k_haruzan
	}
	6991.1.1 = {	
		holder = lineofikendaka2 # Abdûllah	
	}
	7015.1.1 = {
		liege = k_haruzan
		holder = serpentcult1
	}
}
	
	#Rhuntir
d_rhuntir = {
	3000.1.1 = {
		de_jure_liege = k_mirlond
	}
	4200.1.1 = {
		de_jure_liege = k_haruzan
	}
	6690.8.7 = {
        holder = lineofjozir1 #Jozir
		liege = k_haruzan
    }
    6743.8.4 = {
        holder = lineofjozir3 #Jakhubu
    }
    6786.1.23 = {
        holder = lineofjozir5 #Raduji
    }
    6791.6.24 = { 	### Lord dies during the Gondorian Campaign and has only daughters
		holder = 0
	}
	6925.1.1 = { # Proclaimed in the anarchy after the fall of Harwan
        holder = newlineofprochalomin8 #Sut
		liege = 0
    }
	6934.4.11 = { # Split between two quarrelling sons
		holder = 0
	}
	7010.3.8 = { # Recreated by eastern branch, submit to  Lacûmanes II, marriage between Sûladan and rulers daughter
        holder = newlineofprochalomin45
		liege = k_haruzan
    }
    7047.6.27 = {
        holder = newlineofprochalomin47
    }
	
}
	
	#Rhuntêg
c_rhunteg = {
	6690.8.7 = {
        holder = lineofjozir1 #Jozir
		change_development_level = 12
    }
    6743.8.4 = {
        holder = lineofjozir3 #Jakhubu
    }
    6786.1.23 = {
        holder = lineofjozir5 #Raduji
    }
    6868.3.9 = {
        holder = newlineofprochalomin6 #Mitar
    }
    6901.7.11 = {
        holder = newlineofprochalomin8 #Sut
    }
    6934.4.11 = {
        holder = newlineofprochalomin40
    }
    6970.3.27 = {
        holder = newlineofprochalomin42
    }
    7003.3.21 = {
        holder = newlineofprochalomin45
    }
    7047.6.27 = {
        holder = newlineofprochalomin47
    }
}
	
	#Kupsha
c_kupsha = {
	6690.8.7 = {
        holder = lineofjozir1 #Jozir
		change_development_level = 9
    }
    6743.8.4 = {
        holder = lineofjozir3 #Jakhubu
    }
    6786.1.23 = {
        holder = lineofjozir5 #Raduji
    }
    6915.1.1 = { # Conquered from Donan
        holder = newlineofprochalomin8 #Sut
		liege = k_haruzan
    }
    6934.4.11 = {
        holder = newlineofprochalomin40
    }
    6970.3.27 = {
        holder = newlineofprochalomin42
    }
    7003.3.21 = {
        holder = newlineofprochalomin45
    }
    7047.6.27 = {
        holder = newlineofprochalomin47
    }
}
	
#Tallath Parch
c_tallath_parch = {
	6750.8.7 = {
        holder = newlineofprochalomin1 #Drahar
		liege = d_rhuntir
		change_development_level = 12
    }
	6791.6.24 = { # Liege dies during Gondorian Campaign vassal inherited by the lord of Haruzan
		liege = k_haruzan
	}
    6834.2.12 = {
        holder = newlineofprochalomin3 #Ra_a_nkho
    }
    6868.3.9 = {
        holder = newlineofprochalomin6 #Mitar
    }
    6901.7.11 = {
        holder = newlineofprochalomin8 #Sut
    }
    6934.4.11 = {
        holder = newlineofprochalomin11 #Fatrad
    }
	6979.3.12 = { # Submit to Haruzan, political marriage with Lacûmanes II
		liege = k_haruzan
	}
    6981.6.18 = {
        holder = newlineofprochalomin30
    }
    6987.9.16 = {
        holder = newlineofprochalomin32
    }
    7026.4.2 = {
        holder = newlineofprochalomin34
		liege = d_rhuntir
    }
}

#Ramlond
d_ramlond = {
	3000.1.1 = {
		de_jure_liege = k_mirlond
	}
	3911.1.1 = {
		holder = lineherumor5 # Herumor
	}
	4032.1.1 = {
		holder = lineherumor8 # Tarîkmagân, poisoned
	}
	4042.1.1 = {
		holder = 0 # Death of Tarik
	}
	4200.1.1 = {
		de_jure_liege = k_umbar	
	}
	5480.1.1 = { 		
	 	holder = lineofcastamir1 # Castarion
		change_development_level = 12	
	}
		5667.1.1 = { 		
	 	holder = lineofcastamir44 # Castariel	
	}
	5724.1.1 = {	
		holder = lineofcastamir46 # Calimon	
	}
	5819.1.1 = {	
		holder = lineofcastamir51 # Zabathan	
	}
	5843.1.1 = {	
		holder = lineofanarion38 # Telumehtar Umbardacil	
	}
	# 5895 - 6650 Ruled by Minor Corsairs/Haradrim
	5895.1.1 = { # Seized by rising Jelut Kingdom	
		holder = linezhajomin3 #Sha_a_lirik
		de_jure_liege = k_haruzan
	}
	5928.3.22 = {
        holder = linezhajomin5 #Zirinkho
    }
    5957.3.12 = {
        holder = linezhajomin7 #Tiho_o_mmo
    }
    6002.6.5 = {
        holder = linezhajomin9 #Kha_a_linar
    }
	6034.5.27 = {
        holder = linezhajomin11 #Khaba_a_li
    }
	6039.1.1 = { # Jelut Kingdom collapses
		holder = 0
	}
	
	# 6650 - 6925 Ruled by Harwan
	6925.1.1 = { # Umbar seizes Ramlond and Mirlond during the collapse of Harwan
		holder = lineofcalmacil7 # Calmacil	
	}
	6934.1.1 = {	
		holder = lineofcalmacil9 # Castamir	
	}
	7014.1.1 = {	
		holder = lineofcalmacil10 # Abrazân	
	}
}

#Ramlond
c_ramlond = {
	3911.1.1 = {
		holder = lineherumor5 # Herumor
	}
	4032.1.1 = {
		holder = lineherumor8 # Tarîkmagân, poisoned
	}
	5480.1.1 = { 		
	 	holder = lineofcastamir1 # Castarion
		change_development_level = 12	
	}
		5667.1.1 = { 		
	 	holder = lineofcastamir44 # Castariel	
	}
	5724.1.1 = {	
		holder = lineofcastamir46 # Calimon	
	}
	5819.1.1 = {	
		holder = lineofcastamir51 # Zabathan	
	}
	5843.1.1 = {	
		holder = lineofanarion38 # Telumehtar Umbardacil	
	}
	# 5895 - 6650 Ruled by Minor Corsairs/Haradrim
	5895.1.1 = { # Seized by rising Jelut Kingdom	
		holder = linezhajomin3 #Sha_a_lirik
	}
	5928.3.22 = {
        holder = linezhajomin5 #Zirinkho
    }
    5957.3.12 = {
        holder = linezhajomin7 #Tiho_o_mmo
    }
    6002.6.5 = {
        holder = linezhajomin9 #Kha_a_linar
    }
	6034.5.27 = {
        holder = linezhajomin11 #Khaba_a_li
    }
	# 6650 - 6925 Ruled by Harwan
	6925.1.1 = { # Umbar seizes Ramlond and Mirlond during the collapse of Harwan
		holder = lineofcalmacil7 # Calmacil	
	}
	6934.1.1 = {	
		holder = lineofcalmacil9 # Castamir	
	}
	7014.1.1 = {	
		holder = lineofcalmacil10 # Abrazân	
	}
}

#Kiba
c_kiba = {
	# 4919.1.1 = {	
    # 	holder = lineofvardur24 # Gimilzor	
	# 	liege = d_ramlond	
	# }
	#5083.1.1 = {	
    #	holder = 0	
	#}
	5480.1.1 = { 		
	 	holder = lineofcastamir1 # Castarion	
		liege = d_ramlond	
	}
	5667.1.1 = { 		
	 	holder = lineofcastamir44 # Castariel	
	}
	5724.1.1 = {	
		holder = lineofcastamir46 # Calimon	
	}
	5819.1.1 = {	
		holder = lineofcastamir51 # Zabathan	
	}
	5843.1.1 = {	
		holder = lineofanarion38 # Telumehtar Umbardacil	
	}
	6842.1.1 = {	
		holder = lineofcalmacil7 # Calmacil	
	}
	6930.1.1 = {	
		holder = lineofcalmacil9 # Castamir	
	}
	7014.1.1 = {	
		holder = lineofcalmacil10 # Abrazân	
	}
}

#Celebiant
c_celebiant = {
	6786.1.1 = {		
		holder = lineofkamal9 # Nizar	
		liege = d_harnendor
	}
	6852.1.1 = {		
		holder = lineofkamal16 # Agdûn	
	}
	6930.1.1 = {		
		holder = lineofkamal17 # Kûssil	
	}
	6963.1.1 = {		
		holder = lineofkamal18 # Mezwar	
		liege = k_haruzan
	}
	7014.1.1 = {		
		holder = lineofkamal19 # Malik
		change_development_level = 14	
	}      
}

#Harnendor
d_harnendor = {
	3000.1.1 = {
		de_jure_liege = k_mirlond
	}
	4200.1.1 = {
		de_jure_liege = k_haruzan
	}
	6499.1.1 = {		
		holder = lineofkamal7 # Kamal
		liege = k_haruzan
	}
	6593.1.1 = {		
		holder = lineofkamal8 # Sisso	
	}
	6645.1.1 = {		
		holder = lineofkamal10 # Qûtaiba	
	}
	6711.1.1 = {		
		holder = lineofkamal11 # Shamsaddin	
	}
	6782.1.1 = {		
		holder = lineofkamal12 # Hemmû	
	}
	6868.1.1 = {		
		holder = lineofkamal13 # Mûrad	
	}
	6927.1.1 = {		
		holder = lineofkamal14 # Akaday	
	}
	6963.1.1 = {		
		holder = lineofkamal15 # Igmi	
		liege = k_haruzan
	}
}

#Anacalimon
c_anacalimon = {
	5849.1.1 = {		
		holder = lineofcassimir1 # Adûm	
		change_development_level = 15
		liege = k_haruzan
	}
	5891.1.1 = {		
		holder = lineofcassimir3 # Yûba	
	}
	6001.1.1 = {		
		holder = lineofcassimir40 # Qûtaiba	
	}
	6066.1.1 = {		
		holder = lineofcassimir41 # Kamal	
		liege = d_harnendor	
	}
	6131.1.1 = {
		holder = lineofkamal1 # Hemmû	
	}
	6191.1.1 = {
		holder = lineofkamal2 # Hamad	
	}
	6261.1.1 = {
		holder = lineofkamal3 # Hemmû	
	}
	6324.3.5 = {
		holder = lineofkamal3a # Yu_u_ba
	}
	6347.2.4 = {
		holder = lineofkamal4 # Akaday
	}
	6377.1.1 = {
		holder = lineofkamal5 # Mazigh
	}
	6432.1.1 = {		
		holder = lineofkamal6 # Kamal	
	}
	6499.1.1 = {		
		holder = lineofkamal7 # Kamal	
	}
	6593.1.1 = {		
		holder = lineofkamal8 # Sisso	
	}
	6645.1.1 = {		
		holder = lineofkamal10 # Qûtaiba	
	}
	6711.1.1 = {		
		holder = lineofkamal11 # Shamsaddin	
		liege = k_haruzan
	}
	6782.1.1 = {		
		holder = lineofkamal12 # Hemmû	
	}
	6868.1.1 = {		
		holder = lineofkamal13 # Mûrad	
	}
	6927.1.1 = {		
		holder = lineofkamal14 # Akaday	
	}
	6963.1.1 = {		
		holder = lineofkamal15 # Igmi	
	}
}

#Ardrista
c_ardrista = {
	5849.1.1 = {
		change_development_level = 10	
	}
	6131.1.1 = {
		holder = lineofkamal1 # Hemmû	
	}
	6191.1.1 = {
		holder = lineofkamal2 # Hamad	
	}
	6261.1.1 = {
		holder = lineofkamal3 # Hemmû	
	}
	6324.3.5 = {
		holder = lineofkamal3a # Yu_u_ba
	}
	6347.2.4 = {
		holder = lineofkamal4 # Akaday
	}
	6377.1.1 = {
		holder = lineofkamal5 # Mazigh
	}
	6432.1.1 = {		
		holder = lineofkamal6 # Kamal	
	}
	6499.1.1 = {		
		holder = lineofkamal7 # Kamal	
	}
	6593.1.1 = {		
		holder = lineofkamal8 # Sisso	
	}
	6645.1.1 = {		
		holder = lineofkamal10 # Qûtaiba	
	}
	6711.1.1 = {		
		holder = lineofkamal11 # Shamsaddin	
	}
	6782.1.1 = {		
		holder = lineofkamal12 # Hemmû	
	}
	6868.1.1 = {		
		holder = lineofkamal13 # Mûrad	
	}
	6927.1.1 = {		
		holder = lineofkamal14 # Akaday	
	}
	6963.1.1 = {	
		holder = lineoftacfimin1 # Buxtûc	
	}
	6970.1.1 = {	
		holder = lineoftacfimin2 # Kûssil	
	}
	7001.1.1 = {	
		holder = lineoftacfimin3 # Yaghmûrasen
		liege = d_kes_jelut
	}
	7028.1.1 = {	
		holder = lineoftacfimin5 # Nizar
	} 
}

#Abârrim
c_abarrim = {
	5849.1.1 = {		
		holder = lineofcassimir1 # Adûm	
		change_development_level = 14	
	}
	5891.1.1 = {		
		holder = lineofcassimir3 # Yûba	
	}
	6001.1.1 = {		
		holder = lineofcassimir40 # Qûtaiba	
	}
	6066.1.1 = {		
		holder = lineofcassimir41 # Kamal	
		liege = d_harnendor	
	}
	6131.1.1 = {		
		holder = lineofkamal1 # Hemmû	
	}
	6191.1.1 = {		
		holder = lineofkamal2 # Hamad	
	}
	6261.1.1 = {
		holder = lineofkamal3 # Hemmû	
	}
	6324.3.5 = {
		holder = lineofkamal3a # Yu_u_ba
	}
	6347.2.4 = {
		holder = lineofkamal4 # Akaday
	}
	6377.1.1 = {		
		holder = lineofkamal5 # Mazigh	
	}
	6432.1.1 = {		
		holder = lineofkamal6 # Kamal	
	}
	6499.1.1 = {		
		holder = lineofkamal7 # Kamal	
	}
	6593.1.1 = {		
		holder = lineofkamal8 # Sisso	
	}
	6645.1.1 = {		
		holder = lineofkamal10 # Qûtaiba	
	}
	6711.1.1 = {		
		holder = lineofkamal11 # Shamsaddin	
		liege = k_haruzan
	}
	6782.1.1 = {		
		holder = lineofkamal12 # Hemmû	
	}
	6868.1.1 = {		
		holder = lineofkamal13 # Mûrad	
	}
	6927.1.1 = {		
		holder = lineofkamal14 # Akaday	
	}
	6963.1.1 = {		
		holder = lineofkamal15 # Igmi	
	}
}

#Haruzan
d_haruzan = {
	5820.1.1 = {	
		holder = lineofafalku40 # Ayer
	}
	5899.1.1 = {	
		holder = lineofafalku41 # Adalkû
	}
	5945.1.1 = {	
		holder = lineofafalku42 # Khalid
	}
	5965.1.1 = {	
		holder = lineofafalku43 # Akli
	}
	6039.1.1 = {	
		holder = lineofafalku44 # Masnsen
	}
	6092.1.1 = {	
		holder = lineofafalku45 # Masmûd
	}
	6109.1.1 = {	
		holder = lineofafalku46 # Yûba
	}
	6177.1.1 = {	
		holder = lineofafalku1 # Adalkû
	}
	6240.1.1 = {	
		holder = lineofafalku2 # Yoûkhanna
	}
	6293.1.1 = {	
		holder = lineofafalku3 # Adergazûz
	}
	6350.1.1 = {	
		holder = lineofafalku4 # Aderkhâd
	}
	6410.1.1 = {	
		holder = lineofafalku5 # Sûladin
	}
	6467.1.1 = {	
		holder = lineofafalku6 # Gulûsa
	}
	6549.1.1 = {	
		holder = lineofafalku7 # Ixfensen
	}
	6602.1.1 = {	
		holder = lineofafalku8 # Ixfenxerxes
	}
	6661.1.1 = {	
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}
	6923.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen, Micipsaddin dies
		holder = 0
	}
	6946.1.1 = {		
		holder = lineofafalku35 # Sâloân	
	}
	6977.1.1 = {	
		holder = lineofafalku36 # Zâinabên	
	}
	7018.1.1 = {	
		holder = lineofafalku37 # Balkuthôr	
	}
}

#Argon
c_argon = {
	5820.1.1 = {	
		holder = lineofafalku40 # Ayer
		change_development_level = 10
	}
	5899.1.1 = {	
		holder = lineofafalku41 # Adalkû
	}
	5945.1.1 = {	
		holder = lineofafalku42 # Khalid
	}
	5965.1.1 = {	
		holder = lineofafalku43 # Akli
	}
	6039.1.1 = {	
		holder = lineofafalku44 # Masnsen
	}
	6092.1.1 = {	
		holder = lineofafalku45 # Masmûd
	}
	6109.1.1 = {	
		holder = lineofafalku46 # Yûba
	}
	6177.1.1 = {	
		holder = lineofafalku1 # Adalkû
	}
	6240.1.1 = {	
		holder = lineofafalku2 # Yoûkhanna
	}
	6293.1.1 = {	
		holder = lineofafalku3 # Adergazûz
	}
	6350.1.1 = {	
		holder = lineofafalku4 # Aderkhâd
	}
	6410.1.1 = {	
		holder = lineofafalku5 # Sûladin
	}
	6467.1.1 = {	
		holder = lineofafalku6 # Gulûsa
		change_development_level = 12
	}
	6549.1.1 = {	
		holder = lineofafalku7 # Ixfensen
	}
	6602.1.1 = {	
		holder = lineofafalku8 # Ixfenxerxes
	}
	6661.1.1 = {	
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}

	6946.1.1 = {	
		holder = lineofafalku35 # Sâloân	
		liege = d_haruzan
		change_development_level = 14
	}
	6977.1.1 = {	
		holder = lineofafalku36 # Zâinabên	
	}
	7018.1.1 = {	
		holder = lineofafalku37 # Balkuthôr	
	}
}

#Nîthagasag
c_nithagasag = {
	5820.1.1 = {	
		holder = lineofafalku40 # Ayer
		change_development_level = 10
	}
	5899.1.1 = {	
		holder = lineofafalku41 # Adalkû
	}
	5945.1.1 = {	
		holder = lineofafalku42 # Khalid
	}
	5965.1.1 = {	
		holder = lineofafalku43 # Akli
	}
	6039.1.1 = {	
		holder = lineofafalku44 # Masnsen
	}
	6092.1.1 = {	
		holder = lineofafalku45 # Masmûd
	}
	6109.1.1 = {	
		holder = lineofafalku46 # Yûba
	}
	6177.1.1 = {	
		holder = lineofafalku1 # Adalkû
	}
	6240.1.1 = {	
		holder = lineofafalku2 # Yoûkhanna
	}
	6293.1.1 = {	
		holder = lineofafalku3 # Adergazûz
	}
	6350.1.1 = {	
		holder = lineofafalku4 # Aderkhâd
	}
	6410.1.1 = {	
		holder = lineofafalku5 # Sûladin
	}
	6467.1.1 = {	
		holder = lineofafalku6 # Gulûsa
	}
	6549.1.1 = {	
		holder = lineofafalku7 # Ixfensen
	}
	6602.1.1 = {	
		holder = lineofafalku8 # Ixfenxerxes
		change_development_level = 13
	}
	6661.1.1 = {	
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = {	
		holder = lineofafalku10 # Mûzaffaraddin
	}
	6780.1.1 = {	
		holder = lineofafalku11a # Hûssamaddin
	}
	6796.1.1 = {	
		holder = lineofafalku11 # Firmûsaraddin
	}
	6851.1.1 = {	
		holder = lineofafalku12 # Amessaddin
	}
	6900.1.1 = {	
		holder = lineofafalku13 # Micipsaddin
	}
	6946.1.1 = {	
		holder = lineofafalku35 # Sâloân	
		liege = d_haruzan	
	}
	6977.1.1 = {	
		holder = lineofafalku36 # Zâinabên	
	}
	7018.1.1 = {	
		holder = lineofafalku37 # Balkuthôr	
	}
}

#Chelkar
k_chelkar = { 
	3765.1.1 = { # Ancient Haruze Kings of Amrûn - Tributary Kingdom established by Numenor. Eventually conquered by Black Numenoreans in time for last alliance
        holder = lineaharuz15 #Arajar
    }
    3781.8.8 = {
        holder = lineaharuz17 #Bogho
    }
    3819.2.23 = {
        holder = lineaharuz19 #A_A_lu
    }
    3830.6.11 = {
        holder = lineaharuz21 #Tiho_o_mi
    }
    3869.7.13 = {
        holder = lineaharuz23 #Rutnikho
    }
    3908.9.28 = { # Slain by Fuinur
        holder = lineaharuz25 #Mirajkha_a_n
    }
	3911.1.1 = { # Black Numenoreans split up the spoils
		holder = 0
	}
	
	5999.1.12 = { # In the wake of the coalition's defeat by King Earnil, Ôvatha VI unifies Khand, taking advantage of the weakened Haradrim and Easterlings, beginning a golden age of Khand
		holder = lineofskakali1
		government = clan_government
	}
	6050.8.22 = {	
		holder = lineofskakali4
	}
	6112.7.12 = { # Children of Ôvatha VII cannot chose who should be high-king. Khand's golden age continues due to an informal alliance between the Khandish realms, but the realm of Khand is broken				
		holder = lineofskakali45
	}
	6155.9.20 = {	
		holder = lineofskakali49
	}
	6208.7.25 = {	
		holder = lineofskakali53
	}
	6244.9.9 = {	
		holder = lineofskakali57
	}
	6259.9.18 = {	
		holder = lineofskakali59
	}
	6260.10.12 = {	
		holder = 0
	}
	#6705.1.1 = { # Akateiaji, the 'Great King'
	#	holder = lineofafalku9 # Akateiaji
	#}
	#6731.1.1 = {	
	#	holder = lineofafalku10 # Mûzaffaraddin
	#}
	#6790.1.1 = {	
	#	holder = lineofafalku11 # Firmûsaraddin
	#}
	#6851.1.1 = {	
	#	holder = lineofafalku12 # Amessaddin
	#}
	6920.1.1 = {	
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofkhadnom5 # Kalafar the Gilded-Blade	
	}	
}

#Hûk Saromís
d_huk_saromis = {
	5999.1.12 = { # In the wake of the coalition's defeat by King Earnil, Ôvatha VI unifies Khand, taking advantage of the weakened Haradrim and Easterlings, beginning a golden age of Khand
		holder = lineofskakali1
		government = clan_government
	}
	6050.8.22 = {	
		holder = lineofskakali4
	}
	6112.7.12 = { # Children of Ôvatha VII cannot chose who should be high-king. Khand's golden age continues due to an informal alliance between the Khandish realms, but the realm of Khand is broken				
		holder = lineofskakali45
	}
	6155.9.20 = {	
		holder = lineofskakali49
	}
	6208.7.25 = {	
		holder = lineofskakali53
	}
	6244.9.9 = {	
		holder = lineofskakali57
	}
	6259.9.18 = {	
		holder = lineofskakali59
	}
	6260.10.12 = {	
		holder = 0
	}
	
	6653.3.18 = {
        holder = lineofyahyaka9 #Khado_o_mejar
    }
    6726.8.1 = {
        holder = lineofyahyaka13 #Nuru
    }
    6779.11.18 = {
        holder = lineofyahyaka15 #Dar
		liege = e_haradwaith
    }
    6812.4.13 = {
        holder = lineofyahyaka17 #Mu_u_la_a_no
    }
    6832.9.28 = {
        holder = lineofyahyaka19 #Ima_a_n
    }
    6860.11.11 = {
        holder = lineofyahyaka21 #Isa_a_lin
    }
    6913.7.7 = {
        holder = lineofyahyaka23 #Zha_a_latkho
    }
	
    6920.1.1 = { # Haruze Rulers slaughtered in Chelkari Revolt
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt
		government = feudal_government
	}
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofkhadnom5 # Kalafar the Gilded-Blade	
	}	
}

#Muzeida
c_muzeida = {
	5999.1.12 = { # In the wake of the coalition's defeat by King Earnil, Ôvatha VI unifies Khand, taking advantage of the weakened Haradrim and Easterlings, beginning a golden age of Khand
		holder = lineofskakali1
		government = clan_government
	}
	6050.8.22 = {	
		holder = lineofskakali4
	}
	6112.7.12 = { # Children of Ôvatha VII cannot chose who should be high-king. Khand's golden age continues due to an informal alliance between the Khandish realms, but the realm of Khand is broken				
		holder = lineofskakali45
	}
	6155.9.20 = {	
		holder = lineofskakali49
	}
	6208.7.25 = {	
		holder = lineofskakali53
	}
	6244.9.9 = {	
		holder = lineofskakali57
	}
	6259.9.18 = {	
		holder = lineofskakali59
	}
	# 6260.10.12 = {	
	# 	holder = 0
	# }
	
	6653.3.18 = {
        holder = lineofyahyaka9 #Khado_o_mejar
    }
    6726.8.1 = {
        holder = lineofyahyaka13 #Nuru
    }
    6779.11.18 = {
        holder = lineofyahyaka15 #Dar
    }
    6812.4.13 = {
        holder = lineofyahyaka17 #Mu_u_la_a_no
    }
    6832.9.28 = {
        holder = lineofyahyaka19 #Ima_a_n
    }
    6860.11.11 = {
        holder = lineofyahyaka21 #Isa_a_lin
    }
    6913.7.7 = {
        holder = lineofyahyaka23 #Zha_a_latkho
    }
	
	6920.1.1 = { # Haruze Rulers slaughtered in Chelkari Revolt
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt
		change_development_level = 15
		government = clan_government
	}
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofkhadnom5 # Kalafar the Gilded-Blade	
	}	
}

#Khelkar
c_khelkar = {
	6653.3.18 = {
        holder = lineofyahyaka9 #Khado_o_mejar
    }
    6726.8.1 = {
        holder = lineofyahyaka13 #Nuru
    }
    6779.11.18 = {
        holder = lineofyahyaka15 #Dar
    }
    6812.4.13 = {
        holder = lineofyahyaka17 #Mu_u_la_a_no
    }
    6832.9.28 = {
        holder = lineofyahyaka19 #Ima_a_n
    }
    6860.11.11 = {
        holder = lineofyahyaka21 #Isa_a_lin
    }
    6913.7.7 = {
        holder = lineofyahyaka23 #Zha_a_latkho
    }
	
	6920.1.1 = { # Haruze Rulers slaughtered in Chelkari Revolt
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt
		change_development_level = 13
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofkhadnom5 # Kalafar the Gilded-Blade	
	}	
}

#Karghila
c_karghila = {
	6653.3.18 = {
        holder = lineofyahyaka9 #Khado_o_mejar
    }
    6726.8.1 = {
        holder = lineofyahyaka13 #Nuru
    }
    6779.11.18 = {
        holder = lineofyahyaka15 #Dar
    }
    6812.4.13 = {
        holder = lineofyahyaka17 #Mu_u_la_a_no
    }
    6832.9.28 = {
        holder = lineofyahyaka19 #Ima_a_n
    }
    6860.11.11 = {
        holder = lineofyahyaka21 #Isa_a_lin
    }
    6913.7.7 = {
        holder = lineofyahyaka23 #Zha_a_latkho
    }
	
	6920.1.1 = { # Haruze Rulers slaughtered in Chelkari Revolt
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt	
		change_development_level = 12
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofkhadnom5 # Kalafar the Gilded-Blade	
	}	
}

#Kharga
c_kharga = {
	6653.3.18 = {
        holder = lineofyahyaka9 #Khado_o_mejar
    }
    6726.8.1 = {
        holder = lineofyahyaka13 #Nuru
    }
    6779.11.18 = {
        holder = lineofyahyaka15 #Dar
    }
    6812.4.13 = {
        holder = lineofyahyaka17 #Mu_u_la_a_no
    }
    6832.9.28 = {
        holder = lineofyahyaka19 #Ima_a_n
    }
    6860.11.11 = {
        holder = lineofyahyaka21 #Isa_a_lin
    }
    6913.7.7 = {
        holder = lineofyahyaka23 #Zha_a_latkho
    }
	
	6920.1.1 = { # Haruze Rulers slaughtered in Chelkari Revolt
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt	
		change_development_level = 7
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofkhadnom5 # Kalafar the Gilded-Blade	
	}	
}

#Kajbah
d_kajbah = {
	6920.1.1 = {	
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt	
		government = clan_government
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofmedjanom1 # Medjan	
		liege = k_chelkar	
	}	
}

#Kajbah
c_kajbah = {
	6360.1.1 = { #Malâd I
		holder = lineofmalaad1
	}
	6430.1.1 = { #Mabâr
		holder = lineofmalaad2
	}
	6438.12.6 = { #Dâmir
		holder = lineofmalaad3
	}
	6500.1.1 = { #Râmor I
		holder = lineofmalaad4
	}
	6529.12.6 = { #Maltök
		holder = lineofmalaad5
	}
	6553.12.1 = { #Rânko
		holder = lineofmalaad6
	}
	6601.4.18 = { #Rakhûmir
		holder = lineofmalaad7
	}
	6603.12.7 = { #Râmor II
		holder = lineofmalaad8
	}
	6641.3.12 = { #Dâmor
		holder = lineofmalaad9
	}
	6692.4.18 = { #Namârrut I Nadi-aya
		holder = lineofnadiaya1
		liege = d_azran
	}
	6733.12.29 = { #Nâmiz
		holder = lineofnadiaya2
		change_development_level = 5
	}
	6801.4.18 = { #Nafasir
		holder = lineofnadiaya3
	}
	6830.4.18 = { #Namârrut II
		holder = lineofnadiaya4
	}
	6869.3.13 = { #Râmor (II)
		holder = lineofnadiaya5 
	}
	6870.1.1 = { # Confiscated by Maksîn
		holder = lineofmalaad13 # Maksîn
		change_development_level = 4
	}
	6920.1.1 = {	
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt	
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofmedjanom1 # Medjan	
		change_development_level = 5
	}	
}

#Pazaran
c_pazaran = {
	6360.1.1 = { #Malâd I
		holder = lineofmalaad1
	}
	6430.1.1 = { #Mabâr
		holder = lineofmalaad2
	}
	6438.12.6 = { #Dâmir
		holder = lineofmalaad3
	}
	6500.1.1 = { #Râmor I
		holder = lineofmalaad4
	}
	6529.12.6 = { #Maltök
		holder = lineofmalaad5
	}
	6553.12.1 = { #Rânko
		holder = lineofmalaad6
	}
	6601.4.18 = { #Rakhûmir
		holder = lineofmalaad7
	}
	6603.12.7 = { #Râmor II
		holder = lineofmalaad8
	}
	6641.3.12 = { #Dâmor
		holder = lineofmalaad9
	}
	6692.4.18 = { #Namârrut I Nadi-aya
		holder = lineofnadiaya1
	}
	6733.12.29 = { #Nâmiz
		holder = lineofnadiaya2
		change_development_level = 6
	}
	6801.4.18 = { #Nafasir
		holder = lineofnadiaya3
	}
	6830.4.18 = { #Namârrut II
		holder = lineofnadiaya4
	}
	6869.3.13 = { #Râmor (II)
		holder = lineofnadiaya5 
	}
	6870.1.1 = { # Confiscated by Maksîn
		holder = lineofmalaad13 # Maksîn
		change_development_level = 5
	}
	6920.1.1 = {	
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofmedjanom1 # Medjan	
		change_development_level = 6
	}	
}

#Kath
c_khath = {
    6743.6.27 = { # Long Winter start date ruler
        holder = lineoftajhayyi1 #Zimboh
		liege = e_haradwaith
		change_development_level = 8
    }
    6817.10.16 = {
        holder = lineoftajhayyi3 #Sa_a_lu
    }
    6828.7.24 = {
        holder = lineoftajhayyi5 #Fejas
    }
    6878.10.27 = {
        holder = lineoftajhayyi7 #Khaba_a_li
    }
    6898.11.1 = {
        holder = lineoftajhayyi9 #Fese_e_lkho
    }
    6929.9.3 = {
        holder = lineoftajhayyi11 #Rajda_a_n
    }
    6942.9.9 = {
        holder = lineoftajhayyi13 #Kija_a_no
    }
    6979.12.10 = {
        holder = lineoftajhayyi15 #Kjetikha_a_nd
    }
    7020.6.17 = {
        holder = lineoftajhayyi17 #Sa_a_milha_a_n
    }
	7028.6.12 = {
        liege = k_lower_khand
    }
    7035.9.10 = {
        holder = lineoftajhayyi19 #Fruk
    }
}

#Mirashar
c_mirashar = {
    6743.6.27 = { # Long winter start date ruler
        holder = lineoftajhayyi1 #Zimboh
		change_development_level = 9
		government = clan_government
    }
    6817.10.16 = {
        holder = lineoftajhayyi3 #Sa_a_lu
    }
    6828.7.24 = {
        holder = lineoftajhayyi5 #Fejas
    }
    6878.10.27 = {
        holder = lineoftajhayyi7 #Khaba_a_li
    }
    6898.11.1 = {
        holder = lineoftajhayyi9 #Fese_e_lkho
    }
    6929.9.3 = {
        holder = lineoftajhayyi11 #Rajda_a_n
    }
    6942.9.9 = {
        holder = lineoftajhayyi13 #Kija_a_no
    }
    6979.12.10 = {
        holder = lineoftajhayyi15 #Kjetikha_a_nd
    }
    7020.6.17 = {
        holder = lineoftajhayyi17 #Sa_a_milha_a_n
    }
	7028.6.12 = {
        liege = k_lower_khand
    }
    7035.9.10 = {
        holder = lineoftajhayyi19 #Fruk
    }
}

#Azran
d_azran = {
	6138.1.1 = {
		holder = lineofskakali75
		government = clan_government
	}
	6192.9.8 = {
		holder = lineofskakali80
	}
	6221.8.27 = {
		holder = lineofskakali82
	}
	6249.4.22 = {
		holder = lineofskakali84
	}
	6251.10.3 = {
		holder = 0
	}

	6360.1.1 = { #Malâd I
		holder = lineofmalaad1
	}
	6430.1.1 = { #Mabâr
		holder = lineofmalaad2
	}
	6438.12.6 = { #Dâmir
		holder = lineofmalaad3
	}
	6500.1.1 = { #Râmor I
		holder = lineofmalaad4
	}
	6529.12.6 = { #Maltök
		holder = lineofmalaad5
	}
	6553.12.1 = { #Rânko
		holder = lineofmalaad6
	}
	6601.4.18 = { #Rakhûmir
		holder = lineofmalaad7
	}
	6603.12.7 = { #Râmor II
		holder = lineofmalaad8
	}
	6641.3.12 = { #Dâmor
		holder = lineofmalaad9
	}
	6692.4.18 = { #Dâlijrut
		holder = lineofmalaad10
	}
	6728.3.14 = { #Drahar
		holder = lineofmalaad11
	}
	6781.3.14 = { #Malâd II
		holder = lineofmalaad12
		liege = e_haradwaith
	}
	6819.4.18 = {
		holder = lineofmalaad13 # Mânnân
	}
	6850.12.1 = {
		holder = lineofmalaad13 # Maksîn
	}

	6880.1.1 = {	
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt	
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofkhadnom6 #Sinil the Silent	
		liege = k_chelkar	
	}	
}

#Auchel
c_auchel = {
	6360.1.1 = { #Malâd I
		holder = lineofmalaad1
	}
	6430.1.1 = { #Mabâr
		holder = lineofmalaad2
	}
	6438.12.6 = { #Dâmir
		holder = lineofmalaad3
	}
	6500.1.1 = { #Râmor I
		holder = lineofmalaad4
	}
	6529.12.6 = { #Maltök
		holder = lineofmalaad5
	}
	6553.12.1 = { #Rânko
		holder = lineofmalaad6
	}
	6601.4.18 = { #Rakhûmir
		holder = lineofmalaad7
	}
	6603.12.7 = { #Râmor II
		holder = lineofmalaad8
	}
	6641.3.12 = { #Dâmor
		holder = lineofmalaad9
	}
	6692.4.18 = { #Dâlijrut
		holder = lineofmalaad10
	}
	6728.3.14 = { #Drahar
		holder = lineofmalaad11
	}
	6781.3.14 = { #Malâd II
		holder = lineofmalaad12
		change_development_level = 11
	}
	6819.4.18 = {
		holder = lineofmalaad13 # Mânnân
	}
	6850.12.1 = {
		holder = lineofmalaad13 # Maksîn
	}
	6920.1.1 = {	
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt
		change_development_level = 12
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = { 	
		holder = lineofkhadnom6 #Sinil the Silent	
		liege = k_chelkar	
	}	
}

#Bogath
c_bogath = {
	6360.1.1 = { #Malâd I
		holder = lineofmalaad1
	}
	6430.1.1 = { #Mabâr
		holder = lineofmalaad2
	}
	6438.12.6 = { #Dâmir
		holder = lineofmalaad3
	}
	6500.1.1 = { #Râmor I
		holder = lineofmalaad4
	}
	6529.12.6 = { #Maltök
		holder = lineofmalaad5
	}
	6553.12.1 = { #Rânko
		holder = lineofmalaad6
	}
	6601.4.18 = { #Rakhûmir
		holder = lineofmalaad7
	}
	6603.12.7 = { #Râmor II
		holder = lineofmalaad8
	}
	6641.3.12 = { #Dâmor
		holder = lineofmalaad9
	}
	6692.4.18 = { #Dâlijrut
		holder = lineofmalaad10
	}
	6728.3.14 = { #Drahar
		holder = lineofmalaad11
	}
	6781.3.14 = { #Malâd II
		holder = lineofmalaad12
		change_development_level = 10
	}
	6819.4.18 = {
		holder = lineofmalaad13 # Mânnân
	}
	6850.12.1 = {
		holder = lineofmalaad13 # Maksîn
	}
	6920.1.1 = {	
		holder = lineofkhadnom1 # Khadnom, leader of the Chelkar Revolt
	}	
	6937.1.1 = {	
		holder = lineofkhadnom2 # Safal the Stalwart	
	}	
	7007.1.1 = {	
		holder = lineofkhadnom3 # Sagalion the Strangled	
	}	
	7029.1.1 = {	
		holder = lineofkhadnom6 #Sinil the Silent	
		liege = k_chelkar	
	}	
}

### The Kingdom of Pezarsan ###
k_pezarsan = {
	#3765.1.1 = { # Ancient Haruze Kings of Amrûn - Tributary Kingdom established by Numenor. Eventually conquered by Black Numenoreans in time for last alliance
    #    holder = lineaharuz15 #Arajar
    #}
    #3781.8.8 = {
    #    holder = lineaharuz17 #Bogho
    #}
    #3819.2.23 = {
    #    holder = lineaharuz19 #A_A_lu
    #}
    #3830.6.11 = {
    #    holder = lineaharuz21 #Tiho_o_mi
    #}
    #3869.7.13 = {
    #    holder = lineaharuz23 #Rutnikho
    #}
    #3908.9.28 = { # Slain by Fuinur
    #    holder = lineaharuz25 #Mirajkha_a_n
    #}
	#
	## Black Numenoreans rule Proto-Pezarsan
	#3911.1.1 = {
	#	holder = lineherumor7 # Fuinur
	#}
	#4029.1.1 = {
	#	holder = 0 # Realm disunited with Fuinur's death
	#}
	
	# Founding of Pezarsan
	5211.3.16 = { # Pezar unites surrounding tribes
        holder = linepesasikka1 #Pezar
		government = clan_government
    }
    5243.3.21 = {
        holder = linepesasikka3 #Kharne_e_n
    }
    5300.4.7 = {
        holder = linepesasikka5 #Jasikho
    }
    5338.7.5 = {
        holder = linepesasikka7 #Bilagho
    }
    5373.10.5 = {
        holder = linepesasikka9 #Mutimmir
    }
    5416.2.12 = {
        holder = linepesasikka11 #Jargize_e_n
    }
    5441.7.11 = { # Kingdom disbands on succession
        holder = 0
    }
    5603.9.20 = {
        holder = linepesasikka25 #Laforaz
    }
    5636.1.26 = {
        holder = linepesasikka27 #Pezar
    }
    5640.10.12 = {
        holder = linepesasikka29 #Ouhuro
    }
    5697.6.5 = {
        holder = linepesasikka31 #Sa_a_milha_a_n
    }
    5736.8.24 = {
        holder = linepesasikka33 #Je_e_ngho
    }
    5776.8.28 = {
        holder = linepesasikka35 #Nija
    }
    5809.10.6 = {
        holder = linepesasikka37 #Njokha
    }
    5829.6.17 = {
        holder = linepesasikka39 #Re_e_lkho
    }
    5859.10.23 = {
        holder = linepesasikka41 #Bijorna
    }
    5860.5.5 = {
        holder = linepesasikka43 #Pezar
    }
    5924.9.25 = {
        holder = linepesasikka45 #Kharne_e_n
    }
    5965.9.9 = { # Kingdom disbands
        holder = 0
    }
	# Under Harwan
	6705.1.1 = { # Akateiaji, the 'Great King'
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = { # Vassal Kingdom to Harwan
		holder = lineofafalku52 # Kha_a_ngho
	}
	6784.12.25 = { 
		holder = lineofafalku54 # Fe_e_ladoh
	}
	# Granted to popular general related to the previous king
	6786.11.4 = { # Long Winter start date ruler
		holder = lineofarzagarnom1 # Arzagar
		liege = e_haradwaith
	}	
	6835.1.1 = {	
		holder = lineofarzagarnom2 # Azim	
	}	
	6842.1.1 = {	
		holder = lineofarzagarnom3 # Gildûn	
	}	
	6894.1.1 = { # The Chelkar Revolt shatters the Realm of Harwen
		liege = 0
	}
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}	
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}	
}

## Duchy of Pezarsan ##
d_pezarsan = {
	3000.1.1 = {
		de_jure_liege = k_haruzan
	}
	
	# Black Numenoreans rule Proto-Pezarsan
	3911.1.1 = {
		holder = lineherumor7 # Fuinur
	}
	4029.1.1 = {
		holder = 0 # Realm disunited with Herumor's death
	}
	
	5211.3.16 = {
        holder = linepesasikka1 #Pezar
		de_jure_liege = k_pezarsan
    }
    5243.3.21 = {
        holder = linepesasikka3 #Kharne_e_n
    }
    5300.4.7 = {
        holder = linepesasikka5 #Jasikho
    }
    5338.7.5 = {
        holder = linepesasikka7 #Bilagho
    }
    5373.10.5 = {
        holder = linepesasikka9 #Mutimmir
    }
    5416.2.12 = {
        holder = linepesasikka11 #Jargize_e_n
    }
    5441.7.11 = {
        holder = linepesasikka13 #Raduji
    }
    5460.4.1 = {
        holder = linepesasikka15 #Da_a_lijrut
    }
    5497.9.11 = {
        holder = linepesasikka19 #Khaba_a_li
    }
    5535.3.24 = {
        holder = linepesasikka21 #Milhe_e_nkho
    }
    5583.12.20 = {
        holder = linepesasikka23 #Mitar
    }
    5603.9.20 = {
        holder = linepesasikka25 #Laforaz
    }
    5636.1.26 = {
        holder = linepesasikka27 #Pezar
    }
    5640.10.12 = {
        holder = linepesasikka29 #Ouhuro
    }
    5697.6.5 = {
        holder = linepesasikka31 #Sa_a_milha_a_n
    }
    5736.8.24 = {
        holder = linepesasikka33 #Je_e_ngho
    }
    5776.8.28 = {
        holder = linepesasikka35 #Amessan
    }
    5809.10.6 = {
        holder = linepesasikka37 #Njokha
    }
    5829.6.17 = {
        holder = linepesasikka39 #Re_e_lkho
    }
    5859.10.23 = {
        holder = linepesasikka41 #Bijorna
    }
    5860.5.5 = {
        holder = linepesasikka43 #Pezar
    }
    5924.9.25 = {
        holder = linepesasikka45 #Kharne_e_n
    }
    5965.9.9 = {
        holder = linepesasikka47 #Rajlo
    }
    5980.3.21 = {
        holder = linepesasikka49 #Boja_a_n
    }
    5992.1.5 = {
        holder = linepesasikka51 #Fese_e_lkho
    }
    6059.7.23 = {
        holder = linepesasikka53 #Fejo_o_nno_o_mir
    }
    6088.5.2 = {
        holder = linepesasikka55 #Kjetikha_a_nd
    }
    6132.5.27 = {
        holder = linepesasikka57 #Tiho_o_mmo
    }
    6174.7.7 = {
        holder = linepesasikka59 #Kha_a_ngho
    }
	6189.10.8 = { # Pezarsan dynasty goes extinct
		holder = 0
	}
	
	# Under Harwan
	6705.1.1 = { # Akateiaji, the 'Great King'
		holder = lineofafalku9 # Akateiaji
	}
	6731.1.1 = { # Vassal Kingdom to Harwan
		holder = lineofafalku52 # Kha_a_ngho
	}
	6784.12.25 = {
		holder = lineofafalku54 # Fe_e_ladoh
	}
	# Granted to popular general related to the previous king
	6786.11.4 = { # Long Winter start date ruler
		holder = lineofarzagarnom1 # Arzagar
		liege = e_haradwaith
	}
	6835.1.1 = {	
		holder = lineofarzagarnom2 # Azim	
	}	
	6842.1.1 = {	
		holder = lineofarzagarnom3 # Gildûn	
	}	
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}	
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}	
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}	
}

#Hannan
c_hannan = {
	5211.3.16 = {
        holder = linepesasikka1 #Pezar
    }
    5243.3.21 = {
        holder = linepesasikka3 #Kharne_e_n
    }
    5300.4.7 = {
        holder = linepesasikka5 #Jasikho
    }
    5338.7.5 = {
        holder = linepesasikka7 #Bilagho
    }
    5373.10.5 = {
        holder = linepesasikka9 #Mutimmir
    }
    5416.2.12 = {
        holder = linepesasikka11 #Jargize_e_n
    }
    5441.7.11 = {
        holder = linepesasikka13 #Raduji
    }
    5460.4.1 = {
        holder = linepesasikka15 #Da_a_lijrut
    }
    5497.9.11 = {
        holder = linepesasikka19 #Khaba_a_li
    }
    5535.3.24 = {
        holder = linepesasikka21 #Milhe_e_nkho
    }
    5583.12.20 = {
        holder = linepesasikka23 #Mitar
    }
    5603.9.20 = {
        holder = linepesasikka25 #Laforaz
    }
    5636.1.26 = {
        holder = linepesasikka27 #Pezar
    }
    5640.10.12 = {
        holder = linepesasikka29 #Ouhuro
    }
    5697.6.5 = {
        holder = linepesasikka31 #Sa_a_milha_a_n
    }
    5736.8.24 = {
        holder = linepesasikka33 #Je_e_ngho
    }
    5776.8.28 = {
        holder = linepesasikka35 #Amessan
    }
    5809.10.6 = {
        holder = linepesasikka37 #Njokha
    }
    5829.6.17 = {
        holder = linepesasikka39 #Re_e_lkho
    }
    5859.10.23 = {
        holder = linepesasikka41 #Bijorna
    }
    5860.5.5 = {
        holder = linepesasikka43 #Pezar
    }
    5924.9.25 = {
        holder = linepesasikka45 #Kharne_e_n
    }
    5965.9.9 = {
        holder = linepesasikka47 #Rajlo
    }
    5980.3.21 = {
        holder = linepesasikka49 #Boja_a_n
    }
    5992.1.5 = {
        holder = linepesasikka51 #Fese_e_lkho
    }
    6059.7.23 = {
        holder = linepesasikka53 #Fejo_o_nno_o_mir
    }
    6088.5.2 = {
        holder = linepesasikka55 #Kjetikha_a_nd
    }
    6132.5.27 = {
        holder = linepesasikka57 #Tiho_o_mmo
    }
    6174.7.7 = {
        holder = linepesasikka59 #Kha_a_ngho
    }
	
	# Under Harwan
	6705.1.1 = { # Akateiaji, the 'Great King'
		holder = lineofafalku9 # Akateiaji
		change_development_level = 13
	}
	6731.1.1 = { # Vassal Kingdom to Harwan
		holder = lineofafalku52 # Kha_a_ngho
	}
	6784.12.25 = {
		holder = lineofafalku54 # Fe_e_ladoh
	}
	# Granted to popular general related to the previous king
	6786.11.4 = {
		holder = lineofarzagarnom1 # Arzagar
		liege = e_haradwaith
	}
	6835.1.1 = {	
		holder = lineofarzagarnom2 # Azim	
	}	
	6842.1.1 = {	
		holder = lineofarzagarnom3 # Gildûn	
	}	
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}	
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}	
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}	
}

#Rakha
c_rakha = {
	5211.3.16 = {
        holder = linepesasikka1 #Pezar
    }
    5243.3.21 = {
        holder = linepesasikka3 #Kharne_e_n
    }
    5300.4.7 = {
        holder = linepesasikka5 #Jasikho
    }
    5338.7.5 = {
        holder = linepesasikka7 #Bilagho
    }
    5373.10.5 = {
        holder = linepesasikka9 #Mutimmir
    }
    5416.2.12 = {
        holder = linepesasikka11 #Jargize_e_n
    }
    5441.7.11 = {
        holder = linepesasikka13 #Raduji
    }
    5460.4.1 = {
        holder = linepesasikka15 #Da_a_lijrut
    }
    5497.9.11 = {
        holder = linepesasikka19 #Khaba_a_li
    }
    5535.3.24 = {
        holder = linepesasikka21 #Milhe_e_nkho
    }
    5583.12.20 = {
        holder = linepesasikka23 #Mitar
    }
    5603.9.20 = {
        holder = linepesasikka25 #Laforaz
    }
    5636.1.26 = {
        holder = linepesasikka27 #Pezar
    }
    5640.10.12 = {
        holder = linepesasikka29 #Ouhuro
    }
    5697.6.5 = {
        holder = linepesasikka31 #Sa_a_milha_a_n
    }
    5736.8.24 = {
        holder = linepesasikka33 #Je_e_ngho
    }
    5776.8.28 = {
        holder = linepesasikka35 #Amessan
    }
    5809.10.6 = {
        holder = linepesasikka37 #Njokha
    }
    5829.6.17 = {
        holder = linepesasikka39 #Re_e_lkho
    }
    5859.10.23 = {
        holder = linepesasikka41 #Bijorna
    }
    5860.5.5 = {
        holder = linepesasikka43 #Pezar
    }
    5924.9.25 = {
        holder = linepesasikka45 #Kharne_e_n
    }
    5965.9.9 = {
        holder = linepesasikka47 #Rajlo
    }
    5980.3.21 = {
        holder = linepesasikka49 #Boja_a_n
    }
    5992.1.5 = {
        holder = linepesasikka51 #Fese_e_lkho
    }
    6059.7.23 = {
        holder = linepesasikka53 #Fejo_o_nno_o_mir
    }
    6088.5.2 = {
        holder = linepesasikka55 #Kjetikha_a_nd
    }
    6132.5.27 = {
        holder = linepesasikka57 #Tiho_o_mmo
    }
    6174.7.7 = {
        holder = linepesasikka59 #Kha_a_ngho
    }
	
	# Under Harwan
	6705.1.1 = { # Akateiaji, the 'Great King'
		holder = lineofafalku9 # Akateiaji
		change_development_level = 4
	}
	6731.1.1 = { # Vassal Kingdom to Harwan
		holder = lineofafalku52 # Kha_a_ngho
	}
	6784.12.25 = {
		holder = lineofafalku54 # Fe_e_ladoh
	}
	# Granted to popular general related to the previous king
	6786.11.4 = {
		holder = lineofarzagarnom1 # Arzagar
		liege = e_haradwaith
	}
	6835.1.1 = {	
		holder = lineofarzagarnom2 # Azim	
	}	
	6842.1.1 = {	
		holder = lineofarzagarnom3 # Gildûn	
	}	
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}	
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}	
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofmedjanom1 # Medjan	
	}	 	
}


#Arakh
c_arakh = {
	6786.11.4 = {	
		holder = lineofarzagarnom1 # Arzagar
		change_development_level = 5
	}	
	6835.1.1 = {	
		holder = lineofarzagarnom2 # Azim	
	}	
	6842.1.1 = {	
		holder = lineofarzagarnom3 # Gildûn	
	}	
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}		
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}	
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofmedjanom1 # Medjan	
	}   	
}

## Duchy of Khumar ##
d_khumar = {
	3000.1.1 = {
		de_jure_liege = k_haruzan
	}
	5211.3.16 = {
		de_jure_liege = k_pezarsan
    }
    6655.10.22 = {
        holder = linekhumares1 #Jasikho
    }
    6729.3.4 = {
        holder = linekhumares3 #Gjorad
    }
    6746.10.21 = { # Long Winter start date ruler
        holder = linekhumares5 #Bra_a_nkho
    }
	6786.11.4 = {
		liege = k_pezarsan
	}
    6818.4.27 = {
        holder = linekhumares7 #De_e_lasimmir
    }
    6833.12.25 = {
        holder = linekhumares9 #Bogho
    }
    6869.10.16 = {
        holder = linekhumares11 #Jasikho
    }
    6897.8.6 = {
        holder = linekhumares13 #Jerek
    }
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}	
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}	
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}	 	
}

#Khumar
c_khumar = {
    6655.10.22 = {
        holder = linekhumares1 #Jasikho
		change_development_level = 6
    }
    6729.3.4 = {
        holder = linekhumares3 #Gjorad
    }
    6746.10.21 = { # Long Winter start date ruler
        holder = linekhumares5 #Bra_a_nkho
	}
    6818.4.27 = {
        holder = linekhumares7 #De_e_lasimmir
    }
    6833.12.25 = {
        holder = linekhumares9 #Bogho
    }
    6869.10.16 = {
        holder = linekhumares11 #Jasikho
    }
    6897.8.6 = {
        holder = linekhumares13 #Jerek
    }
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}	
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}	
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}	 	
}

#Zakakha
c_zakakha = {
    6655.10.22 = {
        holder = linekhumares1 #Jasikho
		change_development_level = 7
    }
    6729.3.4 = {
        holder = linekhumares3 #Gjorad
    }
    6746.10.21 = { # Long Winter start date ruler
        holder = linekhumares5 #Bra_a_nkho
	}
    6818.4.27 = {
        holder = linekhumares7 #De_e_lasimmir
    }
    6833.12.25 = {
        holder = linekhumares9 #Bogho
    }
    6869.10.16 = {
        holder = linekhumares11 #Jasikho
    }
    6897.8.6 = {
        holder = linekhumares13 #Jerek
    }
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}	
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}	
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}		 	
	7015.1.1 = {
		holder = lineofremerodsimpchar1
		change_development_level = 6
		liege = 0
	}
	7029.5.11 = {	 # awesome haradrim warrior lady
		holder = lineofremerodsimpchar2
	}
}

#Tajama
c_tajama = {
    6655.10.22 = {
        holder = linekhumares1 #Jasikho
		change_development_level = 7
    }
    6729.3.4 = {
        holder = linekhumares3 #Gjorad
    }
    6746.10.21 = { # Long Winter start date ruler
        holder = linekhumares5 #Bra_a_nkho
	}
    6818.4.27 = {
        holder = linekhumares7 #De_e_lasimmir
    }
    6833.12.25 = {
        holder = linekhumares9 #Bogho
    }
    6869.10.16 = {
        holder = linekhumares11 #Jasikho
    }
    6897.8.6 = {
        holder = linekhumares13 #Jerek
    }
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}	
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}	
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}		 	
	7015.1.1 = {
		holder = lineofremerodsimpchar1
		change_development_level = 6
		liege = 0
	}
	7029.5.11 = {	 # awesome haradrim warrior lady
		holder = lineofremerodsimpchar2
	}
}

#Khabazh
c_khabazh = {
    6655.10.22 = {
        holder = linekhumares1 #Jasikho
		change_development_level = 6
    }
    6729.3.4 = {
        holder = linekhumares3 #Gjorad
    }
    6746.10.21 = { # Long Winter start date ruler
        holder = linekhumares5 #Bra_a_nkho
    }
    6818.4.27 = {
        holder = linekhumares7 #De_e_lasimmir
    }
    6833.12.25 = {
        holder = linekhumares9 #Bogho
    }
    6869.10.16 = {
        holder = linekhumares11 #Jasikho
    }
    6897.8.6 = {
        holder = linekhumares13 #Jerek
    }
	6915.1.1 = {	
		holder = lineofarzagarnom4 # Dasin	
	}	
	6927.1.1 = {	
		holder = lineofarzagarnom5 # Hashim	
	}	
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}		 	
	7015.1.1 = {
		holder = lineofremerodsimpchar1
		change_development_level = 6
		liege = 0
	}
	7029.5.11 = {	 # awesome haradrim warrior lady
		holder = lineofremerodsimpchar2
	}
}

## Duchy of Parzee ##
d_parzee = {
	3000.1.1 = {
		de_jure_liege = k_haruzan
	}
	5211.3.16 = {
        holder = linepesasikka1 #Pezar
		de_jure_liege = k_pezarsan
    }
    6675.7.24 = {
        holder = lineparzenid1 #Pakir
    }
    6741.5.18 = {
        holder = lineparzenid3 #A_A_mbar
		liege = k_pezarsan
    }
    6796.4.12 = {
        holder = lineparzenid5 #Rajlo
    }
    6819.3.2 = {
        holder = lineparzenid7 #Bogho
    }
    6853.5.18 = {
        holder = lineparzenid9 #Darijkho
    }
    6903.12.2 = {
        holder = lineparzenid11 #Ozho
    }
    6935.12.22 = {
        holder = lineparzenid13 #Radofa_a_n
    }
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}	
}

#Parzee
c_parzee = {
    6675.7.24 = {
        holder = lineparzenid1 #Pakir
    }
    6741.5.18 = {
        holder = lineparzenid3 #A_A_mbar
    }
    6796.4.12 = {
        holder = lineparzenid5 #Rajlo
    }
    6819.3.2 = {
        holder = lineparzenid7 #Bogho
    }
    6853.5.18 = {
        holder = lineparzenid9 #Darijkho
    }
    6903.12.2 = {
        holder = lineparzenid11 #Ozho
    }
    6935.12.22 = {
        holder = lineparzenid13 #Radofa_a_n
    }
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}	
}

#Mahûr
c_mahur = {
    6675.7.24 = {
        holder = lineparzenid1 #Pakir
    }
    6741.5.18 = {
        holder = lineparzenid3 #A_A_mbar
		liege = k_pezarsan
    }
    6796.4.12 = {
        holder = lineparzenid5 #Rajlo
    }
    6819.3.2 = {
        holder = lineparzenid7 #Bogho
    }
    6853.5.18 = {
        holder = lineparzenid9 #Darijkho
    }
    6903.12.2 = {
        holder = lineparzenid11 #Ozho
    }
    6935.12.22 = {
        holder = lineparzenid13 #Radofa_a_n
    }
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}	
}

#Tafas
c_tafas = {
    6675.7.24 = {
        holder = lineparzenid1 #Pakir
    }
    6741.5.18 = {
        holder = lineparzenid3 #A_A_mbar
    }
    6796.4.12 = {
        holder = lineparzenid5 #Rajlo
    }
    6819.3.2 = {
        holder = lineparzenid7 #Bogho
    }
    6853.5.18 = {
        holder = lineparzenid9 #Darijkho
    }
    6903.12.2 = {
        holder = lineparzenid11 #Ozho
    }
    6935.12.22 = {
        holder = lineparzenid13 #Radofa_a_n
    }
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	6997.1.1 = {	
		holder = pezarsaniwarlord2 # Maysar
		change_development_level = 8
		liege = 0
	} 	
}

#Enmahadh
c_enmahadh = {
	# Under Harwan
    6675.7.24 = {
        holder = lineparzenid1 #Pakir
    }
    6741.5.18 = { # Long winter start date ruler
        holder = lineparzenid3 #A_A_mbar
    }
    6796.4.12 = {
        holder = lineparzenid5 #Rajlo
    }
    6819.3.2 = {
        holder = lineparzenid7 #Bogho
    }
    6853.5.18 = {
        holder = lineparzenid9 #Darijkho
    }
    6903.12.2 = {
        holder = lineparzenid11 #Ozho
    }
    6935.12.22 = {
        holder = lineparzenid13 #Radofa_a_n
    }
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}	
}

#Bojadla
c_bojadla = {
    6675.7.24 = {
        holder = lineparzenid1 #Pakir
		change_development_level = 9
    }
    6741.5.18 = { # Long Winter start date ruler
        holder = lineparzenid3 #A_A_mbar
    }
    6796.4.12 = {
        holder = lineparzenid5 #Rajlo
    }
    6819.3.2 = {
        holder = lineparzenid7 #Bogho
    }
    6853.5.18 = {
        holder = lineparzenid9 #Darijkho
    }
    6903.12.2 = {
        holder = lineparzenid11 #Ozho
    }
    6935.12.22 = {
        holder = lineparzenid13 #Radofa_a_n
    }
	6984.1.1 = {	
		holder = lineofarzagarnom6 # Jamal	
	}	
	7028.1.1 = {	
		holder = lineofarzagarnom7 # Dasin	
	}		
	6997.1.1 = {	
		holder = pezarsaniwarlord2 # Maysar
		change_development_level = 7
	} 	
}

## Duchy of Menarysis ##
d_menarysis = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_maresh = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 14
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_imakas = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 12
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_toghal = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 10
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_arsal = {
    6655.2.8 = {
        holder = lineambartaji1 #Zhasa_a_n
		liege = k_arysis
		change_development_level = 9
    }
    6725.12.21 = {
        holder = lineambartaji3 #Malt_o_e_k
    }
    6753.8.19 = {
        holder = lineambartaji5 #Brajkho
    }
    6770.4.21 = {
        holder = lineambartaji7 #Zirinkho
    }
    6802.4.13 = {
        holder = lineambartaji9 #De_e_lasimmir
    }
    6829.5.13 = {
        holder = lineambartaji11 #De_e_lasimmir
    }
    6832.10.13 = {
        holder = lineambartaji13 #Da_a_mir
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
}

c_bofisa = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 7
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
    6981.1.3 = {
        holder = lineofharratesh54 #Tihomi
		liege = d_menarysis
    }
	7029.12.20 = {
		holder = lineofharratesh56 #Drulsafruad
	}
}

### Kingdom of Arysis ###
k_arysis = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = 0
    }
}

d_mannasha = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		liege = k_arysis
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

c_takhir = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 10
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

c_ankruz = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 8
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

c_fejar = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 6
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
    7022.5.18 = {
        holder = lineofyerrekesh38 #Milyenko
    }
}

c_delakho = {
    6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 7
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6904.4.18 = {
        holder = lineofyerrekesh11 #Zirra_a_na
    }
    6957.10.17 = {
        holder = lineofyerrekesh13 #A_A_mbarh
    }
    6965.12.26 = {
        holder = lineofyerrekesh15 #Berris
    }
    6977.7.27 = {
        holder = lineofyerrekesh20 #Bozidarh
    }
    7010.5.18 = {
        holder = lineofyerrekesh22 #Harrarh
    }
}

d_moraghos = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
		liege = k_arysis
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
		liege = 0
	}
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_lashina = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_safakhor = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_bebar = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_lafotera = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_dragan = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
    7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

c_aghon = {
    6675.9.8 = {
        holder = linemekesh1 #Mek
    }
    6754.10.19 = {
        holder = linemekesh3 #Krejir
    }
    6783.8.11 = {
        holder = linemekesh5 #Jozir
    }
    6805.5.2 = {
        holder = linemekesh7 #Brajkho
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
    }
    6869.12.22 = {
        holder = lineofmekesh1 #Mek
		change_development_level = 6
    }
    6968.5.21 = {
        holder = lineofmekesh3 #Mitarh
    }
    6979.12.10 = {
        holder = lineofmekesh5 #Mautimirh
    }
	7014.9.7 = {
        holder = lineofmekesh7 #Oga_a_nye_e_n
    }
    7032.9.7 = {
		holder = lineofmekesh11 #Bozat
	}
}

d_sarysis = {
    6679.5.25 = {
        holder = linesarisand1 #Ne_e_nad
		liege = k_darsalan
    }
    6746.9.2 = {
        holder = linesarisand3 #Ozho
    }
    6797.1.3 = {
        holder = linesarisand5 #Brajkho
    }
    6825.1.22 = {
        holder = linesarisand7 #Rajlo
    }
    6857.8.16 = {
        holder = linesarisand9 #Bra_a_nkho
    }
    6900.7.9 = {
        holder = linesarisand11 #Terkho
    }
    6902.11.3 = {
        holder = linesarisand13 #A_A_lu
    }
	6933.3.18 = {
		holder = 0
	}
	6980.1.1 = {
		holder = dummyarysisani4
	}
	7000.1.1 = {
		liege = k_abrakhan
	}
}
c_jasifan = {
	6678.9.3 = {
        holder = lineofyerrekesh1 #Yerrek
		change_development_level = 14
    }
    6751.9.7 = {
        holder = lineofyerrekesh3 #Ratko
    }
    6772.1.23 = {
        holder = lineofyerrekesh5 #Darh
    }
	6776.6.16 = { #Couped
		holder = lineofyerrekesh5brother # Fese_e_lkho 
	}
    6823.6.2 = {
        holder = lineofyerrekesh7 #Harrat
    }
    6844.1.13 = {
        holder = lineofyerrekesh9 #Zorra_a_n
    }
    6865.2.2 = {
        holder = lineofharratesh1 #Harrat
    }
    6924.10.7 = {
        holder = lineofharratesh3 #Zakarra_a_n
    }
    6965.7.3 = {
        holder = lineofharratesh6 #Sa_a_milya_a_n
    }
    6975.7.4 = {
        holder = lineofharratesh8 #Bra_a_nko
    }
    6989.3.2 = {
        holder = lineofharratesh41 #Olatarh
		liege = d_menarysis
    }
}
c_nenaghos = {
    6679.5.25 = {
        holder = linesarisand1 #Ne_e_nad
    }
    6746.9.2 = {
        holder = linesarisand3 #Ozho
    }
    6797.1.3 = {
        holder = linesarisand5 #Brajkho
    }
    6825.1.22 = {
        holder = linesarisand7 #Rajlo
    }
    6857.8.16 = {
        holder = linesarisand9 #Bra_a_nkho
    }
    6900.7.9 = {
        holder = linesarisand11 #Terkho
    }
    6902.11.3 = {
        holder = linesarisand13 #A_A_lu
    }
	6980.1.1 = {
		change_development_level = 9
		holder = dummyarysisani4
	}
}
c_khadorkha = {
    6679.5.25 = {
        holder = linesarisand1 #Ne_e_nad
    }
    6746.9.2 = {
        holder = linesarisand3 #Ozho
    }
    6797.1.3 = {
        holder = linesarisand5 #Brajkho
    }
    6825.1.22 = {
        holder = linesarisand7 #Rajlo
    }
    6857.8.16 = {
        holder = linesarisand9 #Bra_a_nkho
    }
    6900.7.9 = {
        holder = linesarisand11 #Terkho
    }
    6902.11.3 = {
        holder = linesarisand13 #A_A_lu
    }
	6980.1.1 = {
		holder = dummyarysisani7
		liege = d_sarysis
		change_development_level = 7
	}
}
c_petera = {
    6679.5.25 = {
        holder = linesarisand1 #Ne_e_nad
    }
    6746.9.2 = {
        holder = linesarisand3 #Ozho
    }
    6797.1.3 = {
        holder = linesarisand5 #Brajkho
    }
    6825.1.22 = {
        holder = linesarisand7 #Rajlo
    }
    6857.8.16 = {
        holder = linesarisand9 #Bra_a_nkho
    }
    6900.7.9 = {
        holder = linesarisand11 #Terkho
    }
    6902.11.3 = {
        holder = linesarisand13 #A_A_lu
    }
	6980.1.1 = {
		holder = dummyarysisani4
		change_development_level = 7
	}
}