

d_carrock_vale = {
	
	6980.1.1 = { # Beorn recognised as High Chieftain
		holder = lineofbeorn1 # Beorn
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}

c_beornsele = {
	
	6950.1.1 = { # Beorn builds his hall
		holder = lineofbeorn1 # Beorn
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}

c_aldford = {# Beorn takes control of the Old Ford
	
	6980.1.1 = { 
		holder = lineofbeorn1 # Beorn
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}

c_cirneford = {# Beorn takes control of the Old Ford
	
	6980.1.1 = { 
		holder = lineofbeorn1 # Beorn
	}
	7025.3.15 = {
		holder = lineofbeorn2 # Grimbeorn
	}
}

c_melburg = {# Melburgi tribe under the Beornings
	
	7030.3.15 = {
		holder = lineofmelburg5
		liege = d_carrock_vale
	}		
}

c_holtwic = {# Melburgi tribe under the Beornings
	
	7030.3.15 = {
		holder = lineofmelburg5
		liege = d_carrock_vale
	}			
}


#d_west_bight

c_wenoburga = {# Olphanging tribe under the Beornings
	
	7030.3.15 = {
		holder = lineofolphang4c
		liege = d_carrock_vale
	}			
}

c_feldlaes = {# Valemen of the Sairthiuda tribe, accepted Beorning rule.
	
	7030.3.15 = {
		holder = lineofsairthiuda5
		liege = d_carrock_vale
	}			
}

#d_warnelath

c_hudesfell = {# Valemen of the Herimundi tribe, accepted Beorning rule after marrying Grimbeon's daugher.
	
	7030.3.15 = {
		holder = lineofherimundi5
		liege = d_carrock_vale
	}			
}

c_odarthalla = {# Valemen of the Herimundi tribe, accepted Beorning rule after marrying Grimbeon's daugher.
	
	7030.3.15 = {
		holder = lineofherimundi5
		liege = d_carrock_vale
	}			
}

c_eorcan = {# Independent Valemen of the Herimundi tribe 
	
	7030.3.15 = {
		holder = lineofherimundi5a
	}			
}

c_gladden_fields = {# Independent Valemen of the Herimundi tribe 
	
	7030.3.15 = {
		holder = lineofherimundi5a
	}			
}





d_ronen_in_anduin = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

c_framsburg = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		liege = d_ronen_in_anduin
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

c_feorlond = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		liege = d_ronen_in_anduin
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

c_twainmantle = {
	6010.1.1 = { 
		holder = linefram5 # Frumgar
		liege = d_ronen_in_anduin
	}
	6039.1.1 = { 
		holder = linefram6 # Fram
	}
	6043.1.1 = { 
		holder = linefram7 # Balthi
	}
	6113.1.1 = { 
		holder = linefram8 # Hisarnis
	}
	6170.1.1 = { 
		holder = linefram9 # Hulgar
	}
	6221.1.1 = { 
		holder = linefram10 # Hunuil
	}
	6257.1.1 = { 
		holder = linefram11 # Hunhari
	}
	6301.1.1 = { 
		holder = linefram12 # Athal
	}
	6350.1.1 = { 
		holder = linefram13 # Borlhari
	}
	6390.1.1 = { 
		holder = linefram14 # Borlwini
	}
	6419.1.1 = { 
		holder = linefram15 # Lorwini
	}
	6451.1.1 = { 
		holder = linefram16 # Dolwini
	}
	6495.1.1 = { 
		holder = linefram17 # Léod
	}
	6534.1.1 = { 
		holder = linefram19 # Athalwini
	}
	6572.1.1 = { 
		holder = linefram20 # Amalaric
	}
	6588.1.1 = { 
		holder = linefram21 # Eoricus
	}
	6612.1.1 = { 
		holder = linefram22 # Athanariwini
	}
	6675.1.1 = { 
		holder = linefram23 # Frithareikeis
	}
	6700.1.1 = { 
		holder = linefram24 # Wingourichos
	}
	6744.1.1 = { 
		holder = linefram25 # Ragnaris
	}
	6777.1.1 = { 
		holder = linefram26 # Alatheus
	}
	6820.1.1 = { 
		holder = linefram27 # Celticus
	}
	6855.1.1 = { 
		holder = linefram28 # Odotheus
	}
	6900.1.1 = { 
		holder = linefram29 # Odowini
	}
	6940.1.1 = { 
		holder = linefram30 # Adelgaster
	}
	6957.1.1 = { 
		holder = linefram31 # Radulf
	}
	6996.1.1 = { 
		holder = linefram32 # Alaricho
	}
	7030.1.1 = { 
		holder = linefram33 # Erwigiar
	}
}

# Rhosgobel
c_rhosghobel = {
	1543.1.1 = { # Radagast settles his home in the eves of Greenwood
		holder = lineofradagast # Radagast
	}
}


