### Empire of Khand ###


e_khand = {
}


k_upper_khand = {
	6992.1.1 = {	
		holder = keiseimuofkhand
		government = clan_government
	}
}



## Lower Khand ##
k_lower_khand = {
	6998.7.22 = {	
		holder = vangarisofkhand
		government = clan_government
	}
}

d_starlurtsa = {
	6998.7.22 = {	
		holder = vangarisofkhand
		government = clan_government
	}  
}

c_mirashar = {

6998.7.22 = {	
	holder = vangarisofkhand
	change_development_level = 9
}  

}

c_nafajta = {

6998.7.22 = {	
	holder = vangarisofkhand
	change_development_level = 10
}  

}

d_khand_amu = {
	6998.7.22 = {	
		holder = vronkhaliofkhand
		change_development_level = 6
		liege = k_lower_khand
	} 
}

c_hron_tumrakhi = {
	6998.7.22 = {	
		holder = vronkhaliofkhand
		change_development_level = 6
	}
}

d_high_vracarath = { # High Priestess of Khand
	6998.7.22 = {	
		holder = vronkhaliofkhand
		#change_development_level = 10
	} 
}