# THE KINGDOM OF GONDOR		
		
e_gondor = {		
	8222.1.1 = {	
		holder = lineofanarion1 # Anárion
	}
	8342.1.1 = {	
		holder = lineisildur0 # Isildur
	}	
	8345.1.1 = {	
		holder = lineofanarion5 # Meneldil
	}	
	8501.1.1 = {	
		holder = lineofanarion7 # Cemendur
	}	
	8581.1.1 = {	
		holder = lineofanarion8 # Eärendil
	}	
	8667.1.1 = {	
		holder = lineofanarion9 # Anardil
	}	
	8754.1.1 = {	
		holder = lineofanarion10 # Ostoher
	}	
	8835.1.1 = {	
		holder = lineofanarion11 # Rómendacil
	}	
	8884.1.1 = {	
		holder = lineofanarion12 # Turambar
	}	
	9010.1.1 = {	
		holder = lineofanarion13 # Atanatar
	}	
	9091.1.1 = {	
		holder = lineofanarion14 # Siriondil
	}	
	9173.1.1 = {	
		holder = lineofanarion15 # Tarannon Falastur
	}	
	9256.1.1 = {	
		holder = lineofanarion18 # Eärnil
	}	
	9279.1.1 = {	
		holder = lineofanarion19 # Ciryandil
	}	
	9358.1.1 = {	
		holder = lineofanarion20 # Hyarmendacil Ciryahe
	}	
	9492.1.1 = {	
		holder = lineofanarion21 # Atanatar Alcarin
	}	
	9569.1.1 = {	
		holder = lineofanarion22 # Narmacil
	}	
	9637.1.1 = {	
		holder = lineofanarion23 # Calmacil
	}	
	9647.1.1 = {	
		holder = lineofanarion24 # Rómendacil
	}	
	9709.1.1 = {	
		holder = lineofanarion26 # Valacar
	}	
	9775.1.1 = {	
		holder = lineofanarion27 # Eldacar
	}	
	9780.1.1 = {	
		holder = lineofanarion53 # Castamir, the Usurper
	}	
	9790.1.1 = {	
		holder = lineofanarion27 # Eldacar
	}	
	9833.1.1 = {	
		holder = lineofanarion29 # Aldamir
	}	
	9883.1.1 = {	
		holder = lineofanarion30 # Hyarmendacil Vinyarion
	}	
	9964.1.1 = {	
		holder = lineofanarion31 # Minardil
	}	
	9977.1.1 = {	
		holder = lineofanarion32 # Telemnar
	}	
	9979.1.1 = {	
		holder = lineofanarion37 # Tarondor
	}	
	10141.1.1 = {	
		holder = lineofanarion38 # Telumehtar Umbardacil
	}	
	10193.1.1 = {	
		holder = lineofanarion39 # Narmacil
	}	
	10199.1.1 = {	
		holder = lineofanarion40 # Calimehtar
	}	
	10279.1.1 = {	
		holder = lineofanarion41 # Ondoher
	}	
	10287.1.1 = {	
		holder = lineofanarion50 # Eärnil II
	}	
	10386.1.1 = {	
		holder = lineofanarion51 # Eärnur, the Last King of Gondor
	}	
	10393.1.1 = {	
		holder = 0 # Line of Kings Broken
	}
}

e_gondor_steward = { 
	### The Stewards of Gondor	
		
	10393.1.1 = {	
		holder = linesteward4 # Mardil Voronwë
	}	
	10423.1.1 = {	
		holder = linesteward5 # Eradan
	}	
	10459.1.1 = {	
		holder = linesteward6 # Herion
	}	
	10491.1.1 = {	
		holder = linesteward7 # Belegorn
	}	
	10547.1.1 = {	
		holder = linesteward8 # Húrin
	}	
	10587.1.1 = {	
		holder = linesteward11 # Túrin
	}	
	10621.1.1 = {	
		holder = linesteward15 # Hador
	}	
	10738.1.1 = {	
		holder = linesteward16 # Barahir
	}	
	10755.1.1 = {	
		holder = linesteward17 # Dior
	}	
	10778.1.1 = {	
		holder = linesteward19 # Denethor
	}	
	10820.1.1 = {	
		holder = linesteward22 # Boromir
	}	
	10832.1.1 = {	
		holder = linesteward23 # Cirion
	}	
	10910.1.1 = {	
		holder = linesteward24 # Hallas
	}	
	10948.1.1 = {	
		holder = linesteward50 # Húrin II
	}	
	10971.1.1 = {	
		holder = linesteward25 # Belecthor
	}	
	10998.1.1 = {	
		holder = linesteward26 # Orodreth
	}	
	11028.1.1 = {	
		holder = linesteward27 # Ecthelion I
	}	
	11041.1.1 = {	
		holder = linesteward30 # Egalmoth
	}	
	11086.1.1 = {	
		holder = linesteward31 # Beren
	}	
	11106.1.1 = {	
		holder = linesteward32 # Beregond
	}	
	11154.1.1 = {	
		holder = linesteward33 # Belecthor II
	}	
	11215.1.1 = {	
		holder = linesteward34 # Thorondir 
	}	
	11225.1.1 = {	
		holder = linesteward35 # Túrin II 
	}	
	11257.1.1 = {	
		holder = linesteward36 # Turgon 
	}	
	11296.1.1 = {	
		holder = linesteward37 # Ecthelion II 
	}	
	11327.1.1 = {	
		holder = linesteward38 # Denethor II 
	}	
}		
					
k_lamedon = {		
	9960.1.1 = {	
		holder = linelamedon1 # Malandil
		liege = e_gondor
	}	
	10131.1.1 = {	
		holder = linelamedon2 # Ectelëion
	}	
	10165.1.1 = {	
		holder = linelamedon3 # Gelmir
	}	
	10233.1.1 = {	
		holder = linelamedon4 # Inzilurud
	}	
	10285.1.1 = {	
		holder = linelamedon5 # Abarzagar
	}	
	10344.1.1 = {	
		holder = linelamedon6 # Aramir
	}	
	10386.1.1 = {	
		holder = linelamedon7 # Nolondil
	}
	10393.1.1 = {	
		liege = e_gondor_steward
	}	
	10404.1.1 = {	
		holder = linelamedon8 # Vorondur I
	}	
	10454.1.1 = {	
		holder = linelamedon9 # Vorondur II
	}	
	10537.1.1 = {	
		holder = linelamedon10 # Boromir 
	}	
	10605.1.1 = {	
		holder = linelamedon11 # Talion 
	}	
	10654.1.1 = {	
		holder = linelamedon12 # Imrahil 
	}	
	10719.1.1 = {	
		holder = linelamedon13 # Namendur I
	}	
	10776.1.1 = {	
		holder = linelamedon14 # Namendur II
	}	
	10804.1.1 = {	
		holder = linelamedon15 # Almaryon
	}	
	10842.1.1 = {	
		holder = linelamedon16 # Cemendur
	}	
	10878.1.1 = {	
		holder = linelamedon17 # Halboron
	}	
	10917.1.1 = {	
		holder = linelamedon18 # Nildondur
	}	
	10957.1.1 = {	
		holder = linelamedon19 # Ornendur
	}	
	11001.1.1 = {	
		holder = linelamedon20 # Varinehtar
	}	
	11073.1.1 = {	
		holder = linelamedon21 # Tiliondur
	}	
	11095.1.1 = {	
		holder = linelamedon22 # Pelethanor I
	}	
	11155.1.1 = {	
		holder = linelamedon23 # Palarran
	}	
	11193.1.1 = {	
		holder = linelamedon24 # Anardil
	}	
	11230.1.1 = {	
		holder = linelamedon25 # Minastan
	}	
	11243.1.1 = {	
		holder = linelamedon26 # Lauremacil
	}	
	11259.1.1 = {	
		holder = linelamedon27 # Ebor
	}	
	11292.1.1 = {	
		holder = linelamedon28 # Bregor
	}	
	11321.1.1 = {	
		holder = linelamedon29 # Pelethanor II
	}	
	11337.1.1 = {	
		holder = linelamedon30 # Angbor
	}	
}		

#Lamedon
d_lamedon = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Calembel
c_calembel = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Ossarnen
c_ossarnen = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Ethring
c_ethring = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Tadrent
c_tadrent = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Tarlang
d_tarlang = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Glanhir
c_glanhir = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Narvindon
c_narvindon = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Tarlang
c_tarlang = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Morthond Vale
d_morthond_vale = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Erech
c_erech = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Curcenis
c_curcenis = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Andhen
c_andhen = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Rendûl
c_rendul = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Rhandir
d_rhandir = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Imristo
c_imristo = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Tathrendalf
c_tathrendalf = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}

#Rhandir
c_rhandir = {
              11337.1.1 = {
                            holder = linelamedon30
              }
}
		
k_anfalas = {		
	10741.1.1 = {	
		holder = lineanfalas1 # Olindur
		liege = e_gondor_steward
	}	
	10791.1.1 = {	
		holder = lineanfalas2 # Eaudil
	}	
	10831.1.1 = {	
		holder = lineanfalas3 # Eaurendil
	}	
	10850.1.1 = {	
		holder = lineanfalas4 # Ossendur
	}	
	10892.1.1 = {	
		holder = lineanfalas5 # Vúantur
	}	
	10920.1.1 = {	
		holder = lineanfalas6 # Eaudacil
	}	
	10943.1.1 = {	
		holder = lineanfalas7 # Aerennel
	}	
	10984.1.1 = {	
		holder = lineanfalas8 # Ulmondur
	}	
	11013.1.1 = {	
		holder = lineanfalas9 # Uinendil
	}	
	11054.1.1 = {	
		holder = lineanfalas10 # Agarwaen
	}	
	11084.1.1 = {	
		holder = lineanfalas11 # Manwendil
	}	
	11122.1.1 = {	
		holder = lineanfalas12 # Salmandil
	}	
	11147.1.1 = {	
		holder = lineanfalas13 # Tarostar
	}	
	11176.1.1 = {	
		holder = lineanfalas14 # Valamir
	}	
	11191.1.1 = {	
		holder = lineanfalas15 # Falastur
	}	
	11233.1.1 = {	
		holder = lineanfalas16 # Anardur
	}	
	11265.1.1 = {	
		holder = lineanfalas17 # Ciryatan
	}	
	11303.1.1 = {	
		holder = lineanfalas18 # Eaudur
	}	
	11324.1.1 = {	
		holder = lineanfalas19 # Guilin
	}	
	11341.1.1 = {	
		holder = lineanfalas20 # Golasgil
	}	
}	

#Anfalas
d_anfalas = {
              11341.1.1 = {
                            holder = lineanfalas20
              }
}

#Edhellond
c_edhellond = {
              11341.1.1 = {
                            holder = lineanfalas20
              }
}

#Randalph
c_randalph = {
              11341.1.1 = {
                            holder = lineanfalas20
              }
}

#Iantras
c_iantras = {
              11341.1.1 = {
                            holder = lineanfalas20
              }
}

#Senelond
d_senelond = {
              11341.1.1 = {
                            holder = lineanfalas20
              }
}

#Senelond
c_senelond = {
              11341.1.1 = {
                            holder = lineanfalas20
              }
}

#Annodrûn
c_annodrun = {
              11341.1.1 = {
                            holder = lineanfalas20
              }
}

#Eregmar
c_eregmar = {
              11341.1.1 = {
                            holder = lineanfalas20
              }
}



#Ithilien
k_ithilien = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Minas Ithil
d_minas_ithil = {
              11327.1.1 = {
                            holder = lineofsauron
              }
}

#Minas Ithil
c_minas_ithil = {
              11327.1.1 = {
                            holder = lineofsauron
              }
}

#Emyn Arnen
d_emyn_arnen = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#East Osgiliath
c_east_osgiliath = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Emyn Arnen
c_emyn_arnen = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Rian
c_rian = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Harithilien
d_harithilien = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Alagdor
c_alagdor = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Morvegil
c_morvegil = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Nepos
c_nepos = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Tiridon
c_tiridon = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Telengaur
c_telengaur = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Forithilien
d_forithilien = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Henneth Anûn
c_henneth_anun = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Coruvegil
c_coruvegil = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Arandal
c_arandal = {
              11327.1.1 = {
                            holder = linesteward38
              }
}


#Anórien
k_anorien = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Minas Tirith
d_minas_tirith = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Minas Tirith
c_minas_tirith = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Osgiliath
c_osgiliath = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Drúadan Forest
d_druadan_forest = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Drû Bhûta
c_dru_bhuta = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Dhûrghud
c_dhurghud = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Doranórien
d_doranorien = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Arenelaith
c_aranelaith = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Caranthan
c_caranthan = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Entyn-i-Onodlo
d_entyn_i_onodlo = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Astirian
c_astirian = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Araglas
c_araglas = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

#Harnastin
c_harnastin = {
              11327.1.1 = {
                            holder = linesteward38
              }
}

k_lebennin = {		
	10741.1.1 = {	
		holder = lebennin1 # Earnur
		liege = e_gondor_steward
	}	
	10782.1.1 = {	
		holder = lebennin2 # Emeryondo
	}	
	10815.1.1 = {	
		holder = lebennin4 # Labadal
	}	
	10842.1.1 = {	
		holder = lebennin5 # Ingoldo
	}	
	10854.1.1 = {	
		holder = lebennin6 # Oromendur
	}	
	10885.1.1 = {	
		holder = lebennin7 # Elegomo
	}	
	10934.1.1 = {	
		holder = lebennin8 # Estelmo
	}	
	10973.1.1 = {	
		holder = lebennin9 # Heruaryon
	}	
	11001.1.1 = {	
		holder = lebennin10 # Argelomo
	}	
	11051.1.1 = {	
		holder = lebennin11 # Mornarmo
	}	
	11083.1.1 = {	
		holder = lebennin12 # Borondo
	}	
	11121.1.1 = {	
		holder = lebennin13 # Falassion
	}	
	11143.1.1 = {	
		holder = lebennin14 # Edhelion
	}	
	11192.1.1 = {	
		holder = lebennin15 # Ecteleion
	}	
	11235.1.1 = {	
		holder = lebennin16 # Nildondo
	}	
	11253.1.1 = {	
		holder = lebennin17 # Miryaryon
	}	
	11298.1.1 = {	
		holder = lebennin18 # Eärnil
	}	
	11323.1.1 = {	
		holder = lebennin19 # Ciryandur
	}	
		
}		

#Pelargir
d_pelargir = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Pelargir
c_pelargir = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Calimir
c_calimir = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Balimur
c_balimur = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Lossarnach
k_lossarnach = {		
	10283.1.1 = {	
		holder = lossarnach1 # Ausir
		liege = e_gondor
	}	
	10364.1.1 = {	
		holder = lossarnach2 # Baragond
	}	
	10393.1.1 = {	
		holder = lossarnach3 # Castaher
		liege = e_gondor_steward
	}	
	10431.1.1 = {	
		holder = lossarnach4 # Turlong
	}	
	10470.1.1 = {	
		holder = lossarnach5 # Forlong I
	}	
	10494.1.1 = {	
		holder = lossarnach6 # Elphir
	}	
	10541.1.1 = {	
		holder = lossarnach7 # Nólimon
	}	
	10582.1.1 = {	
		holder = lossarnach8 # Arlong I
	}	
	10613.1.1 = {	
		holder = lossarnach9 # Filigod
	}	
	10643.1.1 = {	
		holder = lossarnach10 # Forweg
	}	
	10692.1.1 = {	
		holder = lossarnach11 # Hirluin
	}	
	10726.1.1 = {	
		holder = lossarnach12 # Naírmenel
	}	
	10765.1.1 = {	
		holder = lossarnach13 # Borlong I
	}	
	10813.1.1 = {	
		holder = lossarnach14 # Ma-rlong
	}	
	10842.1.1 = {	
		holder = lossarnach15 # Ma-Penlodh
	}	
	10876.1.1 = {	
		holder = lossarnach16 # Ma-Turgon
	}	
	10920.1.1 = {	
		holder = lossarnach17 # Turlong II
	}	
	10937.1.1 = {	
		holder = lossarnach18 # Forlong II
	}	
	10980.1.1 = {	
		holder = lossarnach19 # Tiliondur
	}	
	11023.1.1 = {	
		holder = lossarnach20 # Voronwú
	}	
	11066.1.1 = {	
		holder = lossarnach21 # Ma­rendil
	}	
	11104.1.1 = {	
		holder = lossarnach22 # Borlong II
	}	
	11133.1.1 = {	
		holder = lossarnach23 # Calmacil I
	}	
	11188.1.1 = {	
		holder = lossarnach24 # Calmacil II
	}	
	11209.1.1 = {	
		holder = lossarnach25 # Borlong III
	}	
	11245.1.1 = {	
		holder = lossarnach26 # Arlong II
	}	
	11295.1.1 = {	
		holder = lossarnach27 # Borlong IV
	}	
	11315.1.1 = {	
		holder = lossarnach28 # Forlong III, the Fat
	}	
}		

d_lossarnach = {		
	10283.1.1 = {	
		holder = lossarnach1 # Ausir
		liege = e_gondor
	}	
	10364.1.1 = {	
		holder = lossarnach2 # Baragond
	}	
	10393.1.1 = {	
		holder = lossarnach3 # Castaher
		liege = e_gondor_steward
	}	
	10431.1.1 = {	
		holder = lossarnach4 # Turlong
	}	
	10470.1.1 = {	
		holder = lossarnach5 # Forlong I
	}	
	10494.1.1 = {	
		holder = lossarnach6 # Elphir
	}	
	10541.1.1 = {	
		holder = lossarnach7 # Nólimon
	}	
	10582.1.1 = {	
		holder = lossarnach8 # Arlong I
	}	
	10613.1.1 = {	
		holder = lossarnach9 # Filigod
	}	
	10643.1.1 = {	
		holder = lossarnach10 # Forweg
	}	
	10692.1.1 = {	
		holder = lossarnach11 # Hirluin
	}	
	10726.1.1 = {	
		holder = lossarnach12 # Naírmenel
	}	
	10765.1.1 = {	
		holder = lossarnach13 # Borlong I
	}	
	10813.1.1 = {	
		holder = lossarnach14 # Ma-rlong
	}	
	10842.1.1 = {	
		holder = lossarnach15 # Ma-Penlodh
	}	
	10876.1.1 = {	
		holder = lossarnach16 # Ma-Turgon
	}	
	10920.1.1 = {	
		holder = lossarnach17 # Turlong II
	}	
	10937.1.1 = {	
		holder = lossarnach18 # Forlong II
	}	
	10980.1.1 = {	
		holder = lossarnach19 # Tiliondur
	}	
	11023.1.1 = {	
		holder = lossarnach20 # Voronwú
	}	
	11066.1.1 = {	
		holder = lossarnach21 # Ma­rendil
	}	
	11104.1.1 = {	
		holder = lossarnach22 # Borlong II
	}	
	11133.1.1 = {	
		holder = lossarnach23 # Calmacil I
	}	
	11188.1.1 = {	
		holder = lossarnach24 # Calmacil II
	}	
	11209.1.1 = {	
		holder = lossarnach25 # Borlong III
	}	
	11245.1.1 = {	
		holder = lossarnach26 # Arlong II
	}	
	11295.1.1 = {	
		holder = lossarnach27 # Borlong IV
	}	
	11315.1.1 = {	
		holder = lossarnach28 # Forlong III, the Fat
	}	
}		

#Harlond
c_harlond = {
              11315.1.1 = {
                            holder = lossarnach28
              }
}

#Landor
c_landor = {
              11315.1.1 = {
                            holder = lossarnach28
              }
}

#Arthor
c_arthor = {
              11315.1.1 = {
                            holder = lossarnach28
              }
}

#Lebennivet
d_lebennivet = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Daldor
c_daldor = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Serni
c_serni = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Lindon
c_lindon = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Gilrain
d_gilrain = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Linhir
c_linhir = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Gilrain
c_gilrain = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Lymen
c_lymen = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Tumladen
c_tumladen = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Iaurost
c_iaurost = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Celosien
d_celosien = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Brethil
c_brethil = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Enedhir
c_enedhir = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Caragost
c_caragost = {
              11323.1.1 = {
                            holder = lebennin19
              }
}

#Imduin
c_imduin = {
              11323.1.1 = {
                            holder = lebennin19
              }
}
	
k_belfalas = {		
	10419.1.1 = {	
		holder = dolamroth3 # Galador
		liege = e_gondor_steward
	}	
	10472.1.1 = {	
		holder = dolamroth5 # Arador
	}	
	10546.1.1 = {	
		holder = dolamroth6 # Ciryon
	}	
	10597.1.1 = {	
		holder = dolamroth7 # Elegost
	}	
	10642.1.1 = {	
		holder = dolamroth8 # Earnil
	}	
	10691.1.1 = {	
		holder = dolamroth9 # Iorlas
	}	
	10743.1.1 = {	
		holder = dolamroth10 # Irmodil
	}	
	10801.1.1 = {	
		holder = dolamroth11 # Nildondur
	}	
	10841.1.1 = {	
		holder = dolamroth12 # Surion
	}	
	10883.1.1 = {	
		holder = dolamroth13 # Tarion
	}	
	10925.1.1 = {	
		holder = dolamroth14 # Ranatar
	}	
	10966.1.1 = {	
		holder = dolamroth15 # Minyatur
	}	
	11003.1.1 = {	
		holder = dolamroth16 # Huor
	}	
	11044.1.1 = {	
		holder = dolamroth17 # Turmacil
	}	
	11076.1.1 = {	
		holder = dolamroth18 # Romatar
	}	
	11089.1.1 = {	
		holder = dolamroth19 # Araphor
	}	
	11142.1.1 = {	
		holder = dolamroth20 # Girion
	}	
	11202.1.1 = {	
		holder = dolamroth21 # Voromir
	}	
	11242.1.1 = {	
		holder = dolamroth22 # Aglahad
	}	
	11275.1.1 = {	
		holder = dolamroth23 # Angelimir
	}	
	11320.1.1 = {	
		holder = dolamroth24 # Adrahil
	}	
	11353.1.1 = {	
		holder = dolamroth27 # Imrahil the Fair
	}	
}		

#Lond Ernil
d_lond_ernil = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Dol Amroth
c_dol_amroth = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Nargond
c_nargond = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Dudhrandur
c_dudhrandur = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Methrast
d_methrast = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Methrast
c_methrast = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Tyliand
c_tyliand = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Eregost
c_eregost = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Anghabar
d_anghabar = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Anghabar
c_anghabar = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Naur Amrûn
c_naur_amrun = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Bar-Erib
c_bar_erib = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Edhelion
d_edhelion = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Rosuldrië
c_rosuldrie = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Edhelion
c_edhelion = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Cathlond
c_cathlond = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Tolfalas
d_tolfalas = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Hartolfalas
c_hartolfalas = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}

#Fortolfalas
c_fortolfalas = {
              11320.1.1 = {
                            holder = dolamroth24
              }
}