## Empire of misty mountains
#e_misty_mountains

## Kingdom of Erebor
	k_erebor = {
		6974.11.23 = { # Thorin dies at the battle of five armies. The lonely mountain passes to Dain 2 Ironfoot
			holder = lineofdurin90
		}
	}
	d_erebor = {
		6974.11.23 = { 
			holder = lineofdurin90
		}
	}
	c_throne_of_erebor = {
		6975.11.23 = { 
			holder = lineofdurin90
			change_development_level = 30
		}
	}
	c_ravenhill = {
		6975.11.23 = { 
			#holder = lineofdurin95
			change_development_level = 22
			liege = d_erebor
		}
	}
	c_golddeeps = {
		6975.11.23 = { 
			holder = lineofdurin90
			change_development_level = 22
		}
	}
	c_golden_hall = {
		6975.11.23 = { 
			holder = lineofdurin96
			change_development_level = 22
			liege = d_erebor
		}
	}
	c_halls_of_steel = {
		6975.11.23 = { 
			holder = lineofdurin99
			change_development_level = 22
			liege = d_erebor
		}
	}
	c_great_foundries = {
		6975.11.23 = { 
			holder = lineofdurin90
			change_development_level = 22
		}
	}
	c_arkenhalls = {
		6975.11.23 = { 
			holder = lineofdurin90
			change_development_level = 22
			liege = d_erebor
		}
	}

	#d_grey_mountain_narrows

	c_grarfell = {
		2.1.2 = {
			holder = k_wastelands_holder
			change_development_level = 0
			government = wastelands_government
		}	
	}

	c_noralmanna = {
		2.1.2 = {
			holder = k_wastelands_holder
			change_development_level = 0
			government = wastelands_government
		}			
	}

	c_berafeld = {
		2.1.2 = {
			holder = k_wastelands_holder
			change_development_level = 0
			government = wastelands_government
		}		
	}

	c_edricsborg = {
		2.1.2 = {
			holder = k_wastelands_holder
			change_development_level = 0
			government = wastelands_government
		}		
	}

	