#Haruzan
k_haruzan = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Amrûn
d_amrun = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Amrûn
c_amrun = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Oud Ilaz
c_oud_ilaz = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Nardûkhad
c_nardukhad = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Hingren
d_hingren = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Athrad Hingren
c_athrad_hingren = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Harnen
c_harnen = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Foropende
c_foropende = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Rhuntir
d_rhuntir = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Kupsha
c_kupsha = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Rhuntêg
c_rhunteg = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Tallath Parch
c_tallath_parch = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Ramlond
d_ramlond = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Ramlond
c_ramlond = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Kiba
c_kiba = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Celebiant
c_celebiant = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Harnendor
d_harnendor = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Anacalimon
c_anacalimon = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Ardrista
c_ardrista = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Abârrim
c_abarrim = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Haruzan
d_haruzan = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Argon
c_argon = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Nîthagasag
c_nithagasag = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Khelkar
k_khelkar = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Hûk Saromís
d_huk_saromis = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Muzeida
c_muzeida = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Khelkar
c_khelkar = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Karghila
c_karghila = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Kharga
c_kharga = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Kajbah
d_kajbah = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Kajbah
c_kajbah = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Pazaran
c_pazaran = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Azran
d_azran = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Auchel
c_auchel = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Bogath
c_bogath = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Pezarsan
k_pezarsan = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Pezarsan
d_pezarsan = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Hannan
c_hannan = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Rakha
c_rakha = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Arakh
c_arakh = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Khumar
d_khumar = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Khumar
c_khumar = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Zakakha
c_zakakha = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Tajama
c_tajama = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Khabazh
c_khabazh = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Parzee
d_parzee = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Parzee
c_parzee = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Mahûr
c_mahur = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}

#Tafas
c_tafas = {
              11342.1.1 = {
                            holder = lineofsauron
              }
}
