# Matt note: To convert CK2 LotR to CK3 LotR subtract 8343 years.			
			
			
# THE KINGDOM OF ROHAN			
			
k_rohan = {			
	5668.02.16 = { change_development_level = 5 } # The Great Plague		
	6543.10.20 = { change_development_level = 7 }		
	6543.11.11 = {		
		holder = 6000000 #Eorl the Young	
		government = feudal_government	
		succession_laws = { high_partition_succession_law }	
		succession_laws = { single_heir_succession_law }	
		effect = {	
			set_capital_county = title:c_foldbourn
		}	
	}		
	6578.8.3 = {		
		holder = 6000001 #Brego	
		effect = {	
			set_capital_county = title:c_kingstead
		}	
	}		
	6590.3.22 = { change_development_level = 8 } # Golden Hall of Meduseld in Edoras is completed.		
	6603.5.15 = {		
		holder = 6000002 #Aldor the Old	
	}		
	6678.6.1 = {		
		holder = 6000003 #Fréa	
	}		
	6692.1.16 = {		
		holder = 6000004 #Fréawine	
	}		
	6713.7.26 = {		
		holder = 6000005 #Goldwine	
	}		
	6732.9.8 = {		
		holder = 6000006 #Déor	
	}		
	6751.9.26 = {		
		holder = 6000007 #Gram	
	}		
	6774.4.9 = {		
		holder = 6000008 #Helm Hammerhand	
		effect = {	
			set_capital_county = title:c_helmsdeep
		}	
	}		
	6792.1.17 = {		
		holder = 6000009 #Wulf	
		#Matt note: I have coded Wulf to start ruling when Helm dies, which is wrong.	
		effect = {	
			set_capital_county = title:c_kingstead
		}	
	}		
	6792.7.5 = {		
		holder = 6000010 # Fréaláf Hildeson	
	}		
	6831.06.19 = {		
		holder = 6000011 #Brytta Léofa	
	}		
	6875.9.22 = {		
		holder = 6000012 #Walda	
	}		
	6884.7.19 = {		
		holder = 6000013 #Folca	
	}		
	6897.1.22 = {		
		holder = 6000014 #Folcwine	
	}		
	#Matt note: The events of The Hobbit (2941) happen during Fengel's reign.		
	6936.4.1 = {		
		holder = 6000015 #Fengel	
	}		
	6986.3.7 = {		
		holder = 6000016 #Thengel	
	}		
	7013.5.14 = {		
		holder = 6000017 #Theoden Thengling	
	}		
	7052.3.15 = {		
		holder = 6000018 #Éomer Éadig	
	}		
	#Matt note: The T4A years are commented out. Dates are random, although Elfwine succeeded in Spring.		
#	4096.11.7 = {		
	7117.11.7 = {		
		holder = 6000019 #Elfwine the Fair	
	}		
#	4138.9.27 = {		
	7181.9.27 = {		
		holder = 6000020 #Éofara	
	}		
#	4155.9.20 = {		
	7176.9.20 = {		
		holder = 6000021 #Éobrand	
	}		
}			
d_thefolde = {			
	7013.5.14 = {		
		holder = 6000017 #Theoden Thengling	
		effect = {	
			set_capital_county = title:c_kingstead
		}	
	}		
}			
c_kingstead = {			
	7013.5.14 = {		
		holder = 6000017 #Theoden Thengling	
		change_development_level = 12	
	}		
}			
c_foldbourn = {			
	7013.5.14 = {		
		holder = 6000017 #Theoden Thengling	
	}		
}			
c_harrowdale = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	7013.5.14 = {		
		holder = 6000036 #Dúnhere	
		liege = "k_rohan"	
	}		
}			
c_dunharrow = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	7013.5.14 = {		
		holder = 6000036 #Dúnhere	
		liege = "k_rohan"	
	}		
}			
			
d_westmark = { # Second Marshal of the Mark. T4A: Marshal of the West-mark.			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	6590.3.22 = { change_development_level = 7 } # Golden Hall of Meduseld in Edoras is completed.		
	7032.2.5 = { # Théodred		
		holder = 6000034	
	}		
	7052.2.25 = { # Elfhelm (temporarily)		
		holder = 6000037	
	}		
	7052.3.15 = { # Erkenbrand, Marshal of the West-mark.		
		holder = 6000039	
	}		
}			
c_gapofrohan = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	7032.2.5 = { # Théodred		
		holder = 6000034	
	}		
}			
c_westfold = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	7032.2.5 = { # Théodred		
		holder = 6000034	
	}		
}			
c_westemnet = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	7032.2.5 = { # Théodred		
		holder = 6000034	
	}		
}			
c_grimslade = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "d_westmark"	
	}		
	7032.12.1 = { # Grimbold		
		holder = 6000045	
	}		
}			
c_helmsdeep = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "d_westmark"	
	}		
	7032.7.22 = { # Erkenbrand		
		holder = 6000039	
	}		
	7052.3.15 = { # Erkenbrand's son.		
		holder = 6000054	
	}		
}			
			
d_eastmark = { # Third Marhsal of the Mark. T4A: Marshal of the East-mark.			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	6590.3.22 = { # Golden Hall of Meduseld in Edoras is completed.		
		change_development_level = 8	
		effect = {	
#			set_capital_county = title:c_eastfold # Matt note: the capital of the East-mark should be Aldburg in c_foldbourn. I don't know if that will work.
#			set_capital_county = title:c_foldbourn # Matt note: setting a capital outside of the duchy doesn't work.
		}	
	}		
	7023.3.28 = { # Éomund		
		holder = 6000033	
	}		
	7035.8.8 = { # Éomer		
		holder = 6000018	
	}		
	7052.3.15 = { # Elfhelm, Marshal of the West-mark.		
		holder = 6000037	
	}		
}			
c_eastfold = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	7023.3.28 = { # Éomund		
		holder = 6000033	
	}		
	7035.8.8 = { # Éomer		
		holder = 6000018	
	}		
}			
c_emnet = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	7023.3.28 = {		
#		holder = 6000017 #Theoden Thengling	
		liege = "d_eastmark"	
	}		
}			
c_eastemnet = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "k_rohan"	
	}		
	6984.6.10 = { # Éofolda, Lady of Stotfold		
		holder = 6000057	
		liege = "d_eastmark"	
	}		
}			
c_fenmark = {			
	6543.11.11 = { # Founding of Rohan		
		liege = "d_eastmark"	
	}		
	7023.9.21 = { # Fróda, Warden of Halifirien		
		holder = 6000056	
	}		
}			
			
			
			
### WEST MARCHES ###			
d_westmarches = {			
#	6543.11.11 = { # Founding of Rohan		
#		liege = "k_rohan"	
#	}		
	6590.3.22 = { change_development_level = 5 } # Golden Hall of Meduseld in Edoras is completed.		
	6792.1.17 = { change_development_level = 6 } # Wulf invests in the Westmarches		
	7022.2.25 = { # Isenmund of the West Marches		
		holder = 6000059	
	}		
}			
c_westmarches = {			
	7022.2.25 = { # Isenmund of the West Marches		
		holder = 6000059	
	}		
}			
c_emyndunendor = {			
	7001.3.10 = {		
		holder = 6000066 # Wulfdene, king of the Wulfdenings.	
		government = tribal_government	
	}		
	7021.8.30 = {		
		holder = 6000067 # Ulfcúr Wulfdenesson, king of the Wulfdenings.	
	}		
}			
c_valesoftheadorn = {			
	7001.3.10 = {		
		holder = 6000066 # Wulfdene, king of the Wulfdenings.	
		government = tribal_government	
	}		
	7021.8.30 = {		
		holder = 6000067 # Ulfcúr Wulfdenesson, king of the Wulfdenings.	
	}		
}			
c_gaetir = {			
	6983.1.1 = {		
		holder = 6000068 # Cernoc Caelsson, king of the Gáesela.	
		government = tribal_government	
	}		
}			
#b_eithelamar = {			
#	6543.11.11 = { # Biroth, Wulfdenings lady of Eithel Amar.		
#		holder = 6000069	
#		liege = "c_emyndunendor"	
#	}		
#}			
#b_amonardh = {			
#	6983.1.1 = { # Losvo, Wildman of the West Marches.		
#		holder = 6000070	
#		liege = "c_gaetir"	
#	}		
#}			
#b_vervain = {			
#	6983.1.1 = { # Domnar, Wildman of the West Marches.		
#		holder = 6000071	
#		liege = "c_gaetir"	
#	}		
#}			
			
			
			
### THE WOLD ###			
d_thewold = {			
#	6543.11.11 = { # Founding of Rohan		
#		liege = "k_rohan"	
#	}		
	6590.3.22 = { change_development_level = 6 } # Golden Hall of Meduseld in Edoras is completed.		
#	7032.5.21 = { # CK2 LotR Harding of the Wold		
#		holder = 6000055	
#		liege = "k_rohan"	
#	}		
}			
c_sutwold = {			
	7032.5.21 = { # CK2 LotR Harding of the Wold		
		holder = 6000072	
#		liege = "k_rohan" # Rohan needs to start less powerful. Tiny nations to the north of it may help that.	
	}		
}			
c_norwold = {			
	6986.5.21 = { # Béowyrt, of the Wold		
		holder = 6000060	
#		liege = "k_rohan" # Matt note: I like Béowyrt of the Wold, but Rohan needs less stuff to begin with.	
	}		
}			
c_northundeep = { # Matt note: ancient random character.			
	6533.1.1 = {		
		holder = 6000062	
		government = tribal_government	
	}		
}			
			
			
			
### EAST ROHAN ###			
d_eastrohan = {			
#	6543.11.11 = { # Founding of Rohan		
#		liege = "k_rohan"	
#	}		
	6590.3.22 = { change_development_level = 8 } # Golden Hall of Meduseld in Edoras is completed.		
#	7024.2.25 = { # Fennere of East Rohan		
#		holder = 6000058	
#	}		
}			
c_theeasternwall = { # Matt note: ancient random character.			
	6533.1.1 = {		
		holder = 6000073	
		government = tribal_government	
	}		
}			
c_fortalf = {			
	6533.1.1 = { # Matt note: ancient random character.		
		holder = 6000074	
		government = tribal_government	
	}		
}			
c_hartalf = {			
	6543.11.11 = {		
		liege = "k_rohan"	
	}		
	7011.3.11 = { # Wídmund, Lord of Mistham.		
		holder = 6000061	
	}		
}			
			
			
### ISENGARD ###			
# Because of dejure, Isengard should be a separated dutchy within the Kingdom of Gondor.			
d_isengard = {			
	6792.8.30 = { # Granted by the Steward Beren of Gondor to the Wizard Saruman the White.		
		holder = 6000053	
		succession_laws = { high_partition_succession_law }	
		effect = {	
			set_capital_county = title:c_isengard
		}	
		change_development_level = 13	
	}		
}			
#b_eavesoffangorn = {			
#	7051.8.11 = {		
#	7031.1.1 = {		
#		holder = 6000053	
#	}		
#}			
#b_riverwatch = {			
#	7052.2.25 = {		
#	7031.1.1 = {		
#		holder = 6000053	
#	}		
#}			
			
d_dathabha = {			
	7031.2.29 = { # Thrydan Wolfsbane, king during WotR.		
		holder = 6000065	
#		liege = "d_isengard"	
		government = tribal_government	
	}		
}			
c_tormcaladach = {			
#	7023.6.28 = {		
#		holder = Domhnall Thrydansson	
#	}		
	7031.2.29 = { # Thrydan Wolfsbane, king during WotR.		
		holder = 6000065	
#		liege = "d_isengard"	
		government = tribal_government	
	}		
}			
c_iren = {			
#	7023.6.28 = {		
#		holder = Domhnall Thrydansson	
#	}		
	7031.2.29 = { # Thrydan Wolfsbane, king during WotR.		
		holder = 6000065	
#		liege = "d_isengard"	
		government = tribal_government	
	}		
}			
			
# DUNlAND HILL CLANS			
k_dunland = {			
	5668.02.16 = { change_development_level = 5 } # Dunland was unaffected by the Great Plague.		
}			
d_dunlandfells = {			
	6999.2.28 = {		
		holder = 6000050 # Brynjar	
		change_development_level = 7	
		succession_laws = { confederate_partition_succession_law }	
		effect = {	
			set_capital_county = title:c_frecalund
		}	
	}		
#	7034.9.15 = {		
#		holder = 6000051 # Wulfgar Brynjarsson, king of the Frecalings Dunlendings Clan during the WotR.	
#	}		
	7032.9.15 = { # Moved Wulfgar's reign to begin before temporary start date.		
		holder = 6000051	
	}		
}			
c_frecalund = {			
	7023.6.28 = { # Brynjar		
		holder = 6000050	
	}		
#	7034.9.15 = {		
#		holder = 6000051 # Wulfgar Brynjarsson	
#	}		
	7032.9.15 = { # Moved Wulfgar's reign to begin before temporary start date.		
		holder = 6000051	
	}		
}			
c_larcnoc = {			
	6533.1.1 = {		
		holder = 6000069	
		government = tribal_government	
	}		
	7023.6.28 = { # Brynjar's rule.		
		liege = "d_dunlandfells"	
	}		
}			
#c_earcnoc = {			
#	7024.8.29 = { # Brynjar's rule.		
#		liege = "d_dunlandfells"	
#		holder = 6000070	
#	}		
#}			
c_tormdreng = { # Ravndal			
	6533.1.1 = {		
		holder = 6000071	
		government = tribal_government	
	}		
	7031.3.13 = { # Brynjar's rule.		
		liege = "d_dunlandfells"	
	}		
}			
			
			
c_dunfearnshaws = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
c_chailcaerdh = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
c_nandunstrem = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
c_starkmoors = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
c_galtrev = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
c_carreglyn = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
			
			
d_celebrant = {			
	5083.5.2 = { # A shadow falls on Greenwood the Great, and it begins to be called Mirkwood.		
		government = tribal_government	
	}		
	5668.2.16 = { change_development_level = 5 } # The Great Plague.		
			
}			
c_byretor = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
c_parthcelebrant = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
#k_rhovanion = {			
#	5083.5.2 = { # A shadow falls on Greenwood the Great, and it begins to be called Mirkwood.		
#		government = tribal_government	
#	}		
#	5668.2.16 = { change_development_level = 5 } # The Great Plague.		
#}			
d_undeeps = {			
	5083.5.2 = { # A shadow falls on Greenwood the Great, and it begins to be called Mirkwood.		
		government = tribal_government	
	}		
	5668.2.16 = { change_development_level = 5 } # The Great Plague.		
}			
c_berennyn = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
c_southundeep = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
c_dorfirnen = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
c_nanlothanduin = {			
	6533.1.1 = {		
		government = tribal_government	
	}		
}			
