#### Empire of Arnor		

k_shire = {
	6008.11.20 = {
		holder = lineofoldbuck1 # Bucca I
	}
	6076.8.27 = {
		holder = lineofoldbuck2 # Bledda
	}
	6096.8.27 = {
		holder = lineofoldbuck3 # Buckfast
	}
	6113.12.5 = {
		holder = lineofoldbuck4 # Lofast
	}
	6174.7.14 = {
		holder = lineofoldbuck5 # Bucca II
	}
	6210.1.13 = {
		holder = lineofoldbuck6 # Boladoc
	}
	6242.3.10 = {
		holder = lineofoldbuck7 # Auradoc
	}
	6276.2.3 = {
		holder = lineofoldbuck8 # Baramac
	}
	6310.9.27 = {
		holder = lineofoldbuck9 # Tristdad
	}
	6330.2.3 = {
		holder = lineofoldbuck10 # Blaidoc
	}
	6356.2.10 = {
		holder = lineofoldbuck11 # Marmadoc
	}
	6386.9.25 = {
		holder = lineofbrandybuck1 # Gorhendad
	}
	6373.2.13 = {
		holder = 0 # Isumbras I (Took)
	}
	6653.12.21 = {
		holder = lineoftook1 # Isengrim II
	}
	6755.11.10 = { #Long winter start date ruler
		holder = lineoftook2 # Isumbras III
	}
	6792.6.21 = {
		holder = lineoftook3 # Ferumbras II
	}
	6834.12.25 = {
		holder = lineoftook5 # Fortinbras I
	}
	6881.9.6 = {
		holder = lineoftook6 # Gerontius (the Old Took)
	}
	6953.10.4 = {
		holder = lineoftook7 # Isengrim III
	}
	6963.7.27 = {
		holder = lineoftook9 # Isumbras IV
	}
	6972.8.2 = {
		holder = lineoftook19 # Fortinbras II
	}
	7013.2.12 = {
		holder = lineoftook20 # Ferumbras III
	}
	7048.6.3 = {
		holder = lineoftook25 # Paladin II
	}
}

d_shire = {
	# Arnorian House of Ananpâden
	4033.8.26 = {
        holder = lineofananpaden1 #Curimardin
		liege = e_arnor
    }
    4252.12.16 = {
        holder = lineofananpaden3 #Valamir
    }
    4330.10.20 = {
        holder = lineofananpaden6 #Saerod
    }
    4423.5.24 = {
        holder = lineofananpaden9 #Oluchil
    }
    4518.9.5 = {
        holder = lineofananpaden13 #Elrohir
    }
    4585.8.8 = {
        holder = lineofananpaden15 #Cemendil
    }
	# Arnorian House of Celeberyn
	4676.2.26 = {
        holder = lineofceleberyn1 #Earnur
    }
    4711.9.10 = {
        holder = lineofceleberyn4 #Aulendur
    }
    4810.3.18 = {
        holder = lineofceleberyn8 #Minalcar
    }
    4892.6.21 = {
        holder = lineofceleberyn12 #Feandur
    }
    4894.7.12 = {
        liege = k_arthedain
    }	
    5017.11.14 = {
        holder = lineofceleberyn17 #Nendur
    }
    5143.11.6 = {
        holder = lineofceleberyn19 #Borodir
    }
	# Arnorian House of Lûthcelos
	5192.1.27 = {
        holder = lineofluthcelos1 #Tuor
    }
    5309.6.12 = {
        holder = lineofluthcelos6 #Eldarion
    }
    5449.8.16 = {
        holder = lineofluthcelos9 #Targon
    }
	5542.3.10 = {
        holder = 0 #Land granted to the Hobbits - Marcho and Blanco likely first mayors?
    }



	#6008.11.20 = {
	#	de_jure_liege = k_shire
	#}
    # T.A. 2999 - Free Fair elects Will Whitfoot
    #####################################################################
    ### HELD BY THAINS TO CLEAN UP HISTORY UNTIL MAYORS ARE SPECIFIED ###
    #####################################################################
    6008.11.20 = {
		holder = lineofoldbuck1 # Bucca I
	}
	6076.8.27 = {
		holder = lineofoldbuck2 # Bledda
	}
	6096.8.27 = {
		holder = lineofoldbuck3 # Buckfast
	}
	6113.12.5 = {
		holder = lineofoldbuck4 # Lofast
	}
	6174.7.14 = {
		holder = lineofoldbuck5 # Bucca II
	}
	6210.1.13 = {
		holder = lineofoldbuck6 # Boladoc
	}
	6242.3.10 = {
		holder = lineofoldbuck7 # Auradoc
	}
	6276.2.3 = {
		holder = lineofoldbuck8 # Baramac
	}
	6310.9.27 = {
		holder = lineofoldbuck9 # Tristdad
	}
	6330.2.3 = {
		holder = lineofoldbuck10 # Blaidoc
	}
	6356.2.10 = {
		holder = lineofoldbuck11 # Marmadoc
	}
	6386.9.25 = {
		holder = lineofbrandybuck1 # Gorhendad
	}
	6373.2.13 = {
		holder = 0 # Isumbras I (Took)
	}
	6653.12.21 = {
		holder = lineoftook1 # Isengrim II
	}
	6755.11.10 = { # Long Winter start date ruler
		holder = lineoftook2 # Isumbras III
	}
	6792.6.21 = {
		holder = lineoftook3 # Ferumbras II
	}
	6834.12.25 = {
		holder = lineoftook5 # Fortinbras I
	}
	6881.9.6 = {
		holder = lineoftook6 # Gerontius (the Old Took)
	}
	6953.10.4 = {
		holder = lineoftook7 # Isengrim III
	}
	6963.7.27 = {
		holder = lineoftook9 # Isumbras IV
	}
	6972.8.2 = {
		holder = lineoftook19 # Fortinbras II
	}
	7013.2.12 = {
		holder = lineoftook20 # Ferumbras III
	}
    ######################################################################
    7032.3.24 = {
        holder = lineofwhitfoot1
        liege = k_shire
        government = hobbit_government
    }
}

c_tookland = {
	# Arnorian House of Ananpâden
	4033.8.26 = {
        holder = lineofananpaden1 #Curimardin
		liege = e_arnor
    }
    4252.12.16 = {
        holder = lineofananpaden3 #Valamir
    }
    4330.10.20 = {
        holder = lineofananpaden6 #Saerod
    }
    4423.5.24 = {
        holder = lineofananpaden9 #Oluchil
    }
    4518.9.5 = {
        holder = lineofananpaden13 #Elrohir
    }
    4585.8.8 = {
        holder = lineofananpaden15 #Cemendil
    }
	# Arnorian House of Celeberyn
	4676.2.26 = {
        holder = lineofceleberyn1 #Earnur
    }
    4711.9.10 = {
        holder = lineofceleberyn4 #Aulendur
    }
    4810.3.18 = {
        holder = lineofceleberyn8 #Minalcar
    }
    4892.6.21 = {
        holder = lineofceleberyn12 #Feandur
    }
    5017.11.14 = {
        holder = lineofceleberyn17 #Nendur
    }
    5143.11.6 = {
        holder = lineofceleberyn19 #Borodir
    }
	# Arnorian House of Lûthcelos
	5192.1.27 = {
        holder = lineofluthcelos1 #Tuor
    }
    5309.6.12 = {
        holder = lineofluthcelos6 #Eldarion
    }
    5449.8.16 = {
        holder = lineofluthcelos9 #Targon
    }
	#5542.3.10 = {
    #    # holder = 0 #Land abandoned by the Arnorians
    #    holder = k_wastelands_holder
	#	change_development_level = -100
	#	government = wastelands_government
    #}

	6653.12.21 = {
		holder = lineoftook1 #Isengrim II
		change_development_level = 10
        government = hobbit_government
	}
	6755.11.10 = { #Long winter start date ruler
		holder = lineoftook2 #Isumbras III
	}
	6792.6.21 = {
		holder = lineoftook3 #Ferumbras II
	}
	6834.12.25 = {
		holder = lineoftook5 #Fortinbras I
	}
	6881.9.6 = {
		holder = lineoftook6 #Gerontius (the Old Took)
	}
	6953.10.4 = {
		holder = lineoftook7 #Isengrim III
	}
	6963.7.27 = {
		holder = lineoftook9 #Isumbras IV
	}
	6972.8.2 = {
		holder = lineoftook19 #Fortinbras II
	}
	7013.2.12 = {
		holder = lineoftook20 #Ferumbras III
	}
	7048.6.3 = {
		holder = lineoftook25 #Paladin II
	}
}

b_tookbank = {
	6930.5.5 = {
		holder = lineoftook6 #Gerontius (the Old Took)
	}
	6953.10.4 = {
		holder = lineoftook10 #Hildigrim
	}
	6974.1.20 = {
		holder = lineoftook21 #Adalgrim
	}
	7015.5.20 = {
		holder = lineoftook25 #Paladin
	}
}

c_hobbiton = {	
	# Arnorian House of Ananpâden
	4033.8.26 = {
        holder = lineofananpaden1 #Curimardin
		liege = e_arnor
    }
    4252.12.16 = {
        holder = lineofananpaden3 #Valamir
    }
    4330.10.20 = {
        holder = lineofananpaden6 #Saerod
    }
    4423.5.24 = {
        holder = lineofananpaden9 #Oluchil
    }
    4518.9.5 = {
        holder = lineofananpaden13 #Elrohir
    }
    4585.8.8 = {
        holder = lineofananpaden15 #Cemendil
    }
	# Arnorian House of Celeberyn
	4676.2.26 = {
        holder = lineofceleberyn1 #Earnur
    }
    4711.9.10 = {
        holder = lineofceleberyn4 #Aulendur
    }
    4810.3.18 = {
        holder = lineofceleberyn8 #Minalcar
    }
    4892.6.21 = {
        holder = lineofceleberyn12 #Feandur
    }
    5017.11.14 = {
        holder = lineofceleberyn17 #Nendur
    }
    5143.11.6 = {
        holder = lineofceleberyn19 #Borodir
    }
	# Arnorian House of Lûthcelos
	5192.1.27 = {
        holder = lineofluthcelos1 #Tuor
    }
    5309.6.12 = {
        holder = lineofluthcelos6 #Eldarion
    }
    5449.8.16 = {
        holder = lineofluthcelos9 #Targon
    }
	#5542.3.10 = {
    #    # holder = 0 #Land abandoned by the Arnorians
    #    holder = k_wastelands_holder
	#	change_development_level = -100
	#	government = wastelands_government
    #}
	6752.12.2 = {
		holder = lineofbaggins01 # Basso
		liege = d_shire
		change_development_level = 7
        government = hobbit_government
	}
	6779.9.29 = { # Long Winter Start Date Ruler
		holder = lineofbaggins03 # Bingo
	}
	6844.4.24 = {
		holder = lineofbaggins1 # Balbo
	}
	6891.8.23 = {
		holder = lineofbaggins2 # Mungo
	}
	6933.11.27 = {
		holder = lineofbaggins7 # Bungo 
	}
	6959.2.26 = {
		holder = lineofbaggins12 # Bilbo
	}
}

c_buckland = {
    3922.7.12 = { # Hirgond is appointed castellan of the Barrow-downs by Elendil
        holder = lineofcerentir1 #Hirgond
    }
    4153.8.16 = {
        holder = lineofcerentir3 #Raenar
    }
    4219.1.10 = {
        holder = lineofcerentir5 #Haldamir
    }
    4338.11.20 = {
        holder = lineofcerentir7 #Culfin
    }
    4466.12.8 = {
        holder = lineofcerentir9 #Telegorn
    }
    4535.3.13 = {
        holder = lineofcerentir11 #Linhir
    }
    4573.3.16 = {
        holder = lineofcerentir13 #Celebduin
    }
    4596.1.24 = {
        holder = lineofcerentir15 #Aragost
    }
    4698.3.21 = {
        holder = lineofcerentir17 #Cambre
    }
    4761.9.23 = {
        holder = lineofcerentir19 #Elberin
    }
    4798.12.16 = {
        holder = lineofcerentir21 #Eranoth
    }
    4875.3.14 = {
        holder = lineofcerentir23 #Anboron
    }
    4894.7.12 = {
        liege = k_cardolan
    }
    4938.9.28 = {
        holder = lineofcerentir25 #Edhelmir
    }
    5032.1.18 = {
        holder = lineofcerentir29 #Feren
    }
    5132.7.15 = {
        holder = lineofcerentir31 #Amras
    }
    5138.1.10 = {
        holder = lineofcerentir33 #Gilim
    }
    5281.9.21 = {
        holder = lineofcerentir37 #Ceren
    }
    5353.5.6 = {
        holder = lineofcerentir41 #Meladorn
    }
    5417.11.23 = {
        holder = lineofcerentir43 #Celebrin
    }
    5533.1.22 = {
        holder = lineofcerentir45 #Egthelion
    }
	#5542.3.10 = {
    #    holder = k_wastelands_holder
	#	change_development_level = -100
	#	government = wastelands_government
    #}

	6373.2.13 = {
		holder = lineofbrandybuck1 # Gorhendad
		#liege = k_shire # Buckland was not technically within the bounds of the Shire, and was technically a small independent country, albeit tightly interwoven still with the Shire
		change_development_level = 5	
        government = hobbit_government
	}
	6406.9.25 = {
		holder = lineofbrandybuck2 # Goradoc
	}
	6456.1.1 = {
		holder = lineofbrandybuck3 # Gundamac
	}
	6472.4.4 = {
		holder = lineofbrandybuck4 # Doradoc
	}
	6528.4.25 = {
		holder = lineofbrandybuck5 # Dinolas
	}
	6560.10.8 = {
		holder = lineofbrandybuck6 # Drogodoc
	}
	6586.2.24 = {
		holder = lineofbrandybuck7 # Gorimac
	}
	6622.9.19 = {
		holder = lineofbrandybuck8 # Menedoc
	}
	6658.2.23 = {
		holder = lineofbrandybuck9 # Menadad
	}
	6700.4.9 = {
		holder = lineofbrandybuck10 # Menamac
	}
	6735.7.24 = {
		holder = lineofbrandybuck11 # Gormabald
	}
	6783.9.4 = { # Long Winter Start date ruler
		holder = lineofbrandybuck12 # Gormadas
	}
	6822.7.15 = {
		holder = lineofbrandybuck13 # Gormadoc
	}
	6869.8.15 = {
		holder = lineofbrandybuck14 # Madoc
	}
	6910.2.23 = {
		holder = lineofbrandybuck17 # Marmadoc
	}
	6943.6.24 = {
		holder = lineofbrandybuck18 # Gorbadoc
	}
	6996.5.26 = {
		holder = lineofbrandybuck22 # Rorimac
	}
	7041.5.2 = {
		holder = lineofbrandybuck29 # Rorimac
	}
	7065.12.5 = {
		holder = lineofbrandybuck31 # Meriadoc
	}
}

c_eastfarthing = {
	# Arnorian House of Ananpâden
	4033.8.26 = {
        holder = lineofananpaden1 #Curimardin
		liege = e_arnor
    }
    4252.12.16 = {
        holder = lineofananpaden3 #Valamir
    }
    4330.10.20 = {
        holder = lineofananpaden6 #Saerod
    }
    4423.5.24 = {
        holder = lineofananpaden9 #Oluchil
    }
    4518.9.5 = {
        holder = lineofananpaden13 #Elrohir
    }
    4585.8.8 = {
        holder = lineofananpaden15 #Cemendil
    }
	# Arnorian House of Celeberyn
	4676.2.26 = {
        holder = lineofceleberyn1 #Earnur
    }
    4711.9.10 = {
        holder = lineofceleberyn4 #Aulendur
    }
    4810.3.18 = {
        holder = lineofceleberyn8 #Minalcar
    }
    4892.6.21 = {
        holder = lineofceleberyn12 #Feandur
    }
    5017.11.14 = {
        holder = lineofceleberyn17 #Nendur
    }
    5143.11.6 = {
        holder = lineofceleberyn19 #Borodir
    }
	# Arnorian House of Lûthcelos
	5192.1.27 = {
        holder = lineofluthcelos1 #Tuor
    }
    5309.6.12 = {
        holder = lineofluthcelos6 #Eldarion
    }
    5449.8.16 = {
        holder = lineofluthcelos9 #Targon
    }
	#5542.3.10 = {
    #    holder = k_wastelands_holder
	#	change_development_level = -100
	#	government = wastelands_government
    #}

	6786.12.14 = { # Long Winter Start Date Ruler
		holder = lineofbolger1 #Gundolpho
        liege = k_shire
        change_development_level = 5	
        government = hobbit_government
	}
    6863.5.9 = {
		holder = lineofbolger3 #Gundahar
	}
    6908.12.20 = {
		holder = lineofbolger4 #Adalgar
	}
    6947.7.10 = {
		holder = lineofbolger5 #Rudigar
	}
    6981.2.1 = {
		holder = lineofbolger6 #Herugar
	}
    7023.5.3 = {
		holder = lineofbolger7 #Odovacar
        liege = d_shire
	}
    7064.9.20 = {
		holder = lineofbolger8 #Fredegar
	}
}

c_southfarthing = {
	# Arnorian House of Ananpâden
	4033.8.26 = {
        holder = lineofananpaden1 #Curimardin
		liege = e_arnor
    }
    4252.12.16 = {
        holder = lineofananpaden3 #Valamir
    }
    4330.10.20 = {
        holder = lineofananpaden6 #Saerod
    }
    4423.5.24 = {
        holder = lineofananpaden9 #Oluchil
    }
    4518.9.5 = {
        holder = lineofananpaden13 #Elrohir
    }
    4585.8.8 = {
        holder = lineofananpaden15 #Cemendil
    }
	# Arnorian House of Celeberyn
	4676.2.26 = {
        holder = lineofceleberyn1 #Earnur
    }
    4711.9.10 = {
        holder = lineofceleberyn4 #Aulendur
    }
    4810.3.18 = {
        holder = lineofceleberyn8 #Minalcar
    }
    4892.6.21 = {
        holder = lineofceleberyn12 #Feandur
    }
    5017.11.14 = {
        holder = lineofceleberyn17 #Nendur
    }
    5143.11.6 = {
        holder = lineofceleberyn19 #Borodir
    }
	# Arnorian House of Lûthcelos
	5192.1.27 = {
        holder = lineofluthcelos1 #Tuor
    }
    5309.6.12 = {
        holder = lineofluthcelos6 #Eldarion
    }
    5449.8.16 = {
        holder = lineofluthcelos9 #Targon
    }
	#5542.3.10 = {
    #    holder = k_wastelands_holder
	#	change_development_level = -100
	#	government = wastelands_government
    #}

    6703.1.15 = {
		holder = lineofhornblower1 #Tobold 'Old Toby'
        liege = k_shire
        change_development_level = 5	
        government = hobbit_government
	}
    6753.12.1 = { # Long Winter Start Date ruler
        holder = lineofhornblower2 #Tobrand
    }
    6775.3.17 = {
        holder = lineofhornblower3 #Tobard
    }
    6826.9.7 = {
        holder = lineofhornblower4 #Tobald 
    }
    6869.12.14 = {
        holder = lineofhornblower5 #Tobagar 
    }
    6901.6.8 = {
        holder = lineofhornblower6 #Toffo 
    }
    6943.1.12 = {
        holder = lineofhornblower7 #Tongo 
    }
    6981.4.19 = {
        holder = lineofhornblower8 #Tobahar 
    }
    7022.9.27 = {
        holder = lineofhornblower9 #Tobold II 
        liege = d_shire
    }

}

b_sackville = {
    6982.6.15 = {
        holder = lineofbaggins13 #Otho
    }
    7045.10.11 = {
        holder = lineofbaggins14 #Lotho
    }
}

c_northfarthing = {
	# Arnorian House of Ananpâden
	4033.8.26 = {
        holder = lineofananpaden1 #Curimardin
		liege = e_arnor
    }
    4252.12.16 = {
        holder = lineofananpaden3 #Valamir
    }
    4330.10.20 = {
        holder = lineofananpaden6 #Saerod
    }
    4423.5.24 = {
        holder = lineofananpaden9 #Oluchil
    }
    4518.9.5 = {
        holder = lineofananpaden13 #Elrohir
    }
    4585.8.8 = {
        holder = lineofananpaden15 #Cemendil
    }
	# Arnorian House of Celeberyn
	4676.2.26 = {
        holder = lineofceleberyn1 #Earnur
    }
    4711.9.10 = {
        holder = lineofceleberyn4 #Aulendur
    }
    4810.3.18 = {
        holder = lineofceleberyn8 #Minalcar
    }
    4892.6.21 = {
        holder = lineofceleberyn12 #Feandur
    }
    5017.11.14 = {
        holder = lineofceleberyn17 #Nendur
    }
    5143.11.6 = {
        holder = lineofceleberyn19 #Borodir
    }
	# Arnorian House of Lûthcelos
	5192.1.27 = {
        holder = lineofluthcelos1 #Tuor
    }
    5309.6.12 = {
        holder = lineofluthcelos6 #Eldarion
    }
    5449.8.16 = {
        holder = lineofluthcelos9 #Targon
    }
	#5542.3.10 = {
    #    holder = k_wastelands_holder
	#	change_development_level = -100
	#	government = wastelands_government
    #}

    6783.5.2 = {
		holder = lineoftook4 #Bandobras - for heroics at Battle of Greenfields
        liege = k_shire
        change_development_level = 5
        government = hobbit_government	
	}
    6839.5.22 = {
        holder = lineoftook55 #Bandogrim
    }
    6879.7.27 = {
        holder = lineoftook57 #Bandomond
    }
    6939.8.3 = {
        holder = lineoftook60 #Bandogar 
    }
    6979.11.3 = {
        holder = lineoftook62 #Bandobras II 
    }
    7005.10.16 = {
        holder = lineoftook64 #Bandogar II 
        liege = d_shire
    }
    7040.4.26 = {
        holder = lineoftook66 #Bandobard 
    }
}

b_hardbottle = {
    6918.1.1 = {
        holder = lineofbracegirdle1 #Blanco Bracegirdle
    }
	6998.4.6 = {
        holder = lineofbracegirdle2 #Bruno Bracegirdle
    }
	7043.12.22 = {
        holder = lineofbracegirdle4 #Hugo Bracegirdle
    }
}

c_westfarthing = {
	# Arnorian House of Ananpâden
	4033.8.26 = {
        holder = lineofananpaden1 #Curimardin
		liege = e_arnor
    }
    4252.12.16 = {
        holder = lineofananpaden3 #Valamir
    }
    4330.10.20 = {
        holder = lineofananpaden6 #Saerod
    }
    4423.5.24 = {
        holder = lineofananpaden9 #Oluchil
    }
    4518.9.5 = {
        holder = lineofananpaden13 #Elrohir
    }
    4585.8.8 = {
        holder = lineofananpaden15 #Cemendil
    }
	# Arnorian House of Celeberyn
	4676.2.26 = {
        holder = lineofceleberyn1 #Earnur
    }
    4711.9.10 = {
        holder = lineofceleberyn4 #Aulendur
    }
    4810.3.18 = {
        holder = lineofceleberyn8 #Minalcar
    }
    4892.6.21 = {
        holder = lineofceleberyn12 #Feandur
    }
    5017.11.14 = {
        holder = lineofceleberyn17 #Nendur
    }
    5143.11.6 = {
        holder = lineofceleberyn19 #Borodir
    }
	# Arnorian House of Lûthcelos
	5192.1.27 = {
        holder = lineofluthcelos1 #Tuor
    }
    5309.6.12 = {
        holder = lineofluthcelos6 #Eldarion
    }
    5449.8.16 = {
        holder = lineofluthcelos9 #Targon
    }
	#5542.3.10 = {
    #    holder = k_wastelands_holder
	#	change_development_level = -100
	#	government = wastelands_government
    #}
	6653.12.21 = {
		holder = lineoftook1 #Isengrim II
		change_development_level = 10
        government = hobbit_government
	}
	6755.11.10 = { #Long winter start date ruler
		holder = lineoftook2 #Isumbras III
	}
	6792.6.21 = {
		holder = lineoftook3 #Ferumbras II
	}
	6834.12.25 = {
		holder = lineoftook5 #Fortinbras I
	}
	6881.9.6 = {
		holder = lineoftook6 #Gerontius (the Old Took)
	}
	6953.10.4 = {
		holder = lineoftook7 #Isengrim III
	}
	6963.7.27 = {
		holder = lineoftook9 #Isumbras IV
	}
	6972.8.2 = {
		holder = lineoftook19 # Fortinbras II
	}
	6973.12.14 = {
		holder = lineoftook20 # granted
	}
    # T.A. 2999 - Free Fair elects Will Whitfoot
    7032.3.24 = {
        holder = lineofwhitfoot1
        liege = k_shire
    }
}

b_white_downs = {

    6900.1.1 = {
        holder = lineofgamwich3 #Hob the Old Gammidgy Gammidge
    }
	6989.6.11 = {
        holder = lineofgamgee1 #Hobson Ropemaker
    }
	7016.2.27 = {
        holder = lineofgamgee2 #Andwise Roper
    }
}

b_bywater = {
    6965.1.1 = {
        holder = lineofcotton0c #Holman Long Hom Cotton
    }
	7029.5.2 = {
        holder = lineofcotton1 #Tolman Cotton
    }
	7072.9.22 = {
        holder = lineofcotton2 #Tolman Cotton Jr
    }
}
