### THE KINGDOM OF ROHAN
k_rohan = {
	3911.1.1 = {
		de_jure_liege = e_gondor
	}
	5668.02.16 = { change_development_level = 5 } # The Great Plague
	6083.1.1 = { # The Stewards of Gondor take over rule of the Kingdom
		de_jure_liege = e_gondor_steward
	}
	6543.10.20 = { change_development_level = 7 }
	6543.11.11 = {
		holder = 6000000 #Eorl the Young
		government = feudal_government
		succession_laws = {
			high_partition_succession_law
		}
		effect = {
			set_capital_county = title:c_foldbourn
		}
		de_jure_liege = e_calenardhon
	}
	6578.8.3 = {
		holder = 6000001 #Brego
		succession_laws = {
			single_heir_succession_law
		}
		effect = {
			set_capital_county = title:c_kingstead
		}
	}
	6590.3.22 = { change_development_level = 8 } # Golden Hall of Meduseld in Edoras is completed.
	6603.5.15 = {
		holder = 6000002 #Aldor the Old
	}
	6678.6.1 = {
		holder = 6000003 #Fréa
	}
	6692.1.16 = {
		holder = 6000004 #Fréawine
	}
	6713.7.26 = {
		holder = 6000005 #Goldwine
	}
	6732.9.8 = {
		holder = 6000006 #Déor
	}
	6751.9.26 = {
		holder = 6000007 #Gram	
	}
	6774.4.9 = {
		holder = 6000008 #Helm Hammerhand
		effect = {
			set_capital_county = title:c_helmsdeep
		}
	}
	6792.1.17 = {
		holder = lineoffreca3 #Wulf
		#Matt note: I have coded Wulf to start ruling when Helm dies, which is wrong.
		effect = {
			set_capital_county = title:c_kingstead
		}
	}
	6792.7.5 = {
		holder = 6000010 # Fréaláf Hildeson
	}
	6831.06.19 = {
		holder = 6000011 #Brytta Léofa
	}
	6875.9.22 = {
		holder = 6000012 #Walda
	}
	6884.7.19 = {
		holder = 6000013 #Folca
	}
	6897.1.22 = {
		holder = 6000014 #Folcwine
	}
	#Matt note: The events of The Hobbit (2941) happen during Fengel's reign.
	6936.4.1 = {
		holder = 6000015 #Fengel
	}
	6986.3.7 = {
		holder = 6000016 #Thengel
	}
	7013.5.14 = {
		holder = 6000017 #Theoden Thengling
		effect = { # Set court tongue to Westron
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_westron
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	7052.3.15 = {
		holder = 6000018 #Éomer Éadig
	}
	#Matt note: The T4A years are commented out. Dates are random, although Elfwine succeeded in Spring.
#	4096.11.7 = {
	7117.11.7 = {
		holder = 6000019 #Elfwine the Fair
	}
#	4138.9.27 = {
	7181.9.27 = {
		holder = 6000020 #Éofara
	}
#	4155.9.20 = {
	7176.9.20 = {
		holder = 6000021 #Éobrand
	}
}

##Duchy of the Folde
d_thefolde = {
	7013.5.14 = {
		holder = 6000017 #Theoden Thengling
		effect = {
			set_capital_county = title:c_kingstead
		}
	}
}
#Kingstead (Edoras)
c_kingstead = {
	6543.11.11 = {
		holder = 6000000 #Eorl the Young
	}
	6578.8.3 = {
		holder = 6000001 #Brego
	}
	6603.5.15 = {
		holder = 6000002 #Aldor the Old
	}
	6678.6.1 = {
		holder = 6000003 #Fréa
	}
	6692.1.16 = {
		holder = 6000004 #Fréawine
	}
	6713.7.26 = {
		holder = 6000005 #Goldwine
	}
	6732.9.8 = {
		holder = 6000006 #Déor
	}
	6751.9.26 = {
		holder = 6000007 #Gram	
	}
	6774.4.9 = {
		holder = 6000008 #Helm Hammerhand
	}
	6792.1.17 = {
		holder = lineoffreca3 #Wulf
	}
	6792.7.5 = {
		holder = 6000010 # Fréaláf Hildeson
	}
	6831.06.19 = {
		holder = 6000011 #Brytta Léofa
	}
	6875.9.22 = {
		holder = 6000012 #Walda
	}
	6884.7.19 = {
		holder = 6000013 #Folca
	}
	6897.1.22 = {
		holder = 6000014 #Folcwine
	}
	6936.4.1 = {
		holder = 6000015 #Fengel
	}
	6986.3.7 = {
		holder = 6000016 #Thengel
	}
	7013.5.14 = {
		holder = 6000017 #Theoden Thengling
		change_development_level = 12
	}
}
#Foldbourn
c_foldbourn = {
	6543.11.11 = { # Founding of Rohan
		liege = k_rohan
		holder = lineofathellaf1 #a_thellaf
	}
    6596.3.4 = {
        holder = lineofathellaf3 #Marhath
    }
    6638.4.21 = {
        holder = lineofathellaf5 #E_thelbald
    }
    6685.7.5 = {
        holder = lineofathellaf7 #Guthfrith
    }
    6749.10.17 = {
        holder = lineofathellaf9 #Beornwulf
    }
    6768.4.17 = {
        holder = lineofathellaf11 #Eoformer
    }
    6846.10.4 = {
        holder = lineofathellaf13 #E_thelwold
    }
    6904.6.12 = {
        holder = lineofathellaf15 #SwE_frE_d
    }
    6929.1.4 = {
        holder = lineofathellaf18 #Ethelwine
    }
    6982.2.25 = {
        holder = lineofathellaf20 #Gram
    }
    7010.12.15 = {
        holder = lineofathellaf22 #E_lle
    }
    7047.8.12 = {
        holder = lineofathellaf24 #E_lfstan
    }	
}
#Harrowdale
c_harrowdale = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	7013.5.14 = {
		holder = 6000036 #Dúnhere
		liege = "k_rohan"
	}
}
#Firienfeld
c_firienfeld = {
	6543.11.11 = {
		holder = 6000000 #Eorl the Young
	}
	6578.8.3 = {
		holder = 6000001 #Brego
	}
	6603.5.15 = {
		holder = 6000002 #Aldor the Old
	}
	6678.6.1 = {
		holder = 6000003 #Fréa
	}
	6692.1.16 = {
		holder = 6000004 #Fréawine
	}
	6713.7.26 = {
		holder = 6000005 #Goldwine
	}
	6732.9.8 = {
		holder = 6000006 #Déor
	}
	6751.9.26 = {
		holder = 6000007 #Gram	
	}
	6774.4.9 = {
		holder = 6000008 #Helm Hammerhand
	}
	6792.1.17 = {
		holder = lineoffreca3 #Wulf
	}
	6792.7.5 = {
		holder = 6000010 # Fréaláf Hildeson
	}
	6831.06.19 = {
		holder = 6000011 #Brytta Léofa
	}
	6875.9.22 = {
		holder = 6000012 #Walda
	}
	6884.7.19 = {
		holder = 6000013 #Folca
	}
	6897.1.22 = {
		holder = 6000014 #Folcwine
	}
	6936.4.1 = {
		holder = 6000015 #Fengel
	}
	6986.3.7 = {
		holder = 6000016 #Thengel
	}
	7013.5.14 = {
		holder = 6000017 #Theoden Thengling
		change_development_level = 12
	}
}
#Dunharrow
c_dunharrow = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	7025.5.14 = {
		holder = 6000044  #Gríma Wormtongue
		liege = "k_rohan"
	}
}

##Duchy of Isengard
k_isengard = {
	6083.1.1 = { # The Stewards take over rule of Gondor
		de_jure_liege = e_gondor_steward
	}
	6543.11.11 = { # Ride of Eorl - Renamed from Angrenost to Isengard
		NAME = cn_isengard_rohirric
	}
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = 0
	}
}
# Because of dejure, Isengard should be a separated duchy within the Kingdom of Gondor.
d_isengard = {
	5649.1.1 = { 
        holder = linegwaihir2 #Telemnar
		liege = e_gondor
    }
    5681.10.8 = { # Great Plague - Hereditary Gondorian chieftains take over
        holder = linegwaihir4 #Maeglin
		liege = 0
    }
    5727.3.18 = {
        holder = linegwaihir6 #Cirdan
    }
    5791.3.2 = {
        holder = linegwaihir8 #Meneldil
    }
    5804.6.7 = {
        holder = linegwaihir10 #Saerod
    }
    5841.4.6 = {
        holder = linegwaihir12 #Salgant
    }
    5895.9.13 = {
        holder = linegwaihir14 #Earnil
    }
    5949.1.11 = {
        holder = linegwaihir16 #Elladan
    }
    5976.10.10 = {
        holder = linegwaihir18 #Naramir
    }
    6054.6.15 = {
        holder = linegwaihir20 #Bereg
    }
    6084.11.12 = {
        holder = linegwaihir22 #Grithnir
    }
	6142.1.1 = {
        holder = linegwaihir24 #Palantir
    }
    6144.1.28 = {
        holder = linegwaihir26 #Isildil
    }
    6222.10.17 = {
        holder = linegwaihir28 #Arahael
    }
    6253.4.5 = {
        holder = linegwaihir30 #Elatan
    }
	6315.2.20 = {
        holder = linegwaihir32 #Elenalcar
    }
    6323.8.4 = {
        holder = linegwaihir34 #Borodir
    }
    6371.1.26 = {
        holder = linegwaihir36 #Bregolas
    }
    6395.5.16 = {
        holder = linegwaihir38 #Faramir
    }
    6427.6.18 = {
        holder = linegwaihir40 #Mirion
    }
    6459.3.18 = {
        holder = linegwaihir42 #Agathor
    }
    6500.2.15 = {
        holder = linegwaihir44 #Araval
    }
    6541.11.26 = {
        holder = linegwaihir46 #Henderch
    }
	6543.11.11 = { # Ride of Eorl - Renamed from Angrenost to Isengard
		NAME = cn_isengard_rohirric
	}
    6565.8.9 = {
        holder = linegwaihir48 #Ondoher
    }
    6594.4.3 = {
        holder = linegwaihir50 #Herendil
    }
    6627.7.3 = {
        holder = linegwaihir52 #Aranel
    }
    6629.12.11 = {
        holder = linegwaihir54 #Baragund
    }
    6680.7.19 = {
        holder = linegwaihir56 #Herucalmo
    }
	6697.1.1 = {	# Dunlendings take over Isengard
        holder = 0
    }
	6792.8.30 = { # Granted by the Steward Beren of Gondor to the Wizard Saruman the White.
		holder = lineofsaruman
		# Isengard is nominally a vassal of the Steward of Minas Tirith.
		# Neither Saruman or the Steward would claim any vassalship.
		# Early game event can make Saruman a vassal of Minas Tirith.
#		liege = "e_gondor_steward"
		government = feudal_government
		succession_laws = { high_partition_succession_law }
		effect = { set_capital_county = title:c_isengard}
	}
}

#Isengard
c_isengard = { 
	5649.1.1 = { 
        holder = linegwaihir2 #Telemnar
		change_development_level = 10
    }
    5681.10.8 = { # Great Plague - Hereditary Gondorian chieftains take over
        holder = linegwaihir4 #Maeglin
    }
    5727.3.18 = {
        holder = linegwaihir6 #Cirdan
    }
    5791.3.2 = {
        holder = linegwaihir8 #Meneldil
    }
    5804.6.7 = {
        holder = linegwaihir10 #Saerod
    }
    5841.4.6 = {
        holder = linegwaihir12 #Salgant
    }
    5895.9.13 = {
        holder = linegwaihir14 #Earnil
    }
    5949.1.11 = {
        holder = linegwaihir16 #Elladan
    }
    5976.10.10 = {
        holder = linegwaihir18 #Naramir
    }
    6054.6.15 = {
        holder = linegwaihir20 #Bereg
    }
    6084.11.12 = {
        holder = linegwaihir22 #Grithnir
    }
	6142.1.1 = {
        holder = linegwaihir24 #Palantir
    }
    6144.1.28 = {
        holder = linegwaihir26 #Isildil
    }
    6222.10.17 = {
        holder = linegwaihir28 #Arahael
    }
    6253.4.5 = {
        holder = linegwaihir30 #Elatan
    }
	6315.2.20 = {
        holder = linegwaihir32 #Elenalcar
    }
    6323.8.4 = {
        holder = linegwaihir34 #Borodir
    }
    6371.1.26 = {
        holder = linegwaihir36 #Bregolas
    }
    6395.5.16 = {
        holder = linegwaihir38 #Faramir
    }
    6427.6.18 = {
        holder = linegwaihir40 #Mirion
    }
    6459.3.18 = {
        holder = linegwaihir42 #Agathor
    }
    6500.2.15 = {
        holder = linegwaihir44 #Araval
    }
    6541.11.26 = {
        holder = linegwaihir46 #Henderch
    }
	6543.11.11 = { # Ride of Eorl - Renamed from Angrenost to Isengard
		NAME = cn_isengard_rohirric
	}
    6565.8.9 = {
        holder = linegwaihir48 #Ondoher
    }
    6594.4.3 = {
        holder = linegwaihir50 #Herendil
    }
    6627.7.3 = {
        holder = linegwaihir52 #Aranel
    }
    6629.12.11 = {
        holder = linegwaihir54 #Baragund
    }
    6680.7.19 = {
        holder = linegwaihir56 #Herucalmo
    }
	6697.1.1 = {	# Dunlendings take over Isengard
        holder = linemeoridh1 #_Asdan
    }
    6757.8.6 = {
        holder = linemeoridh3 #Haed
    }
    6791.9.27 = {
        holder = linemeoridh5 #Bleddyn
		liege = k_dunland
    }
	6792.8.30 = { # Granted by the Steward Beren of Gondor to the Wizard Saruman the White.
		holder = lineofsaruman
		liege = 0
		change_development_level = 14
	}
}

##Duchy of the Westfold
d_westfold = { # Second Marshal of the Mark. T4A: Marshal of the West-mark.
#	6543.11.11 = { # Founding of Rohan
#		liege = "k_rohan"
#	}
	6590.3.22 = { change_development_level = 7 } # Golden Hall of Meduseld in Edoras is completed.
	7032.2.5 = { # Théodred
		holder = 6000034
		liege = "k_rohan"
	}
	7052.2.25 = { # Elfhelm (temporarily)
		holder = 6000037
	}
	7052.3.15 = { # Erkenbrand, Marshal of the West-mark.
		holder = 6000039
	}
}
#Gap of Rohan
c_gapofrohan = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	7032.2.5 = { # Théodred
		holder = 6000034
	}
}
#Westfold Vale
c_westfold_vale = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	7032.2.5 = { # Théodred
		holder = 6000034
	}
}
#West-Emnet
c_westemnet = {
	6543.11.11 = { # Founding of Rohan
		liege = d_westfold
		holder = lineofoscytel1 #Oscytel
	}
    6561.10.8 = {
        holder = lineofoscytel3 #a_thelden
    }
    6635.5.20 = {
        holder = lineofoscytel5 #E_lfweard
    }
    6663.4.3 = {
        holder = lineofoscytel7 #Elfgar
    }
    6690.5.9 = {
        holder = lineofoscytel9 #Thurcytel
    }
    6756.5.8 = {
        holder = lineofoscytel11 #E_lfweard
    }
    6768.3.4 = {
        holder = lineofoscytel13 #Cenfus
		liege = k_rohan
    }
    6827.12.19 = {
        holder = lineofoscytel15 #galmod
    }
    6879.1.8 = {
        holder = lineofoscytel18 #E_lfwine
    }
    6921.12.3 = {
        holder = lineofoscytel20 #Herefara
    }
    6965.8.23 = {
        holder = lineofoscytel22 #Godwine
    }
    7029.5.3 = {
        holder = lineofoscytel24 #Eadwig
    }	
}
#Entwash Vale
c_entwash_vale = {
	6543.11.11 = { # Founding of Rohan
		liege = d_westfold
		holder = lineordlac1 #Ordlac
	}
    6597.11.6 = {
        holder = lineordlac3 #deorwine
    }
    6641.4.2 = {
        holder = lineordlac5 #Osweald
    }
    6690.7.7 = {
        holder = lineordlac7 #Wulfhelm
    }
    6738.1.13 = {
        holder = lineordlac9 #E_lfwine
		liege = k_rohan
    }
    6811.8.13 = {
        holder = lineordlac11 #E_thelhere
    }
    6853.11.6 = {
        holder = lineordlac13 #Eforwine
    }
    6888.2.20 = {
        holder = lineordlac15 #Hacon
    }
    6919.3.3 = {
        holder = lineordlac17 #Oscytel
    }
    6973.4.2 = {
        holder = lineordlac19 #Leofwine
    }
    7000.1.19 = {
        holder = lineordlac22 #CuthrE_d
    }
    7046.5.17 = {
        holder = lineordlac24 #Sigeberht
    }	
}	
#Grimslade
c_grimslade = {
	6543.11.11 = { # Founding of Rohan
		liege = d_westfold
	}
	7032.12.1 = { # Grimbold
		holder = 6000045
	}
}
#Helm's Deep
c_helmsdeep = {
	6543.11.11 = { # Founding of Rohan
		liege = d_westfold
	}
	7032.7.22 = { # Erkenbrand
		holder = 6000039
	}
	7052.3.15 = { # Erkenbrand's son.
		holder = 6000054
	}
}
	
##Duchy of the Eastfold	
d_eastfold = { # Third Marshal of the Mark. T4A: Marshal of the East-mark.
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
		holder = 6000000 #Eorl the Young
	}
	6590.3.22 = { # Golden Hall of Meduseld in Edoras is completed.
		change_development_level = 8
	}
	6603.5.15 = {
		holder = eofor	#Eoforing Founder
	}
	6680.1.5 = {
		holder = lineeofor1
	}
	6709.4.1 = {
		holder = 0
	}
	6827.4.1 = {
		holder = lineeofor6
	}
	6855.8.4 = {
		holder = lineeofor7
	}
	6878.8.14 = {
		holder = lineeofor8
	}
	6894.7.5 = {
		holder = 0
	}
	7019.4.4 = { # Éomund
		holder = 6000033
	}
	7035.8.8 = { # Éomer
		holder = 6000018
	}
	7052.3.15 = { # Elfhelm, Marshal of the West-mark.
		holder = 6000037
	}
}
#Aldurg
c_aldburg = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
		holder = 6000000 #Eorl the Young
	}
	6578.8.3 = {
		holder = 6000001 #Brego
	}
	6603.5.15 = {
		holder = eofor	#Eoforing Founder
	}
	6680.1.5 = {
		holder = lineeofor1
	}
	6709.4.1 = {
		holder = lineeofor2
	}
	6749.9.1 = {
		holder = lineeofor13
	}
	6757.5.2 = {
		holder = lineeofor3
	}
	6778.11.11 = {
		holder = lineeofor4
	}
	6800.5.1 = {
		holder = lineeofor5
	}
	6827.4.1 = {
		holder = lineeofor6
	}
	6855.8.4 = {
		holder = lineeofor7
	}
	6878.8.14 = {
		holder = lineeofor8
	}
	6894.7.5 = {
		holder = lineeofor12
	}
	6917.3.15 = {
		holder = lineeofor9
	}
	6950.4.20 = {
		holder = lineeofor10
	}
	6987.10.25 = {
		holder = lineeofor11
	}
	7019.4.4 = { # Éomund
		holder = 6000033
	}
	7035.8.8 = { # Éomer
		holder = 6000018
	}
	7052.3.15 = { # Elfhelm, Marshal of the West-mark.
		holder = 6000037
	}
}
#Walding
c_walding = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
		holder = 6000000 #Eorl the Young
	}
	6578.8.3 = {
		holder = 6000001 #Brego
	}
	6603.5.15 = {
		holder = eofor	#Eoforing Founder
	}
	6680.1.5 = {
		holder = lineeofor1
	}
	6709.4.1 = {
		holder = lineeofor2
	}
	6749.9.1 = {
		holder = lineeofor13
	}
	6757.5.2 = {
		holder = lineeofor3
	}
	6778.11.11 = {
		holder = lineeofor4
	}
	6800.5.1 = {
		holder = lineeofor5
	}
	6827.4.1 = {
		holder = lineeofor6
	}
	6855.8.4 = {
		holder = lineeofor7
	}
	6878.8.14 = {
		holder = lineeofor8
	}
	6894.7.5 = {
		holder = lineeofor12
	}
	6917.3.15 = {
		holder = lineeofor9
	}
	6950.4.20 = {
		holder = lineeofor10
	}
	6987.10.25 = {
		holder = lineeofor11
	}
	7019.4.4 = { # Éomund
		holder = 6000033
	}
	7035.8.8 = { # Éomer
		holder = 6000018
	}
	7052.3.15 = { # Elfhelm, Marshal of the West-mark.
		holder = 6000037
	}
}
#Everholt
c_everholt = {
	6543.11.11 = { # Founding of Rohan
		liege = d_eastfold
		holder = linetordag1 #Tordag
	}
    6589.4.28 = {
        holder = linetordag3 #Sighere
    }
    6644.9.7 = {
        holder = linetordag5 #Eofordred
    }
    6696.7.16 = {
        holder = linetordag7 #E_thelfrith
    }
    6717.7.16 = {
        holder = linetordag9 #Elfhelm
    }
    6782.9.22 = {
        holder = linetordag11 #Hereweard
		liege = k_rohan
    }
    6809.12.15 = {
        holder = linetordag13 #Offa
    }
    6845.3.25 = {
        holder = linetordag15 #E_lfmE_r
    }
    6866.7.25 = {
        holder = linetordag17 #Edbert
    }
    6945.4.3 = {
        holder = linetordag20 #theogar
    }
    6969.4.12 = {
        holder = linetordag24 #E_lfstan
    }
    7009.6.28 = {
		holder = linetordag27 #Cadda
	}
}
#Fenmark
c_fenmark = {
	6543.11.11 = { # Founding of Rohan
		liege = d_eastfold
		holder = lineofelfwig1 #E_lfwig
	}
    6604.7.24 = {
        holder = lineofelfwig3 #Eormenred
    }
    6642.12.10 = {
        holder = lineofelfwig5 #SwE_frE_d
    }
    6700.12.11 = {
        holder = lineofelfwig7 #SE_bert
    }
    6708.9.15 = {
        holder = lineofelfwig9 #Elfstan
    }
    6781.11.2 = {
        holder = lineofelfwig11 #Baldhelm
		liege = k_rohan
    }
    6821.10.1 = {
        holder = lineofelfwig13 #Cenwulf
    }
    6865.10.17 = {
        holder = lineofelfwig15 #OsrE_d
    }
    6890.2.13 = {
        holder = lineofelfwig17 #Bertric
    }
    6950.3.10 = {
        holder = lineofelfwig21 #Eforhild
    }
    7017.9.10 = {
        holder = lineofelfwig23 #Eadfrith
    }
    7050.5.2 = {
        holder = lineofelfwig25 #Eadweald
    }
}
	
##Duchy of the Wold 
d_thewold = {
    6579.9.4 = {
        holder = linetorferthing1 #Harald
		liege = k_rohan
    }
    6657.11.12 = {
        holder = linetorferthing3 #Balthere
    }
    6680.1.12 = {
        holder = linetorferthing5 #Freagar
    }
    6723.10.24 = {
        holder = linetorferthing7 #Biarn
    }
    6753.10.11 = { #Long Winter start date ruler
        holder = linetorferthing9 #Gismund
    }
    6811.8.7 = {
        holder = linetorferthing11 #E_lfwald
    }
    6840.12.19 = {
        holder = linetorferthing13 #Arving
    }
    6857.6.20 = {
		holder = linetorferthing15 #Gunnhild
	}
	6879.11.20 = {
		holder = 0
		liege = 0
	}
}
#Sutwold
c_sutwold = {
    6579.9.4 = {
        holder = linetorferthing1 #Harald
    }
    6657.11.12 = {
        holder = linetorferthing3 #Balthere
    }
    6680.1.12 = {
        holder = linetorferthing5 #Freagar
    }
    6723.10.24 = {
        holder = linetorferthing7 #Biarn
    }
    6753.10.11 = { #Long Winter start date ruler
        holder = linetorferthing9 #Gismund
    }
    6811.8.7 = {
        holder = linetorferthing11 #E_lfwald
    }
    6840.12.19 = {
        holder = linetorferthing13 #Arving
    }
    6857.6.20 = {
		holder = linetorferthing15 #Gunnhild
	}
	7005.5.21 = { # CK2 LotR Harding of the Wold
		holder = linehaleth0
	}
}
#Estwold
c_estwold = {
    6579.9.4 = {
        holder = linetorferthing1 #Harald
    }
    6657.11.12 = {
        holder = linetorferthing3 #Balthere
    }
    6680.1.12 = {
        holder = linetorferthing5 #Freagar
    }
    6723.10.24 = {
        holder = linetorferthing7 #Biarn
    }
    6753.10.11 = { #Long Winter start date ruler
        holder = linetorferthing9 #Gismund
    }
    6811.8.7 = {
        holder = linetorferthing11 #E_lfwald
    }
    6840.12.19 = {
        holder = linetorferthing13 #Arving
    }
    6857.6.20 = {
		holder = linetorferthing15 #Gunnhild
	}
	7005.5.21 = { # CK2 LotR Harding of the Wold
		holder = linehaleth0
	}
}
#Norwold
c_norwold = {
    6579.9.4 = {
        holder = linetorferthing1 #Harald
    }
    6657.11.12 = {
        holder = linetorferthing3 #Balthere
    }
    6680.1.12 = {
        holder = linetorferthing5 #Freagar
    }
    6723.10.24 = {
        holder = linetorferthing7 #Biarn
    }
    6753.10.11 = { #Long Winter start date ruler
        holder = linetorferthing9 #Gismund
    }
    6811.8.7 = {
        holder = linetorferthing11 #E_lfwald
    }
    6840.12.19 = {
        holder = linetorferthing13 #Arving
    }
    6857.6.20 = {
		holder = linetorferthing15 #Gunnhild
	}
    6958.4.28 = {	# juke note: some leofrings settle norwold, later become indep
        holder = lineofguthmunding5 #SE_xbald
    }
	6986.5.21 = { # Béowyrt, of the Wold
		holder = 6000060
	}
}
#North Undeep
c_northundeep = {
    6686.10.2 = {
        holder = linewolding1 #Halstein
		government = feudal_government
		liege = d_thewold
    }
    6756.2.20 = { #Long Winter start date ruler
        holder = linewolding3 #Bard
    }
    6799.12.17 = {
        holder = linewolding5 #Halstein
    }
    6822.12.28 = {
        holder = linewolding7 #Brathalwin
    }
    6854.3.19 = {
        holder = linewolding9 #Ric
    }
	6864.1.4 = {
		holder = linewolding11 #Hallam
	}
	7005.1.1 = { # Midde Court leofrings flee south to depopulated Wold
		holder = linemorcargas5
		government = tribal_government
		liege = 0
	}
	7018.9.2 = {
		holder = linemorcargas6
	}
}
#Neahwold
c_neahwold = {
	6543.11.11 = { # Founding of Rohan
		liege = k_rohan
		holder = lineomarhath1 #Marhath
	}
    6592.11.22 = {
        holder = lineomarhath3 #Eofordred
		liege = d_thewold
    }
    6643.2.23 = {
        holder = lineomarhath5 #Cearl
    }
    6673.4.17 = {
        holder = lineomarhath7 #Fram
    }
    6711.1.6 = {
        holder = lineomarhath9 #RE_dwald
    }
    6785.2.15 = {
        holder = lineomarhath11 #swigon
    }
    6819.12.21 = {
        holder = lineomarhath13 #Elfred
    }
    6878.1.18 = {
        holder = lineomarhath15 #Guthfrith
    }
    6919.4.7 = {
        holder = lineomarhath17 #Erkenbrand
		liege = k_rohan
    }
    6971.2.20 = {
        holder = lineomarhath19 #Wiglaf
    }
    7015.2.11 = {
        holder = lineomarhath22 #Marhad
    }
    7048.7.5 = {
        holder = lineomarhath24 #Frumgar
    }	
}	
			
## Duchy of East Emnet
d_eastemnet = {
    6571.2.11 = {
        holder = lineofcelmund1 #Celmund, founder of Celmunding house
		liege = k_rohan
    }
	6580.9.17 = {
        holder = lineofcelmund3 #a_theldred
    }
    6634.3.23 = {
        holder = lineofcelmund5 #Ulf
    }
    6672.9.6 = {
        holder = lineofcelmund7 #Ordstan
    }
    6710.12.3 = {
        holder = lineofcelmund9 #Baldwine
    }
    6764.1.3 = { # Long Winter start date ruler
        holder = lineofcelmund11 #Leofheah
    }
    6796.8.24 = {
        holder = lineofcelmund13 #Brytta
    }
    6858.9.1 = {
        holder = lineofcelmund15 #Copsige
    }
    6881.7.2 = {
        holder = lineofcelmund17 #Elfhelm
    }
    6911.11.17 = {
        holder = lineofcelmund19 #Hereweald
    }
    6974.7.16 = {
        holder = lineofcelmund22 #leod
    }
    6992.3.15 = {
		holder = lineofcelmund25 #Wulf
	}
}
#Steornemark
c_steornemark = {
	6543.11.11 = { # Founding of Rohan
		liege = d_eastemnet
	}
	6605.9.19 = {
		holder = lineeofalda2 #Hunthelm
	}
	6686.6.2 = {
		holder = lineeofalda3 #Dernric
	}
	6712.9.15 = {
		holder = lineeofalda4 #Darmód
	}
	6738.12.21 = {
		holder = lineeofalda5 #Isenbert
	}
	6776.1.12 = { # Long Winter Start Date ruler 
		holder = lineeofalda6 #Baldeg
	}
	6801.3.1 = {
		holder = lineeofalda7 #Byrnstan
	}
	6836.11.17 = {
		holder = lineeofalda8 #L_eofma_e_r
	}
	6897.4.22 = {
		holder = lineeofalda9 #Fa_e_rdigar
	}
	6910.6.12 = {
		holder = lineeofalda10 #Wídfor
	}
	6937.2.4 = {
		holder = lineeofalda11 #Godmund
	}
	6957.12.14 = {
		holder = lineeofalda12 #Foldwine
	}
	6984.6.10 = { # Éofolda, Lady of Stotfold
		holder = lineeofalda20
		liege = d_eastfold
	}
}	
#Eormengrund
c_eormengrund = {
    6535.9.17 = { #Retainers of Eorl from the Anduin Vale
        holder = lineetheodmar15 #Gunderic
		government = feudal_government
		change_development_level = 12
		liege = d_eastemnet
    }
    6561.7.11 = {
        holder = lineetheodmar17 #Godomar
    }
    6604.5.6 = {
        holder = lineetheodmar19 #Serenoa
    }
    6654.2.18 = {
        holder = lineetheodmar21 #Stig
    }
    6684.3.22 = {
        holder = lineetheodmar23 #Stanric
    }
    6703.7.8 = {
        holder = lineetheodmar25 #Valemar
    }
    6737.6.24 = {
        holder = lineetheodmar27 #Sigurd
    }
    6778.6.20 = { #Long winter start date ruler
        holder = lineetheodmar29 #Byrhtnoth
    }
    6813.11.26 = {
        holder = lineetheodmar33 #Thorald
    }
    6877.7.11 = { #Last of his line
        holder = lineetheodmar35 #Halward
    }
	7023.9.21 = { 
		holder = 6000056 # Fróda
		liege = d_eastfold
	}
}
#East Wall
c_theeasternwall = {
    6594.4.23 = {
        holder = lineeasthere1 #Sigismund
		liege = d_eastemnet
		change_development_level = 10
    }
    6665.2.19 = {
        holder = lineeasthere3 #Haed
    }
    6688.4.8 = {
        holder = lineeasthere5 #Halward
    }
    6716.11.26 = {
        holder = lineeasthere9 #Augimund
    }
    6786.9.20 = { #Long winter start date ruler
        holder = lineeasthere11 #Torwald
    }
    6809.2.25 = {
        holder = lineeasthere13 #Elfstan
    }
    6821.6.1 = { 
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
	}
	7000.8.14 = {
    	holder = lineleofr3
		change_development_level = 7
		government = tribal_government
		liege = 0
    }
	7018.12.3 = {
    	holder = lineleofr5
    }
}
#Fortalf
c_fortalf = {
    6535.9.17 = { #Retainers of Eorl from the Anduin Vale
        holder = lineetheodmar15 #Gunderic
		government = feudal_government
		change_development_level = 11
		liege = d_eastemnet
    }
    6561.7.11 = {
        holder = lineetheodmar17 #Godomar
    }
    6604.5.6 = {
        holder = lineetheodmar19 #Serenoa
    }
    6654.2.18 = {
        holder = lineetheodmar21 #Stig
    }
    6684.3.22 = {
        holder = lineetheodmar23 #Stanric
    }
    6703.7.8 = {
        holder = lineetheodmar25 #Valemar
    }
    6737.6.24 = {
        holder = lineetheodmar27 #Sigurd
    }
    6778.6.20 = { #Long winter start date ruler
        holder = lineetheodmar29 #Byrhtnoth
    }
    6813.11.26 = {
        holder = lineetheodmar33 #Thorald
    }
    6877.7.11 = { #Last of his line
        holder = lineetheodmar35 #Halward
    }
	6980.1.1 = { # Matt note: ancient random character.
		holder = linebregdan0
		liege = 0
		government = tribal_government
		change_development_level = 9
	}
   	7011.4.2 = {
		holder = linebregdan1
	}
}	
#Croft
c_croft = {
    6571.2.11 = {
        holder = lineofcelmund1 #Celmund, founder of Celmunding house
		liege = d_eastemnet
    }
	6580.9.17 = {
        holder = lineofcelmund3 #a_theldred
    }
    6634.3.23 = {
        holder = lineofcelmund5 #Ulf
    }
    6672.9.6 = {
        holder = lineofcelmund7 #Ordstan
    }
    6710.12.3 = {
        holder = lineofcelmund9 #Baldwine
    }
    6764.1.3 = { # Long Winter start date ruler
        holder = lineofcelmund11 #Leofheah
    }
    6796.8.24 = {
        holder = lineofcelmund13 #Brytta
    }
    6858.9.1 = {
        holder = lineofcelmund15 #Copsige
    }
    6881.7.2 = {
        holder = lineofcelmund17 #Elfhelm
    }
    6911.11.17 = {
        holder = lineofcelmund19 #Hereweald
    }
    6974.7.16 = {
        holder = lineofcelmund22 #leod
    }
    6992.3.15 = {
		holder = lineofcelmund25 #Wulf
	}
	7011.3.11 = { # Wídmund, Lord of Mistham.
		holder = 6000061
		liege = k_rohan
	}
}	
#Hartalf
c_hartalf = {
	6543.11.11 = {
		liege = k_rohan
		holder = lineofgyrthing5 #Svegn
	}
    6571.2.11 = {
        holder = lineofcelmund1 #Celmund, founder of Celmunding house
    }
	6580.9.17 = {
        holder = lineofcelmund3 #a_theldred
    }
    6634.3.23 = {
        holder = lineofcelmund5 #Ulf
    }
    6672.9.6 = {
        holder = lineofcelmund7 #Ordstan
    }
    6710.12.3 = {
        holder = lineofcelmund9 #Baldwine
    }
    6764.1.3 = { # Long Winter start date ruler
        holder = lineofcelmund11 #Leofheah
    }
    6796.8.24 = {
        holder = lineofcelmund13 #Brytta
    }
    6858.9.1 = {
        holder = lineofcelmund15 #Copsige
    }
    6881.7.2 = {
        holder = lineofcelmund17 #Elfhelm
    }
    6911.11.17 = {
        holder = lineofcelmund19 #Hereweald
    }
    6974.7.16 = {
        holder = lineofcelmund22 #leod
    }
    6992.3.15 = {
		holder = lineofcelmund25 #Wulf
	}
}

## Duchy of the Glittering Caves
#d_glittering_caves = {}
#The Glittering Caves
c_glittering_caves = {
	3.1.1 = { # Always been a wilderness
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}
#The Shimmering Falls
c_shimmering_falls = {
	3.1.1 = { # Always been a wilderness
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}
#The Crystal Depths
c_crystal_depths = {
	3.1.1 = { # Always been a wilderness
        holder = k_wastelands_holder
        change_development_level = 0
        government = wastelands_government
    }
}