k_lothlorien = {
	
	1142.1.1 = { # Lorien is founded
		holder = lineofamdir1 # Amdir
	}
	4026.1.1 = {
		holder = lineofamdir2 # Amroth
	}
	6014.7.9 = {
		holder = linefinwe36 #Galadriel
	}
}

d_lorien = {
	1142.1.1 = { # Lorien is founded
		holder = lineofamdir1 # Amdir
	}
	4026.1.1 = {
		holder = lineofamdir2 # Amroth
	}
	6014.7.9 = {
		holder = linefinwe36 #Galadriel
	}
}

c_caras_galadhon = {
	1142.1.1 = { # Lorien is founded
		holder = lineofamdir1 # Amdir
		change_development_level = 30
	}
	4026.1.1 = {
		holder = lineofamdir2 # Amroth
	}
	6014.7.9 = {
		holder = linefinwe36 #Galadriel
	}
}

c_melbrethil = { 
	1967.7.9 = { # Galadriel leaves Eregion
		holder = linefinwe36 #Galadriel
		change_development_level = 20
	}
}

c_egladil = {
	4142.1.1 = { # Celeborn and Galadriel permanently settle in Lorien
		holder = lineofelmo5 #Celeborn
		liege = k_lothlorien
		change_development_level = 25
	}
}

c_cerin_amroth = {
	4142.1.1 = {
		holder = lineofelmo5 #Celeborn
		liege = k_lothlorien
		change_development_level = 22
	}
}

c_amdirion = {
	7000.1.1 = {
		holder = lineofeltariel #Eltariel
		liege = k_lothlorien
		change_development_level = 16
	}
}

d_iathglan = {
	7000.1.1 = {
		holder = lineofhaldir2 #Haldir
		liege = k_lothlorien
	}
}

c_nimrodel = {
	7000.1.1 = {
		holder = lineofhaldir2 #Haldir
		change_development_level = 20
	}
}

c_nan_celebrant = {
	7000.1.1 = {
		holder = lineofhaldir2 #Haldir
		change_development_level = 16
	}
}

c_thinglad = {
	7000.1.1 = {
		holder = lineofhaldir3 #Rúmil
		liege = k_lothlorien
		change_development_level = 18
	}
}

#d_parth_celebrant = {
#	7020.1.1 = {
#		holder = placeholderleofring #Placeholder
#		liege = none
#	}
#}

c_byre_tor = {
	7020.1.1 = {
		holder = lineofswinthila4b1b
		change_development_level = 3
	}
}

c_aduialand = {
	7020.1.1 = {
		holder = lineofswinthila4c
		change_development_level = 4
	}
}

c_athraduin = {
	7020.1.1 = {
		holder = lineofswinthila5
		change_development_level = 5
	}
}

c_thorlorien = {
	7020.1.1 = {
		change_development_level = 5
	}
}

c_mernael = {
	7020.1.1 = {
		change_development_level = 4
	}
}