#### Empire of Arnor		

k_shire = {
	6653.12.21 = {
		holder = lineoftook1 #Isengrim II
	}
	6755.11.10 = {
		holder = lineoftook2 #Isumbras III
	}
	6792.6.21 = {
		holder = lineoftook3 #Ferumbras II
	}
	6834.12.25 = {
		holder = lineoftook5 #Fortinbras I
	}
	6881.9.6 = {
		holder = lineoftook6 #Gerontius (the Old Took)
	}
	6953.10.4 = {
		holder = lineoftook7 #Isengrim III
	}
	6963.7.27 = {
		holder = lineoftook9 #Isumbras IV
	}
	6972.8.2 = {
		holder = lineoftook19 #Fortinbras II
	}
	7013.2.12 = {
		holder = lineoftook20 #Ferumbras III
	}
	7048.6.3 = {
		holder = lineoftook25 #Paladin II
	}
}

c_tookland = {
	6653.12.21 = {
		holder = lineoftook1 #Isengrim II
		change_development_level = 10
	}
	6755.11.10 = {
		holder = lineoftook2 #Isumbras III
	}
	6792.6.21 = {
		holder = lineoftook3 #Ferumbras II
	}
	6834.12.25 = {
		holder = lineoftook5 #Fortinbras I
	}
	6881.9.6 = {
		holder = lineoftook6 #Gerontius (the Old Took)
	}
	6953.10.4 = {
		holder = lineoftook7 #Isengrim III
	}
	6963.7.27 = {
		holder = lineoftook9 #Isumbras IV
	}
	6972.8.2 = {
		holder = lineoftook19 #Fortinbras II
	}
	7013.2.12 = {
		holder = lineoftook20 #Ferumbras III
	}
	7048.6.3 = {
		holder = lineoftook25 #Paladin II
	}
}

c_hobbiton = {	
	6959.2.26 = {
		holder = lineofbaggins12
		liege = k_shire
		change_development_level = 7
	}
}

c_buckland = {
	6973.12.14 = {
		holder = lineofbrandybuck18
		liege = k_shire
		change_development_level = 5	
	}
}

c_eastfarthing = {
	6973.12.14 = {
		holder = lineoftook20
		liege = k_shire
		change_development_level = 5	
	}
}

c_southfarthing = {
	6973.12.14 = {
		holder = lineoftook20
		liege = k_shire
		change_development_level = 5	
	}
}

c_northfarthing = {
	6973.12.14 = {
		holder = lineoftook20
		liege = k_shire
		change_development_level = 5	
	}
}

c_westfarthing = {
	6973.12.14 = {
		holder = lineoftook20
		liege = k_shire
		change_development_level = 10	
	}
}