# THE KINGDOM OF ROHAN

k_rohan = {
	3911.1.1 = {
		de_jure_liege = e_gondor
	}
	5668.02.16 = { change_development_level = 5 } # The Great Plague
	6083.1.1 = { # The Stewards of Gondor take over rule of the Kingdom
		de_jure_liege = e_gondor_steward
	}
	6543.10.20 = { change_development_level = 7 }
	6543.11.11 = {
		holder = 6000000 #Eorl the Young
		government = feudal_government
		succession_laws = {
			high_partition_succession_law
		}
		effect = {
			set_capital_county = title:c_foldbourn
		}
		de_jure_liege = e_calenardhon
	}
	6578.8.3 = {
		holder = 6000001 #Brego
		succession_laws = {
			single_heir_succession_law
		}
		effect = {
			set_capital_county = title:c_kingstead
		}
	}
	6590.3.22 = { change_development_level = 8 } # Golden Hall of Meduseld in Edoras is completed.
	6603.5.15 = {
		holder = 6000002 #Aldor the Old
	}
	6678.6.1 = {
		holder = 6000003 #Fréa
	}
	6692.1.16 = {
		holder = 6000004 #Fréawine
	}
	6713.7.26 = {
		holder = 6000005 #Goldwine
	}
	6732.9.8 = {
		holder = 6000006 #Déor
	}
	6751.9.26 = {
		holder = 6000007 #Gram	
	}
	6774.4.9 = {
		holder = 6000008 #Helm Hammerhand
		effect = {
			set_capital_county = title:c_helmsdeep
		}
	}
	6792.1.17 = {
		holder = lineoffreca3 #Wulf
		#Matt note: I have coded Wulf to start ruling when Helm dies, which is wrong.
		effect = {
			set_capital_county = title:c_kingstead
		}
	}
	6792.7.5 = {
		holder = 6000010 # Fréaláf Hildeson
	}
	6831.06.19 = {
		holder = 6000011 #Brytta Léofa
	}
	6875.9.22 = {
		holder = 6000012 #Walda
	}
	6884.7.19 = {
		holder = 6000013 #Folca
	}
	6897.1.22 = {
		holder = 6000014 #Folcwine
	}
	#Matt note: The events of The Hobbit (2941) happen during Fengel's reign.
	6936.4.1 = {
		holder = 6000015 #Fengel
	}
	6986.3.7 = {
		holder = 6000016 #Thengel
	}
	7013.5.14 = {
		holder = 6000017 #Theoden Thengling
		effect = { # Set court tongue to Westron
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_westron
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	7052.3.15 = {
		holder = 6000018 #Éomer Éadig
	}
	#Matt note: The T4A years are commented out. Dates are random, although Elfwine succeeded in Spring.
#	4096.11.7 = {
	7117.11.7 = {
		holder = 6000019 #Elfwine the Fair
	}
#	4138.9.27 = {
	7181.9.27 = {
		holder = 6000020 #Éofara
	}
#	4155.9.20 = {
	7176.9.20 = {
		holder = 6000021 #Éobrand
	}
}
d_thefolde = {
	7013.5.14 = {
		holder = 6000017 #Theoden Thengling
		effect = {
			set_capital_county = title:c_kingstead
		}
	}
}
c_kingstead = {
	6543.11.11 = {
		holder = 6000000 #Eorl the Young
	}
	6578.8.3 = {
		holder = 6000001 #Brego
	}
	6603.5.15 = {
		holder = 6000002 #Aldor the Old
	}
	6678.6.1 = {
		holder = 6000003 #Fréa
	}
	6692.1.16 = {
		holder = 6000004 #Fréawine
	}
	6713.7.26 = {
		holder = 6000005 #Goldwine
	}
	6732.9.8 = {
		holder = 6000006 #Déor
	}
	6751.9.26 = {
		holder = 6000007 #Gram	
	}
	6774.4.9 = {
		holder = 6000008 #Helm Hammerhand
	}
	6792.1.17 = {
		holder = lineoffreca3 #Wulf
	}
	6792.7.5 = {
		holder = 6000010 # Fréaláf Hildeson
	}
	6831.06.19 = {
		holder = 6000011 #Brytta Léofa
	}
	6875.9.22 = {
		holder = 6000012 #Walda
	}
	6884.7.19 = {
		holder = 6000013 #Folca
	}
	6897.1.22 = {
		holder = 6000014 #Folcwine
	}
	6936.4.1 = {
		holder = 6000015 #Fengel
	}
	6986.3.7 = {
		holder = 6000016 #Thengel
	}
	7013.5.14 = {
		holder = 6000017 #Theoden Thengling
		change_development_level = 12
	}
}
c_firienfeld = {
	6543.11.11 = {
		holder = 6000000 #Eorl the Young
	}
	6578.8.3 = {
		holder = 6000001 #Brego
	}
	6603.5.15 = {
		holder = 6000002 #Aldor the Old
	}
	6678.6.1 = {
		holder = 6000003 #Fréa
	}
	6692.1.16 = {
		holder = 6000004 #Fréawine
	}
	6713.7.26 = {
		holder = 6000005 #Goldwine
	}
	6732.9.8 = {
		holder = 6000006 #Déor
	}
	6751.9.26 = {
		holder = 6000007 #Gram	
	}
	6774.4.9 = {
		holder = 6000008 #Helm Hammerhand
	}
	6792.1.17 = {
		holder = lineoffreca3 #Wulf
	}
	6792.7.5 = {
		holder = 6000010 # Fréaláf Hildeson
	}
	6831.06.19 = {
		holder = 6000011 #Brytta Léofa
	}
	6875.9.22 = {
		holder = 6000012 #Walda
	}
	6884.7.19 = {
		holder = 6000013 #Folca
	}
	6897.1.22 = {
		holder = 6000014 #Folcwine
	}
	6936.4.1 = {
		holder = 6000015 #Fengel
	}
	6986.3.7 = {
		holder = 6000016 #Thengel
	}
	7013.5.14 = {
		holder = 6000017 #Theoden Thengling
		change_development_level = 12
	}
}
c_foldbourn = {
	6543.11.11 = { # Founding of Rohan
		liege = k_rohan
		holder = lineofathellaf1 #a_thellaf
	}
    6596.3.4 = {
        holder = lineofathellaf3 #Marhath
    }
    6638.4.21 = {
        holder = lineofathellaf5 #E_thelbald
    }
    6685.7.5 = {
        holder = lineofathellaf7 #Guthfrith
    }
    6749.10.17 = {
        holder = lineofathellaf9 #Beornwulf
    }
    6768.4.17 = {
        holder = lineofathellaf11 #Eoformer
    }
    6846.10.4 = {
        holder = lineofathellaf13 #E_thelwold
    }
    6904.6.12 = {
        holder = lineofathellaf15 #SwE_frE_d
    }
    6929.1.4 = {
        holder = lineofathellaf18 #Ethelwine
    }
    6982.2.25 = {
        holder = lineofathellaf20 #Gram
    }
    7010.12.15 = {
        holder = lineofathellaf22 #E_lle
    }
    7047.8.12 = {
        holder = lineofathellaf24 #E_lfstan
    }	
}
c_harrowdale = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	7013.5.14 = {
		holder = 6000036 #Dúnhere
		liege = "k_rohan"
	}
}
c_dunharrow = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	7025.5.14 = {
		holder = 6000044  #Gríma Wormtongue
		liege = "k_rohan"
	}
}
			
d_westfold = { # Second Marshal of the Mark. T4A: Marshal of the West-mark.
#	6543.11.11 = { # Founding of Rohan
#		liege = "k_rohan"
#	}
	6590.3.22 = { change_development_level = 7 } # Golden Hall of Meduseld in Edoras is completed.
	7032.2.5 = { # Théodred
		holder = 6000034
		liege = "k_rohan"
	}
	7052.2.25 = { # Elfhelm (temporarily)
		holder = 6000037
	}
	7052.3.15 = { # Erkenbrand, Marshal of the West-mark.
		holder = 6000039
	}
}
c_gapofrohan = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	7032.2.5 = { # Théodred
		holder = 6000034
	}
}
c_westfold_vale = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	7032.2.5 = { # Théodred
		holder = 6000034
	}
}
c_westemnet = {
	6543.11.11 = { # Founding of Rohan
		liege = d_westfold
		holder = lineofoscytel1 #Oscytel
	}
    6561.10.8 = {
        holder = lineofoscytel3 #a_thelden
    }
    6635.5.20 = {
        holder = lineofoscytel5 #E_lfweard
    }
    6663.4.3 = {
        holder = lineofoscytel7 #Elfgar
    }
    6690.5.9 = {
        holder = lineofoscytel9 #Thurcytel
    }
    6756.5.8 = {
        holder = lineofoscytel11 #E_lfweard
    }
    6768.3.4 = {
        holder = lineofoscytel13 #Cenfus
    }
    6827.12.19 = {
        holder = lineofoscytel15 #galmod
    }
    6879.1.8 = {
        holder = lineofoscytel18 #E_lfwine
    }
    6921.12.3 = {
        holder = lineofoscytel20 #Herefara
    }
    6965.8.23 = {
        holder = lineofoscytel22 #Godwine
    }
    7029.5.3 = {
        holder = lineofoscytel24 #Eadwig
    }	
}
c_entwash_vale = {
	6543.11.11 = { # Founding of Rohan
		liege = d_westfold
		holder = lineordlac1 #Ordlac
	}
    6597.11.6 = {
        holder = lineordlac3 #deorwine
    }
    6641.4.2 = {
        holder = lineordlac5 #Osweald
    }
    6690.7.7 = {
        holder = lineordlac7 #Wulfhelm
    }
    6738.1.13 = {
        holder = lineordlac9 #E_lfwine
    }
    6811.8.13 = {
        holder = lineordlac11 #E_thelhere
    }
    6853.11.6 = {
        holder = lineordlac13 #Eforwine
    }
    6888.2.20 = {
        holder = lineordlac15 #Hacon
    }
    6919.3.3 = {
        holder = lineordlac17 #Oscytel
    }
    6973.4.2 = {
        holder = lineordlac19 #Leofwine
    }
    7000.1.19 = {
        holder = lineordlac22 #CuthrE_d
    }
    7046.5.17 = {
        holder = lineordlac24 #Sigeberht
    }	
}	
c_grimslade = {
	6543.11.11 = { # Founding of Rohan
		liege = "d_westfold"
	}
	7032.12.1 = { # Grimbold
		holder = 6000045
	}
}
c_helmsdeep = {
	6543.11.11 = { # Founding of Rohan
		liege = "d_westfold"
	}
	7032.7.22 = { # Erkenbrand
		holder = 6000039
	}
	7052.3.15 = { # Erkenbrand's son.
		holder = 6000054
	}
}
			
d_eastfold = { # Third Marshal of the Mark. T4A: Marshal of the East-mark.
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
		holder = 6000000 #Eorl the Young
	}
	6578.8.3 = {
		holder = 6000001 #Brego
	}
	6590.3.22 = { # Golden Hall of Meduseld in Edoras is completed.
		change_development_level = 8
		#effect = {
		#	#set_capital_county = title:c_eastfold# Matt note: the capital of the East-mark should be Aldburg in c_foldbourn. I don't know if that will work.
		#	#set_capital_county = title:c_foldbourn # Matt note: setting a capital outside of the duchy doesn't work.
		#}
	}
	6603.5.15 = {
		holder = eofor	#Eoforing Founder
	}
	6680.1.5 = {
		holder = lineeofor1
	}
	6709.4.1 = {
		holder = 0
	}
	6827.4.1 = {
		holder = lineeofor6
	}
	6855.8.4 = {
		holder = lineeofor7
	}
	6878.8.14 = {
		holder = lineeofor8
	}
	6894.7.5 = {
		holder = 0
	}
	7019.4.4 = { # Éomund
		holder = 6000033
	}
	7035.8.8 = { # Éomer
		holder = 6000018
	}
	7052.3.15 = { # Elfhelm, Marshal of the West-mark.
		holder = 6000037
	}
}
c_aldburg = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
		holder = 6000000 #Eorl the Young
	}
	6578.8.3 = {
		holder = 6000001 #Brego
	}
	6603.5.15 = {
		holder = eofor	#Eoforing Founder
	}
	6680.1.5 = {
		holder = lineeofor1
	}
	6709.4.1 = {
		holder = lineeofor2
	}
	6749.9.1 = {
		holder = lineeofor13
	}
	6757.5.2 = {
		holder = lineeofor3
	}
	6778.11.11 = {
		holder = lineeofor4
	}
	6800.5.1 = {
		holder = lineeofor5
	}
	6827.4.1 = {
		holder = lineeofor6
	}
	6855.8.4 = {
		holder = lineeofor7
	}
	6878.8.14 = {
		holder = lineeofor8
	}
	6894.7.5 = {
		holder = lineeofor12
	}
	6917.3.15 = {
		holder = lineeofor9
	}
	6950.4.20 = {
		holder = lineeofor10
	}
	6987.10.25 = {
		holder = lineeofor11
	}
	7019.4.4 = { # Éomund
		holder = 6000033
	}
	7035.8.8 = { # Éomer
		holder = 6000018
	}
	7052.3.15 = { # Elfhelm, Marshal of the West-mark.
		holder = 6000037
	}
}
c_walding = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
		holder = 6000000 #Eorl the Young
	}
	6578.8.3 = {
		holder = 6000001 #Brego
	}
	6603.5.15 = {
		holder = eofor	#Eoforing Founder
	}
	6680.1.5 = {
		holder = lineeofor1
	}
	6709.4.1 = {
		holder = lineeofor2
	}
	6749.9.1 = {
		holder = lineeofor13
	}
	6757.5.2 = {
		holder = lineeofor3
	}
	6778.11.11 = {
		holder = lineeofor4
	}
	6800.5.1 = {
		holder = lineeofor5
	}
	6827.4.1 = {
		holder = lineeofor6
	}
	6855.8.4 = {
		holder = lineeofor7
	}
	6878.8.14 = {
		holder = lineeofor8
	}
	6894.7.5 = {
		holder = lineeofor12
	}
	6917.3.15 = {
		holder = lineeofor9
	}
	6950.4.20 = {
		holder = lineeofor10
	}
	6987.10.25 = {
		holder = lineeofor11
	}
	7019.4.4 = { # Éomund
		holder = 6000033
	}
	7035.8.8 = { # Éomer
		holder = 6000018
	}
	7052.3.15 = { # Elfhelm, Marshal of the West-mark.
		holder = 6000037
	}
}
c_everholt = {
	6543.11.11 = { # Founding of Rohan
		liege = d_eastfold
		holder = linetordag1 #Tordag
	}
    6589.4.28 = {
        holder = linetordag3 #Sighere
    }
    6644.9.7 = {
        holder = linetordag5 #Eofordred
    }
    6696.7.16 = {
        holder = linetordag7 #E_thelfrith
    }
    6717.7.16 = {
        holder = linetordag9 #Elfhelm
    }
    6782.9.22 = {
        holder = linetordag11 #Hereweard
    }
    6809.12.15 = {
        holder = linetordag13 #Offa
    }
    6845.3.25 = {
        holder = linetordag15 #E_lfmE_r
    }
    6866.7.25 = {
        holder = linetordag17 #Edbert
    }
    6945.4.3 = {
        holder = linetordag20 #theogar
    }
    6969.4.12 = {
        holder = linetordag24 #E_lfstan
    }
    7009.6.28 = {
		holder = linetordag27 #Cadda
	}
}
c_fenmark = {
	6543.11.11 = { # Founding of Rohan
		liege = d_eastfold
		holder = lineofelfwig1 #E_lfwig
	}
    6604.7.24 = {
        holder = lineofelfwig3 #Eormenred
    }
    6642.12.10 = {
        holder = lineofelfwig5 #SwE_frE_d
    }
    6700.12.11 = {
        holder = lineofelfwig7 #SE_bert
    }
    6708.9.15 = {
        holder = lineofelfwig9 #Elfstan
    }
    6781.11.2 = {
        holder = lineofelfwig11 #Baldhelm
    }
    6821.10.1 = {
        holder = lineofelfwig13 #Cenwulf
    }
    6865.10.17 = {
        holder = lineofelfwig15 #OsrE_d
    }
    6890.2.13 = {
        holder = lineofelfwig17 #Bertric
    }
    6950.3.10 = {
        holder = lineofelfwig21 #Eforhild
    }
    7017.9.10 = {
        holder = lineofelfwig23 #Eadfrith
    }
    7050.5.2 = {
        holder = lineofelfwig25 #Eadweald
    }
}
c_neahwold = {
	6543.11.11 = { # Founding of Rohan
		liege = k_rohan
		holder = lineomarhath1 #Marhath
	}
    6592.11.22 = {
        holder = lineomarhath3 #Eofordred
    }
    6643.2.23 = {
        holder = lineomarhath5 #Cearl
    }
    6673.4.17 = {
        holder = lineomarhath7 #Fram
    }
    6711.1.6 = {
        holder = lineomarhath9 #RE_dwald
    }
    6785.2.15 = {
        holder = lineomarhath11 #swigon
    }
    6819.12.21 = {
        holder = lineomarhath13 #Elfred
    }
    6878.1.18 = {
        holder = lineomarhath15 #Guthfrith
    }
    6919.4.7 = {
        holder = lineomarhath17 #Erkenbrand
    }
    6971.2.20 = {
        holder = lineomarhath19 #Wiglaf
    }
    7015.2.11 = {
        holder = lineomarhath22 #Marhad
    }
    7048.7.5 = {
        holder = lineomarhath24 #Frumgar
    }	
}
c_steornemark = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	6984.6.10 = { # Éofolda, Lady of Stotfold
		holder = 6000057
		liege = "d_eastfold"
	}
}
c_steornemark = {
	6543.11.11 = { # Founding of Rohan
		liege = "k_rohan"
	}
	6984.6.10 = { # Éofolda, Lady of Stotfold
		holder = 6000057
		liege = "d_eastfold"
	}
}	
c_eormengrund = {
	6543.11.11 = { # Founding of Rohan
		liege = "d_eastfold"
	}
	7023.9.21 = { # Fróda, Warden of Halifirien
		holder = 6000056
	}
}



### WEST MARCHES ###
d_westmarches = {
#	6543.11.11 = { # Founding of Rohan
#		liege = "k_rohan"
#	}
	6590.3.22 = { change_development_level = 5 } # Golden Hall of Meduseld in Edoras is completed.
	6732.7.26 = { # Freca's realm under Fréawine
		holder = lineoffreca1
		effect = {
			set_capital_county = title:c_emyndunendor
		}
	}
	6750.12.5 = { change_development_level = 6 } # Freca invests in the Westmarches
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	6930.6.28 = { # Dunlendings disunite
		holder = 0
	}
	6936.3.5 = { # Rohan appoints Cerdic, a random knight related to a noble as holder
		holder = linecerdicing1
	}
	6968.5.2 = { 
		holder = linecerdicing2
	}
	6999.1.3 = { 
		holder = linecerdicing3
	}
	7022.3.5 = { # Isenmund of the West Marches.
		holder = linecerdicing4
		effect = {
			set_capital_county = title:c_westmarches
		}
	}
}
c_westmarches = {
	6732.7.26 = { # Freca's realm under Fréawine
		holder = lineoffreca1
		government = feudal_government
	}
	6750.12.5 = { change_development_level = 8 } # Freca invests in the Westmarches
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.1.17 = { change_development_level = 9 } # Wulf invests in the Westmarches
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	#6930.6.28 = { # Dunlendings disunite
	#	holder = 0
	#}
	6936.3.5 = { # Rohan appoints Cerdic, a random knight related to a noble as holder
		holder = linecerdicing1
	}
	6968.5.2 = { 
		holder = linecerdicing2
	}
	6999.1.3 = { 
		holder = linecerdicing3
	}
	7022.3.5 = { # Isenmund of the West Marches.
		holder = linecerdicing4
		effect = {
			set_capital_county = title:c_westmarches
		}
	}
}
c_emyndunendor = {
	6732.7.26 = { # Freca's realm under Fréawine
		holder = lineoffreca1
		government = feudal_government
	}
	6750.12.5 = { change_development_level = 8 } # Freca invests in the Westmarches
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6750.12.5 = { change_development_level = 9 }
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	#6930.6.28 = { # Dunlendings disunite
	#	holder = 0
	#}
	6936.3.5 = { # Rohan appoints Cerdic, a random knight related to a noble as holder
		holder = linecerdicing1
	}
	6979.3.10 = {
		holder = lineofwulfdening1 # Wulfdene, king of the Wulfdenings.
	}
	6991.11.25 = {
		holder = lineofwulfdening3
	}
	7024.11.22 = {
		holder = lineofwulfdening5
	}
	7079.12.18 = {
		holder = lineofwulfdening7 # Ulfcúr Wulfdenesson, king of the Wulfdenings.
	}
}
c_valesoftheadorn = {
	6732.7.26 = { # Freca's realm under Fréawine
		holder = lineoffreca1
		government = feudal_government
	}
	6750.12.5 = { change_development_level = 8 } # Freca invests in the Westmarches
	6787.2.15 = { # Wulf
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = lineoffreca5
	}
	6852.9.23 = {
		holder = lineoffreca7
	}
	6882.9.25 = {
		holder = lineoffreca9
	}
	6922.9.11 = {
		holder = lineoffreca11
	}
	#6930.6.28 = { # Dunlendings disunite
	#	holder = 0
	#}
	6979.3.10 = {
		holder = lineofwulfdening1 # Wulfdene, king of the Wulfdenings.
	}
	6991.11.25 = {
		holder = lineofwulfdening3
	}
	7024.11.22 = {
		holder = lineofwulfdening5
	}
	7079.12.18 = {
		holder = lineofwulfdening7 # Ulfcúr Wulfdenesson, king of the Wulfdenings.
	}
}	
			
			
### THE WOLD###
d_thewold = {
#	6543.11.11 = { # Founding of Rohan
#		liege = "k_rohan"
#	}
	6590.3.22 = { change_development_level = 6 } # Golden Hall of Meduseld in Edoras is completed.
#	7032.5.21 = { # CK2 LotR Harding of the Wold
#		holder = 6000055
#		liege = "k_rohan"
#	}
}
c_sutwold = {
	7005.5.21 = { # CK2 LotR Harding of the Wold
		holder = linehaleth0
	}
}
c_estwold = {
	7005.5.21 = { # CK2 LotR Harding of the Wold
		holder = linehaleth0
	}
}
c_norwold = {
    6958.4.28 = {	# juke note: some leofrings settle norwold, later become indep
        holder = lineofguthmunding5 #SE_xbald
    }
	6986.5.21 = { # Béowyrt, of the Wold
		holder = 6000060
#		liege = "k_rohan" # Matt note: I like Béowyrt of the Wold, but Rohan needs less stuff to begin with.
	}
}
c_northundeep = {
	7005.1.1 = { # Midde Court leofrings flee south to depopulated Wold
		holder = linemorcargas5
		government = tribal_government
	}
	7018.9.2 = {
		holder = linemorcargas6
	}
}
			
			
			
### EAST ROHAN ###
d_eastemnet = {
#	6543.11.11 = { # Founding of Rohan
#		liege = "k_rohan"
#	}
	6571.2.11 = {	#King grants him Eastemnet to oversee
        holder = lineofcelmund1 #Celmund, founder of Celmunding house
    }
	6580.9.17 = {
        holder = 0
    }
	6590.3.22 = { change_development_level = 8 } # Golden Hall of Meduseld in Edoras is completed.
	6858.9.1 = {	#King grants him Eastemnet to oversee
        holder = lineofcelmund15 #Copsige
    }
	6911.11.17 = {
        holder = 0
    }
#	7024.2.25 = { # Fennere of East Rohan
#		holder = 6000058
#	}
}
c_theeasternwall = { # Matt note: ancient random character.
	6929.1.1 = {
		holder = lineleofr1
		government = tribal_government
	}
	6965.6.23 = {
        	holder = lineleofr2
    	}
	7000.8.14 = {
        	holder = lineleofr3
    	}
	7018.12.3 = {
        	holder = lineleofr5
    	}
}
c_fortalf = {
	6980.1.1 = { # Matt note: ancient random character.
		holder = linebregdan0
		government = tribal_government
	}
   	7011.4.2 = {
		holder = linebregdan1
	}
}	
c_croft = {
	6543.11.11 = {
		liege = "k_rohan"
	}
	7011.3.11 = { # Wídmund, Lord of Mistham.
		holder = 6000061
	}
}	
c_hartalf = {
	6543.11.11 = {
		liege = k_rohan
		holder = lineofgyrthing5 #Svegn
	}
    6571.2.11 = {
        holder = lineofcelmund1 #Celmund, founder of Celmunding house
    }
	6580.9.17 = {
        holder = lineofcelmund3 #a_theldred
    }
    6634.3.23 = {
        holder = lineofcelmund5 #Ulf
    }
    6672.9.6 = {
        holder = lineofcelmund7 #Ordstan
    }
    6710.12.3 = {
        holder = lineofcelmund9 #Baldwine
    }
    6764.1.3 = {
        holder = lineofcelmund11 #Leofheah
    }
    6796.8.24 = {
        holder = lineofcelmund13 #Brytta
    }
    6858.9.1 = {
        holder = lineofcelmund15 #Copsige
    }
    6881.7.2 = {
        holder = lineofcelmund17 #Elfhelm
    }
    6911.11.17 = {
        holder = lineofcelmund19 #Hereweald
    }
    6974.7.16 = {
        holder = lineofcelmund22 #leod
    }
    6992.3.15 = {
		holder = lineofcelmund25 #Wulf
	}
}



### ISENGARD###
k_isengard = {
	6083.1.1 = { # The Stewards take over rule of Gondor
		de_jure_liege = e_gondor_steward
	}
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = 0
	}
}

# Because of dejure, Isengard should be a separated dutchy within the Kingdom of Gondor.
d_isengard = {
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = {
		holder = 0
	}
	6792.8.30 = { # Granted by the Steward Beren of Gondor to the Wizard Saruman the White.
		holder = lineofsaruman
		# Isengardis nominally a vassal of the Steward of Minas Tirith.
		# Neither Saruman or the Steward would claim any vassalship.
		# Early game event can make Saruman a vassal of Minas Tirith.
#		liege = "e_gondor_steward"
		succession_laws = { high_partition_succession_law }
		effect = { set_capital_county = title:c_isengard}
		change_development_level = 13
	}
}

c_isengard = {
	6791.12.13 = { # Wulf's realm extent (Kingdom of Dunland)
		holder = lineoffreca3
	}
	6792.7.5 = { # Granted by the Steward Beren of Gondor to the Wizard Saruman the White.
		holder = lineofsaruman
	}
}
#k_the_white_hand = { #Saruman starts off a different religion
#	6792.8.30 = {
#		# Isengard granted by the Steward Beren of Gondor to the Wizard Saruman the White.
#		holder = lineofsaruman
#	}
#}
			





