###############
### 3320 SA ###
###############
# 3912 - Realms In Exile

###############
### 1349 TA ###
###############
# 5382 - Arnor/Angmar Start

###############
### 2754 TA ###
###############
# 6787 - War of the Rohirrim

d_nf_gurnow = {
	6689.4.9 = {
		holder = lineofgurnow1
		#government = administrative_government
	}
	6704.5.11 = {
		holder = lineofgurnow2
	}
	6775.10.2 = {
		holder = lineofgurnow3
	}
	6806.8.3 = {
		holder = lineofgurnow4
	}
	6834.2.9 = {
	    holder = 0
	}
}
# d_nf_tenderlarch = {
# 	6752.5.2 = {
# 		holder = linetenderlarch1 # Will
# 		liege = 0
# 	}
# 	6784.5.9 = { # Long winter start date ruler
# 		holder = linetenderlarch3 # Graeme
# 		change_development_level = 7
# 	}
# 	6831.2.12 = {
# 		holder = linetenderlarch5 
# 		change_development_level = 5 #Long winter hits 
# 	}
# }
###############
### 3000 TA ###
###############
# 7033 - War of the Ring
