### Titular and other Titles ###

### Wasteland ###
k_wastelands = {				
	2.1.2 = {			
		change_development_level = -100
		holder = k_wastelands_holder
		government = wastelands_government
	}			
}

c_wastelands = {				
	2.1.2 = {			
		change_development_level = -100
		holder = k_wastelands_holder
		government = wastelands_government
	}			
}

### Titular Titles ###
d_northern_dunedain = { # Line of the Chieftans of the Dúnedain		
	6008.1.1 = {	
		holder = lineisildur27 # Aranarth
	}	
	6139.1.1 = {	
		holder = lineisildur28 # Arahael
	}	
	6210.1.1 = {	
		holder = lineisildur29 # Aranuir
	}	
	6280.1.1 = {	
		holder = lineisildur30 # Aravir
	}	
	6352.1.1 = {	
		holder = lineisildur31 # Aragorn
	}	
	6360.1.1 = {	
		holder = lineisildur32 # Araglas
	}	
	6488.1.1 = {	
		holder = lineisildur33 # Arahad
	}	
	6556.1.1 = {	
		holder = lineisildur34 # Aragost
	}	
	6621.1.1 = {	
		holder = lineisildur35 # Aravorn
	}	
	6687.1.1 = {	
		holder = lineisildur36 # Arahad
	}	
	6752.1.1 = {	
		holder = lineisildur37 # Arassuil
	}	
	6817.1.1 = {	
		holder = lineisildur38 # Arathorn
	}	
	6881.1.1 = {	
		holder = lineisildur39 # Argonui
	}	
	6945.1.1 = {	
		holder = lineisildur40 # Arador
	}	
	6963.1.1 = {	
		holder = lineisildur41 # Arathorn II, Aragorn's father
	}	
	6966.1.1 = {	
		holder = lineisildur42 # Aragorn II, Eventual King of the Reunited Kingdoms
	}	
}

k_doriath = { # Kingdom of Doriath
	2.3.2 = {
		holder = lineofelwe3
	}
	504.5.4 = {
		holder = lineofelwe5
	}
	508.2.6 = { # Destroyed in the Second Kinslaying
		holder = 0
	}
}

k_gondolin = {
	118.3.20 = {
		holder = linefinwe21
	}
	512.8.25 = { # Destroyed by the armies of Morgoth
		holder = 0
	}
}

k_nargothrond = {
	102.4.7 = {
		holder = linefinwe33
	}
	467.1.1 = { # death of Finrod
		holder = linefinwe39
	}
	497.1.1 = { # Orodreth is slain in the battle of Tumhalad
		holder = 0
	}
}

k_ossiriand = {
	2.8.1 = {
		holder = lineoflenwe3	
	}
	2.12.1 = {
		holder = 0
	}
}

k_hithlum = {
	5.1.1 = {
		holder = linefinwe4
	}
	458.1.1 = {
		holder = linefinwe20
	}
	474.1.1 = {
		holder = 0
	}	
}

d_feanorians = {
	5.2.1 = { # Abdication of Maedhros of the High-Kingship
		holder = linefinwe10
	}
	589.12.31 = { # Suicide of Maedhros, what remains of the Feanorians join Celebrimbor
		holder = 0
	}
}

d_middle_army_mercenaries = { # Historical Variag mercenary band
	5183.1.1 = {
		holder = khandwarlord2
	}
	5221.5.2 = {
		holder = 0
	}
}

d_dor_lomin = {
	5.1.1 = {
		holder = linefinwe20
	}
	418.6.11 = {
		holder = lineofhador1
	}
	457.5.29 = {
		holder = lineofhador3
	}
	464.8.18 = {
		holder = lineofhador5
	}
	472.3.9 = {
		holder = 0
	}
}

d_brethil = {
	367.9.12 = {
		holder = lineofhaleth3
	}
	422.9.21 = {
		holder = lineofhaleth4
	}
	453.12.2 = {
		holder = lineofhaleth5
	}
	471.9.12 = {
		holder = lineofhaleth6
	}
	474.3.3 = {
		holder = lineofhaleth10
	}
	497.4.24 = {
		holder = lineofhaleth11
	}
	501.12.21 = {
		holder = lineofhaleth14
	}
	503.10.2 = {
		holder = 0
	}
}

### Valinor ###

c_tol_eressea = {
	2.1.12 = {
		holder = lineofingwe5
		change_development_level = 30
	}
}

# Valinor Titular (to be converted to landed at a later date)
k_alqualonde = {
	2.1.12 = {
		holder = lineofolwe1
	}
}

c_valinor_3 = {
	2.1.12 = {
		holder = lineofolwe1
		change_development_level = 30
	}
}

k_valimar = {
	2.1.12 = {
		holder = lineofingwe3
	}
}

c_valinor_2 = {
	2.1.12 = {
		holder = lineofingwe3
		change_development_level = 30
	}
}

k_tirion = {		
	2.2.5 = { # -3783.1.1, Noldor take Finwë for their king
		holder = linefinwe1 # Finwë
	}
	2.12.1 = { # -44.1.1, Death of Finwe
		holder = linefinwe2 # Fëanor
	}
	2.12.2 = {
		holder = linefinwe6
	}
}

c_valinor_1 = {		
	2.2.5 = { # -3783.1.1, Noldor take Finwë for their king
		holder = linefinwe1 # Finwë
		change_development_level = 30
	}
	2.12.1 = { # -44.1.1, Death of Finwe
		holder = linefinwe2 # Fëanor
	}
	2.12.2 = {
		holder = linefinwe6
	}
}

# faith titles

d_serpent_temple = {
	7015.1.1 = {
		holder = serpentcult1
		liege = k_haruzan
	}
	7062.1.1 = {
		holder = 0
	}
}

d_dragon_knights = {
	7028.3.21 = {
		holder = lineofamdur1
		liege = e_golden_realm_rhun
	}
}