# THE KINGDOM OF ARNOR		
		
e_arnor = {		
	8344.1.1 = {	
		holder = lineofelendil # Elendil
	}	
	8483.1.1 = {	
		holder = lineisildur0 # Isildur
	}	
	8487.1.1 = {	
		holder = lineisildur4 # Valandil
	}	
	8592.1.1 = {	
		holder = lineisildur5 # Eldacar
	}	
	8682.1.1 = {	
		holder = lineisildur6 # Arantar
	}	
	8778.1.1 = {	
		holder = lineisildur7 # Tarcil
	}	
	8858.1.1 = {	
		holder = lineisildur8 # Tarondor
	}	
	8945.1.1 = {	
		holder = lineisildur9 # Valandur
	}	
	8995.1.1 = {	
		holder = lineisildur10 # Elendur
	}	
	9120.1.1 = {	
		holder = lineisildur11 # Eärendur
	}	
	9204.1.1 = {	
		holder = 0 # Kingdom of Arnor Dissolved
	}	
}		
		
k_arthedain = {		
	9204.1.1 = {	
		holder = lineisildur12 # Amlaith
	}	
	9289.1.1 = {	
		holder = lineisildur13 # Beleg
	}	
	9372.1.1 = {	
		holder = lineisildur14 # Mallor
	}	
	9453.1.1 = {	
		holder = lineisildur15 # Celepharn
	}	
	9534.1.1 = {	
		holder = lineisildur16 # Celebrindor
	}	
	9615.1.1 = {	
		holder = lineisildur17 # Malvegil
	}	
	9692.1.1 = {	
		holder = lineisildur18 # Argeleb
	}	
	9699.1.1 = {	
		holder = lineisildur19 # Arveleg
	}	
	9752.1.1 = {	
		holder = lineisildur20 # Araphor
	}	
	9932.1.1 = {	
		holder = lineisildur21 # Argeleb
	}	
	10013.1.1 = {	
		holder = lineisildur22 # Arvegil
	}	
	10086.1.1 = {	
		holder = lineisildur23 # Arveleg
	}	
	10156.1.1 = {	
		holder = lineisildur24 # Araval
	}	
	10234.1.1 = {	
		holder = lineisildur25 # Araphant
	}	
	10307.1.1 = {	
		holder = lineisildur26 # Arvedui, last king of Arthedain
	}	
	10318.1.1 = {	
		holder = 0 # Kingdom of Arthedain Destroyed
	}	
}		
		
k_cardolan = {		
	9204.1.1 = {	
		holder = linecardolan1 # Thorondor
	}	
	9294.1.1 = {	
		holder = linecardolan2 # Turambar
	}	
	9390.1.1 = {	
		holder = linecardolan3 # Ciryon
	}	
	9504.1.1 = {	
		holder = linecardolan4 # Tarandil
	}	
	9610.1.1 = {	
		holder = linecardolan5 # Calimendil
	}	
	9684.1.1 = {	
		holder = 0 # Kingdom of Cardolan Dissolved
	}	
		
}		
		
k_rhudaur = {		
	9204.1.1 = {	
		holder = linerhudaur1 # Aldarion
	}	
	9294.1.1 = {	
		holder = linerhudaur2 # Orodreth
	}	
	9367.1.1 = {	
		holder = linerhudaur3 # Orodor
	}	
	9454.1.1 = {	
		holder = linerhudaur4 # Olórendil
	}	
	9565.1.1 = {	
		holder = linerhudaur5 # Ohtar
	}	
	9688.1.1 = {	
		holder = 0 # Kingdom of Rhudaur Dissolved
	}	
}		
