# THE KINGDOM OF GONDOR		
		
e_gondor = {		
	8346.1.1 = {	
		holder = lineofanarion1 # Anárion
	}	
	8482.1.1 = {	
		holder = lineofanarion5 # Meneldil
	}	
	8564.1.1 = {	
		holder = lineofanarion7 # Cemendur
	}	
	8581.1.1 = {	
		holder = lineofanarion8 # Eärendil
	}	
	8667.1.1 = {	
		holder = lineofanarion9 # Anardil
	}	
	8754.1.1 = {	
		holder = lineofanarion10 # Ostoher
	}	
	8835.1.1 = {	
		holder = lineofanarion11 # Rómendacil
	}	
	8884.1.1 = {	
		holder = lineofanarion12 # Turambar
	}	
	9010.1.1 = {	
		holder = lineofanarion13 # Atanatar
	}	
	9091.1.1 = {	
		holder = lineofanarion14 # Siriondil
	}	
	9173.1.1 = {	
		holder = lineofanarion15 # Tarannon Falastur
	}	
	9256.1.1 = {	
		holder = lineofanarion18 # Eärnil
	}	
	9279.1.1 = {	
		holder = lineofanarion19 # Ciryandil
	}	
	9358.1.1 = {	
		holder = lineofanarion20 # Hyarmendacil Ciryahe
	}	
	9492.1.1 = {	
		holder = lineofanarion21 # Atanatar Alcarin
	}	
	9569.1.1 = {	
		holder = lineofanarion22 # Narmacil
	}	
	9637.1.1 = {	
		holder = lineofanarion23 # Calmacil
	}	
	9647.1.1 = {	
		holder = lineofanarion24 # Rómendacil
	}	
	9709.1.1 = {	
		holder = lineofanarion26 # Valacar
	}	
	9775.1.1 = {	
		holder = lineofanarion27 # Eldacar
	}	
	9780.1.1 = {	
		holder = lineofanarion53 # Castamir, the Usurper
	}	
	9790.1.1 = {	
		holder = lineofanarion27 # Eldacar
	}	
	9833.1.1 = {	
		holder = lineofanarion29 # Aldamir
	}	
	9883.1.1 = {	
		holder = lineofanarion30 # Hyarmendacil Vinyarion
	}	
	9964.1.1 = {	
		holder = lineofanarion31 # Minardil
	}	
	9977.1.1 = {	
		holder = lineofanarion32 # Telemnar
	}	
	9979.1.1 = {	
		holder = lineofanarion37 # Tarondor
	}	
	10141.1.1 = {	
		holder = lineofanarion38 # Telumehtar Umbardacil
	}	
	10193.1.1 = {	
		holder = lineofanarion39 # Narmacil
	}	
	10199.1.1 = {	
		holder = lineofanarion40 # Calimehtar
	}	
	10279.1.1 = {	
		holder = lineofanarion41 # Ondoher
	}	
	10287.1.1 = {	
		holder = lineofanarion50 # Eärnil II
	}	
	10386.1.1 = {	
		holder = lineofanarion51 # Eärnur, the Last King of Gondor
	}	
		
	### The Stewards of Gondor	
		
	10393.1.1 = {	
		holder = linesteward4 # Mardil Voronwë
	}	
	10423.1.1 = {	
		holder = linesteward5 # Eradan
	}	
	10459.1.1 = {	
		holder = linesteward6 # Herion
	}	
	10491.1.1 = {	
		holder = linesteward7 # Belegorn
	}	
	10547.1.1 = {	
		holder = linesteward8 # Húrin
	}	
	10587.1.1 = {	
		holder = linesteward11 # Túrin
	}	
	10621.1.1 = {	
		holder = linesteward15 # Hador
	}	
	10638.1.1 = {	
		holder = linesteward16 # Barahir
	}	
	10755.1.1 = {	
		holder = linesteward17 # Dior
	}	
	10778.1.1 = {	
		holder = linesteward19 # Denethor
	}	
	10820.1.1 = {	
		holder = linesteward22 # Boromir
	}	
	10832.1.1 = {	
		holder = linesteward23 # Cirion
	}	
	10910.1.1 = {	
		holder = linesteward24 # Hallas
	}	
	10948.1.1 = {	
		holder = linesteward50 # Húrin II
	}	
	10971.1.1 = {	
		holder = linesteward25 # Belecthor
	}	
	10998.1.1 = {	
		holder = linesteward26 # Orodreth
	}	
	11028.1.1 = {	
		holder = linesteward27 # Ecthelion I
	}	
	11041.1.1 = {	
		holder = linesteward30 # Egalmoth
	}	
	11086.1.1 = {	
		holder = linesteward31 # Beren
	}	
	11106.1.1 = {	
		holder = linesteward32 # Beregond
	}	
	11154.1.1 = {	
		holder = linesteward33 # Belecthor II
	}	
	11215.1.1 = {	
		holder = linesteward34 # Thorondir 
	}	
	11225.1.1 = {	
		holder = linesteward35 # Túrin II 
	}	
	11257.1.1 = {	
		holder = linesteward36 # Turgon 
	}	
	11296.1.1 = {	
		holder = linesteward37 # Ecthelion II 
	}	
	11327.1.1 = {	
		holder = linesteward38 # Denethor II 
	}	
#	11327.1.1 = {	
#		holder = ARAGORN / ELESSAR
#	}	
}		
		
k_dol_amroth = {		
	10419.1.1 = {	
		holder = dolamroth3 # Galador
		liege = e_gondor
	}	
	10472.1.1 = {	
		holder = dolamroth5 # Arador
	}	
	10546.1.1 = {	
		holder = dolamroth6 # Ciryon
	}	
	10597.1.1 = {	
		holder = dolamroth7 # Elegost
	}	
	10642.1.1 = {	
		holder = dolamroth8 # Earnil
	}	
	10691.1.1 = {	
		holder = dolamroth9 # Iorlas
	}	
	10743.1.1 = {	
		holder = dolamroth10 # Irmodil
	}	
	10801.1.1 = {	
		holder = dolamroth11 # Nildondur
	}	
	10841.1.1 = {	
		holder = dolamroth12 # Surion
	}	
	10883.1.1 = {	
		holder = dolamroth13 # Tarion
	}	
	10925.1.1 = {	
		holder = dolamroth14 # Ranatar
	}	
	10966.1.1 = {	
		holder = dolamroth15 # Minyatur
	}	
	11003.1.1 = {	
		holder = dolamroth16 # Huor
	}	
	11044.1.1 = {	
		holder = dolamroth17 # Turmacil
	}	
	11076.1.1 = {	
		holder = dolamroth18 # Romatar
	}	
	11089.1.1 = {	
		holder = dolamroth19 # Araphor
	}	
	11142.1.1 = {	
		holder = dolamroth20 # Girion
	}	
	11202.1.1 = {	
		holder = dolamroth21 # Voromir
	}	
	11242.1.1 = {	
		holder = dolamroth22 # Aglahad
	}	
	11275.1.1 = {	
		holder = dolamroth23 # Angelimir
	}	
	11320.1.1 = {	
		holder = dolamroth24 # Adrahil
	}	
	11353.1.1 = {	
		holder = dolamroth27 # Imrahil the Fair
	}	
}		
		
k_lebennin = {		
	10741.1.1 = {	
		holder = lebennin1 # Earnur
		liege = e_gondor
	}	
	10782.1.1 = {	
		holder = lebennin2 # Emeryondo
	}	
	10815.1.1 = {	
		holder = lebennin4 # Labadal
	}	
	10842.1.1 = {	
		holder = lebennin5 # Ingoldo
	}	
	10854.1.1 = {	
		holder = lebennin6 # Oromendur
	}	
	10885.1.1 = {	
		holder = lebennin7 # Elegomo
	}	
	10934.1.1 = {	
		holder = lebennin8 # Estelmo
	}	
	10973.1.1 = {	
		holder = lebennin9 # Heruaryon
	}	
	11001.1.1 = {	
		holder = lebennin10 # Argelomo
	}	
	11051.1.1 = {	
		holder = lebennin11 # Mornarmo
	}	
	11083.1.1 = {	
		holder = lebennin12 # Borondo
	}	
	11121.1.1 = {	
		holder = lebennin13 # Falassion
	}	
	11143.1.1 = {	
		holder = lebennin14 # Edhelion
	}	
	11192.1.1 = {	
		holder = lebennin15 # Ecteleion
	}	
	11235.1.1 = {	
		holder = lebennin16 # Nildondo
	}	
	11253.1.1 = {	
		holder = lebennin17 # Miryaryon
	}	
	11298.1.1 = {	
		holder = lebennin18 # Eärnil
	}	
	11323.1.1 = {	
		holder = lebennin19 # Ciryandur
	}	
		
}		
