# THE KINGDOM OF GONDOR

e_gondor = {
	3.1.1 = {
		holder = lineofanarion1 # Anárion
	}
	139.1.1 = {
		holder = lineofanarion5 # Meneldil
	}
	221.1.1 = {
		holder = lineofanarion7 # Cemendur
	}
	238.1.1 = {
		holder = lineofanarion8 # Eärendil
	}
	324.1.1 = {
		holder = lineofanarion9 # Anardil
	}
	411.1.1 = {
		holder = lineofanarion10 # Ostoher
	}
	492.1.1 = {
		holder = lineofanarion11 # Rómendacil
	}
	541.1.1 = {
		holder = lineofanarion12 # Turambar
	}
	667.1.1 = {
		holder = lineofanarion13 # Atanatar
	}
	748.1.1 = {
		holder = lineofanarion14 # Siriondil
	}
	830.1.1 = {
		holder = lineofanarion15 # Tarannon Falastur
	}
	913.1.1 = {
		holder = lineofanarion18 # Eärnil
	}
	936.1.1 = {
		holder = lineofanarion19 # Ciryandil
	}
	1015.1.1 = {
		holder = lineofanarion20 # Hyarmendacil Ciryahe
	}
	1149.1.1 = {
		holder = lineofanarion21 # Atanatar Alcarin
	}
	1226.1.1 = {
		holder = lineofanarion22 # Narmacil
	}
	1294.1.1 = {
		holder = lineofanarion23 # Calmacil
	}
	1304.1.1 = {
		holder = lineofanarion24 # Rómendacil
	}
	1366.1.1 = {
		holder = lineofanarion26 # Valacar
	}
	1432.1.1 = {
		holder = lineofanarion27 # Eldacar
	}
	1437.1.1 = {
		holder = lineofanarion53 # Castamir, the Usurper
	}
	1447.1.1 = {
		holder = lineofanarion27 # Eldacar
	}
	1490.1.1 = {
		holder = lineofanarion29 # Aldamir
	}
	1540.1.1 = {
		holder = lineofanarion30 # Hyarmendacil Vinyarion
	}
	1621.1.1 = {
		holder = lineofanarion31 # Minardil
	}
	1634.1.1 = {
		holder = lineofanarion32 # Telemnar
	}
	1636.1.1 = {
		holder = lineofanarion37 # Tarondor
	}
	1798.1.1 = {
		holder = lineofanarion38 # Telumehtar Umbardacil
	}
	1850.1.1 = {
		holder = lineofanarion39 # Narmacil
	}
	1856.1.1 = {
		holder = lineofanarion40 # Calimehtar
	}
	1936.1.1 = {
		holder = lineofanarion41 # Ondoher
	}
	1944.1.1 = {
		holder = lineofanarion50 # Eärnil II
	}
	2043.1.1 = {
		holder = lineofanarion51 # Eärnur, the Last King of Gondor
	}
	
	### The Stewards of Gondor
	
	2050.1.1 = {
		holder = linesteward4 # Mardil Voronwë
	}
	2080.1.1 = {
		holder = linesteward5 # Eradan
	}
	2116.1.1 = {
		holder = linesteward6 # Herion
	}
	2148.1.1 = {
		holder = linesteward7 # Belegorn
	}
	2204.1.1 = {
		holder = linesteward8 # Húrin
	}
	2244.1.1 = {
		holder = linesteward11 # Túrin
	}
	2278.1.1 = {
		holder = linesteward15 # Hador
	}
	2395.1.1 = {
		holder = linesteward16 # Barahir
	}
	2412.1.1 = {
		holder = linesteward17 # Dior
	}
	2435.1.1 = {
		holder = linesteward19 # Denethor
	}
	2477.1.1 = {
		holder = linesteward22 # Boromir
	}
	2489.1.1 = {
		holder = linesteward23 # Cirion
	}
	2567.1.1 = {
		holder = linesteward24 # Hallas
	}
	2605.1.1 = {
		holder = linesteward50 # Húrin II
	}
	2628.1.1 = {
		holder = linesteward25 # Belecthor
	}
	2655.1.1 = {
		holder = linesteward26 # Orodreth
	}
	2685.1.1 = {
		holder = linesteward27 # Ecthelion I
	}
	2698.1.1 = {
		holder = linesteward30 # Egalmoth
	}
	2743.1.1 = {
		holder = linesteward31 # Beren
	}
	2763.1.1 = {
		holder = linesteward32 # Beregond
	}
	2811.1.1 = {
		holder = linesteward33 # Belecthor II
	}
	2872.1.1 = {
		holder = linesteward34 # Thorondir 
	}
	2882.1.1 = {
		holder = linesteward35 # Túrin II 
	}
	2914.1.1 = {
		holder = linesteward36 # Turgon 
	}
	2953.1.1 = {
		holder = linesteward37 # Ecthelion II 
	}
	2984.1.1 = {
		holder = linesteward38 # Denethor II 
	}
#	2984.1.1 = {
#		holder = ARAGORN / ELESSAR
#	}
}

k_dol_amroth = {
	2076.1.1 = {
		holder = dolamroth3 # Galador
		liege = e_gondor
	}
	2129.1.1 = {
		holder = dolamroth5 # Arador
	}
	2203.1.1 = {
		holder = dolamroth6 # Ciryon
	}
	2254.1.1 = {
		holder = dolamroth7 # Elegost
	}
	2299.1.1 = {
		holder = dolamroth8 # Earnil
	}
	2348.1.1 = {
		holder = dolamroth9 # Iorlas
	}
	2400.1.1 = {
		holder = dolamroth10 # Irmodil
	}
	2458.1.1 = {
		holder = dolamroth11 # Nildondur
	}
	2498.1.1 = {
		holder = dolamroth12 # Surion
	}
	2540.1.1 = {
		holder = dolamroth13 # Tarion
	}
	2582.1.1 = {
		holder = dolamroth14 # Ranatar
	}
	2623.1.1 = {
		holder = dolamroth15 # Minyatur
	}
	2660.1.1 = {
		holder = dolamroth16 # Huor
	}
	2701.1.1 = {
		holder = dolamroth17 # Turmacil
	}
	2733.1.1 = {
		holder = dolamroth18 # Romatar
	}
	2746.1.1 = {
		holder = dolamroth19 # Araphor
	}
	2799.1.1 = {
		holder = dolamroth20 # Girion
	}
	2859.1.1 = {
		holder = dolamroth21 # Voromir
	}
	2899.1.1 = {
		holder = dolamroth22 # Aglahad
	}
	2932.1.1 = {
		holder = dolamroth23 # Angelimir
	}
	2977.1.1 = {
		holder = dolamroth24 # Adrahil
	}
	3010.1.1 = {
		holder = dolamroth27 # Imrahil the Fair
	}
}

k_lebennin = {
	2398.1.1 = {
		holder = lebennin1 # Earnur
		liege = e_gondor
	}
	2439.1.1 = {
		holder = lebennin2 # Emeryondo
	}
	2472.1.1 = {
		holder = lebennin4 # Labadal
	}
	2499.1.1 = {
		holder = lebennin5 # Ingoldo
	}
	2511.1.1 = {
		holder = lebennin6 # Oromendur
	}
	2542.1.1 = {
		holder = lebennin7 # Elegomo
	}
	2591.1.1 = {
		holder = lebennin8 # Estelmo
	}
	2630.1.1 = {
		holder = lebennin9 # Heruaryon
	}
	2658.1.1 = {
		holder = lebennin10 # Argelomo
	}
	2708.1.1 = {
		holder = lebennin11 # Mornarmo
	}
	2740.1.1 = {
		holder = lebennin12 # Borondo
	}
	2778.1.1 = {
		holder = lebennin13 # Falassion
	}
	2800.1.1 = {
		holder = lebennin14 # Edhelion
	}
	2849.1.1 = {
		holder = lebennin15 # Ecteleion
	}
	2892.1.1 = {
		holder = lebennin16 # Nildondo
	}
	2910.1.1 = {
		holder = lebennin17 # Miryaryon
	}
	2955.1.1 = {
		holder = lebennin18 # Eärnil
	}
	2980.1.1 = {
		holder = lebennin19 # Ciryandur
	}
	
}

k_lossarnach = {
	1940.1.1 = {
		holder = lossarnach1 # Ausir
		liege = e_gondor
	}
	2021.1.1 = {
		holder = lossarnach2 # Baragond
	}
	2050.1.1 = {
		holder = lossarnach3 # Castaher
	}
	2088.1.1 = {
		holder = lossarnach4 # Turlong
	}
	2127.1.1 = {
		holder = lossarnach5 # Forlong I
	}
	2151.1.1 = {
		holder = lossarnach6 # Elphir
	}
	2198.1.1 = {
		holder = lossarnach7 # Nólimon
	}
	2239.1.1 = {
		holder = lossarnach8 # Arlong I
	}
	2270.1.1 = {
		holder = lossarnach9 # Filigod
	}
	2300.1.1 = {
		holder = lossarnach10 # Forweg
	}
	2349.1.1 = {
		holder = lossarnach11 # Hirluin
	}
	2383.1.1 = {
		holder = lossarnach12 # Naírmenel
	}
	2422.1.1 = {
		holder = lossarnach13 # Borlong I
	}
	2470.1.1 = {
		holder = lossarnach14 # Ma-rlong
	}
	2499.1.1 = {
		holder = lossarnach15 # Ma-Penlodh
	}
	2533.1.1 = {
		holder = lossarnach16 # Ma-Turgon
	}
	2577.1.1 = {
		holder = lossarnach17 # Turlong II
	}
	2594.1.1 = {
		holder = lossarnach18 # Forlong II
	}
	2637.1.1 = {
		holder = lossarnach19 # Tiliondur
	}
	2680.1.1 = {
		holder = lossarnach20 # Voronwú
	}
	2723.1.1 = {
		holder = lossarnach21 # Ma­rendil
	}
	2761.1.1 = {
		holder = lossarnach22 # Borlong II
	}
	2790.1.1 = {
		holder = lossarnach23 # Calmacil I
	}
	2845.1.1 = {
		holder = lossarnach24 # Calmacil II
	}
	2866.1.1 = {
		holder = lossarnach25 # Borlong III
	}
	2902.1.1 = {
		holder = lossarnach26 # Arlong II
	}
	2952.1.1 = {
		holder = lossarnach27 # Borlong IV
	}
	2972.1.1 = {
		holder = lossarnach28 # Forlong III, the Fat
	}
}

k_lamedon = {
	1617.1.1 = {
		holder = linelamedon1 # Malandil
		liege = e_gondor
	}
	1788.1.1 = {
		holder = linelamedon2 # Ectelëion
	}
	1822.1.1 = {
		holder = linelamedon3 # Gelmir
	}
	1890.1.1 = {
		holder = linelamedon4 # Inzilurud
	}
	1942.1.1 = {
		holder = linelamedon5 # Abarzagar
	}
	2001.1.1 = {
		holder = linelamedon6 # Aramir
	}
	2043.1.1 = {
		holder = linelamedon7 # Nolondil
	}
	2061.1.1 = {
		holder = linelamedon8 # Vorondur I
	}
	2111.1.1 = {
		holder = linelamedon9 # Vorondur II
	}
	2194.1.1 = {
		holder = linelamedon10 # Boromir 
	}
	2262.1.1 = {
		holder = linelamedon11 # Talion 
	}
	2311.1.1 = {
		holder = linelamedon12 # Imrahil 
	}
	2376.1.1 = {
		holder = linelamedon13 # Namendur I
	}
	2433.1.1 = {
		holder = linelamedon14 # Namendur II
	}
	2461.1.1 = {
		holder = linelamedon15 # Almaryon
	}
	2499.1.1 = {
		holder = linelamedon16 # Cemendur
	}
	2535.1.1 = {
		holder = linelamedon17 # Halboron
	}
	2574.1.1 = {
		holder = linelamedon18 # Nildondur
	}
	2614.1.1 = {
		holder = linelamedon19 # Ornendur
	}
	2658.1.1 = {
		holder = linelamedon20 # Varinehtar
	}
	2730.1.1 = {
		holder = linelamedon21 # Tiliondur
	}
	2752.1.1 = {
		holder = linelamedon22 # Pelethanor I
	}
	2812.1.1 = {
		holder = linelamedon23 # Palarran
	}
	2850.1.1 = {
		holder = linelamedon24 # Anardil
	}
	2887.1.1 = {
		holder = linelamedon25 # Minastan
	}
	2900.1.1 = {
		holder = linelamedon26 # Lauremacil
	}
	2916.1.1 = {
		holder = linelamedon27 # Ebor
	}
	2949.1.1 = {
		holder = linelamedon28 # Bregor
	}
	2978.1.1 = {
		holder = linelamedon29 # Pelethanor II
	}
	2994.1.1 = {
		holder = linelamedon30 # Angbor
	}
}

k_anfalas = {
	2398.1.1 = {
		holder = lineanfalas1 # Olindur
		liege = e_gondor
	}
	2448.1.1 = {
		holder = lineanfalas2 # Eaudil
	}
	2488.1.1 = {
		holder = lineanfalas3 # Eaurendil
	}
	2507.1.1 = {
		holder = lineanfalas4 # Ossendur
	}
	2549.1.1 = {
		holder = lineanfalas5 # Vúantur
	}
	2577.1.1 = {
		holder = lineanfalas6 # Eaudacil
	}
	2600.1.1 = {
		holder = lineanfalas7 # Aerennel
	}
	2641.1.1 = {
		holder = lineanfalas8 # Ulmondur
	}
	2670.1.1 = {
		holder = lineanfalas9 # Uinendil
	}
	2711.1.1 = {
		holder = lineanfalas10 # Agarwaen
	}
	2741.1.1 = {
		holder = lineanfalas11 # Manwendil
	}
	2779.1.1 = {
		holder = lineanfalas12 # Salmandil
	}
	2804.1.1 = {
		holder = lineanfalas13 # Tarostar
	}
	2833.1.1 = {
		holder = lineanfalas14 # Valamir
	}
	2848.1.1 = {
		holder = lineanfalas15 # Falastur
	}
	2890.1.1 = {
		holder = lineanfalas16 # Anardur
	}
	2922.1.1 = {
		holder = lineanfalas17 # Ciryatan
	}
	2960.1.1 = {
		holder = lineanfalas18 # Eaudur
	}
	2981.1.1 = {
		holder = lineanfalas19 # Guilin
	}
	2998.1.1 = {
		holder = lineanfalas20 # Golasgil
	}
}












