# THE KINGDOM OF NUMENOR		
		
e_numenor = {		
	4934.1.1 = {	
		holder = lineofelros1 # Elros Minyatur
	}
	5344.1.1 = {	
		holder = lineofelros2 # Vardamir 
	}
	5373.1.1 = {	
		holder = lineofelros3 # Amandil 
	}
	5505.1.1 = {	
		holder = lineofelros4 # Elendil 
	}
	5653.1.1 = {	
		holder = lineofelros5 # Meneldur 
	}
	5844.1.1 = {	
		holder = lineofelros6 # Aldarion 
	}
	6000.1.1 = {	
		holder = lineofelros7 # Ancalimë 
	}
	6187.1.1 = {	
		holder = lineofelros8 # Anárion 
	}
	6306.1.1 = {	
		holder = lineofelros9 # Súrion 
	}
	6476.1.1 = {	
		holder = lineofelros10 # Telperiën 
	}
	6633.1.1 = {	
		holder = lineofelros12 # Minastir 
	}
	6775.1.1 = {	
		holder = lineofelros13 # Ciryatan 
	}
	6937.1.1 = {	
		holder = lineofelros14 # Atanamir 
	}
	7123.1.1 = {	
		holder = lineofelros15 # Ancalimon 
	}
	7288.1.1 = {	
		holder = lineofelros16 # Telemmaitë 
	}
	7428.1.1 = {	
		holder = lineofelros17 # Vanimeldë 
	}
	7539.1.1 = {	
		holder = lineofelros18 # Alcarin 
	}
	7639.1.1 = {	
		holder = lineofelros19 # Calmacil 
	}
	7727.1.1 = {	
		holder = lineofelros20 # Ardamin 
	}
	7801.1.1 = {	
		holder = lineofelros21 # Adûnakhôr 
	}
	7864.1.1 = {	
		holder = lineofelros22 # Zimrathôn 
	}
	7935.1.1 = {	
		holder = lineofelros23 # Sakalthôr 
	}
	8004.1.1 = {	
		holder = lineofelros24 # Gimilzôr 
	}
	8079.1.1 = {	
		holder = lineofelros25 # Palantir 
	}
	8157.1.1 = {	
		holder = lineofelros28 # Pharazôn 
	}
	8221.1.1 = {	
		holder = 0 # Destruction of Numenor 
	}
}