tree_savanna_generator_1={
	mask="tree_savanna_mask"
	layer="tree_high_layer"

	meshes={
		"tree_acacia_01_mesh" = 10.000000
		"tree_acacia_02_mesh" = 10.000000
		"tree_acacia_03_mesh" = 10.000000
		"tree_acacia_04_mesh" = 10.000000
		"tree_acacia_05_mesh" = 10.000000
		"tree_acacia_06_mesh" = 10.000000
		"tree_baobab_01_mesh" = 10.000000
		"tree_baobab_02_mesh" = 2.000000
		"tree_baobab_03_mesh" = 5.000000
		"tree_acacia_07_mesh" = 5.000000
	}

	max_density=0.6
	
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 1.0000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 0.000000 }
	}
}

