pdxmesh = {
	name = "orthanc_mesh"
	file = "orthanc.mesh"

	meshsettings = {
		name = "orthanc_wallShape"
		index = 0
		texture_diffuse = "dunedain_building_diffuse.dds"
		texture_normal = "dunedain_building_normal.dds"
		texture_specular = "dunedain_building_properties.dds"
		shader = "standard"
		shader_file = "gfx/FX/pdxmesh.shader"
	}

	meshsettings = {
		name = "orthancShape"
		index = 0
		texture_diffuse = "orthanc_diffuse.dds"
		texture_normal = "orthanc_decal_normal.dds"
		texture_specular = "orthanc_decal_properties.dds"
		texture = { file = "orthanc_unique.dds" index = 5 }
		shader = "standard_atlas"
#		shader = "standard"
		shader_file = "gfx/FX/pdxmesh.shader"
	}

	meshsettings = {
		name = "decalShape"
		index = 0
		texture_diffuse = "orthanc_decal_diffuse.dds"
		texture_normal = "orthanc_decal_normal.dds"
		texture_specular = "orthanc_decal_properties.dds"
		shader = "decal_local"
		shader_file = "gfx/FX/pdxmesh_decal.shader"
		subpass = "LocalDecals"
	}
}

entity = {
	name = "orthanc_entity"
	pdxmesh = "orthanc_mesh"
}
