vbox = {
	name = "balan_lai_proposal_success_chance"
	margin = { 16 0 }
	spacing = 4

	# datacontext = "[ActivityWindow.GetActivity]"

	text_label_center = {
		text = "proposal_momentum_bar"
	}

	progressbar_standard = {
    	visible = "[GetPlayer.MakeScope.Var( 'balan_lai_proposal_momentum' ).Exists]"

		layoutpolicy_horizontal = expanding
		size = { 300 30 }
		value = "[GetPlayer.MakeScope.Var( 'balan_lai_proposal_momentum' ).GetValue]"
		max = 100
		min = 0
		using = Progressbar_Changed_Animation
       
		datacontext = "[GuiScope.SetRoot( GetPlayer.MakeScope ).GetScriptValueBreakdown( 'balan_lai_proposal_momentum' )]"
		# tooltip_visible = "[ValueBreakdown.HasTooltip]"
		tooltipwidget = {
			widget_value_breakdown_tooltip = {}
		}
       
		marker = {
			name = "current_value"
			widget = {
				icon = {
					size = { 25 25 }
					position = { -20 2 }
					texture = "gfx/interface/progressbars/progressbar_center_glow.dds"
					color = { 0.80 0.90 1 0.9 }
				}
			}
		}
	}
}
