types ActivityWindowExtensions {
	type balan_lai_vote_screen = widget {
		name = "balan_lai_member_vote_stance_widget"
		parentanchor = right
		layoutpolicy_horizontal = expanding
		position = { 295 10 }
		size = { 300 720 }

		state = {
			name = _show
			on_start = "[GetVariableSystem.Set( 'set_marker_value', 'true' )]"

			using = Animation_FadeIn_Standard
			using = Sound_WindowShow_Standard
		}
 
		visible = "[And(And(EqualTo_string( ActivityType.GetKey, 'activity_balan_lai' ), EqualTo_string( GetPlayer.GetInvolvedActivityIntent.GetName, 'Expel Member' )),GetPlayer.MakeScope.Var( 'balan_lai_proposal_momentum' ).IsSet)]"
		
		datacontext = "[Activity.GetCurrentPhase]"
		datacontext = "[Activity.GetCurrentPhase.GetPhase]"
		
		background = {
			texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
			spriteType = Corneredtiled
			spriteborder = { 18 18 }
			margin = { 16 16 }
			texture_density = 2
			
			modify_texture = {
				name = "overlay"
				texture = "gfx/interface/component_overlay/overlay_effect.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
			}
		}


		
		scrollbox = {
			minimumsize = { 300 720 }
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = growing 
			background = {
				using = Background_Area
				alpha = 0.3
			} 
			blockoverride "scrollbox_content"
			{
				vbox = {
					spacing = 15
					vbox = { # Momentum Bar
						text_label_center = { # Header text
							text = "proposal_momentum_bar"
							visible = "[GetPlayer.MakeScope.Var( 'balan_lai_proposal_momentum' ).IsSet]"
							default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
							fontsize = 24
							fontsize_min = 16
							using = Font_Type_Flavor

						}
						spacer = { size = { 0 15 } }

						progressbar_standard = { # The actual progress bar
							visible = "[GetPlayer.MakeScope.Var( 'balan_lai_proposal_momentum' ).IsSet]"

							layoutpolicy_horizontal = expanding
							size = { 250 30 }
							value = "[GetPlayer.MakeScope.Var( 'balan_lai_proposal_momentum' ).GetValue]"
							max = 100
							min = 0
							using = Progressbar_Changed_Animation

							raw_tooltip = "#size:19 Balan-Lai voting #italic for#! the proposal: [GuiScope.SetRoot( Activity.MakeScope ).AddScope('host', Activity.GetHost.MakeScope).ScriptValue( 'balan_lai_proposal_momentum_value' )]/[GuiScope.SetRoot( Activity.MakeScope ).ScriptValue( 'balan_lai_member_count' )]#!"
						
							marker = {
								name = "current_value"
								widget = {
									icon = {
										size = { 25 25 }
										position = { -20 2 }
										texture = "gfx/interface/progressbars/progressbar_center_glow.dds"
										color = { 0.80 0.90 1 0.9 }
									}
								}
							}
							balan_lai_pass_vote_marker = {}
						}
					}
					vbox = { # List of Balan-Lai members AT activity
						datamodel = "[ActivityWindow.GetCurrentPhaseGuestSubset( 'all_members' )]"
						spacing = 15
						item = {
							hbox = {
								spacing = 30
								background = {
									using = Background_Area_Solid
									margin = { 20 7 }
									alpha = 0.6
								}
								portrait_head_small = {}

								text_single = {
									text = "[GuiScope.SetRoot(Character.MakeScope).AddScope('player_scope', GetPlayer.MakeScope).ScriptValue('balan_lai_willingness_to_vote_yes')|0]"
									default_format = "#high"
									using = Font_Size_Big
									align = nobaseline

									datacontext = "[GuiScope.SetRoot(Character.MakeScope).AddScope('player_scope', GetPlayer.MakeScope).GetScriptValueBreakdown( 'balan_lai_willingness_to_vote_yes' )]"
									tooltip_visible = "[ValueBreakdown.HasTooltip]"
									tooltipwidget = {
										widget_value_breakdown_tooltip = {}
									}
								}
								
								icon = {
									name = "lotr_vote_yes"
									visible = "[GreaterThan_CFixedPoint(GuiScope.SetRoot(Character.MakeScope).AddScope('player_scope', GetPlayer.MakeScope).ScriptValue('balan_lai_willingness_to_vote_yes'), '(CFixedPoint)0')]"
									size = { 50 50 }
									texture = "gfx/interface/icons/symbols/icon_check.dds"
									alpha = 1
									color = { 0.45 0.8 0.45 1 }
									modify_texture = {
										texture = "gfx/interface/component_masks/mask_clouds.dds"
										blend_mode = alphamultiply
										spriteType = corneredTiled
										alpha = 0.2
									}

									datacontext = "[GuiScope.SetRoot(Character.MakeScope).AddScope('player_scope', GetPlayer.MakeScope).GetScriptValueBreakdown( 'balan_lai_willingness_to_vote_yes' )]"
									tooltip_visible = "[ValueBreakdown.HasTooltip]"
									tooltipwidget = {
										widget_value_breakdown_tooltip = {}
									}
								}
								icon = {
									name = "lotr_vote_no"
									visible = "[LessThanOrEqualTo_CFixedPoint( GuiScope.SetRoot(Character.MakeScope).AddScope('player_scope', GetPlayer.MakeScope).ScriptValue('balan_lai_willingness_to_vote_yes'), '(CFixedPoint)0')]"
									size = { 50 50 }
									texture = "gfx/interface/icons/symbols/icon_cross.dds"
									alpha = 1

									datacontext = "[GuiScope.SetRoot(Character.MakeScope).AddScope('player_scope', GetPlayer.MakeScope).GetScriptValueBreakdown( 'balan_lai_willingness_to_vote_yes' )]"
									tooltip_visible = "[ValueBreakdown.HasTooltip]"
									tooltipwidget = {
										widget_value_breakdown_tooltip = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
}

types ProgressBarArrows {
	type balan_lai_pass_vote_marker = widget {
        hbox = {
            block "marker" {
                icon = {
                    size = { 25 50 }
                    texture = "gfx/interface/icons/lotr_icons/balan_lai_vote_threshold.dds"
                }
                using = animation_state_move_arrow
            }
        }
		position = { -8 -10 }
    }
}

template animation_state_move_arrow {
    state = {
		trigger_when = "[GetVariableSystem.Exists( 'set_marker_value' )]"
        trigger_on_create = yes
        name = a
        position_x = "[FixedPointToFloat(EmptyScope.ScriptValue('balan_lai_vote_threshold'))]"
        position_y = 0
    }
}