vbox = {
	name = "mining_success_chance"
	margin = { 16 0 }
	spacing = 4

	datacontext = "[ActivityWindow.GetActivity]"

	text_label_center = {
		text = "mining_success_bar"
	}

	progressbar_standard = {
		layoutpolicy_horizontal = expanding
		size = { 300 30 }
		value = "[Activity.MakeScope.Var( 'mining_success_chance' ).GetValue]"
		max = 100
		min = 0

		using = Progressbar_Changed_Animation

		datacontext = "[GuiScope.SetRoot( Activity.MakeScope ).GetScriptValueBreakdown( 'mining_success_chance_value' )]"
		tooltip_enabled = "[ValueBreakdown.HasTooltip]"

		tooltipwidget = {
			widget_value_breakdown_tooltip = {}
		}

		marker = {
			name = "current_value"
			widget = {
				icon = {
					size = { 25 25 }
					position = { -20 2 }
					texture = "gfx/interface/progressbars/progressbar_center_glow.dds"
					color = { 0.80 0.90 1 0.9 }
				}
			}
		}
	}
}
