# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_lotr_visit_easterling_lords"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	state = {
		name = _show
		on_finish = "[GetScriptedGui('lotr_bountig_build_list_of_independent_easterling_lords').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		trigger_on_create = yes
	}

	text_multi = {
		name = "description"
		minimumsize = { 515 -1 }
		maximumsize = { 515 -1 }
		margin = { 15 15 }
		autoresize = yes
		text = "[DecisionDetailView.GetDescription]"
		using = Font_Size_Small
	}

	text_label_center = {
		text = "SELECT_VALID_OPTION"
	}

	scrollbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		blockoverride "scrollbox_content" {
			vbox = {
				margin_top = 10
				datamodel = "[GetPlayer.MakeScope.GetList('independent_easterlings')]"
				spacing = 6

				item = {
					LotRDecisionOptionItem = {}
				}
			}
		}

		blockoverride "scrollbox_background_fade" {}
	}
	
}

types LotRDecisionOptionItem
{
	type LotRDecisionOptionItem = button_standard  { 
		text = "[Scope.Char.GetName]"
		size = { 480 124 }
		fontsize = 18
		margin_bottom = 10
		margin_top = 10
		portrait_head = {
			datacontext = "[Scope.Char]"
			blockoverride "opinion_box"{}
		}
		tooltip = "[GetScriptedGui('lotr_bountig_easterling_available').BuildTooltip(GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_character',Scope.Char.MakeScope).End)]"
		enabled = "[GetScriptedGui('lotr_bountig_easterling_available').IsValid(GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_character',Scope.Char.MakeScope).End)]"
		down = "[EqualTo_string(GetPlayer.MakeScope.Var('selected_character').Char.GetNameNoTooltip, Scope.Char.GetNameNoTooltip)]"
		onclick = "[GetScriptedGui('lotr_bountig_select_easterling_lord_to_vist').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_character',Scope.Char.MakeScope).End)]"
	}
}