# Required controller: decision_option_list_controller

vbox = {
	name = "lotr_decision_view_widget_option_list_prospecting"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	text_multi = {
		name = "description"
		minimumsize = { 515 -1 }
		maximumsize = { 515 -1 }
		margin = { 15 15 }
		autoresize = yes
		text = "[DecisionDetailView.GetDescription]"
		using = Font_Size_Small
	}

	text_label_center = {
		text = "SELECT_VALID_OPTION"
	}

	scrollbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		blockoverride "scrollbox_content" {
			vbox = {
				margin_top = 10
				datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
				spacing = 6

				item = {
					DecisionOptionItem = {}
				}
			}
		}

		blockoverride "scrollbox_background_fade" {}
	}
	
}

types DecisionOptionTypes
{
	type DecisionOptionItem = button_standard {
		size = { 450 60 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			icon = {
				name = "option_icon"
				size = { 45 45 }
				texture = "[Entry.GetIcon]"
				visible = "[Not( Entry.IsFlatIcon )]"
			}

			highlight_icon_building = {
				name = "flat_option_icon"
				size = { 45 45 }
				texture = "[Entry.GetIcon]"
				visible = "[Entry.IsFlatIcon]"
			}

			vbox = {
				name = "option_info"

				layoutpolicy_vertical = expanding
				#margin_left = 5
				margin_bottom = 5

				text_single = {
					name = "option_type"
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}

			expand = {}
		}
	}
}
