###################################################################
# Purpose: Checks if two culture share a heritage group
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_heritage_group_as = { TARGET = culture:yyy } }

has_same_heritage_group_as = {
	var:heritage_group = $TARGET$.var:heritage_group
}

###################################################################
# Purpose: Checks if two culture share a heritage family
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_heritage_family_as = { TARGET = culture:yyy } }

has_same_heritage_family_as = {
	var:heritage_family = $TARGET$.var:heritage_family
}

###################################################################
# Purpose: Checks if two culture share a language group
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_language_group_as = { TARGET = culture:yyy } }

has_same_language_group_as = {
	trigger_if = {
		limit = { $TARGET$ = { has_variable = language_group } }
		var:language_group = $TARGET$.var:language_group
	}
	trigger_else = { always = no }
}

###################################################################
# Purpose: Checks if two culture share a language family
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_language_family_as = { TARGET = culture:yyy } }

has_same_language_family_as = {
	trigger_if = {
		limit = { $TARGET$ = { has_variable = language_family } }
		var:language_family = $TARGET$.var:language_family
	}
	trigger_else = { always = no }
}

###################################################################
# Purpose: Checks if two culture share a language union
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { is_in_language_union_with = { TARGET = culture:yyy } }

is_in_language_union_with = {
	NOT = { var:language_union = flag:none }
	var:language_union = $TARGET$.var:language_union
}