natural_disaster_earthquake = { # Earthquake (Land)
	situation_group_type = natural_disasters
	is_unique = no

	##################################################
	# Regions
	##################################################
	sub_regions = {
		disaster_area = {
			icon = "gfx/interface/icons/situation_types/natural_disaster_earthquake.dds"
			map_color = { 1 0.2 0.2 }
		}
	}

	##################################################
	# On Actions
	##################################################

	on_start = {
	}

	on_end = {
		natural_disaster_save_base_scopes_effect = yes
		# Cancel great projects
		every_in_list = {
			variable = great_projects
			add_to_list = cancelled_great_projects
		}
		every_in_list = {
			list = cancelled_great_projects
			cancel_great_project = this
		}
		# Clear global tracking
		remove_list_global_variable = {
			name = ongoing_earthquakes
			target = root
		}
		log_natural_disaster = "ended"
	}

	on_monthly = {
		if = {
			limit = { situation_current_phase = recovery }
			every_situation_participant = {
				random_list = {
					80 = {}
					20 = { spawn_natural_disaster_contract_effect = yes }
				}
			}
		}
	}

	on_leave = {
		try_remove_disaster_vars_effect = yes
	}

	##################################################
	# Groups
	##################################################
	participant_groups = {
		# read order is first valid
		affected_ruler = {
			icon = "gfx/interface/icons/flat_icons/prestige.dds"
			require_realm_in_sub_region = yes
			auto_add_rulers = yes
			map_color = rgb{ 250 100 0 }
			is_character_valid = {
				is_landed = yes # ensures landless adventurers don't get duplicate projects
				is_independent_ruler = yes
			}
			on_join = {
				natural_disaster_ruler_start_effect = yes
				trigger_event = { on_action = natural_disaster_join_events }
			}
		}
		affected_vassal = {
			icon = "gfx/interface/icons/flat_icons/vassal.dds"
			require_realm_in_sub_region = yes
			auto_add_rulers = yes
			map_color = rgb{ 250 200 0 }
			is_character_valid = {
				OR = { # permits vassals and landless adventurers to contribute, but doesn't give them their own project
					is_independent_ruler = no
					is_landed = no
				}
				highest_held_title_tier >= tier_county
			}
			on_join = {
				trigger_event = { on_action = natural_disaster_join_events }
			}
		}
	}

	##################################################
	# Phases
	##################################################
	start_phase = warning

	phases = {
		warning = {
			max_duration = { days = 40 }
			icon = "gfx/interface/icons/icon_event_effect.dds"
			illustration = "gfx/interface/illustrations/event_scenes/mountains.dds"
			on_start = {
				natural_disaster_save_base_scopes_effect = yes
				natural_disaster_fire_warning_event_effect = yes
			}
			future_phases = {
				impact = {
					takeover_type = duration
					takeover_duration = { days = 40 }
				}
			}
		}
		impact = {
			max_duration = { days = 30 }
			icon = "gfx/interface/icons/situation_types/natural_disaster_earthquake.dds"
			illustration = "gfx/interface/illustrations/situation_phase/impact.dds"
			map_province_effect = drought
			map_province_effect_intensity = 1.0
			on_start = {
				natural_disaster_save_base_scopes_effect = yes
				# Do not change order
				every_situation_county = {
					remove_county_modifier = tgp_natural_disaster_reconstruction_development_growth
				}
				situation_participant_group:affected_ruler = {
					every_situation_group_participant = { trigger_event = natural_disaster.5901 }
				}
				natural_disaster_fire_spaced_impact_events_effect = yes
			}
			modifier_sets = {
				impact_effects = {
					icon = "gfx/interface/icons/modifiers/county_modifier_development_negative.dds"
				}
			}
			future_phases = {
				recovery = {
					takeover_type = duration
					takeover_duration = { days = 30 }
				}
			}
		}
		recovery = {
			icon = "gfx/interface/icons/icon_great_project.dds"
			illustration = "gfx/interface/illustrations/event_scenes/tgp_ruined_holding.dds"
			map_province_effect = drought
			map_province_effect_intensity = 0.4
			max_duration = { years = 15 }
			on_start = {
				natural_disaster_save_base_scopes_effect = yes
				scope:situation.situation_participant_group:affected_ruler = {
					every_situation_group_participant = { trigger_event = natural_disaster.6901 }
				}
				every_situation_participant = {
					spawn_natural_disaster_contract_effect = yes
				}
			}
			modifier_sets = {
				recovery_effects = {
					icon = "gfx/interface/icons/modifiers/county_modifier_development_mixed.dds"

					affected_ruler = {
						character_modifier = {
							monthly_legitimacy_add = -0.25
						}
					}
					affected_vassal = {
						parameters = {
							natural_disaster_governorships_more_easily_revoked = yes
						}
					}
				}
			}
		}
	}

	##################################################
	# GUI
	##################################################
	gui_window_name = window_tgp_natural_disaster
}

natural_disaster_flood = { # Flood (River)
	is_unique = no
	situation_group_type = natural_disasters

	##################################################
	# Regions
	##################################################
	sub_regions = {
		disaster_area = {
			icon = "gfx/interface/icons/situation_types/natural_disaster_flood.dds"
			map_color = { 0.4 0.4 1 }
		}
	}

	##################################################
	# On Actions
	##################################################

	on_start = {
	}

	on_end = {
		natural_disaster_save_base_scopes_effect = yes
		# Cancel great projects
		every_in_list = {
			variable = great_projects
			add_to_list = cancelled_great_projects
		}
		every_in_list = {
			list = cancelled_great_projects
			cancel_great_project = this
		}
		# Clear global tracking
		remove_list_global_variable = {
			name = ongoing_floods
			target = root
		}
		log_natural_disaster = "ended"
	}

	on_monthly = {
		if = {
			limit = { situation_current_phase = recovery }
			every_situation_participant = {
				random_list = {
					80 = {}
					20 = { spawn_natural_disaster_contract_effect = yes }
				}
			}
		}
	}

	on_leave = {
		try_remove_disaster_vars_effect = yes
	}

	##################################################
	# Groups
	##################################################
	participant_groups = {
		# read order is first valid
		affected_ruler = {
			icon = "gfx/interface/icons/flat_icons/prestige.dds"
			require_realm_in_sub_region = yes
			auto_add_rulers = yes
			map_color = rgb{ 100 150 250 }
			is_character_valid = {
				is_landed = yes # ensures landless adventurers don't get duplicate projects
				is_independent_ruler = yes
			}
			on_join = {
				natural_disaster_ruler_start_effect = yes
				trigger_event = { on_action = natural_disaster_join_events }
			}
		}
		affected_vassal = {
			icon = "gfx/interface/icons/flat_icons/vassal.dds"
			require_realm_in_sub_region = yes
			auto_add_rulers = yes
			map_color = rgb{ 150 200 250 }
			is_character_valid = {
				OR = { # permits vassals and landless adventurers to contribute, but doesn't give them their own project
					is_independent_ruler = no
					is_landed = no
				}
				highest_held_title_tier >= tier_county
			}
			on_join = {
				trigger_event = { on_action = natural_disaster_join_events }
			}
		}
	}

	##################################################
	# Phases
	##################################################
	start_phase = warning

	phases = {
		warning = {
			max_duration = { days = 40 }
			icon = "gfx/interface/icons/icon_event_effect.dds"
			illustration = "gfx/interface/illustrations/event_scenes/bp1_wetlands.dds"
			on_start = {
				natural_disaster_save_base_scopes_effect = yes
				natural_disaster_fire_warning_event_effect = yes
			}
			future_phases = {
				impact = {
					takeover_type = duration
					takeover_duration = { days = 40 }
				}
			}
		}
		impact = {
			max_duration = { days = 30 }
			icon = "gfx/interface/icons/situation_types/natural_disaster_flood.dds"
			illustration = "gfx/interface/illustrations/event_scenes/tgp_overflowing_river.dds"
			map_province_effect = flood
			map_province_effect_intensity = 1.0
			on_start = {
				natural_disaster_save_base_scopes_effect = yes
				# Do not change order
				every_situation_county = {
					remove_county_modifier = tgp_natural_disaster_reconstruction_development_growth
				}
				situation_participant_group:affected_ruler = {
					every_situation_group_participant = { trigger_event = natural_disaster.5901 }
				}
				natural_disaster_fire_spaced_impact_events_effect = yes
			}
			modifier_sets = {
				impact_effects = {
					icon = "gfx/interface/icons/modifiers/county_modifier_development_negative.dds"
				}
			}
			future_phases = {
				recovery = {
					takeover_type = duration
					takeover_duration = { days = 30 }
				}
			}
		}
		recovery = {
			icon = "gfx/interface/icons/icon_great_project.dds"
			illustration = "gfx/interface/illustrations/event_scenes/bp3_riverside.dds"
			map_province_effect = flood
			map_province_effect_intensity = 0.4
			max_duration = { years = 15 }
			on_start = {
				natural_disaster_save_base_scopes_effect = yes
				scope:situation.situation_participant_group:affected_ruler = {
					every_situation_group_participant = { trigger_event = natural_disaster.6901 }
				}
				every_situation_participant = {
					spawn_natural_disaster_contract_effect = yes
				}
			}
			modifier_sets = {
				recovery_effects = {
					icon = "gfx/interface/icons/modifiers/county_modifier_development_mixed.dds"

					affected_ruler = {
						character_modifier = {
							monthly_legitimacy_add = -0.25
						}
					}
					affected_vassal = {
						parameters = {
							natural_disaster_governorships_more_easily_revoked = yes
						}
					}
				}
			}
		}
	}

	##################################################
	# GUI
	##################################################
	gui_window_name = window_tgp_natural_disaster
}
