namespace = wine_tasting

######################################################################################
# 
# WINE TASTING / VISIT VINEYARD ACTIVITIES
# BASED ON RICE MUNYA ACTIVITIES
#
# wine_tasting.0050-wine_tasting.0079
# 
######################################################################################


# Start the Vacation
wine_tasting.0050 = {
	type = character_event
	title = wine_tasting.0050.t
	desc = wine_tasting.0050.desc
	theme = travel

	right_portrait = ROOT
	orphan = yes

	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity	
		involved_activity = {
			OR = {
				has_activity_type = activity_lotr_visit_vineyard
				has_activity_type = activity_lotr_wine_tasting
			}
		}
	}

	# Solo vacation
	option = {
		name = wine_tasting.0050.a
		trigger = {
			involved_activity = {
				has_activity_type = activity_lotr_visit_vineyard
			}
		}
	}

	# Group vacation
	option = {
		name = wine_tasting.0050.b
		trigger = {
			involved_activity = {
				has_activity_type = activity_lotr_wine_tasting
			}
		}
	}

}


# Activity events
wine_tasting.0057 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}

}





# Arrive at the munya - what to do?
wine_tasting.0060 = {
	type = activity_event
	title = wine_tasting.0060.t
	desc = wine_tasting.0060.desc
	theme = lotr_theme_wine_tasting

	right_portrait = {
		character = root
		animation = personality_content
	}

	# Agricultural (stewardship focus)
	option = {
		name = wine_tasting.0060.a
		trigger = {
			scope:activity = {
				has_activity_option = {
					category = special_type
					option = lotr_visit_vineyard_type_agriculture
				}
			}
		}
		if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_short
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0062
				days = { 2 5 }
			}
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_medium
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0062
				days = { 5 28 }
			}
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_long
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0062
				days = { 15 80 }
			}
		}
		# Great development in agriculture
		# hidden_effect = {
		# 	random = {
		# 		chance = 20
		# 		trigger_event = {
		# 			id = wine_tasting.0065
		# 			days = { 10 11 }
		# 		}
		# 	}
		# }
	}

	# Botanical (learning focus)
	option = {
		name = wine_tasting.0060.b
		trigger = {
			scope:activity = {
				has_activity_option = {
					category = special_type
					option = lotr_visit_vineyard_type_botany
				}
			}
		}
		if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_short
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0063
				days = { 2 5 }
			}
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_medium
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0063
				days = { 5 28 }
			}
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_long
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0063
				days = { 15 80 }
			}
		}
	}

	# Just relax
	option = {
		name = wine_tasting.0060.c
		trigger = {
			scope:activity = {
				has_activity_option = {
					category = special_type
					option = lotr_visit_vineyard_type_leisure
				}
			}
		}
		if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_short
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0064
				days = { 2 5 }
			}
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_medium
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0064
				days = { 5 28 }
			}
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_long
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0064
				days = { 15 80 }
			}
		}
	}

	after = {
		if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_short
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0061
				days = 7
			}
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_medium
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0061
				days = 30
			}
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_visit_vineyard_length
						option = lotr_visit_vineyard_length_long
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0061
				days = 90
			}
		}		
	}

}




# Done with the solo vacation
wine_tasting.0061 = {
	type = activity_event
	title = wine_tasting.0061.t
	desc = wine_tasting.0061.desc
	theme = lotr_theme_wine_tasting

	right_portrait = {
		character = root
		animation = happiness
	}

	# Ok
	option = {
		name = wine_tasting.0061.a
		lotr_visit_vineyard_completed_log_entry_effect = yes
	}

	after = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}

}



# Agricultural focus
wine_tasting.0062 = {
	type = activity_event
	title = wine_tasting.0062.t
	desc = wine_tasting.0062.desc
	theme = lotr_theme_wine_tasting
	override_background = {
		reference = fp2_garden
	}

	right_portrait = {
		character = root
		animation = personality_rational
	}

	# Explore the farmlands
	option = {
		name = wine_tasting.0062.a
		lotr_visit_vineyard_farms_log_entry_effect = yes
	}

	# Investigate foodstuffs
	option = {
		name = wine_tasting.0062.b
		lotr_visit_vineyard_food_log_entry_effect = yes
	}

}



# Botanical focus
wine_tasting.0063 = {
	type = activity_event
	title = wine_tasting.0063.t
	desc = wine_tasting.0063.desc
	theme = lotr_theme_wine_tasting
	override_background = {
		reference = fp2_garden
	}

	right_portrait = {
		character = root
		animation = personality_rational
	}

	# Ornamental plants - developments and latest fads
	option = {
		name = wine_tasting.0063.a
		lotr_visit_vineyard_plants_log_entry_effect = yes
	}

	# Medicine and pharmacology
	option = {
		name = wine_tasting.0063.b
		lotr_visit_vineyard_medicine_log_entry_effect = yes
	}
}




# Chillaxing
wine_tasting.0064 = {
	type = activity_event
	title = wine_tasting.0064.t
	desc = wine_tasting.0064.desc
	theme = lotr_theme_wine_tasting
	override_background = {
		reference = fp2_garden
	}

	right_portrait = {
		character = root
		animation = personality_content
	}

	# ok
	option = {
		name = wine_tasting.0064.a
		lotr_visit_vineyard_chill_log_entry_effect = yes
	}
}



# Munya Group Vacation from host's POV
wine_tasting.0070 = {
	type = activity_event
	title = wine_tasting.0070.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0070.desc.elven
			}
			desc = wine_tasting.0070.desc
		}
	}
	theme = lotr_theme_wine_tasting

	left_portrait = {
		character = root
		animation = personality_content
	}

	immediate = {
		play_music_cue = mx_cue_low_key_positive
	}

	# Enjoy the gardens and farmlands
	option = {
		name = wine_tasting.0070.a
		trigger = {
			scope:activity = {
				has_activity_option = {
					category = special_type
					option = lotr_wine_tasting_type_gardens
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					scope:activity = {
						has_activity_option = {
							category = lotr_wine_tasting_length
							option = lotr_wine_tasting_length_short
						}
					}
				}
				trigger_event = {
					id = wine_tasting.0074
					days = { 2 5 }
				}	
			}	
			else_if = {
				limit = {
					scope:activity = {
						has_activity_option = {
							category = lotr_wine_tasting_length
							option = lotr_wine_tasting_length_medium
						}
					}
				}
				trigger_event = {
					id = wine_tasting.0074
					days = { 6 25 }
				}	
			}	
			else_if = {
				limit = {
					scope:activity = {
						has_activity_option = {
							category = lotr_wine_tasting_length
							option = lotr_wine_tasting_length_long
						}
					}
				}
				trigger_event = {
					id = wine_tasting.0074
					days = { 20 80 }
				}	
			}
		}
	}

	# Engage in poetry and intellectual discussion
	option = {
		name = wine_tasting.0070.b	
		trigger = {
			scope:activity = {
				has_activity_option = {
					category = special_type
					option = lotr_wine_tasting_type_poetry
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					scope:activity = {
						has_activity_option = {
							category = lotr_wine_tasting_length
							option = lotr_wine_tasting_length_short
						}
					}
				}
				trigger_event = {
					id = wine_tasting.0076
					days = { 2 5 }
				}	
			}	
			else_if = {
				limit = {
					scope:activity = {
						has_activity_option = {
							category = lotr_wine_tasting_length
							option = lotr_wine_tasting_length_medium
						}
					}
				}
				trigger_event = {
					id = wine_tasting.0076
					days = { 6 25 }
				}	
			}	
			else_if = {
				limit = {
					scope:activity = {
						has_activity_option = {
							category = lotr_wine_tasting_length
							option = lotr_wine_tasting_length_long
						}
					}
				}
				trigger_event = {
					id = wine_tasting.0076
					days = { 20 80 }
				}	
			}
		}
	}

	# Feasting and partying to build reputation
	option = {
		name = wine_tasting.0070.c
		trigger = {
			scope:activity = {
				has_activity_option = {
					category = special_type
					option = lotr_wine_tasting_type_party
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					scope:activity = {
						has_activity_option = {
							category = lotr_wine_tasting_length
							option = lotr_wine_tasting_length_short
						}
					}
				}
				trigger_event = {
					id = wine_tasting.0078
					days = { 2 5 }
				}	
			}	
			else_if = {
				limit = {
					scope:activity = {
						has_activity_option = {
							category = lotr_wine_tasting_length
							option = lotr_wine_tasting_length_medium
						}
					}
				}
				trigger_event = {
					id = wine_tasting.0078
					days = { 6 25 }
				}	
			}	
			else_if = {
				limit = {
					scope:activity = {
						has_activity_option = {
							category = lotr_wine_tasting_length
							option = lotr_wine_tasting_length_long
						}
					}
				}
				trigger_event = {
					id = wine_tasting.0078
					days = { 20 80 }
				}	
			}
		}
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				trigger_event = wine_tasting.0071
			}	
		}
		if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_wine_tasting_length
						option = lotr_wine_tasting_length_short
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0072
				days = 7
			}	
		}	
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_wine_tasting_length
						option = lotr_wine_tasting_length_medium
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0072
				days = 30
			}	
		}	
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = lotr_wine_tasting_length
						option = lotr_wine_tasting_length_long
					}
				}
			}
			trigger_event = {
				id = wine_tasting.0072
				days = 90
			}	
		}	
	}
}


# Munya Group Vacation from guests POV
wine_tasting.0071 = {
	type = activity_event
	title = wine_tasting.0071.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0071.desc.elven
			}
			desc = wine_tasting.0071.desc
		}
	}
	theme = lotr_theme_wine_tasting

	left_portrait = {
		character = scope:host
		animation = personality_compassionate
	}
	right_portrait = root

	immediate = {
		play_music_cue = mx_cue_low_key_positive
	}

	option = {
		name = wine_tasting.0071.a
	}
}


# Munya Vacation finishes from host's POV
wine_tasting.0072 = {
	type = activity_event
	title = wine_tasting.0072.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0072.desc.elven
			}
			desc = wine_tasting.0072.desc
		}
	}
	theme = lotr_theme_wine_tasting

	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = wine_tasting.0072.a
		lotr_wine_tasting_completed_log_entry_effect = yes
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					NOT = { this = scope:host }
				}
				trigger_event = wine_tasting.0073
			}
		}
		hidden_effect = {
			trigger_event = {
				id = wine_tasting.0057
				days = 1
			}
		}
	}
}


# Munya Vacation finishes from guests POV
wine_tasting.0073 = {
	type = activity_event
	title = wine_tasting.0073.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0073.desc.elven
			}
			desc = wine_tasting.0073.desc
		}
	}
	theme = lotr_theme_wine_tasting

	left_portrait = {
		character = scope:host
		animation = personality_compassionate
	}
	right_portrait = root


	immediate = {
		show_as_tooltip = {
			lotr_wine_tasting_completed_log_entry_effect = yes
		}
	}

	option = {
		name = wine_tasting.0073.a
	}

}


# Sightseeing gardens and farmlands - host POV
wine_tasting.0074 = {
	type = activity_event
	title = wine_tasting.0074.t
	desc = wine_tasting.0074.desc
	theme = lotr_theme_wine_tasting

	left_portrait = {
		character = root
		animation = flirtation_left
	}
	right_portrait = {
		character = scope:RICE_random_vacation_pal
		animation = happiness
		trigger = {
			scope:activity = {
				any_attending_character = {
					RICE_activity_participant_trigger = yes
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				scope:activity = {
					any_attending_character = {
						RICE_activity_participant_trigger = yes
					}
				}				
			}
			scope:activity = {
				random_attending_character = {
					limit = {
						RICE_activity_participant_trigger = yes
					}
					save_scope_as = RICE_random_vacation_pal
				}
			}
		}
		random_list = {
			10 = { add_piety = 25 }
			20 = { add_piety = 50 }
			20 = { add_piety = 75 }
			10 = { add_piety = 100 }
			10 = { add_prestige = 25 }
			20 = { add_prestige = 50 }
			20 = { add_prestige = 75 }
			10 = { add_prestige = 100 }
		}
	}

	option = {
		name = wine_tasting.0074.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			shy = miniscule_stress_impact_loss
			content = miniscule_stress_impact_loss
			calm = miniscule_stress_impact_loss
		}
		random = {
			chance = 20
			modifier = {
				diplomacy >= mediocre_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= medium_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 4
			}
			modifier = {
				stewardship >= mediocre_skill_rating
				add = 4
			}
			modifier = {
				stewardship >= medium_skill_rating
				add = 4
			}
			modifier = {
				stewardship >= decent_skill_rating
				add = 4
			}
			modifier = {
				stewardship >= high_skill_rating
				add = 4
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = wine_tasting.0074.a.title
				add_character_modifier = {
					modifier = lotr_wine_tasting_famed_gardens
					years = 10
				}
			}
		}

		scope:activity = {
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				trigger_event = wine_tasting.0075
			}
		}

	}
}


# Sightseeing gardens and farmlands - guest POV
wine_tasting.0075 = {
	type = activity_event
	title = wine_tasting.0075.t
	desc = wine_tasting.0075.desc
	theme = lotr_theme_wine_tasting

	left_portrait = {
		character = scope:host
		animation = flirtation_left
	}
	right_portrait = {
		character = root
		animation = personality_rational
	}


	# Focus on chatting
	option = {
		name = wine_tasting.0075.a
		add_prestige = 10
		add_piety = 10
		stress_impact = {
			base = miniscule_stress_impact_loss
			gregarious = miniscule_stress_impact_loss
			content = miniscule_stress_impact_loss
			calm = miniscule_stress_impact_loss
		}
		random = {
			chance = 30
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = wine_tasting.0075.a.title
				add_character_modifier = {
					modifier = lotr_wine_tasting_relaxing_conversations
					years = 10
				}
			}
		}
	}

	# Focus on relaxing
	option = {
		name = wine_tasting.0075.b
		add_prestige = 10
		add_piety = 10
		stress_impact = {
			base = miniscule_stress_impact_loss
			shy = miniscule_stress_impact_loss
			content = miniscule_stress_impact_loss
			calm = miniscule_stress_impact_loss
		}
		random = {
			chance = 30
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = wine_tasting.0075.b.title
				add_character_modifier = {
					modifier = lotr_wine_tasting_relaxing_gardens
					years = 10
				}
			}
		}
	}

}


# Poetry and intellectual discussion - host POV
wine_tasting.0076 = {
	type = activity_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0076.t.elven
			}
			desc = wine_tasting.0076.t
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0076.desc.elven
			}
			desc = wine_tasting.0076.desc
		}
	}
	theme = lotr_theme_wine_tasting
	override_background = { reference = RICE_background_granada_alhambra_courtyard }

	left_portrait = {
		character = root
		animation = personality_forgiving
	}
	right_portrait = {
		character = scope:RICE_random_vacation_pal
		animation = personality_rational
		trigger = {
			scope:activity = {
				any_attending_character = {
					RICE_activity_participant_trigger = yes
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				scope:activity = {
					any_attending_character = {
						RICE_activity_participant_trigger = yes
					}
				}				
			}
			scope:activity = {
				random_attending_character = {
					limit = {
						RICE_activity_participant_trigger = yes
					}
					save_scope_as = RICE_random_vacation_pal
				}
			}
		}
		random_list = {
			10 = { add_piety = 25 }
			20 = { add_piety = 50 }
			20 = { add_piety = 75 }
			10 = { add_piety = 100 }
		}
	}

	option = {
		name = wine_tasting.0076.a
		stress_impact = {
			diligent = miniscule_stress_impact_loss
			scholar = miniscule_stress_impact_loss
			poet = miniscule_stress_impact_loss
		}
		random = {
			chance = 20
			modifier = {
				learning >= mediocre_skill_rating
				add = 4
			}
			modifier = {
				learning >= medium_skill_rating
				add = 4
			}
			modifier = {
				learning >= decent_skill_rating
				add = 4
			}
			modifier = {
				learning >= high_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= mediocre_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= medium_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 4
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = wine_tasting.0076.a.title
				add_character_modifier = {
					modifier = lotr_wine_tasting_famed_intellectual
					years = 10
				}
			}
		}

		scope:activity = {
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				trigger_event = wine_tasting.0077
			}
		}

	}
}


# Poetry and intellectual discussion - guest POV
wine_tasting.0077 = {
	type = activity_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0077.t.elven
			}
			desc = wine_tasting.0077.t
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0077.desc.elven
			}
			desc = wine_tasting.0077.desc
		}
	}
	theme = lotr_theme_wine_tasting
	override_background = { reference = RICE_background_granada_alhambra_courtyard }

	left_portrait = {
		character = scope:host
		animation = flirtation_left
	}
	right_portrait = {
		character = root
		animation = personality_rational
	}


	option = {
		name = wine_tasting.0077.a
		add_piety = 10
		stress_impact = {
			diligent = miniscule_stress_impact_loss
			scholar = miniscule_stress_impact_loss
			poet = miniscule_stress_impact_loss
		}
		random = {
			chance = 25
			modifier = {
				learning <= mediocre_skill_rating
				add = -4
			}
			modifier = {
				learning <= medium_skill_rating
				add = -4
			}
			modifier = {
				learning >= decent_skill_rating
				add = 4
			}
			modifier = {
				learning >= high_skill_rating
				add = 4
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -4
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -4
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 4
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = wine_tasting.0077.a.title
				add_character_modifier = {
					modifier = lotr_wine_tasting_won_debates
					years = 10
				}
				add_prestige = 30
			}
		}
	}

	option = {
		name = wine_tasting.0077.b
		add_piety = 10
		stress_impact = {
			diligent = miniscule_stress_impact_loss
			scholar = miniscule_stress_impact_loss
			poet = miniscule_stress_impact_loss
		}
		random = {
			chance = 25
			modifier = {
				learning <= mediocre_skill_rating
				add = -4
			}
			modifier = {
				learning <= medium_skill_rating
				add = -4
			}
			modifier = {
				learning >= decent_skill_rating
				add = 4
			}
			modifier = {
				learning >= high_skill_rating
				add = 4
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -4
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -4
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 4
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = wine_tasting.0077.b.title
				add_character_modifier = {
					modifier = lotr_wine_tasting_won_poetry_contests
					years = 10
				}
				add_piety = 30
			}
		}
	}

	option = {
		name = wine_tasting.0077.c
		add_piety = 10
		stress_impact = {
			base = minor_stress_impact_loss
			diligent = miniscule_stress_impact_loss
			scholar = miniscule_stress_impact_loss
			poet = miniscule_stress_impact_loss
		}
		random_list = {
			70 = { }
			15 = {
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = wine_tasting.0077.c.title.1
					add_character_modifier = {
						modifier = lotr_wine_tasting_good_readings
						years = 10
					}
				}
			}
			15 = {
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = wine_tasting.0077.c.title.2
					add_character_modifier = {
						modifier = lotr_wine_tasting_chess_matches
						years = 10
					}
				}
			}
		}
	}

}



# Partying - host POV
wine_tasting.0078 = {
	type = activity_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0078.t.elven
			}
			desc = wine_tasting.0078.t
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_elf = yes
				}
				desc = wine_tasting.0078.desc.elven
			}
			desc = wine_tasting.0078.desc
		}
	}
	theme = party
	override_background = { reference = RICE_background_granada_alhambra_courtyard }

	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = scope:RICE_random_vacation_pal
		animation = ecstasy
		trigger = {
			scope:activity = {
				any_attending_character = {
					RICE_activity_participant_trigger = yes
				}
			}
		}
	}	

	immediate = {
		if = {
			limit = {
				scope:activity = {
					any_attending_character = {
						RICE_activity_participant_trigger = yes
					}
				}				
			}
			scope:activity = {
				random_attending_character = {
					limit = {
						RICE_activity_participant_trigger = yes
					}
					save_scope_as = RICE_random_vacation_pal
				}
			}
		}
		random_list = {
			10 = { add_prestige = 25 }
			20 = { add_prestige = 50 }
			20 = { add_prestige = 75 }
			10 = { add_prestige = 100 }
		}
	}

	option = {
		name = wine_tasting.0078.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			gluttonous = miniscule_stress_impact_loss
			lustful = miniscule_stress_impact_loss
			gregarious = miniscule_stress_impact_loss
		}
		random = {
			chance = 20
			modifier = {
				intrigue >= mediocre_skill_rating
				add = 4
			}
			modifier = {
				intrigue >= medium_skill_rating
				add = 4
			}
			modifier = {
				intrigue >= decent_skill_rating
				add = 4
			}
			modifier = {
				intrigue >= high_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= mediocre_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= medium_skill_rating
				add = 4
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 34
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 4
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = wine_tasting.0078.a.title
				add_character_modifier = {
					modifier = lotr_wine_tasting_famed_partier
					years = 10
				}
			}
		}

		scope:activity = {
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				trigger_event = wine_tasting.0079
			}
		}

	}
}


# Partying - guest POV
wine_tasting.0079 = {
	type = activity_event
	title = wine_tasting.0079.t
	desc = wine_tasting.0079.desc
	theme = party
	override_background = { reference = RICE_background_granada_alhambra_courtyard }

	left_portrait = {
		character = scope:host
		animation = happiness
	}
	right_portrait = {
		character = root
		animation = personality_compassionate
	}


	option = {
		name = wine_tasting.0079.a
		add_prestige = 10
		stress_impact = {
			base = minor_stress_impact_loss
			gluttonous = minor_stress_impact_loss
			lustful = miniscule_stress_impact_loss
			gregarious = miniscule_stress_impact_loss
		}
	}

}

