#####################################						
# Angmar and related Characters #####						
#####################################						
#####################################

#dynasty_bendolgu = { # House Bendolgû, House of Agandaur the WK's righthand man
#	name = "dynn_bendolgu"
#	culture = "black_numenorean"
#	motto = dynn_bendolgu_motto
#}
dynasty_urgal = {
	name = "dynn_urgal"
	culture = "angmarrim"
	motto = dynn_urgal_motto
}
dynasty_lauri = {
	name = "dynn_lauri"
	culture = "angmarrim"
	motto = dynn_lauri_motto
}
dynasty_tuure = {
	name = "dynn_tuure"
	culture = "angmarrim"
	motto = dynn_tuure_motto
}
dynasty_tahvo = {
	name = "dynn_tahvo"
	culture = "angmarrim"
	motto = dynn_tahvo_motto
}
dynasty_raimo = {
	name = "dynn_raimo"
	culture = "angmarrim"
	motto = dynn_raimo_motto
}
dynasty_jalmari = {
	name = "dynn_jalmari"
	culture = "angmarrim"
	motto = dynn_jalmari_motto
}
dynasty_pasi = {
	name = "dynn_pasi"
	culture = "angmarrim"
	motto = dynn_pasi_motto
}
dynasty_terho = {
	name = "dynn_terho"
	culture = "angmarrim"
	motto = dynn_terho_motto
}
dynasty_mainio = {
	name = "dynn_mainio"
	culture = "angmarrim"
	motto = dynn_mainio_motto
}