####################
#### GWATHUIRIM ####
####################

dynasty_morcad = {
	name = "dynn_morcad"
	culture = "saralain"
	motto = dynn_morcad_motto
}

dynasty_padri = {
	name = "dynn_padri"
	culture = "saralain"
	motto = dynn_padri_motto
}

dynasty_ferchar = {
	name = "dynn_ferchar"
	culture = "saralain"
	motto = dynn_ferchar_motto
}

dynasty_corgail = {
	name = "dynn_corgail"
	culture = "saralain"
	motto = dynn_corgail_motto
}

dynasty_aiguiddel = {
	name = "dynn_aiguiddel"
	culture = "saralain"
	motto = dynn_aiguiddel_motto
}

dynasty_arden = {
	name = "dynn_arden"
	culture = "enedhwaith_gwathuirim"
	motto = dynn_arden_motto

}

dynasty_cennetig = {
	name = "dynn_cennetig"
	culture = "enedhwaith_gwathuirim"
	motto = dynn_cennetig_motto
	
}

dynasty_thrydanning = {
	name = "dynn_thrydanning"
	culture = "enedhwaith_gwathuirim"
	motto = dynn_thrydanning_motto

}

dynasty_gerunning = {
	name = "dynn_gerunning"
	culture = "enedhwaith_gwathuirim"
	motto = dynn_gerunning_motto

}

####################
####   EREDRIM  ####
####################

dynasty_norn_arelaidh = {	#Norn Arelaidh
	name = "dynn_norn_arelaidh" 
	culture = "eredrim"
	motto = "dynn_norn_arelaidh_motto" 
}

dynasty_hairavercien = {
	name = "dynn_hundar" 
	culture = "eredrim"
	motto = "dynn_hundar_motto" 
}

####################
####  DONAN     ####
####################

dynasty_bedu = {
	name = "dynn_bedu" 
	culture = "donan"
	motto = "dynn_bedu_motto" 
}

dynasty_naron = {
	name = "dynn_naron" 
	culture = "donan"
	motto = "dynn_naron_motto" 
}

dynasty_ban = {
	name = "dynn_ban" 
	culture = "donan"
	motto = "dynn_ban_motto" 
}