##################
#### DRUEDAIN ####
##################

dynasty_aghanghu = {
	name = "dynn_aghanghu"
	culture = "druedain"
	motto = dynn_aghanghu_motto
}

dynasty_waghanghu = {
	name = "dynn_waghanghu"
	culture = "druedain"
	motto = dynn_waghanghu_motto
}

dynasty_manhighu = {
	name = "dynn_manhighu"
	culture = "druedain"
	motto = dynn_manhighu_motto
}
dynasty_buri_z_i_ghi = {
	name = "dynn_buri_z_i_ghi"
	culture = "beffraen"
	motto = dynn_buri_z_i_ghi_motto
}
dynasty_a_n_z_u_n = {
	name = "dynn_a_n_z_u_n"
	culture = "beffraen"
	motto = dynn_a_n_z_u_n_motto
}
dynasty_a_n_gh_a_wa = {
	name = "dynn_a_n_gh_a_wa"
	culture = "beffraen"
	motto = dynn_a_n_gh_a_wa_motto
}
dynasty_buri_r_u_ghi = {
	name = "dynn_buri_r_u_ghi"
	culture = "beffraen"
	motto = dynn_buri_r_u_ghi_motto
}
dynasty_a_n_amb_u_ghi = {
	name = "dynn_a_n_amb_u_ghi"
	culture = "beffraen"
	motto = dynn_a_n_amb_u_ghi_motto
}
dynasty_a_n_sagh_a_n = {
	name = "dynn_a_n_sagh_a_n"
	culture = "beffraen"
	motto = dynn_a_n_sagh_a_n_motto
}
dynasty_zunughi = {
	name = "dynn_zunughi"
	culture = "chaialla"
	motto = dynn_zunughi_motto
}
dynasty_buri_lh_o_s = {
	name = "dynn_buri_lh_o_s"
	culture = "druedain"
	motto = dynn_buri_lh_o_s_motto
}

################
#### HONNIN ####
################
dynasty_onikana = {
	name = "dynn_onikana"
	culture = "honnin"
	motto = "dynn_onikana_motto"
}

dynasty_anedin = {
	name = "dynn_anedin"
	culture = "honnin"
	motto = "dynn_anedin_motto"
}

dynasty_ibanuburi = {
	name = "dynn_ibanuburi"
	culture = "honnin"
	motto = "dynn_ibanuburi_motto"
}

dynasty_honnanuru = {
	name = "dynn_honnanuru"
	culture = "honnin"
	motto = "dynn_honnanuru_motto"
}