####################
#### Longbeards ####
####################

dynasty_durin = {
	name = "dynn_durin"
	culture = "longbeards"
	motto = dynn_durin_motto
}

dynasty_delingur = {
	name = "dynn_delingur"
	culture = "longbeards"
	motto = dynn_delingur_motto
}

dynasty_wegdrasil = {
	name = "dynn_wegdrasil"
	culture = "longbeards"
	motto = dynn_wegdrasil_motto
}

dynasty_uni = {
	name = "dynn_uni"
	culture = "longbeards"
	motto = dynn_uni_motto
}

dynasty_hor = {
	name = "dynn_hor"
	culture = "longbeards"
	motto = dynn_hor_motto
}

####################
#### Firebeards ####
####################

dynasty_uri = {
	name = "dynn_uri"
	culture = "firebeards"
	motto = dynn_uri_motto
}

dynasty_khathzaibriz = {
	name = "dynn_khathzaibriz"
	culture = "firebeards"
	motto = dynn_khathzaibriz_motto
}

dynasty_ubraz = {
	name = "dynn_ubraz"
	culture = "firebeards"
	motto = dynn_ubraz_motto
}

####################
#### Broadbeams ####
####################

dynasty_dwalin = {
	name = "dynn_dwalin"
	culture = "broadbeams"
	motto = dynn_dwalin_motto
}

dynasty_eldran = {
	name = "dynn_eldran"
	culture = "broadbeams"
	motto = dynn_eldran_motto
}
