#################
##### MAIAR #####
#################

#############
### Maiar ###
#############

dynasty_eonwe = {
	name = "dynn_eonwe"
	culture = "maiar"
	motto = dynn_eonwe_motto
}

dynasty_melian = {
	name = "dynn_melian"
	culture = "maiar"
	motto = dynn_melian_motto
}

dynasty_osse = {
	name = "dynn_osse"
	culture = "maiar"
	motto = dynn_osse_motto
}

dynasty_uinen = {
	name = "dynn_uinen"
	culture = "maiar"
	motto = dynn_uinen_motto
}

dynasty_war_saints = {
	name = "dynn_war_saints"
	culture = "maiar"
	motto = dynn_war_saints_motto
}

##############
### Istari ###
##############

dynasty_istari = {
	prefix = "dynnp_of_the"
	name = "dynn_istari"
	culture = "istari"
	motto = dynn_istari_motto
}

##############
### Umaiar ###
##############

dynasty_sauron = {
	name = "dynn_sauron"
	culture = "maiar"
	motto = dynn_sauron_motto
}
