

###########################
### Rhovanion Dynasties ###
###########################

### Royal Dynasty of Rhovanion 

dynasty_rhovanion = {
	name = "dynn_rhovanion"
	culture = "northron"
	motto = dynn_rhovanion_motto
}

###########################
### Dorwinion Dynasties ###
###########################

dynasty_koldana = {
	name = "dynn_koldana"
	culture = "dorwinionrim"
	motto = dynn_koldana_motto
}


dynasty_aicathin = {
	name = "dynn_aicathin"
	culture = "dorwinionrim"
	motto = dynn_aicathin_motto
}


###########################
### Dalelands Dynasties ###
###########################

dynasty_aivadiuria = { # Aivadiuria of Celduin, unifier of the Dale-lands, ancestor of the Lords of Dale. The House of Bard is a cadet branch of this
	name = "dynn_aivadiuria"
	culture = "northron"
	motto = dynn_aivadiuria_motto
}

dynasty_wolffort = {
	name = "dynn_wolffort"
	culture = "dalemen"
	motto = dynn_wolffort_motto
}

dynasty_glenbrook = {
	name = "dynn_glenbrook"
	culture = "dalemen"
	motto = dynn_glenbrook_motto
}

dynasty_falkes = {
	name = "dynn_falkes"
	culture = "dalemen"
	motto = dynn_falkes_motto
}

dynasty_telliore = {
	name = "dynn_telliore"
	culture = "dalemen"
	motto = dynn_telliore_motto
}

dynasty_calmar = {
	name = "dynn_calmar"
	culture = "dalemen"
}

dynasty_hill = {
	name = "dynn_hill"
	culture = "dalemen"
}

dynasty_arnstyr = {
	name = "dynn_arnstyr"
	culture = "dalemen"
}

dynasty_floki = {
	name = "dynn_floki"
	culture = "dalemen"
}

dynasty_pedermoor = {
	name = "dynn_pedermoor"
	culture = "dalemen"
}

dynasty_andersson = {
	name = "dynn_andersson"
	culture = "dalemen"
}

dynasty_fortinbras = {
	name = "dynn_fortinbras"
	culture = "dalemen"
}

dynasty_henkild = {
	name = "dynn_henkild"
	culture = "dalemen"
}

