

###########################
### Rhovanion Dynasties ###
###########################

### Royal Dynasty of Rhovanion 

dynasty_rhovanion = {
	name = "dynn_rhovanion"
	culture = "northron"
	motto = dynn_rhovanion_motto
}

###########################
### Dalelands Dynasties ###
###########################

dynasty_aivadiuria = { # Aivadiuria of Celduin, unifier of the Dale-lands, ancestor of the Lords of Dale. The House of Bard is a cadet branch of this
	name = "dynn_aivadiuria"
	culture = "northron"
	motto = dynn_aivadiuria_motto
}

dynasty_wolffort = {
	name = "dynn_wolffort"
	culture = "dalish"
	motto = dynn_wolffort_motto
}

