###########################
### Sirayn Dynasties ###
###########################

###########
## TYARA ##
###########
dynasty_lavrajyatante = {
	name = "dynn_lavrajyatante"
	culture = tyari
	motto = dynn_lavrajyatante_motto
}

###################
## AYTEN (TEMP) ###
###################

dynasty_kshandibaar = {
    name = "dynn_kshandibaar"
	culture = ayten
	motto = dynn_kshandibaar_motto
}

dynasty_avraynadha = {
    name = "dynn_avraynadha"
	culture = ayten
	motto = dynn_avraynadha_motto
}

dynasty_walsurayl = {
    name = "dynn_walsurayl"
	culture = ayten
	motto = dynn_walsurayl_motto
}

dynasty_aytanakk = {
    name = "dynn_aytanakk"
    culture = ayten
    motto = dynn_aytanakk_motto
}

dynasty_yalrakhituuri = {
    name = "dynn_yalrakhituuri"
    culture = ayten
    motto = dynn_yalrakhituuri_motto
}

dynasty_vamav = {
    name = "dynn_vamav"
    culture = ayten
    motto = dynn_vamav_motto
}

####################
#### Chennacatt ####
####################

dynasty_nediyko = {
	name = "dynn_nediyko"
    culture = nafarati
    motto = dynn_nediyko_motto
}

dynasty_quadi = {
	name = "dynn_quadi"
    culture = nafarati
    motto = dynn_quadi_motto
}

dynasty_kamratt = {
	name = "dynn_kamratt"
    culture = bulgan
    motto = dynn_kamratt_motto
}

dynasty_vyas = {
	name = "dynn_vyas"
    culture = chennacatti
    motto = dynn_vyas_motto
}

dynasty_haynar = {
	name = "dynn_haynar"
	culture = chennacatti
	motto = dynn_haynar_motto
}

dynasty_savyadhi = {
	name = "dynn_savyadhi"
	culture = chennacatti
	motto = dynn_savyadhi_motto
}