#############################
############ Pel ############
#############################

dynasty_zuberi = {
	name = "dynn_zuberi"
	culture = "pel"
	motto = dynn_zuberi_motto
}

dynasty_emibi = {
	name = "dynn_emibi"
	culture = "pel"
	motto = dynn_emibi_motto
}

dynasty_odindi = {
	name = "dynn_odindi"
	culture = "pel"
	motto = dynn_odindi_motto
}

dynasty_ojasowo = {
	name = "dynn_ojasowo"
	culture = "pel"
	motto = dynn_ojasowo_motto
}

dynasty_lagbe = {
	name = "dynn_lagbe"
	culture = "pel"
	motto = dynn_lagbe_motto
}

dynasty_jinibi = {
	name = "dynn_jinibi"
	culture = "pel"
	motto = dynn_jinibi_motto
}

dynasty_inigi = {
	name = "dynn_inigi"
	culture = "pel"
	motto = dynn_inigi_motto
}

dynasty_arogwe = {
	name = "dynn_arogwe"
	culture = "pel"
	motto = dynn_arogwe_motto
}