object={
	name="horse_a_galloping"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_a_galloping_entity"
	count=0
}
object={
	name="horse_a_grazing"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_a_eating_grass_entity"
	count=2
	transform="6504.470703 0.000000 3007.922607 0.000000 -0.494459 0.000000 0.869201 0.313242 0.313242 0.313242
6465.871582 0.000000 2938.859863 0.000000 0.487013 0.000000 0.873394 0.357861 0.357861 0.357861
"}
object={
	name="horse_b_galloping"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_b_galloping_entity"
	count=0
}
object={
	name="horse_b_grazing"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_b_eating_grass_entity"
	count=2
	transform="5969.665039 0.000000 3001.995850 0.000000 -0.408971 0.000000 0.912548 0.538818 0.538818 0.538818
6065.134277 0.000000 3002.739990 0.000000 0.000000 0.000000 1.000000 0.538818 0.538818 0.538818
"}
object={
	name="horse_c_galloping"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_c_galloping_entity"
	count=1
	transform="6542.485352 0.000000 2956.518066 0.000000 0.000000 0.000000 1.000000 0.334536 0.334536 0.334536
"}
object={
	name="horse_c_grazing"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_c_eating_grass_entity"
	count=2
	transform="6152.211914 0.000000 2937.232178 0.000000 -0.703994 0.000000 0.710206 0.266556 0.266556 0.266556
6153.629395 0.000000 2938.626709 0.000000 0.000000 0.000000 1.000000 0.287305 0.287305 0.287305
"}
object={
	name="horse_d_galloping"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_d_galloping_entity"
	count=1
	transform="6192.245117 0.000000 2921.824951 0.000000 0.000000 0.000000 1.000000 0.519702 0.519702 0.519702
"}
object={
	name="horse_d_grazing"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_d_eating_grass_entity"
	count=2
	transform="6063.722168 0.000000 3003.504395 0.000000 0.245925 0.000000 0.969289 0.539241 0.539241 0.539241
6152.912598 0.000000 2938.110352 0.000000 -0.493769 0.000000 0.869593 0.539241 0.539241 0.539241
"}
object={
	name="sheep_type_1"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="map_mpo_sheep_male_01_entity"
	count=0
}
object={
	name="sheep_type_2"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="map_mpo_sheep_male_02_entity"
	count=0
}
object={
	name="sheep_type_3"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="map_mpo_sheep_female_01_entity"
	count=0
}
object={
	name="sheep_type_4"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="map_mpo_sheep_female_02_entity"
	count=0
}
