object={
	name="cliff big 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_01_mesh"
	count=0
}
object={
	name="cliff big 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_02_mesh"
	count=3
	transform="3638.809082 -2.146240 2389.452637 0.000000 0.998109 0.000000 0.061462 1.396289 1.396289 1.396289
3644.397461 -2.119141 2388.241699 0.000000 -0.988305 0.000000 0.152492 1.396289 1.396289 1.396289
3649.883545 -1.977051 2386.304688 0.000000 -0.975801 0.000000 0.218661 1.396289 1.396289 1.396289
"}
object={
	name="cliff end 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_01_mesh"
	count=0
}
object={
	name="cliff end 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_02_mesh"
	count=0
}
object={
	name="cliff rock 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_01_mesh"
	count=0
}
object={
	name="cliff rock 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_02_mesh"
	count=0
}
object={
	name="cliff rock 03"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_03_mesh"
	count=0
}
object={
	name="cliff small 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_small_01_mesh"
	count=0
}
