object={
	name="env_desert_ambient_close"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_desert_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_desert_mountains"
	count=0
}
object={
	name="env_desert_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains"
	count=0
}
object={
	name="env_desert_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_forest_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_mist_sun"
	count=0
}
object={
	name="env_mist"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_mist"
	count=0
}
object={
	name="env_mist_forest"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_mist_sun"
	count=1
	transform="3362.860596 -0.144531 2589.525391 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_river_rapids"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_river_rapids"
	count=1
	transform="4027.937500 0.416016 3963.519775 0.000000 0.681281 0.000000 0.732022 1.241846 1.241846 1.241846
"}
object={
	name="env_sea_fog"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_sea_fog"
	count=15
	transform="3464.000488 0.000000 4110.895508 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3489.550049 0.000000 4162.030762 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3341.568604 0.000000 4041.626709 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3315.891602 0.000000 4252.863770 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3291.848145 0.000000 4272.022949 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3446.360107 0.000000 4125.091797 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3535.325195 0.000000 4202.014160 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3492.791016 0.000000 4207.235840 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3436.056885 0.000000 4174.650879 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3417.978027 0.000000 4238.807617 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3335.744629 0.000000 4082.797607 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3314.349609 0.000000 4146.544922 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3305.406982 0.000000 4180.728516 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3343.833740 0.000000 4141.049316 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3405.663086 0.000000 4024.585449 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_sea_fog_large"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_sea_fog_large"
	count=2
	transform="3448.331543 0.000000 4155.241699 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3525.747559 0.000000 4209.338867 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_snow_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_snow_mountains"
	count=0
}
object={
	name="env_snow_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains"
	count=0
}
object={
	name="env_snow_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains_ambient"
	count=0
}
object={
	name="rock_mesa_01"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="rock_mesa_01_mesh"
	count=1
	transform="3495.403076 -0.347900 3890.604492 0.000000 -0.044267 0.000000 0.999020 0.569336 0.569336 0.569336
"}
object={
	name="rock_mesa_02"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="rock_mesa_02_mesh"
	count=0
}
object={
	name="rock_mesa_03"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="rock_mesa_03_mesh"
	count=0
}
object={
	name="waterfall"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall"
	count=7
	transform="4028.670898 1.474609 3965.263916 0.000000 -0.023588 0.000000 0.999722 1.816032 1.816032 1.816032
4028.221924 5.795410 3969.852051 0.000000 -0.023588 0.000000 0.999722 1.816032 1.816032 1.816032
3435.057617 2.403564 2709.079834 0.000000 0.961419 0.000000 0.275089 1.000000 1.000000 1.000000
3491.331543 2.963867 2557.960449 0.000000 0.208302 0.000000 0.978064 1.296436 1.296436 1.296436
3494.306885 0.651245 2566.355957 0.000000 0.339318 0.000000 0.940672 1.000000 1.000000 1.000000
4211.896973 1.852051 1290.017944 0.000000 0.850902 0.000000 0.525324 1.000000 1.000000 1.000000
4272.510254 1.134277 1447.930298 0.000000 0.595247 0.000000 0.803543 1.000000 1.000000 1.000000
"}
object={
	name="waterfall_bottom"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall_bottom"
	count=7
	transform="4029.511963 0.000000 3961.845215 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4101.139648 0.000000 3215.480225 0.000000 0.000000 0.000000 1.000000 0.399463 0.399463 0.399463
3435.289307 -0.783813 0.766720 0.000000 -0.234787 0.000000 0.972047 1.000000 1.000000 1.000000
3491.263916 0.000000 2555.850098 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3494.422363 0.895752 2566.003906 0.000000 0.000000 0.000000 1.000000 0.317525 0.317525 0.317525
4210.997559 -0.303101 1289.796265 0.000000 0.012878 0.000000 0.999917 0.668164 0.668164 0.668164
4272.200684 0.117554 1447.126831 0.000000 0.000000 0.000000 1.000000 0.489455 0.489455 0.489455
"}
