object={
	name="env_desert_ambient_close"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_desert_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_desert_mountains"
	count=0
}
object={
	name="env_desert_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains"
	count=0
}
object={
	name="env_desert_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_forest_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_mist_sun"
	count=0
}
object={
	name="env_mist"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_mist"
	count=0
}
object={
	name="env_mist_forest"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_mist_sun"
	count=0
}
object={
	name="env_river_rapids"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_river_rapids"
	count=1
	transform="4027.937500 0.416016 2427.519775 0.000000 0.681281 0.000000 0.732022 1.241846 1.241846 1.241846
"}
object={
	name="env_sea_fog"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_sea_fog"
	count=15
	transform="3464.000488 0.000000 2574.895264 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3489.550049 0.000000 2626.030518 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3341.568604 0.000000 2505.626709 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3315.891602 0.000000 2716.863770 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3291.848145 0.000000 2736.023193 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3446.360107 0.000000 2589.092041 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3535.325195 0.000000 2666.014404 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3492.791016 0.000000 2671.235596 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3436.056885 0.000000 2638.651123 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3417.978027 0.000000 2702.807861 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3335.744629 0.000000 2546.797607 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3314.349609 0.000000 2610.544678 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3305.406982 0.000000 2644.728516 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3343.833740 0.000000 2605.049316 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3405.663086 0.000000 2488.585449 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_sea_fog_large"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_sea_fog_large"
	count=2
	transform="3448.331543 0.000000 2619.241699 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3525.747559 0.000000 2673.339111 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_snow_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_snow_mountains"
	count=0
}
object={
	name="env_snow_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains"
	count=0
}
object={
	name="env_snow_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains_ambient"
	count=0
}
object={
	name="rock_mesa_01"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="rock_mesa_01_mesh"
	count=1
	transform="3495.403076 -0.347900 2354.604492 0.000000 -0.044267 0.000000 0.999020 0.569336 0.569336 0.569336
"}
object={
	name="rock_mesa_02"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="rock_mesa_02_mesh"
	count=0
}
object={
	name="rock_mesa_03"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="rock_mesa_03_mesh"
	count=0
}
object={
	name="waterfall"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall"
	count=5
	transform="4028.670898 1.474609 2429.263916 0.000000 -0.023588 0.000000 0.999722 1.816032 1.816032 1.816032
4028.221924 5.795410 2433.852051 0.000000 -0.023588 0.000000 0.999722 1.816032 1.816032 1.816032
3435.057617 2.403564 1173.079712 0.000000 0.961419 0.000000 0.275089 1.000000 1.000000 1.000000
3491.331543 2.963867 1021.960388 0.000000 0.208302 0.000000 0.978064 1.296436 1.296436 1.296436
3494.306885 0.651245 1030.355835 0.000000 0.339318 0.000000 0.940672 1.000000 1.000000 1.000000
"}
object={
	name="waterfall_bottom"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall_bottom"
	count=5
	transform="4029.511963 0.000000 2425.845215 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4101.139648 0.000000 1679.480225 0.000000 0.000000 0.000000 1.000000 0.399463 0.399463 0.399463
3435.289307 -0.783813 1172.766724 0.000000 -0.234787 0.000000 0.972047 1.000000 1.000000 1.000000
3491.263916 0.000000 1019.850159 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3494.422363 0.895752 1030.004028 0.000000 0.000000 0.000000 1.000000 0.317525 0.317525 0.317525
"}
