object={
	name="hardened lava rock 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hardened_lava_rock_01_mesh"
	count=2
	transform="4297.974609 0.000000 2306.577148 0.000000 0.480925 0.000000 0.876762 1.700594 1.700594 1.700594
4287.043457 0.000000 2224.937744 0.000000 0.958251 0.000000 0.285927 2.271138 2.271138 2.271138
"}
object={
	name="hardened lava rock 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hardened_lava_rock_02_mesh"
	count=1
	transform="4405.262207 0.000000 2241.814453 0.000000 0.999587 0.000000 -0.028748 2.262694 2.262694 2.262694
"}
object={
	name="hardened lava rock 03"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hardened_lava_rock_03_mesh"
	count=3
	transform="4296.240723 0.000000 2230.387695 0.000000 0.000000 0.000000 1.000000 3.540880 3.540880 3.540880
4294.092773 0.000000 2299.083008 0.000000 -0.260745 0.000000 0.965408 3.194346 3.194346 3.194346
4546.672852 0.000000 2293.464844 0.000000 0.766480 0.000000 -0.642268 3.645890 3.645890 3.645890
"}
object={
	name="hardened lava rock 04"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hardened_lava_rock_04_mesh"
	count=3
	transform="4350.459961 0.000000 2240.848633 0.000000 0.934802 0.000000 0.355168 2.983421 2.983421 2.983421
4287.620605 0.000000 2305.081543 0.000000 0.085102 0.000000 0.996372 2.701538 2.701538 2.701538
4488.999023 0.000000 2279.058838 0.000000 -0.515896 0.000000 0.856651 2.331185 2.331185 2.331185
"}
object={
	name="hardened lava rock 05"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hardened_lava_rock_05_mesh"
	count=3
	transform="4271.018555 0.000000 2290.396973 0.000000 0.900338 0.000000 0.435192 2.264912 2.264912 2.264912
4335.729004 0.000000 2268.587158 0.000000 0.336560 0.000000 0.941662 2.093567 2.093567 2.093567
4323.879883 0.000000 2214.099365 0.000000 0.000000 0.000000 1.000000 2.426270 2.426270 2.426270
"}
object={
	name="volcano 01"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="volcano_01_mesh"
	count=1
	transform="4310.060547 0.000000 2288.227051 0.000000 -0.191258 0.000000 0.981540 1.000000 1.000000 1.000000
"}
object={
	name="volcano 02"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="volcano_02_mesh"
	count=0
}
