object={
	name="annuminas_01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="annuminas_01_mesh"
	count=0
}
object={
	name="Armenelos"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_armenelos_mesh"
	count=0
}
object={
	name="Barad-dur"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="barad_dur_mesh"
	count=1
	transform="4345.895996 0.000000 3836.537842 0.000000 0.674776 0.000000 0.738022 1.000000 1.000000 1.000000
"}
object={
	name="Black Gate 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="the_black_gate_mesh"
	count=1
	transform="4215.592285 0.000000 3921.891113 0.000000 -0.992341 0.000000 -0.123528 0.564897 0.564897 0.564897
"}
object={
	name="Black Gate 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="black_wall_mesh"
	count=1
	transform="4236.869629 0.284668 3878.968018 0.000000 -0.276267 0.000000 0.961081 0.536081 0.536081 0.536081
"}
object={
	name="Carn Dum"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_carn_dum_mesh"
	count=0
}
object={
	name="Carn Dum - Large Gate"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_carn_dum_gate_big_mesh"
	count=0
}
object={
	name="Carn Dum - Small Gate"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_carn_dum_gate_small_mesh"
	count=0
}
object={
	name="Carn Dum - Tower 1"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_carn_dum_tower1_mesh"
	count=0
}
object={
	name="Carn Dum - Tower 2"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_carn_dum_tower2_mesh"
	count=0
}
object={
	name="Celtic Newgrange"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_celtic_newgrange_mesh"
	count=1
	transform="3152.468994 0.000000 3857.972168 0.000000 -0.354487 0.000000 0.935061 1.000000 1.000000 1.000000
"}
object={
	name="Dol Guldur"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="dol_guldur_mesh"
	count=1
	transform="4029.511963 -0.996094 4303.636719 0.000000 0.559625 0.000000 0.828746 1.000000 1.000000 1.000000
"}
object={
	name="Dol Guldur ruins"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="dol_guldur_ruins_mesh"
	count=2
	transform="4031.062500 0.000000 4306.377441 0.000000 -0.325676 0.000000 0.945482 0.338916 0.338916 0.338916
4030.710938 0.000000 4300.470215 0.000000 0.334692 0.000000 0.942328 0.338916 0.338916 0.338916
"}
object={
	name="Edoras"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rohan_edoras_mesh"
	count=1
	transform="3687.018555 -0.658691 3949.325195 0.000000 -0.735487 0.000000 0.677539 0.878288 0.878288 0.878288
"}
object={
	name="Elostirion"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="elven_elostirion_mesh"
	count=4
	transform="2798.477051 0.000000 4536.715332 0.000000 -0.648156 0.000000 -0.761507 0.413663 0.413663 0.413663
2805.793945 0.000000 4570.770508 0.000000 0.000000 0.000000 1.000000 0.454023 0.454023 0.454023
2791.930176 0.000000 4557.113281 0.000000 -0.829636 0.000000 0.558305 0.577002 0.577002 0.577002
580.410034 0.000000 1731.885620 0.000000 -0.948372 0.000000 0.317161 1.000000 1.000000 1.000000
"}
object={
	name="Erebor Gate"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="erebor_gate_mesh"
	count=1
	transform="4334.827637 0.231934 4747.211426 0.000000 0.100720 0.000000 0.994915 0.703864 0.703864 0.703864
"}
object={
	name="Lake Town"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_laketown_mesh"
	count=1
	transform="4361.640625 0.679199 4666.167969 0.000000 -0.727560 0.000000 0.686044 1.623096 1.623096 1.623096
"}
object={
	name="Marath Kharadune"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="marath_kharadune_mesh"
	count=1
	transform="4214.254395 0.000000 1483.256958 0.000000 0.403589 0.000000 0.914940 1.000000 1.000000 1.000000
"}
object={
	name="Minas Ithil"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_minas_ithil_mesh"
	count=1
	transform="4206.277344 0.606201 3772.762695 0.000000 0.760534 0.000000 0.649298 0.777246 0.777246 0.777246
"}
object={
	name="Nilulonde"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bellakar_nilulonde_mesh"
	count=1
	transform="3765.788574 0.000000 2203.506592 0.000000 0.565353 0.000000 0.824849 1.855200 1.855200 1.855200
"}
object={
	name="Noldor port"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="highelves_port_mesh"
	count=11
	transform="314.696136 0.000000 1851.456909 0.000000 -0.146097 0.000000 0.989270 1.000000 1.000000 1.000000
271.638550 0.000000 1837.864990 0.000000 -0.135832 0.000000 0.990732 1.000000 1.000000 1.000000
587.941162 0.000000 1738.210815 0.000000 -0.448079 0.000000 0.893994 1.000000 1.000000 1.000000
470.824280 0.000000 1807.463135 0.000000 -0.992012 0.000000 0.126146 1.000000 1.000000 1.000000
494.406677 0.000000 1744.315674 0.000000 0.920713 0.000000 0.390241 1.000000 1.000000 1.000000
427.935272 0.000000 2008.080811 0.000000 -0.945199 0.000000 0.326493 1.000000 1.000000 1.000000
316.191956 0.000000 1528.961060 0.000000 0.090536 0.000000 0.995893 1.000000 1.000000 1.000000
447.735992 0.000000 1650.503784 0.000000 -0.989860 0.000000 -0.142047 1.000000 1.000000 1.000000
551.510498 0.000000 3266.616943 0.000000 0.501036 0.000000 0.865426 1.000000 1.000000 1.000000
2716.675293 0.000000 4560.856934 0.000000 0.902268 0.000000 0.431177 1.000000 1.000000 1.000000
2704.960938 0.000000 4574.487793 0.000000 -0.293875 0.000000 0.955844 1.000000 1.000000 1.000000
"}
object={
	name="pelargir2"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="pelargir2_mesh"
	count=1
	transform="4037.718018 -0.170044 3575.333740 0.000000 0.216504 0.000000 0.976282 0.175067 0.175067 0.175067
"}
object={
	name="rammas_echor_intact"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="rammas_echor_intact_mesh"
	count=0
}
object={
	name="rammas_echor_ruined"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="rammas_echor_ruined_mesh"
	count=0
}
object={
	name="Ravenhill"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="ravenhill_mesh"
	count=1
	transform="4326.214844 -2.488770 4745.861328 0.000000 0.349403 0.000000 0.936973 1.000000 1.000000 1.000000
"}
object={
	name="Umbar Cothon"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="umbarian_cothon_mesh"
	count=0
}
object={
	name="Wonder Gundabad Dwarven"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="gundabad_dwarven_mesh"
	count=0
}
object={
	name="Wonder Stone of Erech"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_stone_of_erech_mesh"
	count=1
	transform="3640.533936 0.000000 3852.428711 0.000000 0.800446 0.000000 0.599404 0.935669 0.935669 0.935669
"}
object={
	name="wonder_amon_sul"
	render_pass=Map
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_amon_sul_mesh"
	count=4
	transform="3324.906494 -0.138916 4585.546387 -0.000000 -0.000000 -0.000000 1.000000 0.539160 0.539160 0.539160
3655.447998 0.000000 4569.667969 0.000000 -0.345167 0.000000 0.938541 0.566553 0.566553 0.566553
3479.267822 0.000000 4298.442871 0.000000 0.000000 0.000000 1.000000 0.588623 0.588623 0.588623
3150.408691 0.000000 4721.251953 0.000000 0.000000 0.000000 1.000000 0.652295 0.652295 0.652295
"}
object={
	name="wonder_argonath_elendil"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_argonath_elendil_mesh"
	count=1
	transform="4044.729248 0.000000 4023.613770 0.000000 -0.977792 0.000000 0.209581 1.500000 1.500000 1.500000
"}
object={
	name="wonder_argonath_isildur"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_argonath_isildur_mesh"
	count=1
	transform="4047.447021 0.000000 4021.865234 0.000000 -0.974514 0.000000 0.224328 1.500000 1.500000 1.500000
"}
object={
	name="wonder_dol_amroth"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_dol_amroth_mesh"
	count=1
	transform="3611.187744 0.000000 3589.905273 0.000000 0.000000 0.000000 1.000000 0.504590 0.504590 0.504590
"}
object={
	name="wonder_gondor_beacon"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_gondor_beacon_mesh"
	count=7
	transform="3846.408447 0.185791 3855.756592 0.000000 -0.997362 0.000000 0.072594 1.000000 1.000000 1.000000
3881.337402 0.103516 3856.045166 0.000000 -0.990929 0.000000 0.134384 1.000000 1.000000 1.000000
3918.680908 0.263916 3830.692627 0.000000 -0.939759 0.000000 0.341838 1.000000 1.000000 1.000000
3964.652832 0.295654 3829.579102 0.000000 -0.994640 0.000000 -0.103396 1.000000 1.000000 1.000000
4012.667725 0.276611 3808.417480 0.000000 -0.996832 0.000000 0.079532 1.000000 1.000000 1.000000
4072.168213 0.103271 3779.831543 0.000000 -0.990556 0.000000 0.137105 1.000000 1.000000 1.000000
4094.643311 0.131592 3761.024902 0.000000 -0.946974 0.000000 0.321311 1.000000 1.000000 1.000000
"}
object={
	name="wonder_minas_tirith"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_minas_tirith_mesh"
	count=1
	transform="4105.441406 0.000000 3751.499023 0.000000 -0.675092 0.000000 0.737734 0.443654 0.443654 0.443654
"}
object={
	name="wonder_moria_east_gate"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="moriaeast_mesh"
	count=1
	transform="3704.704834 -0.548828 4334.790039 0.000000 -0.986244 0.000000 -0.165289 0.759699 0.759699 0.759699
"}
object={
	name="wonder_moria_tower"
	render_pass=Map
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_moria_tower_mesh"
	count=1
	transform="3661.023193 -6.127686 4329.431641 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="wonder_orthanc"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_orthanc_mesh"
	count=1
	transform="3528.759521 -0.694092 4097.577637 0.000000 -0.109612 0.000000 0.993974 0.425513 0.425513 0.425513
"}
object={
	name="wonder_pelargir"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="pelargir_mesh"
	count=1
	transform="4034.440430 0.562622 3579.457275 0.000000 0.130517 0.000000 0.991447 0.175067 0.175067 0.175067
"}
object={
	name="wonder_rhudaur_tower"
	render_pass=Map
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rhudaur_tower_mesh"
	count=1
	transform="3558.475342 -1.437012 4660.270508 -0.000000 0.977693 -0.000000 -0.210037 1.005078 1.005078 1.005078
"}
object={
	name="wonder_rohan_aldburg"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rohan_aldburg_mesh"
	count=1
	transform="3722.554932 -1.111816 3907.986572 0.000000 0.946925 0.000000 0.321455 1.000000 1.000000 1.000000
"}
object={
	name="wonder_rohan_eorls_hallow"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rohan_eorls_hallow_mesh"
	count=1
	transform="3943.638428 0.000000 4140.321289 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="wonder_rohan_helms_deep"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rohan_helms_deep_mesh"
	count=1
	transform="3529.881836 -1.150391 3981.729004 0.000000 -0.853981 0.000000 0.520303 1.000000 1.000000 1.000000
"}
object={
	name="wonder_seaward_tower"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_seaward_tower_mesh"
	count=0
}
object={
	name="wonder_tharbad_castle"
	render_pass=Map
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_tharbad_castle_mesh"
	count=1
	transform="3313.670654 0.385010 4315.342773 0.000000 -0.167241 0.000000 0.985916 1.176685 1.176685 1.176685
"}
