object={
	name="Barad-dur"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="barad_dur_mesh"
	count=1
	transform="4345.895996 0.000000 3836.537842 0.000000 0.674776 0.000000 0.738022 1.000000 1.000000 1.000000
"}
object={
	name="Celtic Newgrange"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_celtic_newgrange_mesh"
	count=1
	transform="3152.468994 0.000000 3857.972168 0.000000 -0.354487 0.000000 0.935061 1.000000 1.000000 1.000000
"}
object={
	name="Celtic Round Tower 01"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_celtic_round_tower_01_mesh"
	count=0
}
object={
	name="Minas Ithil"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_minas_ithil_mesh"
	count=1
	transform="4206.277344 0.606201 3772.762695 0.000000 0.760534 0.000000 0.649298 1.000000 1.000000 1.000000
"}
object={
	name="Wonder Gundabad Dwarven"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="gundabad_dwarven_mesh"
	count=0
}
object={
	name="Wonder Stone of Erech"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_stone_of_erech_mesh"
	count=1
	transform="3640.533936 0.000000 3852.428711 0.000000 0.800446 0.000000 0.599404 0.935669 0.935669 0.935669
"}
object={
	name="wonder_amon_sul"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_amon_sul_mesh"
	count=1
	transform="3270.682373 -0.138916 4534.790039 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="wonder_argonath_elendil"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_argonath_elendil_mesh"
	count=1
	transform="4033.601562 0.000000 4011.642090 0.000000 -0.990138 0.000000 0.140097 1.500000 1.500000 1.500000
"}
object={
	name="wonder_argonath_isildur"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_argonath_isildur_mesh"
	count=1
	transform="4036.100342 0.000000 4010.905029 0.000000 -0.990138 0.000000 0.140097 1.500000 1.500000 1.500000
"}
object={
	name="wonder_dol_amroth"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_dol_amroth_mesh"
	count=1
	transform="3611.187744 0.000000 3589.905273 0.000000 0.000000 0.000000 1.000000 0.504590 0.504590 0.504590
"}
object={
	name="wonder_gondor_beacon"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_gondor_beacon_mesh"
	count=7
	transform="3846.408447 0.185791 3855.756592 0.000000 -0.997362 0.000000 0.072594 1.000000 1.000000 1.000000
3881.337402 0.103516 3856.045166 0.000000 -0.990929 0.000000 0.134384 1.000000 1.000000 1.000000
3918.680908 0.263916 3830.692627 0.000000 -0.939759 0.000000 0.341838 1.000000 1.000000 1.000000
3964.652832 0.295654 3829.579102 0.000000 -0.994640 0.000000 -0.103396 1.000000 1.000000 1.000000
4012.667725 0.276611 3808.417480 0.000000 -0.996832 0.000000 0.079532 1.000000 1.000000 1.000000
4072.168213 0.103271 3779.831543 0.000000 -0.990556 0.000000 0.137105 1.000000 1.000000 1.000000
4094.643311 0.131592 3761.024902 0.000000 -0.946974 0.000000 0.321311 1.000000 1.000000 1.000000
"}
object={
	name="wonder_minas_tirith"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_minas_tirith_mesh"
	count=1
	transform="4105.109375 0.000000 3751.467285 0.000000 -0.675092 0.000000 0.737734 0.524023 0.524023 0.524023
"}
object={
	name="wonder_minas_tirith2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_minas_tirith2_mesh"
	count=1
	transform="4105.109375 0.000000 3751.467285 0.000000 -0.675092 0.000000 0.737734 0.524023 0.524023 0.524023
"}
object={
	name="wonder_moria_east_gate"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="moriaeast_mesh"
	count=1
	transform="3674.796387 -0.437988 4320.949707 0.000000 -0.974861 0.000000 0.222810 0.759699 0.759699 0.759699
"}
object={
	name="wonder_moria_tower"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_moria_tower_mesh"
	count=1
	transform="3648.896729 -6.173096 4299.913086 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="wonder_orthanc"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_orthanc_mesh"
	count=1
	transform="3529.725586 -0.694092 4097.334961 0.000000 -0.109612 0.000000 0.993974 0.425513 0.425513 0.425513
"}
object={
	name="wonder_pelargir"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_pelargir_mesh"
	count=1
	transform="4033.604736 0.373657 3579.180908 0.000000 0.815636 0.000000 0.578566 1.750671 1.750671 1.750671
"}
object={
	name="wonder_rhudaur_tower"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rhudaur_tower_mesh"
	count=1
	transform="3528.717041 -1.437012 4613.075684 -0.000000 0.977693 -0.000000 -0.210037 1.000000 1.000000 1.000000
"}
object={
	name="wonder_rohan_aldburg"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rohan_aldburg_mesh"
	count=1
	transform="3722.554932 -1.111816 3907.986572 0.000000 0.946925 0.000000 0.321455 1.000000 1.000000 1.000000
"}
object={
	name="wonder_rohan_edoras"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rohan_edoras_mesh"
	count=1
	transform="3671.186768 -0.658691 3948.184082 0.000000 -0.792735 0.000000 0.609566 1.000000 1.000000 1.000000
"}
object={
	name="wonder_rohan_eorls_hallow"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rohan_eorls_hallow_mesh"
	count=1
	transform="3943.638428 0.000000 4140.321289 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="wonder_rohan_helms_deep"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_rohan_helms_deep_mesh"
	count=1
	transform="3529.881836 -1.150391 3981.729004 0.000000 -0.853981 0.000000 0.520303 1.000000 1.000000 1.000000
"}
object={
	name="wonder_seaward_tower"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_seaward_tower_mesh"
	count=0
}
object={
	name="wonder_tharbad_castle"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="wonder_tharbad_castle_mesh"
	count=1
	transform="3266.936768 0.385010 4261.893555 0.000000 -0.433520 0.000000 0.901144 1.176685 1.176685 1.176685
"}
