object={
	name="tgp_tabletop"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_tgp"
	entity="tgp_tabletop_01_a_entity"
	count=1
	transform="4450.000000 12.000000 2450.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
"}
object={
	name="tgp_tabletop_floor"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_tgp"
	entity="tgp_tabletop_floor_01_a_entity"
	count=1
	transform="4200.000000 0.000000 2700.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
"}
