object={
	name="western_tabletop"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_western"
	entity="tabletop_west_basic_entity"
	count=1
	transform="4005.462158 -1.000000 2776.970703 0.000000 0.000000 0.000000 0.000000 6.000000 6.000000 6.000000
"}
object={
	name="western_tabletop_candles_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_western"
	entity="tabletop_west_basic_candles_entity"
	count=1
	transform="4000.000000 -1.000000 2780.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="western_tabletop_cloth"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_western"
	entity="tabletop_west_basic_tablecloth_entity"
	count=1
	transform="4005.462158 -1.000000 2776.970703 0.000000 0.000000 0.000000 0.000000 6.000000 6.000000 6.000000
"}
object={
	name="western_tabletop_props_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_western"
	entity="tabletop_west_basic_props_entity"
	count=1
	transform="4005.462158 -1.000000 2776.970703 0.000000 0.000000 0.000000 0.000000 6.000000 6.000000 6.000000
"}
