object={
	name="basalt rock 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="tree_high_layer"
	pdxmesh="rocks_basalt_01_mesh"
	count=1
	transform="3741.885742 0.000000 1792.450195 0.000000 0.409575 0.000000 -0.912276 1.421643 1.421643 1.421643
"}
object={
	name="basalt rock 02"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="tree_high_layer"
	pdxmesh="rocks_basalt_02_mesh"
	count=1
	transform="3746.773193 0.000000 1789.620972 0.000000 0.000000 0.000000 1.000000 1.601147 1.601147 1.601147
"}
object={
	name="basalt rock 03"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="tree_high_layer"
	pdxmesh="rocks_basalt_03_mesh"
	count=1
	transform="3834.357178 0.000000 1908.818237 0.000000 -0.204681 0.000000 -0.978829 1.038843 1.038843 1.038843
"}
object={
	name="basalt rock 04"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="tree_high_layer"
	pdxmesh="rocks_basalt_04_mesh"
	count=0
}
object={
	name="basalt rock 05"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="tree_high_layer"
	pdxmesh="rocks_basalt_05_mesh"
	count=0
}
object={
	name="basalt rock 06"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="tree_high_layer"
	pdxmesh="rocks_basalt_06_mesh"
	count=1
	transform="3744.427246 0.000000 1787.874146 0.000000 -0.037406 0.000000 0.999300 1.630432 1.630432 1.630432
"}
object={
	name="salt rock 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="tree_high_layer"
	pdxmesh="rock_salt_01_mesh"
	count=1
	transform="5172.010254 0.000000 2405.513916 0.000000 -0.990891 0.000000 -0.134665 0.496157 0.496157 0.496157
"}
object={
	name="salt rock 02"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="tree_high_layer"
	pdxmesh="rock_salt_02_mesh"
	count=2
	transform="5181.301270 0.000000 2361.685303 0.000000 0.939424 0.000000 0.342756 0.906111 0.906111 0.906111
5173.662109 0.000000 2407.033203 0.000000 0.164471 0.000000 0.986382 0.866724 0.866724 0.866724
"}
