types LotRFaithWindow
{
	type wastelands_fullscreen = vbox
	{
		widget = {
			size = { 100% 100% }
			using = Animation_Character_Window_Refresh

			background = {
				texture = "gfx/interface/illustrations/holding_types/wastelands.dds"
				fittype = centercrop
				margin_bottom = 0
				margin_left = 0

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_rough_edges_down_right.dds"
					spriteType = Corneredtiled
					spriteborder = { 20 20 }
					blend_mode = alphamultiply
					texture_density = 2
				}
			}
		}
	}
}