types LotRPortraitTypes
{
    type lotr_portrait_head_small_no_frame = widget {
		size = { 80 85 }


		widget = {
			size = { 100% 100% }
			using = Portrait_Background_Glows

			block "empty_character" {}
		}

		portrait_button = {
			parentanchor = bottom|hcenter
			size = { 75 95 }
			using = portrait_base

			block "portrait_texture"
			{
				portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
			}

			mask = "gfx/portraits/portrait_mask_head_small.dds"
			effectname = "NoHighlight"

			highlight_icon = {
				name = "prison_bars"
				visible = "[Character.IsImprisoned]"
				visible_at_creation = no
				size = { 80 88 }
				parentanchor = center
				effectname = "NoHighlight"
				texture = "gfx/portraits/portrait_prison_head.dds"

				modify_texture = {
					name = "mask"
					texture = "gfx/portraits/portrait_mask_head_small.dds"
					spriteType = Corneredstretched
					blend_mode = alphamultiply
				}
			}

			block "portrait_button" {}
		}

		block "coa" {
			coa_realm_tiny = {
				visible = "[Character.HasLandedTitles]"
				parentanchor = bottom|left
				position = { 3 -2 }
				scale = 0.85
			}
		}

		widget = {
			size = { 100% 100% }
			visible = "[Not( Character.HasLandedTitles )]"
			block "empty_character" {}

			background = {
				texture = "gfx/portraits/portrait_frame.dds"
				using = Color_Grey
				margin = { -4 -4 }
				alpha = 0.4

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
					blend_mode = alphamultiply
					mirror = vertical
				}
			}

			background = {
				visible = "[Character.IsHovered]"
				texture = "gfx/portraits/portrait_frame.dds"
				using = Color_Grey
				alpha = 0.7
				margin = { -4 -4 }
			}
		}

		flowcontainer = {
			parentanchor = bottom|right
			ignoreinvisible = yes
			direction = vertical
			margin = { 4 0 }
			margin_bottom = 5

			portrait_status_icons_small = {
				parentanchor = right
			}

			block "opinion_box"
			{
				portrait_opinion_small = {
					name = "tutorial_highlight_character_view_opinion_heir"
				}
			}
		}

		# Portrait unknown glow
		highlight_icon = {
			name = "portrait_unknown_head_small_glow"
			parentanchor = center
			position = { 3 -9 }
			gfxtype = framedbuttongfx
			effectname = "NoHighlight"
			texture = "gfx/portraits/unknown_portraits/button_unknown_head.dds"
			size = { 80 100 }
			framesize = { 384 480 }
			upframe = 1
			overframe = 2
			block "glow_visible" {

				visible = "[Not(Character.IsValid)]"
			}

			block "glow_flip" {}

			block "onclick" {}
		}
	}
}

types LotRHudMigrationTypes
{
	type lotr_second_in_command_hud = widget {
		allow_outside = yes
		visible = "[IsOrc( GetPlayer )]" 
		size = { 350 70 }

		lotr_portrait_head_small_no_frame = {
			datacontext = "[GetPlayer.GetDiarchy.GetDiarch]"
			visible = "[GetPlayer.GetDiarchy.IsValid]"
			position = { -55 -5 }
			blockoverride "coa" {}
			blockoverride "opinion_box" {}
			blockoverride "highlight_visible" {}
			blockoverride "status_icons" {}
			blockoverride "empty_character" { visible = no }
		}
		
		widget = {
			size = { 20 40 }
			position = { 15 25 }
			tooltip = "[GetPlayer.GetDiarchy.GetDiarch.GetProwessBreakdown]"
			visible = "[GetPlayer.GetDiarchy.IsValid]"
			using = tooltip_ne
			spacing = -3

			using = Animation_Character_Window_Refresh

			vbox = {
				icon = {
					name = "prowess_icon"
					size = { 32 32 }
					texture = "gfx/interface/icons/icon_prowess.dds"
				}

				text_single = {
					name = "prowess_value"
					text = "[Character.GetDiarchy.GetDiarch.GetProwess|0]"
					align = nobaseline
				}
			}
		}

		button = {
			visible = "[Not(GetPlayer.GetDiarchy.IsValid)]"
			size = { 125 125 }
			position = { -70 -40 }
			allow_outside = yes
			gfxtype = framedbuttongfx
			effectname = "NoHighlight"

			modify_texture = {
				name = "glow"
				texture = "gfx/interface/component_effects/effect_shimmer.dds"
				blend_mode = colordodge
				translate_uv = { 1 0 }
				alpha = 0
			}

			state = {
				name = _mouse_enter
				duration = 0.03
				scale = 1.2
				position_x = -85
				position_y = -60

				using = Animation_Curve_Default

				modify_texture = {
					name = "glow"
					translate_uv = { 0 0 }
					alpha = 0.4
				}
			}

			state = {
				name = _mouse_leave
				duration = 0.1
				scale = 1
				position_x = -75
				position_y = -40

				using = Animation_Curve_Default

				modify_texture = {
					name = "glow"
					translate_uv = { 1 0 }
					alpha = 0
				}
			}

			onclick = "[ToggleGameViewData( 'my_realm', 'bookmark_succession' )]"

			texture = "gfx/portraits/unknown_portraits/button_unknown_small.dds"
			framesize = { 564 780 }
			upframe = 1
			downframe = 1
			overframe = 1
			disableframe = 1
			tooltip = "lotr_no_second_in_command"
		}
		
		button = {
			datacontext = "[GetPlayer.GetActiveLawInGroupWithFlag('dominance_law')]"
			size = { 100 100 }
			allow_outside = yes
			# parentanchor = center
			position = { 40 -10 }

			onclick = "[ToggleGameViewData( 'my_realm', 'bookmark_laws' )]"

			tooltipwidget = {
				general_law_tooltip = {
					blockoverride "call_to_action" {
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "DOMINANCE_WIDGET_CALL_TO_ACTION"
							margin_bottom = 16
						}
					}
				}
			}

			lotr_orc_icon_round_button_base = {
				parentanchor = center
				visible = "[IsOrc( GetPlayer )]" #LotR
				size = { 75 75 }
			}

			highlight_icon = {
				size = { 72 72 }
				texture = "[Law.GetIcon]"
				parentanchor = center
			}

			widget = {
				parentanchor = hcenter|bottom
				size = { 68 16 }
				position = { 0 -7 }

				flowcontainer = {
					parentanchor = vcenter
					position = { 7 0 }
					spacing = 1

					widget = {
						size = { 10 10 }

						dominance_pip = {
							parentanchor = center
						}

						dominance_pip_on = {
							visible = "[GreaterThanOrEqualTo_int32( Law.GetIndexInLawGroup, '(int32)0')]"
							parentanchor = center
						}
					}

					widget = {
						size = { 10 10 }

						dominance_pip = {
							parentanchor = center
						}

						dominance_pip_on = {
							visible = "[GreaterThanOrEqualTo_int32( Law.GetIndexInLawGroup, '(int32)1')]"
							parentanchor = center
						}
					}

					widget = {
						size = { 10 10 }

						dominance_pip = {
							parentanchor = center
						}

						dominance_pip_on = {
							visible = "[GreaterThanOrEqualTo_int32( Law.GetIndexInLawGroup, '(int32)2')]"
							parentanchor = center
						}
					}

					widget = {
						size = { 10 10 }

						dominance_pip = {
							parentanchor = center
						}

						dominance_pip_on = {
							visible = "[GreaterThanOrEqualTo_int32( Law.GetIndexInLawGroup, '(int32)3')]"
							parentanchor = center
						}
					}

					widget = {
						size = { 10 10 }

						dominance_pip = {
							parentanchor = center
						}

						dominance_pip_on = {
							visible = "[GreaterThanOrEqualTo_int32( Law.GetIndexInLawGroup, '(int32)4')]"
							parentanchor = center
						}
					}
				}

				icon = {
					size = { 68 16 }
					visible = "[IsOrc( GetPlayer )]"
					texture = "gfx/interface/window_realm/orc_dominance_bar_frame.dds"
				}
			}
		}
	}
}