template domain_holdings_limit
{
	container = {
		alwaystransparent = no

		object_tooltip_pop_out = {
			blockoverride "title_text" {
				margin = { 0 15 }
				text = "domain_holdings_limit_header"
				default_format = "#T"
			}

			blockoverride "subtitle_text" {
				text = "domain_holdings_limit_desc"
				margin_bottom = -20
			}

			blockoverride "description_text" { }
			blockoverride "concept_link" { }
		}
	}
}

template lotr_elven_character_window_situation_fading_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_fading"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_fading_desc"
			}
		}
	}
}

template lotr_elven_character_window_situation_waning_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_waning"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_waning_desc"
			}
		}
	}
}

template lotr_elven_character_window_situation_enduring_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_enduring"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_enduring_desc"
			}
		}
	}
}

template lotr_elven_character_window_situation_renewing_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_renewing"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_renewing_desc"
			}
		}
	}
}

template lotr_elven_character_window_situation_thriving_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_thriving"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_thriving_desc"
			}
		}
	}
}