types LotRPortraitTypes
{
    type lotr_portrait_head_small_no_frame = widget {
		size = { 80 85 }


		widget = {
			size = { 100% 100% }
			using = Portrait_Background_Glows

			block "empty_character" {}
		}

		portrait_button = {
			parentanchor = bottom|hcenter
			size = { 75 95 }
			using = portrait_base

			block "portrait_texture"
			{
				portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
			}

			mask = "gfx/portraits/portrait_mask_head_small.dds"
			effectname = "NoHighlight"

			highlight_icon = {
				name = "prison_bars"
				visible = "[Character.IsImprisoned]"
				visible_at_creation = no
				size = { 80 88 }
				parentanchor = center
				effectname = "NoHighlight"
				texture = "gfx/portraits/portrait_prison_head.dds"

				modify_texture = {
					name = "mask"
					texture = "gfx/portraits/portrait_mask_head_small.dds"
					spriteType = Corneredstretched
					blend_mode = alphamultiply
				}
			}

			block "portrait_button" {}
		}

		block "coa" {
			coa_realm_tiny = {
				visible = "[Character.HasLandedTitles]"
				parentanchor = bottom|left
				position = { 3 -2 }
				scale = 0.85
			}
		}

		widget = {
			size = { 100% 100% }
			visible = "[Not( Character.HasLandedTitles )]"
			block "empty_character" {}

			background = {
				texture = "gfx/portraits/portrait_frame.dds"
				using = Color_Grey
				margin = { -4 -4 }
				alpha = 0.4

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
					blend_mode = alphamultiply
					mirror = vertical
				}
			}

			background = {
				visible = "[Character.IsHovered]"
				texture = "gfx/portraits/portrait_frame.dds"
				using = Color_Grey
				alpha = 0.7
				margin = { -4 -4 }
			}
		}

		flowcontainer = {
			parentanchor = bottom|right
			ignoreinvisible = yes
			direction = vertical
			margin = { 4 0 }
			margin_bottom = 5

			portrait_status_icons_small = {
				parentanchor = right
			}

			block "opinion_box"
			{
				portrait_opinion_small = {
					name = "tutorial_highlight_character_view_opinion_heir"
				}
			}
		}

		# Portrait unknown glow
		highlight_icon = {
			name = "portrait_unknown_head_small_glow"
			parentanchor = center
			position = { 3 -9 }
			gfxtype = framedbuttongfx
			effectname = "NoHighlight"
			texture = "gfx/portraits/unknown_portraits/button_unknown_head.dds"
			size = { 80 100 }
			framesize = { 384 480 }
			upframe = 1
			overframe = 2
			block "glow_visible" {

				visible = "[Not(Character.IsValid)]"
			}

			block "glow_flip" {}

			block "onclick" {}
		}
	}
}