types LotRButtons
{
    type button_primary_big_realms = button_primary_big
    {
        texture = "gfx/interface/buttons/button_verb_primary_realms.dds"
        framesize = { 498 156 }
        size = { 250 42 }
		spriteType = Corneredstretched

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                default_format = "#high"
                using = Font_Size_Medium
            	alwaystransparent = yes
            }
        }
    }

    type lotr_button_radio_diamond = button_toggle {
        name = "lotr_button_radio_diamond"
        texture = "gfx/interface/buttons/button_radio_diamond.dds"
        using = Master_Button_Modify_Texture

        framesize = { 80 80 }
        size = { 30 30 }

        background = {
            texture = "gfx/interface/buttons/button_radio_diamond_bg.dds"
            using = Color_Button_Background

            block "button_bg_color" {}

            modify_texture = {
                texture = "gfx/interface/component_overlay/overlay_texture.dds"
                blend_mode = overlay
            }
        }
    }

    
    type lotr_orc_icon_round_button_base = highlight_icon {
        texture = "gfx/interface/window_realm/orc_hud_realm_law_background.dds"
        size = { 100% 100% }
    }

	type lotr_defensive_alliance_icon = button {
		button = {
			visible = "[And(And(Not(DiplomacyItem.IsStruggle), Not(And(DiplomacyItem.IsConfederation, DiplomacyItem.GetConfederation.GetType.IsHouseBasedConfederation))), And(DiplomacyItem.IsConfederation, EqualTo_string( DiplomacyItem.GetConfederation.GetType.GetNameNoTooltip, 'confederation_type_defensive_alliance_name' )))]" #LotR
			alwaystransparent = yes
			position = { 29 -13 }
            parentanchor = top|hcenter
			size = { 54 54 }
			texture = "gfx/interface/icons/currencies/house_unity/harmonious.dds"
			tooltip_visible = no
		}
	}

    type lotr_create_title_defensive_alliance = button_primary {
        visible = "[GetScriptedGui( 'lotr_defensive_alliance_create_title' ).IsShown( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope ).AddScope('player_scope', GetPlayer.MakeScope).End)]"
        enabled = "[And(TitleViewWindow.HasEnoughCounties, Or(TitleViewWindow.HasEnoughPietyLevel, TitleViewWindow.HasEnoughGold))]" #
        onclick = "[GetScriptedGui( 'lotr_defensive_alliance_create_title' ).Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope ).AddScope('player_scope', GetPlayer.MakeScope).End)]"
        tooltip = "[TitleViewWindow.GetCreateTitleButtonTooltip]"

        hbox = {
            layoutpolicy_horizontal = expanding
            margin = { 10 0 }

            expand = {}

            text_single = {
                text = "TITLE_VIEW_CREATE_TITLE"
                align = nobaseline
                default_format = "#high"
            }

            spacer = {
                size = { 5 0 }
            }

            icon = {
                texture = "gfx/interface/icons/title_actions/create_title.dds"
                size = { 25 25 }
                alwaystransparent = yes

                modify_texture = {
                    texture = "gfx/interface/colors/gold.dds"
                    alpha = 1
                }
            }

            expand = {}
        }
    }
}