template domain_holdings_limit
{
	container = {
		alwaystransparent = no

		object_tooltip_pop_out = {
			blockoverride "title_text" {
				margin = { 0 15 }
				text = "domain_holdings_limit_header"
				default_format = "#T"
			}

			blockoverride "subtitle_text" {
				text = "domain_holdings_limit_desc"
				margin_bottom = -20
			}

			blockoverride "description_text" { }
			blockoverride "concept_link" { }
		}
	}
}

template lotr_elven_character_window_situation_fading_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_fading"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_fading_desc"
			}
		}
	}
}

template lotr_elven_character_window_situation_waning_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_waning"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_waning_desc"
			}
		}
	}
}

template lotr_elven_character_window_situation_enduring_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_enduring"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_enduring_desc"
			}
		}
	}
}

template lotr_elven_character_window_situation_renewing_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_renewing"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_renewing_desc"
			}
		}
	}
}

template lotr_elven_character_window_situation_thriving_tooltip {
	tooltipwidget = {
		object_tooltip_pop_out = {
			blockoverride "title_text" {
				text = "situation_elven_thriving"
			}

			blockoverride "concept_link" {
				text = [situation_sub_region|E]
			}

			blockoverride "description_text" {
				text = "situation_elven_thriving_desc"
			}
		}
	}
}

template lotr_elven_situation_tooltip {
	container = {
		alwaystransparent = no
		block "datacontext" {}

		object_tooltip_pop_out = {
			blockoverride "header_additions"
			{
				hbox = {
					margin_right = 10
					margin_top = 8
					margin_left = -4

					icon = {
						size = { 52 52 }
						texture = "[Situation.GetCharacterCurrentPhase( GetPlayer.Self ).GetType.GetIcon]"
					}
				}
			}

			blockoverride "title_text" {
				margin = { 0 5 }
				text = "[Situation.GetCharacterCurrentPhase( GetPlayer.Self ).GetType.GetNameNoTooltip]"
				default_format = "#T"
			}

			blockoverride "main_description" {
				vbox = {
					name = "current_phase_information"
					datacontext = "[Situation.GetCharacterCurrentPhase( GetPlayer.Self )]"
					layoutpolicy_horizontal = expanding

					cooltip_paragraph = {
						visible = "[Situation.GetParticipantGroupByCharacter( GetPlayer.Self ).IsValid]"
						text = "SITUATION_TOOLTIP_INVOLVEMENT"
					}

					cooltip_paragraph = {
						text = "SITUATION_TOOLTIP_CURRENT_PHASE"
					}

					cooltip_paragraph = {
						text = "SITUATION_START_DATE"
					}

					cooltip_paragraph = {
						margin_top = 10
						text = "CLICK_TO_VIEW"
					}

				}
			}

			blockoverride "concept_link" {}
		}
	}
}