template Window_Background_Selected_Material
{
    background = {
        name = "background"
        texture = "gfx/interface/component_tiles/tile_window_background_no_edge.dds"
        spriteType = Corneredtiled
        spriteborder = { 5 5 }
        texture_density = 2

        modify_texture = {
            texture = "gfx/interface/component_overlay/overlay_window.dds"
            blend_mode = overlay
        }
    }

    background = {
        name = "tooltip_frame"
        texture = "gfx/interface/tooltips/tooltip_frame.dds"
        spriteType = Corneredtiled
        spriteborder = { 20 20 }

        color = { 1 0.7 0.2 1 }

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/component_overlay/overlay_window.dds"
            blend_mode = overlay
        }
    }
}