types LotRWastelands
{
	type wastelands_fullscreen_vbox = vbox
	{
		block "visible_trigger"
		{
			visible = "[Culture.MakeScope.Var('culture_invis').IsSet]"
		}
		
		background = {
			texture = "gfx/interface/illustrations/holding_types/wastelands.dds"
			fittype = centercrop

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_rough_edges_down_right.dds"
				spriteType = Corneredtiled
				spriteborder = { 20 20 }
				blend_mode = alphamultiply
				texture_density = 2
			}
		}

	}
}