types LotRProgressBars {
	type progressbar_green_red = progressbar {
		min = 0
		max = 100
		value = 35
		size = { 50 20 }
		progresstexture = "gfx/interface/progressbars/progress_red.dds"
		noprogresstexture = "gfx/interface/progressbars/progress_standard.dds"
		spriteType = Corneredtiled
		spriteborder = { 6 6 }
		icon = {
			name = "overlay"
			texture = "gfx/interface/progressbars/progress_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 2 2 }
			size = { 100% 100% }
		}
	}

	type progressbar_orange_red = progressbar {
		min = 0
		max = 100
		value = 35
		size = { 50 20 }
		progresstexture = "gfx/interface/progressbars/progress_brown.dds"
		noprogresstexture = "gfx/interface/progressbars/progress_red.dds"
		spriteType = Corneredtiled
		spriteborder = { 6 6 }
		icon = {
			name = "overlay"
			texture = "gfx/interface/progressbars/progress_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 2 2 }
			size = { 100% 100% }
		}
	}

	type progressbar_bright_orange_red = progressbar {
		min = 0
		max = 100
		value = 35
		size = { 50 20 }
		progresstexture = "gfx/interface/progressbars/progress_orange.dds"
		noprogresstexture = "gfx/interface/progressbars/progress_red.dds"
		spriteType = Corneredtiled
		spriteborder = { 6 6 }
		icon = {
			name = "overlay"
			texture = "gfx/interface/progressbars/progress_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 2 2 }
			size = { 100% 100% }
		}
	}

	type progressbar_bright_green_red = progressbar {
		min = 0
		max = 100
		value = 35
		size = { 50 20 }
		progresstexture = "gfx/interface/progressbars/progress_green.dds"
		noprogresstexture = "gfx/interface/progressbars/progress_red.dds"
		spriteType = Corneredtiled
		spriteborder = { 6 6 }
		icon = {
			name = "overlay"
			texture = "gfx/interface/progressbars/progress_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 2 2 }
			size = { 100% 100% }
		}
	}

	type progressbar_gray_red = progressbar {
		min = 0
		max = 100
		value = 35
		size = { 50 20 }
		progresstexture = "gfx/interface/progressbars/progress_gray.dds"
		noprogresstexture = "gfx/interface/progressbars/progress_red.dds"
		spriteType = Corneredtiled
		spriteborder = { 6 6 }
		icon = {
			name = "overlay"
			texture = "gfx/interface/progressbars/progress_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 2 2 }
			size = { 100% 100% }
		}
	}

	type progressbar_red_green = progressbar {
		min = 0
		max = 100
		value = 35
		size = { 50 20 }
		progresstexture = "gfx/interface/progressbars/progress_standard.dds"
		noprogresstexture = "gfx/interface/progressbars/progress_red.dds"
		spriteType = Corneredtiled
		spriteborder = { 6 6 }
		icon = {
			name = "overlay"
			texture = "gfx/interface/progressbars/progress_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 2 2 }
			size = { 100% 100% }
		}
	}
}