types LotRButtons
{
    type button_primary_big_realms = button_primary_big
    {
        texture = "gfx/interface/buttons/button_verb_primary_realms.dds"
        framesize = { 498 156 }
        size = { 250 42 }
		spriteType = Corneredstretched

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                default_format = "#high"
                using = Font_Size_Medium
            	alwaystransparent = yes
            }
        }
    }

    type lotr_button_radio_diamond = button_toggle {
        name = "lotr_button_radio_diamond"
        texture = "gfx/interface/buttons/button_radio_diamond.dds"
        using = Master_Button_Modify_Texture

        framesize = { 80 80 }
        size = { 30 30 }

        background = {
            texture = "gfx/interface/buttons/button_radio_diamond_bg.dds"
            using = Color_Button_Background

            block "button_bg_color" {}

            modify_texture = {
                texture = "gfx/interface/component_overlay/overlay_texture.dds"
                blend_mode = overlay
            }
        }
    }

    
    type lotr_orc_icon_round_button_base = highlight_icon {
        texture = "gfx/interface/window_realm/orc_hud_realm_law_background.dds"
        size = { 100% 100% }
    }
}