### WINDOW LAYERS

# This should be on top of everything
layer debug
{
	priority = 50
}

layer confirmation
{
	priority = 11
}

layer frontend
{
	priority = 10
}

layer tutorial
{
	priority = 9
}

layer top
{
	priority = 8
}

layer events
{
	priority = 7
}

layer middle
{
	priority = 6
}

layer royal_court
{
	priority = 5
}

layer hud_layer
{
	priority = 4
}

layer windows_layer
{
	priority = 3
}

layer bottom
{
	priority = 2
}

layer bottom_bottom
{
	priority = 1
}

######################################################
################## WINDOW TEMPLATES ##################
######################################################

# This is the standard window size. Will resize height in relation to screen size.
template Window_Size_Sidebar
{
	size = { 610 100% }
}

template Window_Size_MainTab
{
	size = { 655 100% }
}

template Window_Size_CharacterList
{
	size = { 745 88% }
}

template Window_Size_CharacterList_Small
{
	size = { 580 850 }
}

# Window positions
template Window_Position_MainTab
{
	position = { 0 0 }
}

template Window_Position_MainTab_Hide
{
	position = { 40 0 }
}

template Window_Margins_MainTab
{
	margin_top = 50		# Top HUD
	margin_right = 50	# Right MainTabs
	margin_left = 40	# Left BookmarkTabs
	margin_bottom = 45	# Bottom Time
}

template Window_Position_CharacterList
{
	parentanchor = hcenter
	position = { 0 90 }
}


template Window_Position_CharacterList_Small
{
	parentanchor = center
	position = { 0 -30 }
}

# Standard margins for windows, to get inside the standard decoration gfx around the frame.
template Window_Margins
{
	margin_left = 40
	margin_right = 40
	margin_top = 18
	margin_bottom = 20
}

template Window_Margins_Sidebar
{
	margin_right = 18
}

template Scrollbox_Margins
{
	margin_top = 15
	margin_bottom = 15
	margin_left = 15
	margin_right = 20
}

# The standard window tiling background
template Window_Background
{
	background = {
		texture = "gfx/interface/component_tiles/tile_window_background.dds"
		spriteType = Corneredtiled
		spriteborder = { 18 0 }
		texture_density = 2

		modify_texture = {
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			blend_mode = overlay
		}

		block "bg_margins"
		{
			margin = { -23 -17 }
		}
	}
}

# Popup dialogs
template Window_Background_Popup
{
	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_no_edge.dds"
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
		texture_density = 2

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.6
		}
	}

	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_popup.dds"
		spriteType = Corneredtiled
		spriteborder = { 80 80 }
		margin = { 2 2 }
		texture_density = 2

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}
}

# The tiling background for sidebars
template Window_Background_Sidebar
{
	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_sidebar.dds"
		spriteType = Corneredtiled
		spriteborder_right = 23
		texture_density = 2

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 1
		}
	}
}

template Window_Background_Sidebar_Multiplayer_Left
{
	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_sidebar.dds"
		spriteType = Corneredtiled
		spriteborder_right = 23
		texture_density = 2

		modify_texture = {
			name = "mask"
			texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
			spriteType = Corneredstretched
			spriteborder_right = -500
			blend_mode = alphamultiply
			alpha = 0.25
			mirror = horizontal
		}
	}
}

template Window_Background_Sidebar_Multiplayer_Right
{
	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_sidebar.dds"
		spriteType = Corneredtiled
		spriteborder_right = 23
		texture_density = 2
		mirror = horizontal

		modify_texture = {
			name = "mask"
			texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
			spriteType = Corneredstretched
			spriteborder_right = -500
			blend_mode = alphamultiply
			alpha = 0.25
			mirror = horizontal
		}
	}
}

# Subwindows, frayed edge frame all around
template Window_Background_NoDecoration
{
	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
		spriteType = Corneredtiled
		spriteborder = { 18 18 }
		margin = { -23 -17 }
		texture_density = 2

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 1
		}
	}
}

template Window_Background_Subwindow
{
	background = {
		name = "background"
		texture = "gfx/interface/component_tiles/tile_window_background_no_edge.dds"
		spriteType = Corneredtiled
		spriteborder = { 5 5 }
		texture_density = 2

		modify_texture = {
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			blend_mode = overlay
		}
	}

	background = {
		name = "tooltip_frame"
		texture = "gfx/interface/tooltips/tooltip_frame.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }

		color = { 1.77 1.77 1.80 1 }

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			blend_mode = overlay
		}
	}
}

template Window_Background_No_Edge
{
	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_no_edge.dds"
		spriteType = Corneredtiled
		spriteborder = { 18 0 }
		texture_density = 2

		modify_texture = {
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			blend_mode = overlay
		}

		block "bg_margins"
		{
			margin = { 20 0 }
		}
	}
}

##################### Window Decorations ###########################

# The top and bottom decoration
template Window_Decoration
{
	icon = {
		name = "tile_frame_top"
		texture = "gfx/interface/skinned/component_decoration/decoration_frame_top_clean.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
	}
	icon = {
		name = "tile_frame_bottom"
		texture = "gfx/interface/skinned/component_decoration/decoration_frame_bottom_clean.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
		parentanchor = bottom
	}
	icon = {
		name = "tile_frame_top_center_part"
		texture = "gfx/interface/skinned/component_decoration/decoration_frame_top_center.dds"
		position = { 0 -11 }
		texture_density = 2
		parentanchor = top|hcenter
	}
}

template Window_Decoration_Spike
{
	icon = {
		name = "tile_frame_top"
		texture = "gfx/interface/skinned/component_decoration/decoration_frame_top.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 20 }
	}

	icon = {
		name = "tile_frame_bottom"
		texture = "gfx/interface/skinned/component_decoration/decoration_frame_bottom.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 20 }
		parentanchor = bottom
	}

	icon = {
		name = "tile_frame_top_center_part"
		texture = "gfx/interface/skinned/component_decoration/decoration_frame_top_center.dds"
		position = { 0 -13 }
		parentanchor = top|hcenter
		texture_density = 2
	}

}

template Window_Decoration_Flat
{
	icon = {
		name = "tile_frame_top"
		texture = "gfx/interface/skinned/component_decoration/decoration_frame_top_clean.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
	}

	icon = {
		name = "tile_frame_bottom"
		texture = "gfx/interface/skinned/component_decoration/decoration_frame_bottom_clean.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
		parentanchor = bottom
	}
}

template Window_Decoration_Warfare
{
	icon = {
		name = "tile_frame_top"
		texture = "gfx/interface/skinned/component_decoration/decoration_frame_top.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 -1 }
		size = { 100% 22 }
		texture_density = 2
	}

	block "frame_bottom" {
		icon = {
			name = "tile_frame_bottom"
			texture = "gfx/interface/skinned/component_decoration/decoration_frame_bottom.dds"
			spriteType = Corneredtiled
			spriteborder = { 100 0 }
			texture_density = 2
			size = { 100% 20 }
			parentanchor = bottom
		}
	}

	icon = {
		name = "tile_frame_top_center_part"
		texture = "gfx/interface/skinned/window_war/tile_frame_top.dds"
		position = { 0 -40 }
		parentanchor = top|hcenter
		texture_density = 2
	}
}


# Frontend templates, non-skinning
template Window_Decoration_Frontend
{
	icon = {
		name = "tile_frame_top"
		texture = "gfx/interface/component_decoration/decoration_frame_top_clean.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
	}
	icon = {
		name = "tile_frame_bottom"
		texture = "gfx/interface/component_decoration/decoration_frame_bottom_clean.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
		parentanchor = bottom
	}
	icon = {
		name = "tile_frame_top_center_part"
		texture = "gfx/interface/component_decoration/decoration_frame_top_center.dds"
		position = { 0 -11 }
		texture_density = 2
		parentanchor = top|hcenter
	}
}

template Window_Decoration_Frontend_Spike
{
	icon = {
		name = "tile_frame_top"
		texture = "gfx/interface/component_decoration/decoration_frame_top.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 20 }
	}

	icon = {
		name = "tile_frame_bottom"
		texture = "gfx/interface/component_decoration/decoration_frame_bottom.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 20 }
		parentanchor = bottom
	}

	icon = {
		name = "tile_frame_top_center_part"
		texture = "gfx/interface/component_decoration/decoration_frame_top_center.dds"
		position = { 0 -13 }
		parentanchor = top|hcenter
		texture_density = 2
	}
}

template Window_Decoration_Frontend_Flat
{
	icon = {
		name = "tile_frame_top"
		texture = "gfx/interface/component_decoration/decoration_frame_top_clean.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
	}

	icon = {
		name = "tile_frame_bottom"
		texture = "gfx/interface/component_decoration/decoration_frame_bottom_clean.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
		parentanchor = bottom
	}
}

template Window_Decoration_Frontend_Flat_Bottom
{
	icon = {
		name = "tile_frame_bottom"
		texture = "gfx/interface/component_decoration/decoration_frame_bottom_clean.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
		parentanchor = bottom
	}
}

template Window_Decoration_Thin_Bottom
{
	icon = {
		name = "frame_bottom"
		texture = "gfx/interface/window_duel_event_window/decoration_frame_bottom_thin_duel.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 0 }
		texture_density = 2
		size = { 100% 22 }
		parentanchor = bottom
	}
}

template GHW_Decoration
{
	icon = {

		texture = "gfx/interface/window_war/tile_frame_top_ghw.dds"
		spriteType = Corneredtiled
		spriteborder = { 40 80 }
	}
}

##################### Window Utilities ###########################
template Window_Movable
{
	movable = yes
	min_dist_from_screen_edge = 200
}

######################################################
####################### TYPES ########################
######################################################

types WindowTypes
{
	####################################
	##### USEFUL LAYOUT SHORTHANDS #####
	####################################

	## Use this to create empty space, ie. in a flowcontainer.
	type spacer = widget {
		name = "spacer"
		#layoutpolicy_horizontal = fixed
		#layoutpolicy_vertical = fixed
	}

	## Use this to expand void in a hbox/vbox
	type expand = hbox {
		name = "expander"
		layoutpolicy_horizontal = growing
		layoutpolicy_vertical = growing
	}

	####################################
	############## HEADERS #############
	####################################

	# Headers for windows

	type header_text = text_single
	{
		name = "header_text"

		maximumsize = { 400 -1 }

		block "header_text" {
			text = "DEFAULT_TEXT"
		}

		using = Font_Type_Flavor
		using = Font_Size_Big
	}

	## Regular header without picture
	type header_standard = widget {
		name = "header"
		size = { 0 50 }

		icon = {
			name = "background"
			size = { 100% 100% }
			texture = "gfx/interface/component_tiles/header_full_window_background.dds"
			spriteType = Corneredtiled
			spriteborder = { 80 10 }
			texture_density = 2
			alpha = 0.9
		}

		icon = {
			name = "border"
			size = { 100% 100% }
			texture = "gfx/interface/component_tiles/header_full_window_border.dds"
			spriteType = Corneredtiled
			spriteborder = { 80 10 }
			texture_density = 2
			alpha = 0.6

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
				blend_mode = alphamultiply
			}
		}

		icon = {
			name = "gradient"
			size = { 890 47 }
			texture = "gfx/interface/component_tiles/header_full_window_gradient.dds"
			parentanchor = hcenter|vcenter
		}

		icon = {
			name = "pattern"
			size = { 890 47 }
			texture = "gfx/interface/component_tiles/header_full_window_pattern.dds"
			parentanchor = hcenter|vcenter

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
				blend_mode = alphamultiply
			}
		}

		buttons_window_control = {
			parentanchor = top|right
		}

		header_text = {
			name = "header_text"
			parentanchor = top|hcenter
			position = { 0 5 }
		}
	}

	type header_pattern = widget {
		name = "header"
		size = { 100 56 }

		background = {
			block "header_patter_background_override"
			{
				using = Background_Header
			}
		}

		buttons_window_control = {
			parentanchor = top|right
		}

		header_text = {
			name = "header_text"
			parentanchor = top|hcenter
			position = { 0 8 }
			align = nobaseline
		}
	}

	type header_pattern_interaction = widget {
		name = "header"
		size = { 100 56 }

		background = {
			using = Background_Header
		}

		buttons_window_control = {
			parentanchor = top|right
		}

		header_text = {
			name = "header_text"
			parentanchor = top|hcenter
			position = { -12 8 }
			maximumsize = { 310 60 }
		}
	}

	type header_migration = widget {
		name = "header"
		size = { 480 56 }

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/skinned/component_decoration/decoration_migration_header.dds"

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
				blend_mode = alphaMultiply
				alpha = 0.5
			}
			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_textured_vertical_up.dds"
				blend_mode = alphaMultiply
			}
		}

		buttons_window_control = {
			parentanchor = top|right
		}

		header_text = {
			name = "header_text"
			parentanchor = top|hcenter
			position = { 0 5 }
		}
	}

	## Regular header for warfare widows
	type header_with_divider = vbox {
		name = "header_with_divider"
		layoutpolicy_horizontal = expanding
		spacing = 5

		background = {
			using = Background_Area_Dark
			alpha = 0.7
		}


		divider_light = {
			layoutpolicy_horizontal = growing
			alpha = 0.5
		}

		text_multi = {
			name = "header_with_divider_text"
			using = Font_Type_Flavor
			multiline = yes
			autoresize = yes
			align = center

			block "header_with_divider_text_multi" {
				fontsize = 30
				text = "DEFAULT_TEXT"
			}

		}

		text_single = {
			name = "header_with_divider_datedate"
			default_format = "#low"

			block "header_with_divider_text_single" {
				text = "DEFAULT_TEXT"
			}

		}

		divider_light = {
			layoutpolicy_horizontal = growing
			alpha = 0.5
		}
	}

	## Generic type for adding header illustrations
	type widget_header_with_picture = widget {
		name = "header"
		size = { 0 120 }

		widget = {
			parentanchor = top|hcenter
			name = "header_illustration"
			alwaystransparent = yes

			# blockoverride needed for realm view
			block "size" {
				size = { 100% 133 }
			}

			background = {
				fittype = centercrop

				block "illustration_texture" {
					texture = "gfx/interface/illustrations/window_headers/header_military.dds"
				}

				modify_texture = {
					texture = "gfx/interface/illustrations/window_headers/mask_header_illustration.dds"
					blend_mode = alphamultiply
				}
			}
		}

		buttons_window_control = {
			parentanchor = top|right
		}

		widget = {
			size = { 100% 42 }

			block "header_position" {}
			
			icon = {
				name = "header_text_bg"
				texture = "gfx/interface/component_masks/mask_header_text_bg.dds"
				parentanchor = top|hcenter
			}

			header_text = {
				name = "header_text"
				parentanchor = top|hcenter
				position = { 0 3 }
			}
		}
	}

	# Header that is just the text and buttons
	type header_no_background = margin_widget
	{
		size = { 0 56 }

		buttons_window_control = {
			parentanchor = top|right
		}

		header_text = {
			name = "header_text"
			parentanchor = top|hcenter
			position = { 0 5 }
		}
	}

	## Divider
	type divider = icon {
		texture = "gfx/interface/colors/white.dds"
		color = { 0.1 0.1 0.1 0.8 }
		spriteType = Corneredtiled
		size = { 3 3 }

		## EDGE FADE
		modify_texture = {
			texture = "gfx/interface/component_masks/mask_edge_3px.dds"
			spriteType = Corneredtiled
			spriteborder = { 4 4 }
			blend_mode = alphamultiply
		}

		### SCRATCHES
		modify_texture = {
			texture = "gfx/interface/component_masks/mask_scratches.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			blend_mode = alphamultiply
		}
	}

	## Divider
	type divider_light = icon {
		texture = "gfx/interface/colors/white.dds"
		color = { 0.3 0.3 0.35 0.8 }
		spriteType = Corneredtiled
		size = { 3 3 }

		## EDGE FADE
		modify_texture = {
			texture = "gfx/interface/component_masks/mask_edge_3px.dds"
			spriteType = Corneredtiled
			spriteborder = { 4 4 }
			blend_mode = alphamultiply
		}

		### SCRATCHES
		modify_texture = {
			texture = "gfx/interface/component_masks/mask_scratches.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			blend_mode = alphamultiply
		}
	}
}

######################
### LotR Templates ###
######################


template Window_Background_Selected_Material
{
    background = {
        name = "background"
        texture = "gfx/interface/component_tiles/tile_window_background_no_edge.dds"
        spriteType = Corneredtiled
        spriteborder = { 5 5 }
        texture_density = 2

        modify_texture = {
            texture = "gfx/interface/component_overlay/overlay_window.dds"
            blend_mode = overlay
        }
    }

    background = {
        name = "tooltip_frame"
        texture = "gfx/interface/tooltips/tooltip_frame.dds"
        spriteType = Corneredtiled
        spriteborder = { 20 20 }

        color = { 1 0.7 0.2 1 }

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/component_overlay/overlay_window.dds"
            blend_mode = overlay
        }
    }
}