namespace = lotr_wedding

############################
## LotR Wedding Events
## 0001-0999
## by 
############################
## LotR Wedding Events
##
## by 
#
## Ceremony Events
# 
#
## Banquet Events
# lotr_wedding.0001 : The Bittermost Parting
#
## Wedding Night Events
# 

lotr_wedding.0001 = { #Elrond parts with Arwen
	type = activity_event
	title = lotr_wedding.0001.t
	desc = lotr_wedding.0001.desc
	theme = marriage
	center_portrait = {
		character = root
		animation = sadness
	}
	right_portrait = {
		character = character:linefinwe30
		animation = sadness
	}
	
	cooldown = { years = 10 }
	
	trigger = {
		root = character:linefinwe27
		scope:activity.special_guest:spouse_1 = character:lineisildur42
		scope:activity.special_guest:spouse_2 = character:linefinwe30
	}
	
	option = {
		name = lotr_wedding.0001.a
		add_stress = medium_stress_gain
	}
}