{
	"nodes":[
		{"id":"a4bab8d1a3a82776","x":-800,"y":-340,"width":250,"height":60,"color":"3","type":"text","text":"Bilbo\n*Intro Event*"},
		{"id":"e715dedf0cfe87b8","x":-800,"y":-240,"width":250,"height":150,"color":"3","type":"text","text":"Bilbo\n*A Long Expected Party*\n- As the host, no travel required"},
		{"id":"bde72cd6f76f6ef2","x":-480,"y":-120,"width":250,"height":140,"color":"5","type":"text","text":"Paladin\n*A Long Expected Party*\n* travel to Bagend with Peregrin"},
		{"id":"dd63e8a59d1bc05d","x":-200,"y":-120,"width":250,"height":140,"color":"4","type":"text","text":"Saradoc\n*A Long Expected Party*\n* travel to Bagend with Meriadoc"},
		{"id":"ed90b8bcd291ef3d","x":80,"y":-120,"width":250,"height":140,"type":"text","text":"Gandalf\n*A Long Expected Party*\n* travel to Bagend if not already there"},
		{"id":"4c7a2583d26ef75c","x":-800,"y":440,"width":250,"height":60,"color":"3","type":"text","text":"Bilbo\n*Events about the party*"},
		{"id":"3edc4a05f50c6e55","type":"text","text":"Bilbo\n*Bilbo puts on the Ring*","x":-800,"y":860,"width":250,"height":60,"color":"3"},
		{"id":"2cf87f34fa41af07","type":"text","text":"Paladin\n*Bilbo has vanished!*","x":-480,"y":1020,"width":250,"height":58,"color":"5"},
		{"id":"1de97c9eed815a1a","type":"text","text":"Saradoc\n*Bilbo has vanished!*","x":-200,"y":1018,"width":250,"height":60,"color":"4"},
		{"id":"559121cb91ad80ed","x":80,"y":60,"width":250,"height":114,"type":"text","text":"Gandalf\n*Run into Frodo*\n* \"You're late\""},
		{"id":"c1e2bbe1e8496aae","x":79,"y":200,"width":251,"height":150,"type":"text","text":"Gandalf\n*Arrives at Bag-End*\n* \"And what about very old friends?"},
		{"id":"b56562c9a62e9843","x":79,"y":380,"width":250,"height":60,"type":"text","text":"Gandalf\n*Conversation at Bagend*"},
		{"id":"d95a3a333adb20a3","x":-800,"y":200,"width":250,"height":163,"color":"3","type":"text","text":"Bilbo\n*Gandalf arrives*\n* Conversation at Bagend"},
		{"id":"74d14748eafc6aa9","x":80,"y":780,"width":250,"height":60,"type":"text","text":"Gandalf\n*Events about the party*"},
		{"id":"85fa7ba68cdf5e25","x":-200,"y":780,"width":250,"height":60,"color":"4","type":"text","text":"Saradoc\n*Events about the party*"},
		{"id":"45226db7c15658af","x":-480,"y":780,"width":250,"height":60,"color":"5","type":"text","text":"Paladin\n*Events about the party*"},
		{"id":"35c90eee0074e995","type":"text","text":"Gandalf\n*Bilbo has put on the Ring*","x":80,"y":1018,"width":250,"height":60},
		{"id":"638523c4ea0f9134","x":80,"y":1128,"width":262,"height":123,"type":"text","text":"Gandalf\n*Conversation with Bilbo about the Ring*"},
		{"id":"26d4aa5951fb83cc","x":-1380,"y":1400,"width":250,"height":60,"color":"1","type":"text","text":"Bilbo\n*Keep the Ring*"},
		{"id":"f868f8106c9e3dd9","x":-1380,"y":1520,"width":250,"height":60,"color":"1","type":"text","text":"Gandalf\n*Bilbo has kept the Ring*"},
		{"id":"a7433402a20ac241","x":80,"y":1490,"width":250,"height":60,"type":"text","text":"Gandalf\n*Bilbo leaves the Ring*"},
		{"id":"af8b0c7201c3c3c5","x":-800,"y":1130,"width":250,"height":60,"color":"3","type":"text","text":"Bilbo\n*Gandalf shows up*"},
		{"id":"0237aed76557cc72","x":-800,"y":1221,"width":250,"height":60,"color":"3","type":"text","text":"Bilbo\n*What to do with the Ring?*"},
		{"id":"ea99a9a330cca046","x":-800,"y":1400,"width":250,"height":60,"color":"3","type":"text","text":"Bilbo\n*Leave the Ring to Frodo*"},
		{"id":"b43cfc36200d0689","x":-798,"y":1580,"width":246,"height":157,"color":"3","type":"text","text":"Bilbo\n*The Road to Rivendell*\n* becomes a Laamp\n* Frodo inherits"},
		{"id":"3d267b47a74b0b1a","x":80,"y":1913,"width":250,"height":60,"type":"text","text":"Gandalf\n*I must do some research*"},
		{"id":"02895a20ac66f100","x":-798,"y":2040,"width":250,"height":60,"color":"3","type":"text","text":"Bilbo\n*Continue as Bilbo*"},
		{"id":"181ceff2f4f51449","x":-1255,"y":1913,"width":250,"height":60,"color":"6","type":"text","text":"Frodo\n*Speak with Gandalf*"},
		{"id":"5376e09b2375cb5a","x":-1255,"y":2054,"width":250,"height":60,"color":"6","type":"text","text":"Frodo\n*Continue as Frodo*"},
		{"id":"d9bb62cb162293a2","x":-200,"y":2040,"width":250,"height":60,"color":"4","type":"text","text":"Saradoc\n*Continue as Saradoc*"},
		{"id":"d720698df915a215","x":-480,"y":2040,"width":250,"height":60,"color":"5","type":"text","text":"Paladin\nContinue as Paladin"},
		{"id":"8c7a4d7bcb0069e4","x":80,"y":2040,"width":250,"height":60,"type":"text","text":"Gandalf\n*Continue as Gandalf*"}
	],
	"edges":[
		{"id":"1e8a899938fa4ba5","fromNode":"a4bab8d1a3a82776","fromSide":"bottom","toNode":"e715dedf0cfe87b8","toSide":"top"},
		{"id":"11850d7f1ab70e3a","fromNode":"e715dedf0cfe87b8","fromSide":"right","toNode":"ed90b8bcd291ef3d","toSide":"top"},
		{"id":"0e1723925718262b","fromNode":"e715dedf0cfe87b8","fromSide":"right","toNode":"dd63e8a59d1bc05d","toSide":"top"},
		{"id":"9e319f4e6fb92ea7","fromNode":"e715dedf0cfe87b8","fromSide":"right","toNode":"bde72cd6f76f6ef2","toSide":"top"},
		{"id":"61a609daa7360ece","fromNode":"4c7a2583d26ef75c","fromSide":"right","toNode":"45226db7c15658af","toSide":"top"},
		{"id":"2c0a606514e9a8b6","fromNode":"4c7a2583d26ef75c","fromSide":"right","toNode":"85fa7ba68cdf5e25","toSide":"top"},
		{"id":"06f5679ebed6ce55","fromNode":"4c7a2583d26ef75c","fromSide":"right","toNode":"74d14748eafc6aa9","toSide":"top"},
		{"id":"a434dcf6f13052cd","fromNode":"3edc4a05f50c6e55","fromSide":"right","toNode":"2cf87f34fa41af07","toSide":"top"},
		{"id":"d5eaa626ee64ffe6","fromNode":"3edc4a05f50c6e55","fromSide":"right","toNode":"1de97c9eed815a1a","toSide":"top"},
		{"id":"830bffb36652bcd4","fromNode":"3edc4a05f50c6e55","fromSide":"right","toNode":"35c90eee0074e995","toSide":"top"},
		{"id":"3d4fe90a54556049","fromNode":"4c7a2583d26ef75c","fromSide":"bottom","toNode":"3edc4a05f50c6e55","toSide":"top"},
		{"id":"0d743dc0c4eddc12","fromNode":"ed90b8bcd291ef3d","fromSide":"bottom","toNode":"559121cb91ad80ed","toSide":"top"},
		{"id":"415700daa7063658","fromNode":"559121cb91ad80ed","fromSide":"bottom","toNode":"c1e2bbe1e8496aae","toSide":"top"},
		{"id":"3081690460880e2e","fromNode":"c1e2bbe1e8496aae","fromSide":"left","toNode":"d95a3a333adb20a3","toSide":"right"},
		{"id":"40d74e1dedb2c0a2","fromNode":"d95a3a333adb20a3","fromSide":"bottom","toNode":"b56562c9a62e9843","toSide":"top"},
		{"id":"db2b28be86dbd44e","fromNode":"d95a3a333adb20a3","fromSide":"bottom","toNode":"4c7a2583d26ef75c","toSide":"top"},
		{"id":"0e1c6554fa18cf58","fromNode":"3edc4a05f50c6e55","fromSide":"bottom","toNode":"af8b0c7201c3c3c5","toSide":"top"},
		{"id":"30598c438fb47a0e","fromNode":"af8b0c7201c3c3c5","fromSide":"right","toNode":"638523c4ea0f9134","toSide":"left"},
		{"id":"0ee011d5bc95eeea","fromNode":"af8b0c7201c3c3c5","fromSide":"bottom","toNode":"0237aed76557cc72","toSide":"top"},
		{"id":"b9a045d600ada9f9","fromNode":"0237aed76557cc72","fromSide":"bottom","toNode":"26d4aa5951fb83cc","toSide":"top"},
		{"id":"0859e2c5f4489444","fromNode":"0237aed76557cc72","fromSide":"bottom","toNode":"ea99a9a330cca046","toSide":"top"},
		{"id":"ef0f0b2e79e9ed72","fromNode":"26d4aa5951fb83cc","fromSide":"bottom","toNode":"f868f8106c9e3dd9","toSide":"top"},
		{"id":"436d3ee95fac0528","fromNode":"ea99a9a330cca046","fromSide":"right","toNode":"a7433402a20ac241","toSide":"top"},
		{"id":"4d0167c53e34f5cb","fromNode":"ea99a9a330cca046","fromSide":"bottom","toNode":"b43cfc36200d0689","toSide":"top"},
		{"id":"c54b13df04e19322","fromNode":"b43cfc36200d0689","fromSide":"bottom","toNode":"181ceff2f4f51449","toSide":"top"},
		{"id":"b718947b3447db8d","fromNode":"b43cfc36200d0689","fromSide":"bottom","toNode":"02895a20ac66f100","toSide":"top"},
		{"id":"28a31dece95ae1b9","fromNode":"181ceff2f4f51449","fromSide":"right","toNode":"3d267b47a74b0b1a","toSide":"left"},
		{"id":"341fcee97f570685","fromNode":"181ceff2f4f51449","fromSide":"bottom","toNode":"5376e09b2375cb5a","toSide":"top"},
		{"id":"69ac6307ba62ec6c","fromNode":"3d267b47a74b0b1a","fromSide":"bottom","toNode":"8c7a4d7bcb0069e4","toSide":"top"},
		{"id":"5a8325c895220562","fromNode":"2cf87f34fa41af07","fromSide":"bottom","toNode":"d720698df915a215","toSide":"top"},
		{"id":"d02a43cc10895a16","fromNode":"1de97c9eed815a1a","fromSide":"bottom","toNode":"d9bb62cb162293a2","toSide":"top"}
	]
}