########################################################
########################################################
####################### [Cryyc] ########################
########################################################
########################################################
#### 'x' is bottom, 'xx' is middle and 'xxx' is top ####
########################################################
########################################################
########### 'x2' and 'y' are variants of 'x' ###########
########################################################
########################################################

beta_01_a
beta_01_a2
beta_02_a
beta_02_a2
beta_03_a
beta_03_a2
beta_04_a + beta_04_aa + beta_04_aaa
beta_05_a + beta_05_ab
beta_05_a + beta_05_ac
beta_05_b
beta_05_c
beta_06
beta_07_a + beta_07_aa
beta_08_a + beta_08_aa + beta_08_aaa
beta_09_a + beta_09_aa + beta_09_aaa
beta_10_a + beta_10_aa + beta_10_aaa
beta_11_a + beta_11_aa
beta_11_b + beta_11_bb + beta_11_bbb
beta_12_a
beta_12_b + beta_12_bb
beta_12_c + beta_12_cc
beta_13_a + beta_13_aa + beta_13_aaa
beta_14_a + beta_14_aa
beta_14_b + beta_14_bb
beta_15_a + beta_15_aa
beta_15_b + beta_15_bb
beta_16_a
beta_16_a2
beta_16_b
beta_16_b2
beta_16_c + beta_16_cc
beta_16_d + beta_16_dd
beta_16_e + beta_16_ee
beta_17_a + beta_17_aa
beta_17_b + beta_17_bb
beta_18_a + beta_18_aa
beta_19_a + beta_19_aa
beta_19_b + beta_19_bb
beta_19_c + beta_19_cc
beta_20_a + beta_20_aa
beta_20_b + beta_20_bb
beta_21_a + beta_21_aa
beta_22_a + beta_22_aa
beta_23
beta_24_a + beta_24_aa
beta_25_a + beta_25_aa