### Cultural weapons ###

one_handed_axe = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
           portrait_northern_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_axe_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_mena_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_axe_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_axe_mediterranean_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_african_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_axe_african_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_axe_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
        }			
        animations_props = artifact_axe_equipped_prop
        animations = AI_vengeful_decal
    }
}

one_handed_mace = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = mace }
        }
        animations_props = artifact_mace_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_mace_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            portrait_mena_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_mace_mena_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            portrait_byzantine_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_mace_byzantine_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            portrait_african_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_mace_african_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_mace_indian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_byzantine_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
        }			
        animations_props = artisan_mace_western_prop
        animations = council_marshal_decal
    }
}

one_handed_sword = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    
    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
	
	portrait_modifier = { # Gondorian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
           portrait_gondorian_clothing_spouse_trigger = yes
        }
        animations_props = marshal_prop_gondor
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }	

    portrait_modifier = { # Elven
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
           portrait_elven_clothing_spouse_trigger = yes
        }
        animations_props = marshal_prop_elven
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # rohirrim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
           portrait_rohirrim_clothing_spouse_trigger = yes
        }
        animations_props = marshal_prop_rohan
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { 
				any_equipped_character_artifact = { artifact_type = sword } 
				portrait_rohirrim_clothing_spouse_trigger = yes
			}
           portrait_northern_proxy_clothing_spouse_trigger = yes
        }
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_bellakari_clothing_spouse_trigger = yes
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_north_haradrim_clothing_spouse_trigger = yes
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_byzantine_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            OR = {
                portrait_mena_proxy_clothing_spouse_trigger = yes
                portrait_african_proxy_clothing_spouse_trigger = yes
            }
        }
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
            portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_byzantine_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
        }
        animations_props = marshal_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
            portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_byzantine_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

one_handed_dagger = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = dagger }
        }
        animations_props = artifact_dagger_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
           portrait_northern_proxy_clothing_spouse_trigger = yes
        }
        animations_props = spymaster_fp1_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            OR = {
                portrait_bellakari_clothing_spouse_trigger = yes
                portrait_north_haradrim_clothing_spouse_trigger = yes
            }
        }
        animations_props = spymaster_fp2_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            portrait_mena_proxy_clothing_spouse_trigger = yes
        }
        animations_props = spymaster_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            OR = {
                portrait_indian_proxy_clothing_spouse_trigger = yes
                portrait_african_proxy_clothing_spouse_trigger = yes
                portrait_steppe_proxy_clothing_spouse_trigger = yes
            }
        }
        animations_props = spymaster_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
                culture = { has_innovation = innovation_plate_armor }
            }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
            portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
        }
        animations_props = spymaster_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Late Western (Rondel)
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = { has_innovation = innovation_plate_armor }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
            portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
        }
        animations_props = rondel_dagger_prop
        animations = AI_vengeful_decal
    }
}

two_handed_spear = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_indian_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            OR = {
                portrait_mena_proxy_clothing_spouse_trigger = yes
                portrait_steppe_proxy_clothing_spouse_trigger = yes
            }
        }			
        animations_props = artisan_mena_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            portrait_african_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_african_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
        }			
        animations_props = artisan_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
        }
        animations_props = ep2_boar_spear_right_attachment
        animations = AI_vengeful_decal
    }
}

two_handed_hammer = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = hammer }
        }
        animations_props = artifact_hammer_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            OR = {
                portrait_steppe_proxy_clothing_spouse_trigger = yes
                portrait_mena_proxy_clothing_spouse_trigger = yes
                portrait_bellakari_clothing_spouse_trigger = yes
		        portrait_north_haradrim_clothing_spouse_trigger = yes
                portrait_african_proxy_clothing_spouse_trigger = yes
                portrait_indian_proxy_clothing_spouse_trigger = yes
            }
        }			
        animations_props = artisan_hammer_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
		    portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
        }			
        animations_props = artisan_hammer_prop
        animations = AI_vengeful_decal
    }
}

### Council ###

council_spymaster = {
    
    portrait_modifier = {   # FP1
        trigger = {	
            AND = {
                has_dlc_feature = the_northern_lords
                culture = culture:norse 
            }				
        }						
        animations_props = spymaster_fp1_prop
    }

    portrait_modifier = {	# FP2
        trigger = {					
            AND = {
                has_dlc_feature = the_fate_of_iberia
                OR = {
                    culture = { has_unit_gfx = iberian_muslim_unit_gfx }
                    culture = { has_unit_gfx = iberian_christian_unit_gfx }
                    # any_character_struggle = {
                    #    is_struggle_type = iberian_struggle
                    # }
                }
            }
        }						
        animations_props = spymaster_fp2_prop
    }

    portrait_modifier = {	# MENA
        trigger = {					
            culture = { has_unit_gfx = mena_unit_gfx }
        }						
        animations_props = spymaster_mena_prop
    }

    portrait_modifier = {	# Indian
        trigger = {
            culture = { has_unit_gfx = indian_unit_gfx }
        }						
        animations_props = spymaster_indian_prop
    }

    portrait_modifier = {	# Equipped						
        animations_props = spymaster_prop
    }
}

council_marshal = {

    portrait_modifier = { # FP1
        trigger = {
			has_dlc_feature = the_northern_lords
            NOT = { portrait_rohirrim_clothing_spouse_trigger = yes }
            portrait_northern_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = marshal_fp1_prop
    }

    #portrait_modifier = {	# FP2 Christian
    #    trigger = {					
    #        AND = {
    #            has_dlc_feature = the_fate_of_iberia
    #            OR = {
    #                culture = { has_unit_gfx = iberian_christian_unit_gfx }
    #                AND = {
    #                    any_character_struggle = {
    #                        is_struggle_type = iberian_struggle
    #                    }
    #                    religion = religion:christianity_religion
    #                }
    #            }
    #        }
    #    }						
    #    animations_props = marshal_fp2_christian_prop
    #}

    #portrait_modifier = {	# FP2 Muslim
    #    trigger = {					
    #        AND = {
    #            has_dlc_feature = the_fate_of_iberia
    #            OR = {
    #                culture = { has_unit_gfx = iberian_muslim_unit_gfx }
    #                AND = {
    #                    any_character_struggle = {
    #                        is_struggle_type = iberian_struggle
    #                    }
    #                    religion = religion:islam_religion
    #                }
    #            }
    #        }
    #    }						
    #    animations_props = marshal_fp2_muslim_prop
    #}

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
            portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_byzantine_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            NOT = { portrait_rohirrim_clothing_spouse_trigger = yes }
            portrait_northern_proxy_clothing_spouse_trigger = yes
        }
        animations_props = marshal_fp1_prop
    }

    #portrait_modifier = { # Iberian Christian
    #    trigger = {
    #        NOT = { any_equipped_character_artifact = { artifact_type = sword } }
    #        culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
    #    }
    #    animations_props = marshal_fp2_christian_prop
    #}

    #portrait_modifier = { # Iberian Muslim
    #    trigger = {
    #        NOT = { any_equipped_character_artifact = { artifact_type = sword } }
    #        culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
    #    }
    #    animations_props = marshal_fp2_muslim_prop
    #}

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_sword_steppe_prop
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_byzantine_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_sword_byzantine_prop
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_sword_indian_prop
    }

    portrait_modifier = { # African / MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            OR = {
                portrait_african_proxy_clothing_spouse_trigger = yes
                portrait_mena_proxy_clothing_spouse_trigger = yes
            }
        }
        animations_props = artisan_sword_mena_prop
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
            portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_byzantine_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
        }
        animations_props = marshal_prop
    }


	portrait_modifier = { # Gondorian
        trigger = {
           portrait_gondorian_clothing_spouse_trigger = yes
        }
        animations_props = marshal_prop_gondor
    }

    portrait_modifier = { # Elven
        trigger = {
           portrait_elven_clothing_spouse_trigger = yes
        }
        animations_props = marshal_prop_elven
    }
	
    portrait_modifier = { #rohirrim
        trigger = {
            portrait_rohirrim_clothing_spouse_trigger = yes
        }			
        animations_props = marshal_prop_rohan
    }	

}

council_steward = {

    #portrait_modifier = {	# FP2
    #    trigger = {					
    #        AND = {
    #            has_dlc_feature = the_fate_of_iberia
    #            OR = {
    #                culture = { has_unit_gfx = iberian_muslim_unit_gfx }
    #                culture = { has_unit_gfx = iberian_christian_unit_gfx }
    #                any_character_struggle = {
    #                    is_struggle_type = iberian_struggle
    #                }
    #            }
    #        }
    #    }						
    #    animations_props = steward_fp2_prop
    #}

    portrait_modifier = {	# Equipped						
        animations_props = steward_prop
    }
}

council_chancellor = {

    portrait_modifier = {	# FP1
        trigger = {					
            AND = {
                has_dlc_feature = the_northern_lords
                NOT = { portrait_rohirrim_clothing_spouse_trigger = yes }
            	portrait_northern_proxy_clothing_spouse_trigger = yes
            }
        }						
        animations_props = chancellor_fp1_prop
    }

    #portrait_modifier = {	# FP2
    #    trigger = {					
    #        AND = {
    #            has_dlc_feature = the_fate_of_iberia
    #            OR = {
    #                culture = { has_unit_gfx = iberian_muslim_unit_gfx }
    #                culture = { has_unit_gfx = iberian_christian_unit_gfx }
    #                any_character_struggle = {
    #                    is_struggle_type = iberian_struggle
    #                }
    #            }
    #        }
    #    }						
    #    animations_props = chancellor_fp2_prop
    #}

    portrait_modifier = {	# Equipped						
        animations_props = chancellor_prop
    }
}

### Throne room passive ###

throneRoom_one_handed_passive_1 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
	
	portrait_modifier = { # Gondorian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
           portrait_gondorian_clothing_spouse_trigger = yes
        }
        animations_props = marshal_prop_gondor
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Elven
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
           portrait_elven_clothing_spouse_trigger = yes
        }
        animations_props = marshal_prop_elven
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Rohirrim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
           portrait_rohirrim_clothing_spouse_trigger = yes
        }			
        animations_props = marshal_prop_rohan
        animations = council_marshal_decal
        
    }
	
    portrait_modifier = { # Norse
        trigger = {
            NOT = { 
				any_equipped_character_artifact = { artifact_type = sword } 
				portrait_rohirrim_clothing_spouse_trigger = yes
			}
           portrait_northern_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_bellakari_clothing_spouse_trigger = yes
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_north_haradrim_clothing_spouse_trigger = yes
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_byzantine_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            OR = {
                portrait_mena_proxy_clothing_spouse_trigger = yes
		        portrait_african_proxy_clothing_spouse_trigger = yes
            }
        }			
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Longsword
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                has_unit_gfx = western_unit_gfx
                # has_cultural_era_or_later = culture_era_late_medieval
            }
            OR = {
                AND = {
                    involved_activity ?= {
                        has_activity_type = activity_tournament
                        has_current_phase = tournament_phase_duel
                    }
                    is_in_guest_subset = { name = qualified }
                }
                is_landed = yes
                is_knight = yes
            }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
            portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_byzantine_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
        }
        animations_props = ep2_western_long_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
            portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_byzantine_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
        }			
        animations_props = marshal_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_bellakari_clothing_spouse_trigger = no
            portrait_north_haradrim_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_byzantine_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
        }			
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

throneRoom_one_handed_passive_2 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
           portrait_northern_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_axe_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_mena_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_axe_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_axe_mediterranean_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_african_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_axe_african_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }
        animations_props = artisan_axe_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            portrait_northern_proxy_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
            portrait_indian_proxy_clothing_spouse_trigger = no
        }
        animations_props = artisan_axe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

throneRoom_two_handed_passive_1 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop_left
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_indian_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA / Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            OR = {
                portrait_steppe_proxy_clothing_spouse_trigger = yes
                portrait_mena_proxy_clothing_spouse_trigger = yes
            }
        }			
        animations_props = artisan_mena_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            portrait_african_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = artisan_african_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
        }			
        animations_props = artisan_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            portrait_indian_proxy_clothing_spouse_trigger = no
            portrait_mena_proxy_clothing_spouse_trigger = no
            portrait_steppe_proxy_clothing_spouse_trigger = no
            portrait_african_proxy_clothing_spouse_trigger = no
        }
        animations_props = ep2_boar_spear_left_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

### ShortBow ###

hunting_shortbow_rest_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = ep2_steppe_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            OR = {
                portrait_mena_proxy_clothing_spouse_trigger = yes
                portrait_bellakari_clothing_spouse_trigger = yes
                portrait_north_haradrim_clothing_spouse_trigger = yes
                portrait_byzantine_proxy_clothing_spouse_trigger = yes
            }
        }			
        animations_props = ep2_mediterranean_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            portrait_african_proxy_clothing_spouse_trigger = yes
        }
        animations_props = ep2_african_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_short_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_rest_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = ep2_steppe_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            OR = {
                portrait_mena_proxy_clothing_spouse_trigger = yes
                portrait_bellakari_clothing_spouse_trigger = yes
                portrait_north_haradrim_clothing_spouse_trigger = yes
                portrait_byzantine_proxy_clothing_spouse_trigger = yes
            }
        }			
        animations_props = ep2_mediterranean_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            portrait_african_proxy_clothing_spouse_trigger = yes
        }
        animations_props = ep2_african_bow_01_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = ep2_steppe_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            OR = {
                portrait_mena_proxy_clothing_spouse_trigger = yes
                portrait_bellakari_clothing_spouse_trigger = yes
                portrait_north_haradrim_clothing_spouse_trigger = yes
                portrait_byzantine_proxy_clothing_spouse_trigger = yes
            }
        }			
        animations_props = ep2_mediterranean_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            portrait_african_proxy_clothing_spouse_trigger = yes
        }
        animations_props = ep2_african_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
            portrait_steppe_proxy_clothing_spouse_trigger = yes
        }			
        animations_props = ep2_steppe_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            OR = {
                portrait_mena_proxy_clothing_spouse_trigger = yes
                portrait_bellakari_clothing_spouse_trigger = yes
                portrait_north_haradrim_clothing_spouse_trigger = yes
                portrait_byzantine_proxy_clothing_spouse_trigger = yes
            }
        }			
        animations_props = ep2_mediterranean_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            portrait_african_proxy_clothing_spouse_trigger = yes
        }
        animations_props = ep2_african_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}

### LongBow ###

hunting_longbow_rest_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }
        animations_props = ep2_indian_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_long_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_rest_arrow = {

    portrait_modifier = { # Indian
        trigger = {
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }
        animations_props = ep2_indian_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_arrow = {

    portrait_modifier = { # Indian
        trigger = {
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }
        animations_props = ep2_indian_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
            portrait_indian_proxy_clothing_spouse_trigger = yes
        }
        animations_props = ep2_indian_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}