widget = {
	name = "load_screen"
	size = { 100% 100% }

	widget_loading_screen = {

		blockoverride "loading_screen_text"
		{

			# Intentionally use base type, so it matches the overriden layout in frontend_loadingscreen.gui
			textbox = {
				name = "load_status_text"
				parentanchor = vcenter
				size = { 200 30 }
				fontsize = 20
				font = StandardGameFont
				default_format = "#medium;glow_color:{0.2,0.2,0.2,1}"
				align = left|nobaseline

				text = "[ProgressInterface.GetProgress]"
			}
		}

		text_multi = {
			name = "load_tip_text"
			parentanchor = bottom|left
			position = { 15 -15 }
			margin = { 20 15 }
			autoresize = yes

			text = "[GetLoadTip]"
			default_format = "#medium"
			max_width = 500

			background = {
				name = "bg"
				block "bg_texture" {
					texture = "gfx/interface/tooltips/tooltip_bg_realms.dds"
				}

				spriteType = Corneredtiled
				spriteborder = { 3 5 }

				block "bg_color" {
					tintcolor = "[TooltipInfo.GetTintColor]"
				}

				modify_texture = {
					name = "overlay"
					texture = "gfx/interface/component_overlay/overlay_window.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = overlay
				}
			}
			background = {
				name = "frame"
				texture = "gfx/interface/tooltips/tooltip_frame_realms.dds"
				spriteType = Corneredtiled
				spriteborder = { 20 20 }

				block "frame_color" {
					tintcolor = "[TooltipInfo.GetTintColor]"
				}

				modify_texture = {
					name = "overlay"
					texture = "gfx/interface/component_overlay/overlay_window.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = overlay
				}
			}
		}
	}
}
