types Governors  {
    type window_appoint_governor = window {
        size = { 600 850 }
        position = { -600 100 }
        layer = middle
        visible = "[GetVariableSystem.Exists('window_appoint_governor')]"
    
        using = Window_Background
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        
        vbox = {
            using = Window_Margins
            restrictparent_min = yes
    
            header_pattern = {
                layoutpolicy_horizontal = expanding
    
                blockoverride "header_text"
                {
                    text = "APPOINT_GOVERNOR"
                }
    
                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_appoint_governor' )]"
                }
            }
    
            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                vbox = {
                    datacontext = "[GetPlayer.GetPrimaryTitle.MakeScope.Var('selected_title_for_governorship').Title]"
                    coa_title_medium = {}
                }
                scrollbox = {
                    name = "appoint_governor_scrollarea"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    #size = {100% 100%}
                    size = { 530 800 }
                    background = {
                        texture = "gfx/interface/illustrations/lifestyles_background/stewardship_lifestyle.dds"
                        alpha = 0.3
                        modify_texture = {
                            name = "mask"
                            texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                        }
                    }
                    blockoverride "scrollbox_content"
                    {
                        dynamicgridbox = {
                            datacontext = "[GetPlayer]"
                            layoutpolicy_vertical = expanding
                            allow_outside = yes
                            ignoreinvisible = yes
                            maxhorizontalslots = 1
                            maxverticalslots = 100
                            block "datamodel" {
                                datamodel = "[GetPlayer.GetPrimaryTitle.MakeScope.GetList('governor_candidates')]"
                            }
                            item = {
                                widget = {
                                    datacontext = "[Scope.GetCharacter]"
                                    block "size" {
                                        size = { 500 121 }
                                    }
                                    hbox = {
                                        portrait_head = {}
                                        vbox = {
                                            text_single = {
                                                fontsize = 20
                                                text = "[Character.GetFirstName]"
                                                default_format = "#high"
                                            }
                                            hbox = {
                                                minimumsize = { 210 -1 }
                                                vbox = {
                                                    minimumsize = { 100 -1 }
                                                    hbox = {
                                                        text_single = {
                                                            text = "Diplomacy:  "
                                                        }
                                                        text_single = {
                                                            text = "[Character.MakeScope.ScriptValue('diplomacy_governor')|0]"
                                                        }
                                                    }
                                                    hbox = {
                                                        text_single = {
                                                            text = "Stewardship:  "
                                                        }
                                                        text_single = {
                                                            text = "[Character.MakeScope.ScriptValue('stewardship_governor')|0]"
                                                        }
                                                    }
                                                    hbox = {
                                                        text_single = {
                                                            text = "Martial:  "
                                                        }
                                                        text_single = {
                                                            text = "[Character.MakeScope.ScriptValue('martial_governor')|0]"
                                                        }
                                                    }
                                                }
                                                vbox = {
                                                    minimumsize = { 100 -1 }
                                                    hbox = {
                                                        text_single = {
                                                            text = "Intrigue:  "
                                                        }
                                                        text_single = {
                                                            text = "[Character.MakeScope.ScriptValue('intrigue_governor')|0]"
                                                        }
                                                    }
                                                    hbox = {
                                                        text_single = {
                                                            text = "Learning:  "
                                                        }
                                                        text_single = {
                                                            text = "[Character.MakeScope.ScriptValue('learning_governor')|0]"
                                                        }
                                                    }
                                                    hbox = {
                                                        text_single = {
                                                            text = "Prowess:  "
                                                        }
                                                        text_single = {
                                                            text = "[Character.GetProwess]"
                                                        }
                                                    }
                                                }
                                            }
                                            expand = {}
                                        }
                                        spacer = {
                                            size = { 20 10 }
                                        }
                                        button = {
                                            texture = "gfx/interface/icons/title_status/icon_claim_pressed.dds"
                                            size = { 90 90 }
                                            tooltip = appoint_governor
                                            onclick = "[GetScriptedGui('appoint_new_governor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('new_governor',Scope.GetCharacter.MakeScope).End)]"
                                            onclick = "[GetVariableSystem.Clear( 'window_appoint_governor' )]"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}