window = {
	name = "lotr_achievement_window"
	size = { 700 880 }
    movable = no
    layer = confirmation
	parentanchor = center

	visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), And(GetPlayer.IsValid, GetPlayer.IsAlive)), And(IsDefaultGUIMode, GetVariableSystem.Exists( 'lotr_achievement' ))))]"

	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		using = Window_Margins
		restrictparent_min = yes
        spacing = 10

		vbox = {
			layoutpolicy_horizontal = expanding
			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "ACHIEVEMENT"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear('lotr_achievement')]"
				}
			}
		}
		
		text_single = {
			text = "[Localize('cross_save_tt')]"
		}
		
		spacer = { size = { 0 5 } }  
		scrollbox = {
            size = { 600 750 }

            background = {
                using = Background_Area
				alpha = 0.1
            }

            blockoverride "scrollbox_content"
            {
                vbox = {
					spacer = { size = { 0 15 } }

					ignoreinvisible = yes

					widget = {
						size = { 550 90 }
						background = {
							using = Background_Area_Solid
							alpha = 0.5
						}
						button_achievement = {
							datacontext = "[GetScriptedGui( 'achievement_01_view' )]"
							blockoverride "achievement_name" { text = "achievement_01" }
							blockoverride "achievement_desc" { text = "lesson_achievement_01_desc_tt" }
							blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_fungi.dds" }
						}
					}

					widget = {
						size = { 550 90 }
						background = {
							using = Background_Area_Solid
							alpha = 0.5
						}
						button_achievement = {
							datacontext = "[GetScriptedGui( 'achievement_02_view' )]"
							blockoverride "achievement_name" { text = "achievement_02" }
							blockoverride "achievement_desc" { text = "lesson_achievement_02_desc_tt" }
							blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_icons_unique_ring_of_ironfists.dds" }
						}
					}
					widget = {
						size = { 550 90 }
						background = {
							using = Background_Area_Solid
							alpha = 0.5
						}
						button_achievement = {
							datacontext = "[GetScriptedGui( 'achievement_03_view' )]"
							blockoverride "achievement_name" { text = "achievement_03" }
							blockoverride "achievement_desc" { text = "lesson_achievement_03_desc_tt" }
							blockoverride "achievement_level" { frame = 3 }
							blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_pickaxe.dds" }
						}
					}
					widget = {
						size = { 550 90 }
						background = {
							using = Background_Area_Solid
							alpha = 0.5
						}
						button_achievement = {
							datacontext = "[GetScriptedGui( 'achievement_04_view' )]"
							blockoverride "achievement_name" { text = "achievement_04" }
							blockoverride "achievement_desc" { text = "lesson_achievement_04_desc_tt" }
							blockoverride "achievement_level" { frame = 4 }
							blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_icons_unique_khamul_scythe.dds" }
						}
					}
					widget = {
						size = { 550 90 }
						background = {
							using = Background_Area_Solid
							alpha = 0.5
						}
						button_achievement = {
							datacontext = "[GetScriptedGui( 'achievement_05_view' )]"
							blockoverride "achievement_name" { text = "achievement_05" }
							blockoverride "achievement_desc" { text = "lesson_achievement_05_desc_tt" }
							blockoverride "achievement_level" { frame = 2 }
							blockoverride "texture" { texture = "gfx/interface/icons/artifact/artefact_icons_unique_lindalf.dds" }
						}
					}
					widget = {
						size = { 550 90 }
						background = {
							using = Background_Area_Solid
							alpha = 0.5
						}
						button_achievement = {
							datacontext = "[GetScriptedGui( 'achievement_06_view' )]"
							blockoverride "achievement_name" { text = "achievement_06" }
							blockoverride "achievement_desc" { text = "lesson_achievement_06_desc_tt" }
							blockoverride "achievement_level" { frame = 2 }
							blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_icons_unique_nenya.dds" }
						}
					}
					widget = {
						size = { 550 90 }
						background = {
							using = Background_Area_Solid
							alpha = 0.5
						}
						button_achievement = {
							datacontext = "[GetScriptedGui( 'achievement_07_view' )]"
							blockoverride "achievement_name" { text = "achievement_07" }
							blockoverride "achievement_desc" { text = "lesson_achievement_07_desc_tt" }
							blockoverride "achievement_level" { frame = 2 }
							blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_goldenking_ring.dds" }
						}
					}
					widget = {
						size = { 550 90 }
						background = {
							using = Background_Area_Solid
							alpha = 0.5
						}
						button_achievement = {
							datacontext = "[GetScriptedGui( 'achievement_08_view' )]"
							blockoverride "achievement_name" { text = "achievement_08" }
							blockoverride "achievement_desc" { text = "lesson_achievement_08_desc_tt" }
							blockoverride "achievement_level" { frame = 2 }
							blockoverride "texture" { texture = "gfx/interface/icons/artifact/elven_rope.dds" }
						}
					}
					widget = {
						size = { 550 90 }
						background = {
							using = Background_Area_Solid
							alpha = 0.5
						}
						button_achievement = {
							datacontext = "[GetScriptedGui( 'achievement_09_view' )]"
							blockoverride "achievement_name" { text = "achievement_09" }
							blockoverride "achievement_desc" { text = "lesson_achievement_09_desc_tt" }
							blockoverride "achievement_level" { frame = 2 }
							blockoverride "texture" { texture = "gfx/interface/icons/artifact/artefact_icons_unique_horn_of_the_mark.dds" }
						}
					}
				}
            }
        }

		button_standard = {
			raw_text = "Reset Achievements"
			size = { 600 50  }
			onclick = "[GetScriptedGui( 'reset_achievements' ).Execute( GuiScope.SetRoot( GetTitleByKey('k_wastelands').MakeScope ).End)]"
		}
		expand = {}
	}
}

types Buttons
{
    type button_achievement = button_normal
    {
		size = { 75 75 }
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_advance"
							
		tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		using = tooltip_e
							
		visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		
		icon = {
			block "texture" { texture = "gfx/interface/icons/artifact/artifact_goblet.dds" }
			size = { 75 75 }
			framesize = { 238 240 }
			position = { 0 0 }
			block "achievement_level" { frame = 4 }
		}
			text_multi = {
				parentanchor = top|hcenter
				position = { 250 15 }
				max_width = 1000
				autoresize = yes

				block "achievement_name" { text = "ACHIEVEMENT" }
				default_format = "#high;bold"
				align = top|hcenter
				fontsize = 18
			}
			text_multi = {
				parentanchor = top|hcenter
				position = { 250 45 }
				max_width = 415
				autoresize = yes

				block "achievement_desc" { text = "ACHIEVEMENT" }
				default_format = "#weak;bold"
				align = top|hcenter
				fontsize = 14
			}
    }
}