######################################################
##################### SITUATION ######################
######################################################
window = {
	name = "lotr_window_kin_strife_situation"
	widgetid = "lotr_window_kin_strife_situation"
	datacontext = "[SituationWindow.GetSituation]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	state = {
		name = on_create
		trigger_on_create = yes
		on_start = "[GetVariableSystem.Set( 'potential_phases', 'true'  )]"
		on_start = "[GetVariableSystem.Clear( 'situation_endings' )]"
		on_start = "[GetVariableSystem.Clear( 'kin_strife_catalyst_window' )]"
	}

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				datacontext = "[SituationWindow.GetSelectedSubRegion]"
				datacontext = "[SituationSubRegion.GetCurrentPhase]"

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				vbox = { # Header
					layoutpolicy_horizontal = expanding
					spacing = 6

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "SITUATION_KIN_STRIFE_HEADER"
						}

						blockoverride "button_back"
						{
							onclick = "[OpenGameView( 'situations' )]"
						}

						blockoverride "button_close"
						{
							onclick = "[SituationWindow.Close]"
						}
					}
				}

				vbox  = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 42

					# # Reserved space for current
					widget = {
						name = "current_phase_area"
						size = { 560 88 }
					}

					# Leaders
					widget = {
						size = { 560 225 }

						### Purist Pattern
						background = {
							texture = "gfx/interface/colors/white.dds"
							color = { 0.38 0.15 0.15 1 }
							margin = { 0 12 }

							alpha = 0.5

							modify_texture = {
								texture = "gfx/interface/component_overlay/overlay_texture.dds"

								texture_density = 2
								spriteType = Corneredtiled

								alpha = 0.7
							}

							modify_texture = {
								texture = "gfx/interface/component_overlay/seamless_noise.dds"

								texture_density = 2
								spriteType = Corneredtiled

								alpha = 0.7
							}

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
								blend_mode = alphaMultiply
							}

							using = Mask_Rough_Edges
						}

						### Loyalist Pattern
						background = {
							texture = "gfx/interface/colors/white.dds"
							color = { 0.1 0.16 0.25 1 }
							alpha = 0.5
							margin = { 0 12 }

							modify_texture = {
								texture = "gfx/interface/component_overlay/overlay_texture.dds"

								texture_density = 2
								spriteType = Corneredtiled

								alpha = 0.7
							}

							modify_texture = {
								texture = "gfx/interface/component_overlay/seamless_noise.dds"

								texture_density = 2
								spriteType = Corneredtiled

								alpha = 0.7
							}

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
								blend_mode = alphaMultiply
								mirror = horizontal
							}

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_scratches.dds"
								blend_mode = alphaMultiply
								alpha = 0.5
							}

							using = Mask_Rough_Edges
						}

						background = {
							texture = "gfx/interface/colors/black.dds"
							margin = { 0 12 }

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_vignette.dds"
								blend_mode = alphaMultiply
								alpha = 0.8
							}

							using = Mask_Rough_Edges
						}

						group_banner = {
							parentanchor = left
							position = { 4 -10 }

							blockoverride "group_text" {
								text = "SITUATION_KIN_STRIFE_LOYALIST"
							}
							blockoverride "group_icon" {
								texture = "gfx/interface/icons/traits/kinstrife_loyalist.dds"
							}
							blockoverride "group_banner_texture" {
								texture = "gfx/interface/window_kin_strife/window_kin_strife_loyalist.dds"
								color = { 0.4 0.5 0.6 1}
							}
						}

						group_banner = {
							parentanchor = right
							position = { -4 -10 }

							blockoverride "group_text" {
								text = "SITUATION_KIN_STRIFE_PURIST"
							}
							blockoverride "group_icon" {
								texture = "gfx/interface/icons/traits/kinstrife_purist.dds"
							}
							blockoverride "group_banner_texture" {
								texture = "gfx/interface/window_kin_strife/window_kin_strife_purist.dds"
								color = { 0.65 0.55 0.4 1}
							}
						}


						widget = {
							size = { 50% 100% }
							datamodel = "[SituationParticipantGroup.GetCharacters]"
							datacontext = "[GetSituation('kin_strife').GetTopParticipantGroupByKey('loyalist_leader')]"

							item = {
								widget = {
									size = { 100% 100% }

									portrait_button = {
										size = { 180 280 }
										parentanchor = center
										position = { 40 0 }
										using = portrait_base

										blockoverride "portrait_transformation"
										{
											portrait_scale = {  1.0 1.0 }
											portrait_offset = { 0 0 }
										}

										portrait_texture = "[Character.GetAnimatedPortrait( 'environment_body', 'camera_body', 'chancellor', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
										background_texture = "gfx/portraits/portrait_transparent.dds"
										effectname = "NoHighlight"
										texture = "gfx/portraits/portrait_transparent.dds"
										mask = "gfx/portraits/portrait_mask_body.dds"
									}

									widget = {
										size = { 100% 50 }
										parentanchor = bottom|hcenter

										allow_outside = yes

										hbox = {
											layoutpolicy_horizontal = expanding
											spacing = 12

											expand = {}

											widget = {
												allow_outside = yes
												size = { 50 0 }

												widget = {
													size = { 50 70 }
													position = { 0 -46 }
													allow_outside = yes

													vbox = {
														spacing = 8
														layoutpolicy_vertical = expanding
														portrait_opinion = {
															blockoverride "opinion_bg_alpha" {
																alpha = 0.6
															}
														}

														button_round = {
															visible = "[Not( ObjectsEqual( Character.Self, GetPlayer.Self ) )]"
															onclick = "[ToggleFilteredCharacterInteractionMenu(Character.Self, 'kin_strife')]"
															tooltip = "SITUATION_KIN_STRIFE_INTERACTION_BUTTON"

															button_icon = {
																alwaystransparent = yes
																parentanchor = center
																size = { 30 30 }
																texture = "gfx/interface/icons/flat_icons/character_interactions.dds"
															}

															text_single = {
																position = { 0 -8 }
																parentanchor = top|hcenter
																text = "[GetNumberOfValidInteractionsWithFilter(Character.Self, 'kin_strife')]"
																default_format = "#glow_color:{0.1,0.1,0.1,1.0}"

																background = {
																	margin = { 6 0 }
																	using = Background_Area_Dark
																}
															}
														}
													}
												}
											}

											widget = {
												allow_outside = yes
												size = { 34 20 }

												coa_realm_tiny_crown = {
													position = { 0 -24 }
													visible = "[Character.HasLandedTitles]"
												}
											}

											text_single = {
												text = "[Character.GetShortUINameNoTooltip]"
												default_format = "#glow_color:{0.1,0.1,0.1,1.0}"
												align = nobaseline

												background = {
													margin = { 12 4 }
													using = Mask_Rough_Edges
													using = Background_Area_Dark
												}
											}
											expand = {}
										}
									}
								}
							}
						}

						widget = {
							size = { 50% 100% }
							datamodel = "[SituationParticipantGroup.GetCharacters]"
							datacontext = "[GetSituation('kin_strife').GetTopParticipantGroupByKey('purist_leader')]"
							parentanchor = right
							position = { 0 0}

							item = {

								widget = {
									size = { 100% 100% }

									portrait_button = {
										size = { 180 280 }
										parentanchor = center
										position = { -40 0 }
										using = portrait_base

										blockoverride "portrait_transformation"
										{
											portrait_scale = {  1.0 1.0 }
											portrait_offset = { 0 0 }
										}

										portrait_texture = "[Character.GetAnimatedPortrait( 'environment_body', 'camera_body', 'disapproval', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
										background_texture = "gfx/portraits/portrait_transparent.dds"
										effectname = "NoHighlight"
										texture = "gfx/portraits/portrait_transparent.dds"
										mask = "gfx/portraits/portrait_mask_body.dds"
									}

									widget = {
										size = { 100% 50 }
										parentanchor = bottom|hcenter

										allow_outside = yes

										hbox = {
											layoutpolicy_horizontal = expanding
											spacing = 12

											expand = {}

											text_single = {
												text = "[Character.GetShortUINameNoTooltip]"
												default_format = "#glow_color:{0.1,0.1,0.1,1.0}"
												align = nobaseline

												background = {
													margin = { 12 4 }
													using = Mask_Rough_Edges
													using = Background_Area_Dark
												}
											}


											widget = {
												allow_outside = yes
												size = { 34 20 }

												coa_realm_tiny_crown = {
													position = { 0 -24 }
													visible = "[Character.HasLandedTitles]"
												}
											}

											widget = {
												allow_outside = yes
												size = { 50 0 }

												widget = {
													size = { 50 70 }
													position = { 0 -46 }
													allow_outside = yes

													vbox = {
														spacing = 8
														layoutpolicy_vertical = expanding
														portrait_opinion = {
															blockoverride "opinion_bg_alpha" {
																alpha = 0.6
															}
														}

														button_round = {
															visible = "[Not( ObjectsEqual( Character.Self, GetPlayer.Self ) )]"
															onclick = "[ToggleFilteredCharacterInteractionMenu(Character.Self, 'kin_strife')]"
															tooltip = "SITUATION_KIN_STRIFE_INTERACTION_BUTTON"

															button_icon = {
																alwaystransparent = yes
																parentanchor = center
																size = { 30 30 }
																texture = "gfx/interface/icons/flat_icons/character_interactions.dds"
															}

															text_single = {
																position = { 0 -8 }
																parentanchor = top|hcenter
																text = "[GetNumberOfValidInteractionsWithFilter(Character.Self, 'kin_strife')]"
																default_format = "#glow_color:{0.1,0.1,0.1,1.0}"

																background = {
																	margin = { 6 0 }
																	using = Background_Area_Dark
																}
															}
														}
													}
												}
											}
											expand = {}
										}
									}
								}
							}
						}
					}

					widget = {
						allow_outside = yes
						widget = { # Current Phase area
							name = "current_phase_area"
							size = { 560 105 }
							position = { 0 -330 }

							# visible = "[Not( SituationWindow.GetSelectedFuturePhaseType.IsValid )]"

							### Banner Pattern
							background = {
								texture = "gfx/interface/window_struggle/point_based_phase_panel_interloper.dds"
							}

							### Purist Pattern
							background = {
								texture = "gfx/interface/window_struggle/point_based_phase_panel_interloper.dds"
								color = { 0.38 0.15 0.15 1 }

								alpha = 0.5

								modify_texture = {
									texture = "gfx/interface/component_overlay/overlay_texture.dds"

									texture_density = 2
									spriteType = Corneredtiled

									alpha = 0.7
								}

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									blend_mode = alphaMultiply
								}

								using = Mask_Rough_Edges
							}

							### Loyalist Pattern
							background = {
								texture = "gfx/interface/window_struggle/point_based_phase_panel_interloper.dds"
								color = { 0.1 0.16 0.25 1 }
								alpha = 0.5

								modify_texture = {
									texture = "gfx/interface/component_overlay/overlay_texture.dds"

									texture_density = 2
									spriteType = Corneredtiled

									alpha = 0.7
								}

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									blend_mode = alphaMultiply
									mirror = horizontal
								}

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_scratches.dds"
									blend_mode = alphaMultiply
									alpha = 0.5
								}

								using = Mask_Rough_Edges
							}

							vbox = {
								name = "current_phase_widget"
								datacontext = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase]"
								datacontext = "[GetPlayer]"
								allow_outside = yes
								layoutpolicy_horizontal = expanding

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding

									hbox = {
										name = "current_phase_header"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										maximumsize = { 250 114 }
										margin_left = 25

										container = {
											name = "icon"

											icon = {
												size = { 74 74 }
												texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
											}

											icon = {
												size = { 74 74 }
												texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
											}
										}

										spacer = {
											size = { 5 10 }
										}

										vbox = {
											name = "text"
											layoutpolicy_horizontal = expanding
											minimumsize = { 170 1 }

											text_single = {
												layoutpolicy_horizontal = expanding
												text = "CURRENT_PHASE"
												max_width = 170
												margin_bottom = -8
												align = center
											}

											text_multi = {
												layoutpolicy_horizontal = expanding
												text = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase.GetType.GetName]"
												max_width = 140
												using = Font_Size_Medium
												default_format = "#high"
												autoresize = yes
												align = center
												margin = { 0 6  }
											}
										}
									}

									spacer = {
										size = { 45 10 }
									}

									vbox = {
										name = "current_phase_effects"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										maximumsize = { 125 1 }
										margin_left = 35

										text_label_center = {
											text = "PHASE_EFFECTS_HEADER"
											default_format = "#high"
										}

										hbox = {
											name = "phase icons"
											layoutpolicy_vertical = expanding
											spacing = 6

											hbox = {
												layoutpolicy_horizontal = expanding

												fixedgridbox = {
													name = "named_effect_sets"
													layoutpolicy_horizontal = expanding

													addcolumn = 48
													addrow = 48
													setitemsizefromcell = yes
													datamodel_wrap = 6
													maxhorizontalslots = 6
													maxverticalslots = 2
													flipdirection = yes
													layoutanchor = topleft

													datamodel = "[SituationSubRegion.GetCurrentPhase.GetType.GetModifierNamedSets]"
													item = {
														button_phase_kin_strife_named_set_item = {}
													}
												}
											}
										}
									}
									expand = {}
								}

								expand = {}
							}
						}
					}

					widget = { # Progress bar showing faction strengths
						allow_outside = yes
						layoutpolicy_horizontal = expanding
						size = { 515 40 }

						progressbar_standard = { #Neutral
							parentanchor = center
							position = { 0 2 }
							size = { 80% 26 }

							blockoverride "progress_textures"
							{
								progresstexture = "gfx/interface/progressbars/progress_gray.dds"
								noprogresstexture = "gfx/interface/progressbars/progress_gray.dds"
							}

							value = "[EmptyScope.ScriptValue('lotr_kin_strife_total_loyalist_members')]"
							max = "[EmptyScope.ScriptValue('lotr_kin_strife_total_participants')]"
						}

						progressbar_standard = { #Purist
							parentanchor = center
							position = { 0 2 }
							size = { 80% 26 }
							mirror = horizontal

							blockoverride "progress_textures"
							{
								progresstexture = "gfx/interface/progressbars/progress_red.dds"
								noprogresstexture = "gfx/interface/progressbars/blank.dds"
							}

							value = "[EmptyScope.ScriptValue('lotr_kin_strife_total_loyalist_members')]"
							max = "[EmptyScope.ScriptValue('lotr_kin_strife_total_participants')]"
						}

						progressbar_standard = { #Loyalst
							parentanchor = center
							position = { 0 2 }
							size = { 80% 26 }

							blockoverride "progress_textures"
							{
								progresstexture = "gfx/interface/progressbars/progress_standard.dds"
								noprogresstexture = "gfx/interface/progressbars/blank.dds"
							}

							value = "[EmptyScope.ScriptValue('lotr_kin_strife_total_loyalist_members')]"
							max = "[EmptyScope.ScriptValue('lotr_kin_strife_total_participants')]"
						}
						
						kin_strife_group_percentages = { #Loyalist
							blockoverride "text" {
								raw_text = "#E [EmptyScope.ScriptValue('lotr_kin_strife_loyalist_score')]%#!"
							}
							blockoverride "tooltip" {
								tooltip = KIN_STRIFE_LOYALIST_SCORE
							}
						}

						kin_strife_group_percentages = { #Purist
							parentanchor = right
							blockoverride "text" {
								raw_text = "#color_red [EmptyScope.ScriptValue('lotr_kin_strife_purist_score')]%#!"
							}
							blockoverride "tooltip" {
								tooltip = KIN_STRIFE_PURIST_SCORE
							}
						}

						kin_strife_group_percentages = { #Neutral
							parentanchor = center
							blockoverride "text" {
								raw_text = "#color_gray [EmptyScope.ScriptValue('lotr_kin_strife_neutral_score')]%#!"
							}
							blockoverride "tooltip" {
								tooltip = KIN_STRIFE_NEUTRAL_SCORE
							}
						}

						divider = {
							parentanchor = center
							size = { 5 232 }
							position = { 0 -135 }
						}
					}
				}

				vbox = { # Participant Groups
					layoutpolicy_horizontal = expanding

					min_height = 75

					margin = { 15 15 }

					datacontext = "[SituationSubRegion.GetCharacterParticipantGroup( GetPlayer )]"

					background = {
						using = Background_Area_Solid
						alpha = 0.4
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						text_multi = {
							visible = "[Not( SituationParticipantGroup.IsValid )]"
							layoutpolicy_horizontal = expanding

							text = "SITUATION_WINDOW_NO_REGION_PARTICIPANT_GROUP"
							default_format = "#low"
							align = nobaseline
						}

						widget = {
							size = { 46 46 }

							icon = {
								framesize = { 100 100 }
								parentanchor = center
								texture = "gfx/interface/buttons/button_tab_round.dds"
								size = { 100% 100% }
								color = { 0.6 0.75 0.9 1 }
							}

							icon = {
								visible = "[SituationParticipantGroup.IsValid]"
								parentanchor = center
								size = { 80% 80% }
								texture = "[SituationParticipantGroup.GetType.GetIcon]"

								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									framesize = { 96 96 }
									frame = 7
								}
							}
						}

						vbox = {
							visible = "[SituationParticipantGroup.IsValid]"

							margin_left = 10
							text_single = {
								layoutpolicy_horizontal = expanding
								text = "[SituationParticipantGroup.GetName]"
								align = nobaseline
							}

							text_single = {
								layoutpolicy_horizontal = expanding

								text = "[SelectLocalization( Situation.HasMultipleSubRegions, 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP_MULTI_SUBREGION', 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP' ) ]"

								align = nobaseline
								default_format = "#Weak"
							}
						}

						expand = {}

						vbox = {
							spacing = 4

							button_standard_small = {
								onclick = "[SituationWindow.AccessParticipantCharacterList.Toggle]"
								text = "SITUATION_WINDOW_VIEW_PARTICIPANT_GROUPS"
							}

							button_standard_small = {
								text = "KIN_STRIFE_TOGGLE_CATALYSTS_WINDOW"
								visible = "[Not(GetVariableSystem.Exists( 'kin_strife_catalyst_window' ))]"
								onclick = "[GetVariableSystem.Set( 'kin_strife_catalyst_window', 'true' )]"
							}

							button_standard_small = {
								text = "KIN_STRIFE_TOGGLE_CATALYSTS_WINDOW"
								visible = "[GetVariableSystem.Exists( 'kin_strife_catalyst_window' )]"
								onclick = "[GetVariableSystem.Clear( 'kin_strife_catalyst_window' )]"
								down = "[GetVariableSystem.Exists( 'kin_strife_catalyst_window' )]"
							}
						}
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					datamodel = "[SituationPhase.GetFuturePhases]"

					item = {
						vbox = {
							layoutpolicy_horizontal = expanding
							min_height = 50

							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin = { 15 0 }

								expand = {}

								hbox = {
									layoutpolicy_horizontal = preferred
									layoutpolicy_vertical = expanding
									margin_right = 20

									widget = {
										size = { 510 30 }
										visible = "[FutureSituationPhase.HasPointsTakeoverType]"

										progressbar_standard = {
											text_single = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding

												margin_left = 10
												parentanchor = center|left

												text = "[FutureSituationPhase.GetType.GetName]"
												max_width = 230
												align = nobaseline
											}
		
											parentanchor = center
											size = { 510 30 }
											value = "[FutureSituationPhase.GetRelativeProgressPercent]"
											progresstexture = "gfx/interface/progressbars/progress_grandeur_increase.dds"
										}

										text_single = {
											parentanchor = center
											position = { 0 0 }
											text = "SITUATION_PHASE_POINT_TAKEOVER_VALUE"
										}
									}
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									visible = "[FutureSituationPhase.HasDurationTakeoverType]"

									autoresize = no

									text = "SITUATION_WINDOW_PHASE_TAKEOVER_DURATION"
									align = nobaseline|right
									margin_right = 10
								}
							}
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 12 8 }

					divider_light = {
						layoutpolicy_horizontal = expanding
					}

					spacer = {
						size = { 12 1 }
					}

					button_primary = {
						margin = { 12 4 }
						text = "KIN_STRIFE_SEE_ENDINGS_BUTTON"
						onclick = "[GetVariableSystem.Set( 'situation_endings', 'true' )]"
						onclick = "[GetVariableSystem.Clear( 'potential_phases' )]"
						visible = "[GetVariableSystem.Exists( 'potential_phases' )]"
					}

					button_primary = {
						margin = { 12 4 }
						text = "KIN_STRIFE_SEE_PHASES_BUTTON"
						onclick = "[GetVariableSystem.Set( 'potential_phases', 'true' )]"
						onclick = "[GetVariableSystem.Clear( 'situation_endings' )]"
						visible = "[GetVariableSystem.Exists( 'situation_endings' )]"
					}

					spacer = {
						size = { 12 1 }
					}

					divider_light = {
						layoutpolicy_horizontal = expanding
					}
				}

				scrollbox = {
					size = { 560 400 }

					blockoverride "scrollbox_margins" {}
					blockoverride "scrollbox_content"
					{
						
						# vbox = {
						# 	name = "catalyst_entries"
						# 	datamodel = "[SituationWindow.GetCatalystsForSelectedPhase]"

						# 	layoutpolicy_vertical = expanding
						# 	layoutpolicy_horizontal = expanding

						# 	margin_left = 10
						# 	margin_right = 15
						# 	maximumsize = { 1000 50 }


						# 	item = {
						# 		hbox = {
						# 			layoutpolicy_vertical = expanding
						# 			layoutpolicy_horizontal = expanding

						# 			widget = {
						# 				size = { 60 55}

						# 				background = {
						# 					using = Background_Area_Dark
						# 					using = Color_Green
						# 					alpha = 0.1
						# 					margin_left = 4
						# 					margin_right = 6

						# 				}

						# 				background = {
						# 					using = Background_Frame
						# 					using = Color_Green
						# 					alpha = 0.3
						# 					margin_left = 4
						# 					margin_right = 6

						# 				}

						# 				text_single = {
						# 					text = "[SituationCatalystEntry.GetPoints|+=]"
						# 					align = nobaseline
						# 					parentanchor = center
						# 				}
						# 			}

						# 			text_multi = {
						# 				layoutpolicy_horizontal = expanding
						# 				layoutpolicy_vertical = expanding
						# 				text = "[SituationCatalystEntry.GetCatalystDescription]"
						# 				autoresize = no
						# 				align = left|nobaseline
						# 				max_width = 520
						# 				margin = { 10 5 }
						# 			}

						# 			background = {
						# 				using = Background_Area_Dark
						# 			}

						# 			widget = {
						# 				size = { 50 60 }

						# 				background = {
						# 					visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
						# 					using = Background_Frame
						# 					color = { 0.4 0.603 0.298 1 }
						# 					alpha = 0.6
						# 				}

						# 				background = {
						# 					visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
						# 					using = Background_Area
						# 					color = { 0.4 0.603 0.298 1 }
						# 					alpha = 0.1
						# 				}

						# 				background = {
						# 					visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
						# 					using = Background_Frame
						# 					using = Color_Grey
						# 					alpha = 0.4
						# 				}

						# 				background = {
						# 					visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
						# 					using = Background_Area
						# 					using = Color_Grey
						# 					alpha = 0.1
						# 				}

						# 				text_single = {
						# 					parentanchor = center
						# 					align = nobaseline
						# 					raw_text = "[Select_CString(GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0'), '#COLOR_GREEN ', '#COLOR_GRAY ')]x[SituationPhase.GetNumCompletionsOfCatalystForPhase(SituationWindow.GetSelectedFuturePhaseType, SituationCatalystEntry.GetCatalyst)]#!"
						# 				}
						# 			}
						# 		}
						# 	}
						# }

						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							visible = "[Not(GetVariableSystem.Exists( 'situation_endings' ))]"

							vbox = { # Potential Phases
								datacontext = "[SituationSubRegion.GetCurrentPhase]"
								datacontext = "[GetPlayer]"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin = { 0 8 }

								background = {
									using = Background_Area_Solid
									alpha = 0.4
								}


								text_label_center = {
									layoutpolicy_horizontal = expanding
									text = "KIN_STRIFE_POTENTIAL_PHASES_HEADER"
								}


								vbox = { #Build Up Phase
									visible = "[ObjectsEqual( SituationWindow.GetSelectedSubRegion.GetCurrentPhase.GetType, GetSituationType('kin_strife').GetPhaseType('kin_strife_build_up') )]"
									margin = { 0 10 }
									layoutpolicy_vertical = expanding

									text_multi = {
										text = "KIN_STRIFE_BUILD_UP_PHASE_DESCRIPTION"
										max_width = 400
										autoresize = yes
										default_format = "#debug"
									}
								}

								vbox = { #Civil War
									visible = "[ObjectsEqual( SituationWindow.GetSelectedSubRegion.GetCurrentPhase.GetType, GetSituationType('kin_strife').GetPhaseType('kin_strife_civil_war') )]"
									margin = { 0 10 }
									layoutpolicy_vertical = expanding

									text_multi = {
										text = "KIN_STRIFE_CIVIL_WAR_PHASE_DESCRIPTION"
										max_width = 400
										autoresize = yes
										default_format = "#debug"
									}
								}

								vbox = { #Exile
									visible = "[ObjectsEqual( SituationWindow.GetSelectedSubRegion.GetCurrentPhase.GetType, GetSituationType('kin_strife').GetPhaseType('kin_strife_exile') )]"
									margin = { 0 10 }
									layoutpolicy_vertical = expanding

									text_multi = {
										text = "KIN_STRIFE_EXILE_PHASE_DESCRIPTION"
										max_width = 400
										autoresize = yes
										default_format = "#debug"
									}
								}
							}

							vbox = { # Decisions
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								name = "kin_strife_decisions_area"
								widgetid = "kin_strife_groups_tab_contents"
								datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

								text_label_center = {
									layoutpolicy_horizontal = expanding
									using = Background_Area_Dark
									text = "KIN_STRIFE_AVAILABLE_DECISIONS_HEADER"
									using = Font_Size_Medium
								}

								### Kin Strife Decisions
								vbox_kin_strife_decisions = {}

							}
						}

					}

					hbox = {
						visible = "[GetVariableSystem.Exists( 'situation_endings' )]"
						margin = { 12 12 }

						### Wipe-out opposing side
						button_standard_clean = {
							size = { 180 300 }

							datacontext = "[GetDecisionWithKey('lotr_kin_strife_wipe_out_opposing_side')]"

							onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"

							tooltipwidget = {
								decision_tooltip = {}
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								background = {
									name = "decision_background"
									texture = "gfx/interface/illustrations/decisions/struggle_thani_hazad_dissolution.dds"
									using = Mask_Rough_Edges
									fittype = centercrop

									margin = { -1 -1 }

									modify_texture = {
										texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
										blend_mode = alphamultiply
										translate_uv = { 0 -0.1 }
									}
								}

								expand = {}

								hbox = {
									layoutpolicy_horizontal = growing

									background =  {
										using = Background_Area_Dark

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
											blend_mode = alphamultiply
											mirror = vertical
										}
									}

									background = {
										texture ="gfx/interface/skinned/mask_pattern.dds"
										texture_density = 3
										spriteType = Corneredtiled
										color = { 0.6 0.7 0.65 0.2 }
										alpha = 0.7

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
											blend_mode = alphamultiply
										}
									}

									text_single = {
										max_width = 170
										margin = { 0 15 }
										text = "[GetDecisionWithKey('lotr_kin_strife_wipe_out_opposing_side').GetName]"
										default_format = "#clickable"
										align = center
									}
								}
							}
						}

						### Reconcilliation
						button_standard_clean = {
							size = { 180 300 }

							datacontext = "[GetDecisionWithKey('lotr_kin_strife_reconciliation')]"

							onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"

							tooltipwidget = {
								decision_tooltip = {}
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								background = {
									name = "decision_background"
									texture = "gfx/interface/illustrations/decisions/struggle_thani_hazad_dissolution.dds"
									using = Mask_Rough_Edges
									fittype = centercrop

									margin = { -1 -1 }

									modify_texture = {
										texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
										blend_mode = alphamultiply
										translate_uv = { 0 -0.1 }
									}
								}

								expand = {}

								hbox = {
									layoutpolicy_horizontal = growing

									background =  {
										using = Background_Area_Dark

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
											blend_mode = alphamultiply
											mirror = vertical
										}
									}

									background = {
										texture ="gfx/interface/skinned/mask_pattern.dds"
										texture_density = 3
										spriteType = Corneredtiled
										color = { 0.6 0.7 0.65 0.2 }
										alpha = 0.7

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
											blend_mode = alphamultiply
										}
									}

									text_single = {
										max_width = 170
										margin = { 0 15 }
										text = "[GetDecisionWithKey('lotr_kin_strife_reconciliation').GetName]"
										default_format = "#clickable"
										align = center
									}
								}
							}
						}
					}
				}
			}
		}
	}

	window_kin_strife_participant_groups = {
		datacontext = "[SituationWindow.AccessParticipantCharacterList]"
		datacontext = "[SituationParticipantCharacterList.AccessCharacterList]"
		visible = "[SituationParticipantCharacterList.IsVisible]"

		datacontext = "[SituationWindow.GetSelectedSubRegion]"
		blockoverride "header_text"
		{
			text = "[SituationWindow.GetParticipationWindowHeader]"
		}
	}

	kin_strife_catalysts_window = {}
}

types KinStrifeTypes
{
	type button_phase_kin_strife_named_set_item = button {
		datacontext = "[GetPlayer]"

		icon = {
			framesize = { 100 100 }
			parentanchor = center
			texture = "gfx/interface/buttons/button_tab_round.dds"
			size = { 90% 90% }
			color = { 0.6 0.75 0.9 1 }
		}

		icon = {
			size = { 70% 70% }
			parentanchor = center
			alwaystransparent = yes

			texture = "[SituationModifierNamedSet.GetIcon]"
		}

		tooltipwidget = {
			using = situation_modifier_named_set_tooltip
		}
	}

	type vbox_kin_strife_decisions_area = vbox {
		name = "kin_strife_actions_tutorial_uses_this"
		layoutpolicy_horizontal = expanding


		margin = { 8 8 }

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin_left = 5
			margin_right = 5

			# button_kin_strife_decision = {
			# 	datacontext = "[GetDecisionWithKey( 'change_guelph_ghibelline_phase_decision' ) ]"
			# }

			# button_kin_strife_decision = {
			# 	datacontext = "[GetDecisionWithKey( 'become_guelph_ghibelline_leader_decision' ) ]"
			# }

			# button_kin_strife_decision = {
			# 	datacontext = "[GetDecisionWithKey( 'change_guelph_ghibelline_side_decision' ) ]"
			# }

			# button_kin_strife_decision = {
			# 	datacontext = "[GetDecisionWithKey( 'step_down_as_guelph_ghibelline_leader_decision' ) ]"
			# }

			# button_kin_strife_decision = {
			# 	datacontext = "[GetDecisionWithKey( 'pick_a_guelph_ghibelline_side_decision' ) ]"
			# }

			# button_kin_strife_decision = {
			# 	datacontext = "[GetDecisionWithKey( 'form_lombard_league_decision' ) ]"
			# }
		}
	}

	type button_kin_strife_decision = button_decision_entry {
		visible = "[Decision.IsShownForPlayer]"
		layoutpolicy_horizontal = expanding
		onclick = "[OpenGameViewData( 'decision_detail', Decision.Self ) ]"
		using = tooltip_ws
	}

	type button_kin_strife_interaction = button_standard {
		#visible = "[Character.IsPlayerInteractionShown( 'gg_compromise_interaction' )]"
		layoutpolicy_horizontal = expanding
		minimumsize = { 0 33 }

		# enabled = "[Character.IsPlayerInteractionValid( 'gg_compromise_interaction' )]"
		# onclick = "[Character.OpenPlayerInteraction( 'gg_compromise_interaction' )]"

		# tooltip = "[Character.GetPlayerInteractionTooltip( 'gg_compromise_interaction' )]"
		# tooltip_when_disabled = "[Character.GetPlayerInteractionValidBlockers( 'gg_compromise_interaction' )]"

		# text = "gg_compromise_interaction"
	}

	type window_kin_strife_participant_groups = window  {
		name = "window_kin_strife_participant_groups"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 82% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "button_close"
				{
					onclick = "[SituationParticipantCharacterList.Close]"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 8 0 }
				margin_bottom = 4

				background = {
					using = Background_Area
					margin = { 0 4 }
				}

				flowcontainer = {
					layoutstretchfactor_horizontal = 50

					datamodel = "[SituationSubRegion.GetParticipantGroups]"
					spacing = 10
					margin = { 10 10 }

					item = {
						button = {
							size = { 46 46 }
							visible = "[SituationParticipantGroup.IsValid]"
							onclick = "[SituationParticipantCharacterList.SetSelectedParticipantGroup( SituationParticipantGroup.Self )]"
							tooltip = "[SituationParticipantGroup.GetName]"

							icon = {
								visible = "[SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self )]"
								parentanchor = center

								texture = "gfx/interface/buttons/button_round_frame.dds"
								size = { 58 58 }
								color = { 0.75 0.75 0.65 1 }

								modify_texture = {
									texture = "gfx/interface/colors/gold.dds"
								}
							}

							icon_round_button_base = {
								parentanchor = center
								size = { 100% 100% }
								enabled = "[Not( SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self ) )]"
							}

							icon = {
								parentanchor = center
								size = { 36 36 }

								visible = "[SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self )]"
								texture = "[SituationParticipantGroup.GetType.GetIcon]"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									framesize = { 96 96 }
									frame = 1
								}
							}

							icon = {
								parentanchor = center
								size = { 36 36 }

								visible = "[Not( SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self ) )]"
								texture = "[SituationParticipantGroup.GetType.GetIcon]"
								alpha = "[Select_float(SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self ),'(float)1.0','(float)0.6')]"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									framesize = { 96 96 }
									frame = 1
								}
							}
						}
					}
				}
				expand = {}

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				expand = {}

				vbox_participant_group_summary = {
					datacontext = "[SituationParticipantCharacterList.GetSelectedParticipantGroup]"

					layoutpolicy_vertical = expanding
					layoutstretchfactor_horizontal = 50
				}

				expand = {}
			}

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons"
				{
					blockoverride "filters_visible" {
						visible = no
					}

					hbox_list_sort_buttons = {
						layoutpolicy_horizontal = expanding

						blockoverride "skill_sort_buttons" {}
					}
				}

				blockoverride "skill_sort_buttons" {}

				blockoverride "scrollbox_empty_visibility"
				{
					layoutpolicy_vertical = expanding
					visible = "[Not( CharacterSelectionList.HasItems )]"
					text = "SITUATION_PARTICIPANT_WINDOW_PARTICIPANT_EMPTY"
				}

				blockoverride "container_implementation"
				{
					fixedgridbox = {
						addcolumn = 630
						addrow = 92

						name = "characters_grid"
						datamodel_reuse_widgets = yes
						datamodel = "[CharacterSelectionList.GetList]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"

						item = {
							widget_character_list_item_finder = {
								size = { 630 94 }
								blockoverride "character_relation" {}
							}
						}
					}
				}
			}
		}
	}

	type widget_purist_leader = widget {
		size = { 220 225 }
		datacontext = "[GetSituation('kin_strife').GetTopParticipantGroupByKey('purist_leader')]"

		widget = {
			size = { 200 50 }
			parentanchor = bottom|hcenter
			allow_outside = yes

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 12

				widget = {
					allow_outside = yes
					size = { 50 0 }

					widget = {
						size = { 50 70 }
						position = { 0 -46 }
						allow_outside = yes

						vbox = {
							spacing = 8
							layoutpolicy_vertical = expanding
							portrait_opinion = {
								blockoverride "opinion_bg_alpha" {
									alpha = 0.6
								}
							}

							button_round = {
								visible = "[Not( ObjectsEqual( Character.Self, GetPlayer.Self ) )]"
								onclick = "[ToggleFilteredCharacterInteractionMenu(Character.Self, 'kin_strife')]"
								tooltip = "SITUATION_KIN_STRIFE_INTERACTION_BUTTON"

								button_icon = {
									alwaystransparent = yes
									parentanchor = center
									size = { 30 30 }
									texture = "gfx/interface/icons/flat_icons/character_interactions.dds"
								}

								text_single = {
									position = { 0 -8 }
									parentanchor = top|hcenter
									text = "[GetNumberOfValidInteractionsWithFilter(Character.Self, 'kin_strife')]"
									default_format = "#glow_color:{0.1,0.1,0.1,1.0}"

									background = {
										margin = { 6 0 }
										using = Background_Area_Dark
									}
								}
							}
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 22
					widget = {
						allow_outside = yes
						size = { 20 20 }

						coa_realm_tiny_crown = {
							position = { 0 -24 }
							visible = "[Character.HasLandedTitles]"
						}
					}

					text_single = {
						text = "[Character.GetShortUIName]"
						default_format = "#glow_color:{0.1,0.1,0.1,1.0}"
						align = nobaseline

						background = {
							margin = { 12 4 }
							using = Mask_Rough_Edges
							using = Background_Area_Dark
						}
					}
					expand = {}
				}
			}
		}
	}

	type widget_loyalist_leader = widget {
		size = { 220 225 }
		datacontext = "[GetSituation('kin_strife').GetTopParticipantGroupByKey('loyalist_leader')]"

		portrait_button = {
			size = { 180 225 }
			position = { -10 20 }

			using = portrait_base

			portrait_texture = "[Character.GetAnimatedPortrait( 'environment_hud', 'camera_torso_right', 'war_over_win', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
			background_texture = "gfx/portraits/portrait_transparent.dds"
			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_transparent.dds"
			mask = "gfx/portraits/portrait_mask_body.dds"
		}

		widget = {
			size = { 200 50 }
			parentanchor = bottom|hcenter
			allow_outside = yes

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 12

				expand = {}

				text_single = {
					text = "[Character.GetShortUIName]"
					default_format = "#glow_color:{0.1,0.1,0.1,1.0}"
					align = nobaseline

					background = {
						margin = { 12 4 }
						using = Mask_Rough_Edges
						using = Background_Area_Dark
					}
				}

				widget = {
					allow_outside = yes
					size = { 20 20 }

					coa_realm_tiny_crown = {
						position = { 0 -24 }
						visible = "[Character.HasLandedTitles]"
					}
				}

				widget = {
					allow_outside = yes
					size = { 50 0 }

					widget = {
						size = { 50 70 }
						position = { 0 -46 }
						allow_outside = yes

						vbox = {
							spacing = 8
							layoutpolicy_vertical = expanding
							portrait_opinion = {
								blockoverride "opinion_bg_alpha" {
									alpha = 0.6
								}
							}

							button_round = {
								visible = "[Not( ObjectsEqual( Character.Self, GetPlayer.Self ) )]"
								onclick = "[ToggleFilteredCharacterInteractionMenu(Character.Self, 'kin_strife')]"
								tooltip = "SITUATION_KIN_STRIFE_INTERACTION_BUTTON"

								button_icon = {
									alwaystransparent = yes
									parentanchor = center
									size = { 30 30 }
									texture = "gfx/interface/icons/flat_icons/character_interactions.dds"
								}

								text_single = {
									position = { 0 -8 }
									parentanchor = top|hcenter
									text = "[GetNumberOfValidInteractionsWithFilter(Character.Self, 'kin_strife')]"
									default_format = "#glow_color:{0.1,0.1,0.1,1.0}"

									background = {
										margin = { 6 0 }
										using = Background_Area_Dark
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type group_banner = widget {
		size = { 108 124 }

		icon = {
			size = { 100% 100% }

			block "group_banner_texture" {}
		}

		vbox = {
			margin_top = 8

			text_single = {
				block "group_text" {}
				using = Font_Type_Flavor
				using = Font_Size_Medium
				max_width = 72
			}

			icon = {
				size = { 64 64 }
				block "group_icon" {}
			}
			expand = {}
		}
	}

	type kin_strife_group_percentages = widget {
		size = { 60 40 }

		background = {
			using = Background_Area_Light
		}

		background = {
			using = Background_Area
		}

		background = {
			using = Background_Frame
		}

		text_single = {
			parentanchor = center
			align = nobaseline

			block "text" {}
		}

		block "tooltip" {
			tooltip = KIN_STRIFE_LOYALIST_SCORE
		}
		using = tooltip_ne
	}

	type vbox_kin_strife_decisions = vbox {
		name = "kin_strife_decisions"
		layoutpolicy_horizontal = expanding

		background = {
			using = Background_Area_Dark
		}

		margin = { 8 16 }

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin_left = 5
			margin_right = 5

			button_decision_entry = {
				datacontext = "[GetDecisionWithKey('lotr_kin_strife_support_leader_of_situation_as_dynasty')]"
				visible = "[Decision.IsShownForPlayer]"
				layoutpolicy_horizontal = expanding
				onclick = "[OpenGameViewData( 'decision_detail', Decision.Self ) ]"
				using = tooltip_ws
			}
		}
	}

	type kin_strife_catalysts_window = window {
		name = "kin_strife_catalysts_window"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 81% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		datacontext = "[SituationWindow.GetSituation]"
		datacontext = "[GetVariableSystem]"
		datacontext = "[GetPlayer]"

		visible = "[GetVariableSystem.Exists( 'kin_strife_catalyst_window' )]"

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear( 'kin_strife_catalyst_window' )]"
				}

				blockoverride "header_text" {
					text = "SITUATION_KIN_STRIFE_CATALYST_HEADER"
				}
			}

			scrollbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				blockoverride "scrollbox_background" {}
				blockoverride "scrollbox_background_fade" {}
				blockoverride "scrollbox_margins" {}

				blockoverride "scrollbox_content"
				{
					vbox = {
						name = "catalyst_entries"
						block "catalyst_data" {
							datamodel = "[SituationWindow.GetCatalystsForSelectedPhase]"

							datacontext = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase]"
							datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"
						}

						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding

						maximumsize = { 1000 50 }

						item = {
							hbox = {
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding

								hbox = {
									layoutpolicy_vertical = expanding
									min_width = 80

									background = {
										using = Background_Area_Dark
										using = Color_Green
										alpha = 0.1
										margin_left = 4
										margin_right = 6

									}

									background = {
										using = Background_Frame
										using = Color_Green
										alpha = 0.3
										margin_left = 4
										margin_right = 6

									}

									hbox = {
										layoutpolicy_horizontal = expanding
										block "catalyst_header" {
											icon = {
												size = { 25 25 }
												texture = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetIcon]"
											}
										}
										text_single = {
											block "phase_is_positive" {
												visible = yes
											}

											text = "[SituationCatalystEntry.GetPoints|+=]"
											align = nobaseline
										}
										text_single = {
											block "phase_is_negative" {
												visible = no
											}

											text = "[SituationCatalystEntry.GetPoints|-=]"
											align = nobaseline
										}
									}
								}

								text_multi = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									text = "[SituationCatalystEntry.GetCatalystDescription]"
									autoresize = no
									align = left|nobaseline
									max_width = 500
									margin = { 10 5 }
								}

								expand = {}

								background = {
									using = Background_Area_Dark
								}

								hbox = {
									layoutpolicy_vertical = expanding
									min_width = 70

									background = {
										visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
										using = Background_Frame
										color = { 0.4 0.603 0.298 1 }
										alpha = 0.6
									}

									background = {
										visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
										using = Background_Area
										color = { 0.4 0.603 0.298 1 }
										alpha = 0.1
									}

									background = {
										visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
										using = Background_Frame
										using = Color_Grey
										alpha = 0.4
									}

									background = {
										visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
										using = Background_Area
										using = Color_Grey
										alpha = 0.1
									}

									text_single = {
										min_width = 70

										align = nobaseline|center
										raw_text = "[Select_CString( GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' ), '#COLOR_GREEN ', '#COLOR_GRAY ')]x[SituationPhase.GetNumCompletionsOfCatalystForPhase(SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst)]#!"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
