window = {
    name = "lotr_window_mirkwood_corruption_situation"
    widgetid = "lotr_window_mirkwood_corruption_situation"
    datacontext = "[SituationWindow.GetSituation]"
    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"
    parentanchor = top|right
    layer = windows_layer
    movable = no
    allow_outside = yes

    using = Window_Size_MainTab

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        using = Sound_WindowShow_Standard
        using = Window_Position_MainTab
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
        using = Sound_WindowHide_Standard
        using = Window_Position_MainTab_Hide
    }

    margin_widget = {
        size = { 100% 100% }
        margin = { 0 26 }
        margin_right = 13
        widget = {
            size = { 100% 100% }

            vbox = {
                using = Window_Margins

                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                vbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 6

                    header_pattern = {
                        layoutpolicy_horizontal = expanding

                        blockoverride "header_text"
                        {
                            text = "[Situation.GetNameNoTooltip]"
                        }

                        blockoverride "button_close"
                        {
                            onclick = "[SituationWindow.Close]"
                        }
                    }
                }

                scrollbox = { # Shows sub-regions
                    name = "sub_region_scrollbox"

                    visible = "[Situation.HasMultipleSubRegions]"

                    using = Animation_Tab_Switch

                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    background = {
                        texture = "gfx/interface/illustrations/situation_backgrounds/corrupted_mirkwood.dds"
                        using = Mask_Rough_Edges
                        alpha = 0.9
                    }

                    min_height = 185
                    max_height = 185

                    blockoverride "scrollbox_content"
                    {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                        vbox = {
                            name = "sub_regions"
                            layoutpolicy_horizontal = expanding
                            spacing = 2
                            datamodel = "[Situation.GetSubRegions]"

                            item = {
                                button_situation_mirkwood_subregion = {}
                            }
                        }

                        blockoverride "scrollbox_expand" {
                            expand = {}
                        }
                    }
                }

                vbox = { # Your sub-region & phase
                    name = "current_sub_region"
                    margin_top = 2
                    layoutpolicy_horizontal = expanding

                    datacontext = "[SituationWindow.GetSelectedSubRegion]"
                    datacontext = "[SituationSubRegion.GetCurrentPhase]"

                    visible = "[SituationSubRegion.IsValid]"

                    text_label_center = {
                        layoutpolicy_horizontal = expanding
                        margin = { 10 5 }
                        using = Background_Area_Dark
                        visible = "[Situation.HasMultipleSubRegions]"

                        text = "[SituationSubRegion.GetNameNoTooltip]"
                        using = Font_Size_Medium
                        align = nobaseline
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                        min_height = 75

                        margin = { 15 15 }

                        datacontext = "[SituationSubRegion.GetCharacterParticipantGroup( GetPlayer )]"

                        background = {
                            using = Background_Area
                        }

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding

                            text_multi = {
                                visible = "[Not( SituationParticipantGroup.IsValid )]"
                                layoutpolicy_horizontal = expanding

                                text = "SITUATION_WINDOW_NO_REGION_PARTICIPANT_GROUP"
                                default_format = "#low"
                                align = nobaseline
                            }

                            icon = {
                                visible = "[SituationParticipantGroup.IsValid]"

                                size = { 40 40 }
                                texture = "[SituationParticipantGroup.GetType.GetIcon]"
                            }

                            vbox = {
                                visible = "[SituationParticipantGroup.IsValid]"

                                margin_left = 10
                                text_single = {
                                    layoutpolicy_horizontal = expanding
                                    text = "[SituationParticipantGroup.GetName]"
                                    align = nobaseline
                                }

                                text_single = {
                                    layoutpolicy_horizontal = expanding

                                    text = "[SelectLocalization( Situation.HasMultipleSubRegions, 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP_MULTI_SUBREGION', 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP' ) ]"

                                    align = nobaseline
                                    default_format = "#Weak"
                                }
                            }

                            expand = {}

                            button_standard_small = {
                                onclick = "[SituationWindow.AccessParticipantCharacterList.Toggle]"
                                text = "SITUATION_WINDOW_VIEW_PARTICIPANT_GROUPS"
                            }
                        }
                    }

                    vbox = { # CURRENT PHASE & EFFECTS
                        layoutpolicy_horizontal = expanding

                        margin = { 15 15 }

                        background = {
                            using = Background_Area
                        }

                        text_label_center = {
                            min_width = 240
                            layoutpolicy_horizontal = expanding
                            text = "ELVEN_SITUATION_WINDOW_CURRENT_HEADER"
                        }

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            margin_bottom = 10
                            spacing = 40

                            hbox = {
                                layoutpolicy_horizontal = expanding

                                hbox = { # Phase name
                                    layoutpolicy_horizontal = expanding

                                    icon = {
                                        size = { 40 40 }
                                        texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
                                        background = {
                                            texture = "gfx/interface/window_regency/regency_level_bg.dds"
                                            margin = { 5 5 }
                                        }

                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        margin_left = 10
                                        text = "[SituationPhase.GetType.GetName]"
                                        align = nobaseline
                                    }
                                }

                                fixedgridbox = { # Effects
                                    name = "leading_named_effect_sets"

                                    addcolumn = 48
                                    addrow = 48
                                    setitemsizefromcell = yes
                                    datamodel_wrap = 6
                                    maxhorizontalslots = 6
                                    maxverticalslots = 1
                                    flipdirection = yes
                                    layoutanchor = topleft

                                    datamodel = "[SituationSubRegion.GetCurrentPhase.GetType.GetModifierNamedSets]"
                                    item = {
                                        button_phase_named_set_item = {
                                            size = { 80 80 }
                                            enabled = yes
                                        }
                                    }
                                }
                            }
                        }
                        expand = {}
                    }
                }

                expand = {
                    visible = "[IsDataModelEmpty( SituationWindow.GetCatalystsForSelectedPhase ) )]"
                }
            }
        }
    }

    window_situation_participant_groups = {
        datacontext = "[SituationWindow.AccessParticipantCharacterList]"
        datacontext = "[SituationWindowParticipantCharacterList.AccessCharacterList]"

        visible = "[SituationWindowParticipantCharacterList.IsVisible]"
    }
}

types = Situation {
    type button_situation_mirkwood_subregion = button_standard {
        minimumsize = { 527 50 }

        layoutpolicy_horizontal = expanding

        onclick = "[SituationWindow.SetSelectedSubRegion( SituationSubRegion.Self )]"
        down = "[ObjectsEqual( SituationWindow.GetSelectedSubRegion.Self, SituationSubRegion.Self )]"

        hbox = {
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding

            margin = { 4 0 }
            margin_right = 16
            spacing = 5

            icon = {
                size = { 40 40 }
                texture = "[SituationSubRegion.GetIcon]"
            }

            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding

                spacing = -3
                minimumsize = { 150 -1 }

                expand = {}

                text_single = {
                    layoutpolicy_horizontal = expanding

                    text = "[SituationSubRegion.GetNameNoTooltip]"
                    default_format = "#clickable"
                    align = nobaseline
                }

                text_single = {
                    layoutpolicy_horizontal = expanding

                    text = "SITUATION_WINDOW_SUB_GROUP_SUBTITLE"
                    align = nobaseline
                }

                expand = {}
            }



            widget = {
                size = { 40 40 }

                widget_level_marker = {
                    blockoverride "visible_inactive" {
                        visible = no
                    }

                    icon = {
                        size = { 40 40 }
                        texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
                        parentanchor = center
                    }
                }
            }
        }
    }
}