window = {
	name = "lotr_window_automated_colonisation_settings"
	size = { 550 600 }
    layer = confirmation
	parentanchor = center

	visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), And(GetPlayer.IsValid, GetPlayer.IsAlive)), And(IsDefaultGUIMode, GetVariableSystem.Exists( 'automated_colonisation_settings_window' ))))]"

	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		on_finish = "[GetScriptedGui('lotr_WAC_toggle_story_as_var').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		on_finish = "[GetScriptedGui('lotr_WAC_toggle_story_as_var').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}

	vbox = {
		using = Window_Margins
		restrictparent_min = yes
		ignoreinvisible = yes
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		vbox = {
			layoutpolicy_horizontal = expanding
			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "WASTELANDS_AUTOMATION_SETTINGS_HEADER"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear('automated_colonisation_settings_window')]"
				}
			}
		}

		vbox = {
			allow_outside = yes
			widget = { #Title Settings
				size = { 470 180 }
				background = {
					using = Background_Area_Dark
				}

				AutomatedColonisationTitleCheckboxes = {}
			}

			hbox = { #Holding + Building Settings
				widget = { #Holding Settings
					size = { 235 325 }
					background = {
						using = Background_Area_Dark
					}
					
					AutomatedColonisationHoldingCheckboxes = {}
				}

				widget = { #Building Settings
					size = { 235 325 }
					background = {
						using = Background_Area_Dark
					}

					AutomatedColonisationBuildingCheckboxes = {}
				}
			}

			widget = { #Gold Limit Settings
				size = { 470 50 }
				background = {
					using = Background_Area_Dark
				}

				AutomatedColonisationGoldLimit = {}
				
			}
		}
	}
}

types AutomatedColonisationSettingsTypes {
	type AutomatedColonisationBuildingCheckboxes = vbox {
		text_single = {
			text = WASTELANDS_AUTOMATION_SETTINGS_BUILDINGS
			margin = { 55 10 }
			fontsize = 20
			background = {
				using = Background_Area_Dark
			}
		}
		
		divider_light = { layoutpolicy_horizontal = expanding }

		expand = {}

		hbox = { #Stockades
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_stockade_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_building_stockade_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = building_stockades_01
			}

			spacer = { size = { 15 1 } }
		}

		expand = {}
		
		divider_light = { layoutpolicy_horizontal = expanding }

		expand = {}

		hbox = { #Trading Outposts
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_trading_outposts_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_building_trading_outposts_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = building_trading_outposts_01
			}

			spacer = { size = { 15 1 } }
		}

		expand = {}

		divider_light = { layoutpolicy_horizontal = expanding }

		expand = {}

		hbox = { #Local Militia
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_local_militia_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_building_local_militia_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = building_local_militia_01
			}

			spacer = { size = { 15 1 } }
		}

		expand = {}

		divider_light = { layoutpolicy_horizontal = expanding }

		expand = {}

		hbox = { #Construction Guilds
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_construction_guilds_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_building_construction_guilds_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = building_type_construction_guilds_01
			}

			spacer = { size = { 15 1 } }
		}
		
		expand = {}
	}

	type AutomatedColonisationHoldingCheckboxes = vbox {
		text_single = {
			text = WASTELANDS_AUTOMATION_SETTINGS_HOLDINGS
			margin = { 55 10 }
			fontsize = 20
			background = {
				using = Background_Area_Dark
			}
		}
		
		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Castle
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_holding_castle_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_holding_castle_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = WASTELANDS_AUTOMATION_SETTINGS_BUILDINGS_CASTLE
			}

			spacer = { size = { 15 1 } }
		}

		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #City
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_holding_city_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_holding_city_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = WASTELANDS_AUTOMATION_SETTINGS_BUILDINGS_CITY
			}

			spacer = { size = { 15 1 } }
		}

		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Temple
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_holding_temple_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_holding_temple_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = WASTELANDS_AUTOMATION_SETTINGS_BUILDINGS_TEMPLE
			}

			spacer = { size = { 15 1 } }
		}

		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Tribal
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_holding_tribe_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_holding_tribe_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = WASTELANDS_AUTOMATION_SETTINGS_BUILDINGS_TRIBE
			}

			spacer = { size = { 15 1 } }
		}
		
		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Delving
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_holding_delving_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_holding_delving_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = WASTELANDS_AUTOMATION_SETTINGS_BUILDINGS_DELVING
			}

			spacer = { size = { 15 1 } }
		}

		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Elven Holding
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_holding_refuge_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_holding_refuge_settings').IsSet]"
				}
			}

			expand = {}

			text_single = {
				text = WASTELANDS_AUTOMATION_SETTINGS_BUILDINGS_REFUGE
			}

			spacer = { size = { 15 1 } }
		}

	}

	type AutomatedColonisationTitleCheckboxes = vbox {
		text_single = {
			text = WASTELANDS_AUTOMATION_SETTINGS_TITLES
			margin = { 150 20 }
			fontsize = 24
			background = {
				using = Background_Area_Dark
			}
		}

		hbox = { #Hand out to new *generated* ruler automatically
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_generated_ruler_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride"tooltip_block" {
					tooltip = "WASTELANDS_AUTOMATION_SETTINGS_TITLES_TT"
					using = tooltip_nw
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_generated_ruler_settings').IsSet]"
				}
				enabled = "[GetScriptedGui('lotr_WAC_generated_ruler_settings').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}

			expand = { }

			divider_light = { layoutpolicy_vertical = expanding }

			expand = { }

			text_multi = {
				text = WASTELANDS_AUTOMATION_SETTINGS_GENERATED_RULER
				size = { 380 40 }
			}
		}

		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Hand out to vassal ruler automatically
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = { 
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_vassal_ruler_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride"tooltip_block" {
					tooltip = "WASTELANDS_AUTOMATION_SETTINGS_TITLES_TT"
					using = tooltip_nw
				}
				blockoverride "CheckboxChecked" {
					checked = "[GetPlayer.MakeScope.Var('WAC_setttings').Story.MakeScope.Var('lotr_WAC_vassal_ruler_settings').IsSet]"
				}
				enabled = "[GetScriptedGui('lotr_WAC_vassal_ruler_settings').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}

			expand = { }

			divider_light = { layoutpolicy_vertical = expanding }

			expand = { }
			
			text_multi = {
				text = WASTELANDS_AUTOMATION_SETTINGS_VASSAL_RULER
				size = { 380 40 }
			}
		}
	}

	type AutomatedColonisationCheckbox = button_checkbox {
		size = { 42 42 }
		block "CheckboxOnClick" {
			onclick = "[GetScriptedGui('lotr_WAC_building_stockade_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
		block "tooltip_block" {
			tooltip = "WASTELANDS_AUTOMATION_SETTINGS_TT"
			using = tooltip_nw
		}
		block "CheckboxChecked" {
			checked = "[GetScriptedGui('lotr_WAC_building_stockade_settings').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}

	type AutomatedColonisationGoldLimit = hbox {
		spacing = 5
		layoutpolicy_horizontal = expanding
		margin = { 18 0 }

		AutomatedColonisationGoldLimitReduce = {}

		expand = {}

		text_multi = {
			text = "WASTELANDS_AUTOMATION_SETTINGS_GOLD_LIMIT"
			max_width = 380
			autoresize = yes
		}

		expand = {}

		AutomatedColonisationGoldLimitIncrease = {}
	}

	type AutomatedColonisationGoldLimitIncrease = button_standard {
		size = { 36 36 }

		onclick = "[GetScriptedGui('lotr_WAC_increase_gold_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		enabled = "[GetScriptedGui('lotr_WAC_increase_gold_settings').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		tooltip = "[GetScriptedGui('lotr_WAC_increase_gold_settings').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		using = tooltip_sw
		
		button_plus = {
			parentanchor = center
			alwaystransparent = yes
			size = { 32 32 }
        }
	}

	type AutomatedColonisationGoldLimitReduce = button_standard {
		size = { 36 36 }

		onclick = "[GetScriptedGui('lotr_WAC_decrease_gold_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		enabled = "[GetScriptedGui('lotr_WAC_decrease_gold_settings').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		tooltip = "[GetScriptedGui('lotr_WAC_decrease_gold_settings').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		using = tooltip_sw

		button_minimize = {
			parentanchor = center
			alwaystransparent = yes
			size = { 32 32 }
        }
	}
}