#######################################################
################ ELVEN HOPE SITUATION #################
#######################################################
window = {
	name = "lotr_window_elven_hope_situation"
	widgetid = "lotr_window_elven_hope_situation"
	datacontext = "[SituationWindow.GetSituation]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "[Situation.GetNameNoTooltip]"
						}

						blockoverride "button_close"
						{
							onclick = "[SituationWindow.Close]"
						}
					}
				}
				
				# elven_hope_detail_view_content = { # Art at the top
				# }

				scrollbox = { # Shows sub-regions
					name = "sub_region_scrollbox"

					visible = "[Situation.HasMultipleSubRegions]"

					using = Animation_Tab_Switch

					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					min_height = 185
					max_height = 185

					blockoverride "scrollbox_content"
					{
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						vbox = {
							name = "sub_regions"
							layoutpolicy_horizontal = expanding
							spacing = 2

							datamodel = "[Situation.GetSubRegions]"

							item = {
								button_situation_subregion = { }
							}
						}

						blockoverride "scrollbox_expand" {
							expand = {}
						}
					}
				}
				
				vbox = { # Your sub-region & phase
					name = "current_sub_region"
					margin_top = 2
					layoutpolicy_horizontal = expanding

					datacontext = "[SituationWindow.GetSelectedSubRegion]"
					datacontext = "[SituationSubRegion.GetCurrentPhase]"

					visible = "[SituationSubRegion.IsValid]"

					text_label_center = {
						layoutpolicy_horizontal = expanding
						margin = { 10 5 }
						using = Background_Area_Dark
						visible = "[Situation.HasMultipleSubRegions]"

						text = "[SituationSubRegion.GetNameNoTooltip]"
						using = Font_Size_Medium
						align = nobaseline
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						min_height = 75

						margin = { 15 15 }

						datacontext = "[SituationSubRegion.GetCharacterParticipantGroup( GetPlayer )]"

						background = {
							using = Background_Area
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							text_multi = {
								visible = "[Not( SituationParticipantGroup.IsValid )]"
								layoutpolicy_horizontal = expanding

								text = "SITUATION_WINDOW_NO_REGION_PARTICIPANT_GROUP"
								default_format = "#low"
								align = nobaseline
							}

							icon = {
								visible = "[SituationParticipantGroup.IsValid]"

								size = { 40 40 }
								texture = "[SituationParticipantGroup.GetType.GetIcon]"

								background = {
									texture = "gfx/interface/icons/situations/elven_hope/elven_rulers.dds"
									margin = { 5 5 }
								}
							}

							vbox = {
								visible = "[SituationParticipantGroup.IsValid]"

								margin_left = 10
								text_single = {
									layoutpolicy_horizontal = expanding
									text = "[SituationParticipantGroup.GetName]"
									align = nobaseline
								}

								text_single = {
									layoutpolicy_horizontal = expanding

									text = "[SelectLocalization( Situation.HasMultipleSubRegions, 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP_MULTI_SUBREGION', 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP' ) ]"

									align = nobaseline
									default_format = "#Weak"
								}
							}

							expand = {}

							button_standard_small = {
								onclick = "[SituationWindow.AccessParticipantCharacterList.Toggle]"
								text = "SITUATION_WINDOW_VIEW_PARTICIPANT_GROUPS"
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						margin = { 15 15 }

						background = {
							using = Background_Area
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							margin_bottom = 10
							spacing = 40

							text_label_center = {
								min_width = 240
								layoutpolicy_horizontal = expanding
								text = "ELVEN_SITUATION_WINDOW_CURRENT_HEADER"
							}

							# text_label_center = {
								# min_width = 240
								# layoutpolicy_horizontal = expanding
								# visible = "[Not( SituationWindow.GetSelectedFuturePhaseType.IsValid )]"

								# text = "SITUATION_WINDOW_FUTURE_HEADER"
							# }

							# text_label_center = {
								# min_width = 240
								# layoutpolicy_horizontal = expanding
								# visible = "[SituationWindow.GetSelectedFuturePhaseType.IsValid]"

								# text = "SITUATION_WINDOW_SELECTED_HEADER"
							# }
						}

						### LOCATION CURRENT PHASE & END ### ### Jaco - This entire HBOX can be commented out, assuming the progressbars are used
						hbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								layoutpolicy_horizontal = expanding
								
								hbox = {
									layoutpolicy_horizontal = expanding 
									
									icon = {
										size = { 40 40 }
										texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
										background = {
											texture = "gfx/interface/window_regency/regency_level_bg.dds"
											margin = { 5 5 }
										}

									}

									text_single = {
										layoutpolicy_horizontal = expanding
										margin_left = 10
										text = "[SituationPhase.GetType.GetName]"
										align = nobaseline
									}
								}

								text_single = {
									layoutpolicy_horizontal = expanding

									text = "ELVEN_SITUATION_WINDOW_CURRENT_PHASE_DESC"
									default_format = "#Weak"
									align = nobaseline
									margin_bottom = 10
								}
								
							}
						}
							
						# 	# vbox = {
						# 		# layoutpolicy_horizontal = expanding
						# 		# layoutpolicy_vertical = expanding

						# 		# icon = {
						# 			# size = { 30 30 }
						# 			# texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"

						# 			# background = {
						# 				# texture = "gfx/interface/window_regency/regency_level_bg.dds"
						# 				# margin = { 5 5 }
						# 			# }
						# 		# }

						# 		# text_single = {
						# 			# layoutpolicy_horizontal = expanding
						# 			# layoutpolicy_vertical = expanding

						# 			# margin_left = 10

						# 			# text = "[SituationSubRegion.GetCurrentPhase.GetType.GetName]"
						# 			# max_width = 230
						# 			# align = nobaseline
						# 		# }
						# 		# text_single = {
						# 			# layoutpolicy_horizontal = expanding

						# 			# text = "ELVEN_SITUATION_WINDOW_CURRENT_PHASE_DESC"
						# 			# default_format = "#Weak"
						# 			# align = nobaseline
						# 		# }

						# 		# expand = {}
						# 	# }

						# 	# vbox = {
						# 		# layoutpolicy_horizontal = expanding
						# 		# layoutpolicy_vertical = expanding

						# 		# datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

						# 		# text_single = {
						# 			# layoutpolicy_horizontal = expanding

						# 			# text = "[SituationPhaseType.GetName]"
						# 			# align = nobaseline|right
						# 		# }

						# 		# text_single = {
						# 			# layoutpolicy_horizontal = expanding
						# 			# visible = "[ObjectsEqual( SituationPhaseType.Self, SituationPhase.GetLeadingPhaseType.Self )]"

						# 			# text = "SITUATION_WINDOW_LEADING_PHASE"
						# 			# default_format = "#Weak"
						# 			# align = nobaseline|right
						# 		# }

						# 		# text_single = {
						# 			# layoutpolicy_horizontal = expanding
						# 			# visible = "[Not( ObjectsEqual( SituationPhaseType.Self, SituationPhase.GetLeadingPhaseType.Self ) )]"

						# 			# text = "SITUATION_WINDOW_NOT_LEADING_PHASE"
						# 			# default_format = "#Weak"
						# 			# align = nobaseline|right
						# 		# }

						# 		# expand = {}
						# 	# }
						# }

						### CURRENT PHASE PROGRESS BAR ###
						# vbox  = {
							# layoutpolicy_horizontal = expanding
							# layoutpolicy_vertical = expanding
							# margin_top = 15

							# widget = {
								# allow_outside = yes
								# layoutpolicy_horizontal = expanding
								# size = { 515 40 }


								# widget = {
									# datacontext = "[SituationWindow.GetPhaseProgressComplexBar( SituationSubRegion.Self )]"
									# parentanchor = left|vcenter
									# position = { 23 0 }
									# size = { 485 16 }
									# allow_outside = yes

									# icon = {
										# parentanchor = center
										# size = { 507 26 }
										# texture = "gfx/interface/window_scheme/scheme_success_progressbar_bg.dds"
									# }

									# hbox_complex_bar_progress_next = {
										# blockoverride "texture_decrease" {
											# texture = "gfx/interface/progressbars/progress_standard.dds"
										# }

										# blockoverride "texture_filled" {
											# texture = "gfx/interface/progressbars/progress_grandeur_increase.dds"
										# }
									# }

									# hbox_complex_bar_levels = {
										# layoutpolicy_horizontal = expanding

										# blockoverride "marker" {
											# widget_level_marker = {
												# allow_outside = yes

												# visible = "[Or( NotEqualTo_int32( ComplexBarItem.GetIndex, '(int32)1' ), NotEqualTo_CFixedPoint( ComplexBarItem.GetValue, '(CFixedPoint)0' ) )]"

												# icon = {
													# name = "current_phase_icon"
													# visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)0' )]"
													# size = { 40 40 }
													# texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
													# parentanchor = center
												# }

												# blockoverride "visible_active" {
													# visible = "[NotEqualTo_int32( ComplexBarItem.GetIndex, '(int32)1' )]"
												# }

												# blockoverride "highlight_addon" {
													# visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)0' )]"
												# }

												# icon = {
													# name = "selected_or_leading_phase_icon"
													# visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)2' ))]"
													# size = { 40 40 }
													# texture = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetIcon]"
													# parentanchor = center
												# }


												# text_single = {
													# parentanchor = center
													# visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)1' ))]"

													# text = "[ComplexBarItem.GetValue|0%/]"
													# tooltip = "[SchemeItem.GetProgressLevelTooltips( PdxGuiWidget.GetIndexInDataModel )]"
													# align = nobaseline
 												# }
											# }
										# }
									# }
								# }
							# }

							# expand = {}
						# }

						#expand = {}

						### LOCATION EFFECTS & PREDICITON ###
						text_single = {
							margin_top = 10
							layoutpolicy_horizontal = expanding

							text = "SITUATION_WINDOW_PHASE_EFFECTS"
							align = nobaseline
						}

						hbox = {
							layoutpolicy_horizontal = expanding

							fixedgridbox = {
								name = "named_effect_sets"
								layoutpolicy_horizontal = expanding

								addcolumn = 48
								addrow = 48
								setitemsizefromcell = yes
								datamodel_wrap = 6
								maxhorizontalslots = 6
								maxverticalslots = 2
								flipdirection = yes
								layoutanchor = topleft

								datamodel = "[SituationSubRegion.GetCurrentPhase.GetType.GetModifierNamedSets]"
								item = {
									button_phase_named_set_item = {}
								}
							}

							expand = {}

							# fixedgridbox = {
								# name = "leading_named_effect_sets"

								# addcolumn = 48
								# addrow = 48
								# setitemsizefromcell = yes
								# datamodel_wrap = 6
								# maxhorizontalslots = 6
								# maxverticalslots = 1
								# flipdirection = yes
								# layoutanchor = topleft

								# datamodel = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetModifierNamedSets]"
								# item = {
									# button_phase_named_set_item = {
										# enabled = yes
									# }
								# }
							# }
						}
					}

					vbox = { # Possible future phases (TEMP)
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						margin = { 15 15 }
						margin_top = 10

						background = {
							using = Background_Area
						}

						vbox = {
							name = "current_phase_widget"
							datacontext = "[SituationSubRegion.GetCurrentPhase]"
							datacontext = "[GetPlayer]"
							layoutpolicy_horizontal = expanding

							text_label_center = {
								layoutpolicy_horizontal = expanding
								text = "SITUATION_WINDOW_FUTURE_PHASES_HEADER"
							}

							vbox = {
								layoutpolicy_horizontal = expanding

								vbox = {
									layoutpolicy_horizontal = expanding
									datamodel = "[SituationPhase.GetFuturePhases]"

									item = {
										vbox = {
											layoutpolicy_horizontal = expanding
											min_height = 40

											hbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding

												icon = {
													size = { 30 30 }
													texture = "[FutureSituationPhase.GetType.GetIcon]"

													background = {
														texture = "gfx/interface/window_regency/regency_level_bg.dds"
														margin = { 5 5 }
													}
												}

												text_single = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding

													margin_left = 10

													text = "[FutureSituationPhase.GetType.GetName]"
													max_width = 230
													align = nobaseline
												}

												expand = {}

												hbox = {
													layoutpolicy_horizontal = preferred
													layoutpolicy_vertical = expanding
													margin_right = 10

													expand = {}

													text_single = {
														layoutpolicy_horizontal = preferred
														layoutpolicy_vertical = expanding

														visible = "[FutureSituationPhase.HasPointsTakeoverType]"

														text = "SITUATION_WINDOW_PHASE_TAKEOVER_POINTS"
														align = nobaseline
													}

													widget = {
														size = { 80 25 }
														visible = "[FutureSituationPhase.HasPointsTakeoverType]"

														progressbar_standard = {
															parentanchor = center
															size = { 80 12 }
															position = { 0 -7 }
															value = "[FutureSituationPhase.GetRelativeProgressPercent]"
															progresstexture = "gfx/interface/progressbars/progress_grandeur_increase.dds"
														}

														text_single = {
															parentanchor = center
															position = { 0 0 }
															text = "SITUATION_PHASE_POINT_TAKEOVER_VALUE"
														}
													}
												}

												text_single = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding

													visible = "[FutureSituationPhase.HasDurationTakeoverType]"

													autoresize = no

													text = "SITUATION_WINDOW_PHASE_TAKEOVER_DURATION"
													align = nobaseline|right
													margin_right = 10
												}

												# button_standard_small = {
													# size = { 60 25 }

													# down = "[ObjectsEqual( SituationWindow.GetSelectedFuturePhaseType().Self, FutureSituationPhase.GetType.Self )]"
													# onclick = "[SituationWindow.ToggleSelectedFuturePhaseType( FutureSituationPhase.GetType.Self )]"
													# text = "SITUATION_WINDOW_VIEW_PHASE"
												# }
											}
										}
									}
								}
							}
						}
					}
				}
				
				vbox = { # Hope bars for all sub-regions
					name = "current_hope"
					margin_top = 5
					layoutpolicy_horizontal = expanding
					
					datacontext = "[SituationWindow.GetSituation]"
					datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"
					
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5
						
						###########################
						## ↓↓↓ Added by Jaco ↓↓↓ ##
						###########################
						### Lorien Hope Value Bar ###
						progress_bars_for_hope_levels = {
							tooltip = "[SituationPhase.GetType.GetName]" # Should show current phase tooltip if possible - doesn't work atm
							blockoverride "hope_value_header" { text = "DISPLAY_CURRENT_LORIEN_HOPE_VALUE" }
							blockoverride "hope_value" { value = "[Situation.MakeScope.Var('lorien_hope_value').GetValue]" }
						}
						### Lindon Hope Value Bar ###
						progress_bars_for_hope_levels = {
							tooltip = "[SituationPhase.GetType.GetName]" # Should show current phase tooltip if possible - doesn't work atm
							blockoverride "hope_value_header" { text = "DISPLAY_CURRENT_LINDON_HOPE_VALUE" }
							blockoverride "hope_value" { value = "[Situation.MakeScope.Var('lindon_hope_value').GetValue]" }
						}
						### Greenwood Hope Value Bar ###
						progress_bars_for_hope_levels = {
							tooltip = "[SituationPhase.GetType.GetName]" # Should show current phase tooltip if possible - doesn't work atm
							blockoverride "hope_value_header" { text = "DISPLAY_CURRENT_GREENWOOD_HOPE_VALUE" }
							blockoverride "hope_value" { value = "[Situation.MakeScope.Var('greenwood_hope_value').GetValue]" }
						}
						###########################
						## ↑↑↑ Added by Jaco ↑↑↑ ##
						###########################

						# text_label_center = { ### Jaco - These texts can be used to display the hope level, in the case progress bars are not used
						# 	layoutpolicy_horizontal = expanding
						# 	#margin = { 10 5 }
						# 	using = Background_Area_Dark
						# 	text = "DISPLAY_CURRENT_LORIEN_HOPE_VALUE"
						# }
						# text_label_center = {
						# 	layoutpolicy_horizontal = expanding
						# 	#margin = { 10 5 }
						# 	using = Background_Area_Dark
						# 	text = "DISPLAY_CURRENT_LINDON_HOPE_VALUE"
						# }
						# text_label_center = {
						# 	layoutpolicy_horizontal = expanding
						# 	#margin = { 10 5 }
						# 	using = Background_Area_Dark
						# 	text = "DISPLAY_CURRENT_GREENWOOD_HOPE_VALUE"
						# }
					}
					
					divider_light = {
						layoutpolicy_horizontal = expanding
					}
					
					text_label_center = {
						layoutpolicy_horizontal = expanding
						margin = { 10 5 }
						using = Background_Area_Solid
						text = "HOPE_TOOLTIP_GUI"
					}
				}

				vbox = { # Possible future phases
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

					visible = "[Not( IsDataModelEmpty( SituationWindow.GetCatalystsForSelectedPhase ) )]"

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						margin = { 15 15 }
						margin_top = 10

						background = {
							using = Background_Area
						}

						vbox = {
							name = "catalyst_information_area"

							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							text_label_center = {
								layoutpolicy_horizontal = expanding
								text = "SITUATION_WINDOW_FUTURE_CATALYSTS_HEADER"
							}

							scrollbox = {
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding

								blockoverride "scrollbox_background" {}
								blockoverride "scrollbox_background_fade" {}
								blockoverride "scrollbox_margins" {}

								blockoverride "scrollbox_content"
								{
									vbox = {
										name = "catalyst_entries"
										datamodel = "[SituationWindow.GetCatalystsForSelectedPhase]"

										datacontext = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase]"

										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding

										maximumsize = { 1000 50 }

										item = {
											hbox = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = expanding

												hbox = {
													layoutpolicy_vertical = expanding

													background = {
														using = Background_Area_Dark
														using = Color_Green
														alpha = 0.1
														margin_left = 4
														margin_right = 6

													}

													background = {
														using = Background_Frame
														using = Color_Green
														alpha = 0.3
														margin_left = 4
														margin_right = 6

													}

													hbox = {
														layoutpolicy_horizontal = expanding
														icon = {
															size = { 25 25 }
															texture = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetIcon]"
														}
														text_single = {
															text = "[SituationCatalystEntry.GetPoints|+=]"
															align = nobaseline
														}
													}
												}

												text_multi = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													text = "[SituationCatalystEntry.GetCatalystDescription]"
													autoresize = no
													align = left|nobaseline
													max_width = 400
													margin = { 10 5 }
												}

												background = {
													using = Background_Area_Dark
												}

												hbox = {
													layoutpolicy_vertical = expanding
													min_width = 70

													background = {
														visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
														using = Background_Frame
														color = { 0.4 0.603 0.298 1 }
														alpha = 0.6
													}

													background = {
														visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
														using = Background_Area
														color = { 0.4 0.603 0.298 1 }
														alpha = 0.1
													}

													background = {
														visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
														using = Background_Frame
														using = Color_Grey
														alpha = 0.4
													}

													background = {
														visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
														using = Background_Area
														using = Color_Grey
														alpha = 0.1
													}

													text_single = {
														min_width = 70
														layoutpolicy_vertical = expanding

														align = nobaseline|center
														raw_text = "[Select_CString(GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0'), '#COLOR_GREEN ', '#COLOR_GRAY ')]x[SituationPhase.GetNumCompletionsOfCatalystForPhase(SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst)]#!"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}

				expand = {
					visible = "[IsDataModelEmpty( SituationWindow.GetCatalystsForSelectedPhase ) )]"
				}
			}
		}
	}

	window_situation_participant_groups = {
		datacontext = "[SituationWindow.AccessParticipantCharacterList]"
		datacontext = "[SituationWindowParticipantCharacterList.AccessCharacterList]"

		visible = "[SituationWindowParticipantCharacterList.IsVisible]"
	}
}

types Situation
{
	###########################
	## ↓↓↓ Added by Jaco ↓↓↓ ##
	###########################
	type progress_bars_for_hope_levels = widget {
		size = { 550 80 }
		vbox = {
			### Header Text ###
			text_label_center = {
				layoutpolicy_horizontal = expanding
				using = Background_Area_Dark
				block "hope_value_header" {
					text = "DISPLAY_CURRENT_LINDON_HOPE_VALUE"
				}
			}

			### Progress Bar ###
			progressbar_standard = {
				size = { 530 20 }
				max = 500
				min = 0
				block "hope_value" {
					value = "[Situation.MakeScope.Var('lorien_hope_value').GetValue]"
				}
				icon = {
					size = { 40 40 }
					texture = "gfx/interface/icons/concept_icons/conceptplacetimelesshalls.dds"
					position = { -17 -10 }
				}
				icon = {
					size = { 40 40 }
					position = { 70 -10 }
					texture = "gfx/interface/icons/concept_icons/gone_westconcept.dds"
				}
				icon = {
					size = { 40 40 }
					position = { 170 -10 }
					texture = "gfx/interface/icons/concept_icons/conceptlorelamps.dds"
				}
				icon = {
					size = { 40 40 }
					position = { 280 -10 }
					texture = "gfx/interface/icons/concept_icons/conceptplacevalinor.dds"
				}
				icon = {
					size = { 40 40 }
					position = { 400 -10 }
					texture = "gfx/interface/icons/concept_icons/conceptloretwotrees.dds"
				}
			}
		}
		
		expand = {}
	}
	###########################
	## ↑↑↑ Added by Jaco ↑↑↑ ##
	###########################

	type button_situation_subregion = button_standard {
		minimumsize = { 527 50 }

		layoutpolicy_horizontal = expanding

		onclick = "[SituationWindow.SetSelectedSubRegion( SituationSubRegion.Self )]"
		down = "[ObjectsEqual( SituationWindow.GetSelectedSubRegion.Self, SituationSubRegion.Self )]"

		hbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			margin = { 4 0 }
			margin_right = 16
			spacing = 5

			icon = {
				size = { 40 40 }
				texture = "[SituationSubRegion.GetIcon]"
			}

			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				spacing = -3
				minimumsize = { 150 -1 }

				expand = {}

				text_single = {
					layoutpolicy_horizontal = expanding

					text = "[SituationSubRegion.GetNameNoTooltip]"
					default_format = "#clickable"
					align = nobaseline
				}

				text_single = {
					layoutpolicy_horizontal = expanding

					text = "SITUATION_WINDOW_SUB_GROUP_SUBTITLE"
					align = nobaseline
				}

				expand = {}
			}



			widget = {
				size = { 40 40 }

				widget_level_marker = {
					blockoverride "visible_inactive" {
						visible = no
					}

					icon = {
						size = { 40 40 }
						texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
						parentanchor = center
					}
				}
			}

			# text_single = {
				# size = { 30 20 }
				# text = "[SituationSubRegion.GetCurrentPhase.GetRelativeProgress|0%]"
				# autoresize = no
				# align = center|nobaseline
			# }

			# widget = {
				# size = { 40 40 }

				# widget_level_marker = {
					# blockoverride "highlight_addon" {
						# visible = no
					# }

					# icon = {
						# size = { 40 40 }
						# texture = "[SituationSubRegion.GetCurrentPhase.GetLeadingPhaseType.GetIcon]"
						# parentanchor = center
					# }
				# }
			# }
		}
	}
	
	type elven_hope_detail_view_content = vbox {
		layoutpolicy_horizontal = expanding
		#layoutpolicy_vertical = expanding

		widget = {
			size = { 550 220 }

			proportional_icon = {
				name = "illustrations"
				size = { 100% 100% }
				texture = "gfx/interface/illustrations/event_scenes/elven_holding.dds"
				alpha = 0.7
				using = Mask_Rough_Edges
				
			}
		}

		# decision_detail_description_content = {}
		# decision_custom_widget_content = {}
	}

	type button_phase_named_set_item = button_round {
		datacontext = "[GetPlayer]"

		icon = {
			size = { 100% 100% }

			texture = "gfx/interface/buttons/button_lifestyles_base.dds"
		}

		icon = {
			size = { 80% 80% }
			position = { 0 0 }
			parentanchor = center
			alwaystransparent = yes
			texture = "[SituationModifierNamedSet.GetIcon]"
		}

		tooltipwidget = {
			using = situation_modifier_named_set_tooltip
		}
	}

	type window_situation_participant_groups = window  {
		name = "window_situation_participant_groups"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 82% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "SITUATION_PARTICIPANT_WINDOW_HEADER"
				}

				blockoverride "button_close"
				{
					onclick = "[SituationWindowParticipantCharacterList.Close]"
				}
			}

			vbox = {
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
				margin = { 10 0 }

				spacing = 10

				datamodel = "[SituationWindow.GetSelectedSubRegion.GetParticipantGroups]"

				item = {
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						icon = {
							visible = "[SituationParticipantGroup.IsValid]"

							size = { 40 40 }
							texture = "[SituationParticipantGroup.GetType.GetIcon]"

							background = {
								texture = "gfx/interface/icons/situations/elven_hope/elven_rulers.dds"
								margin = { 5 5 }
							}
						}

						vbox = {
							margin_left = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "[SituationParticipantGroup.GetName]"
								align = nobaseline
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "SITUATION_PARTICIPANT_GROUP_SUBTITLE"
								align = nobaseline
								default_format = "#Weak"
							}
						}

						expand = {}

						button_standard_small = {
							onclick = "[SituationWindowParticipantCharacterList.ToggleSelectedParticipantGroup( SituationParticipantGroup.Self )]"
							down = "[ObjectsEqual( SituationWindowParticipantCharacterList.GetSelectedParticipantGroup.Self, SituationParticipantGroup.Self )]"
							text = "SITUATION_PARTICIPANT_GROUP_FILTER"
						}
					}
				}
			}

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons"
				{
					blockoverride "filters_visible" {
						visible = no
					}

					hbox_list_sort_buttons = {
						layoutpolicy_horizontal = expanding

						blockoverride "skill_sort_buttons" {}
					}
				}

				blockoverride "skill_sort_buttons" {}

				blockoverride "scrollbox_empty_visibility"
				{
					layoutpolicy_vertical = expanding
					visible = "[Not( CharacterSelectionList.HasItems )]"
					text = "SITUATION_PARTICIPANT_WINDOW_PARTICIPANT_EMPTY"
				}

				blockoverride "container_implementation"
				{
					fixedgridbox = {
						addcolumn = 630
						addrow = 92

						name = "characters_grid"
						datamodel_reuse_widgets = yes
						datamodel = "[CharacterSelectionList.GetList]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"

						item = {
							widget_character_list_item_finder = {
								size = { 630 94 }
							}
						}
					}
				}
			}
		}
	}
}
