window = {
	name = "lotr_window_ring_quest_situation"
	widgetid = "lotr_window_ring_quest_situation"
	datacontext = "[SituationWindow.GetSituation]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }
			# button_standard = {
			# 	size = { 230 32 }
			# 	minimumsize = { 200 0 }
			# 	parentanchor = center
			# 	onclick = "[ToggleGameViewData('situation_participation', Situation.GetID)]"
			# 	raw_text = "#D View Situation Participants"
			# }

			vbox = {
				using = Window_Margins

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "[Situation.GetNameNoTooltip]"
						}

						blockoverride "button_close"
						{
							onclick = "[SituationWindow.Close]"
						}
					}
				}
						
				# Tabs setup
				oncreate = "[BindTabsContext]"
				oncreate = "[PdxGuiTabs.AddTab( 'main' )]"
				oncreate = "[PdxGuiTabs.AddTab( 'effects' )]"

				### Tabs header

				hbox_tab_buttons = {
					name = "tab_buttons"

					blockoverride "button_tab"
					{
						texture = "gfx/interface/buttons/button_tab_light_bg.dds"
					}

					blockoverride "tab_name"
					{
						text = "[PdxGuiTabItem.LocalizeTab( 'lotr_fellowship_tab' )]"
						default_format = "#high"
					}
				}
				
				widget = {
					size = { 560 895 }
					background = {
						using = Background_Area_Dark
					}
					vbox = {
						layoutpolicy_vertical = expanding
						# layoutpolicy_horizontal = expanding
						margin_bottom = 30
						fellowship_center_portrait = {}

						fellowship_left_side_portraits = {}

						fellowship_right_side_portraits = {}
						
						expand = {}
					}
				}

				# vbox = {
				# 	layoutpolicy_vertical = expanding
				# 	layoutpolicy_horizontal = expanding
				# 	background = {
				# 		using = Background_Area_Dark
				# 	}
				# 	text_single = { raw_text = "effects" }
				# }

				expand = {}
			}
		}
	}
}

types Situation
{
	type fellowship_center_portrait = vbox {
		datamodel = "[DataModelFirst( DataModelSkipFirst( SituationWindow.GetSituation.GetParticipantGroupByCharacter( GetPlayer ).GetCharacters, '(int32)4' ), '(int32)1' )]"
		item = {
			fellowship_portrait_ringbearer_head = {
				datacontext = "[Scope.Char]"
			}
		}
	}

	type fellowship_left_side_portraits = hbox {
		spacing = 30
		datamodel = "[DataModelSkipLast( SituationWindow.GetSituation.GetParticipantGroupByCharacter( GetPlayer ).GetCharacters, '(int32)5' )]"
		item = {
			fellowship_portrait_head = {
				datacontext = "[Scope.Char]"
			}
		}
	}

	type fellowship_right_side_portraits = hbox {
		spacing = 30
		datamodel = "[DataModelSkipFirst( SituationWindow.GetSituation.GetParticipantGroupByCharacter( GetPlayer ).GetCharacters, '(int32)5' )]"
		item = {
			fellowship_portrait_head = {
				datacontext = "[Scope.Char]"
			}
		}
	}

	type fellowship_portrait_head = widget { 
		allow_outside = yes
		size = { 110 120 }
		vbox = {
			portrait_button = {
				size = { 100 120 }
				using = portrait_base

				block "portrait_texture" {
					portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}

				mask = "gfx/portraits/portrait_mask_head.dds"
				effectname = "NoHighlight"

				block "portrait_button" {}

			}
			text_single = {
				text = "[Character.GetFirstNameNoTooltip]"
			}
		}
	}
	
	type fellowship_portrait_ringbearer_head = widget { 
		allow_outside = yes
		size = { 140 150 }
		vbox = {
			portrait_button = {
				size = { 130 150 }
				using = portrait_base

				block "portrait_texture" {
					portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}

				mask = "gfx/portraits/portrait_mask_head.dds"
				effectname = "NoHighlight"

				block "portrait_button" {}

			}
			text_single = {
				text = "[Character.GetFirstNameNoTooltip]"
			}
		}
	}
}
