window = {
	name = "lotr_window_automated_colonisation_settings"
	size = { 550 600 }
    layer = confirmation
	parentanchor = center

	visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), And(GetPlayer.IsValid, GetPlayer.IsAlive)), And(IsDefaultGUIMode, GetVariableSystem.Exists( 'automated_colonisation_settings_window' ))))]"

	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	vbox = {
		using = Window_Margins
		restrictparent_min = yes
		ignoreinvisible = yes
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		vbox = {
			layoutpolicy_horizontal = expanding
			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "WASTELANDS_AUTOMATION_SETTINGS_HEADER"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear('automated_colonisation_settings_window')]"
				}
			}
		}

		vbox = {
			allow_outside = yes
			widget = {
				size = { 470 180 }
				background = {
					using = Background_Area_Dark
				}
			}

			hbox = {
				widget = {
					size = { 235 325 }
					background = {
						using = Background_Area_Dark
					}
					
					AutomatedColonisationBuildingCheckboxes = {}
				}

				widget = {
					size = { 235 325 }
					background = {
						using = Background_Area_Dark
					}

					AutomatedColonisationHoldingCheckboxes = {}
				}
			}
		}
	}
}

types AutomatedColonisationSettingsTypes {
	type AutomatedColonisationBuildingCheckboxes = vbox {
		text_single = {
			text = WASTELANDS_AUTOMATION_SETTINGS_BUILDINGS
			margin = { 55 10 }
			fontsize = 20
			background = {
				using = Background_Area_Dark
			}
		}
		
		divider_light = { layoutpolicy_horizontal = expanding }

		expand = {}

		hbox = { #Stockades
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_stockade_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_stockades_01
			}

			spacer = { size = { 15 1 } }
		}

		expand = {}
		
		divider_light = { layoutpolicy_horizontal = expanding }

		expand = {}

		hbox = { #Trading Outposts
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_trading_outposts_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_trading_outposts_01
			}

			spacer = { size = { 15 1 } }
		}

		expand = {}

		divider_light = { layoutpolicy_horizontal = expanding }

		expand = {}

		hbox = { #Local Militia
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_local_militia_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_local_militia_01
			}

			spacer = { size = { 15 1 } }
		}

		expand = {}

		divider_light = { layoutpolicy_horizontal = expanding }

		expand = {}

		hbox = { #Construction Guilds
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_construction_guilds_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_type_construction_guilds_01
			}

			spacer = { size = { 15 1 } }
		}
		
		expand = {}
	}

	type AutomatedColonisationHoldingCheckboxes = vbox {
		text_single = {
			text = WASTELANDS_AUTOMATION_SETTINGS_HOLDINGS
			margin = { 55 10 }
			fontsize = 20
			background = {
				using = Background_Area_Dark
			}
		}
		
		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Castle
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_stockade_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_castle_01
			}

			spacer = { size = { 15 1 } }
		}

		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #City
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_trading_outposts_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_type_city_01
			}

			spacer = { size = { 15 1 } }
		}


		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Temple
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_local_militia_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_temple_01
			}

			spacer = { size = { 15 1 } }
		}

		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Tribal
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_construction_guilds_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_type_tribe_01
			}

			spacer = { size = { 15 1 } }
		}
		
		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Delving
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_construction_guilds_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_type_dwarven_depths_01
			}

			spacer = { size = { 15 1 } }
		}

		divider_light = { layoutpolicy_horizontal = expanding }

		hbox = { #Elven Holding
			layoutpolicy_horizontal = expanding

			spacer = { size = { 15 1 } }

			AutomatedColonisationCheckbox = {
				blockoverride "CheckboxOnClick" {
					onclick = "[GetScriptedGui('lotr_WAC_building_construction_guilds_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			expand = {}

			text_single = {
				text = building_type_elven_settlement_01
			}

			spacer = { size = { 15 1 } }
		}

	}

	type AutomatedColonisationCheckbox = button_checkbox {
		size = { 42 42 }
		block "CheckboxOnClick" {
			onclick = "[GetScriptedGui('lotr_WAC_building_stockade_settings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
		tooltip = "WASTELANDS_AUTOMATION_SETTINGS_TT"
		using = tooltip_sw
	}
}