window = {
    name = "lotr_window_mirkwood_corruption_situation"
    widgetid = "lotr_window_mirkwood_corruption_situation"
    datacontext = "[SituationWindow.GetSituation]"
    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"
    parentanchor = top|right
    layer = windows_layer
    movable = no
    allow_outside = yes

    using = Window_Size_MainTab

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        using = Sound_WindowShow_Standard
        using = Window_Position_MainTab
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
        using = Sound_WindowHide_Standard
        using = Window_Position_MainTab_Hide
    }

    margin_widget = {
        size = { 100% 100% }
        margin = { 0 26 }
        margin_right = 13
        widget = { }
    }
}