window = {
	name = "lotr_achievement_window"
	size = { 700 880 }
    # movable = no
    layer = confirmation
	parentanchor = center

	visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), And(GetPlayer.IsValid, GetPlayer.IsAlive)), And(IsDefaultGUIMode, GetVariableSystem.Exists( 'lotr_achievement' ))))]"

	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		using = Window_Margins
		restrictparent_min = yes
        spacing = 10

		vbox = {
			layoutpolicy_horizontal = expanding
			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "ACHIEVEMENT"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear('lotr_achievement')]"
				}
			}
			text_single = {
                text = "lotr_total_achievements"
                size = { 81 81 }
                fontsize = 18
                default_format = "#bold"
            }
		}
		
		text_single = {
			text = "[Localize('cross_save_tt')]"
            fontsize = 20
			max_width = 580
		}
		
		spacer = { size = { 0 5 } }  
		scrollbox = {
            size = { 600 750 }

            background = {
                using = Background_Area
				alpha = 0.1
            }

            blockoverride "scrollbox_content"
            {
				spacer = { size = { 0 15 } }
				lotr_easy_achievements_dropdown = {}
				lotr_medium_achievements_dropdown = {}
				lotr_hard_achievements_dropdown = {}
				lotr_very_hard_achievements_dropdown = {}
            }
        }

		button_standard = {
			raw_text = "Reset Achievements"
			size = { 600 50  }
			onclick = "[GetScriptedGui( 'reset_achievements' ).Execute( GuiScope.SetRoot( GetTitleByKey('k_wastelands').MakeScope ).End)]"
		}
		expand = {}
	}
}

types Dropdowns {
	
	type lotr_easy_achievements_dropdown = flowcontainer {
        alwaystransparent = no
        ignoreinvisible = yes
        direction = vertical

        widget = {
            size = { 550 30 }
            background = {
				using = Background_Area
				alpha = 1
			}      
            text_single = {
                text = "lotr_easy_achievements"
                size = { 81 81 }
                fontsize = 18
                position = { 0 -2 }
                default_format = "#high"
                parentanchor = center
            }
                                
            button_expand = {
                size = { 20 20 }
                frame = 2

                parentanchor = vcenter|left
                visible = "[GetVariableSystem.Exists( 'lotr_easy_achievements')]"
                onclick = "[GetVariableSystem.Clear( 'lotr_easy_achievements')]"
                                    
                position = { 10 0 }
            }

            button_expand = {
                size = { 20 20 }
                frame = 1

                parentanchor = vcenter|left
                visible = "[Not(GetVariableSystem.Exists( 'lotr_easy_achievements'))]"
                onclick = "[GetVariableSystem.Set( 'lotr_easy_achievements', 'true' )]"

                position = { 10 0 }
            }
        }

		widget = { # One does not simply walk into Mordor
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_19_view' )]"
				blockoverride "achievement_name" { text = "achievement_19" }
				blockoverride "achievement_desc" { text = "lesson_achievement_19_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/one_does_not_simply_walk_into_mordor.dds" }
			}
		}
		widget = { # As Gondor, conquer the Westfold
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_10_view' )]"
				blockoverride "achievement_name" { text = "achievement_10" }
				blockoverride "achievement_desc" { text = "lesson_achievement_10_desc_tt" }
				blockoverride "achievement_level" { frame = 4 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/there_they_were.dds" }
			}
		} 
		widget = { # Baruk Khazâd! Khazâd ai-mênu!
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_04_view' )]"
				blockoverride "achievement_name" { text = "achievement_04" }
				blockoverride "achievement_desc" { text = "lesson_achievement_04_desc_tt" }
				blockoverride "achievement_level" { frame = 4 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/baruk_khazad.dds" }
			}
		} 
		widget = { # I’m going on an adventure!
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_02_view' )]"
				blockoverride "achievement_name" { text = "achievement_02" }
				blockoverride "achievement_desc" { text = "lesson_achievement_02_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/going_on_an_adventure.dds" }
			}
		}
		widget = { # Fatherly Ire
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_31_view' )]"
				blockoverride "achievement_name" { text = "achievement_31" }
				blockoverride "achievement_desc" { text = "lesson_achievement_31_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/fatherly_ire.dds" }
			}
		}
		widget = { # From the deepest cave to the highest peak
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_32_view' )]"
				blockoverride "achievement_name" { text = "achievement_32" }
				blockoverride "achievement_desc" { text = "lesson_achievement_32_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/deepest_cave_highest_peak.dds" }
			}
		}
		widget = { # The Very Image of Eldamar
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_33_view' )]"
				blockoverride "achievement_name" { text = "achievement_33" }
				blockoverride "achievement_desc" { text = "lesson_achievement_33_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/very_image_of_eldamar.dds" }
			}
		}
		widget = { # But my Lord, there is no such force.
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_37_view' )]"
				blockoverride "achievement_name" { text = "achievement_37" }
				blockoverride "achievement_desc" { text = "lesson_achievement_37_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/there_is_no_such_force.dds" }
			}
		}
		widget = { # Dragonsickness
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_39_view' )]"
				blockoverride "achievement_name" { text = "achievement_39" }
				blockoverride "achievement_desc" { text = "lesson_achievement_39_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/dragon_sickness.dds" }
			}
		}
		widget = { # Golden deserts and bloody sand.
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_41_view' )]"
				blockoverride "achievement_name" { text = "achievement_41" }
				blockoverride "achievement_desc" { text = "lesson_achievement_41_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/golden_deserts_bloody_sand.dds" }
			}
		}
		widget = { # Taking the Hobbits to Isengard!
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_43_view' )]"
				blockoverride "achievement_name" { text = "achievement_43" }
				blockoverride "achievement_desc" { text = "lesson_achievement_43_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/taking_the_hobbits_to_isengard.dds" }
			}
		}
    }

    type lotr_medium_achievements_dropdown = flowcontainer {
        alwaystransparent = no
        ignoreinvisible = yes
        direction = vertical


        widget = {
            size = { 550 30 }
            background = {
				using = Background_Area
				alpha = 1
			}      
            text_single = {
                text = "lotr_medium_achievements"
                size = { 81 81 }
                fontsize = 18
                position = { 0 -2 }
                default_format = "#high"
                parentanchor = center
            }
                                
            button_expand = {
                size = { 20 20 }
                frame = 2

                parentanchor = vcenter|left
                visible = "[GetVariableSystem.Exists( 'lotr_medium_achievements')]"
                onclick = "[GetVariableSystem.Clear( 'lotr_medium_achievements')]"
                                    
                position = { 10 0 }
            }

            button_expand = {
                size = { 20 20 }
                frame = 1

                parentanchor = vcenter|left
                visible = "[Not(GetVariableSystem.Exists( 'lotr_medium_achievements'))]"
                onclick = "[GetVariableSystem.Set( 'lotr_medium_achievements', 'true' )]"

                position = { 10 0 }
            }
        }
	
		widget = { # That’s going in the book!
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_13_view' )]"
				blockoverride "achievement_name" { text = "achievement_13" }
				blockoverride "achievement_desc" { text = "lesson_achievement_13_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/going_in_the_book.dds" }
			}
		}
		widget = { # Rise of the Serpent-King
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_15_view' )]"
				blockoverride "achievement_name" { text = "achievement_15" }
				blockoverride "achievement_desc" { text = "lesson_achievement_15_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/rise_of_the_serpent_king.dds" }
			}
		}
		widget = { # The First Men
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_16_view' )]"
				blockoverride "achievement_name" { text = "achievement_16" }
				blockoverride "achievement_desc" { text = "lesson_achievement_16_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/the_first_men.dds" }
			}
		}
		widget = { # Rohan? More like No-han
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_09_view' )]"
				blockoverride "achievement_name" { text = "achievement_09" }
				blockoverride "achievement_desc" { text = "lesson_achievement_09_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/duchy_crown.dds" }
			}
		}
		widget = { # Take back the sands they stole from you
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_03_view' )]"
				blockoverride "achievement_name" { text = "achievement_03" }
				blockoverride "achievement_desc" { text = "lesson_achievement_03_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/take_back_the_sands.dds" }
			}
		}
		widget = { # Nordin-glad
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_25_view' )]"
				blockoverride "achievement_name" { text = "achievement_25" }
				blockoverride "achievement_desc" { text = "lesson_achievement_25_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/nordinglad.dds" }
			}
		}
		widget = { # As it was written
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_28_view' )]"
				blockoverride "achievement_name" { text = "achievement_28" }
				blockoverride "achievement_desc" { text = "lesson_achievement_28_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/as_it_was_written.dds" }
			}
		}
		widget = { # Not so Mad Anymore!
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_34_view' )]"
				blockoverride "achievement_name" { text = "achievement_34" }
				blockoverride "achievement_desc" { text = "lesson_achievement_34_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/not_so_mad_anymore.dds" }
			}
		}
		widget = { # The Wolf Howls
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_35_view' )]"
				blockoverride "achievement_name" { text = "achievement_35" }
				blockoverride "achievement_desc" { text = "lesson_achievement_35_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/the_wolf_howls.dds" }
			}
		}
		widget = { # Gold Beyond Grief
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_38_view' )]"
				blockoverride "achievement_name" { text = "achievement_38" }
				blockoverride "achievement_desc" { text = "lesson_achievement_38_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/gold_beyond_grief.dds" }
			}
		}
		widget = { # Return of the Elvenking
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_47_view' )]"
				blockoverride "achievement_name" { text = "achievement_47" }
				blockoverride "achievement_desc" { text = "lesson_achievement_47_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/duchy_crown.dds" }
			}
		}
		widget = { # Smaug the Second
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_48_view' )]"
				blockoverride "achievement_name" { text = "achievement_48" }
				blockoverride "achievement_desc" { text = "lesson_achievement_48_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/duchy_crown.dds" }
			}
		}
		widget = { # We're Not Picky
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_49_view' )]"
				blockoverride "achievement_name" { text = "achievement_49" }
				blockoverride "achievement_desc" { text = "lesson_achievement_49_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/duchy_crown.dds" }
			}
		}
		widget = { # Lord of the Rings, Lord of the Earth!
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_44_view' )]"
				blockoverride "achievement_name" { text = "achievement_44" }
				blockoverride "achievement_desc" { text = "lesson_achievement_44_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/duchy_crown.dds" }
			}
		}
		widget = { # Eleven ears and Hobbit toes!
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_45_view' )]"
				blockoverride "achievement_name" { text = "achievement_45" }
				blockoverride "achievement_desc" { text = "lesson_achievement_45_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/duchy_crown.dds" }
			}
		}
				
    }

    type lotr_hard_achievements_dropdown = flowcontainer {
        alwaystransparent = no
        ignoreinvisible = yes
        direction = vertical


        widget = {
            size = { 550 30 }
            background = {
				using = Background_Area
				alpha = 1
			}      
            text_single = {
                text = "lotr_hard_achievements"
                size = { 81 81 }
                fontsize = 18
                position = { 0 -2 }
                default_format = "#high"
                parentanchor = center
            }
                                
            button_expand = {
                size = { 20 20 }
                frame = 2

                parentanchor = vcenter|left
                visible = "[GetVariableSystem.Exists( 'lotr_hard_achievements')]"
                onclick = "[GetVariableSystem.Clear( 'lotr_hard_achievements')]"
                                    
                position = { 10 0 }
            }

            button_expand = {
                size = { 20 20 }
                frame = 1

                parentanchor = vcenter|left
                visible = "[Not(GetVariableSystem.Exists( 'lotr_hard_achievements'))]"
                onclick = "[GetVariableSystem.Set( 'lotr_hard_achievements', 'true' )]"

                position = { 10 0 }
            }
        }

		widget = { # Lords of Bridle and Wind
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_11_view' )]"
				blockoverride "achievement_name" { text = "achievement_11" }
				blockoverride "achievement_desc" { text = "lesson_achievement_11_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # The Southlands
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_17_view' )]"
				blockoverride "achievement_name" { text = "achievement_17" }
				blockoverride "achievement_desc" { text = "lesson_achievement_17_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # My new Death-Ray
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_14_view' )]"
				blockoverride "achievement_name" { text = "achievement_14" }
				blockoverride "achievement_desc" { text = "lesson_achievement_14_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # A King on Carven Throne
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_20_view' )]"
				blockoverride "achievement_name" { text = "achievement_20" }
				blockoverride "achievement_desc" { text = "lesson_achievement_20_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # All shall love me and despair!
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_06_view' )]"
				blockoverride "achievement_name" { text = "achievement_06" }
				blockoverride "achievement_desc" { text = "lesson_achievement_06_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # Our Only Wish is to Catch a Fish!
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_05_view' )]"
				blockoverride "achievement_name" { text = "achievement_05" }
				blockoverride "achievement_desc" { text = "lesson_achievement_05_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # The Hard-rad Way
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_01_view' )]"
				blockoverride "achievement_name" { text = "achievement_01" }
				blockoverride "achievement_desc" { text = "lesson_achievement_01_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # True Master of the North
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_21_view' )]"
				blockoverride "achievement_name" { text = "achievement_21" }
				blockoverride "achievement_desc" { text = "lesson_achievement_21_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # The Adunai simps strike back
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_22_view' )]"
				blockoverride "achievement_name" { text = "achievement_22" }
				blockoverride "achievement_desc" { text = "lesson_achievement_22_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # The King in the North
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_24_view' )]"
				blockoverride "achievement_name" { text = "achievement_24" }
				blockoverride "achievement_desc" { text = "lesson_achievement_24_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # These boots were made for walking
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_27_view' )]"
				blockoverride "achievement_name" { text = "achievement_27" }
				blockoverride "achievement_desc" { text = "lesson_achievement_27_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # As the Devs intended
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_29_view' )]"
				blockoverride "achievement_name" { text = "achievement_29" }
				blockoverride "achievement_desc" { text = "lesson_achievement_29_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/as_the_devs_intended.dds" }
			}
		}
		widget = { # Stewards No Longer
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_46_view' )]"
				blockoverride "achievement_name" { text = "achievement_46" }
				blockoverride "achievement_desc" { text = "lesson_achievement_46_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # All’s Well that Ends Well.
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_50_view' )]"
				blockoverride "achievement_name" { text = "achievement_50" }
				blockoverride "achievement_desc" { text = "lesson_achievement_50_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		widget = { # Foremost Servant of Khôrahil
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_40_view' )]"
				blockoverride "achievement_name" { text = "achievement_40" }
				blockoverride "achievement_desc" { text = "lesson_achievement_40_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "texture" { texture = "gfx/interface/icons/kingdom_crown.dds" }
			}
		}
		
    }

    type lotr_very_hard_achievements_dropdown = flowcontainer {
        alwaystransparent = no
        ignoreinvisible = yes
        direction = vertical

        widget = {
            size = { 550 30 }
            background = {
				using = Background_Area
				alpha = 1
			}      
            text_single = {
                text = "lotr_very_hard_achievements"
                size = { 81 81 }
                fontsize = 18
                position = { 0 -2 }
                default_format = "#high"
                parentanchor = center
            }
                                
            button_expand = {
                size = { 20 20 }
                frame = 2

                parentanchor = vcenter|left
                visible = "[GetVariableSystem.Exists( 'lotr_very_hard_achievements')]"
                onclick = "[GetVariableSystem.Clear( 'lotr_very_hard_achievements')]"
                                    
                position = { 10 0 }
            }

            button_expand = {
                size = { 20 20 }
                frame = 1

                parentanchor = vcenter|left
                visible = "[Not(GetVariableSystem.Exists( 'lotr_very_hard_achievements'))]"
                onclick = "[GetVariableSystem.Set( 'lotr_very_hard_achievements', 'true' )]"

                position = { 10 0 }
            }
        }

		widget = { # Angry-mar
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_18_view' )]"
				blockoverride "achievement_name" { text = "achievement_18" }
				blockoverride "achievement_desc" { text = "lesson_achievement_18_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
			}
		}
		widget = { # Haven’t we done this before?
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_12_view' )]"
				blockoverride "achievement_name" { text = "achievement_12" }
				blockoverride "achievement_desc" { text = "lesson_achievement_12_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
			}
		}
		widget = { # The Most Faithful Servant
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_08_view' )]"
				blockoverride "achievement_name" { text = "achievement_08" }
				blockoverride "achievement_desc" { text = "lesson_achievement_08_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
			}
		}
		widget = { # Lord of the Rings
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_07_view' )]"
				blockoverride "achievement_name" { text = "achievement_07" }
				blockoverride "achievement_desc" { text = "lesson_achievement_07_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
			}
		}
		widget = { # I am Ghân buri Ghân
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_23_view' )]"
				blockoverride "achievement_name" { text = "achievement_23" }
				blockoverride "achievement_desc" { text = "lesson_achievement_23_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
			}
		}
		widget = { # Last King of the Elder Days
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_26_view' )]"
				blockoverride "achievement_name" { text = "achievement_26" }
				blockoverride "achievement_desc" { text = "lesson_achievement_26_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
			}
		}
		widget = { # Who-Margoz?
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_30_view' )]"
				blockoverride "achievement_name" { text = "achievement_30" }
				blockoverride "achievement_desc" { text = "lesson_achievement_30_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
			}
		}
		widget = { # The First Shirereich
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_36_view' )]"
				blockoverride "achievement_name" { text = "achievement_36" }
				blockoverride "achievement_desc" { text = "lesson_achievement_36_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
			}
		}
		widget = { # The Two Towers
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				datacontext = "[GetScriptedGui( 'achievement_42_view' )]"
				blockoverride "achievement_name" { text = "achievement_42" }
				blockoverride "achievement_desc" { text = "lesson_achievement_42_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
			}
		}
    }
}

types Buttons
{
    type button_achievement = button_normal
    {
		size = { 75 75 }
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_advance"
							
		tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		using = tooltip_e
							
		visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		
		icon = {
			block "texture" { texture = "gfx/interface/icons/artifact/artifact_goblet.dds" }
			size = { 65 65 }
			framesize = { 238 240 }
			position = { 10 8 }
			block "achievement_level" { frame = 4 }
			glow = {
				visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				using = Color_Grey
                glow_radius = 5
                using = Glow_Standard
                alpha = 0.01
                glow_generation_rules= {
                    glow_alpha_mask = 1
                    glow_blur_passes = 10
                    glow_texture_downscale = 4.0f
                    glow_ignore_inside_pixels = no
                }
			}
			state = {
				trigger_on_create = yes

				name = max_glow
				next = min_glow
				duration = 1.2
				using = Animation_Curve_Default

				glow_alpha = 0.5
			}

			state = {
				name = min_glow
				next = max_glow
				duration = 1.6
				using = Animation_Curve_Default

				glow_alpha = 0.25
			}
		}
		text_multi = {
			parentanchor = top|hcenter
			position = { 250 15 }
			max_width = 1000
			autoresize = yes

			block "achievement_name" { text = "ACHIEVEMENT" }
			default_format = "#high;bold"
			align = top|hcenter
			fontsize = 18
		}
		text_multi = {
			parentanchor = top|hcenter
			position = { 250 45 }
			max_width = 415
			autoresize = yes

			block "achievement_desc" { text = "ACHIEVEMENT" }
			default_format = "#weak;bold"
			align = top|hcenter
			fontsize = 14
		}
    }
}