######################################################
##################### SITUATION ######################
######################################################
window = {
	name = "lotr_window_admin_factions_situation"
	widgetid = "lotr_window_admin_factions_situation"
	datacontext = "[SituationWindow.GetSituation]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes

	# Tabs setup
	oncreate = "[BindTabsContext]"
	oncreate = "[PdxGuiTabs.SetResetOnShown( '(bool)yes' )]"
	oncreate = "[PdxGuiTabs.AddTab( 'current_ideological_party' )]"
	oncreate = "[PdxGuiTabs.AddTab( 'all_ideological_parties' )]"

	using = Window_Size_MainTab

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
		on_start = "[GetVariableSystem.Set( 'view_political_group', 'militarists' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }

			widget = {
				size = { 100% 100% }
				visible = "[PdxGuiTabs.IsTabSet( 'current_ideological_party' )]"
				vbox = {
					using = Window_Margins
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 6

						header_pattern = {
							layoutpolicy_horizontal = expanding

							blockoverride "header_text"
							{
								text = "[Situation.GetNameNoTooltip]"
							}

							blockoverride "button_close"
							{
								onclick = "[SituationWindow.Close]"
							}
						}
					}

					scrollbox = {
						name = "sub_region_scrollbox"

						visible = "[Situation.HasMultipleSubRegions]"

						using = Animation_Tab_Switch

						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						min_height = 185
						max_height = 185

						blockoverride "scrollbox_content"
						{
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							vbox = {
								name = "sub_regions"
								layoutpolicy_horizontal = expanding
								spacing = 2

								datamodel = "[Situation.GetSubRegions]"

								item = {
									button_situation_subregion = { }
								}
							}

							blockoverride "scrollbox_expand" {
								expand = {}
							}
						}
					}

					vbox = {
						name = "current_sub_region"
						margin_top = 2
						layoutpolicy_horizontal = expanding

						datacontext = "[SituationWindow.GetSelectedSubRegion]"
						datacontext = "[SituationSubRegion.GetCurrentPhase]"

						visible = "[SituationSubRegion.IsValid]"

						text_label_center = {
							layoutpolicy_horizontal = expanding
							margin = { 10 0 }
							using = Background_Area_Dark
							visible = "[Situation.HasMultipleSubRegions]"

							text = "[SituationSubRegion.GetNameNoTooltip]"
							using = Font_Size_Medium
							align = nobaseline
						}
						
						hbox_tab_buttons = {
							name = "tab_buttons"
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding

							blockoverride "button_tab"
							{
								texture = "gfx/interface/buttons/button_tab_light_bg.dds"
							}

							blockoverride "tab_name"
							{
								text = "[PdxGuiTabItem.LocalizeTab( 'admin_factions_tab' )]"
								default_format = "#high"
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							min_height = 75

							margin = { 15 15 }

							datacontext = "[SituationSubRegion.GetCharacterParticipantGroup( GetPlayer )]"

							background = {
								using = Background_Area
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								text_multi = {
									visible = "[Not( SituationParticipantGroup.IsValid )]"
									layoutpolicy_horizontal = expanding

									text = "SITUATION_WINDOW_NO_REGION_PARTICIPANT_GROUP"
									default_format = "#low"
									align = nobaseline
								}

								icon = {
									visible = "[SituationParticipantGroup.IsValid]"

									size = { 40 40 }
									texture = "[SituationParticipantGroup.GetType.GetIcon]"

									background = {
										texture = "gfx/interface/buttons/button_lifestyles_base.dds"
										margin = { 5 5 }
									}
								}

								vbox = {
									visible = "[SituationParticipantGroup.IsValid]"

									margin_left = 10
									text_single = {
										layoutpolicy_horizontal = expanding
										text = "[SituationParticipantGroup.GetName]"
										align = nobaseline
									}

									text_single = {
										layoutpolicy_horizontal = expanding

										text = "[SelectLocalization( Situation.HasMultipleSubRegions, 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP_MULTI_SUBREGION', 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP' ) ]"

										align = nobaseline
										default_format = "#Weak"
									}
								}

								expand = {}

								button_standard_small = {
									onclick = "[SituationWindow.AccessParticipantCharacterList.Toggle]"
									text = "SITUATION_WINDOW_VIEW_PARTICIPANT_GROUPS"
								}
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding

							margin = { 15 15 }

							background = {
								using = Background_Area
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								margin_bottom = 10
								spacing = 40

								text_label_center = {
									min_width = 240
									layoutpolicy_horizontal = expanding
									text = "SITUATION_WINDOW_CURRENT_HEADER"
								}

								text_label_center = {
									min_width = 240
									layoutpolicy_horizontal = expanding
									visible = "[Not( SituationWindow.GetSelectedFuturePhaseType.IsValid )]"

									text = "SITUATION_WINDOW_FUTURE_HEADER"
								}

								text_label_center = {
									min_width = 240
									layoutpolicy_horizontal = expanding
									visible = "[SituationWindow.GetSelectedFuturePhaseType.IsValid]"

									text = "SITUATION_WINDOW_SELECTED_HEADER"
								}
							}

							### LOCATION CURRENT PHASE & END ###
							hbox = {
								layoutpolicy_horizontal = expanding

								vbox = {
									layoutpolicy_horizontal = expanding

									text_single = {
										layoutpolicy_horizontal = expanding

										text = "SITUATION_WINDOW_CURRENT_PHASE"
										align = nobaseline
									}

									text_single = {
										layoutpolicy_horizontal = expanding

										text = "SITUATION_WINDOW_CURRENT_PHASE_ENDS"
										default_format = "#Weak"
										align = nobaseline
									}
								}

								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

									text_single = {
										layoutpolicy_horizontal = expanding

										text = "[SituationPhaseType.GetName]"
										align = nobaseline|right
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										visible = "[ObjectsEqual( SituationPhaseType.Self, SituationPhase.GetLeadingPhaseType.Self )]"

										text = "SITUATION_WINDOW_LEADING_PHASE"
										default_format = "#Weak"
										align = nobaseline|right
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										visible = "[Not( ObjectsEqual( SituationPhaseType.Self, SituationPhase.GetLeadingPhaseType.Self ) )]"

										text = "SITUATION_WINDOW_NOT_LEADING_PHASE"
										default_format = "#Weak"
										align = nobaseline|right
									}

									expand = {}
								}
							}

							### CURRENT PHASE PROGRESS BAR ###
							vbox  = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin_top = 15

								widget = {
									allow_outside = yes
									layoutpolicy_horizontal = expanding
									size = { 515 40 }


									widget = {
										datacontext = "[SituationWindow.GetPhaseProgressComplexBar( SituationSubRegion.Self )]"
										parentanchor = left|vcenter
										position = { 23 0 }
										size = { 485 16 }
										allow_outside = yes

										icon = {
											parentanchor = center
											size = { 507 26 }
											texture = "gfx/interface/window_scheme/scheme_success_progressbar_bg.dds"
										}

										hbox_complex_bar_progress_next = {
											blockoverride "texture_decrease" {
												texture = "gfx/interface/progressbars/progress_standard.dds"
											}

											blockoverride "texture_filled" {
												texture = "gfx/interface/progressbars/progress_grandeur_increase.dds"
											}
										}

										hbox_complex_bar_levels = {
											layoutpolicy_horizontal = expanding

											blockoverride "marker" {
												widget_level_marker = {
													allow_outside = yes

													visible = "[Or( NotEqualTo_int32( ComplexBarItem.GetIndex, '(int32)1' ), NotEqualTo_CFixedPoint( ComplexBarItem.GetValue, '(CFixedPoint)0' ) )]"

													icon = {
														name = "current_phase_icon"
														visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)0' )]"
														size = { 40 40 }
														texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
														parentanchor = center
													}

													blockoverride "visible_active" {
														visible = "[NotEqualTo_int32( ComplexBarItem.GetIndex, '(int32)1' )]"
													}

													blockoverride "highlight_addon" {
														visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)0' )]"
													}

													icon = {
														name = "selected_or_leading_phase_icon"
														visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)2' ))]"
														size = { 40 40 }
														texture = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetIcon]"
														parentanchor = center
													}


													text_single = {
														parentanchor = center
														visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)1' ))]"

														text = "[ComplexBarItem.GetValue|0%/]"
														tooltip = "[SchemeItem.GetProgressLevelTooltips( PdxGuiWidget.GetIndexInDataModel )]"
														align = nobaseline
													}
												}
											}
										}
									}
								}

								expand = {}
							}

							expand = {}

							### LOCATION EFFECTS & PREDICITON ###
							text_single = {
								margin_top = 10
								layoutpolicy_horizontal = expanding

								text = "SITUATION_WINDOW_PHASE_EFFECTS"
								align = nobaseline
							}

							hbox = {
								layoutpolicy_horizontal = expanding

								fixedgridbox = {
									name = "named_effect_sets"
									layoutpolicy_horizontal = expanding

									addcolumn = 48
									addrow = 48
									setitemsizefromcell = yes
									datamodel_wrap = 6
									maxhorizontalslots = 6
									maxverticalslots = 2
									flipdirection = yes
									layoutanchor = topleft

									datamodel = "[SituationSubRegion.GetCurrentPhase.GetType.GetModifierNamedSets]"
									item = {
										button_phase_named_set_item = {}
									}
								}

								expand = {}

								fixedgridbox = {
									name = "leading_named_effect_sets"

									addcolumn = 48
									addrow = 48
									setitemsizefromcell = yes
									datamodel_wrap = 6
									maxhorizontalslots = 6
									maxverticalslots = 1
									flipdirection = yes
									layoutanchor = topleft

									datamodel = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetModifierNamedSets]"
									item = {
										button_phase_named_set_item = {
											enabled = yes
										}
									}
								}
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							margin = { 15 15 }
							margin_top = 10

							background = {
								using = Background_Area
							}

							vbox = {
								name = "current_phase_widget"
								datacontext = "[SituationSubRegion.GetCurrentPhase]"
								datacontext = "[GetPlayer]"
								layoutpolicy_horizontal = expanding

								text_label_center = {
									layoutpolicy_horizontal = expanding
									text = "SITUATION_WINDOW_FUTURE_PHASES_HEADER"
								}

								vbox = {
									layoutpolicy_horizontal = expanding

									vbox = {
										layoutpolicy_horizontal = expanding
										datamodel = "[SituationPhase.GetFuturePhases]"

										item = {
											vbox = {
												layoutpolicy_horizontal = expanding
												min_height = 40

												hbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding

													icon = {
														size = { 30 30 }
														texture = "[FutureSituationPhase.GetType.GetIcon]"

														background = {
															texture = "gfx/interface/window_regency/regency_level_bg.dds"
															margin = { 5 5 }
														}
													}

													text_single = {
														layoutpolicy_horizontal = expanding
														layoutpolicy_vertical = expanding

														margin_left = 10

														text = "[FutureSituationPhase.GetType.GetName]"
														max_width = 230
														align = nobaseline
													}

													expand = {}

													hbox = {
														layoutpolicy_horizontal = preferred
														layoutpolicy_vertical = expanding
														margin_right = 10

														expand = {}

														text_single = {
															layoutpolicy_horizontal = preferred
															layoutpolicy_vertical = expanding

															visible = "[FutureSituationPhase.HasPointsTakeoverType]"

															text = "SITUATION_WINDOW_PHASE_TAKEOVER_POINTS"
															align = nobaseline
														}

														widget = {
															size = { 80 25 }
															visible = "[FutureSituationPhase.HasPointsTakeoverType]"

															progressbar_standard = {
																parentanchor = center
																size = { 80 12 }
																position = { 0 -7 }
																value = "[FutureSituationPhase.GetRelativeProgressPercent]"
																progresstexture = "gfx/interface/progressbars/progress_grandeur_increase.dds"
															}

															text_single = {
																parentanchor = center
																position = { 0 0 }
																text = "SITUATION_PHASE_POINT_TAKEOVER_VALUE"
															}
														}
													}

													text_single = {
														layoutpolicy_horizontal = expanding
														layoutpolicy_vertical = expanding

														visible = "[FutureSituationPhase.HasDurationTakeoverType]"

														autoresize = no

														text = "SITUATION_WINDOW_PHASE_TAKEOVER_DURATION"
														align = nobaseline|right
														margin_right = 10
													}

													button_standard_small = {
														size = { 60 25 }

														down = "[ObjectsEqual( SituationWindow.GetSelectedFuturePhaseType().Self, FutureSituationPhase.GetType.Self )]"
														onclick = "[SituationWindow.ToggleSelectedFuturePhaseType( FutureSituationPhase.GetType.Self )]"
														text = "SITUATION_WINDOW_VIEW_PHASE"
													}
												}
											}
										}
									}
								}
							}
						}
					
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

						visible = "[Not( IsDataModelEmpty( SituationWindow.GetCatalystsForSelectedPhase ) )]"

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							margin = { 15 15 }
							margin_top = 10

							background = {
								using = Background_Area
							}

							vbox = {
								name = "catalyst_information_area"

								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								text_label_center = {
									layoutpolicy_horizontal = expanding
									text = "SITUATION_WINDOW_FUTURE_CATALYSTS_HEADER"
								}

								scrollbox = {
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = expanding

									blockoverride "scrollbox_background" {}
									blockoverride "scrollbox_background_fade" {}
									blockoverride "scrollbox_margins" {}

									blockoverride "scrollbox_content"
									{
										vbox = {
											name = "catalyst_entries"
											datamodel = "[SituationWindow.GetCatalystsForSelectedPhase]"

											datacontext = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase]"

											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = expanding

											maximumsize = { 1000 50 }

											item = {
												hbox = {
													layoutpolicy_vertical = expanding
													layoutpolicy_horizontal = expanding

													hbox = {
														layoutpolicy_vertical = expanding

														background = {
															using = Background_Area_Dark
															using = Color_Green
															alpha = 0.1
															margin_left = 4
															margin_right = 6

														}

														background = {
															using = Background_Frame
															using = Color_Green
															alpha = 0.3
															margin_left = 4
															margin_right = 6

														}

														hbox = {
															layoutpolicy_horizontal = expanding
															icon = {
																size = { 25 25 }
																texture = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetIcon]"
															}
															text_single = {
																text = "[SituationCatalystEntry.GetPoints|+=]"
																align = nobaseline
															}
														}
													}

													text_multi = {
														layoutpolicy_horizontal = expanding
														layoutpolicy_vertical = expanding
														text = "[SituationCatalystEntry.GetCatalystDescription]"
														autoresize = no
														align = left|nobaseline
														max_width = 400
														margin = { 10 5 }
													}

													background = {
														using = Background_Area_Dark
													}

													hbox = {
														layoutpolicy_vertical = expanding
														min_width = 70

														background = {
															visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
															using = Background_Frame
															color = { 0.4 0.603 0.298 1 }
															alpha = 0.6
														}

														background = {
															visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
															using = Background_Area
															color = { 0.4 0.603 0.298 1 }
															alpha = 0.1
														}

														background = {
															visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
															using = Background_Frame
															using = Color_Grey
															alpha = 0.4
														}

														background = {
															visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
															using = Background_Area
															using = Color_Grey
															alpha = 0.1
														}

														text_single = {
															min_width = 70
															layoutpolicy_vertical = expanding

															align = nobaseline|center
															raw_text = "[Select_CString(GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0'), '#COLOR_GREEN ', '#COLOR_GRAY ')]x[SituationPhase.GetNumCompletionsOfCatalystForPhase(SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst)]#!"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}

					expand = {
						visible = "[IsDataModelEmpty( SituationWindow.GetCatalystsForSelectedPhase ) )]"
					}
				}
			}
			
			widget = {
				size = { 100% 100% }
				visible = "[PdxGuiTabs.IsTabSet( 'all_ideological_parties' )]"
				vbox = {
					using = Window_Margins
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 5

					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 6

						header_pattern = {
							layoutpolicy_horizontal = expanding

							blockoverride "header_text"
							{
								text = "[Situation.GetNameNoTooltip]"
							}

							blockoverride "button_close"
							{
								onclick = "[SituationWindow.Close]"
							}
						}
					}

					vbox = {
						margin_top = 2
						layoutpolicy_horizontal = expanding
						margin_left = 3
						margin_right = 7
						
						hbox_tab_buttons = {
							name = "tab_buttons"
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding

							blockoverride "button_tab"
							{
								texture = "gfx/interface/buttons/button_tab_light_bg.dds"
							}

							blockoverride "tab_name"
							{
								text = "[PdxGuiTabItem.LocalizeTab( 'admin_factions_tab' )]"
								default_format = "#high"
							}
						}

						scrollarea = {
							name = "lotr_faction_leaders"
							size = { 560 225 }
							allow_outside = yes
							scrollbarpolicy_vertical = always_off
							scrollbarpolicy_horizontal = as_needed
							scrollbar_horizontal = {
								using = Scrollbar_Horizontal
							}
							background = {
								using = Background_Area_Dark
								using = Mask_Rough_Edges
								alpha = 0.3
							}
							scrollwidget = { #Top 4 characters of a faction
								hbox = {
									using = Scrollbox_Margins
									allow_outside = yes
									datamodel = "[SituationWindow.GetSituation.GetParticipantGroups]"

									item = {
										hbox = {
											# parentanchor = center
											datamodel = "[SituationParticipantGroup.GetSituation.MakeScope.GetList(Concatenate(SituationParticipantGroup.GetType.GetKey,'_top_four'))]"
											visible = "[EqualTo_string(GetVariableSystem.Get('view_political_group'), SituationParticipantGroup.GetType.GetKey)]"
											ignoreinvisible = yes
											spacing = 3
											item = {
												widget = {
													datacontext = "[Scope.GetCharacter]"
													size = { 125 130 }

													portrait_button = {
														parentanchor = bottom|hcenter
														size = { 125 160 }
														using = portrait_base

														block "portrait_texture"
														{
															portrait_texture = "[Character.GetPortrait('environment_torso', 'camera_torso', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
														}

														block "portrait_mask"
														{
															mask = "gfx/portraits/portrait_mask_torso.dds"
														}

														effectname = "NoHighlight"

														block "portrait_button" {}
													}
													coa_realm_small = {
														parentanchor = bottom|left
														position = { -2 1 }
														scale = 0.8
													}
													portrait_opinion = {
														parentanchor = bottom|hcenter
														position = { 20 -2 }
													}
													text_single = {
														visible = "[ObjectsEqual(SituationParticipantGroup.GetSituation.MakeScope.Var(Concatenate(SituationParticipantGroup.GetType.GetKey,'_faction_leader')).Char, Scope.Char)]"
														text = "admin_factions_political_leader"
														position = { 25 20 }
														parentanchor = bottom
													}
													text_single = {
														text = "admin_factions_individual_power"
														position = { 25 40 }
														parentanchor = bottom
													}
												}
											}
										}
									}
								}
							}
						}

						hbox = { #Tabs with faction icons
							spacing = 10

							button_tab = { #Militarists
								size = { 60 60 }
								icon = {
									texture = "gfx/interface/icons/situations/lotr_admin_factions_situation/group_militarists.dds"
									size = { 50 50 }
									parentanchor = center
								}
								onclick = "[GetVariableSystem.Set( 'view_political_group', 'militarists' )]"
								down = "[GetVariableSystem.HasValue( 'view_political_group', 'militarists' )]"
							}

							button_tab = { #Absolutists
								size = { 60 60 }
								icon = {
									texture = "gfx/interface/icons/situations/lotr_admin_factions_situation/group_absolutists.dds"
									size = { 50 50 }
									parentanchor = center
								}
								onclick = "[GetVariableSystem.Set( 'view_political_group', 'absolutists' )]"
								down = "[GetVariableSystem.HasValue( 'view_political_group', 'absolutists' )]"
							}

							button_tab = { #Uniformists
								size = { 60 60 }
								icon = {
									texture = "gfx/interface/icons/situations/lotr_admin_factions_situation/group_uniformists.dds"
									size = { 50 50 }
									parentanchor = center
								}
								onclick = "[GetVariableSystem.Set( 'view_political_group', 'uniformists' )]"
								down = "[GetVariableSystem.HasValue( 'view_political_group', 'uniformists' )]"
							}

							button_tab = { #Pacifists
								size = { 60 60 }
								icon = {
									texture = "gfx/interface/icons/situations/lotr_admin_factions_situation/group_pacifists.dds"
									size = { 50 50 }
									parentanchor = center
								}
								onclick = "[GetVariableSystem.Set( 'view_political_group', 'pacifists' )]"
								down = "[GetVariableSystem.HasValue( 'view_political_group', 'pacifists' )]"
							}

							button_tab = { #Provincialists
								size = { 60 60 }
								icon = {
									texture = "gfx/interface/icons/situations/lotr_admin_factions_situation/group_provincialists.dds"
									size = { 50 50 }
									parentanchor = center
								}
								onclick = "[GetVariableSystem.Set( 'view_political_group', 'provincialists' )]"
								down = "[GetVariableSystem.HasValue( 'view_political_group', 'provincialists' )]"
							}

							button_tab = { #Pluralists
								size = { 60 60 }
								icon = {
									texture = "gfx/interface/icons/situations/lotr_admin_factions_situation/group_pluralists.dds"
									size = { 50 50 }
									parentanchor = center
								}
								onclick = "[GetVariableSystem.Set( 'view_political_group', 'pluralists' )]"
								down = "[GetVariableSystem.HasValue( 'view_political_group', 'pluralists' )]"
							}

							button_tab = { #Dissolutionists
								size = { 60 60 }
								icon = {
									texture = "gfx/interface/icons/situations/lotr_admin_factions_situation/group_centrists.dds"
									size = { 50 50 }
									parentanchor = center
								}
								onclick = "[GetVariableSystem.Set( 'view_political_group', 'centrists' )]"
								down = "[GetVariableSystem.HasValue( 'view_political_group', 'centrists' )]"
							}

							button_tab = { #Centrists
								size = { 60 60 }
								icon = {
									texture = "gfx/interface/icons/situations/lotr_admin_factions_situation/group_dissolutionists.dds"
									size = { 50 50 }
									parentanchor = center
								}
								onclick = "[GetVariableSystem.Set( 'view_political_group', 'dissolutionists' )]"
								down = "[GetVariableSystem.HasValue( 'view_political_group', 'dissolutionists' )]"
							}
						}
					
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							datamodel = "[SituationWindow.GetSituation.GetParticipantGroups]"

							item = {
								vbox = {
									visible = "[EqualTo_string(GetVariableSystem.Get('view_political_group'), SituationParticipantGroup.GetType.GetKey)]"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 10

									hbox = {
										layoutpolicy_horizontal = expanding
										margin_left = 5
										margin_right = 5

										text_single = {
											text = "[SituationParticipantGroup.GetName]"
										}

										expand = {}

										vbox = {
											text_single = {
												text = "admin_factions_total_political_power"
											}
											text_single = {
												raw_text = "admin_factions_total_member_count"
											}
										}
									}

									text_label_center = {
										layoutpolicy_horizontal = expanding
										text = "admin_factions_faction_effects"
										align = center
										min_width = 540
									}
									scrollbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 550 530 }
										blockoverride "scrollbox_content" {
											widget = {

												# background = {
												# 	using = Background_Area_Dark
												# 	using = Mask_Rough_Edges
												# 	alpha = 0.6
												# }
											}
										}
									}
								}
							}
						}
					}

					expand = {}
				}
			}
		}
	}

	window_situation_participant_groups = {
		datacontext = "[SituationWindow.AccessParticipantCharacterList]"
		datacontext = "[SituationWindowParticipantCharacterList.AccessCharacterList]"

		visible = "[SituationWindowParticipantCharacterList.IsVisible]"
	}
}

types Situation
{
	type button_situation_subregion = button_standard {
		minimumsize = { 527 50 }

		layoutpolicy_horizontal = expanding

		onclick = "[SituationWindow.SetSelectedSubRegion( SituationSubRegion.Self )]"
		down = "[ObjectsEqual( SituationWindow.GetSelectedSubRegion.Self, SituationSubRegion.Self )]"

		hbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			margin = { 4 0 }
			margin_right = 16
			spacing = 5

			icon = {
				size = { 40 40 }
				texture = "[SituationSubRegion.GetIcon]"
			}

			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				spacing = -3
				minimumsize = { 150 -1 }

				expand = {}

				text_single = {
					layoutpolicy_horizontal = expanding

					text = "[SituationSubRegion.GetNameNoTooltip]"
					default_format = "#clickable"
					align = nobaseline
				}

				text_single = {
					layoutpolicy_horizontal = expanding

					text = "SITUATION_WINDOW_SUB_GROUP_SUBTITLE"
					align = nobaseline
				}

				expand = {}
			}



			widget = {
				size = { 40 40 }

				widget_level_marker = {
					blockoverride "visible_inactive" {
						visible = no
					}

					icon = {
						size = { 40 40 }
						texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
						parentanchor = center
					}
				}
			}

			text_single = {
				size = { 30 20 }
				text = "[SituationSubRegion.GetCurrentPhase.GetRelativeProgress|0%]"
				autoresize = no
				align = center|nobaseline
			}

			widget = {
				size = { 40 40 }

				widget_level_marker = {
					blockoverride "highlight_addon" {
						visible = no
					}

					icon = {
						size = { 40 40 }
						texture = "[SituationSubRegion.GetCurrentPhase.GetLeadingPhaseType.GetIcon]"
						parentanchor = center
					}
				}
			}
		}
	}

	type button_phase_named_set_item = button_round {
		datacontext = "[GetPlayer]"

		icon = {
			size = { 100% 100% }

			texture = "gfx/interface/buttons/button_lifestyles_base.dds"
		}

		icon = {
			size = { 80% 80% }
			position = { 0 0 }
			parentanchor = center
			alwaystransparent = yes
			texture = "[SituationModifierNamedSet.GetIcon]"
		}

		tooltipwidget = {
			using = situation_modifier_named_set_tooltip
		}
	}

	type window_situation_participant_groups = window  {
		name = "window_situation_participant_groups"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 82% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "SITUATION_PARTICIPANT_WINDOW_HEADER"
				}

				blockoverride "button_close"
				{
					onclick = "[SituationWindowParticipantCharacterList.Close]"
				}
			}

			vbox = {
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
				margin = { 10 0 }

				spacing = 10

				datamodel = "[SituationWindow.GetSelectedSubRegion.GetParticipantGroups]"

				item = {
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						icon = {
							visible = "[SituationParticipantGroup.IsValid]"

							size = { 40 40 }
							texture = "[SituationParticipantGroup.GetType.GetIcon]"

							background = {
								texture = "gfx/interface/buttons/button_lifestyles_base.dds"
								margin = { 5 5 }
							}
						}

						vbox = {
							margin_left = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "[SituationParticipantGroup.GetName]"
								align = nobaseline
							}

							hbox = {
								spacing = 10
								text_single = {
									layoutpolicy_horizontal = expanding
									text = "SITUATION_PARTICIPANT_GROUP_SUBTITLE"
									align = nobaseline
									default_format = "#Weak"
								}

								text_single = { #Faction Power
									layoutpolicy_horizontal = expanding
									raw_text = "#V Faction Power:#! [SituationParticipantGroup.GetSituation.MakeScope.Var(Concatenate(SituationParticipantGroup.GetType.GetKey,'_faction_power')).GetValue]"
									visible = "[InDebugMode]"
									align = nobaseline
									default_format = "#Weak"
								}

								text_single = { #Faction Leader
									layoutpolicy_horizontal = expanding
									raw_text = "#V Faction Leader:#! [SituationParticipantGroup.GetSituation.MakeScope.Var(Concatenate(SituationParticipantGroup.GetType.GetKey,'_faction_leader')).Char.GetNameRegnal]"
									visible = "[InDebugMode]"
									align = nobaseline
									default_format = "#Weak"
								}
							}
						}

						expand = {}

						button_standard_small = {
							onclick = "[SituationWindowParticipantCharacterList.ToggleSelectedParticipantGroup( SituationParticipantGroup.Self )]"
							down = "[ObjectsEqual( SituationWindowParticipantCharacterList.GetSelectedParticipantGroup.Self, SituationParticipantGroup.Self )]"
							text = "SITUATION_PARTICIPANT_GROUP_FILTER"
						}
					}
				}
			}

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons"
				{
					blockoverride "filters_visible" {
						visible = no
					}

					hbox_list_sort_buttons = {
						layoutpolicy_horizontal = expanding

						blockoverride "skill_sort_buttons" {}
					}
				}

				blockoverride "skill_sort_buttons" {}

				blockoverride "scrollbox_empty_visibility"
				{
					layoutpolicy_vertical = expanding
					visible = "[Not( CharacterSelectionList.HasItems )]"
					text = "SITUATION_PARTICIPANT_WINDOW_PARTICIPANT_EMPTY"
				}

				blockoverride "container_implementation"
				{
					fixedgridbox = {
						addcolumn = 630
						addrow = 92

						name = "characters_grid"
						datamodel_reuse_widgets = yes
						datamodel = "[CharacterSelectionList.GetList]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"

						item = {
							widget_character_list_item_finder = {
								size = { 630 94 }
							}
						}
					}
				}
			}
		}
	}
}
