template lotr_sorcery_activity_option_categories
{
	vbox = {
		layoutpolicy_vertical = expanding
		visible = "[EqualTo_string(ActivityType.GetKey,'activity_sorcery')]"

		state = {
			name = _show
			on_start = "[GetVariableSystem.Set('selected_spell_visiblity_trigger', 'no_spell_selected' )]" #LotR
		}

		margin = { 16 8 }

		widget = {
			layoutpolicy_horizontal = expanding
			size = { 0 26 }

			text_label_center = {
				text = "[activity_options|E]"
				parentanchor = center
			}

			widget = {
				size = { 80 26 }
				parentanchor = vcenter|right

				cost_breakdown_vbox = {
					datacontext = "[ActivityPlanner.AccessTotalActivityOptionCostBreakdown]"

					blockoverride "heading" {}
				}
			}
		}

		widget = { #Death Spells
			visible = "[GetVariableSystem.HasValue( 'selected_spell_visiblity_trigger', 'death_spell_selected' )]"
			size = { 66 110 }

			datamodel = "[ActivityPlanner.AccessOptions]" 
			background = {
				using = Background_Area_ExtraDark

				margin = { 90 0 }
				margin_top = -10
				margin_bottom = -30

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					blend_mode = alphamultiply
				}
			}

			item = {
				button = {
					datacontext = "[ActiveActivityOption.GetOption]"
					visible = "[And(EqualTo_string(ActiveActivityOption.GetCategory.GetName, ActivityType.GetOptionCategoryByKey('death_spell_level').GetName), Or(EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'life_extension_intent' ).GetName), Or(EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'raise_undead_host_intent' ).GetName), Or(EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'pestilence_intent' ).GetName), EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'blighting_lands_intent' ).GetName)))))]"
					size = { 66 110 }

					onclick = "[ActivityPlanner.ToggleEditingOption( ActiveActivityOption.AccessSelf )]"

					tooltip = ACTIVITY_PLANNER_OPTION_TT
					using = tooltip_above

					button_standard_clean = {
						size = { 66 90 }

						onclick = "[ActivityPlanner.ToggleEditingOption( ActiveActivityOption.AccessSelf )]"

						highlight_icon = {
							parentanchor = top|hcenter
							position = { 0 3 }
							size = { 60 84 }

							texture = "[ActiveActivityOption.GetCategory.GetTexture]"

							alwaystransparent = yes
						}
					}

					highlight_icon = {
						parentanchor = bottom|hcenter
						widgetanchor = center
						position = { 0 -21 }
						size = { 34 34 }

						texture = "gfx/interface/icons/activity_option_categories/activity_option_category_level_bg.dds"

						modify_texture = {
							color = { 0.3 0.3 0.4 1 }
							blend_mode = multiply
							alpha = 0.3
						}

						text_single = {
							parentanchor = center
							position = { 1 -2 }

							text = "[Add_int32( ActiveActivityOption.GetOption.GetIndexInCategory, '(int32)1' )]"
						}
					}
				}
			}
		}

		
		widget = { #Destruction Spells
			visible = "[GetVariableSystem.HasValue( 'selected_spell_visiblity_trigger', 'destruction_spell_selected' )]"
			size = { 66 110 } 
			datamodel = "[ActivityPlanner.AccessOptions]"
			background = {
				using = Background_Area_ExtraDark
				visible = "[EqualTo_string(ActiveActivityOption.GetCategory.GetName, ActivityType.GetOptionCategoryByKey('destruction_spell_level').GetName)]"	
				margin = { 90 0 }
				margin_top = -10
				margin_bottom = -30

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					blend_mode = alphamultiply
				}
			}

			item = {
				button = {
					datacontext = "[ActiveActivityOption.GetOption]"
					visible = "[And(EqualTo_string(ActiveActivityOption.GetCategory.GetName, ActivityType.GetOptionCategoryByKey('destruction_spell_level').GetName), Or(EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'dark_empowerment_intent' ).GetName), Or(EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'invoke_watchers_intent' ).GetName), Or(EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'endless_hordes_intent' ).GetName), EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'dark_beasts_intent' ).GetName)))))]"
					size = { 66 110 }

					onclick = "[ActivityPlanner.ToggleEditingOption( ActiveActivityOption.AccessSelf )]"

					tooltip = ACTIVITY_PLANNER_OPTION_TT
					using = tooltip_above

					button_standard_clean = {
						size = { 66 90 }

						onclick = "[ActivityPlanner.ToggleEditingOption( ActiveActivityOption.AccessSelf )]"

						highlight_icon = {
							parentanchor = top|hcenter
							position = { 0 3 }
							size = { 60 84 }

							texture = "[ActiveActivityOption.GetCategory.GetTexture]"

							alwaystransparent = yes
						}
					}

					highlight_icon = {
						parentanchor = bottom|hcenter
						widgetanchor = center
						position = { 0 -21 }
						size = { 34 34 }

						texture = "gfx/interface/icons/activity_option_categories/activity_option_category_level_bg.dds"

						modify_texture = {
							color = { 0.3 0.3 0.4 1 }
							blend_mode = multiply
							alpha = 0.3
						}

						text_single = {
							parentanchor = center
							position = { 1 -2 }

							text = "[Add_int32( ActiveActivityOption.GetOption.GetIndexInCategory, '(int32)1' )]"
						}
					}
				}
			}
		}

		widget = { #Deception Spells
			size = { 66 110 }
			visible = "[GetVariableSystem.HasValue( 'selected_spell_visiblity_trigger', 'deception_spell_selected' )]"
			datamodel = "[ActivityPlanner.AccessOptions]"
			background = {
				using = Background_Area_ExtraDark

				margin = { 90 0 }
				margin_top = -10
				margin_bottom = -30

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					blend_mode = alphamultiply
				}
			}

			item = {
				button = {
					datacontext = "[ActiveActivityOption.GetOption]"
					visible = "[And(EqualTo_string(ActiveActivityOption.GetCategory.GetName, ActivityType.GetOptionCategoryByKey('deception_spell_level').GetName), Or(EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'illusion_intent' ).GetName), Or(EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'fair_visage_intent' ).GetName), Or(EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'enfeeblement_intent' ).GetName), EqualTo_string(ActivityPlanner.GetSelectedHostIntent.GetType.GetName, GetActivityIntent( 'dark_influence_intent' ).GetName)))))]"
					size = { 66 110 }

					onclick = "[ActivityPlanner.ToggleEditingOption( ActiveActivityOption.AccessSelf )]"

					tooltip = ACTIVITY_PLANNER_OPTION_TT
					using = tooltip_above

					button_standard_clean = {
						size = { 66 90 }

						onclick = "[ActivityPlanner.ToggleEditingOption( ActiveActivityOption.AccessSelf )]"

						highlight_icon = {
							parentanchor = top|hcenter
							position = { 0 3 }
							size = { 60 84 }

							texture = "[ActiveActivityOption.GetCategory.GetTexture]"

							alwaystransparent = yes
						}
					}

					highlight_icon = {
						parentanchor = bottom|hcenter
						widgetanchor = center
						position = { 0 -21 }
						size = { 34 34 }

						texture = "gfx/interface/icons/activity_option_categories/activity_option_category_level_bg.dds"

						modify_texture = {
							color = { 0.3 0.3 0.4 1 }
							blend_mode = multiply
							alpha = 0.3
						}

						text_single = {
							parentanchor = center
							position = { 1 -2 }

							text = "[Add_int32( ActiveActivityOption.GetOption.GetIndexInCategory, '(int32)1' )]"
						}
					}
				}
			}
		}

		

		widget = {
			visible = "[GetVariableSystem.HasValue( 'selected_spell_visiblity_trigger', 'no_spell_selected' )]"
			size = { 66 110 }
			text_single = {
				text = "no_spell_selected_option_text"
				parentanchor = center
			}

			background = {
				using = Background_Area_ExtraDark
				margin = { 90 0 }
				margin_top = -10
				margin_bottom = -10

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					blend_mode = alphamultiply
				}
			}
		}

		expand = {}

	}
}