template lotr_sorcery_select_spell_window
{
	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		background = {
			block "texture" {
				texture = "gfx/interface/window_event/overlay_letter_texture.dds"
			}
			shaderfile = "gfx/FX/lotr_event_shaders.shader"
			block "effect_name" {
				effectname = "MorgulFire"
			}
			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_textured_vertical_down.dds"
				blend_mode = alphamultiply
				spriteType= Corneredtiled
				spriteborder_top = 1080
				alpha = 0.75
			}
		}
		hbox = { #Intents - Spells
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 8

			background = {
				using = Background_Area_Dark
				alpha = 0.8

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
					mirror = horizontal
				}
			}
			### Death Spells ###
			vbox = {
				visible = "[EqualTo_string(ActivityType.GetKey,'activity_sorcery')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_top = 8

				text_single = {
					text = "DEATH_SPELLS_HEADER"
					using = header_text_formatting
				}

				hbox = { using = horizontal_line_for_header_seperator }

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					minimumsize = { 0 200 }

					blockoverride "scrollbox_content"
					{
						vbox = {
							datamodel = "[ActivityIntentSelectionWindow.GetPotentialIntents]"
							layoutpolicy_horizontal = expanding
							spacing = 45
							
							item = {
								button_standard = {
									visible = "[Or(EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'life_extension_intent' ).GetName), Or(EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'raise_undead_host_intent' ).GetName), Or(EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'pestilence_intent' ).GetName), EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'blighting_lands_intent' ).GetName))))]"
									using = lotr_intent_button_layout
								}
							}
						}
					}

					blockoverride "scrollbox_background" {}

					blockoverride "scrollbox_background_fade" {}
				}

			}

			vbox = { using = vertical_line_between_sections_seperator }
	
			### Destruction Spells ###
			vbox = {
				visible = "[EqualTo_string(ActivityType.GetKey,'activity_sorcery')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_top = 8

				text_single = {
					text = "DESTRUCTION_SPELLS_HEADER"
					using = header_text_formatting
				}

				hbox = { using = horizontal_line_for_header_seperator }

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					minimumsize = { 0 200 }

					blockoverride "scrollbox_content"
					{
						vbox = {
							datamodel = "[ActivityIntentSelectionWindow.GetPotentialIntents]"
							layoutpolicy_horizontal = expanding
							spacing = 45

							item = {
								button_standard = {
									visible = "[Or(EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'dark_beasts_intent' ).GetName), Or(EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'endless_hordes_intent' ).GetName), Or(EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'invoke_watchers_intent' ).GetName), EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'dark_empowerment_intent' ).GetName))))]"
									using = lotr_intent_button_layout
								}
							}
						}
					}

					blockoverride "scrollbox_background" {}

					blockoverride "scrollbox_background_fade" {}
				}

			}

			vbox = { using = vertical_line_between_sections_seperator }

			### Deception Spells ###
			vbox = {
				visible = "[EqualTo_string(ActivityType.GetKey,'activity_sorcery')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_top = 8

				text_single = {
					text = "DECEPTION_SPELLS_HEADER"
					using = header_text_formatting
				}

				hbox = { using = horizontal_line_for_header_seperator }

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					minimumsize = { 0 200 }

					blockoverride "scrollbox_content"
					{
						vbox = {
							datamodel = "[ActivityIntentSelectionWindow.GetPotentialIntents]"
							layoutpolicy_horizontal = expanding
							spacing = 45

							item = {
								button_standard = {
									visible = "[Or(EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'illusion_intent' ).GetName), Or(EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'fair_visage_intent' ).GetName), Or(EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'enfeeblement_intent' ).GetName), EqualTo_string(ActivityIntent.GetName, GetActivityIntent( 'dark_influence_intent' ).GetName))))]"
									using = lotr_intent_button_layout
								}
							}
						}
					}

					blockoverride "scrollbox_background" {}

					blockoverride "scrollbox_background_fade" {}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 8

			background = {
				using = Background_Area_Dark
			}

			# text_multi = {
			# }
		}
	}
	
}

template lotr_intent_button_layout
{
	layoutpolicy_horizontal = expanding
	size = { 0 50 }
	
	onclick = "[ActivityIntentSelectionWindow.SelectIntent( ActivityIntent.Self )]"
	onclick = "[ActivityIntentSelectionWindow.Confirm]"
	enabled = "[ActivityIntentSelectionWindow.CanPickIntent( ActivityIntent.Self )]"

	tooltip = "ACTIVITY_CHANGE_INTENT_TOOLTIP"

	down = "[ObjectsEqual( ActivityIntentData.GetType, ActivityIntent.Self )]"

	alwaystransparent = "[ObjectsEqual( ActivityIntentData.GetType, ActivityIntent.Self )]"

	text_single = {
		text = "[ActivityIntent.GetName]"
		
		parentanchor = center
		default_format = "#clickable"
		using = Font_Size_Medium
	}
}

template horizontal_line_for_header_seperator
{
	layoutpolicy_horizontal = expanding

	divider_light = {
		layoutpolicy_horizontal = expanding

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
			blend_mode = alphamultiply
		}
	}
}

template vertical_line_between_sections_seperator
{
	layoutpolicy_vertical = expanding

	divider_light = {
		layoutpolicy_vertical = expanding
		
		size = { 5 10 }

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
			blend_mode = alphamultiply
		}
	}
}

template header_text_formatting
{
	layoutpolicy_horizontal = expanding
	default_format = "#bold;italic"
	align = center|nobaseline
	margin = { 16 8 }
	using = Font_Size_Big
}