window = {
	name = "lotr_window_ring_quest_situation"
	widgetid = "lotr_window_ring_quest_situation"
	datacontext = "[SituationWindow.GetSituation]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }
			button_standard = {
				size = { 230 32 }
				minimumsize = { 200 0 }
				parentanchor = center
				onclick = "[ToggleGameViewData('situation_participation', Situation.GetID)]"
				raw_text = "#D View Situation Participants"
			}

			vbox = {
				using = Window_Margins

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "[Situation.GetNameNoTooltip]"
						}

						blockoverride "button_close"
						{
							onclick = "[SituationWindow.Close]"
						}
					}
				}
				
				widget = {
					size = { 560 400 }
					background = {
						using = Background_Area_Dark
					}
					# text_single = { raw_text = "fellowship members here" }
					fellowship_dynamic_portrait = { 
						# visible = "[GreaterThanOrEqualTo_int32(GetDataModelSize(GetGlobalList('lotr_fellowship_members')), '(int32)5')]"
						datamodel = "[DataModelLast(SituationWindow.GetSituation.GetParticipantGroupByCharacter( GetPlayer ).GetCharacters, '(int32)8')]"
						parentanchor = center|top
					}
					fellowship_dynamic_portrait = { 
						# visible = "[GreaterThanOrEqualTo_int32(GetDataModelSize(GetGlobalList('lotr_fellowship_members')), '(int32)5')]"
						datamodel = "[DataModelFirst(SituationWindow.GetSituation.GetParticipantGroupByCharacter( GetPlayer ).GetCharacters, '(int32)1')]"
						parentanchor = center
					}
					fellowship_dynamic_portrait = { 
						# visible = "[GreaterThanOrEqualTo_int32(GetDataModelSize(GetGlobalList('lotr_fellowship_members')), '(int32)5')]"
						datamodel = "[DataModelSkipFirst(SituationWindow.GetSituation.GetParticipantGroupByCharacter( GetPlayer ).GetCharacters, '(int32)1')]"
						parentanchor = left|center
					}
				}

				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					background = {
						using = Background_Area_Dark
					}
					text_single = { raw_text = "effects" }
				}

				expand = {}
			}
		}
	}
}

types Situation
{
	type fellowship_dynamic_portrait = widget {
		allow_outside = yes
		datamodel = "[DataModelFirst( DataModelSkipFirst( SituationWindow.GetSituation.GetParticipantGroupByCharacter( GetPlayer ).GetCharacters, '(int32)5' ), '(int32)1' )]"
		# datamodel = "[DataModelSkipFirst( SituationWindow.GetSituation.GetParticipantGroupByCharacter( GetPlayer ).GetCharacters, '(int32)8' )]"
		# parentanchor = center
		item = {
			portrait_head = {
				datacontext = "[Scope.Char]"
			}
		}
	}
}
