#############################
### Realms in Exile Icons ###
#############################

texticon = {
	icon = elven_homelands_icon
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/mallorn_forest.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crafting_materials_icon
	iconsize = {
		texture = "gfx/interface/icons/lotr_artifact_crafting/materials/copper.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crafting_lifestyle_icon
	iconsize = {
		texture = "gfx/interface/icons/lifestyles/crafting_lifestyle.dds"
		size = { 50 50 }
		framesize = { 160 160 }
		frame = 3
		offset = { 0 16 }
		fontsize = 16
	}
}

texticon = {
	icon = realmsinexile_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/realms_dlc.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = realmsinexile_ek2_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_ek.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = realmsinexile_agot_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/realms_dlc_agot.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = realmsinexile_epe_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/realms_dlc_epe.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = directive_wastelands
	iconsize = {
		texture = "gfx/interface/icons/concept_icons/conceptwilderness.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = directive_elven_settlement
	iconsize = {
		texture = "gfx/interface/icons/council_task_types/task_elven_settlement.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = story_contract
	iconsize = {
		texture = "gfx/interface/icons/activities/activity_lore.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = dune_sea
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/dune_sea.dds"
		size = { 24 24 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = red_desert
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/red_desert.dds"
		size = { 24 24 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = saltflats
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/saltflats.dds"
		size = { 24 24 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = savanna
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/savanna.dds"
		size = { 24 24 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = mallorn_forest
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/mallorn_forest.dds"
		size = { 24 24 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = deep_forest
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/deep_forest.dds"
		size = { 24 24 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = volcanic_plains
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/volcanic_plains.dds"
		size = { 24 24 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = arctic
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/arctic.dds"
		size = { 24 24 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = halls
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/halls.dds"
		size = { 24 24 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = dune_sea_big
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/dune_sea.dds"
		size = { 38 38 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = red_desert_big
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/red_desert.dds"
		size = { 38 38 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = saltflats_big
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/saltflats.dds"
		size = { 38 38 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = savanna_big
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/savanna.dds"
		size = { 38 38 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = mallorn_forest_big
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/mallorn_forest.dds"
		size = { 38 38 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = deep_forest_big
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/deep_forest.dds"
		size = { 38 38 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = volcanic_plains_big
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/volcanic_plains.dds"
		size = { 38 38 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = arctic_big
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/arctic.dds"
		size = { 38 38 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = halls_big
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/halls.dds"
		size = { 38 38 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_elven
	iconsize = {
		texture = "gfx/interface/icons/government_types/elven_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_hobbit
	iconsize = {
		texture = "gfx/interface/icons/government_types/hobbit_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_oligarchy
	iconsize = {
		texture = "gfx/interface/icons/government_types/oligarchy_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sailor_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/mariner.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = archivist_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lifestyle_archivist.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}