window = {
    name = "lotr_window_mirkwood_corruption_situation"
    widgetid = "lotr_window_mirkwood_corruption_situation"
    datacontext = "[SituationWindow.GetSituation]"
    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"
    parentanchor = top|right
    layer = windows_layer
    movable = no
    allow_outside = yes

    using = Window_Size_MainTab

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        using = Sound_WindowShow_Standard
        using = Window_Position_MainTab
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
        using = Sound_WindowHide_Standard
        using = Window_Position_MainTab_Hide
    }

    margin_widget = {
        size = { 100% 100% }
        margin = { 0 26 }
        margin_right = 13
        widget = {
            size = { 100% 100% }

            vbox = {
                using = Window_Margins

                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                vbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 6

                    header_pattern = {
                        layoutpolicy_horizontal = expanding

                        blockoverride "header_text"
                        {
                            text = "[Situation.GetNameNoTooltip]"
                        }

                        blockoverride "button_close"
                        {
                            onclick = "[SituationWindow.Close]"
                        }
                    }
                }

                scrollbox = { # Shows sub-regions
                    name = "sub_region_scrollbox"

                    visible = "[Situation.HasMultipleSubRegions]"

                    using = Animation_Tab_Switch

                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    min_height = 185
                    max_height = 185

                    blockoverride "scrollbox_content"
                    {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                        vbox = {
                            name = "sub_regions"
                            layoutpolicy_horizontal = expanding
                            spacing = 2

                            datamodel = "[Situation.GetSubRegions]"

                            item = {
                                button_situation_subregion = { }
                            }
                        }

                        blockoverride "scrollbox_expand" {
                            expand = {}
                        }
                    }
                }
            }
        }
    }
}