types ArtifactCrafting { 
	type window_crafting_mechanic = window { 
		size = { 950 850 } 
		position = { 400 75 } 
		layer = top 
		visible = "[GetVariableSystem.Exists('window_crafting_mechanic')]" 
		
		using = Window_Background 
		using = Window_Decoration
		using = Animation_ShowHide_Standard
		allow_outside = yes
		
		vbox = { 
			using = Window_Margins
			restrictparent_min = yes 
			allow_outside = yes
	
			header_pattern = {
				allow_outside = yes
				layoutpolicy_horizontal = expanding
	
				blockoverride "header_text" 
				{
					text = "CRAFTING_TITLE_HUD"
					default_format = "#high"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic' )]"
					onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic_artifact_icons' )]"
				}

				button_standard = {
					text = "crafting_mechanic_help_button"
					tooltip = "crafting_mechanic_help_tt"
					allow_outside = yes
					fontsize = 18
					default_format = "#high"
					position = { 10 10 }
					size = { 100 28 }
					background = {
						using = Background_Area_ExtraDark
						alpha = 1
					}
					window_crafting_mechanic_help_button = {}
					onclick = "[GetVariableSystem.Toggle( 'window_crafting_mechanic_help_button' )]"
				}
	   
				button_standard = {
					text = "refresh_materials"
					tooltip = "refresh_materials_tt"
					enabled = "[GetScriptedGui( 'refresh_materials' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					fontsize = 18
					default_format = "#high"
					position = { 84% 10 }
					size = { 100 28 }
					background = {
						using = Background_Area_ExtraDark
						alpha = 1
					}
					onclick = "[GetScriptedGui( 'refresh_materials' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
				}
			}

			hbox = {
				vbox = { # Select Artifact type to craft
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					scrollbox = {
						name = "artifact_crafting_scrollarea"
						layoutpolicy_vertical = expanding 
						size = { 550 750 }
						background = {
							using = Background_Area
							alpha = 0.1
						}
						
						hbox = { # Specify Details
							visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
							datacontext = "[GetPlayer]" # This box is calling a text_icon, which needs a datacontext
							position = { 0 -310}
							
							spacer = { size = { 15 0 } } # Adds small gap

							vbox = { # Different _Type_ of artifact Icon
								datacontext = "[GetPlayer.MakeScope.Var('artifact_visual')]"
								spacer = { size = { 0 25 } }  # Adds small gap

								widget_material_slot = { # Weapon 
									visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]" 
									blockoverride "size" {
										size = { 120 116 }
									}
									icon = {
										texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" 
										size = { 110 110 }
										parentanchor = center
									} 
								}   
							}
							
							spacer = { size = { 5 0 } } # Adds small gap

							vbox = {

								spacer = { size = { 0 25 } }

							   
								widget_material_slot = { # Button - Artifact Description
									button_standard = {
										text = "select_artifact_name_and_description_button"
										enabled = "[GetScriptedGui('change_artifact_name_description').IsValid(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
										fontsize = 18
										default_format = "#high"
										size = { 100% 100% }
										background = {
											using = Background_Area_ExtraDark
											alpha = 1
										}
										onclick = "[GetScriptedGui('change_artifact_name_description').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									}
									
									blockoverride "size" {
										size = { 395 52 }
									}
								}

								spacer = { size = { 0 10 } }
								
								hbox = {
									button_standard = { # Load Artifact Tempalte 
										onclick = "[GetVariableSystem.Toggle( 'window_saved_templates' )]"
										enabled = "[GetScriptedGui('load_template_button').IsValid(GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('player_scope',GetPlayer.MakeScope).End)]"
										tooltip = "[GetScriptedGui('load_template_button').BuildTooltip(GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('player_scope',GetPlayer.MakeScope).End)]"
										default_format = "#high"
										fontsize = 18
										align = center
										text = "load_artifact_template_button"
										size = { 192 50 }
										background = {
											using = Background_Area_ExtraDark
											alpha = 1
										}
									}

									spacer = { size = { 10 0 } }

									button_standard = { # Clear variables on character
										onclick = "[GetScriptedGui('select_no_artifact_type').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
										onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic_artifact_icons' )]"
										enabled = "[GetScriptedGui('select_no_artifact_type').IsValid(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
										tooltip = "[GetScriptedGui('select_no_artifact_type').BuildTooltip(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
										default_format = "#high"
										fontsize = 18
										align = center
										text = "change_artifact_button"
										size = { 192 50 }
										background = {
											using = Background_Area_ExtraDark
											alpha = 1
										}
									}
								}
							}

							expand = {}
						}
						
						vbox = { # Description Edit Box
							visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
							spacer = { size = { 0 140 } }

							hbox = { 
								button_standard = { # Select Icon for Artifact
									background = {
										using = Background_Area_ExtraDark
										alpha = 1
									}
									onclick = "[GetVariableSystem.Toggle('window_crafting_mechanic_artifact_icons')]"
									down = "[GetVariableSystem.Exists('window_crafting_mechanic_artifact_icons')]"
									enabled = "[Not( GetPlayer.MakeScope.Var('craft_time').IsSet )]"
									text = "select_icon_button"
									tooltip = "select_icon_button_tt"
									default_format = "#high"
									fontsize = 18
									size = { 120 36 }
								}

								spacer = { size = { 6 0 } }
								
								widget_material_slot = { # Artifact Name
									blockoverride "size" {
										size = { 395 38 }
									} 
									
									text_single = { # A paragraph of text
										autoresize = yes # Read above, they work together
										fontsize = 16
										default_format = "#Bold"
										text = "default_artifact_name"
										parentanchor = left
										position = { 12 7 }
									}
								}
							}

							spacer = { size = { 0 5 } }
							
							widget_material_slot = { # Artifact Description
								blockoverride "size" {
									size = { 523 145 }
								}

								text_multi = {
									minimumsize = { 500 140 }
									maximumsize = { 455 140 }
									autoresize = yes
									fontsize = 16
									text = "default_artifact_desc"
									align = center
									position = { 15 0 }
								}
							}
							expand = {}
						}

						vbox = { # List of modifiers being added to artifact box
							visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
							position = { 0 335 }
							spacing = 5
							widget_material_slot = { # Header - Modifier List
								text_single = {
									text = "modifier_list_title"
									fontsize = 18
									maximumsize = { 425 100 }   
									autoresize = yes 
									default_format = "#high"
									parentanchor = center
								}
								blockoverride "size" 
								{
									size = { 520 50 }
								}
								blockoverride "background" 
								{
									using = Window_Background_Popup
								}
							}

							widget_material_slot = { # Scrollbox displaying modifiers
								blockoverride "size" {
									size = { 525 250 }
								}
								scrollbox = {
									name = "artifact_modifier_list"
									size = { 100% 98% }
									allow_outside = yes
									position = { 0 3 } 
									
									blockoverride "scrollbox_content" {
										block "datamodel" {
											datamodel = "[GetPlayer.MakeScope.GetList('artifact_crafting_modifiers')]"
										}
										item = {
											flowcontainer = {
												margin = { 0 2 }
												vbox = {
													widget_material_slot = { # Text
														text_single = {
															text = "[GetModifier( Scope.GetFlagName ).GetDescWithEffects]" 
															fontsize = 18
															default_format = "#high"
															parentanchor = center
															position = { 0 -4 }
														}
														blockoverride "size" {
															size = { 495 40 }
														}
													}
												}
											}
										}
									}
								}
							}
							
							hbox = { # Success + Cost
								widget_material_slot = { # Success chance
									blockoverride "size" 
									{
										size = { 260 40 }
									}
									text_single = { # [GetPlayer.MakeScope.ScriptValue('artifact_craft_material_gold_cost')]
										text = "crafting_artifact_success_chance"
										tooltip = "crafting_artifact_success_chance_tooltip"
										fontsize = 18
										default_format = "#high"
										parentanchor = left
										position = { 15 8 }
										multiline = yes
									}
								}

								spacer = { size = { 5 0 } }
								
								widget_material_slot = { # Cost
									blockoverride "size" 
									{
										size = { 260 40 }
									}
									text_single = {
										text = "total_gold_artifact_crafting_cost"
										tooltip = "total_gold_artifact_crafting_cost_tooltip"
										fontsize = 18
										default_format = "#high"
										parentanchor = left
										position = { 15 2 }
										multiline = yes
									}
								}
							}

							widget_material_slot = { # Time to craft artifact
								blockoverride "size" 
								{
									size = { 100% 50 }
								}
								
								progressbar_green_red = { # Shows after you've started crafting
									name = "artifact_craft_time"
									size = { 420 30 }
									position = { 0 10 }
									parentanchor = hcenter
									visible = "[GetPlayer.MakeScope.Var('craft_time').IsSet]"
									mirror = horizontal

									min = 0
									max = "[GetPlayer.MakeScope.ScriptValue('artifact_craft_time')]"
									value = "[GetVarTimeRemaining(GetPlayer.MakeScope, 'craft_time')]"
								}
								text_single = { # Shows after you've started crafting
									text = "crafting_artifact_time"
									visible = "[GetPlayer.MakeScope.Var('craft_time').IsSet]"
									fontsize = 18
									default_format = "#high"
									parentanchor = hcenter
									position = { 0 13 }
								}
								progressbar_green_red = { # Static progress bar
									name = "artifact_craft_time_standard"
									size = { 420 30 }
									position = { 0 10 }
									parentanchor = hcenter
									visible = "[Not( GetPlayer.MakeScope.Var('craft_time').IsSet )]"
									mirror = horizontal

									min = 0
									max = "[GetPlayer.MakeScope.ScriptValue('artifact_craft_time')]"
									value = "[GetPlayer.MakeScope.ScriptValue('artifact_craft_time')|0]"
								}
								text_single = { # Static text
									text = "crafting_artifact_time_static"
									visible = "[Not( GetPlayer.MakeScope.Var('craft_time').IsSet )]"
									fontsize = 18
									default_format = "#high"
									parentanchor = hcenter
									position = { 0 13 }
								}
							}

							expand = {}
						}
						

						blockoverride "scrollbox_content" # Select Artifact Type
						{
							visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
							
							hbox = { # Icon that appears on first window | Dramborleg
								datacontext = "[GetPlayer]" # This box is calling a text_icon, which needs a datacontext
								icon = { # A default picture
									texture = "gfx/interface/icons/artifact/artifact_icons_unique_dramborleg.dds" # Gets an image. Can also be in background or button blocks
									visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
									size = { 100 100 }
								} 
							}

							spacer = { size = { 0 5 } }
							
							text_single = { # One line of text
								text = "CRAFTING_INSTRUCTIONS_TITLE" # This one is a little advanced, but it merges the flag value of the variable on you, which let's say is flag:lorem_ipsum and the word _name, and then gets the loc key for the merged lorem_ipsum_name
								fontsize = 36 # I assume you know this
								align = center # Read the above
								minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
								default_format = "#high" # Gets textformatting. You can only have one thing in here, so "#high #bold" won't work.
								visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
							}

							text_single = {
								text = "CRAFTING_INSTRUCTIONS_DESC"
								align = center
								multiline = yes
								fontsize = 18
								margin = { 0 15 } # A margin of twenty on the right and left and 4 on the top and bottom.
								maximumsize = { 425 100 }
								default_format = "#high"
								visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
							}

							text_multi = { # A paragraph of text
								minimumsize = { 500 -1 }
								maximumsize = { 200 -1 } # It automatically adds more lines to keep it from exceeding this.
								autoresize = yes # Read above, they work together
								fontsize = 18
								default_format = "#Bold"
								text = "BASIC_DESC"
								align = center
								visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
							}
							
							vbox = { # Selecting artifact - buttons 
								datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('artifact_types_list')]"
								spacing = 10
								item = {
									button_primary = { # Selects Artifact - sets Variable
										text = "select_artifact_button"
										fontsize = 18
										onclick = "[GetScriptedGui( Concatenate( Concatenate('select_', Scope.GetFlagName),'_type' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
										enabled = "[GetScriptedGui(Concatenate('select_',Scope.GetFlagName)).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
										tooltip = "[Localize(Concatenate(Scope.GetFlagName,'_tooltip'))]"
										visible = "[GetScriptedGui( Concatenate( Concatenate('select_', Scope.GetFlagName),'_type' ) ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 300 50 }
									}
								}    
							}
						}
					}
					
					expand = {}
				}

				vbox = { # Modifiers for artifact being crafted
					layoutpolicy_vertical = expanding 
					
					background = {
						using = Background_Area_Dark
						alpha = 0.4
					}

					spacer = { size = { 0 22 } } # To create a tiny gap 
					
					hbox = { # Material (Metals) Icons | Prowess
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('crafting_materials_list')]"
						ignoreinvisible = yes
						visible = "[GetScriptedGui('prowess_modifiers_shown').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						item = {
							widget_material_slot = {
								visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
								highlight_icon = {
									size = { 45 45 }
									texture = "gfx/interface/icons/symbols/icon_cross.dds" 
									visible = "[Not(And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet)))]"
									parentanchor = center
								}
								
								button_normal = {
									onclick = "[GetScriptedGui( Concatenate(Scope.GetFlagName,'_material') ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
									tooltip = "[Localize( Concatenate(Scope.GetFlagName,'_tooltip') )]"

									highlight_icon = {
										visible = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
										texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" 
										size = { 45 45 }
										parentanchor = center
									}
									size = { 50 50 }
									parentanchor = center
								}


								blockoverride "background" # Default background
								{
									visible = "[Not( EqualTo_string(GetPlayer.MakeScope.Var('used_material').GetFlagName, Scope.GetFlagName) )]"
									using = Window_Background_Subwindow
								}
							}
							
						}
					}
					hbox = { # Material (Metals) Icons | Prestige 
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('prestige_crafting_materials_list')]"
						ignoreinvisible = yes
						visible = "[Not(GetScriptedGui('prowess_modifiers_shown').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
						item = {
							widget_material_slot = {
								visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
								highlight_icon = {
									size = { 45 45 }
									texture = "gfx/interface/icons/symbols/icon_cross.dds" 
									visible = "[Not(And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet)))]"
									parentanchor = center
								}
								
								button_normal = {
									onclick = "[GetScriptedGui( Concatenate(Scope.GetFlagName,'_material') ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
									tooltip = "[Localize( Concatenate(Scope.GetFlagName,'_tooltip') )]"

									highlight_icon = {
										visible = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
										texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" 
										size = { 45 45 }
										parentanchor = center
									}
									size = { 50 50 }
									parentanchor = center
								}


								blockoverride "background" # Default background
								{
									visible = "[Not( EqualTo_string(GetPlayer.MakeScope.Var('used_material').GetFlagName, Scope.GetFlagName) )]"
									using = Window_Background_Subwindow
								}
							}
							
						}
					}

					widget_material_slot = {
						visible = "[Not(GetPlayer.MakeScope.Var('artifact_craft').IsSet)]"
									
						text_single = {
							text = "metal_row_title"
							size = { 300 45 }
							fontsize = 24
							position = { 0 -2 }
							default_format = "#high"
							parentanchor = center
						}

						blockoverride "size" # Default background
						{
							size = { 450 50 }
						}
					}

					hbox = { # Material (Gems) Icons     
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('crafting_gems_list')]"
						item = {
							widget_material_slot = {
								visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
								highlight_icon = {
									size = { 45 45 }
									texture = "gfx/interface/icons/symbols/icon_cross.dds" 
									visible = "[Not(And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet)))]"
									parentanchor = center
								}

								
								button_normal = {
									enabled = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
									onclick = "[GetScriptedGui( Concatenate(Scope.GetFlagName,'_material') ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									tooltip = "[Localize( Concatenate(Scope.GetFlagName,'_tooltip') )]"
									
									highlight_icon = {
										visible = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
										texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" 
										size = { 45 45 }
										parentanchor = center
									}
									size = { 50 50 }
									parentanchor = center
								}
								blockoverride "background" # Default background
								{
									visible = "[Not( EqualTo_string(GetPlayer.MakeScope.Var('used_gem').GetFlagName, Scope.GetFlagName) )]"
									using = Window_Background_Subwindow
								}
							}
						}
					}

					widget_material_slot = {
						visible = "[Not(GetPlayer.MakeScope.Var('artifact_craft').IsSet)]"
									
						text_single = {
							text = "gems_row_title"
							size = { 300 45 }
							fontsize = 24
							position = { 0 -2 }
							default_format = "#high"
							parentanchor = center
						}

						blockoverride "size" # Default background
						{
							size = { 450 50 }
						}
					}

					spacer = { size = { 0 4 } } # To create a tiny gap 

					widget_material_slot = { # Header - 'Metallurgy Modifiers'
						blockoverride "size" 
						{
							size = { 445 50 }
						}
						blockoverride "background" 
						{
							using = Window_Background_Popup
						}
						text_single = {
							text = "metallurgy_title"
							size = { 81 81 }
							fontsize = 18
							position = { 0 -2 }
							default_format = "#high"
							parentanchor = center
						}
					}

					spacer = { size = { 0 10 } } # To create a tiny gap 

					hbox = { # A scrollbox containing the ###Metallurgy Modifiers###
						name = "metallurgy_modifiers"  # 
						
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('base_stats_artifact_modifier_list')]"
						item = {
							vbox = {
								layoutpolicy_vertical = expanding
								name = "base_stats_modifiers"

								widget_material_slot = {
									blockoverride "size" {
										size = { 45 45 }
									}
									hbox = {
										icon = { # A default picture  artifact_martial.dds
											texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" # Gets an image. Can also be in background or button blocks
											size = { 35 35 }
										}
									}
								}

								spacer = { size = { 0 5 } }

								hbox = {
									spacer = { size = { 5 0 } }

									button_primary = { # 'Downgrade' button
										raw_text = "↓"
										onclick = "[GetScriptedGui( Concatenate( Scope.GetFlagName, '_negative' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
										enabled = "[And( GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate( Scope.GetFlagName, '_negative' ) ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
										tooltip = "decrease_modifier_tt"
										size = { 30 35 }
									}

									spacer = { size = { 5 0 } }

									button_primary = { # 'Upgrade' button
										raw_text = "↑"
										onclick = "[GetScriptedGui( Concatenate( Scope.GetFlagName, '_positive' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[And( GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate( Scope.GetFlagName, '_positive' ) ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
										tooltip = "[GetScriptedGui( Concatenate( Scope.GetFlagName, '_positive' ) ).BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 30 35 }
									}
								}
							}
						}
					}
					
					spacer = { size = { 0 10 } } # To create a tiny gap 

					widget_material_slot = { # Header - 'Enhancement Modifiers'
						blockoverride "size" 
						{
							size = { 445 50 }
						}
						blockoverride "background" 
						{
							using = Window_Background_Popup
						}
						text_single = {
							text = "enhancement_title"
							size = { 81 81 }
							fontsize = 18
							position = { 0 -2 }
							default_format = "#high"
							parentanchor = center
						}
					}

					spacer = { size = { 0 5 } } # To create a tiny gap 

					scrollbox = { # A scrollbox containing the ###Enchanting Modifiers###
						name = "enchanting_modifiers"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 400 80 }

						background = {
							using = Background_Area
							alpha = 0.1
						}
						
						blockoverride "scrollbox_content"
						{
							realm_enhancement_modifier_dropdown = {}
							character_enhancement_modifier_dropdown = {}
							war_enhancement_modifier_dropdown = {}
						}
					}
					
					spacer = { size = { 0 10 } } # To create a tiny gap 

					hbox = {
						button_standard = { # Save template of artifact
							background = {
								using = Background_Area_Dark
								alpha = 0.8
							}
							onclick = "[GetScriptedGui('save_template_button').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							enabled = "[GetScriptedGui('save_template_button').IsValid(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							tooltip = "[GetScriptedGui('save_template_button').BuildTooltip(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							text = "save_template_button"
							default_format = "#high"
							fontsize = 18
							align = center
							size = { 210 50 }
							background = {
								using = Background_Area_ExtraDark
								alpha = 1
							}
						}

						spacing = 10

						button_standard = { # Start Crafting the Artifact
							background = {
								using = Background_Area_Dark
								alpha = 0.8
							}
							onclick = "[GetScriptedGui('craft_artifact').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic_artifact_icons' )]"
							enabled = "[GetScriptedGui('craft_artifact').IsValid(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							tooltip = "[GetScriptedGui('craft_artifact').BuildTooltip(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							text = "craft_artifact_button"
							default_format = "#high"
							fontsize = 18
							align = center
							size = { 210 50 }
							background = {
								using = Background_Area_ExtraDark
								alpha = 1
							}
						}
					}
					spacer = { size = { 0 15 } }
				}
			}
			expand = {}
		}
	}

	type window_crafting_mechanic_help_button = window {
		name = "crafting_mechanic_help_window"
		size = { 500 500 }
		position = { -590 -28 } 
		layer = middle 
		visible = "[GetVariableSystem.Exists('window_crafting_mechanic_help_button')]" 
		parentanchor = top|left
		using = Window_Background 
		using = Window_Decoration
		using = Animation_ShowHide_Standard
		allow_outside = yes

		vbox = { 
			using = Window_Margins
			restrictparent_min = yes
	
			header_pattern = {
				layoutpolicy_horizontal = expanding 
	
				blockoverride "header_text" 
				{
					text = "crafting_mechanic_help_button"
					default_format = "#high"
					fontsize = 25
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Toggle( 'window_crafting_mechanic_help_button' )]"
				}
			}

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				size = { 500 500 }

				blockoverride "scrollbox_content"
				{
					vbox = {
						text_multi = { # A paragraph of text
							minimumsize = { 420 -1 }
							maximumsize = { 420 -1 } # It automatically adds more lines to keep it from exceeding this.
							autoresize = yes # Read above, they work together
							fontsize = 15
							text = "crafting_mechanic_help_text"
							align = center
						}
					}
				}
			}
			
		}
	}

	type widget_material_slot = widget { # Widget with nice background
		block "size" 
		{
			size = { 50 50 }
		}
		widget = {
			block "background" 
			{
				using = Window_Background_Subwindow
			}
			
			size = { 100% 100% }
		}
		using = Window_Background_Selected_Material
	}

	type window_crafting_mechanic_artifact_icons = window {
		size = { 300 500 }
		position = { 50 75 } 
		layer = top 
		visible = "[GetVariableSystem.Exists('window_crafting_mechanic_artifact_icons')]" 
		parentanchor = top|left
		using = Window_Background_NoDecoration 
		using = Animation_ShowHide_Standard
		
		vbox = { 
			using = Window_Margins
			restrictparent_min = yes 
	
			header_pattern = { 
				layoutpolicy_horizontal = expanding
	
				blockoverride "header_text" 
				{
					text = "CRAFTING_SELECT_ICON_TITLE"
					default_format = "#high"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic_artifact_icons' )]"                    
				}
			}

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				size = { 420 325 }

				blockoverride "scrollbox_content"
				{
					dynamicgridbox = { # Weapon Icons
						visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'weapon_artifact')]"
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('weapon_artifact_icons')]" #
						flipdirection = yes
						maxhorizontalslots = 3
						datamodel_wrap = 3
								
						item = {
							flowcontainer = {
								margin = { 5 5 }
								widget_material_slot = { # Time to craft artifact
									blockoverride "size" 
									{
										size = { 116 116 }
									}
									button_normal = {
										onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
										highlight_icon = {
											texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
											size = { 105 105 }
											parentanchor = center
										}
										tooltip = "[Localize(Concatenate(Scope.GetFlagName,'_tt'))]"
										size = { 116 116 }
									}
								}
							}
						}
					}
					dynamicgridbox = { # Trinket Icons
						visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'trinket_artifact')]"
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('trinket_artifact_icons')]" # 
						flipdirection = yes
						maxhorizontalslots = 3
						datamodel_wrap = 3
								
						item = {
							flowcontainer = {
								margin = { 5 5 }
								widget_material_slot = { # Time to craft artifact
									blockoverride "size" 
									{
										size = { 116 116 }
									}
									button_normal = {
										onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
										highlight_icon = {
											texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
											size = { 105 105 }
											parentanchor = center
										}
										tooltip = "[Localize(Concatenate(Scope.GetFlagName,'_tt'))]"
										size = { 116 116 }
									}
								}
							}
						}
					}
					dynamicgridbox = { # Armour Icons
						visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'armor_artifact')]"
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('armor_artifact_icons')]" #
						flipdirection = yes
						maxhorizontalslots = 3
						datamodel_wrap = 3
								
						item = {
							flowcontainer = {
								margin = { 5 5 }
								widget_material_slot = { # Time to craft artifact
									blockoverride "size" 
									{
										size = { 116 116 }
									}
									button_normal = {
										onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
										highlight_icon = {
											texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
											size = { 105 105 }
											parentanchor = center
										}
										tooltip = "[Localize(Concatenate(Scope.GetFlagName,'_tt'))]"
										size = { 116 116 }
									}
								}
							}
						}
					}
					dynamicgridbox = { # Regalia Icons
						visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'regalia_artifact')]"
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('regalia_artifact_icons')]" # 
						flipdirection = yes
						maxhorizontalslots = 3
						datamodel_wrap = 3
								
						item = {
							flowcontainer = {
								margin = { 5 5 }
								widget_material_slot = { # Time to craft artifact
									blockoverride "size" 
									{
										size = { 116 116 }
									}
									button_normal = {
										onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
										highlight_icon = {
											texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
											size = { 105 105 }
											parentanchor = center
										}
										tooltip = "[Localize(Concatenate(Scope.GetFlagName,'_tt'))]"
										size = { 116 116 }
									}
								}
							}
						}
					}
					dynamicgridbox = { # Helmet Icons
						visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'helmet_artifact')]"
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('helmet_artifact_icons')]" # 
						flipdirection = yes
						maxhorizontalslots = 3
						datamodel_wrap = 3
								
						item = {
							flowcontainer = {
								margin = { 5 5 }
								widget_material_slot = { # Time to craft artifact
									blockoverride "size" 
									{
										size = { 116 116 }
									}
									button_normal = {
										onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
										highlight_icon = {
											texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
											size = { 105 105 }
											parentanchor = center
										}
										tooltip = "[Localize(Concatenate(Scope.GetFlagName,'_tt'))]"
										size = { 116 116 }
									}
								}
							}
						}
					}
					dynamicgridbox = { # Helmet Icons
						visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'crafting_tools_artifact')]"
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('crafting_tools_artifact_icons')]" # 
						flipdirection = yes
						maxhorizontalslots = 3
						datamodel_wrap = 3
								
						item = {
							flowcontainer = {
								margin = { 5 5 }
								widget_material_slot = { # Time to craft artifact
									blockoverride "size" 
									{
										size = { 116 116 }
									}
									button_normal = {
										onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
										highlight_icon = {
											texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
											size = { 105 105 }
											parentanchor = center
										}
										tooltip = "[Localize(Concatenate(Scope.GetFlagName,'_tt'))]"
										size = { 116 116 }
									}
								}
							}
						}
					}
				}
			}
			spacer = { size = { 0 10 } }
			expand = {}
		}
	}

	type realm_enhancement_modifier_dropdown = flowcontainer {
		alwaystransparent = no
		ignoreinvisible = yes
		direction = vertical

		widget_material_slot = {
			blockoverride "size" 
			{
				size = { 410 50 }
			}
			blockoverride "background" 
			{
				using = Window_Background_Popup
			}
							   
			text_single = {
				text = "realm_enhancement_modifiers"
				size = { 81 81 }
				fontsize = 18
				position = { 0 -2 }
				default_format = "#high"
				parentanchor = center
			}
								
			button_expand = {
				size = { 30 30 }
				frame = 2

				parentanchor = vcenter|right
				visible = "[GetVariableSystem.Exists( 'realm_enhancement_modifiers')]"
				onclick = "[GetVariableSystem.Clear( 'realm_enhancement_modifiers')]"
									
				position = { -10 0 }
			}

			button_expand = {
				size = { 30 30 }
				frame = 1

				parentanchor = vcenter|right
				visible = "[Not(GetVariableSystem.Exists( 'realm_enhancement_modifiers'))]"
				onclick = "[GetVariableSystem.Set( 'realm_enhancement_modifiers', 'true' )]"

				position = { -5 0 }
			}
		}

		spacer = { size = { 0 10 } }

		block "datamodel" { # 
			datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('enhancement_realm_modifier_list')]"
		}
		
		item = {
			widget = { # You need a widget, you can't just have multiple vboxes and hboxes in it without a crash. Just one vbox in the item instead of a widget will work though
				block "size" {
					size = { 410 45 }
				}
				visible = "[GetVariableSystem.Exists('realm_enhancement_modifiers')]"
				
				vbox = {
					hbox = {
						spacer = { size = { 0 10 } }

						widget_material_slot = { # Text
							text_single = {
								text = "[Localize( Concatenate(Scope.GetFlagName,'_name') )]"
								fontsize = 18
								default_format = "#high"
								position = { 10 7 }
								multiline = yes
							}
							blockoverride "size" {
								size = { 335 35 }
							}
						}

						spacer = { size = { 5 0 } }

						button_primary = { # 'Downgrade' button
							raw_text = "↓"
							onclick = "[GetScriptedGui( 'artifact_enchanting_modifier_negative' ).Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
							enabled = "[And(GetScriptedGui( 'artifact_enchanting_modifier_negative' ).IsValid( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End ), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
							tooltip = "decrease_modifier_tt"
							size = { 30 35 }
						}

						spacer = { size = { 5 0 } }

						button_primary = { # 'Upgrade' button
							raw_text = "↑"
							onclick = "[GetScriptedGui( 'artifact_enchanting_modifier_positive' ).Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
							enabled = "[And(And( GetPlayer.MakeScope.Var('artifact_craft').IsSet,GetScriptedGui( 'artifact_enchanting_modifier_positive' ).IsValid( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )),Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
							tooltip = "[GetScriptedGui( 'artifact_enchanting_modifier_positive' ).BuildTooltip( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
							size = { 30 35 }
						}
					}
					expand = {}
				}
			}
		}
	}

	type character_enhancement_modifier_dropdown = flowcontainer {
		alwaystransparent = no
		ignoreinvisible = yes
		direction = vertical

		widget_material_slot = {
			blockoverride "size" 
			{
				size = { 410 50 }
			}
			blockoverride "background" 
			{
				using = Window_Background_Popup
			}
							   
			text_single = {
				text = "character_enhancement_modifiers"
				size = { 81 81 }
				fontsize = 18
				position = { 0 -2 }
				default_format = "#high"
				parentanchor = center
			}
								
			button_expand = {
				size = { 30 30 }
				frame = 2

				parentanchor = vcenter|right
				visible = "[GetVariableSystem.Exists( 'character_enhancement_modifier')]"
				onclick = "[GetVariableSystem.Clear( 'character_enhancement_modifier')]"
									
				position = { -10 0 }
			}

			button_expand = {
				size = { 30 30 }
				frame = 1

				parentanchor = vcenter|right
				visible = "[Not(GetVariableSystem.Exists( 'character_enhancement_modifier'))]"
				onclick = "[GetVariableSystem.Set( 'character_enhancement_modifier', 'true' )]"

				position = { -5 0 }
			}
		}

		spacer = { size = { 0 10 } }

		block "datamodel" { # 
			datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('enhancement_character_modifier_list')]"
		}
		
		item = {
			widget = { # You need a widget, you can't just have multiple vboxes and hboxes in it without a crash. Just one vbox in the item instead of a widget will work though
				block "size" {
					size = { 410 45 }
				}
				visible = "[GetVariableSystem.Exists('character_enhancement_modifier')]"
				
				vbox = {
					hbox = {
						spacer = { size = { 0 10 } }

						widget_material_slot = { # Text
							text_single = {
								text = "[Localize( Concatenate(Scope.GetFlagName,'_name') )]"
								fontsize = 18
								default_format = "#high"
								#parentanchor = center|left
								position = { 10 7 }
								multiline = yes
							}
							blockoverride "size" {
								size = { 335 35 }
							}
						}

						spacer = { size = { 5 0 } }

						button_primary = { # 'Downgrade' button
							raw_text = "↓"
							onclick = "[GetScriptedGui( 'artifact_enchanting_modifier_negative' ).Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
							enabled = "[And(GetScriptedGui( 'artifact_enchanting_modifier_negative' ).IsValid( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End ), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
							tooltip = "decrease_modifier_tt"
							size = { 30 35 }
						}

						spacer = { size = { 5 0 } }

						button_primary = { # 'Upgrade' button
							raw_text = "↑"
							onclick = "[GetScriptedGui( 'artifact_enchanting_modifier_positive' ).Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
							enabled = "[And(And( GetPlayer.MakeScope.Var('artifact_craft').IsSet,GetScriptedGui( 'artifact_enchanting_modifier_positive' ).IsValid( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )),Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
							tooltip = "[GetScriptedGui( 'artifact_enchanting_modifier_positive' ).BuildTooltip( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
							size = { 30 35 }
						}
					}
					expand = {}
				}
			}
		}
	}

	type war_enhancement_modifier_dropdown = flowcontainer {
		alwaystransparent = no
		ignoreinvisible = yes
		direction = vertical

		widget_material_slot = { 
			blockoverride "size" 
			{
				size = { 410 50 }
			}
			blockoverride "background" 
			{
				using = Window_Background_Popup
			}
							   
			text_single = {
				text = "war_enhancement_modifiers"
				size = { 81 81 }
				fontsize = 18
				position = { 0 -2 }
				default_format = "#high"
				parentanchor = center
			}
								
			button_expand = {
				size = { 30 30 }
				frame = 2

				parentanchor = vcenter|right
				visible = "[GetVariableSystem.Exists( 'war_enhancement_modifier')]"
				onclick = "[GetVariableSystem.Clear( 'war_enhancement_modifier')]"
									
				position = { -10 0 }
			}

			button_expand = {
				size = { 30 30 }
				frame = 1

				parentanchor = vcenter|right
				visible = "[Not(GetVariableSystem.Exists( 'war_enhancement_modifier'))]"
				onclick = "[GetVariableSystem.Set( 'war_enhancement_modifier', 'true' )]"

				position = { -5 0 }
			}
		}

		spacer = { size = { 0 10 } }

		block "datamodel" { # 
			datamodel = "[GetTitleByKey('k_wastelands').MakeScope.Var('story_artifact_crafting').Story.MakeScope.GetList('enhancement_war_modifier_list')]"
		}
		
		item = {
			widget = { 
				block "size" {
					size = { 410 45 }
				}
				visible = "[GetVariableSystem.Exists('war_enhancement_modifier')]"
				
				vbox = {
					hbox = {
						spacer = { size = { 0 10 } }

						widget_material_slot = { # Text
							text_single = {
								text = "[Localize( Concatenate(Scope.GetFlagName,'_name') )]"
								fontsize = 18
								default_format = "#high"
								# parentanchor = center|left
								position = { 10 7 }
								multiline = yes
							}
							blockoverride "size" {
								size = { 335 35 }
							}
						}

						spacer = { size = { 5 0 } }

						button_primary = { # 'Downgrade' button
							raw_text = "↓"
							onclick = "[GetScriptedGui( 'artifact_enchanting_modifier_negative' ).Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
							enabled = "[And(GetScriptedGui( 'artifact_enchanting_modifier_negative' ).IsValid( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End ), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
							tooltip = "decrease_modifier_tt"
							size = { 30 35 }
						}

						spacer = { size = { 5 0 } }

						button_primary = { # 'Upgrade' button
							raw_text = "↑"
							onclick = "[GetScriptedGui( 'artifact_enchanting_modifier_positive' ).Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
							enabled = "[And(And( GetPlayer.MakeScope.Var('artifact_craft').IsSet,GetScriptedGui( 'artifact_enchanting_modifier_positive' ).IsValid( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )),Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
							tooltip = "[GetScriptedGui( 'artifact_enchanting_modifier_positive' ).BuildTooltip( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
							size = { 30 35 }
						}
					}
					expand = {}
				}
			}
		}
	}

	type saved_artifact_templates_window = window {
		size = { 590 700 }
		position = { 50 75 } 
		layer = top 
		visible = "[GetVariableSystem.Exists('window_saved_templates')]" 
		parentanchor = top|left
		using = Window_Background 
		using = Window_Decoration
		using = Animation_ShowHide_Standard
		
		vbox = { 
			using = Window_Margins
			restrictparent_min = yes 
	
			header_pattern = { 
				layoutpolicy_horizontal = expanding
	
				blockoverride "header_text" 
				{
					text = "saved_templates_header"
					default_format = "#high"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear( 'window_saved_templates' )]"                    
				}
			}

			scrollarea = {
				name = "scrollarea_templates"
				layoutpolicy_vertical = expanding
				scrollbarpolicy_horizontal = always_off
				scrollbarpolicy_vertical = as_needed

				scrollwidget = {
					layoutpolicy_vertical = expanding
					
					vbox = {
						layoutpolicy_vertical = expanding
						datamodel = "[GetTitleByKey('k_wastelands').MakeScope.GetList('story_cycles_artifact_tempaltes')]"
						spacing = 40

						item = {
							vbox  = {
								datamodel = "[Scope.GetList('artifact_crafting_modifiers')]"

								hbox = {
									layoutpolicy_horizontal = expanding
									widget_material_slot = {
										blockoverride "size" {
											size = { 116 116 }
										}
										icon = {
											texture = "[GetCultureInnovationType( Concatenate(Scope.Var('artifact_visual').GetFlagName,'_icon') ).GetIcon]" 
											size = { 110 110 }
											parentanchor = center
										} 
									}
									
									expand = {}

									vbox = {
										spacing = 5
										widget_material_slot = {
											blockoverride "size" {
												size = { 53 53 }
											}
											icon = {
												visible = "[Scope.Var('used_material').IsSet]"
												texture = "[GetCultureInnovationType( Concatenate(Scope.Var('used_material').GetFlagName,'_icon') ).GetIcon]" 
												size = { 50 50 }
												parentanchor = center
											} 
										}
										widget_material_slot = {
											blockoverride "size" {
												size = { 53 53 }
											}
											icon = {
												visible = "[Scope.Var('used_gem').IsSet]"
												texture = "[GetCultureInnovationType( Concatenate(Scope.Var('used_gem').GetFlagName,'_icon') ).GetIcon]" 
												size = { 50 50 }
												parentanchor = center
											} 
										}
									}

									expand = {}

									vbox = {
										spacing = 5
										widget_material_slot = {
											blockoverride "size" {
												size = { 90 53 }
											}
											text_single = {
												text = "total_gold_artifact_crafting_cost_template"
												fontsize = 18
												default_format = "#high"
												parentanchor = left
												position = { 10 9 }
												multiline = yes
											}
										}
									}

									expand = {}

									vbox = {
										spacing = 5
										button_standard = { # Load Artifact Tempalte
											onclick = "[GetScriptedGui('load_template_button').Execute(GuiScope.SetRoot( Scope.Story.MakeScope ).AddScope('player_scope',GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('load_template_button').IsValid(GuiScope.SetRoot( Scope.Story.MakeScope ).AddScope('player_scope',GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('load_template_button').BuildTooltip(GuiScope.SetRoot( Scope.Story.MakeScope ).AddScope('player_scope',GetPlayer.MakeScope).End)]"
											default_format = "#high"
											fontsize = 18
											align = center
											text = "load_artifact_template_button"
											size = { 170 50 }
											background = {
												using = Background_Area_ExtraDark
												alpha = 1
											}
										}
										button_standard = { # Delete Artifact Tempalte
											onclick = "[GetScriptedGui('delete_template_button').Execute(GuiScope.SetRoot( Scope.Story.MakeScope ).End)]"
											enabled = "[GetScriptedGui('delete_template_button').IsValid(GuiScope.SetRoot( Scope.Story.MakeScope ).End)]"
											tooltip = "[GetScriptedGui('delete_template_button').BuildTooltip(GuiScope.SetRoot( Scope.Story.MakeScope ).End)]"
											default_format = "#high"
											fontsize = 18
											align = center
											text = "delete_artifact_template_button"
											size = { 170 50 }
											background = {
												using = Background_Area_ExtraDark
												alpha = 1
											}
										}
									}
								}
								
								background = {
									margin_top = 10
									margin_bottom = 10
									margin_left = 10
									margin_right = 10
									texture = "gfx/interface/tooltips/tooltip_frame_realms.dds"
									spriteType = Corneredtiled
									spriteborder = { 20 20 }

									modify_texture = {
										name = "overlay"
										texture = "gfx/interface/component_overlay/overlay_window.dds"
										blend_mode = overlay
									}

									color = { 0.80 0.68 0.5 1 }
								}

								background = {
									margin_top = 8
									margin_bottom = 8
									margin_left = 8
									margin_right = 8
									using = Background_Area_Dark
									alpha = 0.7
								}
								
								item = {
									flowcontainer = {
										# margin = { 0 2 }
										vbox = {
											widget_material_slot = { # Text
												text_single = {
													text = "[GetModifier( Scope.GetFlagName ).GetDescWithEffects]" 
													fontsize = 18
													default_format = "#high"
													parentanchor = center
													position = { 0 -4 }
												}
												blockoverride "size" {
													size = { 445 40 }
												}
											}
										}
										
									}
								}
							}
						}
					}
				}
				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}
				expand = {}
			}

			expand = { }
		}
	}
}
