window = {
	name = "lotr_achievement_window"
	size = { 700 880 }
    layer = confirmation
	parentanchor = center

	visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), And(GetPlayer.IsValid, GetPlayer.IsAlive)), And(IsDefaultGUIMode, GetVariableSystem.Exists( 'lotr_achievement' ))))]"

	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	state = {
		name = "achievement_01"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_01'), Localize('achievement_01'))]"
		on_start = "[GetScriptedGui('achievement_01_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_02"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_02'), Localize('achievement_02'))]"
		on_start = "[GetScriptedGui('achievement_02_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_03"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_03'), Localize('achievement_03'))]"
		on_start = "[GetScriptedGui('achievement_03_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_04"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_04'), Localize('achievement_04'))]"
		on_start = "[GetScriptedGui('achievement_04_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_05"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_05'), Localize('achievement_05'))]"
		on_start = "[GetScriptedGui('achievement_05_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_06"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_06'), Localize('achievement_06'))]"
		on_start = "[GetScriptedGui('achievement_06_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_07"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_07'), Localize('achievement_07'))]"
		on_start = "[GetScriptedGui('achievement_07_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_08"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_08'), Localize('achievement_08'))]"
		on_start = "[GetScriptedGui('achievement_08_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_09"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_09'), Localize('achievement_09'))]"
		on_start = "[GetScriptedGui('achievement_09_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_10"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_10'), Localize('achievement_10'))]"
		on_start = "[GetScriptedGui('achievement_10_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_11"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_11'), Localize('achievement_11'))]"
		on_start = "[GetScriptedGui('achievement_11_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_12"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_12'), Localize('achievement_12'))]"
		on_start = "[GetScriptedGui('achievement_12_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_13"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_13'), Localize('achievement_13'))]"
		on_start = "[GetScriptedGui('achievement_13_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_14"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_14'), Localize('achievement_14'))]"
		on_start = "[GetScriptedGui('achievement_14_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_15"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_15'), Localize('achievement_15'))]"
		on_start = "[GetScriptedGui('achievement_15_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_16"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_16'), Localize('achievement_16'))]"
		on_start = "[GetScriptedGui('achievement_16_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_17"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_17'), Localize('achievement_17'))]"
		on_start = "[GetScriptedGui('achievement_17_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_18"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_18'), Localize('achievement_18'))]"
		on_start = "[GetScriptedGui('achievement_18_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_19"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_19'), Localize('achievement_19'))]"
		on_start = "[GetScriptedGui('achievement_19_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_20"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_20'), Localize('achievement_20'))]"
		on_start = "[GetScriptedGui('achievement_20_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_21"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_21'), Localize('achievement_21'))]"
		on_start = "[GetScriptedGui('achievement_21_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_22"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_22'), Localize('achievement_22'))]"
		on_start = "[GetScriptedGui('achievement_22_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_23"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_23'), Localize('achievement_23'))]"
		on_start = "[GetScriptedGui('achievement_23_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_24"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_24'), Localize('achievement_24'))]"
		on_start = "[GetScriptedGui('achievement_24_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_25"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_25'), Localize('achievement_25'))]"
		on_start = "[GetScriptedGui('achievement_25_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_26"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_26'), Localize('achievement_26'))]"
		on_start = "[GetScriptedGui('achievement_26_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_27"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_27'), Localize('achievement_27'))]"
		on_start = "[GetScriptedGui('achievement_27_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_28"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_28'), Localize('achievement_28'))]"
		on_start = "[GetScriptedGui('achievement_28_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_29"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_29'), Localize('achievement_29'))]"
		on_start = "[GetScriptedGui('achievement_29_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_30"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_30'), Localize('achievement_30'))]"
		on_start = "[GetScriptedGui('achievement_30_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_31"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_31'), Localize('achievement_31'))]"
		on_start = "[GetScriptedGui('achievement_31_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_32"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_32'), Localize('achievement_32'))]"
		on_start = "[GetScriptedGui('achievement_32_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_33"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_33'), Localize('achievement_33'))]"
		on_start = "[GetScriptedGui('achievement_33_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_34"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_34'), Localize('achievement_34'))]"
		on_start = "[GetScriptedGui('achievement_34_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_35"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_35'), Localize('achievement_35'))]"
		on_start = "[GetScriptedGui('achievement_35_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_36"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_36'), Localize('achievement_36'))]"
		on_start = "[GetScriptedGui('achievement_36_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_37"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_37'), Localize('achievement_37'))]"
		on_start = "[GetScriptedGui('achievement_37_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_38"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_38'), Localize('achievement_38'))]"
		on_start = "[GetScriptedGui('achievement_38_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_39"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_39'), Localize('achievement_39'))]"
		on_start = "[GetScriptedGui('achievement_39_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_40"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_40'), Localize('achievement_40'))]"
		on_start = "[GetScriptedGui('achievement_40_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_41"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_41'), Localize('achievement_41'))]"
		on_start = "[GetScriptedGui('achievement_41_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_42"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_42'), Localize('achievement_42'))]"
		on_start = "[GetScriptedGui('achievement_42_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_43"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_43'), Localize('achievement_43'))]"
		on_start = "[GetScriptedGui('achievement_43_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_44"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_44'), Localize('achievement_44'))]"
		on_start = "[GetScriptedGui('achievement_44_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_45"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_45'), Localize('achievement_45'))]"
		on_start = "[GetScriptedGui('achievement_45_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_46"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_46'), Localize('achievement_46'))]"
		on_start = "[GetScriptedGui('achievement_46_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_47"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_47'), Localize('achievement_47'))]"
		on_start = "[GetScriptedGui('achievement_47_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_48"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_48'), Localize('achievement_48'))]"
		on_start = "[GetScriptedGui('achievement_48_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_49"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_49'), Localize('achievement_49'))]"
		on_start = "[GetScriptedGui('achievement_49_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_50"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_50'), Localize('achievement_50'))]"
		on_start = "[GetScriptedGui('achievement_50_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_51"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_51'), Localize('achievement_51'))]"
		on_start = "[GetScriptedGui('achievement_51_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_52"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_52'), Localize('achievement_52'))]"
		on_start = "[GetScriptedGui('achievement_52_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_53"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_53'), Localize('achievement_53'))]"
		on_start = "[GetScriptedGui('achievement_53_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_54"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_54'), Localize('achievement_54'))]"
		on_start = "[GetScriptedGui('achievement_54_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_55"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_55'), Localize('achievement_55'))]"
		on_start = "[GetScriptedGui('achievement_55_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_56"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_56'), Localize('achievement_56'))]"
		on_start = "[GetScriptedGui('achievement_56_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_57"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_57'), Localize('achievement_57'))]"
		on_start = "[GetScriptedGui('achievement_57_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_58"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_58'), Localize('achievement_58'))]"
		on_start = "[GetScriptedGui('achievement_58_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_59"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_59'), Localize('achievement_59'))]"
		on_start = "[GetScriptedGui('achievement_59_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_60"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_60'), Localize('achievement_60'))]"
		on_start = "[GetScriptedGui('achievement_60_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_61"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_61'), Localize('achievement_61'))]"
		on_start = "[GetScriptedGui('achievement_61_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_62"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_62'), Localize('achievement_62'))]"
		on_start = "[GetScriptedGui('achievement_62_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_63"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_63'), Localize('achievement_63'))]"
		on_start = "[GetScriptedGui('achievement_63_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_64"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_64'), Localize('achievement_64'))]"
		on_start = "[GetScriptedGui('achievement_64_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_65"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_65'), Localize('achievement_65'))]"
		on_start = "[GetScriptedGui('achievement_65_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_66"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_66'), Localize('achievement_66'))]"
		on_start = "[GetScriptedGui('achievement_66_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_67"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_67'), Localize('achievement_67'))]"
		on_start = "[GetScriptedGui('achievement_67_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_68"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_68'), Localize('achievement_68'))]"
		on_start = "[GetScriptedGui('achievement_68_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_69"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_69'), Localize('achievement_69'))]"
		on_start = "[GetScriptedGui('achievement_69_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_70"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_70'), Localize('achievement_70'))]"
		on_start = "[GetScriptedGui('achievement_70_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_71"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_71'), Localize('achievement_71'))]"
		on_start = "[GetScriptedGui('achievement_71_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_72"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_72'), Localize('achievement_72'))]"
		on_start = "[GetScriptedGui('achievement_72_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_73"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_73'), Localize('achievement_73'))]"
		on_start = "[GetScriptedGui('achievement_73_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_74"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_74'), Localize('achievement_74'))]"
		on_start = "[GetScriptedGui('achievement_74_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_75"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_75'), Localize('achievement_75'))]"
		on_start = "[GetScriptedGui('achievement_75_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_76"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_76'), Localize('achievement_76'))]"
		on_start = "[GetScriptedGui('achievement_76_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_77"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_77'), Localize('achievement_77'))]"
		on_start = "[GetScriptedGui('achievement_77_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_78"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_78'), Localize('achievement_78'))]"
		on_start = "[GetScriptedGui('achievement_78_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_79"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_79'), Localize('achievement_79'))]"
		on_start = "[GetScriptedGui('achievement_79_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = "achievement_80"
		trigger_when = "[EqualTo_string(GetPlayer.Custom('lotr_achievement_80'), Localize('achievement_80'))]"
		on_start = "[GetScriptedGui('achievement_80_set').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	
	vbox = {
		using = Window_Margins
		restrictparent_min = yes
        spacing = 10
		ignoreinvisible = yes
		allow_outside = yes

		vbox = {
			layoutpolicy_horizontal = expanding
			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "ACHIEVEMENT"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear('lotr_achievement')]"
				}
			}
			text_single = {
                text = "lotr_total_achievements"
                size = { 81 81 }
                fontsize = 18
				tooltip = "lotr_total_tooltip"
                default_format = "#bold"
           		visible = "[GetScriptedGui( 'achievement_1000_view' ).IsValid( GuiScope.SetRoot( GetTitleByKey('k_wastelands').MakeScope ).End)]"
			}
		}
		
		text_single = {
			text = "[Localize('cross_save_tt')]"
            fontsize = 20
			max_width = 580
			visible = "[GetScriptedGui( 'achievement_1000_view' ).IsValid( GuiScope.SetRoot( GetTitleByKey('k_wastelands').MakeScope ).End)]"
		}

		widget = {
			size = { 600 50 }
			visible = "[Not(GetScriptedGui( 'achievement_1000_view' ).IsValid( GuiScope.SetRoot( GetTitleByKey('k_wastelands').MakeScope ).End))]"
			allow_outside = yes
			text_multi = {
				parentanchor = top|hcenter
				position = { 20 200 }
				max_width = 415
				autoresize = yes

				text = "cross_save_tt"
				align = center
				fontsize = 32
			}
			button_standard = {
				text = "i_understand_tt_enabled"
				position = { 0 450 }
				size = { 600 50  }
				onclick = "[GetScriptedGui( 'achievement_1000_set' ).Execute( GuiScope.SetRoot( GetTitleByKey('k_wastelands').GetHolder.MakeScope ).End)]"
			}
		}
		
		spacer = { size = { 0 5 } }  
		scrollbox = {
			visible = "[GetScriptedGui( 'achievement_1000_view' ).IsValid( GuiScope.SetRoot( GetTitleByKey('k_wastelands').MakeScope ).End)]"
            size = { 600 750 }

            background = {
                using = Background_Area
				alpha = 0.1
            }

            blockoverride "scrollbox_content"
            {
				spacer = { size = { 0 15 } }
				lotr_easy_achievements_dropdown = {}
				lotr_medium_achievements_dropdown = {}
				lotr_hard_achievements_dropdown = {}
				lotr_very_hard_achievements_dropdown = {}
				lotr_secret_achievements_dropdown = {}
            }
        }

		# button_standard = {
		# 	text = "Honestly, W"
		# 	onclick = "[GetScriptedGui('reset_achievements').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		# }
		expand = {}
	}
}

types Dropdowns {
	
	type lotr_easy_achievements_dropdown = flowcontainer {
        alwaystransparent = no
        ignoreinvisible = yes
        direction = vertical

        widget = {
            size = { 550 30 }
            background = {
				using = Background_Area
				alpha = 1
			}      
            text_single = {
                text = "lotr_easy_achievements"
                size = { 81 81 }
                fontsize = 18
                position = { 0 -2 }
                default_format = "#high"
                parentanchor = center
            }
                                
            button_expand = {
                size = { 20 20 }
                frame = 2

                parentanchor = vcenter|left
                visible = "[GetVariableSystem.Exists( 'lotr_easy_achievements')]"
                onclick = "[GetVariableSystem.Clear( 'lotr_easy_achievements')]"
                                    
                position = { 10 0 }
            }

            button_expand = {
                size = { 20 20 }
                frame = 1

                parentanchor = vcenter|left
                visible = "[Not(GetVariableSystem.Exists( 'lotr_easy_achievements'))]"
                onclick = "[GetVariableSystem.Set( 'lotr_easy_achievements', 'true' )]"

                position = { 10 0 }
            }
        }

		widget = { # As Gondor, conquer the Westfold | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_10_view' )]"
				blockoverride "achievement_name" { text = "achievement_10" }
				blockoverride "achievement_desc" { text = "lesson_achievement_10_desc_tt" }
				blockoverride "achievement_level" { frame = 4 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/there_they_were.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/there_they_were.dds" }
			}
		} 
		widget = { # Baruk Khazâd! Khazâd ai-mênu! | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_04_view' )]"
				blockoverride "achievement_name" { text = "achievement_04" }
				blockoverride "achievement_desc" { text = "lesson_achievement_04_desc_tt" }
				blockoverride "achievement_level" { frame = 4 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/baruk_khazad.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/baruk_khazad.dds" }
			}
		} 
		widget = { # But my Lord, there is no such force. | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_37_view' )]"
				blockoverride "achievement_name" { text = "achievement_37" }
				blockoverride "achievement_desc" { text = "lesson_achievement_37_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/there_is_no_such_force.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/there_is_no_such_force.dds" }
			}
		}
		widget = { # Dragonsickness | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_39_view' )]"
				blockoverride "achievement_name" { text = "achievement_39" }
				blockoverride "achievement_desc" { text = "lesson_achievement_39_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/dragon_sickness.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/dragon_sickness.dds" }
			}
		}
		widget = { # Fatherly Ire | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_31_view' )]"
				blockoverride "achievement_name" { text = "achievement_31" }
				blockoverride "achievement_desc" { text = "lesson_achievement_31_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/fatherly_ire.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/fatherly_ire.dds" }
			}
		}
		widget = { # From the deepest cave to the highest peak | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_32_view' )]"
				blockoverride "achievement_name" { text = "achievement_32" }
				blockoverride "achievement_desc" { text = "lesson_achievement_32_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/deepest_cave_highest_peak.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/deepest_cave_highest_peak.dds" }
			}
		}
		widget = { # Golden deserts and bloody sand. | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_41_view' )]"
				blockoverride "achievement_name" { text = "achievement_41" }
				blockoverride "achievement_desc" { text = "lesson_achievement_41_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/golden_deserts_bloody_sand.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/golden_deserts_bloody_sand.dds" }
			}
		}
		widget = { # I’m going on an adventure! | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_02_view' )]"
				blockoverride "achievement_name" { text = "achievement_02" }
				blockoverride "achievement_desc" { text = "lesson_achievement_02_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/going_on_an_adventure.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/going_on_an_adventure.dds" }
			}
		}
		widget = { # One does not simply walk into Mordor | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_19_view' )]"
				blockoverride "achievement_name" { text = "achievement_19" }
				blockoverride "achievement_desc" { text = "lesson_achievement_19_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/one_does_not_simply_walk_into_mordor.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/one_does_not_simply_walk_into_mordor.dds" }
			}
		}
		widget = { # Taking the Hobbits to Isengard! | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_43_view' )]"
				blockoverride "achievement_name" { text = "achievement_43" }
				blockoverride "achievement_desc" { text = "lesson_achievement_43_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/taking_the_hobbits_to_isengard.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/taking_the_hobbits_to_isengard.dds" }
			}
		}
		widget = { # The Last Ship | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_52_view' )]"
				blockoverride "achievement_name" { text = "achievement_52" }
				blockoverride "achievement_desc" { text = "lesson_achievement_52_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_last_ship.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_last_ship.dds" }
			}
		}
		widget = { # The Very Image of Eldamar | ✓ |
			visible = "[GetVariableSystem.Exists('lotr_easy_achievements')]"
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_33_view' )]"
				blockoverride "achievement_name" { text = "achievement_33" }
				blockoverride "achievement_desc" { text = "lesson_achievement_33_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/very_image_of_eldamar.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/very_image_of_eldamar.dds" }
			}
		}
    }

    type lotr_medium_achievements_dropdown = flowcontainer {
        alwaystransparent = no
        ignoreinvisible = yes
        direction = vertical


        widget = {
            size = { 550 30 }
            background = {
				using = Background_Area
				alpha = 1
			}      
            text_single = {
                text = "lotr_medium_achievements"
                size = { 81 81 }
                fontsize = 18
                position = { 0 -2 }
                default_format = "#high"
                parentanchor = center
            }
                                
            button_expand = {
                size = { 20 20 }
                frame = 2

                parentanchor = vcenter|left
                visible = "[GetVariableSystem.Exists( 'lotr_medium_achievements')]"
                onclick = "[GetVariableSystem.Clear( 'lotr_medium_achievements')]"
                                    
                position = { 10 0 }
            }

            button_expand = {
                size = { 20 20 }
                frame = 1

                parentanchor = vcenter|left
                visible = "[Not(GetVariableSystem.Exists( 'lotr_medium_achievements'))]"
                onclick = "[GetVariableSystem.Set( 'lotr_medium_achievements', 'true' )]"

                position = { 10 0 }
            }
        }
		widget = { # As it was written | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_28_view' )]"
				blockoverride "achievement_name" { text = "achievement_28" }
				blockoverride "achievement_desc" { text = "lesson_achievement_28_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/as_it_was_written.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/as_it_was_written.dds" }
			}
		}
		widget = { # But you have heard of me? | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_65_view' )]"
				blockoverride "achievement_name" { text = "achievement_65" }
				blockoverride "achievement_desc" { text = "lesson_achievement_65_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/but_you_have_heard_of_me.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/but_you_have_heard_of_me.dds" }
			}
		}
		widget = { # Eleven ears and Hobbit toes! | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_45_view' )]"
				blockoverride "achievement_name" { text = "achievement_45" }
				blockoverride "achievement_desc" { text = "lesson_achievement_45_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/elven_ears_hobbit_toes.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/elven_ears_hobbit_toes.dds" }
			}
		}
		widget = { # Everydacil | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_54_view' )]"
				blockoverride "achievement_name" { text = "achievement_54" }
				blockoverride "achievement_desc" { text = "lesson_achievement_54_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/everydacil.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/everydacil.dds" }
			}
		}
		widget = { # Finrod and Beor | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_63_view' )]"
				blockoverride "achievement_name" { text = "achievement_63" }
				blockoverride "achievement_desc" { text = "lesson_achievement_63_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/finrod_and_beor.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/finrod_and_beor.dds" }
			}
		}
		widget = { # Gold Beyond Grief | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_38_view' )]"
				blockoverride "achievement_name" { text = "achievement_38" }
				blockoverride "achievement_desc" { text = "lesson_achievement_38_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/gold_beyond_grief.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/gold_beyond_grief.dds" }
			}
		}
		widget = { # Grey Numenorean | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_55_view' )]"
				blockoverride "achievement_name" { text = "achievement_55" }
				blockoverride "achievement_desc" { text = "lesson_achievement_55_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/grey_numenorean.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/grey_numenorean.dds" }
			}
		}
		widget = { # Lord of the Rings, Lord of the Earth! | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_44_view' )]"
				blockoverride "achievement_name" { text = "achievement_44" }
				blockoverride "achievement_desc" { text = "lesson_achievement_44_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/lord_of_the_rings_lord_of_the_earth.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/lord_of_the_rings_lord_of_the_earth.dds" }
			}
		}
		widget = { # Music of Nelornieth | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_56_view' )]"
				blockoverride "achievement_name" { text = "achievement_56" }
				blockoverride "achievement_desc" { text = "lesson_achievement_56_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/music_of_nelornieth.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/music_of_nelornieth.dds" }
			}
		}
		widget = { # Nordin-glad | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_25_view' )]"
				blockoverride "achievement_name" { text = "achievement_25" }
				blockoverride "achievement_desc" { text = "lesson_achievement_25_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/nordinglad.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/nordinglad.dds" }
			}
		}
		widget = { # Not so Mad Anymore! | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_34_view' )]"
				blockoverride "achievement_name" { text = "achievement_34" }
				blockoverride "achievement_desc" { text = "lesson_achievement_34_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/not_so_mad_anymore.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/not_so_mad_anymore.dds" }
			}
		}
		widget = { # Old Capitals of Arnor | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_61_view' )]"
				blockoverride "achievement_name" { text = "achievement_61" }
				blockoverride "achievement_desc" { text = "lesson_achievement_61_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/old_capitals_of_arnor.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/old_capitals_of_arnor.dds" }
			}
		}
		widget = { # Pretenders Out! | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_73_view' )]"
				blockoverride "achievement_name" { text = "achievement_73" }
				blockoverride "achievement_desc" { text = "lesson_achievement_73_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/pretenders_out.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/pretenders_out.dds" }
			}
		}
		widget = { # Return of the Elvenking | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_47_view' )]"
				blockoverride "achievement_name" { text = "achievement_47" }
				blockoverride "achievement_desc" { text = "lesson_achievement_47_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/return_of_the_elven_king.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/return_of_the_elven_king.dds" }
			}
		}
		widget = { # Rise of the Serpent-King | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_15_view' )]"
				blockoverride "achievement_name" { text = "achievement_15" }
				blockoverride "achievement_desc" { text = "lesson_achievement_15_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/rise_of_the_serpent_king.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/rise_of_the_serpent_king.dds" }
			}
		}
		widget = { # Rohan? More like No-han | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_09_view' )]"
				blockoverride "achievement_name" { text = "achievement_09" }
				blockoverride "achievement_desc" { text = "lesson_achievement_09_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/no_han.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/no_han.dds" }
			}
		}
		widget = { # Smaug the Second | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_48_view' )]"
				blockoverride "achievement_name" { text = "achievement_48" }
				blockoverride "achievement_desc" { text = "lesson_achievement_48_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/smaug_the_second.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/smaug_the_second.dds" }
			}
		}
		widget = { # Take back the sands they stole from you | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_03_view' )]"
				blockoverride "achievement_name" { text = "achievement_03" }
				blockoverride "achievement_desc" { text = "lesson_achievement_03_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/take_back_the_sands.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/take_back_the_sands.dds" }
			}
		}
		widget = { # That’s going in the book! | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_13_view' )]"
				blockoverride "achievement_name" { text = "achievement_13" }
				blockoverride "achievement_desc" { text = "lesson_achievement_13_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/going_in_the_book.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/going_in_the_book.dds" }
			}
		}
		widget = { # The First Men | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_16_view' )]"
				blockoverride "achievement_name" { text = "achievement_16" }
				blockoverride "achievement_desc" { text = "lesson_achievement_16_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_first_men.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_first_men.dds" }
			}
		}
		widget = { # The Wolf Howls | ? |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_35_view' )]"
				blockoverride "achievement_name" { text = "achievement_35" }
				blockoverride "achievement_desc" { text = "lesson_achievement_35_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_wolf_howls.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_wolf_howls.dds" }
			}
		}
		widget = { # We're Not Picky | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_49_view' )]"
				blockoverride "achievement_name" { text = "achievement_49" }
				blockoverride "achievement_desc" { text = "lesson_achievement_49_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/we_are_not_picky.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/we_are_not_picky.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/we_are_not_picky.dds" }
			}
		}
		widget = { # A King on Carven Throne | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_medium_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_20_view' )]"
				blockoverride "achievement_name" { text = "achievement_20" }
				blockoverride "achievement_desc" { text = "lesson_achievement_20_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/a_king_on_carven_throne.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/a_king_on_carven_throne.dds" }
			}
		}
				
    }

    type lotr_hard_achievements_dropdown = flowcontainer {
        alwaystransparent = no
        ignoreinvisible = yes
        direction = vertical


        widget = {
            size = { 550 30 }
            background = {
				using = Background_Area
				alpha = 1
			}      
            text_single = {
                text = "lotr_hard_achievements"
                size = { 81 81 }
                fontsize = 18
                position = { 0 -2 }
                default_format = "#high"
                parentanchor = center
            }
                                
            button_expand = {
                size = { 20 20 }
                frame = 2

                parentanchor = vcenter|left
                visible = "[GetVariableSystem.Exists( 'lotr_hard_achievements')]"
                onclick = "[GetVariableSystem.Clear( 'lotr_hard_achievements')]"
                                    
                position = { 10 0 }
            }

            button_expand = {
                size = { 20 20 }
                frame = 1

                parentanchor = vcenter|left
                visible = "[Not(GetVariableSystem.Exists( 'lotr_hard_achievements'))]"
                onclick = "[GetVariableSystem.Set( 'lotr_hard_achievements', 'true' )]"

                position = { 10 0 }
            }
        }
		widget = { # To the King! | ✓ |
			size = { 550 80 }
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_74_view' )]"
				blockoverride "achievement_name" { text = "achievement_74" }
				blockoverride "achievement_desc" { text = "lesson_achievement_74_desc_tt" }
				blockoverride "achievement_level" { frame = 3 }
				blockoverride "texture" { texture = "gfx/interface/icons/achievements/to_the_king.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/to_the_king.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/to_the_king.dds" }
			}
		}
		widget = { # A Glimpse of Paradise | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_53_view' )]"
				blockoverride "achievement_name" { text = "achievement_53" }
				blockoverride "achievement_desc" { text = "lesson_achievement_53_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/a_glimpse_of_paradise.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/a_glimpse_of_paradise.dds" }
			}
		}
		widget = { # All shall love me and despair! | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_06_view' )]"
				blockoverride "achievement_name" { text = "achievement_06" }
				blockoverride "achievement_desc" { text = "lesson_achievement_06_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/all_shall_love_me_and_despair.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/all_shall_love_me_and_despair.dds" }
			}
		}
		widget = { # All’s Well that Ends Well. | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_50_view' )]"
				blockoverride "achievement_name" { text = "achievement_50" }
				blockoverride "achievement_desc" { text = "lesson_achievement_50_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/alls_well_that_ends_well.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/alls_well_that_ends_well.dds" }
			}
		}
		widget = { # Deus Ex Amroth | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_76_view' )]"
				blockoverride "achievement_name" { text = "achievement_76" }
				blockoverride "achievement_desc" { text = "lesson_achievement_76_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/deus_ex_amroth.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/deus_ex_amroth.dds" }
			}
		}
		widget = { # Foremost Servant of Khôrahil | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_40_view' )]"
				blockoverride "achievement_name" { text = "achievement_40" }
				blockoverride "achievement_desc" { text = "lesson_achievement_40_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/foremost_servant_of_khorahil.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/foremost_servant_of_khorahil.dds" }
			}
		}
		widget = { # Gondor needs no king | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_59_view' )]"
				blockoverride "achievement_name" { text = "achievement_59" }
				blockoverride "achievement_desc" { text = "lesson_achievement_59_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/gondor_needs_no_king.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/gondor_needs_no_king.dds" }
			}
		}
		widget = { # Lords of Bridle and Wind | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_11_view' )]"
				blockoverride "achievement_name" { text = "achievement_11" }
				blockoverride "achievement_desc" { text = "lesson_achievement_11_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/lords_of_bridle_and_wind.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/lords_of_bridle_and_wind.dds" }
			}
		}
		widget = { # Make it Phara-Rain | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_67_view' )]"
				blockoverride "achievement_name" { text = "achievement_67" }
				blockoverride "achievement_desc" { text = "lesson_achievement_67_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/make_it_phara_rain.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/make_it_phara_rain.dds" }
			}
		}
		widget = { # My new Death-Ray | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_14_view' )]"
				blockoverride "achievement_name" { text = "achievement_14" }
				blockoverride "achievement_desc" { text = "lesson_achievement_14_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/my_new_death_ray.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/my_new_death_ray.dds" }
			}
		}
		widget = { # Our Only Wish is to Catch a Fish! | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_05_view' )]"
				blockoverride "achievement_name" { text = "achievement_05" }
				blockoverride "achievement_desc" { text = "lesson_achievement_05_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/my_only_wish_to_catch_a_fish.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/my_only_wish_to_catch_a_fish.dds" }
			}
		}
		widget = { # Stewards No Longer | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_46_view' )]"
				blockoverride "achievement_name" { text = "achievement_46" }
				blockoverride "achievement_desc" { text = "lesson_achievement_46_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/stewards_no_longer.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/stewards_no_longer.dds" }
			}
		}
		widget = { # That's how golf was invented! | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_69_view' )]"
				blockoverride "achievement_name" { text = "achievement_69" }
				blockoverride "achievement_desc" { text = "lesson_achievement_69_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/thats_how_golf_was_invented.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/thats_how_golf_was_invented.dds" }
			}
		}
		widget = { # The Adunaim Strike Back | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_22_view' )]"
				blockoverride "achievement_name" { text = "achievement_22" }
				blockoverride "achievement_desc" { text = "lesson_achievement_22_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_adunai_simps_strike_back.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_adunai_simps_strike_back.dds" }
			}
		}
		widget = { # The Finest Fish and Chips | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_64_view' )]"
				blockoverride "achievement_name" { text = "achievement_64" }
				blockoverride "achievement_desc" { text = "lesson_achievement_64_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_finest_fish_and_chips.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_finest_fish_and_chips.dds" }
			}
		}
		widget = { # The Hard-rad Way | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_01_view' )]"
				blockoverride "achievement_name" { text = "achievement_01" }
				blockoverride "achievement_desc" { text = "lesson_achievement_01_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_hard_rad_way.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_hard_rad_way.dds" }
			}
		}
		widget = { # The King in the North | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_24_view' )]"
				blockoverride "achievement_name" { text = "achievement_24" }
				blockoverride "achievement_desc" { text = "lesson_achievement_24_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_king_in_the_north.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_king_in_the_north.dds" }
			}
		}
		widget = { # The Producer Strikes Back | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_72_view' )]"
				blockoverride "achievement_name" { text = "achievement_72" }
				blockoverride "achievement_desc" { text = "lesson_achievement_72_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_producer_strikes_back.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_producer_strikes_back.dds" }
			}
		}
		widget = { # The Southlands | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_17_view' )]"
				blockoverride "achievement_name" { text = "achievement_17" }
				blockoverride "achievement_desc" { text = "lesson_achievement_17_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_southlands.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_southlands.dds" }
			}
		}
		widget = { # These boots were made for walking | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_27_view' )]"
				blockoverride "achievement_name" { text = "achievement_27" }
				blockoverride "achievement_desc" { text = "lesson_achievement_27_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/these_boots_were_made_for_walking.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/these_boots_were_made_for_walking.dds" }
			}
		}
		widget = { # True Master of the North | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_21_view' )]"
				blockoverride "achievement_name" { text = "achievement_21" }
				blockoverride "achievement_desc" { text = "lesson_achievement_21_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/true_master_of_the_north.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/true_master_of_the_north.dds" }
			}
		}
		widget = { # Wulf's Revenge | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_60_view' )]"
				blockoverride "achievement_name" { text = "achievement_60" }
				blockoverride "achievement_desc" { text = "lesson_achievement_60_desc_tt" }
				blockoverride "achievement_level" { frame = 2 }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/foremost_servant_of_khorahil.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/foremost_servant_of_khorahil.dds" }
			}
		}
		
    }

    type lotr_very_hard_achievements_dropdown = flowcontainer {
        alwaystransparent = no
        ignoreinvisible = yes
        direction = vertical

        widget = {
            size = { 550 30 }
            background = {
				using = Background_Area
				alpha = 1
			}      
            text_single = {
                text = "lotr_very_hard_achievements"
                size = { 81 81 }
                fontsize = 18
                position = { 0 -2 }
                default_format = "#high"
                parentanchor = center
            }
                                
            button_expand = {
                size = { 20 20 }
                frame = 2

                parentanchor = vcenter|left
                visible = "[GetVariableSystem.Exists( 'lotr_very_hard_achievements')]"
                onclick = "[GetVariableSystem.Clear( 'lotr_very_hard_achievements')]"
                                    
                position = { 10 0 }
            }

            button_expand = {
                size = { 20 20 }
                frame = 1

                parentanchor = vcenter|left
                visible = "[Not(GetVariableSystem.Exists( 'lotr_very_hard_achievements'))]"
                onclick = "[GetVariableSystem.Set( 'lotr_very_hard_achievements', 'true' )]"

                position = { 10 0 }
            }
        }

		widget = { # Angry-mar | ? |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_18_view' )]"
				blockoverride "achievement_name" { text = "achievement_18" }
				blockoverride "achievement_desc" { text = "lesson_achievement_18_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/angry_mar.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/angry_mar.dds" }
			}
		}
		widget = { # Brother's Keeper | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_79_view' )]"
				blockoverride "achievement_name" { text = "achievement_79" }
				blockoverride "achievement_desc" { text = "lesson_achievement_79_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/brothers_keeper.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/brothers_keeper.dds" }
			}
		}
		widget = { # Corsairs of Grey Havens | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_70_view' )]"
				blockoverride "achievement_name" { text = "achievement_70" }
				blockoverride "achievement_desc" { text = "lesson_achievement_70_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/corsairs_of_grey_havens.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/corsairs_of_grey_havens.dds" }
			}
		}
		widget = { # Forth Eorlingas! | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_75_view' )]"
				blockoverride "achievement_name" { text = "achievement_75" }
				blockoverride "achievement_desc" { text = "lesson_achievement_75_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/forth_eorlingas.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/forth_eorlingas.dds" }
			}
		}
		widget = { # Gor-good | ? |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_77_view' )]"
				blockoverride "achievement_name" { text = "achievement_77" }
				blockoverride "achievement_desc" { text = "lesson_achievement_77_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/gor_good.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/gor_good.dds" }
			}
		}
		widget = { # Haven’t we done this before? | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_12_view' )]"
				blockoverride "achievement_name" { text = "achievement_12" }
				blockoverride "achievement_desc" { text = "lesson_achievement_12_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/done_this_before.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/done_this_before.dds" }
			}
		}
		widget = { # I am Ghân buri Ghân | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_23_view' )]"
				blockoverride "achievement_name" { text = "achievement_23" }
				blockoverride "achievement_desc" { text = "lesson_achievement_23_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/ghan_buri_ghan.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/ghan_buri_ghan.dds" }
			}
		}
		widget = { # I still have 8 toes left | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_58_view' )]"
				blockoverride "achievement_name" { text = "achievement_58" }
				blockoverride "achievement_desc" { text = "lesson_achievement_58_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_goblet.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/still_have_eight_toes.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/still_have_eight_toes.dds" }
			}
		}
		widget = { # Last King of the Elder Days | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_26_view' )]"
				blockoverride "achievement_name" { text = "achievement_26" }
				blockoverride "achievement_desc" { text = "lesson_achievement_26_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/last_king_eldar_days.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/last_king_eldar_days.dds" }
			}
		}
		widget = { # Lebenexit | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_57_view' )]"
				blockoverride "achievement_name" { text = "achievement_57" }
				blockoverride "achievement_desc" { text = "lesson_achievement_57_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/lebenexit.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/lebenexit.dds" }
			}
		}
		widget = { # Lord of the Rings | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_07_view' )]"
				blockoverride "achievement_name" { text = "achievement_07" }
				blockoverride "achievement_desc" { text = "lesson_achievement_07_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/lord_of_the_rings.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/lord_of_the_rings.dds" }
			}
		}
		widget = { # One Ringbearer to rule them all | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_51_view' )]"
				blockoverride "achievement_name" { text = "achievement_51" }
				blockoverride "achievement_desc" { text = "lesson_achievement_51_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/one_ringbearer_to_rule_them_all.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/one_ringbearer_to_rule_them_all.dds" }
			}
		}
		widget = { # Qadjajar Renewed | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_78_view' )]"
				blockoverride "achievement_name" { text = "achievement_78" }
				blockoverride "achievement_desc" { text = "lesson_achievement_78_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/qadjajar_renewed.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/qadjajar_renewed.dds" }
			}
		}
		widget = { # Stone-talkies | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_68_view' )]"
				blockoverride "achievement_name" { text = "achievement_68" }
				blockoverride "achievement_desc" { text = "lesson_achievement_68_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/stone_talkies.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/stone_talkies.dds" }
			}
		}
		widget = { # The Finest Inn in the Land | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_66_view' )]"
				blockoverride "achievement_name" { text = "achievement_66" }
				blockoverride "achievement_desc" { text = "lesson_achievement_66_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/finest_inn.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/finest_inn.dds" }
			}
		}
		widget = { # The First Shirereich | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_36_view' )]"
				blockoverride "achievement_name" { text = "achievement_36" }
				blockoverride "achievement_desc" { text = "lesson_achievement_36_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/first_shirereich.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/first_shirereich.dds" }
			}
		}
		widget = { # The Most Faithful Servant | ? |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_08_view' )]"
				blockoverride "achievement_name" { text = "achievement_08" }
				blockoverride "achievement_desc" { text = "lesson_achievement_08_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_most_faithful_servant.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_most_faithful_servant.dds" }
			}
		}
		widget = { # The Old, the True | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_71_view' )]"
				blockoverride "achievement_name" { text = "achievement_71" }
				blockoverride "achievement_desc" { text = "lesson_achievement_71_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/the_old_the_true.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/the_old_the_true.dds" }
			}
		}
		widget = { # The Two Towers | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_42_view' )]"
				blockoverride "achievement_name" { text = "achievement_42" }
				blockoverride "achievement_desc" { text = "lesson_achievement_42_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/two_towers.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/two_towers.dds" }
			}
		}
		widget = { # Who-Margoz? | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_very_hard_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_30_view' )]"
				blockoverride "achievement_name" { text = "achievement_30" }
				blockoverride "achievement_desc" { text = "lesson_achievement_30_desc_tt" }
				blockoverride "texture" { texture = "gfx/interface/icons/empire_crown.dds" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/who_margoz.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/who_margoz.dds" }
			}
		}
    }

    type lotr_secret_achievements_dropdown = flowcontainer {
        alwaystransparent = no
        ignoreinvisible = yes
        direction = vertical

        widget = {
            size = { 550 30 }
            background = {
				using = Background_Area
				alpha = 1
			}      
            text_single = {
                text = "lotr_secret_achievements"
                size = { 81 81 }
                fontsize = 18
                position = { 0 -2 }
                default_format = "#high"
                parentanchor = center
            }
                                
            button_expand = {
                size = { 20 20 }
                frame = 2

                parentanchor = vcenter|left
                visible = "[GetVariableSystem.Exists( 'lotr_secret_achievements')]"
                onclick = "[GetVariableSystem.Clear( 'lotr_secret_achievements')]"
                                    
                position = { 10 0 }
            }

            button_expand = {
                size = { 20 20 }
                frame = 1

                parentanchor = vcenter|left
                visible = "[Not(GetVariableSystem.Exists( 'lotr_secret_achievements'))]"
                onclick = "[GetVariableSystem.Set( 'lotr_secret_achievements', 'true' )]"

                position = { 10 0 }
            }
        }

		widget = { # As the Devs intended | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_secret_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_29_view' )]"
				blockoverride "achievement_name" { text = "achievement_29" }
				blockoverride "achievement_desc" { text = "lesson_achievement_29_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/realms_unknown.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/as_the_devs_intended.dds" }
			}
		}
		widget = { # Heirs of Westernesse | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_secret_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_62_view' )]"
				blockoverride "achievement_name" { text = "achievement_62" }
				blockoverride "achievement_desc" { text = "lesson_achievement_62_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/realms_unknown.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/heirs_of_westernesse.dds" }
			}
		}
		widget = { # Last Flame of Fëanor | ✓ |
			size = { 550 80 }
			visible = "[GetVariableSystem.Exists('lotr_secret_achievements')]"
			background = {
				using = Background_Area_Solid
				alpha = 0.5
			}
			button_achievement = {
				allow_outside = yes
				datacontext = "[GetScriptedGui( 'achievement_80_view' )]"
				blockoverride "achievement_name" { text = "achievement_80" }
				blockoverride "achievement_desc" { text = "lesson_achievement_80_desc_tt" }
				blockoverride "not_visible_texture" { texture = "gfx/interface/icons/achievements/realms_unknown.dds" }
				blockoverride "visible_texture" { texture = "gfx/interface/icons/achievements/last_flame_of_feanor.dds" }
			}
		}
    }
}

types Buttons
{
    type button_achievement = button_normal
    {
		size = { 75 75 }
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_advance"
							
		tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		using = tooltip_es
							
		# visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		
		icon = {
			visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			block "not_visible_texture" { texture = "gfx/interface/icons/achievements/realms_unknown.dds" }
			size = { 65 65 }
			framesize = { 238 240 }
			position = { 10 8 }
			block "achievement_level" { frame = 4 }
		}
		icon = {
			visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			block "visible_texture" { texture = "gfx/interface/icons/achievements/realms_unknown.dds" }
			size = { 65 65 }
			framesize = { 238 240 }
			position = { 10 8 }
			block "achievement_level" { frame = 4 }
		}
		text_multi = {
			parentanchor = top|hcenter
			position = { 250 10 }
			max_width = 1000
			autoresize = yes

			block "achievement_name" { text = "ACHIEVEMENT" }
			default_format = "#high;bold"
			align = top|hcenter
			fontsize = 18
		}
		text_multi = {
			parentanchor = top|hcenter
			position = { 250 40 }
			max_width = 415
			autoresize = yes

			block "achievement_desc" { text = "ACHIEVEMENT" }
			default_format = "#weak;bold"
			align = top|hcenter
			fontsize = 14
		}
    }
}