JominiMultiplayerFrontendView = {
	name = "JominiMultiplayerView"
	size = { 100% 100% }

	state = {
		name = _show

		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide

		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
	}

	clickable_version_number = {
		
		parentanchor = bottom|right
		position = { -15 -15 }

		using = tooltip_se

		blockoverride "background"
		{
		}
	}

	blockoverride "menu" {}

	blockoverride "background"
	{
		proportional_icon = {
			size = { 100% 100% }
			texture = "[GetRandomFrontendIllustration]"
		}
	}

	widget = {
		name = "panel_right"
		size = { 945 100% }
		parentanchor = left

		using = Window_Background_Sidebar
		
		background = {
			using = Background_Area_Dark

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
				blend_mode = alphamultiply
				alpha = 0.8
				mirror = vertical
			}
		}

		vbox = {
			margin = { 10 10 }

			expand = {}

			hbox = {
				layoutpolicy_horizontal = expanding
				minimumsize = { 0 40 }

				button_standard_back = {
					size = { 170 33 }
					shortcut = "close_window"
					onclick = "[FrontEndMultiplayerView.OnBack]"
				}

				expand = {}
			}
		}
	}
}
