template preview_portrait_base
{
	using = pe_standard_head
	datacontext = [PortraitEditorWindow.GetPortraitDataContext]
	portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=8gDwAAQGCAUAGAAZALAAsADPAM8A4QDhAKUApQDmAOYD0APQAP4A/gL9Av0AmQCZAHkAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
	tooltip_visible = no
	alwaystransparent = no
}
template preview_portrait_200
{
	using = preview_portrait_base
}
template preview_portrait_150
{
	using = preview_portrait_base
}
template preview_portrait_100
{
	using = preview_portrait_base
}
template preview_portrait_80
{
	using = preview_portrait_base
}
template preview_portrait_60
{
	using = preview_portrait_base
}

template pe_color_1
{
	color = { 0.5 0.7 0.9 1.0 }
}
template pe_button
{
	using = editor_button
	using = pe_color_1
}

template pe_torso_button_template
{
	pop_out = no
	gfxtype = portraitbuttongfx
	shaderfile = "gfx/FX/jomini/gui_portrait.shader"

	intersectionmask = no

	background_texture = "gfx/portraits/portrait_transparent.dds"
	texture = "gfx/portraits/portrait_transparent.dds"

	block "portrait_transformation"
	{
		portrait_scale = { 1.0 1.0 }
		portrait_offset = { 0.0 0.0 }
	}
}

template pe_standard_full_body
{
	using = pe_torso_button_template
	alwaystransparent = no
	size = { 276 418 }

	#portrait_texture = "[Character.GetPortrait('full_body', 'full_body')]"
	background_texture = "gfx/portraits/portrait_transparent.dds"
	texture = "gfx/portraits/portrait_transparent.dds"
	framesize = { 86 129 }
	mask = "gfx/portraits/portrait_editor_mask.dds"
}

template pe_standard_full_torso
{
	using = pe_torso_button_template
	alwaystransparent = no
	size = { 165 251 }

	background_texture = "gfx/portraits/portrait_transparent.dds"
	texture = "gfx/portraits/portrait_transparent.dds"
	framesize = { 86 129 }
	mask = "gfx/portraits/portrait_editor_mask.dds"
}

template pe_standard_head
{
	using = pe_torso_button_template
	alwaystransparent = no
	size = { 77 115 }

	background_texture = "gfx/portraits/portrait_transparent.dds"
	texture = "gfx/portraits/portrait_transparent.dds"
	framesize = { 80 120 }
	mask = "gfx/portraits/portrait_editor_mask.dds"
}

template pe_slider_button
{
	using = pe_button
	fontsize = 12
	size = { 60 15 }
	parentanchor = top|left
	layoutpolicy_horizontal = Growing
}

template pe_slider_checkbox_text
{
	size = { 20 15 }
	fontsize = 13
	using = editor_font
	align = left|nobaseline
	layoutpolicy_horizontal = Growing
	raw_text =  "_"
	autoresize = yes
}

template pe_background_simple
{
	texture = "gfx/backgrounds/bg_outline_simple.dds"
	color = { 0.1 0.1 0.1 1 }
	spriteType = Corneredtiled
	spriteborder = { 10 10 }
	texture_density = 4

}

template pe_background_outline
{
	texture = "gfx/backgrounds/bg_outline_simple.dds"
	color = { 0.1 0.1 0.1 1 }
	spriteType = Corneredtiled
	spriteborder = { 10 10 }
	texture_density = 4
	margin = { 5 1 }

}

widget = {
	name = "portrait_editor_window"
	size = { 1635 1000 }
	filter_mouse = all
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	vbox = {
		pe_tab_buttons_hbox = {
			layoutpolicy_horizontal = expanding
			name = "tab_buttons"
		}

		pe_editor_tab = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			name = "editor_tab"
			visible = "[PortraitEditorWindow.IsCurrentContentTab('editor_tab')]"
		}

		pe_preview_tab1 = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			name = "preview_tab1"
			visible = "[PortraitEditorWindow.IsCurrentContentTab('preview_tab1')]"
		}

		pe_preview_tab2 = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			name = "preview_tab2"
			visible = "[PortraitEditorWindow.IsCurrentContentTab('preview_tab2')]"
		}

		pe_children_tab = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			name = "children_tab"
			visible = "[PortraitEditorWindow.IsCurrentContentTab('children_tab')]"
		}
	}
}

widget = {
	name = "portrait_3dview_window"
	size = { 840 920 }

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	portrait_preview_widget = {
		size = { 200% 200% }	# Increase render resolution of portrait
		scale = 0.5

		name = "3d_preview"
		entity_instance = "[Portrait3dView.GetPortraitEntity('(int32)0')]"
		portrait_context = "[Portrait3dView.GetPortraitContext]"
		camera_look_at = { 0 120 -2 }
		camera_position = { -120 150 -300 }
		camera_zoom_limits = { 0.1 5 }
		camera_near_far = { 0.5 2000 }
		camera_fov_y_degrees = 20
		raw_tooltip = "[Select_CString( ShouldShowAnimationInfo, Portrait3dView.GetAnimationTooltip, '' )]"
	}

	pe_tab_button = {
		raw_text =  "Save Screenhot"
		size = { 120 50 }
		position = { 0 1 }
		onclick = "[Portrait3dView.SaveScreenshot]"
	}
}

types PortraitEditorTypes
{
	# Widgets
	type pe_header_textbox = textbox {
		autoresize = yes
		align = nobaseline
		fontsize = 16
		using = editor_font
	}

	type pe_sub_header_textbox = textbox {
		autoresize = yes
		fontsize = 14
		using = editor_font
	}

	type aligned_left_widget = hbox {

		layoutpolicy_horizontal = expanding
		block "content"
		{

		}

		widget = {
			layoutpolicy_horizontal = expanding
			name = "spacer"
		}
	}

	type aligned_left_widget_group = hbox {
		layoutpolicy_horizontal = expanding
		margin_bottom = 4

		background = {
			using = pe_background_outline
		}

		vbox = {
			block "group_content"
			{

			}
		}

		widget = {
			layoutpolicy_horizontal = expanding
		}
	}

	type aligned_left_widget_subgroup = hbox {
		layoutpolicy_horizontal = expanding
		margin = { 2 2 }

		vbox = {
			block "group_content"
			{

			}
		}

		widget = {
			layoutpolicy_horizontal = expanding
		}
	}

	type pe_margin_widget = widget {
		layoutpolicy_horizontal = expanding
	}

	type pe_select_box = hbox {
		margin_right = 16
	}

	type pe_button_right = button {
		using = pe_button
		using = editor_font
		size = { 22 22 }
		raw_text =  ">"
		align = center|nobaseline
	}

	type pe_button_left = button {
		using = pe_button
		using = editor_font
		size = { 22 22 }
		raw_text =  "<"
		align = center|nobaseline
	}

	type pe_button_open_file = button {
		using = pe_button
		using = editor_font
		size = { 38 22 }
		raw_text =  "Open"
		align = center|nobaseline
	}

	type pe_editor_tab = hbox {

		pe_editor_tab_settings = {
			layoutpolicy_vertical = expanding

		}

		editor_scrollarea = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "content"
			{
				fixedgridbox = {
					datamodel = "[PortraitEditorWindow.GetActiveTypes]"
					addrow = 420
					addcolumn = 520
					datamodel_wrap = 2
					flipdirection = yes

					item = {
						pe_editor_tab_portraits = {
							blockoverride "label_text" { text = "[PortraitType.GetKey]" }
							blockoverride "portrait_texture"
							{
								portrait_texture = "[PortraitEditorWindow.GetPortraitTexture( PortraitType.Self )]"
								onclick = "[PortraitEditorWindow.Open3dView( PortraitType.Self )]"
								raw_tooltip = "Click to open 3D view [Select_CString( ShouldShowAnimationInfo, PortraitEditorWindow.GetAnimationTooltip( PortraitType.Self ), '' )]"
							}
							blockoverride "open_preview" { onclick = "[PortraitEditorWindow.Open3dView( PortraitType.Self )]" }
							blockoverride "copy_persistent_info" { onclick = "[PortraitEditorWindow.OnCopyPersistentPortraitInfo( PortraitType.Self )]" }
						}
					}
				}
			}
		}

		pe_editor_tab_reload = {
			layoutpolicy_vertical = expanding
		}
	}

	# Settings panel
	type pe_editor_tab_settings = vbox {
		layoutpolicy_horizontal = fixed
		minimumsize = { 340 -1 }
		margin_left = 2
		margin = { 5 5 }
		spacing = 1

		background = {
			using = pe_background_simple
		}

		# Header
		aligned_left_widget = {
			blockoverride "content"
			{
				textbox = {
					autoresize = yes
					align = left|nobaseline
					using = editor_font
					fontsize = 25
					raw_text =  "Portrait Editor"
				}
			}
		}

		# Portrait type group
		aligned_left_widget_group = {
			blockoverride "group_content"
			{
				aligned_left_widget = {
					blockoverride "content"
					{
						pe_header_textbox = {
							raw_text =  "Portrait Type Group:"
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						pe_button_left = {
							onclick = "[PortraitEditorWindow.OnCyclePortraitTypeGroup( '(int32)-1' )]"
						}

						pe_select_box = {
							name = "portrait_type_group_list"
						}

						pe_button_right = {
							onclick = "[PortraitEditorWindow.OnCyclePortraitTypeGroup( '(int32)1' )]"
						}

						widget = {
							size = { 8 0 }
						}

						pe_button_open_file = {
							tooltip = "[PortraitEditorWindow.GetCurrentPortraitTypeGroupFileDesc]"
							onclick = "[PortraitEditorWindow.OpenCurrentPortraitTypeGroupFile]"
						}
					}
				}
			}
		}

		# Animations
		aligned_left_widget_group = {
			blockoverride "group_content"
			{
				aligned_left_widget = {
					blockoverride "content"
					{
						pe_header_textbox = {
							raw_text =  "Animations:"
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						pe_button_left = {
							onclick = "[PortraitEditorWindow.OnChangeAnimationItemLeft]"
						}

						pe_select_box = {
							name = "animations_list"
						}

						pe_button_right = {
							onclick = "[PortraitEditorWindow.OnChangeAnimationItemRight]"
						}

						widget = {
							size = { 8 0 }
						}

						pe_button_open_file = {
							tooltip = "[PortraitEditorWindow.GetCurrentAnimationFileDesc]"
							onclick = "[PortraitEditorWindow.OpenCurrentAnimationFile]"
						}
					}
				}
			}
		}

		# Ethnicity
		aligned_left_widget_group = {
			blockoverride "group_content"
			{
				aligned_left_widget = {
					blockoverride "content"
					{
						pe_header_textbox = {
							raw_text =  "Ethnicity:"
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						pe_button_left = {
							onclick = "[PortraitEditorWindow.OnCycleEthnicity( '(int32)-1' )]"
						}

						pe_select_box = {
							name = "ethnicity_list"
						}

						pe_button_right = {
							onclick = "[PortraitEditorWindow.OnCycleEthnicity( '(int32)1' )]"
						}

						widget = {
							size = { 8 0 }
						}

						pe_button_open_file = {
							tooltip = "[PortraitEditorWindow.GetCurrentEthnicityFileDesc]"
							onclick = "[PortraitEditorWindow.OpenCurrentEthnicityFile]"
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						flowcontainer = {
							direction = vertical
							spacing = 1
							margin = { 3 3 }
							margin_left = 38

							button = {
								using = pe_button
								using = editor_font
								size = { 120 20 }
								fontsize = 12
								raw_text = "Randomize DNA"
								onclick = "[PortraitEditorWindow.OnGenerateFromEthnicity]"
							}

							button = {
								using = pe_button
								using = editor_font
								size = { 180 20 }
								fontsize = 12
								raw_text = "Randomize except template"
								onclick = "[PortraitEditorWindow.OnGenerateFromEthnicityExcept]"
							}

							button = {
								using = pe_button
								using = editor_font
								size = { 140 20 }
								fontsize = 12
								raw_text = "Reset DNA to neutral"
								onclick = "[PortraitEditorWindow.OnResetDNA]"
							}
						}
					}
				}
			}
		}

		# Age
		aligned_left_widget_group = {
			blockoverride "group_content"
			{
				spacing = 5
				aligned_left_widget = {
					blockoverride "content"
					{
						textbox = {
							size = { 150 25 }
							fontsize = 16
							using = editor_font
							raw_text =  "Age: [PortraitEditorWindow.GetAge]%"
						}
					}
				}

				scrollbar = {
					name = "age_scrollbar"
					size = { 270 14 }
					direction = horizontal
					min = 0
					max = 1
					step = 0.005
					wheelstep = 0.005
					value = "[PortraitEditorWindow.GetAgePercent]"
					onvaluechanged = "[PortraitEditorWindow.OnAgeChanged]"

					track = {
						using = editor_scrollbar_track
					}

					slider = {
						using = editor_scrollbar_slider
					}

					dec_button = {
						button = {
							using = editor_scrollbar_button
							upframe = 9
							downframe = 10
							overframe = 11
							disableframe = 12
						}
					}

					inc_button = {
						button = {
							using = editor_scrollbar_button
							upframe = 13
							downframe = 14
							overframe = 15
							disableframe = 16
						}
					}
				}

			}
		}

		# Environment
		aligned_left_widget_group = {
			blockoverride "group_content"
			{
				aligned_left_widget = {
					blockoverride "content"
					{
						pe_header_textbox = {
							raw_text =  "Environment:"
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						pe_button_left = {
							onclick = "[PortraitEditorWindow.OnPreviousEnvironment]"
						}

						pe_select_box = {
							name = "environment_list"
						}

						pe_button_right = {
							onclick = "[PortraitEditorWindow.OnNextEnvironment]"
						}

						widget = {
							size = { 8 0 }
						}

						pe_button_open_file = {
							tooltip = "[PortraitEditorWindow.GetCurrentEnvironmentFileDesc]"
							onclick = "[PortraitEditorWindow.OpenCurrentEnvironmentFile]"
						}
					}
				}
			}
		}

		# Camera
		aligned_left_widget_group = {
			blockoverride "group_content"
			{
				aligned_left_widget = {
					blockoverride "content"
					{
						pe_header_textbox = {
							raw_text =  "Camera:"
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						pe_button_left = {
							onclick = "[PortraitEditorWindow.OnPreviousCamera]"
						}

						pe_select_box = {
							name = "camera_list"
						}

						pe_button_right = {
							onclick = "[PortraitEditorWindow.OnNextCamera]"
						}

						widget = {
							size = { 8 0 }
						}

						pe_button_open_file = {
							tooltip = "[PortraitEditorWindow.GetCurrentCameraFileDesc]"
							onclick = "[PortraitEditorWindow.OpenCurrentCameraFile]"
						}
					}
				}
			}
		}

		# Gene Extras
		aligned_left_widget_group = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			blockoverride "group_content"
			{
				spacing = 5
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				aligned_left_widget = {
					blockoverride "content"
					{
						pe_header_textbox = {
							raw_text =  "Gene:"
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						pe_button_left = {
							onclick = "[PortraitEditorWindow.OnChangeGeneLeft]"
						}

						pe_select_box = {
							name = "gene_list"
						}

						pe_button_right = {
							onclick = "[PortraitEditorWindow.OnChangeGeneRight]"
						}

						widget = {
							size = { 8 0 }
						}

						pe_button_open_file = {
							tooltip = "[PortraitEditorWindow.GetCurrentGeneFileDesc]"
							onclick = "[PortraitEditorWindow.OpenCurrentGeneFile]"
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						flowcontainer = {
							direction = vertical
							spacing = 4

							pe_sub_header_textbox = {
								raw_text =  "Gene template"
								visible = "[PortraitEditorWindow.IsSelectedMorphGene]"
							}

							pe_sub_header_textbox = {
								raw_text =  "Sub Group"
								visible = "[PortraitEditorWindow.IsSelectedAccessoryGene]"
							}

							flowcontainer = {
								visible = "[Not(PortraitEditorWindow.IsSelectedColorGene)]"

								pe_button_left = {
									onclick = "[PortraitEditorWindow.OnChangeSubGeneItemLeft]"
								}

								widget = { size = { 16 0 } }

								dropDown = {
									alwaystransparent = no
									name = "gene_templates_dropdown"
									size = { 192 20 }

									active_item = {
										hbox = {
											alwaystransparent = no
											button = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												texture = "gfx/editor_gui/editor_dropdown.dds"
												spriteType = CorneredStretched
												gfxtype = framedbuttongfx
												effectname = "NoHighlight"
												spriteborder = { 4 4 }
												spriteborder_right = 24
												button_trigger = none
												framesize = { 32 16 }
												upframe = 1
												downframe = 2
												overframe = 3
												disableframe = 4

												pe_text = {
													visible = "[PortraitEditorWindow.HasSubGenes]"
													margin_top = 1
													margin_right = 16
													parentanchor = hcenter
													align = hcenter
													autoresize = yes
													fontsize = 10
													text = "[GeneItem.GetName]"
												}
											}
										}
									}

									item = {
										widget = {
											alwaystransparent = no
											size = { 280 20 }

											button = {
												size = { 280 18 }
												texture = "gfx/editor_gui/editor_dropdown_item.dds"
												spriteType = CorneredTiled
												spriteborder = { 1 1 }
												gfxtype = framedbuttongfx
												framesize = { 8 8 }
												upframe = 1
												downframe = 2
												overframe = 2
												disableframe = 1
												button_trigger = none
											}

											pe_text = {
												text = "[GeneItem.GetName]"
												position = { 10 0 }
												size = { 280 18 }
											}
										}
									}

									list = {
										scrollarea = {
											position = { 2 20 }
											maximumsize = { 280 510 }
											autoresizescrollarea = yes

											background = {
												margin = { 2 2 }
												margin_bottom = 6
												margin_right = 6
												texture = "gfx/editor_gui/editor_dropdown_list.dds"
												spriteType = CorneredStretched
												spriteborder = { 6 6 }
												spriteborder_right = 8
												spriteborder_bottom = 8
												shaderfile = "gfx/FX/pdxgui_default.shader"
											}

											scrollwidget = {
												fixedgridbox = {
													alwaystransparent = no
													addcolumn = 275
													addrow = 18
												}
											}

											scrollbar_vertical = {
												using = editor_vertical_scrollbar
											}

											scrollbar_horizontal = {
												using = editor_horizontal_scrollbar
											}
										}
									}
								}

								widget = { size = { 16 0 } }

								pe_button_right = {
									onclick = "[PortraitEditorWindow.OnChangeSubGeneItemRight]"
								}
							}
						}
					}
				}

				# Gene strength/value
				aligned_left_widget_subgroup = {
					visible = "[Not(PortraitEditorWindow.IsSelectedColorGene)]"

					blockoverride "group_content"
					{
						spacing = 4
						aligned_left_widget = {
							blockoverride "content"
							{
								textbox = {
									autoresize = yes
									fontsize = 13
									using = editor_font
									raw_text =  "Strength: [PortraitEditorWindow.GetSelectedGeneTemplateStrength|%1]"
								}
							}
						}

						scrollbar = {
							name = "strength_scrollbar"
							size = { 265 14 }

							direction = horizontal
							min = 0
							max = 1
							step = 0.005
							wheelstep = 0.005

							track = {
								using = editor_scrollbar_track
							}

							slider = {
								using = editor_scrollbar_slider
							}

							dec_button = {
								button = {
									using = editor_scrollbar_button
									upframe = 9
									downframe = 10
									overframe = 11
									disableframe = 12
								}
							}

							inc_button = {
								button = {
									using = editor_scrollbar_button
									upframe = 13
									downframe = 14
									overframe = 15
									disableframe = 16
								}
							}
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						textbox = {
							autoresize = yes
							minimumsize = { -1 70 }
							using = editor_font
							fontsize = 11
							text = "[PortraitEditorWindow.GetCurrentGeneAccessoryString]"
							visible = "[PortraitEditorWindow.IsSelectedAccessoryGene]"
						}
					}
				}

				# Color Coordinates
				aligned_left_widget = {
					blockoverride "content"
					{
						flowcontainer = {
							direction = vertical
							visible = "[PortraitEditorWindow.IsSelectedColorGene]"

							textbox = {
								size = { 150 20 }
								fontsize = 14
								using = editor_font
								raw_text =  "Color Coordinates"
							}

							textbox = {
								size = { 150 20 }
								fontsize = 13
								using = editor_font
								raw_text =  "X: [PortraitEditorWindow.GetSelectedGeneTemplateColorX|%1]"
							}

							editor_slider = {
								name = "colorx_scrollbar"
								size = { 270 14 }
								direction = horizontal
								min = 0
								max = 1
								step = 0.005
								wheelstep = 0.005
								tracknavigation = direct
							}

							textbox = {
								size = { 150 20 }
								fontsize = 13
								using = editor_font
								parentanchor = top|left
								raw_text =  "Y: [PortraitEditorWindow.GetSelectedGeneTemplateColorY|%1]"
							}

							scrollbar = {
								name = "colory_scrollbar"
								size = { 270 14 }
								direction = horizontal
								min = 0
								max = 1
								step = 0.005
								wheelstep = 0.005

								track = {
									using = editor_scrollbar_track
								}

								slider = {
									using = editor_scrollbar_slider
								}

								dec_button = {
									button = {
										using = editor_scrollbar_button
										upframe = 9
										downframe = 10
										overframe = 11
										disableframe = 12
									}
								}

								inc_button = {
									button = {
										using = editor_scrollbar_button
										upframe = 13
										downframe = 14
										overframe = 15
										disableframe = 16
									}
								}
							}
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						spacing = 10

						textbox = {
							using = pe_slider_checkbox_text
							autoresize = yes
							raw_text =  "Slider mode:"
						}

						flowcontainer = {
							spacing = 2

							checkbutton = {
								using = editor_checkbutton
								checked = "[PortraitEditorWindow.IsSliderMode('none')]"
								onclick = "[PortraitEditorWindow.SetSliderMode('none')]"
							}

							textbox = {
								using = pe_slider_checkbox_text
								autoresize = yes
								raw_text =  "None"
							}
						}

						flowcontainer = {
							spacing = 2

							checkbutton = {
								using = editor_checkbutton
								checked = "[PortraitEditorWindow.IsSliderMode('genes')]"
								onclick = "[PortraitEditorWindow.SetSliderMode('genes')]"
							}

							textbox = {
								using = pe_slider_checkbox_text
								autoresize = yes
								raw_text =  "Genes"
							}
						}

						flowcontainer = {
							spacing = 2

							checkbutton = {
								using = editor_checkbutton
								checked = "[PortraitEditorWindow.IsSliderMode('attributes')]"
								onclick = "[PortraitEditorWindow.SetSliderMode('attributes')]"
							}

							textbox = {
								using = pe_slider_checkbox_text
								autoresize = yes
								raw_text =  "Attributes"
							}
						}
					}
				}

				aligned_left_widget = {
					blockoverride "content"
					{
						spacing = 10

						textbox = {
							autoresize = yes
							using = pe_slider_checkbox_text
							raw_text =  "Using:"
						}

						flowcontainer = {
							datamodel = "[GetAllPortraitTypes]"
							spacing = 10

							item = {
								flowcontainer = {
									spacing = 2

									checkbutton = {
										using = editor_checkbutton
										checked = "[PortraitEditorWindow.IsSliderPortraitType( PortraitType.Self )]"
										onclick = "[PortraitEditorWindow.SetSliderPortraitType( PortraitType.Self )]"
									}

									textbox = {
										using = pe_slider_checkbox_text
										text =  "[PortraitType.GetKey]"
									}
								}
							}
						}
					}
				}

				# Reset all button
				hbox = {
					layoutpolicy_horizontal = expanding

					button = {
						using = pe_button
						using = editor_font
						size = { 60 20 }
						fontsize = 12
						raw_text =  "Reset All"
						layoutpolicy_horizontal = expanding
						onclick = "[PortraitEditorWindow.ResetSliders]"
						enabled = "[PortraitEditorWindow.HasAnySliders]"
					}
				}

				# Attribute sliders
				textbox = {
					layoutpolicy_horizontal = expanding
					autoresize = yes
					fontsize = 14
					using = editor_font
					align = center|nobaseline
					raw_text =  "No sliders available :("
					enabled = no
					visible = "[Not(PortraitEditorWindow.HasAnySliders)]"
				}

				scrollarea = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					scrollbarpolicy_horizontal = always_off
					alwaystransparent = no

					scrollwidget = {
						fixedgridbox = {
							name = "attribute_sliders"
							addcolumn = 330
							addrow = 15
							setitemsizefromcell = yes
							visible = "[PortraitEditorWindow.HasAnySliders]"

							item = {
								widget = {
									hbox = {
										spacing = 5

										textbox = {
											size = { 130 15 }
											fontsize = 10
											using = editor_font
											text = "[Attribute.GetName]"
											align = right|nobaseline
											tooltip = "[Attribute.GetName]"
										}

										scrollbar = {
											name = "value"
											layoutpolicy_horizontal = Growing
											direction = horizontal
											min = "[PortraitEditorWindow.GetSliderMinValue]"
											max = "[PortraitEditorWindow.GetSliderMaxValue]"
											step = 0.0039
											wheelstep = 0
											value = "[Attribute.GetValue]"
											onvaluechanged = "[Attribute.OnValueChanged]"

											track = {
												using = editor_scrollbar_track
											}

											slider = {
												using = editor_scrollbar_slider
											}

											dec_button = {
												button = {
													using = editor_scrollbar_button
													upframe = 9
													downframe = 10
													overframe = 11
													disableframe = 12
												}
											}

											inc_button = {
												button = {
													using = editor_scrollbar_button
													upframe = 13
													downframe = 14
													overframe = 15
													disableframe = 16
												}
											}
										}

										textbox = {
											size = { 45 15 }
											fontsize = 10
											using = editor_font
											text = "[Attribute.GetValue|2]"
											align = left|nobaseline
										}
									}
								}
							}
						}
					}

					scrollbar_vertical = {
						using = editor_vertical_scrollbar
					}

					scrollbar_horizontal = {
						using = editor_horizontal_scrollbar
					}
				}
			}
		}

		widget = {
			name = "spacer"
			layoutpolicy_vertical = preferred
		}
	}

	type pe_editor_tab_portraits = widget {
		size = { 518 418 }
		flowcontainer = {
			direction = horizontal

			button = {
				name = "portrait_editor_standard_full_body"
				using = pe_standard_full_body
				pop_out = no
				datacontext = [PortraitEditorWindow.GetPortraitDataContext]
				parentanchor = bottom|left
				tooltip_visible = yes
				raw_tooltip =  "Press to open 3D View"
				alwaystransparent = no
				block "portrait_texture" {}
			}

			button = {
				name = "portrait_editor_standard_full_torso"
				using = pe_standard_full_torso
				pop_out = no
				datacontext = [PortraitEditorWindow.GetPortraitDataContext]
				parentanchor = bottom|left
				tooltip_visible = yes
				raw_tooltip =  "Press to open 3D View"
				alwaystransparent = no

				block "portrait_texture" {}
			}

			button = {
				name = "portrait_editor_standard_head"
				using = pe_standard_head
				pop_out = no
				datacontext = [PortraitEditorWindow.GetPortraitDataContext]
				parentanchor = bottom|left
				tooltip_visible = yes
				raw_tooltip =  "Press to open 3D View"
				alwaystransparent = no

				block "portrait_texture" {}
			}
		}

		flowcontainer = {
			parentanchor = top|right
			position = { -50 50 }
			direction = vertical

			pe_text = {
				size = { 100% 18 }
				block "label_text" {}
			}

			button = {
				using = pe_button
				using = editor_font
				name = "preview"
				size = { 130 30 }
				parentanchor = right
				raw_text =  "3D View"
				align = center|nobaseline
				block "open_preview" {}
			}

			button = {
				using = pe_button
				using = editor_font
				name = "copy_persistent_info"
				size = { 130 30 }
				parentanchor = right
				raw_text =  "Copy Persistent DNA"
				align = center|nobaseline
				raw_tooltip =  "Copy scripted character DNA to clipboard. In contrast to the DNA string this representation should not break as easily and is therefore recommended for historical characters."
				block "copy_persistent_info" {}
			}
		}
	}

	type pe_editor_tab_reload = flowcontainer {
		direction = vertical
		margin = { 5 5 }

		background = {
			using = pe_background_simple
		}

		button = {
			using = pe_button
			using = editor_font
			name = "copy_dna_button"
			size = { 200 40 }
			raw_text =  "Copy DNA String"
			onclick = "[PortraitEditorWindow.OnCopyDNA]"
			raw_tooltip =  "DNA String: [PortraitEditorWindow.GetDNA]"
		}
		button = {
			using = pe_button
			using = editor_font
			name = "paste_dna_button"
			size = { 200 40 }
			raw_text =  "Paste DNA String"
			onclick = "[PortraitEditorWindow.OnPasteDNA]"
		}
		button = {
			using = pe_button
			using = editor_font
			name = "paste_persistent_info"
			size = { 200 40 }
			raw_text =  "Paste Persistent DNA"
			onclick = "[PortraitEditorWindow.OnPastePersistentPortraitInfo]"
		}

		widget = { size = { 0 30 } }

		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Reload Textures"
			onclick = "[ExecuteConsoleCommand('reload texture')]"
		}
		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Reload Assets"
			onclick = "[PortraitEditorWindow.OnReloadAssets]"
		}

		widget = { size = { 0 15 } }

		container = {
			textbox = {
				position = { 0 2 }
				size = { 75 20 }
				align = top|left
				using = editor_font
				raw_text =  "Head State:"
			}
			editor_editbox = {
				using = property_editbox
				name = "entity0_state_editbox"
				alwaystransparent = no
				position = { 75 0 }
				size = { 125 22 }
			}
			textbox = {
				position = { 0 25 }
				size = { 75 20 }
				align = top|left
				using = editor_font
				raw_text =  "Torso State:"
			}
			editor_editbox = {
				using = property_editbox
				name = "entity1_state_editbox"
				alwaystransparent = no
				position = { 75 23 }
				size = { 125 22 }
			}
		}

		widget = { size = { 0 15 } }

		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Reload Face Textures"
			onclick = "[ExecuteConsoleCommand('reload texture head')]"
		}
		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Reload Clothes Textures"
			onclick = "[ExecuteConsoleCommand('reload texture clothes')]"
		}
		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Reload Hair Textures"
			onclick = "[ExecuteConsoleCommand('reload texture hair')]"
		}
		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Reload Decal Textures"
			onclick = "[PortraitEditorWindow.OnReloadDecals]"
		}
		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Reload Hat Textures"
			onclick = "[ExecuteConsoleCommand('reload texture hat')]"
		}
		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Reload Color Palettes"
			onclick = "[PortraitEditorWindow.OnReloadColorPalettes]"
		}
		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Restart Portrait"
			onclick = "[PortraitEditorWindow.OnRestartPortrait]"
		}
		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text =  "Randomize Portrait ID"
			onclick = "[PortraitEditorWindow.OnRandomizePortraitId]"
		}
		widget = { size = { 0 15 } }

		button = {
			using = pe_button
			using = editor_font
			size = { 200 40 }
			raw_text = "Run Texture Optimization"
			onclick = "[PortraitEditorWindow.OnRunTextureOptimization]"
			visible = "[PortraitEditorWindow.CanOptimize]"
		}

		widget = { size = { 0 15 } }

		flowcontainer = {
			direction = vertical

			textbox = {
				size = { 75 35 }
				fontsize = 24
				align = top|left
				using = editor_font
				raw_text =  "Coa:"
			}

			widget = {
				name = "coa_search_list"
				size = { 230 30 }
			}
		}
	}

	type pe_preview_tab1 = widget {
		textbox = {
			position = { 10 2 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Portrait Compare"
		}

		textbox = {
			position = { 195 2 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Adult Short Hair"
		}

		textbox = {
			position = { 335 2 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Old"
		}

		textbox = {
			position = { 200 33 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Western"
			align = top|hcenter
		}

		textbox = {
			position = { 460 33 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Arab"
			align = top|hcenter
		}

		textbox = {
			position = { 720 33 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "African"
			align = top|hcenter
		}

		textbox = {
			position = { 980 33 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Asian"
			align = top|hcenter
		}

		textbox = {
			position = { 1240 33 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Specials"
			align = top|hcenter
		}

		widget = {
			position = { 150 42 }
			size = { 132 900 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=IgDpAA8SBBEAFAAPAMIAwgCiAKIAnwCfA+ED4QbVBtUB6wHrAv4C/gDzAPMAmQCZAKQAAAC6AAAAAAAAABoAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=JwBQAA0TGQiIDQAVAPgA+AOrA6sAygLKAfoB+gK4ArgA8wDzAeQB5ADNAM0AmQCZAAAAAAAdAAAA5QAAAFUAAABrAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=7wDbAA0QFQ92AQASAcEBwQC/AL8C5QLlAMIAwgPfA98BzwHPAM8AzwDeAN4AmQCZAJsAAADIAAAAAAAAACcAAACDAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=7wDbAA0QFQ8AAQASAcEBwQC/AL8C5QLlAMIAwgPfA98BzwHPAM8AzwDeAN4AmQCZAD0AAABaAAAAlwAAAIoAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=/eKWABcABAoAEQAFALoAugDuAO4AxgDGAfMB8wHzAfMB8AHwAP8A/wDmAOYA/wCZAPcAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}

		# Western Female
		widget = {
			position = { 280 42 }
			size = { 132 900 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=IgDpAA8SBBEAFAAPAMIAwgCiAKIAnwCfA+ED4QbVBtUB6wHrAv4C/gDzAPMAmQCZAKQAAAC6AAAAAAAAABoAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=JwBQAA0TGQiIDQAVAPgA+AOrA6sAygLKAfoB+gK4ArgA8wDzAeQB5ADNAM0AmQCZAAAAAAAdAAAA5QAAAFUAAABrAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=7wDbAA0QFQ92AQASAcEBwQC/AL8C5QLlAMIAwgPfA98BzwHPAM8AzwDeAN4AmQCZAJsAAADIAAAAAAAAACcAAACDAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=7wDbAA0QFQ8AAQASAcEBwQC/AL8C5QLlAMIAwgPfA98BzwHPAM8AzwDeAN4AmQCZAD0AAABaAAAAlwAAAIoAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=/eKWABcABAoAEQAFALoAugDuAO4AxgDGAfMB8wHzAfMB8AHwAP8A/wDmAOYA/wCZAPcAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}

		# Arab Male
		widget = {
			position = { 410 42 }
			size = { 132 900 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}
		# Arab Female
		widget = {
			position = { 540 42 }
			size = { 132 900 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}
		# African Male
		widget = {
			position = { 670 42 }
			size = { 132 900 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wXzF/f95fsTAP8A/wD/AP8A/wD/AP8A/wL+Av4A/wD/AP8A/wD/AP8A/wD/AG8AbwAtAAAAAAAAAF8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}
		# African Female
		widget = {
			position = { 800 42 }
			size = { 132 900 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}
		# Asian Male
		widget = {
			position = { 930 42 }
			size = { 132 900 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/94o8Cbq6u/xAP8A/wD/AP8E/wT/AP8A/wHVAdUA/wD/AP8A/wD/AP8AmQCZAGAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}
		# Asian Female
		widget = {
			position = { 1060 42 }
			size = { 132 900 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}
		# Special Male
		widget = {
			position = { 1190 42 }
			size = { 132 770 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=/xNkABIDFhIAGQARAKkAqQTfBN8A2wDbBaoFqgCcAJwA8QDxAN0A3QDdAN0AmQCZAAAAAAAAAAAAAAAAADoAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}
		# Special Female
		widget = {
			position = { 1320 42 }
			size = { 132 780 }

			vbox = {#These can be removed if you add positions to the portraits

				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=/xNkABIDFhIAGQARAKkAqQTfBN8A2wDbBaoFqgCcAJwA8QDxAN0A3QDdAN0AmQCZAP8AAAAAAAAAAAAAALcAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
				widget = {
					size = { 100 132 }
					button = {
						using = preview_portrait_100
						portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=wQBYAAERGBUADQAUAJwAnAGqAaoA4gDiANMA0wSZBJkA6wDrAvYC9gDMAMwAmQCZAOIAAAAAAAAAAAAAAP8AAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					}
				}
			}
		}
	}

	type pe_preview_tab2 = widget {
		textbox = {
			position = { 10 2 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Portrait Compare"
		}

		textbox = {
			position = { 195 2 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Adult"
		}

		textbox = {
			position = { 20 85 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Western"
		}

		# Western Male
		widget = {
			position = { 150 50 }
			size = { 1300 120 }

			hbox = {#These can be removed if you add positions to the portraits
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}

				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
			}
		}

		# Western Female
		widget = {
			position = { 150 180 }
			size = { 1300 120 }

			hbox = {#These can be removed if you add positions to the portraits
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}

				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
			}
		}

		# African Male
		widget = {
			position = { 150 310 }
			size = { 1300 120 }

			hbox = {#These can be removed if you add positions to the portraits
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}

				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
			}
		}

		#African Female
		widget = {
			position = { 150 440 }
			size = { 1300 120 }

			hbox = {#These can be removed if you add positions to the portraits
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}

				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A/wr0Fvbv7etjAP8A/wD/AP8A/wD/AP8A/wjGCMYE3QTdAP8A/wD/AP8A/wD/A8ADwAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
			}
		}

		widget = {
			position = { 150 570 }
			size = { 1300 120 }

			hbox = {#These can be removed if you add positions to the portraits
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
			}
		}

		widget = {
			position = { 150 700 }
			size = { 1300 120 }

			hbox = {#These can be removed if you add positions to the portraits
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=female|environment=environment_standard|camera=camera_head|dna=AP8A///l/+X/AP8AAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
			}
		}

		widget = {
			position = { 150 830 }
			size = { 1300 120 }

			hbox = {#These can be removed if you add positions to the portraits
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
				button = {
					using = preview_portrait_100
					portrait_texture = "[GetPortraitTextureFromDna('type=male|environment=environment_standard|camera=camera_head|dna=DQC3AAgBDQoAGAAOAN8A3wDYANgAsQCxA+YD5gLUAtQA4ADgA/0D/QDZANkAmQCZAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				}
			}
		}
	}

	type pe_children_tab = widget {
		textbox = {
			position = { 10 2 }
			size = { 200 20 }
			using = editor_font
			raw_text =  "Child Portrait Previews"
		}
		flowcontainer = {
			position = { 0 40 }
			childgenerator_parent_widget = {
				name = "parent_1"
				size = { 300 200 }
			}
			childgenerator_parent_widget = {
				name = "parent_2"
				size = { 300 200 }
			}
		}
		button = {
			using = pe_button
			raw_text =  "Generate"
			position = { -145 40 }
			size = { 90 30 }
			parentanchor = top|right
			onclick = "[ChildGenerator.Regenerate]"
		}
		textbox = {
			position = { 0 70 }
			size = { 250 25 }
			fontsize = 16
			align = center
			using = editor_font
			parentanchor = top|right
			raw_text =  "Random children ratio: [ChildGenerator.GetRandomChildrenRatio|%1]"
		}
		scrollbar = {
			size = { 220 14 }
			position = { -13 100 }
			parentanchor = top|right
			direction = horizontal
			min = 0
			max = 1
			step = 0.005
			wheelstep = 0.005
			value = "[ChildGenerator.GetRandomChildrenRatio]"
			onvaluechanged = "[ChildGenerator.OnRandomizedRatioChanged]"

			track = {
				using = editor_scrollbar_track
			}

			slider = {
				using = editor_scrollbar_slider
			}

			dec_button = {
				button = {
					using = editor_scrollbar_button
					upframe = 9
					downframe = 10
					overframe = 11
					disableframe = 12
				}
			}

			inc_button = {
				button = {
					using = editor_scrollbar_button
					upframe = 13
					downframe = 14
					overframe = 15
					disableframe = 16
				}
			}
		}

		textbox = {
			position = { 20 325 }
			size = { 250 25 }
			fontsize = 24
			using = editor_font
			raw_text =  "1st Generation"
		}

		textbox = {
			position = { 20 530 }
			size = { 250 25 }
			fontsize = 24
			using = editor_font
			raw_text =  "2nd Generation"
		}

		textbox = {
			position = { 20 730 }
			size = { 250 25 }
			fontsize = 24
			using = editor_font
			raw_text =  "3rd Generation"
		}

		textbox = {
			position = { 20 930 }
			size = { 250 25 }
			fontsize = 24
			using = editor_font
			raw_text =  "4th Generation"
		}

		scrollarea = {
			position = { 200 230 }
			size = { 1312 810 }
			maximumsize = { 1300 810 }
			autoresizescrollarea = no
			scrollbarpolicy_horizontal = always_off
			alwaystransparent = no

			scrollwidget = {
				dynamicgridbox = {
					position = { 0 0 }
					size = { 1300 810 }
					maximumsize = { 1300 810 }
					addcolumn = 0
					addrow = 200
					datamodel = "[ChildGenerator.GetGenerationItems]"
					item = {
						widget = {
							size = { 1300 130 }
							icon = {
								size = { 100% 100% }
								shaderfile = "gfx/FX/pdxgui_default.shader"
								spriteType = CorneredTiled
								spriteborder = { 8 8 }
							}
							fixedgridbox = {
								position = { 0 75 }
								addcolumn = 170
								addrow = 130
								size = { 1300 130 }
								datamodel = "[GenerationItem.GetChildPortraitItems]"
								flipdirection = yes
								setitemsizefromcell = yes
								item = {
									widget = {
										button = {
											using = preview_portrait_150
											position = { 0 5 }
											size = { 100 150 }
											portrait_texture = "[GetPortraitTextureFromDna(ChildItem.GetDnaForTexture('|environment=environment_standard|camera=camera_head|age=0.25'), PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
											#frame_tier = 3
											parentanchor = bottom|left
											widgetanchor = bottom|left
											blockoverride "portrait_button_template_onclick"
											{
												onclick = "[ChildItem.CopyDnaToClipboard]"
											}
											alwaystransparent = no
											tooltip_visible = yes
											raw_tooltip =  "Click to copy DNA to clipboard"
										}
										button = {
											using = editor_button
											using = editor_font
											position = { 80 40 }
											name = "copy_child_dna_button"
											size = { 32 32 }
											raw_text = "C" #"Copy DNA String"
											onclick = "[ChildItem.CopyDnaToClipboard]"
											raw_tooltip = "DNA String: [ChildItem.GetDna]"
										}
										textbox = {
											raw_text =  "#bold;color:{0.0,0.0,0.0} Random #!"
											using = editor_font
											fontsize = 14
											size = { 95% 93% }
											align = bottom|right
											visible = "[ChildItem.IsRandomized]"
										}
										textbox = {
											raw_text =  "#bold Random #!"
											using = editor_font
											position = { -2 -2 }
											fontsize = 14
											size = { 95% 93% }
											align = bottom|right
											visible = "[ChildItem.IsRandomized]"
										}
									}
								}
							}
						}
					}
				}
			}

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollbar_horizontal = {
				using = editor_horizontal_scrollbar
			}
		}
	}
	type childgenerator_parent_widget = widget {
		button = {
			using = preview_portrait_150
			position = { 0 0 }
			parentanchor = bottom|left
			size = { 100 150 }
			portrait_texture = "[GetPortraitTextureFromDna(ChildItem.GetDnaForTexture('|environment=environment_standard|camera=camera_head|age=0.25'), PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
			tooltip_visible = no
			alwaystransparent = no
		}
		button = {
			using = pe_button
			raw_text =  "Paste DNA"
			position = { 200 5 }
			size = { 90 30 }
			onclick = "[ChildItem.PasteDna]"
		}
		textbox = {
			position = { 200 40 }
			text = "[ChildItem.GetDna]"
			size = { 100 140 }
			using = editor_font
			fontsize = 14
			multiline = yes
		}
	}

	type pe_tab_buttons_hbox = hbox {
		spacing = 10
		margin = { 5 5 }

		background = {
			using = pe_background_simple
			margin_bottom = 1
		}

		pe_tab_button = {
			raw_text =  "Editor"
			onclick = "[PortraitEditorWindow.SetContentTab('editor_tab')]"
		}
		pe_tab_button = {
			raw_text =  "Compare"
			onclick = "[PortraitEditorWindow.SetContentTab('preview_tab1')]"
		}
		pe_tab_button = {
			raw_text =  "Compare 2"
			onclick = "[PortraitEditorWindow.SetContentTab('preview_tab2')]"
		}
		pe_tab_button = {
			raw_text =  "Children"
			onclick = "[PortraitEditorWindow.SetContentTab('children_tab')]"
		}
		widget = { layoutpolicy_horizontal = expanding }
	}

	type pe_tab_button = button {
		gfxtype = framedbuttongfx
		texture = "gfx/editor_gui/editor_button.dds"
		spriteType = CorneredStretched
		spriteborder = { 4 4 }
		effectname = "NoHighlight"
		framesize = { 16 16 }
		upframe = 1
		downframe = 2
		overframe = 3
		disableframe = 4
		intersectionmask = yes
		using = editor_font
		using = pe_color_1
		size = { 100 30 }
	}

	type portrait_preview_widget = cameracontrolwidget {
		gfxtype = portraitpreviewgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		effectname = "PdxGuiPreMultipliedAlpha"

		camera_zoom_limits = { 0.1 25 }
	}

	type environment_spinner = container {
		textbox = {
			position = { 10 0 }
			size = { 150 25 }
			fontsize = 16
			using = editor_font
			parentanchor = top|left
			block "label" {}
		}
		textbox = {
			position = { 10 20 }
			size = { 150 25 }
			fontsize = 12
			using = editor_font
			parentanchor = top|left
			block "name" {}
		}
		button = {
			using = pe_button
			using = editor_font
			position = { 10 45 }
			size = { 40 20 }
			fontsize = 12
			parentanchor = top|left
			raw_text =  "Prev"
			block "prev_button" {}
		}

		button = {
			using = pe_button
			using = editor_font
			position = { 55 45 }
			size = { 40 20 }
			fontsize = 12
			parentanchor = top|left
			raw_text =  "Next"
			block "next_button" {}
		}
	}

	type pe_text = textbox {
		align = center|nobaseline
		fontsize = 12
		font = "standard_cw_font"
		fontcolor = { 1 1 1 1 }
	}
}
