texticon = {
    icon = arnorian_bowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/arnorian_bowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = arnorian_cavalry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/arnorian_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = arnorian_soldiers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/arnorian_soldiers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = abrazanim_helberdiers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/abrazanim_helberdiers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = abrazanim_helberdiers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/abrazanim_helberdiers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = abrazanim_legion_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/abrazanim_legion.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = abrazanim_warbows_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/abrazanim_warbows.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = adunaim_armsmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/adunaim_armsmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = adunakhori_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/adunakhori.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = amrothian_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/amrothian_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = amrothian_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/amrothian_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = amrothian_pikemen_2_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/amrothian_pikemen_2.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = bellakaze_outriders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/bellakaze_outriders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = bellakarani_phalanx_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/bellakarani_phalanx.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = bellanarud_auxiliaries_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/bellanarud_auxiliaries.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = belfalathric_bowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/belfalathric_bowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = blacklock_engineers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/blacklock_engineers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = blacklock_crossbowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/blacklock_crossbowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = blacklock_heavy_infantry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/blacklock_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = blacklock_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/blacklock_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = blacklock_skirmishers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/blacklock_skirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = blacksteel_phalanx_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/blacksteel_phalanx.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = blighted_trappers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/blighted_trappers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = broadbeam_dragonslayers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/broadbeam_dragonslayers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = broadbeam_crossbowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/broadbeam_crossbowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = broadbeam_heavy_infantry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/broadbeam_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = broadbeam_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/broadbeam_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = broadbeam_skirmishers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/broadbeam_skirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = bozishnarud_battlemasters_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/bozishnarud_battlemasters.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = camel_rider_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/camel_rider.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = caragor_pack_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/caragor_pack.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cave_troll_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/cave_troll.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = citadel_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/citadel_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = corsair_warriors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/corsair_warriors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = council_wardens_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/council_wardens.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dale_bowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dale_bowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dale_pikes_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dale_pikes.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = desert_javelineers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/desert_javelineers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dragon_knight_horse_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dragon_knight_horse_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = druedain_temple_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/druedain_temple_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = druedain_poison_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/druedain_poison_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = druedain_oku_tori_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/druedain_oku_tori.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = druedain_beffraen_skirmishers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/druedain_beffraen_skirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = druedain_beffraen_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/druedain_beffraen_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = druedain_beffraen_heavy_infantry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/druedain_beffraen_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunedain_horse_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunedain_horse.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunedain_outriders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunedain_outriders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunedain_rangers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunedain_rangers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunedain_spear_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunedain_spear.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunedain_sword_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunedain_sword.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunedain_wardens_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunedain_wardens.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunlending_axe_hunters_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunlending_axe_hunters.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunlending_huscarls_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunlending_huscarls.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunlending_longbowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunlending_longbowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dunlending_outriders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/dunlending_outriders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = easterling_kataphrakt_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/easterling_kataphrakt.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = easterling_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/easterling_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = easterling_swordsmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/easterling_swordsmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = edhellond_horse_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/edhellond_horse_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = eotheod_horse_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/eotheod_horse_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = eotheod_horse_axemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/eotheod_horse_axemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = eotheod_light_horsemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/eotheod_light_horsemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = ephalzagar_an_adunai_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/ephalzagar_an_adunai.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = falathrim_haven_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/falathrim_haven_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = firebeard_skirmishers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/firebeard_skirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = firebeard_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/firebeard_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = firebeard_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/firebeard_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = firebeard_heavy_infantry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/firebeard_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = firebeard_monsters_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/firebeard_monsters.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = fountain_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/fountain_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gaian_stalkers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gaian_stalkers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = galadhrim_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/galadhrim_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = galadhrim_sentinels_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/galadhrim_sentinels.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = galadhrim_wardens_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/galadhrim_wardens.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = galadhrim_warriors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/galadhrim_warriors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = giant_scorpions_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/giant_scorpions.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = giant_spiders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/giant_spiders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gilded_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gilded_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = goblin_skirmishers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/goblin_skirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = goblin_warg_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/goblin_warg_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}


texticon = {
    icon = gondorian_axemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gondorian_axemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gondorian_clansmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gondorian_clansmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gondor_footman_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gondor_footman.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gondor_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gondor_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gondor_rangers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gondor_rangers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gondor_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gondor_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gondorian_marines_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gondorian_marines.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = greenwood_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/greenwood_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = greenwood_swordsmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/greenwood_swordsmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = grey_company_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/grey_company.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = grond_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/grond.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = guard_of_abrakhan_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/guard_of_abrakhan.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = haradrim_radiers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/haradrim_radiers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hasharin_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/hasharin.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hillmen_skirmishers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/hillmen_skirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hillmen_heavy_infantry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/hillmen_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hillmen_heavy_infantry_unlock_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/hillmen_heavy_infantry_unlock.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hillmen_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/hillmen_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hillmen_light_cavalry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/hillmen_light_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hir_hathol_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/hir_hathol.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hobbit_shirriffs_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/hobbit_shirriffs.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hobbit_bounders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/hobbit_bounders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = haradrim_heavy_infantry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/haradrim_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = harondorim_palace_guards_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/harondorim_palace_guards.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = harondorim_rangers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/harondorim_rangers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = haven_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/haven_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = helmingas_warriors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/helmingas_warriors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = horse_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/horse_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = isengard_dunlending_axemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/isengard_dunlending_axemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = isengard_dunlending_huntsmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/isengard_dunlending_huntsmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = ithilien_rangers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/ithilien_rangers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = knights_of_amroth_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/knights_of_amroth.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = knights_of_kharadune_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/knights_of_kharadune.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = loke_innas_rim_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/loke_innas_rim.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = longbeard_cavalry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/longbeard_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = longbeard_crossbowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/longbeard_crossbowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = longbeard_heavy_infantry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/longbeard_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = longbeard_horse_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/longbeard_horse_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = longbeard_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/longbeard_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = loke_innas_rim_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/loke_innas_rim.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = longbeard_skirmishers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/longbeard_skirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = lossoth_ski_hunters_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lossoth_ski_hunters.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = marchwardens_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/marchwardens.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = marksmen_of_the_matron_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/marksmen_of_the_matron.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = mahud_headhunters_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/mahud_headhunters.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = merchant_heavy_infantry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/merchant_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = mountainorc_warriors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/mountainorc_warriors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = nafarati_marauders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/nafarati_marauders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = narudbriyig_hillriders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/narudbriyig_hillriders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = neldoreth_borderwardens_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/neldoreth_borderwardens.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = nelyarin_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/nelyarin_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = nelyarin_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/nelyarin_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = nelyarin_swordsmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/nelyarin_swordsmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = nimrodel_rangers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/nimrodel_rangers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = noldor_glaivesmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/noldor_glaivesmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = nuinevari_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/nuinevari.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = olog_hai_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/olog_hai.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = orodbedhric_bowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/orodbedhric_bowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = orc_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/orc_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = orc_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/orc_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = orc_rabble_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/orc_rabble.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = orc_warriors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/orc_warriors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = pelargir_mariners_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/pelargir_mariners.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = rabbit_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/rabbit_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = rhovanion_freemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/rhovanion_freemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = rhovanion_royal_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/rhovanion_royal_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = risen_carrion_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/risen_carrion.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = royal_elk_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/royal_elk_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = royal_swan_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/royal_swan_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = seaward_footmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/seaward_footmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = seaward_spearmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/seaward_spearmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = siege_tower_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/siege_tower.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = silvan_rangers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/silvan_rangers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = smakurr_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/smakurr.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = song_smiths_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/song_smiths.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = soriyan_shortbows_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/soriyan_shortbows.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = stiffbeard_heavy_infantry_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/stiffbeard_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = stiffbeard_skirmishers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/stiffbeard_skirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = swan_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/swan_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = swan_squires_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/swan_squires.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = szrel_kain_executioners_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/szrel_kain_executioners.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = talon_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/talon_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = theladagnyr_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/theladagnyr.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = thorn_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/thorn_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tirith_aear_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/tirith_aear_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tirith_aear_wardens_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/tirith_aear_wardens.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tedjin_khatajani_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/tedjin_khatajani.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = troll_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/troll.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tulwangi_cliffwardens_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/tulwangi_cliffwardens.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tulwangi_junglewalkers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/tulwangi_junglewalkers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unburied_wights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/unburied_wights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = urukhai_monstrosity_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/urukhai_monstrosity.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = urukhai_sappers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/urukhai_sappers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = urukhai_swordsmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/urukhai_swordsmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = uruk_berserker_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/uruk_berserker.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = vale_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/vale_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = variag_axemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/variag_axemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = variag_horse_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/variag_horse_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = variag_pikemen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/variag_pikemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = vineyard_bowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/vineyard_bowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = vintner_court_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/vintner_court_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = vulmaw_venturers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/vulmaw_venturers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = war_troll_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/war_troll.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = wardens_of_annuminas_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/wardens_of_annuminas.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = waw_pirates_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/waw_pirates.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = windriders_of_khand_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/windriders_of_khand.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = undying_of_khazad_dum_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/undying_of_khazad_dum.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = zagar_an_adunai_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/zagar_an_adunai.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}