#texticon = { 
#	icon = icon_call_the_horde
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/call_the_horde.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_mark_of_war
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/mark_of_war.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_assemble_the_warchiefs
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/assemble_the_warchiefs.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_rise_the_dead
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/rise_the_dead.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_invoke_watchers
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/invoke_watchers.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_summon_being_of_darkness
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/summon_being_of_darkness.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_cracks_of_the_earth
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/cracks_of_the_earth.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_dark_vitality
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/dark_vitality.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_words_of_power
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/words_of_power.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_forge_morgul_weapons
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/forge_morgul_weapons.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_purse_them_relentlessly
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/purse_them_relentlessly.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_black_breath
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/black_breath.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_nazgul_restoration
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/nazgul_restoration.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_ambassador_of_darkness
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/ambassador_of_darkness.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_shapeshifting
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/shapeshifting.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_reveal_the_secrets
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/reveal_the_secrets.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_cast_the_darkness
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/cast_the_darkness.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_abnormal_winter
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/abnormal_winter.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_the_plague
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/the_plague.dds"
#		size = { 200 200 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_call_the_horde
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/call_the_horde.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_mark_of_war
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/mark_of_war.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_assemble_the_warchiefs
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/assemble_the_warchiefs.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_rise_the_dead
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/rise_the_dead.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_invoke_watchers
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/invoke_watchers.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_summon_being_of_darkness
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/summon_being_of_darkness.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_cracks_of_the_earth
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/cracks_of_the_earth.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_dark_vitality
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/dark_vitality.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_words_of_power
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/words_of_power.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_forge_morgul_weapons
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/forge_morgul_weapons.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_purse_them_relentlessly
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/purse_them_relentlessly.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_black_breath
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/black_breath.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_nazgul_restoration
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/nazgul_restoration.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_ambassador_of_darkness
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/ambassador_of_darkness.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_shapeshifting
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/shapeshifting.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_reveal_the_secrets
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/reveal_the_secrets.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_cast_the_darkness
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/cast_the_darkness.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_abnormal_winter
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/abnormal_winter.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}
#
#texticon = { 
#	icon = icon_small_the_plague
#	iconsize = {
#		texture = "gfx/sorcery/spell_icons/the_plague.dds"
#		size = { 80 80 }
#		fontsize = 16
#	}
#}