texticon = {
	icon = gold_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_gold.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_0_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_1_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_2_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_3_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_4_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_5_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_0
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_2
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_3
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_4
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_5
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = influence_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_influence_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = influence_level_0_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_influence_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = influence_level_1_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_influence_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = influence_level_2_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_influence_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = influence_level_3_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_influence_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = influence_level_4_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_influence_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = influence_level_5_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_influence_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = soldier_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_soldier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bombard_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bombard.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bondi_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bondi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bowmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = camel_riders_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/camel_riders.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crossbowmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/crossbowmen.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = danish_huskarls_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/danish_huskarls.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = heavy_cavalry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = heavy_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = horse_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/horse_archers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = jomsviking_pirates_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/jomsviking_pirates.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = light_cavalry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mangonel_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/mangonel.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = onager_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/onager.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pikemen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skirmishers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = trebuchet_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/trebuchet.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = varangian_veterans_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/varangian_veterans.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vigmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/vigmen.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = war_elephants_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/war_elephants.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = house_guard_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/_default.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tawashi_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/tawashi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tarkhan_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/tarkhan.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zupin_spearmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/zupin_spearmen.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = asawira_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/asawira.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ayyar_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ayyar.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mubarizun_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/mubarizun.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = akritai_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/akritai.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = armenian_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/armenian_archers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ayrudzi_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ayrudzi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ballistrai_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ballistrai.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cataphracts_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/cataphracts.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = greek_fire_siphons_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/greek_fire_siphons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hippotoxotai_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/hippotoxotai.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = konni_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/konni.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = conrois_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/conrois.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = monaspa_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/monaspa.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skoutatoi_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/skoutatoi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = varangian_guard_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/varangian_guard.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = catholic_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 2 }
		texture = "gfx/interface/icons/faith/catholic.dds"
		fontsize = 16
	}
}
texticon = {
	icon = orthodox_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/orthodox.dds"
		fontsize = 16
	}
}

texticon = {
	icon = custom_faith_1_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_1.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_2_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_2.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_3_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_3.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_4_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_4.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_5_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_5.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_6_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_6.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_7_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_7.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_8_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_8.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_9_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_9.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_10_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_10.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_fenrir
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_fenrir.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_irminsul
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_irminsul.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_jormungandr
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_jormungandr.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_odins_ravens
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_odins_ravens.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_runestone_moon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_runestone_moon.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_thors_hammer
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_thors_hammer.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_valknut
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_valknut.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_yggdrasil
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_yggdrasil.dds"
		fontsize = 16
	}
}

texticon = {
	icon = plains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/plains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = forest
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/forest.dds"
		fontsize = 16
	}
}

texticon = {
	icon = mountains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/mountains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = jungle
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/jungle.dds"
		fontsize = 16
	}
}

texticon = {
	icon = taiga
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/taiga.dds"
		fontsize = 16
	}
}

texticon = {
	icon = wetlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/wetlands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = hills
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/hills.dds"
		fontsize = 16
	}
}

texticon = {
	icon = desert_mountains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/desert_mountains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = desert
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/desert.dds"
		fontsize = 16
	}
}

texticon = {
	icon = drylands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/drylands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = oasis
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/oasis.dds"
		fontsize = 16
	}
}

texticon = {
	icon = steppe
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/steppe.dds"
		fontsize = 16
	}
}

texticon = {
	icon = farmlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/farmlands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = floodplains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/floodplains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = advantage_icon
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/icon_battle_advantage.dds"
		fontsize = 16
	}
}

texticon = {
	icon = countered_icon
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/icon_maa_countered.dds"
		fontsize = 16
	}
}

texticon = {
	icon = time_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_time.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = warning_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_warning.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = alert_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_alert.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cross_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_cross.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = check_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_check.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dread_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dread.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = exposed_icon
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_discovered_scheme.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = supply_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_supply.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = provisions_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_camp_supply.dds"
		size = { 25 25 }
		framesize = { 60 60 }
		frame = 1
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = external_slots_icon
	iconsize = {
		texture = "gfx/interface/icons/control.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = task_contract_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/contract.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = supply_trend_negative_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_supplies_trend.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gathering_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/army_icon_gathering.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = portrait_punishment_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/punishment.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = skill_diplomacy_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0 0 0.167 1 }
	}
}

texticon = {
	icon = skill_martial_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.167 0 0.333 1 }
	}
}
texticon = {
	icon = skill_stewardship_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.333 0 0.5 1 }
	}
}
texticon = {
	icon = skill_intrigue_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.5 0 0.667 1 }
	}
}
texticon = {
	icon = skill_learning_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.667 0 0.833 1 }
	}
}

texticon = {
	icon = skill_prowess_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_gain_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress_gain.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_critical_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress_gain_critical.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_loss_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress_loss.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = death_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dead.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_scheme.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = personal_scheme_icon
	iconsize = {
		texture = "gfx/interface/icons/scheme_types/icon_scheme_personal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = virtue_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/virtue.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sin_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/sin.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crime_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/punishment.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hostage_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_hostage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fort_icon
	iconsize = {
		texture = "gfx/interface/icons/text_icons/icon_holding.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = garrison_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_garrison.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_1
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0 0 0.2 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_2
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0.2 0 0.4 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_3
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0.4 0 0.6 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_4
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0.6 0 0.8 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_5
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0.8 0 1 1 }
		fontsize = 16
	}
}

texticon = {
	icon = knight_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/knight.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = intimidated_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/dread_values.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.334 0 0.666 1 }
	}
}

texticon = {
	icon = terrified_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/dread_values.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.666 0 1 1 }
	}
}

texticon = {
	icon = weak_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		framesize = { 40 40 }
		frame = 1
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unspent_strong_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		framesize = { 40 40 }
		frame = 2
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spent_strong_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		framesize = { 40 40 }
		frame = 3
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hookable_secret_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		framesize = { 40 40 }
		frame = 4
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hook_on_me_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		framesize = { 40 40 }
		frame = 5
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pressed_claim
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_claim_pressed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unpressed_claim
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_claim_unpressed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = implicit_claim
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_claim_implicit.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = title_succession
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_title_law.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#texticon = {
#	icon = test_flower
#	iconsize = {
#		texture = "gfx\interface\icons\traits\beauty_good_2.dds"
#		size = { 35 35 }
#		fontsize = 16
#	}
#}

texticon = {
	icon = tutorial_education_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/education_martial_3.dds" #Note: update this if you change the Tutorial character or their Education trait
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fickle_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/fickle.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = calm_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/calm.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = generous_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/generous.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = temperate_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/temperate.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = wrathful_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/wrathful.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = impatient_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/impatient.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = temperate_icon_tutorial
	iconsize = {
		texture = "gfx/interface/icons/traits/temperate.dds"
		size = { 25 25 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = wrathful_icon_tutorial
	iconsize = {
		texture = "gfx/interface/icons/traits/wrathful.dds"
		size = { 25 25 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = gregarious_icon_tutorial
	iconsize = {
		texture = "gfx/interface/icons/traits/gregarious.dds"
		size = { 25 25 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = impatient_icon_tutorial
	iconsize = {
		texture = "gfx/interface/icons/traits/impatient.dds"
		size = { 25 25 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = brave_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/brave.dds"
		size = { 35 35 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lustful_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lustful.dds"
		size = { 35 35 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gallowsbait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/gallowsbait.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = disembarked_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/army_icon_disembarked.dds"
		size = { 23 23 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = embarked_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/naval_transportation.dds"
		size = { 23 23 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = no_siege_weapon_icon
	iconsize = {
		texture = "gfx/interface/icons/text_icons/no_siege_weapons.dds"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = pending_court_events
	iconsize = {
		texture = "gfx/interface/_debug/pink_square_chill.png"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = debug_icon
	iconsize = {
		texture = "gfx/interface/_debug/pink_square_chill.png"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = new_court_artifacts
	iconsize = {
		texture = "gfx/interface/_debug/pink_square_chill.png"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = below_cgv_expectations
	iconsize = {
		texture = "gfx/interface/_debug/pink_square_chill.png"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = current_court_events
	iconsize = {
		texture = "gfx/interface/_debug/pink_square_chill.png"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = realm_capital_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_capital.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = arrange_marriage_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_marriage.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = fervor_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_fervor.dds"
		size = { 22 22 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = command_modifier_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_commander.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = alliance_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/alliance.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

## FP2
texticon = {
	icon = struggle_iberia_phase_compromise
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_compromise.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_iberia_phase_conciliation
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_conciliation.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_iberia_phase_hostility
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_hostility.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_iberia_phase_opportunity
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_opportunity.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = friend_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/friend.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = best_friend_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/best_friend.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rival_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/rival.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nemesis_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/nemesis.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = grudge_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/rival_grudge.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lover_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/lover.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = soulmate_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/soulmate.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


### FP3
texticon = {
	icon = struggle_persia_phase_stabilisation
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_persia_phase_stabilisation.dds" # DBD donation of FP2 icons
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_persia_phase_unrest
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_persia_phase_unrest.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_persia_ending_phase_concession
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_persia_ending_phase_concession.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_persia_phase_ending_foundation
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_persia_phase_ending_foundation.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_house_unity.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_antagonistic
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/antagonistic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_competitive
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/competitive.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_impassive
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/impassive.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_friendly
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/friendly.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_harmonious
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/harmonious.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = damage_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_damage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = toughness_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_toughness.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pursuit_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_pursuit.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = screen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_screen.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = siege_progress_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_siege_progress.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = raid_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/icon_raid.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = control_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/control.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_success_icon 	# Name referenced in code
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_scheme_success.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_success_growth_icon 	# Name referenced in code
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_scheme_success_growth.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_success_max_icon 	# Name referenced in code
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_scheme_max_success.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_phase_duration_icon 	# Name referenced in code
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_scheme_speed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_secrecy_icon 	# Name referenced in code
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_secrecy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_opportunity_icon
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_scheme_opportunity.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = travel_icon
	iconsize = {
		texture = "gfx/interface/icons/travel/icon_travel_hud_placeholder.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = travel_safety_icon
	iconsize = {
		texture = "gfx/interface/icons/travel/travel_safety_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = travel_speed_icon
	iconsize = {
		texture = "gfx/interface/icons/travel/travel_speed_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = movement_speed_icon
	iconsize = {
		texture = "gfx/interface/icons/combat_effects/moving_army.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = travel_danger_icon
	iconsize = {
		texture = "gfx/interface/icons/travel_danger_types/generic_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = camp_travel_domicile_icon
	iconsize = {
		texture = "gfx/interface/icons/court_position_types/travel_leader_court_position.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = camp_travel_short_icon
	iconsize = {
		texture = "gfx/interface/icons/trait_level_tracks/travel.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# For the Current Situation widget

texticon = {
	icon = titles_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/titles.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = barony_icon
	iconsize = {
		texture = "gfx/interface/icons/barony_crown.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = county_icon
	iconsize = {
		texture = "gfx/interface/icons/county_crown.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = duchy_icon
	iconsize = {
		texture = "gfx/interface/icons/duchy_crown.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kingdom_icon
	iconsize = {
		texture = "gfx/interface/icons/kingdom_crown.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = empire_icon
	iconsize = {
		texture = "gfx/interface/icons/empire_crown.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vassal_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_vassal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = liege_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_liege.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rightful_liege_icon
	iconsize = {
		texture = "gfx/interface/icons/levy_tax_reduction.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stationed_regiment_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/marshal_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = war_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/declare_war_interaction.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		
		uv ={ 0.85 0 0 0.85 }
	}
}

texticon = {
	icon = powerful_vassal_icon
	iconsize = {
		texture = "gfx/interface/icons/powerful_vassal_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cs_arrange_marriage_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/marriage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = court_physician_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/court_physician.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bad_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/generic_bad_effect.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bishop_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/bishop.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cs_knight_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_knight.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = child_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/child.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cs_weak_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 24 24 }
		framesize = { 40 40 }
		frame = 1
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = law_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/law.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = domain_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_domain.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = building_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/building.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = concubine_icon
	iconsize = {
		texture = "gfx/interface/icons/concubine_icon.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prison_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/prison.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = faction_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/faction.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_dynasty.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_icon_alt
	iconsize = {
		texture = "gfx/interface/icons/message_feed/dynasty.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = catch_all_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/a_catch_all_councillor_icon.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = religious_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/religious.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = debt_icon
	iconsize = {
		texture = "gfx/interface/icons/combat_effects/owner_in_debt.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = artifact_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/artifact.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = steal_artifact_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_scheme_steal_back_artifact.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = opinion_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_opinion.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = builder_icon
	iconsize = {
		texture = "gfx/interface/icons/vassal_stances/builder.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cautious_icon
	iconsize = {
		texture = "gfx/interface/icons/vassal_stances/cautious.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = conqueror_icon
	iconsize = {
		texture = "gfx/interface/icons/vassal_stances/conqueror.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unpredictable_icon
	iconsize = {
		texture = "gfx/interface/icons/vassal_stances/unpredictable.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = warlike_icon
	iconsize = {
		texture = "gfx/interface/icons/vassal_stances/warlike.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = personality_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/trait.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = development_icon
	iconsize = {
		texture = "gfx/interface/icons/development.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = activity_hunt
	iconsize = {
		texture = "gfx/interface/icons/activities/activity_hunt.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}


texticon = {
	icon = cultural_acceptance_icon
	iconsize = {
		texture = "gfx/interface/icons/council_task_types/task_accept_culture.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = hof_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/religious_councillor_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = acclaimed_knight_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = sop_icon
	iconsize = {
		texture = "gfx/interface/icons/scale_of_power.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = promote_authority_icon
	iconsize = {
		texture = "gfx/interface/icons/diarchy_mandates/promote_authority.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = declare_regent_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_declare_me_regent.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = icon_contract_modification_single
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_contract_modification_single.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = revoke_title
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/revoke_title.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = end_regency
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_dismiss_temporary_regency.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = hostage
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_hostage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = balance_scale
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/scroll_scales.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = tax_collector_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/tax_collector.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = aptitude
	iconsize = {
		texture = "gfx/interface/icons/aptitude_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
		color = "color_red"
	}
}

texticon = {
	icon = change_indicator
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
		color = "color:red"
	}
}

texticon = {
	icon = change_down_bad_2
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 1
		color = "color_red"
	}
}

texticon = {
	icon = change_down_bad_1
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 2
		color = "color_red"
	}
}


texticon = {
	icon = change_down_neutral_2
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 1
	}
}

texticon = {
	icon = change_down_neutral_1
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 2
	}
}

texticon = {
	icon = change_down_good_2
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 1
		color = "color_green"
	}
}

texticon = {
	icon = change_down_good_1
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 2
		color = "color_green"
	}
}

texticon = {
	icon = change_none_neutral
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 3
		color = "color_yellow"
	}
}

texticon = {
	icon = change_none_bad
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 3
		color = "color_red"
	}
}


texticon = {
	icon = change_none_good
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 3
		color = "color_green"
	}
}

texticon = {
	icon = change_up_good_1
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 4
		color = "color_green"
	}
}

texticon = {
	icon = change_up_good_2
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 5
		color = "color_green"
	}
}

texticon = {
	icon = change_up_bad_1
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 4
		color = "color_red"
	}
}

texticon = {
	icon = change_up_bad_2
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 5
		color = "color_red"
	}
}


texticon = {
	icon = change_up_neutral_1
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 4
	}
}

texticon = {
	icon = change_up_neutral_2
	iconsize = {
		texture = "gfx/interface/icons/change_indicator_icons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		framesize = { 26 26 }
		fontsize = 16
		frame = 5
	}
}

texticon = {
	icon = epidemic_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/plague.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = legend_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/legend.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = landless_rulers_icon
	iconsize = {
		texture = "gfx/interface/icons/government_types/landless_adventurer_government.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = story_content_icon
	iconsize = {
		texture = "gfx/interface/icons/court_position_types/champion_court_position.dds"
		size = { 50 50 }
		offset = { 0 16 }
		fontsize = 16
	}
}


texticon = {
	icon = byzantium_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/byzantine_eagle_mixed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = legitimacy_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_legitimacy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = legends_of_ck_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_legends_of_ck.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = blank_icon
	iconsize = {
		texture = "gfx/interface/progressbars/blank.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = diplomacy_lifestyle_icon
	iconsize = {
		texture = "gfx/interface/icons/lifestyles/diplomacy_lifestyle.dds"
		size = { 50 50 }
		framesize = { 160 160 }
		frame = 3
		offset = { 0 16 }
		fontsize = 16
	}
}

texticon = {
	icon = intrigue_lifestyle_icon
	iconsize = {
		texture = "gfx/interface/icons/lifestyles/intrigue_lifestyle.dds"
		size = { 50 50 }
		framesize = { 160 160 }
		frame = 3
		offset = { 0 16 }
		fontsize = 16
	}
}

texticon = {
	icon = learning_lifestyle_icon
	iconsize = {
		texture = "gfx/interface/icons/lifestyles/learning_lifestyle.dds"
		size = { 50 50 }
		framesize = { 160 160 }
		frame = 3
		offset = { 0 16 }
		fontsize = 16
	}
}

texticon = {
	icon = martial_lifestyle_icon
	iconsize = {
		texture = "gfx/interface/icons/lifestyles/martial_lifestyle.dds"
		size = { 50 50 }
		framesize = { 160 160 }
		frame = 3
		offset = { 0 16 }
		fontsize = 16
	}
}

texticon = {
	icon = stewardship_lifestyle_icon
	iconsize = {
		texture = "gfx/interface/icons/lifestyles/stewardship_lifestyle.dds"
		size = { 50 50 }
		framesize = { 160 160 }
		frame = 3
		offset = { 0 16 }
		fontsize = 16
	}
}

texticon = {
	icon = legendsofthedead_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_011.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = roadstopower_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_014.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = couture_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_013.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = northafrican_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_012.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = legacyofpersia_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_010.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = elegance_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_008.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = toursandtournaments_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_007.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fateofiberia_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_005.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = royalcourt_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_004.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wrath_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_003.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = abbasid_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_002.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = garments_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_001.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skills_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 360 60 }
		fontsize = 32
	}
}

texticon = {
	icon = tutorial_screenshot_1
	iconsize = {
		texture = "gfx/interface/icons/tutorial_screenshot_1.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}
texticon = {
	icon = tutorial_screenshot_2
	iconsize = {
		texture = "gfx/interface/icons/tutorial_screenshot_2.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}
texticon = {
	icon = tutorial_screenshot_3
	iconsize = {
		texture = "gfx/interface/icons/tutorial_screenshot_3.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}

texticon = {
	icon = tutorial_screenshot_4
	iconsize = {
		texture = "gfx/interface/icons/tutorial_screenshot_4.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}
texticon = {
	icon = tutorial_screenshot_5
	iconsize = {
		texture = "gfx/interface/icons/tutorial_screenshot_5.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}
texticon = {
	icon = reactive_advice_icon
	iconsize = {
		texture = "gfx/interface/icons/alerts/generic_reactive_advice.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.333 0 0.666 1 }

	}
}

texticon = {
	icon = scheme_agent_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/spy_master.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = council_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/council.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = guest_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/guest.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = culture_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/culture.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = secret_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/secret.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = royal_court_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/royal_court.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = marriage_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/marriage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = court_position_icon
	iconsize = {
		texture = "gfx/interface/icons/court_position_types/seneschal_court_position.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = holy_order_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/holy_order.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = independence_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/independence.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = retreat_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/retreat.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = accolade_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/knight_acclaimed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = activity_tournament
	iconsize = {
		texture = "gfx/interface/icons/activities/activity_hunt.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = struggle_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/struggle.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = county_corruption_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/county_corruption.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = inspiration_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/inspiration.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = excommunication_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/excommunication.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courtier_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/courtier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = conversion_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/task_conversion.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tournament_icon
	iconsize = {
		texture = "gfx/interface/icons/activities/activity_tournament.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = heir_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/heir.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lifestyle_icon
	iconsize = {
		texture = "gfx/interface/icons/alerts/action_can_choose_lifestyle.dds"
		framesize = { 144 144 }
		frame = 2
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nickname_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/nickname.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = health_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/icon_health.dds"
		framesize = { 60 60 }
		frame = 2
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = health_icon_excellent
	iconsize = {
		texture = "gfx/interface/icons/character_status/icon_health.dds"
		framesize = { 60 60 }
		frame = 1
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = health_icon_poor
	iconsize = {
		texture = "gfx/interface/icons/character_status/icon_health.dds"
		framesize = { 60 60 }
		frame = 3
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = health_icon_dying
	iconsize = {
		texture = "gfx/interface/icons/character_status/icon_health.dds"
		framesize = { 60 60 }
		frame = 4
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_perk_icon
	iconsize = {
		texture = "gfx/interface/icons/alerts/action_can_choose_dynasty_perk.dds"
		framesize = { 144 144 }
		frame = 2
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = historical_character_icon
	iconsize = {
		texture = "gfx/interface/icons/historical_character.dds"
		size = { 40 40 }
		offset = { 0 13 }
		fontsize = 16
	}
}

texticon = {
	icon = jester_icon
	iconsize = {
		texture = "gfx/interface/icons/court_position_types/court_jester_court_position.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = activity_hike
	iconsize = {
		texture = "gfx/interface/icons/activities/activity_roaming.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = activity_monument_expedition
	iconsize = {
		texture = "gfx/interface/icons/activities/activity_journey.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = activity_inspection
	iconsize = {
		texture = "gfx/interface/icons/activities/activity_survey.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = governor_efficiency
	iconsize = {
		texture = "gfx/interface/icons/icon_skill_governor_efficiency.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = governor_efficiency_bad
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_damage_efficiency.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = governor_efficiency_good
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_boost_efficiency.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = military_administration
	iconsize = {
		texture = "gfx/interface/icons/theme_administration_types/icon_game_concept_military_administration.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = frontier_administration
	iconsize = {
		texture = "gfx/interface/icons/theme_administration_types/icon_game_concept_frontier_administration.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = civilian_administration
	iconsize = {
		texture = "gfx/interface/icons/theme_administration_types/icon_game_concept_civilian_administration.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = balanced_administration
	iconsize = {
		texture = "gfx/interface/icons/theme_administration_types/icon_game_concept_balanced_administration.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = naval_administration
	iconsize = {
		texture = "gfx/interface/icons/theme_administration_types/icon_game_concept_naval_administration.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = imperial_administration
	iconsize = {
		texture = "gfx/interface/icons/theme_administration_types/icon_game_concept_imperial_administration.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_administrative
	iconsize = {
		texture = "gfx/interface/icons/government_types/administrative_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_adventurer
	iconsize = {
		texture = "gfx/interface/icons/government_types/landless_adventurer_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = government_type_clan
	iconsize = {
		texture = "gfx/interface/icons/government_types/clan_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = government_type_feudal
	iconsize = {
		texture = "gfx/interface/icons/government_types/feudal_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_holy_order
	iconsize = {
		texture = "gfx/interface/icons/government_types/holy_order_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_mercenary
	iconsize = {
		texture = "gfx/interface/icons/government_types/mercenary_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = government_type_republic
	iconsize = {
		texture = "gfx/interface/icons/government_types/republic_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = government_type_tribal
	iconsize = {
		texture = "gfx/interface/icons/government_types/tribal_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_theocracy
	iconsize = {
		texture = "gfx/interface/icons/government_types/theocracy_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = followers_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/adventurer_follower.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rare_artifact_icon
	iconsize = {
		texture = "gfx/interface/icons/artifact/artefact_icons_unique_artifact_excalibur.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pilgrim_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/pilgrim.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hajjaj_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/hajjaj.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gallowsbait_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/gallowsbait.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = august_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/august.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = task_contract_tier_icon
	iconsize = {
		texture = "gfx/interface/icons/contract_tier.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ra_admin_gov_1
	iconsize = {
		texture = "gfx/interface/ra_admin_gov_1.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}

texticon = {
	icon = ra_admin_gov_8
	iconsize = {
		texture = "gfx/interface/ra_admin_gov_8.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}

texticon = {
	icon = ra_landless_adventurer
	iconsize = {
		texture = "gfx/interface/ra_landless_adventurer.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}

texticon = {
	icon = ra_landless_adventurer_2
	iconsize = {
		texture = "gfx/interface/ra_landless_adventurer_2.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}

texticon = {
	icon = harrying_widget
	iconsize = {
		texture = "gfx/interface/icons/widgets/harrying_widget.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = task_conversion
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/convert_faith.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = task_promote_culture
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/promote_culture.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = task_accept_culture
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/improve_cultural_acceptance.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = task_train_commanders
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/boost_men_at_arms.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = task_develop_county
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/improve_development.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = directive_fortification
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/construct_fortification_buildings.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = directive_military
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/construct_military_buildings.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = directive_economical
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/construct_economic_buildings.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = directive_maa
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/recruit_men_at_arms.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = directive_none
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/no_directive.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = directive_refusal
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/refusal.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = ra_admin_troops_1
	iconsize = {
		texture = "gfx/interface/ra_admin_troops_1.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}

texticon = {
	icon = ra_admin_troops_5
	iconsize = {
		texture = "gfx/interface/ra_admin_troops_5.dds"
		size = { 505 259 }
		offset = { 0 230 }
		fontsize = 18
	}
}

texticon = {
	icon = activity_feast
	iconsize = {
		texture = "gfx/interface/icons/activities/activity_feast.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = mallorn_forest_icon
	iconsize = {
		texture = "gfx/interface/icons/terrain_types/mallorn_forest.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crafting_materials_icon
	iconsize = {
		texture = "gfx/interface/icons/lotr_artifact_crafting/materials/copper.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crafting_lifestyle_icon
	iconsize = {
		texture = "gfx/interface/icons/lifestyles/crafting_lifestyle.dds"
		size = { 50 50 }
		framesize = { 160 160 }
		frame = 3
		offset = { 0 16 }
		fontsize = 16
	}
}

texticon = {
	icon = realmsinexile_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/realms_dlc.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = realmsinexile_agot_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/realms_dlc_agot.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = realmsinexile_epe_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/realms_dlc_epe.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}