######################################################
################## HISTORY WINDOW ####################
######################################################

window = {
	name = "title_history_window"
	position = { 0 80 } # X Position is taken from the template title_view_window_side_pop_out
	widgetanchor = top
	size = { 580 90% }
	layer = middle

	using = Window_Movable
	using = title_view_window_side_pop_out
	using = Window_Decoration
	using = Window_Background

	vbox = {
		using = Window_Margins

		hbox_title_history_heading = {}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons" {}
				blockoverride "scrollbox_empty_visibility" {}

				blockoverride "container_implementation" {
					fixedgridbox = {
						addcolumn = 470
						addrow = 160
						name = "characters_grid"

						datamodel = "[TitleHistoryWindow.GetHistory]"

						item = {
							widget_title_history_item = {}
						}
					}
				}

				blockoverride "character_count" {}
			}
		}
	}
}

types TitleHistory
{
	type hbox_title_history_heading = hbox {
			layoutpolicy_horizontal = expanding

			header_pattern = {
				layoutpolicy_horizontal = expanding
				allow_outside = yes

				widget = {
					size = { 36 44 }
					allow_outside = yes

					coa_title_tiny_crown = {
						allow_outside = yes
						datacontext = "[TitleHistoryWindow.GetTitle]"
					}
				}

				blockoverride "header_text"
				{
					datacontext = "[TitleHistoryWindow.GetTitle]"
					text = "TITLE_VIEW_TITLE_HISTORY_LABEL"
				}

				blockoverride "button_close"
				{
					onclick = "[TitleHistoryWindow.Close]"
				}
			}
		}

	type widget_title_history_item = widget {
			size = { 470 160 }
			datacontext = "[TitleHistory.GetCharacter]"
			visible = "[Not( And(Character.GetGovernment.IsType('wastelands_government'), Not(GetVariableSystem.Exists( 'show_wastelands_title_history' ) ) ) )]"

			vbox = {
			# datacontext = "[TitleHistory.GetCharacter]" #LotR

			background = {
				using = Background_Area_With_Header
			}

			text_single = {
				name = "date"
				layoutpolicy_horizontal = expanding
				margin_left = 15
				margin_top = 3
				text = "[TitleHistory.GetDate.GetString]"
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				portrait_head = {}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 10 10 }

					text_multi = {
						name = "holder_name"
						layoutpolicy_horizontal = expanding
						visible = "[Character.IsValid]"
						text = "[Character.GetUINameNotMeNoTooltip]"
					}

					### APPOINTED / DESTROYED
					text_single = {
						name = "title_state"
						layoutpolicy_horizontal = expanding
						text = "[TitleHistory.GetTitleTransferName]"
					}

					expand = {}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					maximumsize = { 0 -1 }
					margin_right = 10

					visible = "[Character.HasDynasty]"

					coa_house_small = {
						datacontext = "[Character.GetHouse]"
					}

					text_multi = {
						name = "type"
						text = "[Character.GetHouse.GetName]"
						layoutpolicy_horizontal = expanding
						align = top|hcenter
						minimumsize = { 100 0 }
					}
				}
			}
		}
	}
}
