types ArtifactCrafting { # Types are essentially templates. They are typically done in the gui/shared folder but can be done in any file.
    type window_crafting_mechanic = window { # This tells it that the type window_crafting_mechanic is a window. It can't be type window_crafting_mechanic = window = { so it looks a little offf
        size = { 900 850 } # I shouldn't have to explain this
        position = { 400 75 } # This is in the main hud window so this is the top left corner of the window from the top left corner of the whole game
        layer = middle # I include this out of habit but it doesn't matter here
        visible = "[GetVariableSystem.Exists('window_crafting_mechanic')]" # This is shown if that variable system exists, regardless of the variable.
        
        using = Window_Background # Using is useful for preset backgrounds and the like. All windows should at least have this and the decoration block
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        
        vbox = { # Vertical box. Everything in it is arranged vertically. hbox is the horizontal version
            using = Window_Margins
            restrictparent_min = yes # Unsure what it is but you need it in a vbox that is directly in a window.
    
            header_pattern = { # Also a type. Just copy paste this typically and change the text and onclick.
                layoutpolicy_horizontal = expanding # Expands size horizontally
    
                blockoverride "header_text" # Blockovverides are occasionally necessary with types.
                {
                    text = "CRAFTING_TITLE_HUD"
                    default_format = "#high"
                }

                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic' )]"                    
                    onclick = "[GetScriptedGui('clear_crafting_artifact_var').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                }
            }

            hbox = {
                vbox = { # Select Artifact type to craft
                    # size = { 700 750 }
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    scrollbox = { # A literal area where you can scroll.
                        name = "artifact_crafting_scrollarea" # Completely unecessary but useful if you need to run a search for this area.
                        layoutpolicy_vertical = expanding 
                        size = { 500 750 }
                        
                        hbox = { # Specify Details
                            visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
                            datacontext = "[GetPlayer]" # This box is calling a text_icon, which needs a datacontext
                            position = { 0 -310}
                            
                            spacer = { size = { 15 0 } } # Adds small gap

                            vbox = {
                                spacer = { size = { 0 25 } }  # Adds small gap

                                widget_material_slot = { # Weapon 
                                    visible = "[And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'weapon_artifact'))]"
                                    blockoverride "size" {
                                        size = { 116 116 }
                                    }
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artefact_icons_unique_niluzagarr.dds"
                                        size = { 116 116 }
                                        # parentanchor = center
                                    } 
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artifact_unique.dds"
                                        size = { 145 145 }
                                        parentanchor = center
                                    } 
                                }   
        
                                widget_material_slot = { # Armour 
                                    visible = "[And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'armor_artifact'))]"
                                    blockoverride "size" {
                                        size = { 116 116 }
                                    }
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artifact_icons_unique_elven_cape.dds" 
                                        size = { 116 116 }
                                        parentanchor = center
                                    } 
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artifact_unique.dds" 
                                        size = { 145 145 }
                                        parentanchor = center
                                    } 
                                }
        
                                widget_material_slot = { # Regalia 
                                    visible = "[And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'regalia_artifact'))]"
                                    blockoverride "size" {
                                        size = { 116 116 }
                                    }
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artifact_icons_unique_staff_gandalf_the_white.dds"
                                        size = { 116 116 }
                                        parentanchor = center
                                    } 
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artifact_unique.dds" 
                                        size = { 145 145 }
                                        parentanchor = center
                                    } 
                                }
        
                                widget_material_slot = { # Helmet 
                                    visible = "[And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'helmet_artifact'))]"
                                    blockoverride "size" {
                                        size = { 116 116 }
                                    }
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artefact_icons_unique_crown_of_gondor.dds"
                                        size = { 116 116 }
                                        parentanchor = center
                                    } 
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artifact_unique.dds"
                                        size = { 145 145 }
                                        parentanchor = center
                                    } 
                                }
        
                                widget_material_slot = { # Trinket 
                                    visible = "[And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'trinket_artifact'))]"
                                    blockoverride "size" {
                                        size = { 116 116 }
                                    }
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artefact_icons_unique_ring_of_barahir.dds" 
                                        size = { 116 116 }
                                        parentanchor = center
                                    } 
                                    icon = {
                                        texture = "gfx/interface/icons/artifact/artifact_unique.dds" 
                                        size = { 145 145 }
                                        parentanchor = center
                                    } 
                                } 

                            }
                            
                            spacer = { size = { 5 0 } } # Adds small gap

                            vbox = {

                                spacer = { size = { 0 25 } }

                                widget_material_slot = {
                                    editbox_standard = { 
                                        size = { 350 35 }
                                        blockoverride "editbox_properties" 
                                        {
                                            name = "crafted_artifact_name"
                                        }
                                    }
                                    blockoverride "size" {
                                        size = { 350 35 }
                                    } 
                                }

                                spacer = { size = { 0 5 } }
                                
                                widget_material_slot = {
                                    text_single = {
                                        text = "[Localize( Concatenate( GetPlayer.MakeScope.Var('artifact_craft').GetFlagName,'_name' ) )]"
                                        fontsize = 18
                                        maximumsize = { 425 100 }
                                        autoresize = yes 
                                        default_format = "#high"
                                        parentanchor = center
                                    }
                                    blockoverride "size" {
                                        size = { 350 35 }
                                    } 
                                } 

                                spacer = { size = { 0 5 } }
                                
                                button_standard = { # Clear variables on character
                                    onclick = "[GetScriptedGui('select_no_artifact_type').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    raw_text = "Unselect"
                                    size = { 350 35 }
                                }
                            }
                             
                            expand = {}
                        }

                        vbox = { # Description Edit Box
                            visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
                            # expand = {}
                            spacer = { size = { 0 140 } }

                            hbox = { # Header - Artifact Description
                                widget_material_slot = {
                                    text_single = {
                                        raw_text = "Artifact Description"
                                        fontsize = 18
                                        maximumsize = { 425 100 }
                                        autoresize = yes 
                                        default_format = "#high"
                                        parentanchor = center
                                    }
                                    
                                    blockoverride "size" {
                                        size = { 475 40 }
                                    }
                                }
                            }

                            spacer = { size = { 0 5 } }
                            
                            widget_material_slot = {
                                editbox_standard = { 
                                    size = { 475 190 }
                                    blockoverride "editbox_properties" 
                                    {
                                        name = "crafted_artifact_desc"
                                    }
                                } 
                                
                                blockoverride "size" {
                                    size = { 475 190 }
                                }
                            }
                            
                            spacer = { size = { 0 390 } }
                        }

                        vbox = { # List of modifiers being added to artifact box
                            visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
                            position = { 0 380 }
                            spacing = 5
                            widget_material_slot = { # Header - Modifier List
                                text_single = {
                                    text = "Modifier List: [Localize( Concatenate( GetPlayer.MakeScope.Var('used_material').GetFlagName,'_tooltip' ) )]"
                                    fontsize = 18
                                    maximumsize = { 425 100 }   
                                    autoresize = yes 
                                    default_format = "#high"
                                    parentanchor = center
                                }
                                    
                                blockoverride "size" {
                                    size = { 475 40 }
                                }
                            }

                            widget_material_slot = { # Scrollbox displaying modifiers
                                blockoverride "size" {
                                    size = { 475 310 }
                                }
                                scrollbox = {
                                    name = "artifact_modifier_list"
                                    size = { 100% 98% }
                                    parentanchor = center|top
                                    allow_outside = yes
                                    ignoreinvisible = yes
                                    position = { 0 3 } 
                                    
                                    blockoverride "scrollbox_content" {
                                        block "datamodel" {
                                            datamodel = "[GetPlayer.MakeScope.GetList('artifact_crafting_modifiers')]"
                                        }
                                        item = {
                                            flowcontainer = {
                                                margin = { 0 2 }
                                                vbox = {
                                                    widget_material_slot = { # Text
                                                        text_single = {
                                                            text = "[Localize( Concatenate(Scope.GetFlagName,'_tooltip') )]: [GetModifier(Concatenate(Scope.GetFlagName,'_modifier')).GetDesc]"
                                                            fontsize = 18
                                                            default_format = "#high"
                                                            parentanchor = center
                                                            position = { 0 -4 }
                                                        }
                                                        blockoverride "size" {
                                                            size = { 420 40 }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                }
                            }
                            expand = {}
                        }

                        blockoverride "scrollbox_content" # Select Artifact Type
                        {
                            visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                            
                            hbox = { # Icon that appears on first window | Dramborleg
                                datacontext = "[GetPlayer]" # This box is calling a text_icon, which needs a datacontext
                                icon = { # A default picture
                                    texture = "gfx/interface/icons/artifact/artifact_icons_unique_dramborleg.dds" # Gets an image. Can also be in background or button blocks
                                    visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                                    size = { 100 100 }
                                } 
                            }

                            spacer = { size = { 0 5 } }
                            
                            text_single = { # One line of text
                                text = "CRAFTING_INSTRUCTIONS_TITLE" # This one is a little advanced, but it merges the flag value of the variable on you, which let's say is flag:lorem_ipsum and the word _name, and then gets the loc key for the merged lorem_ipsum_name
                                fontsize = 36 # I assume you know this
                                align = center # Read the above
                                minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
                                default_format = "#high" # Gets textformatting. You can only have one thing in here, so "#high #bold" won't work.
                                visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                            }

                            text_single = {
                                text = "CRAFTING_INSTRUCTIONS_DESC"
                                align = center
                                multiline = yes
                                fontsize = 18
                                margin = { 0 15 } # A margin of twenty on the right and left and 4 on the top and bottom.
                                maximumsize = { 425 100 }
                                # autoresize = yes 
                                default_format = "#high"
                                visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                            }

                            text_multi = { # A paragraph of text
                                minimumsize = { 500 -1 }
                                maximumsize = { 200 -1 } # It automatically adds more lines to keep it from exceeding this.
                                autoresize = yes # Read above, they work together
                                fontsize = 18
                                default_format = "#Bold"
                                text = "BASIC_DESC"
                                align = center
                                visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                            }
                            
                            vbox = { # Selecting artifact - buttons
                                datamodel = "[GetGlobalList('global_artifact_types_list')]" 
                                spacing = 10
                                item = {
                                    button_primary = { # Selects Artifact - sets Variable
                                        raw_text = "[Localize( Concatenate( Scope.GetFlagName,'_name' ) )]"
                                        fontsize = 18
                                        onclick = "[GetScriptedGui( Concatenate( Concatenate('select_', Scope.GetFlagName),'_type' ) ).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]" # This is a bit more advanced than a normal GetScriptedGui('gui_name'), instead again concatenating the flag of this entry with the select_
                                        enabled = "[GetScriptedGui(Concatenate('select_',Scope.GetFlagName)).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]" # Enabled checks to see if a trigger is met. If it is, you can use the button. Otherwise, it's greyed out
                                        tooltip = "[Localize(Concatenate(Scope.GetFlagName,'_tooltip'))]" # You can get text versions of sgui, even in normal text.
                                        visible = "[GetScriptedGui( Concatenate( Concatenate('select_', Scope.GetFlagName),'_type' ) ).IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        size = { 300 50 }
                                    }
                                }    
                            }
                        }
                    }
                    
                    expand = {}
                }

                vbox = { # Modifiers for artifact being crafted
                    layoutpolicy_vertical = expanding 
                    
                    hbox = { # Material Icons
                        datamodel = "[GetGlobalList('global_crafting_materials_list')]"
                        item = {
                            widget_material_slot = {
                                enabled = "[GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                button_normal = {
                                    onclick = "[GetScriptedGui( Concatenate(Scope.GetFlagName,'_material') ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    highlight_icon = {
                                        texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" 
                                        size = { 45 45 }
                                        parentanchor = center
                                    }
                                    size = { 50 50 }
                                    parentanchor = center
                                    
                                }
                                tooltip = "[Localize( Concatenate(Scope.GetFlagName,'_tooltip') )]"
                            }
                        }
                    }

                    spacer = { size = { 0 4 } } # To create a tiny gap 

                    widget_material_slot = { # Header - 'Metallurgy Modifiers'
                        blockoverride "size" 
                        {
                            size = { 445 50 }
                        }
                        blockoverride "background" 
                        {
                            using = Window_Background_Popup
                        }
                        text_single = {
                            raw_text = "Metallurgy Modifiers"
                            size = { 81 81 }
                            fontsize = 18
                            position = { 0 -2 }
                            default_format = "#high"
                            parentanchor = center
                        }
                    }

                    spacer = { size = { 0 3 } } # To create a tiny gap 

                    scrollbox = { # A scrollbox containing the ###Metallurgy Modifiers###
                        name = "metallurgy_modifiers" 
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        size = { 400 80 }
                        background = {
                            texture = "gfx/interface/illustrations/lifestyles_background/learning_lifestyle.dds"
                            alpha = 0.2
                            modify_texture = {
                                name = "mask"
                                texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                spriteType = Corneredstretched
                                spriteborder = { 0 0 } 
                                blend_mode = alphamultiply
                            }
                        }
                        blockoverride "scrollbox_content"
                        {
                            dynamicgridbox = {
                                layoutpolicy_vertical = expanding
                                allow_outside = yes
                                ignoreinvisible = yes
                                maxhorizontalslots = 1
                                maxverticalslots = 100
                                block "datamodel" {
                                    datamodel = "[GetGlobalList('base_stats_artifact_modifier_list')]"
                                }
                                item = {
                                    widget = { 
                                        block "size" {
                                            size = { 380 45 }
                                        }
                                        
                                        vbox = {
                                            position = { -20 0 } 
                                            name = "base_stats_modifiers"
                                            
                                            hbox = {
                                                spacer = { size = { 0 10 } }

                                                widget_material_slot = { # Text
                                                    text_single = {
                                                        text = "[Localize( Concatenate(Scope.GetFlagName,'_name') )]"
                                                        fontsize = 18
                                                        default_format = "#high"
                                                        parentanchor = center
                                                    }
                                                    blockoverride "size" {
                                                        size = { 295 35 }
                                                    }
                                                }
                                                
                                                spacer = { size = { 5 0 } }

                                                widget_material_slot = { # Icon
                                                    icon = { # A default picture  artifact_martial.dds
                                                        texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" # Gets an image. Can also be in background or button blocks
                                                        size = { 35 35 }
                                                    }
                                                    blockoverride "size" {
                                                        size = { 35 35 }
                                                    }
                                                    blockoverride "background" {
                                                        using = Background_Area_Solid
                                                    }
                                                }

                                                spacer = { size = { 5 0 } }

                                                button_primary = { # 'Upgrade' button
                                                    raw_text = "↑"
                                                    onclick = "[GetScriptedGui( Concatenate( Scope.GetFlagName, '_positive' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                                    enabled = "[And( GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate( Scope.GetFlagName, '_positive' ) ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
                                                    raw_tooltip = "Increase modifier level" 
                                                    size = { 30 35 }
                                                }

                                                spacer = { size = { 5 0 } }

                                                button_primary = { # 'Downgrade' button
                                                    raw_text = "↓"
                                                    onclick = "[GetScriptedGui( Concatenate( Scope.GetFlagName, '_negative' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
                                                    enabled = "[And( GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate( Scope.GetFlagName, '_negative' ) ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
                                                    raw_tooltip = "Decrease modifier level"
                                                    size = { 30 35 }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                    spacer = { size = { 0 4 } } # To create a tiny gap 

                    widget_material_slot = { # Header - 'Enchanting Modifiers'
                        blockoverride "size" 
                        {
                            size = { 445 50 }
                        }
                        blockoverride "background" 
                        {
                            using = Window_Background_Popup
                        }
                        text_single = {
                            raw_text = "Enchanting Modifiers"
                            size = { 81 81 }
                            fontsize = 18
                            position = { 0 -2 }
                            default_format = "#high"
                            parentanchor = center
                        }
                    }

                    spacer = { size = { 0 3 } } # To create a tiny gap 

                    scrollbox = { # A scrollbox containing the ###Enchanting Modifiers###
                        name = "enchanting_modifiers"
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        size = { 400 80 }
                        background = {
                            texture = "gfx/interface/illustrations/lifestyles_background/learning_lifestyle.dds"
                            alpha = 0.2
                            modify_texture = {
                                name = "mask"
                                texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                spriteType = Corneredstretched
                                spriteborder = { 0 0 } 
                                blend_mode = alphamultiply
                            }
                        }
                        blockoverride "scrollbox_content"
                        {
                            dynamicgridbox = { 
                                layoutpolicy_vertical = expanding
                                allow_outside = yes
                                ignoreinvisible = yes
                                maxhorizontalslots = 1
                                maxverticalslots = 100
                                block "datamodel" {
                                    datamodel = "[GetGlobalList('enchanting_artifact_modifier_list')]"
                                }
                                item = {
                                    widget = { # You need a widget, you can't just have multiple vboxes and hboxes in it without a crash. Just one vbox in the item instead of a widget will work though
                                        block "size" {
                                            size = { 380 45 }
                                        }
                                        
                                        vbox = {
                                            position = { -20 0 }
                                            hbox = {
                                                spacer = { size = { 0 10 } }

                                                widget_material_slot = { # Text
                                                    text_single = {
                                                        text = "[Localize( Concatenate(Scope.GetFlagName,'_name') )]"
                                                        fontsize = 18
                                                        default_format = "#high"
                                                        parentanchor = center
                                                    }
                                                    blockoverride "size" {
                                                        size = { 295 35 }
                                                    }
                                                }

                                                spacer = { size = { 5 0 } }

                                                widget_material_slot = { # Icon
                                                    icon = { # A default picture  artifact_martial.dds
                                                        texture = "gfx/interface/icons/artifact/artifact_icons_unique_dramborleg.dds" # Gets an image. Can also be in background or button blocks
                                                        size = { 35 35 }
                                                    }
                                                    blockoverride "size" {
                                                        size = { 35 35 }
                                                    }
                                                    blockoverride "background" {
                                                        using = Background_Area_Solid
                                                    }
                                                }

                                                spacer = { size = { 5 0 } }

                                                button_primary = { # 'Upgrade' button
                                                    raw_text = "↑"
                                                    onclick = "[GetScriptedGui( Concatenate( 'select_',Scope.GetFlagName ) ).Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                                    enabled = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
                                                    raw_tooltip = "Increase modifier level"
                                                    size = { 30 35 }
                                                }

                                                spacer = { size = { 5 0 } }

                                                button_primary = { # 'Downgrade' button
                                                    raw_text = "↓"
                                                    onclick = "[GetScriptedGui( Concatenate( 'select_',Scope.GetFlagName ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                                    enabled = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
                                                    raw_tooltip = "Decrease modifier level"
                                                    size = { 30 35 }
                                                }
                                            }
                                            expand = {}
                                        }
                                    }
                                }
                            }
                        }
                    }

                    spacer = { size = { 0 100 } }

                    expand = {}
                }
                
                expand = {}
            }
            expand = {}
        }
    }

    type widget_material_slot = widget {
        block "size" 
        {
			size = { 50 50 }
		}
		widget = {
            block "background" {
                using = Window_Background_Subwindow
            }
			
			size = { 100% 100% }
		}
	}

    type artifact_type_list = container {
        using = debug_square
        dropdown_menu_standard = {
            position = { 0 0 }
            blockoverride "dropdown_properties"
            {
                datamodel = "[GetGlobalList('global_artifact_types_list')]"
                onselectionchanged = "[GetScriptedGui(Concatenate('select_',Concatenate(Scope.GetFlagName,'_type'))).Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
            }

            blockoverride "dropdown_size"
            {
                size = { 300 32 }
            }

            blockoverride "dropdown_list_maxsize"
            {
                maximumsize = { 291 760 }
            }

            blockoverride "dropdown_active_item_properties"
            {
                text = "[Localize(Scope.GetFlagName)]"
                align = center
            }

            blockoverride "dropdown_item_properties"
            {
                text = "[Localize(Scope.GetFlagName)]"
                align = center
            }

            blockoverride "dropdown_list_properties"
            {
                #onmousehierarchyleave = "[PortraitCustomizationWindow.RestorePreviousPortraitModifierIndex]"
            }
        }
    }
}