####################################################################################################
# Confederation Window                                                                             #
####################################################################################################

window = {
	name = "confederation_window"
	widgetid = "confederation_window" #tutorial uses this
	movable = no
	layer = middle

	datacontext = "[ConfederationWindow.GetConfederation]"
	datacontext = "[Confederation.GetType]"
	datacontext = "[ConfederationWindow.GetProgressBar]"

	using = Window_Size_Sidebar
	using = Window_Background_Sidebar

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		position_x = 0
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		position_x = -60
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
	}

	vbox = {
		layoutpolicy_vertical = expanding

		using = Window_Margins_Sidebar

		background = {
			visible = "[ConfederationType.IsHouseBasedConfederation]"
			texture = "gfx/interface/illustrations/event_story/tgp_japanese_shogunate.dds"
			alpha = 0.3
			fittype = start
			framesize = { 2800 1030 }

			margin_top = -25
			margin_right = -18
			using = Mask_Rough_Edges

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
				blend_mode = alphamultiply
				mirror = vertical
			}
		}

		background = {
			visible = "[Not(ConfederationType.IsHouseBasedConfederation)]"
			texture = "gfx/interface/illustrations/decisions/mpo_decision_confederation.dds"
			alpha = 0.3
			fittype = start
			framesize = { 1100 220 }

			margin_top = -31
			margin_right = -18
			using = Mask_Rough_Edges

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
				blend_mode = alphamultiply
				mirror = vertical
			}
		}

		widget_confederation_window_header = {
			layoutpolicy_horizontal = expanding
		}

		hbox = {
			visible = "[ConfederationType.IsHouseBasedConfederation]"
			layoutpolicy_horizontal = expanding


			margin_bottom = 10
			margin_top = 15

			hbox = {
				bloc_cohesion_complex_bar = {

					layoutpolicy_horizontal = expanding
				}
			}
		}

		# Confederation member houses
		scrollbox = {
			name = "bloc_confederation_holder"
			visible = "[ConfederationType.IsHouseBasedConfederation]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			scrollbarpolicy_horizontal = always_off

			blockoverride "scrollbox_margins" {
				margin_top = 20
				margin_bottom = 15
				margin_left = 15
			}

			blockoverride "scrollbox_content" {
				vbox_member_houses = {
					layoutpolicy_vertical = expanding
				}

				expand = {}
			}
		}

		# Confederation member characters
		vbox = {
			name = "nomadic_confederation_holder"
			visible = "[Not( ConfederationType.IsHouseBasedConfederation )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			margin_top = 10

			vbox_list_of_confederation_members = {
				layoutpolicy_horizontal = expanding
			}
		}

		vbox_nomadic_confederation_decisions = {
			visible = "[And(Not( ConfederationType.IsHouseBasedConfederation), ConfederationWindow.IsPlayerConfederation )]"

			margin_top = 10
		}

		spacer = {
			size = { 0 20 }
		}

		hbox_confederation_bloc_leader = {
			visible = "[And(ConfederationType.IsHouseBasedConfederation, Confederation.HasLeadingHouse)]"
		}

		expand = {}
	}
}

################################################################################

types ConfederationWindow
{
	# [Confederation name] (& < X)
	type widget_confederation_window_header = header_pattern {
		min_height = 100

		container = {
			parentanchor = left|top

			tooltipwidget = {
				using = confederation_tooltip
			}

			button = {
				visible = "[Not(Confederation.GetType.IsHouseBasedConfederation)]"
				parentanchor = top|left
				alwaystransparent = yes
				position = { 10 -9 }
				size = { 75 75 }
				texture = "gfx/interface/icons/diplomatic_icons.dds"
				framesize = { 120 120 }
				frame = 6

				tooltip_visible = no
			}

			coa_confederation_medium = {
				visible = "[Not(Confederation.GetType.IsHouseBasedConfederation)]"
				parentanchor = center|center
				position = { 0 10 }
			}

			coa_bloc_big = {
				visible = "[Confederation.GetType.IsHouseBasedConfederation]"
				parentanchor = left|top
				position = { 10 10 }

				blockoverride "glow" {}
			}
		}

		blockoverride "header_text"
		{
			text = "CONFEDERATION_WINDOW_HEADER"
		}

		container = {
			name = "your_header"
			visible = "[ConfederationWindow.IsPlayerConfederation]"
			layoutpolicy_horizontal = expanding
			parentanchor = top|hcenter
			position = { 0 40 }

			text_single = {
				visible = "[Not( Confederation.GetType.IsHouseBasedConfederation )]"
				text = "CONFEDERATION_YOURS_HEADER"
				align = nobaseline
				parentanchor = hcenter
			}
			text_single = {
				visible = "[Confederation.GetType.IsHouseBasedConfederation]"
				text = "CONFEDERATION_BLOC_YOURS_HEADER"
				align = nobaseline
				parentanchor = hcenter
			}
		}

		text_single = {
			visible = "[Confederation.HasCohesion]"
			text = "CONFEDERATION_WINDOW_COHESION_LEVEL_NAME"
			align = nobaseline
			parentanchor = hcenter|bottom
			position = { 0 -10 }
		}

		blockoverride "button_close"
		{
			onclick = "[ConfederationWindow.Close]"
		}

		blockoverride "button_back"
		{
			visible = "[HasViewHistory]"
			onclick = "[OpenFromViewHistory]"
			tooltip = "[GetViewHistoryTooltip]"
		}

		blockoverride "button_me"
		{
			onclick = "[DefaultOnCharacterClick( GetPlayer.GetID )]"
		}

		watch_window_button = {
			size = { 60 40 }
			onclick = "[AddWatchWindow( Confederation.MakeScope )]"
		}
	}


	# Misc information /stats about this confederation
	type hbox_confederation_strength = hbox {
		spacing = 2

		expand = {}
		tooltip = CONFEDERATION_WINDOW_COMBINED_MILITARY_STRENGTH_TOOLTIP
		using = tooltip_es

		# Confederation information
		icon = {
			name = "icon_combat_strength"
			size = { 30 30 }
			texture = "gfx/interface/icons/icon_soldier.dds"
		}

		vbox = {
			text_single = {
				name = "military_total_strength"
				text = "[ConfederationWindow.GetCurrentCombinedMilitaryStrength]"
				default_format = "#high"
				align = center|nobaseline
				fontsize_min = 12

				max_width = 120
			}

			progressbar_standard = {
				name = "soldiers_max"
				visible = "[NotEqualTo_int32( ConfederationWindow.GetMaxCombinedMilitaryStrength, '(int32)0' )]"
				size = { 40 8 }
				min = 0
				max = "[IntToFloat( ConfederationWindow.GetMaxCombinedMilitaryStrength )]"
				value = "[IntToFloat( ConfederationWindow.GetCurrentCombinedMilitaryStrength )]"
			}
		}
	}

	# Confederation member houses
	type vbox_member_houses = vbox {
		fixedgridbox = {
			datamodel = "[ConfederationWindow.GetMemberHouses]"
			datamodel_wrap = 4
			addrow = 208
			addcolumn = 145
			maxhorizontalslots = 4
			flipdirection = yes

			item = {
				widget_confederation_house_item = {}
			}
		}

		expand = {}
	}

	type vbox_nomadic_confederation_decisions = vbox {
		spacing = 5

		button_decision_entry = {
			name = "elevate_confederation_decision"
			datacontext = "[GetDecisionWithKey( 'confederation_kingdom_decision' )]"
			visible = "[Decision.IsShownForPlayer]"
			size = { 560 45 }

			onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"

			using = tooltip_se

			blockoverride "button_size"
			{
				layoutpolicy_horizontal = expanding
			}
		}

		button_decision_entry = {
			name = "leave_confederation_decision"
			datacontext = "[GetDecisionWithKey( 'leave_confederation_decision' )]"
			visible = "[Decision.IsShownForPlayer]"
			size = { 560 45 }

			onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"

			using = tooltip_se

			blockoverride "button_size"
			{
				layoutpolicy_horizontal = expanding
			}
		}

		lotr_elevate_defensive_alliance_into_permanent = {} #LotR
	}

	# List of members of the selected confederation.
	type vbox_list_of_confederation_members = vbox_character_list {
		name = "confederation_members"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		datacontext = "[ConfederationWindow.AccessMemberList]"

		blockoverride "sort_buttons"
		{
			hbox_list_sort_buttons = {
				layoutpolicy_horizontal = expanding

				blockoverride "margins" {
					margin_left = 20
					margin_right = 10
					margin_top = 5
					spacing = 5
				}

				hbox_confederation_strength = {
					visible = "[Not(ConfederationType.IsHouseBasedConfederation)]"
					layoutpolicy_horizontal = expanding
					margin_bottom = 3
				}
			}
		}

		blockoverride "skill_sort_buttons" {}

		blockoverride "scrollbox_margins" {
			margin_top = 20
			margin_bottom = 15
		}

		blockoverride "container_implementation" {
			fixedgridbox = {
				name = "characters_grid"
				datamodel = "[CharacterSelectionList.GetList]"
				visible = "[Not(CharacterSelectionList.IsBuildingList)]"
				addcolumn = 560
				addrow = 94

				item = {
					widget_confederation_member_list_item = {
						datacontext = "[CharacterListItem.GetCharacter]"
						size = { 555 90 }
					}
				}
			}
		}
	}

	type hbox_confederation_bloc_leader = hbox {
		datacontext = "[Confederation.GetLeadingHouse]"
		datacontext = "[Confederation.GetLeadingHouse.GetHeadOfHouse]"
		layoutpolicy_horizontal = expanding

		margin_left = 15
		spacing = 16

		background = {
			texture = "gfx/interface/illustrations/event_scenes/tgp_study_japan.dds"
			alpha = 0.3
			fittype = centercrop

			margin = { 0 20 }

			using = Mask_Rough_Edges

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
				blend_mode = alphamultiply
				mirror = horizontal
			}
		}

		# Head of leading house
		widget = {
			size = { 195 225 }

			portrait_torso = {
				name = "head_of_house_portrait"
				datacontext = "[GetIllustration( 'character_view_bg' )]"
				visible = "[DynastyHouse.HasHeadOfHouse]"
				parentanchor = center

				size = { 195 225 }

				blockoverride "portrait_status_icons"
				{
					portrait_status_icons = {
						parentanchor = bottom|right
						position = { -15 -15 }
					}
				}

				blockoverride "opinion_box"
				{
					portrait_opinion = {
						parentanchor = bottom|hcenter
						position = { 0 -15 }
					}
				}

				blockoverride "coa"
				{
					coa_realm_small_crown = {
						visible = "[Character.HasLandedTitles]"
						parentanchor = bottom|left
						position = { 0 -15 }
					}
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 16
			margin_bottom = 36

			vbox = {
				layoutpolicy_horizontal = expanding
				text_label_left = {
					layoutpolicy_horizontal = expanding
					text = "CONFEDERATION_WINDOW_LEADING_HOUSE_HEAD"
					max_width = 350
				}

				text_multi = {
					layoutpolicy_horizontal = expanding
					text = "[Character.GetUINameNotMeNoTooltip]"
					using = Font_Size_Medium
					max_width = 350
				}

				text_single = {

					name = "character_relation_to_you"
					max_width = 350
					layoutpolicy_horizontal = expanding

					text = "[Character.GetRelationToString( GetPlayer )]"

					tooltip = "EXTENDED_RELATIONS_TOOLTIP"
					using = tooltip_se
					default_format = "#low"
				}
			}

			expand = {}

			vbox = {

				layoutpolicy_horizontal = expanding
				spacing = 8

				button_standard = {
					layoutpolicy_horizontal = expanding
					size = { 0 32 }
					visible = "[Character.IsPlayerInteractionShown( 'join_house_bloc_interaction' )]"
					enabled = "[Character.IsPlayerInteractionValid( 'join_house_bloc_interaction' )]"
					onclick = "[Character.OpenPlayerInteraction( 'join_house_bloc_interaction' )]"
					tooltip = "[Character.GetPlayerInteractionTooltip( 'join_house_bloc_interaction' )]"
					using = tooltip_se

					text_single = {
						name = "join_bloc_title"
						layoutpolicy_horizontal = expanding
						text = "join_house_bloc_interaction"
						default_format = "#high"
						parentanchor = center|hcenter
						align = nobaseline
					}
				}

				button_standard = {
					layoutpolicy_horizontal = expanding
					size = { 0 32 }
					visible = "[Character.IsPlayerInteractionShown( 'leave_house_bloc_interaction' )]"
					enabled = "[Character.IsPlayerInteractionValid( 'leave_house_bloc_interaction' )]"
					onclick = "[Character.OpenPlayerInteraction( 'leave_house_bloc_interaction' )]"
					tooltip = "[Character.GetPlayerInteractionTooltip( 'leave_house_bloc_interaction' )]"

					text_single = {
						name = "leave_house_bloc_interaction"
						layoutpolicy_horizontal = expanding
						text = "leave_house_bloc_interaction"
						default_format = "#high"
						parentanchor = center|hcenter
						align = nobaseline
					}
				}

				button_standard = {
					layoutpolicy_horizontal = expanding
					size = { 0 32 }
					visible = "[Character.IsPlayerInteractionShown( 'assume_house_bloc_leadership_interaction' )]"
					enabled = "[Character.IsPlayerInteractionValid( 'assume_house_bloc_leadership_interaction' )]"
					onclick = "[Character.OpenPlayerInteraction( 'assume_house_bloc_leadership_interaction' )]"
					tooltip = "[Character.GetPlayerInteractionTooltip( 'assume_house_bloc_leadership_interaction' )]"

					text_single = {
						name = "assume_house_bloc_leadership_interaction"
						layoutpolicy_horizontal = expanding
						text = "assume_house_bloc_leadership_interaction"
						default_format = "#high"
						parentanchor = center|hcenter
						align = nobaseline
					}
				}
			}

		}

		expand = {}
	}

	# Single member of the select confederation.
	type widget_confederation_house_item = widget {
		size = { 120 202 }
		allow_outside = yes

		onmousehierarchyenter = "[ConfederationWindow.SetHoveredHouse( DynastyHouse.Self )]"
		onmousehierarchyleave = "[ConfederationWindow.ClearHoveredHouse]"

		vbox = {
			layoutpolicy_vertical = expanding
			parentanchor = bottom|hcenter
			allow_outside = yes
			spacing = 2

			coa_house_big = {
				allow_outside = yes

				onmousehierarchyenter = "[GetVariableSystem.Set( 'bloc_house_hovered', 'true' )]"
				onmousehierarchyleave = "[GetVariableSystem.Clear( 'bloc_house_hovered' )]"

				# just adjust the tooltip positioning
				blockoverride "coa_tooltip"
				{
					tooltipwidget = {
						using = dynasty_house_tooltip
					}
					using = tooltip_se
				}

				powerful_family_bonus_icon_with_frame = {
					name = "house_aspiration_mismatch_warning"
					visible = "[Not( ObjectsEqual( DynastyHouse.GetHouseAspiration.Self, Confederation.GetLeadingHouse.GetHouseAspiration.Self ) )]"
					datacontext = "[DynastyHouse.GetHouseAspiration]"
					parentanchor = bottom|left
					size = { 36 36 }

					tooltip = "CONFEDERATION_WINDOW_HOUSE_ASPIRATION_MISMATCH_TOOLTIP"

					blockoverride "powerful_family_bonus_frame_properties"
					{
						using = Animation_Glow_Pulse

						glow = {
							glow_radius = 3
							using = Glow_Standard
							using = Color_Red
						}
					}
				}

				button_round = {
					datacontext = "[DynastyHouse.GetHeadOfHouse]"
					visible = "[And( And( ConfederationWindow.IsHouseHovered( DynastyHouse.Self ), Character.IsPlayerInteractionShown( 'kick_from_house_bloc_interaction' ) ), And( ConfederationWindow.IsPlayerHouseHeadOfConfederation , GetVariableSystem.Exists( 'bloc_house_hovered' ) ) )]"
					allow_outside = yes
					position = { 90 0 }
					size = { 40 40 }

					enabled = "[Character.IsPlayerInteractionValid( 'kick_from_house_bloc_interaction' )]"
					onclick = "[Character.OpenPlayerInteraction( 'kick_from_house_bloc_interaction' )]"

					tooltip = "[Character.GetPlayerInteractionTooltip( 'kick_from_house_bloc_interaction' )]"
					using = tooltip_es

					button_kick_player = {
						parentanchor = center
						alwaystransparent = yes
						size = { 20 20 }
					}
				}

				button_round = {
					datacontext = "[DynastyHouse.GetHeadOfHouse]"
					visible = "[And( And( ConfederationWindow.IsHouseHovered( DynastyHouse.Self ), Character.IsPlayerInteractionShown( 'grant_house_bloc_leadership_interaction' ) ), And( ConfederationWindow.IsPlayerHouseHeadOfConfederation , Or(GetVariableSystem.Exists( 'bloc_button_hovered' ), GetVariableSystem.Exists( 'bloc_house_hovered' ) ) ) )]"
					allow_outside = yes
					position = { 90 40 }
					size = { 40 40 }

					enabled = "[Character.IsPlayerInteractionValid( 'grant_house_bloc_leadership_interaction' )]"
					onclick = "[Character.OpenPlayerInteraction( 'grant_house_bloc_leadership_interaction' )]"

					tooltip = "[Character.GetPlayerInteractionTooltip( 'grant_house_bloc_leadership_interaction' )]"
					using = tooltip_es

					button_icon = {
						parentanchor = center
						alwaystransparent = yes
						size = { 20 20 }
						texture = "gfx/interface/icons/flat_icons/grant_house_bloc_leadership.dds"
					}
				}

				widget = {
					parentanchor = bottom|right
					widgetanchor = bottom|right
					size = { 20 20 }
					position = { -5 -5 }

					icon_house_relation = {
						parentanchor = bottom|right
						size = { 20 20 }

						datacontext = "[DynastyHouse.GetHouseRelationWith( GetPlayer.GetHouse )]"

						tooltipwidget = {
							house_relation_item_tooltip_no_progressbar = {
								blockoverride "description_prefix" {
									text_single = {
										layoutpolicy_horizontal = expanding
										text = "house_relation_your_relation_with"
										default_format = "#weak"
										align = left
									}
								}
							}
						}

						background = {
							using = Background_Area_Dark
							alpha = 0.8
							margin = { 5 5 }

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_circle.dds"
								blend_mode = alphamultiply
							}
						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 2
				margin = { 10 0 }

				background = {
					margin = { 0 3 }

					using = Background_Area_Dark
					alpha = 0.8
				}

				text_single = {
					max_width = 130

					text = "CONFEDERATION_WINDOW_HOUSE_ENTRY"
					align = nobaseline|center
					using = Font_Size_Small
				}

				icon_flat_standard = {
					visible = "[DynastyHouse.IsLeadingHouseInConfederation]"
					size = { 20 20 }
					texture = "gfx/interface/icons/flat_icons/star.dds"
					tooltip = "CONFEDERATION_WINDOW_BLOC_LEADER_ICON_TOOLTIP"
				}
			}

			hbox = {
				spacing = 2

				background = {
					using = Background_Area
					margin = { 20 7 }
					margin_top = 4
				}

				vbox = {
					name = "individual_house_cohesion" #tutorial uses this
					datacontext = "[ConfederationWindow.GetCohesionForHoveredHouseTooltip]"
					layoutpolicy_vertical = expanding

					icon = {
						name = "icon_bloc_cohesion"
						texture = "gfx/interface/icons/bloc_cohesion.dds"
						size = { 28 28 }
						tooltip = "game_concept_bloc_cohesion_tt"
					}

					expand = {}

					text_single = {
						layoutpolicy_horizontal = expanding
						align = nobaseline

						visible = "[Confederation.HasCohesion]"
						text = CONFEDERATION_WINDOW_COHESION_PER_HOUSE_VALUE

						tooltipwidget = {
							widget_value_breakdown_tooltip = {}
						}

						tooltip_visible = "[ValueBreakdown.HasTooltip]"
						using = tooltip_es
					}
				}

				spacer = {
					size = { 8 0 }
				}

				vbox = {
					tooltip = CONFEDERATION_WINDOW_HOUSE_MILITARY_STRENGTH_TOOLTIP
					using = tooltip_es

					icon = {
						name = "icon_combat_strength"
						size = { 27 27 }
						texture = "gfx/interface/icons/icon_soldier.dds"
					}
					text_single = {
						name = "military_total_strength"
						text = "[DynastyHouse.CalculateHouseCurrentMilitaryStrength]"
						default_format = "#high"
						align = center|nobaseline
						fontsize_min = 12
						max_width = 50
					}
				}
			}
		}
	}

	type bloc_cohesion_complex_bar = vbox {
		spacing = 5

		margin_widget = {
			name = "bloc_cohesion_bar" # tutorial uses this
			size = { 530 50 }

			datacontext = "[Confederation.GetType]"
			datacontext = "[Confederation.GetCohesionLevel]"

			hbox_complex_bar_progress = {
				layoutpolicy_horizontal = expanding
				margin_top = 30
			}

			hbox_complex_bar_levels = {
				layoutpolicy_horizontal = expanding
				position = { 0 -10 }

				blockoverride "marker"
				{
					widget_level_marker = {
						scale = 0.75

						# Hide last one, it is the maximum not an actual level
						visible = "[LessThan_int32( PdxGuiWidget.GetIndexInDataModel, GetDataModelSize( ConfederationType.GetLevels ) )]"

						blockoverride "marker_addon" {
							icon = {
								texture = "gfx/interface/colors/white.dds"
								using = Mask_Rough_Edges
								position = { -4 28 }
								size = { 8 40 }
								alpha = 0.4

								visible = "[GreaterThan_int32( PdxGuiWidget.GetIndexInDataModel, '(int32)0' )]"
							}
						}

						blockoverride "visible_active"
						{
							visible = "[EqualTo_int32( CohesionLevel.GetIndex, PdxGuiWidget.GetIndexInDataModel )]"
						}

						blockoverride "visible_inactive"
						{
							visible = "[NotEqualTo_int32( CohesionLevel.GetIndex, PdxGuiWidget.GetIndexInDataModel )]"
						}

						blockoverride "marker_tooltip"
						{
							datacontext_from_model = {
								datamodel = "[ConfederationType.GetLevels]"
								index = "[PdxGuiWidget.GetIndexInDataModel]"
							}
							tooltip = "COHESION_LEVEL_TOOLTIP"
							using = tooltip_se
						}

						blockoverride "marker_text"
						{
							text = "[PdxGuiWidget.GetIndexInDataModel|V]"
						}
					}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding

				vbox = {
					margin_left = 10
					background = {
						using = Background_Area_Dark
						alpha = 0.5
						margin = { 2 5 }
						margin_right = 15
					}

					hbox = {

						layoutpolicy_horizontal = expanding

						icon_cohesion_flat = {
							size = { 30 30 }
						}
						vbox = {
							layoutpolicy_vertical = expanding
							text_single = {
								text = "COHESION_TRACK_TITLE"
								layoutpolicy_horizontal = expanding
								align = nobaseline
							}
						}

						spacer = {
							size = { 7 0 }
						}

						text_single = {
							datacontext = "[ConfederationWindow.GetTotalCohesionMonthlyTooltip]"
							visible = "[Confederation.HasCohesion]"
							text = CONFEDERATION_WINDOW_COHESION_MONTHLY_CHANGE
							tooltip_visible = "[ValueBreakdown.HasTooltip]"
							align = nobaseline

							tooltipwidget = {
								widget_value_breakdown_tooltip = {}
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							text = "CONFEDERATION_WINDOW_MEMBER_HOUSE_COUNT"
						}

						spacer = {
							size = { 15 10 }
						}

						hbox_confederation_strength = {
							name = "house_total_strength" #tutorial uses this
							layoutpolicy_horizontal = expanding
						}
					}
				}

				expand = {}
			}

			vbox = {
				datacontext = "[Confederation.GetLeadingHouse]"
				layoutpolicy_vertical = expanding

				hbox = {
					background = {
						using = Background_Area_Dark
						alpha = 0.5

						margin = { 10 10 }
					}

					powerful_family_bonus = {
						blockoverride "flat_visible" {
							visible = no
						}
						blockoverride "rendered_visible" {
							visible = yes
						}
						using = tooltip_se
					}

					spacer = {
						size = { 10 0 }
					}

					vbox = {
						spacing = 3

						tooltip = "CONFEDERATION_WINDOW_LEADING_HOUSE_ASPIRATION_TOOLTIP"

						text_single = {
							text = "CONFEDERATION_WINDOW_ACTIVE_HOUSE_ASPIRATION"
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[DynastyHouse.GetHouseAspiration.GetName|V]"
							max_width = 90
							align = nobaseline

						}
					}
				}
			}
		}
	}

	type widget_confederation_member_list_item = widget {
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_right = 10
			spacing = 5

			background = {
				using = Background_Area_With_Header_Dark
			}

			portrait_head_small = {}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				margin_top = 2
				spacing = 5

				text_single = {
					layoutpolicy_horizontal = expanding
					using = Font_Size_Medium
					autoresize = no
					alwaystransparent = yes

					text = "[Character.GetUINameNotMeNoTooltip]"
				}

				text_single = {
					name = "character_relation"
					layoutpolicy_horizontal = expanding
					text = "[Character.GetRelationToString( GetPlayer )]"
					default_format = "#low"
				}

				expand = {}
			}

			vbox = {
				layoutpolicy_vertical = expanding
				margin_bottom = 10

				expand = {}

				hbox = {
					spacing = 16
					hbox = {
						name = "prestige"
						spacing = 4

						tooltip = "[Character.GetPrestigeTooltipWithBalance]"
						using = tooltip_se

						icon = {
							name = "icon_prestige"
							size = { 30 30 }
							texture = "[Character.GetPrestigeLevelTexture]"
						}

						text_single = {
							name = "prestige"
							text = "[Character.GetPrestige|0]"
							default_format = "#high"
							align = center|nobaseline
							fontsize_min = 12
							max_width = 50
						}
					}

					hbox = {
						name = "military"
						spacing = 4

						tooltip = CONFEDERATION_WINDOW_CHARACTER_MILITARY_STRENGTH_TOOLTIP
						using = tooltip_es

						icon = {
							name = "icon_combat_strength"
							size = { 30 30 }
							texture = "gfx/interface/icons/icon_soldier.dds"
						}

						vbox = {
							text_single = {
								name = "military_total_strength"
								text = "[Character.GetCurrentMilitaryStrength]"
								default_format = "#high"
								align = center|nobaseline
								fontsize_min = 12
								max_width = 120
							}

							progressbar_standard = {
								name = "soldiers_max"
								visible = "[NotEqualTo_int32(Character.GetMaxMilitaryStrength, '(int32)0' )]"
								size = { 33 8 }
								min = 0
								max = "[IntToFloat(Character.GetMaxMilitaryStrength)]"
								value = "[IntToFloat(Character.GetCurrentMilitaryStrength)]"
							}
						}
					}
				}
			}
		}
	}
}
