######################################################
################ THE DYNASTIC CYCLE ##################
######################################################
window = {
	name = "window_tgp_dynastic_cycle"
	widgetid = "window_tgp_dynastic_cycle"

	datacontext = "[GetSituation('dynastic_cycle')]"
	datacontext = "[Situation.GetTopSubRegion]"
	datacontext = "[Situation.GetTopCurrentPhase]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	oncreate = "[BindTabsContext]"
	oncreate = "[PdxGuiTabs.ListenFor( 'dynastic_cycle_tabs' )]" # Used in code, do not change
	oncreate = "[PdxGuiTabs.AddTab( 'dynastic_cycle' )]"
	oncreate = "[PdxGuiTabs.AddTab( 'movements' )]"
	oncreate = "[PdxGuiTabs.SetResetOnShown( '(bool)no' )]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab

		on_start = "[SetMapMode( 'dynastic_cycle' )]"
		on_start = "[SituationWindow.ClearSelectedFuturePhaseType]"
		on_start = "[SituationWindow.AccessParticipantCharacterList.SetSelectedParticipantGroup( Situation.GetTopCharacterParticipantGroup( GetPlayer.Self ) )]"
		on_start = "[SituationDynasticCycleWindow.UpdateSelectedParticipantGroup( Situation.GetTopCharacterParticipantGroup( GetPlayer.Self ) )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide

		on_start = "[SetMapMode( 'realms' )]"
		on_start = "[VariableSystem.Clear( 'dynastic_cycle_phases_list_window' )]"
	}

	margin_widget = {
		size = { 100% 100% }
		margin_top = 32
		margin_bottom = 25
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				### HEADER
				header_pattern = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						text = "[Situation.GetNameNoTooltip]"
					}

					blockoverride = "button_back"
					{
						onclick = "[OpenGameView( 'situations' )]"
					}

					blockoverride "button_close"
					{
						onclick = "[SituationWindow.Close]"
					}
				}

				### HEGEMONY NAME
				text_single = {
					layoutpolicy_horizontal = expanding
					max_width = 300
					text = "DYNASTIC_CYCLE_WINDOW_CURRENT_DYNASTY"
					using = Font_Size_Small
					align = center|nobaseline
				}

				### TOP TABS
				hbox_tab_buttons = {
					name = "dynastic_cycle_tabs" #ra_dynastic_cycle_era_open_groups uses this
					visible = "[Not( SituationDynasticCycleWindow.IsInChaosEra )]"

					blockoverride "tab_name"
					{
						text = "[PdxGuiTabItem.LocalizeTab( 'dynastic_cycle_tab' )]"
					}
				}

				### DYNASTIC CYCLE ###
				scrollbox = {
					name = "dynastic_cycle_scrollarea"
					widgetid = "dynastic_cycles_eras_tab_contents"
					visible = "[Or( PdxGuiTabs.IsTabSet( 'dynastic_cycle' ), SituationDynasticCycleWindow.IsInChaosEra )]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					blockoverride "scrollbox_margins" {}
					blockoverride "scrollbox_content"

					{
						### TOP WHEEL AREA
						widget = {
							name = "top_area"

							layoutpolicy_horizontal = expanding
							size = { 0 312 }

							scissor = yes

							background = {

								texture = "[SituationPhase.GetType.GetIllustration]"
								fittype = centercrop
								alpha = 0.25

								using = Mask_Rough_Edges

								modify_texture = {
									texture = "gfx/interface/colors/blue.dds"
									blend_mode = normal
									alpha = 0.5
								}
							}
							### THE WHEEL ILLUSTRATION
							wheel_illustration_icon = {
							}

							### THE WHEEL BORDER

							icon = {
								name = "the_wheel_border"
								size = { 512 512 }
								widgetanchor = center
								parentanchor = bottom|hcenter
								alwaystransparent = yes
								visible = "[SituationDynasticCycleWindow.IsNextPhaseForward]"

								texture = "gfx/interface/window_tgp_dynastic_cycle/dynastic_cycle_wheel_border.dds"

								modify_texture = {

									name = "spin"
									blend_mode = Normal
									rotate_uv = 0

									texture = "gfx/interface/window_tgp_dynastic_cycle/dynastic_cycle_wheel_border.dds"

								}

								state = {
									name = a
									next = b
									trigger_on_create = yes
									duration = 180

									modify_texture = {
										name = "spin"
										rotate_uv = -360
									}
								}

								state = {
									name = b
									next = a
									duration = 0

									modify_texture = {
										name = "spin"
										rotate_uv = 0
									}
								}
							}

							icon = {
								name = "the_wheel_border_counterclockwise"
								size = { 512 512 }
								widgetanchor = center
								parentanchor = bottom|hcenter
								alwaystransparent = yes
								mirror = vertical
								visible = "[Not( SituationDynasticCycleWindow.IsNextPhaseForward )]"

								texture = "gfx/interface/window_tgp_dynastic_cycle/dynastic_cycle_wheel_border.dds"

								modify_texture = {

									name = "spin"
									blend_mode = Normal
									rotate_uv = 0

									texture = "gfx/interface/window_tgp_dynastic_cycle/dynastic_cycle_wheel_border.dds"

								}

								state = {
									name = a
									next = b
									trigger_on_create = yes
									duration = 180

									modify_texture = {
										name = "spin"
										rotate_uv = -360
									}
								}

								state = {
									name = b
									next = a
									duration = 0

									modify_texture = {
										name = "spin"
										rotate_uv = 0
									}
								}

							}

							### THE WHEEL TOP MIDDLE ICON

							widget = {
								parentanchor = hcenter|top
								position = { 0 8 }
								size = { 88 88 }

								icon = {
									size = { 88 88 }
									parentanchor = center
									texture = "gfx/interface/window_tgp_dynastic_cycle/dynastic_cycle_wheel_top_decoration.dds"
								}

								icon = {
									size = { 64 64 }
									parentanchor = center

									dynastic_cycle_phase_icon = {
										parentanchor = center
										datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"
										visible = "[SituationWindow.GetSelectedFuturePhaseType.IsValid]"
										blockoverride "phase_widget_tooltip"
										{
											datacontext = "[SituationPhase.GetType]"
											tooltip = "DYNASTIC_CYCLE_POTENTIAL_PHASE_TT"
											using = tooltip_se
										}

									}

									dynastic_cycle_phase_icon = {
										parentanchor = center
										datacontext = "[SituationPhase.GetType]"
										visible = "[Not(SituationWindow.GetSelectedFuturePhaseType.IsValid)]"
										blockoverride "phase_widget_tooltip"
										{
											datacontext = "[SituationPhase.GetType]"
											tooltip = "DYNASTIC_CYCLE_CURRENT_PHASE_TT"
											using = tooltip_se
										}

									}
								}

								return_current_era_button = {
									parentanchor = right
									position = { 2 2 }
								}

							}

							### TOP RIGHT BUTTONS
							widget = {
								size = { 80 64 }
								position = { -96 0 }
								parentanchor = right|top
								widgetanchor = right|top
								visible = "[Not( SituationDynasticCycleWindow.IsInChaosEra )]"

								datacontext = "[SituationWindow.AccessParticipantCharacterList]"
								datacontext = "[SituationParticipantCharacterList.GetSelectedParticipantGroup]"

								situation_overview_buttons_vbox = {
									blockoverride "participants_list_section"
									{
										visible = no
									}
								}
							}

							### TOP RIGHT BUTTONS (DURING CHAOS ERA)
							widget = {
								size = { 64 64 }
								position = { -32 8  }
								parentanchor = right|top
								widgetanchor = right|top
								visible = "[SituationDynasticCycleWindow.IsInChaosEra]"

								situation_overview_buttons_vbox = {
									datacontext = "[SituationWindow.AccessParticipantCharacterList]"
									datacontext = "[SituationWindow.GetSituation.GetParticipantGroupByCharacter( GetPlayer )]"

									blockoverride "participants_list_section"
									{
										visible = "[SituationDynasticCycleWindow.IsInChaosEra]"
									}

									blockoverride "participants_number_text"
									{
										text = "[GetDataModelSize( SituationWindow.GetSituation.GetParticipatingCharacters )]"
										tooltip = "DYNASTIC_CYCLE_WINDOW_TOGGLE_MEMBER_LIST_TT_CHAOS"
									}
								}
							}

							### TOP LEFT PROGRESS BUTTONS (ADVANCEMENT/EXPANSION)

							widget = {
								size = { 82 324 }
								parentanchor = left|vcenter
								position = { 6 0 }
								visible = "[Not( SituationDynasticCycleWindow.IsInChaosEra )]"

								flowcontainer = {
									position = { 0 16 }
									spacing = 2
									parentanchor = top
									widgetanchor = top
									direction = vertical

									ignoreinvisible = yes
									datamodel = "[SituationPhase.GetFuturePhases]"

									item = {
										future_era_button = {
											datacontext = "[FutureSituationPhase.GetType]"
											datacontext = "[SituationDynasticCycleWindow.GetHegemonOrTopCandidate]"
											visible = "[SituationDynasticCycleWindow.IsEraTypeBackward( SituationPhase.GetType, FutureSituationPhase.GetType )]"
										}
									}
								}
							}

							### TOP RIGHT BOTTONS (TENSION/CHAOS)
							widget = {

								size = { 82 324 }
								parentanchor = right|vcenter
								position = { 0 0 }
								visible = "[Not( SituationDynasticCycleWindow.IsInChaosEra )]"

								flowcontainer = {
									position = { 0 16 }
									spacing = 2
									parentanchor = top
									widgetanchor = top
									direction = vertical

									ignoreinvisible = yes
									datamodel = "[SituationPhase.GetFuturePhases]"

									item = {
										future_era_button = {
											datacontext = "[FutureSituationPhase.GetType]"
											datacontext = "[SituationDynasticCycleWindow.GetHegemonOrTopCandidate]"
											visible = "[SituationDynasticCycleWindow.IsEraTypeForward( SituationPhase.GetType, FutureSituationPhase.GetType )]"
										}
									}
								}
							}

							### CHAOS ERA EFFECTS
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								visible = "[SituationDynasticCycleWindow.IsInChaosEra]"
								margin_bottom = -16

								icon = {
									texture = "gfx/interface/colors/red.dds"
									size = { 562 300 }
									using = Mask_Rough_Edges
									alpha = 0.55

									tintcolor = { 0.8 0.8 0.1 1 }

									modify_texture = {
										texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
										blend_mode = alphamultiply
									}
								}

							}

							### CHAOS ERA PARTICIPANTS
							vbox = {
								layoutpolicy_horizontal = expanding
								visible = "[SituationDynasticCycleWindow.IsInChaosEra]"

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding
									ignoreinvisible = yes
									datamodel = "[SituationDynasticCycleWindow.ChaosEraParticipants]"

									item = {
										widget = {

											size = { 186 228 }

											icon = {
												texture = "gfx/interface/colors/black.dds"
												size = { 336 186 }
												position = { 0 48 }
												alpha = 0.50

												parentanchor = center

												modify_texture = {
													texture = "gfx/interface/component_masks/mask_portrait.dds"
													blend_mode = alphamultiply
												}
											}

											widget = {
												size = { 200 312 }
												allow_outside = yes
												parentanchor = vcenter
												widgetanchor = vcenter

												portrait_button = {
													size = { 200 312 }
													position = { 0 26 }
													using = portrait_base

													portrait_texture = "[Character.GetPortrait('environment_body', 'camera_body', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
													mask = "gfx/portraits/portrait_mask_body.dds"
													effectname = "NoHighlight"
												}
											}

											vbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding

												expand  = {}

												margin_bottom = 2

												# coat of arms and preferred phase type
												hbox = {
													layoutpolicy_horizontal = expanding

													margin_left = -18
													margin_right = -26

													spacing = -4

													expand = {}

													background = {

														using = Background_Area_Dark
													}


													widget = {
														size = { 36 58 }
														allow_outside = yes

														coa_realm_small_crown = {
															name = "realm_flag"

															position = { -6 -26 }

															blockoverride "coa_hover_glow_visible"
															{
																visible = no
															}
														}
													}

													land_and_army_participant_hbox = {
														datacontext = "[Character]"
														datacontext = "[SituationDynasticCycleWindow]"
													}

													dynastic_cycle_phase_icon = {
														visible = "[Not(Character.IsPlayer)]"
														blockoverride "size"
														{
															size = { 32 32 }
														}
														datacontext = "[SituationDynasticCycleWindow.GetFavoredPhase( Character.Self )]"

														blockoverride "phase_widget_tooltip"
														{
															tooltip = "DYNASTIC_CYCLE_WINDOW_FAVORED_PHASE_TOOLTIP"
															using = tooltip_se
														}
													}

													### BUFFER ICON

													spacer = {
														visible = "[Character.IsPlayer]"
														size = { 32 32 }
													}

													expand = {}

												}
											}
										}
									}
								}
							}

							### WINDOW DARK FADE BOTTOM
							icon = {
								texture = "gfx/interface/colors/black.dds"
								size = { 100% 32 }
								position = { 0 12 }
								using = Mask_Rough_Edges
								alpha = 0.75

								parentanchor = bottom|hcenter

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
									blend_mode = alphamultiply
								}
							}
						}

						### ERA INFORMATION BOX
						vbox = {

							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							divider_light = {
								layoutpolicy_horizontal = expanding
							}

							selected_era_info_vbox = {
								visible = "[Not(SituationWindow.GetSelectedFuturePhaseType.IsValid)]"
								datacontext = "[SituationPhase.GetType]"
								layoutpolicy_vertical = expanding

								blockoverride "selected_era_future_info" {
								}

								blockoverride "selected_era_header_extra" {
									text_single = {
										text = "DYNASTIC_CYCLE_WINDOW_CURRENT_ERA_LABEL"
										layoutpolicy_horizontal = expanding
										align = nobaseline|right
										default_format = "#weak"
									}
								}
							}

							selected_era_info_vbox = {
								visible = "[SituationWindow.GetSelectedFuturePhaseType.IsValid]"
								datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

								blockoverride "selected_era_header_extra" {

									text_single = {
										text = "DYNASTIC_CYCLE_WINDOW_FUTURE_ERA_LABEL"
										layoutpolicy_horizontal = expanding
										align = nobaseline|right
										default_format = "#weak"
									}

								}
							}

						}

						vbox_dynastic_cycle_actions_area = {}
					}
				}

				### POLITICS: MOVEMENTS ###
				scrollbox = {
					name = "movements_scrollarea"
					widgetid = "dynastic_cycles_groups_tab_contents"

					visible = "[And( PdxGuiTabs.IsTabSet( 'movements' ), Not( SituationDynasticCycleWindow.IsInChaosEra ) )]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					blockoverride "scrollbox_margins" {}
					blockoverride "scrollbox_content"
					{
						widget = {
							name = "top_area"

							layoutpolicy_horizontal = expanding
							size = { 0 312}

							scissor = yes

							background = {

								texture = "[SituationPhase.GetType.GetIllustration]"
								fittype = centercrop
								alpha = 0.4

								using = Mask_Rough_Edges

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
									blend_mode = alphamultiply
									#mirror = vertical
									translate_uv = { 0 0.02 }
								}

								modify_texture = {
									texture = "gfx/interface/colors/blue.dds"
									blend_mode = normal
									alpha = 0.5
								}
							}

							# PARTICIPANTS

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								margin_bottom = 160

								datacontext = "[SituationWindow.AccessParticipantCharacterList]"
								datacontext = "[SituationParticipantCharacterList.GetSelectedParticipantGroup]"
								datacontext = "[SituationDynasticCycleWindow.GetMandateHolder]"
								datacontext = "[DynasticCycleMandateCandidate.GetCharacter]"

								### HEGEMON
								political_movement_members_hegemon_icon = {
									visible = "[EqualTo_string( SituationParticipantGroup.GetType.GetKey, 'hegemon_ruler')]"
									datacontext = "[SituationDynasticCycleWindow.GetMandateHolder.GetCharacter]"
								}

								### MOVEMENT MEMBERS
								flowcontainer = {
									ignoreinvisible = yes

									visible = "[SituationParticipantGroup.IsValid]"
									datamodel = "[SituationDynasticCycleWindow.GetTopParticipantsForGroup( SituationParticipantGroup.Self )]"

									item = {
										political_movement_members_portrait_icons = {
											visible = "[Not(EqualTo_string( SituationParticipantGroup.GetType.GetKey, 'hegemon_ruler'))]"
										}
									}
								}
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								expand = {
									name = "scene_area_tutorial_uses_this"
								}

								hbox = {
									name = "groups_tutorial_uses_this"
									layoutpolicy_horizontal = expanding
									margin = { 0 0 }

									datamodel = "[SituationSubRegion.GetParticipantGroups]"
									datacontext = "[SituationWindow.AccessParticipantCharacterList]"

									item = {
										dynastic_cycle_movement_button = {}
									}
								}
							}

							# Situation catalysts and phases shortcut - non-chaotic eras
							widget = {
								position = { -10 5 }
								size = { 100 90 }
								parentanchor = right|top
								widgetanchor = right|top

								visible = "[Not( SituationDynasticCycleWindow.IsInChaosEra )]"

								datacontext = "[SituationWindow.AccessParticipantCharacterList]"
								datacontext = "[SituationParticipantCharacterList.GetSelectedParticipantGroup]"

								situation_overview_buttons_vbox = {
									blockoverride "catalysts_phases_section"
									{
										visible = no
									}

									blockoverride "participants_list_section"
									{
										visible = "[Not(ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self))]"
									}
								}
							}
						}

						vbox = {
							name = "selected_group"
							datacontext = "[SituationWindow.AccessParticipantCharacterList]"
							datacontext = "[SituationParticipantCharacterList.GetSelectedParticipantGroup]"
							datacontext = "[SituationWindow.GetSelectedSubRegion]"

							visible = "[SituationParticipantGroup.IsValid]"

							margin = { 0 0 }

							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							hbox = {
								layoutpolicy_horizontal = expanding

								margin = { 12 8 }
								spacing = 8

								icon_flat_standard = {
									size = { 46 46 }
									texture = "[SituationParticipantGroup.GetType.GetIcon]"
								}

								vbox = {
									layoutpolicy_horizontal = expanding

									text_single = {
										text = "[SituationParticipantGroup.GetName]"
										layoutpolicy_horizontal = expanding
										align = nobaseline
										using = Font_Size_Medium
									}

									vbox = {
										layoutpolicy_horizontal = expanding
										text_single = {
											raw_text = "[movement|E]"
											layoutpolicy_horizontal = expanding
											align = nobaseline
											visible = "[Not(ObjectsEqual( SituationParticipantGroup.Self, SituationSubRegion.GetCharacterParticipantGroup( GetPlayer ).Self ))]"
										}

										hbox = {
											layoutpolicy_horizontal = expanding
											spacing = 8

											text_single = {

												visible = "[ObjectsEqual( SituationParticipantGroup.Self, SituationSubRegion.GetCharacterParticipantGroup( GetPlayer ).Self )]"
												text = "DYNASTIC_CYCLE_WINDOW_GROUP_YOUR_GROUP_LABEL"
												align = nobaseline
											}

											text_single = {
												visible = "[And( Not( Or( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('other_rulers').Self), ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self))),ObjectsEqual( SituationParticipantGroup.Self, SituationSubRegion.GetCharacterParticipantGroup( GetPlayer ).Self ))]"
												text = "DYNASTIC_CYCLE_WINDOW_YOUR_GROUP_POWER"
												tooltip = "[GetPlayer.MakeScope().GetScriptValueDesc( 'movement_power_character_individual_value' )]"
												align = nobaseline
												default_format = "#weak"
											}

											expand = {}
										}
									}
								}

								hbox = {
									visible = "[Not( Or( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('other_rulers').Self), ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self)))]"
									margin = { 8 8 }
									margin_right = 16

									background = {
										using = Background_Area_Dark
									}

									tooltip = "DYNASTIC_CYCLE_WINDOW_GROUP_POWER_TOOLTIP"
									using = tooltip_sw

									icon = {
										texture = "gfx/interface/icons/group_power.dds"
										size = { 32 32 }
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										text = "DYNASTIC_CYCLE_WINDOW_GROUP_POWER"
										align = nobaseline|right
										using = Font_Size_Medium
										min_width = 50
									}

								}
							}

							vbox = {
								name = "effects_on_group"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								hbox = {
									margin = { 8 8 }
									layoutpolicy_horizontal = expanding

									background = {
										using = Background_Area
										margin = { 0 -4 }
										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
											blend_mode = alphamultiply
										}
									}
									return_current_era_button = {
									}
									text_single = {
										margin = { 8 8 }
										margin_top = -1
										layoutpolicy_horizontal = expanding
										text = "DYNASTIC_CYCLE_WINDOW_EFFECTS_ON_GROUP"
										datacontext = "[SituationWindow.GetSelectedOrCurrentPhaseType]"
										visible = "[Not( SituationWindow.GetSelectedFuturePhaseType.IsValid)]"
									}
									text_single = {
										margin = { 8 8 }
										margin_top = -1
										layoutpolicy_horizontal = expanding
										text = "DYNASTIC_CYCLE_WINDOW_EFFECTS_ON_GROUP_FUTURE"
										datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"
										visible = "[SituationWindow.GetSelectedFuturePhaseType.IsValid]"
									}
								}

								hbox = {
									margin = { 8 8 }
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									scrollbox = {
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding

										blockoverride "scrollbox_background" {}
										blockoverride "scrollbox_background_fade" {}
										blockoverride "scrollbox_margins" {}

										blockoverride "scrollbox_content"
										{
											text_multi = {
												min_width = 500
												max_width = 500
												margin_right = 20
												autoresize = yes
												using = Font_Size_Small

												text = "[SituationWindow.GetSelectedOrCurrentPhaseType.GetParticipantGroupEffectTooltipBreakdown( SituationParticipantGroup.GetType )]"
											}
										}
									}
								}

								expand = {}
							}

							### OUTSIDERS INFO
							hbox = {
								name = "other_independent_rulers_info"
								visible = "[ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('other_rulers').Self)]"

								layoutpolicy_horizontal = expanding
								margin = { 16 16 }
								spacing = 8


								background = {
									using = Background_Area_ExtraDark
								}

								icon = {
									size = { 46 46 }
									datacontext = "[GetSituationType('dynastic_cycle').GetPhaseType('situation_dynastic_cycle_phase_instability_conquest')]"
									texture = "[SituationPhaseType.GetIcon]"
								}

								text_multi = {
									layoutpolicy_horizontal = expanding

									text = "DYNASTIC_CYCLE_WINDOW_OTHER_RULERS_ERA_CHANGE"
									default_format = "#weak"
								}
							}
						}

						### DYNASTIC CYCLE ACTIONS
						vbox_dynastic_cycle_actions_area = {
							datacontext = "[SituationWindow.AccessParticipantCharacterList]"
							datacontext = "[SituationParticipantCharacterList.GetSelectedParticipantGroup]"
							datacontext = "[Character]"

							blockoverride "actions_area_favor_movement_decision"
							{
								vbox = {
									layoutpolicy_horizontal = expanding
									datacontext = "[GetDecisionWithKey( 'favor_movement_decision' ) ]"
									visible = "[Decision.IsShownForPlayer]"

									button_dynastic_cycle_decision = {
										visible = "[And( Not( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self ) ), Not( SituationParticipantGroup.IsCharacterParticipant( Character.Self ) ) ) ]"
										onclick = "[PreSelectDecisionOption( SituationParticipantGroup.GetType.GetKey ) ]"
									}
									button_dynastic_cycle_decision = {
										visible = "[And( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self ), Not( SituationParticipantGroup.IsCharacterParticipant( Character.Self ) ) )]"
										onclick = "[PreSelectDecisionOption( GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('pro_hegemon_movement').Self ) ]"
									}

									# fallback button with no preselect
									button_dynastic_cycle_decision = {
										visible = "[Not( Or( And( Not( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self ) ), Not( SituationParticipantGroup.IsCharacterParticipant( Character.Self ) ) ), And( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self ), Not( SituationParticipantGroup.IsCharacterParticipant( Character.Self ) ) ) ) )]"
									}
								}
							}

							blockoverride "actions_area_choose_movement_decision"
							{
								vbox = {
									layoutpolicy_horizontal = expanding
									datacontext = "[GetDecisionWithKey( 'situation_dynastic_cycle_choose_movement_decision' ) ]"
									visible = "[Decision.IsShownForPlayer]"

									button_dynastic_cycle_decision = {
										visible = "[And( Not( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self ) ), Not( SituationParticipantGroup.IsCharacterParticipant( Character.Self ) ) ) ]"
										onclick = "[PreSelectDecisionOption( SituationParticipantGroup.GetType.GetKey ) ]"
									}

									button_dynastic_cycle_decision = {
										visible = "[And( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self ), Not( SituationParticipantGroup.IsCharacterParticipant( Character.Self ) ) ) ]"
										onclick = "[PreSelectDecisionOption( GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('pro_hegemon_movement').Self ) ]"
									}

									# fallback button with no preselect
									button_dynastic_cycle_decision = {
										visible = "[Not( Or( And( Not( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self ) ), Not( SituationParticipantGroup.IsCharacterParticipant( Character.Self ) ) ), And( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self ), Not( SituationParticipantGroup.IsCharacterParticipant( Character.Self ) ) ) ) )]"
									}
								}
							}
						}
					}
				}
			}
		}
	}

	dynastic_cycle_participant_groups = {
		datacontext = "[SituationWindow.AccessParticipantCharacterList]"
		datacontext = "[SituationParticipantCharacterList.AccessCharacterList]"

		visible = "[SituationParticipantCharacterList.IsVisible]"

		blockoverride "header_text"
		{
			text = "DYNASTIC_CYCLE_WINDOW_PARTICIPANT_GROUP_LIST_HEADER"
		}
	}

	situation_catalysts_window = {
		visible = "[VariableSystem.Exists( 'situation_catalysts_window' )]"
		datacontext = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase.GetFuturePhaseByType( SituationWindow.GetSelectedOrLeadingFuturePhaseType )]"

		blockoverride "header_text"
		{
			text = "DYNASTIC_CYCLE_WINDOW_CATALYSTS_LIST"
		}

		blockoverride "phase_is_positive"
		{
			visible = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.HasParameter('era_type_stable')]"
		}

		blockoverride "phase_is_negative"
		{
			visible = "[Not( SituationWindow.GetSelectedOrLeadingFuturePhaseType.HasParameter('era_type_stable') )]"
		}
	}

	dynastic_cycle_phases_list_window = {
		visible = "[VariableSystem.Exists( 'dynastic_cycle_phases_list_window' )]"

		blockoverride "header_text"
		{
			text = "DYNASTIC_CYCLE_WINDOW_PHASES_LIST"
		}
	}

	situation_catalysts_history_window = {
		visible = "[VariableSystem.Exists( 'situation_catalysts_history_window' )]"

		blockoverride "header_text"
		{
			text = "DYNASTIC_CYCLE_WINDOW_HISTORY_LIST"
		}
	}
}

types DynasticCycleTypes
{
	type vbox_dynastic_cycle_actions_area = vbox {
		name = "dynastic_cycle_actions_tutorial_uses_this"
		layoutpolicy_horizontal = expanding

		background = {
			using = Background_Area_Dark
		}

		margin = {8 16}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			#min_height = 200
			margin_left = 5
			margin_right = 5

			button_dynastic_cycle_host_activity = {
				datacontext = "[GetActivityType( 'activity_debate' )]"
			}

			button_dynastic_cycle_join_activity = {
				datacontext = "[GetActivityType( 'activity_debate' )]"
				datacontext = "[ActivityType.FindJoinableOpenActivityOfType]"
			}

			button_dynastic_cycle_decision = {
				datacontext = "[GetDecisionWithKey( 'favor_dynastic_cycle_era_decision' ) ]"
			}

			# button_dynastic_cycle_decision = { #LotR
			# 	datacontext = "[GetDecisionWithKey('favored_movement_consults_heaven_decision')]"
			# }

			button_dynastic_cycle_decision = {
				datacontext = "[GetDecisionWithKey('movement_petition_decision')]"
			}

			button_dynastic_cycle_decision = {
				datacontext = "[GetDecisionWithKey('situation_dynastic_cycle_claim_mandate_decision')]"
			}

			button_dynastic_cycle_decision = {
				datacontext = "[GetDecisionWithKey( 'situation_dynastic_cycle_favor_own_culture_for_appointments' ) ]"
			}

			block "actions_area_favor_movement_decision"
			{
				button_dynastic_cycle_decision = {
					datacontext = "[GetDecisionWithKey('favor_movement_decision')]"
				}
			}

			block "actions_area_choose_movement_decision"
			{
				button_dynastic_cycle_decision = {
					datacontext = "[GetDecisionWithKey('situation_dynastic_cycle_choose_movement_decision')]"
				}
			}

		}
	}


	type button_dynastic_cycle_decision = button_decision_entry {
		visible = "[Decision.IsShownForPlayer]"
		layoutpolicy_horizontal = expanding
		onclick = "[OpenGameViewData( 'decision_detail', Decision.Self ) ]"
		using = tooltip_ws
	}

	type button_dynastic_cycle_join_activity = button_standard {
		layoutpolicy_horizontal = expanding

		visible = "[Activity.IsValid]"
		minimumsize = { 100 45 }

		onclick = "[ToggleGameViewData( 'activity_list_detail_invite_window', Activity.Self )]"
		tooltip = JOIN_ACTIVITY_TOOLTIP

		hbox = {
			margin = { 15 0 }
			margin_right = 10

			text_single = {

				block "button_text" {
					text = "ACTIVITY_LIST_JOIN_GENERIC"
				}

				layoutpolicy_horizontal = growing
				align = nobaseline
				default_format = "#clickable"
			}
		}

		margin_widget = {
			parentanchor = right|vcenter
			scissor = yes

			margin = { 2 2 }
			size = { 100% 100% }

			proportional_icon = {
				name = "illustration"

				parentanchor = right|top
				size = { 45% 100% }
				mirror = horizontal
				alpha = 0.6

				block "button_illustration" {
					texture = "gfx/interface/illustrations/event_scenes/tgp_study_asia.dds"
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}
		}

		margin_widget = {
			parentanchor = center
			size = { 100% 100% }
			margin = { 2 2 }

			icon = {
				parentanchor = center
				size = { 100% 100% }

				texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
				spriteType = Corneredtiled
				spriteborder = { 5 5 }
			}
		}
	}

	type button_dynastic_cycle_host_activity = button_standard {
		layoutpolicy_horizontal = expanding
		visible = "[ActivityType.CanPlanActivity( GetPlayer.Self )]"
		minimumsize = { 100 45 }

		enabled = "[ActivityType.CanStartActivity( GetPlayer.Self )]"
		onclick = "[ToggleGameViewData( 'activity_list_detail_host_window', ActivityType.Self )]"

		tooltip = SHOW_ACTIVITY_TOOLTIP

		hbox = {
			margin = { 15 0 }
			margin_right = 10

			text_single = {

				block "button_text" {
					text = "ACTIVITY_LIST_HOST_GENERIC"
				}

				layoutpolicy_horizontal = growing
				align = nobaseline
				default_format = "#clickable"
			}
		}

		margin_widget = {
			parentanchor = right|vcenter
			scissor = yes

			margin = { 2 2 }
			size = { 100% 100% }

			proportional_icon = {
				name = "illustration"

				parentanchor = right|top
				size = { 45% 100% }
				mirror = horizontal
				alpha = 0.6

				block "button_illustration" {
					texture = "gfx/interface/illustrations/event_scenes/tgp_study_asia.dds"
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}
		}

		margin_widget = {
			parentanchor = center
			size = { 100% 100% }
			margin = { 2 2 }

			icon = {
				parentanchor = center
				size = { 100% 100% }

				texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
				spriteType = Corneredtiled
				spriteborder = { 5 5 }
			}
		}
	}

	type button_dynastic_cycle_host = button_standard {
		layoutpolicy_horizontal = expanding
		minimumsize = { 100 45 }

		enabled = "[ActivityType.CanStartActivity( GetPlayer.Self )]"
		onclick = "[ToggleGameViewData( 'activity_list_detail_host_window', ActivityType.Self )]"

		text = "ACTIVITY_LIST_HOST_GENERIC"
		tooltip = SHOW_ACTIVITY_TOOLTIP
	}

	type wheel_illustration_icon = icon
	{
		size = { 478 478 }
		texture = "gfx/interface/colors/black.dds"

		datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

		widgetanchor = center
		parentanchor = bottom|hcenter

		modify_texture = {
			name = "mask"
			block "wheel_texture"
			{
				texture = "[SituationDynasticCycleWindow.GetDynasticCycleWheelTexture]"
			}
			blend_mode = alphamultiply
		}

		modify_texture = {
			name = "circle"
			texture = "[SituationDynasticCycleWindow.GetDynasticCycleWheelTexture]"

			blend_mode = normal
		}

		modify_texture = {
			name = "circle_expansion"
			visible = "[And(SituationDynasticCycleWindow.IsExpansionEraFavoredByHegemon,Not(EqualTo_string( SituationPhaseType.GetKey(), 'situation_dynastic_cycle_phase_stability_advancement')))]"
			texture = "gfx/interface/window_tgp_dynastic_cycle/dynastic_cycle_wheel_expansion.dds"

			blend_mode = normal
		}

		state = {
			# Note: This animation name is triggered/used in code as well
			name = "dynastic_cycle_wheel_spin"
			using = Wheel_Turn_Duration
			trigger_on_create = yes

			animation = {
				using = Wheel_Turn_Bezier_Curve

				modify_texture = {
					name = "circle"
					rotate_uv = "[SituationDynasticCycleWindow.GetWheelRotateUV( IntToFixedPoint( SituationDynasticCycleWindow.GetEraTypeIndex( SituationWindow.GetSelectedOrCurrentPhaseType.Self ) ), '(CFixedPoint)3', '(CFixedPoint)0' )]"
				}
			}

			animation = {
				using = Wheel_Turn_Bezier_Curve

				modify_texture = {
					name = "circle_expansion"
					rotate_uv = "[SituationDynasticCycleWindow.GetWheelRotateUV( IntToFixedPoint( SituationDynasticCycleWindow.GetEraTypeIndex( SituationWindow.GetSelectedOrCurrentPhaseType.Self ) ), '(CFixedPoint)3', '(CFixedPoint)0' )]"
				}
			}
		}
	}

	type selected_era_info_vbox = vbox {
		name = "current_era_heading_tutorial_uses_this"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		margin = { 0 0 }

		hbox = {
			layoutpolicy_horizontal = expanding

			margin = { 12 8 }
			spacing = 8

			icon = {
				size = { 46 46 }
				texture = "[SituationPhaseType.GetIcon]"
			}

			vbox = {
				layoutpolicy_horizontal = expanding

				text_single = {
					text = "[SituationPhaseType.GetNameNoTooltip]"
					layoutpolicy_horizontal = expanding
					align = nobaseline
					using = Font_Size_Medium
				}

				text_single = {
					text = "[SituationDynasticCycleWindow.GetEraTypeName( SituationPhaseType.Self )]"
					layoutpolicy_horizontal = expanding
					align = nobaseline
				}
			}

			vbox = {

				layoutpolicy_horizontal = expanding

				block "selected_era_header_extra" {}
			}

		}

		vbox = {
			layoutpolicy_horizontal = expanding

			visible = "[SituationDynasticCycleWindow.GetSelectedFuturePhaseType.IsValid]"
			datacontext = "[SituationDynasticCycleWindow.GetSelectedFuturePhaseType]"
			margin_bottom = 11

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				margin = { 12 0 }

				button_sidepanel_left = {
					onclick = "[GetVariableSystem.Toggle( 'situation_catalysts_window' )]"
					datacontext = "[SituationDynasticCycleWindow.GetSelectedFuturePhaseType]"
					down = "[GetVariableSystem.Exists( 'situation_catalysts_window' )]"

					blockoverride "button_text"
					{
						text = "DYNASTIC_CYCLE_WINDOW_TOGGLE_CATALYSTS"
					}

					tooltip = "DYNASTIC_CYCLE_WINDOW_TOGGLE_CATALYSTS_TT"
				}

				progressbar_standard = {
					layoutpolicy_horizontal = expanding
					datacontext = "[SituationDynasticCycleWindow.GetSelectedFuturePhase]"

					min = 0
					max = 1
					value = "[FutureSituationPhase.GetRelativeProgress]"
					size = { -1 26 }
					tooltip = "DYNASTIC_CYCLE_WINDOW_CATALYSTS_LIST_PROGRESSBAR_TT"

					blockoverride "progress_textures"
					{
						progresstexture = "gfx/interface/progressbars/progress_grandeur_decrease.dds"
						noprogresstexture = "gfx/interface/progressbars/progress_black.dds"
					}
				}
			}
		}
		scrollbox = {

			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			blockoverride "scrollbox_margins" {}
			blockoverride "scrollbox_content" {}

			blockoverride "scrollbox_background_fade" {

				icon = {
					name = "scrollbar_fade"
					texture = "gfx/interface/scrollbars/scrollbar_fade.dds"
					size = { 100% 100% }
					alwaystransparent = yes

					spriteType = Corneredtiled
					spriteborder = { 6 20 }
				}
			}

			fixedgridbox = {

				name = "leading_named_effect_sets"

				addcolumn = 48
				addrow = 48
				setitemsizefromcell = yes
				datamodel_wrap = 4
				maxhorizontalslots = 6
				maxverticalslots = 2
				flipdirection = yes
				layoutanchor = topleft

				item = {
					button_phase_named_set_item = {
						enabled = yes
					}
				}
			}

			vbox = {
				name = "effects_of_era"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				scrollbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					blockoverride "scrollbox_background" {}
					blockoverride "scrollbox_background_fade" {}
					blockoverride "scrollbox_margins" {}

					blockoverride "scrollbox_content" {
						vbox = {
							margin = { 16 16 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							text_multi = {
								name = "main_description"
								layoutpolicy_horizontal = expanding
								autoresize = yes
								alwaystransparent = no
								min_width = 530
								max_width = 530

								text = "[SituationPhaseType.GetShortDesc]"
							}

							vbox = {
								visible = "[And( SituationPhaseType.IsValid, Not( SituationPhaseType.GetParentSituationType.IsGuiTooltipGroupFocused ) )]"
								layoutpolicy_horizontal = expanding
								spacing = 8

								hbox = {
									layoutpolicy_horizontal = expanding
									text_single = {
										text = "SITUATION_PHASE_TYPE_MODIFIERS_LABEL"
										default_format = "#bold;italic"
										align = nobaseline
									}
									expand = {}
								}

								fixedgridbox = {
									name = "task_items"
									layoutpolicy_horizontal = expanding

									addcolumn = 56
									addrow = 48
									setitemsizefromcell = yes
									datamodel_wrap = 8
									maxhorizontalslots = 8
									maxverticalslots = 2
									flipdirection = yes
									layoutanchor = topleft

									datamodel = "[SituationPhaseType.GetModifierNamedSets]"
									item = {
										icon_situation_phase_effect_item = {}
									}
								}
							}

							expand = {}

							vbox = {
								visible = "[And( SituationPhaseType.IsValid, SituationPhaseType.GetParentSituationType.IsGuiTooltipGroupFocused )]"
								layoutpolicy_horizontal = expanding
								spacing = 8

								hbox = {
									layoutpolicy_horizontal = expanding
									text_single = {
										text = "SITUATION_PHASE_TYPE_MODIFIERS_LABEL"
										default_format = "#bold;italic"
										align = nobaseline
									}
									expand = {}
								}

								fixedgridbox = {
									name = "task_items"
									layoutpolicy_horizontal = expanding

									addcolumn = 56
									addrow = 48
									setitemsizefromcell = yes
									datamodel_wrap = 8
									maxhorizontalslots = 8
									maxverticalslots = 2
									flipdirection = yes
									layoutanchor = topleft

									datamodel = "[SituationPhaseType.GetParentSituationType.GetParticipantGroupTypes]"
									item = {
										icon_situation_phase_effect_participant_group_item = {
											using = tooltip_se
										}
									}
								}
							}
						}
					}
				}

				expand = {}
			}
		}
	}

	type dynastic_cycle_participant_groups = window  {
		name = "dynastic_cycle_participant_groups"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 82% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "button_close"
				{
					onclick = "[SituationParticipantCharacterList.Close]"
				}
			}

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons"
				{
					blockoverride "filters_visible" {
						visible = no
					}

					hbox_list_sort_buttons = {
						layoutpolicy_horizontal = expanding

						blockoverride "skill_sort_buttons" {}
					}
				}

				blockoverride "skill_sort_buttons" {}

				blockoverride "scrollbox_empty_visibility"
				{
					layoutpolicy_vertical = expanding
					visible = "[Not( CharacterSelectionList.HasItems )]"
					text = "SITUATION_PARTICIPANT_WINDOW_PARTICIPANT_EMPTY"
				}

				blockoverride "container_implementation"
				{
					fixedgridbox = {
						addcolumn = 630
						addrow = 92

						name = "characters_grid"
						datamodel_reuse_widgets = yes
						datamodel = "[CharacterSelectionList.GetList]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"

						item = {
							widget_character_list_item_finder = {
								size = { 630 94 }

								blockoverride "character_relation" {}

								blockoverride "left_box" {
									vbox = {
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding
										margin_left = 10
										margin_right = 10
										margin_top = 5
										margin_bottom = 5
										min_width = 230
										max_width = 230

										background = {
											using = Background_Area_Dark
											alpha = 0.5
											margin = { 0 2 }
										}

										text_multi = {
											layoutpolicy_horizontal = expanding
											name = "character_relation_to_you"
											text = "[Character.GetRelationToString( GetPlayer )]"
											tooltip = "EXTENDED_RELATIONS_TOOLTIP"
											using = tooltip_se

											default_format = "#weak"

											fontsize_min = 13
											align = nobaseline
										}
										expand = {}
									}

									expand = {}
								}

								blockoverride "bottom_right_box" {
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 10

										expand = {}
										text_single = {
											visible = "[Not( SituationDynasticCycleWindow.IsParticipantListSortedByLand )]"
											text = "DYNASTIC_CYCLE_WINDOW_PARTICIPANT_POWER"
											align = nobaseline
											tooltip = "[Character.MakeScope().GetScriptValueDesc( 'movement_power_character_individual_value' )]"
											using = tooltip_se
										}

										text_single = {
											datacontext = "[CharacterListItem]"
											visible = "[SituationDynasticCycleWindow.IsParticipantListSortedByLand]"
											text = "SITUATION_PARTICIPANT_LAND"
											align = nobaseline
											tooltip = "[SituationParticipantCharacterList.GetOwnedCountiesInSituationTooltip( CharacterListItem.Self )]"
											using = tooltip_se
										}

										text_single = {
											datacontext = "[CharacterListItem]"
											visible = "[And( SituationDynasticCycleWindow.IsParticipantListSortedByLand, GreaterThan_int32( CharacterListItem.GetMilitaryStrength, '(int32)0' ) )]"
											text = "SITUATION_PARTICIPANT_MILITARY"
											align = nobaseline
											tooltip = "[CharacterListItem.GetMilitaryStrengthTooltip]"
											using = tooltip_se
										}

										dynastic_cycle_movement_member_interactions_button = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type dynastic_cycle_movement_member_interactions_button = button_round {
		tooltip = "DYNASTIC_CYCLE_WINDOW_PARTICIPANT_INTERACTIONS_BUTTON_TOOLTIP"
		tooltip_visible = "[Not(IsInteractionMenuOpenForCharacterWithFilter(Character.Self, 'dynastic_cycle'))]"

		onclick = "[ToggleFilteredCharacterInteractionMenu(Character.Self, 'dynastic_cycle')]"

		button_icon = {
			alwaystransparent = yes
			parentanchor = center
			size = { 30 30 }
			texture = "gfx/interface/icons/flat_icons/character_interactions.dds"
		}

		text_single = {
			parentanchor = bottom|hcenter
			position = { 0 3 }
			text = "[GetNumberOfValidInteractionsWithFilter(Character.Self, 'dynastic_cycle')]"
			default_format = "#glow_color:{0.1,0.1,0.1,1.0}"

			background = {
				margin = { 5 0 }
				margin_top = -5
				using = Background_Area_Dark
			}
		}
	}

	type land_and_army_participant_hbox = vbox {

		margin = { 20 6 }

		text_single = {
			name = "external_participant_portrait_land_info"

			text = "DYNASTIC_CYCLE_WINDOW_PORTRAIT_INDEPENDENT_RULER_LAND"
			tooltip = "[SituationDynasticCycleWindow.GetLandHeldTooltipForCharacter( Character.Self )]"
			using = tooltip_se
			using = Font_Size_Medium
		}

		text_single = {
			name = "external_participant_portrait_military_info"

			text = "DYNASTIC_CYCLE_WINDOW_PORTRAIT_INDEPENDENT_RULER_POWER"
			tooltip = "[SituationDynasticCycleWindow.GetMilitaryTooltipForCharacter( Character.Self )]"
			using = tooltip_se
			using = Font_Size_Small
		}
	}

	type dynastic_cycle_action_button = button_standard {
		block "button_size" {
			size = { 300 45 }
		}

		block "button_content" {

		}

		margin_widget = {
			parentanchor = right|vcenter
			scissor = yes

			margin = { 2 2 }

			block "size_illustration" {
				size = { 100% 100% }
			}

			proportional_icon = {
				name = "illustration"
				block "possible_for" {
					visible = yes
				}
				parentanchor = right|top
				size = { 45% 100% }
				mirror = horizontal

				block "icon_alpha" {
					alpha = 0.6
				}

				block "illustration_texture" {

				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			proportional_icon = {
				block "not_possible_for" {
					visible = no
				}
				parentanchor = right|top
				size = { 45% 100% }
				mirror = horizontal

				enabled = no

				alpha = 0.6

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}
		}

		# Vignette
		margin_widget = {
			parentanchor = center
			size = { 100% 100% }

			margin = { 2 2 }

			icon = {
				parentanchor = center
				size = { 100% 100% }

				texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
				spriteType = Corneredtiled
				spriteborder = { 5 5 }
			}
		}

		hbox = {
			margin = { 15 0 }
			margin_right = 10

			text_single = {
				name = "title"
				alwaystransparent = yes

				block "possible_for" {
					visible = yes
				}

				layoutpolicy_horizontal = growing

				block "action_text" {
					text = ""
				}
				align = nobaseline
				block "default_format" {
					default_format = "#clickable"
				}
			}

			highlight_icon = {
				name = "not_possible"
				block "not_possible_for" {
					visible = no
				}
				size = { 30 30 }

				texture = "gfx/interface/icons/symbols/icon_cross.dds"
			}
		}
	}

	type dynastic_cycle_legitimacy_button = button_normal {

		datacontext = "[Character.GetLegitimacyType]"
		datacontext = "[Character.GetLegitimacyLevel]"

		visible = "[And(LegitimacyType.IsValid, Character.GetGovernment.HasRule( 'legitimacy' ))]"

		using = tooltip_ne

		tooltipwidget = {
			legitimacy_hud_tooltip = {
				datacontext = "[DynasticCycleMandateCandidate.GetLegitimacyBar]"
			}
		}

		size = { 48 48 }

		icon = {
			texture = "gfx/interface/icons/activity_phases/button_activity_base.dds"
			size = { 100% 100% }
		}

		icon = {
			name = "progress_frame"
			texture = "gfx/interface/progressbars/action_progress_frame.dds"
			size = { 100% 100% }
			#alpha = 0.5
		}

		icon = {
			parentanchor = vcenter
			position = { 6 0 }
			size = { 36 36 }

			texture = "gfx/interface/icons/legitimacy_level_icon.dds"
			framesize = { 70 70 }
			frame = "[IntToFrameIndex( LegitimacyLevel.GetIndex )]"
		}

		progresspie = {
			name = "progress"
			size = { 42 42 }

			texture = "gfx/interface/progressbars/action_progress_thin_blue.dds"
			framesize = { 128 128 }
			frame = 2
			value = "[DynasticCycleMandateCandidate.GetLegitimacyLevelProgress]"
			parentanchor = center

			modify_texture = {
				texture = "gfx/interface/colors/blue.dds"
				blend_mode = normal
			}
		}
	}

	type dynastic_cycle_legitimacy_box = hbox {
		spacing = 8
		button_normal = {
			name = "legitimacy_button"

			datacontext = "[Character.GetLegitimacyType]"
			datacontext = "[Character.GetLegitimacyLevel]"

			visible = "[And(LegitimacyType.IsValid, Character.GetGovernment.HasRule( 'legitimacy' ))]"

			using = tooltip_ne

			tooltipwidget = {
				legitimacy_hud_tooltip = {
					datacontext = "[DynasticCycleMandateCandidate.GetLegitimacyBar]"
				}
			}

			size = { 48 48 }

			icon = {
				texture = "gfx/interface/icons/activity_phases/button_activity_base.dds"
				size = { 100% 100% }
			}

			icon = {
				name = "progress_frame"
				texture = "gfx/interface/progressbars/action_progress_frame.dds"
				size = { 100% 100% }
				#alpha = 0.5
			}

			icon = {
				parentanchor = vcenter
				position = { 6 0 }
				size = { 36 36 }

				texture = "[Character.GetLegitimacyType.GetLevelsIcon]"
				framesize = { 70 70 }
				frame = "[IntToFrameIndex( LegitimacyLevel.GetIndex )]"
			}

			progresspie = {
				name = "progress"
				size = { 42 42 }

				texture = "gfx/interface/progressbars/action_progress_thin_blue.dds"
				framesize = { 128 128 }
				frame = 2
				value = "[DynasticCycleMandateCandidate.GetLegitimacyLevelProgress]"
				parentanchor = center

				modify_texture = {
					texture = "gfx/interface/colors/blue.dds"
					blend_mode = normal
				}
			}

		}

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			vbox = {
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "DYNASTIC_CYCLE_WINDOW_LEGITIMACY_TITLE"
					max_width = 398
					default_format = "#high"

				}

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "DYNASTIC_CYCLE_WINDOW_LEGITIMACY_TEXT"
					max_width = 398
					align = nobaseline
				}
			}

		}
	}

	type dynastic_cycle_legitimacy_box_top = hbox {
		spacing = 8
		button_normal = {
			name = "legitimacy_button"
			size = { 48 48 }

			datacontext = "[Character.GetLegitimacyType]"
			datacontext = "[Character.GetLegitimacyLevel]"

			visible = "[And(LegitimacyType.IsValid, Character.GetGovernment.HasRule( 'legitimacy' ))]"

			using = tooltip_ne

			tooltipwidget = {
				legitimacy_hud_tooltip = {
					datacontext = "[DynasticCycleMandateCandidate.GetLegitimacyBar]"
				}
			}

			icon = {
				texture = "gfx/interface/icons/activity_phases/button_activity_base.dds"
				size = { 100% 100% }
			}

			icon = {
				name = "progress_frame"
				texture = "gfx/interface/progressbars/action_progress_frame.dds"
				size = { 100% 100% }
			}

			icon = {
				parentanchor = vcenter
				position = { 6 0 }
				size = { 36 36 }

				texture = "[Character.GetLegitimacyType.GetLevelsIcon]"
				framesize = { 70 70 }
				frame = "[IntToFrameIndex( LegitimacyLevel.GetIndex )]"
			}

			progresspie = {
				name = "progress"
				size = { 42 42 }

				texture = "gfx/interface/progressbars/action_progress_thin_blue.dds"
				framesize = { 128 128 }
				frame = 2
				value = "[DynasticCycleMandateCandidate.GetLegitimacyLevelProgress]"
				parentanchor = center

				modify_texture = {
					texture = "gfx/interface/colors/blue.dds"
					blend_mode = normal
				}
			}

		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			vbox = {
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "DYNASTIC_CYCLE_WINDOW_LEGITIMACY_TITLE"
					max_width = 164
					default_format = "#high"

				}

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "DYNASTIC_CYCLE_WINDOW_LEGITIMACY_TEXT"
					max_width = 164
					align = nobaseline
				}
			}

		}
	}

	type return_current_era_button = button_normal
	{
		size = { 32 32 }

		onclick = "[SituationWindow.ClearSelectedFuturePhaseType]"
		visible = "[SituationWindow.GetSelectedFuturePhaseType.IsValid]"

		icon_round_button_base = { }

		button_icon = {
			parentanchor = center
			size = { 24 24 }
			position = { -2 0 }
			texture = "gfx/interface/icons/flat_icons/window_back.dds"

			alwaystransparent = yes
		}

		tooltip = "DYNASTIC_CYCLE_CLICK_TO_GO_BACK_TT"
	}

	type future_era_button = button_normal
	{
		size = { 76 76 }

		down = "[ObjectsEqual( SituationWindow.GetSelectedFuturePhaseType().Self, FutureSituationPhase.GetType.Self )]"
		alwaystransparent = "[ObjectsEqual( SituationWindow.GetSelectedFuturePhaseType().Self, FutureSituationPhase.GetType.Self )]"
		onclick = "[SituationWindow.SetSelectedFuturePhaseType( FutureSituationPhase.GetType.Self )]"

		using = tooltip_ne
		tooltip = "DYNASTIC_CYCLE_POSSIBLE_FUTURE_PHASE_TOOLTIP"

		icon = {
			parentanchor = center
			size = { 72 72 }
			texture = "[FutureSituationPhase.GetType.GetIcon]"

			using = Animation_Glow_Pulse

			glow = {
				visible = "[ObjectsEqual( SituationWindow.GetSelectedFuturePhaseType().Self, FutureSituationPhase.GetType.Self )]"
				glow_radius = 8
				using = Glow_Standard
				using = Color_Orange
			}
		}

		icon_round_button_base = { }

		icon = {
			parentanchor = center
			texture = "gfx/interface/progressbars/action_progress_frame.dds"
			size = { 100% 100% }
			alpha = 0.5
		}


		progresspie = {

			visible = "[SituationDynasticCycleWindow.IsEraTypeForward( SituationPhase.GetType, FutureSituationPhase.GetType )]"
			size = { 64 64 }
			texture = "gfx/interface/progressbars/action_progress_thin_red.dds"
			framesize = { 128 128 }
			frame = 2
			value = "[FutureSituationPhase.GetRelativeProgressPercent]"
			parentanchor = center
			min = 0
			max = 100
		}

		progresspie = {

			visible = "[SituationDynasticCycleWindow.IsEraTypeBackward( SituationPhase.GetType, FutureSituationPhase.GetType )]"
			size = { 64 64 }
			texture = "gfx/interface/progressbars/action_progress_thin_gold.dds"
			framesize = { 128 128 }
			frame = 2
			value = "[FutureSituationPhase.GetRelativeProgressPercent]"
			parentanchor = center
			min = 0
			max = 100
		}

		icon = {
			parentanchor = center
			size = { 56 56 }
			texture = "[FutureSituationPhase.GetType.GetIcon]"

			modify_texture = {
				texture = "gfx/interface/colors/black.dds"
				blend_mode = normal
				alpha = 0.25

				visible = "[ObjectsEqual( SituationWindow.GetSelectedFuturePhaseType().Self, FutureSituationPhase.GetType.Self )]"
			}
		}

		icon = {
			size = { 28 28 }
			position = { -26 -48 }
			widgetanchor = bottom|hcenter
			parentanchor = bottom|hcenter
			texture = "gfx/interface/icons/dynastic_cycle/favored_by_hegemon.dds"
			visible = "[SituationDynasticCycleWindow.IsPhaseFavoredByHegemon( SituationPhaseType.Self )]"

			tooltip = "DYNASTIC_CYCLE_WINDOW_FAVORED_PHASE_TOOLTIP"
		}
	}

	type dynastic_cycle_movement_button = button_tab
	{
		name = "group_banner"
		datacontext = "[SituationParticipantGroup.GetType]"

		layoutpolicy_horizontal = expanding

		visible = "[SituationParticipantGroup.IsValid]"
		size = { 60 96 }

		onclick = "[SituationParticipantCharacterList.SetSelectedParticipantGroup( SituationParticipantGroup.Self )]"
		onclick = "[SituationDynasticCycleWindow.UpdateSelectedParticipantGroup( SituationParticipantGroup.Self )]"
		down = "[ObjectsEqual( SituationParticipantCharacterList.GetSelectedParticipantGroup.Self, SituationParticipantGroup.Self )]"

		tooltip = "DYNASTIC_CYCLE_POLITICAL_MOVEMENT_TAB_TOOLTIP"
		using = tooltip_sw

		button_standard_clean = {
			parentanchor = center
			size = { 60 76 }
			position = { 0 2 }

			upframe = 1
			uphoverframe = 2
			uppressedframe = 3
			downframe = 2
			downhoverframe = 2
			downpressedframe = 3
			disableframe = 7

			using = Background_Area_Participant_Group_Button

			down = "[ObjectsEqual( SituationParticipantCharacterList.GetSelectedParticipantGroup.Self, SituationParticipantGroup.Self )]"
			alwaystransparent = yes

			icon = {
				size = { 100% 100% }
				visible = "[SituationParticipantGroup.IsCharacterParticipant( GetPlayer )]"
				texture = "gfx/interface/buttons/button_standard_current.dds"
				spriteType = Corneredstretched
				spriteborder = { 18 18 }
				texture_density = 2
			}

		}

		button_icon = {
			parentanchor = center
			size = { 48 48 }
			position = { 0 -6 }
			texture = "[SituationParticipantGroup.GetType.GetIcon]"
			down = "[ObjectsEqual( SituationParticipantCharacterList.GetSelectedParticipantGroup.Self, SituationParticipantGroup.Self )]"
			alwaystransparent = yes
		}

		state = {
			name = start
			alpha = 0
			trigger_on_create = yes
			next = appear

		}

		state = {
			name = appear
			alpha = 1
			duration = 0.3
			delay = "[Multiply_float( IntToFloat( PdxGuiWidget.GetIndexInDataModel ), '(float)0.1' )]"
		}

		text_single = {
			visible = "[Not( Or( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('other_rulers').Self), ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self)))]"

			text = "DYNASTIC_CYCLE_WINDOW_MOVEMENT_TAB_POWER"
			default_format = "#medium"

			parentanchor = center
			widgetanchor = center
			position = { 0 27 }
			size = { 60 20 }
			align = nobaseline|center
		}

		icon = {
			size = { 28 28 }
			position = { -24 20 }

			texture = "gfx/interface/icons/dynastic_cycle/favored_by_hegemon.dds"
			visible = "[SituationDynasticCycleWindow.IsMovementFavoredByHegemon( SituationParticipantGroup.Self )]"
			widgetanchor = center
			parentanchor = top|hcenter

			tooltip = "DYNASTIC_CYCLE_WINDOW_FAVORED_MOVEMENT_TOOLTIP"
		}

	}

	type dynastic_cycle_phase_icon = widget {
		block "size"
		{
			size = { 72 72 }
		}

		block "phase_widget_tooltip"
		{
			tooltipwidget = {
				using = situation_phase_type_tooltip
			}
			using = tooltip_ne
		}

		icon = {
			parentanchor = center
			size = { 100% 100% }
			texture = "[SituationPhaseType.GetIcon]"

			block "phase_widget_glow"
			{

			}
		}
	}

	type dynastic_cycle_phase_widget = widget {

		icon_round_button_base = {}

		block "size"
		{
			size = { 72 72 }
		}

		block "phase_widget_tooltip"
		{
			tooltipwidget = {
				using = situation_phase_type_tooltip
			}
			using = tooltip_ne
		}

		icon = {
			parentanchor = center
			size = { 86% 86% }
			texture = "[SituationPhaseType.GetIcon]"

			block "phase_widget_glow"
			{

			}
		}
	}

	type dynastic_cycle_phases_list_window = window {
		name = "dynastic_cycle_phases_list_window"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 82% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		vbox = {
			using = Window_Margins

			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "button_close"
				{
					onclick = "[VariableSystem.Toggle( 'dynastic_cycle_phases_list_window' )]"
				}
			}

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_background" {}
				blockoverride "scrollbox_background_fade" {}
				blockoverride "scrollbox_margins" {}

				blockoverride "scrollbox_content"
				{
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 15 0 }

						datamodel = "[SituationDynasticCycleWindow.GetSituation.GetType.GetPhases]"

						item = {
							dynastic_cycle_phase_description_widget = {
								visible = "[Not( SituationPhaseType.HasParameter( 'hide_in_phases_list' ) )]"
							}
						}
					}
				}
			}
		}
	}

	type dynastic_cycle_phase_description_widget = vbox {

		layoutpolicy_horizontal = expanding
		margin_bottom = 18

		background = {
			texture = "[SituationPhaseType.GetIllustration]"
			fittype = centercrop
			margin_left = 15

			tintcolor = { 0.1 0.15 0.22 0.4 }

			using = Mask_Rough_Edges

		}

		# icon and name
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 8

			background = {
				using = Background_Area_Dark
				alpha = 0.45
				margin_left = 18

				modify_texture = {
					name = "mask"
					texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
					spriteborder = { 20 0 }
					blend_mode = alphamultiply
				}
			}

			icon = {
				size = { 58 58 }
				texture = "[SituationPhaseType.GetIcon]"
			}

			vbox = {
				layoutpolicy_horizontal = expanding

				text_single = {
					text = "[SituationPhaseType.GetNameNoTooltip]"
					layoutpolicy_horizontal = expanding
					align = nobaseline
					tooltip = ""
				}

				text_single = {
					text = "[SituationDynasticCycleWindow.GetEraTypeName( SituationPhaseType.Self )]"
					layoutpolicy_horizontal = expanding
					align = nobaseline
				}
			}

			text_single = {
				visible = "[ObjectsEqual(Situation.GetTopCurrentPhase.GetType, SituationPhaseType.Self)]"

				text = "DYNASTIC_CYCLE_WINDOW_CURRENT_ERA_LABEL"
				default_format = "#weak"
			}

			expand = {}
		}

		vbox = {
			name = "phase_type_desc"
			datacontext = "[SituationPhaseType.GetParentSituationType]"
			datacontext = "[GetSituationOfType( SituationType.Self )]"
			layoutpolicy_horizontal = expanding

			textbox = {
				name = "main_description"
				layoutpolicy_horizontal = expanding
				margin = { 0 5 }
				default_format = "#medium"
				align = left
				autoresize = yes
				multiline = yes
				alwaystransparent = no
				max_width = 640

				text = "[SituationPhaseType.GetDesc]"
			}

			spacer = {
				size = { 0 10 }
			}

			vbox = {
				visible = "[And( SituationPhaseType.IsValid, Not( SituationPhaseType.GetParentSituationType.IsGuiTooltipGroupFocused ) )]"
				layoutpolicy_horizontal = expanding
				spacing = 8

				hbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "SITUATION_PHASE_TYPE_MODIFIERS_LABEL"
						default_format = "#bold;italic"
						align = nobaseline
					}
					expand = {}
				}

				fixedgridbox = {
					name = "task_items"
					layoutpolicy_horizontal = expanding

					addcolumn = 56
					addrow = 48
					setitemsizefromcell = yes
					datamodel_wrap = 8
					maxhorizontalslots = 8
					maxverticalslots = 2
					flipdirection = yes
					layoutanchor = topleft

					datamodel = "[SituationPhaseType.GetModifierNamedSets]"
					item = {
						icon_situation_phase_effect_item = {}
					}
				}
			}

			vbox = {
				visible = "[And( SituationPhaseType.IsValid, SituationPhaseType.GetParentSituationType.IsGuiTooltipGroupFocused )]"
				layoutpolicy_horizontal = expanding
				spacing = 8

				hbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "SITUATION_PHASE_TYPE_MODIFIERS_LABEL"
						default_format = "#bold;italic"
						align = nobaseline
					}
					expand = {}
				}

				fixedgridbox = {
					name = "task_items"
					layoutpolicy_horizontal = expanding

					addcolumn = 56
					addrow = 48
					setitemsizefromcell = yes
					datamodel_wrap = 8
					maxhorizontalslots = 8
					maxverticalslots = 2
					flipdirection = yes
					layoutanchor = topleft

					datamodel = "[SituationPhaseType.GetParentSituationType.GetParticipantGroupTypes]"
					item = {
						icon_situation_phase_effect_participant_group_item = {
							using = tooltip_se
						}
					}
				}
			}
		}
	}

	type situation_overview_buttons_vbox = vbox {
		ignoreinvisible = yes

		hbox = {
			block "catalysts_phases_section" {}

			# Show phases list button
			button_normal = {
				name = "eras_and_movements_toggle"
				size = { 40 40 }

				down = "[VariableSystem.HasValue( 'dynastic_cycle_phases_list_window', 'true' )]"
				onclick = "[VariableSystem.Toggle( 'dynastic_cycle_phases_list_window' )]"

				using = tooltip_ne
				tooltip = DYNASTIC_CYCLE_WINDOW_PHASES_LIST_TT

				icon_round_button_base = {}

				button_icon = {
					parentanchor = center
					alwaystransparent = yes
					texture = "gfx/interface/icons/flat_icons/dynastic_cycle.dds"
					size = { 30 30 }
				}
			}

			button_normal = {
				name = "catalyst_history_toggle"
				size = { 40 40 }

				down = "[GetVariableSystem.Exists( 'situation_catalysts_history_window', )]"
				onclick = "[GetVariableSystem.Toggle( 'situation_catalysts_history_window' )]"

				using = tooltip_ne
				tooltip = DYNASTIC_CYCLE_WINDOW_TOGGLE_CATALYSTS_HISTORY_TT

				icon_round_button_base = {}

				button_icon = {
					parentanchor = center
					alwaystransparent = yes
					texture = "gfx/interface/icons/flat_icons/history.dds"
					size = { 30 30 }
				}
			}
		}

		button_round = {
			name = "chaos_participants"
			size = { 48 48 }

			onclick = "[SituationParticipantCharacterList.Toggle]"

			icon_round_button_base = {}

			align = right|nobaseline

			block "participants_list_section" {}

			icon_flat_standard_gold = {
				size = { 46 46 }
				position = { 1 0 }
				parentanchor = center
				widgetanchor = center
				alwaystransparent = yes

				texture = "gfx/interface/icons/flat_icons/three_people.dds"
			}

			text_single = {
				position = { 0 2 }
				default_format = "#glow_color:{0.1,0.1,0.1,1.0}"
				parentanchor = bottom|hcenter

				block "participants_number_text"
				{
					text = "[GetDataModelSize( SituationParticipantGroup.GetCharacters )|V]"
					tooltip = "DYNASTIC_CYCLE_WINDOW_TOGGLE_MEMBER_LIST_TT_MEMBERS"
				}

				background = {
					margin = { 6 4 }
					margin_top = -2
					using = Background_Area_Dark
				}
			}
			using = tooltip_sw
		}
	}

	type situation_catalysts_history_window = window  {
		name = "situation_catalysts_history_window"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 82% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		datacontext = "[SituationWindow.GetSituation]"

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "button_close"
				{
					onclick = "[VariableSystem.Toggle( 'situation_catalysts_history_window' )]"
				}
			}

			vbox = {
				name = "catalyst_information_area"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				scrollbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					blockoverride "scrollbox_background" {}
					blockoverride "scrollbox_background_fade" {}
					blockoverride "scrollbox_margins" {}

					blockoverride "scrollbox_content"
					{
						vbox = {
							name = "history_entries"
							margin_right = 16

							block "history_data" {
								datamodel = "[SituationWindow.GetCurrentHistoryPage]"
							}

							layoutpolicy_horizontal = expanding

							item = {
								vbox = {
									layoutpolicy_horizontal = expanding

									standard_history_entry_hbox = {}
									special_history_entry_hbox = {}
								}
							}
						}
					}

					blockoverride "scrollbox_expand"
					{
						expand = { }
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin_top = 8
					margin_bottom = 10

					expand = {}

					button_select_arrow = {
						enabled = "[GreaterThan_int32( SituationWindow.GetHistoryPageUIIndex, '(int32)1' )]"
						size = { 25 25 }
						mirror = horizontal

						block "onclick_prev"
						{
							onclick = "[SituationWindow.PreviousHistoryPage]"
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_decrement"
						}
					}

					text_single = {
						margin = { 5 5 }
						align = nobaseline
						raw_text = "[SituationWindow.GetHistoryPageUIIndex] / [SituationWindow.GetHistoryPageCount]"
					}

					button_select_arrow = {
						enabled = "[SituationWindow.HasNextHistoryPage]"
						size = { 25 25 }

						block "onclick_next"
						{
							onclick = "[SituationWindow.NextHistoryPage]"
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_increment"
						}
					}
					expand = {}
				}
			}
		}
	}

	type standard_history_entry_hbox = hbox
	{
		layoutpolicy_horizontal = expanding
		maximumsize = { 660 50 }
		visible = "[Not( SituationHistoryEntry.IsSpecialEntry )]"

		background = {
			using = Background_Frame
			alpha = 0.8
		}

		# phase and value
		hbox = {
			datacontext = "[SituationHistoryEntry.GetCatalyst]"
			minimumsize = { 100 45 }
			margin = { 5 5 }

			background = {
				using = Background_Area_Dark
				alpha = 0.4
			}
			icon = {
				size = { 35 35 }
				datacontext = "[SituationCatalystHistory.GetPhase]"
				texture = "[SituationPhaseType.GetIcon]"
				tooltip = "dynastic_cycle_phase_tt"
			}

			text_multi = {
				text = "[SituationCatalystHistory.GetValue|+=]"
				align = nobaseline
			}
		}

		text_multi = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			text = "[SituationHistoryEntry.GetDescription( Situation.Self )]"
			autoresize = no
			align = nobaseline
			max_width = 400
			margin = { 10 5 }
		}

		expand = {}

		text_single = {
			text = "[SituationHistoryEntry.GetCatalyst.GetDate.GetStringShort]"
			default_format = "#weak"
			align = nobaseline
			margin = { 10 5 }
		}
	}

	type special_history_entry_hbox = hbox
	{
		layoutpolicy_horizontal = expanding
		maximumsize = { 660 80 }
		visible = "[SituationHistoryEntry.IsSpecialEntry]"

		datacontext = "[SituationHistoryEntry.GetCatalyst]"
		datacontext = "[SituationCatalystHistory.GetPhase]"

		background = {
			using = Background_Frame
			alpha = 0.8
		}

		background = {

			texture = "[SituationPhaseType.GetIllustration]"
			fittype = centercrop
			alpha = 0.25

			using = Mask_Rough_Edges

			modify_texture = {
				texture = "gfx/interface/colors/blue.dds"
				blend_mode = normal
				alpha = 0.5
			}
		}

		# phase and value
		hbox = {
			minimumsize = { 100 78 }
			margin = { 11 11 }

			icon = {
				size = { 56 56 }

				visible = "[SituationPhaseType.IsValid]"
				texture = "[SituationPhaseType.GetIcon]"
				tooltip = "dynastic_cycle_phase_tt"
			}
		}

		text_multi = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			text = "[SituationHistoryEntry.GetDescription( Situation.Self )]"
			autoresize = no
			align = nobaseline
			max_width = 400
			margin = { 10 5 }
		}

		expand = {}

		text_single = {
			text = "[SituationHistoryEntry.GetCatalyst.GetDate.GetStringShort]"
			default_format = "#weak"
			align = nobaseline
			margin = { 10 5 }
		}
	}

	type situation_catalysts_window = window  {
		name = "situation_catalysts_window"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 82% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "button_close"
				{
					onclick = "[VariableSystem.Toggle( 'situation_catalysts_window' )]"
				}
			}

			vbox = {
				block "takover_progress" {
					progressbar_standard = {
						size = { 80 12 }
						value = "[FutureSituationPhase.GetRelativeProgressPercent]"
						progresstexture = "gfx/interface/progressbars/progress_grandeur_increase.dds"
					}

					text_single = {
						text = "SITUATION_PHASE_POINT_TAKEOVER_VALUE"
					}
				}
			}

			vbox = {
				name = "catalyst_information_area"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				scrollbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					blockoverride "scrollbox_background" {}
					blockoverride "scrollbox_background_fade" {}
					blockoverride "scrollbox_margins" {}

					blockoverride "scrollbox_content"
					{
						vbox = {
							name = "catalyst_entries"
							block "catalyst_data" {
								datamodel = "[SituationWindow.GetCatalystsForSelectedPhase]"

								datacontext = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase]"
								datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"
							}

							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding

							maximumsize = { 1000 50 }

							item = {
								hbox = {
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = expanding

									hbox = {
										layoutpolicy_vertical = expanding
										min_width = 80

										background = {
											using = Background_Area_Dark
											using = Color_Green
											alpha = 0.1
											margin_left = 4
											margin_right = 6

										}

										background = {
											using = Background_Frame
											using = Color_Green
											alpha = 0.3
											margin_left = 4
											margin_right = 6

										}

										hbox = {
											layoutpolicy_horizontal = expanding
											block "catalyst_header" {
												icon = {
													size = { 25 25 }
													texture = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetIcon]"
												}
											}
											text_single = {
												block "phase_is_positive" {
													visible = yes
												}

												text = "[SituationCatalystEntry.GetPoints|+=]"
												align = nobaseline
											}
											text_single = {
												block "phase_is_negative" {
													visible = no
												}

												text = "[SituationCatalystEntry.GetPoints|-=]"
												align = nobaseline
											}
										}
									}

									text_multi = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										text = "[SituationCatalystEntry.GetCatalystDescription]"
										autoresize = no
										align = left|nobaseline
										max_width = 500
										margin = { 10 5 }
									}

									expand = {}

									background = {
										using = Background_Area_Dark
									}

									hbox = {
										layoutpolicy_vertical = expanding
										min_width = 70

										background = {
											visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
											using = Background_Frame
											color = { 0.4 0.603 0.298 1 }
											alpha = 0.6
										}

										background = {
											visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
											using = Background_Area
											color = { 0.4 0.603 0.298 1 }
											alpha = 0.1
										}

										background = {
											visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
											using = Background_Frame
											using = Color_Grey
											alpha = 0.4
										}

										background = {
											visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
											using = Background_Area
											using = Color_Grey
											alpha = 0.1
										}

										text_single = {
											min_width = 70

											align = nobaseline|center
											raw_text = "[Select_CString( GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' ), '#COLOR_GREEN ', '#COLOR_GRAY ')]x[SituationPhase.GetNumCompletionsOfCatalystForPhase(SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst)]#!"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type political_movement_members_hegemon_icon = widget {

		size = { 312 234 }

		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		hbox = {

			widget = {
				size = { 200 234 }
				allow_outside = yes

				portrait_button = {
					size = { 222 236 }
					using = portrait_base

					portrait_texture = "[Character.GetPortrait('environment_torso', 'camera_torso', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					mask = "gfx/portraits/portrait_mask_body.dds"
					effectname = "NoHighlight"
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				spacing = 12
				margin_right = 12

				expand = {}

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "[Character.GetNameNoTooltip|U]"
					default_format = "#high"
					align = nobaseline|center
					autoresize = no
					fontsize_min = 16
					fontsize = 20
					max_width = 328

					background = {
						using = Background_Area
						margin = { 6 6 }
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 12

					background = {
						using = Background_Area
						margin = { 6 2 }
					}

					vbox = {
						spacing = 6

						dynastic_cycle_legitimacy_box_top = {}

						vbox = {
							layoutpolicy_horizontal = expanding
							text_multi = {
								layoutpolicy_horizontal = expanding
								text = "DYNASTIC_CYCLE_WINDOW_HEGEMON_STABILITY_PICK_TEXT"
								align = right
								max_width = 200
							}
						}
					}

					coa_house_big = {
						datacontext = "[Character.GetHouse]"
						allow_outside = yes
					}
				}
				expand = {}
			}
		}
	}

	type political_movement_members_portrait_icons = widget {

		size = { 164 212 }

		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		widget = {
			size = { 164 200 }
			allow_outside = yes
			parentanchor = vcenter
			widgetanchor = vcenter

			portrait_button = {
				size = { 164 200 }
				using = portrait_base

				portrait_texture = "[Character.GetPortrait('environment_torso', 'camera_torso', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				mask = "gfx/portraits/portrait_mask_torso.dds"
				effectname = "NoHighlight"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			expand  = {}

			text_single = {

				background = {
					using = Background_Area_Dark
					margin = { 8 0 }
				}

				visible = "[ObjectsEqual( SituationParticipantGroup.MakeScope.Var('movement_leader').Char.Self, Character.Self )]"
				text = "DYNASTIC_CYCLE_WINDOW_MOVEMENT_LEADER_LABEL"

				align = nobaseline|center
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				visible = "[Not( Or( ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('other_rulers').Self), ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('hegemon_ruler').Self)))]"

				margin = { 2 4 }

				background = {
					using = Background_Area_Dark
				}

				text_single = {
					name = "movement_participant_portrait_info"

					text = "DYNASTIC_CYCLE_WINDOW_PORTRAIT_MOVEMENT_POWER"
					tooltip = "DYNASTIC_CYCLE_WINDOW_PORTRAIT_MOVEMENT_POWER_TT"
					using = tooltip_se
					using = Font_Size_Small
					align = nobaseline|center
				}

				dynastic_cycle_movement_member_interactions_button = {}

			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[ObjectsEqual( SituationParticipantGroup.Self, GetSituation('dynastic_cycle').GetTopParticipantGroupByKey('other_rulers').Self )]"
				expand  = {}

				land_and_army_participant_hbox = {
					datacontext = "[Character]"
					datacontext = "[SituationDynasticCycleWindow]"

					background = {
						using = Background_Area_Dark
					}
				}
			}
		}
	}
}

template Background_Area_Participant_Group_Button {

	background = {
		using = Background_Area_Dark
	}

	background = {
		visible = "[EqualTo_string( SituationParticipantGroup.GetType.GetKey, 'hegemon_ruler' )]"
		margin = { 2 2 }
		using = Background_Area_Participant_Group_Hegemon
	}

	background = {
		visible = "[EqualTo_string( SituationParticipantGroup.GetType.GetKey, 'expansion_movement' )]"
		margin = { 2 2 }
		using = Background_Area_Participant_Group_Expansion
	}

	background = {
		visible = "[EqualTo_string( SituationParticipantGroup.GetType.GetKey, 'advancement_movement' )]"
		margin = { 2 2 }
		using = Background_Area_Participant_Group_Advancement
	}

	background = {
		visible = "[EqualTo_string( SituationParticipantGroup.GetType.GetKey, 'pro_hegemon_movement' )]"
		margin = { 2 2 }
		using = Background_Area_Participant_Group_Pro
	}

	background = {
		visible = "[EqualTo_string( SituationParticipantGroup.GetType.GetKey, 'conservative_movement' )]"
		margin = { 2 2 }
		using = Background_Area_Participant_Group_Conservative
	}

	background = {
		visible = "[EqualTo_string( SituationParticipantGroup.GetType.GetKey, 'undecided_movement' )]"
		margin = { 2 2 }
		using = Background_Area_Participant_Group_Undecided
	}

	background = {
		visible = "[EqualTo_string( SituationParticipantGroup.GetType.GetKey, 'independent_movement' )]"
		margin = { 2 2 }
		using = Background_Area_Participant_Group_Independent
	}

	background = {
		texture = "gfx/interface/window_administrative_government/family_decoration.dds"
		spriteType = Corneredtiled
		spriteborder_bottom = 14
		texture_density = 1.5
		alpha = 0.1
		using = Mask_Rough_Edges
	}

	background = {
		texture = "gfx/interface/window_administrative_government/family_decoration.dds"
		spriteType = Corneredtiled
		spriteborder_top = 14
		texture_density = 1.5
		alpha = 0.1
		using = Mask_Rough_Edges
	}

	background = {
		texture = "gfx/interface/skinned/mask_pattern.dds"
		texture_density = 3
		spriteType = corneredtiled
		color = { 0.1 0.1 0.12 1 }
		margin = { 0 -5 }
		alpha = 0.2

		using = Mask_Rough_Edges

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_clouds.dds"
			blend_mode = alphamultiply
			spriteType = corneredTiled
			alpha = 0.2
		}

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_scratches.dds"
			blend_mode = alphamultiply
			spriteType = corneredTiled
		}
	}
}

template Background_Area_Participant_Group_Hegemon {
	texture = "gfx/interface/colors/grey.dds"

	using = Mask_Rough_Edges
	color = { 0.75 0.5 0.2 0.75 }
}

template Background_Area_Participant_Group_Expansion {
	texture = "gfx/interface/colors/grey.dds"

	using = Mask_Rough_Edges
	color = { 0.8 0.3 0.2 0.75 }
}

template Background_Area_Participant_Group_Advancement {
	texture = "gfx/interface/colors/grey.dds"

	using = Mask_Rough_Edges
	color = { 0.3 0.5 0.3 0.85 }
}

template Background_Area_Participant_Group_Pro {
	texture = "gfx/interface/colors/grey.dds"

	using = Mask_Rough_Edges
	color = { 0.4 0.1 0.5 0.55 }
}

template Background_Area_Participant_Group_Conservative {
	texture = "gfx/interface/colors/grey.dds"

	using = Mask_Rough_Edges
	color = { 0.1 0.2 0.36 0.9 }
}

template Background_Area_Participant_Group_Undecided {
	texture = "gfx/interface/colors/grey.dds"

	using = Mask_Rough_Edges
	color = { 0.6 0.65 0.6 0.75 }
}

template Background_Area_Participant_Group_Independent {
	texture = "gfx/interface/colors/grey.dds"

	using = Mask_Rough_Edges
	color = { 0.6 0.65 0.6 0.75 }
}

template Wheel_Turn_Duration
{
	duration = 1.5
}

template Wheel_Turn_Bezier_Curve
{
	# ease out
	#bezier = { 0.5 0 1 0.75 }

	# S curve
	bezier = { 0.33 0 0.66 1 }
}
