######################################################
################# LEVY VIEW ###################
######################################################

window = {
	name = "levy_view"
	datacontext = "[LevyView.GetLevyType]"
	size = { 400 200 }
	parentanchor = top|right
	position = { -630 290 }
	movable = no
	layer = middle

	using = Window_Background_Subwindow

	state = {
		name = _show
		using = Animation_FadeIn_Quick

		position = { -630 290 }
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick

		position_x = -570
	}


	vbox = {
		set_parent_size_to_minimum = yes
		margin = { 4 4 }

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = LV_HEADER
			}

			blockoverride "button_close"
			{
				onclick = "[LevyView.Close]"
			}
		}

		widget = {
			layoutpolicy_horizontal = expanding
			size = { 340 200 }

			vbox = {
				background = {
					name = "image"

					#LotR
					texture = "[GetIllustration( 'culture_levy_big_illustration' ).GetTexture( GetPlayer.MakeScope )]"
					using = Mask_Rough_Edges
				}

				hbox = {
					visible = "[Not(LevyView.HasRaisedLevies)]"
					layoutpolicy_horizontal = expanding
					
					expand = {}

					text_label_right = {
						text = "LV_UNRAISED"
						using = Font_Size_Big
						default_format = "#high"
					}

					spacer = {
						size = {8 0}
					}
				}


				expand = {}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 5 }

					hbox = {
						layoutpolicy_horizontal = expanding
						size = { 340 200 }
						spacing = 5

						icon = {
							name = "icon_soldier"
							texture = "gfx/interface/icons/icon_levies.dds"
							size = { 40 40 }
						}

						text_label_left = {
							text = "LV_COUNTS"
							default_format = "#high"
							using = Font_Size_Big
						}

						expand = {}

					}
					expand = {}
				}
			}
		}

		vbox = {
			visible = "[LevyView.HasRaisedLevies]"
			margin = { 20 0 }
			margin_bottom = 10

			layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding

				text_single = {
					text = "LV_RAISED"
					align = left
				}
				expand = {}
			}

			hbox = {
				spacing = 10
				layoutpolicy_horizontal = expanding

				text_single = {
					text = "LV_MAINTENANCE"
				}
				expand = {}
			}
		}

		divider_light = {
			layoutpolicy_horizontal = expanding
		}

		vbox = {
			margin = { 5 0 }

			vbox_maa_stats_numbers = {
				layoutpolicy_horizontal = expanding
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 10 10 }
				spacing = 10

				text_single = {
					name = "counters"
					visible = "[MenAtArmsType.FightsInMainPhase]"
					layoutpolicy_horizontal = expanding
					text = "LV_NO_COUNTERS"
				}

				text_single = {
					name = "no_terrains"
					text = "REGIMENT_TERRAIN_BONUS_NONE"
				}

				text_multi = {
					layoutpolicy_horizontal = expanding
					size = { 0 90 }
					max_width = 380
					autoresize = yes
					text = "LV_FLAVOR"
				}
			}
		}
	}
}

