window = {
	name = "faith_conversion_window"
	datacontext = "[FaithConversionWindow.GetVassalConversionWindow]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[FaithConversionWindow.GetFaith]"
	parentanchor = center
	size = { 680 900 }
	layer = middle

	using = Window_Background
	using = Window_Decoration

	vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "CONVERT_FAITH_WINDOW_TITLE_UI"
			}

			blockoverride "button_close"
			{
				onclick = "[FaithConversionWindow.Close]"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 20 20 }

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 20

				vbox = {
					name = "realm_adoption"
					layoutpolicy_horizontal = expanding

					text_single = {
						name = "header"
						layoutpolicy_horizontal = expanding

						text = "FAITH_CREATION_ADOPTION"
						default_format = "#low"
					}

					text_single = {
						name = "desc"
						layoutpolicy_horizontal = expanding
						text = "FAITH_CREATION_ADOPTION_TEXT"
					}
				}

				vbox = {
					name = "old_faith_tolerance"
					layoutpolicy_horizontal = expanding

					text_single = {
						name = "header"
						layoutpolicy_horizontal = expanding
						text = "FAITH_CREATION_TOLERANCE"
						default_format = "#low"
					}

					text_single = {
						name = "desc"
						layoutpolicy_horizontal = expanding
						text = "FAITH_CONVERSION_TOLERANCE_TEXT"
					}
				}
			}

			vbox = {
				name = "cost"
				datacontext = "[FaithConversionWindow.GetFaith]"

				tooltip = "FAITH_CONVERSION_COST_TOOLTIP"

				text_single = {
					name = "label"
					layoutpolicy_horizontal = expanding
					text = "FAITH_CONVERSION_TOTAL_COST"
					default_format = "#high"
					using = Font_Size_Medium
					align = right
				}

				text_single = {
					name = "missing"
					layoutpolicy_horizontal = expanding
					visible = "[GreaterThan_int32( FaithConversionWindow.CalcPietyMissing, '(int32)0' )]"
					text = "FAITH_CONVERSION_COST_MISSING"
					using = Font_Size_Medium
					align = right
				}
			}
		}
		spacer = {
			size = { 15 15 }
		}

		divider = {
			layoutpolicy_horizontal = expanding
		}

		vassal_conversion_preview = {
			#visible  = "[VariableSystem.Exists( 'faith_conversion_see_vassals' )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 0 500 }

			blockoverride "footer" {
				visible = no
			}
		}
		
		hbox= {
			margin_bottom = 10

			button_primary = { #LotR
				name = "lotr_tamska_convert"
				size = { 400 60 }
				onclick = "[GetScriptedGui('convert_tamska_faith').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('converted_faith',FaithConversionWindow.GetFaith.MakeScope).End)]"
				tooltip = "TAMSKA_NOT_ENOUGH_PIETY"
				visible = "[GetScriptedGui('convert_tamska_faith').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('converted_faith',FaithConversionWindow.GetFaith.MakeScope).End)]"
				enabled = "[LessThanOrEqualTo_int32(FaithConversionWindow.CalcPietyMissing,'(int32)0')]"
				text = "FAITH_CONVERSION_CONVERT"
				using = Font_Size_Medium
			}

			button_primary = {
				name = "create_faith"
				size = { 400 60 }

				onclick = "[FaithConversionWindow.ConvertFaith]"
				tooltip = "FAITH_CONVERSION_BUTTON_TOOLTIP"
				enabled = "[FaithConversionWindow.CanConvertFaith]"
				visible = "[Not(GetScriptedGui('convert_tamska_faith').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('converted_faith',FaithConversionWindow.GetFaith.MakeScope).End))]"

				text = "FAITH_CONVERSION_CONVERT"
				using = Font_Size_Medium
			}
		}	
	}
}
