types ArtifactCrafting { # Types are essentially templates. They are typically done in the gui/shared folder but can be done in any file.
    type window_crafting_mechanic = window { # This tells it that the type window_crafting_mechanic is a window. It can't be type window_crafting_mechanic = window = { so it looks a little offf
        size = { 900 850 } # I shouldn't have to explain this
        position = { 400 75 } # This is in the main hud window so this is the top left corner of the window from the top left corner of the whole game
        layer = middle # I include this out of habit but it doesn't matter here
        visible = "[GetVariableSystem.Exists('window_crafting_mechanic')]" # This is shown if that variable system exists, regardless of the variable.
        
        using = Window_Background # Using is useful for preset backgrounds and the like. All windows should at least have this and the decoration block
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        
        vbox = { # Vertical box. Everything in it is arranged vertically. hbox is the horizontal version
            using = Window_Margins
            restrictparent_min = yes # Unsure what it is but you need it in a vbox that is directly in a window.
    
            header_pattern = { # Also a type. Just copy paste this typically and change the text and onclick.
                layoutpolicy_horizontal = expanding # Expands size horizontally
    
                blockoverride "header_text" # Blockovverides are occasionally necessary with types.
                {
                    text = "CRAFTING_TITLE_HUD"
                    default_format = "#high"
                }

                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic' )]"
                    onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic_artifact_icons' )]"
                }

                text_single = { # A paragraph of text
                    fontsize = 32
                    default_format = "#Bold"
                    text = "crafting_mechanic_help"
                    parentanchor = hcenter|left
                    position = { 20 5 }
                    tooltip = "crafting_mechanic_help_tt"
                }
       
                button_standard = {
                    text = "refresh_materials"
                    tooltip = "refresh_materials_tt"
                    enabled = "[GetScriptedGui( 'refresh_materials' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                    fontsize = 18
                    autoresize = yes 
                    default_format = "#high"
                    position = { 84% 10 }
                    size = { 100 28 }
                    background = {
                        using = Background_Area_ExtraDark
                        alpha = 1
                    }
                    onclick = "[GetScriptedGui( 'refresh_materials' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                }
            }

            hbox = {
                vbox = { # Select Artifact type to craft
                    # size = { 700 750 }
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    scrollbox = { # A literal area where you can scroll.
                        name = "artifact_crafting_scrollarea" # Completely unecessary but useful if you need to run a search for this area.
                        layoutpolicy_vertical = expanding 
                        size = { 500 750 }
                        background = {
                            using = Background_Area
				            alpha = 0.1
                        }
                        
                        hbox = { # Specify Details
                            visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
                            datacontext = "[GetPlayer]" # This box is calling a text_icon, which needs a datacontext
                            position = { 0 -310}
                            
                            spacer = { size = { 15 0 } } # Adds small gap

                            vbox = { # Different _Type_ of artifact Icon
                                datacontext = "[GetPlayer.MakeScope.Var('artifact_visual')"
                                spacer = { size = { 0 25 } }  # Adds small gap

                                widget_material_slot = { # Weapon 
                                    # visible = "[And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'weapon_artifact'))]"
                                    visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]" 
                                    blockoverride "size" {
                                        size = { 116 116 }
                                    }
                                    icon = {
                                        texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" 
                                        size = { 110 110 }
                                        parentanchor = center
                                        # position = { 5 0 }
                                    } 
                                }   
                            }
                            
                            spacer = { size = { 5 0 } } # Adds small gap

                            vbox = {

                                spacer = { size = { 0 25 } }

                               
                                widget_material_slot = { # Button - Artifact Description
                                    button_standard = {
                                        text = "select_artifact_name_and_description_button"
                                        enabled = "[GetScriptedGui('change_artifact_name_description').IsValid(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                        fontsize = 18
                                        autoresize = yes 
                                        default_format = "#high"
                                        size = { 100% 100% }
                                        background = {
                                            using = Background_Area_ExtraDark
                                            alpha = 1
                                        }
                                        onclick = "[GetScriptedGui('change_artifact_name_description').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    }
                                    
                                    blockoverride "size" {
                                        size = { 350 52 }
                                    }
                                }

                                spacer = { size = { 0 10 } }
                                
                                button_standard = { # Clear variables on character
                                    onclick = "[GetScriptedGui('select_no_artifact_type').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic_artifact_icons' )]"
                                    enabled = "[GetScriptedGui('select_no_artifact_type').IsValid(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    tooltip = "[GetScriptedGui('select_no_artifact_type').BuildTooltip(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    default_format = "#high"
                                    fontsize = 18
                                    align = center
                                    text = "change_artifact_button"
                                    size = { 350 50 }
                                    background = {
                                        using = Background_Area_ExtraDark
                                        alpha = 1
                                    }
                                }
                            }
                            expand = {}
                        }
                        
                        vbox = { # Description Edit Box
                            visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
                            spacer = { size = { 0 140 } }

                            hbox = { 
                                button_standard = { # Select Icon for Artifact
                                    background = {
                                        using = Background_Area_ExtraDark
                                        alpha = 1
                                    }
                                    onclick = "[GetVariableSystem.Toggle('window_crafting_mechanic_artifact_icons')]"
                                    down = "[GetVariableSystem.Exists('window_crafting_mechanic_artifact_icons')]"
                                    enabled = "[Not( GetPlayer.MakeScope.Var('craft_time').IsSet )]"
                                    text = "select_icon_button"
                                    tooltip = "select_icon_button_tt"
                                    default_format = "#high"
                                    fontsize = 18
                                    size = { 115 36 }
                                    parentanchor = hcenter|left
                                }

                                spacer = { size = { 6 0 } }
                                
                                widget_material_slot = { # Artifact Name
                                    blockoverride "size" {
                                        size = { 350 38 }
                                    } 
                                    
                                    text_single = { # A paragraph of text
                                        autoresize = yes # Read above, they work together
                                        fontsize = 16
                                        default_format = "#Bold"
                                        text = "default_artifact_name"
                                        parentanchor = center|left
                                        position = { 12 -2 }
                                    }
                                }
                            }

                            spacer = { size = { 0 5 } }
                            
                            widget_material_slot = { # Artifact Description
                                blockoverride "size" {
                                    size = { 475 145 }
                                }

                                text_multi = { # A paragraph of text
                                    minimumsize = { 500 140 }
                                    maximumsize = { 455 140 } # It automatically adds more lines to keep it from exceeding this.
                                    autoresize = yes # Read above, they work together
                                    fontsize = 16
                                    # default_format = "#Bold"
                                    text = "default_artifact_desc"
                                    align = center|left
                                    position = { 15 0 }
                                }
                            }
                            expand = {}
                        }

                        vbox = { # List of modifiers being added to artifact box
                            visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
                            position = { 0 335 }
                            spacing = 5
                            widget_material_slot = { # Header - Modifier List
                                text_single = {
                                    text = "modifier_list_title"
                                    fontsize = 18
                                    maximumsize = { 425 100 }   
                                    autoresize = yes 
                                    default_format = "#high"
                                    parentanchor = center
                                }
                                blockoverride "size" 
                                {
                                    size = { 475 50 }
                                }
                                blockoverride "background" 
                                {
                                    using = Window_Background_Popup
                                }
                            }

                            widget_material_slot = { # Scrollbox displaying modifiers
                                blockoverride "size" {
                                    size = { 475 250 }
                                }
                                scrollbox = {
                                    name = "artifact_modifier_list"
                                    size = { 100% 98% }
                                    parentanchor = center|top
                                    allow_outside = yes
                                    ignoreinvisible = yes
                                    position = { 0 3 } 
                                    
                                    blockoverride "scrollbox_content" {
                                        block "datamodel" {
                                            datamodel = "[GetPlayer.MakeScope.GetList('artifact_crafting_modifiers')]"
                                        }
                                        item = {
                                            flowcontainer = {
                                                margin = { 0 2 }
                                                vbox = {
                                                    widget_material_slot = { # Text
                                                        text_single = {
                                                            text = "[GetModifier( Scope.GetFlagName ).GetDesc]" 
                                                            fontsize = 18
                                                            default_format = "#high"
                                                            parentanchor = center
                                                            position = { 0 -4 }
                                                        }
                                                        blockoverride "size" {
                                                            size = { 445 40 }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                            hbox = { # Success + Cost
                                widget_material_slot = { # Success chance
                                    blockoverride "size" 
                                    {
                                        size = { 235 40 }
                                    }
                                    text_single = { # [GetPlayer.MakeScope.ScriptValue('artifact_craft_material_gold_cost')]
                                        text = "crafting_artifact_success_chance"
                                        tooltip = "crafting_artifact_success_chance_tooltip"
                                        fontsize = 18
                                        default_format = "#high"
                                        parentanchor = center|left
                                        position = { 15 0 }
                                        multiline = yes
                                    }
                                }

                                spacer = { size = { 5 0 } }
                                
                                widget_material_slot = { # Cost
                                    blockoverride "size" 
                                    {
                                        size = { 235 40 }
                                    }
                                    text_single = {
                                        text = "total_gold_artifact_crafting_cost"
                                        tooltip = "total_gold_artifact_crafting_cost_tooltip"
                                        fontsize = 18
                                        default_format = "#high"
                                        parentanchor = center|left
                                        position = { 15 -4 }
                                        multiline = yes
                                    }
                                }
                            }

                            widget_material_slot = { # Time to craft artifact
                                blockoverride "size" 
                                {
                                    size = { 100% 50 }
                                }
                                
                                progressbar_green_red = { # Shows after you've started crafting
                                    name = "artifact_craft_time"
                                    size = { 420 30 }
                                    position = { 0 10 }
                                    parentanchor = hcenter
                                    visible = "[GetPlayer.MakeScope.Var('craft_time').IsSet]"
                                    mirror = horizontal

                                    min = 0
                                    max = "[GetPlayer.MakeScope.ScriptValue('artifact_craft_time')]"
                                    value = "[GetVarTimeRemaining(GetPlayer.MakeScope, 'craft_time')]"
                                }
                                text_single = { # Shows after you've started crafting
                                    text = "crafting_artifact_time"
                                    visible = "[GetPlayer.MakeScope.Var('craft_time').IsSet]"
                                    fontsize = 18
                                    default_format = "#high"
                                    parentanchor = hcenter
                                    position = { 0 13 }
                                }
                                progressbar_green_red = { # Static progress bar
                                    name = "artifact_craft_time_standard"
                                    size = { 420 30 }
                                    position = { 0 10 }
                                    parentanchor = hcenter
                                    visible = "[Not( GetPlayer.MakeScope.Var('craft_time').IsSet )]"
                                    mirror = horizontal

                                    min = 0
                                    max = "[GetPlayer.MakeScope.ScriptValue('artifact_craft_time')]"
                                    value = "[GetPlayer.MakeScope.ScriptValue('artifact_craft_time')|0]"
                                }
                                text_single = { # Static text
                                    text = "crafting_artifact_time_static"
                                    visible = "[Not( GetPlayer.MakeScope.Var('craft_time').IsSet )]"
                                    fontsize = 18
                                    default_format = "#high"
                                    parentanchor = hcenter
                                    position = { 0 13 }
                                }
                            }

                            expand = {}
                        }
                        

                        blockoverride "scrollbox_content" # Select Artifact Type
                        {
                            visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                            
                            hbox = { # Icon that appears on first window | Dramborleg
                                datacontext = "[GetPlayer]" # This box is calling a text_icon, which needs a datacontext
                                icon = { # A default picture
                                    texture = "gfx/interface/icons/artifact/artifact_icons_unique_dramborleg.dds" # Gets an image. Can also be in background or button blocks
                                    visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                                    size = { 100 100 }
                                } 
                            }

                            spacer = { size = { 0 5 } }
                            
                            text_single = { # One line of text
                                text = "CRAFTING_INSTRUCTIONS_TITLE" # This one is a little advanced, but it merges the flag value of the variable on you, which let's say is flag:lorem_ipsum and the word _name, and then gets the loc key for the merged lorem_ipsum_name
                                fontsize = 36 # I assume you know this
                                align = center # Read the above
                                minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
                                default_format = "#high" # Gets textformatting. You can only have one thing in here, so "#high #bold" won't work.
                                visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                            }

                            text_single = {
                                text = "CRAFTING_INSTRUCTIONS_DESC"
                                align = center
                                multiline = yes
                                fontsize = 18
                                margin = { 0 15 } # A margin of twenty on the right and left and 4 on the top and bottom.
                                maximumsize = { 425 100 }
                                # autoresize = yes 
                                default_format = "#high"
                                visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                            }

                            text_multi = { # A paragraph of text
                                minimumsize = { 500 -1 }
                                maximumsize = { 200 -1 } # It automatically adds more lines to keep it from exceeding this.
                                autoresize = yes # Read above, they work together
                                fontsize = 18
                                default_format = "#Bold"
                                text = "BASIC_DESC"
                                align = center
                                visible = "[Not( GetPlayer.MakeScope.Var('artifact_craft').IsSet )]"
                            }
                            
                            vbox = { # Selecting artifact - buttons
                                datamodel = "[GetGlobalList('global_artifact_types_list')]" 
                                spacing = 10
                                item = {
                                    button_primary = { # Selects Artifact - sets Variable
                                        text = "select_artifact_button"
                                        fontsize = 18
                                        onclick = "[GetScriptedGui( Concatenate( Concatenate('select_', Scope.GetFlagName),'_type' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
                                        onclick = "[GetScriptedGui( 'create_variable_storage' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
                                        enabled = "[GetScriptedGui(Concatenate('select_',Scope.GetFlagName)).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
                                        tooltip = "[Localize(Concatenate(Scope.GetFlagName,'_tooltip'))]"
                                        visible = "[GetScriptedGui( Concatenate( Concatenate('select_', Scope.GetFlagName),'_type' ) ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                        size = { 300 50 }
                                    }
                                }    
                            }
                        }
                    }
                    
                    expand = {}
                }

                vbox = { # Modifiers for artifact being crafted
                    layoutpolicy_vertical = expanding 
                    
                    background = {
                        using = Background_Area_Dark
                        alpha = 0.4
                    }

                    spacer = { size = { 0 22 } } # To create a tiny gap 
                    
                    hbox = { # Material (Metals) Icons
                        datamodel = "[GetGlobalList('global_crafting_materials_list')]"
                        item = {
                            widget_material_slot = {
                                highlight_icon = {
                                    size = { 45 45 }
                                    texture = "gfx/interface/icons/symbols/icon_cross.dds" 
                                    visible = "[Not(And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet)))]"
                                    parentanchor = center
                                }
                                
                                button_normal = {
                                    onclick = "[GetScriptedGui( Concatenate(Scope.GetFlagName,'_material') ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    enabled = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
                                    tooltip = "[Localize( Concatenate(Scope.GetFlagName,'_tooltip') )]"

                                    highlight_icon = {
                                        visible = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
                                        texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" 
                                        size = { 45 45 }
                                        parentanchor = center
                                    }
                                    size = { 50 50 }
                                    parentanchor = center
                                }


                                blockoverride "background" # Default background
                                {
                                    visible = "[Not( EqualTo_string(GetPlayer.MakeScope.Var('used_material').GetFlagName, Scope.GetFlagName) )]"
                                    using = Window_Background_Subwindow
                                }
                            }
                        }
                    }

                    hbox = { # Material (Gems) Icons    
                        datamodel = "[GetGlobalList('global_crafting_gems_list')]"
                        item = {
                            widget_material_slot = {
                                highlight_icon = {
                                    size = { 45 45 }
                                    texture = "gfx/interface/icons/symbols/icon_cross.dds" 
                                    visible = "[Not(And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet)))]"
                                    parentanchor = center
                                }

                                
                                button_normal = {
                                    enabled = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
                                    onclick = "[GetScriptedGui( Concatenate(Scope.GetFlagName,'_material') ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    tooltip = "[Localize( Concatenate(Scope.GetFlagName,'_tooltip') )]"
                                    
                                    highlight_icon = {
                                        visible = "[And(And(GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate(Scope.GetFlagName,'_county') ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
                                        texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" 
                                        size = { 45 45 }
                                        parentanchor = center
                                    }
                                    size = { 50 50 }
                                    parentanchor = center
                                }
                                blockoverride "background" # Default background
                                {
                                    visible = "[Not( EqualTo_string(GetPlayer.MakeScope.Var('used_gem').GetFlagName, Scope.GetFlagName) )]"
                                    using = Window_Background_Subwindow
                                }
                            }
                        }
                    }

                    spacer = { size = { 0 4 } } # To create a tiny gap 

                    widget_material_slot = { # Header - 'Metallurgy Modifiers'
                        blockoverride "size" 
                        {
                            size = { 445 50 }
                        }
                        blockoverride "background" 
                        {
                            using = Window_Background_Popup
                        }
                        text_single = {
                            text = "metallurgy_title"
                            size = { 81 81 }
                            fontsize = 18
                            position = { 0 -2 }
                            default_format = "#high"
                            parentanchor = center
                        }
                    }

                    spacer = { size = { 0 10 } } # To create a tiny gap 

                    hbox = { # A scrollbox containing the ###Metallurgy Modifiers###
                        name = "metallurgy_modifiers" 
                        
                        datamodel = "[GetGlobalList('base_stats_artifact_modifier_list')]"
                        item = {
                            vbox = {
                                layoutpolicy_vertical = expanding
                                name = "base_stats_modifiers"

                                widget_material_slot = {
                                    blockoverride "size" {
                                        size = { 45 45 }
                                    }
                                    hbox = {
                                        icon = { # A default picture  artifact_martial.dds
                                            texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]" # Gets an image. Can also be in background or button blocks
                                            size = { 35 35 }
                                        }
                                    }
                                }

                                spacer = { size = { 0 5 } }

                                hbox = {
                                    spacer = { size = { 5 0 } }

                                    button_primary = { # 'Downgrade' button
                                        raw_text = "↓"
                                        onclick = "[GetScriptedGui( Concatenate( Scope.GetFlagName, '_negative' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
                                        enabled = "[And( GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate( Scope.GetFlagName, '_negative' ) ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
                                        tooltip = "decrease_modifier_tt"
                                        size = { 30 35 }
                                    }

                                    spacer = { size = { 5 0 } }

                                    button_primary = { # 'Upgrade' button
                                        raw_text = "↑"
                                        onclick = "[GetScriptedGui( Concatenate( Scope.GetFlagName, '_positive' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                        enabled = "[And( GetPlayer.MakeScope.Var('artifact_craft').IsSet, GetScriptedGui( Concatenate( Scope.GetFlagName, '_positive' ) ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
                                        tooltip = "increase_modifier_tt" 
                                        size = { 30 35 }
                                    }
                                }
                            }
                        }
                    }
                    
                    spacer = { size = { 0 10 } } # To create a tiny gap 

                    widget_material_slot = { # Header - 'Enhancement Modifiers'
                        blockoverride "size" 
                        {
                            size = { 445 50 }
                        }
                        blockoverride "background" 
                        {
                            using = Window_Background_Popup
                        }
                        text_single = {
                            text = "enhancement_title"
                            size = { 81 81 }
                            fontsize = 18
                            position = { 0 -2 }
                            default_format = "#high"
                            parentanchor = center
                        }
                    }

                    spacer = { size = { 0 5 } } # To create a tiny gap 

                    scrollbox = { # A scrollbox containing the ###Enchanting Modifiers###
                        name = "enchanting_modifiers"
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        size = { 400 80 }

                        background = {
                            using = Background_Area
				            alpha = 0.1
                        }
                        
                        blockoverride "scrollbox_content"
                        {
                            dynamicgridbox = { 
                                layoutpolicy_vertical = expanding
                                allow_outside = yes
                                ignoreinvisible = yes
                                maxhorizontalslots = 1
                                maxverticalslots = 100
                                block "datamodel" {
                                    datamodel = "[GetGlobalList('enchanting_artifact_modifier_list')]"
                                }
                                item = {
                                    widget = { # You need a widget, you can't just have multiple vboxes and hboxes in it without a crash. Just one vbox in the item instead of a widget will work though
                                        block "size" {
                                            size = { 380 45 }
                                        }
                                        
                                        vbox = {
                                            position = { -20 0 }
                                            hbox = {
                                                spacer = { size = { 0 10 } }

                                                widget_material_slot = { # Text
                                                    text_single = {
                                                        text = "[Localize( Concatenate(Scope.GetFlagName,'_name') )]"
                                                        fontsize = 18
                                                        default_format = "#high"
                                                        parentanchor = center|left
                                                        position = { 10 0 }
                                                        multiline = yes
                                                    }
                                                    blockoverride "size" {
                                                        size = { 335 35 }
                                                    }
                                                }

                                                spacer = { size = { 5 0 } }

                                                button_primary = { # 'Downgrade' button
                                                    raw_text = "↓"
                                                    onclick = "[GetScriptedGui( 'artifact_enchanting_modifier_negative' ).Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
                                                    enabled = "[And(GetScriptedGui( 'artifact_enchanting_modifier_negative' ).IsValid( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End ), Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
                                                    tooltip = "decrease_modifier_tt"
                                                    size = { 30 35 }
                                                }

                                                spacer = { size = { 5 0 } }

                                                button_primary = { # 'Upgrade' button
                                                    raw_text = "↑"
                                                    onclick = "[GetScriptedGui( 'artifact_enchanting_modifier_positive' ).Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
                                                    enabled = "[And(And( GetPlayer.MakeScope.Var('artifact_craft').IsSet,GetScriptedGui( 'artifact_enchanting_modifier_positive' ).IsValid( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )),Not( GetPlayer.MakeScope.Var('craft_time').IsSet))]"
                                                    tooltip = "[GetScriptedGui( 'artifact_enchanting_modifier_positive' ).BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                                    size = { 30 35 }
                                                }
                                            }
                                            expand = {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                    spacer = { size = { 0 10 } } # To create a tiny gap 

                    button_standard = { # Clear variables on character
                        background = {
                            using = Background_Area_Dark
				            alpha = 0.8
                        }
                        onclick = "[GetScriptedGui('craft_artifact').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                        onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic_artifact_icons' )]"
                        enabled = "[GetScriptedGui('craft_artifact').IsValid(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                        tooltip = "[GetScriptedGui('craft_artifact').BuildTooltip(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                        text = "craft_artifact_button"
                        default_format = "#high"
                        fontsize = 18
                        align = center
                        size = { 99% 40 }
                        background = {
                            using = Background_Area_ExtraDark
                            alpha = 1
                        }
                    }
                    spacer = { size = { 0 15 } }
                }
            }
            expand = {}
        }
    }

    type widget_material_slot = widget { # Widget with nice background
        block "size" 
        {
			size = { 50 50 }
		}
		widget = {
            block "background" 
            {
                using = Window_Background_Subwindow
            }
			
			size = { 100% 100% }
		}
        using = Window_Background_Selected_Material
	}

    type window_crafting_mechanic_artifact_icons = window { # This tells it that the type window_crafting_mechanic is a window. It can't be type window_crafting_mechanic = window = { so it looks a little offf
        size = { 300 500 } # I shouldn't have to explain this
        position = { 50 75 } # This is in the main hud window so this is the top left corner of the window from the top left corner of the whole game
        layer = middle 
        visible = "[GetVariableSystem.Exists('window_crafting_mechanic_artifact_icons')]" # This is shown if that variable system exists, regardless of the variable.
        parentanchor = top|left
        using = Window_Background_NoDecoration # Using is useful for preset backgrounds and the like. All windows should at least have this and the decoration block
        # using = Window_Decoration_Spike
        using = Animation_ShowHide_Standard
        
        vbox = { 
            using = Window_Margins
            restrictparent_min = yes 
    
            header_pattern = { 
                layoutpolicy_horizontal = expanding # Expands size horizontally
    
                blockoverride "header_text" # Blockovverides are occasionally necessary with types.
                {
                    text = "CRAFTING_SELECT_ICON_TITLE"
                    default_format = "#high"
                }

                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic_artifact_icons' )]"                    
                }
            }

            scrollbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                size = { 420 325 }

                blockoverride "scrollbox_content"
                {
                    dynamicgridbox = { # Weapon Icons
                        visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'weapon_artifact')]"
                        datamodel = "[GetGlobalList('weapon_artifact_icons')]"
                        addcolumn = 140
                        addrow = 80
                        flipdirection = yes
                        maxhorizontalslots = 3
                        datamodel_wrap = 3
                                
                        item = {
                            flowcontainer = {
							    margin = { 5 5 }
                                widget_material_slot = { # Time to craft artifact
                                    blockoverride "size" 
                                    {
                                        size = { 116 116 }
                                    }
                                    button_normal = {
                                        onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
                                        highlight_icon = {
                                            texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
                                            size = { 105 105 }
                                            parentanchor = center
                                        }
                                        size = { 116 116 }
                                    }
                                }
                            }
                        }
                    }
                    dynamicgridbox = { # Trinket Icons
                        visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'trinket_artifact')]"
                        datamodel = "[GetGlobalList('trinket_artifact_icons')]"
                        addcolumn = 140
                        addrow = 80
                        flipdirection = yes
                        maxhorizontalslots = 3
                        datamodel_wrap = 3
                                
                        item = {
                            flowcontainer = {
							    margin = { 5 5 }
                                widget_material_slot = { # Time to craft artifact
                                    blockoverride "size" 
                                    {
                                        size = { 116 116 }
                                    }
                                    button_normal = {
                                        onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
                                        highlight_icon = {
                                            texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
                                            size = { 105 105 }
                                            parentanchor = center
                                        }
                                        size = { 116 116 }
                                    }
                                }
                            }
                        }
                    }
                    dynamicgridbox = { # Armour Icons
                        visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'armor_artifact')]"
                        datamodel = "[GetGlobalList('armor_artifact_icons')]"
                        addcolumn = 140
                        addrow = 80
                        flipdirection = yes
                        maxhorizontalslots = 3
                        datamodel_wrap = 3
                                
                        item = {
                            flowcontainer = {
							    margin = { 5 5 }
                                widget_material_slot = { # Time to craft artifact
                                    blockoverride "size" 
                                    {
                                        size = { 116 116 }
                                    }
                                    button_normal = {
                                        onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
                                        highlight_icon = {
                                            texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
                                            size = { 105 105 }
                                            parentanchor = center
                                        }
                                        size = { 116 116 }
                                    }
                                }
                            }
                        }
                    }
                    dynamicgridbox = { # Regalia Icons
                        visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'regalia_artifact')]"
                        datamodel = "[GetGlobalList('regalia_artifact_icons')]"
                        addcolumn = 140
                        addrow = 80
                        flipdirection = yes
                        maxhorizontalslots = 3
                        datamodel_wrap = 3
                                
                        item = {
                            flowcontainer = {
							    margin = { 5 5 }
                                widget_material_slot = { # Time to craft artifact
                                    blockoverride "size" 
                                    {
                                        size = { 116 116 }
                                    }
                                    button_normal = {
                                        onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
                                        highlight_icon = {
                                            texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
                                            size = { 105 105 }
                                            parentanchor = center
                                        }
                                        size = { 116 116 }
                                    }
                                }
                            }
                        }
                    }
                    dynamicgridbox = { # Helmet Icons
                        visible = "[EqualTo_string(GetPlayer.MakeScope.Var('artifact_craft').GetFlagName, 'helmet_artifact')]"
                        datamodel = "[GetGlobalList('helmet_artifact_icons')]"
                        addcolumn = 140
                        addrow = 80
                        flipdirection = yes
                        maxhorizontalslots = 3
                        datamodel_wrap = 3
                                
                        item = {
                            flowcontainer = {
							    margin = { 5 5 }
                                widget_material_slot = { # Time to craft artifact
                                    blockoverride "size" 
                                    {
                                        size = { 116 116 }
                                    }
                                    button_normal = {
                                        onclick = "[GetScriptedGui('select_artifact_icon').Execute( GuiScope.SetRoot( MakeScopeFlag(Scope.GetFlagName) ).AddScope('player_scope',GetPlayer.MakeScope).End )]"
                                        highlight_icon = {
                                            texture = "[GetCultureInnovationType( Concatenate(Scope.GetFlagName,'_icon') ).GetIcon]"
                                            size = { 105 105 }
                                            parentanchor = center
                                        }
                                        size = { 116 116 }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            spacer = { size = { 0 10 } }
            expand = {}
        }
    }
}