types Federations  {
    type federations_view = window {
        size = { 950 850 }
        position = { 600 70 }
        layer = middle
        allow_outside = yes
        visible = "[GetVariableSystem.Exists('window_federations_view')]"
    
        using = Window_Background
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        
        vbox = {
            using = Window_Margins
            restrictparent_min = yes
    
            header_pattern = {
                layoutpolicy_horizontal = expanding
    
                blockoverride "header_text"
                {
                    text = "FEDERATIONS_VIEW"
                }
    
                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_federations_view' )]"
                }
            }
    
            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                hbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    vbox = {
                        text_single = {
                            text = "FEDERATION_MEMBERS"
                            fontsize = 21
                            default_format = "#high"
                        }
                        spacer = { size = { 0 10 } }
                        scrollbox = {
                            name = "federation_members_scrollarea"
                            layoutpolicy_vertical = expanding
                            #size = {100% 100%}
                            size = { 350 800 }
                            blockoverride "scrollbox_content"
                            {
                                dynamicgridbox = {
                                    datacontext = "[TitleViewWindow.GetTitle]"
                                    layoutpolicy_vertical = expanding
                                    allow_outside = yes
                                    ignoreinvisible = yes
                                    maxhorizontalslots = 1
                                    maxverticalslots = 100
                                    block "datamodel" {
                                        datamodel = "[TitleViewWindow.GetTitle.MakeScope.GetList('federation_members')]"
                                    }
                                    item = {
                                        widget = {
                                            datacontext = "[Scope.GetCharacter]"
                                            block "size" {
                                                size = { 299 155 }
                                            }
                                            hbox = {
                                                portrait_shoulders = {}
                                                vbox = {
                                                    layoutpolicy_horizontal = expanding
                                                    minimumsize = { 120 -1 }
                                                    text_single = {
                                                        text = "[Character.GetTitleAsNameNoTooltip]"
                                                        fontsize = 16
                                                        default_format = "#high"
                                                    }
                                                    hbox = {
                                                        text_single = {
                                                            text = "[Character.GetFirstNameNoTooltip]"
                                                            fontsize = 24
                                                            default_format = "#high"
                                                        }
                                                    }
                                                    text_single = {
                                                        margin_top = -4
                                                        text = "CHARACTER_LAST_NAME"
                                                        fontsize = 16
                                                        default_format = "#italic"
                                                    }
                                                    text_single = {
                                                        text = "[Character.GetPrimaryTitle.GetBaseNameNoTier]"
                                                        fontsize = 16
                                                        default_format = "#high"
                                                    }
                                                }
                                                expand = {}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        hbox = {
                            datacontext = "[TitleViewWindow.GetTitle]"
                            coa_title_medium_crown = {}
                            vbox = {
                                text_single = {
                                    text = "[Title.GetHolder.GetCulture.GetNameNoTooltip]"
                                    fontsize = 21
                                    default_format = "#high"
                                    align = center
                                    minimumsize = { 120 -1 }
                                }
                                text_single = {
                                    text = "[Title.GetNameNoTooltip]"
                                    fontsize = 18
                                    default_format = "#high"
                                    align = center
                                    minimumsize = { 120 -1 }
                                }
                            }
                        }
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            vbox = {
                                minimumsize = { 250 125 }
                                datacontext = "[TitleViewWindow.GetTitle.MakeScope.Var('federation_founder').GetCharacter]"
                                background = {
                                    texture = "gfx/interface/window_war_results/war_end_bg_center.dds"
                                    color = { 0.3 0.3 0.3 0.6 }
                                }
                                spacer = { size = { 0 30 } }
                                text_single = {
                                    text = "FEDERATION_FOUNDER"
                                    fontsize = 16
                                    default_format = "#high"
                                }
                                hbox = {
                                    text_single = {
                                        text = "[Character.GetFirstName]"
                                        fontsize = 18
                                        default_format = "#high"
                                    }
                                    spacer = { size = { 6 0 } }
                                    text_single = {
                                        text = "[Character.GetHouse.GetNameNoTooltip]"
                                        fontsize = 18
                                        default_format = "#high"
                                    }
                                }
                                expand = {}
                            }
                            spacer = { size = { 20 0 } }
                            vbox = {
                                minimumsize = { 250 125 }
                                datacontext = "[TitleViewWindow.GetTitle.GetHolder]"
                                background = {
                                    texture = "gfx/interface/window_war_results/war_end_bg_center.dds"
                                    color = { 0.3 0.3 0.3 0.6 }
                                }
                                spacer = { size = { 0 30 } }
                                text_single = {
                                    text = "FEDERATION_LEADER"
                                    fontsize = 16
                                    default_format = "#high"
                                }
                                hbox = {
                                    text_single = {
                                        text = "[Character.GetFirstName]"
                                        fontsize = 18
                                        default_format = "#high"
                                    }
                                    spacer = { size = { 6 0 } }
                                    text_single = {
                                        text = "[Character.GetHouse.GetNameNoTooltip]"
                                        fontsize = 18
                                        default_format = "#high"
                                    }
                                }
                                expand = {}
                            }
                            expand = {}
                        }
                        spacer = { size = { 0 20 } }
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            vbox = {
                                minimumsize = { 250 125 }
                                background = {
                                    texture = "gfx/interface/window_war_results/war_end_bg_center.dds"
                                    color = { 0.3 0.3 0.3 0.6 }
                                }
                                spacer = { size = { 0 30 } }
                                text_single = {
                                    text = "CULTURAL_BONUS"
                                    fontsize = 16
                                    default_format = "#high"
                                }
                                text_single = {
                                    text = "[TitleViewWindow.GetTitle.GetHolder.Custom('GetCulturalBonus')]"
                                    fontsize = 18
                                    default_format = "#high"
                                }
                                expand = {}
                            }
                            expand = {}
                        }
                        expand = {}
                        text_single = {
                            text = "FEDERATION_UNITY"
                            fontsize = 21
                            default_format = "#high"
                        }
                        progressbar = {
                            visible = "[GetScriptedGui('positive_federation_unity').IsShown(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End)]"
                            min = 0
                            max = 100
                            value = "[FixedPointToFloat(TitleViewWindow.GetTitle.MakeScope.ScriptValue('clean_federation_unity'))]"
                            size = { 500 30 }
                            tooltip = POSITIVE_UNITY_TT
                            progresstexture = "gfx/interface/progressbars/progress_standard.dds"
                            noprogresstexture = "gfx/interface/progressbars/progress_gray.dds"
                            spriteType = Corneredtiled
                            spriteborder = { 6 6 }
                        }
                        progressbar = {
                            visible = "[GetScriptedGui('negative_federation_unity').IsShown(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End)]"
                            min = 0
                            max = 100
                            value = "[FixedPointToFloat(TitleViewWindow.GetTitle.MakeScope.ScriptValue('negative_clean_federation_unity'))]"
                            size = { 500 30 }
                            tooltip = NEGATIVE_UNITY_TT
                            progresstexture = "gfx/interface/progressbars/progress_red.dds"
                            noprogresstexture = "gfx/interface/progressbars/progress_gray.dds"
                            spriteType = Corneredtiled
                            spriteborder = { 6 6 }
                        }
                        progressbar = {
                            visible = "[GetScriptedGui('full_federation_unity').IsShown(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End)]"
                            min = 0
                            max = 100
                            value = "[FixedPointToFloat(TitleViewWindow.GetTitle.MakeScope.ScriptValue('full_federation_unity'))]"
                            size = { 500 30 }
                            tooltip = ABSOLUTE_UNITY_TT
                            progresstexture = "gfx/interface/progressbars/progress_purple.dds"
                            noprogresstexture = "gfx/interface/progressbars/progress_gray.dds"
                            spriteType = Corneredtiled
                            spriteborder = { 6 6 }
                        }
                        spacer = { size = { 0 35 } }
                        text_single = {
                            text = "ALL_FEDERATIONS"
                            fontsize = 21
                            default_format = "#high"
                        }
                        spacer = { size = { 0 10 } }
                        hbox = {
                            scrollarea = {
                                name = "all_federations_scrollarea"
                                layoutpolicy_horizontal = expanding

                                size = { 500 90 }
                                scrollbarpolicy_vertical = always_off
                                background = {
                                    margin_left = 10
                                    margin_right = 10
                                    margin_top = 10
                                    margin_bottom = 10
                                    texture = "gfx/interface/colors/black.dds"
                                    spriteType = Corneredtiled
                                    spriteborder = { 20 20 }
                                    modify_texture = {
                                        name = "mask"
                                        texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                        spriteType = Corneredstretched
                                        spriteborder = { 10 5 }
                                        blend_mode = alphamultiply
                                    }
                                }
                                scrollbar_horizontal = {
                                    using = Scrollbar_Horizontal
                                }
                                scrollwidget = {
                                    dynamicgridbox = {
                                        layoutpolicy_vertical = expanding
                                        layoutpolicy_horizontal = expanding
                                        allow_outside = yes
                                        ignoreinvisible = yes
                                        maxverticalslots = 1
                                        maxhorizontalslots = 100
                                        flipdirection = yes
                                        block "datamodel" {
                                            datamodel = "[GetGlobalList('all_federations')]"
                                        }
                                        item = {
                                            widget = {
                                                block "size" {
                                                    size = { 75 75 }
                                                }
                                                hbox = {
                                                    datacontext = "[Scope.Title]"
                                                    layoutpolicy_vertical = expanding
                                                    coa_title_small_crown = {}
                                                    expand = {}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        spacer = { size = { 0 20 } }
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            expand = {}
                            vbox = {
                                button_tertiary = {
                                    text = "LEAVE_FEDERATION"
                                    onclick = "[GetScriptedGui('leave_your_federation').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('leave_your_federation').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('current_title',TitleViewWindow.GetTitle.MakeScope).End)]"
                                }
                                spacer = { size = { 0 15 } }
                            }
                            spacer = { size = { 20 0 } }
                        }
                    }
                    expand = {}
                }
                expand = {}
            }
        }
    }
}