# types ImperialUnity {
#     type window_imperial_unity = window {
#         size = { 1000 550 } 
#         position = { 400 75 }
#         layer = middle
#         visible = "[GetVariableSystem.Exists('window_imperial_unity')]" # This is shown if that variable system exists, regardless of the variable.
    
#         using = Window_Background # Using is useful for preset backgrounds and the like. All windows should at least have this and the decoration block
#         using = Window_Decoration
#         using = Animation_ShowHide_Standard
        
#         vbox = { # Vertical box. Everything in it is arranged vertically. hbox is the horizontal version
#             using = Window_Margins
#             restrictparent_min = yes # Unsure what it is but you need it in a vbox that is directly in a window.
    
#             header_pattern = { # Also a type. Just copy paste this typically and change the text and onclick.
#                 layoutpolicy_horizontal = expanding # Expands size horizontally
    
#                 blockoverride "header_text" # Blockovverides are occasionally necessary with types.
#                 {
#                     text = "IU_IMPERIAL_UNITY_LOC"
#                 }
    
#                 blockoverride "button_close"
#                 {
#                     onclick = "[GetVariableSystem.Clear( 'window_imperial_unity' )]"
#                 }
#             }
# 			text_single = { 
# 				#visible = ""
# 				text = "IU_THRIVING_LOC"
# 				fontsize = 28 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 				default_format = "#high" # Gets textformatting. You can only have one thing in here, so "#high #bold" won't work.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "[GetPlayer.GetTopLiege.GetPrimaryTitle.MakeScope.Var('stability').GetValue|1]" # This one is a little advanced, but it merges the flag value of the variable on you, which let's say is flag:lorem_ipsum and the word _name, and then gets the loc key for the merged lorem_ipsum_name
# 				fontsize = 36 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 				default_format = "#high" # Gets textformatting. You can only have one thing in here, so "#high #bold" won't work.
# 			}
# 			text_single = {
# 				#visible = ""s
# 				text = "IU_ANNUAL_CHANGE_LOC"
# 				fontsize = 18 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_SPACER_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_VASSALS_OPINION_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_CROWN_AUTHORITY_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_REALM_SIZE_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_RELIGIOUS_UNITY_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_CULTURAL_COHESION_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_GOLD_DEFICIT_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_PRESTIGE_DEFICIT_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_PIETY_DEFICIT_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
# 			text_single = {
# 				#visible = ""
# 				text = "IU_VASSAL_MILITARY_LOC"
# 				#tooltip = "Tooltip"
# 				fontsize = 14 # I assume you know this
# 				align = center # Read the above
# 				minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
# 			}
#             expand = {}
#         }
# }

#item = {
#	vbox = {
#		layoutpolicy_horizontal = expanding
#		datacontext = "[HoldingItem.GetHolding]"
#
#		background = {
#			fittype = centercrop
#			alpha = 0.7
#			texture = "[HoldingItem.GetHolding.GetIllustration]"
#
#			modify_texture = {
#				texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
#				blend_mode = alphamultiply
#			}
#
#			modify_texture = {
#				texture = "gfx/interface/component_overlay/overlay_effect.dds"
#				blend_mode = overlay
#			}
#		}
#
#		button_standard_clean = {
#			layoutpolicy_horizontal = expanding
#			size = { 0 80 }
#
#			onclick = "[HoldingItem.OnClick]"
#
#			tooltipwidget = { holding_tooltip_click = {} }
#
#			background = {
#				using = Background_Button_Illustration
#				visible = "[Holding.IsSelected]"
#			}
#
#			using = Background_Vignette_Button
#			using = Holding_Mouse_Entry
#
#			vbox = {
#				margin = { 10 2 }
#
#				hbox = {
#					name = "holding_header"
#					layoutpolicy_horizontal = expanding
#					spacing = 6
#
#					hbox = {
#						spacing = 6
#
#						background = {
#							margin_left = 15
#							margin_right = 25
#							margin_top = 0
#							margin_bottom = 5
#
#							texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
#							spriteType = Corneredtiled
#							spriteborder = { 40 8 }
#							texture_density = 2
#
#							modify_texture = {
#								name = "mask"
#								texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
#								blend_mode = alphamultiply
#								mirror = horizontal
#							}
#						}
#
#						icon = {
#							name = "realm_capital_icon"
#							size = { 25 25 }
#							framesize = { 63 63 }
#							texture = "gfx/interface/icons/icon_capital.dds"
#							visible = "[HoldingItem.IsRealmCapital]"
#							frame = 2
#							tooltip = "REALM_CAPITAL_TOOLTIP"
#						}
#
#						text_single = {
#							text = "MY_REALM_WINDOW_HOLDING_NAME"
#						}
#					}
#
#					expand = {}
#
#					text_single = {
#						alwaystransparent = yes
#						default_format = "#high"
#						minimumsize = { 60 0}
#
#						text = "MY_REALM_WINDOW_HOLDING_TAX"
#						tooltip = "[Holding.GetTaxTooltip]"
#					}
#
#					text_single = {
#						alwaystransparent = yes
#						margin_left = 4
#						minimumsize = { 70 0}
#						text = "MY_REALM_WINDOW_HOLDING_LEVY"
#						default_format = "#high"
#						tooltip = "[Holding.GetLeviesTooltip]"
#					}
#				}
#
#				hbox = {
#					layoutpolicy_horizontal = expanding
#					name = "holding_buildings"
#
#					minimumsize = { 0 40 }
#
#					vbox = {
#						tooltip = "MY_REALM_WINDOW_BUILDING_CONSTRUCTION_TT"
#						using = tooltip_ne
#
#
#						text_single = {
#							text = "[HoldingItem.GetStatusText]"
#							align = nobaseline
#						}
#
#						hbox = {
#							layoutpolicy_horizontal = expanding
#
#							progressbar_standard = {
#								name = "building_progressbar"
#								visible = "[HoldingItem.GetHolding.IsConstructionInProgress]"
#								alwaystransparent = yes
#
#								layoutpolicy_horizontal = expanding
#								maximumsize = { -1 15 }
#								value = "[HoldingItem.GetHolding.GetConstructionProgress]"
#								direction = horizontal
#							}
#
#							expand = {}
#						}
#					}
#
#					text_single = {
#						layoutpolicy_horizontal = expanding
#						visible = "[HoldingItem.GetHolding.CanConstructAnyBuilding(GetPlayer)]"
#						text = "MY_REALM_WINDOW_CONSTRUCT_BUILDING"
#						default_format = "#P"
#					}
#
#					expand = {}
#
#				}
#			}
#		}
#	}
#}