types ArtifactCrafting { # Types are essentially templates. They are typically done in the gui/shared folder but can be done in any file.
    type window_crafting_mechanic = window { # This tells it that the type window_crafting_mechanic is a window. It can't be type window_crafting_mechanic = window = { so it looks a little offf
        size = { 1000 850 } # I shouldn't have to explain this
        position = { 400 75 } # This is in the main hud window so this is the top left corner of the window from the top left corner of the whole game
        layer = middle # I include this out of habit but it doesn't matter here
        visible = "[GetVariableSystem.Exists('window_crafting_mechanic')]" # This is shown if that variable system exists, regardless of the variable.
        
        using = Window_Background # Using is useful for preset backgrounds and the like. All windows should at least have this and the decoration block
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        
        vbox = { # Vertical box. Everything in it is arranged vertically. hbox is the horizontal version
            using = Window_Margins
            restrictparent_min = yes # Unsure what it is but you need it in a vbox that is directly in a window.
    
            header_pattern = { # Also a type. Just copy paste this typically and change the text and onclick.
                layoutpolicy_horizontal = expanding # Expands size horizontally
    
                blockoverride "header_text" # Blockovverides are occasionally necessary with types.
                {
                    text = "CRAFTING_TITLE"
                }

                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_crafting_mechanic' )]"                    
                    onclick = "[GetScriptedGui('clear_crafting_artifact_var').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                }
            }

            hbox = {
                vbox = {
                    size = { 500 750 }
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    scrollbox = { # A literal area where you can scroll.
                        name = "artifact_crafting_scrollarea" # Completely unecessary but useful if you need to run a search for this area.
                        # layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        #size = {100% 100%} This does not work
                        size = { 500 750 }
                        blockoverride "scrollbox_content" # It's a type, and it needs this
                        {
                            hbox = {
                                datacontext = "[GetPlayer]" # This box is calling a text_icon, which needs a datacontext
                                text_single = {
                                    visible = "[GetPlayer.MakeScope.Var('selected_spell').IsSet]"
                                    #text = "[GetPlayer.MakeScope.Var('selected_spell').GetFlagName]"
                                    text = "[Localize(Concatenate(Concatenate('@icon_',GetPlayer.MakeScope.Var('selected_spell').GetFlagName), '!'))]" # Text icons are complex, but need to start with the @icon_ and end with the !. They should be named icon_name
                                    size = { 201 201 }
                                }
                                icon = { # A default picture
                                    texture = "gfx/interface/icons/artifact/artifact_icons_unique_dramborleg.dds" # Gets an image. Can also be in background or button blocks
                                    visible = "[Not(GetPlayer.MakeScope.Var('selected_spell').IsSet)]"
                                    size = { 100 100 }
                                }
                                
                                icon = { # Weapon
                                    texture = "gfx/sorcery/spell_icons/abnormal_winter.dds" # Gets an image based on the spell name
                                    visible = "[And(GetPlayer.MakeScope.Var('selected_spell').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('selected_spell').GetFlagName, 'abnormal_winter'))]"
                                    size = { 100 100 }
                                }
                                
                                icon = { # Armour
                                    texture = "gfx/sorcery/spell_icons/ambassador_of_darkness.dds" # Gets an image based on the spell name
                                    visible = "[And(GetPlayer.MakeScope.Var('selected_spell').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('selected_spell').GetFlagName, 'ambassador_of_darkness'))]"
                                    size = { 100 100 }
                                }
                                
                                icon = { # Helmet
                                    texture = "gfx/sorcery/spell_icons/assemble_the_warchiefs.dds" # Gets an image based on the spell name
                                    visible = "[And(GetPlayer.MakeScope.Var('selected_spell').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('selected_spell').GetFlagName, 'assemble_the_warchiefs'))]"
                                    size = { 100 100 }
                                }
                                
                                icon = { # Regalia
                                    texture = "gfx/sorcery/spell_icons/black_breath.dds" # Gets an image based on the spell name
                                    visible = "[And(GetPlayer.MakeScope.Var('selected_spell').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('selected_spell').GetFlagName, 'black_breath'))]"
                                    size = { 100 100 }
                                }
                                
                                icon = { # Trinket
                                    texture = "gfx/sorcery/spell_icons/call_the_horde.dds" # Gets an image based on the spell name
                                    visible = "[And(GetPlayer.MakeScope.Var('selected_spell').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('selected_spell').GetFlagName, 'call_the_horde'))]"
                                    size = { 100 100 }
                                }
                            }
                            spacer = { # Empty space
                                size = { 0 20 }
                            }
                            text_single = { # One line of text
                                visible = "[GetPlayer.MakeScope.Var('selected_spell').IsSet]"
                                text = "[Localize(Concatenate(GetPlayer.MakeScope.Var('selected_spell').GetFlagName,'_name'))]" # This one is a little advanced, but it merges the flag value of the variable on you, which let's say is flag:lorem_ipsum and the word _name, and then gets the loc key for the merged lorem_ipsum_name
                                fontsize = 36 # I assume you know this
                                align = center # Read the above
                                minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
                                default_format = "#high" # Gets textformatting. You can only have one thing in here, so "#high #bold" won't work.
                            }
                            text_single = {
                                visible = "[Not(GetPlayer.MakeScope.Var('selected_spell').IsSet)]" # Not(), And(), Or(), Nor(), and Nand() can all be used in GUI. Seperate items are seperated by commas
                                text = "CRAFTING_INSTRUCTIONS"
                                align = center
                                multiline = yes
                                maximumsize = { 400 100 }
                                autoresize = yes 
                                default_format = "#high"
                            }
                            text_multi = { # A paragraph of text
                                minimumsize = { 500 -1 }
                                maximumsize = { 200 -1 } # It automatically adds more lines to keep it from exceeding this.
                                autoresize = yes # Read above, they work together
                                margin = { 20 4 } # A margin of twenty on the right and left and 4 on the top and bottom.
                                fontsize = 18
                                default_format = "#Bold"
                                text = "BASIC_DESC"
                                align = center
                            }
                            spacer = {
                                size = { 0 10 }
                                visible = "[GetPlayer.MakeScope.Var('selected_spell').IsSet]"
                            }
                            text_single = {
                                text = "EFFECTS"
                                fontsize = 20
                                default_format = "#bold"
                                visible = "[GetPlayer.MakeScope.Var('selected_spell').IsSet]"
                            }
                            spacer = { 
                                size = { 0 10 } 
                                visible = "[GetPlayer.MakeScope.Var('selected_spell').IsSet]"
                            }
                            spacer = {
                                size = { 0 20 }
                                visible = "[GetPlayer.MakeScope.Var('selected_spell').IsSet]"
                            }
                            spacer = {
                                size = { 0 5 }
                                visible = "[GetPlayer.MakeScope.Var('selected_spell').IsSet]"
                            }

                            ### BUTTONS ###
                            button_standard = { # Weapon
                                text = "Weapon"
                                onclick = "[GetScriptedGui('select_weapon_artifact_type').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"                 
                                size = { 200 40 }
                            }
                            hbox = {
                                # layoutpolicy_horizontal = expanding
                                layoutpolicy_vertical = expanding

                                vbox = {
                                    button_standard = { # Helmet
                                        text = "Helmet"
                                        onclick = "[GetScriptedGui('select_helmet_artifact_type').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"                 
                                        size = { 200 40 }
                                    }
                                    spacer = {
                                        size = { 0 15 }
                                    }
                                    button_standard = { # Armor
                                        text = "Armor"
                                        onclick = "[GetScriptedGui('select_armor_artifact_type').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"    
                                        size = { 200 40 }
                                    }
                                }
                                spacer = {
                                    size = { 20 10 }
                                }
                                vbox = {
                                    button_standard = { # Regalia
                                        text = "Regalia"
                                        onclick = "[GetScriptedGui('select_regalia_artifact_type').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]" 
                                        size = { 200 40 }
                                    }
                                    spacer = {
                                        size = { 0 15 }
                                    }
                                    button_standard = { # Trinket
                                        text = "Trinket"
                                        onclick = "[GetScriptedGui('select_trinket_artifact_type').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]" 
                                        size = { 200 40 }
                                    }
                                }
                            }
                            spacer = {
                                size = { 100 280 }
                            }
                            ### BUTTONS ###
                        }
                    }
                    expand = {} # This block takes up empty space so that the other stuff isn't stretched to fit it. Generally I recommend adding it to large vboxes and hboxes
                }

                vbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    scrollbox = { # A literal area where you can scroll.
                        name = "artifact_crafting_scrollarea" # Completely unecessary but useful if you need to run a search for this area.
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        #size = {100% 100%} This does not work
                        size = { 400 750 }
                        visible = "[GetPlayer.MakeScope.Var('artifact_craft').IsSet]"
                        background = {
                            texture = "gfx/interface/illustrations/lifestyles_background/learning_lifestyle.dds"
                            alpha = 0.2
                            modify_texture = {
                                name = "mask"
                                texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                spriteType = Corneredstretched
                                spriteborder = { 0 0 }
                                #margin = { -10 -10 } #Not valid in this context
                                blend_mode = alphamultiply
                            }
                        }
                        blockoverride "scrollbox_content" # It's a type, and it needs this
                        {
                            dynamicgridbox = { # Oh boy, how to explain this.
                                layoutpolicy_vertical = expanding
                                allow_outside = yes
                                ignoreinvisible = yes
                                maxhorizontalslots = 1
                                maxverticalslots = 100
                                block "datamodel" {
                                    datamodel = "[GetGlobalList('global_spells_list')]" # The dynamicgridbox gets every item on the list and generates an entry for it
                                }
                                item = { # This is the template for the entries
                                    widget = { # You need a widget, you can't just have multiple vboxes and hboxes in it without a crash. Just one vbox in the item instead of a widget will work though
                                        block "size" {
                                            size = { 380 100 }
                                        }
                                        vbox = {
                                            hbox = {
                                                text_single = {
                                                    text = "[Localize(Concatenate(Concatenate('@icon_small_',Scope.GetFlagName), '!'))]"
                                                    size = { 81 81 }
                                                }
                                                vbox = {
                                                    text_single = {
                                                        text = "[Localize(Concatenate(Scope.GetFlagName,'_name'))]"
                                                        fontsize = 20
                                                        align = center
                                                        minimumsize = { 275 -1 }
                                                        default_format = "#high"
                                                    }
                                                    spacer = {
                                                        size = { 0 10 }
                                                    }
                                                    button_primary = {
                                                        text = "SELECT_SPELL"
                                                        onclick = "[GetScriptedGui(Concatenate('select_',Scope.GetFlagName)).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]" # This is a bit more advanced than a normal GetScriptedGui('gui_name'), instead again concatenating the flag of this entry with the select_
                                                        enabled = "[GetScriptedGui(Concatenate('select_',Scope.GetFlagName)).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]" # Enabled checks to see if a trigger is met. If it is, you can use the button. Otherwise, it's greyed out
                                                        tooltip = "[GetScriptedGui(Concatenate('select_',Scope.GetFlagName)).IsValidTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]" # You can get text versions of sgui, even in normal text.
                                                    }
                                                }
                                                expand = {}
                                            }
                                            expand = {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    expand = {}
                }
                expand = {}
            }
            expand = {}
        }
    }
}