######################################################
################# MEMORIES VIEW ######################
######################################################

window = {
	name = "memories_window"
	size = { 750 1000 }
	parentanchor = center
	datacontext = "[MemoriesWindow.GetCharacter]"

	layer = top

	using = Window_Movable
	using = Window_Background
	using = Window_Decoration_Spike
	using = Animation_ShowHide_Standard

	vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "MEMORIES_WINDOW_HEADING"
			}

			blockoverride "button_close"
			{
				onclick = "[MemoriesWindow.Close]"
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_right = 40
				margin_bottom = 10

				expand = {}

				button_copy = {
					onclick = "[MemoriesWindow.CopyMemoriesToClipboard]"

					tooltip = "MEMORIES_WINDOW_COPY_TO_CLIPBOARD"
				}

				button_pin = {
					name = "button_pin"
					visible = "[Not( MemoriesWindow.IsPinned )]"

					onclick = "[MemoriesWindow.TogglePinned]"

					tooltip = "MEMORIES_WINDOW_PIN_IT"
					using = tooltip_se
				}

				button_unpin = {
					name = "button_unpin"
					visible = "[MemoriesWindow.IsPinned]"

					onclick = "[MemoriesWindow.TogglePinned]"

					tooltip = "MEMORIES_WINDOW_PIN_IT"
					using = tooltip_se
				}
			}
		}

		widget = {
			datacontext = "[GetIllustration( 'character_private' )]"
			layoutpolicy_horizontal = expanding
			scissor = yes
			size = { 0 260 }

			background = {
				texture = "[Illustration.GetTexture( Character.MakeScope )]"
				fittype = centercrop
				alpha = 1

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
					blend_mode = alphamultiply
					mirror = vertical
				}
			}

			widget = {
				allow_outside = no
				size = { 220 260 }

				portrait_button = {
					parentanchor = center
					position = { 0 -5 }

					portrait_texture = "[Character.GetAnimatedPortrait( 'environment_council', 'camera_torso', 'chancellor', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
					mask = "gfx/portraits/portrait_mask_council.dds"
					effectname = "NoHighlight"

					using = portrait_base

					block "portrait_size"
					{
						size = { 400 285 }
					}

					block "mask" {
						mask = "gfx/portraits/portrait_mask_council.dds"
					}
				}
			}

			vbox = {
				margin_right = 20
				margin_bottom = 5
				spacing = 10

				hbox = {
					layoutpolicy_horizontal = expanding

					expand = {}

					text_multi = {
						name = "memory_info_text"
						text = "MEMORY_INFO"
						elide = right
						autoresize = yes
						max_width = 380

						margin_top = 20
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding

					expand = {}

					hbox = {
						visible = "[Character.IsDeadAndValid]"
						margin = { 10 10 }

						expand = {}

						background = {
							using = Background_Area_Dark
						}

						vbox = {
							layoutpolicy_vertical = expanding

							icon = {
								name = "is_dead"
								size = { 20 20 }
								texture = "[Character.GetDeathReasonIcon]"
							}

							expand = {}
						}

						text_multi = {
							text = "CHARACTER_DEAD_TOOLTIP"
							align = left|nobaseline
							autoresize = yes
							max_width = 380
						}
					}
				}

				expand = {}

				hbox = {
					layoutpolicy_horizontal = expanding

					expand = {}

					button_standard = {
						name = "sort_order"
						size = { 25 25 }

						onclick = "[MemoriesWindow.ToggleListOrder]"

						tooltip = "MEMORY_SORT_ORDER_TOOLTIP"
						using = tooltip_ne

						button_icon = {
							alwaystransparent = yes
							size = { 25 25 }
							texture = "gfx/interface/icons/flat_icons/sort_icon.dds"
							framesize = { 66 66 }
							frame = "[BoolTo2And1( MemoriesWindow.IsListOrderDescending )]"

							blockoverride "button_frames"
							{
								effectname = "NoHighlight"
							}
						}
					}
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox = {
				name = "paper_contract"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				spacing = 5

				using = Background_Letter_Default

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					spacing = 10
					margin_bottom = 15

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						blockoverride "scrollbox_background" {}
						blockoverride "scrollbox_background_fade" {}
						blockoverride "scrollbox_content" {
							vbox = {
								datamodel = "[MemoriesWindow.GetFilteredMemories]"
								layoutpolicy_horizontal = expanding

								item = {
									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 10 5 }
										spacing = 10

										background = {
											using = Background_Area
											alpha = 0.4
										}

										watch_window_button = {
											size = { 60 20 }
											onclick = "[AddWatchWindow( CharacterMemory.MakeScope )]"
										}

										vbox = {
											layoutpolicy_vertical = expanding

											background = {
												using = Background_Area
												margin = { 5 5 }
											}

											expand = {}

											icon = {
												size = { 30 30 }
												texture = "[CharacterMemory.GetType.GetIcon]"
												alwaystransparent = yes
												alpha = 0.7

												tooltip = "[CharacterMemory.GetName|U]"
												using = tooltip_ws
											}

											expand = {}
										}

										text_multi = {
											text = "MEMORIES_WINDOW_ENTRY"
											align = left|nobaseline
											autoresize = yes
											default_format = "#light_background"
											elide = right
											max_width = 440

											using = Text_Light_Background_Overrides
										}

										expand = {}

										text_single = {
											alpha = 0.5
											text = "[CharacterMemory.GetCreationDate.GetString]"
											size = { 200 0 }
											align = right
											elide = right
											default_format = "#light_background"
										}
									}
								}
							}
						}

						blockoverride "scrollbox_empty"
						{
							visible = "[IsDataModelEmpty( MemoriesWindow.GetFilteredMemories )]"
							text = "CHARACTER_HAS_NO_MEMORIES"
						}
					}

					icon = {
						size = { 512 40 }
						texture = "gfx/interface/skinned/window_letter/marginalia_divider.dds"
					}
				}
			}
		}
	}
}
