types Sorcery { # Types are essentially templates. They are typically done in the gui/shared folder but can be done in any file.
    type window_sorcery = window { # This tells it that the type window_sorcery is a window. It can't be type window_sorcery = window = { so it looks a little offf
        size = { 1000 850 } # I shouldn't have to explain this
        position = { 400 75 } # This is in the main hud window so this is the top left corner of the window from the top left corner of the whole game
        layer = middle # I include this out of habit but it doesn't matter here
        visible = "[GetVariableSystem.Exists('window_sorcery')]" # This is shown if that variable system exists, regardless of the variable.
    
        using = Window_Background # Using is useful for preset backgrounds and the like. All windows should at least have this and the decoration block
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        
        vbox = { # Vertical box. Everything in it is arranged vertically. hbox is the horizontal version
            using = Window_Margins
            restrictparent_min = yes # Unsure what it is but you need it in a vbox that is directly in a window.
    
            header_pattern = { # Also a type. Just copy paste this typically and change the text and onclick.
                layoutpolicy_horizontal = expanding # Expands size horizontally
    
                blockoverride "header_text" # Blockovverides are occasionally necessary with types.
                {
                    text = "Sorcery"
                }
    
                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_sorcery' )]"
                }
            }

            hbox = {
                vbox = {
                    size = { 500 750 }
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    icon = { # Basically just a picture
                        texture = "gfx/interface/icons/concept_icons/conceptloreflameimperishable.dds" # Gets an image. Can also be in background or button blocks
                    }
                    spacer = { # Empty space
                        size = { 0 20 }
                    }
                    text_single = { # One line of text
                        text = "[Localize(Concatenate(GetPlayer.MakeScope.Var('selected_spell').GetFlagName,'_name'))]" # This one is a little advanced, but it merges the flag value of the variable on you, which let's say is flag:lorem_ipsum and the word _name, and then gets the loc key for the merged lorem_ipsum_name
                        fontsize = 36 # I assume you know this
                        align = center # Read the above
                        minimumsize = { 275 -1 } # No matter how large it is it takes up at least 275 in space horizontally. -1 for the vertical means that the minimumsize doesn't come into affect there.
                        default_format = "#high" # Gets textformatting. You can only have one thing in here, so "#high #bold" won't work.
                    }
                    text_multi = { # A paragraph of text
                        minimumsize = { 500 -1 }
                        maximumsize = { 500 -1 } # It automatically adds more lines to keep it from exceeding this.
                        autoresize = yes # Read above, they work together
                        margin = { 20 4 } # A margin of twenty on the right and left and 4 on the top and bottom.
                        fontsize = 18
                        default_format = "#italic"
                        text = "BASIC_DESC"
                        align = center
                    }
                    spacer = {
                        size = { 0 40 }
                    }
                    hbox = {
                        text_single = {
                            text = "SUCCESS_CHANCE"
                            fontsize = 20
                        }
                    }
                    spacer = {
                        size = { 0 5 }
                    }
                    text_single = {
                        text = "RITUAL_COST"
                        fontsize = 20
                        align = center
                    }
                    spacer = {
                        size = { 0 40 }
                    }
                    button_tertiary = {
                        text = "PERFORM_RITUAL"
                        fontsize = 24
                        size = { 200 40 }
                    }
                    expand = {} # This block takes up empty space so that the other stuff isn't stretched to fit it. Generally I recommend adding it to large vboxes and hboxes
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    scrollbox = { # A literal area where you can scroll.
                        name = "sorcery_abilities_scrollarea" # Completely unecessary but useful if you need to run a search for this area.
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        #size = {100% 100%} This does not work
                        size = { 400 750 }
                        blockoverride "scrollbox_content" # It's a type, and it needs this
                        {
                            dynamicgridbox = { # Oh boy, how to explain this.
                                layoutpolicy_vertical = expanding
                                allow_outside = yes
                                ignoreinvisible = yes
                                maxhorizontalslots = 1
                                maxverticalslots = 100
                                block "datamodel" {
                                    datamodel = "[GetGlobalList('global_spells_list')]" # The dynamicgridbox gets every item on the list and generates an entry for it
                                }
                                item = { # This is the template for the entries
                                    widget = { # You need a widget, you can't just have multiple vboxes and hboxes in it without a crash. Just one vbox in the item instead of a widget will work though
                                        block "size" {
                                            size = { 380 100 }
                                        }
                                        vbox = {
                                            background = {
                                                margin_left = 10
                                                margin_right = 10
                                                margin_top = 10
                                                margin_bottom = 10
                                                texture = "gfx/interface/component_tiles/solid_black_label.dds"
                                                spriteType = Corneredtiled
                                                spriteborder = { 20 20 }
                                                modify_texture = { # Modifies the textured.
                                                    name = "mask"
                                                    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                                    spriteType = Corneredstretched
                                                    spriteborder = { 10 5 }
                                                    blend_mode = alphamultiply # Black portions of the texture correspond become opaque parts of the main texture. Transparent parts become transparent.
                                                }
                                            }
                                            hbox = {
                                                icon = {
                                                    texture = "gfx/interface/icons/concept_icons/conceptcharactermelkor.dds"
                                                    size = { 80 80 }
                                                }
                                                vbox = {
                                                    text_single = {
                                                        text = "[Localize(Concatenate(Scope.GetFlagName,'_name'))]"
                                                        fontsize = 20
                                                        align = center
                                                        minimumsize = { 275 -1 }
                                                        default_format = "#high"
                                                    }
                                                    spacer = {
                                                        size = { 0 10 }
                                                    }
                                                    button_primary = {
                                                        text = "SELECT_SPELL"
                                                        onclick = "[GetScriptedGui(Concatenate('select_',Scope.GetFlagName)).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]" # This is a bit more advanced than a normal GetScriptedGui('gui_name'), instead again concatenating the flag of this entry with the select_
                                                    }
                                                }
                                                expand = {}
                                            }
                                            expand = {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    expand = {}
                }
                expand = {}
            }
            expand = {}
        }
    }
}
