types LotRCompatibilityTypes
{
    type lotr_compatibility_warning = window {
        parentanchor = center
        layer = top

        using = Window_Background
        using = Window_Decoration_Warfare
        
        vbox = {
            using = Window_Margins
            set_parent_size_to_minimum = yes
            
            header_pattern = {
                layoutpolicy_horizontal = expanding

                blockoverride "header_text" {
                    text = "lotr_mod_compatibility_header"
                }
            }
            
            text_multi = {
                autoresize = yes
                max_width = 500
                align = center
                block "text" {
                    raw_text = ""
                }
            }
            
            spacer = { size = { 540 30 } }
        }
    }
    
    type lotr_warning_character = lotr_compatibility_warning {
        visible = "[Not(GetVariableSystem.Exists('lotr_warning_character'))]"
        blockoverride "button_close" { onclick = "[GetVariableSystem.Toggle('lotr_warning_character')]" }
        blockoverride "text" { text = "lotr_warning_character" }
    }
    type lotr_warning_hud = lotr_compatibility_warning {
        visible = "[Not(GetVariableSystem.Exists('lotr_warning_hud'))]"
        blockoverride "button_close" { onclick = "[GetVariableSystem.Toggle('lotr_warning_hud')]" }
        blockoverride "text" { text = "lotr_warning_hud" }
    }
    type lotr_warning_county = lotr_compatibility_warning {
        visible = "[Not(GetVariableSystem.Exists('lotr_warning_county'))]"
        blockoverride "button_close" { onclick = "[GetVariableSystem.Toggle('lotr_warning_county')]" }
        blockoverride "text" { text = "lotr_warning_county" }
    }
    type lotr_warning_lifestyle = lotr_compatibility_warning {
        visible = "[Not(GetVariableSystem.Exists('lotr_warning_lifestyle'))]"
        blockoverride "button_close" { onclick = "[GetVariableSystem.Toggle('lotr_warning_lifestyle')]" }
        blockoverride "text" { text = "lotr_warning_lifestyle" }
    }
    type lotr_warning_character_finder = lotr_compatibility_warning {
        visible = "[Not(GetVariableSystem.Exists('lotr_warning_character_finder'))]"
        blockoverride "button_close" { onclick = "[GetVariableSystem.Toggle('lotr_warning_character_finder')]" }
        blockoverride "text" { text = "lotr_warning_character_finder" }
    }
    type lotr_warning_faith_conversion = lotr_compatibility_warning {
        visible = "[Not(GetVariableSystem.Exists('lotr_warning_faith_conversion'))]"
        blockoverride "button_close" { onclick = "[GetVariableSystem.Toggle('lotr_warning_faith_conversion')]" }
        blockoverride "text" { text = "lotr_warning_faith_conversion" }
    }
    type lotr_warning_faith = lotr_compatibility_warning {
        visible = "[Not(GetVariableSystem.Exists('lotr_warning_faith'))]"
        blockoverride "button_close" { onclick = "[GetVariableSystem.Toggle('lotr_warning_faith')]" }
        blockoverride "text" { text = "lotr_warning_faith" }
    }
    type lotr_warning_culture = lotr_compatibility_warning {
        visible = "[Not(GetVariableSystem.Exists('lotr_warning_culture'))]"
        blockoverride "button_close" { onclick = "[GetVariableSystem.Toggle('lotr_warning_culture')]" }
        blockoverride "text" { text = "lotr_warning_culture" }
    }
    type lotr_warning_inventory = lotr_compatibility_warning {
        visible = "[Not(GetVariableSystem.Exists('lotr_warning_inventory'))]"
        blockoverride "button_close" { onclick = "[GetVariableSystem.Toggle('lotr_warning_inventory')]" }
        blockoverride "text" { text = "lotr_warning_inventory" }
    }
}