# lotr_rc_recalc_subject_effect = {
#     # scope: tributary subject
#     remove_character_modifier = ranger_tax_subject_lvl1
#     remove_character_modifier = ranger_tax_subject_lvl2
#     remove_character_modifier = ranger_tax_subject_lvl3
#     remove_character_modifier = ranger_tax_subject_lvl4

#     if = { limit = { root.suzerain = { prestige_level >= 4 } } add_character_modifier = { modifier = ranger_tax_subject_lvl4 days = 40 } }
#     else_if = { limit = { root.suzerain = { prestige_level >= 3 } } add_character_modifier = { modifier = ranger_tax_subject_lvl3 days = 40 } }
#     else_if = { limit = { root.suzerain = { prestige_level >= 2 } } add_character_modifier = { modifier = ranger_tax_subject_lvl2 days = 40 } }
#     else = { add_character_modifier = { modifier = ranger_tax_subject_lvl1 days = 40 } }
# }

# lotr_rc_recalc_liege_effect = {
#     # scope: liege
#     # 1) count eligible vassals
#     set_variable = { name = lotr_rc_count value = 0 }
#     every_vassal = {
#         limit = { vassal_contract_has_flag = has_ranger_camp_contract }
#         change_variable = { name = lotr_rc_count add = 1 }
#     }

#     # Clear all previous tier/power modifiers
#     remove_character_modifier = ranger_tax_liege_t0_p1
#     remove_character_modifier = ranger_tax_liege_t0_p2
#     remove_character_modifier = ranger_tax_liege_t0_p4
#     remove_character_modifier = ranger_tax_liege_t0_p8
#     remove_character_modifier = ranger_tax_liege_t1_p1
#     remove_character_modifier = ranger_tax_liege_t1_p2
#     remove_character_modifier = ranger_tax_liege_t1_p4
#     remove_character_modifier = ranger_tax_liege_t1_p8
#     remove_character_modifier = ranger_tax_liege_t2_p1
#     remove_character_modifier = ranger_tax_liege_t2_p2
#     remove_character_modifier = ranger_tax_liege_t2_p4
#     remove_character_modifier = ranger_tax_liege_t2_p8
#     remove_character_modifier = ranger_tax_liege_t3_p1
#     remove_character_modifier = ranger_tax_liege_t3_p2
#     remove_character_modifier = ranger_tax_liege_t3_p4
#     remove_character_modifier = ranger_tax_liege_t3_p8
#     remove_character_modifier = ranger_tax_liege_t4_p1
#     remove_character_modifier = ranger_tax_liege_t4_p2
#     remove_character_modifier = ranger_tax_liege_t4_p4
#     remove_character_modifier = ranger_tax_liege_t4_p8

#     # 3) apply the single correct one based on prestige tier & count
#     if = {
#         limit = { prestige_level >= 4 }
#         if = {
#             limit = { var:lotr_rc_count >= 8 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t4_p8 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -8 }
#         }
#         else_if = {
#             limit = { var:lotr_rc_count >= 4 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t4_p4 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -4 }
#         }
#         else_if = {
#             limit = { var:lotr_rc_count >= 2 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t4_p2 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -2 }
#         }
#         else = {
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t4_p1 days = 40 }
#             }
#         }
#     }
#     else_if = {
#         limit = { prestige_level = 3 }
#         if = {
#             limit = { var:lotr_rc_count >= 8 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t3_p8 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -8 }
#         }
#         else_if = {
#             limit = { var:lotr_rc_count >= 4 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t3_p4 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -4 }
#         }
#         else_if = {
#             limit = { var:lotr_rc_count >= 2 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t3_p2 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -2 }
#         }
#         else = {
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t3_p1 days = 40 }
#             }
#         }
#     }
#     else_if = {
#         limit = { prestige_level = 2 }
#         if = {
#             limit = { var:lotr_rc_count >= 8 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t2_p8 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -8 }
#         }
#         else_if = {
#             limit = { var:lotr_rc_count >= 4 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t2_p4 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -4 }
#         }
#         else_if = {
#             limit = { var:lotr_rc_count >= 2 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t2_p2 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -2 }
#         }
#         else = {
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t2_p1 days = 40 }
#             }
#         }
#     }
#     else = {
#         limit = { prestige_level <= 1 }
#         if = {
#             limit = { var:lotr_rc_count >= 8 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t1_p8 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -8 }
#         }
#         else_if = {
#             limit = { var:lotr_rc_count >= 4 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t1_p4 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -4 }
#         }
#         else_if = {
#             limit = { var:lotr_rc_count >= 2 }
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t1_p2 days = 40 }
#             }
#             change_variable = { name = lotr_rc_count add = -2 }
#         }
#         else = {
#             capital_province = {
#                 add_province_modifier = { modifier = ranger_tax_liege_t1_p1 days = 40 }
#             }
#         }
#     }
# }