####################################
###									 ###
###		Elven Situation Effects	 ###
###									 ###
####################################

# Move situation to the next phase according to current hope threshold
update_elven_situations_phase_effect = {
	if = {
		limit = {
			var:elven_hope_value <= 20
		}
		every_situation_sub_region = {
			change_phase = { phase = situation_elven_fading }
		}
	}
	else_if = {
		limit = {
			AND = {
				var:elven_hope_value <= 40
				var:elven_hope_value > 20
			}
		}
		every_situation_sub_region = {
			change_phase = { phase = situation_elven_waning }
		}
	}
	else_if = {
		limit = {
			AND = {
				var:elven_hope_value <= 60
				var:elven_hope_value > 40
			}
		}
		every_situation_sub_region = {
			change_phase = { phase = situation_elven_enduring }
		}
	}
	else_if = {
		limit = {
			AND = {
				var:elven_hope_value <= 80
				var:elven_hope_value > 60
			}
		}
		every_situation_sub_region = {
			change_phase = { phase = situation_elven_renewing }
		}
	}
	else_if = {
		limit = {
			AND = {
				var:elven_hope_value <= 100
				var:elven_hope_value > 80
			}
		}
		every_situation_sub_region = {
			change_phase = { phase = situation_elven_thriving }
		}
	}
}
