################################
### History Contract Effects ###
################################

set_administrative_themes_type = { # Fired in title scope in history
    if = {
        limit = {
            exists = holder
            holder.top_liege != holder
            holder = {
                government_allows = administrative
            }
        }
        holder = {
            vassal_contract_set_obligation_level = {
                type = administrative_themes
                level = $LEVEL$
            }
        }
    }
}

administrative_government_dlc_check = { #Fired in title scope in history
    if = {
        limit = {
            exists = holder
            NOT = { has_dlc_feature = roads_to_power }
        }
        holder = {
            change_government = $REPLACEMENT$
            if = {
                limit = {
                    can_keep_single_heir_succession_law_trigger = yes
                }
                add_realm_law_skip_effects = single_heir_succession_law
            }
        }
    }
}