############################
# Example #
############################
#aesthetics_norwegian = {
#	is_shown = {
#		scope:character = {
#			culture = {
#				has_cultural_pillar = heritage_north_germanic
#			}
#			any_sub_realm_county = {
#				any_this_title_or_de_jure_above = {
#					this = title:k_norway
#				}
#			}
#			NOT = {
#				culture = culture:norwegian
#			}
#		}
#	}
#	
#	name_list = name_list_norwegian
#
#	coa_gfx = { norwegian_coa_gfx western_coa_gfx }
#	building_gfx = { western_building_gfx }
#	clothing_gfx = { northern_clothing_gfx }
#	unit_gfx = { northern_unit_gfx }
#}
