@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 60

wardens_of_the_council = {
	type = heavy_infantry
	can_recruit = { always = no }
	buy_cost = { gold = 190 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.75 }
	damage = 55
	toughness = 58
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
	}
	
	counters = {
		pikemen = 1
		monster = 1
	}

	stack = 40
	icon = council_wardens
}

northron_mearas = {
	type = heavy_cavalry
	can_recruit = { always = no }
	damage = 120
	toughness = 45
	pursuit = 20
	screen = 5
	terrain_bonus = {
		plains = { damage = 40 }
		hills = { damage = -10 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		
		jungle = { damage = -25 }
		wetlands = { damage = -90 toughness = -15 pursuit = -20 }
	}
	counters = {
		skirmishers = 1
		archers = 1
		heavy_infantry = 1
	}
	winter_bonus = {
		normal_winter = { toughness = -5 pursuit = -5 }
		harsh_winter = { toughness = -10 pursuit = -10 screen = -5 }
	}
	buy_cost = { gold = 300 }
	low_maintenance_cost = { gold = 0.85 }
	high_maintenance_cost = { gold = 2.55 }
	stack = 50
	icon = heavy_cavalry
}

dweller_in_the_dark = { # given by events.
	type = monster
	can_recruit = { always = no }
	buy_cost = { gold = 400 }
	low_maintenance_cost = { gold = 0.8 }
	high_maintenance_cost = { gold = 2.4 }
	
	damage = 500
	toughness = 1200
	pursuit = 0
	screen = 0
	
	counters = {
		skirmishers = 1
		camel_cavalry = 1
		elephant_cavalry = 1
		heavy_infantry = 1
	}
	terrain_bonus = {
	}
	winter_bonus = {
		normal_winter = { damage = -100 toughness = -20 }
		harsh_winter = { damage = -300 toughness = -50 }
	}

	stack = 5
	icon = troll
}



