# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 60 # Equivalent to having 6 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

#Bellakar

bellakarani_phalanx = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_bellakarani_phalanx } }
	type = pikemen

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.85 }

	stack = 100
	damage = 26
	toughness = 30
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		mountains = { toughness = 12 }
		hills = { toughness = 10 }
		plains = { toughness = 8 }
		drylands = { toughness = 8 }
		savanna = { toughness = 8 }
		forest = { toughness = -8 }
		deep_forest = { toughness = -8 }
		jungle = { toughness = -8 }
		desert = { damage = -4 }
		dune_sea = { damage = -4 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = pikemen
}

bellakaze_outriders = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_bellakaze_outriders } }
	type = light_cavalry

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 1 }

	stack = 100
	damage = 24
	toughness = 18
	pursuit = 40
	screen = 40

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		savanna = { damage = 10 }
		hills = { damage = 8 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -30 }
		wetlands = { damage = -15 toughness = -10 pursuit = -40 screen = -40 }
		jungle = { damage = -15 toughness = -10 pursuit = -40 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = light_cavalry
}

bellanarud_auxiliaries = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_bellanarud_auxiliaries } }
	type = skirmishers

	buy_cost = { gold = 40 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.4 }

	stack = 100
	damage = 12
	toughness = 16
	pursuit = 15
	screen = 20

	counters = {
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		hills = { damage = 6 toughness = 8 }
		red_desert = { damage = 4 toughness = 6 }
		forest = { damage = 6 toughness = 8 }
		jungle = { damage = 4 toughness = 6 }
	}

	winter_bonus = {
		normal_winter = { toughness = -3 damage = -3 }
		harsh_winter = { toughness = -5 damage = -5 }
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

#Tedjin

tedjin_khatajani = {
	type = light_cavalry

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.7 }

	stack = 150
	damage = 16
	toughness = 10
	pursuit = 30
	screen = 30

	counters = {
		archers = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		savanna = { damage = 10 }
		desert = { damage = 10 }
		hills = { damage = 10 }
		red_desert = { damage = 10 }
		mountains = { damage = -6 pursuit = -20 }
		desert_mountains = { damage = -6 pursuit = -20 }
		wetlands = { damage = -8 toughness = -4 pursuit = -30 screen = -30 }
		jungle = { damage = -8 toughness = -4 pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -4 damage = -4 }
		harsh_winter = { toughness = -8 damage = -8 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = horse_archers
}

soriyan_shortbows = {
	type = archers

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.85 }

	stack = 100
	damage = 30
	toughness = 18
	pursuit = 0
	screen = 0

	counters = {
		skirmishers = 1
	}
	
	terrain_bonus = {
		hills = { damage = 10 toughness = 4 }
		red_desert = { damage = 10 toughness = 4 }
		plains = { damage = 6 }
		drylands = { damage = 6 }
		savanna = { damage = 6 }
		desert = { damage = 6 }
		forest = { damage = -4 }
		jungle = { damage = -4 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_archers }
	icon = soriyan_shortbows
}

tedjin_camel_archers = {
	type = skirmishers

	buy_cost = { gold = 135 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.35 }

	stack = 100
	damage = 45
	toughness = 20
	pursuit = 40
	screen = 30

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		savanna = { damage = 10 }
		desert = { damage = 10 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -10 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -40 screen = -30 }
		jungle = { damage = -15 toughness = -10 pursuit = -40 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -10 damage = -10 }
		harsh_winter = { toughness = -15 damage = -15 }
	}
	
	ai_quality = { value = culture_ai_weight_archers }
	icon = camel_riders
}

#Ray

narudbriyig_hillriders = {
	type = light_cavalry

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 1 }

	stack = 100
	damage = 26
	toughness = 15
	pursuit = 50
	screen = 30

	counters = {
		archers = 1
	}
	
	terrain_bonus = {
		hills = { damage = 15 }
		red_desert = { damage = 10 }
		forest = { damage = 10 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -10 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -50 screen = -30 }
		jungle = { damage = -15 toughness = -10 pursuit = -50 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = light_cavalry
}

bozishnarud_battlemasters = {
	type = heavy_infantry

	buy_cost = { gold = 105 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.15 }

	stack = 100
	damage = 42
	toughness = 22
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 8 toughness = 8 }
		farmlands = { damage = 8 toughness = 8 }
		forest = { damage = 8 toughness = 8 }
		jungle = { damage = -10 toughness = -10 }
		desert = { damage = -10 toughness = -10 }
		dune_sea = { damage = -10 toughness = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = heavy_infantry
}

gaian_stalkers = {
	type = archers

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.55 }

	stack = 100
	damage = 30
	toughness = 12
	pursuit = 0
	screen = 0

	counters = {
		skirmishers = 1
	}
	
	terrain_bonus = {
		forest = { damage = 15 toughness = 8 pursuit = 30 screen = 10 }
		jungle = { damage = 15 toughness = 8 pursuit = 30 screen = 10 }
		plains = { toughness = -6 }
		drylands = { toughness = -6 }
		savanna = { toughness = -6 }
		farmlands = { toughness = -6 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_archers }
	icon = bowmen
}

#Tulwang

tulwangi_junglewalkers = {
	type = skirmishers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.55 }

	stack = 100
	damage = 12
	toughness = 18
	pursuit = 0
	screen = 0

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}
	
	terrain_bonus = {
		forest = { damage = 8 toughness = 10 pursuit = 30 screen = 10 }
		jungle = { damage = 8 toughness = 10 pursuit = 30 screen = 10 }
		plains = { toughness = -6 }
		drylands = { toughness = -6 }
		savanna = { toughness = -6 }
		farmlands = { toughness = -6 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
	}

	winter_bonus = {
		normal_winter = { toughness = -4 damage = -4 }
		harsh_winter = { toughness = -8 damage = -8 }
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

tulwangi_cliffwardens = {
	type = pikemen

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.75 }

	stack = 100
	damage = 18
	toughness = 28
	pursuit = 12
	screen = 0

	counters = {
		skirmishers = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		hills = { damage = 5 toughness = 8 }
		plains = { damage = 5 toughness = 8 }
		forest = { toughness = -8 }
		deep_forest = { toughness = -8 }
		jungle = { toughness = -8 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = pikemen
}

#An-Balkumagan

zagar_an_adunai = {
	type = heavy_infantry

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.15 }

	stack = 80
	damage = 60
	toughness = 22
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 8 }
		farmlands = { toughness = 8 }
		drylands = { toughness = 8 }
		savanna = { toughness = 8 }
		desert = { damage = -4 }
		dune_sea = { damage = -4 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = heavy_infantry
}

ephalzagar_an_adunai = {
	type = pikemen

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.85 }

	stack = 80
	damage = 32
	toughness = 34
	pursuit = 0
	screen = 10

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 12 }
		farmlands = { toughness = 12 }
		drylands = { toughness = 12 }
		savanna = { toughness = 12 }
		desert = { damage = -6 }
		dune_sea = { damage = -6 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = pikemen
}

knights_of_kharadune = {
	type = heavy_cavalry

	buy_cost = { gold = 260 }
	low_maintenance_cost = { gold = 0.65 }
	high_maintenance_cost = { gold = 2 }

	stack = 50
	damage = 120
	toughness = 50
	pursuit = 25
	screen = 10

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 30 }
		drylands = { toughness = 30 }
		savanna = { toughness = 30 }
		hills = { damage = -20 }
		red_desert = { damage = -30 }
		mountains = { damage = -75 pursuit = -10 }
		desert_mountains = { damage = -75 pursuit = -15 screen = -5 }
		desert = { damage = -75 pursuit = -10 }
		dune_sea = { damage = -75 toughness = -20 pursuit = -25 screen = -10 }
		wetlands = { damage = -75 toughness = -10 pursuit = -25 screen = -10 }
		jungle = { damage = -75 toughness = -10 pursuit = -25 screen = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -10 }
		harsh_winter = { toughness = -10 damage = -20 }
	}
	
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = heavy_cavalry
}

indentured_conscripts = {
	type = skirmishers

	buy_cost = { gold = 20 }
	low_maintenance_cost = { gold = 0.05 }
	high_maintenance_cost = { gold = 0.18 }

	stack = 200
	damage = 3
	toughness = 5
	pursuit = 0
	screen = 0

	counters = {
	}
	
	terrain_bonus = {
	}

	winter_bonus = {
		normal_winter = { toughness = -1 damage = -1 }
		harsh_winter = { toughness = -2 damage = -2 }
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

#Sand People

hasharin = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_hasharin } }
	type = skirmishers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.4 }

	stack = 75
	damage = 35
	toughness = 10
	pursuit = 0
	screen = 80

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}
	
	terrain_bonus = {
		desert = { damage = 15 toughness = 5 }
		red_desert = { damage = 15 toughness = 5 }
		dune_sea = { damage = 30 toughness = 10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -10 }
		harsh_winter = { toughness = -10 damage = -20 }
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

desert_screamers = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_desert_screamers } }
	type = light_cavalry

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 1 }

	stack = 50
	damage = 50
	toughness = 25
	pursuit = 30
	screen = 30

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		desert = { damage = 15 toughness = 5 }
		dune_sea = { damage = 30 toughness = 10 }
		hills = { damage = -15 pursuit = -10 screen = -10 }
		mountains = { damage = -25 pursuit = -20 screen = -20 }
		desert_mountains = { damage = -25 pursuit = -20 screen = -20 }
		wetlands = { damage = -35 toughness = -10 pursuit = -30 screen = -30 }
		jungle = { damage = -35 toughness = -10 pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -10 }
		harsh_winter = { toughness = -10 damage = -20 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = camel_riders
}

giant_scorpions = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_giant_scorpions } }
	type = monster

	buy_cost = { gold = 300 }
	low_maintenance_cost = { gold = 0.65 }
	high_maintenance_cost = { gold = 2 }

	stack = 5
	damage = 1000 #1500
	toughness = 700 #1200
	pursuit = 40
	screen = 0

	counters = {
		skirmishers = 1
		archers = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		desert = { damage = 400 }
		red_desert = { damage = 400 }
		dune_sea = { damage = 1000 }
		plains = { damage = -400 }
		farmlands = { damage = -400 }
		wetlands = { damage = -800 pursuit = -40 }
		jungle = { damage = -800 pursuit = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = -1500 }
		harsh_winter = { damage = -2000 }
	}
	
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = giant_scorpions
}

#Druedain

druedain_poison_archers = {
	type = archers

	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.55 }

	stack = 100
	damage = 45
	toughness = 5
	pursuit = 20
	screen = 20

	counters = {
		skirmishers = 1
	}
	
	terrain_bonus = {
		deep_forest = { toughness = 50 }
		forest = { toughness = 8 }
		jungle = { toughness = 8 }
		plains = { damage = -10 }
		drylands = { damage = -10 }
		savanna = { damage = -10 }
		farmlands = { damage = -10 }
		desert = { damage = -10 }
		dune_sea = { damage = -10 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = culture_ai_weight_archers }
	icon = bowmen
}

druedain_temple_guard = {
	type = skirmishers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.4 }

	stack = 100
	damage = 6
	toughness = 25
	pursuit = 30
	screen = 10

	counters = {
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		deep_forest = { damage = 50 toughness = 10 }
		forest = { damage = 5 }
		jungle = { damage = 5 }
		plains = { toughness = -10 }
		drylands = { toughness = -10 }
		savanna = { toughness = -10 }
		farmlands = { toughness = -10 }
		desert = { toughness = -10 }
		dune_sea = { toughness = -10 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

# Umbar
corsair_warriors = { # Corsairs of Umbar
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_corsair_warriors } }
	type = skirmishers

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.44 }

	stack = 150
	damage = 10
	toughness = 10
	pursuit = 8
	screen = 10

	counters = {
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		wetlands = { damage = 6 toughness = 8 }
		farmlands  = { damage = 6 toughness = 8 }
		plains = { damage = -4 toughness = -6 }
	}

	winter_bonus = {
		normal_winter = { toughness = -3 damage = -3 }
		harsh_winter = { toughness = -5 damage = -5 }
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

# Rhun
easterling_pikemen = {
	can_recruit = { 
		culture = { 
			has_cultural_parameter = unlock_maa_easterling_pikemen 
		} 
	}
	type = pikemen

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.85 }

	stack = 100
	damage = 28
	toughness = 25
	pursuit = 5
	screen = 10

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 12 }
		farmlands = { toughness = 12 }
		drylands = { toughness = 12 }
		savanna = { toughness = 12 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = pikemen
}

easterling_kataphrakt = { 
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_easterling_kataphrakt } }
	type = heavy_cavalry
	
	stack = 50
	damage = 120
	toughness = 40
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 50 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		jungle = { damage = -25 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -75 }
	}

	counters = {
		archers = 1
		skirmishers = 1
	}

	buy_cost = { gold = gendarme_recruitment_cost }
	low_maintenance_cost = { gold = gendarme_low_maint_cost }
	high_maintenance_cost = { gold = gendarme_high_maint_cost }

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

easterling_swordsmen = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_easterling_swordsmen } }
	type = heavy_infantry

	buy_cost = { gold = 105 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.15 }

	stack = 100
	damage = 42
	toughness = 22
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 10 toughness = 8 }
		farmlands = { damage = 8 toughness = 8 }
		forest = { damage = 8 toughness = 8 }
		jungle = { damage = -10 toughness = -10 }
		desert = { damage = -10 toughness = -10 }
		dune_sea = { damage = -10 toughness = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = heavy_infantry
}

loke_innas_rim = { # Elite mounted soldiers guards of the Golden Realm
	can_recruit = { has_primary_title = title:e_golden_realm_rhun }
	type = heavy_cavalry
	
	stack = 25
	damage = 200
	toughness = 60
	pursuit = 30
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 50 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		jungle = { damage = -25 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -75 }
	}

	counters = {
		archers = 1
		skirmishers = 1
	}

	buy_cost = { gold = gendarme_recruitment_cost }
	low_maintenance_cost = { gold = gendarme_low_maint_cost }
	high_maintenance_cost = { gold = gendarme_high_maint_cost }

	allowed_in_hired_troops = no
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

# Wainrider Chariot

# Ioriag Mounted Archers

# Dale
dale_bowmen = { # 
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_dale_bowmen } }
	type = archers
	buy_cost = { gold = bush_hunter_recruitment_cost }
	low_maintenance_cost = { gold = bush_hunter_low_maint_cost }
	high_maintenance_cost = { gold = bush_hunter_high_maint_cost }
	
	stack = 100
	damage = 25
	toughness = 10
	pursuit = 20
	screen = 0
	
	terrain_bonus = {
		deep_forest = { damage = 8 toughness = 4 }
		forest = { damage = 8 toughness = 4 }
		hills = { damage = 8 toughness = 4 }
	}

	counters = {
		skirmishers = 1
		light_cavalry = 1
		monsters = 1
	}
	
	ai_quality = { value = culture_ai_weight_archers }
	allowed_in_hired_troops = no
	icon = bowmen
}

dale_pikes = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_dale_pikes } }
	type = pikemen

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.85 }

	stack = 100
	damage = 26
	toughness = 30
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		mountains = { toughness = 12 }
		hills = { damage = 10 toughness = 8 }
		plains = { damage = 6 toughness = 8 }
	}
	
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = pikemen
}

rabbit_riders = {
	can_recruit = { is_radagast = yes }
	type = light_cavalry

	buy_cost = { gold = 15 }
	low_maintenance_cost = { gold = 0.05 }
	high_maintenance_cost = { gold = 0.15 }

	stack = 10
	damage = 10
	toughness = 5
	pursuit = 5
	screen = 5

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		forest = { toughness = 5 pursuit = 5 screen = 5 }
		deep_forest = { toughness = 5 pursuit = 5 screen = 5 }
		jungle = { toughness = 5 pursuit = 5 screen = 5 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = rabbit_riders
}

#Variags

variag_horse_archers = {
	type = archer_cavalry
	
	damage = 65
	toughness = 15
	pursuit = 50
	screen = 40
	
	terrain_bonus = {
		steppe = { damage = 45 }
		plains = { damage = 20 }
		drylands = { damage = 20 }
		jungle = { damage = -20 pursuit = -20 }
		wetlands = { damage = -30 pursuit = -30 }
		mountains = { damage = -30 pursuit = -30 }
		desert_mountains = { damage = -30 pursuit = -30 }
	}

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -10 toughness = -2 }
	}

	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_variag_horse_archers }
	}

	buy_cost = { gold = 150 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.35 }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = horse_archers
}

windriders_of_khand = {
	type = light_cavalry
	
	damage = 30
	toughness = 15
	pursuit = 40
	screen = 50
	
	terrain_bonus = {
		steppe = { damage = 35 }
		plains = { damage = 15 }
		drylands = { damage = 15 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	}
	
	counters = {
		archers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_windriders_of_khand }
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.31 }
	high_maintenance_cost = { gold = 0.99 }
	
	mercenary_fallback = yes
	holy_order_fallback = yes
	
	stack = 100
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = light_cavalry
}

variag_pikemen = {
	can_recruit = { 
		culture = { 
			has_cultural_parameter = unlock_maa_variag_pikemen 
		} 
	}
	type = pikemen

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.85 }

	stack = 100
	damage = 28
	toughness = 25
	pursuit = 5
	screen = 10

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 12 }
		farmlands = { toughness = 12 }
		drylands = { toughness = 12 }
		savanna = { toughness = 12 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = variag_pikemen
}

variag_axemen = {
	type = heavy_infantry

	damage = 36
	toughness = 28
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		steppe = { damage = 10 }
		drylands = { damage = 10 }
		hills = { damage = 10 }
	}
	
	counters = {
		pikemen = 1
		archers = 1
	}

	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_variag_axemen }
	}
	
	buy_cost = { gold = huscarls_recruitment_cost }
	low_maintenance_cost = { gold = huscarls_low_maint_cost }
	high_maintenance_cost = { gold = huscarls_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = variag_axemen
}