# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 60 # Equivalent to having 6 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

### HARADRIM WARRIORS ###

war_mumak = {
	type = elephant_cavalry
	can_recruit = { 
		any_directly_owned_province = {
			OR = { 
				has_building_or_higher = mumakil_pen_01
				has_building_or_higher = building_wonder_palace_of_haruzan_03 
			}
		}
	}
	damage = 650
	toughness = 230
	pursuit = 0
	screen = 0

	
	terrain_bonus = {
		jungle = { toughness = 40 }
		mountains = { damage = -200 }
		desert = { damage = 120 }
		dune_sea = { damage = 120 }
		drylands = { damage = 240 }
		savanna = { damage = 240 }
		desert_mountains = { damage = -200 }
		wetlands = { damage = -300 toughness = -40 }
	}
	
	counters = {
		light_cavalry = 2
		heavy_cavalry = 2
		skirmishers = 1
		heavy_infantry = 1
	}

	winter_bonus = {
		normal_winter = { damage = -120 toughness = -20 }
		harsh_winter = { damage = -240 toughness = -40 }
	}

	buy_cost = { gold = 340 }
	low_maintenance_cost = { gold = 0.95 }
	high_maintenance_cost = { gold = 2.85 }
	
	stack = 10
	allowed_in_hired_troops = no
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = war_elephants
}

# siege_mumak = { # x2 a war_elephant + trebuchet
# 	type = monster
	
# 	damage = 500
# 	toughness = 50
# 	pursuit = 0
# 	screen = 0

# 	siege_tier = 3
# 	siege_value = 0.4
	
# 	terrain_bonus = {
# 		jungle = { damage = 100 }
# 		mountains = { damage = -400 }
# 		desert_mountains = { damage = -400 }
# 		wetlands = { damage = -600 toughness = -80 }
# 	}

# 	winter_bonus = {
# 		normal_winter = { damage = -80 toughness = -20 }
# 		harsh_winter = { damage = -160 toughness = -40 }
# 	}

# 	buy_cost = { gold = mumak_recruitment_cost }
# 	low_maintenance_cost = { gold = mumak_low_maint_cost }
# 	high_maintenance_cost = { gold = mumak_high_maint_cost }
	
# 	stack = 2
# 	hired_stack_size = 2
# 	ai_quality = { value = culture_ai_weight_elephants }
# 	icon = war_elephants
# 	allowed_in_hired_troops = no
# }

haradrim_radiers = { # jomsviking_pirates
	type = skirmishers

	damage = 17
	toughness = 14
	pursuit = 10
	screen = 20
	
	counters = {
		heavy_infantry = 1
		archers = 1
	}

	terrain_bonus = {
		hills = { damage = 4 toughness = 4 }
		drylands = { damage = 4 toughness = 4 }
		red_desert = { damage = 4 toughness = 4 }
		savanna = { damage = 4 toughness = 4 }
		desert = { damage = 8 toughness = 8 screen = 10 }
		dune_sea = { damage = 8 toughness = 8 screen = 10 }
	}

	winter_bonus = {
		normal_winter = { damage = -2 toughness = -2 }
		harsh_winter = { damage = -5 toughness = -5 }
	}

	buy_cost = { gold = 54 }
	low_maintenance_cost = { gold = 0.18 }
	high_maintenance_cost = { gold = 0.54 }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = jomsviking_pirates
}

desert_javelineers = { # pikemen_unit but skirmishers
	type = skirmishers
	
	damage = 28
	toughness = 10
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		drylands = { damage = 5 toughness = 5 pursuit = 5 screen = 10 }
		savanna = { damage = 5 toughness = 5 pursuit = 5 screen = 10 }
		desert = { damage = 10 toughness = 10 pursuit = 10 screen = 20 }
		oasis = { damage = 10 toughness = 10 pursuit = 10 screen = 20 }
		dune_sea = { damage = 10 toughness = 10 pursuit = 10 screen = 20 }
	}

	counters = {
		camel_cavalry = 1
		skirmishers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -5 toughness = -2 }
		harsh_winter = { damage = -5 toughness = -4 }
	}

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.18 }
	high_maintenance_cost = { gold = 0.54 }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

desert_spearmen = { # light_footmen but pikemen
	type = camel_cavalry
	
	damage = 85
	toughness = 42
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		mountains = { damage = -15 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -20 }
		savanna = { damage = 8 pursuit = 8 }
		desert = { damage = 25 toughness = 20 pursuit = 30 screen = 30 }
		drylands = { damage = 15 toughness = 10 pursuit = 15 screen = 15 }
		dune_sea = { damage = 30 toughness = 25 pursuit = 30 screen = 30 }
		wetlands = { damage = -15 toughness = -10 pursuit = -20 screen = -10 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -15 toughness = -15 }
		harsh_winter = { damage = -25 toughness = -25 }
	}

	buy_cost = { gold = 200 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 2.1 }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = camel_riders
}

serpent_guard = {
	type = heavy_cavalry
	max_sub_regiments = 5
	
	damage = 125
	toughness = 42
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 75 }
		desert = { damage = 20 }
		desert_mountains = { damage = -50 }
		mountains = { damage = -50 }
		wetlands = { damage = -80 toughness = -15 pursuit = -20 }
	}

	counters = {
		archers = 1
		skirmishers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -15 toughness = -5 }
		harsh_winter = { damage = -30 toughness = -10 }
	}

	buy_cost = { gold = 280 }
	low_maintenance_cost = { gold = 0.88 }
	high_maintenance_cost = { gold = 2.64 }
	
	#can_recruit = { has_primary_title = title:k_haruzan }
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

mahud_headhunters = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_mahud_headhunters } }
	type = archers
	
	damage = 32
	toughness = 10
	pursuit = 30
	screen = 0
	
	terrain_bonus = {
		jungle = { damage = 10 toughness = 5 pursuit = 20 screen = 10 }
		forest = { damage = 10 toughness = 5 pursuit = 20 screen = 10 }
		hills = { damage = 5 toughness = 2 }
		savanna = { damage = 5 toughness = 2 }
		red_desert = { damage = 5 toughness = 2 }
		deep_forest = { damage = 10 toughness = 5 pursuit = 20 screen = 10 }
	}

	counters = {
		skirmishers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -5 toughness = -2 }
		harsh_winter = { damage = -5 toughness = -4 }
	}

	buy_cost = { gold = 58 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

#karna_watchers = {
#}

# black_numenorean_vanguard = { # praetorian  # removed for now, in response to the black numenorean tradition maa
#	type = heavy_infantry
#	
#	damage = 60
#	toughness = 30
#	pursuit = 0
#	screen = 20
#	
#	counters = {
#		pikemen = 1
#	}
#	
#	buy_cost = { gold = praetorian_recruitment_cost }
#	low_maintenance_cost = { gold = praetorian_low_maint_cost }
#	high_maintenance_cost = { gold = praetorian_high_maint_cost }
#	
#	stack = 100
#	ai_quality = { value = @cultural_maa_extra_ai_score }
#	icon = heavy_infantry
#}

guard_of_abrakhan = {
	max_sub_regiments = 5
	can_recruit = {
		OR = {
			culture = { has_cultural_parameter = unlock_maa_guard_of_abrakhan }
			any_directly_owned_province = { has_building_or_higher = "wonder_zekhetz_palace_complex_01" }
		}
	}
	type = heavy_infantry
	
	damage = 22
	toughness = 50
	pursuit = 0
	screen = 25
	
	terrain_bonus = {
		desert = { damage = 5 toughness = 10 }
		red_desert = { damage = 5 toughness = 10 }
		saltflats = { damage = 5 toughness = 10 }
		drylands = { damage = 5 toughness = 10 }
		savanna = { damage = 5 toughness = 10 }
		jungle = { damage = -10 toughness = -10 }
		forest = { damage = -10 toughness = -10 }
		floodplains = { toughness = -10 screen = -10 }
	}
	
	counters = {
		skirmishers = 2
		pikemen = 2
	}

	winter_bonus = {
		normal_winter = { damage = -10 }
		harsh_winter = { damage = -15 }
	}
	
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

nafarati_marauders = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_nafarati_marauders } }
	type = skirmishers
	damage = 8
	toughness = 22
	pursuit = 0
	screen = 40
	
	terrain_bonus = {
		savanna = { damage = 4 toughness = 6 }
		jungle = { damage = 8 toughness = 4 }
		floodplains = { damage = 2 toughness = 4 }
		drylands = { damage = 2 toughness = 4 }
		red_desert = { damage = 12 }
	}
	counters = {
		archers = 1
		skirmishers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -2 toughness = -2 }
		harsh_winter = { damage = -5 toughness = -5 }
	}
	
	buy_cost = { gold = 40 }
	low_maintenance_cost = { gold = 0.13 }
	high_maintenance_cost = { gold = 0.39 }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}



