# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 60 # Equivalent to having 6 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Generic Orc MaA

orc_warriors = {
	type = heavy_infantry
	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	stack = 200
	damage = 14
	toughness = 13
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
	}

	terrain_bonus = {
		volcanic_plains = { damage = 4 toughness = 8 pursuit = 2 screen = 4 }
		hills = { damage = 2 toughness = 4 }
		mountains = { damage = 4 toughness = 4 }
		desert = { toughness = -4 }
		dune_sea = { toughness = -4 }
		red_desert = { toughness = -4 }
	}
	
	allowed_in_hired_troops = no
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = orc_warriors
}
orc_rabble = {
	type = skirmishers
	buy_cost = { gold = 20 }
	low_maintenance_cost = { gold = 0.08 }
	high_maintenance_cost = { gold = 0.24 }
	
	stack = 300
	damage = 2
	toughness = 5
	pursuit = 2
	screen = 0

	terrain_bonus = {
		volcanic_plains = { damage = 3 pursuit = 2 screen = 4 }
		desert = { toughness = -2 pursuit = -2 }
		dune_sea = { toughness = -2 pursuit = -2 }
		red_desert = { toughness = -2 pursuit = -2 }
	}
	
	allowed_in_hired_troops = no
	ai_quality = { value = 0 }
	icon = orc_rabble
}
orc_archers = {
	type = archers
	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.18 }
	high_maintenance_cost = { gold = 0.54 }
	
	stack = 200
	damage = 10
	toughness = 8
	pursuit = 5
	screen = 0
	
	counters = {
		skirmishers = 1
	}

	terrain_bonus = {
		volcanic_plains = { damage = 5 toughness = 7 pursuit = 5 screen = 10 }
		hills = { damage = 6 toughness = 2 pursuit = 5 }
		forest = { damage = 3 toughness = 1 }
		desert = { toughness = -4 }
		dune_sea = { toughness = -4 }
		red_desert = { toughness = -4 }
	}

	allowed_in_hired_troops = no
	ai_quality = { value = culture_ai_weight_archers }
	icon = orc_archers
}
orc_trackers = {
	type = skirmishers
	buy_cost = { gold = 30 }
	low_maintenance_cost = { gold = 0.13 }
	high_maintenance_cost = { gold = 0.39 }
	
	stack = 200
	damage = 8
	toughness = 4
	pursuit = 10
	screen = 20
	
	counters = {
		heavy_infantry = 1
		pikemen = 1
	}

	terrain_bonus = {
		volcanic_plains = { damage = 2 toughness = 4 pursuit = 5 screen = 5 }
		hills = { damage = 6 toughness = 2 pursuit = 5 }
		forest = { damage = 3 toughness = 1 }
		taiga = { damage = 3 toughness = 1 }
		desert = { toughness = -4 }
		dune_sea = { toughness = -4 }
		red_desert = { toughness = -4 }
	}
	
	allowed_in_hired_troops = no
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = orc_archers
}
orc_pikemen = {
	type = pikemen
	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.22 }
	high_maintenance_cost = { gold = 0.66 }
	
	stack = 200
	damage = 10
	toughness = 12
	pursuit = 0
	screen = 0
	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
		camel_cavalry = 1
		elephant_cavalry = 1
	}
	
	terrain_bonus = {
		volcanic_plains = { damage = 4 toughness = 8 pursuit = 2 screen = 3 }
		mountains = { toughness = 8 }
		hills = { toughness = 4 }
		desert = { damage = -2 toughness = -3 }
		dune_sea = { damage = -2 toughness = -3 }
		red_desert = { damage = -2 toughness = -3 }
	}
	
	allowed_in_hired_troops = no
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = orc_pikemen
}

# Mordor MaA

mountainorc_warriors = {
	type = heavy_infantry
	buy_cost = { gold = 130 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.65 }
	
	stack = 200
	damage = 14
	toughness = 20
	pursuit = 0
	screen = 0
	
	counters = {
		skirmishers = 1
		pikemen = 1
	}

	terrain_bonus = {
		volcanic_plains = { damage = 6 toughness = 6 pursuit = 2 screen = 3 }
		mountains = { damage = 3 toughness = 3 }
		hills = { damage = 2 toughness = 2 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
		red_desert = { toughness = -8 }
	}
	
	allowed_in_hired_troops = no
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = orc_warriors
}

olog_hai = {
	type = monster
	buy_cost = { gold = 500 }
	low_maintenance_cost = { gold = 1.25 }
	high_maintenance_cost = { gold = 3.75 }
	
	damage = 700
	toughness = 1400
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		volcanic_plains = { damage = 200 toughness = 100 }
		mountains = { damage = 150 toughness = 75 }
		hills = { damage = 100 toughness = 50 }
		taiga = { damage = -200 }
		forest = { damage = -200 }
		jungle = { damage = -400 }
		deep_forest = { damage = -400 }
	}
	
	counters = {
		skirmishers = 1
		heavy_cavalry = 1
		heavy_infantry = 1
	}

	stack = 5
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = troll
}

# mountain_troll = {
# 	type = monster
# 	buy_cost = { gold = monster_recruitment_cost }
# 	low_maintenance_cost = { gold = monster_low_maint_cost }
# 	high_maintenance_cost = { gold = monster_high_maint_cost }
	
# 	damage = 300
# 	toughness = 50
# 	pursuit = 0
# 	screen = 0

# 	siege_tier = 1
# 	siege_value = 0.05
	
# 	terrain_bonus = {
# 		taiga = { damage = -30 pursuit = -20 }
# 		forest = { damage = -30 pursuit = -20 }
# 		jungle = { damage = -30 pursuit = -20 }
# 		mountains = {damage = 120 pursuit = 20 }
# 		desert_mountains = { damage = 120 pursuit = 20 }
# 	}
	
# 	counters = {
# 		skirmishers = 1
# 		monster = 0.5
# 		light_cavalry = 1
# 		heavy_cavalry = 1
# 		heavy_infantry = 1
# 	}

# 	stack = 5
# 	ai_quality = { value = culture_ai_weight_monsters }
# 	icon = troll
# }
# great_beast = {
# 	type = monster
# 	buy_cost = { gold = monster_recruitment_cost }
# 	low_maintenance_cost = { gold = monster_low_maint_cost }
# 	high_maintenance_cost = { gold = monster_high_maint_cost }
	
# 	damage = 400
# 	toughness = 50
# 	pursuit = 0
# 	screen = 0

# 	siege_tier = 1
# 	siege_value = 0.05
	
# 	terrain_bonus = {
# 		volcanic_plains = { damage = 35 toughness = 24 }
# 		taiga = { damage = -30 pursuit = -20 }
# 		forest = { damage = -30 pursuit = -20 }
# 		jungle = { damage = -30 pursuit = -20 }
# 		mountains = {damage = -30 pursuit = -20 }
# 		desert_mountains = { damage = -30 pursuit = -20 }
# 	}
	
# 	counters = {
# 		skirmishers = 1
# 		monster = 0.5
# 		light_cavalry = 1
# 		heavy_cavalry = 1
# 		heavy_infantry = 1
# 	}

# 	stack = 5
# 	ai_quality = { value = culture_ai_weight_monsters }
# 	icon = heavy_infantry
# #	icon = great_beast
# }
grond = { # Grond special siege engine
	type = siege_weapon
	fights_in_main_phase = no

	buy_cost = { gold = 500 }
	low_maintenance_cost = { gold = bombard_low_maint_cost }
	high_maintenance_cost = { gold = bombard_high_maint_cost }
	can_recruit = { always = no }
	
	stack = 1
	siege_tier = 7
	siege_value = 6
	
	allowed_in_hired_troops = no
	icon = grond
}


urukhai_skirmishers = {
	type = skirmishers
	can_recruit = { 
		has_character_flag = saruman_uruks_light_infantry
	}

	buy_cost = { gold = 40 }
	low_maintenance_cost = { gold = 0.1 }
	high_maintenance_cost = { gold = 0.35 }

	terrain_bonus = {
		forest = { damage = 4 toughness = 6 }
		plains = { damage = 4 }
		jungle = { damage = 4 toughness = 6 }
	}	

	stack = 150
	damage = 8
	toughness = 12
	pursuit = 15
	screen = 15
	counters = {
		pikemen = 1
		heavy_cavalry = 1
	}
	
	allowed_in_hired_troops = no
	icon = orc_rabble
}
urukhai_spearmen = {
	type = pikemen
	can_recruit = { 
		has_character_flag = saruman_uruks_light_infantry
	}

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.7 }
	
	terrain_bonus = {
		mountains = { toughness = 8 }
		hills = { toughness = 4 }
		plains = { toughness = 4 }
	}	

	stack = 150
	damage = 20
	toughness = 14
	pursuit = 0
	screen = 10
	counters = {
		light_cavalry = 1
		skirmishers = 1
	}
	
	allowed_in_hired_troops = no
	icon = orc_pikemen
}
urukhai_fighting = {
	type = heavy_infantry
	can_recruit = { 
		has_character_flag = saruman_uruks_heavy_infantry
	}
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.1 }
	
	stack = 100
	damage = 30
	toughness = 30
	pursuit = 5
	screen = 0
	
	allowed_in_hired_troops = no
	icon = urukhai_swordsmen
}
urukhai_pikemen = {
	type = pikemen
	can_recruit = { 
		has_character_flag = saruman_uruks_heavy_infantry
	}

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.95 }

	terrain_bonus = {
		mountains = { toughness = 12 }
		desert_mountains = { toughness = 12 }
		hills = { toughness = 8 }
	}	

	stack = 100
	damage = 24
	toughness = 32
	pursuit = 0
	screen = 0
	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	allowed_in_hired_troops = no
	icon = orc_pikemen
}
urukhai_archers = {
	type = archers
	can_recruit = { 
		has_character_flag = saruman_uruks_archers
	}

	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.55 }

	terrain_bonus = {
		hills = { damage = 10 toughness = 4 }
		forest = { toughness = 4 screen = 4 }
		taiga = { toughness = 4 screen = 4 }
	}	

	stack = 125
	damage = 18
	toughness = 13
	pursuit = 0
	screen = 0
	counters = {
		skirmishers = 1
	}

	allowed_in_hired_troops = no
	icon = orc_archers
}
urukhai_crossbowmen = {
	type = archers
	can_recruit = { 
		has_character_flag = saruman_uruks_crossbowmen
	}
	
	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.32 }
	high_maintenance_cost = { gold = 0.95 }
	
	terrain_bonus = {
		hills = { damage = 10 }
		plains = { toughness = -8 }
		drylands = { toughness = -8 }
		desert = { toughness = -8 }
	}

	stack = 100
	damage = 40
	toughness = 26
	pursuit = 0
	screen = 0
	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
	}

	allowed_in_hired_troops = no
	icon = crossbowmen
}
urukhai_warg_riders = {
	type = light_cavalry
	can_recruit = { 
		has_character_flag = saruman_uruks_cavalry
	}

	buy_cost = { gold = 140 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	stack = 75
	damage = 50
	toughness = 25
	pursuit = 35
	screen = 15

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		plains = { damage = 15 }
		drylands = { damage = 15 }
		hills = { damage = -5 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = 10 damage = 10 }
		harsh_winter = { toughness = 5 damage = 5 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	allowed_in_hired_troops = no
	icon = light_cavalry
}
urukhai_sappers = { # Mine crew and suicide Berserker
	type = siege_weapon
	can_recruit = { 
		has_character_flag = saruman_uruks_fire_of_isengard
	}
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.5 }
	
	fights_in_main_phase = no
	
	damage = 0
	toughness = 10
	siege_tier = 4
	siege_value = 0.7
	
	allowed_in_hired_troops = no
	icon = urukhai_sappers
}
urukhai_monstrosity = {
	type = monster
	can_recruit = { 
		has_character_flag = saruman_uruks_monstrosity
	}
	buy_cost = { gold = 300 }
	low_maintenance_cost = { gold = 0.75 }
	high_maintenance_cost = { gold = 2.5 }
	
	stack = 5
	damage = 800
	toughness = 1250
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		taiga = { damage = 200 pursuit = 20 }
		mountains = {damage = 200 pursuit = 20 screen = 20 }
		forest = { damage = -200 pursuit = -20 }
		deep_forest = { damage = -400 pursuit = -20 }
		jungle = { damage = -400 pursuit = -20 }
	}
	
	counters = {
		skirmishers = 1
		light_cavalry = 1
		heavy_cavalry = 1
		heavy_infantry = 1
	}

	ai_quality = { value = culture_ai_weight_monsters }
	icon = urukhai_monstrosity
}
urukhai_berserker = {
	type = heavy_infantry
	can_recruit = { 
		has_character_flag = saruman_uruks_berserkers
	}
	buy_cost = { gold = 120 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.9 }
	
	stack = 25
	damage = 350
	toughness = 40
	pursuit = 30
	screen = 0
	
	#max_sub_regiments = 5
	
	allowed_in_hired_troops = no
	icon = uruk_berserker
}

siege_tower = {
	type = siege_weapon
	buy_cost = { gold = bombard_recruitment_cost }
	low_maintenance_cost = { gold = bombard_low_maint_cost }
	high_maintenance_cost = { gold = bombard_high_maint_cost }

	fights_in_main_phase = no

	stack = 10
	siege_tier = 3
	siege_value = 0.5

	allowed_in_hired_troops = no
	icon = mangonel
#	icon = siege_tower
}

# Unique Orc Regiments
orc_dush_hai_warband = { # Orc sorcerer led warband
can_recruit = { always = no }	#Disabling for now as triggers not finalised it seems
type = archers
	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.7 }
	
	stack = 200
	damage = 17
	toughness = 5
	pursuit = 2
	screen = 0
	
	allowed_in_hired_troops = no
	icon = 
}

# Gundabad Orc Regiments 
gundabad_orc_spear_warband  = { #Gundabad Orc Warband, based on the hobbit movie and game workshops description of them
	can_recruit = {
    culture = { has_cultural_parameter = unlock_maa_gundabad_orc_spear_warband }
	}
	type = pikemen
	buy_cost = { gold = pikemen_recruitment_cost }
	low_maintenance_cost = { gold = pikemen_low_maint_cost }
	high_maintenance_cost = { gold = pikemen_high_maint_cost }
	
	stack = 200
	damage = 10
	toughness = 10
	pursuit = 0
	screen = 3
	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		taiga = { damage = 5 pursuit = 10 }
		plains = { damage = 5 pursuit = 10 }
		hills = { damage = 5 pursuit = 10 }
		forest = { damage = -10 pursuit = 10 }
		jungle = { damage = -10 pursuit = 10 }
		mountains = {damage = 10 pursuit = 10 }
		
	}
	
	allowed_in_hired_troops = no
	icon = orc_pikemen
}
gundabad_orc_berserkers = { # Gundabad Berserker, seen in the hobbit and made into a unit by Games Workshop
	can_recruit = {
    culture = { has_cultural_parameter = unlock_maa_gundabad_orc_berserkers }
	}	
	type = skirmishers
	buy_cost = { gold = skirmisher_recruitment_cost }
	low_maintenance_cost = { gold = skirmisher_low_maint_cost }
	high_maintenance_cost = { gold = skirmisher_high_maint_cost }
	
	stack = 200
	damage = 12
	toughness = 14
	pursuit = 10
	screen = 16
	
	terrain_bonus = {
#		arctic = { damage = 15 toughness = 24 }
#		caverns = { damage = 15 toughness = 24 }
#		halls = { damage = 15 toughness = 24 }
		hills = { damage = 15 toughness = 24 }
		mountains = { damage = 20 toughness = 24 }
	}
	
	winter_bonus = {
		normal_winter = { toughness = 10 damage = 10 }
		harsh_winter = { toughness = 5 damage = 5 }
	}
	
	allowed_in_hired_troops = no
	icon = orc_archers
}
hunter_orcs_on_fell_wargs = { # Hunter Orcs on Fell Wargs, know that orc rides wargs, and is seen in the hobbit movie to be used by their Azog, also a unit in games workshop
	can_recruit = {
    culture = { has_cultural_parameter = unlock_maa_hunter_orcs_on_fell_wargs }
	}
	type = light_cavalry

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 1 }

	stack = 100
	damage = 24
	toughness = 13
	pursuit = 40
	screen = 25

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		hills = { damage = 10 }
		forest = { damage = 10 pursuit = 10 }
		mountains = { damage = 8 pursuit = 4 }
	}

	winter_bonus = {
		normal_winter = { toughness = 10 damage = 10 }
		harsh_winter = { toughness = 5 damage = 5 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	allowed_in_hired_troops = no
	icon = light_cavalry
}
gundabad_blackshields = { #Gundabad Blackshields, based on the Age of the Ring units
	can_recruit = {
		culture = { 
			has_cultural_parameter = unlock_maa_gundabad_blackshields
		}
	}
	type = heavy_infantry
	buy_cost = { gold = heavy_infantry_recruitment_cost }
	low_maintenance_cost = { gold = heavy_infantry_low_maint_cost }
	high_maintenance_cost = { gold = heavy_infantry_high_maint_cost }
	
	stack = 100
	damage = 32
	toughness = 24
	pursuit = 0
	screen = 0
	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		taiga = { damage = 5 pursuit = 10 }
		plains = { damage = 5 pursuit = 10 }
		hills = { damage = 5 pursuit = 10 }
		forest = { damage = -10 pursuit = 10 }
		jungle = { damage = -10 pursuit = 10 }
		mountains = {damage = 10 pursuit = 10 }
		
	}
	
	winter_bonus = {
		normal_winter = { toughness = 10 damage = 10 }
		harsh_winter = { toughness = 5 damage = 5 }
	}
	
	allowed_in_hired_troops = no
	icon = orc_pikemen
}
gundabad_war_troll = { # Gundabad War Troll, based on the Hobbit movies and games workshop units
	can_recruit = {
    culture = { has_cultural_parameter = unlock_maa_gundabad_war_troll }
	}
	type = monster
	buy_cost = { gold = monster_recruitment_cost }
	low_maintenance_cost = { gold = monster_low_maint_cost }
	high_maintenance_cost = { gold = monster_high_maint_cost }
	
	stack = 5
	damage = 500
	toughness = 60
	pursuit = 0
	screen = 0

	siege_tier = 1
	siege_value = 0.05
	
	terrain_bonus = {
		taiga = { damage = 100 pursuit = 20 }
		hills = { damage = 100 pursuit = 20 }
		forest = { damage = -30 pursuit = -20 }
		jungle = { damage = -30 pursuit = -20 }
		mountains = {damage = 100 pursuit = 20 }
		desert_mountains = { damage = 100 pursuit = 20 }
	}
	
	winter_bonus = {
		normal_winter = { toughness = 55 damage = 100 }
		harsh_winter = { toughness = 25 damage = 50 }
	}
	
	counters = {
		skirmishers = 1
		monster = 0.5
		light_cavalry = 1
		heavy_cavalry = 1
		heavy_infantry = 1
	}

	ai_quality = { value = culture_ai_weight_monsters }
	allowed_in_hired_troops = no
	icon = troll
}
gundabad_ogres = { # Gundabad Ogres, based on the Hobbit movies and games workshop units
	can_recruit = {
    culture = { has_cultural_parameter = unlock_maa_gundabad_ogres }
	}
	type = monster
	buy_cost = { gold = monster_recruitment_cost }
	low_maintenance_cost = { gold = monster_low_maint_cost }
	high_maintenance_cost = { gold = monster_high_maint_cost }
	
	stack = 5
	damage = 650
	toughness = 35
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		taiga = { damage = 100 pursuit = 20 }
		hills = { damage = 100 pursuit = 20 }
		forest = { damage = -30 pursuit = -20 }
		jungle = { damage = -30 pursuit = -20 }
		mountains = {damage = 100 pursuit = 20 }
		desert_mountains = { damage = 100 pursuit = 20 }
	}
	
		winter_bonus = {
		normal_winter = { toughness = 55 damage = 100 }
		harsh_winter = { toughness = 25 damage = 50 }
	}
	
	counters = {
		skirmishers = 1
		monster = 0.5
		light_cavalry = 1
		heavy_cavalry = 1
		heavy_infantry = 1
	}

	ai_quality = { value = culture_ai_weight_monsters }
	allowed_in_hired_troops = no
	icon = troll
}
