#Bellakar

bellakarani_phalanx = {
	type = pikemen

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.85 }

	stack = 100
	damage = 26
	toughness = 30
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		mountains = { toughness = 12 }
		hills = { toughness = 10 }
		plains = { toughness = 8 }
		drylands = { toughness = 8 }
		forest = { toughness = -8 }
		deep_forest = { toughness = -8 }
		jungle = { toughness = -8 }
		desert = { damage = -4 }
		dune_sea = { damage = -4 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = bellakarani_phalanx
}

bellakaze_outriders = {
	type = light_cavalry

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 1 }

	stack = 100
	damage = 24
	toughness = 18
	pursuit = 40
	screen = 40

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		hills = { damage = 8 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -30 }
		wetlands = { damage = -15 toughness = -10 pursuit = -40 screen = -40 }
		jungle = { damage = -15 toughness = -10 pursuit = -40 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = bellakaze_outriders
}

bellanarud_auxiliaries = {
	type = skirmishers

	buy_cost = { gold = 40 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.4 }

	stack = 100
	damage = 12
	toughness = 16
	pursuit = 15
	screen = 20

	counters = {
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		hills = { damage = 6 toughness = 8 }
		red_desert = { damage = 4 toughness = 6 }
		forest = { damage = 6 toughness = 8 }
		jungle = { damage = 4 toughness = 6 }
	}

	winter_bonus = {
		normal_winter = { toughness = -3 damage = -3 }
		harsh_winter = { toughness = -5 damage = -5 }
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = bellanarud_auxiliaries
}

#Tedjin

tedjin_khatajani = {
	type = light_cavalry

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.7 }

	stack = 150
	damage = 16
	toughness = 10
	pursuit = 30
	screen = 30

	counters = {
		archers = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		desert = { damage = 10 }
		hills = { damage = 10 }
		red_desert = { damage = 10 }
		mountains = { damage = -6 pursuit = -20 }
		desert_mountains = { damage = -6 pursuit = -20 }
		wetlands = { damage = -8 toughness = -4 pursuit = -30 screen = -30 }
		jungle = { damage = -8 toughness = -4 pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -4 damage = -4 }
		harsh_winter = { toughness = -8 damage = -8 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = tedjin_khatajani
}

soriyan_shortbows = {
	type = archers

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.85 }

	stack = 100
	damage = 30
	toughness = 18
	pursuit = 0
	screen = 0

	counters = {
		skirmishers = 1
	}
	
	terrain_bonus = {
		hills = { damage = 10 toughness = 4 }
		red_desert = { damage = 10 toughness = 4 }
		plains = { damage = 6 }
		drylands = { damage = 6 }
		desert = { damage = 6 }
		forest = { damage = -4 }
		jungle = { damage = -4 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_archers }
	icon = soriyan_shortbows
}

tedjin_camel_archers = {
	type = skirmishers

	buy_cost = { gold = 135 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.35 }

	stack = 100
	damage = 45
	toughness = 20
	pursuit = 40
	screen = 30

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		desert = { damage = 10 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -10 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -40 screen = -30 }
		jungle = { damage = -15 toughness = -10 pursuit = -40 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -10 damage = -10 }
		harsh_winter = { toughness = -15 damage = -15 }
	}
	
	ai_quality = { value = culture_ai_weight_archers }
	icon = tedjin_camel_archers
}

#Ray

narudbriyig_hillriders = {
	type = light_cavalry

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 1 }

	stack = 100
	damage = 26
	toughness = 15
	pursuit = 50
	screen = 30

	counters = {
		archers = 1
	}
	
	terrain_bonus = {
		hills = { damage = 15 }
		red_desert = { damage = 10 }
		forest = { damage = 10 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -10 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -50 screen = -30 }
		jungle = { damage = -15 toughness = -10 pursuit = -50 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = narudbriyig_hillriders
}

bozishnarud_battlemasters = {
	type = heavy_infantry

	buy_cost = { gold = 105 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.15 }

	stack = 100
	damage = 42
	toughness = 22
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 8 toughness = 8 }
		farmlands = { damage = 8 toughness = 8 }
		forest = { damage = 8 toughness = 8 }
		jungle = { damage = -10 toughness = -10 }
		desert = { damage = -10 toughness = -10 }
		dune_sea = { damage = -10 toughness = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = bozishnarud_battlemasters
}

gaian_stalkers = {
	type = archers

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.55 }

	stack = 100
	damage = 30
	toughness = 12
	pursuit = 0
	screen = 0

	counters = {
		skirmishers = 1
	}
	
	terrain_bonus = {
		forest = { damage = 15 toughness = 8 pursuit = 30 screen = 10 }
		jungle = { damage = 15 toughness = 8 pursuit = 30 screen = 10 }
		plains = { toughness = -6 }
		drylands = { toughness = -6 }
		farmlands = { toughness = -6 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_archers }
	icon = gaian_stalkers
}

#Tulwang

tulwangi_junglewalkers = {
	type = skirmishers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.55 }

	stack = 100
	damage = 12
	toughness = 18
	pursuit = 0
	screen = 0

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}
	
	terrain_bonus = {
		forest = { damage = 8 toughness = 10 pursuit = 30 screen = 10 }
		jungle = { damage = 8 toughness = 10 pursuit = 30 screen = 10 }
		plains = { toughness = -6 }
		drylands = { toughness = -6 }
		farmlands = { toughness = -6 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
	}

	winter_bonus = {
		normal_winter = { toughness = -4 damage = -4 }
		harsh_winter = { toughness = -8 damage = -8 }
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = tulwangi_junglewalkers
}

tulwangi_cliffwardens = {
	type = pikemen

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.75 }

	stack = 100
	damage = 18
	toughness = 28
	pursuit = 12
	screen = 0

	counters = {
		skirmishers = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		hills = { damage = 5 toughness = 8 }
		plains = { damage = 5 toughness = 8 }
		forest = { toughness = -8 }
		deep_forest = { toughness = -8 }
		jungle = { toughness = -8 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = tulwangi_cliffwardens
}

#An-Balkumagan

zagar_an_adunai = {
	type = heavy_infantry

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.15 }

	stack = 80
	damage = 60
	toughness = 22
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 8 }
		farmlands = { toughness = 8 }
		drylands = { toughness = 8 }
		desert = { damage = -4 }
		dune_sea = { damage = -4 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = zagar_an_adunai
}

ephalzagar_an_adunai = {
	type = pikemen

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.85 }

	stack = 80
	damage = 32
	toughness = 34
	pursuit = 0
	screen = 10

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 12 }
		farmlands = { toughness = 12 }
		drylands = { toughness = 12 }
		desert = { damage = -6 }
		dune_sea = { damage = -6 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = ephalzagar_an_adunai
}

knights_of_kharadune = {
	type = heavy_cavalry

	buy_cost = { gold = 260 }
	low_maintenance_cost = { gold = 0.65 }
	high_maintenance_cost = { gold = 2 }

	stack = 50
	damage = 120
	toughness = 50
	pursuit = 25
	screen = 10

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 30 }
		drylands = { toughness = 30 }
		hills = { damage = -20 }
		red_desert = { damage = -30 }
		mountains = { damage = -75 pursuit = -10 }
		desert_mountains = { damage = -75 pursuit = -15 screen = -5 }
		desert = { damage = -75 pursuit = -10 }
		dune_sea = { damage = -75 toughness = -20 pursuit = -25 screen = -10 }
		wetlands = { damage = -75 toughness = -10 pursuit = -25 screen = -10 }
		jungle = { damage = -75 toughness = -10 pursuit = -25 screen = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -10 }
		harsh_winter = { toughness = -10 damage = -20 }
	}
	
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = knights_of_kharadune
}

indentured_conscripts = {
	type = skirmishers

	buy_cost = { gold = 20 }
	low_maintenance_cost = { gold = 0.05 }
	high_maintenance_cost = { gold = 0.18 }

	stack = 200
	damage = 3
	toughness = 5
	pursuit = 0
	screen = 0

	counters = {
	}
	
	terrain_bonus = {
	}

	winter_bonus = {
		normal_winter = { toughness = -1 damage = -1 }
		harsh_winter = { toughness = -2 damage = -2 }
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = indentured_conscripts
}

#Sand People

hasharin = {
	type = skirmishers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.4 }

	stack = 75
	damage = 35
	toughness = 10
	pursuit = 0
	screen = 80

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}
	
	terrain_bonus = {
		desert = { damage = 15 toughness = 5 }
		red_desert = { damage = 15 toughness = 5 }
		dune_sea = { damage = 30 toughness = 10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -10 }
		harsh_winter = { toughness = -10 damage = -20 }
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = hasharin
}

desert_screamers = {
	type = light_cavalry

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 1 }

	stack = 50
	damage = 50
	toughness = 25
	pursuit = 30
	screen = 30

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		desert = { damage = 15 toughness = 5 }
		dune_sea = { damage = 30 toughness = 10 }
		hills = { damage = -15 pursuit = -10 screen = -10 }
		mountains = { damage = -25 pursuit = -20 screen = -20 }
		desert_mountains = { damage = -25 pursuit = -20 screen = -20 }
		wetlands = { damage = -35 toughness = -10 pursuit = -30 screen = -30 }
		jungle = { damage = -35 toughness = -10 pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -10 }
		harsh_winter = { toughness = -10 damage = -20 }
	}
	
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = desert_screamers
}

giant_scorpions = {
	type = monster

	buy_cost = { gold = 300 }
	low_maintenance_cost = { gold = 0.65 }
	high_maintenance_cost = { gold = 2 }

	stack = 3
	damage = 1500
	toughness = 1200
	pursuit = 40
	screen = 0

	counters = {
		skirmishers = 1
		archers = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		desert = { damage = 500 }
		red_desert = { damage = 500 }
		dune_sea = { damage = 1500 }
		plains = { damage = -500 }
		farmlands = { damage = -500 }
		wetlands = { damage = -1000 pursuit = -40 }
		jungle = { damage = -1000 pursuit = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = -1500 }
		harsh_winter = { damage = -2000 }
	}
	
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = giant_scorpions
}

#Druedain

druedain_poison_archers = {
	type = archers

	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.55 }

	stack = 100
	damage = 45
	toughness = 5
	pursuit = 20
	screen = 20

	counters = {
		skirmishers = 1
	}
	
	terrain_bonus = {
		deep_forest = { toughness = 50 }
		forest = { toughness = 8 }
		jungle = { toughness = 8 }
		plains = { damage = -10 }
		drylands = { damage = -10 }
		farmlands = { damage = -10 }
		desert = { damage = -10 }
		dune_sea = { damage = -10 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = culture_ai_weight_archers }
	icon = druedain_poison_archers
}

druedain_temple_guard = {
	type = skirmishers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.4 }

	stack = 100
	damage = 6
	toughness = 25
	pursuit = 30
	screen = 10

	counters = {
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		deep_forest = { damage = 50 toughness = 10 }
		forest = { damage = 5 }
		jungle = { damage = 5 }
		plains = { toughness = -10 }
		drylands = { toughness = -10 }
		farmlands = { toughness = -10 }
		desert = { toughness = -10 }
		dune_sea = { toughness = -10 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = druedain_temple_guard
}