# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 60 # Equivalent to having 6 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

#Bellakar

bellakarani_phalanx = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_bellakarani_phalanx } }
	type = pikemen

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	stack = 100
	damage = 26
	toughness = 30
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		monster = 0.5
		light_cavalry = 1
		camel_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		mountains = { toughness = 12 }
		hills = { toughness = 10 }
		plains = { toughness = 8 }
		drylands = { toughness = 8 }
		savanna = { toughness = 8 }
		forest = { toughness = -8 }
		deep_forest = { toughness = -8 }
		jungle = { toughness = -8 }
		desert = { damage = -4 }
		dune_sea = { damage = -4 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

bellakaze_outriders = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_bellakaze_outriders } }
	type = light_cavalry

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.42 }
	high_maintenance_cost = { gold = 1.26 }

	stack = 100
	damage = 22
	toughness = 18
	pursuit = 40
	screen = 40

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		savanna = { damage = 10 }
		hills = { damage = 8 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -30 }
		wetlands = { damage = -15 toughness = -10 pursuit = -40 screen = -40 }
		jungle = { damage = -15 toughness = -10 pursuit = -40 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { toughness = -4 damage = -4 }
		harsh_winter = { toughness = -8 damage = -8 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

bellanarud_auxiliaries = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_bellanarud_auxiliaries } }
	type = skirmishers

	buy_cost = { gold = 40 }
	low_maintenance_cost = { gold = 0.14 }
	high_maintenance_cost = { gold = 0.42 }

	stack = 100
	damage = 12
	toughness = 16
	pursuit = 15
	screen = 20

	counters = {
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		hills = { damage = 6 toughness = 8 }
		red_desert = { damage = 4 toughness = 6 }
		forest = { damage = 6 toughness = 8 }
		jungle = { damage = 4 toughness = 6 }
		deep_forest = { damage = 4 toughness = 6 }
	}

	winter_bonus = {
		normal_winter = { toughness = -3 damage = -3 }
		harsh_winter = { toughness = -5 damage = -5 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

#Tedjin

tedjin_khatajani = {
	type = light_cavalry

	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	stack = 150
	damage = 16
	toughness = 10
	pursuit = 30
	screen = 30

	counters = {
		archers = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		desert = { damage = 10 }
		hills = { damage = 10 }
		red_desert = { damage = 10 }
		mountains = { damage = -6 pursuit = -20 }
		desert_mountains = { damage = -6 pursuit = -20 }
		wetlands = { damage = -8 toughness = -4 pursuit = -30 screen = -30 }
		jungle = { damage = -8 toughness = -4 pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -3 damage = -3 }
		harsh_winter = { toughness = -5 damage = -5 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = horse_archers
}

soriyan_shortbows = {
	type = archers

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.75 }

	stack = 100
	damage = 30
	toughness = 18
	pursuit = 0
	screen = 0

	counters = {
		skirmishers = 1
	}
	
	terrain_bonus = {
		# hills = { damage = 10 toughness = 4 }
		# red_desert = { damage = 10 toughness = 4 }
		# plains = { damage = 6 }
		# drylands = { damage = 6 }
		# desert = { damage = 6 }
		# forest = { damage = -4 }
		# jungle = { damage = -4 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = soriyan_shortbows
}

tedjin_camel_archers = {
	type = archer_cavalry

	buy_cost = { gold = 175 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }

	stack = 75
	damage = 60
	toughness = 30
	pursuit = 30
	screen = 20

	counters = {
		archers = 1
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 15 }
		drylands = { damage = 10 toughness = 10 pursuit = 10 screen = 10 }
		dune_sea = { damage = 20 toughness = 15 pursuit = 20 screen = 20 }
		desert = { damage = 20 toughness = 15 pursuit = 20 screen = 20 }
		mountains = { damage = -30 pursuit = -20 }
		desert_mountains = { damage = -30 pursuit = -20 }
		wetlands = { damage = -20 toughness = -10 pursuit = -30 screen = -20 }
		jungle = { damage = -20 toughness = -10 pursuit = -30 screen = -20 }
	}

	winter_bonus = {
		normal_winter = { toughness = -10 damage = -10 }
		harsh_winter = { toughness = -20 damage = -20 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = camel_riders
}

#Ray

narudbriyig_hillriders = {
	type = light_cavalry

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	stack = 100
	damage = 26
	toughness = 15
	pursuit = 50
	screen = 30

	counters = {
		archers = 1
	}
	
	terrain_bonus = {
		hills = { damage = 15 }
		red_desert = { damage = 10 }
		forest = { damage = 10 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -10 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -50 screen = -30 }
		jungle = { damage = -15 toughness = -10 pursuit = -50 screen = -30 }
		deep_forest = { damage = -15 toughness = -10 pursuit = -50 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -3 damage = -3 }
		harsh_winter = { toughness = -6 damage = -6 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

bozishnarud_battlemasters = {
	type = heavy_infantry

	buy_cost = { gold = 105 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.05 }

	stack = 100
	damage = 42
	toughness = 22
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 8 toughness = 8 }
		farmlands = { damage = 8 toughness = 8 }
		forest = { damage = 8 toughness = 8 }
		jungle = { damage = -10 toughness = -10 }
		desert = { damage = -10 toughness = -10 }
		dune_sea = { damage = -10 toughness = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -8 damage = -8 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

gaian_stalkers = {
	type = archers

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	stack = 100
	damage = 30
	toughness = 12
	pursuit = 0
	screen = 0

	counters = {
		skirmishers = 1
	}
	
	terrain_bonus = {
		forest = { damage = 15 toughness = 8 pursuit = 30 screen = 10 }
		jungle = { damage = 15 toughness = 8 pursuit = 30 screen = 10 }
		plains = { toughness = -6 }
		drylands = { toughness = -6 }
		savanna = { toughness = -6 }
		farmlands = { toughness = -6 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

#Tulwang

tulwangi_junglewalkers = {
	type = skirmishers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.18 }
	high_maintenance_cost = { gold = 0.54 }

	stack = 100
	damage = 12
	toughness = 18
	pursuit = 0
	screen = 0

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}
	
	terrain_bonus = {
		forest = { damage = 8 toughness = 10 pursuit = 30 screen = 10 }
		jungle = { damage = 8 toughness = 10 pursuit = 30 screen = 10 }
		plains = { toughness = -6 }
		drylands = { toughness = -6 }
		savanna = { toughness = -6 }
		farmlands = { toughness = -6 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
	}

	winter_bonus = {
		normal_winter = { toughness = -3 damage = -4 }
		harsh_winter = { toughness = -2 damage = -3 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

tulwangi_cliffwardens = {
	type = pikemen

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.26 }
	high_maintenance_cost = { gold = 0.78 }

	stack = 100
	damage = 18
	toughness = 28
	pursuit = 12
	screen = 0

	counters = {
		skirmishers = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		hills = { damage = 5 toughness = 8 }
		plains = { damage = 5 toughness = 8 }
		forest = { toughness = -8 }
		deep_forest = { toughness = -8 }
		jungle = { toughness = -8 }
		desert = { toughness = -8 }
		dune_sea = { toughness = -8 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

#An-Balkumagan

zagar_an_adunai = {
	type = heavy_infantry

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.05 }

	stack = 80
	damage = 60
	toughness = 22
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 8 }
		farmlands = { toughness = 8 }
		drylands = { toughness = 8 }
		savanna = { toughness = 8 }
		desert = { damage = -4 }
		dune_sea = { damage = -4 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

ephalzagar_an_adunai = {
	type = pikemen

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.27 }
	high_maintenance_cost = { gold = 0.81 }

	stack = 75
	damage = 30
	toughness = 45
	pursuit = 0
	screen = 10

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 15 }
		farmlands = { damage = 15 }
		savanna = { damage = 8 }
		desert = { toughness = -10 }
		dune_sea = { damage = -10 toughness = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

knights_of_kharadune = {
	type = heavy_cavalry

	buy_cost = { gold = 260 }
	low_maintenance_cost = { gold = 1 }
	high_maintenance_cost = { gold = 3 }

	stack = 50
	damage = 120
	toughness = 50
	pursuit = 25
	screen = 10

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		drylands = { toughness = 30 }
		savanna = { toughness = 30 }
		mountains = { damage = -75 pursuit = -10 }
		desert_mountains = { damage = -75 pursuit = -15 screen = -5 }
		desert = { damage = -75 pursuit = -10 }
		dune_sea = { damage = -75 toughness = -20 pursuit = -25 screen = -10 }
		wetlands = { damage = -75 toughness = -10 pursuit = -25 screen = -10 }
		jungle = { damage = -75 toughness = -10 pursuit = -25 screen = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -10 damage = -10 }
		harsh_winter = { toughness = -20 damage = -20 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

indentured_conscripts = {
	type = skirmishers

	buy_cost = { gold = 20 }
	low_maintenance_cost = { gold = 0.05 }
	high_maintenance_cost = { gold = 0.15 }

	stack = 200
	damage = 3
	toughness = 5
	pursuit = 0
	screen = 0

	counters = {
	}
	
	terrain_bonus = {
		jungle = { damage = 3 screen = 5 }
		savanna = { damage = 3 screen = 5 }
	}

	winter_bonus = {
		normal_winter = { toughness = -1 damage = -1 }
		harsh_winter = { toughness = -2 damage = -1 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

#Sand People

hasharin = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_hasharin } }
	type = skirmishers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.45 }

	stack = 75
	damage = 35
	toughness = 10
	pursuit = 0
	screen = 80

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}
	
	terrain_bonus = {
		desert = { damage = 15 toughness = 5 }
		red_desert = { damage = 15 toughness = 5 }
		dune_sea = { damage = 30 toughness = 10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -2 damage = -4 }
		harsh_winter = { toughness = -4 damage = -8 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

desert_screamers = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_desert_screamers } }
	type = camel_cavalry

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	stack = 50
	damage = 50
	toughness = 25
	pursuit = 30
	screen = 30

	counters = {
		skirmishers = 1
		archers = 1
	}
	
	terrain_bonus = {
		desert = { damage = 20 toughness = 20 }
		dune_sea = { damage = 30 toughness = 30 }
		hills = { damage = -15 pursuit = -10 screen = -10 }
		mountains = { damage = -25 pursuit = -20 screen = -20 }
		desert_mountains = { damage = -25 pursuit = -20 screen = -20 }
		wetlands = { damage = -35 toughness = -10 pursuit = -30 screen = -30 }
		jungle = { damage = -35 toughness = -10 pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -4 damage = -9 }
		harsh_winter = { toughness = -8 damage = -18 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = camel_riders
}

giant_scorpions = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_giant_scorpions } }
	type = monster

	buy_cost = { gold = 300 }
	low_maintenance_cost = { gold = 0.75 }
	high_maintenance_cost = { gold = 2.25 }

	stack = 5
	damage = 1000
	toughness = 700
	pursuit = 40
	screen = 0

	counters = {
		skirmishers = 1
		archers = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		desert = { damage = 400 }
		red_desert = { damage = 400 }
		dune_sea = { damage = 1000 }
		plains = { damage = -400 }
		farmlands = { damage = -400 }
		wetlands = { damage = -800 pursuit = -40 }
		jungle = { damage = -800 pursuit = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = -500 }
		harsh_winter = { damage = -750 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = giant_scorpions
}

#Druedain

druedain_poison_archers = {
	type = archers

	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	stack = 100
	damage = 45
	toughness = 5
	pursuit = 20
	screen = 20

	counters = {
		skirmishers = 1
	}
	
	terrain_bonus = {
		deep_forest = { toughness = 50 }
		forest = { toughness = 8 }
		jungle = { toughness = 8 }
		drylands = { damage = -10 }
		savanna = { damage = -10 }
		desert = { damage = -10 }
		dune_sea = { damage = -10 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

druedain_temple_guard = {
	type = skirmishers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.45 }

	stack = 100
	damage = 6
	toughness = 25
	pursuit = 30
	screen = 10

	counters = {
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		deep_forest = { damage = 50 toughness = 10 }
		forest = { damage = 5 }
		jungle = { damage = 5 }
		drylands = { toughness = -10 }
		savanna = { toughness = -10 }
		desert = { toughness = -10 }
		dune_sea = { toughness = -10 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

# Umbar
corsair_warriors = { # Corsairs of Umbar
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_corsair_warriors } }
	type = skirmishers

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.45 }

	stack = 150
	damage = 10
	toughness = 10
	pursuit = 8
	screen = 10

	counters = {
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		wetlands = { damage = 6 toughness = 8 }
		farmlands  = { damage = 6 toughness = 8 }
		plains = { damage = -4 toughness = -6 }
	}

	winter_bonus = {
		normal_winter = { toughness = -3 damage = -3 }
		harsh_winter = { toughness = -5 damage = -5 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

# Rhun
easterling_pikemen = {
	can_recruit = { 
		culture = { 
			has_cultural_parameter = unlock_maa_easterling_pikemen 
		} 
	}
	type = pikemen

	buy_cost = { gold = 105 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	stack = 100
	damage = 28
	toughness = 35
	pursuit = 5
	screen = 10

	counters = {
		light_cavalry = 2
		heavy_cavalry = 2
	}
	
	terrain_bonus = {
		plains = { toughness = 12 }
		farmlands = { toughness = 12 }
		hills = { toughness = 12 }
		steppe = { toughness = 12 }
		drylands = { toughness = 12 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

easterling_kataphrakt = { 
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_easterling_kataphrakt } }
	type = heavy_cavalry

	buy_cost = { gold = 240 }
	low_maintenance_cost = { gold = 0.84 }
	high_maintenance_cost = { gold = 2.52 }	

	stack = 50
	damage = 115
	toughness = 40
	pursuit = 20
	screen = 10

	counters = {
		archers = 1
		skirmishers = 1
	}	

	terrain_bonus = {
		plains = { damage = 35 }
		steppe = { damage = 50 }
		drylands = { damage = 25 }
		hills = { damage = -10 }
		jungle = { damage = -25 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -75 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -15 }
		harsh_winter = { toughness = -10 damage = -30 }
	}

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

easterling_swordsmen = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_easterling_swordsmen } }
	type = heavy_infantry

	buy_cost = { gold = 120 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	stack = 100
	damage = 40
	toughness = 28
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		light_cavalry = 1
	}
	
	terrain_bonus = {
		plains = { damage = 5 toughness = 4 }
		farmlands = { damage = 5 toughness = 4 }
		steppe = { damage = 5 toughness = 4 }
		drylands = { damage = 5 toughness = 4 }
		jungle = { damage = -10 toughness = -10 }
		desert = { damage = -10 toughness = -10 }
		dune_sea = { damage = -10 toughness = -10 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

loke_innas_rim = { # Elite mounted soldiers guards of the Golden Realm
	can_recruit = { has_primary_title = title:e_golden_realm_rhun }
	type = heavy_cavalry
	max_sub_regiments = 5

	buy_cost = { gold = 260 }
	low_maintenance_cost = { gold = 0.9 }
	high_maintenance_cost = { gold = 2.7 }	

	stack = 25
	damage = 220
	toughness = 100
	pursuit = 30
	screen = 10

	counters = {
		archers = 2
		skirmishers = 2
	}	

	terrain_bonus = {
		plains = { damage = 50 }
		steppe = { damage = 100 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		jungle = { damage = -25 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -75 }
	}

	winter_bonus = {
		normal_winter = { toughness = -10 damage = -30 }
		harsh_winter = { toughness = -20 damage = -60 }
	}

	allowed_in_hired_troops = no
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

# Dale
dale_bowmen = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_dale_bowmen } }
	type = archers

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.26 }
	high_maintenance_cost = { gold = 0.78 }
	
	stack = 100
	damage = 26
	toughness = 20
	pursuit = 20
	screen = 0

	counters = {
		skirmishers = 1
		monsters = 1
	}	

	terrain_bonus = {
		deep_forest = { damage = 5 toughness = 4 }
		forest = { damage = 5 toughness = 4 }
		taiga = { damage = 5 toughness = 4 }
		hills = { damage = 10 toughness = 8 }
	}

	winter_bonus = {
		normal_winter = { toughness = 5 damage = 4 }
		harsh_winter = { toughness = 5 damage = 4 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	allowed_in_hired_troops = no
	icon = bowmen
}

dale_pikes = {
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_dale_pikes } }
	type = pikemen

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.05 }

	stack = 100
	damage = 26
	toughness = 30
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		monster = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}
	
	terrain_bonus = {
		mountains = { toughness = 12 }
		hills = { damage = 10 toughness = 8 }
		plains = { damage = 6 toughness = 8 }
	}

	winter_bonus = {
		normal_winter = { toughness = 6 damage = 4 }
		harsh_winter = { toughness = 6 damage = 4 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

rabbit_riders = {
	can_recruit = { is_radagast = yes }
	type = light_cavalry

	buy_cost = { gold = 15 }
	low_maintenance_cost = { gold = 0.05 }
	high_maintenance_cost = { gold = 0.15 }

	stack = 10
	damage = 10
	toughness = 5
	pursuit = 5
	screen = 5

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		forest = { toughness = 5 pursuit = 5 screen = 5 }
		deep_forest = { toughness = 5 pursuit = 5 screen = 5 }
		jungle = { toughness = 5 pursuit = 5 screen = 5 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = rabbit_riders
}

#Variags

variag_horse_archers = {
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_variag_horse_archers }
	}
	type = archer_cavalry

	buy_cost = { gold = 150 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.65 }

	stack = 100	
	damage = 65
	toughness = 18
	pursuit = 50
	screen = 40

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}	

	terrain_bonus = {
		steppe = { damage = 45 }
		plains = { damage = 20 }
		drylands = { damage = 20 }
		jungle = { damage = -20 pursuit = -20 }
		wetlands = { damage = -30 pursuit = -30 }
		mountains = { damage = -30 pursuit = -30 }
		desert_mountains = { damage = -30 pursuit = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -2 damage = -5 }
		harsh_winter = { toughness = -4 damage = -10 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = horse_archers
}

windriders_of_khand = {
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_windriders_of_khand }
	}
	type = light_cavalry

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.35 }

	stack = 100	
	damage = 28
	toughness = 15
	pursuit = 40
	screen = 50

	counters = {
		archers = 1
	}	

	terrain_bonus = {
		steppe = { damage = 35 }
		plains = { damage = 15 }
		drylands = { damage = 15 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	}

	winter_bonus = {
		normal_winter = { toughness = -1 damage = -3 }
		harsh_winter = { toughness = -3 damage = -5 }
	}
	
	mercenary_fallback = yes
	holy_order_fallback = yes
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

variag_pikemen = {
	can_recruit = { 
		culture = { 
			has_cultural_parameter = unlock_maa_variag_pikemen 
		} 
	}
	type = pikemen

	buy_cost = { gold = 110 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	stack = 100
	damage = 28
	toughness = 36
	pursuit = 5
	screen = 10

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
		heavy_infantry = 1
	}
	
	terrain_bonus = {
		plains = { toughness = 12 }
		farmlands = { toughness = 12 }
		drylands = { toughness = 12 }
		savanna = { toughness = 12 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -10 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = variag_pikemen
}

variag_axemen = {
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_variag_axemen }
	}
	type = heavy_infantry

	buy_cost = { gold = 110 }
	low_maintenance_cost = { gold = 0.42 }
	high_maintenance_cost = { gold = 1.26 }

	stack = 100
	damage = 38
	toughness = 28
	pursuit = 0
	screen = 20

	counters = {
		pikemen = 1
		monster = 1
	}	

	terrain_bonus = {
		steppe = { damage = 10 }
		drylands = { damage = 10 }
		hills = { damage = 10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -2 damage = -5 }
		harsh_winter = { toughness = -4 damage = -10 }
	}	

	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = variag_axemen
}

# Dorwinion

vintner_court_knights = {
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_vintner_court_knights }
	}
	type = heavy_cavalry

	buy_cost = { gold = 220 }
	low_maintenance_cost = { gold = 0.75 }
	high_maintenance_cost = { gold = 2.25 }

	stack = 50	
	damage = 80
	toughness = 60
	pursuit = 30
	screen = 0

	counters = {
		archers = 1
		skirmishers = 1
	}	

	terrain_bonus = {
		farmlands = { damage = 40 }
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -15 }
		mountains = { damage = -75 }
		desert_mountains = { damage = -75 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -10 damage = -15 }
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

thorn_guard = {
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_thorn_guard }
	}
	type = pikemen

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	stack = 100	
	damage = 30
	toughness = 26
	pursuit = 0
	screen = 0

	counters = {
		light_cavalry = 2
		heavy_cavalry = 2
	}	

	terrain_bonus = {	
		mountains = { damage = 4 toughness = 8 }
		desert_mountains = { damage = 4 toughness = 8 }
		hills = { damage = 3 toughness = 5 }
		red_desert = { damage = 3 toughness = 5 }
		forest = { damage = 3 toughness = 5 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

vineyard_bowmen = {
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_vineyard_bowmen }
	}
	type = archers

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 0.45 }

	stack = 125	
	damage = 18
	toughness = 8
	pursuit = 0
	screen = 0

	counters = {
		skirmishers = 1
	}	

	terrain_bonus = {
		farmlands = { damage = 5 toughness = 2 }
		hills = { damage = 5 toughness = 2 }
		forest = { damage = 2 toughness = 2 }
		taiga = { damage = 2 toughness = 2 }
	}

	winter_bonus = {
	}
	
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}