@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 60

wardens_of_the_council = {
	type = heavy_infantry
	can_recruit = no
	buy_cost = { gold = praetorian_recruitment_cost }
	low_maintenance_cost = { gold = praetorian_low_maint_cost }
	high_maintenance_cost = { gold = praetorian_high_maint_cost }
	damage = 200
	toughness = 200
	pursuit = 0
	screen = 50
	
	terrain_bonus = {
		mallorn_forest = { damage = 100 toughness = 100 pursuit = 50 }
		deep_forest = { damage = 100 toughness = 100 pursuit = 50 }
		wetlands = { damage = -100 toughness = -100 screen = -50 }
		caverns = { damage = -100 toughness = -100 screen = -50 }
		arctic = { screen = -50 }
	}

		
	counters = {
		monster = 1
	}

	stack = 10
	allowed_in_hired_troops = yes
	icon = council_wardens
}

dweller_in_the_dark = { # an "Olog-hai/mini-Balrog", given by events.
	type = monster
	can_recruit = no
	buy_cost = { gold = monster_recruitment_cost }
	low_maintenance_cost = { gold = monster_low_maint_cost }
	high_maintenance_cost = { gold = monster_high_maint_cost }
	
	damage = 520
	toughness = 55
	pursuit = 0
	screen = 0
	siege_tier = 1
	siege_value = 0.05
	
	terrain_bonus = {
		farmlands = { damage = 50 }
		oasis = { damage = 50 }
		floodplains = { damage = 50 }
		caverns = { damage = 50 toughness = 20 screen = 20 }
		taiga = { damage = -50 toughness = -20 }
		arctic = { damage = -50 toughness = -20 }
	}
	winter_bonus = {
		normal_winter = { damage = -100 toughness = -20 }
		harsh_winter = { damage = -300 toughness = -50 }
	}

	counters = {
		skirmishers = 1
	}

	stack = 1
	allowed_in_hired_troops = yes
	icon = troll
}





