##################
# TRIGGERED ONLY #
##################


# LotR Generic Nicknames


# Rohirrim Nicknames
nick_the_hapless = { is_bad = yes }
nick_hammerhand = {}
nick_leofa = {} # Beloved
nick_ednew = {}
nick_eadig = {} # Blessed
nick_knight_of_the_mark = {}
nick_wormtongue = {}
nick_wolfsbane = {}
# Dunlending Nicknames
nick_the_secretive = {}
nick_champion_of_dunland = {}
nick_champion_of_the_hillmen = {}
nick_the_grim = {}
nick_the_wild = {}
nick_mist_child = {}
nick_first_among_equals = {}

# Istari
#nick_the_white = {}
nick_the_grey = {}
nick_the_brown = {}
nick_the_blue = {}
nick_of_many_colors = {}
nick_the_radiant = {}

# Dúnedain
nick_the_faithful ={}

# Dwarven
nick_ironfoot ={}
nick_stonehelm ={}
nick_oakenshield ={}
nick_the_deathless ={}

# Maia
nick_lord_of_the_rings = {}
nick_the_dark_lord = {}

# Gwathuirim
nick_the_mad_dog = {}
nick_the_river_snake = {}
nick_the_weasel = {}

#Nazgul
nick_witch_king = {}
nick_blind_sorcerer = {}

#Mordor
nick_mouth_of_sauron = {}
