@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

elves_ethnicity = {
	template = "ethnicity_template"
	using = "vanyar"

	hair_color = {
		# Blonde
		5 = { 0.25 0.2 0.6 0.55 }
		# Alternate blondes
		5 = { 0.0 0.0 0.1 0.15 }
		5 = { 0.65 0.45 0.9 1.0 }
		5 = { 0.25 0.2 0.75 0.25 }
		# # Red
		5 = { 0.85 0.0 1.0 0.7 }
		# # Black
		75 = { 0.0 0.9 0.35 1.0 }
	}
	
	gene_bs_body_shape = {
        80 = { name = body_shape_average     range = { 0.0 0.0 }      }
        1 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        1 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        1 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        1 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        1 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        80 = { name = body_shape_average_clothed     range = { 0.15 0.60 }      }
		80 = { name = body_shape_average     range = { 0.0 0.10 }      }
        1 = { name = body_shape_apple_half     range = { 0.0 0.10 }      }
        1 = { name = body_shape_apple_full     range = { 0.0 0.10 }      }
        1 = { name = body_shape_hourglass_half     range = { 0.0 0.10 }      }
        1 = { name = body_shape_hourglass_full     range = { 0.0 0.10 }      }
        1 = { name = body_shape_pear_half     range = { 0.0 0.10 }      }
        1 = { name = body_shape_pear_full     range = { 0.0 0.10 }      }
        1 = { name = body_shape_rectangle_half     range = { 0.0 0.10 }      }
        1 = { name = body_shape_rectangle_full     range = { 0.0 0.10 }      }
        1 = { name = body_shape_triangle_half     range = { 0.0 0.10 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.10 }      }
    }
	
	complexion = {
	   10 = {  name = complexion_beauty_1	  range = { 1.0 1.0 }		}
       0 = {  name = complexion_2             range = { 0.3 1.0 }     }
       0 = {  name = complexion_3             range = { 0.3 1.0 }     }
       0 = {  name = complexion_4             range = { 0.3 1.0 }     }
       0 = {  name = complexion_5             range = { 0.3 1.0 }     }
       0 = {  name = complexion_6             range = { 0.3 1.0 }     }
       0 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}	
	
	gene_body_hair = {
        1 = {  name = body_hair_sparse             range = { 0.00 0.00 }     }
    }

	expression_brow_wrinkles = {
        50 = {  name = brow_wrinkles_01             range = { 0.0 0.4 }     }
        50 = {  name = brow_wrinkles_02             range = { 0.0 0.4 }     }
        50 = {  name = brow_wrinkles_03             range = { 0.0 0.4 }     }
        50 = {  name = brow_wrinkles_04             range = { 0.0 0.4 }     }
        1 = {  name = brow_wrinkles_01             range = { 0.5 1.0 }     }
        1 = {  name = brow_wrinkles_02             range = { 0.5 1.0 }     }
        1 = {  name = brow_wrinkles_03             range = { 0.5 1.0 }     }
        1 = {  name = brow_wrinkles_04             range = { 0.5 1.0 }     }
    }
	
	expression_eye_wrinkles = {
        85 = {  name = eye_wrinkles_01             range = { 0.0 0.3 }     }
        5 = {  name = eye_wrinkles_01             range = { 0.3 0.7 }     }
        5 = {  name = eye_wrinkles_02             range = { 0.3 0.7 }     }
        5 = {  name = eye_wrinkles_03             range = { 0.3 0.7 }     }
    }
	
	expression_forehead_wrinkles = {
        85 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
        5 = {  name = forehead_wrinkles_01             range = { 0.4 0.8 }     }
        5 = {  name = forehead_wrinkles_02             range = { 0.4 0.8 }     }
        5 = {  name = forehead_wrinkles_03             range = { 0.4 0.8 }     }
    }
	
	expression_other = {
        30 = {  name = cheek_wrinkles_both_01             range = { 0.0 0.0 }     }
    }
	
	gene_hair_type = {
        85 = {  name = hair_straight             range = { 0.00 1.00 }     }
        10 = {  name = hair_wavy             range = { 0.00 1.00 }     }
    }
	
	######################################################################################################################
	
	#BODY
	
	gene_bs_body_type = {
        20 = { name = body_fat_head_fat_low   range = { 0.3 0.35 }   traits = { beauty_1 beauty_2 beauty_3 }   }
	}
	
	gene_bs_bust = {
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        1 = { name = bust_default    range = { 0.85 1.0 }    }

        7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        1 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        1 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
    }
	
	gene_height = {
		5 = { name = normal_height    range = { 0.55 0.62 }    }
		25 = { name = normal_height    range = { 0.62 0.68 }    }
		50 = { name = normal_height    range = { 0.68 0.72 }    }
		25 = { name = normal_height    range = { 0.72 0.78 }    }
		5 = { name = normal_height    range = { 0.78 0.9 }    }
    }
	
	skin_color = {
		10 = { 0.25 0.10 0.65 0.30 }
	}
	
	#HEAD AND NECK
	
	gene_head_height = {
        50 = { name = head_height_neg    range = { 0.4 0.65 }    }
    }
	
	gene_head_profile = {
        10 = { name = head_profile_neg    range = { 0.35 0.5 }    }
		
    }
	
	gene_head_top_height = {
        34 = { name = head_top_height_neg    range = { 0.45 0.5  }    }
        35 = { name = head_top_height_pos    range = { 0.5 0.65  }    }
    }
	
	gene_head_top_width = {
        45 = { name = head_top_width_neg    range = { 0.45 0.5 }    }
        49 = { name = head_top_width_pos    range = { 0.5 0.55 }    }
    }
	
	gene_head_width = {
        25 = { name = head_width_pos    range = { 0.5 0.6 }    }
    }
	
	gene_neck_length = {
        10 = { name = neck_length_neg    range = { 0.45 0.5 }    }
        50 = { name = neck_length_pos    range = { 0.5 0.7 }    }
    }

    gene_neck_width = {
        40 = { name = neck_width_neg    range = { 0.3 0.5 }    }
    }
	
	#EARS
	
	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { 0.0 0.5 }    }
    }
	
	gene_bs_ear_bend = {        
        40 = { name = ear_upper_bend_pos    range = { 0.0 0.45 }    }
    }
	
	gene_bs_ear_inner_shape = {
        40 = { name = ear_inner_shape_pos    range = { 0.0 0.0 }    }
    }	

    gene_bs_ear_outward = {
        40 = { name = ear_outward_pos    range = { 0.0 0.6 }    }
    }

	gene_ear_point={ 
		10 = { name = ear_point_pos 	range = { 1.0 1.0 }		 }
	}
	
	gene_bs_ear_size = {
        40 = { name = ear_size_pos    range = { 0.0 0.9 }    }
    }
	
	#FACIAL STRUCTURE
	
	face_detail_cheek_def = {
        10 = {  name = cheek_def_01             range = { 0.0 0.2 }     }
        20 = {  name = cheek_def_02             range = { 0.0 0.4 }     }
    }
	
	face_detail_cheek_fat = {
        10 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        25 = {  name = cheek_fat_01_neg             range = { 0.1 0.2 }     }
    }
	
	gene_bs_cheek_forward = {
        5 = { name = cheek_forward_neg    range = { 0.0 0.1 }    }
        35 = { name = cheek_forward_pos    range = { 0.0 0.1 }    }
        10 = { name = cheek_forward_pos    range = { 0.1 0.2 }    }
        5 = { name = cheek_forward_pos    range = { 0.2 0.3 }    }
    }
    
	gene_bs_cheek_height = {
        30 = { name = cheek_height_neg    range = { 0.0 0.1 }    }
        50 = { name = cheek_height_pos    range = { 0.0 0.4 }    }
    }
	
	gene_bs_cheek_width = {
        35 = { name = cheek_width_neg    range = { 0.0 0.2 }    }
        40 = { name = cheek_width_pos    range = { 0.0 0.2 }    }
    }
	
	face_detail_chin_def = {
        50 = {  name = chin_def             range = { 0.0 0.45 }     }
    }
	
	face_detail_chin_cleft = {
        50 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        50 = {  name = chin_dimple             range = { 0.0 0.1 }     }
    }
	
	gene_chin_forward = {
        5 = { name = chin_forward_neg    range = { 0.4 0.6 }    }
    }
	
	gene_chin_height = {
        20 = { name = chin_height_neg    range = { 0.4 0.6 }    }
    }
	
	gene_chin_width = {
        45 = { name = chin_width_neg    range = { 0.4 0.6 }    }
    }	

    gene_forehead_angle = {
        1 = { name = forehead_angle_pos    range = { 0.4 0.6 }    }
    }
	
	gene_bs_forehead_brow_curve = {
        20 = { name = forehead_brow_curve_neg    range = { 0.0 0.6 }    }
		2 = { name = forehead_brow_curve_pos    range = { 0.0 0.1 }    }
    }
	
	gene_bs_forehead_brow_forward = {
        20 = { name = forehead_brow_forward_neg    range = { 0 0.25 }    }
    }
	
	gene_bs_forehead_brow_inner_height = {
        30 = { name = forehead_brow_inner_height_neg    range = { 0.3 0.7 }    }
    }
	
	gene_bs_forehead_brow_outer_height = {
        50 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.6 }    }
	}
	
	gene_bs_forehead_brow_width = {
        50 = { name = forehead_brow_width_neg    range = { 0.0 0.2 }    }
    }
	
	gene_forehead_brow_height = {
        50 = { name = forehead_brow_height_neg    range = { 0.4 0.6 }    }
    }	
	
	gene_forehead_height = {
        35 = { name = forehead_height_neg    range = { 0.4 0.6 }    }
    }
	
	gene_forehead_roundness = {
        40 = { name = forehead_roundness_neg    range = { 0.5 0.65 }    }
    }
	
	gene_forehead_width = {
        40 = { name = forehead_width_neg    range = { 0.4 0.6 }    }
    }

	gene_jaw_angle = {
        50 = { name = jaw_angle_pos    range = { 0.5 0.65 }    }
    }
	
	gene_bs_jaw_def = {
        10 = { name = jaw_def_pos    range = { 0.0 0.5 }    }
    }
	
	gene_jaw_forward = {
        45 = { name = jaw_forward_neg    range = { 0.45 0.55 }    }
    }
	
	gene_jaw_height = {
        45 = { name = jaw_height_pos    range = { 0.45 0.55  }    }
    }
	
	gene_jaw_width = {
        15 = { name = jaw_width_neg    range = { 0.4 0.65 }    }
    }

	face_detail_temple_def = {
        5 = {  name = temple_def             range = { 0.3 0.6 }     }
    }
	
	#EYES
	
	gene_eye_angle = {
        45 = { name = eye_angle_neg    range = { 0.45 0.5 }    }
        45 = { name = eye_angle_pos    range = { 0.5 0.55 }    }
    }
	
	eye_color = {
		# Green
		20 = { 0.5 0.01 0.6 0.4 }
		# Blue
		30 = { 0.75 0.02 1.0 0.5 }
		# Grey
		50 = { 0.95 0.01 1.0 0.05 }	
	}
	
	gene_bs_eye_corner_depth = {
        15 = { name = eye_corner_depth_neg    range = { 0.0 0.1 }    }       
		45 = { name = eye_corner_depth_pos    range = { 0.0 0.3 }    }   
	}
	
	gene_eye_depth = {
		30 = { name = eye_depth_neg    range = { 0.35 0.65 }    }
    }
	
	gene_eye_distance = {
        45 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        45 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
    }
	
	gene_bs_eye_fold_shape = {
        40 = { name = eye_fold_shape_pos    range = { 0.0 0.7 }    }
	}
	
	gene_eye_height = {
        40 = { name = eye_height_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_height_pos    range = { 0.5 0.55 }    }
    }
	
	gene_bs_eye_size = {
        25 = { name = eye_size_pos    range = { 0.0 0.5 }    }
	}
	
	face_detail_eye_socket = {
        15 = {  name = eye_socket_03             range = { 0.0 0.9 }     }
    }
	
	gene_bs_eye_upper_lid_size = {
        20 = { name = eye_upper_lid_size_pos    range = { 0.0 0.25 }    }
    }
	
	gene_eyebrows_shape = {
        20 = {  name = avg_spacing_low_thickness             range = { 0.4 0.8 }    }
        80 = {  name = avg_spacing_lower_thickness             range = { 0.6 1.0 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.6 1.0 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.6 1.0 }     }
        40 = {  name = layer_2_low_thickness             range = { 0.6 1.0 }     }
        20 = {  name = layer_2_lower_thickness             range = { 0.6 1.0 }     }
    }
	
	face_detail_eye_lower_lid_def = {
        50 = {  name = eye_lower_lid_def             range = { 0.0 0.35 }     }
    }
	
	gene_eye_shut = {
        60 = { name = eye_shut_neg    range = { 0.40 0.50 }    }
        40 = { name = eye_shut_pos    range = { 0.5 0.55 }    }
    }
	
	#NOSE

	face_detail_nasolabial = {
        20 = {  name = nasolabial_01             range = { 0.0 0.55 }     }
        20 = {  name = nasolabial_02             range = { 0.0 0.55 }     }
        20 = {  name = nasolabial_03             range = { 0.0 0.55 }     }
		20 = {  name = nasolabial_04             range = { 0.0 0.55 }     }
    }
	
	gene_bs_nose_forward = {
        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
    }
	
	gene_bs_nose_height = {
        50 = { name = nose_height_neg    range = { 0.0 0.5 }    }
        40 = { name = nose_height_neg    range = { 0.2 0.7 }    }
    }
	
	gene_bs_nose_length = {
        20 = { name = nose_length_neg    range = { 0.0 0.1 }    }
        50 = { name = nose_length_pos    range = { 0.0 0.25 }    }
    }

	gene_bs_nose_profile = {
        30 = { name = nose_profile_pos    range = { 0.0 0.2  }    }
        10 = { name = nose_profile_pos    range = { 0.2 0.3  }    }
    }
	
	gene_bs_nose_ridge_angle = {
        50 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
        50 = { name = nose_ridge_angle_pos    range = { 0.0 0.25  }    }
    }
	
	face_detail_nose_ridge_def = {
        10 = {  name = nose_ridge_def_pos             range = { 0.0 0.2 }     }
        20 = {  name = nose_ridge_def_neg             range = { 0.0 0.35 }     }
        30 = {  name = nose_ridge_def_neg             range = { 0.2 0.8 }     }
    }
	
	gene_bs_nose_ridge_width = {
        20 = { name = nose_ridge_width_neg    range = { 0.3 0.6 }    }
        40 = { name = nose_ridge_width_neg    range = { 0.0 0.3 }    }
    }

	gene_bs_nose_size = {
        20 = { name = nose_size_neg    range = { 0.0 0.2 }    }
        10 = { name = nose_size_neg    range = { 0.1 0.3 }    }
    }
	
	gene_bs_nose_tip_angle = {
        25 = { name = nose_tip_angle_neg    range = { 0.0 0.05  }    }
        55 = { name = nose_tip_angle_pos    range = { 0.0 0.15  }    }
    }
	
	face_detail_nose_tip_def = {
        15 = {  name = nose_tip_def             range = { 0.0 0.6 }     }
    }
	
	gene_bs_nose_tip_forward = {
        45 = { name = nose_tip_forward_neg    range = { 0.0 0.15 }    }
        45 = { name = nose_tip_forward_pos    range = { 0.0 0.15 }    }
    }
	
	gene_bs_nose_tip_width = {
        40 = { name = nose_tip_width_neg    range = { 0.0 0.2 }    }
        20 = { name = nose_tip_width_pos    range = { 0.0 0.1 }    }
    }
	
	gene_bs_nose_nostril_height = {
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.1  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.1  }    }
    }
	
	gene_bs_nose_nostril_width = {
        30 = { name = nose_nostril_width_neg    range = { 0.1 0.2 }    }
        40 = { name = nose_nostril_width_neg    range = { 0.0 0.15 }    }
    }
	
	#MOUTH
	
	gene_bs_mouth_lower_lip_def = {
        40 = { name = mouth_lower_lip_def_pos    range = { 0.4 0.6 }    }
    }

	gene_bs_mouth_lower_lip_full = {
        30 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.20 }    }
        50 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.20 }    }
    }

    gene_bs_mouth_lower_lip_pad = {
        25 = { name = mouth_lower_lip_pad_neg    range = { 0.0 0.2 }    }
        25 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.2 }    }
    }

	gene_mouth_lower_lip_size = {
        10 = { name = mouth_lower_lip_size_neg    range = { 0.35 0.5 }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
    }

    gene_bs_mouth_lower_lip_width = {
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.3 }    }
    }

	gene_mouth_corner_depth = {
        40 = { name = mouth_corner_depth_neg    range = { 0.15 0.5  }    }
    }
	
	gene_mouth_corner_height = {
        40 = { name = mouth_corner_height_neg    range = { 0.45 0.55  }    }
    }

	gene_mouth_forward = {
        40 = { name = mouth_forward_neg    range = { 0.35 0.50  }    }
        30 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
    }
	
	gene_mouth_height = {
        15 = { name = mouth_height_neg    range = { 0.35 0.40 }    }
        35 = { name = mouth_height_neg    range = { 0.40 0.5  }    }
    }

	gene_mouth_width = {
        25 = { name = mouth_width_neg    range = { 0.35 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.6  }    }
    }
	
	gene_mouth_open = {
        85 = { name = mouth_open_neg    range = { 0.0 0.1  }    }
    }

	gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { 0.1 0.6 }    }
    }
	
	gene_bs_mouth_philtrum_shape = {
        40 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.2 }     }
        40 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.2 }    }
    }
	
	gene_bs_mouth_philtrum_width = {
        40 = { name = mouth_philtrum_width_neg    range = { 0.0 0.25 }     }
        40 = { name = mouth_philtrum_width_pos    range = { 0.0 0.25 }    }
    }

	gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { 0.1 0.9 }    }
    }
	
	gene_bs_mouth_upper_lip_full = {
        20 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.10 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        5 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.25 }    }
    }
	
	gene_bs_mouth_upper_lip_profile = {
        40 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.10 }    }
    }

	gene_mouth_upper_lip_size = {
        10 = { name = mouth_upper_lip_size_neg    range = { 0.35 0.5 }    }
        10 = { name = mouth_upper_lip_size_pos    range = { 0.5 0.60 }    }
    }    

    gene_bs_mouth_upper_lip_width = {
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
    }
	
}

vanyar_ethnicity = {
	# visible = no
    template = "elves_ethnicity"
	using = "vanyar"

	hair_color = {
		# Blonde
		98 = { 0.1 0.0 0.45 0.6 }
		# Alternate blondes
		2 = { 0.1 0.6 0.45 0.7 }
	}
	
	gene_height = {
		5 = { name = normal_height    range = { 0.62 0.68 }    }
		25 = { name = normal_height    range = { 0.68 0.72 }    }
		50 = { name = normal_height    range = { 0.72 0.78 }    }
		25 = { name = normal_height    range = { 0.78 0.9 }    }
        5 = { name = normal_height    range = { 0.9 0.95 }    }
    }
	
	eye_color = {
		# Light Green
		20 = { 0.5 0.01 0.6 0.2 }
		# Light Blue
		30 = { 0.75 0.02 1.0 0.2 }
		# Light Grey
		50 = { 0.95 0.01 1.0 0.02 }	
		# Light Brown
		5 = { 0.0 0.01 0.5 0.05 }	
	}
}

noldor_ethnicity = {
	# visible = no
    template = "elves_ethnicity"
	using = "noldor"

	hair_color = {
		# Dark Grey
		20 = { 0.0 0.7 0.0 0.8 }
		# Black
		80 = { 0.0 0.9 0.35 1.0 }
	}
	
	gene_height = {
		5 = { name = normal_height    range = { 0.62 0.68 }    }
		25 = { name = normal_height    range = { 0.68 0.72 }    }
		50 = { name = normal_height    range = { 0.72 0.78 }    }
		25 = { name = normal_height    range = { 0.78 0.9 }    }
        5 = { name = normal_height    range = { 0.9 0.95 }    }
    }
	
	eye_color = {
		# Green
		10 = { 0.5 0.0 0.6 0.4 }
		# Blue
		20 = { 0.75 0.0 1.0 0.5 }
		# Light Grey
		70 = { 0.5 0.0 1.0 0.0 }	
	}
}

teleri_ethnicity = {
	# visible = no
    template = "elves_ethnicity"
	using = "teleri"

	hair_color = {
		# Grey
		70 = { 0.0 0.6 0.0 0.8 }
		# Dark Grey
		20 = { 0.0 0.8 0.0 0.9 }
		# Silver Blonde
		10 = { 0.03 0.4 0.04 0.8 }
	}
	
	gene_height = {
		5 = { name = normal_height    range = { 0.62 0.68 }    }
		25 = { name = normal_height    range = { 0.68 0.72 }    }
		50 = { name = normal_height    range = { 0.72 0.78 }    }
		25 = { name = normal_height    range = { 0.78 0.9 }    }
        5 = { name = normal_height    range = { 0.9 0.95 }    }
    }
	
	eye_color = {
		# Green
		30 = { 0.5 0.01 0.6 0.2 }
		# Blue
		20 = { 0.75 0.02 1.0 0.2 }
		# Light Brown
		10 = { 0.0 0.01 0.5 0.05 }
	}
}

sindar_ethnicity = {
	# visible = no
    template = "elves_ethnicity"
	using = "sindar"

	hair_color = {
		# Light Brown
		40 = { 0.6 0.4 0.65 0.6 }
		# Brown
		20 = { 0.05 0.7 0.65 0.75 }
		# Silver Blonde
		40 = { 0.03 0.5 0.04 0.8 }
	}
	
	gene_height = {
		5 = { name = normal_height    range = { 0.55 0.62 }    }
		25 = { name = normal_height    range = { 0.62 0.68 }    }
		50 = { name = normal_height    range = { 0.68 0.72 }    }
		25 = { name = normal_height    range = { 0.72 0.78 }    }
		5 = { name = normal_height    range = { 0.78 0.9 }    }
    }
	
	eye_color = {
		# Green
		20 = { 0.5 0.0 0.6 0.4 }
		# Blue
		10 = { 0.75 0.0 1.0 0.5 }
		# Light Grey
		70 = { 0.5 0.0 1.0 0.0 }	
	}
}

wood_elf_ethnicity = {
	# visible = no
    template = "elves_ethnicity"
	using = "lasgalendrim"

	hair_color = {
		# Light Brown
		25 = { 0.6 0.4 0.65 0.6 }
		# Brown
		45 = { 0.6 0.6 1.0 0.8 }
		# Strawberry Blonde
		10 = { 0.7 0.0 0.7 0.6 }
		# Grey
		5 = { 0.03 0.6 0.04 0.8 }
		# Red
		15 = { 0.7 0.0 1.0 0.5 }
	}
	
	gene_height = {
		5 = { name = normal_height    range = { 0.5 0.55 }    }
		25 = { name = normal_height    range = { 0.55 0.62 }    }
		50 = { name = normal_height    range = { 0.62 0.68 }    }
		25 = { name = normal_height    range = { 0.68 0.72 }    }
		5 = { name = normal_height    range = { 0.72 0.78 }    }
		2 = { name = normal_height    range = { 0.78 0.9 }    }
    }
	
	eye_color = {
		# Green
		25 = { 0.5 0.15 0.6 0.3 }
		# Blue
		5 = { 0.75 0.15 1.0 0.3 }
		# Brown
		70 = { 0.0 0.0 0.4 0.4 }	
	}
}

telyarin_avari_ethnicity = {
	# visible = no
    template = "elves_ethnicity"
	using = "penni"

	hair_color = {
		# Dark Grey
		20 = { 0.0 0.7 0.0 0.8 }
		# Black
		80 = { 0.0 0.9 0.35 1.0 }
	}
	
	gene_height = {
		10 = { name = normal_height    range = { 0.5 0.55 }    }
		35 = { name = normal_height    range = { 0.55 0.62 }    }
		45 = { name = normal_height    range = { 0.62 0.68 }    }
		15 = { name = normal_height    range = { 0.68 0.72 }    }
		5 = { name = normal_height    range = { 0.72 0.78 }    }
		2 = { name = normal_height    range = { 0.78 0.9 }    }
    }
	
	eye_color = {
		# Green
		10 = { 0.5 0.0 0.6 0.4 }
		# Blue
		20 = { 0.75 0.0 1.0 0.5 }
		# Light Grey
		70 = { 0.5 0.0 1.0 0.0 }	
	}
}

nelyarin_avari_ethnicity = {
	# visible = no
    template = "elves_ethnicity"
	using = "avari"

	hair_color = {
		# Light Brown
		25 = { 0.6 0.4 0.65 0.6 }
		# Brown
		45 = { 0.6 0.6 1.0 0.8 }
		# Strawberry Blonde
		10 = { 0.7 0.0 0.7 0.6 }
		# Grey
		5 = { 0.03 0.6 0.04 0.8 }
		# Red
		15 = { 0.7 0.0 1.0 0.5 }
	}
	
	gene_height = {
		10 = { name = normal_height    range = { 0.5 0.55 }    }
		35 = { name = normal_height    range = { 0.55 0.62 }    }
		45 = { name = normal_height    range = { 0.62 0.68 }    }
		15 = { name = normal_height    range = { 0.68 0.72 }    }
		5 = { name = normal_height    range = { 0.72 0.78 }    }
		2 = { name = normal_height    range = { 0.78 0.9 }    }
    }
	
	eye_color = {
		# Green
		25 = { 0.5 0.15 0.6 0.3 }
		# Blue
		5 = { 0.75 0.15 1.0 0.3 }
		# Brown
		70 = { 0.0 0.0 0.4 0.4 }	
	}
}