@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

dunlending_ethnicity = {
	template = "ethnicity_template"
	using = "dunlending"
	
	hair_color = {
		# # Brown
		40 = { 0.65 0.7 0.9 1.0 }
		# # Black
		50 = { 0.01 0.9 0.5 0.99 }
		# Blonde
		2 = { 0.25 0.2 0.6 0.55 }
		# Red
		3 = { 0.85 0.45 0.9 0.6 }
		# Red-Brown
		5 = { 0.9 0.45 0.99 0.6 }
	}
	skin_color = {
		10 = { 0.0 0.30 0.4 0.45 }
		5 = { 0.0 0.20 0.5 0.45 }
	    5 = { 0.0 0.10 0.7 0.45 }
	}
	eye_color = {
		# Brown
		60 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		20 = { 0.67 0.5 1.0 0.8 }
	}
	gene_chin_forward = {
        1 = { name = chin_forward_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = chin_forward_neg    range = { @neg2_min @neg2_max }    }
        20 = { name = chin_forward_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = chin_forward_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = chin_forward_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = chin_forward_pos    range = { @pos3_min @pos3_max }    }		
	}
	gene_chin_height = {
        1 = { name = chin_height_neg    range = { 0.25 0.35 }    }
        5 = { name = chin_height_neg    range = { 0.35 0.45 }    }
        20 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        40 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        5 = { name = chin_height_pos    range = { 0.55 0.65 }    }
        1 = { name = chin_height_pos    range = { 0.65 0.75 }    }		
	}
	gene_chin_width = {
		1 = { name = chin_width_neg    range = { 0.25 0.35 }    }
        5 = { name = chin_width_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_width_neg    range = { 0.45 0.5  }    }
        40 = { name = chin_width_pos    range = { 0.5 0.55  }    }
        15 = { name = chin_width_pos    range = { 0.55 0.65 }    }
        1 = { name = chin_width_pos    range = { 0.65 0.75 }    }		
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.3 0.35 }    }
        5 = { name = eye_angle_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
        20 = { name = eye_angle_pos    range = { 0.5 0.55  }    }
        5 = { name = eye_angle_pos    range = { 0.55 0.65 }    }
        1 = { name = eye_angle_pos    range = { 0.65 0.7 }    }		
	}
	gene_eye_depth = {
		1 = { name = eye_depth_neg    range = { 0.25 0.35 }    }
        5 = { name = eye_depth_neg    range = { 0.35 0.45 }    }
        20 = { name = eye_depth_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_depth_pos    range = { 0.5 0.55 }    }
        10 = { name = eye_depth_pos    range = { 0.55 0.65 }    }
        1 = { name = eye_depth_pos    range = { 0.65 0.75 }    }		
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.25 0.35}    }
        5 = { name = eye_height_neg    range = { 0.35 0.45}    }
        20 = { name = eye_height_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_height_pos    range = { 0.5 0.55 }    }
        5 = { name = eye_height_pos    range = { 0.55 0.65}    }
        1 = { name = eye_height_pos    range = { 0.65 0.75}    }		
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.25 0.35 }    }
        20 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
        30 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        15 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
        5 = { name = eye_distance_pos    range = { 0.55 0.65 }    }
        1 = { name = eye_distance_pos    range = { 0.65 0.75 }    }		
	}
	gene_forehead_angle = {
        1 = { name = forehead_angle_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = forehead_angle_neg    range = { @neg2_min @neg2_max }    }
        20 = { name = forehead_angle_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = forehead_angle_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = forehead_angle_pos    range = { @pos3_min @pos3_max }    }		
	}
	gene_forehead_brow_height = {
		0 = { name = forehead_brow_height_neg    range = { @neg3_min @neg3_max }    }
        3 = { name = forehead_brow_height_neg    range = { @neg2_min @neg2_max }    }
        20 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        35 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = forehead_brow_height_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = forehead_brow_height_pos    range = { @pos3_min @pos3_max }    }		
	}
	gene_forehead_roundness = {
		0 = { name = forehead_roundness_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = forehead_roundness_neg    range = { @neg2_min @neg2_max }    }
        5 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        40 = { name = forehead_roundness_pos    range = { @pos2_min @pos2_max }    }
        10 = { name = forehead_roundness_pos    range = { @pos3_min @pos3_max }    }		
	}
	gene_forehead_width = {
        1 = { name = forehead_width_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = forehead_width_neg    range = { @neg2_min @neg2_max }    }
        20 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_width_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = forehead_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = forehead_width_pos    range = { @pos3_min @pos3_max }    }		
	}
	gene_forehead_height = {
        5 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        35 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }		
	}
	gene_head_profile = {
        5 = { name = head_profile_neg    range = { @neg3_min @neg3_max }    }
        20 = { name = head_profile_neg    range = { @neg2_min @neg2_max }    }
        30 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
        15 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = head_profile_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = head_profile_pos    range = { @pos3_min 0.75 }    }		
	}
	gene_head_top_height = {
        0 = { name = head_top_height_neg    range = { 0.25 0.35 }    }
        15 = { name = head_top_height_neg    range = {0.35 0.45  }    }
        25 = { name = head_top_height_neg    range = { 0.45 0.5  }    }
        45 = { name = head_top_height_pos    range = { 0.5 0.55  }    }
        15 = { name = head_top_height_pos    range = {0.55 0.65  }    }
        1 = { name = head_top_height_pos    range = { 0.65 0.75 }    }		
	}
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = jaw_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        15 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = jaw_angle_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = jaw_angle_pos    range = { @pos3_min @pos3_max }    }		
	}
	gene_jaw_height = {
        1 = { name = jaw_height_neg    range = { 0.25 0.35 }    }
        15 = { name = jaw_height_neg    range = { 0.35 0.45 }    }
        40 = { name = jaw_height_neg    range = { 0.45 0.5  }    }
        15 = { name = jaw_height_pos    range = { 0.5 0.55  }    }
        5 = { name = jaw_height_pos    range = { 0.55 0.65 }    }
        1 = { name = jaw_height_pos    range = { 0.65 0.75 }    }		
	}
	gene_mouth_corner_height = {
        0 = { name = mouth_corner_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_height_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_corner_height_pos    range = { 0.65 0.75 }    }		
	}
	gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
        15 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_forward_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_forward_pos    range = { 0.65 0.75 }    }		
	}
	gene_mouth_upper_lip_size = {
        0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        50 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        2 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }		
	}
	gene_mouth_lower_lip_size = {
        10 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        5 = { name = mouth_lower_lip_size_pos    range = { 0.55 0.65}    }
        1 = { name = mouth_lower_lip_size_pos    range = { 0.65 0.75}    }		
	}
	gene_bs_cheek_width = {
        1 = { name = cheek_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = cheek_width_neg    range = { @blend2min @blend2max }    }
        20 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
        5 = { name = cheek_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = cheek_width_pos    range = { @blend3min @blend3max }    }		
	}
	gene_bs_ear_bend = {
        40 = { name = ear_lower_bend_pos    range = { @blend1min @blend1max }    }
        25 = { name = ear_lower_bend_pos    range = { @blend2min @blend2max }    }
        15 = { name = ear_lower_bend_pos    range = { @blend3min @blend3max }    }

        20 = { name = ear_upper_bend_pos    range = { @blend1min @blend1max }    }
        10 = { name = ear_upper_bend_pos    range = { @blend2min @blend2max }    }
        5 = { name = ear_upper_bend_pos    range = { @blend3min @blend3max }    }

        20 = { name = ear_both_bend_pos    range = { @blend1min @blend1max }    }
        10 = { name = ear_both_bend_pos    range = { @blend2min @blend2max }    }
        5 = { name = ear_both_bend_pos    range = { @blend3min @blend3max }    }		
	}
	gene_bs_ear_outward = {
        0 = { name = ear_outward_neg    range = { @blend3min @blend3max }    }
        5 = { name = ear_outward_neg    range = { @blend2min @blend2max }    }
        20 = { name = ear_outward_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_outward_pos    range = { @blend1min @blend1max }    }
        15 = { name = ear_outward_pos    range = { @blend2min @blend2max }    }
        1 = { name = ear_outward_pos    range = { @blend3min @blend3max }    }		
	}
	gene_bs_ear_size = {
		1 = { name = ear_size_neg    range = { @blend3min @blend3max }    }
        15 = { name = ear_size_neg    range = { @blend2min @blend2max }    }
        30 = { name = ear_size_neg    range = { @blend1min @blend1max }    }
        60 = { name = ear_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = ear_size_pos    range = { @blend2min @blend2max }    }
        1 = { name = ear_size_pos    range = { @blend3min @blend3max }    }		
	}
	gene_bs_forehead_brow_forward = {
        1 = { name = forehead_brow_forward_neg    range = { @blend3min @blend3max }    }
        5 = { name = forehead_brow_forward_neg    range = { @blend2min @blend2max }    }
        15 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }
        1 = { name = forehead_brow_forward_pos    range = { @blend3min @blend3max }    }		
	}
	gene_bs_forehead_brow_width = {
        1 = { name = forehead_brow_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = forehead_brow_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_width_neg    range = { @blend1min @blend1max }    }
        20 = { name = forehead_brow_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = forehead_brow_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = forehead_brow_width_pos    range = { @blend3min @blend3max }    }		
	}
	gene_bs_mouth_lower_lip_full = {
        5 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
        20 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        35 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        10 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        5 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }		
	}
	gene_bs_mouth_lower_lip_pad = {
        5 = { name = mouth_lower_lip_pad_neg    range = { @blend3min @blend3max  }    }
        20 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        35 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        15 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_lower_lip_pad_pos    range = { @blend3min @blend3max  }    }		
	}
	gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        20 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        35 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        5 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }		
	}
	gene_bs_mouth_upper_lip_full = {
        5 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        15 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        35 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        5 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }		
	}
	gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        20 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        35 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        5 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }		
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
        20 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
        10 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
        1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }		
	}
	gene_bs_nose_height = {
        1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
        20 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        30 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }
	}
	gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }		
	}
	gene_bs_nose_nostril_height = {
        5 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
        20 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        20 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        5 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
        1 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }		
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
        20 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
        1 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }
	}
	gene_bs_nose_ridge_width = {
        # 1 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
        1 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }		
	}
	gene_bs_nose_tip_forward = {
        0 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
        2 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }		
	}
    gene_bs_nose_tip_width = {
        25 = { name = nose_tip_width_neg    range = { 0.0 0.35 }    }
        25 = { name = nose_tip_width_neg    range = { 0.35 0.65 }    }
        10 = { name = nose_tip_width_neg    range = { 0.65 0.85 }    }
        20 = { name = nose_tip_width_pos    range = { 0.0 0.35 }    }
        15 = { name = nose_tip_width_pos    range = { 0.35 0.65 }    }
        5 = { name = nose_tip_width_pos    range = { 0.65 0.85 }    }
    }
    face_detail_cheek_fat = {
        7 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_01_pos             range = { 0.6 1.0 }     }

        7 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_02_pos             range = { 0.6 1.0 }     }

        7 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_03_pos             range = { 0.6 1.0 }     }

        7 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_04_pos             range = { 0.6 1.0 }     }

        7 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_01_neg             range = { 0.6 1.0 }     }
    }
	complexion = { #need to go through and weight these by looking at them
        1 = {  name = complexion_1             range = { 0.1 0.5 }     }
        1 = {  name = complexion_2             range = { 0.1 0.5 }     }
        1 = {  name = complexion_3             range = { 0.1 0.5 }     }
        5 = {  name = complexion_4             range = { 0.1 0.5 }     }
        5 = {  name = complexion_5             range = { 0.1 0.5 }     }
        5 = {  name = complexion_6             range = { 0.1 0.5 }     }
        5 = {  name = complexion_7             range = { 0.1 0.5 }     }

		1 = {  name = complexion_8             range = { 0.1 1.0 }     }
		1 = {  name = complexion_9             range = { 0.1 1.0 }     }
		1 = {  name = complexion_10             range = { 0.1 1.0 }     }
		1 = {  name = complexion_11             range = { 0.1 1.0 }     }
		1 = {  name = complexion_12             range = { 0.1 1.0 }     }
		1 = {  name = complexion_13             range = { 0.1 1.0 }     }
		1 = {  name = complexion_14             range = { 0.1 1.0 }     }
		1 = {  name = complexion_15             range = { 0.1 1.0 }     }
		1 = {  name = complexion_16             range = { 0.1 1.0 }     }
		1 = {  name = complexion_17             range = { 0.1 1.0 }     }

		1 = {  name = complexion_18             range = { 0.1 1.0 }     }
		1 = {  name = complexion_19             range = { 0.1 1.0 }     }
		1 = {  name = complexion_20             range = { 0.1 1.0 }     }
		1 = {  name = complexion_21             range = { 0.1 1.0 }     }
		1 = {  name = complexion_22             range = { 0.1 1.0 }     }
		1 = {  name = complexion_23             range = { 0.1 1.0 }     }
		1 = {  name = complexion_24             range = { 0.1 1.0 }     }
		1 = {  name = complexion_25             range = { 0.1 1.0 }     }
		1 = {  name = complexion_26             range = { 0.1 1.0 }     }
		1 = {  name = complexion_27             range = { 0.1 1.0 }     }
		1 = {  name = complexion_28             range = { 0.1 1.0 }     }
		
		1 = {  name = complexion_29             range = { 0.1 1.0 }     }
		1 = {  name = complexion_30             range = { 0.1 1.0 }     }
		1 = {  name = complexion_31             range = { 0.1 1.0 }     }
		1 = {  name = complexion_32             range = { 0.1 1.0 }     }
		1 = {  name = complexion_33             range = { 0.1 1.0 }     }
		1 = {  name = complexion_34             range = { 0.1 1.0 }     }
		1 = {  name = complexion_35             range = { 0.1 1.0 }     }
		1 = {  name = complexion_36             range = { 0.1 1.0 }     }
		1 = {  name = complexion_37             range = { 0.1 1.0 }     }
		
		1 = {  name = complexion_38             range = { 0.1 1.0 }     }
		1 = {  name = complexion_39             range = { 0.1 1.0 }     }
		1 = {  name = complexion_40             range = { 0.1 1.0 }     }
		1 = {  name = complexion_41             range = { 0.1 1.0 }     }
		1 = {  name = complexion_42             range = { 0.1 1.0 }     }
		1 = {  name = complexion_43             range = { 0.1 1.0 }     }
		1 = {  name = complexion_44             range = { 0.1 1.0 }     }
		1 = {  name = complexion_45             range = { 0.1 1.0 }     }
		1 = {  name = complexion_46             range = { 0.1 1.0 }     }
	}
	gene_body_hair = {
        5 = {  name = body_hair_sparse             range = { 0.35 0.75 }     }
        20 = {  name = body_hair_avg             range = { 0.2 1 }     }
        20 = {  name = body_hair_dense             range = { 0.2 1 }     }
    }
    gene_height = {
        1 = { name = normal_height  range = { 0.45 0.48 }      }
        5 = { name = normal_height  range = { 0.48 0.49 }      }
        10 = { name = normal_height  range = { 0.49 0.51  }      }
        5 = { name = normal_height  range = { 0.51 0.52 }      }
        1 = { name = normal_height  range = { 0.52 0.54 }      }
    }
	gene_bs_body_type = {

		# 10 = { name = body_average 	range = { 0.0 1.0 }		 }	
        2 = { name = body_fat_head_fat_low   range = { 0.25 0.35 }      }
        10 = { name = body_fat_head_fat_low   range = { 0.35 0.45 }      }
        20 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        5 = { name = body_fat_head_fat_low   range = { 0.55 0.65 }      }
        1 = { name = body_fat_head_fat_low   range = { 0.65 0.9 }      }		

        3 = { name = body_fat_head_fat_medium   range = { 0.25 0.35 }      }
        10 = { name = body_fat_head_fat_medium   range = { 0.35 0.45 }      }
        25 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
        5 = { name = body_fat_head_fat_medium   range = { 0.55 0.65 }      }
        1 = { name = body_fat_head_fat_medium   range = { 0.65 0.9 }      }		

		1 = { name = body_fat_head_fat_full   range = { 0.25 0.35 }      }
        2 = { name = body_fat_head_fat_full   range = { 0.35 0.45 }      }
        10 = { name = body_fat_head_fat_full   range = { 0.45 0.55 }      }
        2 = { name = body_fat_head_fat_full   range = { 0.55 0.65 }      }
        1 = { name = body_fat_head_fat_full   range = { 0.65 0.9 }      }	

	}	
    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.20 0.50 }      }
        10 = { name = body_shape_apple_half     range = { 0.20 0.50 }      }
        5 = { name = body_shape_apple_full     range = { 0.20 0.50 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.20 0.50 }      }
        5 = { name = body_shape_hourglass_full     range = { 0.20 0.50 }      }
        10 = { name = body_shape_pear_half     range = { 0.20 0.50 }      }
        5 = { name = body_shape_pear_full     range = { 0.20 0.50 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.20 0.50 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.20 0.50 }      }
        10 = { name = body_shape_triangle_half     range = { 0.20 0.50 }      }
        5 = { name = body_shape_triangle_full     range = { 0.20 0.50 }      }

        2 = { name = body_shape_average     range = { 0.50 0.80 }      }
        2 = { name = body_shape_apple_half     range = { 0.50 0.80 }      }
        1 = { name = body_shape_apple_full     range = { 0.50 0.80 }      }
        2 = { name = body_shape_hourglass_half     range = { 0.50 0.80 }      }
        1 = { name = body_shape_hourglass_full     range = { 0.50 0.80 }      }
        2 = { name = body_shape_pear_half     range = { 0.50 0.80 }      }
        1 = { name = body_shape_pear_full     range = { 0.50 0.80 }      }
        3 = { name = body_shape_rectangle_half     range = { 0.50 0.80 }      }
        2 = { name = body_shape_rectangle_full     range = { 0.50 0.80 }      }
        2 = { name = body_shape_triangle_half     range = { 0.50 0.80 }      }
        1 = { name = body_shape_triangle_full     range = { 0.50 0.80 }      }
    }
    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }	
    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.65 1.0 }     }
        15 = {  name = avg_spacing_high_thickness             range = { 0.65 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.65 1.0 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.65 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.65 1.0 }     }
        15 = {  name = far_spacing_high_thickness             range = { 0.65 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.65 1.0 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.65 1.0 }    }

        15 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        15 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.65 1.0 }    }
        5 = {  name = close_spacing_lower_thickness             range = { 0.65 1.0 }    }
    }
    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.55 0.75 }     }
        10 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_high_thickness             range = { 0.55 0.75 }     }
        5 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_low_thickness             range = { 0.55 0.75 }     }
        5 = {  name = layer_2_lower_thickness             range = { 0.55 0.75 }     }
    }
    gene_body_hair = {
        5 = {  name = body_hair_sparse             range = { 0.35 0.75 }     }
        15 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
        30 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
        5 = {  name = body_hair_sparse_low_stubble             range = { 0.35 0.75 }     }
        15 = {  name = body_hair_avg_low_stubble             range = { 0.35 0.75 }     }
        30 = {  name = body_hair_dense_low_stubble             range = { 0.35 0.75 }     }		
		2 = {  name = body_hair_sparse_lower_stubble             range = { 0.35 0.75 }     }
        4 = {  name = body_hair_avg_lower_stubble             range = { 0.35 0.75 }     }
        8 = {  name = body_hair_dense_lower_stubble             range = { 0.35 0.75 }     }	
    }
}

adornaen_ethnicity = {
	template = "dunlending_ethnicity"
	using = "adornaen"
	
	hair_color = {
		# Blonde
		20 = { 0.10 0.05 0.55 0.55 }
		# # Dark Ginger
		5 = { 0.8 0.7 1.0 0.9 }
		# # Brown
		50 = { 0.65 0.7 0.9 1.0 }
		# # Black
		20 = { 0.01 0.9 0.5 0.99 }
	}
	skin_color = {
		10 = { 0.0 0.25 0.5 0.45 }
	
	}
	eye_color = {
		# Brown
		55 = { 0.05 0.5 0.33 0.8 }
		# Green
		15 = { 0.33 0.5 0.67 0.8 }
		# Blue
		30 = { 0.67 0.5 1.0 0.8 }
	}
    gene_hair_type = {
        40 = {  name = hair_straight             range = { 0.35 0.75 }     }
        50 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        10 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }	
} 

saralain_ethnicity = {
	template = "dunlending_ethnicity"
	using = "saralain"
	
	hair_color = {
		# # Brown
		30 = { 0.65 0.7 0.9 1.0 }
		# # Black
		20 = { 0.01 0.9 0.5 0.99 }
		# # Dark Ginger
		50 = { 0.8 0.7 1.0 0.9 }
	}
	skin_color = {
		10 = { 0.0 0.35 0.5 0.45 }
	
	}
	eye_color = {
		# Brown
		50 = { 0.05 0.5 0.33 0.8 }
		# Green
		30 = { 0.33 0.5 0.67 0.8 }
		# Blue
		20 = { 0.67 0.5 1.0 0.8 }
	}
    gene_hair_type = {
        20 = {  name = hair_straight             range = { 0.35 0.75 }     }
        60 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        20 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }	
} 


