@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

druedain_ethnicity = {
	template = "ethnicity_template"

    eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		5 = { 0.33 0.5 0.67 0.8 }
	}
	hair_color = {
		# # Brown
		50 = { 0.65 0.45 0.9 1.0 }
		# # Black
		10 = { 0.0 0.9 0.5 1.0 }
	}

   hairstyles = {
    10 = { name = northern_hairstyles          range = { 0.00 1.00 } }
    }

    beards = {
    10 = { name = northern_beards 		range = { 0.0 1.0 } }
    }

	complexion = {
       5 = {  name = complexion_2             range = { 0.3 1.0 }     }
       5 = {  name = complexion_3             range = { 0.3 1.0 }     }
       5 = {  name = complexion_4             range = { 0.3 1.0 }     }
       5 = {  name = complexion_5             range = { 0.3 1.0 }     }
       15 = {  name = complexion_6             range = { 0.3 1.0 }     }
       15 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}	

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.6 0.9 }     }
        10 = {  name = layer_2_high_thickness             range = { 0.6 0.9 }     }
    }
	
	gene_height = {
		5 = { name = normal_height    range = { 0.1 0.15 }    }
		10 = { name = normal_height    range = { 0.15 0.2 }    }
		10 = { name = normal_height    range = { 0.2 0.25 }    }
		5 = { name = normal_height    range = { 0.25 0.3 }    }
    }
	
	gene_body_hair = {
		10 = { name = body_hair_dense    range = { 0.6 1.0 }    }
    }
}