@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

isengard_urukhai_ethnicity_rework = {
	template = "ethnicity_template"
	using = "isengard_urukhai"

	 skin_color = {
	 	1 = { 1.0 0.7 1.0 1.0 }
	 }

	eye_color = {
		20 = { 0.0 0.0 0.45 0.5 }
	}
	hair_color = {
		# # Black
		30 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
		10 = {	name = complexion_no_face				range = { 1.0 1.0 }		}
	}

	race_head_accessory = {
		10 = {	name = uruk				range = { 1.0 1.0 }		}
	}

	race_body_accessory = {
		10 = {	name = uruk				range = { 1.0 1.0 }		}
	}

	eye_accessory = {
		10 = {	name = urukhai_eyes 		range = {	1.0 1.0}	}
	}

	teeth_accessory = {
		10 = {	name = uruk_teeth								 		range = { 1.0 1.0}			}
	}
	
	gene_hunchbacked = {
		10 = {	name = hunchbacked								 		range = { 0.0 0.0 }			}
	}

#	hairstyles = {
#	    10 = { name = uruk_hairstyles          range = { 0.0 1.0 } }
#	}

#	beards = {
#	    10 = { name = no_beard          range = { 0.0 1.0 } }
#	}

    gene_eyebrows_shape = {
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

	gene_lotr_race_shape = {
		10 = {	name = urukhai								 		range = { 0.85 1.0}			}
	}

	gene_uruk_head_decals = {
		10 = {	name = no_decal								 		range = { 0.95 1.0}			}
		10 = {	name = hand_1								 		range = { 0.95 1.0}			}
		10 = {	name = hand_2							 		range = { 0.95 1.0}			}
		10 = {	name = hand_3								 		range = { 0.95 1.0}			}
	}

	gene_uruk_body_decals = {
		10 = {	name = no_decal								 		range = { 0.95 1.0}			}
		10 = {	name = hand_1								 		range = { 0.95 1.0}			}
	}

	eyelashes_accessory = {
		10 = {	name = no_eyelashes								 		range = { 1.0 1.0}			}
	}

    gene_mouth_open = {
        20 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        10 = { name = mouth_open_pos    range = { 0.5 0.75 }    }
    }

    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.6 1.0 }      }
        10 = { name = body_shape_apple_half     range = { 0.6 1.0 }       }
        10 = { name = body_shape_apple_full     range = { 0.6 1.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.6 1.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.6 1.0 }       }
        10 = { name = body_shape_pear_half     range = { 0.6 1.0 }      }
        10 = { name = body_shape_pear_full     range = { 0.6 1.0 }      }
        10 = { name = body_shape_rectangle_half     range = { 0.6 1.0 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.6 1.0 }      }
        10 = { name = body_shape_triangle_half     range = { 0.6 1.0 }     }
        10 = { name = body_shape_triangle_full     range = { 0.6 1.0 }     }
    }

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   }
        5 = { name = body_fat_head_fat_low   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_medium   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
        5 = { name = body_fat_head_fat_medium   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_full   range = {0.45 0.55 }      }
        5 = { name = body_fat_head_fat_full   range = { 0.55 0.6 }      }

	}

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        10 = { name = normal_height  range = { 0.45 0.5  }      }
        40 = { name = normal_height  range = { 0.5 0.6 }      }
        10 = { name = normal_height  range = { 0.6 0.7 }      }

    }

	# Head

	gene_head_top_height = {
        1 = { name = head_top_height_neg  range = { 0.25 0.35 }      }
    }

	gene_head_top_width = {
        1 = { name = head_top_width_neg  range = { 0.25 0.35 }      }
    }

	gene_head_width = {
        1 = { name = head_width_pos  range = { 0.15 0.4 }      }
    }

	gene_head_height = {
        1 = { name = head_height_pos  range = { 0.3 0.5 }      }
    }

	# Forehead

	gene_forehead_angle = {
        1 = { name = forehead_angle_neg  range = { 0.4 0.75 }      }
    }

	# Neck

	gene_neck_length = {
        1 = { name = neck_length_pos  range = { 0.5 0.75 }      }
    }

	# Eyes

	gene_eye_angle = {
        1 = { name = eye_angle_neg  range = { 0.25 0.5 }      }
    }

	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos  range = { 0 1 }      }
    }

	gene_eye_shut = {
        1 = { name = eye_shut_pos  range = { 0.15 0.7 }      }
    }

	gene_eye_distance = {
        1 = { name = eye_distance_neg  range = { 0.45 0.6 }      }
    }

	# Ears

	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos  range = { 0.3 0.5 }      }
    }

	gene_bs_ear_size = {
        1 = { name = ear_size_pos range = { 0 0.25 }      }
		1 = { name = ear_size_neg range = { 0 1 }      }
    }

	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg  range = { 0 1 }      }
		1 = { name = ear_angle_pos  range = { 0 1 }      }
    }

	# Mouth

	gene_mouth_corner_height = {
        1 = { name = mouth_corner_height_pos range = { 0.35 0.5 }      }
    }

	# Neck

	gene_neck_width = {
        1 = { name = neck_width_neg  range = { 0.5 1 }      }
    }

	# Nose

	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos  range = { 0.35 0.55 }      }
    }
	
	gene_bs_nose_height = {
        1 = { name = nose_height_pos    range = { 0.8 1.0 }    }

    }
	
	gene_bs_nose_size = {
        1 = { name = nose_size_pos  range = { 0 0.6 }      }
		1 = { name = nose_size_neg  range = { 0 0.3 }      }
    }

	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos  range = { 0 0.4 }      }
    }

    gene_bs_nose_ridge_width = {
         1 = { name = nose_ridge_width_neg    range = { 0.6 0.75 }    }
         1 = { name = nose_ridge_width_pos    range = { 0.8 0.9 }    }

    }
	
	## Nose Tip

	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_pos  range = { 0 0.5 }      }
    }

	gene_bs_nose_tip_width = {
        1 = { name = nose_tip_width_neg  range = { 0 1 }      }
    }


	## Nostrils

	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos  range = { 0 0.5 }      }
    }

	# Chin

	gene_chin_height = {
        1 = { name = chin_height_pos  range = { 0.65 0.75 }      }
    }

	gene_chin_forward = {
        1 = { name = chin_forward_pos  range = { 0.35 0.6 }      }
    }

	gene_chin_width = {
        1 = { name = chin_width_neg  range = { 0.6 0.9 }      }
    }

	# Cheeks

	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0.5 1 }      }
		1 = { name = cheek_def_02  range = { 0.5 1 }      }
    }

	gene_bs_cheek_width = {
        1 = { name = cheek_width_neg  range = { 0 0.5 }      }
	1 = { name = cheek_width_pos  range = { 0 1 }      }
    }

	gene_bs_cheek_height = {
        1 = { name = cheek_height_neg  range = { 0 1 }      }
	1 = { name = cheek_height_pos  range = { 0 1 }      }
    }

	# Jaw

	gene_jaw_height = {
        1 = { name = jaw_height_neg  range = { 0.65 0.8 }      }
    }

	gene_jaw_angle = {
        1 = { name = jaw_angle_neg  range = { 0.15 0.4 }      }
    }

	gene_jaw_width = {
        1 = { name = jaw_width_neg  range = { 0.5 0.85 }      }
    }

	gene_bs_jaw_def = {
        1 = { name = jaw_def_pos  range = { 0 1 }      }
    }

	# Brows

	gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg  range = { 0.2 0.3 }      }
    }

	gene_bs_forehead_brow_inner_height = {
        1 = { name = forehead_brow_inner_height_neg  range = { 0 0.75 }      }
    }

	gene_bs_forehead_brow_outer_height = {
        1 = { name = forehead_brow_outer_height_pos  range = { 0.35 1 }      }
    }

	# Other

	expression_other = {
        1 = { name = cheek_wrinkles_both_01  range = { 0.15 1 }      }
		1 = { name = cheek_wrinkles_left_01  range = { 0.15 1 }      }
		1 = { name = cheek_wrinkles_right_01  range = { 0.15 1 }      }
    }

}

mordor_uruk_ethnicity = {
	template = "ethnicity_template"
	using = "morlughai"

	 skin_color = {
	 	1 = { 1.0 0.5 1.0 1.0 }
	 }

	eye_color = {
		20 = { 0.0 0.0 0.45 0.5 }
	}
	hair_color = {

		30 = { 0.5 0.5 1.0 1.0 }
	}

	complexion = {
		10 = {	name = complexion_no_face				range = { 1.0 1.0 }		}
	}

	race_head_accessory = {
		10 = {	name = uruk				range = { 1.0 1.0 }		}
	}

	race_body_accessory = {
		10 = {	name = uruk				range = { 1.0 1.0 }		}
	}

	eye_accessory = {
		10 = {	name = urukhai_eyes 		range = {	1.0 1.0}	}
	}

	teeth_accessory = {
		10 = {	name = uruk_teeth								 		range = { 1.0 1.0}			}
	}

#	hairstyles = {
#	    10 = { name = uruk_hairstyles          range = { 0.0 1.0 } }
#	}

#	beards = {
#	    10 = { name = no_beard          range = { 0.0 1.0 } }
#	}

    gene_eyebrows_shape = {
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

	gene_lotr_race_shape = {
		10 = {	name = urukhai								 		range = { 0.85 1.0}			}
	}

	gene_uruk_head_decals = {
		10 = {	name = no_decal								 		range = { 0.95 1.0}			}
	}

	gene_uruk_body_decals = {
		10 = {	name = no_decal								 		range = { 0.95 1.0}			}
	}

	eyelashes_accessory = {
		10 = {	name = no_eyelashes								 		range = { 1.0 1.0}			}
	}

    gene_mouth_open = {
        20 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        10 = { name = mouth_open_pos    range = { 0.5 0.75 }    }
    }

    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.6 1.0 }      }
        10 = { name = body_shape_apple_half     range = { 0.6 1.0 }       }
        10 = { name = body_shape_apple_full     range = { 0.6 1.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.6 1.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.6 1.0 }       }
        10 = { name = body_shape_pear_half     range = { 0.6 1.0 }      }
        10 = { name = body_shape_pear_full     range = { 0.6 1.0 }      }
        10 = { name = body_shape_rectangle_half     range = { 0.6 1.0 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.6 1.0 }      }
        10 = { name = body_shape_triangle_half     range = { 0.6 1.0 }     }
        10 = { name = body_shape_triangle_full     range = { 0.6 1.0 }     }
    }

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   }
        5 = { name = body_fat_head_fat_low   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_medium   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
        5 = { name = body_fat_head_fat_medium   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_full   range = {0.45 0.55 }      }
        5 = { name = body_fat_head_fat_full   range = { 0.55 0.6 }      }

	}

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        10 = { name = normal_height  range = { 0.45 0.5  }      }
        40 = { name = normal_height  range = { 0.5 0.6 }      }
        10 = { name = normal_height  range = { 0.6 0.7 }      }

    }

	# Head

	gene_head_top_height = {
        1 = { name = head_top_height_neg  range = { 0.25 0.35 }      }
    }

	gene_head_top_width = {
        1 = { name = head_top_width_neg  range = { 0.25 0.35 }      }
    }

	gene_head_width = {
        1 = { name = head_width_pos  range = { 0.15 0.4 }      }
    }

	gene_head_height = {
        1 = { name = head_height_pos  range = { 0.3 0.5 }      }
    }

	# Forehead

	gene_forehead_angle = {
        1 = { name = forehead_angle_neg  range = { 0.4 0.75 }      }
    }

	# Neck

	gene_neck_length = {
        1 = { name = neck_length_pos  range = { 0.5 0.75 }      }
    }

	# Eyes

	gene_eye_angle = {
        1 = { name = eye_angle_neg  range = { 0.25 0.5 }      }
    }

	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos  range = { 0 1 }      }
    }

	gene_eye_shut = {
        1 = { name = eye_shut_pos  range = { 0.15 0.7 }      }
    }

	gene_eye_distance = {
        1 = { name = eye_distance_neg  range = { 0.45 0.6 }      }
    }

	# Ears

	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos  range = { 0.3 0.5 }      }
    }

	gene_bs_ear_size = {
        1 = { name = ear_size_pos range = { 0 0.25 }      }
		1 = { name = ear_size_neg range = { 0 1 }      }
    }

	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg  range = { 0 1 }      }
		1 = { name = ear_angle_pos  range = { 0 1 }      }
    }

	# Mouth

	gene_mouth_corner_height = {
        1 = { name = mouth_corner_height_pos range = { 0.35 0.5 }      }
    }

	# Neck

	gene_neck_width = {
        1 = { name = neck_width_neg  range = { 0.5 1 }      }
    }

	# Nose

	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos  range = { 0.35 0.55 }      }
    }

	gene_bs_nose_size = {
        1 = { name = nose_size_pos  range = { 0 0.6 }      }
		1 = { name = nose_size_neg  range = { 0 0.3 }      }
    }

	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos  range = { 0 0.4 }      }
    }

	## Nose Tip

	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_pos  range = { 0 0.5 }      }
    }

	gene_bs_nose_tip_width = {
        1 = { name = nose_tip_width_neg  range = { 0 1 }      }
    }


	## Nostrils

	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos  range = { 0 0.5 }      }
    }

	# Chin

	gene_chin_height = {
        1 = { name = chin_height_pos  range = { 0.65 0.75 }      }
    }

	gene_chin_forward = {
        1 = { name = chin_forward_pos  range = { 0.35 0.6 }      }
    }

	gene_chin_width = {
        1 = { name = chin_width_neg  range = { 0.6 0.9 }      }
    }

	# Cheeks

	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0.5 1 }      }
	1 = { name = cheek_def_02  range = { 0.5 1 }      }
    }

	gene_bs_cheek_width = {
        1 = { name = cheek_width_neg  range = { 0 0.5 }      }
	1 = { name = cheek_width_pos  range = { 0 1 }      }
    }

	gene_bs_cheek_height = {
        1 = { name = cheek_height_neg  range = { 0 1 }      }
	1 = { name = cheek_height_pos  range = { 0 1 }      }
    }

	# Jaw

	gene_jaw_height = {
        1 = { name = jaw_height_neg  range = { 0.65 0.8 }      }
    }

	gene_jaw_angle = {
        1 = { name = jaw_angle_neg  range = { 0.15 0.4 }      }
    }

	gene_jaw_width = {
        1 = { name = jaw_width_neg  range = { 0.5 0.85 }      }
    }

	gene_bs_jaw_def = {
        1 = { name = jaw_def_pos  range = { 0 1 }      }
    }

	# Brows

	gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg  range = { 0.2 0.3 }      }
    }

	gene_bs_forehead_brow_inner_height = {
        1 = { name = forehead_brow_inner_height_neg  range = { 0 0.75 }      }
    }

	gene_bs_forehead_brow_outer_height = {
        1 = { name = forehead_brow_outer_height_pos  range = { 0.35 1 }      }
    }

	# Other

	expression_other = {
        1 = { name = cheek_wrinkles_both_01  range = { 0.15 1 }      }
		1 = { name = cheek_wrinkles_left_01  range = { 0.15 1 }      }
		1 = { name = cheek_wrinkles_right_01  range = { 0.15 1 }      }
    }
}

mountain_orc_ethnicity = {
	template = "ethnicity_template"
	using = "morlughai"

	 skin_color = {
	 	1 = { 0.0 0.0 1.0 0.6 }
	 }

	eye_color = {
		20 = { 0.0 0.0 0.45 0.5 }
	}
	hair_color = {

		30 = { 0.5 0.5 1.0 1.0 }
	}

	complexion = {
		10 = {	name = complexion_no_face				range = { 1.0 1.0 }		}
	}

	race_head_accessory = {
		10 = {	name = uruk				range = { 1.0 1.0 }		}
	}

	race_body_accessory = {
		10 = {	name = uruk				range = { 1.0 1.0 }		}
	}

	eye_accessory = {
		10 = {	name = urukhai_eyes 		range = {	1.0 1.0}	}
	}

	teeth_accessory = {
		10 = {	name = uruk_teeth								 		range = { 1.0 1.0}			}
	}

#	hairstyles = {
#	    10 = { name = uruk_hairstyles          range = { 0.0 1.0 } }
#	}

#	beards = {
#	    10 = { name = no_beard          range = { 0.0 1.0 } }
#	}

    gene_eyebrows_shape = {
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

	gene_lotr_race_shape = {
		10 = {	name = urukhai								 		range = { 0.85 1.0}			}
	}

	gene_uruk_head_decals = {
		10 = {	name = no_decal								 		range = { 0.95 1.0}			}
	}

	gene_uruk_body_decals = {
		10 = {	name = no_decal								 		range = { 0.95 1.0}			}
	}

	eyelashes_accessory = {
		10 = {	name = no_eyelashes								 		range = { 1.0 1.0}			}
	}

    gene_mouth_open = {
        20 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        10 = { name = mouth_open_pos    range = { 0.5 0.75 }    }
    }

    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.6 1.0 }      }
        10 = { name = body_shape_apple_half     range = { 0.6 1.0 }       }
        10 = { name = body_shape_apple_full     range = { 0.6 1.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.6 1.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.6 1.0 }       }
        10 = { name = body_shape_pear_half     range = { 0.6 1.0 }      }
        10 = { name = body_shape_pear_full     range = { 0.6 1.0 }      }
        10 = { name = body_shape_rectangle_half     range = { 0.6 1.0 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.6 1.0 }      }
        10 = { name = body_shape_triangle_half     range = { 0.6 1.0 }     }
        10 = { name = body_shape_triangle_full     range = { 0.6 1.0 }     }
    }

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   }
        5 = { name = body_fat_head_fat_low   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_medium   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
        5 = { name = body_fat_head_fat_medium   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_full   range = {0.45 0.55 }      }
        5 = { name = body_fat_head_fat_full   range = { 0.55 0.6 }      }

	}

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        10 = { name = normal_height  range = { 0.45 0.5  }      }
        40 = { name = normal_height  range = { 0.5 0.6 }      }
        10 = { name = normal_height  range = { 0.6 0.7 }      }

    }

	# Head

	gene_head_top_height = {
        1 = { name = head_top_height_neg  range = { 0.25 0.35 }      }
    }

	gene_head_top_width = {
        1 = { name = head_top_width_neg  range = { 0.25 0.35 }      }
    }

	gene_head_width = {
        1 = { name = head_width_pos  range = { 0.15 0.4 }      }
    }

	gene_head_height = {
        1 = { name = head_height_pos  range = { 0.3 0.5 }      }
    }

	# Forehead

	gene_forehead_angle = {
        1 = { name = forehead_angle_neg  range = { 0.4 0.75 }      }
    }

	# Neck

	gene_neck_length = {
        1 = { name = neck_length_pos  range = { 0.5 0.75 }      }
    }

	# Eyes

	gene_eye_angle = {
        1 = { name = eye_angle_neg  range = { 0.25 0.5 }      }
    }

	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos  range = { 0 1 }      }
    }

	gene_eye_shut = {
        1 = { name = eye_shut_pos  range = { 0.15 0.7 }      }
    }

	gene_eye_distance = {
        1 = { name = eye_distance_neg  range = { 0.45 0.6 }      }
    }

	# Ears

	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos  range = { 0.3 0.5 }      }
    }

	gene_bs_ear_size = {
        1 = { name = ear_size_pos range = { 0 0.25 }      }
		1 = { name = ear_size_neg range = { 0 1 }      }
    }

	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg  range = { 0 1 }      }
		1 = { name = ear_angle_pos  range = { 0 1 }      }
    }

	# Mouth

	gene_mouth_corner_height = {
        1 = { name = mouth_corner_height_pos range = { 0.35 0.5 }      }
    }

	# Neck

	gene_neck_width = {
        1 = { name = neck_width_neg  range = { 0.5 1 }      }
    }

	# Nose

	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos  range = { 0.35 0.55 }      }
    }

	gene_bs_nose_size = {
        1 = { name = nose_size_pos  range = { 0 0.6 }      }
		1 = { name = nose_size_neg  range = { 0 0.3 }      }
    }

	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos  range = { 0 0.4 }      }
    }

	## Nose Tip

	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_pos  range = { 0 0.5 }      }
    }

	gene_bs_nose_tip_width = {
        1 = { name = nose_tip_width_neg  range = { 0 1 }      }
    }


	## Nostrils

	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos  range = { 0 0.5 }      }
    }

	# Chin

	gene_chin_height = {
        1 = { name = chin_height_pos  range = { 0.65 0.75 }      }
    }

	gene_chin_forward = {
        1 = { name = chin_forward_pos  range = { 0.2 0.45 }      }
    }

	gene_chin_width = {
        1 = { name = chin_width_neg  range = { 0.6 0.9 }      }
    }

	# Cheeks

	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0.5 1 }      }
	1 = { name = cheek_def_02  range = { 0.5 1 }      }
    }

	gene_bs_cheek_width = {
        1 = { name = cheek_width_neg  range = { 0 0.5 }      }
	1 = { name = cheek_width_pos  range = { 0 1 }      }
    }

	gene_bs_cheek_height = {
        1 = { name = cheek_height_neg  range = { 0.1 0.2 }      }
	1 = { name = cheek_height_pos  range = { 0.4 0.8 }      }
    }

	# Jaw

	gene_jaw_height = {
        1 = { name = jaw_height_neg  range = { 0.65 0.8 }      }
    }

	gene_jaw_angle = {
        1 = { name = jaw_angle_neg  range = { 0.15 0.4 }      }
    }

	gene_jaw_width = {
        1 = { name = jaw_width_neg  range = { 0.5 0.85 }      }
    }

	gene_bs_jaw_def = {
        1 = { name = jaw_def_pos  range = { 0 1 }      }
    }

	# Brows

	gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg  range = { 0.2 0.3 }      }
    }

	gene_bs_forehead_brow_inner_height = {
        1 = { name = forehead_brow_inner_height_neg  range = { 0 0.75 }      }
    }

	gene_bs_forehead_brow_outer_height = {
        1 = { name = forehead_brow_outer_height_pos  range = { 0.35 1 }      }
    }

	# Other

	expression_other = {
        1 = { name = cheek_wrinkles_both_01  range = { 0.15 1 }      }
		1 = { name = cheek_wrinkles_left_01  range = { 0.15 1 }      }
		1 = { name = cheek_wrinkles_right_01  range = { 0.15 1 }      }
    }
}
