@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

dunlending_ethnicity = {
	template = "ethnicity_template"
	using = "dunlending"
	
	skin_color = {
		10 = { 0.0 0.4 0.4 0.5 }
	
	}
	eye_color = {
		# Brown
		60 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		20 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# # Brown
		5 = { 0.65 0.7 0.9 1.0 }
		# # Black
		95 = { 0.01 0.9 0.5 0.99 }
	}

	# hairstyles = {
	#     10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
	#     3 = { name = rtt_hairstyles          range = { 0.0 0.5 } }
	# }

	# beards = {
	#     10 = { name = northern_beards          range = { 0.0 1.0 } }
	# }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
	
	gene_head_width = {
        10 = { name = head_width_neg    range = { 0.2 0.7 }    }
        15 = { name = head_width_pos    range = { 0.1 0.7 }    }
	}
	
	 gene_bs_nose_forward = {
        40 = { name = nose_forward_neg    range = { 0.0 0.5 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.5 }    }

    }
	
	complexion = {
		#10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        #10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        #10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        10 = {  name = complexion_7             range = { 0.3 1.0 }     }
        10 = {  name = complexion_ugly_1             range = { 0.3 1.0 }     }
	}
	
	gene_body_hair = {
        5 = {  name = body_hair_sparse             range = { 0.35 0.75 }     }
        20 = {  name = body_hair_avg             range = { 0.2 1 }     }
        20 = {  name = body_hair_dense             range = { 0.2 1 }     }
    }

} 

adornaen_ethnicity = {
	template = "ethnicity_template"
	using = "adornaen"
	
	skin_color = {
		10 = { 0.0 0.25 0.5 0.45 }
	
	}
	eye_color = {
		# Brown
		55 = { 0.05 0.5 0.33 0.8 }
		# Green
		15 = { 0.33 0.5 0.67 0.8 }
		# Blue
		30 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		20 = { 0.10 0.05 0.55 0.55 }
		# # Dark Ginger
		5 = { 0.8 0.7 1.0 0.9 }
		# # Brown
		50 = { 0.65 0.7 0.9 1.0 }
		# # Black
		20 = { 0.01 0.9 0.5 0.99 }
	}

	# hairstyles = {
	#     10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
	#     3 = { name = rtt_hairstyles          range = { 0.0 0.5 } }
	# }

	# beards = {
	#     10 = { name = northern_beards          range = { 0.0 1.0 } }
	# }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
	
	gene_head_width = {
        10 = { name = head_width_neg    range = { 0.2 0.7 }    }
        15 = { name = head_width_pos    range = { 0.1 0.7 }    }
	}
	
	 gene_bs_nose_forward = {
        40 = { name = nose_forward_neg    range = { 0.0 0.5 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.5 }    }

    }
	
	complexion = {
		#10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        #10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        #10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        10 = {  name = complexion_7             range = { 0.3 1.0 }     }
        10 = {  name = complexion_ugly_1             range = { 0.3 1.0 }     }
	}
	
	gene_body_hair = {
        5 = {  name = body_hair_sparse             range = { 0.35 0.75 }     }
        20 = {  name = body_hair_avg             range = { 0.2 1 }     }
        20 = {  name = body_hair_dense             range = { 0.2 1 }     }
    }

} 

saralain_ethnicity = {
	template = "ethnicity_template"
	using = "saralain"
	
	skin_color = {
		10 = { 0.0 0.35 0.5 0.45 }
	
	}
	eye_color = {
		# Brown
		50 = { 0.05 0.5 0.33 0.8 }
		# Green
		30 = { 0.33 0.5 0.67 0.8 }
		# Blue
		20 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# # Brown
		30 = { 0.65 0.7 0.9 1.0 }
		# # Black
		20 = { 0.01 0.9 0.5 0.99 }
		# # Dark Ginger
		50 = { 0.8 0.7 1.0 0.9 }
	}

	# hairstyles = {
	#     10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
	#     3 = { name = rtt_hairstyles          range = { 0.0 0.5 } }
	# }

	# beards = {
	#     10 = { name = northern_beards          range = { 0.0 1.0 } }
	# }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
	
	gene_head_width = {
        10 = { name = head_width_neg    range = { 0.2 0.7 }    }
        15 = { name = head_width_pos    range = { 0.1 0.7 }    }
	}
	
	 gene_bs_nose_forward = {
        40 = { name = nose_forward_neg    range = { 0.0 0.5 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.5 }    }

    }
	
	complexion = {
		#10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        #10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        #10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        10 = {  name = complexion_7             range = { 0.3 1.0 }     }
        10 = {  name = complexion_ugly_1             range = { 0.3 1.0 }     }
	}
	
	gene_body_hair = {
        5 = {  name = body_hair_sparse             range = { 0.35 0.75 }     }
        20 = {  name = body_hair_avg             range = { 0.2 1 }     }
        20 = {  name = body_hair_dense             range = { 0.2 1 }     }
    }

} 


