rohirrim_ruler_designer = {
	template = "caucasian"
	using = "rohirrim"
	
	hair_color = {
		# Blonde
		96 = { 0.25 0.2 0.6 0.55 }
		# Red
		1 = { 0.7 0.3 0.95 0.5 }
		# Auburn
		1 = { 0.8 0.55 0.95 0.8 }
		# Brown
		1 = { 0.65 0.65 0.9 0.8 }		
		# Dark
		1 = { 0.01 0.9 0.5 0.99 }		
	}
	gene_hair_type = {
        40 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        5 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }			
}

leofring_ruler_designer = {
	template = "caucasian"
	using = "leofring"
	
	hair_color = {
		# Blonde
		80 = { 0.25 0.2 0.6 0.55 }
		# Red
		5 = { 0.7 0.3 0.95 0.5 }
		# Auburn
		5 = { 0.8 0.55 0.95 0.8 }
		# Brown
		5 = { 0.65 0.65 0.9 0.8 }		
		# Dark
		5 = { 0.01 0.9 0.5 0.99 }		
	}
	gene_hair_type = {
        40 = {  name = hair_straight             range = { 0.35 0.75 }     }
        50 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        10 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }			
}