rohirrim_ruler_designer = {
	template = "caucasian"
	using = "rohirrim"
	
	hair_color = {
		# Blonde
		96 = { 0.25 0.2 0.6 0.55 }
		# Red
		1 = { 0.7 0.3 0.95 0.5 }
		# Auburn
		1 = { 0.8 0.55 0.95 0.8 }
		# Brown
		1 = { 0.65 0.65 0.9 0.8 }		
		# Dark
		1 = { 0.01 0.9 0.5 0.99 }		
	}	
}

leofring_ruler_designer = {
	template = "caucasian"
	using = "leofring"
	
	hair_color = {
		# Blonde
		80 = { 0.25 0.2 0.6 0.55 }
		# Red
		5 = { 0.7 0.3 0.95 0.5 }
		# Auburn
		5 = { 0.8 0.55 0.95 0.8 }
		# Brown
		5 = { 0.65 0.65 0.9 0.8 }		
		# Dark
		5 = { 0.01 0.9 0.5 0.99 }		
	}	
}