@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

talathrim_ethnicity = {
    template = "ethnicity_template"
    using = "talathrim"

	hair_color = {
		# Brown
		5 = { 0.65 0.8 0.9 1.0 }
        # Brown
		7 = { 0.75 0.75 0.9 1.0 }
        # Red
		1 = { 0.7 0.65 0.95 0.9 }
		# Black
		30 = { 0.01 0.9 0.5 0.99 }
	}	
	skin_color = {
		10 = { 0.25 0.18 0.95 0.3 }
	}
	eye_color = {
        # Brown #
        60 = { 0.1 0.15 0.1 0.9 }
		# Black
		30 = { 0.05 0.95 0.35 1.0 }	
        # Hazel #
        15 = { 0.32 0.25 0.32 0.9 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }		
	}
    gene_chin_forward = {
        1 = { name = chin_forward_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = chin_forward_neg    range = { @neg2_min @neg2_max }    }
        10 = { name = chin_forward_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = chin_forward_pos    range = { @pos1_min @pos1_max }    }
        2 = { name = chin_forward_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = chin_forward_pos    range = { @pos3_min @pos3_max }    }
    }
    gene_chin_height = {
        5 = { name = chin_height_neg    range = { 0.35 0.45 }    }
        20 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        10 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        5 = { name = chin_height_pos    range = { 0.55 0.6 }    }
        1 = { name = chin_height_pos    range = { 0.6 0.63 }    }
    }
    gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.3 0.35 }    }
        2 = { name = eye_angle_neg    range = { 0.35 0.45 }    }
        15 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
        15 = { name = eye_angle_pos    range = { 0.5 0.55  }    }
        2 = { name = eye_angle_pos    range = { 0.55 0.65 }    }
        1 = { name = eye_angle_pos    range = { 0.65 0.7 }    }		
    }
    gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.25 0.35}    }
        2 = { name = eye_height_neg    range = { 0.35 0.45}    }
        15 = { name = eye_height_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_height_pos    range = { 0.5 0.55 }    }
        2 = { name = eye_height_pos    range = { 0.55 0.65}    }
        1 = { name = eye_height_pos    range = { 0.65 0.75}    }	
    }
    gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.25 0.35 }    }
        15 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        15 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
        1 = { name = eye_distance_pos    range = { 0.55 0.65 }    }
        # 1 = { name = eye_distance_pos    range = { 0.65 0.75 }    }
    }
    gene_eye_shut = {
        0 = { name = eye_shut_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = eye_shut_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = eye_shut_pos    range = { @pos1_min @pos1_max }    }
        25 = { name = eye_shut_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = eye_shut_pos    range = { @pos3_min 0.75 }    }		
    }
    gene_forehead_angle = {
        1 = { name = forehead_angle_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = forehead_angle_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_angle_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = forehead_angle_pos    range = { @pos1_min @pos1_max }    }
        2 = { name = forehead_angle_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = forehead_angle_pos    range = { @pos3_min @pos3_max }    }		
    }
    gene_forehead_brow_height = {
        0 = { name = forehead_brow_height_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = forehead_brow_height_neg    range = { @neg2_min @neg2_max }    }
        10 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_brow_height_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = forehead_brow_height_pos    range = { @pos3_min @pos3_max }    }		
    }
    gene_forehead_roundness = {
        0 = { name = forehead_roundness_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = forehead_roundness_neg    range = { @neg2_min @neg2_max }    }
        2 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        5 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_roundness_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = forehead_roundness_pos    range = { @pos3_min @pos3_max }    }		
    }
    gene_forehead_width = {
        1 = { name = forehead_width_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = forehead_width_neg    range = { @neg2_min @neg2_max }    }
        10 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_width_pos    range = { @pos1_min @pos1_max }    }
        2 = { name = forehead_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = forehead_width_pos    range = { @pos3_min @pos3_max }    }		
    }
    gene_forehead_height = {
        1 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        5 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
        2 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }		
    }
    gene_head_height = {
        0 = { name = head_height_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = head_height_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_height_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = head_height_pos    range = { 0.7 0.7 }    }
    }
    gene_head_width = {
        0 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = head_width_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_width_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = head_width_pos    range = { @pos3_min @pos3_max }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = head_profile_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
        15 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = head_profile_pos    range = { @pos2_min @pos2_max }    }
        #1 = { name = head_profile_pos    range = { @pos3_min 0.75 }    }		
	}	
	gene_head_top_width = {
        0 = { name = head_top_width_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = head_top_width_neg    range = { @neg2_min @neg2_max }    }
        10 = { name = head_top_width_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = head_top_width_pos    range = { @pos1_min @pos1_max }    }
        2 = { name = head_top_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = head_top_width_pos    range = { @pos3_min @pos3_max }    }		
	}
	gene_head_top_height = {
        2 = { name = head_top_height_neg    range = {0.45 0.45  }    }
        10 = { name = head_top_height_neg    range = { 0.45 0.5  }    }
        15 = { name = head_top_height_pos    range = { 0.5 0.55  }    }
        2 = { name = head_top_height_pos    range = {0.55 0.65  }    }		
	}
    gene_jaw_angle = {
        5 = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }
        20 = { name = jaw_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = jaw_angle_pos    range = { @pos2_min @pos2_max }    }
        # 1 = { name = jaw_angle_pos    range = { @pos3_min @pos3_max }    }	
    }
    gene_jaw_height = {
        5 = { name = jaw_height_neg    range = { 0.36 0.45 }    }
        10 = { name = jaw_height_neg    range = { 0.45 0.5  }    }
        5 = { name = jaw_height_pos    range = { 0.5 0.52  }    }
        2 = { name = jaw_height_pos    range = { 0.52 0.52 }    }		
    }
    gene_jaw_width = {
        # 2 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        # 2 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }	
    }
    gene_mouth_width = {
        2 = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        30 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        40 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_width_pos    range = { 0.65 0.75 }    }		
    }
    gene_mouth_upper_lip_size = {
        0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        2 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }		
    }
    gene_mouth_lower_lip_size = {
        10 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
        35 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        5 = { name = mouth_lower_lip_size_pos    range = { 0.55 0.65}    }
        1 = { name = mouth_lower_lip_size_pos    range = { 0.65 0.75}    } 
    }
    gene_neck_length = {
        1 = { name = neck_length_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = neck_length_neg    range = { @neg2_min @neg2_max }    }
        10 = { name = neck_length_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = neck_length_pos    range = { @pos1_min @pos1_max }    }
        2 = { name = neck_length_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = neck_length_pos    range = { @pos3_min @pos3_max }    }		
    }
	gene_bs_cheek_forward = {
        5 = { name = cheek_forward_neg    range = { @blend3min @blend3max }    }
        10 = { name = cheek_forward_neg    range = { @blend2min @blend2max }    }
        30 = { name = cheek_forward_neg    range = { @blend1min @blend1max }    }
        10 = { name = cheek_forward_pos    range = { @blend1min @blend1max }    }
        5 = { name = cheek_forward_pos    range = { @blend2min @blend2max }    }
        #1 = { name = cheek_forward_pos    range = { @blend3min @blend3max }    }		
	}	
    gene_bs_cheek_height = {
        1 = { name = cheek_height_neg    range = { @blend3min @blend3max }    }
        2 = { name = cheek_height_neg    range = { @blend2min @blend2max }    }
        10 = { name = cheek_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = cheek_height_pos    range = { @blend1min @blend1max }    }
        2 = { name = cheek_height_pos    range = { @blend2min @blend2max }    }
        1 = { name = cheek_height_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_cheek_width = {
        # 1 = { name = cheek_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = cheek_width_neg    range = { @blend2min @blend2max }    }
        10 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
        20 = { name = cheek_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = cheek_width_pos    range = { @blend3min @blend3max }    }	
    }
	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { @blend3min @blend3max }    }
        5 = { name = ear_angle_neg    range = { @blend2min @blend2max }    }
        20 = { name = ear_angle_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_angle_pos    range = { @blend1min @blend1max }    }
        5 = { name = ear_angle_pos    range = { @blend2min @blend2max }    }
        1 = { name = ear_angle_pos    range = { @blend3min @blend3max }    }		
	}	
    gene_bs_ear_inner_shape = {
        40 = { name = ear_inner_shape_pos    range = { @blend1min @blend1max }    }
        25 = { name = ear_inner_shape_pos    range = { @blend2min @blend2max }    }
        15 = { name = ear_inner_shape_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_ear_outward = {
        1 = { name = ear_outward_neg    range = { @blend3min @blend3max }    }
        2 = { name = ear_outward_neg    range = { @blend2min @blend2max }    }
        10 = { name = ear_outward_neg    range = { @blend1min @blend1max }    }
        25 = { name = ear_outward_pos    range = { @blend1min @blend1max }    }
        2 = { name = ear_outward_pos    range = { @blend2min @blend2max }    }
        1 = { name = ear_outward_pos    range = { @blend3min @blend3max }    }
		
    }
	gene_bs_ear_size = {
		1 = { name = ear_size_neg    range = { @blend3min @blend3max }    }
        5 = { name = ear_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = ear_size_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_size_pos    range = { @blend1min @blend1max }    }
        5 = { name = ear_size_pos    range = { @blend2min @blend2max }    }
        1 = { name = ear_size_pos    range = { @blend3min @blend3max }    }		
	}
    gene_bs_eye_corner_depth = {
        0 = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        5 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        15 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }
        25 = { name = eye_corner_depth_pos    range = { @blend2min @blend2max }    }
        2 = { name = eye_corner_depth_pos    range = { 0.6 0.7 }    }
    }	
    gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_neg    range = { 0.0 0.25 }    }
        2 = { name = eye_fold_shape_neg    range = { 0.25 0.5 }    }
        5 = { name = eye_fold_shape_neg    range = { 0.5 0.75 }    }
        20 = { name = eye_fold_shape_pos    range = { 0.0 0.25}    }
        5 = { name = eye_fold_shape_pos    range = { 0.5 0.5 }    }
        2 = { name = eye_fold_shape_pos    range = { 0.5 0.75 }    }		
    }
    gene_bs_eye_size = {
        1 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
        10 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
        30 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        30 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
        10 = { name = eye_size_pos    range = { @blend2min @blend2max }    }
        1 = { name = eye_size_pos    range = { @blend3min @blend3max }    }       
    }	
    gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_neg    range = { @blend3min @blend3max }    }
        10 = { name = eye_upper_lid_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        10 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }
        1 = { name = eye_upper_lid_size_pos    range = { @blend3min @blend3max }    }
    }
    gene_bs_forehead_brow_curve = {
        25 = { name = forehead_brow_curve_neg    range = { @blend3min @blend3max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend2min @blend2max }    }
        20 = { name = forehead_brow_curve_neg    range = { @blend1min @blend1max }    }
        15 = { name = forehead_brow_curve_pos    range = { @blend1min @blend1max }    }
        5 = { name = forehead_brow_curve_pos    range = { @blend2min @blend2max }    }
        1 = { name = forehead_brow_curve_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_forehead_brow_forward = {
        # 1 = { name = forehead_brow_forward_neg    range = { @blend3min @blend3max }    }
        5 = { name = forehead_brow_forward_neg    range = { @blend2min @blend2max }    }
        15 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }
        10 = { name = forehead_brow_forward_pos    range = { @blend3min @blend3max }    }	
    }
    gene_bs_forehead_brow_inner_height = {
        1 = { name = forehead_brow_inner_height_neg    range = { @blend3min @blend3max }    }
        2 = { name = forehead_brow_inner_height_neg    range = { @blend2min @blend2max }    }
        15 = { name = forehead_brow_inner_height_neg    range = { @blend1min @blend1max }    }
        10 = { name = forehead_brow_inner_height_pos    range = { @blend1min @blend1max }    }
        2 = { name = forehead_brow_inner_height_pos    range = { @blend2min @blend2max }    }
        1 = { name = forehead_brow_inner_height_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_forehead_brow_outer_height = {
        0 = { name = forehead_brow_outer_height_neg    range = { @blend3min @blend3max }    }
        15 = { name = forehead_brow_outer_height_neg    range = { @blend2min @blend2max }    }
        30 = { name = forehead_brow_outer_height_neg    range = { @blend1min @blend1max }    }
        50 = { name = forehead_brow_outer_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = forehead_brow_outer_height_pos    range = { @blend2min @blend2max }    }
        0 = { name = forehead_brow_outer_height_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_forehead_brow_width = {
        1 = { name = forehead_brow_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = forehead_brow_width_neg    range = { @blend2min @blend2max }    }
        20 = { name = forehead_brow_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = forehead_brow_width_pos    range = { @blend1min @blend1max }    }
        2 = { name = forehead_brow_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = forehead_brow_width_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_jaw_def = {
        2 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        15 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        15 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        # 5 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }
	}
    gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
        2 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        20 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        5 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        1 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }		
    }
    gene_bs_mouth_lower_lip_pad = {
        1 = { name = mouth_lower_lip_pad_neg    range = { @blend3min @blend3max  }    }
        2 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        10 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        15 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_lower_lip_pad_pos    range = { @blend3min @blend3max  }    }		
    }
    gene_bs_mouth_lower_lip_width = {
        1 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        2 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        5 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        1 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }		
    }
    gene_bs_mouth_philtrum_shape = {
        1 = { name = mouth_philtrum_shape_neg    range = { @blend3min @blend3max }    }
        2 = { name = mouth_philtrum_shape_neg    range = { @blend2min @blend2max }    }
        20 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        10 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        2 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_philtrum_shape_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_mouth_philtrum_width = {
        1 = { name = mouth_philtrum_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        20 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
        10 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_philtrum_width_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_mouth_upper_lip_def = {
        10 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }
        10 = { name = mouth_upper_lip_def_pos    range = { @blend2min @blend2max }    }
        5 = { name = mouth_upper_lip_def_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_mouth_upper_lip_full = {
        1 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        5 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.5 }    }		
    }
    gene_bs_mouth_upper_lip_profile = {
        1 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
        2 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        20 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        2 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        1 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }		
    }
    gene_bs_mouth_upper_lip_width = {
        1 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        5 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        2 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        1 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }		
    }
    gene_bs_nose_forward = {
        1 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
        10 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        30 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
        15 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
        5 = { name = nose_forward_pos    range = { 0.4 0.5   }    }		
    }
    gene_bs_nose_height = {
        1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
        7 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        2 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        10 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
        2 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        10 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
        2 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_nose_profile = {
        2 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
        2 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
        2 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
        2 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
        5 = { name = nose_profile_pos    range = { 0.15 0.55  }    }
        2 = { name = nose_profile_pos    range = { 0.55 0.75   }    }
        5 = { name = nose_profile_hawk    range = { 0.0 0.25 }    }
        5 = { name = nose_profile_hawk    range = { 0.25 0.35  }    }
        5 = { name = nose_profile_hawk    range = { 0.35 0.55  }    }
        2 = { name = nose_profile_hawk_pos    range = { 0.0 0.15   }    }
        2 = { name = nose_profile_hawk_pos    range = { 0.15 0.25  }    }
        2 = { name = nose_profile_hawk_pos    range = { 0.35 0.55  }    }
    }
    gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
        2 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
        5 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
        15 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
        7 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
        2 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }		
    }
    gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
        2 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
        10 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        15 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_nose_size = {
        1 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
        2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
        15 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
        2 = { name = nose_size_pos    range = { 0.2 0.3 }    }
        1 = { name = nose_size_pos    range = { 0.3 0.4 }    }		
    }
    gene_bs_nose_tip_angle = {
        5 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
        25 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        15 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
        5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        # 2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }		
    }
    gene_bs_nose_tip_forward = {
        2 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
        7 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
        15 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        7 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
        1 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_nose_tip_width = {
		2 = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        2 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_tip_width_pos    range = { @blend3min @blend3max }    }
    }
    face_detail_cheek_def = {
        2 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
        5 = {  name = cheek_def_01             range = { 0.1 0.4 }     }
        2 = {  name = cheek_def_01             range = { 0.4 0.6 }     }
        2 = {  name = cheek_def_01             range = { 0.6 0.7 }     }
        2 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
        5 = {  name = cheek_def_02             range = { 0.1 0.4 }     }
        2 = {  name = cheek_def_02             range = { 0.4 0.6 }     }
        2 = {  name = cheek_def_02             range = { 0.6 0.7 }     }		
    }
    face_detail_cheek_fat = {
		5 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_01_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_02_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_03_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_04_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_01_neg             range = { 0.6 1.0 }     }		
    }
    face_detail_chin_cleft = {
        40 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        1 = {  name = chin_cleft             range = { 0.1 0.5 }     }
        # 5 = {  name = chin_cleft             range = { 0.8 1.0 }     }
        40 = {  name = chin_dimple             range = { 0.0 0.1 }     }
        1 = {  name = chin_dimple             range = { 0.1 0.5 }     }
        # 5 = {  name = chin_dimple             range = { 0.8 1.0 }     }
    }
    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.1 }     }
        5 = {  name = chin_def             range = { 0.1 0.8 }     }
        5 = {  name = chin_def             range = { 0.8 1.0 }     }
        10 = {  name = chin_def_neg             range = { 0.0 0.1 }     }
        5 = {  name = chin_def_neg             range = { 0.1 0.8 }     }
        5 = {  name = chin_def_neg             range = { 0.8 1.0 }     }
    }
    face_detail_eye_lower_lid_def = {
		2 = {  name = eye_lower_lid_def             range = { 0.0 0.2 }     }
        15 = {  name = eye_lower_lid_def             range = { 0.1 0.8 }     }
        5 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }		
    }
    face_detail_nasolabial = {
        5 = {  name = nasolabial_01             range = { 0.0 0.1 }     }
        5 = {  name = nasolabial_01             range = { 0.1 0.5 }     }
        2 = {  name = nasolabial_01             range = { 0.5 0.75 }     }
        5 = {  name = nasolabial_02             range = { 0.0 0.1 }     }
        5 = {  name = nasolabial_02             range = { 0.1 0.5 }     }
        2 = {  name = nasolabial_02             range = { 0.5 0.75 }     }
        5 = {  name = nasolabial_03             range = { 0.0 0.1 }     }
        5 = {  name = nasolabial_03             range = { 0.1 0.5 }     }
        2 = {  name = nasolabial_03             range = { 0.5 0.75 }     }		
    }
    face_detail_nose_ridge_def = {
        40 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        20 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        1 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        1 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        0 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }		
    }
    face_detail_nose_tip_def = {
        5 = {  name = nose_tip_def             range = { 0.0 0.1 }     }
        15 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        5 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }
	gene_height = {
		1 = { name = normal_height    range = { 0.45 0.47 }    }
		5 = { name = normal_height    range = { 0.47 0.49 }    }
		10 = { name = normal_height    range = { 0.49 0.51 }    }
		5 = { name = normal_height    range = { 0.51 0.53 }    }
		1 = { name = normal_height    range = { 0.53 0.55 }    }
    }  
	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        1 = { name = body_fat_head_fat_low   range = { 0.3 0.35 }      }
        5 = { name = body_fat_head_fat_low   range = { 0.35 0.45 }      }
        20 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }     }
        5 = { name = body_fat_head_fat_low   range = { 0.55 0.65 }      }
        1 = { name = body_fat_head_fat_low   range = { 0.65 0.75 }      }

        1 = { name = body_fat_head_fat_medium   range = { 0.3 0.35 }      }
        5 = { name = body_fat_head_fat_medium   range = { 0.35 0.45 }      }
        20 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
        5 = { name = body_fat_head_fat_medium   range = { 0.55 0.65 }      }
        1 = { name = body_fat_head_fat_medium   range = { 0.65 0.75 }      }

        1 = { name = body_fat_head_fat_full   range = { 0.3 0.35 }      }
        5 = { name = body_fat_head_fat_full   range = { 0.35 0.45 }      }
        20 = { name = body_fat_head_fat_full   range = {0.45 0.55 }      }
        5 = { name = body_fat_head_fat_full   range = { 0.55 0.65 }      }
        1 = { name = body_fat_head_fat_full   range = { 0.65 0.75 }      }

	}	
    gene_bs_body_shape = {
        15 = { name = body_shape_average     range = { 0.0 0.5 }      }
        10 = { name = body_shape_apple_half     range = { 0.0 0.5 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.5 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.5 }      }
        5 = { name = body_shape_hourglass_full     range = { 0.0 0.5 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.5 }      }
        5 = { name = body_shape_pear_full     range = { 0.0 0.5 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.0 0.5 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.0 0.5 }      }
        10 = { name = body_shape_triangle_half     range = { 0.0 0.5 }      }
        5 = { name = body_shape_triangle_full     range = { 0.0 0.5 }      }

        5 = { name = body_shape_average     range = { 0.35 0.65 }      }
        2 = { name = body_shape_apple_half     range = { 0.35 0.65 }      }
        1 = { name = body_shape_apple_full     range = { 0.35 0.65 }      }
        2 = { name = body_shape_hourglass_half     range = { 0.35 0.65 }      }
        1 = { name = body_shape_hourglass_full     range = { 0.35 0.65 }      }
        2 = { name = body_shape_pear_half     range = { 0.35 0.65 }      }
        1 = { name = body_shape_pear_full     range = { 0.35 0.65 }      }
        5 = { name = body_shape_rectangle_half     range = { 0.35 0.65 }      }
        5 = { name = body_shape_rectangle_full     range = { 0.35 0.65 }      }
        2 = { name = body_shape_triangle_half     range = { 0.35 0.65 }      }
        1 = { name = body_shape_triangle_full     range = { 0.35 0.65 }      }		
    }
    gene_bs_bust = {	
        2 = { name = bust_default    range = { 0.0 0.25 }    }
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        1 = { name = bust_default    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        10 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        15 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        10 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        15 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_2_half    range = { 0.0 0.25 }    }
        10 = { name = bust_shape_2_half    range = { 0.25 0.4 }    }
        15 = { name = bust_shape_2_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_2_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_2_full    range = { 0.0 0.25 }    }
        15 = { name = bust_shape_2_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_2_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        14 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        14 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        10 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        15 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }
	}
    gene_age = {
        15 = { name = old_1      range = { 0.0 1.0 } }
        15 = { name = old_2      range = { 0.0 1.0 } }
        15 = { name = old_3      range = { 0.0 1.0 } }
        15 = { name = old_4      range = { 0.0 1.0 } }
        1 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }	
    gene_hair_type = {
        40 = {  name = hair_straight             range = { 0.35 0.75 }     }
        50 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        10 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
    }	
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        30 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        10 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        30 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        25 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }
    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }		
    }
    gene_body_hair = {
    	20 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        20 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
        # 20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
        # 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
        20 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        15 = {  name = body_hair_dense             range = { 0.75 1.0 }     }		
    }
}

asdriag_ethnicity = {
	template = "talathrim_ethnicity"
	using = "asdriag"

	hair_color = {
		# Red
		10 = { 0.7 0.65 0.95 0.9 }
		# Auburn
		15 = { 0.8 0.65 0.95 0.9 }
        # Brown
		30 = { 0.65 0.8 0.65 0.9 }
		# Black
		45 = { 0.01 0.9 0.5 0.99 }
	}
	skin_color = {
		10 = { 0.0 0.12 0.59 0.27 }
	}
	eye_color = {
        ## Brown ##
		7 = { 0.1 0.15 0.1 0.9 }
        # Dark Brown ##
        7 = { 0.15 0.15 0.15 0.9 }
		# Black
		7 = { 0.05 0.95 0.35 1.0 }		
        ## Hazel ##
        2 = { 0.32 0.25 0.32 0.9 }
        ## Green ##
        1 = { 0.46 0.2 0.48 0.85 }
		## Blue ##
        1 = { 0.8 0.1 0.8 0.75 }
	}
	gene_height = {
		1 = { name = normal_height    range = { 0.45 0.47 }    }
		5 = { name = normal_height    range = { 0.47 0.49 }    }
		10 = { name = normal_height    range = { 0.49 0.51 }    }
		5 = { name = normal_height    range = { 0.51 0.53 }    }
		1 = { name = normal_height    range = { 0.53 0.60 }    }
    }
    gene_hair_type = {
        80 = {  name = hair_straight             range = { 0.35 0.75 }     }
        15 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        5 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }																					   
    }
}

magriag_ethnicity = {
	template = "talathrim_ethnicity"
	using = "magriag"

	hair_color = {
		# Red
		10 = { 0.7 0.65 0.95 0.9 }
		# Auburn
		15 = { 0.8 0.65 0.95 0.9 }
        # Brown
		35 = { 0.65 0.8 0.65 0.9 }
		# Black
		25 = { 0.01 0.9 0.5 0.99 }
		# Blonde
		20 = { 0.25 0.2 0.6 0.55 }		
	}
	skin_color = {
		10 = { 0.0 0.12 0.59 0.27 }
		
	}
	eye_color = {
        ## Brown ##
		7 = { 0.1 0.15 0.1 0.9 }
        # Dark Brown ##
        6 = { 0.15 0.15 0.15 0.9 }
		# Black
		7 = { 0.05 0.95 0.35 1.0 }		
        ## Hazel ##
        2 = { 0.32 0.25 0.32 0.9 }
        ## Green ##
        1 = { 0.46 0.2 0.48 0.85 }
		## Blue ##
        4 = { 0.8 0.1 0.8 0.75 }
	}
	gene_height = {
		1 = { name = normal_height    range = { 0.47 0.49 }    }
		5 = { name = normal_height    range = { 0.49 0.51 }    }
		10 = { name = normal_height    range = { 0.51 0.53 }    }
		5 = { name = normal_height    range = { 0.53 0.55 }    }
		1 = { name = normal_height    range = { 0.55 0.59 }    }
    }  
    gene_hair_type = {
        35 = {  name = hair_straight             range = { 0.35 0.75 }     }
        50 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
		0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }																					   
    }
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.45 1.0 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.45 1.0 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.45 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.45 1.0 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.45 1.0 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.45 1.0 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.45 1.0 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.45 1.0 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.45 1.0 }    }
    }
    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.50 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.50 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.50 1.0 }     }
        5 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.50 1.0 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_high_thickness             range = { 0.50 1.0 }     }
        5 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.50 1.0 }     }
        5 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.50 1.0 }     }		
    }
    gene_body_hair = {
    	20 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        20 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
        15 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
        20 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        15 = {  name = body_hair_dense             range = { 0.75 1.0 }     }		
    }
}

variag_ethnicity = {
    template = "talathrim_ethnicity"
    using = "variag"

	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		20 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		80 = { 0.01 0.95 0.5 0.99 }		
	}
	skin_color = {
		10 = { 0.65 0.25 0.95 0.5 }
	}
	eye_color = {
		# Brown
		20 = { 0.05 0.7 0.35 1.0 }
		# Black
		75 = { 0.05 0.95 0.35 1.0 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
	}
    gene_chin_height = {
        0 = { name = chin_height_neg    range = { 0.25 0.35 }    }
        5 = { name = chin_height_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        25 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        1 = { name = chin_height_pos    range = { 0.55 0.65 }    }
        0 = { name = chin_height_pos    range = { 0.65 0.75 }    }
    }
    gene_forehead_angle = {
        10 = { name = forehead_angle_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = forehead_angle_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_angle_neg    range = { @neg1_min @neg1_max }    }
        0 = { name = forehead_angle_pos    range = { @pos1_min @pos1_max }    }
        0 = { name = forehead_angle_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = forehead_angle_pos    range = { @pos3_min @pos3_max }    }	
    }
    gene_forehead_height = {
        10 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        0 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
        0 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }		
    }
    gene_head_height = {
        0 = { name = head_height_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = head_height_neg    range = { @neg2_min @neg2_max }    }
        50 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        30 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_height_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = head_height_pos    range = { 0.7 0.7 }    }
    }
    gene_head_width = {
        0 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = head_width_neg    range = { @neg2_min @neg2_max }    }
        30 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_width_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = head_width_pos    range = { @pos3_min @pos3_max }    }
    }
	gene_head_profile = {
        0 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }  
        5 = { name = head_profile_neg    range = { @neg2_min @neg2_max }    }
        10 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
        30 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_profile_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = head_profile_pos    range = { @pos3_min 0.75 }    }	
	}	
	gene_head_top_height = {
        0 = { name = head_top_height_neg    range = { 0.25 0.35 }    }
        0 = { name = head_top_height_neg    range = {0.35 0.45  }    }
        5 = { name = head_top_height_neg    range = { 0.45 0.5  }    }
        25 = { name = head_top_height_pos    range = { 0.5 0.55  }    }
        25 = { name = head_top_height_pos    range = {0.55 0.65  }    }
        1 = { name = head_top_height_pos    range = { 0.65 0.75 }    }		
	}
    gene_jaw_width = {
        0 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }	
    }
    gene_mouth_width = {
        0 = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        20 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        40 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        0 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_width_pos    range = { 0.65 0.75 }    }		
    }
    gene_mouth_upper_lip_size = {
        0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        15 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }	
    }
    gene_mouth_lower_lip_size = {
        0 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        15 = { name = mouth_lower_lip_size_pos    range = { 0.55 0.65}    }
        0 = { name = mouth_lower_lip_size_pos    range = { 0.65 0.75}    } 
    }
    gene_bs_eye_upper_lid_size = {
        0 = { name = eye_upper_lid_size_neg    range = { 0.8 0.95 }    }
        15 = { name = eye_upper_lid_size_neg    range = { 0.6 0.8 }    }
        25 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        25 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }
        0 = { name = eye_upper_lid_size_pos    range = { @blend3min @blend3max }    }
    }
    gene_bs_jaw_def = {
        0 = { name = jaw_def_neg    range = { 0.8 1.0 }    }
        20 = { name = jaw_def_neg    range = { 0.6 0.8 }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        20 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        0 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        0 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }
	}
    gene_bs_mouth_lower_lip_full = {
        0 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        0 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }	
    }
    gene_bs_mouth_upper_lip_full = {
        0 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        0 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }	
    }
    gene_bs_nose_length = {
        0 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        15 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        0 = { name = nose_length_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_nose_nostril_width = {
        2 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
        15 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        30 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        15 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
        0 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
        0 = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }		
    }
    gene_bs_nose_profile = {
        0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
        0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
        0 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
        15 = { name = nose_profile_pos    range = { 0.0 0.25  }    }
        40 = { name = nose_profile_pos    range = { 0.25 0.4  }    }
        25 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

        20 = { name = nose_profile_hawk    range = { @blend1min @blend1max   }    }
        5 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }
        2 = { name = nose_profile_hawk    range = { @blend3min @blend3max  }    }

        20 = { name = nose_profile_hawk_pos    range = { @blend1min @blend1max   }    }
        5 = { name = nose_profile_hawk_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_profile_hawk_pos    range = { @blend3min @blend3max  }    }
    }
    face_detail_eye_lower_lid_def = {
        2 = {  name = eye_lower_lid_def             range = { 0.0 0.2 }     }
        5 = {  name = eye_lower_lid_def             range = { 0.2 0.8 }     }
        10 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
        4 = {  name = eye_lower_lid_def_02             range = { 0.0 0.2 }     }
        20 = {  name = eye_lower_lid_def_02             range = { 0.2 0.5 }     }
        30 = {  name = eye_lower_lid_def_02             range = { 0.5 0.9 }     }		
    }
    face_detail_nose_tip_def = {
        10 = {  name = nose_tip_def             range = { 0.0 0.2 }     }
        # 15 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        # 25 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }
	gene_height = {
		1 = { name = normal_height    range = { 0.44 0.47 }    }
		5 = { name = normal_height    range = { 0.47 0.49 }    }
		10 = { name = normal_height    range = { 0.49 0.51 }    }
		5 = { name = normal_height    range = { 0.51 0.53 }    }
		1 = { name = normal_height    range = { 0.53 0.56 }    }
    }  
    gene_hair_type = {
        60 = {  name = hair_straight             range = { 0.35 0.75 }     }
        30 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        10 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }	
    gene_eyebrows_shape = {
        5 = {  name = avg_spacing_high_thickness             range = { 0.7 1.0 }     }
        35 = {  name = avg_spacing_avg_thickness             range = { 0.7 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.7 1.0 }    }

        # 7 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        1 = {  name = close_spacing_high_thickness             range = { 0.7 1.0 }     }
        10 = {  name = close_spacing_avg_thickness             range = { 0.7 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.7 1.0 }    }
    }
    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.75 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        25 = {  name = layer_2_high_thickness             range = { 0.75 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        0 = {  name = layer_2_low_thickness             range = { 0.75 1.0 }     }		
    }
    gene_body_hair = {
        # 15 = {  name = body_hair_sparse_low_stubble             range = { 0.5 0.9 }     }
        # 50 = {  name = body_hair_sparse_lower_stubble             range = { 0.7 0.9 }     }
        15 = {  name = body_hair_avg_low_stubble             range = { 0.7 0.9 }     }
        5 = {  name = body_hair_avg_lower_stubble             range = { 0.7 0.9 }     }
        15 = {  name = body_hair_dense_low_stubble             range = { 0.7 0.9 }     }
        5 = {  name = body_hair_dense_lower_stubble             range = { 0.3 0.7 }     }
        10 = {  name = body_hair_dense_lower_stubble             range = { 0.7 0.9 }     }
        0 = {  name = body_hair_sparse             range = { 0.5 0.8 }     }
        25 = {  name = body_hair_avg             range = { 0.5 0.8 }     }
        25 = {  name = body_hair_dense             range = { 0.5 0.8 }     }	
    }
}	

ulgath_ethnicity = {
	template = "talathrim_ethnicity"
	using = "ulgath"
	
	hair_color = {
		# # Brown
		40 = { 0.65 0.7 0.9 1.0 }
		# # Black
		30 = { 0.01 0.9 0.5 0.99 }
		# Blonde
		10 = { 0.25 0.2 0.6 0.55 }
		# Red
		5 = { 0.85 0.45 0.9 0.6 }
		# Red-Brown
		10 = { 0.9 0.45 0.99 0.6 }
	}
	skin_color = {
		10 = { 0.0 0.1 0.65 0.27 }
		10 = { 0.0 0.1 0.5 0.15 }
	}
	eye_color = {
		# Brown
		40 = { 0.05 0.5 0.33 0.8 }
		# Green
		30 = { 0.33 0.5 0.67 0.8 }
		# Blue
		30 = { 0.67 0.5 1.0 0.8 }
	}
	gene_forehead_brow_height = {
        0 = { name = forehead_brow_height_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = forehead_brow_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        # 3 = { name = forehead_brow_height_pos    range = { @pos2_min @pos2_max }    }
        # 0 = { name = forehead_brow_height_pos    range = { @pos3_min @pos3_max }    }
	}
    gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        10 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        50 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        20 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
        5 = { name = nose_nostril_height_pos    range = { 0.4 0.75   }    }
    }
	gene_bs_nose_profile = {
        1 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
        1 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
        1 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
        2 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
        5 = { name = nose_profile_pos    range = { 0.15 0.55  }    }
        2 = { name = nose_profile_pos    range = { 0.55 0.75   }    }
        5 = { name = nose_profile_hawk    range = { 0.0 0.25 }    }
        5 = { name = nose_profile_hawk    range = { 0.25 0.35  }    }
        5 = { name = nose_profile_hawk    range = { 0.35 0.55  }    }
        10 = { name = nose_profile_hawk_pos    range = { 0.0 0.15   }    }
        10 = { name = nose_profile_hawk_pos    range = { 0.15 0.25  }    }
        10 = { name = nose_profile_hawk_pos    range = { 0.35 0.55  }    }		
	}
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
        15 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
        2 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }	
	}
    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.15 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.25 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.7 }     }

        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.15 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.25}     }
        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.7 }     }

		5 = {  name = cheek_fat_03_pos             range = { 0.0 0.15 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.0 0.25}     }
        5 = {  name = cheek_fat_03_pos             range = { 0.0 0.7 }     }

		5 = {  name = cheek_fat_04_pos             range = { 0.0 0.15 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.25}     }
        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.7 }     }

		2 = {  name = cheek_fat_01_neg             range = { 0.0 0.15 }     }
        2 = {  name = cheek_fat_01_neg             range = { 0.0 0.25}     }
        #2 = {  name = cheek_fat_01_neg             range = { 0.0 0.7 }     }
    }
	gene_height = {
		1 = { name = normal_height    range = { 0.47 0.49 }    }
		5 = { name = normal_height    range = { 0.49 0.50 }    }
		10 = { name = normal_height    range = { 0.50 0.51 }    }
		5 = { name = normal_height    range = { 0.51 0.53 }    }
		1 = { name = normal_height    range = { 0.53 0.58 }    }
    }  
    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }	
    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.3 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.3 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.3 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.3 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.3 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.3 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.3 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.3 1.0 }    }
    }
    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.75 1.0 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.75 1.0 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.85 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.85 1.0 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }		
    }
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.35 0.75 }     }
        20 = {  name = body_hair_avg             range = { 0.3 1 }     }
        20 = {  name = body_hair_dense             range = { 0.3 1 }     }
        10 = {  name = body_hair_sparse_low_stubble             range = { 0.35 1.0 }     }
    }
}



