@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

umbarean_template = {
	template = "ethnicity_template"
	visible = no

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

	gene_bs_bust = {
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        1 = { name = bust_default    range = { 0.85 1.0 }    }

        7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
	
	gene_mouth_open = {
        10 = { name = mouth_open_neg    range = { 0.0 0.0 }    }
		10 = { name = mouth_open_pos    range = { 0.0 0.0 }    }
    }
	
	gene_height = {
		1 = { name = normal_height    range = { 0.35 0.40 }    }
		5 = { name = normal_height    range = { 0.40 0.45 }    }
		10 = { name = normal_height    range = { 0.45 0.50 }    }
		10 = { name = normal_height    range = { 0.50 0.55 }    }
		5 = { name = normal_height    range = { 0.55 0.60 }    }
		1 = { name = normal_height    range = { 0.60 0.65 }    }
    }
} 


black_numenorean_ethnicity = {
	template = "umbarean_template"
	using = "black_numenorean"
	
	skin_color = {
		10 = { 0.0 0.25 0.5 0.4 }
	}
	eye_color = {
        # Green
        10 = { 0.5 0.5 0.6 0.6 }
        # Blue
        10 = { 0.67 0.5 1.0 0.6 }
		# Light Blue / Gray
        10 = { 1.0 0.1 1.0 0.2 }
		# Light Green
        10 = { 0.6 0.15 0.6 0.25 }
	}
	hair_color = {
		# Blonde
		30 = { 0.25 0.4 0.5 0.65 }
		# # circumpolar blond
		10 = { 0.25 0.2 0.5 0.25 }
		# Brown
		10 = { 0.35 0.7 0.65 1.0 }
		# Black
		30 = { 0.0 0.9 0.5 1.0 }
	}
	gene_height = {
		1 = { name = normal_height    range = { 0.45 0.50 }    }
		5 = { name = normal_height    range = { 0.50 0.55 }    }
		10 = { name = normal_height    range = { 0.55 0.60 }    }
		10 = { name = normal_height    range = { 0.60 0.65 }    }
		5 = { name = normal_height    range = { 0.65 0.70 }    }
		1 = { name = normal_height    range = { 0.70 0.75 }    }
    }
	gene_bs_bust = {
        10 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        1 = { name = bust_default    range = { 0.85 1.0 }    }

        7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
    }
} 

umbarean_ethnicity = {
	template = "umbarean_template"
	using = "umbarean"
	
	skin_color = {
		15 = { 0.5 0.4 0.8 0.5 }
		20 = { 0.2 0.3 0.3 0.3 }
		10 = { 0.3 0.5 0.7 0.65 }
	}
	eye_color = {
        # Brown
       20 = { 0.05 0.5 0.33 0.8 }
        # Green
        10 = { 0.33 0.5 0.67 0.8 }
        # Blue
        20 = { 0.67 0.5 1.0 0.8 }
		# Light Blue / Gray
        20 = { 1.0 0.1 1.0 0.2 }
	}
	hair_color = {
		# Blonde
		5 = { 0.25 0.4 0.75 0.65 }
		# Brown
		30 = { 0.65 0.7 0.9 1.0 }
		# Red
		# 5 = { 0.85 0.7 1.0 0.7 1.0 0.85 }
		# Black
		65 = { 0.01 0.9 0.5 0.99 }
	}
	gene_height = {
		1 = { name = normal_height    range = { 0.35 0.40 }    }
		5 = { name = normal_height    range = { 0.40 0.45 }    }
		10 = { name = normal_height    range = { 0.45 0.50 }    }
		10 = { name = normal_height    range = { 0.50 0.55 }    }
		5 = { name = normal_height    range = { 0.55 0.60 }    }
		1 = { name = normal_height    range = { 0.60 0.65 }    }
    }
} 

southern_adunai_ethnicity = {
	template = "umbarean_template"
	using = "south_adunai_colonial"
	
	skin_color = {
		2 = { 0.1 0.4 0.5 0.5 }
		4 = { 0.1 0.5 0.5 0.6 }
		6 = { 0.1 0.6 0.5 0.65 }
	}
	eye_color = {
        # Green
        10 = { 0.5 0.5 0.6 0.6 }
        # Blue
        10 = { 0.67 0.5 1.0 0.6 }
		# Light Blue / Gray
        10 = { 1.0 0.1 1.0 0.2 }
		# Light Green
        10 = { 0.6 0.15 0.6 0.25 }
	}
	hair_color = {
		# Blonde
		20 = { 0.25 0.4 0.5 0.65 }
		# # circumpolar blond
		3 = { 0.25 0.2 0.5 0.25 }
		# Brown
		40 = { 0.35 0.7 0.65 1.0 }
		# Black
		20 = { 0.0 0.9 0.5 1.0 }
	}
	gene_height = {
		1 = { name = normal_height    range = { 0.45 0.50 }    }
		5 = { name = normal_height    range = { 0.50 0.55 }    }
		10 = { name = normal_height    range = { 0.55 0.60 }    }
		10 = { name = normal_height    range = { 0.60 0.65 }    }
		5 = { name = normal_height    range = { 0.65 0.70 }    }
		1 = { name = normal_height    range = { 0.70 0.75 }    }
    }
	gene_bs_bust = {
        10 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        1 = { name = bust_default    range = { 0.85 1.0 }    }

        7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
    }
}




