@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8


rhunnic_ethnicity = {
	template = "ethnicity_template"
    using = "igath"
    	
	skin_color = {
		10 = { 0.65 0.25 0.95 0.5 }
	}
	eye_color = {
		# Brown
		40 = { 0.05 0.7 0.35 1.0 }
		# Green
        25 = { 0.33 0.5 0.47 0.8 }
		# Black
		35 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		25 = { 0.65 0.8 0.65 0.9 }
		# # Red
		# 5 = { 0.85 0.0 1.0 0.5 }
		# Black
		75 = { 0.01 0.9 0.5 0.99 }
	}

	gene_chin_forward = {
	    100 = { name = chin_forward_pos    range = { 0.48 0.52  }    }
	}
	
    gene_chin_height = {
        100 = { name = chin_height_neg    range = { 0.45 0.52 }    }
    }
	
	gene_chin_width = {
	    100 = { name = chin_width_neg    range = { 0.5 0.7  }    }
	}

	gene_eye_angle = {
	    100 = { name = eye_angle_neg    range = { 0.45 0.55  }    }
	}

	gene_eye_depth = {
	    100 = { name = eye_depth_pos    range = { 0.6 0.75 }    }
	}

    gene_eye_height = {
        100 = { name = eye_height_pos    range = { 0.55 0.6 }    }
    }

	gene_eye_distance = {
	    100 = { name = eye_distance_neg    range = { 0.45 0.52 }    }
	}
	
	gene_eye_shut = {
	    100 = { name = eye_shut_neg    range = { 0.49 0.6 }    }
	}
	
	gene_forehead_angle = {
       100 = { name = forehead_angle_neg    range = { 0.45 0.6 }    }
    }

    gene_forehead_brow_height = {
        100 = { name = forehead_brow_height_neg    range = { 0.55 0.67 }    }
    }
	
	 gene_forehead_roundness = {
        45 = { name = forehead_roundness_neg    range = { 0.4 0.5 }    }
        55 = { name = forehead_roundness_neg    range = { 0.5 0.6 }    }
    }
	
	gene_forehead_width = {
        70 = { name = forehead_width_neg    range = { 0.3 0.4 }    }
        30 = { name = forehead_width_pos    range = { 0.4 0.5 }    }
    }

    gene_forehead_height = {
        20 = { name = forehead_height_neg    range = { 0.3 0.35 }    }
        20 = { name = forehead_height_neg    range = { 0.35 0.45 }    }
        50 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
        10 = { name = forehead_height_neg    range = { 0.55 0.6 }    }
    }
	
	gene_head_width = {
        60 = { name = head_width_pos    range = { 0.45 0.5 }    }
        40 = { name = head_width_pos    range = { 0.5 0.55 }    }
    }

    gene_head_height = {
        100 = { name = head_height_pos    range = { 0.48 0.6 }    }
    }

    gene_head_profile = {
	    100 = { name = head_profile_pos    range = { 0.3 0.5 }    }
	}

	gene_head_top_width = {
	    20 = { name = head_top_width_neg    range = { 0.37 0.4 }    }
	    20 = { name = head_top_width_neg    range = { 0.4 0.45 }    }
        40 = { name = head_top_width_pos    range = { 0.45 0.55 }    }
        20 = { name = head_top_width_neg    range = { 0.5 0.57 }    }
	}
	
	gene_head_top_height = {
	    50 = { name = head_top_height_pos    range = { 0.45 0.5 }    }
	    50 = { name = head_top_height_pos    range = { 0.5 0.55 }    }
	}

	 gene_jaw_angle = {
        25 = { name = jaw_angle_neg    range = { 0.55 0.65 }    }
        40 = { name = jaw_angle_pos    range = { 0.5 0.6 }    }
        25 = { name = jaw_angle_pos    range = { 0.65 0.65 }    }
        10 = { name = jaw_angle_pos    range = { 0.65 0.7 }    }	
    }
	
	gene_jaw_forward = {
        25 = { name = jaw_forward_neg    range = { 0.3 0.35 }    }
        40 = { name = jaw_forward_neg    range = { 0.35 0.4 }    }
        35 = { name = jaw_forward_pos    range = { 0.35 0.4 }    }
    }

    gene_jaw_width = {
        15 = { name = jaw_width_neg    range = { 0.35 0.38 }    }
        35 = { name = jaw_width_neg    range = { 0.38 0.4 }    }
        25 = { name = jaw_width_pos    range = { 0.35 0.4 }    }
        25 = { name = jaw_width_pos    range = { 0.4 0.5 }    }	
    }
	
	gene_jaw_height = {
        100 = { name = jaw_height_pos    range = { 0.42 0.5 }    }
    }
	
	gene_mouth_corner_depth = {
		55 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        45 = { name = mouth_corner_depth_pos    range = { 0.45 0.55 }    }
    }
	
	gene_mouth_corner_height = {
        45 = { name = mouth_corner_height_pos    range = { 0.45 0.5 }    }
        55 = { name = mouth_corner_height_pos    range = { 0.5 0.55 }    }
    }
	
	gene_mouth_forward = {
        100 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
    }

    gene_mouth_width = {
        100 = { name = mouth_width_neg    range = { 0.45 0.5 }    }
    }
	  
    gene_mouth_height = {
        100 = { name = mouth_height_neg    range = { 0.55 0.65 }    }
    }
	
	gene_mouth_upper_lip_size = {
        100 = { name = mouth_upper_lip_size_neg    range = { 0.35 0.55 }    }
    }
	
	gene_mouth_lower_lip_size = {
        100 = { name = mouth_lower_lip_size_pos    range = { 0.4 0.55 }    }
    }
	
	gene_mouth_open = {
        65 = { name = mouth_open_neg    range = { 0.15 0.25 }    }
        35 = { name = mouth_open_pos    range = { 0.25 0.35 }    }
    }
	
	gene_neck_length = {
        5 = { name = neck_length_pos    range = { 0.3 0.35 }    }
        15 = { name = neck_length_pos    range = { 0.35 0.4 }    }
        25 = { name = neck_length_pos    range = { 0.45 0.5 }    }
        45 = { name = neck_length_pos    range = { 0.5 0.5 }    }
        25 = { name = neck_length_pos    range = { 0.5 0.55 }    }
        15 = { name = neck_length_pos    range = { 0.55 0.6 }    }
        3 = { name = neck_length_pos    range = { 0.6 0.65 }    }
        1 = { name = neck_length_pos    range = { 0.65 0.7 }    }
    }
	
	gene_neck_width = {
        5 = { name = neck_width_pos    range = { 0.25 0.3 }    }
        15 = { name = neck_width_pos    range = { 0.3 0.35 }    }
        25 = { name = neck_width_pos    range = { 0.35 0.4 }    }
        30 = { name = neck_width_pos    range = { 0.45 0.5 }    }
        35 = { name = neck_width_pos    range = { 0.5 0.5 }    }
        15 = { name = neck_width_pos    range = { 0.5 0.55 }    }
        15 = { name = neck_width_pos    range = { 0.55 0.6 }    }
        10 = { name = neck_width_pos    range = { 0.55 0.6 }    }
        5 = { name = neck_width_pos    range = { 0.6 0.65 }    }
        5 = { name = neck_width_pos    range = { 0.65 0.7 }    }
    }
	
	gene_bs_cheek_forward = {
        30 = { name = cheek_forward_neg    range = { 0.0 0.15 }    }
        70 = { name = cheek_forward_pos    range = { 0.0 0.15 }    }
    }
	
    gene_bs_cheek_height = {
        100 = { name = cheek_height_pos    range = { 0.55 0.75 }    }
    }
	
	gene_bs_cheek_width = {
        10 = { name = cheek_width_pos    range = { 0.3 0.4 }    }
        20 = { name = cheek_width_pos    range = { 0.2 0.3 }    }
        20 = { name = cheek_width_pos    range = { 0.0 0.2 }    }
        20 = { name = cheek_width_neg    range = { 0.0 0.2 }    }
        15 = { name = cheek_width_neg    range = { 0.2 0.4 }    }
        15 = { name = cheek_width_neg    range = { 0.4 0.6 }    }
    }
	
    gene_bs_eye_corner_depth = {
        50 = { name = eye_corner_depth_neg    range = { 0.0 0.3 }    }
        50 = { name = eye_corner_depth_pos    range = { 0.0 0.3 }    }
    }

    gene_bs_eye_fold_shape = {
        45 = { name = eye_fold_shape_neg    range = { 0.0 0.35 }    }
        55 = { name = eye_fold_shape_pos    range = { 0.0 0.45 }    }
    }

    gene_bs_eye_size = {
        100 = { name = eye_size_neg    range = { 0.2 0.45 }    }
    }

	gene_bs_eye_upper_lid_size = {
        50 = { name = eye_upper_lid_size_pos    range = { 0.0 0.45 }    }
        50 = { name = eye_upper_lid_size_neg    range = { 0.0 0.5 }    }
	}

    gene_bs_jaw_def = {
	    20 = { name = jaw_def_pos    range = { 0.0 0.2 }    }
        20 = { name = jaw_def_pos    range = { 0.2 0.4 }    }
        20 = { name = jaw_def_pos    range = { 0.4 0.6 }    }
        20 = { name = jaw_def_neg    range = { 0.0 0.2 }    }
        10 = { name = jaw_def_neg    range = { 0.2 0.4 }    }
        10 = { name = jaw_def_neg    range = { 0.4 0.6 }    }
	}
	
    gene_bs_forehead_brow_curve = {
        100 = { name = forehead_brow_curve_neg    range = { 0.0 0.61 }    }
    }

    gene_bs_forehead_brow_forward = {
        100 = { name = forehead_brow_forward_pos    range = { 0.1 0.45 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        100 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.1 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        100 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.15 }    }
    }

    gene_bs_forehead_brow_width = {
        50 = { name = forehead_brow_width_neg    range = { 0.0 0.3 }    }
        50 = { name = forehead_brow_width_pos    range = { 0.0 0.3 }    }
    }
	
    gene_bs_mouth_lower_lip_pad = {
        50 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.15 }    }
        50 = { name = mouth_lower_lip_pad_neg    range = { 0.0 0.15 }    }
    }
	
	gene_bs_mouth_lower_lip_full = {
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        30 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.25 }    }
        40 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.35 }    }
        5 = { name = mouth_lower_lip_full_pos    range = { 0.35 0.5 }    }
    }
	
	gene_bs_mouth_lower_lip_width = {
        40 = { name = mouth_lower_lip_width_neg    range = { 0.1 0.35 }    }
        40 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
		20 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
    }

    gene_bs_mouth_philtrum_def = {
        100 = { name = mouth_philtrum_def_pos    range = { 0.15 0.65 }    }
    }
	
	gene_bs_mouth_philtrum_shape = {
	    50 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.5 }    }
        50 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.5 }    }
    }
	
	gene_bs_mouth_philtrum_width = {
	    50 = { name = mouth_philtrum_width_neg    range = { 0.0 0.4 }    }
        50 = { name = mouth_philtrum_width_pos    range = { 0.0 0.4 }    }
    }
	
	gene_bs_mouth_upper_lip_profile = {
        85 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.25  }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.15 }    }
    }
	
	gene_bs_mouth_upper_lip_width = {
        50 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.35 }    }
        50 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.35 }    }
    }

    gene_bs_mouth_upper_lip_full = {
        30 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.25 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
		20 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.25 }    }
    }
	
	face_detail_cheek_def = {
        50 = {  name = cheek_def_01             range = { 0.0 0.5 }     }
        50 = {  name = cheek_def_02             range = { 0.0 0.5 }     }
    }
	
	face_detail_cheek_fat = {
        15 = {  name = cheek_fat_01_pos             range = { 0.0 0.3 }     }

        15 = {  name = cheek_fat_02_pos             range = { 0.0 0.3 }     }

        30 = {  name = cheek_fat_03_pos             range = { 0.0 0.3 }     }

        15 = {  name = cheek_fat_04_pos             range = { 0.0 0.3 }     }

        25 = {  name = cheek_fat_01_neg             range = { 0.0 0.3 }     }
    }
	
	expression_brow_wrinkles = {
        25 = {  name = brow_wrinkles_01            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_02            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_03            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_04            range = { 0.0 0.7 }     }
    }
	
	expression_eye_wrinkles = {
        35 = {  name = eye_wrinkles_01            range = { 0.0 0.7 }     }

        35 = {  name = eye_wrinkles_02            range = { 0.0 0.7 }     }

        30 = {  name = eye_wrinkles_03            range = { 0.0 0.7 }     }
    }
	
	expression_forehead_wrinkles = {
        35 = {  name = forehead_wrinkles_01            range = { 0.0 0.7 }     }

        35 = {  name = forehead_wrinkles_02            range = { 0.0 0.7 }     }

        30 = {  name = forehead_wrinkles_03            range = { 0.0 0.7 }     }
    }
	
	expression_other = {
        85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.65 }     }

        15 = {  name = nose_wrinkles_01            range = { 0.0 0.65 }     }

    }
	
	face_detail_eye_lower_lid_def = {
        25 = {  name = eye_lower_lid_def             range = { 0.0 0.4 }     }
        45 = {  name = eye_lower_lid_def             range = { 0.4 0.6 }     }
        30 = {  name = eye_lower_lid_def             range = { 0.6 0.85 }     }
    }
	
	face_detail_eye_socket = {
        45 = {  name = eye_socket_01             range = { 0.0 0.75 }     }
        35 = {  name = eye_socket_02             range = { 0.0 0.75 }     }
        20 = {  name = eye_socket_03             range = { 0.0 0.75 }     }
    }
	
	face_detail_temple_def = {
        100 = {  name = temple_def             range = { 0.0 0.15 }     }
    }
	
	face_detail_nasolabial = {
        25 = {  name = nasolabial_01             range = { 0.0 0.55 }     }
        25 = {  name = nasolabial_02             range = { 0.0 0.55 }     }
        25 = {  name = nasolabial_03             range = { 0.0 0.55 }     }
		25 = {  name = nasolabial_04             range = { 0.0 0.55 }     }
    }

    face_detail_nose_ridge_def = {
        60 = {  name = nose_ridge_def_neg             range = { 0.0 0.5 }     }
        40 = {  name = nose_ridge_def_pos             range = { 0.0 0.8 }     }
    }
	
	gene_bs_nose_forward = {
        50 = { name = nose_forward_pos    range = { 0.0 0.1 }    }
        50 = { name = nose_forward_neg    range = { 0.0 0.2 }    }
	}

    gene_bs_nose_height = {
        20 = { name = nose_height_neg    range = { 0.0 0.05 }    }
        20 = { name = nose_height_neg    range = { 0.05 0.15 }    }
        20 = { name = nose_height_neg    range = { 0.15 0.2 }    }
        20 = { name = nose_height_neg    range = { 0.2 0.3 }    }
        20 = { name = nose_height_neg    range = { 0.3 0.35 }    }
    }

    gene_bs_nose_length = {
		100 = { name = nose_length_pos    range = { 0.0 0.35 }    }
    }

	gene_bs_nose_nostril_height = {
        30 = { name = nose_nostril_height_pos    range = { 0.0 0.2  }    }
        35= { name = nose_nostril_height_pos    range = { 0.2 0.4  }    }
        25= { name = nose_nostril_height_pos    range = { 0.4 0.6  }    }
        10= { name = nose_nostril_height_pos    range = { 0.6 0.8  }    }
	}

	gene_bs_nose_nostril_width = {
        100 = { name = nose_nostril_width_pos    range = { 0.0 0.15 }    }
	}

	gene_bs_nose_profile = {
        50 = { name = nose_profile_hawk    range = { 0.0 0.45  }    }
        25 = { name = nose_profile_pos    range = { 0.0 0.45  }    }
        25 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	}

	gene_bs_nose_ridge_angle = {
	    25 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	    35 = { name = nose_ridge_angle_pos    range = { 0.15 0.3  }    }
	}

	gene_bs_nose_ridge_width = {
        50 = { name = nose_ridge_width_pos    range = { 0.0 0.10 }    }
        25 = { name = nose_ridge_width_neg    range = { 0.0 0.15 }    }
        25 = { name = nose_ridge_width_neg    range = { 0.15 0.35 }    }
	}

	gene_bs_nose_size = {
        60 = { name = nose_size_pos    range = { 0.0 0.15  }    }
        40 = { name = nose_size_neg    range = { 0.0 0.25  }    }
	}

	gene_bs_nose_tip_angle = {
        100 = { name = nose_tip_angle_neg    range = { 0.25 0.55  }    }
	}
	
	gene_bs_nose_tip_forward = {
	    100 = { name = nose_tip_forward_neg    range = { 0.0 0.1  }    }
	}

	gene_bs_nose_tip_width = {
	    15 = { name = nose_tip_width_neg    range = { 0.0 0.2 }    }
        20 = { name = nose_tip_width_neg    range = { 0.2 0.3 }    }
        15 = { name = nose_tip_width_pos    range = { 0.15 0.25 }    }
        20 = { name = nose_tip_width_pos    range = { 0.0 0.15 }    }
	    30 = { name = nose_tip_width_neg    range = { 0.3 0.4 }    }
	}

    complexion = {
		1 = {  name = complexion_1				range = { 0.1 1.0 }		}
        1 = {  name = complexion_2             range = { 0.1 1.0 }     }
        1 = {  name = complexion_3             range = { 0.1 1.0 }     }
        1 = {  name = complexion_4             range = { 0.1 1.0 }     }
        1 = {  name = complexion_5             range = { 0.1 1.0 }     }
        1 = {  name = complexion_6             range = { 0.1 1.0 }     }
        1 = {  name = complexion_7             range = { 0.1 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.85 1.0 }     }
        10 = {  name = far_spacing_high_thickness             range = { 0.85 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.85 1.0 }    }

        15 = {  name = close_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_low_thickness             range = { 0.8 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.65 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.65 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.65 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.65 1.0 }     }
    }

    gene_bs_ear_outward = {
        100 = { name = ear_outward_pos    range = { 0.0 0.25 }    }
    }

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        1 = { name = normal_height  range = { 0.35 0.40 }      }
		5 = { name = normal_height  range = { 0.40 0.43 }      }
        20 = { name = normal_height  range = { 0.43 0.45 }      }
        32 = { name = normal_height  range = { 0.45 0.5  }      }
        20 = { name = normal_height  range = { 0.5 0.5 }      }
        5 = { name = normal_height  range = { 0.5 0.53 }      }
        3 = { name = normal_height  range = { 0.53 0.55 }      }
        1 = { name = normal_height  range = { 0.55 0.6 }      }
    }
    
    gene_bs_body_shape = {
        15 = { name = body_shape_average     range = { 0.0 0.0 }      }
        10 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        5 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        10 = { name = body_shape_pear_half     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        5 = { name = body_shape_pear_full     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        #10 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        #10 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        #5 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        15 = { name = body_shape_average     range = { 0.0 0.25 }      }
        10 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        #10 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        #10 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        #5 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }

    gene_hair_type = {
        5 = {  name = hair_straight             range = { 0.35 0.75 }     }
        35 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        60 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }
	
}