@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

druedain_ethnicity = {
	template = "ethnicity_template"
	using = "druedain"

    eye_color = {
		# Black
		80 = { 0.00 1.0 1.00 1.0 }
		# Brown
		15 = { 0.05 0.5 0.33 0.8 }
		# Green
		5 = { 0.33 0.5 0.67 0.8 }
	}
	hair_color = {
		# # Brown
		50 = { 0.65 0.45 0.9 1.0 }
		# # Black
		10 = { 0.0 0.9 0.5 1.0 }
	}
	
	skin_color = {
		3 = { 0.1 0.45 0.5 0.55 }
		2 = { 0.1 0.45 0.5 0.6 }
		1 = { 0.1 0.5 0.5 0.65 }
	}

    # hairstyles = {
    #     10 = { name = northern_hairstyles          range = { 0.00 1.00 } }
    # }

    # beards = {
    #     10 = { name = northern_beards 		range = { 0.0 1.0 } }
    # }

	complexion = {
		 10 = {  name = complexion_4             range = { 0.0 0.35 }     }
		 5 = {  name = complexion_5             range = { 0.0 0.35 }     }
	}	

    gene_eyebrows_shape = {
        10 = {  name = no_eyebrows             range = { 0.0 0.10 }     }
    }

    gene_eyebrows_fullness = {
        10 = {  name = no_eyebrows             range = { 0.0 0.10 }     }
    }
	
	gene_height = {
		5 = { name = normal_height    range = { 0.1 0.15 }    }
		10 = { name = normal_height    range = { 0.15 0.2 }    }
		10 = { name = normal_height    range = { 0.2 0.25 }    }
		5 = { name = normal_height    range = { 0.25 0.3 }    }
    }
	
	gene_body_hair = {
		10 = { name = body_hair_sparse    range = { 0.0 0.10 }    }
    }
	
	gene_bs_body_type = {
        10 = { name = body_fat_head_fat_medium   range = { 0.55 0.70 }   }
		10 = { name = body_fat_head_fat_medium   range = { 0.60 0.75 }   }
	}
	
	gene_bs_body_shape = {
        10 = { name = body_shape_pear_half    range = { 0.4 0.6 }      }
		10 = { name = body_shape_triangle_half    range = { 0.4 0.6 }      }
    }

    gene_bs_nose_ridge_width = {
        20 = { name = nose_ridge_width_pos    range = { 0.4 0.6 }    }
        50 = { name = nose_ridge_width_pos    range = { 0.6 0.8 }    }
        30 = { name = nose_ridge_width_pos    range = { 0.8 1.0 }    }
    }

    gene_bs_nose_nostril_width = {
        30 = { name = nose_nostril_width_pos    range = { 0.3 0.5 }    }
        50 = { name = nose_nostril_width_pos    range = { 0.5 0.7 }    }
        20 = { name = nose_nostril_width_pos    range = { 0.7 0.9 }    }
    }

    gene_bs_nose_tip_forward = {
        50 = { name = nose_tip_forward_neg    range = { 0.8 1.0 }    }
        35 = { name = nose_tip_forward_neg    range = { 0.7 0.8 }    }
        15 = { name = nose_tip_forward_neg    range = { 0.6 0.7 }    }
    }

    gene_bs_nose_tip_angle = {
        50 = { name = nose_tip_angle_neg    range = { 0.0 0.2  }    }
        50 = { name = nose_tip_angle_pos    range = { 0.0 0.2  }    }
    }

    gene_bs_nose_ridge_angle = {
        20 = { name = nose_ridge_angle_neg    range = { 0.6 0.7   }    }
        30 = { name = nose_ridge_angle_neg    range = { 0.7 0.8  }    }
        50 = { name = nose_ridge_angle_neg    range = { 0.8 1.0  }    }

    }

    gene_bs_nose_profile = {
        20 = { name = nose_profile_pos    range = { 0.8 0.9  }    }
        50 = { name = nose_profile_pos    range = { 0.65 0.8  }    }
        30 = { name = nose_profile_pos    range = { 0.5 0.65  }    }
    }

    gene_bs_nose_length = {
        15 = { name = nose_length_neg    range = { 0.6 0.8 }    }
        20 = { name = nose_length_neg    range = { 0.4 0.6 }    }
        65 = { name = nose_length_neg    range = { 0.1 0.4 }    }
    }

    gene_bs_nose_height = {
        20 = { name = nose_height_neg    range = { 0.0 0.2 }    }
        50 = { name = nose_height_pos    range = { 0.0 0.4 }    }
        15 = { name = nose_height_pos    range = { 0.4 0.8 }    }
        15 = { name = nose_height_pos    range = { 0.8 1.0 }    }
    }

    gene_bs_nose_forward = {
        20 = { name = nose_forward_neg    range = { 0.2 0.35  }    }
        40 = { name = nose_forward_neg    range = { 0.35 0.5 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.2 }    }
    }

    gene_bs_eye_size = {
        15 = { name = eye_size_neg    range = { 0.5 0.7 }    }
        25 = { name = eye_size_neg    range = { 0.7 0.8 }    }
        60 = { name = eye_size_neg    range = { 0.8 1.0 }    }
    }

    gene_eye_depth = {
        25 = { name = eye_depth_pos    range = { 0.4 0.6 }    }
        50 = { name = eye_depth_pos    range = { 0.6 0.8 }    }
        25 = { name = eye_depth_pos    range = { 0.8 1.0 }    }
   }

    gene_mouth_width = {
        50 = { name = mouth_width_pos    range = { 0.5 0.6  }    }
        35 = { name = mouth_width_pos    range = { 0.6 0.7 }    }
        15 = { name = mouth_width_pos    range = { 0.7 0.75 }    }
   }

    gene_bs_forehead_brow_forward = {
        25 = { name = forehead_brow_forward_pos    range = { 0.55 0.70 }    }
        50 = { name = forehead_brow_forward_pos    range = { 0.70 0.80 }    }
        25 = { name = forehead_brow_forward_pos    range = { 0.80 1.0 }    }
    }

    gene_head_width = {
        20 = { name = head_width_pos    range = { 0.6 0.8 }    }
        50 = { name = head_width_pos    range = { 0.8 0.9 }    }
        30 = { name = head_width_pos    range = { 0.9 1.0 }    }
   }

    gene_head_profile = {
        15 = { name = head_profile_neg    range = { 0.0 0.2 }    }
        60 = { name = head_profile_neg    range = { 0.2 0.3 }    }
        25 = { name = head_profile_neg    range = { 0.3 0.5 }    }
	}

}

honnin_ethnicity = {
	template = "ethnicity_template"
	using = "honnin"

	skin_color = {
		6 = { 0.1 0.5 0.5 0.6 }
		2 = { 0.1 0.55 0.5 0.6 }
		1 = { 0.1 0.55 0.5 0.65 }
	}
	
    eye_color = {
		# Black
		80 = { 0.00 1.0 1.00 1.0 }
		# Brown
		15 = { 0.05 0.5 0.33 0.8 }
		# Green
		5 = { 0.33 0.5 0.67 0.8 }
	}
	hair_color = {
		# # Brown
		40 = { 0.65 0.85 0.9 1.0 }
		# Red
		60 = { 0.9 0.6 1.0 0.99 }
	}

	complexion = {
		 10 = {  name = complexion_4             range = { 0.0 0.35 }     }
		 5 = {  name = complexion_5             range = { 0.0 0.35 }     }
	}	

	gene_height = {
		5 = { name = normal_height    range = { 0.05 0.10 }    }
		10 = { name = normal_height    range = { 0.10 0.15 }    }
		10 = { name = normal_height    range = { 0.15 0.20 }    }
		5 = { name = normal_height    range = { 0.20 0.25 }    }
    }
	
	gene_body_hair = {
		10 = { name = body_hair_sparse    range = { 0.0 0.10 }    }
    }

    gene_bs_nose_ridge_width = {
        20 = { name = nose_ridge_width_pos    range = { 0.4 0.6 }    }
        50 = { name = nose_ridge_width_pos    range = { 0.6 0.8 }    }
        30 = { name = nose_ridge_width_pos    range = { 0.8 1.0 }    }
    }

    gene_bs_nose_nostril_width = {
        50 = { name = nose_nostril_width_pos    range = { 0.0 0.3 }    }
        30 = { name = nose_nostril_width_pos    range = { 0.3 0.5 }    }
        20 = { name = nose_nostril_width_pos    range = { 0.5 0.7 }    }
    }

    gene_bs_nose_tip_forward = {
        50 = { name = nose_tip_forward_neg    range = { 0.8 1.0 }    }
        35 = { name = nose_tip_forward_neg    range = { 0.7 0.8 }    }
        15 = { name = nose_tip_forward_neg    range = { 0.6 0.7 }    }
    }

    gene_bs_nose_tip_angle = {
        50 = { name = nose_tip_angle_neg    range = { 0.0 0.2  }    }
        50 = { name = nose_tip_angle_pos    range = { 0.0 0.2  }    }
    }

    gene_bs_nose_ridge_angle = {
        20 = { name = nose_ridge_angle_neg    range = { 0.6 0.7   }    }
        30 = { name = nose_ridge_angle_neg    range = { 0.7 0.8  }    }
        50 = { name = nose_ridge_angle_neg    range = { 0.8 1.0  }    }

    }

    gene_bs_nose_profile = {
        20 = { name = nose_profile_pos    range = { 0.8 0.9  }    }
        50 = { name = nose_profile_pos    range = { 0.65 0.8  }    }
        30 = { name = nose_profile_pos    range = { 0.5 0.65  }    }
    }

    gene_bs_nose_length = {
        15 = { name = nose_length_neg    range = { 0.6 0.8 }    }
        20 = { name = nose_length_neg    range = { 0.4 0.6 }    }
        65 = { name = nose_length_neg    range = { 0.1 0.4 }    }
    }

    gene_bs_nose_height = {
        20 = { name = nose_height_neg    range = { 0.0 0.2 }    }
        50 = { name = nose_height_pos    range = { 0.0 0.4 }    }
        15 = { name = nose_height_pos    range = { 0.4 0.8 }    }
        15 = { name = nose_height_pos    range = { 0.8 1.0 }    }
    }

    gene_bs_nose_forward = {
        20 = { name = nose_forward_neg    range = { 0.2 0.35  }    }
        40 = { name = nose_forward_neg    range = { 0.35 0.5 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.2 }    }
    }

    gene_bs_eye_size = {
        15 = { name = eye_size_neg    range = { 0.5 0.7 }    }
        25 = { name = eye_size_neg    range = { 0.7 0.8 }    }
        60 = { name = eye_size_neg    range = { 0.8 1.0 }    }
    }

    gene_eye_depth = {
        25 = { name = eye_depth_pos    range = { 0.4 0.6 }    }
        50 = { name = eye_depth_pos    range = { 0.6 0.8 }    }
        25 = { name = eye_depth_pos    range = { 0.8 1.0 }    }
   }

    gene_mouth_width = {
        50 = { name = mouth_width_pos    range = { 0.5 0.6  }    }
        35 = { name = mouth_width_pos    range = { 0.6 0.7 }    }
        15 = { name = mouth_width_pos    range = { 0.7 0.75 }    }
   }

    gene_bs_forehead_brow_forward = {
        25 = { name = forehead_brow_forward_pos    range = { 0.55 0.70 }    }
        50 = { name = forehead_brow_forward_pos    range = { 0.70 0.80 }    }
        25 = { name = forehead_brow_forward_pos    range = { 0.80 1.0 }    }
    }

    gene_head_width = {
        20 = { name = head_width_pos    range = { 0.6 0.8 }    }
        50 = { name = head_width_pos    range = { 0.8 0.9 }    }
        30 = { name = head_width_pos    range = { 0.9 1.0 }    }
   }

    gene_head_profile = {
        15 = { name = head_profile_neg    range = { 0.0 0.2 }    }
        60 = { name = head_profile_neg    range = { 0.2 0.3 }    }
        25 = { name = head_profile_neg    range = { 0.3 0.5 }    }
	}

}