@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

##TROLLS##

#HILL TROLL#

hill_troll_ethnicity = {
	template = "ethnicity_template"
	using = "hill_troll"

	skin_color = {
		1 = { 0.0 0.20 0.20 0.35 }
	}

	# gene_hunchbacked = {
	# 	1 = {	name = hunchbacked		range = { 0.10 0.40 }			}
	# }
		 
	eye_color = {
		1 = { 0.0 0.0 0.45 0.5 }
	}
		
	hair_color = {
		1 = { 0.0 0.0 0.50 0.50 }
	}
		
	complexion = {
		1 = {	name = complexion_no_face		range = { 1.0 1.0 }		}
	}
		
	race_head_accessory = {
		1 = {	name = uruk		range = { 1.0 1.0 }		}
	}
		
	race_body_accessory = {
		1 = {	name = uruk		range = { 1.0 1.0 }		}
	}
		
	eye_accessory = {
		1 = {	name = urukhai_eyes 	range = {	1.0 1.0}	}
	}
		
	teeth_accessory = {
		1 = {	name = uruk_teeth		range = { 1.0 1.0}		}
	}

	# beards = {
	#     1 = { name = no_beard      range = { 0.0 1.0 } 	}
	# }
		
	gene_body_hair = {
		5 = { name = body_hair_sparse   range = { 0.0 0.0 }      }
	}

	gene_eyebrows_shape = {
		 1 = {  name = no_eyebrows        range = { 0.0 0.0 }    }
	}

	gene_eyebrows_fullness = {
		1 = {  name = no_eyebrows        range = { 0.0 0.0 }     }
	}
		
	gene_lotr_race_shape = {
		1 = {	name = urukhai			range = { 0.25 0.50}			}
	} 
		
	gene_uruk_head_decals = {
		1 = {	name = no_decal			range = { 0.0 1.0}			}
	}
		
	gene_uruk_body_decals = {
		1 = {	name = no_decal			range = { 0.95 1.0}			}
	}
			
	eyelashes_accessory = {
		1 = {	name = no_eyelashes		range = { 1.0 1.0}			}
	}
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.2 0.9  }    }
	}
		
	gene_bs_body_shape = {
		10 = { name = body_shape_pear_full     range = { 0.50 1.0 }      }
	}
		
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_full   range = { 0.9 1.0 }      }
	}
		
	gene_body_hair = {
		5 = { name = body_hair_sparse   range = { 0.0 0.0 }      }
	}
		
	gene_height = {
		1 = { name = giant_height    range = { 0.95 0.97 }    }
	}

	 #HEAD AND NECK

	gene_head_height = {
		1 = { name = head_height_pos    range = { 0.0 0.25 }    }
	}

	gene_head_profile = {
		1 = { name = head_profile_pos    range = { 0.0 0.50 }    }
	}

	gene_head_top_height = {
		1 = { name = head_top_height_neg    range = { 0.0 0.0 }    }
	}

	gene_head_top_width = {
		1 = { name = head_top_width_pos    range = { 0.15 0.35 }    }
	}
		
	gene_head_width = {
		1 = { name = head_width_pos    range = { 0.75 1.0 }    }
	}
		
	gene_neck_length = {
		1 = { name = neck_length_pos    range = { 0.0 0.50 }    }
	}

	gene_neck_width = {
		1 = { name = neck_width_pos    range = { 0.50 1.0 }    }
	}

	#EARS
		
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg    range = { 0.0 1.0 }    }
	}
		
	gene_bs_ear_bend = {        
		1 = { name = ear_lower_bend_pos    range = { 0.0 0.1 }    }
	}
		
	gene_bs_ear_inner_shape = {
		1 = { name = ear_inner_shape_pos    range = { 0.0 1.0 }    }
	}	

	gene_bs_ear_outward = {
		1 = { name = ear_outward_pos    range = { 0.0 0.0 }    }
	}

	gene_ear_point={ 
		1 = { name = ear_point_pos 	range = { 0.0 0.0 }		 }
	}
		
	gene_bs_ear_size = {
		1 = { name = ear_size_pos    range = { 0.0 0.2 }    }
	}
		
	expression_brow_wrinkles = {
		1 = { name = brow_wrinkles_01    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_02    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_03    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_04    range = { 0.95 1.0 }    }
	}
		
	expression_eye_wrinkles = {
		1 = { name = eye_wrinkles_02    range = { 0.85 1.0 }    }
	}
		
	expression_forehead_wrinkles = {
		1 = { name = forehead_wrinkles_01    range = { 0.85 1.0 }    }
	}
		
	expression_other = {
		20 = { name = cheek_wrinkles_both_01    range = { 0.85 1.0 }    }
	}

	#FACIAL STRUCTURE
		
	face_detail_cheek_def = {
		1 = {  name = cheek_def_01             range = { 0.0 0.4 }     }
		1 = {  name = cheek_def_02             range = { 0.0 0.4 }     }
	}
		
	face_detail_cheek_fat = {
		1 = {  name = cheek_fat_01_pos             range = { 0.0 1.0 }     }
		1 = {  name = cheek_fat_02_pos             range = { 0.0 1.0 }     }
		1 = {  name = cheek_fat_03_pos             range = { 0.0 1.0 }     }
		1 = {  name = cheek_fat_04_pos             range = { 0.0 1.0 }     }
	}
		
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_neg    range = { 0.0 1.0 }    }
	}
		
	gene_bs_cheek_height = {
		1 = { name = cheek_height_pos    range = { 0.0 1.0 }    }
	}
		
	gene_bs_cheek_width = {
		1 = { name = cheek_width_pos   range = { 0.5 1.0 }    }
	}
		
	face_detail_chin_def = {
		1 = {  name = chin_def             range = { 0.0 1.0 }     }
	}
		
	face_detail_chin_cleft = {
		1 = {  name = chin_cleft             range = { 0.0 0.0 }     }
	}
		
	gene_chin_forward = {
		1 = { name = chin_forward_pos    range = { 0.0 0.50 }    }
	}
		
	gene_chin_height = {
		1 = { name = chin_height_neg    range = { 0.25 1.0 }    }
	}
		
	gene_chin_width = {
		1 = { name = chin_width_pos    range = { 0.0 1.0 }    }
	}	

	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.10 0.35 }    }
	}
		
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0.0 1.0 }    }
	}
		
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0.10 0.60 }    }
	}

	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.15 0.50 }    }
	}
		
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0.25 0.75 }    }
		1 = { name = forehead_brow_inner_height_pos    range = { 0.25 0.75 }    }
	}
		
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0.50 1.0 }    }
	}
		
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_neg    range = { 0.0 1.0 }    }
	}	
		
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.5 1.0 }    }
	}
		
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg    range = { 0.0 1.0 }    }
	}
		
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.0 0.5 }    }
	}

	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.20 0.75 }    }
	}
		
	gene_bs_jaw_def = {
		1 = { name = jaw_def_neg    range = { 0.0 1.0 }    }
	}
		
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.25 1.0 }    }
	}
		
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.6 1.0  }    }
	}
		
	gene_jaw_width = {
		1 = { name = jaw_width_neg    range = { 0.25 0.75 }    }
	}

	face_detail_temple_def = {
		1 = {  name = temple_def             range = { 0.0 0.5 }     }
	}

	#EYES
		
	gene_eye_angle = {
		1 = { name = eye_angle_neg    range = { 0.5 1.0 }    }
	}
		
	gene_bs_eye_corner_depth = {
		1 = { name = eye_corner_depth_neg    range = { 1.0 1.0 }    }
	}
		
	gene_eye_depth = {
		1 = { name = eye_depth_neg    range = { 0.75 1.0 }    }
	}
		
	gene_eye_distance = {
		1 = { name = eye_distance_neg    range = { 1.0 1.0 }    }
	}
		
	gene_bs_eye_fold_shape = {
		1 = { name = eye_fold_shape_neg    range = { 0.4 0.6 }    }
	}
		
	gene_eye_height = {
		1 = { name = eye_height_pos   range = { 0.0 0.0 }    }
	}
		
	gene_bs_eye_size = {
		1 = { name = eye_size_neg    range = { 1.0 1.0 }    }
	}
		
	face_detail_eye_socket = {
		1 = {  name = eye_socket_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_03   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_03   range = { 0.9 1.0 }     }
	}
		
	gene_bs_eye_upper_lid_size = {
		1 = { name = eye_upper_lid_size_pos    range = { 0.1 0.2 }    }
	}
		
	face_detail_eye_lower_lid_def = {
		1 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
	}
		
	gene_eye_shut = {
		1 = { name = eye_shut_pos    range = { 0.5 0.9 }    }
	}

	#NOSE

	face_detail_nasolabial = {
		10 = {  name = nasolabial_01             range = { 0.0 0.1 }     }
		10 = {  name = nasolabial_02             range = { 0.0 0.1 }     }
		10 = {  name = nasolabial_03             range = { 0.0 0.1 }     }
		10 = {  name = nasolabial_04             range = { 0.0 0.1 }     }
	}
		
	gene_bs_nose_forward = {
		1 = { name = nose_forward_pos    range = { 0.0 0.5 }    }
	}
		
	gene_bs_nose_height = {
		1 = { name = nose_height_pos    range = { 1.0 1.0 }    }
	}
		
	gene_bs_nose_length = {
		1 = { name = nose_length_pos    range = { 0.0 0.4 }    }
	}

	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_neg    range = { 0.75 1.0  }    }
	}
		
	face_detail_nose_ridge_def = {
		1 = {  name = nose_ridge_def_pos             range = { 0.0 0.0 }     }
	}
		
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_pos    range = { 1.0 1.0 }    }
	}

	gene_bs_nose_size = {
		1 = { name = nose_size_neg    range = { 0.5 1.0 }    }
	}
		
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_neg    range = { 0.6 1.0 }    }
	}
		
	face_detail_nose_tip_def = {
		1 = {  name = nose_tip_def             range = { 0.5 1.0 }     }
	}
		
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0.0 0.6 }    }
	}
		
	gene_bs_nose_tip_width = {
		1 = { name = nose_tip_width_neg    range = { 0.5 1.0 }    }
	}
		
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_pos    range = { 1.0 1.0  }    }
	}
		
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_pos    range = { 0.75 1.0 }    }
	}

	#MOUTH
		
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0.8 1.0 }    }
	}

	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.30 }    }
	}

	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_neg    range = { 0.0 1.0 }    }
	}

	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.0 0.6 }    }
	}

	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_neg    range = { 0.25 0.75 }    }
	}

	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg    range = { 0.25 0.75  }    }
	}
		
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_pos    range = { 0.20 0.50  }    }
	}

	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.25 0.75 }    }
	}
		
	gene_mouth_height = {
		1 = { name = mouth_height_pos    range = { 0.2 0.6 }    }
	}

	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.5 0.9  }    }
	}
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.0 1.0  }    }
	}

	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0.0 0.5 }    }
	}
		
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.2 }     }
		1 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.2 }    }
	}
		
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_neg    range = { 0.0 0.25 }     }
		1 = { name = mouth_philtrum_width_pos    range = { 0.0 0.25 }    }
	}

	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0.4 0.6 }    }
	}
		
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_neg    range = { 0.40 0.75 }    }
	}
		
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.6 }    }
	}

	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_pos   range = { 0.0 0.55 }    }
	}    

	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.6  }    }
	}
}		

#CAVE TROLL#

cave_troll_ethnicity = {
	template = "hill_troll_ethnicity"
	using = "cave_troll"

	skin_color = {
		1 = { 1.0 0.0 1.0 0.20 }
	}

	# gene_hunchbacked = {
	# 	1 = {	name = hunchbacked		range = { 0.50 1.00 }			}
	# }
		
	gene_lotr_race_shape = {
		1 = {	name = urukhai			range = { 0.75 1.0}			}
	} 
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.6 1.0  }    }
	}
	
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_full   range = { 0.75 0.9 }      }
	}
		
	gene_bs_body_shape = {
		10 = { name = body_shape_apple_full     range = { 0.75 1.0 }      }
	}
		
	gene_height = {
		1 = { name = giant_height    range = { 0.97 0.99 }    }
	}

	 #HEAD AND NECK

	gene_head_height = {
		1 = { name = head_height_pos    range = { 0.55 0.75 }    }
	}

	gene_head_profile = {
		1 = { name = head_profile_neg    range = { 0.0 0.25 }    }
	}

	gene_head_top_width = {
		1 = { name = head_top_width_pos    range = { 0.0 0.0 }    }
	}
		
	gene_head_width = {
		1 = { name = head_width_pos    range = { 0.9 1.0 }    }
	}
		
	gene_neck_length = {
		1 = { name = neck_length_pos    range = { 0.60 0.90 }    }
	}

	gene_neck_width = {
		1 = { name = neck_width_pos    range = { 0.50 1.0 }    }
	}

	#EARS
		
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg    range = { 0.25 0.50 }    }
	}
		
	gene_bs_ear_bend = {        
		1 = { name = ear_both_bend_pos    range = { 0.0 0.0 }    }
	}
		
	gene_bs_ear_inner_shape = {
		1 = { name = ear_inner_shape_pos    range = { 0.0 1.0 }    }
	}	

	gene_bs_ear_size = {
		1 = { name = ear_size_neg    range = { 0.8 1.0 }    }
	}
		
	expression_brow_wrinkles = {
		1 = { name = brow_wrinkles_01    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_03    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_04    range = { 0.95 1.0 }    }
	}
		
	expression_eye_wrinkles = {
		1 = { name = eye_wrinkles_01    range = { 0.85 1.0 }    }
	}
		
	expression_forehead_wrinkles = {
		1 = { name = forehead_wrinkles_01    range = { 0.85 1.0 }    }
		1 = { name = forehead_wrinkles_02    range = { 0.85 1.0 }    }
	}
		
	expression_other = {
		20 = { name = cheek_wrinkles_both_01    range = { 0.85 1.0 }    }
	}
		
	#FACIAL STRUCTURE
		
	face_detail_cheek_def = {
		1 = {  name = cheek_def_01             range = { 0.30 0.6 }     }
		1 = {  name = cheek_def_02             range = { 0.3 0.6 }     }
	}
		
	face_detail_cheek_fat = {
		1 = {  name = cheek_fat_01_neg             range = { 0.8 1.0 }     }
	}
		
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_neg    range = { 0.30 1.0 }    }
	}
		
	gene_bs_cheek_height = {
		1 = { name = cheek_height_neg    range = { 0.40 1.0 }    }
	}
		
	gene_bs_cheek_width = {
		1 = { name = cheek_width_neg   range = { 0.0 1.0 }    }
	}
		
	face_detail_chin_def = {
		1 = {  name = chin_def_neg             range = { 0.0 0.0 }     }
	}
		
	gene_chin_height = {
		1 = { name = chin_height_pos    range = { 0.0 0.4 }    }
	}
		
	gene_chin_width = {
		1 = { name = chin_width_neg    range = { 0.0 0.7 }    }
	}	

	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.0 0.20 }    }
	}
		
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_neg    range = { 0.0 1.0 }    }
	}
		
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0.6 1.0 }    }
	}

	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.4 0.60 }    }
	}
		
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0.0 1.0 }    }
		1 = { name = forehead_brow_inner_height_pos    range = { 0.0 1.0 }    }
	}
		
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.0 }    }
	}
		
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_neg    range = { 0.50 1.0 }    }
	}	
		
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.1 0.3 }    }
	}
		
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_pos    range = { 0.50 1.0 }    }
	}
		
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.10 0.25 }    }
	}

	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.0 0.0 }    }
	}
		
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.10 0.6 }    }
	}
		
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.85 1.0  }    }
	}
		
	gene_jaw_width = {
		1 = { name = jaw_width_neg    range = { 0.0 0.15 }    }
	}

	face_detail_temple_def = {
		1 = {  name = temple_def             range = { 0.60 0.9 }     }
	}

	#EYES
		
	gene_eye_angle = {
		1 = { name = eye_angle_neg    range = { 0.0 0.25 }    }
	}
		
	gene_bs_eye_corner_depth = {
		1 = { name = eye_corner_depth_neg    range = { 0.0 1.0 }    }
	}
		
	gene_eye_depth = {
		1 = { name = eye_depth_neg    range = { 0.0 0.15 }    }
	}
		
	gene_eye_distance = {
		1 = { name = eye_distance_neg    range = { 1.0 1.0 }    }
	}
		
	gene_bs_eye_fold_shape = {
		1 = { name = eye_fold_shape_neg    range = { 0.0 0.15 }    }
	}
		
	gene_eye_height = {
		1 = { name = eye_height_pos   range = { 0.0 0.2 }    }
	}
		
	face_detail_eye_socket = {
		1 = {  name = eye_socket_01   range = { 0.0 0.15 }     }
		1 = {  name = eye_socket_02   range = { 0.0 0.1 }     }
		1 = {  name = eye_socket_03   range = { 0.0 0.1 }     }
		1 = {  name = eye_socket_color_01   range = { 0.0 0.1 }     }
		1 = {  name = eye_socket_color_02   range = { 0.0 0.1 }     }
		1 = {  name = eye_socket_color_03   range = { 0.0 0.1 }     }
	}
		
	gene_bs_eye_upper_lid_size = {
		1 = { name = eye_upper_lid_size_neg    range = { 0.0 0.3 }    }
	}
		
	gene_eye_shut = {
		1 = { name = eye_shut_pos    range = { 0.4 0.7 }    }
	}

	#NOSE

	face_detail_nasolabial = {
		10 = {  name = nasolabial_01             range = { 0.0 0.0 }     }
		10 = {  name = nasolabial_02             range = { 0.0 0.0 }     }
		10 = {  name = nasolabial_03             range = { 0.0 0.0 }     }
		10 = {  name = nasolabial_04             range = { 0.0 0.0 }     }
	}
		
	gene_bs_nose_forward = {
		1 = { name = nose_forward_neg    range = { 0.0 0.5 }    }
	}
		
	gene_bs_nose_height = {
		1 = { name = nose_height_pos    range = { 0.9 1.0 }    }
	}
		
	gene_bs_nose_length = {
		1 = { name = nose_length_neg    range = { 0.0 0.7 }    }
	}

	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_neg    range = { 1.0 1.0  }    }
	}
		
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_neg    range = { 1.0 1.0 }    }
	}

	gene_bs_nose_size = {
		1 = { name = nose_size_neg    range = { 0.9 1.0 }    }
	}
		
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_pos    range = { 0.8 1.0 }    }
	}
		
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_neg    range = { 0.0 0.25 }    }
	}
		
	gene_bs_nose_tip_width = {
		1 = { name = nose_tip_width_neg    range = { 0.0 1.0 }    }
	}
		
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_pos    range = { 0.0 1.0  }    }
	}
		
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_neg    range = { 0.0 0.2 }    }
	}

	#MOUTH
		
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0.8 1.0 }    }
	}

	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.7 }    }
	}

	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0.8 1.0 }    }
	}

	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.0 0.3 }    }
	}

	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_pos    range = { 0.25 0.75 }    }
	}

	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos    range = { 0.75 1.0  }    }
	}
		
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_pos    range = { 0.0 0.35  }    }
	}

	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.0 0.2 }    }
	}
		
	gene_mouth_height = {
		1 = { name = mouth_height_pos    range = { 0.75 1.0 }    }
	}

	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.3 1.0  }    }
	}
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.7 1.0  }    }
	}

	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0.0 0.3 }    }
	}
		
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.25 }    }
	}
		
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0.8 1.0 }    }
	}

	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg   range = { 0.0 0.10 }    }
	}    

	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_neg    range = { 0.0 1.0  }    }
	}
}

#MOUNTAIN TROLL#

mountain_troll_ethnicity = {
	template = "hill_troll_ethnicity"
	using = "mountain_troll"

	skin_color = {
		1 = { 0.0 0.4 0.0 0.60 }
	}

	# gene_hunchbacked = {
	# 	1 = {	name = hunchbacked		range = { 0.10 0.30 }			}
	# }
		 
	gene_lotr_race_shape = {
		1 = {	name = urukhai			range = { 0.85 1.0}			}
	} 
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.7 1.0  }    }
	}
		
	gene_bs_body_shape = {
		10 = { name = body_shape_average     range = { 0.85 1.0 }      }
	}
		
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_full   range = { 0.75 0.9 }      }
	}
		
	gene_height = {
		1 = { name = giant_height    range = { 0.98 0.99 }    }
	}

	 #HEAD AND NECK

	gene_head_height = {
		1 = { name = head_height_pos    range = { 0.85 1.0 }    }
	}

	gene_head_profile = {
		1 = { name = head_profile_pos    range = { 0.40 0.80 }    }
	}

	gene_head_top_height = {
		1 = { name = head_top_height_neg    range = { 0.0 0.0 }    }
	}

	gene_head_top_width = {
		1 = { name = head_top_width_neg    range = { 0.0 0.0 }    }
	}
		
	gene_head_width = {
		1 = { name = head_width_pos    range = { 0.70 0.85 }    }
	}
		
	gene_neck_length = {
		1 = { name = neck_length_pos    range = { 0.50 0.90 }    }
	}

	gene_neck_width = {
		1 = { name = neck_width_pos    range = { 0.8 1.0 }    }
	}

	#EARS
		
	gene_bs_ear_angle = {
		1 = { name = ear_angle_pos    range = { 0.50 1.0 }    }
	}
		
	gene_bs_ear_bend = {        
		1 = { name = ear_lower_bend_pos    range = { 0.0 0.0 }    }
	}
		
	gene_bs_ear_inner_shape = {
		1 = { name = ear_inner_shape_pos    range = { 0.0 1.0 }    }
	}	

	expression_brow_wrinkles = {
		1 = { name = brow_wrinkles_01    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_03    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_04    range = { 0.95 1.0 }    }
	}
		
	expression_eye_wrinkles = {
		1 = { name = eye_wrinkles_02    range = { 0.85 1.0 }    }
	}
		
	expression_forehead_wrinkles = {
		1 = { name = forehead_wrinkles_01    range = { 0.85 1.0 }    }
	}
		
	expression_other = {
		20 = { name = cheek_wrinkles_both_01    range = { 0.85 1.0 }    }
	}

	#FACIAL STRUCTURE
		
	face_detail_cheek_def = {
		1 = {  name = cheek_def_01             range = { 0.80 1.0 }     }
		1 = {  name = cheek_def_02             range = { 0.80 1.0 }     }
	}
		
	face_detail_cheek_fat = {
		1 = {  name = cheek_fat_01_neg             range = { 0.45 0.55 }     }
	}
		
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_pos    range = { 0.0 0.25 }    }
	}
		
	gene_bs_cheek_height = {
		1 = { name = cheek_height_neg    range = { 0.0 1.0 }    }
	}
		
	gene_bs_cheek_width = {
		1 = { name = cheek_width_pos   range = { 0.85 1.0 }    }
	}
		
	face_detail_chin_def = {
		1 = {  name = chin_def_neg             range = { 0.10 0.25 }     }
	}
		
	gene_chin_forward = {
		1 = { name = chin_forward_pos    range = { 0.0 0.40 }    }
	}
		
	gene_chin_height = {
		1 = { name = chin_height_pos    range = { 0.25 0.45 }    }
	}
		
	gene_chin_width = {
		1 = { name = chin_width_neg    range = { 0.0 0.4 }    }
	}	

	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.0 0.10 }    }
	}
		
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0.10 0.25 }    }
	}
		
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_neg    range = { 0.10 0.60 }    }
	}

	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.25 0.75 }    }
	}
		
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0.0 1.0 }    }
	}
		
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_neg    range = { 0.0 1.0 }    }
	}
		
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0.75 0.9 }    }
	}	
		
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.9 1.0 }    }
	}
		
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_pos    range = { 0.0 0.10 }    }
	}
		
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.0 0.1 }    }
	}

	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.0 0.0 }    }
	}
		
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0.30 0.6 }    }
	}
		
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.75 1.0 }    }
	}
		
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.75 0.95  }    }
	}
		
	gene_jaw_width = {
		1 = { name = jaw_width_neg    range = { 0.45 0.55 }    }
	}

	face_detail_temple_def = {
		1 = {  name = temple_def             range = { 1.0 1.0 }     }
	}

	#EYES
		
	gene_eye_angle = {
		1 = { name = eye_angle_neg    range = { 0.85 1.0 }    }
	}
		
	gene_bs_eye_corner_depth = {
		1 = { name = eye_corner_depth_pos    range = { 0.0 0.20 }    }
	}
		
	gene_eye_depth = {
		1 = { name = eye_depth_neg    range = { 0.20 0.30 }    }
	}
		
	gene_eye_distance = {
		1 = { name = eye_distance_neg    range = { 1.0 1.0 }    }
	}
		
	gene_bs_eye_fold_shape = {
		1 = { name = eye_fold_shape_neg    range = { 0.4 0.6 }    }
	}
		
	gene_eye_height = {
		1 = { name = eye_height_pos   range = { 0.0 0.0 }    }
	}
		
	gene_bs_eye_size = {
		1 = { name = eye_size_neg    range = { 1.0 1.0 }    }
	}
		
	face_detail_eye_socket = {
		1 = {  name = eye_socket_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_03   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_03   range = { 0.9 1.0 }     }
	}
		
	gene_bs_eye_upper_lid_size = {
		1 = { name = eye_upper_lid_size_neg    range = { 0.1 0.3 }    }
	}
		
	face_detail_eye_lower_lid_def = {
		1 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
	}
		
	gene_eye_shut = {
		1 = { name = eye_shut_pos    range = { 0.45 0.55 }    }
	}

	#NOSE

	face_detail_nasolabial = {
		10 = {  name = nasolabial_01             range = { 0.1 0.50 }     }
		10 = {  name = nasolabial_02             range = { 0.1 0.50 }     }
		10 = {  name = nasolabial_03             range = { 0.1 0.50 }     }
		10 = {  name = nasolabial_04             range = { 0.1 0.50 }     }
	}
		
	gene_bs_nose_forward = {
		1 = { name = nose_forward_pos    range = { 0.0 0.25 }    }
	}
		
	gene_bs_nose_height = {
		1 = { name = nose_height_pos    range = { 1.0 1.0 }    }
	}
		
	gene_bs_nose_length = {
		1 = { name = nose_length_pos    range = { 0.0 0.4 }    }
	}

	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	}
		
	face_detail_nose_ridge_def = {
		1 = {  name = nose_ridge_def_pos             range = { 0.40 0.60 }     }
	}
		
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_pos    range = { 1.0 1.0 }    }
	}

	gene_bs_nose_size = {
		1 = { name = nose_size_pos    range = { 0.5 1.0 }    }
	}
		
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_pos    range = { 0.8 1.0 }    }
	}
		
	face_detail_nose_tip_def = {
		1 = {  name = nose_tip_def             range = { 0.5 1.0 }     }
	}
		
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_neg    range = { 0.90 1.0 }    }
	}
		
	gene_bs_nose_tip_width = {
		1 = { name = nose_tip_width_neg    range = { 0.3 1.0 }    }
	}
		
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_neg    range = { 1.0 1.0  }    }
	}
		
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_neg    range = { 0.4 0.6 }    }
	}

	#MOUTH
		
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0.8 1.0 }    }
	}

	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0.20 0.30 }    }
	}

	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0.60 0.8 }    }
	}

	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.10 0.30 }    }
	}

	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_pos    range = { 0.45 0.75 }    }
	}

	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos    range = { 0.7 1.0  }    }
	}
		
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_pos    range = { 0.0 0.1  }    }
	}

	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.15 0.30 }    }
	}
		
	gene_mouth_height = {
		1 = { name = mouth_height_pos    range = { 0.45 0.65 }    }
	}

	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.85 1.0  }    }
	}
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.0 1.0  }    }
	}

	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0.0 0.5 }    }
	}
		
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.2 }     }
		1 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.2 }    }
	}
		
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_neg    range = { 0.0 0.25 }     }
		1 = { name = mouth_philtrum_width_pos    range = { 0.0 0.25 }    }
	}

	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0.8 1.0 }    }
	}
		
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_neg    range = { 0.7 0.85 }    }
	}
		
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.6 }    }
	}

	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg   range = { 0.10 0.25 }    }
	}    

	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_neg    range = { 0.55 0.6 }    }
	}
}

#SNOW TROLL#

snow_troll_ethnicity = {
	template = "hill_troll_ethnicity"
	using = "snow_troll"

	skin_color = {
		1 = { 0.0 0.0 0.0 0.0 }
	}
	
	hair_color = {
		1 = { 0.0 0.0 0.05 0.05 }
	}

	# gene_hunchbacked = {
	# 	1 = {	name = hunchbacked		range = { 0.05 0.20 }			}
	# }
		 
	gene_lotr_race_shape = {
		1 = {	name = urukhai			range = { 0.85 1.0}			}
	} 
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.7 1.0  }    }
	}
		
	gene_bs_body_shape = {
		10 = { name = body_shape_triangle_full     range = { 0.85 1.0 }      }
	}
		
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_full   range = { 0.9 1.0 }      }
	}
		
	gene_height = {
		1 = { name = giant_height    range = { 0.99 0.99 }    }
	}

	 #HEAD AND NECK

	gene_head_height = {
		1 = { name = head_height_pos    range = { 0.65 0.75 }    }
	}

	gene_head_profile = {
		1 = { name = head_profile_neg    range = { 1.0 1.0 }    }
	}

	gene_head_top_height = {
		1 = { name = head_top_height_neg    range = { 0.0 0.0 }    }
	}

	gene_head_top_width = {
		1 = { name = head_top_width_neg    range = { 0.0 0.0 }    }
	}
		
	gene_head_width = {
		1 = { name = head_width_pos    range = { 0.95 1.0 }    }
	}
		
	gene_neck_length = {
		1 = { name = neck_length_pos    range = { 0.30 0.50 }    }
	}

	gene_neck_width = {
		1 = { name = neck_width_pos    range = { 0.9 1.0 }    }
	}

	#EARS
		
	gene_bs_ear_angle = {
		1 = { name = ear_angle_pos    range = { 0.9 1.0 }    }
	}
		
	gene_bs_ear_bend = {        
		1 = { name = ear_both_bend_pos    range = { 0.0 0.0 }    }
	}
		
	gene_bs_ear_inner_shape = {
		1 = { name = ear_inner_shape_pos    range = { 0.0 1.0 }    }
	}	

	expression_brow_wrinkles = {
		1 = { name = brow_wrinkles_01    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_03    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_04    range = { 0.95 1.0 }    }
	}
		
	expression_eye_wrinkles = {
		1 = { name = eye_wrinkles_02    range = { 0.85 1.0 }    }
	}
		
	expression_forehead_wrinkles = {
		1 = { name = forehead_wrinkles_01    range = { 0.85 1.0 }    }
	}
		
	expression_other = {
		20 = { name = cheek_wrinkles_both_01    range = { 0.85 1.0 }    }
	}

	#FACIAL STRUCTURE
		
	face_detail_cheek_def = {
		1 = {  name = cheek_def_01             range = { 0.25 0.5 }     }
		1 = {  name = cheek_def_02             range = { 0.25 0.5 }     }
	}
		
	face_detail_cheek_fat = {
		1 = {  name = cheek_fat_01_pos             range = { 0.5 1.0 }     }
		1 = {  name = cheek_fat_02_pos             range = { 0.5 1.0 }     }
		1 = {  name = cheek_fat_03_pos             range = { 0.5 1.0 }     }
		1 = {  name = cheek_fat_04_pos             range = { 0.5 1.0 }     }
	}
		
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_pos    range = { 0.40 1.0 }    }
	}
		
	gene_bs_cheek_height = {
		1 = { name = cheek_height_pos    range = { 0.30 0.8 }    }
	}
		
	gene_bs_cheek_width = {
		1 = { name = cheek_width_pos   range = { 0.75 1.0 }    }
	}
		
	face_detail_chin_def = {
		1 = {  name = chin_def_neg             range = { 0.70 0.9 }     }
	}
		
	gene_chin_forward = {
		1 = { name = chin_forward_pos    range = { 0.0 0.15 }    }
	}
		
	gene_chin_height = {
		1 = { name = chin_height_pos    range = { 0.85 1.0 }    }
	}
		
	gene_chin_width = {
		1 = { name = chin_width_neg    range = { 0.80 1.0 }    }
	}	

	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.0 0.10 }    }
	}
		
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_neg    range = { 0.15 0.35 }    }
	}
		
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0.80 1.0 }    }
	}

	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.25 0.45 }    }
	}
		
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0.05 0.2 }    }
	}
		
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.2 }    }
	}
		
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0.50 0.9 }    }
	}	
		
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.9 1.0 }    }
	}
		
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_pos    range = { 0.30 0.70 }    }
	}
		
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.30 0.7 }    }
	}

	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.20 0.30 }    }
	}
		
	gene_bs_jaw_def = {
		1 = { name = jaw_def_neg    range = { 0.10 0.25 }    }
	}
		
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.30 0.5 }    }
	}
		
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.85 1.0  }    }
	}
		
	gene_jaw_width = {
		1 = { name = jaw_width_neg    range = { 0.30 0.55 }    }
	}

	face_detail_temple_def = {
		1 = {  name = temple_def             range = { 0.8 1.0 }     }
	}

	#EYES
		
	gene_eye_angle = {
		1 = { name = eye_angle_neg    range = { 0.0 0.25 }    }
	}
		
	gene_bs_eye_corner_depth = {
		1 = { name = eye_corner_depth_neg    range = { 0.80 1.0 }    }
	}
		
	gene_eye_depth = {
		1 = { name = eye_depth_neg    range = { 0.0 0.15 }    }
	}
		
	gene_eye_distance = {
		1 = { name = eye_distance_neg    range = { 1.0 1.0 }    }
	}
		
	gene_bs_eye_fold_shape = {
		1 = { name = eye_fold_shape_neg    range = { 0.0 0.15 }    }
	}
		
	gene_eye_height = {
		1 = { name = eye_height_pos   range = { 0.0 0.0 }    }
	}
		
	gene_bs_eye_size = {
		1 = { name = eye_size_neg    range = { 1.0 1.0 }    }
	}
		
	face_detail_eye_socket = {
		1 = {  name = eye_socket_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_03   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_03   range = { 0.9 1.0 }     }
	}
		
	gene_bs_eye_upper_lid_size = {
		1 = { name = eye_upper_lid_size_pos    range = { 0.10 0.2 }    }
	}
		
	face_detail_eye_lower_lid_def = {
		1 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
	}
		
	gene_eye_shut = {
		1 = { name = eye_shut_pos    range = { 0.40 0.60 }    }
	}

	#NOSE

	face_detail_nasolabial = {
		10 = {  name = nasolabial_01             range = { 0.80 1 }     }
		10 = {  name = nasolabial_02             range = { 0.80 1 }     }
		10 = {  name = nasolabial_03             range = { 0.80 1 }     }
		10 = {  name = nasolabial_04             range = { 0.80 1 }     }
	}
		
	gene_bs_nose_forward = {
		1 = { name = nose_forward_pos    range = { 0.80 1.0 }    }
	}
		
	gene_bs_nose_height = {
		1 = { name = nose_height_pos    range = { 1.0 1.0 }    }
	}
		
	gene_bs_nose_length = {
		1 = { name = nose_length_pos    range = { 0.50 0.75 }    }
	}

	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_neg    range = { 0.40 0.60  }    }
	}
		
	face_detail_nose_ridge_def = {
		1 = {  name = nose_ridge_def_pos             range = { 0.9 1.0 }     }
	}
		
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_pos    range = { 0.8 1.0 }    }
	}

	gene_bs_nose_size = {
		1 = { name = nose_size_pos    range = { 0.9 1.0 }    }
	}
		
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_pos    range = { 0.5 0.8 }    }
	}
		
	face_detail_nose_tip_def = {
		1 = {  name = nose_tip_def             range = { 0.5 0.5 }     }
	}
		
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_neg    range = { 0.4 0.6 }    }
	}
		
	gene_bs_nose_tip_width = {
		1 = { name = nose_tip_width_neg    range = { 0.75 1.0 }    }
	}
		
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_neg    range = { 1.0 1.0  }    }
	}
		
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_neg    range = { 0.5 0.75 }    }
	}

	#MOUTH
		
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0.8 1.0 }    }
	}

	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0.30 0.60 }    }
	}

	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0.60 0.8 }    }
	}

	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.30 0.50 }    }
	}

	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_pos    range = { 0.65 0.75 }    }
	}

	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos    range = { 0.7 1.0  }    }
	}
		
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_pos    range = { 0.0 0.25  }    }
	}

	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.0 0.15 }    }
	}
		
	gene_mouth_height = {
		1 = { name = mouth_height_pos    range = { 0.75 0.85 }    }
	}

	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.85 1.0  }    }
	}
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.65 0.85  }    }
	}

	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0.0 0.0 }    }
	}
		
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.2 }     }
		1 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.2 }    }
	}
		
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_neg    range = { 0.0 0.25 }     }
		1 = { name = mouth_philtrum_width_pos    range = { 0.0 0.25 }    }
	}

	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0.9 1.0 }    }
	}
		
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_neg    range = { 0.7 0.85 }    }
	}
		
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.6 }    }
	}

	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg   range = { 0.2 0.25 }    }
	}    

	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0.85 1.0 }    }
	}
}

#BLACK TROLL#

black_troll_ethnicity = {
	template = "hill_troll_ethnicity"
	using = "black_troll"

	skin_color = {
		1 = { 1.0 0.92 1.0 0.97 }
	}

	# gene_hunchbacked = {
	# 	1 = {	name = hunchbacked		range = { 0.02 0.06 }			}
	# }
		 
	eye_color = {
		1 = { 0.08 0.04 0.08 0.04 }
	}
		
	hair_color = {
		1 = { 0.0 1.0 0.0 1.0 }
	}
		
	eye_accessory = {
		1 = {	name = sauron_eyes 	range = {	1.0 1.0}	}
	}
		
	gene_lotr_race_shape = {
		1 = {	name = urukhai			range = { 0.6 1.0}			}
	} 
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.0 0.9  }    }
	}
		
	gene_bs_body_shape = {
		10 = { name = body_shape_hourglass_full     range = { 0.85 1.0 }      }
	}
		
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_full   range = { 0.75 0.85 }      }
	}
		
	gene_height = {
		1 = { name = giant_height    range = { 0.98 0.99 }    }
	}

	 #HEAD AND NECK

	gene_head_height = {
		1 = { name = head_height_pos    range = { 0.40 0.65 }    }
	}

	gene_head_profile = {
		1 = { name = head_profile_neg    range = { 0.0 0.30 }    }
	}

	gene_head_top_height = {
		1 = { name = head_top_height_neg    range = { 0.0 0.0 }    }
	}

	gene_head_top_width = {
		1 = { name = head_top_width_neg    range = { 0.0 0.20 }    }
	}
		
	gene_head_width = {
		1 = { name = head_width_pos    range = { 0.8 1.0 }    }
	}
		
	gene_neck_length = {
		1 = { name = neck_length_pos    range = { 0.70 0.90 }    }
	}

	gene_neck_width = {
		1 = { name = neck_width_pos    range = { 0.85 1.0 }    }
	}

	#EARS
		
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg    range = { 0.25 0.50 }    }
	}
		
	gene_bs_ear_bend = {        
		1 = { name = ear_both_bend_pos    range = { 0.0 0.0 }    }
	}
		
	gene_bs_ear_inner_shape = {
		1 = { name = ear_inner_shape_pos    range = { 0.0 1.0 }    }
	}	

	gene_bs_ear_size = {
		1 = { name = ear_size_neg    range = { 0.8 1.0 }    }
	}
		
	expression_brow_wrinkles = {
		1 = { name = brow_wrinkles_01    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_03    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_04    range = { 0.95 1.0 }    }
	}
		
	expression_eye_wrinkles = {
		1 = { name = eye_wrinkles_01    range = { 0.85 1.0 }    }
	}
		
	expression_forehead_wrinkles = {
		1 = { name = forehead_wrinkles_01    range = { 0.85 1.0 }    }
		1 = { name = forehead_wrinkles_02    range = { 0.85 1.0 }    }
	}
		
	expression_other = {
		20 = { name = cheek_wrinkles_both_01    range = { 0.85 1.0 }    }
	}

	#FACIAL STRUCTURE
		
	face_detail_cheek_def = {
		1 = {  name = cheek_def_01             range = { 0.50 0.85 }     }
		1 = {  name = cheek_def_02             range = { 0.50 0.85 }     }
	}
		
	face_detail_cheek_fat = {
		1 = {  name = cheek_fat_01_neg             range = { 0.80 1.0 }     }
	}
		
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_neg    range = { 0.70 0.85 }    }
	}
		
	gene_bs_cheek_height = {
		1 = { name = cheek_height_neg    range = { 0.60 0.80 }    }
	}
		
	gene_bs_cheek_width = {
		1 = { name = cheek_width_pos   range = { 0.5 0.70 }    }
	}
		
	face_detail_chin_def = {
		1 = {  name = chin_def             range = { 0.60 1.0 }     }
	}
		
	gene_chin_forward = {
		1 = { name = chin_forward_pos    range = { 0.15 0.25 }    }
	}
		
	gene_chin_height = {
		1 = { name = chin_height_pos    range = { 0.30 0.50 }    }
	}
		
	gene_chin_width = {
		1 = { name = chin_width_neg    range = { 0.50 0.70 }    }
	}	

	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.0 0.10 }    }
	}
		
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0.0 0.5 }    }
	}
		
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0.10 0.40 }    }
	}

	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.35 0.60 }    }
	}
		
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0.20 0.90 }    }
	}
		
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0.50 1.0 }    }
	}
		
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0.60 0.9 }    }
	}	
		
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.4 0.7 }    }
	}
		
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_pos    range = { 0.50 0.65 }    }
	}
		
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.10 0.25 }    }
	}

	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.50 0.70 }    }
	}
		
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0.60 1.0 }    }
	}
		
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.40 0.6 }    }
	}
		
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.75 0.85  }    }
	}
		
	gene_jaw_width = {
		1 = { name = jaw_width_neg    range = { 0.40 0.60 }    }
	}

	face_detail_temple_def = {
		1 = {  name = temple_def             range = { 0.80 1.0 }     }
	}

	#EYES
		
	gene_eye_angle = {
		1 = { name = eye_angle_neg    range = { 0.40 0.60 }    }
	}
		
	gene_bs_eye_corner_depth = {
		1 = { name = eye_corner_depth_neg    range = { 0.3 0.6 }    }
	}
		
	gene_eye_depth = {
		1 = { name = eye_depth_neg    range = { 0.45 0.55 }    }
	}
		
	gene_eye_distance = {
		1 = { name = eye_distance_neg    range = { 1.0 1.0 }    }
	}
		
	gene_bs_eye_fold_shape = {
		1 = { name = eye_fold_shape_neg    range = { 0.3 0.45 }    }
	}
		
	gene_eye_height = {
		1 = { name = eye_height_pos   range = { 0.0 0.0 }    }
	}
		
	gene_bs_eye_size = {
		1 = { name = eye_size_neg    range = { 0.8 0.9 }    }
	}
		
	face_detail_eye_socket = {
		1 = {  name = eye_socket_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_03   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_03   range = { 0.9 1.0 }     }
	}
		
	gene_bs_eye_upper_lid_size = {
		1 = { name = eye_upper_lid_size_neg    range = { 0.2 0.4 }    }
	}
		
	face_detail_eye_lower_lid_def = {
		1 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
	}
		
	gene_eye_shut = {
		1 = { name = eye_shut_pos    range = { 0.4 0.7 }    }
	}

	#NOSE

	face_detail_nasolabial = {
		10 = {  name = nasolabial_01             range = { 0.30 0.50 }     }
		10 = {  name = nasolabial_02             range = { 0.30 0.50 }     }
		10 = {  name = nasolabial_03             range = { 0.30 0.50 }     }
		10 = {  name = nasolabial_04             range = { 0.30 0.50 }     }
	}
		
	gene_bs_nose_forward = {
		1 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
	}
		
	gene_bs_nose_height = {
		1 = { name = nose_height_pos    range = { 1.0 1.0 }    }
	}
		
	gene_bs_nose_length = {
		1 = { name = nose_length_neg    range = { 0.30 0.55 }    }
	}

	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_neg    range = { 0.75 0.85  }    }
	}
		
	face_detail_nose_ridge_def = {
		1 = {  name = nose_ridge_def_pos             range = { 0.60 0.70 }     }
	}
		
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_pos    range = { 1.0 1.0 }    }
	}

	gene_bs_nose_size = {
		1 = { name = nose_size_pos    range = { 0.4 0.6 }    }
	}
		
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_pos    range = { 0.75 1.0 }    }
	}
		
	face_detail_nose_tip_def = {
		1 = {  name = nose_tip_def             range = { 0.5 1.0 }     }
	}
		
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_neg    range = { 0.50 0.75 }    }
	}
		
	gene_bs_nose_tip_width = {
		1 = { name = nose_tip_width_pos    range = { 0.2 1.0 }    }
	}
		
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_pos    range = { 0.20 0.8  }    }
	}
		
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_neg    range = { 0.2 0.8 }    }
	}

	#MOUTH
		
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0.55 0.65 }    }
	}

	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0.70 0.85 }    }
	}

	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0.30 0.5 }    }
	}

	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.50 0.65 }    }
	}

	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_neg    range = { 0.10 0.50 }    }
	}

	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos    range = { 0.75 1.0  }    }
	}
		
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_pos    range = { 0.0 0.25  }    }
	}

	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.0 0.15 }    }
	}
		
	gene_mouth_height = {
		1 = { name = mouth_height_pos    range = { 0.45 0.55 }    }
	}

	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.65 0.85  }    }
	}
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.80 1.0  }    }
	}

	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0.70 0.85 }    }
	}
		
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.2 }     }
	}
		
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0.80 1.0 }    }
	}

	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0.8 1.0 }    }
	}
		
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_neg    range = { 0.55 0.65 }    }
	}
		
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.1 }    }
	}

	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg   range = { 0.0 0.15 }    }
	}    

	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.5  }    }
	}
}		

#Sand Troll#

sand_troll_ethnicity = {
	template = "hill_troll_ethnicity"
	using = "sand_troll"

	skin_color = {
		1 = { 0.70 0.10 0.90 0.20 }
	}

	# gene_hunchbacked = {
	# 	1 = {	name = hunchbacked		range = { 0.10 0.20 }			}
	# }
		 
	eye_color = {
		1 = { 0.0 0.0 0.45 0.5 }
	}
		
	hair_color = {
		1 = { 0.0 0.0 0.50 0.50 }
	}
		
	complexion = {
		1 = {	name = complexion_no_face		range = { 1.0 1.0 }		}
	}
		
	race_head_accessory = {
		1 = {	name = uruk		range = { 1.0 1.0 }		}
	}
		
	race_body_accessory = {
		1 = {	name = uruk		range = { 1.0 1.0 }		}
	}
		
	eye_accessory = {
		1 = {	name = urukhai_eyes 	range = {	1.0 1.0}	}
	}
		
	teeth_accessory = {
		1 = {	name = uruk_teeth		range = { 1.0 1.0}		}
	}

	# beards = {
	#     1 = { name = no_beard      range = { 0.0 1.0 } 	}
	# }
		
	gene_body_hair = {
		5 = { name = body_hair_sparse   range = { 0.0 0.0 }      }
	}

	gene_eyebrows_shape = {
		 1 = {  name = no_eyebrows        range = { 0.0 0.0 }    }
	}

	gene_eyebrows_fullness = {
		1 = {  name = no_eyebrows        range = { 0.0 0.0 }     }
	}
		
	gene_lotr_race_shape = {
		1 = {	name = urukhai			range = { 0.40 0.70}			}
	} 
		
	gene_uruk_head_decals = {
		1 = {	name = no_decal			range = { 0.0 1.0}			}
	}
		
	gene_uruk_body_decals = {
		1 = {	name = no_decal			range = { 0.95 1.0}			}
	}
			
	eyelashes_accessory = {
		1 = {	name = no_eyelashes		range = { 1.0 1.0}			}
	}
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.2 0.9  }    }
	}
		
	gene_bs_body_shape = {
		10 = { name = body_shape_triangle_full     range = { 0.65 1.0 }      }
	}
		
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_full   range = { 0.80 0.90 }      }
	}
		
	gene_body_hair = {
		5 = { name = body_hair_sparse   range = { 0.0 0.0 }      }
	}
		
	gene_height = {
		1 = { name = giant_height    range = { 0.95 0.97 }    }
	}

	 #HEAD AND NECK

	gene_head_height = {
		1 = { name = head_height_pos    range = { 0.65 0.80 }    }
	}

	gene_head_profile = {
		1 = { name = head_profile_pos    range = { 0.50 1.0 }    }
	}

	gene_head_top_height = {
		1 = { name = head_top_height_neg    range = { 0.0 0.0 }    }
	}

	gene_head_top_width = {
		1 = { name = head_top_width_pos    range = { 0.0 0.15 }    }
	}
		
	gene_head_width = {
		1 = { name = head_width_pos    range = { 0.5 0.75 }    }
	}
		
	gene_neck_length = {
		1 = { name = neck_length_pos    range = { 0.80 1.0 }    }
	}

	gene_neck_width = {
		1 = { name = neck_width_pos    range = { 0.60 1.0 }    }
	}

	#EARS
		
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg    range = { 0.0 1.0 }    }
	}
		
	gene_bs_ear_bend = {        
		1 = { name = ear_lower_bend_pos    range = { 0.0 0.1 }    }
	}
		
	gene_bs_ear_inner_shape = {
		1 = { name = ear_inner_shape_pos    range = { 0.0 1.0 }    }
	}	

	gene_bs_ear_outward = {
		1 = { name = ear_outward_pos    range = { 0.0 0.0 }    }
	}

	gene_ear_point={ 
		1 = { name = ear_point_pos 	range = { 0.0 0.0 }		 }
	}
		
	gene_bs_ear_size = {
		1 = { name = ear_size_neg    range = { 1.0 1.0 }    }
	}
		
	expression_brow_wrinkles = {
		1 = { name = brow_wrinkles_01    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_02    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_03    range = { 0.95 1.0 }    }
		1 = { name = brow_wrinkles_04    range = { 0.95 1.0 }    }
	}
		
	expression_eye_wrinkles = {
		1 = { name = eye_wrinkles_02    range = { 0.85 1.0 }    }
	}
		
	expression_forehead_wrinkles = {
		1 = { name = forehead_wrinkles_01    range = { 0.85 1.0 }    }
	}
		
	expression_other = {
		20 = { name = cheek_wrinkles_both_01    range = { 0.85 1.0 }    }
	}

	#FACIAL STRUCTURE
		
	face_detail_cheek_def = {
		1 = {  name = cheek_def_01             range = { 0.40 0.80 }     }
		1 = {  name = cheek_def_02             range = { 0.40 0.80 }     }
	}
		
	face_detail_cheek_fat = {
		1 = {  name = cheek_fat_01_neg             range = { 0.0 0.8 }     }
	}
		
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_neg    range = { 0.30 0.50 }    }
	}
		
	gene_bs_cheek_height = {
		1 = { name = cheek_height_pos    range = { 0.60 0.90 }    }
	}
		
	gene_bs_cheek_width = {
		1 = { name = cheek_width_pos   range = { 0.1 0.30 }    }
	}
		
	face_detail_chin_def = {
		1 = {  name = chin_def             range = { 0.50 0.90 }     }
	}
		
	face_detail_chin_cleft = {
		1 = {  name = chin_cleft             range = { 0.0 0.0 }     }
	}
		
	gene_chin_forward = {
		1 = { name = chin_forward_pos    range = { 0.0 0.8 }    }
	}
		
	gene_chin_height = {
		1 = { name = chin_height_neg    range = { 0.10 0.50 }    }
	}
		
	gene_chin_width = {
		1 = { name = chin_width_pos    range = { 0.20 1.0 }    }
	}	

	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.0 0.10 }    }
	}
		
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0.0 0.20 }    }
	}
		
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0.50 0.80 }    }
	}

	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.10 0.30 }    }
	}
		
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.4 }    }
	}
		
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0.0 1.0 }    }
	}
		
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0.70 1.0 }    }
	}	
		
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.5 0.70 }    }
	}
		
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg    range = { 0.0 0.5 }    }
	}
		
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.20 0.5 }    }
	}

	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.25 0.45 }    }
	}
		
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0.30 0.50 }    }
	}
		
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.60 1.0 }    }
	}
		
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.75 1.0  }    }
	}
		
	gene_jaw_width = {
		1 = { name = jaw_width_neg    range = { 0.15 0.35 }    }
	}

	face_detail_temple_def = {
		1 = {  name = temple_def             range = { 0.80 1.0 }     }
	}

	#EYES
		
	gene_eye_angle = {
		1 = { name = eye_angle_neg    range = { 0.5 0.9 }    }
	}
		
	gene_bs_eye_corner_depth = {
		1 = { name = eye_corner_depth_neg    range = { 0.0 1.0 }    }
	}
		
	gene_eye_depth = {
		1 = { name = eye_depth_neg    range = { 0.85 1.0 }    }
	}
		
	gene_eye_distance = {
		1 = { name = eye_distance_neg    range = { 1.0 1.0 }    }
	}
		
	gene_bs_eye_fold_shape = {
		1 = { name = eye_fold_shape_pos    range = { 0.0 0.2 }    }
	}
		
	gene_eye_height = {
		1 = { name = eye_height_pos   range = { 0.0 0.0 }    }
	}
		
	gene_bs_eye_size = {
		1 = { name = eye_size_neg    range = { 1.0 1.0 }    }
	}
		
	face_detail_eye_socket = {
		1 = {  name = eye_socket_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_03   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_01   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_02   range = { 0.9 1.0 }     }
		1 = {  name = eye_socket_color_03   range = { 0.9 1.0 }     }
	}
		
	gene_bs_eye_upper_lid_size = {
		1 = { name = eye_upper_lid_size_pos    range = { 0.15 0.25 }    }
	}
		
	face_detail_eye_lower_lid_def = {
		1 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
	}
		
	gene_eye_shut = {
		1 = { name = eye_shut_pos    range = { 0.8 0.9 }    }
	}

	#NOSE

	face_detail_nasolabial = {
		10 = {  name = nasolabial_01             range = { 0.0 0.1 }     }
		10 = {  name = nasolabial_02             range = { 0.0 0.1 }     }
		10 = {  name = nasolabial_03             range = { 0.0 0.1 }     }
		10 = {  name = nasolabial_04             range = { 0.0 0.1 }     }
	}
		
	gene_bs_nose_forward = {
		1 = { name = nose_forward_neg    range = { 0.10 0.15 }    }
	}
		
	gene_bs_nose_height = {
		1 = { name = nose_height_pos    range = { 0.85 1.0 }    }
	}
		
	gene_bs_nose_length = {
		1 = { name = nose_length_neg    range = { 0.20 0.5 }    }
	}

	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_neg    range = { 1.0 1.0  }    }
	}
		
	face_detail_nose_ridge_def = {
		1 = {  name = nose_ridge_def_pos             range = { 0.80 1.0 }     }
	}
		
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_pos    range = { 0.10 0.5 }    }
	}

	gene_bs_nose_size = {
		1 = { name = nose_size_neg    range = { 0.15 0.35 }    }
	}
		
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_pos    range = { 0.0 0.20 }    }
	}
		
	face_detail_nose_tip_def = {
		1 = {  name = nose_tip_def             range = { 0.5 1.0 }     }
	}
		
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0.30 0.6 }    }
	}
		
	gene_bs_nose_tip_width = {
		1 = { name = nose_tip_width_neg    range = { 0.5 0.8 }    }
	}
		
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_pos    range = { 0.5 0.75  }    }
	}
		
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_pos    range = { 0.0 0.35 }    }
	}

	#MOUTH
		
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0.8 1.0 }    }
	}

	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.35 }    }
	}

	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_neg    range = { 1.0 1.0 }    }
	}

	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.05 0.30 }    }
	}

	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_pos    range = { 0.35 0.65 }    }
	}

	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg    range = { 0.45 0.65  }    }
	}
		
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_pos    range = { 0.20 0.40  }    }
	}

	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.15 0.30 }    }
	}
		
	gene_mouth_height = {
		1 = { name = mouth_height_pos    range = { 0.4 0.5 }    }
	}

	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.45 0.7  }    }
	}
		
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.0 0.70  }    }
	}

	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0.0 0.0 }    }
	}
		
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_neg    range = { 0.90 1.0 }     }
	}
		
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_neg    range = { 0.0 0.25 }     }
	}

	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0.4 0.6 }    }
	}
		
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_neg    range = { 0.40 0.55 }    }
	}
		
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.1 }    }
	}

	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_pos   range = { 0.70 0.85 }    }
	}    

	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.55  }    }
	}
}		