@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

dunedain_template = {
	template = "ethnicity_template"
	visible = no

    eye_color = {
		# Brown
		10 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }	
	}
	hair_color = {
		# Blonde
		40 = { 0.25 0.2 0.6 0.55 }
		# # Brown
		40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		40 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
       5 = {  name = complexion_beauty_1             range = { 0.3 1.0 }     }
       10 = {  name = complexion_1             range = { 0.3 1.0 }     }
       10 = {  name = complexion_2             range = { 0.3 1.0 }     }
       10 = {  name = complexion_3             range = { 0.3 1.0 }     }
       2 = {  name = complexion_4             range = { 0.3 1.0 }     }
       10 = {  name = complexion_5             range = { 0.3 1.0 }     }
       2 = {  name = complexion_6             range = { 0.3 1.0 }     }
       2 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}	

    gene_chin_height = {
        1 = { name = chin_height_neg    range = { 0.25 0.35 }    }
        20 = { name = chin_height_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        15 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        1 = { name = chin_height_pos    range = { 0.55 0.65 }    }
        # 1 = { name = chin_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_distance = {
        15 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        15 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
	
        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
        0 = { name = eye_shut_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = eye_shut_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = eye_shut_pos    range = { @pos1_min @pos1_max }    }
        25 = { name = eye_shut_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = eye_shut_pos    range = { @pos3_min 0.75 }    }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
        5 = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }
        20 = { name = jaw_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = jaw_angle_pos    range = { @pos2_min @pos2_max }    }
        # 1 = { name = jaw_angle_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
        # 2 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        # 2 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_brow_height = {
        0 = { name = forehead_brow_height_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = forehead_brow_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        # 3 = { name = forehead_brow_height_pos    range = { @pos2_min @pos2_max }    }
        # 0 = { name = forehead_brow_height_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_height = {
        5 = { name = head_height_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = head_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        15 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = head_height_pos    range = { @pos2_min @pos2_max }    }
        # 1 = { name = head_height_pos    range = { 0.7 0.7 }    }

        #Beauty Section
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_width = {
        # 1 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = head_width_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = head_width_pos    range = { @pos2_min @pos2_max }    }
        2 = { name = head_width_pos    range = { @pos3_min 0.8 }    }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_upper_lip_size = {
        1 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        # 2 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    #

    gene_bs_cheek_width = {
        # 1 = { name = cheek_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = cheek_width_neg    range = { @blend2min @blend2max }    }
        10 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = cheek_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = cheek_width_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_forehead_brow_forward = {
        # 1 = { name = forehead_brow_forward_neg    range = { @blend3min @blend3max }    }
        5 = { name = forehead_brow_forward_neg    range = { @blend2min @blend2max }    }
        15 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }
        10 = { name = forehead_brow_forward_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_jaw_def = {
        2 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        15 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        15 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        # 5 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        1 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        # 10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    # gene_bs_nose_height = {
    #     1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
    #     5 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
    #     10 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
    #     15 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
    #     15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
    #     10 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

    # }

    gene_bs_nose_tip_angle = {
        5 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
        25 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        15 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
        5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        # 2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        30 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        10 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        30 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        25 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }
	
	# gene_age = {
    #    10 = { name = no_aging      range = { 0.0 1.0 } }
    # }
	
	gene_bs_bust = {
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        1 = { name = bust_default    range = { 0.85 1.0 }    }

        7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
    }
	
	gene_mouth_open = {
        10 = { name = mouth_open_neg    range = { 0.0 0.0 }    }
		10 = { name = mouth_open_pos    range = { 0.0 0.0 }    }
    }
	
	gene_height = {
		1 = { name = normal_height    range = { 0.45 0.50 }    }
		5 = { name = normal_height    range = { 0.50 0.55 }    }
		10 = { name = normal_height    range = { 0.55 0.60 }    }
		10 = { name = normal_height    range = { 0.60 0.65 }    }
		5 = { name = normal_height    range = { 0.65 0.70 }    }
		1 = { name = normal_height    range = { 0.70 0.75 }    }
    }
}

dunedain_ethnicity = {
	template = "dunedain_template"
	using = "dunedain"
	gene_body_hair = {
        1 = {  name = body_hair_sparse             range = { 0.00 0.00 }     }
    }
}

gondorian_ethnicity = {
	template = "dunedain_template"
	using = "gondorian"
}

amrodrim_ethnicity = {
	template = "dunedain_template"
	using = "dunedain"
	
	
	skin_color = {
		10 = { 0.0 0.15 0.1 0.3 }
	}
	eye_color = {
        # Blue
        10 = { 0.67 0.5 1.0 0.6 }
		# Gray / Very Light Blue
        60 = { 1.0 0.01 1.0 0.1 }
		# Light Green
        5 = { 0.6 0.15 0.6 0.25 }
	}
	hair_color = {
		# Blonde
		10 = { 0.25 0.4 0.5 0.65 }
		# Brown
		10 = { 0.35 0.7 0.65 1.0 }
		# Black
		80 = { 0.01 0.9 0.25 1.0 }
	}
	gene_body_hair = {
        1 = {  name = body_hair_sparse             range = { 0.00 0.00 }     }
    }
	gene_height = {
		1 = { name = normal_height    range = { 0.40 0.45 }    }
		5 = { name = normal_height    range = { 0.45 0.50 }    }
		10 = { name = normal_height    range = { 0.50 0.55 }    }
		10 = { name = normal_height    range = { 0.55 0.60 }    }
		5 = { name = normal_height    range = { 0.60 0.65 }    }
		1 = { name = normal_height    range = { 0.65 0.70 }    }
    }
	gene_eyebrows_fullness = {
        5 = {  name = layer_2_avg_thickness             range = { 0.50 1.0 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.50 1.0 }     }
    }
}

belfalathrim_ethnicity = {
	template = "dunedain_template"
	using = "dunedain"
	visible = no
	
	skin_color = {
		10 = { 0.0 0.15 0.1 0.3 }
	}
	gene_body_hair = {
        1 = {  name = body_hair_sparse             range = { 0.00 0.00 }     }
    }
	eye_color = {
		# Brown
		5 = { 0.05 0.5 0.33 0.8 }
		# Green
		10 = { 0.33 0.5 0.67 0.8 }
		# Blue
        10 = { 0.67 0.5 1.0 0.6 }
		# Gray / Very Light Blue
        40 = { 1.0 0.01 1.0 0.1 }
		# Light Green
        5 = { 0.6 0.15 0.6 0.25 }
	}
	hair_color = {
		# # Red
		5 = { 0.85 0.0 1.0 0.5 }
		# Blonde
		20 = { 0.25 0.4 0.5 0.65 }
		# Brown
		20 = { 0.35 0.7 0.65 1.0 }
		# Black
		80 = { 0.01 0.9 0.25 1.0 }
	}
}