@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

numenorean_ethnicity = {
	template = "ethnicity_template"
	using = "numenorean"

	skin_color = {
		10 = { 0.0 0.15 0.5 0.4 }
	}

    eye_color = {
        # Blue
        40 = { 0.67 0.5 1.0 0.6 }
		# Gray / Very Light Blue
        50 = { 1.0 0.01 1.0 0.1 }
		# Light Green
        10 = { 0.6 0.15 0.6 0.25 }
	}
	
	hair_color = {
		# Blonde
		15 = { 0.25 0.2 0.6 0.55 }
		# # Brown
		25 = { 0.65 0.45 0.9 1.0 }
		# Black
		60 = { 0.01 0.9 0.25 1.0 }
	}

	gene_chin_forward = {
        40 = { name = chin_forward_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = chin_forward_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_chin_height = {
        40 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        40 = { name = chin_height_pos    range = { 0.5 0.55  }    }
    }

    gene_chin_width = {
        40 = { name = chin_width_neg    range = { 0.45 0.5  }    }
        40 = { name = chin_width_pos    range = { 0.5 0.55  }    }
    }

    gene_eye_angle = {
        40 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
        40 = { name = eye_angle_pos    range = { 0.5 0.55  }    }
    }

    gene_eye_depth = {
        40 = { name = eye_depth_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_depth_pos    range = { 0.5 0.55 }    }
    }

    gene_eye_height = {
        40 = { name = eye_height_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_height_pos    range = { 0.5 0.55 }    }
    }

    gene_eye_distance = {
        40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
    }

    gene_eye_shut = {
        40 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = eye_shut_pos    range = { 0.5 0.55 }    }
    }

    gene_forehead_angle = {
        40 = { name = forehead_angle_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_angle_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_forehead_brow_height = {
        25 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_forehead_roundness = {
        15 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        15 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_forehead_width = {
        40 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_width_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_forehead_height = {
        25 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_head_height = {
        25 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_head_width = {
        25 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_head_profile = {
        25 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_head_top_height = {
        25 = { name = head_top_height_neg    range = { 0.45 0.5  }    }
        25 = { name = head_top_height_pos    range = { 0.5 0.55  }    }
    }

    gene_head_top_width = {
        10 = { name = head_top_width_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = head_top_width_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_jaw_angle = {
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_jaw_forward = {
        40 = { name = jaw_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = jaw_forward_pos    range = { 0.5 0.55  }    }
    }

    gene_jaw_height = {
        40 = { name = jaw_height_neg    range = { 0.45 0.5  }    }
        40 = { name = jaw_height_pos    range = { 0.5 0.55  }    }
    }

    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_mouth_corner_depth = {
        40 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
    }

    gene_mouth_corner_height = {
        40 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
    }

    gene_mouth_forward = {
        40 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
    }

    gene_mouth_height = {
        40 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
    }

    gene_mouth_width = {
        20 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
    }

    gene_mouth_upper_lip_size = {
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_mouth_lower_lip_size = {
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_lower_lip_size_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_mouth_open = {
        15 = { name = mouth_open_neg    range = { @neg1_min @neg1_max  }    }
        15 = { name = mouth_open_pos    range = { @pos1_min @pos1_max  }    }
    }

    gene_neck_length = {
        40 = { name = neck_length_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = neck_length_pos    range = { @pos1_min @pos1_max }    }
    }

    gene_neck_width = {
        40 = { name = neck_width_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = neck_width_pos    range = { @pos1_min @pos1_max }    }
    }


    ######################################################################################################################

    gene_bs_cheek_forward = {
        40 = { name = cheek_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_forward_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_cheek_height = {
        40 = { name = cheek_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_height_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_cheek_width = {
        40 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_ear_angle = {
        40 = { name = ear_angle_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_angle_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_ear_inner_shape = {
        40 = { name = ear_inner_shape_pos    range = { @blend2min @blend2max }    }
    }

    gene_bs_ear_bend = {        
        40 = { name = ear_lower_bend_pos    range = { @blend1min @blend1max }    }
        40 = { name = ear_upper_bend_pos    range = { @blend1min @blend1max }    }
        40 = { name = ear_both_bend_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_ear_outward = {
        40 = { name = ear_outward_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_outward_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_ear_size = {
        40 = { name = ear_size_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_size_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_eye_corner_depth = {
        5 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        5 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_eye_fold_shape = {
        40 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_eye_size = {
        40 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_eye_upper_lid_size = {
        20 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_forehead_brow_curve = {
        40 = { name = forehead_brow_curve_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_curve_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_forehead_brow_forward = {
        40 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_forehead_brow_inner_height = {
        40 = { name = forehead_brow_inner_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_inner_height_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_forehead_brow_outer_height = {
        40 = { name = forehead_brow_outer_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_outer_height_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_forehead_brow_width = {
        40 = { name = forehead_brow_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_width_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_jaw_def = {
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_mouth_lower_lip_def = {
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_mouth_lower_lip_full = {
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
    }

    gene_bs_mouth_lower_lip_pad = {
        25 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_mouth_lower_lip_width = {
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
    }

    gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_mouth_philtrum_shape = {
        40 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_mouth_philtrum_width = {
        40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_mouth_upper_lip_full = {
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
    }

    gene_bs_mouth_upper_lip_profile = {
        40 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
    }

    gene_bs_mouth_upper_lip_width = {
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
    }

    gene_bs_nose_forward = {
        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
    }

    gene_bs_nose_height = {
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_nose_length = {
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_nose_nostril_height = {
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
    }

    gene_bs_nose_nostril_width = {
        10 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_nose_profile = {
        40 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
        20 = { name = nose_profile_hawk    range = { @blend1min @blend1max   }    }
        10 = { name = nose_profile_hawk_pos    range = { @blend1min @blend1max   }    }
    }


    gene_bs_nose_ridge_angle = {
        40 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
    }

    gene_bs_nose_ridge_width = {
        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_nose_size = {
        20 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_nose_tip_angle = {
        40 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
    }

    gene_bs_nose_tip_forward = {
        40 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_nose_tip_width = {
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
    }

    face_detail_cheek_def = {
        10 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_01             range = { 0.1 0.6 }     }
        10 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_02             range = { 0.1 0.6 }     }
    }

    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
    }

    face_detail_chin_cleft = {
        10 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        2 = {  name = chin_cleft             range = { 0.1 0.8 }     }
        10 = {  name = chin_dimple             range = { 0.0 0.1 }     }
        1 = {  name = chin_dimple             range = { 0.1 0.8 }     }
    }

    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.1 }     }
        5 = {  name = chin_def             range = { 0.1 0.8 }     }
        10 = {  name = chin_def_neg             range = { 0.0 0.1 }     }
        5 = {  name = chin_def_neg             range = { 0.1 0.8 }     }
    }

    face_detail_eye_socket = {
        15 = {  name = eye_socket_01             range = { 0.0 0.1 }     }
        15 = {  name = eye_socket_02             range = { 0.0 0.1 }     }
        15 = {  name = eye_socket_03             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_01             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_02             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_03             range = { 0.0 0.1 }     }
    }

    face_detail_eye_lower_lid_def = {
        5 = {  name = eye_lower_lid_def             range = { 0.0 0.2 }     }
    }

    face_detail_nasolabial = {
        10 = {  name = nasolabial_01             range = { 0.0 0.1 }     }
        10 = {  name = nasolabial_02             range = { 0.0 0.1 }     }
        10 = {  name = nasolabial_03             range = { 0.0 0.1 }     }
    }

    face_detail_nose_ridge_def = {
        40 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        20 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
    }

    face_detail_nose_tip_def = {
        15 = {  name = nose_tip_def             range = { 0.0 0.1 }     }
        15 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        15 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }

    face_detail_temple_def = {
        5 = {  name = temple_def             range = { 0.0 0.3 }     }
        15 = {  name = temple_def             range = { 0.3 0.8 }     }
    }

    expression_brow_wrinkles = {
        10 = {  name = brow_wrinkles_01             range = { 0.0 0.4 }     }
        10 = {  name = brow_wrinkles_02             range = { 0.0 0.4 }     }
        10 = {  name = brow_wrinkles_03             range = { 0.0 0.4 }     }
        10 = {  name = brow_wrinkles_04             range = { 0.0 0.4 }     }
    }

    expression_eye_wrinkles = {
        30 = {  name = eye_wrinkles_01             range = { 0.0 0.4 }     }
    }

    expression_forehead_wrinkles = {
        30 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
    }

    expression_other = {
        30 = {  name = cheek_wrinkles_both_01             range = { 0.0 0.0 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
	}

    gene_height = {

        20 = { name = normal_height  range = { 0.45 0.5  }      }
        40 = { name = normal_height  range = { 0.5 0.55 }      }
        40 = { name = normal_height  range = { 0.55 0.65 }      }
        20 = { name = normal_height  range = { 0.65 0.75 }      }
    }

	gene_bs_body_type = {

        5 = { name = body_fat_head_fat_low   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        5 = { name = body_fat_head_fat_medium   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
        5 = { name = body_fat_head_fat_full   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_full   range = {0.45 0.55 }      }
	}


    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.20 0.65 }      }
        10 = { name = body_shape_apple_half     range = { 0.20 0.65 }      }
        5 = { name = body_shape_apple_full     range = { 0.20 0.65 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.20 0.65 }      }
        5 = { name = body_shape_hourglass_full     range = { 0.20 0.65 }      }
        10 = { name = body_shape_pear_half     range = { 0.20 0.65 }      }
        5 = { name = body_shape_pear_full     range = { 0.20 0.65 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.20 0.65 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.20 0.65 }      }
        10 = { name = body_shape_triangle_half     range = { 0.20 0.65 }      }
        5 = { name = body_shape_triangle_full     range = { 0.20 0.65 }      }
    }

    gene_bs_bust = {
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        7 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        7 = { name = bust_shape_2_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_half    range = { 0.6 0.75 }    }
        7 = { name = bust_shape_2_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_full    range = { 0.6 0.75 }    }
        14 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        14 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        7 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
    }	 

	
    gene_age = {
        40 = { name = old_1      range = { 0.0 1.0 } }
        20 = { name = old_2      range = { 0.0 1.0 } }		
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
    }

	gene_body_hair = {
        1 = {  name = body_hair_sparse             range = { 0.00 0.25 }     }
    }

    gene_hair_type = {
        60 = {  name = hair_straight             range = { 0.35 0.75 }     }
        40 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        10 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

    eyelashes_accessory = {
        10 = { name = normal_eyelashes          range = { 0.0 1.0 } }
    }   

    eye_accessory = {
        10 = { name = normal_eyes      range = { 0.0 1.0 } }
    }

    gene_ear_point = {
        10 = { name = ear_point_pos      range = { 0.0 0.0 } }
    }

}