types RulerDesigner
{
	##########################
	# TRUE SIDE PROFILE VIEW #
	##########################
	type lotr_ruler_designer_side_profile_button = button_checkbox_label
	{
		datacontext = "[RulerDesignerWindow.GetCharacterToOverwrite]"
		# visible = "[ShouldDisplayProfileViewButton]"
		onclick = "[GetScriptedGui('character_profile_view').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
		tooltip = "RULER_DESIGNER_TOGGLE_SIDE_PROFILE_TOOLTIP"

		blockoverride "checkbox"
		{
			checked = "[GetGlobalVariable('true_profile_view').IsSet]"
		}

		blockoverride "text" {
			text = "RULER_DESIGNER_TOGGLE_SIDE_PROFILE_LABEL"
		}
	}

	type lotr_ruler_designer_true_profile_icon_right = icon
	{
		visible = "[GetGlobalVariable('true_profile_view').IsSet]"
		parentanchor = center
		position = { 180 -150 }
		size = { 1500 800 }
		texture = "[RulerDesignerWindow.GetPortrait( 'environment_character_creator_neutral', 'lotr_camera_ruler_designer_head_true_profile_right', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]" 

		using = Animation_ShowHide_Quick

		state = {
			name = "ruler_designer_portrait_refresh"
			using = Animation_Refresh_FadeOut
		}

		state = {
			using = Animation_Refresh_FadeIn
		}

		modify_texture = {
			texture = "gfx/portraits/portrait_mask_event_letter.dds"
			blend_mode = alphamultiply
		}

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal_thick.dds"
			blend_mode = alphamultiply
		}
	}

	type lotr_ruler_designer_true_profile_icon_left = icon
	{
		visible = "[GetGlobalVariable('true_profile_view').IsSet]"
		parentanchor = center
		position = { -150 -160 }
		size = { 500 1060 }
		texture = "[RulerDesignerWindow.GetPortrait( 'environment_character_creator_neutral', 'lotr_camera_ruler_designer_head_true_profile_left', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"

		using = Animation_ShowHide_Quick

		state = {
			name = "ruler_designer_portrait_refresh"
			using = Animation_Refresh_FadeOut
		}

		state = {
			using = Animation_Refresh_FadeIn
		}

		modify_texture = {
			texture = "gfx/portraits/portrait_mask_event_letter.dds"
			blend_mode = alphamultiply
		}
	}

	###################
	# CLOTHING TOGGLE #
	###################
	type lotr_ruler_designer_undress_button = button_checkbox_label
	{
		datacontext = "[RulerDesignerWindow.GetCharacterToOverwrite]"

		state = {
			name = _mouse_press
			on_finish = "[GetScriptedGui('character_undress').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
		}
		state = {
			name = _mouse_release
			on_finish = "[RulerDesignerWindow.ToggleShowAccessories]"
			on_finish = "[RulerDesignerWindow.ToggleShowAccessories]"
		}
		tooltip = "RULER_DESIGNER_TOGGLE_SHOW_CLOTHING_TOOLTIP"

		blockoverride "checkbox"
		{
			checked = "[Not(GetGlobalVariable('character_undress').IsSet)]"
		}

		blockoverride "text" {
			text = "RULER_DESIGNER_TOGGLE_SHOW_CLOTHING_LABEL"
		}
	}
}