###########################################################
################# LOTR CHARACTER WINDOW ###################
###########################################################

types CharacterWindow
{
	#################
	# DEBUG BUTTONS #
	#################
	type lotr_portrait_editor_button = button
	{
		name = "portrait_editor_button"
		size = { 60 40 }
		raw_text = "portrait"

		using = editor_button
		onclick = "[CharacterWindow.OnCopyPortrait]"
		onclick = "[ExecuteConsoleCommand('pe')]"
		visible = "[InDebugMode]"
		fontcolor = { 1.0 1.0 1.0 1.0 }
	}
}