types RulerDesigner
{
	type lotr_ruler_designer_undress_button = button_checkbox_label
	{
		datacontext = "[RulerDesignerWindow.GetCharacterToOverwrite]"

		state = {
			name = _mouse_press
			on_finish = "[GetScriptedGui('character_undress').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
		}
		state = {
			name = _mouse_release
			on_finish = "[RulerDesignerWindow.ToggleShowAccessories]"
			on_finish = "[RulerDesignerWindow.ToggleShowAccessories]"
		}
		tooltip = "RULER_DESIGNER_TOGGLE_SHOW_CLOTHING_TOOLTIP"

		blockoverride "checkbox"
		{
			checked = "[Not(GetGlobalVariable('character_undress').IsSet)]"
		}

		blockoverride "text" {
			text = "RULER_DESIGNER_TOGGLE_SHOW_CLOTHING_LABEL"
		}
	}
}