# Event window widget to show situation info about specifically the elven hope situation
# Required controller: situation_info

vbox = {
	name = "event_window_widget_situation_info_elven_hope"
	EventWindowWidget = {
		blockoverride "situation_info_content"
		{
			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = fixed
				spacing = 15
				datacontext = "[EventWindowCustomWidgetSituationInfo.GetSituation]"
				datacontext = "[GetPlayer]"
				
				SituationInfo = {
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "ELVEN_HOPE_SITUATION_INFO_HOPE_TITLE"
							}
							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/situation_types/elven_hope.dds"
							}
							blockoverride "localization_text"
							{
								text = "ELVEN_HOPE_SITUATION_INFO_HOPE_EXPLANATION"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/situation_types/elven_hope.dds"
					}
					blockoverride "situation_text"
					{
						text = "ELVEN_HOPE_SITUATION_INFO_HOPE_TITLE"
					}
				}
				
				SituationInfo = {
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "ELVEN_HOPE_SITUATION_INFO_PHASES_TITLE"
							}
							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/situation_types/elven_hope_situation.dds"
							}
							blockoverride "localization_text"
							{
								datacontext = "[Character.GetCurrentLocation.GetCounty]"
								datacontext = "[County.GetSubRegionInSituation(Situation.Self)]"
								text = "ELVEN_HOPE_SITUATION_INFO_PHASES_EXPLANATION"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/situation_types/elven_hope_situation.dds"
					}
					blockoverride "situation_text"
					{
						text = "ELVEN_HOPE_SITUATION_INFO_PHASES_TITLE"
					}
				}

				expand = {}

			}
			
		}
	}
}

