# Event window widget to show situation info about specifically the elven hope situation
# Required controller: situation_info

vbox = {
	name = "event_window_widget_situation_info_angmar_wars"
	EventWindowWidget = {
		blockoverride "situation_info_content"
		{
			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = fixed
				spacing = 15
				datacontext = "[EventWindowCustomWidgetSituationInfo.GetSituation]"
				datacontext = "[GetPlayer]"
				
				# SituationInfo = {
				# 	blockoverride "situation_tooltip"
				# 	{
				# 		tooltipwidget = {
				# 			using = situation_info_tooltip
				# 			blockoverride "title_text" {
				# 				text = "ANGMAR_WARS_SITUATION_INFO_HOPE_TITLE"
				# 			}
				# 			blockoverride "header_icon"
				# 			{
				# 				texture = "gfx/interface/icons/situation_types/elven_hope.dds"
				# 			}
				# 			blockoverride "localization_text"
				# 			{
				# 				text = "ANGMAR_WARS_SITUATION_INFO_HOPE_EXPLANATION"
				# 			}
				# 		}
				# 	}
				# 	blockoverride "situation_icon"
				# 	{
				# 		texture = "gfx/interface/icons/situation_types/elven_hope.dds"
				# 	}
				# 	blockoverride "situation_text"
				# 	{
				# 		text = "ANGMAR_WARS_SITUATION_INFO_HOPE_TITLE"
				# 	}
				# }
				
				SituationInfo = {
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "ANGMAR_WARS_SITUATION_INFO_PHASES_TITLE"
							}
							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/situation_types/angmar_wars.dds"
							}
							blockoverride "localization_text"
							{
								datacontext = "[Character.GetCurrentLocation.GetCounty]"
								datacontext = "[County.GetSubRegionInSituation(Situation.Self)]"
								text = "ANGMAR_WARS_SITUATION_INFO_PHASES_EXPLANATION"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/situation_types/angmar_wars.dds"
					}
					blockoverride "situation_text"
					{
						text = "ANGMAR_WARS_SITUATION_INFO_PHASES_TITLE"
					}
				}

				expand = {}

			}
			
		}
	}
}

