vbox = {
	name = "lotr_dynamic_culture_description"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	margin = { 10 0 }
	spacing = 10

	editbox_standard = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		minimumsize = { 100 215 }
		blockoverride "editbox_properties" 
		{
			name = "enter_text" # name referenced in code
			multiline = yes
			ontextedited = "[EventWindowWidgetEnterText.OnEdit]"
			state = {
				name = init
				trigger_on_create = yes
				duration = 1
				on_finish = "[EventWindowWidgetEnterText.OnEdit]"
			}
		}
	}
	widget = { size = { 0 95 } }
	expand = {}
}