widget = {
	allow_outside = yes
	name = "lotr_orc_succession_event_widget"
	size = { 315 70 }

	text_label_center = {
		text = "LOTR_ORC_SUCCESSION_PROGRESS_BAR_HEADER"
		parentanchor = center
		position = { 0 -30 }
		margin = { 5 5 }
	}
	progressbar_green_red = { 
		parentanchor = center
		size = { 480 30 }
		position = { 0 5 }
		tooltip = "LOTR_ORC_SUCCESSION_PROGRESS_BAR_TOOLTIP"
		max = "[GetPlayer.MakeScope.Var('challenger_count').GetValue]" #CFixedPoint
		min = 0
		allow_outside = yes
		value = "[Subtract_CFixedPoint(GetPlayer.MakeScope.Var('challenger_count').GetValue, IntToFixedPoint( GetDataModelSize( GetPlayer.MakeScope.GetList('final_orc_challengers') ) ) )]"
	}
}