widget = {
	allow_outside = yes
	name = "umbar_maglor_option_select_widget"
	size = { 315 150 }
	container = {
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		ignoreinvisible = yes
		size = { 200 150 }

		vbox = {
			state = {
				name = _show
				trigger_on_create = yes
				on_start = "[GetVariableSystem.Clear( 'maglor_umbar_raze')]"
				on_start = "[GetVariableSystem.Clear( 'maglor_umbar_not_raze')]"
				on_start = "[GetVariableSystem.Clear( 'maglor_umbar_governor')]"
				on_start = "[GetVariableSystem.Clear( 'maglor_umbar_not_governor')]"
			}

			allow_outside = yes
			margin = { 3 3 }

			text_single = {
				text = "elven.1715.gui.umbar_raze"
				default_format = "#high"
				fontsize = 14
				align = nobaseline
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				expand = {}

				button_checkbox = {
					enabled = "[Not(GetVariableSystem.Exists( 'maglor_umbar_not_raze' ))]"
					tooltip = "elven.1715.gui.umbar_raze.a.tt"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
					checked = "[GetVariableSystem.Exists( 'maglor_umbar_raze' )]"
					onclick = "[GetVariableSystem.Toggle( 'maglor_umbar_raze' )]"
					onclick = "[GetScriptedGui('maglor_umbar_raze_sgui').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					size = { 35 35 }
				}
				
				spacer = { size = { 25 0 } }
				
				button_checkbox = {
					enabled = "[Not(GetVariableSystem.Exists( 'maglor_umbar_raze' ))]"
					tooltip = "elven.1715.gui.umbar_raze.b.tt"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
					checked = "[GetVariableSystem.Exists( 'maglor_umbar_not_raze' )]"
					onclick = "[GetVariableSystem.Toggle( 'maglor_umbar_not_raze' )]"
					onclick = "[GetScriptedGui('maglor_umbar_not_raze_sgui').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					size = { 35 35 }
				}

				expand = {}
			}

			spacer = { size = { 0 5 } }
			
			text_single = {
				text = "elven.1715.gui.gondorian_governor"
				default_format = "#high"
				fontsize = 14
				align = nobaseline
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				expand = {}

				button_checkbox = {
					enabled = "[Not(GetVariableSystem.Exists( 'maglor_umbar_not_governor' ))]"
					tooltip = "elven.1715.gui.gondorian_governor.a.tt"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
					checked = "[GetVariableSystem.Exists( 'maglor_umbar_governor' )]"
					onclick = "[GetVariableSystem.Toggle( 'maglor_umbar_governor' )]"
					onclick = "[GetScriptedGui('maglor_umbar_governor_sgui').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					size = { 35 35 }
				}
				
				spacer = { size = { 25 0 } }
				
				button_checkbox = {
					enabled = "[Not(GetVariableSystem.Exists( 'maglor_umbar_governor' ))]"
					tooltip = "elven.1715.gui.gondorian_governor.b.tt"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
					checked = "[GetVariableSystem.Exists( 'maglor_umbar_not_governor' )]"
					onclick = "[GetVariableSystem.Toggle( 'maglor_umbar_not_governor' )]"
					onclick = "[GetScriptedGui('maglor_umbar_not_governor_sgui').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					size = { 35 35 }
				}

				expand = {}
			}
		}
	}
}