# From AGOT
######################
# Language Detection #
######################
macro = {
	description = "Requires the English language"
	definition = "UsingEnglish"
	replace_with = "EqualTo_string(Localize('YES'), 'Yes')"
}
macro = {
	description = "Requires the French language"
	definition = "UsingFrench"
	replace_with = "EqualTo_string(Localize('YES'), 'Oui')"
}
macro = {
	description = "Requires the Chinese language"
	definition = "UsingChinese"
	replace_with = "EqualTo_string(Localize('YES'), '是')"
}