governor_effectiveness = {
	value = 0
	add = stewardship
	multiply = 4.5
	add = diplomacy
	if = { limit = { has_trait = education_stewardship_1 } add = 5 }
	if = { limit = { has_trait = education_stewardship_2 } add = 10 }
	if = { limit = { has_trait = education_stewardship_3 } add = 15 }
	if = { limit = { has_trait = education_stewardship_4 } add = 20 }
	if = { limit = { has_trait = greedy } subtract = 10 }
	if = { limit = { has_trait = shy } subtract = 5 }
	if = { limit = { has_trait = sadistic } subtract = 5 }
	if = { limit = { has_trait = arbitrary } subtract = 10 }
	if = { limit = { has_trait = shrewd } add = 5 }
	if = { limit = { has_trait = dull } subtract = 5 }
	if = { limit = { has_trait = administrator } add = 10 }
	if = { limit = { has_trait = overseer } add = 10 }
	if = { limit = { has_trait = architect } add = 5 }
	if = { limit = { has_trait = calm } add = 5 }
	if = { limit = { has_trait = patient } add = 5 }
	if = { limit = { has_trait = temperate } add = 5 }
	if = { limit = { has_trait = just } add = 10 }
	if = { limit = { has_trait = avaricious } add = 5 }
	if = { limit = { has_trait = journaller } add = 5 }
	if = { limit = { has_trait = intellect_good_1 } add = 5 }
	if = { limit = { has_trait = intellect_good_2 } add = 10 }
	if = { limit = { has_trait = intellect_good_3 } add = 15 }
	if = { limit = { has_trait = intellect_bad_1 } subtract = 5 }
	if = { limit = { has_trait = intellect_bad_2 } subtract = 10 }
	if = { limit = { has_trait = intellect_bad_3 } subtract = 15 }
	if = { limit = { has_trait = profligate } subtract = 5 }
	if = { limit = { has_trait = lazy } divide = 2 }
	if = { limit = { has_trait = diligent } multiply = 2 }
	every_held_title = {
		limit = { tier = tier_county }
		subtract = 5
	}
	every_held_title = {
		limit = { tier = tier_duchy }
		subtract = 10
	}
	every_held_title = {
		limit = { tier = tier_kingdom }
		subtract = 20
	}
	multiply = 1.25
	min = 0
	max = 100
}

ordered_list_for_governors = {
	value = 0
	add = tier
	multiply = 20
	if = { limit = { tier = tier_duchy } add = title_capital_county.development_level }
	if = { limit = { tier = tier_county } add = development_level }
}

diplomacy_governor = {
	value = 0
	add = diplomacy
}

martial_governor = {
	value = 0
	add = martial
}

stewardship_governor = {
	value = 0
	add = stewardship
}

intrigue_governor = {
	value = 0
	add = intrigue
}

learning_governor = {
	value = 0
	add = learning
}