tributary_ranger_subsidy_value = {
    value = {
        if = {
            limit = { root.suzerain = { prestige_level >= 4 } }
            add = 4
        }
        else_if = {
            limit = { root.suzerain = { prestige_level = 3 } }
            add = 3
        }
        else_if = {
            limit = { root.suzerain = { prestige_level = 2 } }
            add = 2
        }
        else = { add = 1 }
    }
}

tributary_ranger_suzerain_subsidy_value = {
    value = {
        if = {
            limit = { root.suzerain = { prestige_level >= 4 } }
            add = 4
        }
        else_if = {
            limit = { root.suzerain = { prestige_level = 3 } }
            add = 3
        }
        else_if = {
            limit = { root.suzerain = { prestige_level = 2 } }
            add = 2
        }
        else = { add = 1 }
        multiply = root.suzerain.suzerain_ranger_count
    }
}

suzerain_ranger_count = {
    value = 0
    every_tributary = {
        limit = {
            subject_contract_has_flag = has_ranger_camp_contract
        }
        add = 1
    }
}