#################################
### Success + Failure chances ###
#################################
 
base_success_chance = 45
base_critical_success_chance = 10

base_failure_chance = 10
base_critical_failure_chance = 5

critical_failure_add = 5
failure_add = 5
success_add = -3
critical_success_add = -1

##################################
### Smithing Lifestyle XP Gain ###
##################################

normal_xp_gain = 5
failed_craft_xp_gain = 2
advanced_craft_xp_gain = 8

##################################
### Artifact Wealth Value Gain ###
##################################

base_wealth_gain = 25
 
########################################
### Success chance to craft artifact ###
########################################

calc_success_chance = { # Calculate overall success chance (normal success + critical success)
	value = 0
	if = { # So that it displays zero percent chance, instead of going into negatives
		limit = { total_success_chance < 0 }
		add = 0
	}
	else = {
		add = total_success_chance
	}
}

calc_out_of_100_success_chance = { # Convert success chance to be percentage out of 100
	value = 0

	if = { 
		limit = { calc_edited_success_chance < 0 }
		add = 0
	}
	else = {
		add = {
			value = calc_edited_success_chance
			divide = total_success_failure_chances
			multiply = 100
		}
	}
}
calc_out_of_100_crit_success_chance = {# Convert critical success chance to be percentage out of 100
	value = 0
	
	if = { 
		limit = { calc_edited_critical_success_chance < 0 }
		add = 0
	}
	else = {
		add = {
			value = calc_edited_critical_success_chance
			divide = total_success_failure_chances
			multiply = 100
		}
	}
}
calc_out_of_100_failure_chance = {# Convert failure chance to be percentage out of 100
	value = 0
	
	if = { 
		limit = { calc_edited_failure_chance < 0 }
		add = 0
	}
	else = {
		add = {
			value = calc_edited_failure_chance
			divide = total_success_failure_chances
			multiply = 100
		}
	}
}
calc_out_of_100_crit_failure_chance = {# Convert critical failure chance to be percentage out of 100
	value = 0

	if = { 
		limit = { calc_edited_critical_failure_chance < 0 }
		add = 0
	}
	else = {
		add = {
			value = calc_edited_critical_failure_chance
			divide = total_success_failure_chances
			multiply = 100
		}
	}
}

total_success_failure_chances = { # Adds all the scores together, used to convert chance to be out of 100%
	value = 0

	add = calc_edited_success_chance
	add = calc_edited_critical_success_chance
	add = calc_edited_failure_chance
	add = calc_edited_critical_failure_chance
}
total_success_chance = { # The combined success chances, used in sGUI
	value = 0

	add = calc_out_of_100_success_chance
	add = calc_out_of_100_crit_success_chance
}
critical_failure_chance = { # Critical failure chance, used in sGUI
	value = 0

	add = calc_out_of_100_success_chance
	add = calc_out_of_100_crit_success_chance
	add = calc_out_of_100_failure_chance
}

### Below functions adds the additional weighting, !!! IT DOES $$$ NOT $$$ CONVERT THE VALUES TO OUT OF A 100 !!! ###

calc_edited_success_chance = { # Calculate success chance based off of number of enchants
	value = base_success_chance

	if = {
		limit = { exists = var:num_enchants_used }
		if = {
			limit = { var:num_enchants_used = 0 }
			add = 0
		}
		if = {
			limit = { var:num_enchants_used = 1 }
			add = { value = success_add multiply = 1 }
		}
		if = {
			limit = { var:num_enchants_used = 2 }
			add = { value = success_add multiply = 2 }
		}
		if = {
			limit = { var:num_enchants_used = 3 }
			add = { value = success_add multiply = 3 }
		}
		if = {
			limit = { var:num_enchants_used = 4 }
			add = { value = success_add multiply = 4 }
		}
		if = {
			limit = { var:num_enchants_used = 5 }
			add = { value = success_add multiply = 5 }
		}
		if = {
			limit = { var:num_enchants_used = 6 }
			add = { value = success_add multiply = 6 }
		}
		if = {
			limit = { var:num_enchants_used = 7 }
			add = { value = success_add multiply = 7 }
		}
		if = {
			limit = { var:num_enchants_used = 8 }
			add = { value = success_add multiply = 8 }
		}
		if = {
			limit = { var:num_enchants_used = 9 }
			add = { value = success_add multiply = 9 }
		}
		if = {
			limit = { var:num_enchants_used = 10 }
			add = { value = success_add multiply = 10 }
		}
		if = {
			limit = { var:num_enchants_used = 11 }
			add = { value = success_add multiply = 11 }
		}
		if = {
			limit = { var:num_enchants_used = 12 }
			add = { value = success_add multiply = 12 }
		}
		if = {
			limit = { var:num_enchants_used = 13 }
			add = { value = success_add multiply = 13 }
		}
		if = {
			limit = { var:num_enchants_used = 14 }
			add = { value = success_add multiply = 14 }
		}
		if = {
			limit = { var:num_enchants_used = 15 }
			add = { value = success_add multiply = 15 }
		}
		if = {
			limit = { var:num_enchants_used = 16 }
			add = { value = success_add multiply = 16 }
		}
		if = {
			limit = { var:num_enchants_used = 17 }
			add = { value = success_add multiply = 17 }
		}
		if = {
			limit = { var:num_enchants_used = 18 }
			add = { value = success_add multiply = 18 }
		}
		if = {
			limit = { var:num_enchants_used = 19 }
			add = { value = success_add multiply = 19 }
		}
		if = {
			limit = { var:num_enchants_used = 20 }
			add = { value = success_add multiply = 20 }
		}
		if = {
			limit = { var:num_enchants_used > 20 }
			add = { value = success_add multiply = 20 }
		}
	}
}
calc_edited_critical_success_chance = { # Calculate critical success chance based off of number of enchants
	value = base_critical_success_chance
	
	if = {
		limit = { exists = var:num_enchants_used }
		if = {
			limit = { var:num_enchants_used = 0 }
			add = 0
		}
		if = {
			limit = { var:num_enchants_used = 1 }
			add = { value = critical_success_add multiply = 1 }
		}
		if = {
			limit = { var:num_enchants_used = 2 }
			add = { value = critical_success_add multiply = 2 }
		}
		if = {
			limit = { var:num_enchants_used = 3 }
			add = { value = critical_success_add multiply = 3 }
		}
		if = {
			limit = { var:num_enchants_used = 4 }
			add = { value = critical_success_add multiply = 4 }
		}
		if = {
			limit = { var:num_enchants_used = 5 }
			add = { value = critical_success_add multiply = 5 }
		}
		if = {
			limit = { var:num_enchants_used = 6 }
			add = { value = critical_success_add multiply = 6 }
		}
		if = {
			limit = { var:num_enchants_used = 7 }
			add = { value = critical_success_add multiply = 7 }
		}
		if = {
			limit = { var:num_enchants_used = 8 }
			add = { value = critical_success_add multiply = 8 }
		}
		if = {
			limit = { var:num_enchants_used = 9 }
			add = { value = critical_success_add multiply = 9 }
		}
		if = {
			limit = { var:num_enchants_used = 10 }
			add = { value = critical_success_add multiply = 10 }
		}
		if = {
			limit = { var:num_enchants_used = 11 }
			add = { value = critical_success_add multiply = 11 }
		}
		if = {
			limit = { var:num_enchants_used = 12 }
			add = { value = critical_success_add multiply = 12 }
		}
		if = {
			limit = { var:num_enchants_used = 13 }
			add = { value = critical_success_add multiply = 13 }
		}
		if = {
			limit = { var:num_enchants_used = 14 }
			add = { value = critical_success_add multiply = 14 }
		}
		if = {
			limit = { var:num_enchants_used = 15 }
			add = { value = critical_success_add multiply = 15 }
		}
		if = {
			limit = { var:num_enchants_used = 16 }
			add = { value = critical_success_add multiply = 16 }
		}
		if = {
			limit = { var:num_enchants_used = 17 }
			add = { value = critical_success_add multiply = 17 }
		}
		if = {
			limit = { var:num_enchants_used = 18 }
			add = { value = critical_success_add multiply = 18 }
		}
		if = {
			limit = { var:num_enchants_used = 19 }
			add = { value = critical_success_add multiply = 19 }
		}
		if = {
			limit = { var:num_enchants_used = 20 }
			add = { value = critical_success_add multiply = 20 }
		}
		if = {
			limit = { var:num_enchants_used > 20 }
			add = { value = critical_success_add multiply = 20 }
		}
	}
}
calc_edited_failure_chance = { # Calculate failure chance based off of number of enchants
	value = base_failure_chance
	
	if = {
		limit = { exists = var:num_enchants_used }
		if = {
			limit = { var:num_enchants_used = 0 }
			add = 0
		}
		if = {
			limit = { var:num_enchants_used = 1 }
			add = { value = failure_add multiply = 1 }
		}
		if = {
			limit = { var:num_enchants_used = 2 }
			add = { value = failure_add multiply = 2 }
		}
		if = {
			limit = { var:num_enchants_used = 3 }
			add = { value = failure_add multiply = 3 }
		}
		if = {
			limit = { var:num_enchants_used = 4 }
			add = { value = failure_add multiply = 4 }
		}
		if = {
			limit = { var:num_enchants_used = 5 }
			add = { value = failure_add multiply = 5 }
		}
		if = {
			limit = { var:num_enchants_used = 6 }
			add = { value = failure_add multiply = 6 }
		}
		if = {
			limit = { var:num_enchants_used = 7 }
			add = { value = failure_add multiply = 7 }
		}
		if = {
			limit = { var:num_enchants_used = 8 }
			add = { value = failure_add multiply = 8 }
		}
		if = {
			limit = { var:num_enchants_used = 9 }
			add = { value = failure_add multiply = 9 }
		}
		if = {
			limit = { var:num_enchants_used = 10 }
			add = { value = failure_add multiply = 10 }
		}
		if = {
			limit = { var:num_enchants_used = 11 }
			add = { value = failure_add multiply = 11 }
		}
		if = {
			limit = { var:num_enchants_used = 12 }
			add = { value = failure_add multiply = 12 }
		}
		if = {
			limit = { var:num_enchants_used = 13 }
			add = { value = failure_add multiply = 13 }
		}
		if = {
			limit = { var:num_enchants_used = 14 }
			add = { value = failure_add multiply = 14 }
		}
		if = {
			limit = { var:num_enchants_used = 15 }
			add = { value = failure_add multiply = 15 }
		}
		if = {
			limit = { var:num_enchants_used = 16 }
			add = { value = failure_add multiply = 16 }
		}
		if = {
			limit = { var:num_enchants_used = 17 }
			add = { value = failure_add multiply = 17 }
		}
		if = {
			limit = { var:num_enchants_used = 18 }
			add = { value = failure_add multiply = 18 }
		}
		if = {
			limit = { var:num_enchants_used = 19 }
			add = { value = failure_add multiply = 19 }
		}
		if = {
			limit = { var:num_enchants_used = 20 }
			add = { value = failure_add multiply = 20 }
		}
		if = {
			limit = { var:num_enchants_used > 20 }
			add = { value = failure_add multiply = 20 }
		}
	}
}
calc_edited_critical_failure_chance = { # Calculate critical failure chance based off of number of enchants
	value = base_critical_failure_chance
	
	if = {
		limit = { exists = var:num_enchants_used }
		if = {
			limit = { var:num_enchants_used = 0 }
			add = 0
		}
		if = {
			limit = { var:num_enchants_used = 1 }
			add = { value = critical_failure_add multiply = 1 }
		}
		if = {
			limit = { var:num_enchants_used = 2 }
			add = { value = critical_failure_add multiply = 2 }
		}
		if = {
			limit = { var:num_enchants_used = 3 }
			add = { value = critical_failure_add multiply = 3 }
		}
		if = {
			limit = { var:num_enchants_used = 4 }
			add = { value = critical_failure_add multiply = 4 }
		}
		if = {
			limit = { var:num_enchants_used = 5 }
			add = { value = critical_failure_add multiply = 5 }
		}
		if = {
			limit = { var:num_enchants_used = 6 }
			add = { value = critical_failure_add multiply = 6 }
		}
		if = {
			limit = { var:num_enchants_used = 7 }
			add = { value = critical_failure_add multiply = 7 }
		}
		if = {
			limit = { var:num_enchants_used = 8 }
			add = { value = critical_failure_add multiply = 8 }
		}
		if = {
			limit = { var:num_enchants_used = 9 }
			add = { value = critical_failure_add multiply = 9 }
		}
		if = {
			limit = { var:num_enchants_used = 10 }
			add = { value = critical_failure_add multiply = 10 }
		}
		if = {
			limit = { var:num_enchants_used = 11 }
			add = { value = critical_failure_add multiply = 11 }
		}
		if = {
			limit = { var:num_enchants_used = 12 }
			add = { value = critical_failure_add multiply = 12 }
		}
		if = {
			limit = { var:num_enchants_used = 13 }
			add = { value = critical_failure_add multiply = 13 }
		}
		if = {
			limit = { var:num_enchants_used = 14 }
			add = { value = critical_failure_add multiply = 14 }
		}
		if = {
			limit = { var:num_enchants_used = 15 }
			add = { value = critical_failure_add multiply = 15 }
		}
		if = {
			limit = { var:num_enchants_used = 16 }
			add = { value = critical_failure_add multiply = 16 }
		}
		if = {
			limit = { var:num_enchants_used = 17 }
			add = { value = critical_failure_add multiply = 17 }
		}
		if = {
			limit = { var:num_enchants_used = 18 }
			add = { value = critical_failure_add multiply = 18 }
		}
		if = {
			limit = { var:num_enchants_used = 19 }
			add = { value = critical_failure_add multiply = 19 }
		}
		if = {
			limit = { var:num_enchants_used = 20 }
			add = { value = critical_failure_add multiply = 20 }
		}
		if = {
			limit = { var:num_enchants_used > 20 }
			add = { value = critical_failure_add multiply = 20 }
		}
	}
}

###################################
### Gold cost to craft artifact ###
###################################

artifact_craft_total_gold_cost = {
	value = 0
	
	if = {
		limit = { has_variable = material_gold_value }
		add = var:material_gold_value
	}
	if = {
		limit = { has_variable = gold_value }
		add = var:gold_value
	}
}

artifact_craft_material_gold_cost = {
	value = 0
	
	if = {
		limit = { has_variable = material_gold_value }
		add = var:material_gold_value
	}
}

artifact_craft_enchanting_gold_cost = {
	value = 0

	if = {
		limit = { has_variable = gold_value }
		add = var:gold_value
	}
}

#########################################
### Calculating the XP a player gains ###
#########################################

artifact_craft_normal_xp = { value = normal_xp_gain }

artifact_craft_failed_xp = { value = failed_craft_xp_gain }

artifact_craft_advanced_xp = { value = advanced_craft_xp_gain }

##############################
### Artifact Wealth Values ###
##############################

crafted_artifact_wealth = {
	value = 50

	if = {
		limit = { exists = var:num_enchants_used }
		if = {
			limit = { 
				OR = {
					var:num_enchants_used = 0 
					var:num_enchants_used = 1
				}
			}
			add = base_wealth_gain
		}
		else_if = {
			limit = { 
				OR = {
					var:num_enchants_used = 2 
					var:num_enchants_used = 3
				}
			}
			add = {
				value = base_wealth_gain
				multiply = 2
			}
		}
		else_if = {
			limit = { 
				OR = {
					var:num_enchants_used = 4 
					var:num_enchants_used = 5
				}
			}
			add = {
				value = base_wealth_gain
				multiply = 4
			}
		}
		else_if = {
			limit = { 
				OR = {
					var:num_enchants_used = 6 
					var:num_enchants_used = 7
				}
			}
			add = {
				value = base_wealth_gain
				multiply = 6
			}
		}
		else_if = {
			limit = { 
				OR = {
					var:num_enchants_used = 8 
					var:num_enchants_used = 9
				}
			}
			add = {
				value = base_wealth_gain
				multiply = 7
			}
		}
		else = {
			add = {
				value = base_wealth_gain
				multiply = 7
			}
		}
	}
	else = {
		add = base_wealth_gain
	}
}

############################
### Artifact Time Values ###
############################

artifact_craft_time = { # Current num of days (decreases as time goes on)
	value = 90 # Time is in days, base time will be months 

	add = {
		value = calc_out_of_100_crit_failure_chance
		value = calc_out_of_100_failure_chance

		multiply = 4
	}
}