
majority_age = {
	if = {
		limit = { is_elf = yes }
		value = 50
	}
	else_if = {
		limit = { is_dwarf = yes }
		value = 40
	}
	else_if = {
		limit = { is_hobbit = yes }
		value = 33
	}
	else = {
		value = adulthood_start_age
	}
}

nubile_age = {
	if = {
		limit = { is_elf = yes }
		value = 50
	}
	else_if = {
		limit = { is_dwarf = yes }
		value = 70
	}
	else_if = {
		limit = { is_hobbit = yes }
		value = 33
	}
	else_if = {
		limit = { 
			has_trait = blood_of_numenor_1 
			is_ai = yes
		}
		value = 20
	}
	else_if = {
		limit = { 
			has_trait = blood_of_numenor_2 
			is_ai = yes
		}
		value = 30
	}
	else_if = {
		limit = { 
			has_trait = blood_of_numenor_3 
			is_ai = yes
		}
		value = 40
	}
	else_if = {
		limit = { 
			has_trait = blood_of_numenor_4 
			is_ai = yes
		}
		value = 100
	}
	else = {
		value = 16
	}
}

years_to_nubility = {
	value = nubile_age
	subtract = age
	min = 0
}

additional_life_expectancy = {
	if = {
		limit = { is_orc = yes }
		value = 200
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_4 }
		value = 190
	}
	else_if = {
		limit = { 
			culture = { has_cultural_pillar = heritage_longbeard }
		}
		value = 190
	}
	else_if = {
		limit = { is_dwarf = yes }
		value = 170
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_3 }
		value = 120
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_2 }
		value = 60
	}
	else_if = {
		limit = {
			OR = {
				has_trait = skinchanger
				is_hobbit = yes
			}
		}
		value = 30
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_1 }
		value = 20
	}
	else = { value = 0 }
}

age_equivalent_30 = {
	value = 30
	add = additional_life_expectancy
}

age_equivalent_40 = {
	value = 40
	add = additional_life_expectancy
}

age_equivalent_49 = {
	value = 49
	add = additional_life_expectancy
}

age_equivalent_50 = {
	value = 50
	add = additional_life_expectancy
}

age_equivalent_55 = {
	value = 55
	add = additional_life_expectancy
}

age_equivalent_60 = {
	value = 60
	add = additional_life_expectancy
}

age_equivalent_65 = {
	value = 65
	add = additional_life_expectancy
}

age_equivalent_70 = {
	value = 70
	add = additional_life_expectancy
}

age_equivalent_75 = {
	value = 75
	add = additional_life_expectancy
}

age_equivalent_80 = {
	value = 80
	add = additional_life_expectancy
}

age_equivalent_90 = {
	value = 90
	add = additional_life_expectancy
}

age_equivalent_100 = {
	value = 100
	add = additional_life_expectancy
}