
majority_age = {
	if = {
		limit = { is_elf = yes }
		value = 50
	}
	else_if = {
		limit = { is_dwarf = yes }
		value = 40
	}
	else_if = {
		limit = { is_hobbit = yes }
		value = 33
	}
	else = {
		value = adulthood_start_age
	}
}

nubile_age = {
	if = {
		limit = { is_elf = yes }
		value = 50
	}
	else_if = {
		limit = { is_dwarf = yes }
		value = 70
	}
	else_if = {
		limit = { is_hobbit = yes }
		value = 33
	}
	else_if = {
		limit = { 
			has_trait = blood_of_numenor_1 
			is_ai = yes
		}
		value = 20
	}
	else_if = {
		limit = { 
			has_trait = blood_of_numenor_2 
			is_ai = yes
		}
		value = 30
	}
	else_if = {
		limit = { 
			has_trait = blood_of_numenor_3 
			is_ai = yes
		}
		value = 40
	}
	else_if = {
		limit = { 
			has_trait = blood_of_numenor_4 
			is_ai = yes
		}
		value = 100
	}
	else = {
		value = 16
	}
}

years_to_nubility = {
	value = nubile_age
	subtract = age
	min = 0
}

additional_years_of_fertility = {
	value = 0
	if = {
		limit = {
			OR = {
				cannot_be_killed = yes
				is_elf = yes
			}
		}
		add = 13000
	}
	if = {
		limit = { is_orc = yes }
		add = 160
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_4 }
		add = 100
	}
	else_if = {
		limit = { 
			culture = { has_cultural_pillar = heritage_longbeard }
		}
		add = 150
	}
	else_if = {
		limit = { is_dwarf = yes }
		add = 130
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_3 }
		add = 80
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_2 }
		add = 30
	}
	else_if = {
		limit = { is_hobbit = yes }
		add = 20
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_1 }
		add = 10
	}
	else_if = {
		limit = { is_druedain = yes }
		subtract = 20
	}
	
	if = {
		limit = { has_trait = fecund }
		add = 5
	}
	if = {
		limit = { has_trait = dwarf_father }
		add = 25
	}
	if = {
		limit = { has_character_modifier = reached_meneltarma }
		add = 20
	}
}

bride_old_age = {
	value = 29
	add = additional_years_of_fertility
}

bride_middle_age = {
	value = 20
	add = additional_years_of_fertility
}

bride_old_age_negative = {
	value = bride_old_age
	multiply = -1
}

bride_middle_age_negative = {
	value = bride_middle_age
	multiply = -1
}

additional_life_expectancy = {
	value = 0
	if = {
		limit = {
			OR = {
				cannot_be_killed = yes
				is_elf = yes
			}
		}
		add = 13000
	}
	if = {
		limit = { is_orc = yes }
		add = 200
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_4 }
		add = 190
	}
	else_if = {
		limit = { 
			culture = { has_cultural_pillar = heritage_longbeard }
		}
		add = 190
	}
	else_if = {
		limit = { is_dwarf = yes }
		add = 170
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_3 }
		add = 120
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_2 }
		add = 60
	}
	else_if = {
		limit = { is_hobbit = yes }
		add = 30
	}
	else_if = {
		limit = { has_trait = blood_of_numenor_1 }
		add = 20
	}
	else_if = {
		limit = { is_druedain = yes }
		subtract = 20
	}
	
	if = {
		limit = { has_trait = skinchanger }
		add = 30
	}
	if = {
		limit = { has_trait = fecund }
		add = 5
	}
	if = {
		limit = { has_trait = dwarf_father }
		add = 50
	}
	if = {
		limit = { has_character_modifier = dark_vitality_modifier }
		add = 20
	}
	if = {
		limit = { has_character_modifier = dark_vitality_modifier }
		add = 20
	}
	if = {
		limit = { has_character_modifier = reached_meneltarma }
		add = 40
	}
	if = {
		limit = { has_character_modifier = radagast_advice_4_modifier }
		add = 3
	}
	if = {
		limit = { has_character_modifier = reflection_of_durin }
		add = 100
	}
	if = {
		limit = { has_character_modifier = reflection_of_thrar }
		add = 50
	}
	if = {
		limit = { has_character_modifier = reflection_of_uri }
		add = 50
	}
}

human_age_equivalent = {
	value = age
	subtract = additional_life_expectancy
	min = 0
}

age_equivalent_30 = {
	value = 30
	add = additional_life_expectancy
}

age_equivalent_40 = {
	value = 40
	add = additional_life_expectancy
}

age_equivalent_49 = {
	value = 49
	add = additional_life_expectancy
}

age_equivalent_50 = {
	value = 50
	add = additional_life_expectancy
}

age_equivalent_55 = {
	value = 55
	add = additional_life_expectancy
}

age_equivalent_60 = {
	value = 60
	add = additional_life_expectancy
}

age_equivalent_65 = {
	value = 65
	add = additional_life_expectancy
}

age_equivalent_70 = {
	value = 70
	add = additional_life_expectancy
}

age_equivalent_75 = {
	value = 75
	add = additional_life_expectancy
}

age_equivalent_80 = {
	value = 80
	add = additional_life_expectancy
}

age_equivalent_90 = {
	value = 90
	add = additional_life_expectancy
}

age_equivalent_100 = {
	value = 100
	add = additional_life_expectancy
}