######################
# SAILING
######################
standard_sailing_cooldown_time = 1825
sailing_participants = 10

mariner_rank_up_1_threshold = 5
mariner_rank_up_2_threshold = 6
mariner_rank_up_3_threshold = 8

small_boat_hire_cost = 50
medium_boat_hire_cost = 100
large_boat_hire_cost = 200

boat_hire_duration_years = 2

small_boat_cost = 150
medium_boat_cost = 300
large_boat_cost = 600

small_boat_repair_cost = 50
medium_boat_repair_cost = 100
large_boat_repair_cost = 200

meneltarma_skill_challenge = 18

#hunt_secondary_outcome = 1

sailing_event_delay_min = 25
sailing_event_delay_max = 35

standard_activity_cost = {
	value = 50
	multiply = {
		value = root.primary_title.tier
		subtract = 1
		min = 1
	}
	if = {
		limit = {
			root.primary_title.tier > tier_duchy
		}
		add = 50
	}
	if = {
		limit = {
			root= {
				exists = dynasty
				dynasty = {
					has_dynasty_perk = law_legacy_1
				}
			}
		}
		multiply = 0.7
	}
	if = {
		limit = {
			root= {
				government_has_flag = government_is_tribal
			}
		}
		multiply = 0.5
	}
}

#######################
##### SKINCHANGE ######
#######################
standard_skinchange_cooldown_time = 1825
skinchange_prestige_cost = 150

beorning_participants = 1