######################
# SAILING
######################
standard_sailing_cooldown_time = 1825
sailing_participants = 10

mariner_rank_up_1_threshold = 5
mariner_rank_up_2_threshold = 6
mariner_rank_up_3_threshold = 8

small_boat_hire_cost = 50
medium_boat_hire_cost = 100
large_boat_hire_cost = 200

boat_hire_duration_years = 2

small_boat_cost = 150
medium_boat_cost = 300
large_boat_cost = 600

small_boat_repair_cost = 50
medium_boat_repair_cost = 100
large_boat_repair_cost = 200

meneltarma_skill_challenge = 18

#hunt_secondary_outcome = 1

sailing_event_delay_min = 25
sailing_event_delay_max = 35

standard_activity_cost = {
	value = 50
	multiply = {
		value = root.primary_title.tier
		subtract = 1
		min = 1
	}
	if = {
		limit = {
			root.primary_title.tier > tier_duchy
		}
		add = 50
	}
	if = {
		limit = {
			root= {
				exists = dynasty
				dynasty = {
					has_dynasty_perk = law_legacy_1
				}
			}
		}
		multiply = 0.7
	}
	if = {
		limit = {
			root= {
				government_has_flag = government_is_tribal
			}
		}
		multiply = 0.5
	}
}

#######################
##### SKINCHANGE ######
#######################
standard_skinchange_cooldown_time = 1825
skinchange_prestige_cost = 150

beorning_participants = 1

########################################
### Explore the Histories/Propaganda ###
########################################

explore_history_entourage_weight_value = {
	value = 100
	add = standard_travel_entourage_additions
	if = {
		limit = {
			has_council_position = councillor_court_chaplain
		}
		add = 50
	}
	if = {
		limit = {
			has_court_position = antiquarian_court_position
		}
		add = 40
	}
	if = {
		limit = {
			is_primary_heir_of = scope:host
		}
		add = 40
	}
	if = {
		limit = {
			is_close_family_of = scope:host
			learning > 10
		}
		add = 30
	}
	if = {
		limit = {
			has_court_position = royal_architect_court_position
		}
		add = 20
	}
	if = {
		limit = {
			has_court_position = high_almoner_court_position
		}
		add = 20
	}
	if = {
		limit = {
			has_court_position = court_poet_court_position
		}
		add = 20
	}
	if = {
		limit = {
			has_court_position = court_artificer_court_position
		}
		add = 20
	}
	if = {
		limit = {
			has_court_position = court_cave_hermit_position
		}
		add = 20
	}
	if = {
		limit = {
			has_court_position = bodyguard_court_position
		}
		add = 10
	}
}

standard_explore_history_cooldown_time = {
	value = 10
}

explore_history_activity_base_cost = {
	value = 0
	add = standard_activity_base_cost
	if = {
		limit = {
			has_trait = scholar
		}
		multiply = 0.5
	}
}

explore_history_activity_cost_discount_max = {
	value = 0.5
}
explore_history_activity_cost_discount_max_value = {
	value = explore_history_activity_cost_discount_max
	subtract = 1
}
explore_history_activity_cost_discount_medium = {
	value = 0.7
}
explore_history_activity_cost_discount_medium_value = {
	value = explore_history_activity_cost_discount_medium
	subtract = 1
}
explore_history_activity_cost_discount_min = {
	value = 0.9
}
explore_history_activity_cost_discount_min_value = {
	value = explore_history_activity_cost_discount_min
	subtract = 1
}

### Grand Wedding values
gwedding_wait_time_before_start_months = {
	if = {
		limit = { is_elf = yes }
		value = 6
	}
	else = {
		value = 0
	}
}