######################
# SAILING
######################
standard_sailing_cooldown_time = 1825
#hunt_secondary_outcome = 1
sailing_participants = 10

sailing_event_delay_min = 25
sailing_event_delay_max = 35

standard_activity_cost = {
	value = 50
	multiply = {
		value = root.primary_title.tier
		subtract = 1
		min = 1
	}
	if = {
		limit = {
			root.primary_title.tier > tier_duchy
		}
		add = 50
	}
	if = {
		limit = {
			root= {
				exists = dynasty
				dynasty = {
					has_dynasty_perk = law_legacy_1
				}
			}
		}
		multiply = 0.7
	}
	if = {
		limit = {
			root= {
				has_government = tribal_government
			}
		}
		multiply = 0.5
	}
}
