
majority_age = {
	if = {
		limit = { is_elf = yes }
		value = 50
	}
	else_if = {
		limit = { is_dwarf = yes }
		value = 40
	}
	else_if = {
		limit = { is_hobbit = yes }
		value = 33
	}
	else = {
		value = 16
	}
}

nubile_age = {
	if = {
		limit = { is_elf = yes }
		value = 50
	}
	else_if = {
		limit = { is_dwarf = yes }
		value = 70
	}
	else_if = {
		limit = { is_hobbit = yes }
		value = 33
	}
	else_if = { # Level 1 numenorean
		limit = {
			numenorean_blood_tier = 1
		}
		add = 20
	}
	else_if = { # Level 2 numenorean
		limit = {
			numenorean_blood_tier = 2
		}
		add = 20
	}
	else_if = { # Level 3 numenorean
		limit = {
			numenorean_blood_tier = 3
		}
		add = 20
	}
	else_if = { # Level 4 numenorean
		limit = {
			numenorean_blood_tier = 4
		}
		add = 30
	}
	else_if = { # Level 5 numenorean
		limit = {
			numenorean_blood_tier = 5
		}
		add = 30
	}
	else_if = { # Level 6 numenorean
		limit = {
			numenorean_blood_tier = 6
		}
		add = 30
	}
	else_if = { # Level 7 numenorean
		limit = {
			numenorean_blood_tier = 7
		}
		add = 40
	}
	else_if = { # Level 8 numenorean
		limit = {
			numenorean_blood_tier = 8
		}
		add = 40
	}
	else_if = { # Level 9 numenorean
		limit = {
			numenorean_blood_tier = 9
		}
		add = 40
	}
	else_if = { # Level 10 numenorean
		limit = {
			numenorean_blood_tier = 10
		}
		add = 100
	}
	else = {
		value = 16
	}
}

years_to_nubility = {
	value = nubile_age
	subtract = age
	min = 0
}

additional_years_of_fertility = {
	value = 0
	if = {
		limit = {
			OR = {
				cannot_be_killed = yes
				is_elf = yes
			}
		}
		add = 13000
	}
	if = {
		limit = { is_orc = yes }
		add = 160
	}
	else_if = {
		limit = { 
			culture = { has_cultural_pillar = heritage_longbeard }
		}
		add = 150
	}
	else_if = {
		limit = { is_dwarf = yes }
		add = 130
	}
	else_if = {
		limit = { is_hobbit = yes }
		add = 20
	}
	else_if = {
		limit = { is_druedain = yes }
		subtract = 20
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 1
		}
		add = 10
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 2
		}
		add = 20
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 3
		}
		add = 30
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 4
		}
		add = 40
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 5
		}
		add = 50
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 6
		}
		add = 60
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 7
		}
		add = 70
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 8
		}
		add = 80
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 9
		}
		add = 90
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 10
		}
		add = 100
	}
	
	if = {
		limit = { has_trait = fecund }
		add = 5
	}
	if = {
		limit = { has_trait = dwarf_father }
		add = 25
	}
	if = {
		limit = { has_character_modifier = reached_meneltarma }
		add = 20
	}
}

fertility_age_equivalent = {
	value = age
	subtract = additional_years_of_fertility
	min = 0
}

bride_old_age = {
	value = 29
	add = additional_years_of_fertility
}

bride_middle_age = {
	value = 20
	add = additional_years_of_fertility
}

bride_old_age_negative = {
	value = bride_old_age
	multiply = -1
}

bride_middle_age_negative = {
	value = bride_middle_age
	multiply = -1
}

additional_life_expectancy = {
	value = 0
	if = {
		limit = {
			OR = {
				cannot_be_killed = yes
				is_elf = yes
			}
		}
		add = 13000
	}
	if = {
		limit = { is_orc = yes }
		add = 200
	}
	else_if = {
		limit = { 
			culture = { has_cultural_pillar = heritage_longbeard }
		}
		add = 190
	}
	else_if = {
		limit = { is_dwarf = yes }
		add = 170
	}
	else_if = {
		limit = { is_hobbit = yes }
		add = 30
	}
	else_if = {
		limit = { is_druedain = yes }
		subtract = 20
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 1
		}
		add = 20
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 2
		}
		add = 40
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 3
		}
		add = 60
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 4
		}
		add = 80
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 5
		}
		add = 100
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 6
		}
		add = 120
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 7
		}
		add = 140
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 8
		}
		add = 160
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 9
		}
		add = 180
	}
	else_if = {
		limit = {
			numenorean_blood_tier = 10
		}
		add = 200
	}
	
	if = {
		limit = { has_trait = skinchanger }
		add = 30
	}
	if = {
		limit = { has_trait = fecund }
		add = 5
	}
	if = {
		limit = { has_trait = dwarf_father }
		add = 50
	}
	if = {
		limit = { has_character_modifier = dark_vitality_modifier }
		add = 20
	}
	if = {
		limit = { has_character_modifier = dark_vitality_modifier }
		add = 20
	}
	if = {
		limit = { has_character_modifier = reached_meneltarma }
		add = 40
	}
	if = {
		limit = { has_character_modifier = radagast_advice_4_modifier }
		add = 3
	}
	if = {
		limit = { has_character_modifier = reflection_of_durin }
		add = 100
	}
	if = {
		limit = { has_character_modifier = reflection_of_uri }
		add = 50
	}
	if = {
		limit = { has_character_modifier = reflection_of_dwalin }
		add = 50
	}
	if = {
		limit = { has_character_modifier = reflection_of_thrar }
		add = 50
	}
	if = {
		limit = { has_character_modifier = reflection_of_sindri }
		add = 50
	}
	if = {
		limit = { has_character_modifier = reflection_of_thulin }
		add = 50
	}
	if = {
		limit = { has_character_modifier = reflection_of_bavor }
		add = 50
	}
}

total_life_expectancy = {
	value = additional_life_expectancy
	add = 100
}

health_age_equivalent = { #To be used only for health triggers, related to aging
	value = age
	subtract = additional_life_expectancy
	min = 0
}

### VALUES TO BE USED FOR CHARACTER GENERATION ###

young_age = { # Equivalent to human 25 years old
	value = total_life_expectancy
	divide = 4
}

middle_age = { # Equivalent to human 40 years old
	value = total_life_expectancy
	multiply = 0.4
}	

old_age = { # Equivalent to human 60 years old
	value = 60
	add = additional_life_expectancy
}

# See also : majority_age, nubile_age, bride_middle_age and bride_old_age