
### FORCES OF EVIL HOLY ORDERS ###
ho_white_hand_cult = {
	pattern = "pattern_viking_06.dds"
	color1 = black
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { scale = { 0.7 0.7 } }
	}
}
ho_white_hand_manslayers = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_01.dds"
		instance = { position={ 0.5 0.35 } scale={ 0.6 0.6 } }
	}
}
ho_white_hand_mordhau = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	colored_emblem = {
		color1 = white
		color2 = black
		texture = "ce_norse_frame_urnes.dds"
	}
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { position={ 0.5 0.21 } scale={ 0.37 0.37 } }
	}
}
ho_white_hand_mordhau_2 = {
	pattern = "pattern_nordic_21.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { position={ 0.51 0.47 } scale={ 0.9 0.9 } rotation = -40 }
	}
}
k_the_white_hand = {
	pattern = "pattern_viking_06.dds"
	color1 = black
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { scale = { 0.7 0.7 } }
	}
}

d_high_steward={
	pattern="pattern_solid.dds"
	color1=black
	color2=umbar_gold
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_umbar_05.dds"
	}

}

#Thani Hazad Holy orders#
ho_will_of_the_quadrarchy = {
	pattern="pattern_solid.dds"
	color1=dark_burgundy
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_25.dds"
		instance={
			scale={ 0.910000 0.910000 }
		}

		instance={
			position={ 0.661000 0.338000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_circle.dds"
		instance={
			position={ 0.666000 0.666000 }
			scale={ 0.250000 0.250000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle.dds"
		instance={
			position={ 0.333000 0.666000 }
			scale={ 0.333000 0.333000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.333000 0.340000 }
			scale={ 0.333000 0.333000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_african_circles.dds"
		instance={
			position={ 0.661000 0.338000 }
			scale={ 0.333000 0.333000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 69 56 42 }
		texture="ce_ali_knot.dds"
		instance={
			position={ 0.338000 0.661000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_cc_edain_border_25.dds"
		instance={
			position={ 0.661000 0.661000 }
			scale={ 0.280000 0.280000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_frame_circle_borre_double_knots_02.dds"
		instance={
			position={ 0.340000 0.660000 }
			scale={ 0.333000 0.333000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_circle.dds"
		instance={
			position={ 0.333000 0.333000 }
			scale={ 0.250000 0.250000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_african_star_igbo.dds"
		instance={
			position={ 0.333000 0.333000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_india_small_ujjain.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=10.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_african_cross_ghana.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=16.010000
		}

		instance={
			scale={ 0.750000 0.750000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_african_cross_ghana.dds"
		instance={
			scale={ 0.333000 0.333000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_dharmachakra.dds"
		instance={
			position={ 0.661000 0.661000 }
			scale={ 0.313000 0.313000 }
			depth=4.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=green
		texture="ce_circle.dds"
		instance={
			position={ 0.666000 0.333000 }
			scale={ 0.333000 0.333000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_35.dds"
		instance={
			position={ 0.661000 0.338000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_african_cross_ghana.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=17.010000
		}

	}
}

ho_freeborn_of_the_four = {
	pattern="pattern_solid.dds"
	color1=rgb { 125 73 104 }
	color2=white
	color3=blue
	colored_emblem={
		color1=orange
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.210000 0.210000 }
			depth=8.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_border_banner.dds"
		instance={
			position={ 0.585000 0.585000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 57 37 38 }
		texture="ce_cc_edain_border_27.dds"
		instance={
			depth=13.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_31.dds"
		instance={
			depth=14.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=red
		texture="ce_shield_01.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.210000 0.210000 }
			depth=2.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 75 67 58 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.210000 0.210000 }
			depth=4.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=green
		texture="ce_border_banner.dds"
		instance={
			position={ 0.586000 0.415000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 237 184 107 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.323000 0.323000 }
			depth=10.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=red
		texture="ce_border_banner.dds"
		instance={
			position={ 0.400000 0.395000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=rgb { 231 166 70 }
		texture="ce_cross_auseklis_04.dds"
		instance={
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 221 168 89 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.433000 0.433000 }
			depth=11.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_african_ram_horns.dds"
		instance={
			position={ 0.000000 0.000000 }
			depth=15.010000
			rotation=135
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ -1.000000 1.000000 }
			depth=16.010000
			rotation=135
		}

		instance={
			position={ 1.000000 0.000000 }
			depth=17.010000
			rotation=45
		}

		instance={
			position={ 0.000000 1.000000 }
			depth=18.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 70 62 53 }
		texture="ce_border_banner.dds"
		instance={
			position={ 0.410000 0.590000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
			rotation=225
		}

	}

	colored_emblem={
		color1=green
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.210000 0.210000 }
			depth=1.010000
			rotation=225
		}

	}

	colored_emblem={
		color1=rgb { 218 169 97 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.323000 0.323000 }
			depth=12.010000
			rotation=225
		}

	}

	colored_emblem={
		color1=rgb { 232 173 87 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.313000 0.313000 }
			depth=9.010000
			rotation=135
		}

	}
}

ho_keepers_of_balance = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 74 95 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_circle.dds"
		instance={
			position={ 0.390000 0.395000 }
			scale={ 0.170000 0.170000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.530000 0.530000 }
			depth=16.010000
		}

		instance={
			scale={ 0.930000 0.930000 }
			depth=19.010000
		}

	}

	colored_emblem={
		color1=rgb { 223 177 109 }
		texture="ce_india_small_ujjain.dds"
		instance={
			scale={ 0.480000 0.480000 }
			depth=10.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 57 31 80 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_circle.dds"
		instance={
			position={ 0.620000 0.606000 }
			scale={ 0.170000 0.170000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle.dds"
		instance={
			position={ 0.400000 0.605000 }
			scale={ 0.170000 0.170000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 43 77 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.875000 0.875000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=rgb { 225 178 109 }
		color2=black
		texture="ce_cross_fretty.dds"
		instance={
			scale={ 0.160000 0.160000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_scales.dds"
		instance={
			position={ 0.260000 0.260000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
			rotation=315
		}

		instance={
			position={ 0.260000 0.740000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
			rotation=225
		}

		instance={
			position={ 0.740000 0.740000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
			rotation=135
		}

		instance={
			position={ 0.740000 0.260000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.160000 0.500000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
			rotation=270
		}

		instance={
			position={ 0.840000 0.500000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.840000 }
			scale={ 0.200000 -0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 85 74 95 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_circle.dds"
		instance={
			position={ 0.615000 0.393000 }
			scale={ 0.250000 0.250000 }
			depth=11.010000
		}

	}
}