
### FORCES OF EVIL HOLY ORDERS ###
ho_white_hand_cult = {
	pattern = "pattern_viking_06.dds"
	color1 = black
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { scale = { 0.7 0.7 } }
	}
}
ho_white_hand_manslayers = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_01.dds"
		instance = { position={ 0.5 0.35 } scale={ 0.6 0.6 } }
	}
}
ho_white_hand_mordhau = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	colored_emblem = {
		color1 = white
		color2 = black
		texture = "ce_norse_frame_urnes.dds"
	}
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { position={ 0.5 0.21 } scale={ 0.37 0.37 } }
	}
}
ho_white_hand_mordhau_2 = {
	pattern = "pattern_nordic_21.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { position={ 0.51 0.47 } scale={ 0.9 0.9 } rotation = -40 }
	}
}
k_the_white_hand = {
	pattern = "pattern_viking_06.dds"
	color1 = black
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { scale = { 0.7 0.7 } }
	}
}


