### DUNEDAIN/ELVEN HOLY ORDERS ###
ho_the_faithful = {
	pattern="pattern_solid.dds"
	color1=black
	color2=brown
	color3=offwhite
	colored_emblem={
		color1=offwhite
		color2=offwhite
		texture="cc_c_nevedui_e.dds"
	}

}

ho_wardens_of_the_west = { 
	pattern="pattern_solid.dds"
	color1=rgb { 104 71 23 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 69 48 16 }
		texture="cc_c_adarubar_e.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=rgb { 75 49 10 }
		color2=rgb { 224 175 104 }
		texture="cc_c_ard_emyn_e_a.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 64 43 11 }
		color2=yellow
		texture="cc_d_nornin_e.dds"
		instance={
			depth=2.010000
		}

	}

}

ho_knights_of_manwe = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 8 34 58 }
		color2=white
		color3=white
		texture="ce_cc_arnor_05.dds"
		instance={
			scale={ 0.690000 0.690000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 4 20 36 }
		texture="ce_elendilmir.dds"
		instance={
			position={ 0.500000 0.240000 }
			scale={ 0.360000 0.360000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 119 131 142 }
		color2=rgb { 7 32 56 }
		texture="cc_c_tum_maidh_e.dds"
		instance={
			depth=3.010000
		}

	}

}

ho_blades_of_the_covenant = {
	pattern="pattern_solid.dds"
	color1=rgb { 10 43 74 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 6 27 46 }
		color2=white
		texture="cc_d_rast_hwarin_e_a.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 6 28 49 }
		color2=blue
		texture="ce_linhir_05.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}

	}

	colored_emblem={
		color1=rgb { 2 17 30 }
		color2=white
		texture="ce_nordic_02.dds"
		instance={
			depth=2.010000
		}

	}

}

ho_sentinels_of_the_deep = {
	pattern="pattern_rohan_01.dds"
	color1=rgb { 11 38 63 }
	color2=blue
	color3=white
	colored_emblem={
		color1=rgb { 5 33 58 }
		color2=rgb { 87 111 134 }
		texture="ce_waves_02.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_01.dds"
		instance={
			scale={ 0.580000 0.580000 }
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 0 20 56 }
		texture="cc_d_rast_hwarin_e_a.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

ho_guards_of_ilmarin = {
	pattern="pattern_solid.dds"
	color1=white
	color2=bone_white
	color3=umbar_dark_gold
	colored_emblem={
		color1=rgb { 121 73 2 }
		color2=white
		texture="cc_c_gonbarod_e_b.dds"
	}

	colored_emblem={
		color1=white
		color2=rgb { 169 110 21 }
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			depth=1.010000
		}

	}

}

ho_witnesses_of_manwe = {
	pattern="pattern_solid.dds"
	color1=rgb { 75 87 98 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 108 108 108 }
		texture="ce_hawk_lindefirion.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.420000 0.420000 }
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 90 90 90 }
		texture="cc_c_rafinfalas_e.dds"
		instance={
			scale={ 0.680000 0.680000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="cc_b_gentarch_e.dds"
		instance={
			scale={ 0.440000 0.440000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			depth=3.010000
		}

	}

}

ho_the_starsworn = {
	pattern="pattern_solid.dds"
	color1=rgb { 42 23 38 }
	color2=red
	color3=red
	colored_emblem={
		color1=rgb { 84 68 76 }
		color2=white
		texture="cc_d_rast_hwarin_e_b.dds"
	}

	colored_emblem={
		color1=rgb { 76 46 67 }
		color2=white
		texture="cc_d_nornin_e.dds"
		instance={
			depth=1.010000
		}

	}

}

ho_heirs_of_the_eldar = {
	pattern="pattern_solid.dds"
	color1=rgb { 64 18 46 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="cc_b_lothcar_e_b.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pattern_square_gondor_02.dds"
		instance={
			scale={ 0.550000 0.550000 }
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 58 15 42 }
		texture="cc_d_ninabe_e_b.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=1.010000
		}

	}

}

ho_elendili = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=black
		texture="cc_d_tawartelch_e_c.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_border_simple_square_double.dds"
	}

}

ho_sentinels_of_the_west = { 
	pattern="pattern_solid.dds"
	color1=rgb { 51 8 34 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=yellow_light
		texture="ce_two_trees_of_valinor.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_dor_tinuviel.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 48 6 32 }
		texture="cc_d_ninabe_e_a.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

}

ho_host_of_valinor = { 
	pattern="pattern_solid.dds"
	color1=rgb { 148 95 17 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 118 71 1 }
		color2=white
		color3=white
		texture="cc_b_andalath_e.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_emyn_beraid.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 144 92 15 }
		texture="ce_cc_valar_01.dds"
		instance={
			scale={ 0.820000 0.820000 }
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 139 86 7 }
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			scale={ 0.740000 0.740000 }
			depth=1.010000
		}

	}

}

ho_the_fellowship_of_place = { 
	pattern="pattern_solid.dds"
	color1=rgb { 70 76 30 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 204 178 142 }
		color2=rgb { 27 30 0 }
		color3=rgb { 37 41 0 }
		texture="cc_c_dagor_medui_e.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=rgb { 212 182 142 }
		color2=rgb { 44 55 0 }
		color3=rgb { 45 56 0 }
		texture="cc_c_parth_i_certemar_e.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 13 17 3 }
		texture="ce_edain_border_01.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 208 179 139 }
		color2=rgb { 42 56 0 }
		color3=rgb { 49 56 0 }
		texture="ce_abrakhan_06.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=1.010000
		}

	}

}

ho_disciples_of_the_wise = {
	pattern="pattern_solid.dds"
	color1=rgb { 1 7 35 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=rgb { 1 8 31 }
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_cc_book_tree_01.dds"
		instance={
			scale={ 0.570000 0.570000 }
		}

	}

	colored_emblem={
		color1=white
		texture="cc_c_adarubar_e.dds"
		instance={
			depth=2.010000
		}

	}

}


### FORCES OF EVIL HOLY ORDERS ###
ho_white_hand_cult = {
	pattern = "pattern_viking_06.dds"
	color1 = black
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { scale = { 0.7 0.7 } }
	}
}
ho_white_hand_manslayers = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_01.dds"
		instance = { position={ 0.5 0.35 } scale={ 0.6 0.6 } }
	}
}
ho_white_hand_mordhau = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	colored_emblem = {
		color1 = white
		color2 = black
		texture = "ce_norse_frame_urnes.dds"
	}
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { position={ 0.5 0.21 } scale={ 0.37 0.37 } }
	}
}
ho_white_hand_mordhau_2 = {
	pattern = "pattern_nordic_21.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { position={ 0.51 0.47 } scale={ 0.9 0.9 } rotation = -40 }
	}
}
k_the_white_hand = {
	pattern = "pattern_viking_06.dds"
	color1 = black
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "ce_isengard_white_hand_03.dds"
		instance = { scale = { 0.7 0.7 } }
	}
}

ho_host_of_utumno = {
	pattern="pattern_solid.dds"
	color1=pitch_black
	color2=dark_rust
	color3=yellow
	color4=white
	colored_emblem={
		color1=pitch_black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 90 90 90 }
		color2=yellow
		color3=rgb { 48 5 0 }
		texture="ce_edain_border_01.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 179 179 179 }
		texture="ce_angmar_eye_crown.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.630000 0.760000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="cat_castle5.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 98 98 98 }
		texture="ce_cc_gurzyul_04.dds"
		instance={
			scale={ 1.000000 0.870000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 182 182 }
		color2=black
		texture="ce_cc_mountains_01.dds"
		instance={
			scale={ 0.840000 0.840000 }
		}

	}

}

ho_warriors_of_melkor = {
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	color3=white
	color4=yellow
	colored_emblem={
		color1=grey
		texture="ce_angmar_02.dds"
		instance={
			scale={ 0.880000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 41 38 34 }
		color3=brown
		texture="ce_cc_edain_border_37.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 174 174 174 }
		color2=rgb { 255 255 255 }
		texture="ce_uruk_mess_4.dds"
		instance={
			position={ 0.530000 0.490000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=grey
		texture="ce_cc_compass_01.dds"
		instance={
			position={ 0.310000 0.600000 }
			scale={ 0.180000 0.180000 }
		}

		instance={
			position={ 0.690000 0.600000 }
			scale={ 0.170000 0.170000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.210000 0.210000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_angmar_eye_crown.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.720000 1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 39 36 33 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=black
		color2=grey
		color3=white
		texture="ce_crown_lombard.dds"
		instance={
			position={ 0.500000 0.760000 }
			scale={ 0.650000 0.650000 }
			depth=3.010000
		}

	}

}

ho_spawn_of_morgoth = {
	pattern="pattern_solid.dds"
	color1=mordor_red
	color2=black
	color3=white
	color4=yellow
	colored_emblem={
		color1=mordor_red
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 94 19 0 }
		texture="ce_gardrakai.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=red
		texture="ce_great_orc_horde.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=black
		color2=rust_brown
		color3=white
		texture="ce_cc_gurzyul_18.dds"
		instance={
			depth=1.010000
		}

	}

}

ho_sons_of_morgoth = {
	pattern="pattern_solid.dds"
	color1=rust_brown
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 70 24 0 }
		texture="ce_cc_mordor_eye_07.dds"
		instance={
			scale={ 0.490000 0.490000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=bone_white
		color3=red
		texture="ce_cc_gurzyul_41.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.870000 0.870000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rust_brown
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rust_brown
		color3=yellow
		texture="ce_pattern_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

}


ho_doom_of_arnor = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 94 114 110 }
		texture="ce_angmar_01.dds"
		instance={
			scale={ 0.730000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 72 87 86 }
		color2=white
		color3=white
		texture="ce_one_ring.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 36 42 41 }
		color2=rgb { 65 78 74 }
		texture="ce_uruk_mess_4.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_k_arnor_2.dds"
		instance={
			scale={ 0.590000 0.590000 }
			rotation=180
		}

	}

}

ho_host_of_winter = {
	pattern="pattern_abrakhan_01.dds"
	color1=rgb { 29 42 41 }
	color2=rgb { 30 76 73 }
	color3=white
	colored_emblem={
		color1=white
		texture="ce_uruk_spear_03.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

		instance={
			position={ 0.650000 0.500000 }
			scale={ 0.690000 0.690000 }
			depth=1.010000
		}

		instance={
			position={ 0.330000 0.500000 }
			scale={ 0.670000 0.670000 }
			depth=2.010000
		}

	}

}

ho_harbingers_of_frost = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 9 42 42 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 130 154 153 }
		color2=rgb { 0 56 52 }
		texture="ce_uruk_mess_4.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_minas_morgul_skull.dds"
		instance={
			position={ 0.630000 0.690000 }
			rotation=50
		}

	}

	colored_emblem={
		color1=white
		texture="ce_eastern_clouds.dds"
		instance={
			position={ 0.440000 0.410000 }
			scale={ -0.630000 -0.630000 }
			depth=1.010000
			rotation=99
		}

	}

	colored_emblem={
		color1=rgb { 58 77 75 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_uruk_mess_9.dds"
		instance={
			depth=3.010000
		}

	}

}

ho_tomb_guard = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 2 53 53 }
	color2=yellow
	color3=rgb { 3 30 30 }
	colored_emblem={
		color1=rgb { 185 193 193 }
		texture="ce_d_tarlang.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=rgb { 1 17 16 }
		texture="ce_cc_gurzyul_32.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 39 80 78 }
		color2=rgb { 6 34 32 }
		texture="ce_uruk_mess_11.dds"
		instance={
			depth=2.010000
		}

	}

}


d_high_steward={
	pattern="pattern_solid.dds"
	color1=black
	color2=umbar_gold
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_umbar_05.dds"
	}

}

#Haradrim Holy Orders#
ho_host_of_serpentgod = {
		pattern="pattern_solid.dds"
		color1=rhudaur_rust
		color2=black
		color3=yellow
		color4=roman_gold
		color5=yellow_light
		colored_emblem={
			color1=yellow
			texture="ce_circle_mask.dds"
			instance={
				position={ 0.500000 0.690000 }
				scale={ 0.030000 0.040000 }
				depth=1.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow_light
			texture="ce_falmer_a.dds"
			instance={
				position={ 0.850000 0.650000 }
				scale={ 0.100000 0.100000 }
				depth=6.010000
			}
	
			instance={
				position={ 0.150000 0.650000 }
				scale={ 0.100000 0.100000 }
				depth=7.010000
			}
	
		}
	
		colored_emblem={
			color1=rhudaur_rust
			texture="ce_harad_pattern_03.dds"
			instance={
				depth=23.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow_light
			texture="ce_falmer_d.dds"
			instance={
				position={ 0.850000 0.950000 }
				scale={ 0.100000 0.100000 }
				depth=2.010000
			}
	
			instance={
				position={ 0.150000 0.950000 }
				scale={ 0.100000 0.100000 }
				depth=3.010000
			}
	
			instance={
				position={ 0.850000 0.500000 }
				scale={ 0.100000 0.100000 }
				depth=8.010000
			}
	
			instance={
				position={ 0.150000 0.500000 }
				scale={ 0.100000 0.100000 }
				depth=9.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow_light
			texture="ce_falmer_h.dds"
			instance={
				position={ 0.850000 0.800000 }
				scale={ 0.100000 0.100000 }
				depth=4.010000
			}
	
			instance={
				position={ 0.150000 0.800000 }
				scale={ 0.100000 0.100000 }
				depth=5.010000
			}
	
			instance={
				position={ 0.850000 0.050000 }
				scale={ 0.100000 0.100000 }
				depth=14.010000
			}
	
			instance={
				position={ 0.150000 0.050000 }
				scale={ 0.100000 0.100000 }
				depth=15.010000
			}
	
		}
	
		colored_emblem={
			color1=rgb { 120 14 0 }
			color2=red
			texture="ce_harad_snake_03.dds"
			instance={
				position={ 0.500000 0.530000 }
				scale={ 0.355000 0.555000 }
				depth=16.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow_light
			texture="ce_falmer_g.dds"
			instance={
				position={ 0.850000 0.350000 }
				scale={ 0.100000 0.100000 }
				depth=10.010000
			}
	
			instance={
				position={ 0.150000 0.350000 }
				scale={ 0.100000 0.100000 }
				depth=11.010000
			}
	
		}
	
		colored_emblem={
			color1=rgb { 131 92 35 }
			color2=yellow
			texture="ce_cc_sun_harad_02.dds"
			instance={
				position={ 0.500000 0.200000 }
				scale={ 0.440000 0.500000 }
				depth=18.010000
			}
	
			instance={
				position={ 0.500000 0.865000 }
				scale={ 0.440000 -0.500000 }
				depth=19.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow
			color2=yellow
			texture="ce_sword_simple.dds"
			instance={
				position={ 0.500000 0.510000 }
				scale={ 0.500000 0.660000 }
				depth=17.010000
			}
	
		}
	
		colored_emblem={
			color1=roman_gold
			texture="ce_block_02.dds"
			instance={
				scale={ 0.410000 -1.000000 }
				depth=21.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow
			texture="ce_block_02.dds"
			instance={
				position={ 0.500000 0.475000 }
				scale={ 0.035000 0.070000 }
			}
	
		}
	
		colored_emblem={
			color1=black
			texture="ce_block_02.dds"
			instance={
				scale={ 0.385000 -1.300000 }
				depth=20.010000
			}
	
			instance={
				scale={ 0.445000 -1.500000 }
				depth=22.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow_light
			texture="ce_falmer_e.dds"
			instance={
				position={ 0.850000 0.200000 }
				scale={ 0.100000 0.100000 }
				depth=12.010000
			}
	
			instance={
				position={ 0.150000 0.200000 }
				scale={ 0.100000 0.100000 }
				depth=13.010000
			}
	
		}	
}

ho_order_of_the_black_serpent = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="ce_harad_snake_02.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_cc_sun_harad_02.dds"
		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.750000 0.750000 }
			depth=9.010000
			rotation=135
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.750000 0.750000 }
			depth=10.010000
			rotation=315
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.750000 0.750000 }
			depth=11.010000
			rotation=225
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.750000 0.750000 }
			depth=12.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.685000 0.685000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_abrakhan_05.dds"
		instance={
			scale={ 0.885000 0.885000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		texture="beta_17_b.dds"
		instance={
			scale={ 0.676000 0.676000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		texture="beta_20_b.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
			rotation=68
		}

		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
			rotation=23
		}

		instance={
			scale={ 0.750000 0.750000 }
			depth=3.010000
			rotation=45
		}

		instance={
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}

	}
}

ho_bringers_of_the_long_vengeance = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=yellow
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_abrakhan_06.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 247 173 70 }
		color2=yellow
		texture="ce_gondor_06.dds"
		instance={
			position={ 0.500000 0.545000 }
			scale={ 0.480000 0.480000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 116 37 26 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.625000 0.625000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_border_simple_square_double.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 247 173 70 }
		color2=yellow
		texture="ce_cc_sun_harad_02.dds"
		instance={
			scale={ 0.530000 0.530000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 224 175 104 }
		texture="ce_border_simple_circle.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 224 175 104 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.845000 0.845000 }
			depth=7.010000
		}

	}
}

#Thani Hazad Holy orders#
ho_will_of_the_quadrarchy = {
	pattern="pattern_solid.dds"
	color1=dark_burgundy
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_25.dds"
		instance={
			scale={ 0.910000 0.910000 }
		}

		instance={
			position={ 0.661000 0.338000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_circle.dds"
		instance={
			position={ 0.666000 0.666000 }
			scale={ 0.250000 0.250000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle.dds"
		instance={
			position={ 0.333000 0.666000 }
			scale={ 0.333000 0.333000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.333000 0.340000 }
			scale={ 0.333000 0.333000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_african_circles.dds"
		instance={
			position={ 0.661000 0.338000 }
			scale={ 0.333000 0.333000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 69 56 42 }
		texture="ce_ali_knot.dds"
		instance={
			position={ 0.338000 0.661000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_cc_edain_border_25.dds"
		instance={
			position={ 0.661000 0.661000 }
			scale={ 0.280000 0.280000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_frame_circle_borre_double_knots_02.dds"
		instance={
			position={ 0.340000 0.660000 }
			scale={ 0.333000 0.333000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_circle.dds"
		instance={
			position={ 0.333000 0.333000 }
			scale={ 0.250000 0.250000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_african_star_igbo.dds"
		instance={
			position={ 0.333000 0.333000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_india_small_ujjain.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=10.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_african_cross_ghana.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=16.010000
		}

		instance={
			scale={ 0.750000 0.750000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_african_cross_ghana.dds"
		instance={
			scale={ 0.333000 0.333000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_dharmachakra.dds"
		instance={
			position={ 0.661000 0.661000 }
			scale={ 0.313000 0.313000 }
			depth=4.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=green
		texture="ce_circle.dds"
		instance={
			position={ 0.666000 0.333000 }
			scale={ 0.333000 0.333000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_35.dds"
		instance={
			position={ 0.661000 0.338000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_african_cross_ghana.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=17.010000
		}

	}
}

ho_freeborn_of_the_four = {
	pattern="pattern_solid.dds"
	color1=rgb { 125 73 104 }
	color2=white
	color3=blue
	colored_emblem={
		color1=orange
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.210000 0.210000 }
			depth=8.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_border_banner.dds"
		instance={
			position={ 0.585000 0.585000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 57 37 38 }
		texture="ce_cc_edain_border_27.dds"
		instance={
			depth=13.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_31.dds"
		instance={
			depth=14.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=red
		texture="ce_shield_01.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.210000 0.210000 }
			depth=2.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 75 67 58 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.210000 0.210000 }
			depth=4.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=green
		texture="ce_border_banner.dds"
		instance={
			position={ 0.586000 0.415000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 237 184 107 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.323000 0.323000 }
			depth=10.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=red
		texture="ce_border_banner.dds"
		instance={
			position={ 0.400000 0.395000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=rgb { 231 166 70 }
		texture="ce_cross_auseklis_04.dds"
		instance={
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 221 168 89 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.433000 0.433000 }
			depth=11.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_african_ram_horns.dds"
		instance={
			position={ 0.000000 0.000000 }
			depth=15.010000
			rotation=135
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ -1.000000 1.000000 }
			depth=16.010000
			rotation=135
		}

		instance={
			position={ 1.000000 0.000000 }
			depth=17.010000
			rotation=45
		}

		instance={
			position={ 0.000000 1.000000 }
			depth=18.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 70 62 53 }
		texture="ce_border_banner.dds"
		instance={
			position={ 0.410000 0.590000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
			rotation=225
		}

	}

	colored_emblem={
		color1=green
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.210000 0.210000 }
			depth=1.010000
			rotation=225
		}

	}

	colored_emblem={
		color1=rgb { 218 169 97 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.323000 0.323000 }
			depth=12.010000
			rotation=225
		}

	}

	colored_emblem={
		color1=rgb { 232 173 87 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.313000 0.313000 }
			depth=9.010000
			rotation=135
		}

	}
}

ho_keepers_of_balance = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 74 95 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_circle.dds"
		instance={
			position={ 0.390000 0.395000 }
			scale={ 0.170000 0.170000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.530000 0.530000 }
			depth=16.010000
		}

		instance={
			scale={ 0.930000 0.930000 }
			depth=19.010000
		}

	}

	colored_emblem={
		color1=rgb { 223 177 109 }
		texture="ce_india_small_ujjain.dds"
		instance={
			scale={ 0.480000 0.480000 }
			depth=10.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 57 31 80 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_circle.dds"
		instance={
			position={ 0.620000 0.606000 }
			scale={ 0.170000 0.170000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle.dds"
		instance={
			position={ 0.400000 0.605000 }
			scale={ 0.170000 0.170000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 43 77 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.875000 0.875000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=rgb { 225 178 109 }
		color2=black
		texture="ce_cross_fretty.dds"
		instance={
			scale={ 0.160000 0.160000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_scales.dds"
		instance={
			position={ 0.260000 0.260000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
			rotation=315
		}

		instance={
			position={ 0.260000 0.740000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
			rotation=225
		}

		instance={
			position={ 0.740000 0.740000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
			rotation=135
		}

		instance={
			position={ 0.740000 0.260000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.160000 0.500000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
			rotation=270
		}

		instance={
			position={ 0.840000 0.500000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.840000 }
			scale={ 0.200000 -0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 85 74 95 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_circle.dds"
		instance={
			position={ 0.615000 0.393000 }
			scale={ 0.250000 0.250000 }
			depth=11.010000
		}

	}
}