### DWARVEN DYNASTIES ###
dynasty_durin = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 29 89 }
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=rgb { 140 140 140 }
		color3=white
		texture="ce_dwarven_anvil_00.dds"
		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.410000 0.410000 }
		}
	}
	colored_emblem={
		color1=rgb { 219 219 219 }
		color2=yellow
		texture="ce_khazad_dum_02.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.820000 0.820000 }
			depth=1.010000
		}
	}
}


dynasty_uri = { # house of Úri the Scarred
    pattern="pattern_solid.dds"
    color1=rgb { 3 13 23 }
    color2=yellow
    color3=blue
    colored_emblem={
        color1=rgb { 218 126 70 }
        texture="ce_khuzdul_r.dds"
        instance={
            position={ 0.500000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_cc_ornament_03.dds"
        instance={
            depth=10.010000
        }

    }

    colored_emblem={
        color1=rgb { 50 30 27 }
        texture="ce_cc_edain_border_30.dds"
        instance={
            position={ 0.500000 0.860000 }
            depth=6.010000
        }

    }

    colored_emblem={
        color1=rgb { 227 131 71 }
        texture="ce_khuzdul_u.dds"
        instance={
            position={ 0.370000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=rgb { 228 128 66 }
        texture="ce_cc_axe_02.dds"
        instance={
            position={ 0.500000 0.335000 }
            scale={ 0.323000 0.323000 }
            depth=1.010000
            rotation=45
        }

    }

    colored_emblem={
        color1=rgb { 44 26 23 }
        color2=rgb { 239 139 78 }
        texture="ce_cc_mountains_03.dds"
        instance={
            position={ 0.500000 0.290000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=rgb { 208 121 68 }
        texture="ce_khuzdul_i.dds"
        instance={
            position={ 0.615000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=rgb { 225 124 62 }
        texture="ce_cc_axe_02.dds"
        instance={
            position={ 0.500000 0.335000 }
            scale={ -0.310000 0.310000 }
            rotation=315
        }

    }

    colored_emblem={
        color1=rgb { 191 135 52 }
        color2=rgb { 120 160 195 }
        texture="ce_haleth_07.dds"
        instance={
            position={ 0.500000 0.490000 }
            depth=8.010000
        }

    }

    colored_emblem={
        color1=rgb { 51 21 17 }
        color2=rgb { 234 129 66 }
        texture="ce_border_circle_fimbriated.dds"
        instance={
            position={ 0.495000 0.485000 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_cc_ornament_04.dds"
        instance={
            depth=9.010000
        }

    }

    colored_emblem={
        color1=rgb { 247 88 66 }
        texture="ce_edain_stars_01.dds"
        instance={
            position={ 0.500000 0.525000 }
            scale={ 0.575000 0.575000 }
            depth=11.010000
        }

    }

}

dynasty_dwalin	= { # house of Dwalin the wise
	pattern="pattern_solid.dds"
	color1=rgb { 3 23 12 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 150 150 150 }
		texture="ce_khuzdul_w.dds"
		instance={
			position={ 0.340000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 152 152 152 }
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.470000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 209 186 153 }
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 168 168 168 }
		texture="ce_khuzdul_l.dds"
		instance={
			position={ 0.590000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 151 151 151 }
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.800000 0.810000 }
			scale={ 0.240000 0.240000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 172 181 192 }
		color2=rgb { 120 160 195 }
		texture="ce_haleth_04.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 153 153 153 }
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.690000 0.800000 }
			scale={ 0.240000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 10 63 37 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 221 227 238 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.740000 0.740000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 10 63 37 }
		color2=rgb { 184 198 224 }
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.290000 }
		}

	}

	colored_emblem={
		color1=rgb { 146 146 146 }
		texture="ce_khuzdul_d.dds"
		instance={
			position={ 0.220000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=6.010000
		}

	}

}
    
dynasty_thrar = {
        pattern="pattern_solid.dds"
        color1=black
        color2=moria_blue
        color3=red
        color4=blue_mountains_brass
        colored_emblem={
            color1=black
            texture="ce_khuzdul_a.dds"
            instance={
                position={ 0.650000 0.785000 }
                scale={ 0.250000 0.250000 }
                depth=5.010000
            }
    
        }
    
        colored_emblem={
            color1=grey
            texture="ce_dwarven_axe1.dds"
            instance={
                position={ 0.265000 0.345000 }
                scale={ 0.295000 0.295000 }
                rotation=45
            }
    
        }
    
        colored_emblem={
            color1=rgb { 222 171 21 }
            texture="ce_pattern_square_00.dds"
            instance={
                position={ 0.760000 1.000000 }
                scale={ 0.870000 0.870000 }
                depth=8.010000
            }
    
        }
    
        colored_emblem={
            color1=rgb { 222 171 21 }
            color2=rgb { 222 171 21 }
            texture="ce_pattern_square_gondor_02.dds"
            instance={
                position={ 0.265000 1.000000 }
                scale={ 0.850000 0.850000 }
                depth=9.010000
            }
    
        }
    
        colored_emblem={
            color1=black
            texture="ce_khuzdul_h.dds"
            instance={
                position={ 0.350000 0.785000 }
                scale={ 0.250000 0.250000 }
                depth=3.010000
            }
    
        }
    
        colored_emblem={
            color1=black
            texture="ce_khuzdul_r.dds"
            instance={
                position={ 0.500000 0.785000 }
                scale={ 0.250000 0.250000 }
                depth=4.010000
            }
    
            instance={
                position={ 0.800000 0.785000 }
                scale={ 0.250000 0.250000 }
                depth=6.010000
            }
    
        }
    
        colored_emblem={
            color1=black
            texture="ce_cc_circlet_05.dds"
            instance={
                position={ 0.500000 0.630000 }
                depth=11.010000
            }
    
        }
    
        colored_emblem={
            color1=rgb { 222 171 21 }
            color2=black
            texture="ce_haleth_03.dds"
            instance={
                position={ 0.500000 0.465000 }
                depth=12.010000
                rotation=212
            }
    
        }
    
        colored_emblem={
            color1=rgb { 222 171 21 }
            color2=grey
            color3=grey
            texture="ce_dwarven_sword_00.dds"
            instance={
                position={ 0.725000 0.345000 }
                scale={ 0.250000 0.250000 }
                depth=1.010000
                rotation=130
            }
    
        }
    
        colored_emblem={
            color1=rgb { 222 171 21 }
            color2=white
            texture="ce_cc_mountains_04.dds"
            instance={
                position={ 0.500000 0.320000 }
                depth=10.010000
            }
    
        }
    
        colored_emblem={
            color1=rgb { 222 171 21 }
            color2=black
            color3=blue_mountains_brass
            texture="ce_dwarf_11.dds"
            instance={
                position={ 0.490000 0.400000 }
                scale={ 0.635000 0.635000 }
                depth=7.010000
            }
    
        }
    
        colored_emblem={
            color1=black
            texture="ce_khuzdul_t.dds"
            instance={
                position={ 0.200000 0.785000 }
                scale={ 0.250000 0.250000 }
                depth=2.010000
            }
    
        }
}

dynasty_argan = {
    pattern="pattern_solid.dds"
	color1=rgb { 29 24 20 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 132 137 142 }
		texture="ce_triskel_iron.dds"
		instance={
			position={ 0.755000 0.495000 }
			scale={ 0.333000 0.333000 }
			rotation=90
		}

		instance={
			position={ 0.671000 0.670000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
			rotation=135
		}

		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
			rotation=180
		}

		instance={
			position={ 0.333000 0.666000 }
			scale={ 0.333000 0.333000 }
			depth=3.010000
			rotation=225
		}

		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=rgb { 132 137 142 }
		texture="ce_dwarf_10.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.460000 0.460000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 43 35 34 }
		color2=rgb { 62 58 50 }
		texture="ce_frame_circle_broa.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 211 209 195 }
		color2=rgb { 132 137 142 }
		texture="cc_c_nannthorod_e_c.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=7.010000
		}

	}

}

dynasty_khathzaibriz = {
	pattern="pattern_solid.dds"
	color1=orange
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 50 30 27 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.930000 }
			scale={ 0.470000 0.470000 }
			depth=5.010000
			rotation=46
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.000000 0.000000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=rgb { 44 24 22 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.230000 0.950000 }
			scale={ 0.600000 0.600000 }
			depth=4.010000
			rotation=85
		}

	}

	colored_emblem={
		color1=rgb { 53 33 30 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.750000 0.980000 }
			scale={ 0.710000 0.710000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 234 129 66 }
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.495000 0.485000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 105 13 }
		texture="ce_cc_ornament_04.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 200 119 }
		texture="ce_african_circles.dds"
		instance={
			position={ 0.490000 0.490000 }
			scale={ 0.630000 0.630000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 96 0 }
		texture="ce_cc_ornament_03.dds"
		instance={
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 160 18 0 }
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.615000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 51 28 25 }
		color2=rgb { 171 20 0 }
		texture="ce_cc_mountains_02.dds"
		instance={
			position={ 0.500000 0.420000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 157 18 0 }
		texture="ce_khuzdul_u.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 157 18 0 }
		texture="ce_khuzdul_s.dds"
		instance={
			position={ 0.370000 0.800000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 180 69 }
		color2=rgb { 120 160 195 }
		texture="ce_haleth_07.dds"
	    instance={
		    position={ 0.500000 0.490000 }
		    depth=9.010000
        }
	}
}

dynasty_snail = {
	pattern="pattern_solid.dds"
	color1=rgb { 58 28 24 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 102 77 39 }
		color2=black
		color3=black
		texture="ce_dwarven_star_00.dds"
		instance={
			depth=4.010000
			rotation=23
		}

	}

	colored_emblem={
		color1=rgb { 110 110 110 }
		color2=rgb { 110 81 39 }
		color3=black
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.530000 0.190000 }
			scale={ 0.970000 0.970000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 97 97 97 }
		color2=rgb { 106 79 38 }
		color3=black
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.480000 0.810000 }
			depth=2.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=black
		texture="ce_dwarven_star_00.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		texture="ce_ram_03.dds"
	}

}

dynasty_gorin = {
	pattern="pattern_viking_06.dds"
	color1=grey
	color2=black
	color3=dark_burgundy
	colored_emblem={
		color1=white
		texture="ce_nordinbad.dds"
	}

}

dynasty_silverbeard = {
	pattern="pattern_viking_06.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=grey
		texture="ce_blue_mountain_dwarves.dds"
		instance={
			scale={ 0.740000 0.740000 }
		}

	}

}

dynasty_bruni = {
		pattern="pattern_solid.dds"
		color1=grey
		color2=yellow
		color3=red
		colored_emblem={
			color1=white
			color2=black
			texture="ce_cc_mountains_03.dds"
			instance={
				position={ 0.500000 0.255000 }
				scale={ 0.930000 0.930000 }
				depth=3.010000
			}
	
		}
	
		colored_emblem={
			color1=black
			color2=white
			texture="ce_fire.dds"
			instance={
				position={ 0.500000 0.170000 }
				scale={ 0.333000 0.333000 }
			}
	
		}
	
		colored_emblem={
			color1=rgb { 0 0 0 }
			color2=black
			texture="ce_iron_hills_02.dds"
			instance={
				depth=1.010000
			}
	
		}
	
		colored_emblem={
			color1=black
			texture="ce_cc_edain_stars_14.dds"
			instance={
				position={ 0.500000 0.625000 }
				scale={ 0.760000 1.000000 }
				depth=2.010000
			}
	
		}
	
		colored_emblem={
			color1=black
			color2=black
			texture="ce_cc_mountains_03.dds"
			instance={
				position={ 0.500000 0.235000 }
				depth=4.010000
			}
	
		}	
}

dynasty_noiling = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 0 0 15 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow_light
		color3=yellow_light
		texture="ce_dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.180000 0.180000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 0 3 35 }
		texture="ce_dwarf_08.dds"
		instance={
			position={ 0.510000 0.640000 }
			scale={ 0.760000 0.760000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 56 0 0 }
		texture="ce_dwarf_08.dds"
		instance={
			position={ 0.200000 0.640000 }
			scale={ 0.770000 0.770000 }
			depth=1.010000
		}

		instance={
			position={ 0.830000 0.640000 }
			scale={ 0.770000 0.770000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 197 165 119 }
		color2=rgb { 2 0 27 }
		texture="ce_cc_edain_border_16.dds"
	}

}

dynasty_nain={
	pattern="pattern_solid.dds"
	color1=moria_grey_blue
	color2=arnor_blue
	color3=moria_blue
	color4=blue_mountains_silver
	colored_emblem={
		color1=blue_mountains_silver
		color2=arnor_blue
		color3=blue_mountains_silver
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=arnor_blue
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=2.000000
		}

	}

	colored_emblem={
		color1=arnor_blue
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.970000 0.930000 }
		}

	}

	colored_emblem={
		color1=moria_grey_blue
		color2=moria_grey_blue
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.495000 0.485000 }
			depth=7.000000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_empty.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=8.000000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		color2=moria_blue
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.000000
		}

	}

}
