### Drúedain Dynasties ###

dynasty_aghanghu = { # The Keepers of the Drúadan Forest
	pattern = "pattern_solid.tga"
	color1 = rgb { 30 90 30 }
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "bone_white"
		color2 = "black"
		instance = { rotation = 0 scale = { 1.1 0.8 }  position = { 0.5 0.4 } }
	}
	colored_emblem = {
		texture = "ce_religion_vodun.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { rotation = 0 scale = { 1.1 0.8 }  position = { 0.5 0.45 } }
	}

}

dynasty_waghanghu = { # The Keepers of the Ancient Mountain Passes
	pattern = "pattern_viking_05.dds"
	color1 = "brown"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_cross_auseklis_03.dds"
		color1 = "bone_white"
		instance = { rotation = 0 scale = { 1.0 1.0 }  position = { 0.5 0.48 } }
	}
}

dynasty_manhighu = { # The Keepers of the Stone Circle of Parth Iaur
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "yellow"
		instance = { rotation = 180 position = { 0.5 0.48 } }
	}
	colored_emblem = {
		texture = "ce_african_kara.dds"
		color1 = "yellow"
		instance = { scale = { 0.6 -0.6 } position = { 0.5 0.48 } }
	}
}

