
### HILLMEN DYNASTIES ###
dynasty_ruadcar = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_uruk_slaughter.dds"
		color1 = "white"
	}
}
dynasty_deirach = {
	pattern="temp_pattern_bendy_special.dds"
	color1=rgb { 52 29 26 }
	color2=rgb { 71 50 30 }
	color3=green
	colored_emblem={
		color1=rgb { 52 29 26 }
		texture="ce_cc_edain_stars_06.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

	}
	colored_emblem={
		color1=rgb { 52 29 26 }
		texture="ce_cc_sword_01.dds"
		instance={
			position={ 0.500000 0.790000 }
			scale={ 0.315000 -0.315000 }
		}

	}

	colored_emblem={
		color1=rgb { 193 175 164 }
		texture="ce_rhudaur_05.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.865000 0.865000 }
			depth=1.010000
		}

	}

}
dynasty_broccach = { # Unused
	pattern = "pattern_solid.tga"
	color1 = "arthedain_dark_grey"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_rhudaur_04.dds"
		color1 = "white"
	}
}
house_broccach = {
	pattern="pattern_solid.tga"
	color1=rgb { 47 8 3 }
	color2=rgb { 47 8 3 }
	colored_emblem={
		color1=rgb { 188 179 174 }
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.555000 0.260000 }
			scale={ 0.165000 0.165000 }
		}

		instance={
			position={ 0.445000 0.260000 }
			scale={ 0.165000 0.165000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.500000 0.125000 }
			scale={ 0.165000 0.165000 }
			depth=2.010000
		}

	}
	colored_emblem={
		color1=rgb { 61 8 0 }
		texture="ce_cc_edain_stars_06.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 8 0 }
		texture="ce_cc_sword_01.dds"
		instance={
			position={ 0.500000 0.790000 }
			scale={ 0.315000 -0.255000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 188 179 174 }
		color2=rgb { 188 179 174 }
		texture="ce_rhudaur_04.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 47 8 3 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.240000 0.240000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.410000 0.450000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 83 80 80 }
		color2=rgb { 47 8 3 }
		color3=rgb { 188 179 174 }
		texture="ce_angmar_01.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.285000 0.265000 }
			depth=5.010000
		}

	}

}
dynasty_laighannach = {
	pattern="pattern_icelandic_04.dds"
	color1=rgb { 24 102 9 }
	color2=rgb { 29 56 24 }
	color3=rgb { 45 91 53 }
	colored_emblem={
		color1=rgb { 181 216 183 }
		color2=yellow
		texture="ce_laurels.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 159 193 153 }
		texture="ce_caltrop.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.660000 0.660000 }
		}
	}
}
dynasty_ormoch = {
	pattern="pattern_cross_01.dds"
	color1=rgb { 72 34 25 }
	color2=rgb { 156 137 86 }
	color3=desaturated_green
	colored_emblem={
		color1=black
		color2=white
		texture="ce_cc_arrow_01.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.450000 0.450000 }
			depth=4.010000
		}

		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.450000 0.450000 }
			depth=5.010000
			rotation=91
		}

		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.450000 0.450000 }
			depth=6.010000
			rotation=268
		}

		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 156 137 86 }
		texture="ce_pagan_nemiza.dds"
		instance={
			position={ 0.235000 0.235000 }
			scale={ 0.510000 0.510000 }
			rotation=135
		}

		instance={
			position={ 0.765000 0.235000 }
			scale={ 0.510000 0.510000 }
			depth=1.010000
			rotation=225
		}

		instance={
			position={ 0.230000 0.770000 }
			scale={ 0.510000 0.510000 }
			depth=2.010000
			rotation=45
		}

		instance={
			position={ 0.770000 0.770000 }
			scale={ 0.510000 -0.510000 }
			depth=3.010000
			rotation=135
		}

	}

}
dynasty_daurich = {
	pattern="pattern_icelandic_04.dds"
	color1=rgb { 75 97 117 }
	color2=rgb { 24 26 56 }
	color3=rgb { 45 59 91 }
	colored_emblem={
		color1=white
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.745000 0.745000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 45 63 91 }
		texture="ce_african_cross_nu2.dds"
		instance={
			scale={ 0.435000 0.435000 }
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_star_20.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			depth=3.010000
		}
	}
}
dynasty_merghach = {
	pattern="pattern_nordic_08.dds"
	color1=rgb { 33 19 12 }
	color2=grey
	color3=rgb { 76 61 61 }
	colored_emblem={
		color1=grey
		color2=brown
		texture="ce_axe_long.dds"
		instance={
			position={ 0.333000 0.500000 }
			scale={ 0.855000 0.855000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 33 19 12 }
		color2=grey
		color3=grey
		texture="ce_bear_claw.dds"
		instance={
			position={ 0.711000 0.525000 }
			scale={ -0.705000 0.855000 }
			rotation=321
		}
	}
}
dynasty_moighir = {
	pattern="pattern_vertical_stripes_02.dds"
	color1=rgb { 105 74 57 }
	color2=rgb { 255 208 140 }
	color3=blue
	colored_emblem={
		color1=rgb { 49 38 27 }
		texture="ce_tamgha_turkic_03.dds"
		instance={
			position={ 0.205000 0.495000 }
			scale={ -0.705000 0.705000 }
		}
	}
	colored_emblem={
		color1=rgb { 47 36 25 }
		texture="ce_tamgha_buduyan.dds"
		instance={
			position={ 0.500000 0.715000 }
			scale={ 0.725000 0.725000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_ordinary_chevron_3.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 1.000000 -1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 47 36 25 }
		texture="ce_tamgha_turkic_03.dds"
		instance={
			position={ 0.805000 0.495000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 47 36 25 }
		color2=white
		texture="ce_tamga_gediminas.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.840000 0.605000 }
			depth=3.010000
		}
	}
}
dynasty_caradach = {
	pattern="pattern_cross_01.dds"
	color1=dark_chocolate
	color2=beige
	color3=desaturated_green
	colored_emblem={
		color1=beige
		texture="ce_polish_ajsicz.dds"
		instance={
			position={ 0.235000 0.235000 }
			scale={ 0.510000 0.510000 }
			rotation=136
		}

		instance={
			position={ 0.765000 0.235000 }
			scale={ 0.510000 0.510000 }
			depth=1.010000
			rotation=224
		}

		instance={
			position={ 0.235000 0.765000 }
			scale={ 0.510000 0.510000 }
			depth=2.010000
			rotation=45
		}

		instance={
			position={ 0.765000 0.765000 }
			scale={ 0.510000 -0.510000 }
			depth=3.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_spearhead.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.450000 0.450000 }
			depth=4.010000
		}

		instance={
			position={ 0.240000 0.500000 }
			scale={ 0.450000 0.450000 }
			depth=5.010000
			rotation=91
		}

		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.450000 0.450000 }
			depth=6.010000
			rotation=268
		}

		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.450000 0.450000 }
			depth=7.010000
			rotation=180
		}

	}

}
house_ornuch = {
	pattern="pattern_solid.dds"
	color1=rgb { 91 54 56 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 171 156 145 }
		color2=rgb { 171 156 145 }
		texture="cr_gallic_suessiones_01.dds"
		instance={
			scale={ 0.945000 0.945000 }
		}
	}
}
house_aramirach = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=rgb { 189 152 141 }
	color3=rgb { 148 129 126 }
	colored_emblem={
		color1=dark_burgundy
		color2=red
		texture="ce_cc_fort_02.dds"
		instance={
			position={ 0.500000 0.700000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_pattern_diamond_00.dds"
		instance={
			position={ 0.020000 0.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.985000 0.000000 }
			depth=3.010000
		}

		instance={
			position={ 0.020000 1.000000 }
			depth=4.010000
		}

		instance={
			position={ 1.000000 0.975000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_cc_gurzyul_42.dds"
		instance={
			position={ 0.500000 0.255000 }
			scale={ 0.515000 0.515000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_cc_edain_border_31.dds"
		instance={
			scale={ 0.960000 0.960000 }
		}

		instance={
			scale={ 0.990000 0.990000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 125 77 79 }
		color2=rgb { 54 28 30 }
		texture="ce_axe.dds"
		instance={
			position={ 0.320000 0.465000 }
			scale={ 0.370000 0.370000 }
			depth=6.010000
			rotation=316
		}

	}

	colored_emblem={
		color1=rgb { 128 80 83 }
		color2=rgb { 49 25 26 }
		texture="ce_axe.dds"
		instance={
			position={ 0.680000 0.465000 }
			scale={ -0.370000 0.370000 }
			depth=7.010000
			rotation=43
		}

	}

}

### GWATHUIRIM  ####

dynasty_freca = { # Frecaling
	pattern="pattern_viking_05.dds"
	color1=rohan_red
	color2=rgb { 32 32 32 }
	color3=grey
	colored_emblem={
		color1=white
		color2=yellow
		color3=rgb { 32 32 32 }
		texture="ce_wulf_wolf.dds"
		instance={
			position={ 0.495000 0.480000 }
			scale={ 0.860000 0.666000 }
		}

	}

	colored_emblem={
		color1=rgb { 32 32 32 }
		texture="ce_wulf_wolf.dds"
		instance={
			position={ 0.495000 0.480000 }
			scale={ 0.870000 0.686000 }
			depth=1.010000
		}

	}

}

house_brynjar = { # House Brynjarsson
	pattern = "pattern_vertical_split_01.dds"
	color1 = rgb { 81 32 31 }
	color2 = rgb { 32 32 32 }
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = rgb { 255 255 255 }
		color2 = rgb { 0 0 0 }
		instance = { scale = { 1.1 1.1 } }
	}
}

house_wulfdening = { # House Wulfdening
	pattern = "pattern_viking_06.dds"
	color1 = rgb { 32 32 32 }
	color2 = rgb { 0 0 0 }
	color3 = rgb { 81 32 31 }
	colored_emblem = {
		texture = "ce_celtic_36.dds"
		color1 = rgb { 255 255 255 }
		instance = { scale = { 0.9 0.9 } }
	}
}

dynasty_urthain={	# Úrthain
	pattern="pattern_nordic_23.dds"
	color1=rgb { 123 103 77 }
	color2=rgb { 113 71 56 }
	color3=rgb { 163 145 135 }
	colored_emblem={
		color1=rgb { 217 169 98 }
		texture="ce_attire.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

}


house_corthir={	# House Córthir
	pattern="pattern_nordic_21.dds"
	color1=rgb { 86 56 57 }
	color2=rgb { 68 34 36 }
	color3=rgb { 115 92 92 }
	colored_emblem={
		color1=black
		texture="ce_attire.dds"
		instance={
			position={ 0.500000 0.480000 }
		}
	}
}

dynasty_gaesela = { #by juke
	pattern="pattern_solid.dds"
	color1=dark_burgundy
	color2=white
	color3=red
	colored_emblem={
		color1=dark_burgundy
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

		instance={
			scale={ 0.340000 0.340000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		color2=rgb { 110 93 84 }
		texture="ce_african_pattern_03.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_pagan_dodola.dds"
		instance={
			depth=4.010000
			rotation=71
		}

		instance={
			scale={ 1.000000 -1.000000 }
			depth=5.010000
			rotation=109
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle.dds"
		instance={
			scale={ 0.440000 0.440000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_circle.dds"
		instance={
			scale={ 0.230000 0.230000 }
		}

	}

}

house_larcnoc = { #by juke
	pattern="pattern_solid.dds"
	color1=dark_burgundy
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 59 39 51 }
		color2=rgb { 114 96 86 }
		texture="ce_african_pattern_03.dds"
		instance={
			position={ 0.510000 0.500000 }
			depth=2.010000
			rotation=1
		}

	}

	colored_emblem={
		color1=rgb { 183 136 110 }
		color2=purple
		color3=purple
		texture="ce_wolf_head.dds"
		instance={
			position={ 0.320000 0.500000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=rgb { 183 139 115 }
		color2=purple
		color3=purple
		texture="ce_wolf_head.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ -0.700000 0.700000 }
			depth=1.010000
		}

	}

}


house_verden ={ #by juke
	pattern="tartan_eredrim_04.dds"
	color1=rgb { 70 68 67 }
	color2=rgb { 131 108 100 }
	color3=rgb { 143 130 124 }
	colored_emblem={
		color1=black
		color2=rgb { 89 58 26 }
		color3=rgb { 204 183 169 }
		texture="ce_boar_head.dds"
		instance={
			position={ 0.520000 0.550000 }
			scale={ 0.860000 0.860000 }
		}

	}

}


dynasty_arden = { # by juke
	pattern="pattern_saxon_05.dds"
	color1=desaturated_green
	color2=rgb { 200 200 200 }
	color3=rgb { 32 32 32 }
	colored_emblem={
		color1=rgb { 32 32 32 }
		texture="ce_celtic_35.dds"
		instance={
			position={ 0.820000 0.200000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.810000 0.810000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.190000 0.810000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
			rotation=180
		}

		instance={
			position={ 0.190000 0.190000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
			rotation=270
		}

	}

}

dynasty_gerunning={ # by juke
	pattern="tartan_eredrim_02.dds"
	color1=rgb { 79 110 140 }
	color2=blue
	color3=rgb { 31 33 41 }
	colored_emblem={
		color1=white
		color2=white
		color3=rgb { 85 80 76 }
		texture="ce_goat.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ 0.720000 0.720000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_circle.dds"
		instance={
			scale={ 0.430000 0.430000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_fp1_jomsvikings.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 27 41 54 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=3.010000
		}

	}

}

dynasty_thiaraigh={ # by juke
	pattern="pattern_icelandic_04.dds"
	color1=dark_burgundy
	color2=dark_chocolate
	color3=dark_chocolate
	colored_emblem={
		color1=rgb { 21 7 21 }
		color2=white
		texture="ce_celtic_31.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.930000 0.930000 }
		}

	}

}

dynasty_morcad = {
	pattern = "tartan_lamedon_01.dds"
	color1 = rgb { 5 56 51 }
	color2 = rgb { 25 30 40 }
	color3 = rgb { 180 2 0 }
	colored_emblem = {
		texture = "ce_cc_antler_01.dds"
		color1 = rgb { 190 190 190 }
		instance = { scale = { 0.9 0.9 } }
	}
}

dynasty_cenaill ={ # by juke
	pattern="pattern_icelandic_04.dds"
	color1=rgb { 114 85 68 }
	color2=rgb { 170 129 115 }
	color3=brown
	colored_emblem={
		color1=rgb { 170 129 115 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 170 129 115 }
		texture="ce_celtic_knot_03.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=brown
		color2=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.690000 0.690000 }
			depth=1.010000
			rotation=46
		}

	}

}

dynasty_cerdicing = { # by juke
	pattern="pattern_solid.dds"
	color1=rohan_green02
	color2=rohan_gold
	color3=rohan_gold
	colored_emblem={
		color1=brown
		color2=white
		color3=white
		texture="ce_boar_passant_02.dds"
		instance={
			position={ 0.530000 0.470000 }
			scale={ 0.910000 0.910000 }
			depth=1.010000
			rotation=22
		}

	}

	colored_emblem={
		color1=white
		color2=brown
		color3=rohan_gold
		texture="ce_rohan_06.dds"
		instance={
			position={ 0.530000 0.610000 }
			scale={ 0.830000 0.830000 }
		}

	}

}

dynasty_thrydanning = { # by juke
	pattern="pattern_diagonal_split_02.dds"
	color1=rgb { 149 112 107 }
	color2=red
	colored_emblem={
		color1=black
		color2=rgb { 149 112 107 }
		texture="ce_arrow.dds"
		instance={
			position={ 0.370000 0.560000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
			rotation=148
		}
		instance={
			position={ 0.410000 0.620000 }
			scale={ 1.000000 -1.000000 }
			depth=2.010000
			rotation=133
		}
		instance={
			position={ 0.490000 0.670000 }
			scale={ 1.000000 -1.000000 }
			depth=3.010000
			rotation=123
		}
	}
	colored_emblem={
		color1=black
		texture="ce_dunland_wolf.dds"
		instance={
			position={ 0.530000 0.430000 }
			scale={ 0.920000 0.920000 }
		}
	}
}

dynasty_urigh = { # by Juke
	pattern="pattern_tricolor_bend_02.dds"
	color1=rgb { 116 95 65 }
	color2=rgb { 72 61 42 }
	color3=rgb { 116 95 65 }
	colored_emblem={
		color1=rgb { 187 160 128 }
		texture="ce_ragged_staff.dds"
		instance={
			position={ 0.190000 0.820000 }
			rotation=134
		}
		instance={
			position={ 0.640000 0.360000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
			rotation=134
		}
		instance={
			position={ 0.290000 0.190000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
			rotation=134
		}
		instance={
			position={ 0.760000 0.760000 }
			scale={ -1.000000 1.000000 }
			depth=3.010000
			rotation=134
		}
	}
}

### EREDRIM ###

dynasty_norn_arelaidh = {
	pattern="tartan_eredrim_04.dds"
	color1=rgb { 146 142 55 }
	color2=green
	color3=rgb { 84 104 28 }
	colored_emblem={
		color1=black
		color2=dark_rust
		texture="ce_norse_tree_04.dds"
	}
}

house_nan_i_feryn={
	pattern="tartan_eredrim_04.dds"
	color1=rgb { 194 128 31 }
	color2=rgb { 156 94 76 }
	color3=rgb { 81 43 22 }
	colored_emblem={
		color1=rgb { 37 23 15 }
		color2=rust_brown
		texture="ce_norse_tree_13.dds"
	}

}

dynasty_hairavercien = {
	pattern="tartan_eredrim_03.dds"
	color1=black
	color2=red
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_wyvern.dds"
	}
}

dynasty_merghach = {
	pattern="pattern_nordic_04.dds"
	color1=dark_rust
	color2=desaturated_green
	color3=grey
	colored_emblem={
		color1=white
		color2=white
		texture="ce_attire.dds"
	}
}

dynasty_taobach = {
	pattern="pattern_icelandic_04.dds"
	color1=rust_brown
	color2=light_green
	color3=beige
	colored_emblem={
		color1=white
		color2=white
		texture="ce_attire.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.450000 0.450000 }
			rotation=180
		}

		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.450000 0.450000 }
		}

	}

}

dynasty_moighir = {
	pattern="pattern_nordic_02.dds"
	color1=beige
	color2=rust_brown
	color3=dark_rust
	colored_emblem={
		color1=black
		color2=white
		texture="ce_sheep.dds"
	}

}

dynasty_laighannach = {
	pattern="pattern_icelandic_04.dds"
	color1=dark_rust
	color2=dark_chocolate
	color3=dark_burgundy
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_laurels.dds"
	}

}

dynasty_cenndoch={
	pattern="pattern_icelandic_04.dds"
	color1=rust_brown
	color2=dark_chocolate
	color3=dark_burgundy
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_star_20.dds"
	}

}

dynasty_norrin_karak={
	pattern="tartan_eredrim_02.dds"
	color1=black
	color2=white
	color3=grey
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_33.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 56 8 0 }
		color2=white
		texture="ce_frame_circle_borre_single_knots.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_border_tarim_basin.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			rotation=90
		}
		instance={
			depth=1.010000
			rotation=90
		}
		instance={
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 56 8 0 }
		texture="ce_star_06.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}
	}
}


#Donan#
dynasty_leigim = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=red
	color3=white
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 209 144 148 }
		color3=rgb { 255 255 255 }
		texture="ce_wolf_head.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.595000 0.595000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=blue_light
		texture="ce_frame_circle_borre_double_knots_03.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

}

dynasty_galogim = {
	pattern="pattern_solid.dds"
	color1=rgb { 30 61 34 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 107 99 94 }
		color2=yellow_light
		color3=white
		texture="ce_ordinary_saltire_5.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 93 31 27 }
		texture="ce_ordinary_cross_thin.dds"
	}

}

dynasty_themion = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 137 121 96 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 59 43 33 }
		color2=rgb { 137 121 96 }
		texture="ce_african_frame_04.dds"
	}

	colored_emblem={
		color1=rgb { 71 50 37 }
		texture="ce_pict_05.dds"
		instance={
			position={ 0.510000 0.485000 }
			scale={ 0.540000 0.540000 }
			depth=1.010000
			rotation=354
		}

	}
}

dynasty_bedu = { #Donan in Winion
	pattern="pattern_solid.dds"
	color1=rgb { 74 20 12 }
	color2=white
	color3=black
	colored_emblem={
		color1=red
		texture="ce_iberian_sun_01.dds"
		instance={
			position={ 0.500000 0.375000 }
			scale={ 0.333000 0.333000 }
			rotation=180
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_crane.dds"
		instance={
			position={ 0.590000 0.580000 }
			scale={ 0.415000 0.415000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 84 21 13 }
		texture="beta_17_a.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="tartan_lamedon_02.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_crane.dds"
		instance={
			position={ 0.415000 0.580000 }
			scale={ -0.415000 0.415000 }
			depth=1.010000
		}

	}
}

dynasty_gurnow = {
	pattern="tartan_eredrim_01.dds"
	color1=rgb { 0 0 0 }
	color2=rgb { 54 6 0 }
	color3=rgb { 84 84 84 }
	colored_emblem={
		color1=grey
		color2=rgb { 152 152 152 }
		texture="ce_edainsword.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_stock = {
	pattern="pattern_rohan_01.dds"
	color1=rgb { 0 0 0 }
	color2=rgb { 0 0 0 }
	color3=grey
	colored_emblem={
		color1=white
		color2=yellow_light
		color3=grey
		texture="ce_tharbad.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_nelan = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=yellow
		texture="cc_c_nannthorod_e_b.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_shield_portugal.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_anfalas_02.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_sendred = {
	pattern="pattern_horizontal_split_01.dds"
	color1=green
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_edain_waves_01.dds"
		instance={
			position={ 0.490000 0.710000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=green
		texture="ce_ionia_winged_boar.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.840000 0.830000 }
		}

	}

}
