###Thani Hazad###

dynasty_awon = {
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=black
	color3=yellow
	color4=white
	colored_emblem={
		color1=rgb { 72 2 2 }
		texture="ce_rwby_ruby.dds"
		instance={
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_cc_edain_border_09.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.610000 0.610000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=white
		texture="ce_pattern_islamic_round_06.dds"
		instance={
			depth=3.010000
		}

	}

}