#################
### Mumakanil ###
#################
dynasty_makurii={
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=white
	color4=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_african_matemasie.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_african_frame_bg_15.dds"
	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_african_frame_03.dds"
	}

}

dynasty_ndogorii={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	color4=blue
	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_turtle.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_african_frame_bg_13.dds"
	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_african_frame_03.dds"
	}

}

dynasty_ruubamara={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=black
	color4=red
	colored_emblem={
		color1=black
		color2=black
		texture="ce_african_otumfuo.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_frame_bg_14.dds"
	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_african_frame_01.dds"
	}

}

dynasty_taramaku={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=red
	color3=white
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_block_02.dds"
	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_african_pattern_11_b.dds"
	}

}


################
### Hathorim ###
################
dynasty_kikim = {
	pattern="pattern_solid.dds"
	color1=rgb { 12 43 15 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 7 33 9 }
		color2=rgb { 7 33 9 }
		texture="ce_pattern_diamond_frame_03.dds"
		instance={
			scale={ 0.740000 0.740000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 157 111 }
		texture="ce_african_venus.dds"
		instance={
			scale={ 0.525000 0.525000 }
			depth=4.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 7 33 9 }
		color2=rgb { 7 33 9 }
		texture="beta_24_aa.dds"
		instance={
			scale={ 0.560000 0.560000 }
			depth=6.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 51 102 56 }
		color2=rgb { 7 33 9 }
		texture="ce_pattern_diamond_03.dds"
		instance={
			scale={ 0.745000 0.745000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 51 102 56 }
		color2=rgb { 12 43 15 }
		texture="ce_african_pattern_03.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.720000 0.775000 }
			depth=11.010000
		}

		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.680000 0.775000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 157 111 }
		texture="ce_border_triangles_01.dds"
		instance={
			scale={ 0.635000 0.635000 }
			rotation=315
		}

		instance={
			scale={ 0.635000 0.635000 }
			depth=1.010000
			rotation=45
		}

		instance={
			scale={ 0.635000 0.635000 }
			depth=2.010000
			rotation=225
		}

		instance={
			scale={ 0.635000 0.635000 }
			depth=3.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 7 33 9 }
		texture="ce_pattern_diamond_00.dds"
		instance={
			scale={ 0.545000 0.545000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 12 43 15 }
		color2=green_light
		texture="ce_african_pattern_03.dds"
		instance={
			position={ 0.500000 0.050000 }
			scale={ 0.775000 0.775000 }
			depth=9.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.950000 }
			scale={ 0.775000 0.775000 }
			depth=10.010000
			rotation=90
		}

	}

}