### ELVEN DYNASTIES ###
dynasty_ingwe = { #Line of Ingwe
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_ingwe.dds"
    }
}
dynasty_finwe = { #Line of Finwe
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_finwe.dds"
    }
}
dynasty_elwe = { #Line of Elwë
	pattern = "pattern_solid.tga"
	color1 = rgb {24 24 24}
	color2 = rgb {24 24 24}
	colored_emblem = {
		texture = "ce_elwe_01.dds"
		color1 = rgb {154 204 241}
		color2 = rgb {233 244 254}
	}
	colored_emblem = {
		texture = "ce_elwe_02.dds"
		color1 = rgb {255 236 146}
		color2 = rgb {94 144 181}
	}
}
dynasty_olwe = { #Line of Olwë
	pattern = "pattern_solid.tga"
	color1 = rgb {30 19 49}
	color2 = rgb {30 19 49}
	colored_emblem = {
		texture = "ce_olwe.dds"
		color1 = rgb {233 230 239}
		color2 = rgb {181 191 218}
	}
}
dynasty_elmo = { # Line of Elmo
	pattern = "pattern_solid.tga"
	color1 = rgb {27 17 12}
	color2 = rgb {27 17 12}
	colored_emblem = {
		texture = "ce_elmo_01.dds"
		color1 = rgb {131 165 152}
		color2 = rgb {91 125 112}
	}
	colored_emblem = {
		texture = "ce_elmo_02.dds"
		color1 = rgb {233 230 239}
	}
}
house_feanor = { # Line of Feanor
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_feanor.dds"
    }
}
house_fingolfin = { # Line of Fingolfin
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_fingolfin.dds"
    }
}
house_finarfin = { # Line of Finarfin
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_finarfin.dds"
    }
}
house_elrond = { # Line of Elrond
	pattern = "pattern_solid.tga"
	color1 = rgb {24 24 24}
	color2 = rgb {24 24 24}
	colored_emblem = {
		texture = "ce_elrond_01.dds"
		color1 = rgb {43 62 112}
		color2 = rgb {61 119 164}
	}
	colored_emblem = {
		texture = "ce_elrond_02.dds"
		color1 = rgb {91 139 165}
	}
	colored_emblem = {
		texture = "ce_elrond_03.dds"
		color1 = rgb {233 230 239}
		color2 = rgb {193 190 199}
	}
}
house_orodreth = { # Gil-Galad
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_gil_galad.dds"
    }
}
dynasty_nowe = { # Cirdan
	pattern = "pattern_solid.dds"
    color1 = { 200 200 200 }
    color2 = "white"
    textured_emblem = {
        texture = "te_cirdan.dds"
		instance = { scale = { 0.90 0.90 } }
	}
}
dynasty_oropher = { # Line of Oropher (Thranduil)
	pattern = "pattern_solid.dds"
    color1 = { 0 51 0 }
    color2 = "white"
    textured_emblem = {
        texture = "te_oropher.dds"
		instance = { scale = { 0.90 0.90 } }
	}
}
dynasty_lanthir = { # Line of Lanthir
	pattern = "pattern_solid.dds"
    color1 = rgb { 69 104 36 } 
    color2 = rgb { 69 104 36 }
    textured_emblem = {
        texture = "te_emerald_filigree.dds"
    }
}


dynasty_amdir={ #Nos Amdir
	pattern="pattern_solid.dds"
	color1=green_light
	color2=white
	color3=white
	colored_emblem={
		color1=rgb { 201 173 12 }
		color2=rgb { 21 44 23 }
		texture="ce_elven_amdir_01.dds"
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_elven_amdir_02.dds"
		instance={
			depth=1.010000
		}
	}
}

dynasty_urunwe={ #Nos Urunwë
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 7 135 253 }
		color2=rgb { 255 255 255 }
		texture="ce_dol_tinereb.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_sanastea={ # Nos Sanastëa Nemcrafts vanity
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=black
	colored_emblem={
		color1=blue_light
		color2=black
		texture="ce_elrond_03.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_tengwar_silme.dds"
		instance={
			position={ 0.750000 0.760000 }
			scale={ 0.590000 0.590000 }
		}

		instance={
			position={ 0.260000 0.240000 }
			scale={ 0.590000 0.590000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=blue
		texture="ce_elrond_01.dds"
		instance={
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 21 158 139 }
		texture="ce_elmo_02.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_elrond_02.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=4.010000
		}

	}

}

dynasty_nacilion = { # Vector's Vanity Dynasty
	pattern = "pattern_solid.dds"
    color1 = rgb { 157 178 173 }
    color2 = rgb { 157 178 173 }
	textured_emblem = {
        texture = "te_vector_vanity.dds"
    }
}