### HOBBIT DYNASTIES ###

dynasty_baggins = {
	pattern="pattern_solid.dds"
		color1=black
		color2=blue
		color3=red
		colored_emblem={
			color1=yellow
			color2=rgb { 165 55 40 }
			color3=brown
			texture="cat_grass.dds"
			instance={
				position={ 0.500000 0.620000 }
				depth=2.010000
			}
	
		}
	
		colored_emblem={
			color1=red
			color2=white
			color3=black
			texture="ce_dale_01.dds"
			instance={
				position={ 0.500000 0.590000 }
				scale={ 0.860000 0.860000 }
				depth=1.010000
			}
	
		}
	
		colored_emblem={
			color1=white
			texture="ce_one_ring.dds"
			instance={
				depth=3.010000
			}
	
		}
	
		colored_emblem={
			color1=white
			color2=rgb { 66 132 192 }
			texture="ce_sword_simple.dds"
			instance={
				position={ 0.500000 0.560000 }
				scale={ 0.760000 0.760000 }
			}
	
		}
	
}