### SIRAYN COAS ###

### AYTEN ###

dynasty_kshandibaar = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 90 12 0 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.625000 }
			scale={ 0.480000 0.480000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 90 12 0 }
		color2=white
		texture="ce_polylobe_circle_frame.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 192 152 93 }
		color2=red
		texture="ce_pagan_circle_frame_02.dds"
		instance={
			scale={ 0.855000 0.855000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 192 152 93 }
		color2=rgb { 192 152 93 }
		texture="ce_triskel_iron.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 192 152 93 }
		color3=rgb { 154 42 26 }
		texture="ce_bull_head.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.510000 0.510000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_dharmachakra_satti.dds"
		instance={
			scale={ 1.100000 1.100000 }
			depth=5.010000
		}
	}
}

dynasty_avraynadha={
	pattern="pattern_solid.dds"
	color1=black
	color2=blue
	color3=white
	colored_emblem={
		color1=black
		color2=green
		texture="ce_african_cross_nu2.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=green_light
		color3=green
		texture="ce_abrakhan_07.dds"
		instance={
			depth=4.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=white
		color2=green
		texture="ce_polylobe_circle_frame.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green
		color2=green
		texture="ce_cc_circlet_05.dds"
	}
	colored_emblem={
		color1=black
		color2=white
		texture="ce_african_cross_nu2.dds"
		instance={
			depth=3.010000
			rotation=45
		}
	}
}

dynasty_walsurayl={
	pattern="pattern_solid.dds"
	color1=rgb { 116 44 0 }
	color2=red
	color3=white
	colored_emblem={
		color1=rgb { 189 89 29 }
		color2=white
		texture="ce_mena_diamond_napkin.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_20.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			scale={ 1.200000 1.200000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=orange
		texture="ce_peacock_02.dds"
		instance={
			scale={ 0.785000 0.785000 }
			depth=3.010000
		}
		instance={
			scale={ 0.750000 -0.750000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=blue_light
		texture="ce_african_venus.dds"
		instance={
			scale={ 0.535000 0.535000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=blue_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.805000 0.805000 }
			depth=5.010000
		}
	}
}

### Bulgan ###

dynasty_kamratt = {
	pattern="pattern_solid.dds"
	color1=rgb { 6 35 62 }
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_doted_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_lion_passant_sword.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_sabre.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

}


dynasty_kankhanadh = {
	pattern="pattern_solid.dds"
	color1=rgb { 45 45 91 }
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_india_doted_frame_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_lion_rampant_crown_sword.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

}

dynasty_utantur = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=white
	colored_emblem={
		color1=rgb { 130 65 65 }
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.735000 0.735000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 56 8 0 }
		texture="ce_sun_harad.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 56 8 0 }
		texture="ce_persian_sun_lion.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_doted_frame_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}

	}

}

dynasty_izazn = {
	pattern="pattern_solid.dds"
	color1=rgb { 40 0 0 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_india_doted_frame_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mordor_eye_03.dds"
		instance={
			position={ 0.500000 0.675000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_scales.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

}

dynasty_bhakari = {
	pattern="pattern_solid.dds"
	color1=rgb { 40 40 40 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		color2=grey
		color3=black
		texture="ce_persian_lion.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.550000 0.550000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_doted_frame_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

}

dynasty_shayennat = {
	pattern="pattern_solid.dds"
	color1=rgb { 87 17 7 }
	color2=black
	color3=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_block_02.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_anuradhapura_2.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ -0.600000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 1 28 53 }
		color2=red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_anuradhapura_2.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ -0.600000 0.600000 }
			depth=1.010000
		}

	}

}

dynasty_adanjiyn = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_sun_harad.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

}

dynasty_akurazl = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 40 }
	color2=red
	color3=yellow
	colored_emblem={
		color1=yellow
		texture="ce_mena_chalice_penbox.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_mordor_eye_05.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}

	}

}


### Tyari ###

dynasty_latantee={
	pattern="pattern_solid.dds"
	color1=rgb { 82 92 54 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.360000 0.360000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_lotus.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

}


dynasty_lavrajyatante={
	pattern="pattern_solid.dds"
	color1=rgb { 54 45 91 }
	color2=red
	color3=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_india_doted_frame_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_small_crescent.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

}


dynasty_zawnudh = {
	pattern="pattern_solid.dds"
	color1=rgb { 56 8 0 }
	color2=black
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_india_doted_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_mordor_eye_05.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.600000 0.600000 }
		}

	}

}

