### KHYAN COAS ###

house_tirdahan = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=red
	colored_emblem={
		color1=orange
		texture="ce_block_02.dds"
		instance={
			scale={ 0.720000 0.720000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_border_south_arabian_01.dds"
		instance={
			scale={ 1.000000 0.840000 }
			depth=7.010000
			rotation=270
		}

		instance={
			scale={ 1.000000 0.840000 }
			depth=8.010000
			rotation=90
		}

		instance={
			scale={ 0.840000 -1.000000 }
			depth=9.010000
		}

		instance={
			scale={ 0.840000 1.000000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_block_02.dds"
		instance={
			scale={ 0.790000 0.790000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=orange
		color2=white
		texture="ce_eastern_sun.dds"
		instance={
			scale={ 0.670000 0.670000 }
			rotation=9
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 80 19 10 }
		texture="ce_two_clr_circle.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.840000 0.840000 }
			depth=1.010000
			rotation=224
		}

		instance={
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			scale={ 0.760000 0.760000 }
			depth=4.010000
		}

		instance={
			scale={ 0.820000 0.820000 }
			depth=6.010000
		}

	}
}

dynasty_vasnan = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=rgb { 209 180 138 }
	color3=rgb { 207 167 108 }
	colored_emblem={
		color1=purple
		texture="ce_block_02.dds"
		instance={
			scale={ 0.415000 0.590000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 209 180 138 }
		texture="ce_samanid_leaf.dds"
		instance={
			position={ 0.500000 0.145000 }
			scale={ 0.370000 -0.370000 }
			depth=6.010000
			rotation=135
		}

		instance={
			position={ 0.500000 0.855000 }
			scale={ 0.370000 0.370000 }
			depth=7.010000
			rotation=225
		}

	}

	colored_emblem={
		color1=rgb { 207 167 108 }
		texture="ce_circle.dds"
		instance={
			position={ 0.360000 0.940000 }
			scale={ 0.160000 -0.160000 }
		}

		instance={
			position={ 0.640000 0.940000 }
			scale={ 0.160000 -0.160000 }
			depth=1.010000
		}

		instance={
			position={ 0.640000 0.060000 }
			scale={ 0.160000 0.160000 }
			depth=2.010000
		}

		instance={
			position={ 0.360000 0.060000 }
			scale={ 0.160000 0.160000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=rgb { 209 180 138 }
		texture="ce_border_meander_04.dds"
		instance={
			position={ 0.625000 0.495000 }
			scale={ 1.000000 -1.000000 }
			depth=4.010000
			rotation=90
		}

		instance={
			position={ 0.375000 0.495000 }
			depth=5.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 209 180 138 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.390000 0.560000 }
			depth=9.010000
		}

		instance={
			scale={ 0.445000 0.615000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=rgb { 209 180 138 }
		color3=purple
		texture="ce_nestorian_bird.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.466000 0.606000 }
			depth=8.010000
		}

	}
}

dynasty_caramadran = {
	pattern="pattern_solid.dds"
	color1=rgb { 189 82 19 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_block_02.dds"
		instance={
			scale={ 0.670000 0.670000 }
			depth=1.010000
		}

		instance={
			scale={ 0.735000 0.735000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 221 162 75 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=rgb { 221 162 75 }
		texture="ce_african_pattern_01.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 221 162 75 }
		texture="ce_geto_dacian_generic_1.dds"
		instance={
			position={ 0.495000 0.515000 }
			scale={ 0.670000 0.670000 }
		}

	}
}

### ANARIKE ###

house_arvashanahan = { # Kings of WotR Anarike
	pattern="pattern_solid.dds"
	color1=rgb { 4 86 69 }
	color2=yellow
	color3=rhun_red
	colored_emblem={
		color1=white
		texture="ce_cc_ornament_11.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=black
		texture="ce_olwe.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_09.dds"
	}

}
