dynasty_makurii={
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=white
	color4=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_african_matemasie.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_african_frame_bg_15.dds"
	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_african_frame_03.dds"
	}

}

dynasty_ndogorii={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	color4=blue
	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_turtle.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_african_frame_bg_13.dds"
	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_african_frame_03.dds"
	}

}

dynasty_ruubamara={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=black
	color4=red
	colored_emblem={
		color1=black
		color2=black
		texture="ce_african_otumfuo.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_frame_bg_14.dds"
	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_african_frame_01.dds"
	}

}

dynasty_taramaku={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=red
	color3=white
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_block_02.dds"
	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_african_pattern_11_b.dds"
	}

}
