###Thani Hazad###

dynasty_awon = {
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=black
	color3=yellow
	color4=white
	colored_emblem={
		color1=rgb { 72 2 2 }
		texture="ce_rwby_ruby.dds"
		instance={
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_cc_edain_border_09.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.610000 0.610000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=white
		texture="ce_pattern_islamic_round_06.dds"
		instance={
			depth=3.010000
		}

	}

}

dynasty_kebtsiihta = {
	pattern="pattern_solid.dds"
	color1=rhun_brown
	color2=dark_chocolate
	color3=rhun_gold2
	color4=burned_red
	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square_double.dds"
	}

	colored_emblem={
		color1=yellow_light
		texture="ce_pagan_tamga_02.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rhun_gold2
		color2=rgb { 39 23 24 }
		color3=burned_red
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.750000 -0.750000 }
			depth=2.010000
		}

	}
}

dynasty_bukumagen = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.450000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.750000 1.000000 }
			depth=5.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=white
		texture="ce_polish_korczak.dds"
		instance={
			position={ 1.000000 0.250000 }
			scale={ 0.666000 0.666000 }
			depth=6.010000
		}

		instance={
			position={ 1.000000 0.750000 }
			scale={ 0.666000 -0.666000 }
			depth=7.010000
		}

		instance={
			position={ 0.000000 0.750000 }
			scale={ 0.666000 -0.666000 }
			depth=8.010000
		}

		instance={
			position={ 0.000000 0.250000 }
			scale={ -0.666000 -0.666000 }
			depth=9.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=white
		texture="ce_triangle_mask.dds"
		instance={
			position={ 0.725000 0.500000 }
			scale={ -0.080000 -0.450000 }
			rotation=45
		}

		instance={
			position={ 0.275000 0.500000 }
			scale={ 0.080000 0.450000 }
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_african_cross_yoruba.dds"
		instance={
			scale={ 0.500000 1.000000 }
			depth=2.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.855000 }
			scale={ 0.750000 1.000000 }
			depth=4.010000
		}

	}
}

dynasty_majibandit={
	pattern="pattern_solid.dds"
	color1=rgb { 0 43 84 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_african_habe.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 0 43 84 }
		texture="ce_african_valor.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 0 43 84 }
		color2=blue_light
		color3=white
		texture="ce_polylobe_circle_frame.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 0 43 84 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.260000 0.260000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 0 43 84 }
		texture="ce_cc_edain_border_33.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_border_simple_square.dds"
	}
	colored_emblem={
		color1=white
		color2=rgb { 27 78 124 }
		texture="ce_african_pattern_06.dds"
		instance={
			depth=7.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 27 78 124 }
		texture="ce_african_habe.dds"
		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.500000 -0.500000 }
			depth=5.010000
		}
	}
}

dynasty_nyere={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			scale={ 0.875000 0.875000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_african_otumfuo.dds"
		instance={
			position={ 0.950000 0.200000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}
		instance={
			position={ 0.950000 0.800000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
		}
		instance={
			position={ 0.050000 0.800000 }
			scale={ 0.500000 0.500000 }
			depth=8.010000
		}
		instance={
			position={ 0.050000 0.200000 }
			scale={ 0.500000 0.500000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 189 189 189 }
		texture="ce_african_pattern_dancetty_06.dds"
		instance={
			depth=14.010000
		}
	}
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_african_otumfuo.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=red
		color2=rgb { 56 8 0 }
		texture="ce_border_ancient_egyptian_pattern_01.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 56 8 0 }
		texture="ce_border_iberian_sun_01.dds"
		instance={
			scale={ 0.860000 -0.860000 }
			depth=3.010000
		}
		instance={
			scale={ 0.860000 0.860000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_african_frame_bg_12.dds"
		instance={
			position={ 0.500000 0.520000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=red
		color2=purple
		texture="ce_african_yoruba_snake.dds"
		instance={
			position={ 0.378000 0.500000 }
			scale={ 0.500000 -0.500000 }
			depth=12.010000
			rotation=225
		}
		instance={
			position={ 0.621000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=13.010000
			rotation=315
		}
	}
}

dynasty_obimaji={
	pattern="pattern_solid.dds"
	color1=rgb { 50 15 10 }
	color2=red
	color3=yellow
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_border_circle_fimbriated.dds"
	}
	colored_emblem={
		color1=rgb { 120 88 56 }
		color2=yellow
		texture="beta_05_ab.dds"
		instance={
			depth=2.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 74 38 15 }
		texture="ce_african_habe.dds"
		instance={
			scale={ 1.500000 1.500000 }
			depth=3.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_african_habe.dds"
		instance={
			scale={ 0.810000 -0.810000 }
			depth=1.010000
			rotation=45
		}
	}
}