### Mordor Dynasties ###

dynasty_sauron = { # The Dark Lord Sauron
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    colored_emblem = {
		texture = "ce_mordor_eye_05.dds"
		color1 = "mordor_red"
		color2 = "mordor_red"
	}
}

dynasty_witchking = { # The Witch-king of Angmar
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_numenorean_01.dds"
		color1 = "white"
	}
}

dynasty_mouthofsauron = { # Mouth of Sauron dynasty does not exist yet.
	pattern = "pattern_solid.dds"
	color1 = { 14 14 14 }
	color2 = { 88 76 66 }
	colored_emblem = {
		texture = "ce_cc_gurzyul_41.dds"
		color1 = { 88 76 66 }
	}
}