### Harad Dynasties ###

dynasty_ayerikka = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	color3 = "roman_gold"
	color4 = "white"
	color5 = "white"
	colored_emblem = {
		texture = "ce_harad_pattern_02.dds"
		color1 = color1
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.5 -1.5 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color4
		instance = { position = { 0.5 0.5 }  scale = { 1.4 -1.4 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.3 -1.3 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_snake_02.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 }  scale = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = color3
		instance = { position = { 0.5 0.15 }  scale = { 0.35 0.35 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.05 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.05 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.2 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.2 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.35 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.35 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.5 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.5 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.65 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.65 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.8 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.8 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.95 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.95 }  scale = { 0.1 0.1 }  }
	}
}

dynasty_ezarkia = { 
	pattern = "pattern_solid.dds"
		color1 = roman_gold
		color2 = rhudaur_rust
		color3 = black
		color4 = roman_gold
		color5 = rust_brown

	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = black
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}
	colored_emblem = {			
		texture = "ce_border_simple_circle.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color1			
		instance = { position = { 0.5 0.5 }  scale = { 0.55 0.55 }  }	
	}
	colored_emblem = {
		texture = "ce_haleth_05.dds"
		color1 = color3
		color2 = color1
		instance = { position = { 0.5 0.5 }  scale = { 0.7 0.7 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_snake_03.dds"
		color1 = color4
		instance = { position = { 0.5 0.15 }  scale = { 0.15 0.15 }  }					# N	
		instance = { position = { 0.75 0.25 }  scale = { 0.15 0.15 } rotation = 45 }	# NE
		instance = { position = { 0.85 0.5 }  scale = { 0.15 0.15 } rotation = 90 }		# E
		instance = { position = { 0.75 0.75 }  scale = { 0.15 0.15 } rotation = 135 }	# SE
		instance = { position = { 0.5 0.85 }  scale = { 0.15 0.15 } rotation = 180 }	# S
		instance = { position = { 0.25 0.75 }  scale = { 0.15 0.15 } rotation = 225 }	# SE
		instance = { position = { 0.15 0.5 }  scale = { 0.15 0.15 } rotation = 270 }	# E
		instance = { position = { 0.25 0.25 }  scale = { 0.15 0.15 } rotation = 315 }	# NW
	}
	colored_emblem = {
		texture = "ce_harad_snake_03.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 }  scale = { 0.4 0.4 }  }	
	}	
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "black"
		instance = { position = { 0 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 0 1 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 1 }  scale = { 0.6 0.6 }  }	
	}
}

dynasty_thezij = { 
	pattern = "pattern_solid.dds"
		color1 = rhudaur_rust
		color2 = rhudaur_rust
		color3 = black
		color4 = roman_gold
		color5 = rust_brown

	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = black
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}
	colored_emblem = {			
		texture = "ce_border_simple_circle.dds"
		color1 = white
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color1			
		instance = { position = { 0.5 0.5 }  scale = { 0.55 0.55 }  }	
	}
	colored_emblem = {
		texture = "ce_border_simple_circle.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.5 0.5 }  scale = { 0.55 0.55 }  }	
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = color4
		instance = { position = { 0.5 0.15 }  scale = { 0.15 0.15 }  }					# N	
		instance = { position = { 0.75 0.25 }  scale = { 0.15 0.15 } rotation = 45 }	# NE
		instance = { position = { 0.85 0.5 }  scale = { 0.15 0.15 } rotation = 90 }		# E
		instance = { position = { 0.75 0.75 }  scale = { 0.15 0.15 } rotation = 135 }	# SE
		instance = { position = { 0.5 0.85 }  scale = { 0.15 0.15 } rotation = 180 }	# S
		instance = { position = { 0.25 0.75 }  scale = { 0.15 0.15 } rotation = 225 }	# SE
		instance = { position = { 0.15 0.5 }  scale = { 0.15 0.15 } rotation = 270 }	# E
		instance = { position = { 0.25 0.25 }  scale = { 0.15 0.15 } rotation = 315 }	# NW
	}
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 }  scale = { 0.4 0.4 }  }	
	}	
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "white"
		instance = { position = { 0 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 0 1 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 1 }  scale = { 0.6 0.6 }  }	
	}
}

### BOZISHA-MIRAZ DYNASTIES ###
dynasty_solarray = {  #Please feel free to add something better!!
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_sun_india.dds"
		color1 = "yellow"
		color2 = "yellow"	
	}
}
