### Mountain Orc Dynasties ###
dynasty_gundurub = { # 'Lord of Gund(abad)' formed by Skorg the first lord of Gundabad
	pattern="pattern_solid.dds"
	color1=rgb { 77 41 21 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 159 156 156 }
		color2=black
		texture="ce_great_orc_horde.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=rgb { 84 80 80 }
		color2=rgb { 0 0 0 }
		texture="ce_gundabad_01.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

}
house_lokikrah = { # Lokikrah-kai 'Dragon claw' formed by Urro, spawn of Grimtok
	pattern="pattern__solid_designer.dds"
	color1=rgb { 84 56 7 }
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=rgb { 88 17 7 }
		texture="ce_uruk_mess_10.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.700000 0.640000 }
			depth=1.010000
			rotation=102
		}

	}

	colored_emblem={
		color1=rgb { 84 81 81 }
		color2=rgb { 201 200 199 }
		texture="ce_cc_mountains_07.dds"
	}

}
house_bukrawarg = { # Bukrawarg-kai 'Large claw "of" warges/wolfs?' formed by Aarlok, spawn of Grimtok
	pattern="pattern_waves_01.dds"
	color1=rgb { 68 53 53 }
	color2=rgb { 67 45 12 }
	color3=rgb { 75 108 140 }
	colored_emblem={
		color1=white
		texture="ce_warg.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_gundabad_hunter_orcs_01.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.500000 0.500000 }
		}

	}

}
house_bolgdur = { # Bolgdur-hai 'Wild, Curel - land' formed by Orkarmur, spawn of Grimtok
	pattern="pattern__solid_designer.dds"
	color1=rgb { 25 38 50 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 147 139 139 }
		texture="ce_uruk_outlaw.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

}
house_gazatgayutar = { # Gazatgayutar-hai 'Dwarfhunter' formed by Erfaukar formerly of the Lokikrah-kai that ruled land in the gray mountains
	pattern="pattern__solid_designer.dds"
	color1=rgb { 56 29 31 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 87 82 82 }
		texture="ce_uruk_slaughter.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.820000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 186 138 106 }
		texture="ce_mordor_01.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.810000 0.500000 }
			depth=1.010000
		}

	}

}
house_gurhoi = { # Gurhoi-hai 'Gur-horrible, Hoi - shouts' formed by Balcog, spawn of Lurd
	pattern="pattern__solid_designer.dds"
	color1=rgb { 61 32 15 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 184 70 54 }
		texture="ce_mordor_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.720000 0.730000 }
		}

	}

	colored_emblem={
		color1=rgb { 235 167 67 }
		color2=rgb { 75 20 11 }
		texture="ce_uruk_mess_4.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

house_durbalag = { # Durbalag an off-shoot of Bolgdur-hai and one of the tribes of the [Uruk-Ongmair/Orcs of Angmar]
	pattern="pattern__solid_designer.dds"
	color1=rgb { 25 38 50 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 147 139 139 }
		texture="ce_uruk_marauder.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

}

house_ashmog = { # Ashmog (ash - one, the one, "He" (reverent term for Sauron), mog - voice, language, Gothmog - voice of the Master), Given to Azog when he visited the Necromanzer before taking Gundabad (made up by Rémerod)
	pattern="pattern_solid.dds"
	color1=rgb { 47 45 45 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 120 116 113 }
		color2=rgb { 89 3 9 }
		texture="ce_gundabad_01.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

}

dynasty_trupalog = { # Trupalog(-kai) one of the tribes of the [Uruk-Ongmair/Orcs of Angmar](https://notionclubarchives.fandom.com/wiki/Orcs_of_Angmar) 
	pattern="pattern_solid.dds"
	color1=rgb { 59 26 9 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 159 74 62 }
		texture="ce_uruk_morannon.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_thrakburzum = { # Thrakburzum where the rulling clan of Mount Gram 
	pattern="pattern_solid.dds"
	color1=rgb { 23 31 24 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_angmar_01.dds"
		instance={
			position={ 0.510000 0.260000 }
			scale={ 0.460000 0.460000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 90 84 84 }
		texture="ce_uruk_spear_03.dds"
		instance={
			position={ 0.320000 0.700000 }
			scale={ 0.360000 0.350000 }
			depth=1.010000
			rotation=360
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.890000 0.790000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 99 90 90 }
		texture="ce_uruk_spear_03.dds"
		instance={
			position={ 0.680000 0.700000 }
			scale={ 0.360000 0.360000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_fleur.dds"
		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.000000 0.000000 }
			depth=4.010000
		}

	}

}

dynasty_jukkai={ # juke vanity char COA
	pattern="pattern__solid_designer.dds"
	color1=rgb { 115 108 108 }
	color2=rgb { 56 56 56 }
	color3=red
	colored_emblem={
		color1=rgb { 97 66 54 }
		color2=rgb { 73 73 73 }
		texture="ce_pattern_uruk_2.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 98 70 58 }
		color2=rgb { 66 66 66 }
		texture="ce_pattern_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 15 15 15 }
		color2=rgb { 0 0 0 }
		texture="ce_gundabad_01.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 23 23 23 }
		color2=rgb { 75 75 75 }
		texture="ce_uruk_warmonger.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.920000 0.920000 }
		}

	}

}

house_jukkai={ # juke vanity char COA
	pattern="pattern__solid_designer.dds"
	color1=rgb { 115 108 108 }
	color2=rgb { 56 56 56 }
	color3=red
	colored_emblem={
		color1=rgb { 97 66 54 }
		color2=rgb { 73 73 73 }
		texture="ce_pattern_uruk_2.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 98 70 58 }
		color2=rgb { 66 66 66 }
		texture="ce_pattern_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 15 15 15 }
		color2=rgb { 0 0 0 }
		texture="ce_gundabad_01.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 23 23 23 }
		color2=rgb { 75 75 75 }
		texture="ce_uruk_warmonger.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.920000 0.920000 }
		}

	}

}
