### SIRAYN COAS ###

### AYTEN ###

dynasty_kshandibaar = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 90 12 0 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.625000 }
			scale={ 0.480000 0.480000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 90 12 0 }
		color2=white
		texture="ce_polylobe_circle_frame.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 192 152 93 }
		color2=red
		texture="ce_pagan_circle_frame_02.dds"
		instance={
			scale={ 0.855000 0.855000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 192 152 93 }
		color2=rgb { 192 152 93 }
		texture="ce_triskel_iron.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 192 152 93 }
		color3=rgb { 154 42 26 }
		texture="ce_bull_head.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.510000 0.510000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_dharmachakra_satti.dds"
		instance={
			scale={ 1.100000 1.100000 }
			depth=5.010000
		}
	}
}

dynasty_avraynadha={
	pattern="pattern_solid.dds"
	color1=black
	color2=blue
	color3=white
	colored_emblem={
		color1=black
		color2=green
		texture="ce_african_cross_nu2.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=green_light
		color3=green
		texture="ce_abrakhan_07.dds"
		instance={
			depth=4.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=white
		color2=green
		texture="ce_polylobe_circle_frame.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green
		color2=green
		texture="ce_cc_circlet_05.dds"
	}
	colored_emblem={
		color1=black
		color2=white
		texture="ce_african_cross_nu2.dds"
		instance={
			depth=3.010000
			rotation=45
		}
	}
}

dynasty_walsurayl={
	pattern="pattern_solid.dds"
	color1=rgb { 116 44 0 }
	color2=red
	color3=white
	colored_emblem={
		color1=rgb { 189 89 29 }
		color2=white
		texture="ce_mena_diamond_napkin.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_20.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			scale={ 1.200000 1.200000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=orange
		texture="ce_peacock_02.dds"
		instance={
			scale={ 0.785000 0.785000 }
			depth=3.010000
		}
		instance={
			scale={ 0.750000 -0.750000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=blue_light
		texture="ce_african_venus.dds"
		instance={
			scale={ 0.535000 0.535000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=blue_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.805000 0.805000 }
			depth=5.010000
		}
	}
}