### Mountain Orc Dynasties ###
dynasty_gundurub = { # 'Lord of Gund(abad)' formed by Skorg the first lord of Gundabad
	pattern="pattern_solid.dds"
	color1=rgb { 77 41 21 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 159 156 156 }
		color2=black
		texture="ce_great_orc_horde.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=rgb { 84 80 80 }
		color2=rgb { 0 0 0 }
		texture="ce_gundabad_01.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

}
dynasty_lokikrah = { # Lokikrah-kai 'Dragon claw' formed by Urro, spawn of Grimtok
	pattern="pattern__solid_designer.dds"
	color1=rgb { 84 56 7 }
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=rgb { 88 17 7 }
		texture="ce_uruk_mess_10.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.700000 0.640000 }
			depth=1.010000
			rotation=102
		}

	}

	colored_emblem={
		color1=rgb { 84 81 81 }
		color2=rgb { 201 200 199 }
		texture="ce_cc_mountains_07.dds"
	}

}
dynasty_bukrawarg = { # Bukrawarg-kai 'Large claw "of" warges/wolfs?' formed by Aarlok, spawn of Grimtok
	pattern="pattern_waves_01.dds"
	color1=rgb { 68 53 53 }
	color2=rgb { 67 45 12 }
	color3=rgb { 75 108 140 }
	colored_emblem={
		color1=white
		texture="ce_warg.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_gundabad_hunter_orcs_01.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.500000 0.500000 }
		}

	}

}
dynasty_bolgdur = { # Bolgdur-hai 'Wild, Curel - land' formed by Orkarmur, spawn of Grimtok
	pattern="pattern__solid_designer.dds"
	color1=rgb { 25 38 50 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 147 139 139 }
		texture="ce_uruk_outlaw.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

}
house_gazatgayutar = { # Gazatgayutar-hai 'Dwarfhunter' formed by Erfaukar formerly of the Lokikrah-kai that ruled land in the gray mountains
	pattern="pattern__solid_designer.dds"
	color1=rgb { 56 29 31 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 87 82 82 }
		texture="ce_uruk_slaughter.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.820000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 186 138 106 }
		texture="ce_mordor_01.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.810000 0.500000 }
			depth=1.010000
		}

	}

}
house_gurhoi = { # Gurhoi-hai 'Gur-horrible, Hoi - shouts' formed by Balcog, spawn of Lurd
	pattern="pattern__solid_designer.dds"
	color1=rgb { 61 32 15 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 184 70 54 }
		texture="ce_mordor_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.720000 0.730000 }
		}

	}

	colored_emblem={
		color1=rgb { 235 167 67 }
		color2=rgb { 75 20 11 }
		texture="ce_uruk_mess_4.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

dynasty_durbalag = { # Durbalag an off-shoot of Bolgdur-hai and one of the tribes of the [Uruk-Ongmair/Orcs of Angmar]
	pattern="pattern__solid_designer.dds"
	color1=rgb { 25 38 50 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 147 139 139 }
		texture="ce_uruk_marauder.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

}

dynasty_ashmog = { # Ashmog (ash - one, the one, "He" (reverent term for Sauron), mog - voice, language, Gothmog - voice of the Master), Given to Azog when he visited the Necromanzer before taking Gundabad (made up by Rémerod)
	pattern="pattern_solid.dds"
	color1=rgb { 47 45 45 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 120 116 113 }
		color2=rgb { 89 3 9 }
		texture="ce_gundabad_01.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

}

dynasty_trupalog = { # Trupalog(-kai) one of the tribes of the [Uruk-Ongmair/Orcs of Angmar](https://notionclubarchives.fandom.com/wiki/Orcs_of_Angmar) 
	pattern="pattern_solid.dds"
	color1=rgb { 59 26 9 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 159 74 62 }
		texture="ce_uruk_morannon.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_thrakburzum = { # Thrakburzum where the rulling clan of Mount Gram 
	pattern="pattern_solid.dds"
	color1=rgb { 23 31 24 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_angmar_01.dds"
		instance={
			position={ 0.510000 0.260000 }
			scale={ 0.460000 0.460000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 90 84 84 }
		texture="ce_uruk_spear_03.dds"
		instance={
			position={ 0.320000 0.700000 }
			scale={ 0.360000 0.350000 }
			depth=1.010000
			rotation=360
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.890000 0.790000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 99 90 90 }
		texture="ce_uruk_spear_03.dds"
		instance={
			position={ 0.680000 0.700000 }
			scale={ 0.360000 0.360000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_fleur.dds"
		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.000000 0.000000 }
			depth=4.010000
		}

	}

}

dynasty_jukkai={ # juke vanity char COA
	pattern="pattern__solid_designer.dds"
	color1=rgb { 115 108 108 }
	color2=rgb { 56 56 56 }
	color3=red
	colored_emblem={
		color1=rgb { 97 66 54 }
		color2=rgb { 73 73 73 }
		texture="ce_pattern_uruk_2.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 98 70 58 }
		color2=rgb { 66 66 66 }
		texture="ce_pattern_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 15 15 15 }
		color2=rgb { 0 0 0 }
		texture="ce_gundabad_01.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 23 23 23 }
		color2=rgb { 75 75 75 }
		texture="ce_uruk_warmonger.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.920000 0.920000 }
		}

	}

}

dynasty_jukkai={ # juke vanity char COA
	pattern="pattern__solid_designer.dds"
	color1=rgb { 115 108 108 }
	color2=rgb { 56 56 56 }
	color3=red
	colored_emblem={
		color1=rgb { 97 66 54 }
		color2=rgb { 73 73 73 }
		texture="ce_pattern_uruk_2.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 98 70 58 }
		color2=rgb { 66 66 66 }
		texture="ce_pattern_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 15 15 15 }
		color2=rgb { 0 0 0 }
		texture="ce_gundabad_01.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 23 23 23 }
		color2=rgb { 75 75 75 }
		texture="ce_uruk_warmonger.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.920000 0.920000 }
		}

	}

}

dynasty_gorkil = {
	pattern="pattern_solid.dds"
	color1=rhudaur_rust
	color2=pitch_black
	color3=yellow
	color4=yellow

	colored_emblem={
		color1=rhudaur_rust
		texture="ce_texture_uruk_1.dds"
	}
	colored_emblem={
		color1=pitch_black
		color2=yellow
		color3=black
		texture="ce_pattern_uruk_1.dds"
	}
	colored_emblem={
		color1=yellow
		color2=bone_white
		color3=red
		texture="ce_uruk_spear_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
		}
	}
}




### Yellow Mountain Orcs ###

dynasty_orrkog = {
	pattern="pattern_solid.dds"
	color1=rust_brown
	color2=black
	color3=white
	color4=yellow
	colored_emblem={
		color1=rgb { 60 21 0 }
		color2=rgb { 0 0 0 }
		color3=red
		texture="ce_uruk_mess_4.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rust_brown
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 228 185 122 }
		texture="ce_cc_gurzyul_18.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 221 181 122 }
		color2=dark_rust
		color3=white
		texture="ce_pattern_uruk_4.dds"
	}

	colored_emblem={
		color1=rgb { 48 17 0 }
		texture="ce_gardrakai.dds"
		instance={
			depth=3.010000
		}

	}

}


dynasty_ikk_rak = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=rust_brown
	color3=white
	color4=white
	colored_emblem={
		color1=rgb { 31 13 2 }
		color2=rgb { 165 125 67 }
		color3=dark_rust
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=brown
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 46 18 2 }
		texture="ce_uruk_mess_9.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.940000 0.640000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 212 163 90 }
		color2=yellow_light
		color3=red
		texture="ce_spider_03.dds"
		instance={
			scale={ 0.520000 0.520000 }
		}

	}

}


dynasty_raghash = {
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 66 31 26 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 196 154 93 }
		color2=rgb { 207 163 98 }
		texture="ce_cc_gurzyul_29.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 66 30 25 }
		color2=rgb { 207 161 94 }
		color3=red
		texture="ce_flaming_jewel.dds"
		instance={
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 77 38 26 }
		color3=yellow
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=2.010000
		}

	}

}


dynasty_rulum = {
	pattern="pattern_solid.dds"
	color1=mordor_red
	color2=pitch_black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=mordor_red
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 231 186 120 }
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.390000 0.390000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		color2=rgb { 222 171 95 }
		color3=pitch_black
		texture="ce_pattern_uruk_2.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 38 38 38 }
		color2=rgb { 234 189 122 }
		color3=red
		texture="ce_cc_mountains_02.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}

	}

}


dynasty_morakh = {
	pattern="pattern_solid.dds"
	color1=rhudaur_rust
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 218 192 155 }
		color2=rgb { 255 225 182 }
		color3=red
		texture="ce_uruk_outlaw.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.640000 0.640000 }
			rotation=40
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 28 3 0 }
		texture="ce_uruk_mess_1.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 223 195 153 }
		color2=rgb { 228 198 155 }
		color3=black
		texture="ce_rohan_sun_01.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rhudaur_rust
		texture="ce_african_pattern_dancetty_08.dds"
		instance={
			depth=4.010000
		}

	}

}

dynasty_marku = {
	pattern="pattern_solid.dds"
	color1=mordor_red
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=yellow
		color2=bone_white
		color3=red
		texture="ce_uruk_feral.dds"
		instance={
			position={ 0.500000 0.450000 }
		}

	}

	colored_emblem={
		color1=black
		color2=red
		color3=yellow
		texture="ce_pattern_uruk_1.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=mordor_red
		texture="ce_african_pattern_dancetty_08.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_daurukh = {
	pattern="pattern_solid.dds"
	color1=pitch_black
	color2=dark_rust
	color3=yellow
	color4=white
	colored_emblem={
		color1=rgb { 199 183 173 }
		color2=rgb { 151 0 0 }
		color3=rgb { 166 146 132 }
		texture="ce_dragon_02.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 59 55 }
		color2=black
		color3=black
		texture="ce_dwarf_23.dds"
		instance={
			depth=2.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 143 132 123 }
		color2=black
		texture="ce_pattern_uruk_3.dds"
	}

}

dynasty_muzhur = {
	pattern="pattern_solid.dds"
	color1=mordor_red
	color2=pitch_black
	color3=white
	color4=grey
	colored_emblem={
		color1=rgb { 222 218 216 }
		texture="ce_tamgha_mongol_21.dds"
		instance={
			position={ 0.500000 0.210000 }
			scale={ 0.300000 0.300000 }
		}

	}

	colored_emblem={
		color1=rgb { 80 72 65 }
		color2=white
		texture="ce_pattern_uruk_4.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 63 53 50 }
		color2=rgb { 167 132 132 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		color2=rgb { 234 232 231 }
		color3=red
		texture="ce_orc_helmet_14.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 245 243 243 }
		color2=rgb { 128 89 83 }
		texture="ce_uruk_mess_6.dds"
		instance={
			position={ 0.320000 0.740000 }
			depth=4.010000
			rotation=152
		}

	}

}

dynasty_yagrash={
	pattern="pattern_solid.dds"
	color1=mordor_red
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=mordor_red
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=bone_white
		color3=red
		texture="ce_dunland_wolf.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ -0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		color3=black
		texture="ce_dwarven_anvil_00.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.370000 0.370000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_dunland_wolf.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rust_brown
		color3=yellow
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=3.010000
		}

	}

}

dynasty_burzat = {
	pattern="pattern_solid.dds"
	color1=brown
	color2=pitch_black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 193 171 150 }
		texture="ce_minas_morgul_skull.dds"
		instance={
			position={ 0.300000 0.560000 }
			scale={ 0.500000 0.500000 }
			rotation=320
		}

		instance={
			position={ 0.700000 0.560000 }
			scale={ -0.500000 0.500000 }
			depth=1.010000
			rotation=40
		}

	}

	colored_emblem={
		color1=rgb { 193 171 150 }
		texture="ce_barad_dur_04a.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.640000 0.640000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 40 18 6 }
		color2=rgb { 169 149 134 }
		color3=rgb { 97 80 70 }
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 104 38 2 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

}

dynasty_sark = {
	pattern="pattern_solid.dds"
	color1=brown
	color2=pitch_black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 97 80 70 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 193 171 150 }
		color2=black
		color3=black
		texture="ce_dwarven_hammer_01.dds"
		instance={
			position={ 0.300000 0.560000 }
			scale={ 0.500000 0.500000 }
			rotation=320
		}

		instance={
			position={ 0.700000 0.560000 }
			scale={ -0.500000 0.500000 }
			depth=1.010000
			rotation=40
		}

	}

	colored_emblem={
		color1=pitch_black
		color2=rgb { 169 149 134 }
		color3=rgb { 97 80 70 }
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 193 172 151 }
		texture="ce_orc_helmet_16.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.530000 0.530000 }
			depth=2.010000
		}

	}

}


