##########
##Codyan##
##########
dynasty_jahanisan={ #CoA by AresOrion
	pattern="pattern_solid.dds"
	color1=rgb { 156 65 0 }
	color2=white
	color3=white
	colored_emblem={
		color1=rgb { 156 65 0 }
		texture="ce_kamon_frame_scabbard.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.530000 0.530000 }
		}

		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.675000 0.675000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 22 18 14 }
		texture="ce_kamon_circle.dds"
		instance={
			position={ 0.500000 0.600000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_kamon_circle.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.565000 0.565000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 22 18 14 }
		texture="ce_kamon_hollyhock.dds"
		instance={
			position={ 0.000000 0.000000 }
			depth=6.010000
			rotation=90
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ -1.000000 1.000000 }
			depth=7.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.025000 }
			scale={ 0.610000 -0.610000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 156 65 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.120000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=8.010000
			rotation=21
		}

		instance={
			position={ 0.880000 0.000000 }
			scale={ 0.495000 0.495000 }
			depth=9.010000
			rotation=67
		}

	}

	colored_emblem={
		color1=rgb { 156 65 0 }
		texture="ce_kamon_circle.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.560000 0.560000 }
			depth=4.010000
			rotation=30
		}

	}

	colored_emblem={
		color1=rgb { 22 18 14 }
		texture="ce_kamon_bamboo.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.530000 0.675000 }
			depth=2.010000
		}

	}

}

##########
##Vulmaw##
##########
dynasty_kebtsiihta = {
	pattern="pattern_solid.dds"
	color1=rhun_brown
	color2=dark_chocolate
	color3=rhun_gold2
	color4=burned_red
	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square_double.dds"
	}

	colored_emblem={
		color1=yellow_light
		texture="ce_pagan_tamga_02.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rhun_gold2
		color2=rgb { 39 23 24 }
		color3=burned_red
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.750000 -0.750000 }
			depth=2.010000
		}

	}
}