### Harad Dynasties ###

dynasty_ayerikka = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	color3 = "roman_gold"
	color4 = "white"
	color5 = "white"
	colored_emblem = {
		texture = "ce_harad_pattern_02.dds"
		color1 = color1
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.5 -1.5 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color4
		instance = { position = { 0.5 0.5 }  scale = { 1.4 -1.4 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.3 -1.3 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_snake_02.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 }  scale = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = color3
		instance = { position = { 0.5 0.15 }  scale = { 0.35 0.35 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.05 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.05 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.2 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.2 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.35 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.35 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.5 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.5 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.65 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.65 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.8 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.8 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.95 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.95 }  scale = { 0.1 0.1 }  }
	}
}

dynasty_khadnom={
	pattern="pattern_solid.dds"
	color1=rhudaur_rust
	color2=black
	color3=roman_gold
	color4=white
	color5=yellow
	colored_emblem={
		color1=roman_gold
		texture="ce_border_simple_circle.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_winged_arrow.dds"
		instance={
			position={ 0.510000 0.530000 }
			scale={ 0.690000 0.690000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_roundel.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		color2=rhudaur_rust
		texture="ce_haleth_04.dds"
		instance={
			depth=5.010000
		}

	}

}

house_khadnomian = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=black
	color3=roman_gold
	color4=white
	color5=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_border_simple_circle.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_roundel.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=orange
		color3=red
		texture="ce_wings.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.620000 0.620000 }
		}

	}

	colored_emblem={
		color1=roman_gold
		color2=rhudaur_rust
		texture="ce_haleth_04.dds"
		instance={
			depth=6.010000
		}

	}

}

dynasty_arzagarnom = { #Pezersan Royal Family
	pattern="pattern_solid.dds"
	color1=rgb { 63 17 11 }
	color2=rust_brown
	color3=roman_gold
	color4=yellow
	color5=yellow
	colored_emblem={
		color1=white
		texture="ce_harad_snake_03.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.333000 0.333000 }
		}

	}

	colored_emblem={
		color1=rust_brown
		texture="ce_roundel.dds"
		instance={
			depth=25.010000
		}

	}

	colored_emblem={
		color1=rgb { 36 43 74 }
		texture="ce_roundel.dds"
		instance={
			scale={ 0.570000 0.570000 }
			depth=23.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_border_simple_circle.dds"
		instance={
			depth=24.010000
		}

	}

	colored_emblem={
		color1=rgb { 204 201 199 }
		texture="ce_sun_blades.dds"
		instance={
			position={ 0.237500 0.237500 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
			rotation=315
		}

		instance={
			position={ 0.125000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
			rotation=270
		}

		instance={
			position={ 0.237500 0.762500 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
			rotation=225
		}

		instance={
			position={ 0.500000 0.875000 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
			rotation=180
		}

		instance={
			position={ 0.762500 0.762500 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
			rotation=135
		}

		instance={
			position={ 0.875000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
			rotation=90
		}

		instance={
			position={ 0.762500 0.237500 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.125000 }
			scale={ 0.100000 0.100000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 -0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 -0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=lamedon_blue
		texture="ce_haleth_05.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=22.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=14.010000
			rotation=315
		}

		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=15.010000
			rotation=270
		}

		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=16.010000
			rotation=225
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.250000 0.250000 }
			depth=17.010000
			rotation=180
		}

		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=18.010000
			rotation=135
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=19.010000
			rotation=90
		}

		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=20.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.250000 0.250000 }
			depth=21.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_harad_rays_01.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.210000 0.320000 }
			depth=1.010000
		}

	}
}


dynasty_awzalika={ # Rulers of Aegardh, Harondor
	pattern="pattern_solid.dds"
	color1=rgb { 78 39 17 }
	color2=black
	color3=yellow
	color4=yellow
	color5=yellow
	colored_emblem={
		color1=yellow
		color2=dark_rust
		texture="ce_haleth_07.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.760000 0.760000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_harad_snake_02.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=dark_rust
		texture="ce_haleth_04.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_roundel.dds"
		instance={
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 78 40 19 }
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.490000 0.490000 }
			depth=6.010000
		}

	}

}


house_ezarkia = { #Scorpion King
	pattern = "pattern_solid.dds"
		color1 = roman_gold
		color2 = rhudaur_rust
		color3 = black
		color4 = roman_gold
		color5 = rust_brown

	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = black
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}
	colored_emblem = {			
		texture = "ce_border_simple_circle.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color1			
		instance = { position = { 0.5 0.5 }  scale = { 0.55 0.55 }  }	
	}
	colored_emblem = {
		texture = "ce_haleth_05.dds"
		color1 = color3
		color2 = color1
		instance = { position = { 0.5 0.5 }  scale = { 0.7 0.7 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_snake_03.dds"
		color1 = color4
		instance = { position = { 0.5 0.15 }  scale = { 0.15 0.15 }  }					# N	
		instance = { position = { 0.75 0.25 }  scale = { 0.15 0.15 } rotation = 45 }	# NE
		instance = { position = { 0.85 0.5 }  scale = { 0.15 0.15 } rotation = 90 }		# E
		instance = { position = { 0.75 0.75 }  scale = { 0.15 0.15 } rotation = 135 }	# SE
		instance = { position = { 0.5 0.85 }  scale = { 0.15 0.15 } rotation = 180 }	# S
		instance = { position = { 0.25 0.75 }  scale = { 0.15 0.15 } rotation = 225 }	# SE
		instance = { position = { 0.15 0.5 }  scale = { 0.15 0.15 } rotation = 270 }	# E
		instance = { position = { 0.25 0.25 }  scale = { 0.15 0.15 } rotation = 315 }	# NW
	}
	colored_emblem = {
		texture = "ce_harad_snake_03.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 }  scale = { 0.4 0.4 }  }	
	}	
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "black"
		instance = { position = { 0 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 0 1 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 1 }  scale = { 0.6 0.6 }  }	
	}
}

dynasty_zakirhim = { #Qarsag duke
	pattern="pattern_solid.dds"
	color1=blue
	color2=rhudaur_rust
	color3=yellow
	color4=yellow
	color5=yellow
	colored_emblem={
		color1=rhudaur_rust
		color2=yellow
		texture="ce_pennant.dds"
		instance={
			position={ 0.500000 0.550000 }
			depth=23.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.333000 0.333000 }
			depth=16.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rhudaur_rust
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.900000 0.500000 }
			depth=17.010000
		}

		instance={
			position={ 0.100000 0.500000 }
			depth=18.010000
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 1.200000 1.000000 }
			depth=21.010000
		}

		instance={
			position={ 0.100000 0.500000 }
			scale={ 1.200000 1.000000 }
			depth=22.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.900000 0.500000 }
			scale={ 1.100000 1.000000 }
			depth=19.010000
		}

		instance={
			position={ 0.100000 0.500000 }
			scale={ 1.100000 1.000000 }
			depth=20.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_harad_pattern_01.dds"
		instance={
			depth=27.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_ginnir.dds"
		instance={
			position={ 0.850000 0.950000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.150000 0.950000 }
			scale={ 0.100000 0.100000 }
			depth=3.010000
		}

		instance={
			position={ 0.850000 0.800000 }
			scale={ 0.100000 0.100000 }
			depth=4.010000
		}

		instance={
			position={ 0.150000 0.800000 }
			scale={ 0.100000 0.100000 }
			depth=5.010000
		}

		instance={
			position={ 0.850000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
		}

		instance={
			position={ 0.150000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
		}

		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
		}

		instance={
			position={ 0.850000 0.350000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
		}

		instance={
			position={ 0.150000 0.350000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
		}

		instance={
			position={ 0.850000 0.200000 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
		}

		instance={
			position={ 0.150000 0.200000 }
			scale={ 0.100000 0.100000 }
			depth=13.010000
		}

		instance={
			position={ 0.850000 0.050000 }
			scale={ 0.100000 0.100000 }
			depth=14.010000
		}

		instance={
			position={ 0.150000 0.050000 }
			scale={ 0.100000 0.100000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_arnor_03.dds"
		instance={
			position={ 0.500000 0.605000 }
			scale={ 0.333000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 60 70 120 }
		color2=yellow
		texture="ce_pennant.dds"
		instance={
			position={ 0.600000 0.550000 }
			scale={ 0.800000 0.800000 }
			depth=24.010000
			rotation=-12
		}

		instance={
			position={ 0.400000 0.550000 }
			scale={ 0.800000 0.800000 }
			depth=25.010000
			rotation=12
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_star_ishtar.dds"
		instance={
			position={ 0.500000 0.210000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_harad_rays_01.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.700000 0.700000 }
			depth=26.010000
		}

	}
}

dynasty_thezij = { 
	pattern = "pattern_solid.dds"
		color1 = rhudaur_rust
		color2 = rhudaur_rust
		color3 = black
		color4 = roman_gold
		color5 = rust_brown

	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = black
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}
	colored_emblem = {			
		texture = "ce_border_simple_circle.dds"
		color1 = white
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color1			
		instance = { position = { 0.5 0.5 }  scale = { 0.55 0.55 }  }	
	}
	colored_emblem = {
		texture = "ce_border_simple_circle.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.5 0.5 }  scale = { 0.55 0.55 }  }	
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = color4
		instance = { position = { 0.5 0.15 }  scale = { 0.15 0.15 }  }					# N	
		instance = { position = { 0.75 0.25 }  scale = { 0.15 0.15 } rotation = 45 }	# NE
		instance = { position = { 0.85 0.5 }  scale = { 0.15 0.15 } rotation = 90 }		# E
		instance = { position = { 0.75 0.75 }  scale = { 0.15 0.15 } rotation = 135 }	# SE
		instance = { position = { 0.5 0.85 }  scale = { 0.15 0.15 } rotation = 180 }	# S
		instance = { position = { 0.25 0.75 }  scale = { 0.15 0.15 } rotation = 225 }	# SE
		instance = { position = { 0.15 0.5 }  scale = { 0.15 0.15 } rotation = 270 }	# E
		instance = { position = { 0.25 0.25 }  scale = { 0.15 0.15 } rotation = 315 }	# NW
	}
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 }  scale = { 0.4 0.4 }  }	
	}	
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "white"
		instance = { position = { 0 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 0 1 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 1 }  scale = { 0.6 0.6 }  }	
	}
}

dynasty_azumenakhad = { #Traditionalist rebels in Tedjin
	pattern="pattern_solid.dds"
	color1=rhudaur_rust
	color2=dark_burgundy
	color3=yellow
	color4=yellow_light
	color5=yellow_light
	colored_emblem={
		color1=rhudaur_rust
		texture="ce_roundel.dds"
		instance={
			scale={ 0.575000 0.575000 }
			depth=22.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=13.010000
			rotation=315
		}

		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=14.010000
			rotation=270
		}

		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=15.010000
			rotation=225
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.250000 0.250000 }
			depth=16.010000
			rotation=180
		}

		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=17.010000
			rotation=135
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=18.010000
			rotation=90
		}

		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=19.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.250000 0.250000 }
			depth=20.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_mordor_eye_02.dds"
		instance={
			position={ 0.237500 0.237500 }
			scale={ 0.100000 0.100000 }
			depth=5.010000
			rotation=315
		}

		instance={
			position={ 0.125000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
			rotation=270
		}

		instance={
			position={ 0.237500 0.762500 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
			rotation=225
		}

		instance={
			position={ 0.500000 0.875000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
			rotation=180
		}

		instance={
			position={ 0.762500 0.762500 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
			rotation=135
		}

		instance={
			position={ 0.875000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
			rotation=90
		}

		instance={
			position={ 0.762500 0.237500 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.125000 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_roundel.dds"
		instance={
			depth=24.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rhudaur_rust
		texture="ce_haleth_07.dds"
		instance={
			position={ 0.505000 0.505000 }
			scale={ 0.700000 0.700000 }
			depth=21.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow
		texture="ce_dragon.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.400000 0.400000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			depth=23.010000
		}

	}
}

dynasty_ozhomin = { #Jelut character
	pattern="pattern_solid.dds"
	color1=rgb { 64 18 12 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_cc_edain_border_21_a.dds"
		instance={
			scale={ 0.515000 0.515000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_24.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.635000 0.635000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 83 22 14 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.440000 0.440000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_cc_edain_border_21_b.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=7.010000
			rotation=22
		}

	}

	colored_emblem={
		color1=rgb { 75 28 21 }
		texture="ce_cc_edain_border_33.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_05.dds"
		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.750000 0.750000 }
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

		instance={
			scale={ 0.330000 0.330000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_02.dds"
		instance={
			depth=11.010000
			rotation=24
		}

		instance={
			depth=12.010000
		}

	}
}

dynasty_safares = {
	pattern="pattern_solid.dds"
	color1=red
	color2=dark_rust
	color3=yellow
	color4=yellow
	color5=yellow_light
	colored_emblem={
		color1=yellow
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.240000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=9.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.760000 }
			scale={ 0.250000 0.250000 }
			depth=10.010000
			rotation=180
		}

		instance={
			position={ 0.760000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=11.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.235000 }
			scale={ 0.250000 0.250000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_religion_akanism.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_mena_lion.dds"
		instance={
			position={ 0.310000 0.310000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
			rotation=315
		}

		instance={
			position={ 0.310000 0.690000 }
			scale={ 0.150000 0.150000 }
			depth=5.010000
			rotation=225
		}

		instance={
			position={ 0.690000 0.690000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
			rotation=135
		}

		instance={
			position={ 0.690000 0.310000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=navy_blue
		texture="ce_roundel.dds"
		instance={
			scale={ 0.420000 0.420000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=navy_blue
		texture="ce_haleth_03.dds"
		instance={
			depth=15.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow
		color2=navy_blue
		texture="ce_haleth_10.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_roundel.dds"
		instance={
			scale={ 0.765000 0.765000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			depth=16.010000
		}

	}
}

### BOZISHA-MIRAZ DYNASTIES ###
dynasty_solarray = {
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=yellow_light
		texture="ce_edain_sun_rays_01.dds"
		instance={
			scale={ 0.840000 -0.840000 }
		}

		instance={
			scale={ 0.830000 0.830000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 59 7 0 }
		color2=dark_burgundy
		texture="ce_doted_roundel_frame.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_dharmachakra_satti.dds"
		instance={
			scale={ 0.460000 0.460000 }
			depth=2.010000
		}

	}

}

house_warriorray = {
	pattern="pattern_solid.dds"
	color1=rgb { 44 35 58 }
	colored_emblem={
		color1=rgb { 137 82 86 }
		texture="ce_dharmachakra_satti.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.460000 0.460000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 137 82 86 }
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.725000 -0.725000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 203 138 141 }
		color2=dark_burgundy
		texture="ce_cc_moon_crescent.dds"
		instance={
			position={ 0.500000 0.575000 }
			scale={ 0.915000 0.915000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 203 138 141 }
		color2=rgb { 203 138 141 }
		texture="cc_b_dalfgalen_e.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.840000 -0.840000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 76 54 110 }
		color2=rgb { 203 138 141 }
		texture="ce_polylobe_circle_frame.dds"
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 137 82 86 }
		texture="ce_cc_edain_stars_01.dds"
		instance={
			scale={ 0.730000 -0.650000 }
		}
	}
}

dynasty_tresti = {
	pattern="pattern_solid.dds"
	color1=green_light
	color2=white
	color3=red
	colored_emblem={
		color1=yellow_light
		color2=red
		texture="ce_peacock_02.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_doted_roundel_frame.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_religion_islam_ismailism.dds"
		instance={
			position={ 0.500000 0.770000 }
			scale={ 0.320000 0.320000 }
		}

	}

}

dynasty_serpentlord = { #Khazgramaz in Ray
	pattern="pattern_solid.dds"
	color1=red
	color2=blue
	color3=yellow
	colored_emblem={
		color1=rgb { 75 21 14 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_harad_snake_02.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.666000 0.666000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_india_doted_frame_02.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
			rotation=6
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_abrakhan_07.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=3.010000
		}

	}
}

dynasty_an_zakakha = {
    pattern = "pattern_viking_05.dds"
    color1 = red
    colored_emblem = {
        color1 = rgb { 30 30 30 }
        texture = "ce_pile_mask.dds"
        instance = { position = { 0.3875 0.1125 } scale = { 0.15 0.075 } rotation = 345 }
        instance = { position = { 0.5 0.1 } scale = { 0.15 0.075 } }
        instance = { position = { 0.6125 0.1125 } scale = { 0.15 0.075 } rotation = 15 }
    }
    colored_emblem = {
        color1 = black
        texture = "ce_mordor_eye_03.dds"
        instance = { position = { 0.5 0.2 } scale = { 0.4 0.55 } depth = 1.01 }
    }
    colored_emblem = {
        color1 = black
        texture = "ce_harad_snake_01.dds"
        instance = { scale = { 0.5 0.5 } position = { 0.5 0.6 } depth = 2.01 }
    }
    colored_emblem = {
        color1 = red
        texture = "ce_mena_pale.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.5 1.0 } depth = 3.01 }
    }
    colored_emblem = {
        color1 = yellow
        texture = "ce_mena_pale.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.75 1.0 } depth = 4.01 }
    }
    colored_emblem = {
        color1 = black
        texture = "ce_harad_pattern_01.dds"
        instance = { position = { 0.5 0.5 } depth = 5.01 }
    }
}

dynasty_qublinar = { # Gái vassals of Rây
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=yellow
	colored_emblem={
		color1=green
		color2=rgb { 98 51 26 }
		texture="ce_quadrilobe.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 76 39 19 }
		color2=green_light
		texture="ce_polylobe_circle_frame.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 23 58 27 }
		color2=rgb { 77 129 82 }
		texture="ce_block_02.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_bulls_massacre.dds"
		instance={
			scale={ 0.390000 0.390000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_circlet_03.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green_light
		color2=brown
		texture="ce_cc_circlet_01.dds"
		instance={
			position={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
}

dynasty_gai = { # Lords of Gái since the Long Winter
	pattern="pattern_solid.dds"
	color1=rgb { 72 91 59 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 52 84 55 }
		texture="ce_african_ram_horns.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 86 46 24 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_dharmachakra_pagan.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=brown
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}
	}
	colored_emblem={
		color1=rgb { 35 51 37 }
		texture="ce_circle_mask.dds"
		instance={
			depth=4.010000
			rotation=91
		}
	}
}

house_dargai = { # Cadet branch of the Lords of Gái
	pattern="pattern_solid.dds"
	color1=rgb { 72 91 59 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 66 97 69 }
		color2=red
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.530000 0.530000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green_light
		color2=white
		texture="ce_polylobe_circle_frame.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		color2=red
		texture="ce_peacock_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_arrow_01.dds"
		instance={
			scale={ 0.570000 0.570000 }
		}
	}
	colored_emblem={
		color1=green
		color2=white
		texture="ce_african_pattern_triangles_03.dds"
		instance={
			depth=5.010000
			rotation=91
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_polylobe_circle_frame.dds"
		instance={
			scale={ 0.760000 0.760000 }
			depth=3.010000
		}
	}
}



###Tulwangi-Haradrim###
dynasty_samigal = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=green
		texture="ce_iberia.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cinquefoil_01.dds"
		instance={
			scale={ 0.390000 0.390000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.885000 0.885000 }
			depth=2.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_abrakhan_06.dds"
		instance={
			depth=3.010000
		}

	}

}

# Unav coa definition
e_unav = {
	pattern="pattern_solid.dds"
	color1=black
	color2=mordor_red
	color3=yellow_light
	color4=yellow
	color5=roman_gold
	colored_emblem={
		color1=mordor_red
		texture="ce_roundel.dds"
	}

	colored_emblem={
		color1=yellow_light
		texture="ce_border_simple_circle.dds"
	}

	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_haleth_02.dds"
	}

	colored_emblem={
		color1=black
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_haleth_09.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_harad_snake_01.dds"
		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.150000 0.150000 }
			rotation=90
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.150000 0.150000 }
			rotation=180
		}

		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.150000 0.150000 }
			rotation=270
		}

	}

	colored_emblem={
		color1=white
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.250000 0.250000 }
			rotation=45
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.250000 0.250000 }
			rotation=135
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.250000 0.250000 }
			rotation=225
		}

		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.250000 0.250000 }
			rotation=315
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_mordor_eye_04.dds"
		instance={
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

	}

}