### DUNEDAIN DYNASTY COA ###

### Atanatári/Edain Dynasties ###
dynasty_beor = { # Line of Beor
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_beor.dds"
    }
}
dynasty_marach = { # Line of Marach
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_hador.dds"
    }
}
house_hador = { # House of Hador
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_hador.dds"
    }
}
dynasty_haleth = { # Line of Haleth
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_haleth.dds"
    }
}

### NUMENOREAN DYNASTIES ###
dynasty_elros = { # Line of Elros
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
	textured_emblem = {
        texture = "star_numenor.dds"
    }
}
dynasty_elendil = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 31 61 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_28.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_elendil_05.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_32.dds"
	}

}
dynasty_vardurionath = { #Kings of Umbar
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "umbar_dark_gold"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
        texture = "ce_tengwar_umbar.dds"
		color1 = umbar_dark_gold
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.4 } }
    }
}
house_andunie = { # Line of Andunie
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    pattern = "pattern_diamond_01.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "blue"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "blue"
		color2 = "white"
	}
	colored_emblem = {
        texture = "ce_cc_edain_stars_08.dds"
		color1 = "white"
		instance = { scale = { 1.2 1.2 } }
    }
}

###DUNEDAIN DYNASTIES ###

# Crown Prince Elatar
house_elatar_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "pitch_black"
	color2 = "blue"
	color3 = "gondor_gold"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "white"
		instance = { position = { 0.68 0.33 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "white"
		instance = { position = { 0.32 0.67 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.35 0.35 } }
	}
}
# Prince Mindacil
house_mindacil_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "pitch_black"
	color2 = "red"
	color3 = "gondor_gold"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "white"
		instance = { position = { 0.68 0.28 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_waves_02.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.68 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "white"
		instance = { position = { 0.32 0.62 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_waves_02.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.32 0.67 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.35 0.35 } }
	}
}
# Prince Minadir
house_minadir_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "cardolan_light_green"
	color2 = "blue"
	color3 = "cardolan_green"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.67 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.35 0.35 } }
	}
}
# Prince Ereinion
house_ereinion_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "gondor_gold"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "black"
		instance = { position = { 0.68 0.33 } scale = { -0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "black"
		instance = { position = { 0.32 0.67 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_umbar.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.5 0.5 } }
	}
}


### GONDORIAN DYNASTIES ###

# Anorien
dynasty_anarion = { # Line of Anarion
	pattern = "pattern_diamond_01.dds"
	color1 = "gondor_blue"
	color2 = "white"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "gondor_blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.47 } }
	}
}
house_gondorstewards = { # The Stewards of Gondor
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gondor_stewards.dds"
		color1 = "black"
		instance = { rotation = 0 scale = {  0.8 0.8 }  position = { 0.5 0.5 } }
	}
}
house_roquendilin = { #Changed from Calenardhon, TEMP TEMP TEMP TEMP
	pattern="pattern_diamond_01.dds"
	color1=green
	color2=rgb { 189 165 130 }
	color3=green_light
	colored_emblem={
		color1=white
		color2=rgb { 189 165 130 }
		texture="ce_rohan_09.dds"
		instance={
			position={ 0.275000 0.700000 }
			scale={ -0.250000 0.250000 }
			rotation=344
		}
		instance={
			position={ 0.725000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
			rotation=16
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_fort_01.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 30 126 39 }
		color2=rgb { 189 165 130 }
		texture="ce_pattern_square_01.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_tree_01.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.535000 0.535000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 189 165 130 }
		color2=white
		texture="cc_d_tawartelch_e_a.dds"
		instance={
			depth=5.010000
		}
	}
}
dynasty_hurin = { # The Stewards of Gondor
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gondor_stewards.dds"
		color1 = "black"
		instance = { rotation = 0 scale = {  0.8 0.8 }  position = { 0.5 0.5 } }
	}
}

dynasty_entyn_onodlo={ # Riculfing - Borondirionath ancestors
	pattern="pattern_vertical_split_01.dds"
	color1=brown
	color2=gondor_blue
	color3=white
	colored_emblem={
		color1=rgb { 171 171 171 }
		color2=rgb { 171 171 171 }
		color3=black
		texture="ce_stag.dds"
		instance={
			scale={ -0.770000 0.770000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 171 171 171 }
		color2=gondor_blue
		texture="ce_cc_edain_border_37.dds"
	}

}
house_borondirionath={ # The Lords of Entyn-i-Onodlo
	pattern="pattern_horizontal_split_01.dds"
	color1=green
	color2=gondor_blue
	color3=rhudaur_yellow
	colored_emblem={
		color1=white
		color2=rhudaur_yellow
		texture="ce_cc_helmet_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 93 93 93 }
		texture="ce_arrow.dds"
		instance={
			position={ 0.480000 0.500000 }
			rotation=89
		}

	}

}
dynasty_doranorien={
	pattern="pattern_solid.dds"
	color1=red
	color2=purple
	color3=umbar_gold
	colored_emblem={
		color1=red
		texture="ce_cc_axe_03.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 1.000000 0.890000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=umbar_gold
		texture="ce_cc_edain_border_36.dds"
		instance={
			scale={ 0.790000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=umbar_gold
		color2=umbar_gold
		texture="ce_cc_edain_border_36.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=umbar_gold
		texture="ce_cc_edain_border_19.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.840000 }
			scale={ 0.190000 0.190000 }
		}

	}

}

# Dol Amroth
dynasty_dol_amroth = { # Princes of Dol Amroth
	pattern="pattern_numenorean_base_02.dds"
	color1=amroth_dark_blue
	color2=rgb { 53 64 76 }
	color3=amroth_blue
	colored_emblem={
		color1=amroth_dark_blue
		color2=amroth_dark_blue
		color3=amroth_dark_blue
		texture="ce_pattern_numenorean_detail_03.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 192 192 192 }
		texture="ce_edain_stars_03.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 151 124 66 }
		color2=rgb { 186 199 218 }
		color3=rgb { 48 63 81 }
		texture="ce_havens_of_numenor.dds"
		instance={
			scale={ 0.540000 0.540000 }
		}
	}
}

house_imrazor = { # The Princes of Dol Amroth
	pattern = "pattern_numenorean_base_03.dds"
	color1 = "amroth_dark_blue"
	color2 = "amroth_dark_grey"
	color3 = "amroth_blue"
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_03.dds"
		color1 = "amroth_dark_grey"
		color2 = "amroth_blue" #rgb { 0 180 200 }
		color3 = "amroth_dark_grey"
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "white"
		instance = { scale = { 1.15 1.15 } }
	}
	colored_emblem = {
		texture = "ce_dol_amroth_09.dds"
		color1 = "white"
		color2 = "gondor_gold"
		instance = { rotation = 0 scale = {  0.45 0.45 }  position = { 0.5 0.5 } }
	}
}
house_imrazor_3 = {
	pattern = "pattern_numenorean_base_03.dds"
	color1 = "amroth_dark_blue"
	color2 = "amroth_dark_grey"
	color3 = "amroth_blue"
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_03.dds"
		color1 = "amroth_dark_grey"
		color2 = "amroth_blue" #rgb { 0 180 200 }
		color3 = "amroth_blue"
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "white"
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "white"
		instance = { rotation = 0 scale = {  0.2 0.2 }  position = { 0.4 0.6 } }
		instance = { rotation = 0 scale = { -0.2 0.2 }  position = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_elendil_04.dds"
		color1 = "white"
		instance = { rotation = 0 scale = {  0.5 0.5 }  position = { 0.5 0.5 } }
	}
}
house_imrazor_2 = {
	pattern = "pattern_numenorean_base_03.dds"
	color1 = "amroth_marine"
	color2 = "black"
	color3 = "amroth_blue"
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ando.dds"
		color1 = "white"
		instance = { position = { 0.28 0.28 }  scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_lambe.dds"
		color1 = "white"
		instance = { position = { 0.72 0.28 }  scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_malta.dds"
		color1 = "white"
		instance = { position = { 0.28 0.72 }  scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "white"
		instance = { position = { 0.5 0.82 }  scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_thule.dds"
		color1 = "white"
		instance = { position = { 0.72 0.72 }  scale = { 0.2 0.2 } }
	}
	textured_emblem = {
		texture = "te_dol_amroth_01.dds"
	}
}
house_imrazor_1 = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth_02.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 1 1 }  position = { 0.5 0.45 } }
	}
}
house_edhelion = {
	pattern="pattern_numenorean_base_03.dds"
	color1=amroth_dark_blue
	color2=amroth_dark_grey
	color3=rgb { 63 88 120 }
	colored_emblem={
		color1=white
		color2=rgb { 40 55 71 }
		color3=rgb { 40 47 51 }
		texture="cc_d_nornin_e.dds"
		instance={
			scale={ 0.630000 0.630000 }
		}
	}
	colored_emblem={
		color1=gondor_gold
		color2=yellow_light
		texture="ce_edain_stars_03.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=amroth_dark_grey
		color2=amroth_blue
		color3=amroth_dark_grey
		texture="ce_pattern_islamic_round_06.dds"
		instance={
			depth=2.010000
		}
	}
}
house_milrandir = { # Istion Mîlrandir of Dol Amroth
	pattern = "pattern_checkers_12.dds"
	color1 = "amroth_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "amroth_blue"
		instance = { rotation = 0 scale = { 1.11 1.11 }  position = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_dol_amroth_04.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.3 0.3 } }
	}
}
dynasty_methrast = { # Lords of Methrast - Feel free to change
		pattern="pattern_solid.dds"
	color1=rgb { 0 106 99 }
	color2=blue
	color3=offwhite
	colored_emblem={
		color1=white
		color2=offwhite
		texture="ce_ram_horn.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ 0.680000 0.680000 }
			depth=3.010000
			rotation=246
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_pattern_square_frame_03.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=offwhite
		texture="ce_edain_border_01.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_ornament_13.dds"
	}

}
dynasty_anghabar = { # Lords of Anghabar
	pattern="pattern__solid_designer.dds"
	color1=rgb { 223 238 254 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.260000 0.760000 }
			scale={ 0.230000 0.230000 }
		}

		instance={
			position={ 0.740000 0.240000 }
			scale={ 0.220000 0.220000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_edain_border_31.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=4.010000
		}

		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		color3=rgb { 255 255 255 }
		texture="cat_eagle10_wappen.dds"
		instance={
			scale={ 0.630000 0.630000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tengwar_ando_d.dds"
		instance={
			position={ 0.740000 0.750000 }
			scale={ 0.230000 0.230000 }
			depth=2.010000
		}

		instance={
			position={ 0.260000 0.250000 }
			scale={ 0.230000 0.230000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 130 193 252 }
		color3=orange
		texture="ce_eadin_frame_plain.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=6.010000
		}

	}

}
dynasty_atanatarionath = {
	pattern="pattern_solid.dds"
	color1=rgb { 140 140 140 }
	color2=dark_burgundy
	color3=umbar_gold
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=brown
		color2=rgb { 230 199 182 }
		color3=rgb { 255 255 255 }
		texture="ce_bear_rampant.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.410000 0.410000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_10.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.680000 0.680000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.000000 0.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 115 138 159 }
		color2=rgb { 70 114 74 }
		texture="ce_per_fess.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=3.010000
			rotation=270
		}

	}

}
dynasty_rond_randir = { # Lords of Dudhrandur
	pattern="pattern_solid.dds"
	color1=rgb { 255 220 170 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_circle.dds"
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.140000 0.140000 }
		}

		instance={
			position={ 0.500000 0.860000 }
			scale={ 0.120000 0.120000 }
			depth=1.010000
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.130000 0.130000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.130000 0.130000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 0 0 0 }
		texture="ce_quarterly.dds"
		instance={
			scale={ 0.610000 0.610000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 247 219 112 }
		texture="ce_ordinary_pile_inverted.dds"
		instance={
			position={ 0.340000 0.350000 }
			scale={ 0.290000 0.290000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 252 220 122 }
		texture="ce_ordinary_pile_inverted.dds"
		instance={
			position={ 0.340000 0.660000 }
			scale={ 0.310000 0.310000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 253 223 118 }
		texture="ce_ordinary_pile_inverted.dds"
		instance={
			position={ 0.650000 0.650000 }
			scale={ 0.310000 0.310000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="ce_edain_frame_multi_color.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 250 216 112 }
		texture="ce_ordinary_pile_inverted.dds"
		instance={
			position={ 0.650000 0.350000 }
			scale={ 0.300000 0.300000 }
			depth=5.010000
		}

	}

}
house_earnur = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_03.dds"
		color1 = "white"
		color2 = "white"
	}
}
dynasty_lebennin = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_nornin_e.dds"
		color1 = "white"
		color2 = "lebennin_blue"
	}
}
house_lebennivet = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_parth_i_certemar_e.dds"
		color1 = "white"
		color2 = "lebennin_blue"
	}
}
dynasty_gilrain = {
	pattern="pattern_diamond_gondor_04.dds"
	color1=rgb { 10 133 146 }
	color2=white
	color3=rgb { 13 141 154 }
	colored_emblem={
		color1=rgb { 0 164 181 }
		texture="ce_pattern_square_00.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=grey
		color3=purple
		texture="ce_blank.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_09.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rhudaur_yellow
		color3=purple
		texture="ce_cardolan_03.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.820000 0.590000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.710000 0.710000 }
		}

	}

	colored_emblem={
		color1=ocean_blue
		color2=white
		color3=black
		texture="ce_pattern_square_frame_02.dds"
		instance={
			depth=2.010000
		}

	}

}
dynasty_celosien={
	pattern="pattern_solid.dds"
	color1=rgb { 71 41 140 }
	color2=dark_burgundy
	color3=umbar_gold
	colored_emblem={
		color1=yellow
		texture="ce_cc_ornament_02.dds"
		instance={
			scale={ 0.870000 0.870000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 71 41 140 }
		texture="ce_peacock.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.770000 0.710000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_ornament_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=umbar_gold
		texture="ce_cc_tharagrondost_03.dds"
		instance={
			depth=3.010000
		}

	}

}
dynasty_lossarnach = { # The Lords of Lossarnach
	pattern = "pattern_solid.tga"
	color1 = "lossarnach_green"
	color2 = "lossarnach_green"
	colored_emblem = {
		texture = "cc_c_dagor_medui_e.dds"
		color1 = "lossarnach_green"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_edain_border_03.dds"
		color1 = "white"
		color2 = "white"
	}
}


dynasty_lamedon = { # The Lords of Lamedon
	pattern="pattern_solid.tga"
	color1=lamedon_red
	color2=white
	colored_emblem={
		color1=black
		color2=white
		texture="cc_c_nannthorod_e_c.dds"
		instance={
			scale={ 0.760000 0.760000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_mena_horn.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.530000 0.530000 }
			depth=1.010000
			rotation=307
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="cc_c_rafinfalas_e.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="cc_d_annulefnui_e_a.dds"
		instance={
			scale={ 0.740000 0.740000 }
			depth=2.010000
		}
	}
}


dynasty_tarlang = {
	pattern="pattern_diamond_03.dds"
	color1=rgb { 109 56 48 }
	color2=umbar_gold
	color3=rgb { 110 55 47 }
	colored_emblem={
		color1=umbar_gold
		color2=offwhite
		color3=dark_chocolate
		texture="ce_mena_chalice_02.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.340000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=umbar_gold
		texture="ce_double_tressure.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.820000 0.820000 }
		}

	}

	colored_emblem={
		color1=black
		color2=navy_blue
		color3=dark_rust
		texture="ce_fess_betw_two_chevrons.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
			depth=4.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=rgb { 95 40 32 }
		texture="ce_pattern_square_00.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=dark_rust
		color2=umbar_gold
		color3=black
		texture="ce_pattern_square_frame_02.dds"
		instance={
			depth=2.010000
		}

	}

}
dynasty_molorion = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=blue_light
		texture="ce_escutcheon.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_fish_01.dds"
		instance={
			position={ 0.480000 0.460000 }
			scale={ 1.000000 -1.000000 }
			rotation=91
		}

	}

}
dynasty_tolfalas = { # The Lords of Tolfalas
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_grey"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pattern_diamond_04.dds"
		color1 = "white"
		color2 = "amroth_dark_blue"
		color3 = gondor_gold
	}
	colored_emblem = {
		texture = "cc_d_rast_hwarin_e_a.dds"
		color1 = "amroth_dark_blue"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "cc_c_tharagrondost_e.dds"
		color1 = "amroth_marine"
		instance = { scale = { 0.6 0.6 } }
	}
}
dynasty_anfalas = { # The Lords of Anfalas
	pattern = "pattern_numenorean_base_02.dds"
	color1 = "grey"
	color2 = "orange"
	color3 = "anfalas_orange"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "anfalas_orange"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "white"
		instance = { scale = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_anfalas_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.45 } }
	}
}
dynasty_nos_elmo = {
	pattern="pattern_solid.dds"
	color1=rgb { 245 223 221 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_eadin_frame_plain.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_shooting_star_lindefirion.dds"
	}

}
dynasty_serelond = {
	pattern="pattern_solid.dds"
	color1=rgb { 2 28 52 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_tengwar_parma_p.dds"
		instance={
			position={ 0.200000 0.820000 }
			scale={ -0.290000 0.290000 }
		}

		instance={
			position={ 0.780000 0.140000 }
			scale={ 0.290000 0.290000 }
			depth=1.010000
		}

		instance={
			position={ 0.810000 0.810000 }
			scale={ 0.300000 0.300000 }
			depth=2.010000
		}

		instance={
			position={ 0.200000 0.150000 }
			scale={ -0.290000 0.290000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=rgb { 175 139 86 }
		texture="ce_pattern_diamond_03.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=green
		color2=purple
		color3=brown
		texture="cat_laurel_wreath17.dds"
		instance={
			scale={ 0.630000 0.630000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 25 25 52 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 248 228 199 }
		color2=rgb { 235 219 202 }
		texture="cat_pillar2_wappen.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.610000 0.610000 }
			depth=5.010000
		}

	}

}
dynasty_an_anndodrun = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=yellow
	color3=blue
	colored_emblem={
		color1=grey
		color2=brown
		texture="ce_axe_long.dds"
		instance={
			position={ 0.410000 0.500000 }
			scale={ 0.700000 0.700000 }
			rotation=324
		}

		instance={
			position={ 0.560000 0.500000 }
			scale={ -0.700000 0.700000 }
			depth=1.010000
			rotation=35
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_06.dds"
		instance={
			position={ 0.480000 0.330000 }
			scale={ 0.480000 0.480000 }
			depth=2.010000
		}

	}

}
dynasty_pinnath_gelin = { # The Lords of Pinnath Gelin

	pattern = "pattern_solid.tga"
	color1 = "gelin_green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_gonbarod_e_a.dds"
		color1 = "white"
		color2 = "gelin_green"
	}
	colored_emblem = {
		texture = "ce_pinnath_gelin_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
}
dynasty_arlefnui = {
	pattern="pattern_solid.dds"
	color1=rgb { 73 86 97 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 255 254 254 }
		texture="ce_cc_arnor_04.dds"
		instance={
			scale={ 0.560000 0.560000 }
		}

	}

	colored_emblem={
		color1=brown
		color2=green_light
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.660000 0.390000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.340000 0.390000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

}

# Andrast
dynasty_ohtarion = {
	pattern="pattern_solid.dds"
	color1=rgb { 82 102 120 }
	color2=purple
	color3=umbar_gold
	colored_emblem={
		color1=white
		texture="ce_cc_arnor_04.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.190000 0.190000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_sword_03.dds"
		instance={
			scale={ -0.400000 0.400000 }
			depth=6.010000
			rotation=315
		}
	}
	colored_emblem={
		color1=white
		texture="cc_d_nannthorod_e_c.dds"
		instance={
			scale={ 0.915000 0.915000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 68 77 85 }
		texture="ce_border_circle.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 105 139 170 }
		color2=white
		texture="beta_17_b.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_24.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_cc_sword_03.dds"
		instance={
			scale={ 0.400000 0.400000 }
			depth=7.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_edain_stars_04.dds"
	}
	colored_emblem={
		color1=rgb { 105 139 170 }
		texture="cc_c_nannthorod_e_b.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=2.010000
		}
	}
}


house_an_ulond = {
	pattern="pattern_numenorean_base_02.dds"
	color1=grey
	color2=rgb { 14 67 85 }
	color3=rgb { 92 160 184 }
	colored_emblem={
		color1=white
		texture="ce_cc_crown_01.dds"
		instance={
			scale={ 0.390000 0.390000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_antler_01.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 10 90 121 }
		texture="ce_circle.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}
	}
}


## Harondor
dynasty_orontorion = { # Lords of Methir 
	pattern="pattern_solid.dds"
	color1=rgb { 112 71 48 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_border_24.dds"
		instance={
			scale={ 0.000000 0.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 175 150 136 }
		color3=white
		texture="ce_bull_rampant.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_eadin_frame_plain.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=3.010000
		}

	}

}
dynasty_thavor = {
	pattern="pattern_solid.dds"
	color1=rgb { 154 130 95 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 210 175 122 }
		texture="cat_sun_face_wappen.dds"
		instance={
			position={ 0.660000 0.655000 }
			scale={ 0.355000 0.355000 }
		}

		instance={
			position={ 0.345000 0.355000 }
			scale={ 0.355000 0.355000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 210 175 122 }
		color2=rgb { 203 179 145 }
		texture="ce_bend_thin.dds"
		instance={
			scale={ -0.600000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 124 20 5 }
		texture="ce_pattern_diamond_00.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 124 20 5 }
		texture="ce_quarterly.dds"
		instance={
			scale={ 0.605000 -0.605000 }
			depth=3.010000
		}

	}

}
dynasty_amdirvel = {
	pattern="pattern_solid.dds"
	color1=rgb { 242 222 192 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_arnor_03.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.000000 0.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 191 133 47 }
		texture="ce_pagan_circle_frame.dds"
		instance={
			scale={ 0.385000 0.385000 }
		}

	}

	colored_emblem={
		color1=rgb { 118 50 41 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 252 250 249 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			scale={ 0.625000 0.625000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_cc_edain_border_27.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=3.010000
		}

	}

}
dynasty_noruinif = {
	pattern="pattern__solid_designer.dds"
	color1=grey
	color2=yellow
	color3=blue
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_pattern_diamond_gondor_02.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=yellow
		texture="ce_pattern_square_00.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=yellow
		texture="ce_house_noruinif.dds"
		instance={
			scale={ 0.570000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.640000 0.640000 }
			rotation=45
		}

	}

}
dynasty_calionath ={ # Lords of Harfalas (Credit to Benisen11#4548 on discord!)
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_cc_tharagrondost_02.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_edain_sun_01.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_elendil_03.dds"
		instance={
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}

	}

}
dynasty_morinehtar = { # Chief's Vanity Head Dynasty
	pattern = "pattern_solid.dds"
    color1 = rgb { 5 7 8 }
    color2 = rgb { 5 7 8 }
	textured_emblem = {
        texture = "te_chief_vanity_dynasty.dds"
    }
}
house_suldilion = { # Chief's Vanity Cadet Dynasty
	pattern = "pattern_solid.dds"
    color1 = rgb { 5 7 8 }
    color2 = rgb { 5 7 8 }
	textured_emblem = {
        texture = "te_chief_vanity_cadet_dynasty.dds"
    }
}
house_rumilion = { # Chief's Vanity Cadet Dynasty
	pattern = "pattern_solid.dds"
    color1 = rgb { 5 7 8 }
    color2 = rgb { 5 7 8 }
	textured_emblem = {
        texture = "te_chief_vanity_cadet_dynasty1.dds"
    }
}
house_calambar = { # Chief's Vanity Cadet Dynasty
	pattern = "pattern_solid.dds"
    color1 = rgb { 5 7 8 }
    color2 = rgb { 5 7 8 }
	textured_emblem = {
        texture = "te_chief_vanity_cadet_dynasty2.dds"
    }
}
house_elentirmo = { # Chief's Vanity Cadet Dynasty
	pattern = "pattern_solid.dds"
    color1 = rgb { 5 7 8 }
    color2 = rgb { 5 7 8 }
	textured_emblem = {
        texture = "te_chief_vanity_cadet_dynasty3.dds"
    }
}
house_barthonion = { # Chief's Vanity Cadet Dynasty
	pattern = "pattern_solid.dds"
    color1 = rgb { 5 7 8 }
    color2 = rgb { 5 7 8 }
	textured_emblem = {
        texture = "te_chief_vanity_cadet_dynasty4.dds"
    }
}
dynasty_voronuro = { # Lonewolf's Vanity Dynasty
	pattern = "pattern_solid.dds"
    color1 = rgb { 5 7 8 }
    color2 = rgb { 5 7 8 }
	textured_emblem = {
        texture = "te_lonewolf_vanity.dds"
    }
}
dynasty_morthond_vale = {
	pattern="pattern_solid.dds"
	color1=rgb { 196 195 194 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="ce_morthond_vale.dds"
		instance={
			scale={ 0.860000 0.860000 }
		}

	}

}
house_gwaihirion={ # The Captains of Isengard
	pattern="pattern_vertical_split_01.dds"
	color1=dark_burgundy
	color2=green_light
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_cc_fort_01.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.810000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_pattern_square_03.dds"
		instance={
			scale={ 0.620000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		texture="ce_cc_edain_border_36.dds"
	}

}

house_gwaihirion = { # The Captains of Isengard
	pattern="pattern_vertical_split_01.dds"
	color1=dark_burgundy
	color2=green_light
	color3=blue
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		texture="ce_cc_fort_01.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.810000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 0 0 0 }
		texture="ce_pattern_square_03.dds"
		instance={
			scale={ 0.620000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=grey
		color3=white
		texture="ce_cc_edain_border_36.dds"
		instance={
			scale={ 0.440000 0.440000 }
			depth=1.010000
		}

	}

}
dynasty_an_andhen = {
	pattern="pattern_solid.dds"
	color1=brown
	color2=red_nougat
	color3=offwhite
	colored_emblem={
		color1=offwhite
		color2=offwhite
		texture="cc_b_dunorod_e.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=offwhite
		texture="ce_cc_tharagrondost_02.dds"
	}

}
dynasty_rond_rendul = {
	pattern="pattern_cross_02.dds"
	color1=green_light
	color2=black
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_arnor_03.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.230000 0.790000 }
			scale={ 0.800000 0.800000 }
		}

		instance={
			position={ 0.780000 0.790000 }
			scale={ 0.820000 0.820000 }
			depth=1.010000
		}

		instance={
			position={ 0.780000 0.230000 }
			scale={ 0.790000 0.790000 }
			depth=2.010000
		}

		instance={
			position={ 0.230000 0.230000 }
			scale={ 0.800000 0.800000 }
			depth=3.010000
		}

	}

}
dynasty_rhandir = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 121 93 109 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		texture="ce_pattern_square_frame_01.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

	colored_emblem={
		color1=rgb { 130 100 118 }
		color2=rgb { 255 255 255 }
		texture="ce_cc_edain_border_27.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_border_31.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=white
		texture="ce_cc_river_tree_01.dds"
		instance={
			scale={ 0.630000 0.630000 }
			depth=1.010000
		}

	}

}
dynasty_imristion = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 138 113 99 }
		color2=grey
		texture="ce_arrow.dds"
		instance={
			position={ 0.490000 0.510000 }
			scale={ 0.480000 0.480000 }
			depth=1.010000
			rotation=91
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.690000 0.690000 }
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="cc_c_ard_emyn_e_a.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 102 69 52 }
		texture="ce_bow_single.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}

	}

}
dynasty_seregonir = { 
	pattern="pattern_solid.dds"
	color1=rgb { 44 69 46 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 196 161 108 }
		texture="ce_tower.dds"
		instance={
			scale={ 0.510000 0.510000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_bendlet.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 216 184 137 }
		color2=yellow_light
		color3=yellow
		texture="ce_eadin_frame_plain.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_per_bend.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}

}
dynasty_surionath = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_silme.dds"
		instance={
			position={ 0.500000 0.240000 }
			scale={ 0.410000 0.410000 }
		}

	}

	colored_emblem={
		color1=rgb { 93 164 229 }
		color2=rgb { 86 160 230 }
		texture="ce_cc_river_03.dds"
		instance={
			position={ 0.500000 0.380000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_border_shield.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.810000 0.810000 }
			depth=3.010000
		}

	}

}
#Lamedon
dynasty_an_lontir = {
	pattern="pattern_solid.dds"
	color1=green_light
	color2=yellow
	color3=red
	colored_emblem={
		color1=brown
		color2=white
		color3=rgb { 255 255 255 }
		texture="ce_fox.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.640000 0.640000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=green_light
		texture="cc_c_ulond_e_a.dds"
		instance={
			scale={ 0.910000 0.910000 }
			depth=2.010000
		}

	}

}
dynasty_malacar = {
	pattern="pattern_solid.dds"
	color1=rgb { 208 224 240 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 254 254 254 }
		texture="ce_pattern_diamond_00.dds"
		instance={
			scale={ 0.720000 0.720000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=blue
		texture="cat_anchor4.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_pattern_square_00.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=3.010000
			rotation=43
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ -0.500000 0.500000 }
			depth=1.010000
		}

	}

}
dynasty_an_morthond = {
	pattern="pattern_solid.dds"
	color1=rgb { 2 24 45 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_arnor_03.dds"
		instance={
			position={ 0.250000 0.200000 }
			scale={ 0.170000 0.170000 }
			rotation=244
		}

	}

	colored_emblem={
		color1=blue_light
		color2=blue_light
		texture="ce_cc_river_03.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.090000 0.090000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle.dds"
		instance={
			position={ 0.580000 0.680000 }
			scale={ 0.110000 0.110000 }
			depth=3.010000
		}

		instance={
			position={ 0.450000 0.680000 }
			scale={ 0.080000 0.080000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 123 88 69 }
		color2=blue_light
		color3=white
		texture="ce_ship_lymphad.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}

}
dynasty_harithilien = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.390000 0.630000 }
			scale={ -0.340000 0.340000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 80 51 109 }
		texture="ce_quarterly.dds"
		instance={
			scale={ 0.530000 0.530000 }
			depth=5.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.370000 0.370000 }
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		texture="cc_c_ulond_e_a.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.560000 0.560000 }
			depth=4.010000
			rotation=46
		}

	}

	colored_emblem={
		color1=rgb { 255 252 248 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.640000 0.370000 }
			scale={ 0.340000 0.340000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_gondor_06.dds"
		instance={
			position={ 0.620000 0.610000 }
			scale={ 0.310000 0.310000 }
		}

	}

}
dynasty_isilmonir = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.360000 0.650000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 132 68 60 }
		color2=black
		texture="ce_quarterly.dds"
		instance={
			scale={ 0.610000 0.610000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 250 243 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.660000 0.350000 }
			scale={ 0.400000 0.400000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.650000 0.650000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.350000 0.350000 }
			scale={ 0.360000 0.360000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 176 148 106 }
		color2=rgb { 84 50 52 }
		texture="cc_c_ulond_e_a.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=5.010000
		}

	}

}
### ARNORIAN DYNASTIES ###
house_isildur = { #Line of Isildur
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	pattern = "pattern_diamond_01.dds"
	color1 = "black"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_arnor_02.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
}
house_gilraen = { # Aragorn's mother's family
	pattern="pattern_checkers_diagonal_01.dds"
	color1=rgb { 90 86 122 }
	color2=rgb { 50 49 49 }
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_gondor_06.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_arnor_02.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.930000 0.930000 }
		}
	}
}

house_gilraen_alternate = { # Alternate Gilraen sigil
	pattern="pattern__solid_designer.dds"
	color1=rgb { 90 86 122 }
	color2=rgb { 50 49 49 }
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_28.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_gondor_06.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_pattern_diamond_frame_01.dds"
	}
	colored_emblem={
		color1=white
		texture="ce_cc_arnor_02.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.560000 0.570000 }
			depth=1.010000
		}
	}
}
house_telcontar = { # Line of Elessar
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
}
dynasty_arthedain = { # Line of Athedain kings
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_arthedain_01.dds"
		color1 = "pitch_black"
	}
}
dynasty_arthedain_alt = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "pitch_black"
	
	colored_emblem = {
		texture = "ce_arthedain_01.dds"
		color1 = "pitch_black"
	}
}
house_cardolan = { #Line of Cardolan kings
	pattern = "pattern_solid.tga"
	color1 = "cardolan_green"
	color2 = "white"
	pattern = "pattern_diamond_01.dds"
	color1 = "cardolan_green"
	color2 = "white"
	color3 = "cardolan_green"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "cardolan_green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cardolan_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
}
house_rhudaur = { #Line of Rhudaur kings
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_red"
	color2 = "white"
	pattern = "pattern_diamond_01.dds"
	color1 = "rhudaur_red"
	color2 = "white"
	color3 = "rhudaur_red"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "rhudaur_red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_rhudaur_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
}

dynasty_gilthol={
	pattern="pattern_cross_01.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=black
		texture="cc_d_nannthorod_e_a.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_cc_arnor_05.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

}


dynasty_caladir = { # House of Caladir
	pattern="pattern_square_gondor_06.dds"
	color1=rgb { 58 58 58 }
	color2=black
	color3=yellow
	colored_emblem={
		color1=rgb { 255 188 89 }
		color2=rgb { 0 0 0 }
		color3=white
		texture="ce_cc_arnor_05.dds"
		instance={
			scale={ 0.980000 0.980000 }
		}
	
	}
	
	colored_emblem={
		color1=white
		color2=rgb { 7 34 10 }
		texture="cc_c_ulond_e_a.dds"
		instance={
			depth=2.010000
		}
	
	}
	
	colored_emblem={
		color1=roman_red
		color2=white
		color3=blue
		texture="ce_pattern_diamond_frame_02.dds"
		instance={
			depth=1.010000
		}
	
	}
}

dynasty_tarmea = {
	pattern="pattern_square_gondor_05.dds"
	color1=rgb { 15 5 32 }
	color2=offwhite
	color3=roman_red
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=black
		texture="ce_edain_sunray.dds"
		instance={
			scale={ 0.710000 0.710000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_tengwar_quesse.dds"
		instance={
			position={ 0.220000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.780000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.780000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

		instance={
			position={ 0.220000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=roman_red
		color2=offwhite
		color3=black
		texture="ce_pattern_diamond_frame_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 5 9 33 }
		texture="ce_pattern_diamond_00.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		color3=yellow_light
		texture="ce_k_arnor_1.dds"
		instance={
			scale={ 0.360000 0.360000 }
		}

	}
	
}

house_orodhos = {
	pattern="pattern__solid_designer.dds"
	color1=black
	colored_emblem={
		color1=rgb { 171 136 84 }
		color2=red
		texture="ce_cc_axe_03.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.710000 0.710000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 128 103 66 }
		texture="ce_cc_mountains_05.dds"
		instance={
			position={ 0.500000 0.570000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_05.dds"
		instance={
			depth=1.010000
		}

	}

}

house_tarmacilin = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 14 38 60 }
	color2=white
	colored_emblem={
		color1=rgb { 9 41 72 }
		color2=white
		texture="ce_cc_edain_border_22_a.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="cc_c_tawar_tirnen_e.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_numendilion = { # House of Numendilion
	pattern="pattern__solid_designer.dds"
	color1=rgb { 6 38 9 }
	colored_emblem={
		color1=white
		texture="ce_edain_border_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_dol_amroth_07.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_05.dds"
		instance={
			scale={ 0.780000 0.780000 }
		}

	}

}

dynasty_galathir = { # House of Galathir
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green
	color3=red
	colored_emblem={
		color1=yellow
		color2=blue_light
		texture="cc_c_parth_in_eithil_e.dds"
		instance={
			scale={ 0.690000 0.690000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_edain_border_08.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			rotation=270
		}

		instance={
			scale={ 1.000000 -1.000000 }
			depth=1.010000
			rotation=90
		}

		instance={
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_edain_stars_01.dds"
		instance={
			scale={ 0.590000 0.590000 }
			depth=5.010000
		}

	}

}

dynasty_hunen = {
	pattern="temp_pattern_bendy_special.dds"
	color1=rgb { 164 24 5 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=grey
		texture="ce_cc_edain_border_21_a.dds"
		instance={
			scale={ 0.970000 0.970000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_deer_01.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.420000 0.420000 }
		}

	}

}

house_esteldir = {
	pattern="pattern_solid.dds"
	color1=rgb { 164 24 5 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_rhudaur_05.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

}

dynasty_denelaith = {
	pattern="pattern_saxon_02.dds"
	color1=red
	color2=red
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_edain_border_08.dds"
		instance={
			depth=1.010000
		}

		instance={
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

		instance={
			depth=3.010000
			rotation=90
		}

		instance={
			scale={ 1.000000 -1.000000 }
			depth=4.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_edain_border_03.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce__empty_designer.dds"
		instance={
			scale={ 0.740000 0.740000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=yellow
		texture="cc_b_dunorod_e.dds"
		instance={
			scale={ 0.660000 0.660000 }
			depth=6.010000
		}

	}

}

dynasty_melosse = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=blue_light
	color3=red
	colored_emblem={
		color1=white
		texture="ce_gondor_05.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}

}

dynasty_bengoth = {
	pattern="pattern_horizontal_stripes_01.dds"
	color1=rgb { 122 29 14 }
	color2=rgb { 8 48 13 }
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_d_harlond.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.910000 0.910000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 127 28 15 }
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.270000 0.270000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_pelargir_02.dds"
		instance={
			position={ 0.500000 0.470000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="cc_b_dalfgalen_e.dds"
		instance={
			position={ 0.740000 0.500000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
		}

		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}
	}
}

dynasty_gunion = {
	pattern="pattern_solid.dds"
	color1=green
	color2=dark_burgundy
	color3=umbar_gold
	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
		instance={
			depth=2.010000
			rotation=23
		}

	}

	colored_emblem={
		color1=white
		texture="ce_chalice.dds"
		instance={
			position={ 0.640000 0.570000 }
			scale={ 0.320000 0.320000 }
		}

	}

	colored_emblem={
		color1=offwhite
		color2=umbar_gold
		texture="ce_cc_tharagrondost_03.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_cc_anchor_tree_02.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_chalice.dds"
		instance={
			position={ 0.360000 0.570000 }
			scale={ 0.320000 0.320000 }
			depth=1.010000
		}

	}

}

dynasty_girithlin = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 21 74 9 }
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=rgb { 7 53 12 }
		texture="ce_cc_edain_border_36.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_arnor_07.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.660000 0.660000 }
			depth=7.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 9 71 7 }
		texture="ce_pattern_diamond_00.dds"
		instance={
			position={ 0.630000 0.420000 }
			scale={ 0.300000 0.300000 }
			depth=6.010000
			rotation=43
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 27 25 21 }
		texture="ce_axe_long.dds"
		instance={
			position={ 0.460000 0.450000 }
			scale={ 0.830000 0.830000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cardolan_02.dds"
		instance={
			position={ 0.290000 0.540000 }
			scale={ 0.370000 0.370000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_sceptre.dds"
		instance={
			position={ 0.720000 0.560000 }
			scale={ 0.400000 0.400000 }
			rotation=360
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 33 30 24 }
		texture="ce_axe_long.dds"
		instance={
			position={ 0.540000 0.450000 }
			scale={ -0.830000 0.830000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 9 72 13 }
		texture="ce_pattern_diamond_00.dds"
		instance={
			position={ 0.450000 0.380000 }
			scale={ 0.080000 0.080000 }
			depth=5.010000
			rotation=137
		}

	}

}

house_cadet_girithlin = {
	pattern="pattern_solid.dds"
	color1=ocean_blue
	color2=dark_burgundy
	color3=offwhite
	colored_emblem={
		color1=offwhite
		color2=offwhite
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.660000 0.510000 }
			scale={ 0.390000 0.390000 }
			depth=1.010000
		}

		instance={
			position={ 0.340000 0.510000 }
			scale={ 0.390000 0.390000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.310000 }
			scale={ 0.640000 0.640000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_c_cirith_iaur_e_b.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 1.000000 -1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce__empty_designer.dds"
		instance={
			rotation=92
		}

	}

}

dynasty_hyarromenyar = {
	pattern="pattern__solid_designer.dds"
	color1=grey
	color2=black
	color3=white
	colored_emblem={
		color1=white
		color2=blue
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_b_lothcar_e_b.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce__empty_designer.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
		instance={
			scale={ 0.380000 0.380000 }
			depth=3.010000
			rotation=23
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce__empty_designer.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
		instance={
			scale={ 0.560000 0.560000 }
			depth=2.010000
			rotation=45
		}

	}

}

house_aranbor={
	pattern="pattern_diamond_01.dds"
	color1=rgb { 90 90 90 }
	color2=white
	color3=rgb { 71 71 71 }
	colored_emblem={
		color1=rgb { 90 88 88 }
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=yellow
		texture="cc_b_taur_fuinwaith_e.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}

	}

}

dynasty_aranbor={
	pattern="pattern_diamond_01.dds"
	color1=rgb { 90 90 90 }
	color2=white
	color3=rgb { 71 71 71 }
	colored_emblem={
		color1=rgb { 90 88 88 }
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=yellow
		texture="cc_b_taur_fuinwaith_e.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}

	}

}

house_silivnir={
	pattern="pattern_solid.dds"
	color1=rgb { 186 121 25 }
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_havens_of_numenor_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ce_cc_edain_border_22_b.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_silivnir={
	pattern="pattern_solid.dds"
	color1=rgb { 186 121 25 }
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_havens_of_numenor_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ce_cc_edain_border_22_b.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_noirinin = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 19 10 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_linhir_05.dds"
		instance={
			position={ 0.510000 0.510000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			position={ 0.510000 0.490000 }
		}

	}

}

house_ciryon = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 35 68 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 204 122 0 }
		color2=rgb { 71 71 71 }
		texture="ce_edain_sunray.dds"
		instance={
			scale={ 0.500000 0.500000 }
			rotation=182
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 217 130 0 }
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_eketya = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 0 0 0 }
	color2=rgb { 0 0 0 }
	color3=rhudaur_yellow
	colored_emblem={
		color1=white
		color2=rhudaur_yellow
		texture="ce_edain_border_03.dds"
		instance={
			position={ 0.500000 0.510000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 164 156 156 }
		color3=rgb { 224 138 10 }
		texture="ce_k_arnor_2.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

}

dynasty_orro = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 0 40 4 }
	color2=white
	color3=green
	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="cc_b_menhair_e.dds"
	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cc_b_lothcar_e_b.dds"
		instance={
			scale={ 0.730000 0.710000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 177 161 161 }
		texture="ce_cc_edain_border_31.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_foro = {
	pattern="pattern_waves_01.dds"
	color1=rgb { 255 255 255 }
	color2=rgb { 95 95 95 }
	color3=red
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 97 97 97 }
		texture="ce_ras_morthil_01.dds"
		instance={
			position={ 0.510000 0.710000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 254 152 0 }
		color2=rgb { 72 72 72 }
		color3=rgb { 255 172 50 }
		texture="ce_cardolan_02.dds"
		instance={
			position={ 0.490000 0.480000 }
			scale={ 0.560000 0.570000 }
		}

	}

}

dynasty_emeraya = {
	pattern="pattern_square_gondor_03.dds"
	color1=rgb { 48 18 0 }
	color2=umbar_gold
	color3=black
	colored_emblem={
		color1=roman_gold
		texture="ce_blank.dds"
		instance={
			position={ 0.780000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.780000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

		instance={
			position={ 0.220000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 243 232 232 }
		color2=offwhite
		color3=dark_rust
		texture="ce_edain_swan_boat.dds"
		instance={
			position={ 0.510000 0.530000 }
			scale={ 0.670000 0.660000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pattern_diamond_00.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 71 8 0 }
		color2=rgb { 72 8 0 }
		color3=purple
		texture="ce_quarterly.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		color3=blue
		texture="ce_pattern_diamond_frame_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_blank.dds"
		instance={
			position={ 0.220000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

}

dynasty_telemnarion = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 16 16 16 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=black
		texture="ce_edain_star_boat.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 52 52 52 }
		color2=white
		color3=black
		texture="ce_cc_edain_border_22_b.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_braigcerch = {
	pattern="pattern_diamond_gondor_03.dds"
	color1=rgb { 75 45 29 }
	color2=white
	color3=rgb { 120 28 0 }
	colored_emblem={
		color1=black
		color2=white
		color3=black
		texture="ce_pattern_square_frame_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=green
		color3=purple
		texture="ce_blank.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="cc_d_tawartelch_e_b.dds"
	}

	colored_emblem={
		color1=rgb { 229 229 229 }
		color2=black
		color3=dark_purple
		texture="ce_cc_axe_03.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 84 52 42 }
		texture="ce_pattern_square_00.dds"
		instance={
			depth=4.010000
		}

	}

}

dynasty_eruthimar = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 17 72 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="cc_d_annulefnui_e_b.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="cc_d_rast_hwarin_e_b.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_pelglain = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_edain_border_03.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_lighthouse_00.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.750000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 0.250000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_elendilmir.dds"
		instance={
			position={ 0.500000 0.320000 }
		}

	}

}

dynasty_gwedhduin = {
	pattern="pattern_numenorean_02.dds"
	color1=rgb { 90 34 0 }
	color2=white
	color3=rgb { 95 33 0 }
	colored_emblem={
		color1=white
		texture="ce_edain_sunray.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=roman_gold
		texture="ce_edain_stars_03.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
	}

}

dynasty_luthcelos = {
	pattern="pattern_solid.dds"
	color1=rgb { 56 21 0 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=rgb { 71 71 71 }
		texture="cc_c_ulond_e_b.dds"
	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_cc_tharagrondost_04.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="cc_d_tawartelch_e_a.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_ananpaden = {
	pattern="pattern_solid.dds"
	color1=rgb { 23 29 35 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_04.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 245 165 47 }
		texture="ce_edain_stars_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_helmet_01.dds"
	}

}

dynasty_celeberyn = {
	pattern="pattern_solid.dds"
	color1=rgb { 61 61 61 }
	color2=dark_green
	color3=umbar_gold
	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="cc_d_annulefnui_e_b.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pinnath_gelin_04.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=yellow_light
		texture="ce_star_20.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 246 196 163 }
		texture="ce_edain_sunray.dds"
	}

}

dynasty_endril = {
	pattern="pattern_solid.dds"
	color1=rgb { 73 34 17 }
	color2=red
	color3=white
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cc_b_himtraston_e.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 58 22 0 }
		texture="cc_c_ferendil_e_a.dds"
	}
}

dynasty_melosse = {
	pattern="pattern_shield_02.dds"
	color1=rgb { 59 35 0 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 112 67 0 }
		texture="ce_cardolan_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 240 240 240 }
		texture="ce_edain_border_03.dds"
	}

}

house_sulmacilionath = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=green
	color3=rhudaur_yellow
	colored_emblem={
		color1=rgb { 157 93 0 }
		color2=rhudaur_yellow
		texture="ce_cc_edain_stars_13.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 152 0 }
		texture="ce_edain_border_03.dds"
	}

	colored_emblem={
		color1=rgb { 255 223 202 }
		texture="cc_b_dalfgalen_e.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 225 124 24 }
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_eldanar = {
	pattern="pattern_square_gondor_03.dds"
	color1=rgb { 128 0 0 }
	color2=rgb { 255 255 255 }
	color3=roman_red
	colored_emblem={
		color1=green
		color2=ocean_blue
		color3=dark_purple
		texture="ce_blank.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=roman_red
		texture="ce_pattern_diamond_00.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=offwhite
		color3=orange
		texture="ce_cc_helmet_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=roman_red
		color2=umbar_gold
		color3=blue
		texture="ce_pattern_diamond_frame_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_anca.dds"
		instance={
			position={ 0.220000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.780000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

		instance={
			position={ 0.780000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

		instance={
			position={ 0.220000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
	}

}

dynasty_parth = {
	pattern="pattern_solid.dds"
	color1=rgb { 154 154 154 }
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=rgb { 255 255 255 }
		color3=rgb { 193 193 193 }
		texture="ce_pattern_numenorean_detail_03.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color3=rgb { 219 219 219 }
		texture="cc_b_dalfgalen_e.dds"
	}

	colored_emblem={
		color1=rgb { 102 102 102 }
		color2=rgb { 58 58 58 }
		color3=black
		texture="ce_cc_edain_border_22_b.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_linnailval = {
	pattern="pattern_numenorean_02.dds"
	color1=rgb { 0 42 47 }
	color2=white
	color3=rgb { 0 53 92 }
	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=offwhite
		color2=roman_gold
		texture="cc_b_lothcar_e_b.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 8 52 47 }
		texture="cc_d_annulefnui_e_b.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_sirhir = {
	pattern="pattern_diamond_04.dds"
	color1=rgb { 54 0 32 }
	color2=rgb { 247 247 247 }
	color3=rgb { 90 0 54 }
	colored_emblem={
		color1=white
		texture="ce_edain_sunray.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=ocean_blue
		color3=green
		texture="ce_blank.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=umbar_gold
		color3=ocean_blue
		texture="cc_c_cail_car_e.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 123 0 74 }
		texture="ce_pattern_square_00.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=orange
		color2=umbar_gold
		color3=red
		texture="ce_pattern_square_frame_03.dds"
		instance={
			depth=3.010000
		}

	}

}

dynasty_cerentir = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 179 143 89 }
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 155 131 95 }
		texture="ce_edain_sunray.dds"
	}

	colored_emblem={
		color1=black
		texture="ce_edain_stars_03.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 255 255 255 }
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_maerndil = {
	pattern="pattern_solid.dds"
	color1=rgb { 68 16 19 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 159 159 159 }
		color2=black
		texture="cc_b_menhair_e.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_cc_edain_border_24.dds"
	}

	colored_emblem={
		color1=white
		color2=white
		color3=rgb { 147 86 89 }
		texture="ce_pattern_numenorean_detail_03.dds"
		instance={
			depth=2.010000
		}

	}

}

house_cadet_galathir = {
	pattern="pattern_solid.dds"
	color1=rgb { 38 76 42 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_38.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 125 125 125 }
		color2=rgb { 255 255 255 }
		texture="cc_d_rast_hwarin_e_b.dds"
	}

}

house_cadet_bengoth = {
	pattern="pattern_solid.dds"
	color1=rgb { 95 56 0 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="cc_b_lothcar_e_b.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_sceptre.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.125000 0.125000 }
			depth=1.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.125000 0.125000 }
			depth=2.010000
			rotation=180
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.125000 0.125000 }
			depth=3.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.125000 0.125000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 113 67 0 }
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 103 62 0 }
		color2=white
		texture="ce_pattern_diamond_01.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
	}

}


dynasty_korleabeforedownfall = { # DONATED BY THE NÚMENOR SUBMOD
  pattern="pattern_square_gondor_06.dds"
    color1=black
    color2=offwhite
    color3=blue
    colored_emblem={
        color1=roman_gold
        texture="ce_blank.dds"
        instance={
            position={ 0.220000 0.780000 }
            scale={ 0.250000 0.250000 }
            depth=4.010000
        }

        instance={
            position={ 0.780000 0.780000 }
            scale={ 0.250000 0.250000 }
            depth=5.010000
        }

        instance={
            position={ 0.780000 0.220000 }
            scale={ 0.250000 0.250000 }
            depth=6.010000
        }

        instance={
            position={ 0.220000 0.220000 }
            scale={ 0.250000 0.250000 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=blue
        texture="ce_pattern_diamond_00.dds"
        instance={
            depth=3.010000
        }

    }

    colored_emblem={
        color1=black
        color2=black
        color3=orange
        texture="ce_quarterly.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=2.010000
            rotation=45
        }

    }

    colored_emblem={
        color1=blue
        color2=offwhite
        color3=red
        texture="ce_pattern_diamond_frame_02.dds"
        instance={
            depth=1.010000
        }

    }

    colored_emblem={
        color1=offwhite
        color2=offwhite
        color3=red
        texture="ce_pelargir_02.dds"
        instance={
            position={ 0.500000 0.530000 }
            scale={ 0.640000 0.660000 }
        }

    }

}

dynasty_ciryandur = { # From the Númenor Submod
	pattern = "pattern_solid.tga"
	textured_emblem = {
		texture = "te_beruthiel.dds"
	}
}

dynasty_borodiriath = { # Contributed generousely by Dss1 from his submod, Numenor submod
    pattern="pattern_solid.dds"
    color1=black
    color2=white
    color3=blue
    colored_emblem={
        color1=white
        texture="ce_cc_edain_stars_05.dds"
        instance={
            position={ 0.900000 0.700000 }
            scale={ 0.200000 0.200000 }
        }

        instance={
            position={ 0.900000 0.300000 }
            scale={ 0.200000 0.200000 }
            depth=1.010000
        }

        instance={
            position={ 0.700000 0.900000 }
            scale={ 0.200000 0.200000 }
            depth=2.010000
        }

        instance={
            position={ 0.300000 0.900000 }
            scale={ 0.200000 0.200000 }
            depth=3.010000
        }

        instance={
            position={ 0.100000 0.700000 }
            scale={ 0.200000 0.200000 }
            depth=4.010000
        }

        instance={
            position={ 0.100000 0.300000 }
            scale={ 0.200000 0.200000 }
            depth=5.010000
        }

        instance={
            position={ 0.700000 0.100000 }
            scale={ 0.200000 0.200000 }
            depth=6.010000
        }

        instance={
            position={ 0.300000 0.100000 }
            scale={ 0.200000 0.200000 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=black
        color2=black
        texture="ce_tengwar_esse_nuquerna.dds"
        instance={
            position={ 0.225000 0.775000 }
            scale={ 0.200000 0.200000 }
            depth=9.010000
        }

    }

    colored_emblem={
        color1=black
        texture="ce_tengwar_ore.dds"
        instance={
            position={ 0.775000 0.775000 }
            scale={ 0.200000 0.200000 }
            depth=10.010000
        }

    }

    colored_emblem={
        color1=black
        color2=white
        color3=dark_burgundy
        texture="ce_dol_amroth_02.dds"
        instance={
            scale={ 0.450000 0.450000 }
            depth=12.010000
        }

    }

    colored_emblem={
        color1=black
        texture="ce_tengwar_parma.dds"
        instance={
            position={ 0.225000 0.225000 }
            scale={ 0.200000 0.200000 }
            depth=11.010000
        }

    }

    colored_emblem={
        color1=black
        texture="ce_tengwar_esse_nuquerna.dds"
        instance={
            position={ 0.775000 0.225000 }
            scale={ 0.200000 0.200000 }
            depth=8.010000
        }

    }

    colored_emblem={
        color1=white
        color2=black
        texture="beta_03_a2.dds"
        instance={
            depth=13.010000
        }

    }

}

house_urithorcadet = {
    pattern="pattern_solid.dds"
    color1=rgb { 0 0 0 }
    color2=yellow
    color3=red
    colored_emblem={
        color1=rgb { 217 169 97 }
        color2=rgb { 255 239 217 }
        texture="ce_edain_sunray.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_linhir_03.dds"
        instance={
            depth=1.010000
        }

    }

    colored_emblem={
        color1=black
        color2=grey
        texture="cc_d_tawartelch_e_b.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_edain_stars_04.dds"
    }

}

dynasty_lomear = {
	pattern="pattern_nordic_13.dds"
	color1=black
	color2=black
	color3=white
	colored_emblem={
		color1=white
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.125000 0.125000 }
			rotation=270
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.125000 0.125000 }
			depth=1.010000
			rotation=180
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.125000 0.125000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.125000 0.125000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		texture="ce_star_20.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_pattern_diamond_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=5.010000
		}

	}

}

dynasty_artenosse = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=blue_light
	color3=red
	colored_emblem={
		color1=grey
		color2=black
		texture="beta_01_a.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_b_dalfgalen_e.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}

	}

}

dynasty_carneyar = {
	pattern="pattern_checkers_diagonal_01.dds"
	color1=green
	color2=grey
	color3=red
	colored_emblem={
		color1=white
		color2=green
		texture="cc_c_parth_i_certemar_e.dds"
		instance={
			scale={ 0.920000 0.920000 }
		}

	}

}

dynasty_calinyar = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=rgb { 39 37 34 }
	color3=black
	colored_emblem={
		color1=black
		color2=blue
		color3=white
		texture="ce_cc_edain_border_22_b.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_arnor_05.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

}


dynasty_ostomir = {
    pattern="pattern_solid.dds"
    color1=rgb { 0 0 0 }
    color2=white
    color3=red
    colored_emblem={
        color1=rgb { 255 255 255 }
        color2=grey
        texture="cc_d_annulefnui_e_b.dds"
        instance={
            depth=1.010000
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="ce_ithilien_01.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="ce_cc_tharagrondost_02.dds"
    }

}

dynasty_arnen = {
	pattern="pattern_solid.dds"
    color1=rgb { 79 148 86 }
    color2=white
    color3=red
    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="cat_cresent3.dds"
        instance={
            position={ 0.500000 0.260000 }
            scale={ -0.490000 0.490000 }
        }

    }

    colored_emblem={
        color1=rgb { 107 75 58 }
        color2=rgb { 242 207 221 }
        color3=white
        texture="ce_boar_head.dds"
        instance={
            position={ 0.500000 0.720000 }
            scale={ 0.560000 0.560000 }
            depth=1.010000
        }

    }

}

dynasty_haldirionath = {
	pattern="pattern_solid.dds"
	color1=rgb { 64 22 0 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 89 31 0 }
		color2=white
		texture="ce_pattern_diamond_01.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 60 21 0 }
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pinnath_gelin_04.dds"
	}

	colored_emblem={
		color1=white
		texture="cc_b_dalfgalen_e.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.125000 0.125000 }
			depth=1.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.125000 0.125000 }
			depth=2.010000
			rotation=180
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.125000 0.125000 }
			depth=3.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.125000 0.125000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_c_cail_car_e.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=5.010000
		}

	}

}

dynasty_aicawion = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 35 3 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=rgb { 0 58 5 }
		texture="cc_c_tirlaug_e.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
	}

}

dynasty_caranionath = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=black
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="cc_c_cail_car_e.dds"
	}

	colored_emblem={
		color1=rgb { 129 129 129 }
		color2=white
		color3=rgb { 42 42 42 }
		texture="ce_pattern_numenorean_detail_03.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_edain_stars_04.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_edain_border_25.dds"
		instance={
			depth=3.010000
		}

	}

}


dynasty_boromirionath = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=black
		texture="cc_c_dagor_medui_e.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 92 91 91 }
		color2=grey
		texture="ce_edain_sunray.dds"
	}

}

dynasty_alataril = {
	pattern="pattern_solid.dds"
	color1=rgb { 84 84 84 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_pinnath_gelin_04.dds"
	}

	colored_emblem={
		color1=black
		color2=white
		texture="cc_d_annulefnui_e_b.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 110 110 110 }
		color2=white
		color3=black
		texture="ce_cc_edain_border_22_b.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_helmet_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

}

dynasty_atanmirhun = {
	pattern="pattern_solid.tga"
	color1=rgb { 63 62 62 }
	color2=white
	color3=white
	colored_emblem={
		color1=white
		color2=black
		texture="cc_b_menhair_e.dds"
	}

	colored_emblem={
		color1=white
		color2=lebennin_blue
		texture="cc_d_annulefnui_e_c.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=black
		texture="ce_cc_edain_border_21_b.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_cemendilion = {
	pattern="pattern_diamond_01.dds"
	color1=black
	color2=white
	color3=pitch_black
	colored_emblem={
		color1=white
		texture="cc_b_eithel_enqui_e_b.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.820000 0.820000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		color2=white
		texture="ce_pattern_square_frame_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.710000 0.710000 }
			depth=4.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.780000 0.770000 }
			scale={ -0.130000 0.130000 }
		}

		instance={
			position={ 0.220000 0.770000 }
			scale={ 0.140000 0.140000 }
			depth=1.010000
		}

		instance={
			position={ 0.220000 0.240000 }
			scale={ 0.130000 0.130000 }
			depth=2.010000
		}

		instance={
			position={ 0.780000 0.230000 }
			scale={ -0.130000 0.130000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		color3=yellow_light
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=8.010000
		}

	}

}

house_cadet_gunion = {
	pattern="pattern_vertical_split_01.dds"
	color1=dark_chocolate
	color2=black
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_gondor_02.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=umbar_gold
		color2=white
		texture="ce_edain_border_01.dds"
	}

}
house_edhellos = {
	pattern="pattern_solid.dds"
	color1=rgb { 74 26 0 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 83 83 83 }
		color2=rgb { 178 178 178 }
		texture="cc_d_rast_hwarin_e_b.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_border_meander_circle.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_barazongondorian = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 11 22 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 197 118 0 }
		texture="cc_b_dalfgalen_e.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_linhir_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
	}

}

dynasty_gondeithelone = {
	pattern="pattern_solid.dds"
	color1=rgb { 47 26 0 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_31.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 255 255 255 }
		texture="ce_umbar_04.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_03.dds"
	}

	colored_emblem={
		color1=yellow
		color2=rgb { 145 99 0 }
		texture="ce_edain_stars_03.dds"
		instance={
			depth=1.010000
		}

	}

}

house_forovarne = {
	pattern="pattern_solid.dds"
	color1=rgb { 65 23 0 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_31.dds"
	}

	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="ce_border_meander_circle.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 84 41 17 }
		texture="cc_b_gentarch_e.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

}

dynasty_asgaril={
	pattern="pattern_solid.dds"
	color1=rgb { 86 79 114 }
	color2=blue
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_edain_border_01.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_arnor_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 18 14 52 }
		color2=white
		texture="ce_edain_waves_02.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 146 141 170 }
		color2=rgb { 100 94 125 }
		texture="beta_05_ab.dds"
		instance={
			position={ 0.500000 0.415000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 62 54 93 }
		color2=rgb { 71 63 103 }
		texture="ce_border_circle_fimbriated.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_axe_02.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.500000 0.500000 }
			rotation=315
		}
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.500000 -0.500000 }
			depth=1.010000
			rotation=225
		}
	}
}

house_tiridon={
	pattern="pattern_solid.dds"
	color1=rgb { 68 32 12 }
	color2=blue
	color3=white
	colored_emblem={
		color1=rgb { 144 87 56 }
		color2=white
		texture="cc_d_nannthorod_e_a.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=brown
		texture="ce_border_simple_02.dds"
		instance={
			depth=3.010000
			rotation=90
		}
		instance={
			position={ 0.495000 0.500000 }
			scale={ 1.000000 -1.000000 }
			depth=4.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=brown
		color2=white
		texture="ce_border_nebuly.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_border_stars_06.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.333000 0.333000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_edain_stars_04.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.565000 0.565000 }
			depth=1.010000
		}
	}
}

dynasty_morvegil = {
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 68 29 29 }
	color2=black
	color3=offwhite
	colored_emblem={
		color1=rgb { 104 53 53 }
		color2=black
		texture="beta_15_b.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 149 102 102 }
		texture="ce_ragged_staff.dds"
		instance={
			scale={ 0.750000 -0.750000 }
			depth=3.010000
			rotation=135
		}
	}
	colored_emblem={
		color1=black
		color2=offwhite
		texture="ce_rhudaur_02.dds"
		instance={
			position={ 0.480000 0.520000 }
			scale={ 0.666000 -0.666000 }
			depth=2.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 149 102 102 }
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.750000 0.750000 }
			rotation=45
		}
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
}

house_drinbar={
	pattern="pattern_solid.dds"
	color1=rgb { 29 40 31 }
	color2=black
	color3=rhudaur_yellow
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_31.dds"
		instance={
			depth=7.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_star_22.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_chief_random.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.333000 -0.333000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=brown
		color2=brown
		texture="ce_border_simple_01.dds"
		instance={
			scale={ 0.670000 -0.670000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=green_light
		texture="ce_pattern_diamond_00.dds"
		instance={
			depth=8.010000
		}
	}
	colored_emblem={
		color1=green
		color2=green
		texture="ce_cc_edain_border_27.dds"
		instance={
			depth=9.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_star_23.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=brown
		color2=brown
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.255000 0.255000 }
			depth=6.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=white
		color2=rhudaur_yellow
		texture="ce_cc_fort_04.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.670000 0.670000 }
			depth=4.010000
		}
	}
}
