### HOBBIT DYNASTIES ###

dynasty_baggins={
	pattern="pattern_solid.dds"
	color1=green
	color2=blue
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="cat_grass.dds"
		instance={
			position={ 0.500000 0.740000 }
			scale={ 1.000000 0.770000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		color3=black
		texture="ce_dale_01.dds"
		instance={
			position={ 0.500000 0.710000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 66 132 192 }
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.860000 0.860000 }
			rotation=180
		}

	}

}

dynasty_hornblower={
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green
	color3=red
	colored_emblem={
		color1=green_light
		color2=yellow
		texture="cat_acorn3.dds"
		instance={
			position={ 0.690000 0.300000 }
			scale={ -0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.320000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_horn.dds"
		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.470000 0.470000 }
		}

	}

}

dynasty_bracegirdle={
	pattern="pattern_nordic_06.dds"
	color1=yellow
	color2=grey
	color3=green
	colored_emblem={
		color1=white
		texture="ce_breeches.dds"
		instance={
			scale={ 0.860000 0.860000 }
		}

	}

}

dynasty_brown={
	pattern="pattern__solid_designer.dds"
	color1=brown
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=brown
		texture="ce_shield_portugal.dds"
	}

}

dynasty_banks={
	pattern="pattern_waves_01.dds"
	color1=white
	color2=green_light
	color3=red
	colored_emblem={
		color1=dark_burgundy
		texture="ce_norse_tree_13.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_cc_edain_border_33.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.420000 0.420000 }
		}

	}

}

dynasty_brownlock={
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=white
	color3=black
	colored_emblem={
		color1=dark_burgundy
		texture="ce_triskel_02.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=green_light
		texture="cat_acorn3.dds"
		instance={
			position={ 0.700000 0.300000 }
			scale={ -0.400000 0.400000 }
			depth=1.010000
		}

		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.410000 0.410000 }
			depth=2.010000
		}

	}

}





