### Drúedain Dynasties ###

dynasty_aghanghu = { # The Keepers of the Drúadan Forest
	pattern = "pattern_solid.tga"
	color1 = rgb { 30 90 30 }
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "bone_white"
		color2 = "black"
		instance = { rotation = 0 scale = { 1.1 0.8 }  position = { 0.5 0.4 } }
	}
	colored_emblem = {
		texture = "ce_religion_vodun.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { rotation = 0 scale = { 1.1 0.8 }  position = { 0.5 0.45 } }
	}

}

dynasty_waghanghu = { # The Keepers of the Ancient Mountain Passes
	pattern = "pattern_viking_05.dds"
	color1 = "brown"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_cross_auseklis_03.dds"
		color1 = "bone_white"
		instance = { rotation = 0 scale = { 1.0 1.0 }  position = { 0.5 0.48 } }
	}
}

dynasty_manhighu = { # The Keepers of the Stone Circle of Parth Iaur
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "yellow"
		instance = { rotation = 180 position = { 0.5 0.48 } }
	}
	colored_emblem = {
		texture = "ce_african_kara.dds"
		color1 = "yellow"
		instance = { scale = { 0.6 -0.6 } position = { 0.5 0.48 } }
	}
}

dynasty_a_n_z_u_n = {
	pattern="pattern_solid.dds"
	color1=dark_burgundy
	color2=yellow
	color3=beige
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_09.dds"
	}

	colored_emblem={
		color1=black
		texture="ce_african_yoruba_snake.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

dynasty_buri_z_i_ghi = {
	pattern="pattern_solid.dds"
	color1=rgb { 36 124 45 }
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_cc_tree_03.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}

dynasty_a_n_gh_a_wa = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=black
	colored_emblem={
		color1=black
		color2=beige
		texture="ce_norse_tree_01.dds"
	}

}

dynasty_buri_r_u_ghi = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=white
	color3=black
	colored_emblem={
		color1=black
		texture="ce_cc_edain_border_09.dds"
	}

	colored_emblem={
		color1=black
		texture="ce_norse_tree_04.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

dynasty_a_n_amb_u_ghi = {
	pattern="pattern_solid.dds"
	color1=rgb { 25 36 27 }
	color2=yellow
	color3=green_light
	colored_emblem={
		color1=rgb { 155 35 19 }
		texture="ce_edain_sunray.dds"
		instance={
			position={ 0.500000 0.510000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_cc_tree_03.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.530000 0.530000 }
			depth=1.010000
		}

	}

}

dynasty_a_n_sagh_a_n = {
    pattern="pattern_solid.dds"
    color1=rgb { 9 9 8 }
    color2=white
    color3=black
    colored_emblem={
        color1=yellow_light
        texture="ce_edain_stars_01.dds"
        instance={
            scale={ 0.880000 0.880000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_shire_01.dds"
        instance={
            position={ 0.500000 0.620000 }
            scale={ 0.640000 0.640000 }
        }

    }

}

house_z_i_ghra_i = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=red
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_harad_rays_01.dds"
		instance={
			position={ 0.500000 0.370000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_harad_rays_01.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_harondorsun.dds"
		instance={
			scale={ 0.520000 0.520000 }
			depth=3.010000
		}

	}

}

dynasty_onikana = {
	pattern="pattern_solid.dds"
	color1=green
	color2=blue
	color3=black
	colored_emblem={
		color1=rgb { 8 37 11 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 170 87 41 }
		color2=rgb { 170 87 41 }
		texture="ce_polylobe_circle_frame.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 8 37 11 }
		color2=beige
		texture="ce_nuragic_01.dds"
	}

	colored_emblem={
		color1=rgb { 170 87 41 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.835000 0.835000 }
			depth=1.010000
		}

	}
}

dynasty_anedin = {
	pattern="pattern_solid.dds"
	color1=rgb { 90 68 55 }
	color2=green_light
	color3=white
	colored_emblem={
		color1=rgb { 114 90 76 }
		texture="ce_celtic_knot_02.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 57 51 45 }
		texture="ce_african_fern.dds"
	}
	colored_emblem={
		color1=black
		color2=green_light
		texture="ce_hannunvaakuna.dds"
		instance={
			depth=1.010000
		}
	}
}

dynasty_ibanuburi = {
	pattern="pattern_solid.dds"
	color1=rgb { 79 111 82 }
	color2=green_light
	color3=white
	colored_emblem={
		color1=white
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 33 28 23 }
		texture="ce_cloud_swirl_nestorian.dds"
		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.760000 -0.760000 }
		}
	}
	colored_emblem={
		color1=black
		color2=brown
		texture="ce_norse_tree_11.dds"
		instance={
			position={ 0.500000 0.430000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 96 143 101 }
		texture="ce_sun_05.dds"
		instance={
			depth=3.010000
		}
	}
}

dynasty_honnanuru = {
	pattern="pattern_solid.dds"
	color1=rgb { 135 106 64 }
	color2=beige
	color3=white
	colored_emblem={
		color1=rgb { 183 152 105 }
		texture="ce_india_small_ujjain.dds"
		instance={
			depth=2.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 163 137 99 }
		texture="ce_ermine_pattern.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.550000 0.550000 }
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_cc_sun_harad_02.dds"
		instance={
			depth=1.010000
		}
	}
}
