### HOBBIT DYNASTIES ###

dynasty_baggins={
	pattern="pattern_solid.dds"
	color1=green
	color2=blue
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="cat_grass.dds"
		instance={
			position={ 0.500000 0.740000 }
			scale={ 1.000000 0.770000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		color3=black
		texture="ce_dale_01.dds"
		instance={
			position={ 0.500000 0.710000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 66 132 192 }
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.860000 0.860000 }
			rotation=180
		}

	}

}
