#################
### Lynerian ###
#################
dynasty_zantaka={ #Zantaka of Lyneria
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	color4=red
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.550000 0.550000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_african_frame_03.dds"
	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_frame_bg_12.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=red
		texture="ce_african_dwennimmen.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

}