

### UMBAR DYNASTIES ###

### OLD CASTAMIRI
#
#dynasty_castamir = { # Line of Castamir
#	pattern = "pattern_diamond_03.dds"
#	color1 = "black"
#	color2 = "umbar_gold"
#	color3 = "black"
#	colored_emblem = {
#		texture = "ce_pattern_square_01.dds"
#		color1 = "black"
#		color2 = "umbar_gold"
#	}
#	colored_emblem = {
#		texture = "ce_lindon_01.dds"
#		color1 = "umbar_dark_gold"
#		instance = { scale = { 0.45 0.45 } }
#	}
#	colored_emblem = {
#		texture = "ce_edain_stars_03.dds"
#		color1 = "umbar_gold"
#		instance = { rotation = 22.5 scale = { 0.65 0.65 } }
#	}
#	colored_emblem = {
#		texture = "ce_tengwar_numen.dds"
#		color1 = "umbar_gold"
#		instance = { scale = { 0.5 0.5 }  position = { 0.27 0.24 } }
#		instance = { scale = { 0.5 0.5 }  position = { 0.73 0.76 } }
#	}
#	colored_emblem = {
#		texture = "ce_tengwar_ore.dds"
#		color1 = "umbar_gold"
#		instance = { scale = { 0.5 0.5 }  position = { 0.73 0.24 } }
#		instance = { scale = { 0.5 0.5 }  position = { 0.27 0.76 } }
#	}
#	colored_emblem = {
#		texture = "ce_circle_mask.dds"
#		color1 = "white"
#		instance = { scale = { 0.05 0.05 }  position = { 0.075 0.35 } }
#		instance = { scale = { 0.05 0.05 }  position = { 0.075 0.65 } }
#		instance = { scale = { 0.05 0.05 }  position = { 0.35 0.075 } }
#		instance = { scale = { 0.05 0.05 }  position = { 0.65 0.075 } }
#		instance = { scale = { 0.05 0.05 }  position = { 0.925 0.35 } }
#		instance = { scale = { 0.05 0.05 }  position = { 0.925 0.65 } }
#		instance = { scale = { 0.05 0.05 }  position = { 0.35 0.925 } }
#		instance = { scale = { 0.05 0.05 }  position = { 0.65 0.925 } }
#	}
#}
#house_cassimir = { # Line of Câssimir
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "red"
#	colored_emblem = {
#		texture = "ce_pattern_diamond_frame_01.dds"
#		color1 = "umbar_gold"
#		color2 = "umbar_gold"
#		instance = { rotation = 0 scale = { 1.10 1.10 } position = { 0.5 0.5 } }
#	}
#	colored_emblem = {
#		texture = "ce_pattern_numenorean_detail_01.dds"
#		color1 = "red"
#		color2 = "umbar_gold"
#	}
#	colored_emblem = {
#		texture = "ce_umbar_01.dds"
#		color1 = "umbar_gold"
#		color2 = "red"
#		instance = { rotation = 0 scale = { 0.40 0.40 } position = { 0.5 0.5 } }
#	}
#}
#house_calmacil = { # Line of Calmacil
#	pattern = "pattern_diamond_04.dds"
#	color1 = "black"
#	color2 = "umbar_dark_gold"
#	color3 = "purple"
#	colored_emblem = {
#		texture = "ce_pattern_square_03.dds"
#		color1 = "purple"
#		color2 = "umbar_dark_gold"
#	}
#	colored_emblem = {
#		texture = "ce_edain_stars_03.dds"
#		color1 = "umbar_gold"
#		instance = { rotation = 22.5 scale = { 0.79 0.79 } }
#	}
#	colored_emblem = {
#		texture = "ce_pattern_square_frame_04.dds"
#		color1 = "umbar_gold"
#	}
#	colored_emblem = {
#		texture = "ce_frame_circle_borre_single.dds"
#		color1 = "umbar_gold"
#		color2 = "umbar_dark_gold"
#		instance = { scale = { 0.6 0.6 } }
#	}
#	colored_emblem = {
#		texture = "ce_umbar_01.dds"
#		color1 = "white"
#		instance = { scale = { 0.38 0.38 }  position = { 0.5 0.5 } }
#	}
#	colored_emblem = {
#		texture = "ce_tengwar_numen.dds"
#		color1 = "white"
#		instance = { scale = { 0.35 0.35 }  position = { 0.15 0.10 } }
#		instance = { scale = { 0.35 0.35 }  position = { 0.85 0.90 } }
#	}
#	colored_emblem = {
#		texture = "ce_tengwar_ore.dds"
#		color1 = "white"
#		instance = { scale = { 0.35 0.35 }  position = { 0.85 0.10 } }
#		instance = { scale = { 0.35 0.35 }  position = { 0.15 0.90 } }
#	}
#	colored_emblem = {
#		texture = "ce_circle_mask.dds"
#		color1 = "white"
#		instance = { scale = { 0.04 0.04 }  position = { 0.075 0.35 } }
#		instance = { scale = { 0.04 0.04 }  position = { 0.075 0.65 } }
#		instance = { scale = { 0.04 0.04 }  position = { 0.35 0.075 } }
#		instance = { scale = { 0.04 0.04 }  position = { 0.65 0.075 } }
#		instance = { scale = { 0.04 0.04 }  position = { 0.925 0.35 } }
#		instance = { scale = { 0.04 0.04 }  position = { 0.925 0.65 } }
#		instance = { scale = { 0.04 0.04 }  position = { 0.35 0.925 } }
#		instance = { scale = { 0.04 0.04 }  position = { 0.65 0.925 } }
#	}
#}
#house_calmacil_1 = {
#	pattern = "pattern_numenorean_03.dds"
#	color1 = "black"
#	color2 = "pitch_black"
#	color3 = "purple"
#	colored_emblem = {
#		texture = "ce_pattern_numenorean_detail_03.dds"
#		color1 = "umbar_dark_gold"
#		color2 = "black"
#		color3 = "white"
#	}
#	colored_emblem = {
#		texture = "ce_pattern_numenorean_detail_01.dds"
#		color1 = "red"
#		color2 = "umbar_dark_gold"
#	}
#	colored_emblem = {
#		texture = "ce_umbar_01.dds"
#		color1 = "white"
#		instance = { rotation = 0 scale = { 0.40 0.40 }  position = { 0.5 0.5 } }
#	}
#	colored_emblem = {
#		texture = "ce_tengwar_numen.dds"
#		color1 = "white"
#		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.15 0.10 } }
#		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.85 0.90 } }
#	}
#	colored_emblem = {
#		texture = "ce_tengwar_ore.dds"
#		color1 = "white"
#		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.85 0.10 } }
#		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.15 0.90 } }
#	}
#}
#house_kamal = { # Castamiri Lords of Anacalimon
#	pattern = "pattern_numenorean_03.dds"
#	color1 = "black"
#	color2 = "umbar_gold"
#	color3 = "red"
#	colored_emblem = {
#		texture = "ce_pattern_numenorean_detail_03.dds"
#		color1 = "grey"
#		color2 = "white"
#		color3 = "umbar_gold"
#		instance = { rotation = 0 scale = { 1.0 1.0 } position = { 0.5 0.5 } }
#	}
#	colored_emblem = {
#		texture = "ce_tengwar_ore.dds"
#		color1 = "umbar_gold"
#		instance = { rotation = 0 scale = { 0.25 0.25 } position = { 0.17 0.83 } }
#		instance = { rotation = 0 scale = { 0.25 0.25 } position = { 0.83 0.17 } }
#	}
#	colored_emblem = {
#		texture = "ce_tengwar_numen.dds"
#		color1 = "umbar_gold"
#		instance = { rotation = 0 scale = { 0.25 0.25 } position = { 0.83 0.83 } }
#		instance = { rotation = 0 scale = { 0.25 0.25 } position = { 0.17 0.17 } }
#	}
#	colored_emblem = {
#		texture = "ce_tengwar_hyarnen.dds"
#		color1 = "black"
#		instance = { rotation = 0 scale = { 0.6 0.6 } position = { 0.5 0.54 } }
#	}
#	colored_emblem = {
#		texture = "ce_harad_rays_01.dds"
#		color1 = "black"
#		instance = { rotation = 90 scale = { 0.48 0.56 } position = { 0.55 0.5 } }
#		instance = { rotation = 270 scale = { 0.48 0.56 } position = { 0.45 0.5 } }
#	}
#	colored_emblem = {
#		texture = "ce_edain_stars_03.dds"
#		color1 = "umbar_gold"
#		instance = { rotation = 22.5 scale = { 0.9 0.9 } }
#	}
#}
#house_beruthiel = { # Black Queen of Umbar
#	pattern = "pattern_diamond_03.dds"
#	color1 = "black"
#	color2 = "umbar_gold"
#	color3 = "red"
#	colored_emblem = {
#		texture = "ce_pattern_square_01.dds"
#		color1 = "red"
#		color2 = "umbar_dark_gold"
#	}
#	colored_emblem = {
#		texture = "ce_circle_mask.dds"
#		color1 = "yellow"
#		instance = { scale = { 0.05 0.05 } position = { 0.11 0.5 } }
#		instance = { scale = { 0.05 0.05 } position = { 0.89 0.5 } }
#		instance = { scale = { 0.05 0.05 } position = { 0.5 0.11 } }
#		instance = { scale = { 0.05 0.05 } position = { 0.5 0.89 } }
#	}
#	colored_emblem = {
#		texture = "ce_pattern_square_01.dds"
#		color1 = "red"
#		color2 = "umbar_dark_gold"
#	}
#	colored_emblem = {
#		texture = "ce_pattern_numenorean_detail_01.dds"
#		color1 = "black"
#		color2 = "umbar_gold"
#		instance = { scale = { 0.85 0.85 } }
#	}
#	colored_emblem = {
#		texture = "ce_edain_stars_03.dds"
#		color1 = "yellow"
#		instance = { rotation = 22.5 scale = { 0.75 0.75 } }
#	}
#	colored_emblem = {
#		texture = "ce_cc_edain_stars_08.dds"
#		color1 = "yellow"
#		instance = { scale = { 0.7 0.7 } }
#	}
#}

## NEW CASTAMIRI

dynasty_morlaen = {
	pattern="pattern_diamond_03.dds"
	color1=rgb { 0 25 50 }
	color2=white
	color3=rgb { 0 32 64 }
	colored_emblem={
		color1=rgb { 0 4 66 }
		color2=umbar_gold
		texture="ce_pattern_square_01.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		texture="ce_pattern_numenorean_detail_01.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
			rotation=22
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.225000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=3.010000
		}

		instance={
			position={ 0.775000 0.800000 }
			scale={ 0.350000 0.350000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.050000 0.050000 }
			depth=8.010000
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.050000 0.050000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.050000 0.050000 }
			depth=10.010000
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.050000 0.050000 }
			depth=11.010000
		}

		instance={
			position={ 0.100000 0.900000 }
			scale={ 0.050000 0.050000 }
			depth=12.010000
		}

		instance={
			position={ 0.900000 0.900000 }
			scale={ 0.050000 0.050000 }
			depth=13.010000
		}

		instance={
			position={ 0.100000 0.100000 }
			scale={ 0.050000 0.050000 }
			depth=14.010000
		}

		instance={
			position={ 0.900000 0.100000 }
			scale={ 0.050000 0.050000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_umbar_05.dds"
		instance={
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_ore.dds"
		instance={
			position={ 0.775000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}

		instance={
			position={ 0.225000 0.800000 }
			scale={ 0.350000 0.350000 }
			depth=6.010000
		}

	}

}

dynasty_castamir = {
	pattern = "pattern_diamond_03.dds"
	color1 = black
	color2 = umbar_gold
	color3 = black
	colored_emblem = {
		color1 = yellow
		texture = "ce_gondor_05.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_edain_stars_03.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 22 depth = 1.01 }
	}
	colored_emblem = {
		color1 = black
		color2 = umbar_gold
		texture = "ce_pattern_numenorean_detail_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } depth = 2.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_numen.dds"
		instance = { position = { 0.225 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.775 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_ore.dds"
		instance = { position = { 0.775 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.225 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = black
		color2 = umbar_gold
		texture = "ce_pattern_square_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } depth = 4.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.1 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
	}
}

house_cassimir = {
	pattern = "pattern_diamond_03.dds"
	color1 = black
	color2 = umbar_gold
	color3 = black
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_umbar_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_edain_stars_03.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 22 depth = 1.01 }
	}
	colored_emblem = {
		color1 = red
		color2 = umbar_gold
		texture = "ce_pattern_numenorean_detail_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } depth = 2.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_numen.dds"
		instance = { position = { 0.225 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.775 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_ore.dds"
		instance = { position = { 0.775 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.225 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = black
		color2 = umbar_gold
		texture = "ce_pattern_square_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } depth = 4.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.1 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
	}
}

house_kamal = {
	pattern = "pattern_diamond_03.dds"
	color1 = black
	color2 = umbar_gold
	color3 = red
	colored_emblem = {
		color1 = black
		texture = "ce_tengwar_hyarnen.dds"
		instance = { position = { 0.5 0.525 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		color1 = black
		texture = "ce_harad_rays_01.dds"
		instance = { position = { 0.55 0.5 } scale = { 0.45 0.45 } rotation = 90 depth = 1.01 }
		instance = { position = { 0.45 0.5 } scale = { 0.45 0.45 } rotation = 270 depth = 1.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_edain_stars_03.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 22 depth = 2.01 }
	}
	colored_emblem = {
		color1 = white
		color2 = umbar_gold
		texture = "ce_pattern_numenorean_detail_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } depth = 2.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_numen.dds"
		instance = { position = { 0.225 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.775 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_ore.dds"
		instance = { position = { 0.775 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.225 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = red
		color2 = umbar_gold
		texture = "ce_pattern_square_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } depth = 4.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.1 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
	}
}

house_beruthiel = {
	pattern = "pattern_diamond_03.dds"
	color1 = black
	color2 = umbar_gold
	color3 = red
	colored_emblem = {
		color1 = yellow
		texture = "ce_cc_edain_stars_08.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_edain_stars_03.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 22 depth = 1.01 }
	}
	colored_emblem = {
		color1 = black
		color2 = umbar_gold
		texture = "ce_pattern_numenorean_detail_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } depth = 2.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_numen.dds"
		instance = { position = { 0.225 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.775 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_ore.dds"
		instance = { position = { 0.775 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.225 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = red
		color2 = umbar_gold
		texture = "ce_pattern_square_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } depth = 4.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.1 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
	}
}

house_calmacil = {
	pattern = "pattern_diamond_03.dds"
	color1 = black
	color2 = umbar_gold
	color3 = purple
	colored_emblem = {
		color1 = white
		texture = "ce_umbar_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		color1 = white
		texture = "ce_edain_stars_03.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 22 depth = 1.01 }
	}
	colored_emblem = {
		color1 = purple
		color2 = umbar_gold
		texture = "ce_pattern_numenorean_detail_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } depth = 2.01 }
	}
	colored_emblem = {
		color1 = white
		texture = "ce_tengwar_numen.dds"
		instance = { position = { 0.225 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.775 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = white
		texture = "ce_tengwar_ore.dds"
		instance = { position = { 0.775 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.225 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = purple
		color2 = umbar_gold
		texture = "ce_pattern_square_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } depth = 4.01 }
	}
	colored_emblem = {
		color1 = white
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.1 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
	}
}

house_abarloni = {
	pattern = "pattern_diamond_03.dds"
	color1 = black
	color2 = umbar_gold
	color3 = dark_burgundy
	colored_emblem = {
		color1 = white
		texture = "ce_cc_arnor_02.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_edain_stars_03.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 22 depth = 1.01 }
	}
	colored_emblem = {
		color1 = dark_burgundy
		color2 = umbar_gold
		texture = "ce_pattern_numenorean_detail_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } depth = 2.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_numen.dds"
		instance = { position = { 0.225 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.775 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_tengwar_ore.dds"
		instance = { position = { 0.775 0.2 } scale = { 0.35 0.35 } depth = 3.01 }
		instance = { position = { 0.225 0.8 } scale = { 0.35 0.35 } depth = 3.01 }
	}
	colored_emblem = {
		color1 = dark_burgundy
		color2 = umbar_gold
		texture = "ce_pattern_square_01.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } depth = 4.01 }
	}
	colored_emblem = {
		color1 = umbar_gold
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.1 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.5 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.5 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.9 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.1 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
		instance = { position = { 0.9 0.1 } scale = { 0.05 0.05 } depth = 5.01 }
	}
}


## OTHER UMBAREANS

dynasty_eruholion = {	#captain pedir
	pattern="pattern_numenorean_03.dds"
	color1=rgb { 40 42 37 }
	color2=rgb { 132 132 132 }
	color3=rgb { 57 70 40 }
	colored_emblem={
		color1=rgb { 39 43 34 }
		color2=rgb { 41 46 36 }
		color3=rgb { 37 40 32 }
		texture="ce_norse_longship_gotland_shields.dds"
		instance={
			scale={ -0.580000 0.580000 }
		}

	}

}
house_andrakari = {
	pattern="pattern_numenorean_03.dds"
	color1=rgb { 20 36 52 }
	color2=rgb { 165 165 165 }
	color3=rgb { 73 84 101 }
	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_demi_vol.dds"
		instance={
			position={ 0.670000 0.340000 }
			scale={ 0.480000 0.480000 }
			depth=1.010000
			rotation=323
		}

	}

	colored_emblem={
		color1=rgb { 18 16 14 }
		color2=black
		color3=black
		texture="ce_dragon_01.dds"
		instance={
			position={ 0.490000 0.450000 }
			scale={ 0.770000 0.770000 }
		}

	}

}
dynasty_pharazon = { # Ar-Adûnâim
	pattern = "pattern_solid.tga"
	color1 = { 24 2 5 }
	colored_emblem = {
		texture = "ce_cc_pharazon_a.dds"
		color1 = { 24 2 5 }
		color2 = { 84 2 5 }
	}
	colored_emblem = {
		texture = "ce_cc_pharazon_b.dds"
		color2 = { 163 111 31 }
	}
}
dynasty_sakalbarionath = {	#glinfalas dynasty
	pattern="pattern_numenorean_01.dds"
	color1=rgb { 27 33 25 }
	color2=white
	color3=green
	colored_emblem={
		color1=offwhite
		color2=offwhite
		texture="ce_cc_fort_04.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.720000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.280000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_alda.dds"
		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		color3=offwhite
		texture="ce_empty.dds"
		instance={
			depth=5.010000
		}

	}

}

dynasty_belphegorioni = {
	pattern="pattern__solid_designer.dds"
	color1=grey
	color2=white
	color3=rgb { 23 46 70 }
	colored_emblem={
		color1=white
		color2=blue
		texture="cc_b_gentarch_e.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=yellow_light
		texture="ce_ship_longship.dds"
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
			rotation=225
		}

		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=purple
		color2=white
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_edain_stars_03.dds"
		instance={
			scale={ 0.830000 0.830000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		color3=yellow_light
		texture="ce_ship_longship.dds"
		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
			rotation=315
		}

		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="cc_c_tawar_tirnen_e.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=6.010000
		}

	}

}

dynasty_zanabenioni = {
	pattern="pattern_checkers_02.dds"
	color1=blue
	color2=black
	color3=yellow
	colored_emblem={
		color1=black
		color2=white
		color3=purple
		texture="ce_dolphin.dds"
		instance={
			position={ 0.485000 0.500000 }
			scale={ 0.440000 -0.440000 }
			depth=10.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=white
		texture="ce_gondor_stewards.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=grey
		texture="ce_pattern_diamond_04.dds"
		instance={
			scale={ 0.570000 0.570000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=white
		color2=purple
		color3=purple
		texture="ce_norse_longship_gotland.dds"
		instance={
			position={ 0.760000 0.735000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color3=white
		texture="ce_cc_axe_01.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.230000 0.230000 }
			depth=7.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_cc_tharagrondost_04.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_cc_axe_01.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.230000 -0.230000 }
			depth=5.010000
		}

		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.230000 0.230000 }
			depth=8.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_thani_hazad_01.dds"
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ras_morthil_01.dds"
		instance={
			position={ 0.250000 0.680000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_fire.dds"
		instance={
			position={ 0.650000 0.480000 }
			scale={ 0.130000 0.130000 }
			rotation=315
		}

	}

}	

### BELLAKAR DYNASTIES ###
dynasty_tumakveh = { # Gondorian Beruthiel
	pattern = "pattern_diamond_03.dds"
	color1 = "black"
	color2 = "umbar_gold"
	color3 = "purple"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "purple"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		instance = { scale = { 0.05 0.05 } position = { 0.11 0.5 } }
		instance = { scale = { 0.05 0.05 } position = { 0.89 0.5 } }
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.11 } }
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.89 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "purple"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_01.dds"
		color1 = "black"
		color2 = "umbar_gold"
		instance = { scale = { 0.85 0.85 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "yellow"
		instance = { rotation = 22.5 scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_08.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } }
	}
}
dynasty_korlea = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_ungwe.dds"
		instance={
			position={ 0.775000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.225000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="beta_03_a.dds"
		instance={
			depth=13.010000
		}

	}
	colored_emblem={
		color1=white
		color2=white
		color3=grey
		texture="ce_cc_arnor_04.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=12.010000
		}

	}
	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_yanta.dds"
		instance={
			position={ 0.775000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

	}
	colored_emblem={
		color1=yellow_light
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.900000 0.700000 }
			scale={ 0.200000 0.200000 }
		}
		instance={
			position={ 0.900000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}
		instance={
			position={ 0.700000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}
		instance={
			position={ 0.300000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}
		instance={
			position={ 0.100000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}
		instance={
			position={ 0.100000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}
		instance={
			position={ 0.700000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}
		instance={
			position={ 0.300000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_ampa.dds"
		instance={
			position={ 0.225000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}
	}
}
dynasty_urezayan = {
		pattern = "pattern_square_gondor_04.dds"
		color1 = black
		color2 = offwhite
		color3 = black
		colored_emblem = {
			color1 = roman_gold
			texture = "ce_tengwar_esse_nuquerna.dds"
			instance = {
				position = { 0.220000 0.220000 }
				scale = { 0.250000 0.250000 }
			}

			instance = {
				position = { 0.780000 0.220000 }
				scale = { 0.250000 0.250000 }
			}

			instance = {
				position = { 0.780000 0.780000 }
				scale = { 0.250000 0.250000 }
			}

			instance = {
				position = { 0.220000 0.780000 }
				scale = { 0.250000 0.250000 }
			}

		}

		colored_emblem = {
			color1 = black
			texture="ce_pattern_diamond_00.dds"
		}

		colored_emblem = {
			color1 = grey
			color2 = red
			color3 = orange
			texture="ce_border_circle_doted.dds"
			instance = {
				scale = { 0.700000 0.700000 }
				rotation=45
			}

		}

		colored_emblem = {
			color1 = black
			color2 = offwhite
			color3 = black
			texture="ce_pattern_diamond_frame_02.dds"
		}

		colored_emblem = {
			color1 = offwhite
			color2 = rhudaur_yellow
			color3 = blue
			texture="ce_edain_sun_01.dds"
			instance = {
				scale = { 0.500000 0.500000 }
			}

		}
}

### ANBALUKKHORI DYNASTIES ###
dynasty_anballukkhorohin ={
	pattern = "pattern_diamond_gondor_06.dds"
	color1 = black
	color2 = umbar_gold
	color3 = black
	colored_emblem = {
		color1=black
		texture="ce_pattern_square_00.dds"
	}

	colored_emblem = {
		color1 = black
		color2 = black
		color3 = black
		texture = "ce_african_frame_bg_14.dds"
		instance = {
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		color3=black
		texture="ce_pattern_square_frame_02.dds"
	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		texture="beta_23.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
dynasty_dulgu = {
	pattern = "pattern_solid.dds"
	color1 = { 0 0 40 }
	color2 = { 0 0 40 }
	colored_emblem = {
		texture = "cc_d_ninabe_e_a.dds"
		color1 = "yellow" 
		color2 = { 0 0 40 }
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "white" 
		color2 = { 0 0 40 }
		instance = { scale = { 1.15 1.15 } }
	}
	colored_emblem = {
		texture = "ce_thani_hazad_02.dds"
		color1 = "yellow" 
		color2 = "white" 
		instance = { scale = { 0.5 0.5 } }
	}
}

dynasty_jerman ={
    pattern="pattern_solid.dds"
    color1=rgb { 127 20 5 }
    color2=yellow
    color3=blue
    colored_emblem={
        color1=rgb { 191 183 1 }
        color2=rgb { 199 0 14 }
        color3=rgb { 255 255 255 }
        texture="beta_05_a_2.dds"
        instance={
            scale={ 0.850000 0.850000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="beta_04_aa.dds"
        instance={
            depth=6.010000
        }

    }

    colored_emblem={
        color1=rgb { 0 0 0 }
        texture="ce_cc_axe_01.dds"
        instance={
            position={ 0.500000 0.600000 }
            scale={ 0.400000 0.400000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=rgb { 227 123 0 }
        color2=rgb { 0 0 0 }
        color3=rgb { 188 26 0 }
        texture="cc_c_gonbarod_e_a.dds"
        instance={
            depth=5.010000
        }

    }

    colored_emblem={
        color1=rgb { 0 0 0 }
        texture="ce_umbar_01.dds"
        instance={
            position={ 0.625000 0.435000 }
            scale={ 0.100000 0.100000 }
        }

        instance={
            position={ 0.375000 0.435000 }
            scale={ 0.100000 0.100000 }
            depth=1.010000
        }

        instance={
            position={ 0.500000 0.365000 }
            scale={ 0.125000 0.125000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        color2=roman_red
        texture="ce_cc_edain_border_22_a.dds"
        instance={
            scale={ 0.950000 0.950000 }
            depth=7.010000
        }

    }

}

dynasty_jerman_lover = {
    pattern="pattern_solid.dds"
    color1=rgb { 14 40 65 }
    color2=white
    color3=red
    colored_emblem={
        color1=white
        texture="ce_dol_amroth_02.dds"
        instance={
            position={ 0.500000 0.490000 }
            scale={ 0.470000 0.470000 }
        }

    }

    colored_emblem={
        color1=rgb { 0 0 0 }
        color2=rgb { 255 255 255 }
        texture="cc_c_gonbarod_e_a.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=rgb { 0 0 0 }
        texture="beta_04_aa.dds"
        instance={
            depth=3.010000
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        color2=rgb { 0 113 222 }
        texture="ce_cc_edain_border_22_a.dds"
        instance={
            scale={ 0.950000 0.950000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=rgb { 0 0 0 }
        color2=roman_gold
        texture="beta_05_a_2.dds"
        instance={
            scale={ 0.850000 0.850000 }
            depth=1.010000
        }

    }

}

dynasty_arzagari = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=black
		texture="cc_c_tawar_tirnen_e.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 100 100 100 }
		texture="beta_25_aa.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_abrakhan_02.dds"
		instance={
			scale={ 0.885000 0.885000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_sabre.dds"
		instance={
			position={ 0.830000 0.500000 }
			scale={ 0.530000 0.530000 }
			depth=2.010000
			rotation=270
		}

		instance={
			position={ 0.170000 0.500000 }
			scale={ 0.530000 0.530000 }
			depth=3.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.170000 }
			scale={ -0.530000 -0.530000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.830000 }
			scale={ 0.530000 0.530000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_tharagrondost_02.dds"
	}

}

dynasty_abarzagari = {
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 0 0 0 }
	color2=rgb { 0 0 0 }
	color3=umbar_gold
	colored_emblem={
		color1=rgb { 226 134 0 }
		color2=umbar_gold
		texture="ce_cc_edain_border_05.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_cc_ship_wheel_02.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_06.dds"
		instance={
			position={ 0.500000 0.000000 }
		}

		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 172 49 }
		texture="cc_b_eruist_e.dds"
		instance={
			depth=2.010000
		}

	}

}

house_ausirion = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 51 0 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_umbar_05.dds"
		instance={
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_sun_01.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 196 196 196 }
		texture="ce_cc_tharagrondost_02.dds"
	}

}

