### Mordor Dynasties ###

dynasty_witchking = { # The Witch-king of Angmar
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_numenorean_01.dds"
		color1 = "white"
	}
}

dynasty_khamul={
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	colored_emblem={
		color1=rgb { 182 138 73 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="ce_rhun_09_b.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 189 152 95 }
		color2=rgb { 178 142 80 }
		color3=rgb { 53 30 31 }
		texture="ce_rhun_06_b.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 185 139 72 }
		color2=rgb { 191 152 93 }
		texture="ce_rhun_09_a.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 186 143 77 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="ce_rhun_09_b.dds"
		instance={
			rotation=90
		}
	}
}

dynasty_doglord = {
    pattern="pattern_solid.dds"
    color1=black
    color2=black
    colored_emblem={
        color1=yellow
        texture="ce_cc_crown_01.dds"
        instance={
            position={ 0.500000 0.160000 }
            scale={ 0.270000 0.270000 }
        }

    }

    colored_emblem={
        color1=rgb { 75 27 0 }
        color2=rgb { 98 0 0 }
        color3=rgb { 0 0 0 }
        texture="ce_hound_rampant.dds"
        instance={
            position={ 0.250000 0.500000 }
            scale={ -0.710000 0.710000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=rgb { 61 6 0 }
        texture="ce_cc_edain_border_21.dds"
        instance={
            position={ 0.500000 0.170000 }
            scale={ 0.300000 0.300000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=rgb { 114 72 8 }
        color2=rgb { 71 13 6 }
        color3=red
        texture="ce_sword_simple.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=yellow
        color2=black
        texture="ce__empty_designer.dds"
        instance={
            position={ 0.510000 0.510000 }
            scale={ 1.000000 -1.000000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=rgb { 82 9 0 }
        color2=rgb { 0 0 0 }
        color3=rgb { 0 0 0 }
        texture="ce_hound_rampant.dds"
        instance={
            position={ 0.750000 0.500000 }
            scale={ 0.710000 0.710000 }
            depth=3.010000
        }

    }

}

dynasty_dawndeath = {
    pattern="pattern__solid_designer.dds"
	color1=rgb { 92 5 5 }
	color2=orange
	color3=black
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 92 5 5 }
		texture="ce_african_pattern_09.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 11 9 8 }
		texture="ce_edain_frame_plain.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.505000 0.505000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 11 9 8 }
		texture="ce_rubh_el_hizb_iranian.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.685000 0.685000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=red
		texture="ce_kykuriankyn.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.820000 -0.820000 }
			depth=6.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 3 3 2 }
		color2=rgb { 92 5 5 }
		texture="ce_african_pattern_09.dds"
		instance={
			position={ 0.500000 0.025000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.500000 1.000000 }
			depth=5.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 255 229 192 }
		texture="ce_rubh_el_hizb_iranian.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.790000 0.790000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 229 192 }
		texture="ce_mumak_skull.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.355000 0.355000 }
		}

	}

}

dynasty_khorahil = {
    pattern="pattern_checkers_02.dds"
    color1=black
    color2=black
    color3=black
    colored_emblem={
        color1=black
        color2=black
        texture="ce_falmer_b.dds"
        instance={
            scale={ 0.400000 0.400000 }
        }
    }

    colored_emblem={
        color1=black
        texture="beta_04_aa.dds"
        instance={
            depth=3.010000
        }
    }

    colored_emblem={
        color1=roman_red
        color2=roman_gold
        texture="beta_05_a_2.dds"
        instance={
            scale={ 0.850000 0.850000 }
            depth=1.010000
        }
    }

    colored_emblem={
        color1=black
        color2=roman_red
        texture="ce_cc_edain_border_22_a.dds"
        instance={
            scale={ 0.950000 0.950000 }
            depth=4.010000
        }
    }

    colored_emblem={
        color1=roman_gold
        color2=black
        texture="cc_c_gonbarod_e_a.dds"
        instance={
            depth=2.010000
        }
    }

}

dynasty_iceking = {
    pattern="pattern_solid.dds"
    color1=blue_light
    color2=white
    color3=black
    colored_emblem={
        color1=white
        texture="ce_cc_edain_stars_05.dds"
        instance={
            position={ 0.500000 0.270000 }
            scale={ 0.820000 0.820000 }
            depth=6.010000
        }

    }

    colored_emblem={
        color1=black
        texture="ce_shire_01.dds"
        instance={
            position={ 0.810000 0.930000 }
            scale={ 0.130000 0.130000 }
        }

        instance={
            position={ 0.350000 0.920000 }
            scale={ 0.160000 0.160000 }
            depth=1.010000
        }

        instance={
            position={ 0.170000 0.930000 }
            scale={ 0.140000 0.140000 }
            depth=2.010000
        }

        instance={
            position={ 0.700000 0.910000 }
            scale={ 0.170000 0.170000 }
            depth=3.010000
        }

        instance={
            position={ 0.290000 0.940000 }
            scale={ 0.110000 0.110000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=grey
        color2=white
        texture="ce_cc_mountains_05.dds"
        instance={
            position={ 0.500000 0.550000 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=black
        texture="ce_cc_sword_02.dds"
        instance={
            position={ 0.500000 0.690000 }
            scale={ 0.690000 0.690000 }
            depth=5.010000
        }

    }

}

dynasty_silent = {
	pattern = "pattern_solid.dds"
    color1 = { 58 62 58 }
    color2 = "abrakhan_black"
    colored_emblem = {
		texture = "ce_abrakhan_07.dds"
		color1 = "abrakhan_black"
		color2 = "abrakhan_gold"
		color3 = "roman_gold"
	}
}

dynasty_fireking = {
    pattern="pattern_abrakhan_02.dds"
    color1=black
    color2=yellow
    color3=red
    colored_emblem={
        color1=red
        texture="ce_rhun_border_07.dds"
        instance={
            scale={ 0.670000 0.670000 }
        }

    }

    colored_emblem={
        color1=orange
        texture="ce_easterling_kerkassk_rhun_1.dds"
        instance={
            position={ 0.500000 0.420000 }
            scale={ 0.480000 0.480000 }
            depth=1.010000
            rotation=89
        }

    }

    colored_emblem={
        color1=grey
        color2=red
        texture="ce_sword_simple.dds"
        instance={
            position={ 0.500000 0.510000 }
            scale={ 0.590000 0.590000 }
            depth=2.010000
        }

    }

}

dynasty_uvatha = {
    pattern="pattern_solid.dds"

    color1=rgb { 97 19 8 }
    color2=white
    color3=navy_blue

    colored_emblem={
        color1=rgb { 0 0 0 }
        texture="ce_kheysart.dds"
        instance={
            scale={ 0.370000 0.370000 }
            depth=1.010000
        }
    }

    colored_emblem={
        color1=rgb { 0 0 0 }
        color2=yellow_light
        texture="ce_abrakhan_05.dds"
        instance={
            scale={ 0.820000 0.820000 }
            depth=2.010000
        }
    }

    colored_emblem={
        color1=rgb { 0 0 0 }
        texture="ce_rhun_border_09.dds"
        instance={
            position={ 0.500000 0.530000 }
        }
    }
}

### Mordorrim Dynasties ###

dynasty_mouthofsauron = {
    pattern="pattern_solid.dds"
    color1=black
    color2=yellow
    color3=black
    colored_emblem={
        color1=white
        color2=red
        color3=black
        texture="beta_05_a_2.dds"
        instance={
            scale={ 0.850000 0.850000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=rgb { 151 24 7 }
        texture="ce_cc_mordor_eye_07.dds"
        instance={
            position={ 0.500000 0.510000 }
            scale={ 0.400000 0.400000 }
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=yellow_light
        texture="beta_04_aa.dds"
        instance={
            depth=3.010000
        }

    }

    colored_emblem={
        color1=red
        color2=black
        texture="cc_c_gonbarod_e_a.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=black
        color2=roman_red
        texture="ce_cc_edain_border_22_a.dds"
        instance={
            scale={ 0.950000 0.950000 }
            depth=4.010000
        }

    }

}

dynasty_echorion={
	pattern="pattern_solid.dds"
	color1=rgb { 72 5 5 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 182 93 39 }
		texture="ce_mordor_eye_01.dds"
		instance={
			scale={ 0.440000 0.470000 }
			depth=3.010000
		}

		instance={
			scale={ 0.495000 0.487000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 94 11 0 }
		texture="ce_pattern_diamond_00.dds"
		instance={
			scale={ 0.820000 0.820000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 93 39 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.501000 0.500000 }
			scale={ 0.045000 0.055000 }
		}

	}

	colored_emblem={
		color1=rgb { 6 6 6 }
		texture="ce_mordor_eye_01.dds"
		instance={
			scale={ 0.465000 0.465000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 108 76 28 }
		color2=rgb { 0 0 0 }
		texture="ce_pattern_square_01.dds"
		instance={
			scale={ 0.825000 0.825000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 93 39 }
		texture="ce_cc_gurzyul_39.dds"
		instance={
			depth=9.010000
			rotation=135
		}

		instance={
			depth=10.010000
			rotation=315
		}

		instance={
			depth=11.010000
			rotation=45
		}

		instance={
			depth=12.010000
			rotation=225
		}

	}

	colored_emblem={
		color1=rgb { 182 93 39 }
		texture="ce_cc_gurzyul_33.dds"
		instance={
			position={ 0.501000 0.500000 }
			scale={ 0.055000 0.115000 }
			depth=1.010000
		}

		instance={
			depth=7.010000
			rotation=90
		}

		instance={
			depth=8.010000
		}

	}

}

dynasty_spider={
	pattern="pattern_solid.dds"
	color1=evil_white_2
	color2=evil_grey_1
	colored_emblem={
		color1=black
		texture="ce_rhun_border_09.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_gurzyul_27.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="cc_d_annulefnui_e_a.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_gurzyul_16.dds"
		instance={
			scale={ 0.760000 0.290000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=black
		texture="ce_rhun_14_a.dds"
		instance={
			scale={ 0.610000 0.610000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_easterling_kerkassk_rhun_1.dds"
		instance={
			scale={ 0.680000 0.680000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 190 37 16 }
		texture="ce_spider_03.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.220000 0.300000 }
			rotation=179
		}

	}

}

dynasty_handofsauron={
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 216 64 43 }
		texture="ce_mordor_numenorean_02.dds"
		instance={
			position={ 0.495000 0.680000 }
			scale={ 0.260000 0.280000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=maroon
		color3=yellow
		texture="ce_empty.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 216 64 43 }
		color2=rhudaur_rust
		color3=yellow
		texture="ce_winding_road.dds"
		instance={
			position={ 0.490000 0.890000 }
			scale={ 0.040000 -0.260000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=red
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.575000 0.490000 }
			scale={ 0.100000 0.050000 }
			rotation=360
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 255 85 57 }
		texture="ce_uruk_mess_4.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		color2=bone_white
		color3=red
		texture="ce_isengard_white_hand_02.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.660000 1.000000 }
			depth=3.010000
			rotation=13
		}

	}

}

dynasty_hammerofsauron={
	pattern="pattern_solid.dds"
	color1=rgb { 119 32 6 }
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 130 0 0 }
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.955000 0.970000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.265000 0.385000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		texture="ce_minas_morgul_skull.dds"
		instance={
			position={ 0.575000 0.790000 }
			scale={ -0.520000 0.520000 }
			depth=5.010000
		}

		instance={
			position={ 0.430000 0.790000 }
			scale={ 0.520000 0.520000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 130 0 0 }
		texture="ce_lotr_triangle.dds"
		instance={
			position={ 0.501000 0.040000 }
			scale={ 0.215000 -0.275000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 147 0 0 }
		texture="ce_cc_gurzyul_37.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.795000 0.555000 }
			rotation=91
		}

	}

	colored_emblem={
		color1=rgb { 130 0 0 }
		color2=rgb { 130 0 0 }
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.970000 0.970000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 130 0 0 }
		texture="ce_rhun_border_03.dds"
		instance={
			depth=8.010000
		}

		instance={
			scale={ -1.000000 1.000000 }
			depth=9.010000
		}

		instance={
			scale={ -1.000000 -1.000000 }
			depth=10.010000
		}

		instance={
			scale={ 1.000000 -1.000000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 62 2 2 }
		color2=rgb { 230 6 6 }
		color3=rgb { 236 12 12 }
		texture="ce_uruk_mess_5.dds"
		instance={
			position={ 0.520000 0.760000 }
			scale={ 0.480000 0.480000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 34 34 34 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=12.010000
		}

	}

}

dynasty_towerofsauron={
	pattern="pattern_solid.dds"
	color1=black
	color2=rhudaur_rust
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_cc_gurzyul_06.dds"
		instance={
			position={ 1.000000 0.700000 }
		}

		instance={
			position={ 0.000000 0.720000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_kheysart.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.730000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 91 15 15 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_cc_gurzyul_29.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.620000 0.620000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 53 21 17 }
		color2=rgb { 117 17 4 }
		texture="ce_uruk_mess_4.dds"
		instance={
			position={ 0.510000 0.330000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 0 0 }
		color2=bone_white
		color3=red
		texture="ce_cc_mordor_eye_07.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.280000 0.330000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_barad_dur_01a.dds"
		instance={
			position={ 0.500000 0.850000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rhudaur_rust
		color2=black
		color3=yellow
		texture="ce_empty.dds"
		instance={
			depth=8.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 106 38 29 }
		texture="ce_uruk_mess_1.dds"
		instance={
			position={ 0.820000 1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 106 38 29 }
		texture="ce_uruk_mess_14.dds"
		instance={
			position={ 0.200000 1.000000 }
			depth=5.010000
		}

	}

}
