
### FORODWAITH DYNASTIES ###

dynasty_tavast = { # juke note: edited random one i really liked
	pattern="pattern_nordic_11.dds"
	color1=rgb { 114 84 86 }
	color2=rgb { 113 139 167 }
	color3=rgb { 99 60 62 }
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_swan.dds"
	}
}

dynasty_harviala={
	pattern="pattern_chevron_01.dds"
	color1=rgb { 169 169 169 }
	color2=rgb { 100 102 112 }
	color3=black
	colored_emblem={
		color1=white
		color2=white
		texture="ce_lobster.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.920000 0.920000 }
		}

	}

	colored_emblem={
		color1=rgb { 34 90 141 }
		texture="ce_border_banner.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.970000 1.000000 }
			depth=1.010000
		}

	}

}
