### RHÛN DYNASTIES ###

dynasty_zhamian = {
	pattern="pattern_rhun_02.dds"
	color1=red
	color2=black
	color3=black
	color4=black
	colored_emblem={
		color1=black
		color2=rgb { 203 133 28 }
		color3=rhun_gold3
		texture="ce_rhun_10.dds"
	}
}

dynasty_womawdrus={
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	colored_emblem={
		color1=rgb { 182 138 73 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="ce_rhun_09_b.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 189 152 95 }
		color2=rgb { 178 142 80 }
		color3=rgb { 53 30 31 }
		texture="ce_rhun_06_b.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 185 139 72 }
		color2=rgb { 191 152 93 }
		texture="ce_rhun_09_a.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 186 143 77 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="ce_rhun_09_b.dds"
		instance={
			rotation=90
		}
	}
}

dynasty_szrel={
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	colored_emblem={
		color1=red
		color2=rgb { 178 142 80 }
		color3=rgb { 53 30 31 }
		texture="ce_rhun_09_b.dds"
		instance={
			scale={ 0.345000 0.345000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 171 131 73 }
		color2=red
		color3=red
		texture="ce_rhun_09_b.dds"
		instance={
			scale={ 0.350000 0.350000 }
			rotation=88
		}

	}

	colored_emblem={
		color1=rgb { 173 136 82 }
		texture="ce_rhun_06_b.dds"
		instance={
			scale={ 0.620000 0.620000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_rhun_06_b.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 172 141 82 }
		texture="ce_rhun_06_b.dds"
		instance={
			scale={ 0.370000 0.370000 }
			depth=1.010000
		}
	}
}

house_huz={
	pattern="pattern_solid.dds"
	color1=rgb { 53 30 31 }
	colored_emblem={
		color1=rgb { 192 152 92 }
		texture="ce_rhun_06_b.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 173 136 82 }
		texture="ce_rhun_06_b.dds"
		instance={
			scale={ 0.620000 0.620000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 149 116 66 }
		color2=rgb { 172 141 82 }
		texture="ce_rhun_06_b.dds"
		instance={
			scale={ 0.370000 0.370000 }
		}

	}

	colored_emblem={
		color1=rgb { 53 30 31 }
		color2=rgb { 178 142 80 }
		color3=rgb { 53 30 31 }
		texture="ce_rhun_10.dds"
		instance={
			scale={ 0.345000 0.345000 }
			depth=1.010000
		}

	}

}

dynasty_jangovar = {  
    pattern = "pattern_solid.dds"
    color1 = evil_purple_2
    colored_emblem = {
        color1 = grey
        color2 = grey
        color3 = grey
        texture = "ce_greyhound_courant.dds"
        instance = { scale = { 0.85 0.85 } }
    }
    colored_emblem = {
        color1 = grey
        color2 = grey
        texture = "ce_pattern_diamond_frame_03.dds"
        instance = { scale = { 0.95 0.95 } depth = 1.01 }
    }
}

# rgb { 230 220 195 } # Rhûn cream
# rgb { 140 35 45 } # Rhûn red 01
# rgb { 212 152 52 } # Rhûn gold 01

### VARIAG AND NURNIAG DYNASTIES ###

dynasty_zhamik={
	pattern="pattern_rhun_01.dds"
	color1=pitch_black
	color2=rhun_purple
	color3=rhun_darkgold
	color4=rhun_lightmaroon
	colored_emblem={
		color1=rhun_darkgold
		color2=pitch_black
		color3=rhun_lightmaroon
		texture="ce_rhun_10.dds"
	}

}

dynasty_pultai = {
	pattern="pattern_solid.dds"
	color1=rgb { 62 18 25 }
	color2=dark_chocolate
	color3=rhun_gold2
	color4=rhun_gold
	colored_emblem={
		color1=yellow
		texture="ce_rhun_border_09.dds"
	}

	colored_emblem={
		color1=rhun_gold2
		color2=rhun_maroon
		color3=rhun_gold
		texture="ce_rhun_14.dds"
		instance={
			depth=1.010000
		}

	}

}

house_mithruntai = {
	pattern="pattern_solid.dds"
	color1=navy_blue
	color2=dark_green
	color3=navy_blue
	color4=light_gold
	colored_emblem={
		color1=light_gold
		color2=navy_blue
		texture="ce_rhun_14.dds"
	}

	colored_emblem={
		color1=light_gold
		color2=navy_blue
		texture="ce_empty.dds"
		instance={
			depth=2.010000
			rotation=180
		}

		instance={
			depth=3.010000
			rotation=270
		}

		instance={
			depth=4.010000
			rotation=90
		}

		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=light_gold
		color2=navy_blue
		texture="ce_rhun_border_01.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_khundolar = {
	pattern="pattern__solid_designer.dds"
	color1=rhun_brown
	color2=umbar_gold
	color3=dark_rust
	colored_emblem={
		color1=white
		texture="ce_easterling_claws.dds"
		instance={
			scale={ 0.840000 0.840000 }
		}

	}

	colored_emblem={
		color1=rgb { 200 154 86 }
		color2=rgb { 159 32 15 }
		texture="ce_pagan_spiral_06.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_musterian = {
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 56 38 80 }
	color2=rgb { 173 153 177 }
	color3=red
	colored_emblem={
		color1=rgb { 100 129 77 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.140000 0.120000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 104 134 80 }
		texture="ce_african_koh.dds"
		instance={
			position={ 0.520000 0.290000 }
			scale={ 0.350000 0.310000 }
			depth=4.010000
			rotation=41
		}

	}

	colored_emblem={
		color1=rgb { 32 18 40 }
		color2=rgb { 141 113 155 }
		color3=rgb { 37 27 65 }
		texture="ce_abrakhan_04.dds"
		instance={
			position={ 0.500000 0.460000 }
		}

	}

	colored_emblem={
		color1=rgb { 101 128 79 }
		texture="ce_letter_m.dds"
		instance={
			position={ 0.510000 0.490000 }
			scale={ 0.580000 0.440000 }
			depth=1.010000
			rotation=359
		}

	}

	colored_emblem={
		color1=rgb { 102 131 79 }
		texture="ce_letter_i.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.430000 0.490000 }
			depth=3.010000
		}

	}

}

dynasty_vangaris = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 76 24 17 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow_light
		texture="ce_pattern_islamic_round_05.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_frame_circle_broa.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		texture="cc_k_nurn.dds"
		instance={
			scale={ 0.470000 0.470000 }
		}

	}

}
