#################
### Lynerian ###
#################
dynasty_zantaka={ #Zantaka of Lyneria
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	color4=red
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.550000 0.550000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_african_frame_03.dds"
	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_frame_bg_12.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=red
		texture="ce_african_dwennimmen.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

}

################
### Ambasona ###
################
dynasty_amba={
	pattern="pattern_solid.dds"
	color1=rgb { 88 9 9 }
	color2=rgb { 200 160 100 }
	color3=rgb { 227 191 137 }
	colored_emblem={
		color1=rgb { 252 203 130 }
		color2=rgb { 252 203 130 }
		texture="ce_mena_axe_fess.dds"
		instance={
			position={ 0.400000 0.625000 }
			scale={ 0.475000 0.475000 }
			depth=1.010000
			rotation=60
		}

		instance={
			position={ 0.600000 0.625000 }
			scale={ 0.475000 -0.475000 }
			depth=2.010000
			rotation=120
		}

	}

	colored_emblem={
		color1=rgb { 252 203 130 }
		color2=rgb { 252 203 130 }
		texture="ce_african_mako.dds"
		instance={
			position={ 0.500000 0.115000 }
			scale={ 0.845000 0.845000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 252 203 130 }
		color2=rgb { 252 203 130 }
		texture="ce_polish_korczak.dds"
		instance={
			position={ 0.075000 0.630000 }
			scale={ 0.650000 -1.000000 }
			depth=4.010000
		}

		instance={
			position={ 0.925000 0.630000 }
			scale={ 0.650000 -1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 252 203 130 }
		color2=rgb { 252 203 130 }
		texture="ce_arrow.dds"
		instance={
			position={ 0.520000 0.685000 }
			scale={ 0.755000 0.740000 }
			rotation=270
		}

	}

}
