### DWARVEN DYNASTIES ###
dynasty_durin = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 29 89 }
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=rgb { 140 140 140 }
		color3=white
		texture="ce_dwarven_anvil_00.dds"
		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.410000 0.410000 }
		}
	}
	colored_emblem={
		color1=rgb { 219 219 219 }
		color2=yellow
		texture="ce_khazad_dum_02.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.820000 0.820000 }
			depth=1.010000
		}
	}
}

dynasty_uri = { # house of Úri the Scarred
    pattern="pattern_solid.dds"
    color1=rgb { 3 13 23 }
    color2=yellow
    color3=blue
    colored_emblem={
        color1=rgb { 218 126 70 }
        texture="ce_khuzdul_r.dds"
        instance={
            position={ 0.500000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_cc_ornament_03.dds"
        instance={
            depth=10.010000
        }

    }

    colored_emblem={
        color1=rgb { 50 30 27 }
        texture="ce_cc_edain_border_30.dds"
        instance={
            position={ 0.500000 0.860000 }
            depth=6.010000
        }

    }

    colored_emblem={
        color1=rgb { 227 131 71 }
        texture="ce_khuzdul_u.dds"
        instance={
            position={ 0.370000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=rgb { 228 128 66 }
        texture="ce_cc_axe_02.dds"
        instance={
            position={ 0.500000 0.335000 }
            scale={ 0.323000 0.323000 }
            depth=1.010000
            rotation=45
        }

    }

    colored_emblem={
        color1=rgb { 44 26 23 }
        color2=rgb { 239 139 78 }
        texture="ce_cc_mountains_03.dds"
        instance={
            position={ 0.500000 0.290000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=rgb { 208 121 68 }
        texture="ce_khuzdul_i.dds"
        instance={
            position={ 0.615000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=rgb { 225 124 62 }
        texture="ce_cc_axe_02.dds"
        instance={
            position={ 0.500000 0.335000 }
            scale={ -0.310000 0.310000 }
            rotation=315
        }

    }

    colored_emblem={
        color1=rgb { 191 135 52 }
        color2=rgb { 120 160 195 }
        texture="ce_haleth_07.dds"
        instance={
            position={ 0.500000 0.490000 }
            depth=8.010000
        }

    }

    colored_emblem={
        color1=rgb { 51 21 17 }
        color2=rgb { 234 129 66 }
        texture="ce_border_circle_fimbriated.dds"
        instance={
            position={ 0.495000 0.485000 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_cc_ornament_04.dds"
        instance={
            depth=9.010000
        }

    }

    colored_emblem={
        color1=rgb { 247 88 66 }
        texture="ce_edain_stars_01.dds"
        instance={
            position={ 0.500000 0.525000 }
            scale={ 0.575000 0.575000 }
            depth=11.010000
        }

    }

}

dynasty_dwalin	= { # house of Dwalin the wise
	pattern="pattern_solid.dds"
	color1=rgb { 3 23 12 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 150 150 150 }
		texture="ce_khuzdul_w.dds"
		instance={
			position={ 0.340000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 152 152 152 }
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.470000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 209 186 153 }
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 168 168 168 }
		texture="ce_khuzdul_l.dds"
		instance={
			position={ 0.590000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 151 151 151 }
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.800000 0.810000 }
			scale={ 0.240000 0.240000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 172 181 192 }
		color2=rgb { 120 160 195 }
		texture="ce_haleth_04.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 153 153 153 }
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.690000 0.800000 }
			scale={ 0.240000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 10 63 37 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 221 227 238 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.740000 0.740000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 10 63 37 }
		color2=rgb { 184 198 224 }
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.290000 }
		}

	}

	colored_emblem={
		color1=rgb { 146 146 146 }
		texture="ce_khuzdul_d.dds"
		instance={
			position={ 0.220000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=6.010000
		}

	}

}

dynasty_sindri = { # Placeholder version by Jaguaism, for a Venerate the Ancestor event
	pattern="pattern_solid.dds"
	color1=black
	color3=umbar_dark_gold
	color4=mordor_red
	colored_emblem={
		color1=evil_metallic_grey_1
		color2=umbar_dark_gold
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.540000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.640000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}

		instance={
			position={ 0.410000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		color2=mordor_red
		texture="ce_dwarf_10.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_1
		color2=mordor_red
		texture="ce_axe.dds"
		instance={
			position={ 0.690000 0.500000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.310000 0.500000 }
			scale={ -0.200000 0.200000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=mordor_red
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=mordor_red
		color2=umbar_dark_gold
		texture="ce_frame_circle_borre_double_knots_03.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.840000 0.840000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_r.dds"
		instance={
			position={ 0.590000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.460000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_s.dds"
		instance={
			position={ 0.360000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_d.dds"
		instance={
			position={ 0.530000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=5.010000
		}

	}

}

dynasty_thulin={ # Placeholder version by Jaguaism, for a Venerate the Ancestor event
	pattern="pattern_solid.dds"
	color1=rgb { 85 110 130 }
	color2=rgb { 70 70 90 }
	color3=moria_blue
	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.600000 0.800000 }
			scale={ 0.240000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 70 70 90 }
		color2=evil_white_2
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_u.dds"
		instance={
			position={ 0.380000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_t.dds"
		instance={
			position={ 0.240000 0.800000 }
			scale={ -0.230000 0.230000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 172 181 192 }
		color2=rgb { 120 160 195 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.740000 0.740000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_l.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 70 70 90 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 133 94 66 }
		color2=rgb { 133 94 66 }
		color3=rgb { 70 70 90 }
		texture="ce_dwarven_hammer_00.dds"
		instance={
			position={ 0.640000 0.380000 }
			scale={ 0.270000 0.270000 }
			rotation=314
		}

		instance={
			position={ 0.360000 0.380000 }
			scale={ -0.270000 0.270000 }
			depth=1.010000
			rotation=47
		}

	}

	colored_emblem={
		color1=evil_white_2
		color2=rgb { 70 70 90 }
		texture="ce_haleth_04.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.010000
		}

	}

}
    
dynasty_thrar={
	pattern="pattern_solid.dds"
	color1=black
	color2=moria_blue
	color3=red
	color4=blue_mountains_brass
	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=grey
		color3=grey
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.725000 0.345000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
			rotation=130
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.580000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_dwarven_axe1.dds"
		instance={
			position={ 0.265000 0.345000 }
			scale={ 0.295000 0.295000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		texture="ce_pattern_square_00.dds"
		instance={
			position={ 0.760000 1.000000 }
			scale={ 0.870000 0.870000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=rgb { 222 171 21 }
		texture="ce_pattern_square_gondor_02.dds"
		instance={
			position={ 0.265000 1.000000 }
			scale={ 0.850000 0.850000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_r.dds"
		instance={
			position={ 0.420000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

		instance={
			position={ 0.730000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=black
		texture="ce_haleth_03.dds"
		instance={
			position={ 0.500000 0.465000 }
			depth=11.010000
			rotation=212
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.320000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=black
		color3=blue_mountains_brass
		texture="ce_dwarf_11.dds"
		instance={
			position={ 0.490000 0.400000 }
			scale={ 0.635000 0.635000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_t.dds"
		instance={
			position={ 0.260000 0.785000 }
			scale={ -0.250000 0.250000 }
			depth=2.010000
		}

	}

}

dynasty_bavor={ # Placeholder version by Jaguaism, for a Venerate the Ancestor event
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=red
	color3=moria_blue
	color4=blue_mountains_silver
	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_v.dds"
		instance={
			position={ 0.500000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		color2=blue_mountains_silver
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.840000 0.990000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.350000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 209 186 153 }
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.410000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		color2=red
		texture="ce_african_frame_04.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.850000 0.850000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		color2=red
		texture="ce_dwarf_11.dds"
		instance={
			position={ 0.150000 0.170000 }
			scale={ 0.230000 0.230000 }
		}

		instance={
			position={ 0.840000 0.170000 }
			scale={ 0.230000 0.230000 }
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_b.dds"
		instance={
			position={ 0.200000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 221 227 238 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_r.dds"
		instance={
			position={ 0.790000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_o.dds"
		instance={
			position={ 0.650000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

	}

}

dynasty_argan = {
    pattern="pattern_solid.dds"
	color1=rgb { 29 24 20 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 132 137 142 }
		texture="ce_triskel_iron.dds"
		instance={
			position={ 0.755000 0.495000 }
			scale={ 0.333000 0.333000 }
			rotation=90
		}

		instance={
			position={ 0.671000 0.670000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
			rotation=135
		}

		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
			rotation=180
		}

		instance={
			position={ 0.333000 0.666000 }
			scale={ 0.333000 0.333000 }
			depth=3.010000
			rotation=225
		}

		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=rgb { 132 137 142 }
		texture="ce_dwarf_10.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.460000 0.460000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 43 35 34 }
		color2=rgb { 62 58 50 }
		texture="ce_frame_circle_broa.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 211 209 195 }
		color2=rgb { 132 137 142 }
		texture="cc_c_nannthorod_e_c.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=7.010000
		}

	}

}

dynasty_khathzaibriz = {
	pattern="pattern_solid.dds"
	color1=orange
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 50 30 27 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.930000 }
			scale={ 0.470000 0.470000 }
			depth=5.010000
			rotation=46
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.000000 0.000000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=rgb { 44 24 22 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.230000 0.950000 }
			scale={ 0.600000 0.600000 }
			depth=4.010000
			rotation=85
		}

	}

	colored_emblem={
		color1=rgb { 53 33 30 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.750000 0.980000 }
			scale={ 0.710000 0.710000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 234 129 66 }
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.495000 0.485000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 105 13 }
		texture="ce_cc_ornament_04.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 200 119 }
		texture="ce_african_circles.dds"
		instance={
			position={ 0.490000 0.490000 }
			scale={ 0.630000 0.630000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 96 0 }
		texture="ce_cc_ornament_03.dds"
		instance={
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 160 18 0 }
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.615000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 51 28 25 }
		color2=rgb { 171 20 0 }
		texture="ce_cc_mountains_02.dds"
		instance={
			position={ 0.500000 0.420000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 157 18 0 }
		texture="ce_khuzdul_u.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 157 18 0 }
		texture="ce_khuzdul_s.dds"
		instance={
			position={ 0.370000 0.800000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 180 69 }
		color2=rgb { 120 160 195 }
		texture="ce_haleth_07.dds"
	    instance={
		    position={ 0.500000 0.490000 }
		    depth=9.010000
        }
	}
}

dynasty_snail = {
	pattern="pattern_solid.dds"
	color1=rgb { 58 28 24 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 102 77 39 }
		color2=black
		color3=black
		texture="ce_dwarven_star_00.dds"
		instance={
			depth=4.010000
			rotation=23
		}

	}

	colored_emblem={
		color1=rgb { 110 110 110 }
		color2=rgb { 110 81 39 }
		color3=black
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.530000 0.190000 }
			scale={ 0.970000 0.970000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 97 97 97 }
		color2=rgb { 106 79 38 }
		color3=black
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.480000 0.810000 }
			depth=2.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=black
		texture="ce_dwarven_star_00.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		texture="ce_ram_03.dds"
	}

}

dynasty_gorin = {
	pattern="pattern_viking_06.dds"
	color1=grey
	color2=black
	color3=dark_burgundy
	colored_emblem={
		color1=white
		texture="ce_nordinbad.dds"
	}

}

dynasty_silverbeard = {
	pattern="pattern_viking_06.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=grey
		texture="ce_blue_mountain_dwarves.dds"
		instance={
			scale={ 0.740000 0.740000 }
		}

	}

}

dynasty_bruni = {
		pattern="pattern_solid.dds"
		color1=grey
		color2=yellow
		color3=red
		colored_emblem={
			color1=white
			color2=black
			texture="ce_cc_mountains_03.dds"
			instance={
				position={ 0.500000 0.255000 }
				scale={ 0.930000 0.930000 }
				depth=3.010000
			}
	
		}
	
		colored_emblem={
			color1=black
			color2=white
			texture="ce_fire.dds"
			instance={
				position={ 0.500000 0.170000 }
				scale={ 0.333000 0.333000 }
			}
	
		}
	
		colored_emblem={
			color1=rgb { 0 0 0 }
			color2=black
			texture="ce_iron_hills_02.dds"
			instance={
				depth=1.010000
			}
	
		}
	
		colored_emblem={
			color1=black
			texture="ce_cc_edain_stars_14.dds"
			instance={
				position={ 0.500000 0.625000 }
				scale={ 0.760000 1.000000 }
				depth=2.010000
			}
	
		}
	
		colored_emblem={
			color1=black
			color2=black
			texture="ce_cc_mountains_03.dds"
			instance={
				position={ 0.500000 0.235000 }
				depth=4.010000
			}
	
		}	
}

dynasty_noiling = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 0 0 15 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow_light
		color3=yellow_light
		texture="ce_dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.180000 0.180000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 0 3 35 }
		texture="ce_dwarf_08.dds"
		instance={
			position={ 0.510000 0.640000 }
			scale={ 0.760000 0.760000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 56 0 0 }
		texture="ce_dwarf_08.dds"
		instance={
			position={ 0.200000 0.640000 }
			scale={ 0.770000 0.770000 }
			depth=1.010000
		}

		instance={
			position={ 0.830000 0.640000 }
			scale={ 0.770000 0.770000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 197 165 119 }
		color2=rgb { 2 0 27 }
		texture="ce_cc_edain_border_16.dds"
	}

}

dynasty_nain={
	pattern="pattern_solid.dds"
	color1=moria_grey_blue
	color2=arnor_blue
	color3=moria_blue
	color4=blue_mountains_silver
	colored_emblem={
		color1=blue_mountains_silver
		color2=arnor_blue
		color3=blue_mountains_silver
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=arnor_blue
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=2.000000
		}

	}

	colored_emblem={
		color1=arnor_blue
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.970000 0.930000 }
		}

	}

	colored_emblem={
		color1=moria_grey_blue
		color2=moria_grey_blue
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.495000 0.485000 }
			depth=7.000000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_empty.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=8.000000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		color2=moria_blue
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.000000
		}

	}

}

dynasty_goat={
	pattern="pattern_solid.dds"
	color1=black
	color2=moria_blue
	color3=red
	color4=blue_mountains_brass
	colored_emblem={
		color1=yellow
		color2=rgb { 121 83 59 }
		color3=black
		texture="ce_dwarven_handle_01.dds"
		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.250000 0.250000 }
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 121 83 59 }
		texture="ce_mena_key_pale.dds"
		instance={
			position={ 0.750000 0.450000 }
			scale={ 0.550000 0.550000 }
			depth=6.010000
		}
		instance={
			position={ 0.250000 0.450000 }
			scale={ -0.550000 0.550000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 121 83 59 }
		color2=black
		color3=blue_mountains_brass
		texture="ce_cc_fort_04.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 121 83 59 }
		color2=black
		texture="ce_dwarf_21.dds"
		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.750000 0.750000 }
			depth=9.010000
			rotation=135
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 121 83 59 }
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.610000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.320000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 121 83 59 }
		texture="ce_dwarf_21.dds"
		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.750000 0.750000 }
			depth=10.010000
			rotation=135
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		color3=white
		texture="ce_dwarven_anvil_00.dds"
		instance={
			position={ 0.500000 0.275000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		color3=white
		texture="ce_dwarven_hammer_00.dds"
		instance={
			position={ 0.650000 0.150000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
			rotation=325
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}
	}
}

dynasty_balfor = { # Balfor Dynasty
	pattern="pattern_solid.dds"
	color1=moria_grey_blue
	color2=moria_blue
	color3=arnor_blue
	color4=red_nougat
	colored_emblem={
		color1=moria_blue
		color2=arnor_blue
		texture="dwarf_logo_01.dds"
		instance={
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=moria_grey_blue
		color2=moria_grey_blue
		texture="ce_block_02.dds"
		instance={
			scale={ 0.410000 0.410000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=moria_grey_blue
		color2=red_nougat
		color3=moria_grey_blue
		texture="ce_k_erebor.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=arnor_blue
		color2=red_nougat
		texture="ce_cc_edain_border_38.dds"
		instance={
			depth=5.010000
		}

	}

}

dynasty_uni={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=moria_blue
	color3=moria_blue
	color4=blue_mountains_brass
	colored_emblem={
		color1=rgb { 215 182 133 }
		texture="ce_tower.dds"
		instance={
			position={ 0.765000 0.425000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}
		instance={
			position={ 0.235000 0.425000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 215 182 133 }
		color2=rgb { 106 130 152 }
		texture="ce_castle.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 106 130 152 }
		color2=white
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.250000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=moria_blue
		color2=rgb { 215 182 133 }
		texture="ce_cc_edain_border_15.dds"
		instance={
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 149 126 92 }
		color2=blue_mountains_brass
		color3=evil_metallic_grey_1
		texture="ce_dwarf_19.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.900000 0.900000 }
			depth=3.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 149 126 92 }
		color2=evil_metallic_grey_1
		texture="ce_dwarf_19.dds"
		instance={
			position={ 0.500000 0.710000 }
			depth=2.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 11 26 44 }
		color2=moria_blue
		texture="ce_cc_river_02.dds"
		instance={
			position={ 0.500000 0.400000 }
			depth=1.010000
		}
	}
}


dynasty_kharol={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=arnor_blue
	color3=moria_blue
	color4=evil_gold
	colored_emblem={
		color1=rgb { 70 61 47 }
		color2=rgb { 171 131 73 }
		color3=rgb { 236 186 114 }
		texture="ce_dwarven_star_00.dds"
		instance={
			scale={ 0.630000 0.630000 }
		}
	}
	colored_emblem={
		color1=rgb { 171 131 73 }
		color2=white
		texture="ce_dwarf_02.dds"
		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.175000 0.125000 }
			depth=11.010000
			rotation=270
		}
		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.125000 0.175000 }
			depth=12.010000
		}
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.175000 0.125000 }
			depth=13.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.125000 -0.175000 }
			depth=14.010000
		}
	}
	colored_emblem={
		color1=rgb { 171 131 73 }
		color2=moria_blue
		color3=evil_gold
		texture="ce_axe_long.dds"
		instance={
			position={ 0.500000 0.275000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
			rotation=317
		}
		instance={
			position={ 0.500000 0.275000 }
			scale={ -0.250000 0.250000 }
			depth=9.010000
			rotation=42
		}
	}
	colored_emblem={
		color1=rgb { 20 33 50 }
		color2=rgb { 171 131 73 }
		texture="ce_pattern_diamond_03.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=rgb { 236 225 208 }
		color2=rgb { 171 131 73 }
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 171 131 73 }
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.175000 0.175000 }
			scale={ 0.610000 0.610000 }
			depth=15.010000
			rotation=315
		}
		instance={
			position={ 0.175000 0.825000 }
			scale={ 0.610000 0.610000 }
			depth=16.010000
			rotation=225
		}
		instance={
			position={ 0.825000 0.825000 }
			scale={ 0.610000 0.610000 }
			depth=17.010000
			rotation=135
		}
		instance={
			position={ 0.825000 0.175000 }
			scale={ 0.610000 0.610000 }
			depth=18.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 171 131 73 }
		color2=rgb { 15 41 73 }
		texture="ce_axe_long.dds"
		instance={
			position={ 0.725000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
			rotation=49
		}
		instance={
			position={ 0.725000 0.500000 }
			scale={ 0.250000 -0.250000 }
			depth=3.010000
			rotation=312
		}
		instance={
			position={ 0.500000 0.725000 }
			scale={ 0.250000 -0.250000 }
			depth=4.010000
			rotation=45
		}
		instance={
			position={ 0.500000 0.725000 }
			scale={ -0.250000 -0.250000 }
			depth=5.010000
			rotation=310
		}
		instance={
			position={ 0.275000 0.500000 }
			scale={ -0.250000 0.250000 }
			depth=6.010000
			rotation=315
		}
		instance={
			position={ 0.275000 0.500000 }
			scale={ -0.250000 -0.250000 }
			depth=7.010000
			rotation=45
		}
	}
}

dynasty_gemkarsh={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 23 45 66 }
	color2=arnor_blue
	color3=arnor_blue
	color4=evil_white_2
	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 192 132 42 }
		color2=rgb { 255 229 192 }
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 95 141 184 }
		texture="ce_dwarf_08.dds"
		instance={
			position={ 0.950000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
		instance={
			position={ 0.050000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_flaming_jewel.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.666000 0.666000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 241 208 158 }
		texture="ce_numenor_sunray_01.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=green_light
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.970000 0.970000 }
		}
	}
}

dynasty_stonewall={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 29 33 46 }
	color2=red
	color3=arnor_blue
	color4=red_nougat
	colored_emblem={
		color1=rgb { 36 40 53 }
		texture="ce_dwarf_19.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ -0.750000 0.750000 }
			depth=6.010000
			rotation=46
		}
		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.750000 0.750000 }
			depth=7.010000
			rotation=314
		}
	}
	colored_emblem={
		color1=red
		color2=white
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=5.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 86 86 86 }
		color2=white
		texture="ce_dwarf_23.dds"
		instance={
			position={ 0.475000 0.800000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_dwarf_23.dds"
		instance={
			position={ 0.545000 0.800000 }
			scale={ -1.000000 1.000000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=rgb { 52 57 75 }
		color2=white
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 78 22 14 }
		texture="ce_dwarf_21.dds"
		instance={
			position={ 0.500000 0.925000 }
			rotation=45
		}
		instance={
			position={ 0.500000 0.075000 }
			depth=1.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=white
		color2=red
		texture="ce_dwarf_08.dds"
		instance={
			position={ 0.500000 0.675000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}
		instance={
			position={ 0.725000 0.700000 }
			scale={ 0.333000 0.333000 }
			depth=3.010000
		}
		instance={
			position={ 0.275000 0.700000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
		}
	}
}

dynasty_hersarbinshmur={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 68 31 26 }
	color2=moria_blue
	color3=rust_brown
	color4=blue_mountains_silver
	colored_emblem={
		color1=yellow_light
		color2=red
		color3=orange
		texture="ce_dwarven_star_02.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=red
		color2=orange
		color3=yellow_light
		texture="ce_dwarf_04.dds"
		instance={
			position={ 0.505000 0.600000 }
			scale={ 0.333000 0.333000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 210 120 71 }
		color2=yellow_light
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.666000 0.500000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
			rotation=90
		}
		instance={
			position={ 0.333000 0.500000 }
			depth=2.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=brown
		color2=yellow_light
		texture="cat_castle5.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=orange
		color2=yellow_light
		texture="ce_cc_edain_border_15.dds"
		instance={
			scale={ 1.150000 1.150000 }
			depth=6.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=orange
		texture="ce_cc_edain_stars_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}
	}
}

dynasty_ubraz={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 56 8 0 }
	color2=rhudaur_rust
	color3=moria_blue
	color4=blue_mountains_silver
	colored_emblem={
		color1=yellow_light
		color2=rgb { 255 230 195 }
		texture="ce_cc_edain_border_33_gradient.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=orange
		texture="ce_numenor_sunray_01.dds"
		instance={
			scale={ 1.150000 1.150000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 167 75 18 }
		color2=yellow_light
		texture="ce_abrakhan_06.dds"
		instance={
			scale={ 0.645000 0.645000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rhudaur_rust
		texture="ce_khuzdul_u.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rhudaur_rust
		color2=white
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=white
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 74 10 0 }
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 0.685000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rhudaur_rust
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.580000 }
		}
	}
}

dynasty_hor={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=rhudaur_rust
	color3=arnor_blue
	color4=red_nougat
	colored_emblem={
		color1=rgb { 121 96 62 }
		texture="ce_edain_sun_rays_01.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.800000 0.800000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 198 171 131 }
		color2=rgb { 121 96 62 }
		texture="ce_cc_river_03.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 121 96 62 }
		color2=rgb { 198 171 131 }
		texture="ce_cc_edain_border_37.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 198 171 131 }
		color2=rgb { 198 171 131 }
		color3=rgb { 198 171 131 }
		texture="ce_dwarf_12.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 198 171 131 }
		texture="ce_star_20.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.333000 0.333000 }
		}
	}
}

dynasty_ufham_ashamur={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 78 57 46 }
	color2=arnor_blue
	color3=umbar_dark_gold
	color4=blue_mountains_brass
	colored_emblem={
		color1=yellow
		texture="ce_dol_amroth_06.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=brown
		color2=yellow
		texture="cc_d_ninabe_e_c.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_11.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_dwarf_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 78 57 46 }
		color2=moria_grey_blue
		texture="ce_block_02.dds"
		instance={
			scale={ 0.410000 0.410000 }
			depth=1.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=brown
		color2=yellow
		color3=brown
		texture="ce_k_erebor.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}
	}
}

dynasty_eldran={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=moria_grey_blue
	color2=arnor_blue
	color3=arnor_blue
	color4=evil_white_2
	colored_emblem={
		color1=evil_white_2
		color2=arnor_blue
		color3=evil_white_2
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.275000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=arnor_blue
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.550000 }
		}
	}
	colored_emblem={
		color1=blue_light
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.500000 0.300000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=arnor_blue
		color2=white
		texture="ce_cc_mountains_08.dds"
		instance={
			position={ 0.500000 0.375000 }
			scale={ 0.800000 0.800000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=evil_white_2
		color2=arnor_blue
		texture="ce_star_16.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.750000 0.750000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_edain_border_05.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=blue_light
		color2=white
		color3=blue
		texture="ce_dwarven_star_02.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=2.010000
		}
	}
}

dynasty_delingur={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 29 33 46 }
	color2=moria_blue
	color3=arnor_blue
	color4=evil_white_2
	colored_emblem={
		color1=rgb { 200 172 131 }
		texture="ce_african_tamfo.dds"
		instance={
			position={ 0.500000 0.850000 }
			depth=5.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.075000 }
			depth=8.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 134 105 64 }
		color2=rgb { 200 172 131 }
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=6.010000
		}
		instance={
			position={ 0.500000 0.475000 }
			depth=7.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 134 105 64 }
		texture="ce_dwarven_axe1.dds"
		instance={
			scale={ 0.250000 0.250000 }
		}
	}
	colored_emblem={
		color1=rgb { 200 172 131 }
		color2=rgb { 134 105 64 }
		color3=rgb { 200 172 131 }
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.750000 0.460000 }
			scale={ 0.370000 0.370000 }
			depth=1.010000
		}
		instance={
			position={ 0.250000 0.460000 }
			scale={ 0.370000 0.370000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 200 172 131 }
		color2=rgb { 200 172 131 }
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.666000 }
			scale={ 0.970000 0.970000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_cc_edain_border_11.dds"
		instance={
			depth=4.010000
		}
	}
}

dynasty_kreyir={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 108 61 16 }
	color2=umbar_dark_gold
	color3=umbar_dark_gold
	color4=blue_mountains_brass
	colored_emblem={
		color1=umbar_dark_gold
		color2=rgb { 56 8 0 }
		texture="ce_cc_edain_border_15.dds"
		instance={
			scale={ 0.970000 0.970000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 56 8 0 }
		texture="ce_cc_edain_border_14.dds"
		instance={
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 187 136 60 }
		texture="ce_cc_mountains_08.dds"
		instance={
			position={ 0.500000 0.525000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		color2=rgb { 76 10 0 }
		texture="ce_pattern_islamic_round_05.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=umbar_dark_gold
		color2=rgb { 56 8 0 }
		texture="ce_cc_mountains_08.dds"
		instance={
			position={ 0.500000 0.400000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_empty.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 56 8 0 }
		color2=umbar_dark_gold
		color3=blue_mountains_brass
		texture="ce_flaming_jewel.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.666000 0.666000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 56 8 0 }
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			position={ 0.500000 0.600000 }
			depth=6.010000
		}
	}
}

dynasty_wegdrasil={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=arnor_blue
	color3=moria_blue
	color4=evil_gold
	colored_emblem={
		color1=rgb { 97 106 135 }
		color2=green_light
		texture="ce_cc_edain_border_33.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.900000 0.900000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 66 75 106 }
		color2=green_light
		texture="ce_pattern_diamond_02.dds"
		instance={
			position={ 0.500000 0.925000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=green_light
		color2=white
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=8.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		color3=rgb { 97 106 135 }
		texture="ce_dwarven_hammer_00.dds"
		instance={
			position={ 0.700000 0.200000 }
			scale={ 0.333000 0.333000 }
			rotation=307
		}
		instance={
			position={ 0.300000 0.200000 }
			scale={ -0.333000 0.333000 }
			depth=1.010000
			rotation=53
		}
	}
	colored_emblem={
		color1=white
		color2=green_light
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.565000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_shire_01.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		color2=green_light
		texture="ce_border_meander_circle.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.900000 0.900000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_05.dds"
		instance={
			depth=7.010000
		}
	}
}

dynasty_idagazay={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 35 12 9 }
	color2=moria_blue
	color3=rhudaur_rust
	color4=evil_white_2
	colored_emblem={
		color1=rgb { 221 189 185 }
		color2=rgb { 238 216 213 }
		texture="ce_abrakhan_06.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 221 189 185 }
		texture="ce_dwarf_21.dds"
		instance={
			position={ 0.450000 0.950000 }
			rotation=45
		}
		instance={
			position={ 0.500000 0.050000 }
			depth=1.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 125 29 13 }
		color2=white
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 125 29 13 }
		color2=rgb { 221 189 185 }
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.400000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 56 8 0 }
		color2=yellow_light
		color3=red
		texture="ce_dwarven_star_02.dds"
		instance={
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=rgb { 198 144 137 }
		texture="beta_21_a.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 221 189 185 }
		color2=rhudaur_rust
		texture="ce_haleth_10.dds"
		instance={
			depth=6.010000
		}
	}
}

dynasty_arsan={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 96 39 31 }
	color2=arnor_blue
	color3=moria_blue
	color4=blue_mountains_brass
	colored_emblem={
		color1=rgb { 208 116 55 }
		texture="ce_dwarf_08.dds"
		instance={
			position={ 0.200000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}
		instance={
			position={ 0.850000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 208 116 55 }
		color2=orange
		texture="ce_star_16.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 208 174 152 }
		color2=moria_blue
		texture="ce_haleth_06.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=red
		color2=orange
		texture="frame_dwarf_01.dds"
		instance={
			scale={ 0.970000 0.970000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 149 40 25 }
		color2=black
		color3=blue_mountains_brass
		texture="ce_star_16.dds"
		instance={
			scale={ 0.430000 0.430000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=red
		color2=rgb { 208 174 152 }
		texture="ce_cc_mountains_02.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_narindazdum.dds"
		instance={
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 149 40 25 }
		color2=rgb { 208 116 55 }
		texture="ce_flaming_jewel.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.333000 0.333000 }
		}
	}
}

dynasty_zirak={ # Alrain CoA
	pattern="pattern_solid.dds"
	color1=rgb { 81 49 1 }
	color2=arnor_blue
	color3=moria_blue
	color4=blue_mountains_silver
	colored_emblem={
		color1=black
		color2=white
		color3=rgb { 53 41 29 }
		texture="ce_dwarven_star_02.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_border_simple_square_double.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		color3=white
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.400000 0.400000 }
			scale={ 0.333000 0.333000 }
			depth=3.010000
			rotation=315
		}
		instance={
			position={ 0.600000 0.400000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=black
		color2=white
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.700000 0.750000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_nargubraz_dwarves.dds"
		instance={
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 139 89 16 }
		color2=white
		texture="beta_24_a.dds"
		instance={
			scale={ 0.825000 0.825000 }
			depth=5.010000
		}
	}
}