### Harshandatt Dynasties ###
dynasty_aelenhi = {
	pattern="pattern_solid.dds"
	color1=rgb { 209 180 138 }
	color2=red
	color3=rgb { 217 170 101 }
	colored_emblem={
		color1=rgb { 209 180 138 }
		color2=red
		texture="ce_border_meander_03.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.535000 }
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 217 170 101 }
		color3=rgb { 209 180 138 }
		texture="ce_ionia_winged_boar.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}
}