### e_greenwood title COAs ###

#e_greenwood = {

e_greenwood={
	pattern="pattern_solid.dds"
	color1=rgb { 21 55 25 }
	color2=green
	color3=blue
	color4=green
	colored_emblem={
		color1=rgb { 188 145 81 }
		texture="ce_elven_amroth_lothlorien_03.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.680000 0.680000 }
			depth=2.010000
			rotation=316
		}
	}
	colored_emblem={
		color1=rgb { 191 148 84 }
		texture="ce_elven_amroth_lothlorien_03.dds"
		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
			rotation=226
		}
	}
	colored_emblem={
		color1=rgb { 190 147 85 }
		texture="ce_elven_amroth_lothlorien_03.dds"
		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.670000 0.670000 }
			rotation=47
		}
	}
	colored_emblem={
		color1=rgb { 193 148 80 }
		color2=rgb { 17 43 20 }
		color3=red
		texture="ce_elven_oropher_05.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 191 146 79 }
		color2=green
		texture="ce_elven_amroth_lothlorien_03.dds"
		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.630000 0.630000 }
			depth=3.010000
			rotation=138
		}
	}
	colored_emblem={
		color1=rgb { 168 134 83 }
		color2=rgb { 30 71 34 }
		color3=rgb { 19 44 22 }
		texture="ce_mithrellas_01.dds"
		instance={
			depth=5.010000
		}
	}
}


k_lasgalen={
	pattern="pattern_solid.dds"
	color1=rgb { 29 58 32 }
	color2=green
	color3=light_purple
	color4=green
	colored_emblem={
		color1=rgb { 197 148 76 }
		color2=green_light
		color3=green
		texture="ce_elven_oropher_05.dds"
		instance={
			scale={ 0.660000 0.660000 }
		}
	}
	colored_emblem={
		color1=rgb { 193 154 96 }
		color2=green_light
		color3=green_light
		texture="ce_elven_oropher_03.dds"
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 191 152 96 }
		color2=green_light
		texture="ce_elven_oropher_03.dds"
		instance={
			depth=3.010000
			rotation=136
		}
	}
	colored_emblem={
		color1=rgb { 186 154 107 }
		color2=green_light
		color3=green
		texture="ce_elven_oropher_01.dds"
		instance={
			scale={ 0.790000 0.790000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 203 166 111 }
		color2=green_light
		color3=green_light
		texture="ce_elven_oropher_04.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 187 154 105 }
		color2=green_light
		texture="ce_elven_oropher_03.dds"
		instance={
			depth=4.010000
			rotation=45
		}
	}
}

k_amon_lanc={
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=black
	color3=yellow
	color4=white
	colored_emblem={
		color1=red
		color2=white
		texture="ce_dol_guldur.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}
	}
}

#k_anduin_vale

#d_carrock_vale

d_carrock_vale={
	custom=yes
	pattern="pattern_frankish_01.dds"
	color1=rgb { 90 78 55 }
	color2=rgb { 48 45 31 }
	color3=rgb { 133 103 19 }
	colored_emblem={
		color1=white
		color2=red
		color3=black
		texture="ce_bear_head.dds"
		instance={
			position={ 0.700000 0.830000 }
			scale={ 0.400000 0.410000 }
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="ce_antelope.dds"
		instance={
			position={ 0.300000 0.170000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
	}
}


c_melburg ={
	#custom=yes # This logs an error.
	pattern="pattern_stepped_pyramid.dds"
	color1=rgb { 24 74 121 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 22 73 122 }
		texture="ce_norse_tree_03.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.650000 0.650000 }
		}

	}

}

c_holtwic ={
	pattern="pattern_stepped_pyramid.dds"
	color1=green
	color2=white
	color3=red
	colored_emblem={
		color1=green
		texture="ce_norse_tree_03.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.650000 0.650000 }
		}

	}

}

#d_warnelath

c_hudesfell ={
	pattern="pattern_quarter.dds"
	color1=rgb { 40 77 44 }
	color2=rgb { 171 112 26 }
	color3=red
	colored_emblem={
		color1=white
		texture="ce_norse_tree_04.dds"
		instance={
			position={ 0.260000 0.260000 }
			scale={ 0.550000 0.550000 }
		}

	}

}

c_odarthalla = {
	pattern = "pattern_solid.dds"
	color1 = { 72 86 80 }
	color2 = { 168 56 34 }
	colored_emblem = {
		texture = "ce_norse_tree_06.dds"
		color1 = { 168 56 34 }
	}
	colored_emblem = {
		texture = "ce_border_meander_08.dds"
		color1 = { 92 130 88 }
		color2 = { 168 56 34 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
		instance = { rotation = 90 }
		instance = { rotation = -90 }
	}
}

#k_angaladh
#d_dundaedelu

c_taurongobel ={
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=rgb { 111 54 23 }
	color3=red
	colored_emblem={
		color1=white
		color2=white
		texture="ce_axe.dds"
		instance={
			position={ 0.300000 0.450000 }
			scale={ 0.460000 0.460000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_norse_tree_04.dds"
		instance={
			position={ 0.700000 0.450000 }
			scale={ -0.480000 0.480000 }
		}

	}

}

#d_men_i_naugrim

c_carag_thoroth ={
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=black
		texture="ce_axe.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}

#c_enedhmen_i_naugrim ={
#	pattern="pattern_solid.dds"
#	color1=green
#	color2=white
#	color3=red
#	colored_emblem={
#		color1=black
#		color2=black
#		texture="ce_axe.dds"
#		instance={
#			scale={ 0.900000 0.900000 }
#		}
#
#	}
#
#}
