### e_greenwood title COAs ###

#e_greenwood = {

#k_anduin_vale

#d_carrock_vale

c_melburg ={
	#custom=yes # This logs an error.
	pattern="pattern_stepped_pyramid.dds"
	color1=rgb { 24 74 121 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 22 73 122 }
		texture="ce_norse_tree_03.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.650000 0.650000 }
		}

	}

}

c_holtwic ={
	pattern="pattern_stepped_pyramid.dds"
	color1=green
	color2=white
	color3=red
	colored_emblem={
		color1=green
		texture="ce_norse_tree_03.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.650000 0.650000 }
		}

	}

}

#d_warnelath

c_hudesfell ={
	pattern="pattern_quarter.dds"
	color1=rgb { 40 77 44 }
	color2=rgb { 171 112 26 }
	color3=red
	colored_emblem={
		color1=white
		texture="ce_norse_tree_04.dds"
		instance={
			position={ 0.260000 0.260000 }
			scale={ 0.550000 0.550000 }
		}

	}

}

c_odarthalla = {
	pattern = "pattern_solid.dds"
	color1 = { 72 86 80 }
	color2 = { 168 56 34 }
	colored_emblem = {
		texture = "ce_norse_tree_06.dds"
		color1 = { 168 56 34 }
	}
	colored_emblem = {
		texture = "ce_border_meander_08.dds"
		color1 = { 92 130 88 }
		color2 = { 168 56 34 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
		instance = { rotation = 90 }
		instance = { rotation = -90 }
	}
}

#k_angaladh
#d_dundaedelu

c_taurongobel ={
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=rgb { 111 54 23 }
	color3=red
	colored_emblem={
		color1=white
		color2=white
		texture="ce_axe.dds"
		instance={
			position={ 0.300000 0.450000 }
			scale={ 0.460000 0.460000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_norse_tree_04.dds"
		instance={
			position={ 0.700000 0.450000 }
			scale={ -0.480000 0.480000 }
		}

	}

}

#d_men_i_naugrim

c_carag_thoroth ={
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=black
		texture="ce_axe.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}

#c_enedhmen_i_naugrim ={
#	pattern="pattern_solid.dds"
#	color1=green
#	color2=white
#	color3=red
#	colored_emblem={
#		color1=black
#		color2=black
#		texture="ce_axe.dds"
#		instance={
#			scale={ 0.900000 0.900000 }
#		}
#
#	}
#
#}
