k_lothlorien={ #Lothlorien
	pattern="pattern_solid.dds"
	color1=rgb { 199 171 78 }
	color2=white
	color3=white
	colored_emblem={
		color1=green
		color2=rgb { 195 195 83 }
		texture="ce_elven_amdir_01.dds"
	}
	colored_emblem={
		color1=green_light
		color2=green_light
		texture="ce_elven_amdir_02.dds"
		instance={
			depth=1.010000
		}
	}
}

e_laurelindorenan={
	pattern="pattern_solid.dds"
	color1=rgb { 191 168 47 }
	color2=white
	color3=white
	colored_emblem={
		color1=green
		color2=rgb { 191 159 47 }
		texture="ce_elven_amdir_01.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=green
		color3=green_light
		texture="ce_elven_amroth_lothlorien_02.dds"
		instance={
			scale={ 0.310000 0.310000 }
		}
	}
	colored_emblem={
		color1=green
		color2=green
		texture="ce_dol_tinereb.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_elven_amdir_02.dds"
		instance={
			depth=2.010000
		}
	}
}


dynasty_amdir={ #Nos Amdir
	pattern="pattern_solid.dds"
	color1=green_light
	color2=white
	color3=white
	colored_emblem={
		color1=rgb { 201 173 12 }
		color2=rgb { 21 44 23 }
		texture="ce_elven_amdir_01.dds"
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_elven_amdir_02.dds"
		instance={
			depth=1.010000
		}
	}
}
