#e_reunitedkingdom = {
#	pattern = "pattern_solid.dds"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_arnor_02.dds"
#		color1 = "white"
#	}
#}





### Rhovanion Empires


e_rhovanion = { 
	pattern = "pattern_solid.tga"
	color1 = "dark_green"
	color2 = "white"
	textured_emblem = {
		texture = "e_rhovanion.dds"
	}
}


e_reunitedkingdom = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}


d_northern_dunedain = { # Aragorn's title at game start
	pattern = "pattern_solid.dds"
    color1 = "pitch_black"
    color2 = "pitch_black"
	color3 = rgb { 67 115 44 }
	colored_emblem = {
		texture = "ce_arnor_01.dds"
		color1 = "white"
	}
}

### ELVEN DYNASTIES ###

e_noldor = { #Kingdom of the Noldor
	pattern = "pattern_solid.dds"
    color1 = "purple"
    color2 = "purple"
    textured_emblem = {
        texture = "te_noldor.dds"
    }
}

dynasty_ingwe = { #Line of Ingwe
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_ingwe.dds"
    }
}

dynasty_finwe = { #Line of Finwe
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_finwe.dds"
    }
}

dynasty_elwe = { #Line of Elwë
	pattern = "pattern_solid.tga"
	color1 = rgb {24 24 24}
	color2 = rgb {24 24 24}
	colored_emblem = {
		texture = "ce_elwe_01.dds"
		color1 = rgb {154 204 241}
		color2 = rgb {233 244 254}
	}
	colored_emblem = {
		texture = "ce_elwe_02.dds"
		color1 = rgb {255 236 146}
		color2 = rgb {94 144 181}
	}
}

house_olwe = { #Line of Olwë
	pattern = "pattern_solid.tga"
	color1 = rgb {30 19 49}
	color2 = rgb {30 19 49}
	colored_emblem = {
		texture = "ce_olwe.dds"
		color1 = rgb {233 230 239}
		color2 = rgb {181 191 218}
	}
}

house_elmo = { #Line of Elmo
	pattern = "pattern_solid.tga"
	color1 = rgb {27 17 12}
	color2 = rgb {27 17 12}
	colored_emblem = {
		texture = "ce_elmo_01.dds"
		color1 = rgb {131 165 152}
		color2 = rgb {91 125 112}
	}
	colored_emblem = {
		texture = "ce_elmo_02.dds"
		color1 = rgb {233 230 239}
	}
}

house_feanor = { #Line of Feanor
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_feanor.dds"
    }
}

house_fingolfin = { #Line of Fingolfin
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_fingolfin.dds"
    }
}
house_finarfin = { #Line of Finarfin
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_finarfin.dds"
    }
}

house_elrond = { #Line of Elrond
	pattern = "pattern_solid.tga"
	color1 = rgb {24 24 24}
	color2 = rgb {24 24 24}
	colored_emblem = {
		texture = "ce_elrond_01.dds"
		color1 = rgb {43 62 112}
		color2 = rgb {61 119 164}
	}
	colored_emblem = {
		texture = "ce_elrond_02.dds"
		color1 = rgb {91 139 165}
	}
	colored_emblem = {
		texture = "ce_elrond_03.dds"
		color1 = rgb {233 230 239}
		color2 = rgb {193 190 199}
	}
}

d_rivendell = { #Rivendell
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_rivendell.dds"
    }
}

house_orodreth = { #Gil-Galad
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_gil_galad.dds"
    }
}

### NÚMENÓREAN DYNASTIES ###

e_numenor = { #Line of Elros
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    textured_emblem = {
        texture = "star_numenor.dds"
    }
}

dynasty_elros = { #Line of Elros
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
	textured_emblem = {
        texture = "te_numenor_heraldry.dds"
    }
}

dynasty_vardurionath = { #Kings of Umbar
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "umbar_dark_gold"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
        texture = "ce_tengwar_umbar.dds"
		color1 = umbar_dark_gold
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.4 } }
    }
}

dynasty_andunie = { #Line of Andunie
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    pattern = "pattern_diamond_01.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "blue"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "blue"
		color2 = "white"
	}
	colored_emblem = {
        texture = "ce_cc_edain_stars_08.dds"
		color1 = "white"
		instance = { scale = { 1.2 1.2 } }
    }
}

d_andunie = { #Line of Andunie
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    textured_emblem = {
        texture = "d_andunie.dds"
    }
}

dynasty_isildur = { #Line of Isildur
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_arnor_02.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
}

dynasty_gilraen = { # Aragorn's mother's family
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	textured_emblem = {
		texture = "te_halamir.dds"
	}
}

e_arnor = { # Arnor Realm in Exile
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_elendil_05.dds"
		color1 = "white"
	}
}

### GONDORIAN DYNASTIES ###

dynasty_anarion = { # Line of Anarion
	pattern = "pattern_diamond_01.dds"
	color1 = "gondor_blue"
	color2 = "white"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "gondor_blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.47 } }
	}
}

house_telcontar = { # Line of Elessar
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
}

e_gondor_steward = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "black"
	}
}

k_gondor_steward = { # Titular title after Aragorn's return.
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "black"
	}
}

e_gondor = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}

k_anorien = {
	pattern = "pattern_solid.tga"
	color1 = { 120 50 50 }
	color2 = "umbar_gold"
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "umbar_gold"
	}
}

c_osgiliath = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	textured_emblem = {
		texture = "c_osgiliath_1.dds"
	}
}

b_east_osgiliath = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	textured_emblem = {
		texture = "c_osgiliath_2.dds"
	}
}

d_minas_tirith = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_elendil_05.dds"
		color1 = "black"
	}
}

c_minas_tirith = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

b_pelannor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "green"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

b_harlond = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "gondor_blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

c_malred = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = "rhudaur_rust"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "rhudaur_rust"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_07.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.5 1.5 } }
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_07.dds"
		color1 = "black"
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_cc_ornament_14.dds"
		color1 = "black"
	}
}

dynasty_gondorstewards = { # The Stewards of Gondor
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gondor_stewards.dds"
		color1 = "black"
		instance = { rotation = 0 scale = {  0.8 0.8 }  position = { 0.5 0.5 } }
	}
}

dynasty_hurin = { # The Stewards of Gondor
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gondor_stewards.dds"
		color1 = "black"
		instance = { rotation = 0 scale = {  0.8 0.8 }  position = { 0.5 0.5 } }
	}
}

dynasty_imrazor = { # The Princes of Dol Amroth
	pattern = "pattern_numenorean_base_03.dds"
	color1 = "amroth_dark_blue"
	color2 = "amroth_dark_grey"
	color3 = "amroth_blue"
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_03.dds"
		color1 = "amroth_dark_grey"
		color2 = "amroth_blue" #rgb { 0 180 200 }
		color3 = "amroth_dark_grey"
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "white"
		instance = { scale = { 1.15 1.15 } }
	}
	colored_emblem = {
		texture = "ce_dol_amroth_09.dds"
		color1 = "white"
		color2 = "gondor_gold"
		instance = { rotation = 0 scale = {  0.45 0.45 }  position = { 0.5 0.5 } }
	}
}
dynasty_imrazor_3 = {
	pattern = "pattern_numenorean_base_03.dds"
	color1 = "amroth_dark_blue"
	color2 = "amroth_dark_grey"
	color3 = "amroth_blue"
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_03.dds"
		color1 = "amroth_dark_grey"
		color2 = "amroth_blue" #rgb { 0 180 200 }
		color3 = "amroth_blue"
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "white"
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "white"
		instance = { rotation = 0 scale = {  0.2 0.2 }  position = { 0.4 0.6 } }
		instance = { rotation = 0 scale = { -0.2 0.2 }  position = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_elendil_04.dds"
		color1 = "white"
		instance = { rotation = 0 scale = {  0.5 0.5 }  position = { 0.5 0.5 } }
	}
}
dynasty_imrazor_2 = {
	pattern = "pattern_numenorean_base_03.dds"
	color1 = "amroth_marine"
	color2 = "black"
	color3 = "amroth_blue"
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ando.dds"
		color1 = "white"
		instance = { position = { 0.28 0.28 }  scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_lambe.dds"
		color1 = "white"
		instance = { position = { 0.72 0.28 }  scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_malta.dds"
		color1 = "white"
		instance = { position = { 0.28 0.72 }  scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "white"
		instance = { position = { 0.5 0.82 }  scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_thule.dds"
		color1 = "white"
		instance = { position = { 0.72 0.72 }  scale = { 0.2 0.2 } }
	}
	textured_emblem = {
		texture = "te_dol_amroth_01.dds"
	}
}
dynasty_imrazor_1 = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth_02.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 1 1 }  position = { 0.5 0.45 } }
	}
}
k_belfalas = { # The Princes of Dol Amroth
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_edain_waves_01.dds"
		color1 = "amroth_blue"
	}
	colored_emblem = {
		texture = "ce_dol_amroth_05.dds"
		color1 = "white"
		color2 = "gondor_gold"
		color3 = "roman_gold"
	}
}
d_lond_ernil = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth_01.dds"
		color1 = "white"
		color2 = "amroth_blue"
	}
}
c_dol_amroth = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}
b_dol_amroth = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}
dynasty_edhelion = { # Imlothiath of Dol Amroth
	pattern = "pattern_solid.tga"
	color1 = "amroth_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth_04.dds"
		color1 = "white"
	}
}
house_milrandir = { # Istion Mîlrandir of Dol Amroth
	pattern = "pattern_checkers_12.dds"
	color1 = "amroth_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "amroth_blue"
		instance = { rotation = 0 scale = { 1.11 1.11 }  position = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_dol_amroth_04.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.3 0.3 } }
	}
}

dynasty_earnur = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_03.dds"
		color1 = "white"
		color2 = "white"
	}
}

k_lebennin = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lebennin_01.dds"
		color1 = "white"
		color2 = "white"
	}
}


dynasty_lebennin = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_nornin_e.dds"
		color1 = "white"
		color2 = "lebennin_blue"
	}
}

dynasty_lebennivet = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_parth_i_certemar_e.dds"
		color1 = "white"
		color2 = "lebennin_blue"
	}
}

d_lebennivet = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_linhir = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_04.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_daldor = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_03.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

c_lindon = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_05.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

c_serni = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_02.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

d_entyn_i_onodlo = { 
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rohan_12.dds"
		color1 = "white"
		color2 = "black" 
	}
}
c_astirian = { 
	pattern = "pattern_saxon_05.dds"
	color1 = "gondor_blue"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pinnath_gelin_03.dds"
		color1 = "white"
	}
}
c_araglas = { 
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rohan_05.dds"
		color1 = "white"
	}
}
c_harnastin = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_iron_hills_01.dds"
		color1 = "black"
		color2 = "white"
	}
}
#c_aranelaith = { 
#	pattern = "pattern_solid.tga"
#	color1 = "gondor_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_edain_border_03.dds"
#		color1 = "white"
#	}
#	colored_emblem = {
#		texture = "ce_fish_01.dds"
#		color1 = "white"
#	}
#}
#c_caranthan = { 
#	pattern = "pattern_solid.tga"
#	color1 = "navy_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_edain_border_08.dds"
#		color1 = "white"
#	}
#	colored_emblem = {
#		texture = "ce_deer_01.dds"
#		color1 = "white"
#	}
#}
dynasty_lossarnach = { # The Lords of Lossarnach
	pattern = "pattern_solid.tga"
	color1 = "lossarnach_green"
	color2 = "lossarnach_green"
	colored_emblem = {
		texture = "cc_c_dagor_medui_e.dds"
		color1 = "lossarnach_green"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_edain_border_03.dds"
		color1 = "white"
		color2 = "white"
	}
}

d_lossarnach = { # The Lords of Lossarnach
	pattern = "pattern_solid.tga"
	color1 = "lossarnach_green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_b_tynd_na_mair_e.dds"
		color1 = "gondor_gold"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_c_ferendil_e_a.dds"
		color1 = "white"
		color2 = "lossarnach_green"
	}
}

dynasty_lamedon = { # The Lords of Lamedon
	pattern = "pattern_solid.tga"
	color1 = "lamedon_red"
	color2 = "white"
	colored_emblem = {
		texture = "cc_d_parth_i_certemar_e.dds"
		color1 = "white"
		color2 = "lamedon_red"
	}
}

dynasty_tolfalas = { # The Lords of Tolfalas
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_grey"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pattern_diamond_04.dds"
		color1 = "white"
		color2 = "amroth_dark_blue"
		color3 = gondor_gold
	}
	colored_emblem = {
		texture = "cc_d_rast_hwarin_e_a.dds"
		color1 = "amroth_dark_blue"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "cc_c_tharagrondost_e.dds"
		color1 = "amroth_marine"
		instance = { scale = { 0.6 0.6 } }
	}
}

d_tolfalas = { # The Duchy of Tolfalas
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_d_tharagrondost_e.dds"
		color1 = "white"
	}
}

#k_tolfalas = { # The Kingdom of Tolfalas
#	pattern = "pattern_solid.tga"
#	color1 = "amroth_dark_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_nornin_e.dds"
#		color1 = "white"
#		color2 = "amroth_dark_blue"
#	}
#}

k_lamedon = {
	pattern = "tartan_lamedon_01.dds"
	color1 = rgb {64 73 96}
	color2 = rgb {52 59 78}
	color3 = rgb {88 103 136}

	colored_emblem = {
		texture = "tartan_lamedon_02.dds"
		color1 = rgb {67 45 38}
		color2 = rgb {42 48 63}
	}
	colored_emblem = {
		texture = "ce_lamedon_01.dds"
		color1 = "white"
		color2 = rgb {187 189 191}
	}
}
#k_lamedon = { # Lamedon Revolt
#	pattern = "tartan_lamedon_01.dds"
#	color1 = rgb {64 73 96}
#	color2 = rgb {52 59 78}
#	color3 = rgb {88 103 136}
#	colored_emblem = {
#		texture = "tartan_lamedon_02.dds"
#		color1 = rgb {67 45 38}
#		color2 = rgb {42 48 63}
#	}
#	colored_emblem = {
#		texture = "ce_lamedon_02.dds"
#		color1 = "white"
#		color2 = rgb {187 189 191}
#	}
#}
d_lamedon = {
	pattern = "pattern_solid.tga"
	color1 = "lamedon_red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lamedon_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

dynasty_anfalas = { # The Lords of Anfalas
	pattern = "pattern_numenorean_base_02.dds"
	color1 = "grey"
	color2 = "orange"
	color3 = "anfalas_orange"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "anfalas_orange"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "white"
		instance = { scale = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_anfalas_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.45 } }
	}
}
k_anfalas = {
	pattern = "pattern_solid.tga"
	color1 = "cardolan_green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_anfalas_01.dds"
		color1 = "white"
		color2 = "anfalas_orange"
	}
}
d_anfalas = {
	pattern = "pattern_solid.tga"
	color1 = "anfalas_orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_anfalas_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

k_harondor = { # The Kingdom of Harondor
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_parth_i_certemar_e.dds"
		color1 = "white"
		color2 = "amroth_dark_blue"
		instance = { scale = { 0.80 0.80 } }
	}
}

dynasty_pinnath_gelin = { # The Lords of Pinnath Gelin
	pattern = "pattern_solid.tga"
	color1 = "gelin_green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_gonbarod_e_a.dds"
		color1 = "white"
		color2 = "gelin_green"
	}
	colored_emblem = {
		texture = "ce_pinnath_gelin_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
}

k_pinnath_gelin = { # The Lords of Pinnath Gelin
	pattern = "pattern_solid.tga"
	color1 = "gelin_green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pinnath_gelin_01.dds"
		color1 = "white"
		color2 = "white"
	}
}


dynasty_arthedain = { # Line of Athedain kings
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_arthedain_01.dds"
		color1 = "pitch_black"
	}
}
dynasty_arthedain_alt = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "pitch_black"
	
	colored_emblem = {
		texture = "ce_arthedain_01.dds"
		color1 = "pitch_black"
	}
}
k_arthedain = { 
	pattern = "pattern_solid.tga"
	color1 = "arthedain_dark_grey"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_arthedain_01.dds"
		color1 = "white"
	}
}
dynasty_cardolan = { #Line of Cardolan kings
	pattern = "pattern_solid.tga"
	color1 = "cardolan_green"
	color2 = "white"
	pattern = "pattern_diamond_01.dds"
	color1 = "cardolan_green"
	color2 = "white"
	color3 = "cardolan_green"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "cardolan_green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cardolan_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
}
k_cardolan = {
	pattern = "pattern_solid.tga"
	color1 = "cardolan_green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cardolan_01.dds"
		color1 = "white"
	}
}

##########Rhudaur##############

dynasty_rhudaur = { #Line of Rhudaur kings
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_red"
	color2 = "white"
	pattern = "pattern_diamond_01.dds"
	color1 = "rhudaur_red"
	color2 = "white"
	color3 = "rhudaur_red"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "rhudaur_red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_rhudaur_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
}
k_rhudaur = {
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_red"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_rhudaur_01.dds"
		color1 = "white"
	}
}
k_ENL = { # The Angle
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_yellow"
	color2 = "rhudaur_rust"
	colored_emblem = {
		texture = "ce_rhudaur_04.dds"
		color1 = "rhudaur_rust"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "white"
	}
}

####hillmen
dynasty_ruadcar = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_uruk_slaughter.dds"
		color1 = "white"
	}
}
dynasty_broccach = {
	pattern = "pattern_solid.tga"
	color1 = "arthedain_dark_grey"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_rhudaur_04.dds"
		color1 = "white"
	}
}

### UMBAR DYNASTIES ###

#REPLACE
e_umbar = { # Umbar, Realm in Exile
	pattern = "pattern_solid.tga"
	color1 = "black"
	textured_emblem = {
		texture = "e_umbar.dds"
	}
}
#REPLACE
k_umbar = { # Umbar, Realm in Exile
	pattern = "pattern_solid.tga"
	color1 = "black"
	textured_emblem = {
		texture = "k_umbar.dds"
	}
}
#REPLACE
d_umbar = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	textured_emblem = {
		texture = "d_umbar.dds"
	}
}
#REPLACE
c_umbar = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	textured_emblem = {
		texture = "c_umbar.dds"
	}
}

dynasty_castamir = { # Line of Castamir
	pattern = "pattern_diamond_03.dds"
	color1 = "black"
	color2 = "umbar_gold"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "ce_lindon_01.dds"
		color1 = "umbar_dark_gold"
		instance = { scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "umbar_gold"
		instance = { rotation = 22.5 scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.5 0.5 }  position = { 0.27 0.24 } }
		instance = { scale = { 0.5 0.5 }  position = { 0.73 0.76 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.5 0.5 }  position = { 0.73 0.24 } }
		instance = { scale = { 0.5 0.5 }  position = { 0.27 0.76 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 }  position = { 0.075 0.35 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.075 0.65 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.35 0.075 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.65 0.075 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.925 0.35 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.925 0.65 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.35 0.925 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.65 0.925 } }
	}
}

house_cassimir = { # Line of Câssimir
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_pattern_diamond_frame_01.dds"
		color1 = "umbar_gold"
		color2 = "umbar_gold"
		instance = { rotation = 0 scale = { 1.10 1.10 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_01.dds"
		color1 = "red"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "ce_umbar_01.dds"
		color1 = "umbar_gold"
		color2 = "red"
		instance = { rotation = 0 scale = { 0.40 0.40 } position = { 0.5 0.5 } }
	}
}

house_calmacil = { # Line of Calmacil
	pattern = "pattern_diamond_04.dds"
	color1 = "black"
	color2 = "umbar_dark_gold"
	color3 = "purple"
	colored_emblem = {
		texture = "ce_pattern_square_03.dds"
		color1 = "purple"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "umbar_gold"
		instance = { rotation = 22.5 scale = { 0.79 0.79 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_frame_04.dds"
		color1 = "umbar_gold"
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "umbar_gold"
		color2 = "umbar_dark_gold"
		instance = { scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_umbar_01.dds"
		color1 = "white"
		instance = { scale = { 0.38 0.38 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "white"
		instance = { scale = { 0.35 0.35 }  position = { 0.15 0.10 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.85 0.90 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "white"
		instance = { scale = { 0.35 0.35 }  position = { 0.85 0.10 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.15 0.90 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { scale = { 0.04 0.04 }  position = { 0.075 0.35 } }
		instance = { scale = { 0.04 0.04 }  position = { 0.075 0.65 } }
		instance = { scale = { 0.04 0.04 }  position = { 0.35 0.075 } }
		instance = { scale = { 0.04 0.04 }  position = { 0.65 0.075 } }
		instance = { scale = { 0.04 0.04 }  position = { 0.925 0.35 } }
		instance = { scale = { 0.04 0.04 }  position = { 0.925 0.65 } }
		instance = { scale = { 0.04 0.04 }  position = { 0.35 0.925 } }
		instance = { scale = { 0.04 0.04 }  position = { 0.65 0.925 } }
	}
}
house_calmacil_1 = {
	pattern = "pattern_numenorean_03.dds"
	color1 = "black"
	color2 = "pitch_black"
	color3 = "purple"
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_03.dds"
		color1 = "umbar_dark_gold"
		color2 = "black"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_01.dds"
		color1 = "red"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_umbar_01.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 0.40 0.40 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.15 0.10 } }
		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.85 0.90 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.85 0.10 } }
		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.15 0.90 } }
	}
}

house_kamal = { # Castamiri Lords of Anacalimon
	pattern = "pattern_numenorean_03.dds"
	color1 = "black"
	color2 = "umbar_gold"
	color3 = "red"
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_03.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "umbar_gold"
		instance = { rotation = 0 scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "umbar_gold"
		instance = { rotation = 0 scale = { 0.25 0.25 } position = { 0.17 0.83 } }
		instance = { rotation = 0 scale = { 0.25 0.25 } position = { 0.83 0.17 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "umbar_gold"
		instance = { rotation = 0 scale = { 0.25 0.25 } position = { 0.83 0.83 } }
		instance = { rotation = 0 scale = { 0.25 0.25 } position = { 0.17 0.17 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_hyarnen.dds"
		color1 = "black"
		instance = { rotation = 0 scale = { 0.6 0.6 } position = { 0.5 0.54 } }
	}
	colored_emblem = {
		texture = "ce_harad_rays_01.dds"
		color1 = "black"
		instance = { rotation = 90 scale = { 0.48 0.56 } position = { 0.55 0.5 } }
		instance = { rotation = 270 scale = { 0.48 0.56 } position = { 0.45 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "umbar_gold"
		instance = { rotation = 22.5 scale = { 0.9 0.9 } }
	}
}

house_beruthiel = { # Black Queen of Umbar
	pattern = "pattern_diamond_03.dds"
	color1 = "black"
	color2 = "umbar_gold"
	color3 = "red"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "red"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.11 0.5 } }
		instance = { scale = { 0.05 0.05 } position = { 0.89 0.5 } }
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.11 } }
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.89 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "red"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_01.dds"
		color1 = "black"
		color2 = "umbar_gold"
		instance = { scale = { 0.85 0.85 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "white"
		instance = { rotation = 22.5 scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_08.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
}

dynasty_tumakveh = { # Gondorian Beruthiel
	pattern = "pattern_diamond_03.dds"
	color1 = "black"
	color2 = "umbar_gold"
	color3 = "lebennin_blue"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "lebennin_blue"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.11 0.5 } }
		instance = { scale = { 0.05 0.05 } position = { 0.89 0.5 } }
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.11 } }
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.89 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "lebennin_blue"
		color2 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_pattern_numenorean_detail_01.dds"
		color1 = "black"
		color2 = "umbar_gold"
		instance = { scale = { 0.85 0.85 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = "white"
		instance = { rotation = 22.5 scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_08.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
}

dynasty_eruholion = { # Captain Pedír
	pattern = "pattern_diamond_02.dds"
	color1 = "black"
	color2 = "umbar_dark_gold"
	color3 = "grey"
}

dynasty_pharazon = { # Ar-Adûnâim
	pattern = "pattern_solid.tga"
	color1 = { 24 2 4 }
	color2 = "umbar_dark_gold"
	colored_emblem = {
		texture = "ce_cc_edain_border_25.dds"
		color1 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_pattern_diamond_frame_01.dds"
		color1 = { 24 2 4 }
		color2 = "umbar_dark_gold"
		instance = { scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = { 24 2 4 }
		color2 = "umbar_dark_gold"
		instance = { scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "umbar_dark_gold"
		instance = { scale = { 0.05 0.05 }  position = { 0.135 0.355 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.135 0.645 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.355 0.135 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.645 0.135 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.865 0.355 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.865 0.645 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.355 0.865 } }
		instance = { scale = { 0.05 0.05 }  position = { 0.645 0.865 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "umbar_dark_gold"
		instance = { rotation =  0 scale = { 0.3 0.3 } position = { 0.5  0.35 } }
		instance = { rotation =  0 scale = { 0.3 0.3 } position = { 0.5  0.65 } }
		instance = { rotation =  0 scale = { 0.3 0.3 } position = { 0.35 0.5  } }
		instance = { rotation =  0 scale = { 0.3 0.3 } position = { 0.65 0.5  } }
		instance = { rotation = 45 scale = { 0.3 0.3 } position = { 0.387 0.387 } }
		instance = { rotation = 45 scale = { 0.3 0.3 } position = { 0.387 0.613 } }
		instance = { rotation = 45 scale = { 0.3 0.3 } position = { 0.613 0.387 } }
		instance = { rotation = 45 scale = { 0.3 0.3 } position = { 0.613 0.613 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "umbar_dark_gold"
		instance = { rotation = 0 scale = { 0.3 0.3 } position = { 0.285 0.725 } }
		instance = { rotation = 0 scale = { 0.3 0.3 } position = { 0.725 0.285 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "umbar_dark_gold"
		instance = { rotation = 0 scale = { 0.3 0.3 } position = { 0.725 0.725 } }
		instance = { rotation = 0 scale = { 0.3 0.3 } position = { 0.285 0.285 } }
	}
}

e_adunaim = { # Ar-Adûnâim
	pattern = "pattern_solid.tga"
	color1 = "brown"
	textured_emblem = {
		texture = "te_adunaim.dds"
	}
}

### ROHIRRIM DYNASTIES ###
e_calenardhon = {
	pattern = "pattern_rohan_01.dds"
	color1 = "rohan_green01"
	color2 = "rohan_green02"
	color3 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_02.dds"
		color1 = "rohan_gold"
		color2 = "rohan_red"
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_red"
	}	
}
k_t4a_rohan = { # T4A Greater Kingdom of Rohan.
	pattern = "pattern_tricolor_vertical_01.dds"
	color1 = "rohan_gold"
	color2 = "rohan_white"
	color3 = rgb { 67 115 44 }
	colored_emblem = {
		texture = "ce_rohan_04.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.5 } }
	}
}
k_rohan = {
	pattern = "pattern_rohan_01.dds"
	color1 = "rohan_green01"
	color2 = "rohan_green02"
	color3 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
	colored_emblem = {
		texture = "ce_rohan_border_01.dds"
		color1 = "rohan_gold"
		color2 = "rohan_red"
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_red"
	}	
}
d_thefolde = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
}
c_kingstead = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_05.dds"
		color1 = "rohan_white"
	}
}
c_foldbourn = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horse_shoe.dds"
		color1 = "black"
		color2 = "rohan_white"
	}
}
#c_harrowdale = {
#	pattern = "pattern_solid.dds"
#	color1 = "white"
#}
#c_dunharrow = {
#	pattern = "pattern_solid.dds"
#	color1 = "white"
#}
d_westmark = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_red"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_sun_01.dds"
		color1 = "rohan_gold"
	}
}
c_gapofrohan = {
	pattern = "pattern_horizontal_stripes_01.dds"
	color1 = "rohan_red"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_white"
		color2 = "rohan_red"
		instance = { rotation = 0 scale = { 0.55 0.55 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_square_double.dds"
		color1 = "rohan_white"
	}
}
c_westfold = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_red"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_sun_01.dds"
		color1 = "rohan_gold"
		instance = { rotation = 0 scale = { 0.75 0.75 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_gold"
	}
}
c_westemnet = {
	pattern = "pattern_solid.dds"
	color1 = "dark_green"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_red"
		instance = { rotation = 0 scale = {  0.6 0.6 }  position = { 0.75 0.25 } }
		instance = { rotation = 0 scale = { -0.6 0.6 }  position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_barruly_08.dds"
		color1 = "rohan_white"
		color2 = "dark_green"
		instance = { rotation = 90 scale = { 1.0 1.0 }  position = { 0.5 1.0 } }
	}
}
c_grimslade = {
	pattern = "pattern_solid.dds"
	color1 = { 200 200 200 }
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_02.dds"
		color1 = "rohan_green02"
		color2 = "black"
	}
}
c_helmsdeep = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horn.dds"
		color1 = "rohan_gold"
		color2 = "black"
	}
}
d_eastmark = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_blue"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -1 1 }  position = { 0.5 0.5 } }
	}
}
c_eastfold = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_blue"
	color2 = "rohan_green02"
	colored_emblem = {
		texture = "ce_rohan_09.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
		instance = { rotation = 0 scale = { -1 1 }  position = { 0.5 0.5 } }
	}
}
c_emnet = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_blue"
	color2 = "rohan_green02"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_blue"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -0.5 0.5 }  position = { 0.25 0.5 } }
		instance = { rotation = 0 scale = {  0.5 0.5 }  position = { 0.75 0.5 } }
	}
}
c_eastemnet = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "rohan_blue"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_09.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
		instance = { rotation = 0 scale = { -1 1 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rohan_border_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -1.25 1.25 }  position = { 0.5 0.5 } }
	}
}
c_fenmark = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "rohan_blue"
	color2 = "gondor_blue"
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "rohan_gold"
	}
	colored_emblem = {
		texture = "ce_rohan_04.dds"
		color1 = "white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.6 } }
	}
}
d_westmarches = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_white"
	color2 = "dark_burgundy"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
	}
}
c_westmarches = {
	pattern = "pattern_solid.dds"
	color1 = "dark_burgundy"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
}
c_valesoftheadorn = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "rohan_green02"
		color2 = "rohan_green02"
	}
}
d_thewold = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "mint_green"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "mint_green"
	}
}
c_sutwold = {
	pattern = "pattern_checkers_02.dds"
	color1 = "mint_green"
	color2 = "rohan_green01"
	colored_emblem = {
		texture = "ce_rohan_10.dds"
		color1 = "rohan_white"
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.25 0.25 } }
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.75 0.75 } }
	}
}
c_norwold = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "rohan_green01"
	color2 = "mint_green"
	colored_emblem = {
		texture = "ce_rohan_temp.dds"
		color1 = "rust_brown"
		instance = { rotation = 0 scale = { 0.4 0.5 }  position = { 0.7 0.35 } }
		instance = { rotation = 0 scale = { 0.4 0.5 }  position = { 0.7 0.65 } }
	}
}
c_northundeep = {
	pattern = "pattern_checkers_02.dds"
	color1 = "mint_green"
	color2 = "rohan_green01"
	colored_emblem = {
		texture = "ce_nordic_02.dds"
		color1 = "desaturated_green"
		color2 = "rohan_blue"
	}
	colored_emblem = {
		texture = "ce_rohan_10.dds"
		color1 = "rohan_white"
		instance = { rotation = 0 scale = { 0.6 0.6 }  position = { 0.5 0.45 } }
		instance = { rotation = 0 scale = { 0.55 0.55 }  position = { 0.5 0.45 } }
	}
}
d_eastrohan = {
	pattern = "pattern_solid.dds"
	color1 = "navy_blue"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
	}
}
c_fortalf = {
	pattern = "pattern_nordic_05.dds"
	color1 = "navy_blue"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_red"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -0.5 0.5 }  position = { 0.25 0.25 } }
		instance = { rotation = 0 scale = {  0.5 0.5 }  position = { 0.75 0.25 } }
	}
}
c_theeasternwall = {
	pattern = "pattern_nordic_06.dds"
	color1 = "rohan_blue"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "navy_blue"
		color2 = "rohan_gold"
	}
}
c_hartalf = {
	pattern = "pattern_nordic_10.dds"
	color1 = "navy_blue"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -0.9 0.9 }  position = { 0.5 0.5 } }
	}
}



# ROHIRRIM DYNASTIES
100 = { # Dynasty of Eorl the Young
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_red"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { 1.1 1.1 }  position = { 0.5 0.5 } }
	}
}
200 = { # House of Fréaláf Hildeson
	pattern = "pattern_solid.dds"
	color1 = "rohan_green02"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_04.dds"
		color1 = "white"
		color2 = "rohan_gold"
	}
}
dynastyeofor = { # House of Éomer Éadig
	pattern = "pattern_rohan_01.dds"
	color1 = "black"
	color2 = "rohan_green02"
	color3 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
	colored_emblem = {
		texture = "ce_rohan_border_01.dds"
		color1 = "rohan_gold"
		color2 = "rohan_red"
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_red"
	}	
}









# SARUMAN'S ISENGARD
# isengard_white_hand = {
e_isengard_unleashed = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
k_isengard = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
d_isengard = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
c_isengard = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
1000 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_saruman_rune.dds"
		color1 = "white"
	}
}
6000053 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_saruman_rune.dds"
		color1 = "white"
	}
}
orc_white_hand = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_white_hand_01.dds"
		color1 = "white"
	}
}


######

### LEOFRINGS ###
d_celebrant = {
	pattern = "pattern_checkers_12.dds"
	color1 = "green_light"
	color2 = "green"
#	color1 = { 107 157 129 }
#	color2 = { 67 76 59 }
	colored_emblem = {
		texture = "ce_rohan_10.dds"
		color1 = "white"
#		color1 = { 226 204 108 }
#		color2 = { 230 223 216 }
	}
}
d_undeeps = {
	pattern = "pattern_checkers_12.dds"
	color1 = "green"
	color2 = "green_light"
#	color1 = { 67 76 59 }
#	color2 = { 107 157 129 }
	colored_emblem = {
		texture = "ce_rohan_10.dds"
		color1 = "yellow"
#		color1 = { 236 145 82 }
#		color2 = { 230 223 216 }
		instance = { rotation = 0 scale = { -0.85 0.85 }  position = { 0.5 0.5 } }
	}
}

#### Druedain ####

dynasty_aghanghu = { # The Keepers of the Druadan Forest
	pattern = "pattern_solid.tga"
	color1 = rgb { 30 90 30 }
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "white"
		color2 = "black"
		instance = { rotation = 0 scale = { 1.1 0.8 }  position = { 0.5 0.4 } }
	}
	colored_emblem = {
		texture = "ce_religion_vodun.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { rotation = 0 scale = { 1.1 0.8 }  position = { 0.5 0.45 } }
	}

}

dynasty_waghanghu = { # The Keepers of the Ancient Mountain Passes
	pattern = "pattern_solid.tga"
	color1 = "brown"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = { rotation = 0 scale = { 1.0 1.0 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pagan_cross_svarog.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 1.0 1.0 }  position = { 0.5 0.48 } }
	}

}

dynasty_manhighu = { # The Keepers of the Stone Circle of Parth Iaur
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "yellow"
		instance = { rotation = 180 position = { 0.5 0.48 } }
	}
	colored_emblem = {
		texture = "ce_african_kara.dds"
		color1 = "yellow"
		instance = { scale = { 0.6 -0.6 } position = { 0.5 0.48 } }
	}
}

d_druadan_forest = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 15 50 10 }
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "white"
		color2 = "black"
		instance = { rotation = 0 scale = { 1 1.5 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { rotation = 0 scale = { 0.9 0.9 }  position = { 0.5 0.5 } }
	}
}

### FORCES OF EVIL ###

	### MORDOR ###
dynasty_sauron = { # The Dark Lord Sauron
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    colored_emblem = {
		texture = "ce_mordor_eye_05.dds"
		color1 = "mordor_red"
		color2 = "mordor_red"
	}
}

dynasty_witchking = { # The Witch-king of Angmar
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_numenorean_01.dds"
		color1 = "white"
	}
}

e_mordor = { # The Dark Lord Sauron
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    colored_emblem = {
		texture = "ce_mordor_eye_01.dds"
		color1 = "mordor_red"
	}
}
k_gorgoroth = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "mordor_red"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.6 }  scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_mordor_eye_04.dds"
		color1 = "mordor_red"
		instance = { position = { 0.5 0.15 }  scale = { 0.6 0.6 } }
	}
}
d_barad_dur = {
	pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "mordor_red"
	color2 = rgb { 120 5 5 }
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "pitch_black"
		instance = { scale = {  1 1 } }
		instance = { scale = { -1 1 } }
	}
	colored_emblem = {
		texture = "ce_mordor_eye_01.dds"
		color1 = "grey"
		instance = { scale = { 0.8 0.8 } }
	}
}
c_barad_dur = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "grey"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "roman_gold"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_tengwar_ando.dds"
		color1 = "flame_red"
		instance = { position = { 0.08 0.5 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "flame_red"
		instance = { position = { 0.92 0.5 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_barad_dur_01a.dds"
		color1 = "flame_red"
		instance = { scale = { 0.65 0.65 } }
	}
}
b_barad_dur = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "grey"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double_knots_03.dds"
		color1 = "pitch_black"
		color2 = "flame_red"
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "roman_gold"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_barad_dur_01a.dds"
		color1 = "flame_red"
		instance = { scale = { 0.65 0.65 } }
	}
}
c_orodruin = {
	pattern = "pattern_solid.dds"
	color1 = "flame_orange"
	color2 = "flame_red"
	colored_emblem = {
		texture = "ce_pattern_square_00.dds"
		color1 = "pitch_black"
		instance = { scale = { 1.5 1.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "roman_gold"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_mordor_eye_05.dds"
		color1 = "flame_red"
		instance = { scale = { 0.6 0.6 } }
	}
}
c_baugatsor_i_sauron = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "light_gold"
	colored_emblem = {
		texture = "ce_frame_circle_borre_double_knots_03.dds"
		color1 = "bone_white"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 1 -1 } }
	}
}
c_mordath = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "rust_brown"
	colored_emblem = {
		texture = "ce_frame_circle_borre_double_knots_02.dds"
		color1 = "rust_brown"
		color2 = "pitch_black"
	}
	colored_emblem = {
		texture = "ce_mordor_numenorean_02.dds"
		color1 = "grey"
		instance = { scale = { 0.7 0.7 } }
	}
}
d_perth_ulmyn = {
	pattern = "pattern_viking_05.dds"
	color1 = "dark_rust"
	color2 = "grey"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_chains_no_border.dds"
		color1 = "pitch_black"
		color2 = "pitch_black"
		instance = { rotation =  135 position { 0.05 0.05 } }
		instance = { rotation = -135 position { 0.95 0.05 } }
		instance = { rotation =   45 position { 0.05 0.95 } }
		instance = { rotation =  -45 position { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_uruk_machine.dds"
		color1 = "offwhite"
	}
}
d_gaer_durlith = {
	pattern = "pattern_viking_05.dds"
	color1 = "beige"
	color2 = "mordor_red"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "flame_red"
	}
	colored_emblem = {
		texture = "ce_uruk_dark.dds"
		color1 = "pitch_black"
	}
}
d_rhunen_ered_lithui = {
	pattern = "pattern_viking_01.dds"
	color1 = "pitch_black"
	color2 = "flame_red"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_uruk_mystic.dds"
		color1 = "bone_white"
	}
}
k_nurn = {
	pattern = "pattern_solid.dds"
	color1 = "mordor_red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_eye_04.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } }
	}
}
d_nurn = {
	pattern = "pattern_bend_01.dds"
	color1 = "black"
	color2 = "mordor_red"
	colored_emblem = {
		texture = "ce_mordor_eye_04.dds"
		color1 = "red_nougat"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.45 } }
	}
}
d_maegond = {
	pattern = "pattern_bend_02.dds"
	color1 = "red_nougat"
	color2 = "offwhite"
	colored_emblem = {
		texture = "ce_mordor_eye_06.dds"
		color1 = "black"
	}
}
d_glamhoth = {
	pattern = "pattern_chevron_01.dds"
	color1 = "pitch_black"
	color2 = "necromancer_green"
	colored_emblem = {
		texture = "ce_mordor_eye_03.dds"
		color1 = "bone_white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.65 } }
	}
}
d_lithlad = {
	pattern = "pattern_chevron_01.dds"
	color1 = "blue"
	color2 = "roman_red"
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "roman_gold"
	}
}
d_ephel_duath = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "bone_white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "dark_rust"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.65 } }
	}
}
c_cirith_ungol = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "bone_white"
	}
}
d_ghurzun = {
	pattern = "pattern_solid.dds"
	color1 = "roman_gold"
	color2 = "black"
	colored_emblem = {
		texture = "ce_uruk_sword_01.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } rotation = 90 position = { 0.5 0.2 } }
		instance = { scale = { 0.8 0.8 } rotation = 90 position = { 0.5 0.5 } }
		instance = { scale = { 0.8 0.8 } rotation = 90 position = { 0.5 0.8 } }
	}
}
d_caran = {
	pattern = "pattern_shield_01.dds"
	color1 = "mordor_red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_uruk_spear_03.dds"
		color1 = "offwhite"
		instance = { scale = { 1.0 -0.75 } }
	}
}
d_nargil = {
	pattern = "pattern_bend_02.dds"
	color1 = "rust_brown"
	color2 = "black"
	colored_emblem = {
		texture = "ce_uruk_spear_01.dds"
		color1 = "grey"
	}
}





k_dark_lord = { # The Dark Lord Sauron
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    colored_emblem = {
		texture = "ce_mordor_eye_01.dds"
		color1 = "mordor_red"
	}
}

### HARADRIM ###

e_harad = {
	pattern = "pattern_solid.dds"
	color1 = black
	
	colored_emblem = {
		texture = "cc_d_annulefnui_e_a.dds"
		color1 = { 150 0 20 }
		color2 = { 150 0 20 }
		instance = { scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_harad_snake_02.dds"
		color2 = "black"
		color1 = "black"
		instance = { position = { 0.5 0.54 }  scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_haleth_03.dds"
		color1 = black 
		color2 = roman_gold 
		instance = { scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cc_ornament_03.dds"
		color1 = roman_gold 
		color2 = roman_gold 
		instance = { scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_harad_rays_01.dds"
		color2 = "black"
		color1 = "black"
		instance = { position = { 0.5 0.37 }  scale = { 0.50 0.50 }  }
	}
}

dynasty_ayerikka = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	color3 = "roman_gold"
	color4 = "white"
	color5 = "white"
	colored_emblem = {
		texture = "ce_harad_pattern_02.dds"
		color1 = color1
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.5 -1.5 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color4
		instance = { position = { 0.5 0.5 }  scale = { 1.4 -1.4 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.3 -1.3 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_snake_02.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 }  scale = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = color3
		instance = { position = { 0.5 0.15 }  scale = { 0.35 0.35 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.05 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.05 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.2 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.2 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.35 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.35 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.5 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.5 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.65 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.65 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.8 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.8 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.95 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.95 }  scale = { 0.1 0.1 }  }
	}
}

e_haradwaith = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 168 15 15}
	color2 = rgb { 68 11 11}
	colored_emblem = {
		texture = "ce_harad.dds"
		color2 = rgb { 68 11 11}
		color1 = rgb { 242 117 32}
	}
}

k_haruzan = {
	pattern = "pattern_solid.dds"
	color1 = "dark_rust"
	color2 = "black"
	color3 = "roman_gold"
	color4 = "white"
	color5 = "roman_gold"
		colored_emblem = {
		texture = "ce_harad_pattern_02.dds"
		color1 = color1
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.5 -1.5 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color4
		instance = { position = { 0.5 0.5 }  scale = { 1.4 -1.4 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.3 -1.3 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_snake_01.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 }  scale = { 0.5 0.5 }  } #Matt note: this is meant to be larger.
	}
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = color3
		instance = { position = { 0.5 0.15 }  scale = { 0.35 0.35 }  }	
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = color2
		instance = { position = { 0.1 0.5 }  scale = { 1.2 1.0 }  }	
		instance = { position = { 0.9 0.5 }  scale = { 1.2 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = color4
		instance = { position = { 0.1 0.5 }  scale = { 1.1 1.0 }  }
		instance = { position = { 0.9 0.5 }  scale = { 1.1 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = color2
		instance = { position = { 0.1 0.5 }  scale = { 1.0 1.0 }  }	
		instance = { position = { 0.9 0.5 }  scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.05 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.05 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.2 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.2 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.35 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.35 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.5 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.5 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.65 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.65 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.8 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.8 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.95 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.95 }  scale = { 0.1 0.1 }  }
	}
}

k_pezarsan = { # tribal
	pattern = "pattern_solid.dds"
	color1 = rgb { 168 15 15}
	color2 = rgb { 68 11 11}
	colored_emblem = {
		texture = "ce_harad.dds"
		color2 = rgb { 68 11 11}
		color1 = rgb { 242 117 32}
	}
}

k_lurmsakun = { # tribal
	pattern = "pattern_solid.dds"
	color1 = rgb { 168 15 15}
	color2 = rgb { 68 11 11}
	colored_emblem = {
		texture = "ce_harad.dds"
		color2 = rgb { 68 11 11}
		color1 = rgb { 242 117 32}
	}
}


#Alts
k_gondor_1 = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}
k_gondor_2 = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "gondor_blue"

	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "white"
	}
}







### The Orcs ###
e_orc_horde = {
	pattern = "pattern_solid.dds"
    color1 = { 24 24 24 }
    color2 = { 24 24 24 }
	colored_emblem = {
		texture = "ce_great_orc_horde.dds"
		color1 = { 144 144 144 }
		color2 = { 64 64 64 }
	}
}

### Far Haradwaith ###

e_bellakar = { # The Empire of Bellakar
	pattern = "pattern_solid.tga"
	color1 = "black"
	textured_emblem = {
		texture = "e_bellakar.dds"
		instance = { scale = { 0.9 0.9 } }
	}
}
k_felaya = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	textured_emblem = {
		texture = "k_felaya.dds"
	}
}

### Titular Titles
e_numenor_colonies = {
	pattern = "pattern_solid.dds"
	color1 = { 204 202 200 }
	color2 = { 204 202 200 }
	colored_emblem = {
		texture = "ce_havens_of_numenor.dds"
		color1 = { 42 93 140 }
		color2 = { 70 130 180 }
	}
}

e_castamir = { # Castamirioni Gondor
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = { 255 215 0 }
	}
}

e_anbalkumagan = { # An-Balkûmagân
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "e_anbalkumagan.dds"
	}
}
k_an_balkumagan = { # An-Balkûmagân
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "e_anbalkumagan.dds"
	}
}

k_pelargir = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = { 204 202 200 }
	color2 = { 204 202 200 }
	colored_emblem = {
		texture = "ce_league_of_pelargir.dds"
		color1 = { 42 93 140 }
		color2 = { 70 130 180 }
	}
}
d_pelargir = {
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_01.dds"
		color1 = "white"
		color2 = "white"
	}
}
c_pelargir = { 
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_03.dds"
		color1 = "white"
		color2 = "white"
	}
}



k_mirlond = {
	pattern = "pattern_numenorean_02.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = { 220 186 0 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_umbar_02.dds"
		color1 = { 220 186 0 }
		color2 = { 255 215 0 }
		instance = { scale = { 0.4 0.4 }
		}
	}
}

d_forethir = {
	pattern = "pattern_numenorean_01.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = { 220 186 0 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = { 220 186 0 }
		color2 = "black"
		instance = { scale = { 0.5 0.5 }
		}
	}
}

c_mirlond = {
	pattern = "pattern_numenorean_01.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_easterling_sun_01.dds"
		color1 = { 220 186 0 }
		color2 = { 255 215 0 }
		instance = { scale = { 0.4 0.4 }
		}
	}
}

### Atanatári/Edain Dynasties ###

dynasty_beor = { # Line of Beor
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_beor.dds"
    }
}

dynasty_marach = { # Line of Marach
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_hador.dds"
    }
}

house_hador = { # House of Hador
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_hador.dds"
    }
}

dynasty_haleth = { # Line of Haleth
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_haleth.dds"
    }
}

### Bellakar Dynasty CoA ###
dynasty_urezayan = {
		pattern = "pattern_square_gondor_04.dds"
		color1 = black
		color2 = offwhite
		color3 = black
		colored_emblem = {
			color1 = roman_gold
			texture = "ce_tengwar_esse_nuquerna.dds"
			instance = {
				position = { 0.220000 0.220000 }
				scale = { 0.250000 0.250000 }
			}

			instance = {
				position = { 0.780000 0.220000 }
				scale = { 0.250000 0.250000 }
			}

			instance = {
				position = { 0.780000 0.780000 }
				scale = { 0.250000 0.250000 }
			}

			instance = {
				position = { 0.220000 0.780000 }
				scale = { 0.250000 0.250000 }
			}

		}

		colored_emblem = {
			color1 = black
			texture="ce_pattern_diamond_00.dds"
		}

		colored_emblem = {
			color1 = grey
			color2 = red
			color3 = orange
			texture="ce_border_circle_doted.dds"
			instance = {
				scale = { 0.700000 0.700000 }
				rotation=45
			}

		}

		colored_emblem = {
			color1 = black
			color2 = offwhite
			color3 = black
			texture="ce_pattern_diamond_frame_02.dds"
		}

		colored_emblem = {
			color1 = offwhite
			color2 = rhudaur_yellow
			color3 = blue
			texture="ce_edain_sun_01.dds"
			instance = {
				scale = { 0.500000 0.500000 }
			}

		}

	}
}

### Lindëfirion ###
# Gondor 1680 III
# Royal Family and Government
# King of Gondor
k_gondor_lindefirion = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.47 } }
	}
}
# Steward of the Realms (Arandur)
k_gondor_steward_lindefirion = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_gondor_stewards.dds"
		color1 = "black"
		instance = { scale = { 0.65 0.65 } }
	}
}
# Crown Prince Elatar
house_elatar_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "pitch_black"
	color2 = "blue"
	color3 = "gondor_gold"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "white"
		instance = { position = { 0.68 0.33 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "white"
		instance = { position = { 0.32 0.67 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.35 0.35 } }
	}
}
# Prince Mindacil
house_mindacil_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "pitch_black"
	color2 = "red"
	color3 = "gondor_gold"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "white"
		instance = { position = { 0.68 0.28 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_waves_02.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.68 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "white"
		instance = { position = { 0.32 0.62 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_waves_02.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.32 0.67 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.35 0.35 } }
	}
}
# Prince Minadir
house_minadir_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "cardolan_light_green"
	color2 = "blue"
	color3 = "cardolan_green"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.67 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.35 0.35 } }
	}
}
# Prince Ereinion
house_ereinion_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "gondor_gold"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "black"
		instance = { position = { 0.68 0.33 } scale = { -0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "black"
		instance = { position = { 0.32 0.67 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_umbar.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.5 0.5 } }
	}
}