### ELVEN DYNASTIES ###

e_noldor = { #Kingdom of the Noldor
	pattern = "pattern_solid.dds"
    color1 = "purple"
    color2 = "purple"
    textured_emblem = {
        texture = "te_noldor.dds"
    }
}

k_lothlorien={ #Lothlorien
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 48 107 42 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 201 173 12 }
		color2=rgb { 24 88 31 }
		texture="ce_elven_amdir_01.dds"
	}
	colored_emblem={
		color1=rgb { 191 171 47 }
		texture="ce_elven_amdir_02.dds"
		instance={
			depth=1.010000
		}
	}
}

dynasty_amdir={ #Nos Amdir
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 48 107 42 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 201 173 12 }
		color2=rgb { 24 88 31 }
		texture="ce_elven_amdir_01.dds"
	}
	colored_emblem={
		color1=rgb { 191 171 47 }
		texture="ce_elven_amdir_02.dds"
		instance={
			depth=1.010000
		}
	}
}


d_rivendell = { #Rivendell
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_rivendell.dds"
    }
}

d_mithlond = { #Mithlond/Grey Havens
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_k_mithlond.dds"
    }
}

### Historical First Age Polities ###
k_doriath = { # Doriath, using same as Elu Thingol
	pattern = "pattern_solid.tga"
	color1 = rgb {24 24 24}
	color2 = rgb {24 24 24}
	colored_emblem = {
		texture = "ce_elwe_01.dds"
		color1 = rgb {154 204 241}
		color2 = rgb {233 244 254}
	}
	colored_emblem = {
		texture = "ce_elwe_02.dds"
		color1 = rgb {255 236 146}
		color2 = rgb {94 144 181}
	}
}

k_gondolin = {
	pattern = "pattern_solid.dds"
    color1 = "umbar_dark_gold"
    color2 = "black"
    textured_emblem = {
        texture = "te_turgon_valinor.dds"
		instance = { scale = { 0.90 0.90 } }
	}


}

d_feanorians = { # Host of Feanor, uses the same as the house
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_feanor.dds"
    }
}

### Valinor ###

e_valinor = {
	pattern = "pattern_solid.dds"
	color1 = { 244 244 244 }
	colored_emblem = {
		texture = "ce_pattern_diamond_03.dds"
		color1 = { 244 244 244 }
		color2 = { 177 143 49 }
		instance = { scale = { 0.815 0.815 } }
	}
	colored_emblem = {
		texture = "ce_cc_valar_01.dds"
		color1 = { 255 255 255 }
		color2 = { 177 143 49 }
		instance = { scale = { 0.8 0.8 } }
	}
}

k_alqualonde = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	textured_emblem = {
        texture = "te_alqualonde.dds"
		instance = { scale = { 0.90 0.90 } }
	}
}

k_valimar = {
	pattern = "pattern_solid.dds"
	color1 = { 206 171 106 }
	textured_emblem = {
        texture = "te_valimar.dds"
		instance = { scale = { 0.90 0.90 } }
	}
}

k_tirion = {
	pattern = "pattern_solid.dds"
	color1 = { 31 161 147 }
	textured_emblem = {
        texture = "te_finwe.dds"
	}
}

### NÚMENÓREAN DYNASTIES ###

e_numenor = { #Line of Elros
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    textured_emblem = {
        texture = "star_numenor.dds"
    }
}

e_numenor_in_exile = {
	pattern = "pattern_numenorean_01.dds"
	color1 = "roman_red"
	color2 = "roman_gold"
	color3 = "black"
	colored_emblem = {
		texture = "ce_cc_edain_border_21_b.dds"
		color1 = "roman_gold"
		color2 = "roman_red"
		color3 = "black"
		instance = { scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_urnes_pitney.dds"
		color1 = "white"
		color2 = "roman_gold"
		instance = { scale = { 0.325 0.325 } }
	}
	colored_emblem = {
		texture = "ce_cc_arnor_05.dds"
		color1 = "white"
		instance = { scale = { 0.325 0.325 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.175 0.175 } position = { 0.29 0.29 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_malta.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.175 0.175 } position = { 0.71 0.29 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.175 0.175 } position = { 0.29 0.71 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.175 0.175 } position = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_03.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

d_andunie = { #Line of Andunie
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    textured_emblem = {
        texture = "d_andunie.dds"
    }
}

d_nisimaldar={
	pattern="pattern_solid.tga"
	color1=amroth_dark_blue
	color2=white
	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
	}
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_cc_arnor_05.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.730000 0.730000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			depth=2.010000
		}
	}
}


e_arnor = { # Arnor Realm in Exile
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_elendil_05.dds"
		color1 = "white"
	}
}


### Dunedain

e_reunitedkingdom = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}

#e_reunitedkingdom_1 = {
#	pattern = "pattern_solid.dds"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_arnor_02.dds"
#		color1 = "white"
#	}
#}

d_northern_dunedain = { # Aragorn's title at game start
	pattern = "pattern_solid.dds"
    color1 = "pitch_black"
    color2 = "pitch_black"
	color3 = rgb { 67 115 44 }
	colored_emblem = {
		texture = "ce_arnor_01.dds"
		color1 = "white"
	}
}

e_gondor_steward = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "black"
	}
}

k_gondor_steward = { # Titular title after Aragorn's return.
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "black"
	}
}

e_gondor = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}

k_anorien = {
	pattern = "pattern_solid.tga"
	color1 = { 120 50 50 }
	color2 = "umbar_gold"
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "umbar_gold"
	}
}

c_osgiliath = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	textured_emblem = {
		texture = "c_osgiliath_1.dds"
	}
}

b_east_osgiliath = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	textured_emblem = {
		texture = "c_osgiliath_2.dds"
	}
}

d_minas_tirith = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_elendil_05.dds"
		color1 = "black"
	}
}

c_minas_tirith = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

b_pelannor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "green"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

b_harlond = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "gondor_blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

c_malred = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = "rhudaur_rust"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "rhudaur_rust"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_07.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.5 1.5 } }
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_07.dds"
		color1 = "black"
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_cc_ornament_14.dds"
		color1 = "black"
	}
}

b_malred = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "umbar_gold"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "rhudaur_rust"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
}

b_talath_anor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "rhudaur_rust"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "white"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.9 0.9 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
}

k_belfalas = { # The Princes of Dol Amroth
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_edain_waves_01.dds"
		color1 = "arthedain_dark_grey"
	}
	colored_emblem = {
		texture = "ce_dol_amroth_05.dds"
		color1 = "white"
		color2 = "gondor_gold"
		color3 = "roman_gold"
	}
}
d_lond_ernil = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth_01.dds"
		color1 = "white"
		color2 = "amroth_blue"
	}
}
c_dol_amroth = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}
b_dol_amroth = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}
k_lebennin = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lebennin_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

d_lebennivet = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_linhir = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_04.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_daldor = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_03.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

c_lindon = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_05.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

c_serni = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_02.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

d_entyn_i_onodlo = { 
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rohan_12.dds"
		color1 = "white"
		color2 = "black" 
	}
}
c_astirian = { 
	pattern = "pattern_saxon_05.dds"
	color1 = "gondor_blue"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pinnath_gelin_03.dds"
		color1 = "white"
	}
}
c_araglas = { 
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rohan_05.dds"
		color1 = "white"
	}
}
c_harnastin = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_iron_hills_01.dds"
		color1 = "black"
		color2 = "white"
	}
}
#c_aranelaith = { 
#	pattern = "pattern_solid.tga"
#	color1 = "gondor_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_edain_border_03.dds"
#		color1 = "white"
#	}
#	colored_emblem = {
#		texture = "ce_fish_01.dds"
#		color1 = "white"
#	}
#}
#c_caranthan = { 
#	pattern = "pattern_solid.tga"
#	color1 = "navy_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_edain_border_08.dds"
#		color1 = "white"
#	}
#	colored_emblem = {
#		texture = "ce_deer_01.dds"
#		color1 = "white"
#	}
#}

d_lossarnach = { # The Lords of Lossarnach
	pattern = "pattern_solid.tga"
	color1 = "lossarnach_green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_b_tynd_na_mair_e.dds"
		color1 = "gondor_gold"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_c_ferendil_e_a.dds"
		color1 = "white"
		color2 = "lossarnach_green"
	}
}

d_tolfalas = { # The Duchy of Tolfalas
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_d_tharagrondost_e.dds"
		color1 = "white"
	}
}

#k_tolfalas = { # The Kingdom of Tolfalas
#	pattern = "pattern_solid.tga"
#	color1 = "amroth_dark_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_nornin_e.dds"
#		color1 = "white"
#		color2 = "amroth_dark_blue"
#	}
#}

k_lamedon = {
	pattern = "tartan_lamedon_01.dds"
	color1 = rgb {64 73 96}
	color2 = rgb {52 59 78}
	color3 = rgb {88 103 136}

	colored_emblem = {
		texture = "tartan_lamedon_02.dds"
		color1 = rgb {67 45 38}
		color2 = rgb {42 48 63}
	}
	colored_emblem = {
		texture = "ce_lamedon_01.dds"
		color1 = "white"
		color2 = rgb {187 189 191}
	}
}
#k_lamedon = { # Lamedon Revolt
#	pattern = "tartan_lamedon_01.dds"
#	color1 = rgb {64 73 96}
#	color2 = rgb {52 59 78}
#	color3 = rgb {88 103 136}
#	colored_emblem = {
#		texture = "tartan_lamedon_02.dds"
#		color1 = rgb {67 45 38}
#		color2 = rgb {42 48 63}
#	}
#	colored_emblem = {
#		texture = "ce_lamedon_02.dds"
#		color1 = "white"
#		color2 = rgb {187 189 191}
#	}
#}
d_lamedon = {
	pattern = "pattern_solid.tga"
	color1 = "lamedon_red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lamedon_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

k_anfalas = {
	pattern = "pattern_solid.tga"
	color1 = "cardolan_green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_anfalas_01.dds"
		color1 = "white"
		color2 = "anfalas_orange"
	}
}
d_anfalas = {
	pattern = "pattern_solid.tga"
	color1 = "anfalas_orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_anfalas_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

k_harondor = { # The Kingdom of Harondor
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_parth_i_certemar_e.dds"
		color1 = "white"
		color2 = "amroth_dark_blue"
		instance = { scale = { 0.80 0.80 } }
	}
}

d_laergaladrin={
	pattern="pattern_solid.tga"
	color1=orange
	color2=orange
	color3=orange
	colored_emblem={
		color1=yellow_light
		color2=rgb { 0 0 0 }
		texture="cc_c_parth_i_certemar_e.dds"
		instance={
			scale={ 0.420000 0.420000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=amroth_dark_blue
		texture="ce_edain_sun_01.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=1.010000
		}

	}

}

k_pinnath_gelin = { # The Lords of Pinnath Gelin
	pattern = "pattern_solid.tga"
	color1 = "gelin_green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pinnath_gelin_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

k_arthedain = { 
	pattern = "pattern_solid.tga"
	color1 = "arthedain_dark_grey"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_arthedain_01.dds"
		color1 = "white"
	}
}
k_cardolan = {
	pattern = "pattern_solid.tga"
	color1 = "cardolan_green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cardolan_01.dds"
		color1 = "white"
	}
}

##########Rhudaur##############
k_rhudaur = {
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_red"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_rhudaur_01.dds"
		color1 = "white"
	}
}
k_ENL = { # The Angle
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_yellow"
	color2 = "rhudaur_rust"
	colored_emblem = {
		texture = "ce_rhudaur_04.dds"
		color1 = "rhudaur_rust"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "white"
	}
}

### UMBAR DYNASTIES ###

e_umbar = { # Umbar, Realm in Exile
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "umbar_gold"
	color3 = "black"
	colored_emblem = {
		texture = "cc_b_eruist_e.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 }  position = { 0.3 0.24 } }
		instance = { scale = { 0.5 0.5 }  position = { 0.7 0.75 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 }  position = { 0.7 0.25 } }
		instance = { scale = { 0.5 0.5 }  position = { 0.3 0.76 } }
	}
}

k_umbar = { # Umbar, Realm in Exile
	pattern = "pattern_solid.dds"
	color1 = rgb { 15 15 15 }
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "ce_cc_edain_border_37.dds"
		color2 = "orange"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_umbar_01.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.3 } }
	}
	colored_emblem = {
		texture = "ce_cc_axe_01.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.7 } }
	}
}

d_umbar = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_edain_waves_02.dds"
		color2 = "black"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_cc_edain_border_15.dds"
		color2 = "black"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_cc_ship_wheel_01.dds"
		color2 = "black"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.4 } }
	}
}

c_umbar = {
	pattern = "pattern_diamond_00.dds"
	color1 = "orange"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "ce_umbar_01.dds"
		color2 = "black"
		color1 = "yellow"
		instance = { scale = { 0.67 0.67 } }
	}
}

e_adunaim = { # Ar-Adûnâim
	pattern = "pattern_solid.tga"
	color1 = { 24 2 4 }
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "umbar_dark_gold"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_border_36.dds"
		color1 = "umbar_dark_gold"
		color1 = "umbar_dark_gold"
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_03.dds"
		color1 = "umbar_dark_gold"
		instance = { scale = { 0.73 0.73 } }
	}
}


k_mardruak = {
	pattern = "pattern_solid.tga"
	color1 = amroth_dark_blue
	color2 = white
	# background pattern - use Edain border?
	colored_emblem = {
		color1 = yellow
		texture = "ce_rohan_border_02.dds"
		instance = { rotation = 0 }
		instance = { rotation = 45 }
	}

	# coa1 - round
	colored_emblem = {
		color1 = yellow
		color2 = purple
		texture = "ce_haleth_03.dds"
	}

	# coa2-3 - square
	colored_emblem = {
		color1 = dark_burgundy
		texture = "beta_04_aa.dds"
	}
	colored_emblem = {
		color1 = yellow
		color2 = dark_burgundy
		texture = "cc_c_gonbarod_e_a.dds"
	}
#	colored_emblem = { # unused
#		color1 = yellow
#		color2 = blue_light
#		texture = "ce_pattern_diamond_gondor_01.dds"
#	}
	colored_emblem = {
		color1 = yellow
		texture = "ce_cc_edain_border_28.dds"
		instance = { scale = { 0.91 0.91 } rotation = 45 }
	}
	# coa - snakes - fix positioning
	colored_emblem = {
		color1 = yellow
		texture = "ce_african_yoruba_snake.dds"
		instance = { position = { 0.86 0.85 } scale = {  0.14 0.14 } }
		instance = { position = { 0.14 0.85 } scale = { -0.15 0.15 } }
		instance = { position = { 0.14 0.15 } scale = {  0.15 0.15 } }
		instance = { position = { 0.87 0.15 } scale = { -0.15 0.15 } }
	}

	# swords - what is this supposed to be, replace as new emblem?
	colored_emblem = {
		color1 = yellow
		texture = "ce_tengwar_esse_nuquerna.dds"
		instance = { position = { 0.50 0.15 } scale = { 0.19 0.19 } }
	}
	colored_emblem = {
		color1 = yellow
		texture = "ce_uruk_spear_04.dds" # replace
		instance = { position = { 0.50 0.13 } scale = { 0.12 0.12 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = dark_burgundy
		texture = "ce_india_small_dagger_02.dds"
		instance = { position = { 0.48 0.18 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = dark_burgundy
		texture = "ce_india_small_dagger.dds"
		instance = { position = { 0.51 0.15 } scale = { 0.09 0.09 } rotation = 97 }
	}

	# coa4 - round
	colored_emblem = {
		color1 = yellow
		texture = "ce_religion_islam_asharism.dds"
		instance = { position = { 0.50 0.83 } scale = { 0.15 0.15 } rotation = 90 }
		instance = { position = { 0.17 0.50 } scale = { 0.13 0.13 } rotation = 180 }
		instance = { position = { 0.83 0.50 } scale = { 0.12 0.12 } }
	}
	colored_emblem = {
		color1 = rgb { 91 45 45 }
		texture = "ce_roundel.dds"
		instance = { scale = { 0.63 0.63 } }
	}
	colored_emblem = {
		color1 = yellow
		texture = "ce_border_simple_circle.dds"
		instance = { scale = { 0.66 0.66 } }
	}
	# charge - emblem
	colored_emblem = {
		color1 = white
		texture = "ce_mardruak_01.dds"
		instance = { scale = { 0.63 0.63 } }
	}

	# stars - glow
	colored_emblem = {
		color1 = rgb { 147 186 191 }
		texture = "ce_mena_diamond_napkin.dds"
		instance = { position = { 0.54 0.35 } scale = { 0.18 0.18 } }
	}
	colored_emblem = {
		color1 = rgb { 153 205 203 }
		texture = "ce_mena_diamond_napkin.dds"
		instance = { position = { 0.41 0.41 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		color1 = rgb { 191 216 212 }
		texture = "ce_mena_diamond_napkin.dds"
		instance = { position = { 0.67 0.46 } scale = { 0.08 0.08 } }
	}
	colored_emblem = {
		color1 = rgb { 170 220 192 }
		texture = "ce_mena_diamond_napkin.dds"
		instance = { position = { 0.30 0.44 } scale = { 0.06 0.06 } }
	}
	colored_emblem = {
		color1 = rgb { 158 208 164 }
		texture = "ce_mena_diamond_napkin.dds"
		instance = { position = { 0.43 0.31 } scale = { 0.06 0.06 } }
	}
	# stars - white
	colored_emblem = {
		color1 = white
		texture = "ce_mena_diamond_napkin.dds"
		instance = { position = { 0.54 0.35 } scale = { 0.15 0.15 } }
		instance = { position = { 0.41 0.41 } scale = { 0.13 0.13 } }
		instance = { position = { 0.67 0.46 } scale = { 0.06 0.06 } }
		instance = { position = { 0.30 0.44 } scale = { 0.04 0.04 } }
		instance = { position = { 0.43 0.31 } scale = { 0.04 0.04 } }
	}
}

### ROHIRRIM DYNASTIES ###
e_calenardhon = {
	pattern = "pattern_rohan_01.dds"
	color1 = "rohan_green01"
	color2 = "rohan_green02"
	color3 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_02.dds"
		color1 = "rohan_gold"
		color2 = "rohan_red"
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_red"
	}	
}
k_t4a_rohan = { # T4A Greater Kingdom of Rohan.
	pattern = "pattern_tricolor_vertical_01.dds"
	color1 = "rohan_gold"
	color2 = "rohan_white"
	color3 = rgb { 67 115 44 }
	colored_emblem = {
		texture = "ce_rohan_04.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.5 } }
	}
}
k_rohan = {
	pattern = "pattern_rohan_01.dds"
	color1 = "rohan_green01"
	color2 = "rohan_green02"
	color3 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
	colored_emblem = {
		texture = "ce_rohan_border_01.dds"
		color1 = "rohan_gold"
		color2 = "rohan_red"
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_red"
	}	
}
d_thefolde = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
}
c_kingstead = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_05.dds"
		color1 = "rohan_white"
	}
}
c_foldbourn = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horse_shoe.dds"
		color1 = "black"
		color2 = "rohan_white"
	}
}
#c_harrowdale = {
#	pattern = "pattern_solid.dds"
#	color1 = "white"
#}
#c_dunharrow = {
#	pattern = "pattern_solid.dds"
#	color1 = "white"
#}
d_westfold = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_red"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_sun_01.dds"
		color1 = "rohan_gold"
	}
}
c_gapofrohan = {
	pattern = "pattern_horizontal_stripes_01.dds"
	color1 = "rohan_red"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_white"
		color2 = "rohan_red"
		instance = { rotation = 0 scale = { 0.55 0.55 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_square_double.dds"
		color1 = "rohan_white"
	}
}
c_westfold_vale = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_red"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_sun_01.dds"
		color1 = "rohan_gold"
		instance = { rotation = 0 scale = { 0.75 0.75 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_gold"
	}
}
c_westemnet = {
	pattern = "pattern_solid.dds"
	color1 = "dark_green"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_red"
		color2 = "rohan_white"
		instance = { rotation = 0 scale = {  0.6 0.6 }  position = { 0.75 0.25 } }
		instance = { rotation = 0 scale = { -0.6 0.6 }  position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_barruly_08.dds"
		color1 = "rohan_white"
		color2 = "dark_green"
		instance = { rotation = 90 scale = { 1.0 1.0 }  position = { 0.5 1.0 } }
	}
}
c_grimslade = {
	pattern = "pattern_solid.dds"
	color1 = { 200 200 200 }
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_02.dds"
		color1 = "rohan_green02"
		color2 = "black"
	}
}
c_helmsdeep = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horn.dds"
		color1 = "rohan_gold"
		color2 = "black"
	}
}
d_eastfold = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_blue"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -1 1 }  position = { 0.5 0.5 } }
	}
}
c_aldburg = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_blue"
	color2 = "rohan_green02"
	colored_emblem = {
		texture = "ce_rohan_09.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
		instance = { rotation = 0 scale = { -1 1 }  position = { 0.5 0.5 } }
	}
}
c_steornemark = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_blue"
	color2 = "rohan_green02"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_blue"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -0.5 0.5 }  position = { 0.25 0.5 } }
		instance = { rotation = 0 scale = {  0.5 0.5 }  position = { 0.75 0.5 } }
	}
}
c_fenmark = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "rohan_green01"
	color2 = "gondor_blue"
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "rohan_gold"
	}
	colored_emblem = {
		texture = "ce_rohan_03.dds"
		color1 = "rohan_gold"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.6 } }
	}
}
d_westmarches = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_white"
	color2 = "dark_burgundy"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "black"
		color2 = "rohan_gold"
		instance = { scale = { 0.95 0.95 } }
	}
}
c_westmarches = {
	pattern = "pattern_solid.dds"
	color1 = "dark_burgundy"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "black"
		color2 = "rohan_white"
		instance = { scale = { 0.95 0.95 } }
	}
}
c_valesoftheadorn = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "rohan_green02"
		color2 = "rohan_green02"
	}
}
d_thewold = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "mint_green"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "mint_green"
	}
}
c_sutwold = {
	pattern = "pattern_checkers_02.dds"
	color1 = "mint_green"
	color2 = "rohan_green01"
	colored_emblem = {
		texture = "ce_rohan_10.dds"
		color1 = "rohan_white"
		instance = { scale = { 0.45 0.45 }  position = { 0.25 0.25 } }
		instance = { scale = { 0.45 0.45 }  position = { 0.75 0.75 } }
	}
}
c_norwold = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "rohan_green01"
	color2 = "mint_green"
	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "rohan_white"
		instance = { scale = { 0.4 0.5 }  position = { 0.7 0.325 } }
		instance = { scale = { 0.4 0.5 }  position = { 0.7 0.675 } }
	}
}
c_northundeep = {
	pattern = "pattern_danish_03.dds"
	color1 = "rohan_green01"
	color2 = "mint_green"
	color3 = "rohan_white"
	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "rohan_white"
		instance = { scale = { 0.325 0.375 }  position = { 0.175 0.475 } rotation = -90 }
	}
}
d_eastemnet = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "rohan_blue"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_09.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
		instance = { rotation = 0 scale = { -1 1 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rohan_border_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -1.25 1.25 }  position = { 0.5 0.5 } }
	}
}
c_fortalf = {
	pattern = "pattern_nordic_05.dds"
	color1 = "navy_blue"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { scale = { -0.5 0.5 }  position = { 0.25 0.25 } }
		instance = { scale = {  0.5 0.5 }  position = { 0.75 0.25 } }
	}
}
c_theeasternwall = {
	pattern = "pattern_nordic_05.dds"
	color1 = "white"
	color2 = "navy_blue"
	color3 = "black"
	colored_emblem = {
		texture = "ce_rohan_09.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { scale = { 0.85 0.85 }  position = { 0.575 0.5 } }
	}
}
c_hartalf = {
	pattern = "pattern_nordic_09.dds"
	color1 = "navy_blue"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_rohan_02.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { scale = { -0.85 0.85 }  position = { 0.425 0.5 } }
	}
}

# SARUMAN'S ISENGARD
e_isengard_unleashed = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
k_isengard = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
d_isengard = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
c_isengard = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
1000 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_saruman_rune.dds"
		color1 = "white"
	}
}
lineofsaruman = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_saruman_rune.dds"
		color1 = "white"
	}
}
#orc_white_hand = {
#	pattern = "pattern_solid.dds"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_isengard_white_hand_01.dds"
#		color1 = "white"
#	}
#}


######

### LEOFRINGS ###
d_parth_celebrant = {
	pattern = "pattern_checkers_12.dds"
	color1 = { 107 157 129 }
	color2 = { 67 76 59 }
	color3 = { 230 223 216 }
	colored_emblem = {
		texture = "ce_deer_cheruscia.dds"
		color1 = { 226 204 108 }
	}
}
d_undeeps = {
	pattern = "pattern_checkers_12.dds"
	color1 = { 67 76 59 }
	color2 = { 107 157 129 }
	colored_emblem = {
		texture = "ce_tayuan.dds"
		color1 = { 236 145 82 }
		color2 = { 230 223 216 }
		instance = { scale = { -0.85 0.85 } }
	}
}
d_drownholt = {
	pattern = "pattern_frankish_01.dds"
	color1 = { 98 132 152 }
	color2 = { 120 84 66 }
	color3 = { 242 244 244 }
	colored_emblem = {
		texture = "ce_horse_eburones.dds"
		color1 = { 234 224 214 }
		instance = { position = { 0.3 0.2 } scale = { 0.4 0.4 } }
		instance = { position = { 0.7 0.8 } scale = { 0.4 0.4 } }
	}
}
d_west_bight = {
	pattern = "pattern_nordic_07.dds"
	color1 = { 136 148 98 }
	color2 = { 88 94 84 }
	color3 = { 234 224 214 }
	colored_emblem = {
		texture = "ce_bruttia.dds"
		color1 = { 226 208 176 }
		instance = { position = { 0.25 0.25 } scale = { -0.5 0.5 } }
		instance = { position = { 0.75 0.75 } scale = {  0.5 0.5 } }
	}
}


### HARADRIM ###

#Alts
k_gondor_1 = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}
k_gondor_2 = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "gondor_blue"

	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "white"
	}
}

### The Orcs ###
e_orc_horde = {
	pattern = "pattern_solid.dds"
    color1 = { 24 24 24 }
    color2 = { 24 24 24 }
	colored_emblem = {
		texture = "ce_great_orc_horde.dds"
		color1 = { 144 144 144 }
		color2 = { 64 64 64 }
	}
}

### Far Haradwaith ###

e_bellakar = { # The Empire of Bellakar
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tengwar_umbar.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.27 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.37 0.55 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ngwalme.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.47 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_calma.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.63 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.69 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.76 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_arda.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.49 0.40 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_malta.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.38 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.57 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_gasdil.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.18 }  position = { 0.63 0.4 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_formen.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.77 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_lambe.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.5 0.56 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.62 0.56 } }
		instance = { scale = { 0.2 0.2 }  position = { 0.86 0.45 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_esse_nuquerna.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.71 0.55 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.81 0.55 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_yanta.dds"
		color1 = "yellow"
		instance = { scale = { 0.24 0.24 }  position = { 0.93 0.45 } }
	}
	colored_emblem = {
		texture = "ce_pattern_diamond_gondor_06.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { scale = { 0.2 0.2 }  position = { 0.44 0.22 } }
	}
	colored_emblem = {
		texture = "ce_pattern_diamond_gondor_02.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { scale = { 0.2 0.2 }  position = { 0.44 0.78 } }
	}
}
k_nilulonde={
    pattern="pattern_solid.dds"
    color1=rgb { 102 30 83 }
    color2=yellow
    color3=black
    colored_emblem={
        color1=yellow_light
        color2=rgb { 98 24 69 }
        texture="cc_k_andrast_calador_e.dds"
        instance={
            position={ 0.500000 0.490000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="ce_star_ishtar.dds"
        instance={
            position={ 0.500000 0.470000 }
            scale={ 0.330000 0.330000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=rgb { 231 150 29 }
        texture="ce_edain_border_06.dds"
        instance={
            scale={ 0.910000 1.000000 }
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="ce_crescent_mask.dds"
        instance={
            position={ 0.500000 0.410000 }
            scale={ 0.870000 0.870000 }
            depth=2.010000
            rotation=180
        }

    }

}
k_bellazen={
	pattern="pattern_solid.dds"
	color1=black
	color2=offwhite
	color3=desaturated_green
	colored_emblem={
		color1=blue
		color2=offwhite
		texture="beta_05_a.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.800000 0.800000 }
			scale={ 0.350000 0.350000 }
			depth=6.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=offwhite
		color2=black
		texture="ce_cc_edain_stars_06.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.150000 0.150000 }
			rotation=270
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
			rotation=180
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_silme.dds"
		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=4.010000
		}

		instance={
			position={ 0.200000 0.800000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="beta_05_ac.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=offwhite
		color2=white
		color3=black
		texture="ce_cc_compass_01.dds"
		instance={
			scale={ 0.225000 0.225000 }
			depth=9.010000
		}

	}

}
d_nilulonde={
	pattern="pattern_solid.dds"
	color1=rgb { 4 33 61 }
	color2=umbar_gold
	color3=navy_blue
	colored_emblem={
		color1=yellow
		texture="ce_tengwar_lambe.dds"
		instance={
			position={ 0.590000 0.530000 }
			scale={ 0.370000 0.370000 }
			depth=2.010000
		}

	}
	colored_emblem={
		color1=yellow_light
		color2=purple
		texture="cc_d_rast_hwarin_e_a.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=purple
		color3=blue
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.440000 0.500000 }
			scale={ 0.550000 0.550000 }
			depth=5.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.580000 0.410000 }
			scale={ 0.440000 0.440000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_tengwar_gasdil.dds"
		instance={
			position={ 0.480000 0.540000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}
		instance={
			position={ 0.690000 0.540000 }
			scale={ 0.610000 0.610000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_cc_tharagrondost_03.dds"
		instance={
			scale={ 0.610000 0.610000 }
			rotation=45
		}
	}
}
c_korlea={
	pattern="pattern_solid.dds"
	color1=black
	color2=offwhite
	color3=dark_purple
	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		texture="beta_09_aa.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=black
		texture="beta_09_a.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=blue_light
		texture="beta_09_aaa.dds"
		instance={
			depth=1.010000
		}

	}

}

d_korlea={
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_ungwe.dds"
		instance={
			position={ 0.775000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.225000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="beta_03_a.dds"
		instance={
			depth=13.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=grey
		texture="ce_cc_arnor_04.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_yanta.dds"
		instance={
			position={ 0.775000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.900000 0.700000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.900000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.700000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.100000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.100000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.700000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.300000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_ampa.dds"
		instance={
			position={ 0.225000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

	}

}
k_felaya = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_pattern_square_frame_01.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_02.dds"
		color1 = "green"
		color2 = "white"
		instance = { rotation = 45 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_04.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.64 0.64 } }
	}
	colored_emblem = {
		texture = "ce_cc_ornament_07.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 1.4 1.4 } }
	}
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.47 } }
	}
}

e_thon_an_kharlokh = {
	pattern = "pattern_solid.dds"
	color1 = { 0 0 40 }
	color2 = { 13 18 34 }
	colored_emblem = {
		texture = "cc_d_nannthorod_e_d.dds"
		color1 = "white" 
		color2 = "white"  
	}
	colored_emblem = {
		texture = "cc_d_annulefnui_e_a.dds"
		color1 = { 13 18 34 } 
		color2 = { 13 18 34 } 
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "yellow"  
		color2 = "yellow"  
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "cc_b_himtraston_e.dds"
		color1 = "white" 
		color2 = "white" 
		instance = { scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_thule.dds"
		color1 = "yellow" 
		color2 = "yellow" 
		instance = { scale = { 0.35 .35 } position = { 0.17 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.83 0.85 } } 
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "yellow" 
		color2 = "yellow" 
		instance = { scale = { 0.35 .35 } position = { 0.84 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.2 0.85 } } 
	}
}

e_thani_hazad = {
	pattern = "pattern_solid.dds"
	color1 = { 0 0 40 }
	color2 = { 0 0 40 }
	colored_emblem = {
		texture = "ce_thani_hazad_02.dds"
		color1 = "yellow" 
		color2 = "white" 
		instance = { scale = { 0.67 0.67 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_thule.dds"
		color1 = "white" 
		color2 = "white" 
		instance = { scale = { 0.35 .35 } position = { 0.17 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.83 0.85 } } 
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "white" 
		color2 = "white" 
		instance = { scale = { 0.35 .35 } position = { 0.84 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.2 0.85 } } 
	}	
}

e_bozisha_miraz = { #Please feel free to add something better!!
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_peacock_02.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } rotation = 180 }
		instance = { position = { 0.5 0.52 } }
		
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "red"  
		instance = { scale = { 1 1 } position = { 0.5 0.52 } } 
	}
	colored_emblem = {
		texture = "ce_cc_circlet_06.dds"
		color1 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.52 } } 
	}
	colored_emblem = {
		texture = "ce_mena_rosette.dds"
		color1 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.52 } } 
	}
}

k_ray = {  #Please feel free to add something better!!
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_flaming_jewel.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
		
	}
	colored_emblem = {
		texture = "ce_india_small_lotus.dds"
		color1 = "red" 
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.55 } } 
	}
}

### Titular Titles
e_numenor_colonies = {
	pattern = "pattern_solid.dds"
	color1 = { 204 202 200 }
	color2 = { 204 202 200 }
	colored_emblem = {
		texture = "ce_havens_of_numenor.dds"
		color1 = { 42 93 140 }
		color2 = { 70 130 180 }
	}
}

e_castamir = { # Castamirioni Gondor
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "umbar_dark_gold"
	}
}

e_anbalkumagan = { # An-Balkûmagân
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "e_anbalkumagan.dds"
	}
}
k_an_balkumagan = { # An-Balkûmagân
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "e_anbalkumagan.dds"
	}
}

k_pelargir = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = { 204 202 200 }
	color2 = { 204 202 200 }
	colored_emblem = {
		texture = "ce_league_of_pelargir.dds"
		color1 = { 42 93 140 }
		color2 = { 70 130 180 }
	}
}
d_pelargir = {
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_01.dds"
		color1 = "white"
		color2 = "white"
	}
}
c_pelargir = { 
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_03.dds"
		color1 = "white"
		color2 = "white"
	}
}



k_mirlond = {
	pattern = "pattern_numenorean_02.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = { 220 186 0 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_umbar_02.dds"
		color1 = { 220 186 0 }
		color2 = { 255 215 0 }
		instance = { scale = { 0.4 0.4 } }
	}
}

d_forethir = {
	pattern = "pattern_numenorean_01.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = { 220 186 0 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = { 220 186 0 }
		color2 = "black"
		instance = { scale = { 0.5 0.5 } }
	}
}

c_mirlond = {
	pattern = "pattern_numenorean_01.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_easterling_sun_01.dds"
		color1 = { 220 186 0 }
		color2 = { 255 215 0 }
		instance = { scale = { 0.4 0.4 } }
	}
}



### An-Balkûmagân Dynasty Coat of Arms ###

### Lindëfirion ###
# Gondor 1680 III
# Royal Family and Government
# King of Gondor
k_gondor_lindefirion = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.47 } }
	}
}
# Steward of the Realms (Arandur)
k_gondor_steward_lindefirion = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_gondor_stewards.dds"
		color1 = "black"
		instance = { scale = { 0.65 0.65 } }
	}
}
# Crown Prince Elatar
house_elatar_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "pitch_black"
	color2 = "blue"
	color3 = "gondor_gold"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "white"
		instance = { position = { 0.68 0.33 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "white"
		instance = { position = { 0.32 0.67 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.35 0.35 } }
	}
}
# Prince Mindacil
house_mindacil_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "pitch_black"
	color2 = "red"
	color3 = "gondor_gold"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "white"
		instance = { position = { 0.68 0.28 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_waves_02.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.68 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "white"
		instance = { position = { 0.32 0.62 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_waves_02.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.32 0.67 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.35 0.35 } }
	}
}
# Prince Minadir
house_minadir_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "cardolan_light_green"
	color2 = "blue"
	color3 = "cardolan_green"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.67 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.35 0.35 } }
	}
}
# Prince Ereinion
house_ereinion_lindefirion = {
	pattern = "pattern_diamond_00.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "gondor_gold"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.33 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.32 0.32 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "black"
		instance = { position = { 0.68 0.33 } scale = { -0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_edain_black_swan.dds"
		color1 = "black"
		instance = { position = { 0.32 0.67 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_umbar.dds"
		color1 = "gondor_gold"
		instance = { position = { 0.68 0.67 } scale = { 0.5 0.5 } }
	}
}

### Khand ###

e_khand = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=orange
		texture="ce_snake.dds"
		instance={
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_frame_circle_broa.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=3.010000
			rotation=34
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_sun_harad.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=4.010000
		}

	}

}

k_upper_khand = {
	pattern="pattern__solid_designer.dds"
	color1=dark_burgundy
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_cross_auskelis.dds"
		instance={
			scale={ 0.760000 0.760000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_frame_circle_broa.dds"
		instance={
			depth=2.010000
		}

	}

}

d_gap_of_khand={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 108 91 79 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_frame_circle_broa.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=orange
		texture="ce_rhun_11.dds"
		instance={
			scale={ 0.760000 0.760000 }
		}

	}

}

d_khand_khuvesra={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 9 44 13 }
	color2=white
	color3=black
	colored_emblem={
		color1=green
		color2=yellow
		texture="ce_rhun_04.dds"
		instance={
			scale={ 0.640000 0.640000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			depth=2.010000
		}

	}

}

d_uda_khand={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 146 111 44 }
	color2=white
	color3=black
	colored_emblem={
		color1=black
		color2=grey
		texture="ce_rhun_06_a3.dds"
		instance={
			scale={ 0.770000 0.770000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=blue
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_rhun_06_a4.dds"
	}

}

d_subi_khand={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 82 20 12 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_rhun_01.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			depth=2.010000
		}

	}

}

d_madh_ortogh={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 18 8 1 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="cc_b_anagor_e.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.830000 0.830000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_rhun_border_01.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=1.010000
		}

	}

}


d_starlurtsa={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 18 37 55 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 238 238 238 }
		texture="ce_eastern_sun.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.470000 0.470000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_wings_01.dds"
		instance={
			scale={ 0.610000 0.610000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_frame_circle_broa.dds"
		instance={
			depth=3.010000
		}

	}

}

d_khur_khand={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 88 30 30 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_frame_circle_broa.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_star_shamash.dds"
		instance={
			scale={ 0.760000 0.760000 }
		}

	}

}

d_khand_amu={
	pattern="pattern_rohan_01.dds"
	color1=red
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_edain_border_03.dds"
		instance={
			scale={ 0.840000 0.840000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_mena_sun.dds"
		instance={
			scale={ 0.570000 0.570000 }
		}

	}

}

d_itakh_khand = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 38 62 63 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=purple
		texture="ce_star_16.dds"
		instance={
			scale={ 0.760000 0.760000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_frame_circle_broa.dds"
		instance={
			depth=1.010000
		}

	}

}



k_lower_khand = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 38 51 63 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.930000 0.930000 }
		}

	}

	colored_emblem={
		color1=rgb { 51 68 84 }
		color2=purple
		texture="ce_sun_harad.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=purple
		texture="ce_sun_harad.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=3.010000
			rotation=34
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_african_gecko.dds"
		instance={
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_frame_circle_broa.dds"
		instance={
			depth=1.010000
		}

	}

}

d_high_vracarath={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 82 74 74 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=orange
		texture="ce_harad.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}

}

