#e_reunitedkingdom = {
#	pattern = "pattern_solid.dds"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_arnor_02.dds"
#		color1 = "white"
#	}
#}
e_reunitedkingdom = { # T4A Greater Kingdom of Rohan? Matt note: this is a temporary solution since we cannot have a Reunited Kingdom without the Realms in Exile on the map.
	pattern = "pattern_tricolor_vertical_01.dds"
	color1 = "rohan_gold"
	color2 = "rohan_white"
	color3 = rgb { 67 115 44 }
	colored_emblem = {
		texture = "ce_rohan_04.dds"
		color1 = "white"
		color2 = "black"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.5 } }
	}
}


### NÚMENÓREAN DYNASTIES ###
dynasty_kingsofnumenor = { #Line of Elros
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    textured_emblem = {
        texture = "star_numenor.dds"
    }
}
dynasty_andunie = { #Line of Andunie
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    textured_emblem = {
        texture = "andunie.dds"
    }
}

dynasty_isildur = { #Line of Isildur
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_arnor_02.dds"
		color1 = "white"
	}
}
e_arnor = { # Arnor, Realm in Exile
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_arnor_02.dds"
		color1 = "white"
	}
}
dynasty_anarion = { # Line of Anarion
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}
e_gondor = { # Gondor Realm in Exile
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}
dynasty_castamir = { # Line of Castimir the Usurper
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}
dynasty_arthedain = { # Line of Athedain kings
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_arthedain_01.dds"
		color1 = "pitch_black"
	}
}
dynasty_arthedain_alt = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "pitch_black"
	
	colored_emblem = {
		texture = "ce_arthedain_01.dds"
		color1 = "pitch_black"
	}
}
dynasty_cardolan = { #Line of Cardolan kings
	pattern = "pattern_solid.tga"
	color1 = "cardolan_green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cardolan_01.dds"
		color1 = "white"
	}
}
k_cardolan = {
	pattern = "pattern_solid.tga"
	color1 = "cardolan_light_green"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "cardolan_green"
		instance = { rotation = 0 scale = { 1.4 1.4 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cardolan_02.dds"
		color1 = "light_gold"
		instance = { rotation = 0 scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
dynasty_rhudaur = { #Line of Rhudaur kings
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rhudaur_01.dds"
		color1 = "white"
	}
}
k_rhudaur = {
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_rust"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "red"
		instance = { rotation = 0 scale = { 1.4 1.4 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rhudaur_02.dds"
		color1 = "roman_gold"
		instance = { rotation = 0 scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
k_ENL = { # The Angle
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_yellow"
	color2 = "rhudaur_rust"
	colored_emblem = {
		texture = "ce_rhudaur_04.dds"
		color1 = "rhudaur_rust"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "white"
	}
}
e_umbar = { # Umbar, Realm in Exile
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_umbar_01.dds"
		color1 = "yellow"
	}
}

### ROHIRRIM DYNASTIES ###
k_rohan = {
	pattern = "pattern_rohan_01.dds"
	color1 = "rohan_green01"
	color2 = "rohan_green02"
	color3 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
	colored_emblem = {
		texture = "ce_rohan_border_01.dds"
		color1 = "rohan_gold"
		color2 = "rohan_red"
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_red"
	}	
}
d_thefolde = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
}
c_kingstead = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_05.dds"
		color1 = "rohan_white"
	}
}
c_foldbourn = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horse_shoe.dds"
		color1 = "black"
		color2 = "rohan_white"
	}
}
#c_harrowdale = {
#	pattern = "pattern_solid.dds"
#	color1 = "white"
#}
#c_dunharrow = {
#	pattern = "pattern_solid.dds"
#	color1 = "white"
#}
d_westmark = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_red"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_sun_01.dds"
		color1 = "rohan_gold"
	}
}
c_gapofrohan = {
	pattern = "pattern_horizontal_stripes_01.dds"
	color1 = "rohan_red"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_white"
		color2 = "rohan_red"
		instance = { rotation = 0 scale = { 0.55 0.55 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_square_double.dds"
		color1 = "rohan_white"
	}
}
c_westfold = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_red"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_sun_01.dds"
		color1 = "rohan_gold"
		instance = { rotation = 0 scale = { 0.75 0.75 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_gold"
	}
}
c_westemnet = {
	pattern = "pattern_solid.dds"
	color1 = "dark_green"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_red"
		instance = { rotation = 0 scale = {  0.6 0.6 }  position = { 0.75 0.25 } }
		instance = { rotation = 0 scale = { -0.6 0.6 }  position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_barruly_08.dds"
		color1 = "rohan_white"
		color2 = "dark_green"
		instance = { rotation = 90 scale = { 1.0 1.0 }  position = { 0.5 1.0 } }
	}
}
c_grimslade = {
	pattern = "pattern_solid.dds"
	color1 = { 200 200 200 }
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_02.dds"
		color1 = "rohan_green02"
		color2 = "black"
	}
}
c_helmsdeep = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horn.dds"
		color1 = "rohan_gold"
		color2 = "black"
	}
}
d_eastmark = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_blue"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -1 1 }  position = { 0.5 0.5 } }
	}
}
c_eastfold = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_blue"
	color2 = "rohan_green02"
	colored_emblem = {
		texture = "ce_rohan_09.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
		instance = { rotation = 0 scale = { -1 1 }  position = { 0.5 0.5 } }
	}
}
c_emnet = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_blue"
	color2 = "rohan_green02"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_blue"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -0.5 0.5 }  position = { 0.25 0.5 } }
		instance = { rotation = 0 scale = {  0.5 0.5 }  position = { 0.75 0.5 } }
	}
}
c_eastemnet = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "rohan_blue"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_09.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
		instance = { rotation = 0 scale = { -1 1 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rohan_border_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -1.25 1.25 }  position = { 0.5 0.5 } }
	}
}
c_fenmark = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "rohan_blue"
	color2 = "gondor_blue"
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "rohan_gold"
	}
	colored_emblem = {
		texture = "ce_rohan_04.dds"
		color1 = "white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.6 } }
	}
}
d_westmarches = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_white"
	color2 = "dark_burgundy"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
	}
}
c_westmarches = {
	pattern = "pattern_solid.dds"
	color1 = "dark_burgundy"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
}
c_valesoftheadorn = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "rohan_green02"
		color2 = "rohan_green02"
	}
}
d_thewold = {
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "mint_green"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "mint_green"
	}
}
c_sutwold = {
	pattern = "pattern_checkers_02.dds"
	color1 = "mint_green"
	color2 = "rohan_green01"
	colored_emblem = {
		texture = "ce_rohan_10.dds"
		color1 = "rohan_white"
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.25 0.25 } }
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.75 0.75 } }
	}
}
c_norwold = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "rohan_green01"
	color2 = "mint_green"
	colored_emblem = {
		texture = "ce_rohan_temp.dds"
		color1 = "rust_brown"
		instance = { rotation = 0 scale = { 0.4 0.5 }  position = { 0.7 0.35 } }
		instance = { rotation = 0 scale = { 0.4 0.5 }  position = { 0.7 0.65 } }
	}
}
c_northundeep = {
	pattern = "pattern_checkers_02.dds"
	color1 = "mint_green"
	color2 = "rohan_green01"
	colored_emblem = {
		texture = "ce_nordic_02.dds"
		color1 = "desaturated_green"
		color2 = "rohan_blue"
	}
	colored_emblem = {
		texture = "ce_rohan_10.dds"
		color1 = "rohan_white"
		instance = { rotation = 0 scale = { 0.6 0.6 }  position = { 0.5 0.45 } }
		instance = { rotation = 0 scale = { 0.55 0.55 }  position = { 0.5 0.45 } }
	}
}
d_eastrohan = {
	pattern = "pattern_solid.dds"
	color1 = "navy_blue"
	color2 = "rohan_white"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "rohan_gold"
		color2 = "rohan_white"
	}
}
c_fortalf = {
	pattern = "pattern_nordic_05.dds"
	color1 = "navy_blue"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_red"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -0.5 0.5 }  position = { 0.25 0.25 } }
		instance = { rotation = 0 scale = {  0.5 0.5 }  position = { 0.75 0.25 } }
	}
}
c_theeasternwall = {
	pattern = "pattern_nordic_06.dds"
	color1 = "rohan_blue"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "navy_blue"
		color2 = "rohan_gold"
	}
}
c_hartalf = {
	pattern = "pattern_nordic_10.dds"
	color1 = "navy_blue"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { -0.9 0.9 }  position = { 0.5 0.5 } }
	}
}



# ROHIRRIM DYNASTIES
100 = { # Dynasty of Eorl the Young
	pattern = "pattern_solid.dds"
	color1 = "rohan_green01"
	color2 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_red"
		color2 = "rohan_gold"
		instance = { rotation = 0 scale = { 1.1 1.1 }  position = { 0.5 0.5 } }
	}
}
200 = { # House of Fréaláf Hildeson
	pattern = "pattern_solid.dds"
	color1 = "rohan_green02"
	color2 = "rohan_red"
	colored_emblem = {
		texture = "ce_rohan_04.dds"
		color1 = "white"
		color2 = "rohan_gold"
	}
}
dynastyeofor = { # House of Éomer Éadig
	pattern = "pattern_rohan_01.dds"
	color1 = "black"
	color2 = "rohan_green02"
	color3 = "rohan_gold"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_gold"
	}
	colored_emblem = {
		texture = "ce_rohan_border_01.dds"
		color1 = "rohan_gold"
		color2 = "rohan_red"
	}
	colored_emblem = {
		texture = "ce_rohan_border_02.dds"
		color1 = "rohan_red"
	}	
}

# DUNLAND
k_dunland = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 32 32 32 }
	color2 = rgb { 200 200 200 }
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = "white"
	}
}

d_dunlandfells = {
	pattern = "pattern_checkers_01.dds"
	color1 = rgb { 81 32 31 }
	color2 = rgb { 32 32 32 }
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = rgb { 200 200 200 }
	}
}
c_frecalund = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 81 32 31 }
	color2 = rgb { 32 32 32 }
	colored_emblem = {
		texture = "ce_celtic_02.dds"
		color1 = "white"
	}
}
c_earcnoc = {
	pattern = "pattern_solid.dds"
	color1 = "erebor_red"
	colored_emblem = {
		texture = "ce_dwarven_02.dds"
		color1 = "white"
		color2 = "erebor_gold"
	}
}
d_dunfearn = {
	pattern = "pattern_checkers_01.dds"
	color1 = rgb { 79 91 68 }
	color2 = rgb { 118 103 67 }
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = rgb { 32 32 32 }
		instance = { rotation = 180 scale = { 0.5 0.5 }  position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = rgb { 32 32 32 }
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.5 0.75 } }
	}
}
d_dathabha = {
	pattern = "pattern_checkers_01.dds"
	color1 = rgb { 71 40 42 }
	color2 = rgb { 67 64 67 }
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = rgb { 200 200 200 }
		instance = { rotation = 180 scale = { 0.5 0.5 }  position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = rgb { 200 200 200 }
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.5 0.75 } }
	}
}
c_iren = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 67 64 67 }
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = rgb { 71 40 42 }
		color2 = rgb { 67 64 67 }
	}
	colored_emblem = {
		texture = "ce_celtic_15.dds"
		color1 = "white"
	}
}
d_dunlending_wilds = {
	pattern = "pattern_nordic_03.dds"
	color1 = rgb { 67 75 58 }
	color2 = rgb { 87 94 112 }
	color3 = rgb { 200 200 200 }
	colored_emblem = {
		texture = "ce_dragon_fylfot.dds"
		color1 = "black"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_dragon_fylfot.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 0.65 0.65 }  position = { 0.5 0.5 } }
	}
}
# West Marches Dunlending
#c_gaetir = {
#	pattern = "pattern_nordic_01.dds"
#	color1 = rgb { 161 121 82 }
#	color2 = rgb { 151 143 104 }
#	color3 = "grey"
#	colored_emblem = {
#		texture = "ce_celtic_35.dds"
#		color1 = rgb { 200 200 200 }
#		instance = { rotation = 0 scale = { 0.88 0.88 }  position = { 0.5 0.5 } }
#	}
#	colored_emblem = {
#		texture = "ce_celtic_35.dds"
#		color1 = rgb { 32 32 32 }
#		instance = { rotation = 0 scale = { 0.8 0.8 }  position = { 0.5 0.5 } }
#	}
#}
#c_emyndunendor = {
#	pattern = "pattern_nordic_17.dds"
#	color1 = rgb { 87 110 125 }
#	color2 = rgb { 134 150 112 }
#	color3 = "grey"
#	colored_emblem = {
#		texture = "ce_celtic_25.dds"
#		color1 = rgb { 200 200 200 }
#		instance = { rotation = 0 scale = { 0.88 0.88 }  position = { 0.5 0.5 } }
#	}
#	colored_emblem = {
#		texture = "ce_celtic_25.dds"
#		color1 = rgb { 32 32 32 }
#		instance = { rotation = 0 scale = { 0.8 0.8 }  position = { 0.5 0.5 } }
#	}
#}



# DUNLENDING DYNASTIES
house_brynjar = { # Dynasty of Brynn
	pattern = "pattern_dunland_01.dds"
	color1 = rgb { 81 32 31 }
	color2 = rgb { 32 32 32 }
	colored_emblem = {
		texture = "ce_border_banner_inverted.dds"
		color1 = rgb { 0 0 0 }
		instance = { rotation = 0 scale = { 0.5 1.0 }  position = { 0.25 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_banner_inverted.dds"
		color1 = rgb { 0 0 0 }
		instance = { rotation = 0 scale = { 0.5 1.0 }  position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = rgb { 81 32 31 }
		instance = { rotation = 0 scale = { 0.5 -0.5 }  position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = rgb { 200 200 200 }
		instance = { rotation = 180 scale = { 0.5 -0.5 }  position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = rgb { 200 200 200 }
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.75 0.25 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = rgb { 32 32 32 }
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = rgb { 32 32 32 }
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.75 0.25 } }
	}
}

# SARUMAN'S ISENGARD
# isengard_white_hand = {
e_isengard_unleashed = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
k_isengard = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
d_isengard = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
c_isengard = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_01.dds"
		color1 = "white"
	}
}
1000 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_saruman_rune.dds"
		color1 = "white"
	}
}
6000053 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_saruman_rune.dds"
		color1 = "white"
	}
}
orc_white_hand = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_isengard_white_hand_01.dds"
		color1 = "white"
	}
}


######

### LEOFRINGS ###
d_celebrant = {
	pattern = "pattern_checkers_12.dds"
	color1 = "green_light"
	color2 = "green"
#	color1 = { 107 157 129 }
#	color2 = { 67 76 59 }
	colored_emblem = {
		texture = "ce_rohan_10.dds"
		color1 = "white"
#		color1 = { 226 204 108 }
#		color2 = { 230 223 216 }
	}
}
c_byretor = {
	pattern = "pattern_saxon_01.dds"
	color1 = rgb { 142 131 34 }
	color2 = "rohan_green01"
	color3 = "white"
	colored_emblem = {
		texture = "ce_leofrings_01.dds"
		color1 = "rohan_white"
		color2 = "rohan_green01"
		instance = { rotation =  20 scale = { 0.7 0.7 }  position = { 0.45 0.4 } }
	}
}
c_parthcelebrant = {
	pattern = "pattern_saxon_02.dds"
	color1 = "rohan_green01"
	color2 = rgb { 142 131 34 }
	color3 = "white"
	colored_emblem = {
		texture = "ce_leofrings_01.dds"
		color1 = "black"
		color2 = rgb { 179 150 40 }
		instance = { rotation =  90 scale = { 0.6 0.6 }  position = { 0.5 0.72 } }
		instance = { rotation = -90 scale = { 0.6 0.6 }  position = { 0.5 0.28 } }
	}
}
d_undeeps = {
	pattern = "pattern_checkers_12.dds"
	color1 = "green"
	color2 = "green_light"
#	color1 = { 67 76 59 }
#	color2 = { 107 157 129 }
	colored_emblem = {
		texture = "ce_rohan_10.dds"
		color1 = "yellow"
#		color1 = { 236 145 82 }
#		color2 = { 230 223 216 }
		instance = { rotation = 0 scale = { -0.85 0.85 }  position = { 0.5 0.5 } }
	}
}
c_berennyn = {
	pattern = "pattern_saxon_03.dds"
	color1 = rgb { 179 150 40 }
	color2 = "rohan_green01"
	color3 = "black"
	colored_emblem = {
		texture = "ce_leofrings_01.dds"
		color1 = "black"
		color2 = "black"
		instance = { rotation = 0 scale = { 0.4 0.4 }  position = { 0.77 0.77 } }
		instance = { rotation = 0 scale = { 0.4 0.4 }  position = { 0.23 0.77 } }
		instance = { rotation = 0 scale = { 0.4 0.4 }  position = { 0.77 0.23 } }
		instance = { rotation = 0 scale = { 0.4 0.4 }  position = { 0.23 0.23 } }
	}
}
c_southundeep = {
	pattern = "pattern_saxon_04.dds"
	color1 = rgb { 179 150 40 }
	color2 = "rohan_green01"
	color3 = "white"
	colored_emblem = {
		texture = "ce_runic_circle_frame.dds"
		color1 = "black"
		instance = { rotation = 0 scale = { 0.7 0.7 }  position = { 0.5 0.5 } }
	}
}
c_nanlothanduin = {
	pattern = "pattern_saxon_05.dds"
	color1 = "rohan_green01"
	color2 = rgb { 179 150 40 }
	color3 = "rohan_white"
	colored_emblem = {
		texture = "ce_rune_tiwaz.dds"
		color1 = "rohan_white"
		instance = { rotation = 180 scale = { 0.25 0.25 }  position = { 0.75 0.25 } }
		instance = { rotation = 180 scale = { 0.25 0.25 }  position = { 0.25 0.75 } }
	}
	colored_emblem = {
		texture = "ce_leofrings_02.dds"
		color1 = "rohan_white"
		color2 = "rohan_white"
		instance = { rotation = 0 scale = { 0.25 0.25 }  position = { 0.75 0.8 } }
		instance = { rotation = 0 scale = { 0.25 0.25 }  position = { 0.25 0.2 } }
	}
}
c_dorfirnen = {
	pattern = "pattern_saxon_06.dds"
	color1 = "rohan_green01"
	color2 = rgb { 179 150 40 }
	color3 = "black"
	colored_emblem = {
		texture = "ce_leofrings_02.dds"
		color1 = "rohan_gold"
		color2 = "black"
		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.77 0.23 } }
		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.23 0.23 } }
	}
	colored_emblem = {
		texture = "ce_rohan_08.dds"
		color1 = "rohan_gold"
		color2 = "black"
		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.77 0.77 } }
		instance = { rotation = 0 scale = { 0.35 0.35 }  position = { 0.23 0.77 } }
	}
}



























