### Mordor Dynasties ###

dynasty_sauron = { # The Dark Lord Sauron
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    colored_emblem = {
		texture = "ce_mordor_eye_05.dds"
		color1 = "mordor_red"
		color2 = "mordor_red"
	}
}

dynasty_witchking = { # The Witch-king of Angmar
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_numenorean_01.dds"
		color1 = "white"
	}
}

### Mordor ###
k_dark_lord = { # The Dark Lord Sauron
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    colored_emblem = {
		texture = "ce_mordor_eye_01.dds"
		color1 = "mordor_red"
	}
}

e_mordor = { # The Dark Lord Sauron
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    colored_emblem = {
		texture = "ce_mordor_eye_01.dds"
		color1 = "mordor_red"
	}
}

k_gorgoroth = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "mordor_red"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.6 }  scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_mordor_eye_04.dds"
		color1 = "mordor_red"
		instance = { position = { 0.5 0.15 }  scale = { 0.6 0.6 } }
	}
}

d_barad_dur = {
	pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "mordor_red"
	color2 = rgb { 120 5 5 }
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "pitch_black"
		instance = { scale = {  1 1 } }
		instance = { scale = { -1 1 } }
	}
	colored_emblem = {
		texture = "ce_mordor_eye_01.dds"
		color1 = "grey"
		instance = { scale = { 0.8 0.8 } }
	}
}

c_barad_dur = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "grey"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "roman_gold"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_tengwar_ando.dds"
		color1 = "flame_red"
		instance = { position = { 0.08 0.5 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "flame_red"
		instance = { position = { 0.92 0.5 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_barad_dur_01a.dds"
		color1 = "flame_red"
		instance = { scale = { 0.65 0.65 } }
	}
}
b_barad_dur = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "grey"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double_knots_03.dds"
		color1 = "pitch_black"
		color2 = "flame_red"
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "roman_gold"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_barad_dur_01a.dds"
		color1 = "flame_red"
		instance = { scale = { 0.65 0.65 } }
	}
}
c_orodruin = {
	pattern = "pattern_solid.dds"
	color1 = "flame_orange"
	color2 = "flame_red"
	colored_emblem = {
		texture = "ce_pattern_square_00.dds"
		color1 = "pitch_black"
		instance = { scale = { 1.5 1.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "roman_gold"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_mordor_eye_05.dds"
		color1 = "flame_red"
		instance = { scale = { 0.6 0.6 } }
	}
}
c_baugatsor_i_sauron = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "light_gold"
	colored_emblem = {
		texture = "ce_frame_circle_borre_double_knots_03.dds"
		color1 = "bone_white"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 1 -1 } }
	}
}
c_mordath = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "rust_brown"
	colored_emblem = {
		texture = "ce_frame_circle_borre_double_knots_02.dds"
		color1 = "rust_brown"
		color2 = "pitch_black"
	}
	colored_emblem = {
		texture = "ce_mordor_numenorean_02.dds"
		color1 = "grey"
		instance = { scale = { 0.7 0.7 } }
	}
}

d_perth_ulmyn = {
	pattern = "pattern_viking_05.dds"
	color1 = "dark_rust"
	color2 = "grey"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_chains_no_border.dds"
		color1 = "pitch_black"
		color2 = "pitch_black"
		instance = { rotation =  135 position { 0.05 0.05 } }
		instance = { rotation = -135 position { 0.95 0.05 } }
		instance = { rotation =   45 position { 0.05 0.95 } }
		instance = { rotation =  -45 position { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_uruk_machine.dds"
		color1 = "offwhite"
	}
}

d_gaer_durlith = {
	pattern = "pattern_viking_05.dds"
	color1 = "beige"
	color2 = "mordor_red"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "flame_red"
	}
	colored_emblem = {
		texture = "ce_uruk_dark.dds"
		color1 = "pitch_black"
	}
}

d_rhunen_ered_lithui = {
	pattern = "pattern_viking_01.dds"
	color1 = "pitch_black"
	color2 = "flame_red"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_uruk_mystic.dds"
		color1 = "bone_white"
	}
}

d_udun = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "roman_red"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "roman_red"
	}
}


k_nurn = {
	pattern = "pattern_solid.dds"
	color1 = "mordor_red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_eye_04.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } }
	}
}

d_nurn = {
	pattern = "pattern_bend_01.dds"
	color1 = "black"
	color2 = "mordor_red"
	colored_emblem = {
		texture = "ce_mordor_eye_04.dds"
		color1 = "red_nougat"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.45 } }
	}
}

d_maegond = {
	pattern = "pattern_bend_02.dds"
	color1 = "red_nougat"
	color2 = "offwhite"
	colored_emblem = {
		texture = "ce_mordor_eye_06.dds"
		color1 = "black"
	}
}

d_glamhoth = {
	pattern = "pattern_chevron_01.dds"
	color1 = "pitch_black"
	color2 = "necromancer_green"
	colored_emblem = {
		texture = "ce_mordor_eye_03.dds"
		color1 = "bone_white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.65 } }
	}
}

d_lithlad = {
	pattern = "pattern_chevron_01.dds"
	color1 = "blue"
	color2 = "roman_red"
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "roman_gold"
	}
}



d_ephel_duath = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "bone_white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "dark_rust"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.65 } }
	}
}
c_cirith_ungol = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "bone_white"
	}
}

d_ghurzun = {
	pattern = "pattern_solid.dds"
	color1 = "roman_gold"
	color2 = "black"
	colored_emblem = {
		texture = "ce_uruk_sword_01.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } rotation = 90 position = { 0.5 0.2 } }
		instance = { scale = { 0.8 0.8 } rotation = 90 position = { 0.5 0.5 } }
		instance = { scale = { 0.8 0.8 } rotation = 90 position = { 0.5 0.8 } }
	}
}

d_caran = {
	pattern = "pattern_shield_01.dds"
	color1 = "mordor_red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_uruk_spear_03.dds"
		color1 = "offwhite"
		instance = { scale = { 1.0 -0.75 } }
	}
}

d_nargil = {
	pattern = "pattern_bend_02.dds"
	color1 = "rust_brown"
	color2 = "black"
	colored_emblem = {
		texture = "ce_uruk_spear_01.dds"
		color1 = "grey"
	}
}


