### Dale ###

dynasty_aivadiuria = {
	pattern="pattern_solid.dds"
	color1=rgb { 100 20 20 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_dale_03.dds"
		instance={
			scale={ 0.680000 0.680000 }
			depth=2.010000
		}
	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_edain_border_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=1.010000
		}
	}
}

house_girion = {
	pattern="pattern_solid.dds"
	color1=rgb { 17 43 88 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		color2=red
		color3=white
		texture="ce_wyvern_rising.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.520000 0.520000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ras_morthil_01.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_05.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=1.010000
		}
	}
}

house_bard = {
	pattern="pattern_solid.dds"
	color1=rgb { 17 43 88 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_dale_03.dds"
		instance={
			scale={ 0.680000 0.680000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_edain_border_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=1.010000
		}
	}
}

house_orlmond = {
	pattern="pattern_solid.dds"
	color1=rgb { 100 20 20 }
	color2=white
	color3=yellow
	colored_emblem={
		color1=yellow
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.940000 -0.940000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=red
		color3=white
		texture="ce_wyvern_rising.dds"
		instance={
			position={ 0.515000 0.650000 }
			scale={ 0.580000 0.580000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 100 20 20 }
		texture="ce_edain_border_03.dds"
		instance={
			depth=2.010000
			rotation=180
		}
	}
}

d_drakkenvast={
	pattern="pattern_solid.dds"
	color1=rgb { 0 50 50 }
	color2=white
	color3=yellow
	colored_emblem={
		color1=white
		color2=red
		color3=red
		texture="ce_wyvern.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.480000 0.460000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.820000 -0.820000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=purple
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=1.010000
		}
	}
}

c_orlmond = {
	pattern="pattern_solid.dds"
	color1 = rgb { 0 50 50 }
	color2 = white
	color3 = yellow
	colored_emblem = {
		color1 = white
		texture = "ce_border_stars_02.dds"
		instance = { scale = { 0.85 0.85 } }
		instance = { scale = { 0.85 0.85 } rotation = 90 }
		instance = { scale = { 0.85 0.85 } rotation = 180 }
		instance = { scale = { 0.85 0.85 } rotation = 270 }
	}
	colored_emblem = {
		color1 = white
		texture = "ce_border_simple_01.dds"
		instance = { position = { 0.5 0.45 } }
		instance = { position = { 0.55 0.5 } rotation = 90 }
		instance = { position = { 0.5 0.55 } rotation = 180 }
		instance = { position = { 0.45 0.5 } rotation = 270 }
	}
	colored_emblem = {
		color1 = white
		texture = "ce_moon_crescent.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.55 -0.55 } }
	}
}
#rgb { 80 104 96 }
#rgb { 106 136 134 }
#rgb { 136 164 164 }

dynasty_wolffort = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 26 46 73 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_hawk_01.dds"
	}
}

dynasty_glenbrook = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=black
	color3=yellow
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_scales.dds"
	}

}


k_dale = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 17 43 88 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_cc_bow_02.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
			rotation=271
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.740000 0.800000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_14.dds"
	}
}

d_dalelands = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=rgb { 0 1 54 }
		texture="ce_cc_edain_border_17.dds"
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 255 255 255 }
		texture="ce_dalish_mountain_01.dds"
		instance={
			position = { 0.5 0.9 }
			scale = { 1.1 1.1 }
		}
	}
	colored_emblem={
		color1 = yellow
		texture="ce_dale_03.dds"
		instance={
			position = { 0.500000 0.340000 }
			scale = { 0.480000 0.480000 }
		}
	}
}

c_dale = {
	pattern = "pattern_solid.dds"
	color1 = { 140 40 30 } # Dale orangered
#	color1 = { 160 60 40 } # Alternative orangered
	color2 = { 58 32 32 } # darkred
	colored_emblem = {
		color1 = { 58 32 32 }
		color2 = yellow
		texture = "ce_dale_04.dds"
	}
}

# Imperator LotR banner
d_dalelands_2 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 0 1 54 }
	color2 = yellow
	colored_emblem = {
		texture = "ce_dale_01.dds"
		color1 = yellow
		color2 = white
	}
	colored_emblem = {
		texture = "ce_dale_02.dds"
		color1 = blue
		color2 = red
	}
}

e_rhovanion = {
	custom=yes
	pattern="pattern_checkers_02.dds"
	color1=green
	color2=brown
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_norse_mjolnir_romersdal.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=brown
		color3=green
		texture="ce_crown_lombard.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.430000 0.430000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_axe_long.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.870000 0.870000 }
			depth=2.010000
			rotation=323
		}
		instance={
			position={ 0.500000 0.570000 }
			scale={ -0.860000 0.860000 }
			depth=3.010000
			rotation=39
		}
	}
}

k_rhovanion = {
	custom=yes
	pattern="pattern_checkers_02.dds"
	color1=green
	color2=brown
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_norse_mjolnir_romersdal.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=brown
		color3=green
		texture="ce_crown_lombard.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.430000 0.430000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_axe_long.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.870000 0.870000 }
			depth=2.010000
			rotation=323
		}
		instance={
			position={ 0.500000 0.570000 }
			scale={ -0.860000 0.860000 }
			depth=3.010000
			rotation=39
		}
	}
}

dynasty_rhovanion = {
	custom=yes
	pattern="pattern_checkers_02.dds"
	color1=green
	color2=brown
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_norse_mjolnir_romersdal.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=brown
		color3=green
		texture="ce_crown_lombard.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.430000 0.430000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_axe_long.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.870000 0.870000 }
			depth=2.010000
			rotation=323
		}
		instance={
			position={ 0.500000 0.570000 }
			scale={ -0.860000 0.860000 }
			depth=3.010000
			rotation=39
		}
	}
}

### Dorwinion ###
 
k_dorwinion ={
	pattern="pattern_moria_01.dds"
	color1=purple
	color2=rgb { 235 246 237 }
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_dorwinion.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.610000 0.560000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.160000 0.160000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=purple
		texture="ce_edain_waves_02.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.740000 1.000000 }
			depth=1.010000
		}
	}
}

dynasty_koldana = {
	custom=yes
	pattern="pattern_checkers_02.dds"
	color1=purple
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		color2=purple
		texture="beta_16_d.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=purple
		texture="ce_portcullis.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.530000 0.530000 }
		}
	}
}

dynasty_vieriana={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_edain_black_swan.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.270000 0.270000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green
		color2=green
		texture="ce_edain_stars_03.dds"
	}
	colored_emblem={
		color1=yellow
		color2=green
		texture="cc_d_ninabe_e_b.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_dorwinion.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.530000 0.380000 }
			depth=2.010000
		}
	}
}

d_uldonavuld={
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.000000 0.560000 }
			depth=2.010000
		}
		instance={
			position={ 1.000000 0.560000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 173 114 63 }
		color2=green
		texture="ce_yggdrasil.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.440000 0.440000 }
		}
	}
	colored_emblem={
		color1=rgb { 27 93 156 }
		texture="ce_cc_river_02.dds"
		instance={
			position={ 0.510000 0.670000 }
			scale={ 0.990000 0.770000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}
	}
}

c_eryn_gwinion={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.730000 0.720000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_shire_01.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.520000 0.520000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_cc_river_02.dds"
	}
}

