### Dale ###

d_drakkenvast={
	pattern="pattern_solid.dds"
	color1=rgb { 0 50 50 }
	color2=white
	color3=yellow
	colored_emblem={
		color1=white
		color2=red
		color3=red
		texture="ce_wyvern.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.480000 0.460000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.820000 -0.820000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=purple
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=1.010000
		}
	}
}

d_dagorlad={
	pattern="pattern_rhun_01.dds"
	color1=dark_burgundy
	color2=black
	color3=rhun_gold
	color4=rhun_blue
	colored_emblem={
		color1=rhun_gold
		color2=dark_burgundy
		color3=rhun_blue
		texture="ce_rhun_08.dds"
	}
}

c_orlmond = {
	pattern="pattern_solid.dds"
	color1 = rgb { 0 50 50 }
	color2 = white
	color3 = yellow
	colored_emblem = {
		color1 = white
		texture = "ce_border_stars_02.dds"
		instance = { scale = { 0.85 0.85 } }
		instance = { scale = { 0.85 0.85 } rotation = 90 }
		instance = { scale = { 0.85 0.85 } rotation = 180 }
		instance = { scale = { 0.85 0.85 } rotation = 270 }
	}
	colored_emblem = {
		color1 = white
		texture = "ce_border_simple_01.dds"
		instance = { position = { 0.5 0.45 } }
		instance = { position = { 0.55 0.5 } rotation = 90 }
		instance = { position = { 0.5 0.55 } rotation = 180 }
		instance = { position = { 0.45 0.5 } rotation = 270 }
	}
	colored_emblem = {
		color1 = white
		texture = "ce_moon_crescent.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.55 -0.55 } }
	}
}
#rgb { 80 104 96 }
#rgb { 106 136 134 }
#rgb { 136 164 164 }


k_dale = {
	#custom=yes # This logs an error.
	pattern="pattern_solid.dds"
	color1=rgb { 17 43 88 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_cc_bow_02.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
			rotation=271
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.740000 0.800000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_14.dds"
	}
}

d_dalelands = {
	#custom=yes # This logs an error.
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=rgb { 0 1 54 }
		texture="ce_cc_edain_border_17.dds"
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 255 255 255 }
		texture="ce_dalish_mountain_01.dds"
		instance={
			position = { 0.5 0.9 }
			scale = { 1.1 1.1 }
		}
	}
	colored_emblem={
		color1 = yellow
		texture="ce_dale_03.dds"
		instance={
			position = { 0.500000 0.340000 }
			scale = { 0.480000 0.480000 }
		}
	}
}

c_dale = {
	pattern = "pattern_solid.dds"
	color1 = { 140 40 30 } # Dale orangered
#	color1 = { 160 60 40 } # Alternative orangered
	color2 = { 58 32 32 } # darkred
	colored_emblem = {
		color1 = { 58 32 32 }
		color2 = yellow
		texture = "ce_dale_04.dds"
	}
}

d_vargfell={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 26 46 73 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_rohan_border_02.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_simargl.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

}


# Imperator LotR banner
d_dalelands_2 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 0 1 54 }
	color2 = yellow
	colored_emblem = {
		texture = "ce_dale_01.dds"
		color1 = yellow
		color2 = white
	}
	colored_emblem = {
		texture = "ce_dale_02.dds"
		color1 = blue
		color2 = red
	}
}

k_south_rhovanion = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 25 75 25}
	color2 = rgb { 224 191 85}
	
	colored_emblem = {
		texture = "ce_rhovanion_01.dds"
		color1 = rgb { 224 191 85}
		color2 = "bone_white"
	}
}
#e_rhovanion = {
#	pattern = "pattern_solid.tga"
#	color1 = "dark_green"
#	color2 = "white"
#	textured_emblem = {
#		texture = "e_rhovanion.dds"
#	}
#}

e_rhovanion = {
	pattern="pattern_checkers_02.dds"
	color1=rgb { 49 81 25 }
	color2=rgb { 99 45 16 }
	colored_emblem={
		color1=rgb { 189 150 66 }
		color2=rgb { 189 150 66 }
		texture="ce_axe_long.dds"
		instance={
			position={ 0.520000 0.550000 }
			scale={ -0.860000 0.860000 }
			depth=1.010000
			rotation=45
		}
		instance={
			position={ 0.480000 0.550000 }
			scale={ 0.870000 0.870000 }
			depth=2.010000
			rotation=315
		}
	}
	colored_emblem={
		color1=rgb { 189 150 66 }
		texture="ce_pagan_square.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 182 145 59 }
		color2=brown
		color3=green
		texture="ce_crown_lombard.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.470000 0.470000 }
		}
	}
}

k_rhovanion = {
	pattern="pattern_checkers_02.dds"
	color1=rgb { 49 81 25 }
	color2=rgb { 99 45 16 }
	colored_emblem={
		color1=rgb { 189 150 66 }
		color2=rgb { 189 150 66 }
		texture="ce_axe_long.dds"
		instance={
			position={ 0.520000 0.550000 }
			scale={ -0.860000 0.860000 }
			depth=1.010000
			rotation=45
		}
		instance={
			position={ 0.480000 0.550000 }
			scale={ 0.870000 0.870000 }
			depth=2.010000
			rotation=315
		}
	}
	colored_emblem={
		color1=rgb { 189 150 66 }
		texture="ce_pagan_square.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 182 145 59 }
		color2=brown
		color3=green
		texture="ce_crown_lombard.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.470000 0.470000 }
		}
	}
}

### Ewathavuld ###

d_sekelavuld = {
	pattern="pattern_rhun_02.dds"
	color1=roman_red
	color2=rhun_maroon
	color3=rhun_gold
	color4=rhun_gold3
	colored_emblem={
		color1=rhun_gold
		color2=roman_red
		color3=rhun_gold3
		texture="ce_rhun_08.dds"
	}

}

### Southern Rhovanion ###
d_talath_harroch = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 255 193 125 }
	colored_emblem = {
		texture = "ce_rhun_14.dds"
		color1 = rgb { 193 39 45 }
	}
	colored_emblem = {
		texture = "ce_rhun_border_01.dds"
		color1 = rgb { 193 39 45 }
	}
}
c_thoron = { Easterling for now, let's also add a gondorian version in the future
	pattern="pattern_solid.dds"
	color1=rhun_brown
	color2=rhun_green
	color3=rhun_gold3
	color4=light_gold
	colored_emblem={
		color1=light_gold
		color2=rhun_gold3
		texture="ce_rhun_border_02.dds"
		instance={
			rotation=90
		}

		instance={
			rotation=270
		}

	}

	colored_emblem={
		color1=light_gold
		color2=rhun_gold3
		texture="ce_rhun_06_a3.dds"
	}

	colored_emblem={
		color1=light_gold
		color2=rhun_gold3
		texture="ce_rhun_14_b.dds"
	}

	colored_emblem={
		color1=light_gold
		color2=rhun_gold3
		texture="ce_empty.dds"
		instance={
		}

		instance={
			rotation=180
		}

	}

}

d_duil_rewinion = {
	pattern="pattern_solid.dds"
	color1=burned_red
	color2=rhun_gold
	color3=light_gold
	color4=rhun_red2
	color5=rhun_maroon
	colored_emblem={
		color1=rhun_red2
		color2=light_gold
		texture="ce_rhun_06_a3.dds"
	}

	colored_emblem={
		color1=rhun_red2
		color2=light_gold
		texture="ce_rhun_03_b.dds"
	}

	colored_emblem={
		color1=rhun_maroon
		color2=light_gold
		texture="ce_empty.dds"
		instance={
			rotation=45
		}

		instance={
			rotation=225
		}

	}

}

d_heahand = {
	pattern="pattern_solid.dds"
	color1=rgb { 116 84 29 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_dor-lomin.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}
	}

	colored_emblem={
		color1=roman_gold
		texture="ce_caltrop.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.125000 0.125000 }
			rotation=270
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.125000 0.125000 }
			depth=1.010000
			rotation=180
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.125000 0.125000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.125000 0.125000 }
			depth=3.010000
		}
	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_pattern_diamond_01.dds"
		instance={
			depth=6.010000
		}
	}
	
	colored_emblem={
		color1=roman_red
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=5.010000
		}
	}
	
}

### Dorwinion ###
 
k_dorwinion ={
	pattern="pattern_moria_01.dds"
	color1=purple
	color2=rgb { 235 246 237 }
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_dorwinion.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.610000 0.560000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.160000 0.160000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=purple
		texture="ce_edain_waves_02.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.740000 1.000000 }
			depth=1.010000
		}
	}
}

d_uldonavuld={
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.000000 0.560000 }
			depth=2.010000
		}
		instance={
			position={ 1.000000 0.560000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 173 114 63 }
		color2=green
		texture="ce_yggdrasil.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.440000 0.440000 }
		}
	}
	colored_emblem={
		color1=rgb { 27 93 156 }
		texture="ce_cc_river_02.dds"
		instance={
			position={ 0.510000 0.670000 }
			scale={ 0.990000 0.770000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}
	}
}

c_eryn_gwinion={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.730000 0.720000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_shire_01.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.520000 0.520000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_cc_river_02.dds"
	}
}

