
### Mordor ###

h_dark_lord = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 3 3 3 }
		texture="ce_angmar_eye_crown.dds"
		instance={
			position={ 0.500000 0.325000 }
		}
	}
	colored_emblem={
		color1=rgb { 20 20 20 }
		color2=rgb { 154 13 13 }
		texture="ce_cc_edain_border_30_gradient.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=1.010000
		}
	}
}

k_dark_lord = { # The Dark Lord Sauron
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    colored_emblem = {
		texture = "ce_cc_mordor_eye_07.dds"
		color1 = "mordor_red"
	}
}

e_mordor = { # The Dark Lord Sauron
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    colored_emblem = {
		texture = "ce_mordor_eye_01.dds"
		color1 = "mordor_red"
	}
}

k_gorgoroth = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "mordor_red"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.6 }  scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_mordor_eye_04.dds"
		color1 = "mordor_red"
		instance = { position = { 0.5 0.15 }  scale = { 0.6 0.6 } }
	}
}

d_barad_dur = {
	pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "mordor_red"
	color2 = rgb { 120 5 5 }
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "pitch_black"
		instance = { scale = {  1 1 } }
		instance = { scale = { -1 1 } }
	}
	colored_emblem = {
		texture = "ce_mordor_eye_01.dds"
		color1 = "grey"
		instance = { scale = { 0.8 0.8 } }
	}
}

c_barad_dur = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "grey"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "roman_gold"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_tengwar_ando.dds"
		color1 = "flame_red"
		instance = { position = { 0.08 0.5 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "flame_red"
		instance = { position = { 0.92 0.5 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_barad_dur_01a.dds"
		color1 = "flame_red"
		instance = { scale = { 0.65 0.65 } }
	}
}
b_barad_dur = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "grey"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double_knots_03.dds"
		color1 = "pitch_black"
		color2 = "flame_red"
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "roman_gold"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_barad_dur_01a.dds"
		color1 = "flame_red"
		instance = { scale = { 0.65 0.65 } }
	}
}
c_orodruin = {
	pattern = "pattern_solid.dds"
	color1 = "flame_orange"
	color2 = "flame_red"
	colored_emblem = {
		texture = "ce_pattern_square_00.dds"
		color1 = "pitch_black"
		instance = { scale = { 1.5 1.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_single.dds"
		color1 = "roman_gold"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_mordor_eye_05.dds"
		color1 = "flame_red"
		instance = { scale = { 0.6 0.6 } }
	}
}
c_baugatsor_i_sauron = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "light_gold"
	colored_emblem = {
		texture = "ce_frame_circle_borre_double_knots_03.dds"
		color1 = "bone_white"
		color2 = "light_gold"
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 1 -1 } }
	}
}
c_mordath = {
	pattern = "pattern_solid.dds"
	color1 = "pitch_black"
	color2 = "rust_brown"
	colored_emblem = {
		texture = "ce_frame_circle_borre_double_knots_02.dds"
		color1 = "rust_brown"
		color2 = "pitch_black"
	}
	colored_emblem = {
		texture = "ce_mordor_numenorean_02.dds"
		color1 = "grey"
		instance = { scale = { 0.7 0.7 } }
	}
}

d_perth_ulmyn = {
	pattern = "pattern_viking_05.dds"
	color1 = "dark_rust"
	color2 = "grey"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_chains_no_border.dds"
		color1 = "pitch_black"
		color2 = "pitch_black"
		instance = { rotation =  135 position { 0.05 0.05 } }
		instance = { rotation = -135 position { 0.95 0.05 } }
		instance = { rotation =   45 position { 0.05 0.95 } }
		instance = { rotation =  -45 position { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_uruk_machine.dds"
		color1 = "offwhite"
	}
}

d_gaer_durlith = {
	pattern = "pattern_viking_05.dds"
	color1 = "beige"
	color2 = "mordor_red"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "flame_red"
	}
	colored_emblem = {
		texture = "ce_uruk_dark.dds"
		color1 = "pitch_black"
	}
}

d_rhunen_ered_lithui = {
	pattern = "pattern_viking_01.dds"
	color1 = "pitch_black"
	color2 = "flame_red"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_uruk_mystic.dds"
		color1 = "bone_white"
	}
}

d_udun = {
	pattern="pattern_solid.dds"
	color1=rgb { 132 89 89 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_mordor_eye_03.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.620000 0.620000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_black_gate_garrison_01.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 132 91 85 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.240000 }
			scale={ 0.510000 0.890000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 135 92 86 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.270000 0.570000 }
			depth=2.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=black
		texture="ce_cc_gurzyul_06.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.750000 0.670000 }
			depth=1.010000
		}
	}
}

c_morannon = {
	pattern="pattern_solid.dds"
	color1=rgb { 132 89 89 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_mordor_eye_03.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.620000 0.620000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_black_gate_garrison_01.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 132 91 85 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.240000 }
			scale={ 0.510000 0.890000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 135 92 86 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.270000 0.570000 }
			depth=2.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=black
		texture="ce_cc_gurzyul_06.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.750000 0.670000 }
			depth=1.010000
		}
	}
}

c_durthang = {
	pattern="pattern_solid.dds"
	color1=rgb { 115 12 12 }
	color2=pitch_black
	color3=white
	color4=yellow
	colored_emblem={
		color1=rgb { 22 9 6 }
		color2=bone_white
		color3=red
		texture="ce_uruk_morannon.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=rgb { 126 90 77 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 46 4 0 }
		color2=rgb { 31 22 20 }
		color3=black
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=1.010000
		}
	}
}

k_nurn = {
	pattern = "pattern_solid.dds"
	color1 = { 4 4 4 }
	color2 = "roman_red"
	colored_emblem = {
		texture = "cc_k_nurn.dds"
		color1 = "roman_red"
	}
}
k_nurn_cryyc = {
	pattern = "pattern_solid.dds"
	color1 = { 4 4 4 }
	color2 = { 88 76 66 }
	colored_emblem = {
		texture = "cc_k_nurn.dds"
		color1 = { 88 76 66 }
	}
}

d_nurn = {
	pattern = "pattern_solid.dds"
	color1 = "mordor_red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_eye_04.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } }
	}
}

c_thaurband = {
	pattern = "pattern_bend_01.dds"
	color1 = "black"
	color2 = "mordor_red"
	colored_emblem = {
		texture = "ce_mordor_eye_04.dds"
		color1 = "red_nougat"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.45 } }
	}
}

d_maegond = {
	pattern = "pattern_bend_02.dds"
	color1 = "red_nougat"
	color2 = "offwhite"
	colored_emblem = {
		texture = "ce_mordor_eye_06.dds"
		color1 = "black"
	}
}

d_glamhoth = {
	pattern = "pattern_chevron_01.dds"
	color1 = "pitch_black"
	color2 = "necromancer_green"
	colored_emblem = {
		texture = "ce_mordor_eye_03.dds"
		color1 = "bone_white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.65 } }
	}
}

d_lithlad = {
	pattern = "pattern_chevron_01.dds"
	color1 = "blue"
	color2 = "roman_red"
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "roman_gold"
	}
}



d_ephel_duath = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "bone_white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "dark_rust"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.65 } }
	}
}
c_cirith_ungol = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mordor_01.dds"
		color1 = "bone_white"
	}
}

d_ghurzun = {
	pattern = "pattern_solid.dds"
	color1 = "roman_gold"
	color2 = "black"
	colored_emblem = {
		texture = "ce_uruk_sword_01.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } rotation = 90 position = { 0.5 0.2 } }
		instance = { scale = { 0.8 0.8 } rotation = 90 position = { 0.5 0.5 } }
		instance = { scale = { 0.8 0.8 } rotation = 90 position = { 0.5 0.8 } }
	}
}

d_caran = {
	pattern = "pattern_shield_01.dds"
	color1 = "mordor_red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_uruk_spear_03.dds"
		color1 = "offwhite"
		instance = { scale = { 1.0 -0.75 } }
	}
}

d_nargil = {
	pattern = "pattern_bend_02.dds"
	color1 = "rust_brown"
	color2 = "black"
	colored_emblem = {
		texture = "ce_uruk_spear_01.dds"
		color1 = "grey"
	}
}


### The Orcs ###
h_orc_horde = {
	pattern = "pattern_solid.dds"
    color1 = { 24 24 24 }
    color2 = { 24 24 24 }
	colored_emblem = {
		texture = "ce_great_orc_horde.dds"
		color1 = { 144 144 144 }
		color2 = { 64 64 64 }
	}
}

#Daen Mordor#
e_daen_mordor = {
	pattern="pattern_solid.dds"
	color1=rgb { 74 108 49 }
	color2=black
	colored_emblem={
		color1=rgb { 213 182 98 }
		color2=rgb { 252 213 109 }
		texture="beta_24_aa.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 213 73 }
		color2=rgb { 224 178 54 }
		texture="ce_triskel.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.696000 0.696000 }
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 61 143 69 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 213 73 }
		color2=rgb { 61 143 69 }
		color3=rgb { 61 143 69 }
		texture="ce_derafsh_kaviani.dds"
		instance={
			scale={ 0.545000 0.545000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 213 73 }
		texture="ce_african_star_gurma.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.820000 0.820000 }
			depth=4.010000
			rotation=24
		}

		instance={
			scale={ 0.805000 -0.805000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 71 113 42 }
		color2=rgb { 49 150 60 }
		texture="beta_24_a.dds"
		instance={
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 213 73 }
		color2=rgb { 255 213 73 }
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.666000 0.666000 }
		}

	}

	colored_emblem={
		color1=rgb { 251 208 94 }
		color2=rgb { 230 191 88 }
		texture="ce_border_tiny_square_02.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 143 69 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.705000 0.705000 }
			depth=8.010000
		}

	}
}

k_free_nurn = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 17 58 21 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow_light
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.790000 0.790000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_edain_border_02.dds"
		instance={
			rotation=270
		}

		instance={
			depth=1.010000
			rotation=180
		}

		instance={
			depth=2.010000
			rotation=90
		}

		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_triskel_02.dds"
		instance={
			depth=5.010000
			rotation=45
		}

	}

}

d_free_nurn = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		color2=green
		texture="ce_polylobe_circle_frame.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_pagan_circle_frame_02.dds"
	}

	colored_emblem={
		color1=yellow_light
		texture="ce_triskel_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

d_free_caran = {
	pattern="pattern_solid.dds"
	color1=rgb { 52 131 60 }
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_haleth_02.dds"
		instance={
			scale={ 0.895000 0.895000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 65 130 71 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.630000 0.630000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_norse_tree_10.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}
}

d_free_lithlad = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 216 162 81 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.300000 0.300000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 210 155 75 }
		texture="ce_sun_harad.dds"
		instance={
			scale={ 0.665000 0.665000 }
			depth=1.010000
			rotation=17
		}

	}

	colored_emblem={
		color1=rgb { 146 43 29 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 223 169 92 }
		color2=rgb { 146 43 29 }
		texture="ce_frame_circle_borre_double_knots.dds"
		instance={
			scale={ 0.910000 0.910000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 146 43 29 }
		color2=red
		texture="ce_celtic_knot_03.dds"
		instance={
			scale={ 0.360000 0.360000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 146 43 29 }
		color2=rgb { 210 158 82 }
		texture="ce_gironny_12.dds"
		instance={
			depth=5.010000
		}

	}
}

d_free_glamhoth = {
	pattern="pattern_solid.dds"
	color1=rgb { 200 230 210 }
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=blue
		texture="ce_star_08.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 196 226 206 }
		color2=rgb { 112 143 121 }
		color3=rgb { 161 201 175 }
		texture="ce_jumping_fish.dds"
		instance={
			position={ 0.505000 0.510000 }
			scale={ 0.770000 0.770000 }
			rotation=4
		}

	}

	colored_emblem={
		color1=rgb { 39 97 58 }
		color2=rgb { 200 230 210 }
		texture="ce_border_zigzag_03.dds"
		instance={
			position={ 0.500000 0.385000 }
			scale={ 0.475000 0.750000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.615000 }
			scale={ 0.475000 0.750000 }
			depth=3.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 200 230 210 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.505000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 76 111 88 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.480000 0.790000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 200 230 210 }
		color2=rgb { 100 141 114 }
		texture="ce_checkers_09.dds"
		instance={
			depth=5.010000
		}

	}
}

d_free_maegond = {
	pattern="pattern_bend_02.dds"
	color1=black
	color2=black
	colored_emblem={
		color1=rgb { 239 227 213 }
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.665000 0.665000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 239 227 213 }
		texture="ce_checkers_09.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ -0.780000 0.780000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 239 227 213 }
		texture="ce_budini_tarandus.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.625000 0.625000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 227 213 }
		texture="ce_border_triangles_01.dds"
		instance={
			position={ 0.470000 0.520000 }
			rotation=270
		}

		instance={
			position={ 0.530000 0.520000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.490000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.620000 0.620000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.525000 }
			depth=8.010000
		}

	}
}

d_free_nargil = {
	pattern="pattern_solid.dds"
	color1=rgb { 9 105 92 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=rgb { 9 105 92 }
		texture="ce_border_ancient_egyptian_pattern_01.dds"
		instance={
			depth=1.010000
			rotation=90
		}

		instance={
			depth=2.010000
			rotation=270
		}

		instance={
			depth=3.010000
			rotation=180
		}

		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 9 105 92 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.010000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_celtic_28.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=5.010000
		}

	}
}

d_free_ghurzun = {
	pattern="pattern_solid.dds"
	color1=rgb { 249 162 59 }
	color2=black
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			scale={ 1.000000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 249 162 59 }
		texture="ce_block_02.dds"
		instance={
			scale={ 1.000000 0.545000 }
			depth=1.010000
		}

		instance={
			scale={ 1.000000 0.645000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_celtic_01.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.835000 0.820000 }
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 249 162 59 }
		texture="ce_barruly_10.dds"
		instance={
			position={ 0.170000 0.500000 }
			scale={ 0.666000 1.000000 }
			depth=4.010000
			rotation=90
		}

		instance={
			position={ 0.830000 0.500000 }
			scale={ 0.666000 1.000000 }
			depth=5.010000
			rotation=90
		}

	}
}

k_free_gorgoroth = {
	pattern="pattern_solid.dds"
	color1=rgb { 114 56 48 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 114 56 48 }
		texture="ce_block_04.dds"
		instance={
			position={ 0.610000 1.000000 }
			scale={ 0.540000 0.285000 }
			depth=3.010000
			rotation=90
		}

		instance={
			position={ 0.390000 1.000000 }
			scale={ 0.540000 0.265000 }
			depth=4.010000
			rotation=90
		}

		instance={
			position={ 0.280000 1.000000 }
			scale={ 0.540000 0.415000 }
			depth=5.010000
			rotation=90
		}

		instance={
			position={ 0.720000 1.000000 }
			scale={ 0.540000 0.425000 }
			depth=6.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 114 56 48 }
		color2=white
		texture="ce_viking_02.dds"
		instance={
			scale={ 0.750000 -0.750000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.745000 0.140000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_border_banner_inverted.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.750000 1.000000 }
			depth=11.010000
		}

		instance={
			position={ 0.500000 0.535000 }
			scale={ 0.570000 0.820000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=rgb { 114 56 48 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.050000 0.145000 }
			depth=2.010000
		}

		instance={
			position={ 0.190000 0.500000 }
			scale={ 0.035000 1.000000 }
			depth=8.010000
		}

		instance={
			position={ 0.810000 0.500000 }
			scale={ 0.035000 1.000000 }
			depth=9.010000
		}

		instance={
			scale={ 0.500000 1.000000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=rgb { 114 56 48 }
		texture="ce_border_banner_inverted.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.660000 0.920000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=rgb { 114 56 48 }
		color2=white
		texture="ce_vertical_stripes_01.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.495000 0.245000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_border_triangles_04.dds"
		instance={
			rotation=270
		}

		instance={
			depth=1.010000
			rotation=90
		}

	}
}

d_daen_barad_dur = {
	pattern="pattern_solid.dds"
	color1=rgb { 114 56 48 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_border_banner_inverted.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.920000 0.920000 }
			depth=34.009998
		}

	}

	colored_emblem={
		color1=rgb { 63 28 23 }
		texture="ce_border_banner_inverted.dds"
		instance={
			position={ 0.500000 0.525000 }
			depth=33.009998
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.055000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.605000 0.055000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}

		instance={
			position={ 0.395000 0.055000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.695000 0.055000 }
			scale={ 0.100000 0.100000 }
			depth=3.010000
		}

		instance={
			position={ 0.305000 0.055000 }
			scale={ 0.100000 0.100000 }
			depth=4.010000
		}

		instance={
			position={ 0.215000 0.055000 }
			scale={ 0.100000 0.100000 }
			depth=5.010000
		}

		instance={
			position={ 0.785000 0.055000 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
		}

		instance={
			position={ 0.130000 0.060000 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
		}

		instance={
			position={ 0.870000 0.060000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
		}

		instance={
			position={ 0.870000 0.145000 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
		}

		instance={
			position={ 0.130000 0.145000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
		}

		instance={
			position={ 0.870000 0.230000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
		}

		instance={
			position={ 0.130000 0.230000 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
		}

		instance={
			position={ 0.870000 0.315000 }
			scale={ 0.100000 0.100000 }
			depth=13.010000
		}

		instance={
			position={ 0.130000 0.315000 }
			scale={ 0.100000 0.100000 }
			depth=14.010000
		}

		instance={
			position={ 0.130000 0.400000 }
			scale={ 0.100000 0.100000 }
			depth=15.010000
		}

		instance={
			position={ 0.870000 0.400000 }
			scale={ 0.100000 0.100000 }
			depth=16.010000
		}

		instance={
			position={ 0.870000 0.490000 }
			scale={ 0.100000 0.100000 }
			depth=17.010000
		}

		instance={
			position={ 0.130000 0.490000 }
			scale={ 0.100000 0.100000 }
			depth=18.010000
		}

		instance={
			position={ 0.130000 0.575000 }
			scale={ 0.100000 0.100000 }
			depth=19.010000
		}

		instance={
			position={ 0.870000 0.575000 }
			scale={ 0.100000 0.100000 }
			depth=20.010000
		}

		instance={
			position={ 0.870000 0.665000 }
			scale={ 0.100000 0.100000 }
			depth=21.010000
		}

		instance={
			position={ 0.130000 0.665000 }
			scale={ 0.100000 0.100000 }
			depth=22.010000
		}

		instance={
			position={ 0.130000 0.755000 }
			scale={ 0.100000 0.100000 }
			depth=23.010000
		}

		instance={
			position={ 0.870000 0.755000 }
			scale={ 0.100000 0.100000 }
			depth=24.010000
		}

		instance={
			position={ 0.815000 0.830000 }
			scale={ 0.100000 0.100000 }
			depth=25.010000
		}

		instance={
			position={ 0.185000 0.830000 }
			scale={ 0.100000 0.100000 }
			depth=26.010000
		}

		instance={
			position={ 0.270000 0.875000 }
			scale={ 0.100000 0.100000 }
			depth=27.010000
		}

		instance={
			position={ 0.730000 0.875000 }
			scale={ 0.100000 0.100000 }
			depth=28.010000
		}

		instance={
			position={ 0.355000 0.920000 }
			scale={ 0.100000 0.100000 }
			depth=29.010000
		}

		instance={
			position={ 0.645000 0.920000 }
			scale={ 0.100000 0.100000 }
			depth=30.010000
		}

		instance={
			position={ 0.445000 0.965000 }
			scale={ 0.100000 0.100000 }
			depth=31.010000
		}

		instance={
			position={ 0.555000 0.965000 }
			scale={ 0.100000 0.100000 }
			depth=32.009998
		}

	}

	colored_emblem={
		color1=white
		texture="ce_viking_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.850000 -0.850000 }
			depth=35.009998
		}

	}
}

d_daen_udun = {
	pattern="pattern_solid.dds"
	color1=rgb { 157 119 119 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 157 119 119 }
		color2=black
		texture="ce_viking_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			depth=6.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 -1.000000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_diamond_01.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_ali_knot.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 210 165 167 }
		texture="ce_frame_circle_broa.dds"
	}

	colored_emblem={
		color1=rgb { 157 119 119 }
		texture="ce_diamond_01.dds"
		instance={
			scale={ 0.905000 0.905000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 157 119 119 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.160000 0.835000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 162 109 111 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}

	}
}

d_daen_ephel_duath = {
	pattern="pattern_solid.dds"
	color1=rgb { 80 80 80 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 173 173 173 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.735000 0.735000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 173 173 173 }
		texture="ce_celtic_16.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}

	}

	colored_emblem={
		color1=rgb { 173 173 173 }
		color2=rgb { 173 173 173 }
		texture="ce_border_triangles_02.dds"
		instance={
			depth=3.010000
			rotation=270
		}

		instance={
			depth=4.010000
			rotation=90
		}

		instance={
			depth=5.010000
			rotation=180
		}

		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.705000 0.705000 }
			depth=1.010000
		}

	}
}

d_daen_perth_ulmyn = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 200 145 103 }
	color2=black
	color3=black
	colored_emblem={
		color1=rgb { 200 145 103 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.035000 1.000000 }
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.035000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 200 145 103 }
		color2=black
		texture="ce_celtic_26.dds"
		instance={
			scale={ 0.590000 0.635000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 200 145 103 }
		texture="ce_border_iberian_01.dds"
		instance={
			position={ 0.500000 0.545000 }
			scale={ 0.685000 1.000000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.686000 1.000000 }
			depth=5.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 141 76 67 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.175000 0.500000 }
			scale={ 0.040000 1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.825000 0.500000 }
			scale={ 0.040000 1.000000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.035000 }
			scale={ 0.666000 0.040000 }
			depth=6.010000
		}

		instance={
			scale={ 0.610000 1.000000 }
			depth=8.010000
		}

		instance={
			scale={ 0.800000 1.000000 }
			depth=9.010000
		}

	}
}

d_daen_rhunen_ered_lithui = {
	pattern="pattern_solid.dds"
	color1=rgb { 52 49 46 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_border_cantabrian_labaru_01.dds"
		instance={
			position={ 0.460000 0.500000 }
			scale={ 0.666000 0.666000 }
			depth=5.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.666000 0.666000 }
			depth=6.010000
			rotation=180
		}

		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.666000 0.666000 }
			depth=7.010000
		}

		instance={
			position={ 0.540000 0.500000 }
			scale={ 0.666000 0.666000 }
			depth=8.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.555000 0.555000 }
			depth=9.010000
		}

		instance={
			scale={ 0.820000 0.820000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 79 77 72 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.770000 0.770000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pagan_cross_arrows_02.dds"
		instance={
			scale={ 0.790000 0.790000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 63 57 51 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.530000 0.530000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle.dds"
		instance={
			position={ 0.165000 0.835000 }
			scale={ 0.070000 0.070000 }
			depth=1.010000
		}

		instance={
			position={ 0.835000 0.835000 }
			scale={ 0.070000 0.070000 }
			depth=2.010000
		}

		instance={
			position={ 0.165000 0.165000 }
			scale={ 0.070000 0.070000 }
			depth=3.010000
		}

		instance={
			position={ 0.835000 0.165000 }
			scale={ 0.070000 0.070000 }
			depth=4.010000
		}

	}
}

d_gaer_durlith = {
	pattern="pattern_cross_02.dds"
	color1=rgb { 87 74 74 }
	color2=rgb { 40 40 40 }
	color3=rgb { 153 144 114 }
	colored_emblem={
		color1=rgb { 153 144 114 }
		texture="ce_circle.dds"
		instance={
			position={ 0.235000 0.500000 }
			scale={ 0.160000 0.160000 }
			depth=5.010000
		}

		instance={
			position={ 0.765000 0.500000 }
			scale={ 0.160000 0.160000 }
			depth=6.010000
		}

		instance={
			position={ 0.685000 0.685000 }
			scale={ 0.160000 0.160000 }
			depth=7.010000
		}

		instance={
			position={ 0.315000 0.685000 }
			scale={ 0.160000 0.160000 }
			depth=8.010000
		}

		instance={
			position={ 0.500000 0.235000 }
			scale={ 0.160000 0.160000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.770000 }
			scale={ 0.160000 0.160000 }
			depth=10.010000
		}

		instance={
			position={ 0.315000 0.315000 }
			scale={ 0.160000 0.160000 }
			depth=11.010000
		}

		instance={
			position={ 0.685000 0.315000 }
			scale={ 0.160000 0.160000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=rgb { 153 144 114 }
		texture="ce_cross_auskelis.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=13.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 153 144 114 }
		color2=rgb { 153 144 114 }
		texture="ce_border_tiny_square_02.dds"
		instance={
			scale={ 0.725000 0.725000 }
		}

	}

	colored_emblem={
		color1=rgb { 40 40 40 }
		texture="ce_border_iberian_sun_03.dds"
		instance={
			scale={ 0.765000 0.765000 }
			depth=1.010000
			rotation=270
		}

		instance={
			scale={ 0.765000 0.765000 }
			depth=2.010000
			rotation=90
		}

		instance={
			scale={ 0.765000 0.765000 }
			depth=3.010000
			rotation=180
		}

		instance={
			scale={ 0.765000 0.765000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 40 40 40 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.540000 0.540000 }
			depth=14.010000
		}

		instance={
			scale={ 0.770000 0.770000 }
			depth=16.010000
		}

	}

	colored_emblem={
		color1=rgb { 153 144 114 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.656000 0.656000 }
			depth=15.010000
		}

	}
}

### Dunedain Mordor ###
e_mordor_dunedain = { #By Helecavantar from the Discord
	pattern="pattern_solid.dds"
	color1=rgb { 58 7 0 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 251 251 250 }
		color2=rgb { 253 252 252 }
		texture="ce_gondor_04.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.615000 0.615000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.655000 0.600000 }
			scale={ 0.715000 1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.345000 0.600000 }
			scale={ 0.730000 1.000000 }
			depth=3.010000
		}

		instance={
			position={ 0.765000 0.635000 }
			scale={ 0.725000 1.000000 }
			depth=4.010000
		}

		instance={
			position={ 0.235000 0.635000 }
			scale={ 0.725000 1.000000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.690000 1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 254 254 253 }
		texture="ce_cc_edain_stars_02.dds"
		instance={
			position={ 0.500000 0.345000 }
			scale={ 0.695000 0.695000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 252 251 250 }
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 58 7 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.695000 }
			scale={ 0.170000 0.100000 }
			depth=7.010000
		}

	}

}


d_ephel_duath_dunedain = { #By Helecavantar from the Discord
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=rgb { 251 250 250 }
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.660000 0.660000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 3 3 3 }
		color2=white
		texture="ce_cc_mountains_diag_01.dds"
		instance={
			scale={ 0.940000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 253 251 250 }
		color2=rgb { 59 55 51 }
		color3=rgb { 73 73 73 }
		texture="ce_edain_frame_multi_color.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 253 252 252 }
		texture="ce_cc_edain_stars_14.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.510000 0.510000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 253 252 251 }
		texture="ce_cc_arnor_04.dds"
		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.140000 0.140000 }
		}

	}

}

