### NÚMENÓREAN TITLES ###

e_numenor = { #Line of Elros
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    textured_emblem = {
        texture = "star_numenor.dds"
    }
}

e_numenor_in_exile = {
	pattern = "pattern_numenorean_01.dds"
	color1 = "roman_red"
	color2 = "roman_gold"
	color3 = "black"
	colored_emblem = {
		texture = "ce_cc_edain_border_21_b.dds"
		color1 = "roman_gold"
		color2 = "roman_red"
		color3 = "black"
		instance = { scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_urnes_pitney.dds"
		color1 = "white"
		color2 = "roman_gold"
		instance = { scale = { 0.325 0.325 } }
	}
	colored_emblem = {
		texture = "ce_cc_arnor_05.dds"
		color1 = "white"
		instance = { scale = { 0.325 0.325 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.175 0.175 } position = { 0.29 0.29 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_malta.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.175 0.175 } position = { 0.71 0.29 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.175 0.175 } position = { 0.29 0.71 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.175 0.175 } position = { 0.71 0.71 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_03.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

d_andunie = { #Line of Andunie
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    textured_emblem = {
        texture = "d_andunie.dds"
    }
}

d_nisimaldar={
	pattern="pattern_solid.tga"
	color1=amroth_dark_blue
	color2=white
	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
	}
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_cc_arnor_05.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.730000 0.730000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			depth=2.010000
		}
	}
}




### GONDOR COA ###

e_gondor_steward = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "black"
	}
}

#Alts
#k_gondor_1 = {
#	pattern = "pattern_solid.tga"
#	color1 = "gondor_blue"
#	color2 = "white"
#
#	colored_emblem = {
#		texture = "ce_gondor_01.dds"
#		color1 = "white"
#	}
#}
#k_gondor_2 = {
#	pattern = "pattern_solid.tga"
#	color1 = "pitch_black"
#	color2 = "gondor_blue"
#
#	colored_emblem = {
#		texture = "ce_gondor_02.dds"
#		color1 = "white"
#	}
#}


k_gondor_steward = { # Titular title after Aragorn's return.
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "black"
	}
}

e_gondor = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}

k_anorien = {
	pattern = "pattern_solid.tga"
	color1 = { 120 50 50 }
	color2 = "umbar_gold"
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "umbar_gold"
	}
}

c_osgiliath = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	textured_emblem = {
		texture = "c_osgiliath_1.dds"
	}
}

b_east_osgiliath = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	textured_emblem = {
		texture = "c_osgiliath_2.dds"
	}
}

d_minas_tirith = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_elendil_05.dds"
		color1 = "black"
	}
}

c_minas_tirith = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

b_pelannor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "green"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

b_harlond = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "gondor_blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

c_malred = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = "rhudaur_rust"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "rhudaur_rust"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_07.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.5 1.5 } }
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_07.dds"
		color1 = "black"
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_cc_ornament_14.dds"
		color1 = "black"
	}
}

b_malred = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "umbar_gold"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "rhudaur_rust"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
}

b_talath_anor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "rhudaur_rust"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "white"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.9 0.9 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
}

d_druadan_forest = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 15 50 10 }
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "bone_white"
		color2 = "black"
		instance = { rotation = 0 scale = { 1 1.5 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { rotation = 0 scale = { 0.9 0.9 }  position = { 0.5 0.5 } }
	}
}


### Dúnedain Ithilien ###
k_ithilien = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ithilien_01.dds"
		color1 = "white"
		color2 = "white"
	}
}
d_minas_ithil = {
	pattern = "pattern_solid.tga"
	color1 = rgb {150 40 50}
	color2 = "white"

	colored_emblem = {
		texture = "ce_minas_ithil_01.dds"
		color1 = "white"
		color2 = rgb {220 180 80}
	}
}

c_minas_ithil = {
	pattern = "pattern_solid.tga"
	color1 = { 0 0 0 }
	color2 = { 255 255 255 }

	colored_emblem = {
		texture = "ce_moon_crescent.dds"
		color1 = { 255 255 255 }
		instance = { rotation = -90 }
	}
}
b_minas_ithil = {
	pattern = "pattern_solid.tga"
	color1 = { 0 0 0 }
	color2 = { 255 255 255 }

	colored_emblem = {
		texture = "ce_moon_crescent.dds"
		color1 = { 255 255 255 }
		instance = { rotation = -90 }
	}
}
b_imlad_ithil = {
	pattern = "pattern_diamond_01.dds"
	color1 = "black"
	color2 = "mint_green"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "mint_green"
	}
	colored_emblem = {
		texture = "cc_b_anagor_e.dds"
		color1 = "mint_green"
		instance = { scale = { 0.7 0.7 } }
	}
}
b_thamas_neldor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "black"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_03.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_river_02.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_cc_tree_moon_crescent_02.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.7 0.7 } }
	}
}

d_emyn_arnen = {
	pattern = "pattern_diamond_gondor_01.dds"
	color1 = "arthedain_grey"
	color2 = rgb { 16 21 75 }
	color3 = rgb { 24 21 69 }
	colored_emblem = {
		texture = "ce_edain_border_03.dds"
		color1 = "white"
		instance = { rotation = 45 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "grey"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "green"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_harad_rays_01.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}
c_emyn_arnen = {
	pattern = "pattern_diamond_00.dds"
	color1 = rgb { 16 21 75 }
	color2 = "arthedain_grey"
	color3 = rgb { 24 21 69 }
	colored_emblem = {
		texture = "ce_edain_border_03.dds"
		color1 = "white"
		instance = { rotation = 45 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "grey"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "green"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_harad_rays_01.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}
b_emyn_arnen = {
	pattern = "pattern_diamond_00.dds"
	color1 = rgb { 16 21 75 }
	color2 = "arthedain_grey"
	color3 = rgb { 24 21 69 }
	colored_emblem = {
		texture = "ce_edain_border_03.dds"
		color1 = "white"
		instance = { rotation = 45 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "grey"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "green"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_harad_rays_01.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}

c_curedain = {
	pattern = "pattern_diamond_01.dds"
	color1 = "arthedain_grey"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_b_dor_baradh_e.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_frame_01.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
}
b_bar_aroth = {
	pattern = "pattern_diamond_01.dds"
	color1 = "arthedain_grey"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_b_dor_baradh_e.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_frame_01.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
}
b_bar_ithilduin = {
	pattern = "pattern_diamond_02.dds"
	color1 = "arthedain_grey"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_02.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_b_annon_na_rais_e_a.dds"
		color1 = "arthedain_grey"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_frame_02.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
}
b_rossolas = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = { 180 180 180 }
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = { 180 180 180 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_cc_tree_moon_crescent_01.dds"
		color1 = "green"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_frame_01.dds"
		color1 = "black"
	}
}

c_othnir = {
	pattern = "pattern_diamond_04.dds"
	color1 = "gondor_blue"
	color2 = "umbar_gold"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_04.dds"
		color1 = "gondor_blue"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "cc_b_dolgarth_e.dds"
		color1 = "black"
		color2 = "bone_white"
		instance = { scale = { 0.6 0.6 } }
	}
}
b_barad_othnir = {
	pattern = "pattern_diamond_04.dds"
	color1 = "gondor_blue"
	color2 = "umbar_gold"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_04.dds"
		color1 = "gondor_blue"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "cc_b_dolgarth_e.dds"
		color1 = "black"
		color2 = "bone_white"
		instance = { scale = { 0.6 0.6 } }
	}
}
b_celebros = {
	pattern = "pattern_diamond_02.dds"
	color1 = "black"
	color2 = "gondor_gold"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_02.dds"
		color1 = "gondor_blue"
		color2 = "gondor_gold"
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_09.dds"
		color1 = "white"
	}
}
b_amon_gorgor = {
	pattern = "pattern_square_02.dds"
	color1 = "black"
	color2 = "white"
	color3 = "burned_red"
	colored_emblem = {
		texture = "ce_pattern_diamond_02.dds"
		color1 = "burned_red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_sword_01.dds"
		color1 = "white"
		instance = { scale = { 0.75 -0.75 } }
	}
	colored_emblem = {
		texture = "ce_pattern_diamond_frame_02.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
}

c_rian = {
	pattern = "pattern_diamond_00.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "green"
	colored_emblem = {
		texture = "ce_edain_border_03.dds"
		color1 = "white"
		instance = { rotation = 45 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_gondor_03.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = "black"
		instance = { scale = { 0.7 0.7 } }
	}
}

#d_harithilien = {}
#c_alagdor = {}
#c_glorel = {}
#c_morvegil = {}
#c_nethos = {}
c_tiridon = {
	pattern = "pattern_square_03.dds"
	color1 = rgb { 19 17 84 }
	color2 = "grey"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_diamond_04.dds"
		color1 = rgb { 19 17 84 }
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } }
	}
}
c_telengaur = {
	pattern = "pattern_square_03.dds"
	color1 = rgb { 35 21 75 }
	color2 = "grey"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_diamond_04.dds"
		color1 = "white"
		color2 = rgb { 35 21 75 }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = rgb { 35 21 75 }
		instance = { scale = { 0.85 0.85 } }
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "white"
		instance = { scale = { 0.35 0.35 } }
	}
}

#d_forithilien = {}
c_henneth_anun = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "dark_green"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_edain_border_06.dds"
		color1 = "gondor_gold"
	}
}
c_coruvegil = {
	pattern = "pattern_solid.dds"
	color1 = "offwhite"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cc_edain_border_22_a.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_arnor_02.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
}
b_aelin_verin = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cc_tree_02.dds"
		color1 = "white"
	}
}
c_asgaril = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "rhudaur_rust"
	colored_emblem = {
		texture = "ce_cc_tree_03.dds"
		color1 = "white"
		instance = { position = { 0.25 0.5 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
}
#b_bar_tawar = {}
b_larnach = {
	pattern = "pattern_solid.dds"
	color1 = "dark_green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_b_duirrobar_e.dds"
		color1 = "white"
		color2 = "lossarnach_green"
	}
}
#b_taur_broseliand = {}
c_faedur = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "white"
		instance = { scale = { 2 2 } }
		instance = { position = { 0.2 0.2 } scale = { 0.5 0.5 } }
		instance = { position = { 0.2 0.8 } scale = { 0.5 0.5 } }
		instance = { position = { 0.8 0.2 } scale = { 0.5 0.5 } }
		instance = { position = { 0.8 0.8 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } }
	}
}
#b_caladuil = {}
#b_mormaegon = {}
#b_cirith_negen = {}
c_arandal = {
	pattern = "pattern_diamond_00.dds"
	color1 = rgb { 24 20 95 }
	color2 = "grey"
	color3 = "white"
	colored_emblem = {
		texture = "ce_edain_border_05.dds"
		color1 = "grey"
		instance = { rotation = 45 }
		instance = { rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_pattern_square_00.dds"
		color1 = rgb { 24 20 95 }
		color2 = "grey"
	}
	colored_emblem = {
		texture = "ce_celtic_knot_01.dds"
		color1 = "amroth_grey"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ando.dds"
		color1 = "white"
	}
}
#b_bar_tarnaher = {}
#b_arandal = {}
#b_haerondir = {}



### Orc Ithilien ###
k_morgul = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "necromancer_green"
	colored_emblem = {
		texture = "ce_minas_morgul.dds"
		color1 = "necromancer_green"
	}
}
k_ithilien_orc = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_mordor_eye_03.dds"
		color1 = "white"
		instance = { position = { 0.5 0.2 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_moon_crescent.dds"
		color1 = "white"
		instance = { position = { 0.5 0.6 } rotation = -90 scale = { 0.7 0.7 } }
	}
}
d_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_minas_morgul.dds"
		color1 = "white"
	}
}

c_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_minas_morgul.dds"
		color1 = "white"
	}
}
b_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_minas_morgul.dds"
		color1 = "white"
	}
}
b_imlad_ithil_orc = {}
b_thamas_neldor_orc = {}

d_emyn_arnen_orc = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "green"
	colored_emblem = {
		texture = "ce_pattern_uruk_4.dds"
		color1 = "green"
		color2 = "grey"
		color3 = "black"
		instance = { rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_pattern_uruk_4.dds"
		color1 = "green"
		color2 = "grey"
		color3 = "black"
		instance = { rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 }  }
	}
}

#c_curedain_orc = {}
b_bar_aroth_orc = {}
b_bar_ithilduin_orc = {}
b_rossolas_orc = {}

#c_othnir_orc = {}
b_barad_othnir_orc = {}
b_celebros_orc = {}
b_amon_gorgor_orc = {}

c_emyn_arnen_orc = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pattern_uruk_1.dds"
		color1 = "black"
		color2 = "grey"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 }  }
	}
}
b_emyn_arnen_orc = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pattern_uruk_1.dds"
		color1 = "black"
		color2 = "grey"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 }  }
	}
}

c_rian_orc = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pattern_uruk_1.dds"
		color1 = "black"
		color2 = "grey"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 } }
	}
}

#d_harithilien_orc = {}
#c_alagdor_orc = {}
#c_glorel_orc = {}
#c_morvegil_orc = {}
#c_nethos_orc = {}
c_tiridon_orc = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_pattern_uruk_4.dds"
		color1 = "albion_blue"
		color2 = "black"
		color3 = "grey"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "albion_blue"
		instance = { position = { 0.5 0.33 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_uruk_spear_01.dds"
		color1 = "albion_blue"
		instance = { position = { 0.5 0.7 } scale = { 0.55 0.55 } }
	}
}
c_telengaur_orc = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_uruk_mess_10.dds"
		color1 = "dark_rust"
		color2 = "black"
		instance = { scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
	}
}

#d_forithilien_orc = {}
#c_henneth_anun_orc = {}
#c_coruvegil_orc = {}
#c_asgaril_orc = {}
#c_faedur_orc = {}
c_arandal_orc = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_uruk_mess_2.dds"
		color1 = "dark_rust"
		instance = { rotation = 45 scale = { 1.6 1.6 } }
	}
	colored_emblem = {
		texture = "ce_uruk_mess_2.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_uruk_warmonger.dds"
		color1 = "grey"
	}
}


	### MINAS MORGUL ###
d_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = rgb {150 40 50}
	color2 = "white"

	colored_emblem = {
		texture = "ce_minas_ithil_01.dds"
		color1 = "white"
		color2 = rgb {220 180 80}
	}
}
c_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = rgb {150 40 50}
	color2 = "white"

	colored_emblem = {
		texture = "ce_minas_ithil_01.dds"
		color1 = "white"
		color2 = rgb {220 180 80}
	}
}
b_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = rgb {150 40 50}
	color2 = "white"

	colored_emblem = {
		texture = "ce_minas_ithil_01.dds"
		color1 = "white"
		color2 = rgb {220 180 80}
	}
}



k_belfalas = { # The Princes of Dol Amroth
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_edain_waves_01.dds"
		color1 = "arthedain_dark_grey"
	}
	colored_emblem = {
		texture = "ce_dol_amroth_05.dds"
		color1 = "white"
		color2 = "gondor_gold"
		color3 = "roman_gold"
	}
}
d_lond_ernil = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth_01.dds"
		color1 = "white"
		color2 = "amroth_blue"
	}
}
c_dol_amroth = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}
b_dol_amroth = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}
k_lebennin = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lebennin_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

d_lebennivet = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_linhir = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_04.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_daldor = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_03.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

c_lindon = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_05.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

c_serni = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_02.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

d_entyn_i_onodlo = { 
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rohan_12.dds"
		color1 = "white"
		color2 = "black" 
	}
}
c_astirian = { 
	pattern = "pattern_saxon_05.dds"
	color1 = "gondor_blue"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pinnath_gelin_03.dds"
		color1 = "white"
	}
}
c_araglas = { 
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rohan_05.dds"
		color1 = "white"
	}
}
c_harnastin = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_iron_hills_01.dds"
		color1 = "black"
		color2 = "white"
	}
}
#c_aranelaith = { 
#	pattern = "pattern_solid.tga"
#	color1 = "gondor_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_edain_border_03.dds"
#		color1 = "white"
#	}
#	colored_emblem = {
#		texture = "ce_fish_01.dds"
#		color1 = "white"
#	}
#}
#c_caranthan = { 
#	pattern = "pattern_solid.tga"
#	color1 = "navy_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_edain_border_08.dds"
#		color1 = "white"
#	}
#	colored_emblem = {
#		texture = "ce_deer_01.dds"
#		color1 = "white"
#	}
#}

d_lossarnach = { # The Lords of Lossarnach
	pattern = "pattern_solid.tga"
	color1 = "lossarnach_green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_b_tynd_na_mair_e.dds"
		color1 = "gondor_gold"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_c_ferendil_e_a.dds"
		color1 = "white"
		color2 = "lossarnach_green"
	}
}

d_tolfalas = { # The Duchy of Tolfalas
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_d_tharagrondost_e.dds"
		color1 = "white"
	}
}

#k_tolfalas = { # The Kingdom of Tolfalas
#	pattern = "pattern_solid.tga"
#	color1 = "amroth_dark_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_nornin_e.dds"
#		color1 = "white"
#		color2 = "amroth_dark_blue"
#	}
#}

k_lamedon = {
	pattern = "tartan_lamedon_01.dds"
	color1 = rgb {64 73 96}
	color2 = rgb {52 59 78}
	color3 = rgb {88 103 136}

	colored_emblem = {
		texture = "tartan_lamedon_02.dds"
		color1 = rgb {67 45 38}
		color2 = rgb {42 48 63}
	}
	colored_emblem = {
		texture = "ce_lamedon_01.dds"
		color1 = "white"
		color2 = rgb {187 189 191}
	}
}
#k_lamedon = { # Lamedon Revolt
#	pattern = "tartan_lamedon_01.dds"
#	color1 = rgb {64 73 96}
#	color2 = rgb {52 59 78}
#	color3 = rgb {88 103 136}
#	colored_emblem = {
#		texture = "tartan_lamedon_02.dds"
#		color1 = rgb {67 45 38}
#		color2 = rgb {42 48 63}
#	}
#	colored_emblem = {
#		texture = "ce_lamedon_02.dds"
#		color1 = "white"
#		color2 = rgb {187 189 191}
#	}
#}
d_lamedon = {
	pattern = "pattern_solid.tga"
	color1 = "lamedon_red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lamedon_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

k_anfalas = {
	pattern = "pattern_solid.tga"
	color1 = "cardolan_green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_anfalas_01.dds"
		color1 = "white"
		color2 = "anfalas_orange"
	}
}
d_anfalas = {
	pattern = "pattern_solid.tga"
	color1 = "anfalas_orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_anfalas_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

k_harondor = { # The Kingdom of Harondor
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_parth_i_certemar_e.dds"
		color1 = "white"
		color2 = "amroth_dark_blue"
		instance = { scale = { 0.80 0.80 } }
	}
}

d_laergaladrin={
	pattern="pattern_solid.tga"
	color1=orange
	color2=orange
	color3=orange
	colored_emblem={
		color1=yellow_light
		color2=rgb { 0 0 0 }
		texture="cc_c_parth_i_certemar_e.dds"
		instance={
			scale={ 0.420000 0.420000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=amroth_dark_blue
		texture="ce_edain_sun_01.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=1.010000
		}

	}

}

k_pinnath_gelin = { # The Lords of Pinnath Gelin
	pattern = "pattern_solid.tga"
	color1 = "gelin_green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pinnath_gelin_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

### Titular Titles
e_numenor_colonies = {
	pattern = "pattern_solid.dds"
	color1 = { 204 202 200 }
	color2 = { 204 202 200 }
	colored_emblem = {
		texture = "ce_havens_of_numenor.dds"
		color1 = { 42 93 140 }
		color2 = { 70 130 180 }
	}
}

k_pelargir = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = { 204 202 200 }
	color2 = { 204 202 200 }
	colored_emblem = {
		texture = "ce_league_of_pelargir.dds"
		color1 = { 42 93 140 }
		color2 = { 70 130 180 }
	}
}
d_pelargir = {
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_01.dds"
		color1 = "white"
		color2 = "white"
	}
}
c_pelargir = { 
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_03.dds"
		color1 = "white"
		color2 = "white"
	}
}



k_mirlond = {
	pattern = "pattern_numenorean_02.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = { 220 186 0 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_umbar_02.dds"
		color1 = { 220 186 0 }
		color2 = { 255 215 0 }
		instance = { scale = { 0.4 0.4 } }
	}
}

d_forethir = {
	pattern = "pattern_numenorean_01.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = { 220 186 0 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = { 220 186 0 }
		color2 = "black"
		instance = { scale = { 0.5 0.5 } }
	}
}

c_mirlond = {
	pattern = "pattern_numenorean_01.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_easterling_sun_01.dds"
		color1 = { 220 186 0 }
		color2 = { 255 215 0 }
		instance = { scale = { 0.4 0.4 } }
	}
}


### Lindëfirion ###
# Gondor 1680 III
# Royal Family and Government
# King of Gondor
k_gondor_lindefirion = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.47 } }
	}
}
# Steward of the Realms (Arandur)
k_gondor_steward_lindefirion = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_gondor_stewards.dds"
		color1 = "black"
		instance = { scale = { 0.65 0.65 } }
	}
}