
e_harad = {
	pattern = "pattern_solid.dds"
	color1 = { 150 0 20 }
	
	colored_emblem = {
		texture = "ce_harad_snake_02.dds"
		color2 = "black"
		color1 = "black"
		instance = { position = { 0.5 0.54 }  scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_harad_rays_01.dds"
		color2 = "black"
		color1 = "black"
		instance = { position = { 0.5 0.37 }  scale = { 0.9 0.9 }  }
	}
}

e_neutral_harad = {
		pattern="pattern_solid.dds"
		color1=blue
		colored_emblem={
			color1=yellow
			texture="ce_harad_rays_01.dds"
			instance={
				position={ 0.500000 0.630000 }
				scale={ 0.900000 0.900000 }
				depth=10.010000
				rotation=180
			}
	
		}
	
		colored_emblem={
			color1=yellow
			texture="ce_circle_mask.dds"
			instance={
				scale={ 0.333000 0.333000 }
				depth=6.010000
			}
	
		}
	
		colored_emblem={
			color1=red
			texture="ce_circle_mask.dds"
			instance={
				scale={ 0.616000 0.616000 }
				depth=11.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow
			color2=black
			texture="ce_harad_rays_01.dds"
			instance={
				position={ 0.500000 0.370000 }
				scale={ 0.900000 0.900000 }
				depth=9.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow
			texture="ce_sun_harad.dds"
			instance={
				position={ 1.000000 1.000000 }
				scale={ 0.750000 -0.750000 }
			}
	
			instance={
				position={ 0.000000 1.000000 }
				scale={ 0.750000 0.750000 }
				depth=1.010000
			}
	
			instance={
				position={ 1.000000 0.000000 }
				scale={ 0.750000 0.750000 }
				depth=2.010000
			}
	
			instance={
				position={ 0.000000 0.000000 }
				scale={ 0.750000 -0.750000 }
				depth=3.010000
			}
	
			instance={
				scale={ 0.390000 0.390000 }
				depth=4.010000
			}
	
		}
	
		colored_emblem={
			color1=white
			texture="ce_circle_mask.dds"
			instance={
				scale={ 0.270000 0.270000 }
				depth=5.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow
			color2=black
			texture="ce_pattern_islamic_round_01.dds"
			instance={
				scale={ 0.750000 0.750000 }
				depth=7.010000
			}
	
		}
	
		colored_emblem={
			color1=blue
			texture="ce_circle_mask.dds"
			instance={
				scale={ 0.440000 0.440000 }
				depth=8.010000
			}
	
		}
	
		colored_emblem={
			color1=yellow
			texture="ce_pile_mask_thin.dds"
			instance={
				position={ 0.680000 0.500000 }
				scale={ 0.500000 0.500000 }
				depth=12.010000
				rotation=90
			}
	
			instance={
				position={ 0.320000 0.500000 }
				scale={ 0.500000 0.500000 }
				depth=13.010000
				rotation=270
			}
	
		}	
}


d_serpent_temple = {
	pattern="pattern_solid.dds"
	color1=black
	color2=blue
	color3=yellow
	color4=yellow
	color5=roman_gold
	colored_emblem={
		color1=roman_gold
		texture="ce_falmer_a.dds"
		instance={
			position={ 0.850000 0.350000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
		}
		instance={
			position={ 0.150000 0.350000 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=roman_gold
		texture="ce_falmer_d.dds"
		instance={
			position={ 0.850000 0.800000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}
		instance={
			position={ 0.150000 0.800000 }
			scale={ 0.100000 0.100000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_cc_mordor_eye_07.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.500000 0.500000 }
			depth=21.010000
		}
	}
	colored_emblem={
		color1=roman_gold
		texture="ce_falmer_c.dds"
		instance={
			position={ 0.850000 0.950000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.150000 0.950000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_harad_pattern_03.dds"
		instance={
			depth=23.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.900000 0.500000 }
			scale={ 1.100000 1.000000 }
			depth=16.010000
		}
		instance={
			position={ 0.100000 0.500000 }
			scale={ 1.100000 1.000000 }
			depth=17.010000
		}
	}
	colored_emblem={
		color1=rgb { 52 11 5 }
		texture="ce_pattern_islamic_round_04.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 -1.000000 }
			depth=22.010000
		}
	}
	colored_emblem={
		color1=roman_gold
		texture="ce_falmer_h.dds"
		instance={
			position={ 0.850000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=4.010000
		}
		instance={
			position={ 0.150000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.900000 0.500000 }
			depth=14.010000
		}
		instance={
			position={ 0.100000 0.500000 }
			depth=15.010000
		}
		instance={
			position={ 0.900000 0.500000 }
			scale={ 1.200000 1.000000 }
			depth=18.010000
		}
		instance={
			position={ 0.100000 0.500000 }
			scale={ 1.200000 1.000000 }
			depth=19.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_harad_snake_03.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=20.010000
		}
	}
	colored_emblem={
		color1=roman_gold
		texture="ce_falmer_b.dds"
		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
		}
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
		}
		instance={
			position={ 0.850000 0.200000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
		}
		instance={
			position={ 0.150000 0.200000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=roman_gold
		texture="ce_falmer_g.dds"
		instance={
			position={ 0.850000 0.050000 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
		}
		instance={
			position={ 0.150000 0.050000 }
			scale={ 0.100000 0.100000 }
			depth=13.010000
		}
	}
}

e_haradwaith = {
		pattern="pattern_solid.dds"
		color1=rgb { 168 15 15 }
		color2=rgb { 68 11 11 }
		colored_emblem={
			color1=yellow
			color2=black
			texture="ce_harad.dds"
		}	
}

k_old_haruzan = {
	pattern = "pattern_solid.dds"
	color1 = "dark_rust"
	color2 = "black"
	color3 = "roman_gold"
	color4 = "white"
	color5 = "roman_gold"
		colored_emblem = {
		texture = "ce_harad_pattern_02.dds"
		color1 = color1
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.5 -1.5 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color4
		instance = { position = { 0.5 0.5 }  scale = { 1.4 -1.4 }  }	
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 }  scale = { 1.3 -1.3 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_snake_01.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 }  scale = { 0.5 0.5 }  } #Matt note: this is meant to be larger.
	}
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = color3
		instance = { position = { 0.5 0.15 }  scale = { 0.35 0.35 }  }	
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = color2
		instance = { position = { 0.1 0.5 }  scale = { 1.2 1.0 }  }	
		instance = { position = { 0.9 0.5 }  scale = { 1.2 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = color4
		instance = { position = { 0.1 0.5 }  scale = { 1.1 1.0 }  }
		instance = { position = { 0.9 0.5 }  scale = { 1.1 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = color2
		instance = { position = { 0.1 0.5 }  scale = { 1.0 1.0 }  }	
		instance = { position = { 0.9 0.5 }  scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.05 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.05 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.2 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.2 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.35 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.35 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.5 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.5 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.65 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.65 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.8 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.8 }  scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = color5
		instance = { position = { 0.15 0.95 }  scale = { 0.1 0.1 }  }
		instance = { position = { 0.85 0.95 }  scale = { 0.1 0.1 }  }
	}
}

k_haruzan = {
	pattern="pattern_solid.dds"
	color1=dark_rust
	color2=black
	color3=roman_gold
	color4=white
	color5=roman_gold
	colored_emblem={
		color1=black
		texture="ce_harad_snake_02.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=20.010000
		}

	}

	colored_emblem={
		color1=rgb { 168 15 15 }
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.900000 0.500000 }
			depth=14.010000
		}

		instance={
			position={ 0.100000 0.500000 }
			depth=15.010000
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 1.200000 1.000000 }
			depth=18.010000
		}

		instance={
			position={ 0.100000 0.500000 }
			scale={ 1.200000 1.000000 }
			depth=19.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 168 15 15 }
		texture="ce_harad_pattern_02.dds"
		instance={
			depth=26.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.900000 0.500000 }
			scale={ 1.100000 1.000000 }
			depth=16.010000
		}

		instance={
			position={ 0.100000 0.500000 }
			scale={ 1.100000 1.000000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=rgb { 179 28 28 }
		texture="ce_pile_mask.dds"
		instance={
			scale={ 1.300000 -1.300000 }
			depth=23.010000
		}

	}

	colored_emblem={
		color1=rgb { 168 15 15 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.250000 0.250000 }
			depth=21.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_harad_01.dds"
		instance={
			position={ 0.850000 0.950000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.150000 0.950000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}

		instance={
			position={ 0.850000 0.800000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.150000 0.800000 }
			scale={ 0.100000 0.100000 }
			depth=3.010000
		}

		instance={
			position={ 0.850000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=4.010000
		}

		instance={
			position={ 0.150000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=5.010000
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
		}

		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
		}

		instance={
			position={ 0.850000 0.350000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
		}

		instance={
			position={ 0.150000 0.350000 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
		}

		instance={
			position={ 0.850000 0.200000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
		}

		instance={
			position={ 0.150000 0.200000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
		}

		instance={
			position={ 0.850000 0.050000 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
		}

		instance={
			position={ 0.150000 0.050000 }
			scale={ 0.100000 0.100000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_cc_sun_harad_02.dds"
		instance={
			position={ 0.500000 0.185000 }
			scale={ 0.500000 0.500000 }
			depth=22.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pile_mask.dds"
		instance={
			scale={ 1.400000 -1.400000 }
			depth=24.010000
		}

	}

	colored_emblem={
		color1=rgb { 168 15 15 }
		texture="ce_pile_mask.dds"
		instance={
			scale={ 1.500000 -1.500000 }
			depth=25.010000
		}

	}
}

d_amrun = {
	pattern="pattern_solid.dds"
	color1=dark_burgundy
	color2=white
	color3=black
	colored_emblem={
		color1=yellow_light
		texture="ce_harad_snake_03.dds"
		instance={
			scale={ 0.405000 0.405000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_edain_sun_rays_01.dds"
		instance={
			depth=6.010000
		}

		instance={
			depth=7.010000
			rotation=179
		}

	}

	colored_emblem={
		color1=black
		color2=yellow_light
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.570000 0.570000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.885000 0.885000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_border_simple_circle.dds"
		instance={
			scale={ 0.565000 0.565000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			depth=9.010000
		}

	}
}

d_rhuntir = {
	pattern="pattern_solid.dds"
	color1=dark_rust
	color2=dark_burgundy
	color3=yellow
	color4=roman_gold
	color5=yellow
	colored_emblem={
		color1=dark_rust
		texture="ce_harad_pattern_01.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_harad_rays_01.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=dark_burgundy
		color2=roman_gold
		texture="ce_pennant.dds"
		instance={
			position={ 0.500000 0.550000 }
		}

		instance={
			position={ 0.100000 0.750000 }
			scale={ 1.000000 -1.000000 }
		}

		instance={
			position={ 0.900000 0.750000 }
			scale={ 1.000000 -1.000000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_harad_01.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mordor_eye_06.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_d.dds"
		instance={
			position={ 0.150000 0.050000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.850000 0.050000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_c.dds"
		instance={
			position={ 0.185000 0.200000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.815000 0.200000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_b.dds"
		instance={
			position={ 0.220000 0.350000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.780000 0.350000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_b.dds"
		instance={
			position={ 0.255000 0.500000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.745000 0.500000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_f.dds"
		instance={
			position={ 0.290000 0.650000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.710000 0.650000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_a.dds"
		instance={
			position={ 0.325000 0.800000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.675000 0.800000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_d.dds"
		instance={
			position={ 0.360000 0.950000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.640000 0.950000 }
			scale={ 0.100000 0.100000 }
		}

	}
}

d_huk_saromis = {
	pattern="pattern_solid.dds"
	color1=rhudaur_rust
	color2=dark_burgundy
	color3=yellow
	color4=yellow_light
	color5=white
	colored_emblem={
		color1=rhudaur_rust
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_iberia.dds"
		instance={
			scale={ 0.350000 0.350000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_harad_snake_01.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
			rotation=315
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.150000 0.150000 }
			depth=5.010000
			rotation=225
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
			rotation=135
		}

		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_roundel.dds"
		instance={
			depth=17.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.250000 0.250000 }
			depth=9.010000
			rotation=180
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=10.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.250000 0.250000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rhudaur_rust
		texture="ce_haleth_06.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			depth=16.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rhudaur_rust
		texture="ce_haleth_02.dds"
		instance={
			depth=15.010000
		}

	}
}

d_hingren = {
	pattern="pattern_solid.dds"
	color1=rgb { 60 70 120 }
	color2=dark_rust
	color3=yellow
	color4=yellow_light
	color5=yellow
	colored_emblem={
		color1=dark_rust
		texture="ce_roundel.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
	}

	colored_emblem={
		color1=yellow
		color2=rgb { 60 70 120 }
		texture="ce_haleth_02.dds"
	}

	colored_emblem={
		color1=rgb { 60 70 120 }
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 60 70 120 }
		texture="ce_haleth_09.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_sun_harad.dds"
		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.150000 0.150000 }
			rotation=90
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.150000 0.150000 }
			rotation=180
		}

		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.150000 0.150000 }
			rotation=270
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.250000 0.250000 }
			rotation=45
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.250000 0.250000 }
			rotation=135
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.250000 0.250000 }
			rotation=225
		}

		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.250000 0.250000 }
			rotation=315
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mordor_eye_05.dds"
		instance={
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

	}
}

d_koanoz = { 
	pattern = "pattern_solid.dds"
		color1 = lamedon_blue
		color2 = black
		color3 = rhudaur_rust
		color4 = rhudaur_rust
		color5 = rust_brown

	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = roman_gold
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}
	colored_emblem = {			
		texture = "ce_border_simple_circle.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color1			
		instance = { position = { 0.5 0.5 }  scale = { 0.55 0.55 }  }	
	}
	colored_emblem = {
		texture = "ce_haleth_05.dds"
		color1 = color3
		color2 = color1
		instance = { position = { 0.5 0.5 }  scale = { 0.7 0.7 }  }	
	}
	colored_emblem = {
		texture = "ce_harad_snake_01.dds"
		color1 = color4
		instance = { position = { 0.5 0.15 }  scale = { 0.15 0.15 }  }					# N	
		instance = { position = { 0.75 0.25 }  scale = { 0.15 0.15 } rotation = 45 }	# NE
		instance = { position = { 0.85 0.5 }  scale = { 0.15 0.15 } rotation = 90 }		# E
		instance = { position = { 0.75 0.75 }  scale = { 0.15 0.15 } rotation = 135 }	# SE
		instance = { position = { 0.5 0.85 }  scale = { 0.15 0.15 } rotation = 180 }	# S
		instance = { position = { 0.25 0.75 }  scale = { 0.15 0.15 } rotation = 225 }	# SE
		instance = { position = { 0.15 0.5 }  scale = { 0.15 0.15 } rotation = 270 }	# E
		instance = { position = { 0.25 0.25 }  scale = { 0.15 0.15 } rotation = 315 }	# NW
	}
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "roman_gold"
		instance = { position = { 0.5 0.5 }  scale = { 0.4 0.4 }  }	
	}	
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "roman_gold"
		instance = { position = { 0 0 }  scale = { 0.5 0.5 }  }	
		instance = { position = { 1 0 }  scale = { 0.5 0.5 }  }	
		instance = { position = { 0 1 }  scale = { 0.5 0.5 }  }	
		instance = { position = { 1 1 }  scale = { 0.5 0.5 }  }	
	}	
}

k_chelkar = {
	pattern="pattern_solid.dds"
	color1=navy_blue
	color2=rhudaur_rust
	color3=yellow
	color4=roman_gold
	color5=roman_gold
	colored_emblem={
		color1=yellow
		texture="ce_iberia.dds"
		instance={
			scale={ 0.630000 0.630000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_roundel.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=navy_blue
		texture="ce_haleth_02.dds"
		instance={
			scale={ 0.790000 0.790000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=6.010000
		}

	}

}

k_narak = {
	pattern="pattern_solid.dds"
	color1=rhudaur_rust
	color2=lamedon_blue
	color3=yellow
	color4=yellow_light
	color5=roman_gold
	colored_emblem={
		color1=yellow
		color2=rhudaur_rust
		texture="ce_haleth_03.dds"
		instance={
			depth=15.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rhudaur_rust
		texture="ce_haleth_07.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=rgb { 103 46 12 }
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=lamedon_blue
		texture="ce_roundel.dds"
		instance={
			depth=17.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_harad_snake_03.dds"
		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=9.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.150000 0.150000 }
			depth=10.010000
			rotation=180
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=11.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.150000 0.150000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_wings_01.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
			rotation=315
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
			rotation=225
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
			rotation=135
		}

		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			depth=16.010000
		}

	}
}

k_pezarsan = {
	pattern="pattern_solid.dds"
	color1=rgb { 49 11 5 }
	color2=rgb { 60 70 120 }
	color3=yellow
	color4=white
	color5=yellow_light
	colored_emblem={
		color1=yellow_light
		texture="ce_border_simple_circle.dds"
		instance={
			depth=23.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mordor_eye_05.dds"
		instance={
			scale={ 0.400000 0.400000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 36 43 74 }
		texture="ce_roundel.dds"
		instance={
			depth=24.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=14.010000
			rotation=315
		}

		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=15.010000
			rotation=270
		}

		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=16.010000
			rotation=225
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.250000 0.250000 }
			depth=17.010000
			rotation=180
		}

		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=18.010000
			rotation=135
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=19.010000
			rotation=90
		}

		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=20.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.250000 0.250000 }
			depth=21.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_35.dds"
		instance={
			scale={ 0.690000 0.690000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_roundel.dds"
		instance={
			scale={ 0.510000 0.510000 }
			depth=22.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mordor_eye_02.dds"
		instance={
			position={ 0.237500 0.237500 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
			rotation=315
		}

		instance={
			position={ 0.125000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
			rotation=270
		}

		instance={
			position={ 0.237500 0.762500 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
			rotation=225
		}

		instance={
			position={ 0.500000 0.875000 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
			rotation=180
		}

		instance={
			position={ 0.762500 0.762500 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
			rotation=135
		}

		instance={
			position={ 0.875000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
			rotation=90
		}

		instance={
			position={ 0.762500 0.237500 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.125000 }
			scale={ 0.100000 0.100000 }
			depth=13.010000
		}

	}
}

k_tedja = {
	pattern="pattern_solid.dds"
	color1=pitch_black
	color2=rhudaur_rust
	color3=yellow_light
	color4=roman_gold
	color5=yellow
	colored_emblem={
		color1=rhudaur_rust
		texture="ce_roundel.dds"
		instance={
			depth=24.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		texture="ce_roundel.dds"
		instance={
			scale={ 0.550000 0.550000 }
			depth=22.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_border_simple_circle.dds"
		instance={
			depth=23.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=13.010000
			rotation=315
		}

		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=14.010000
			rotation=270
		}

		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=15.010000
			rotation=225
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.250000 0.250000 }
			depth=16.010000
			rotation=180
		}

		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.250000 0.250000 }
			depth=17.010000
			rotation=135
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=18.010000
			rotation=90
		}

		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.250000 0.250000 }
			depth=19.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.250000 0.250000 }
			depth=20.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_numenor_sun_01.dds"
		instance={
			scale={ 0.400000 0.400000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=pitch_black
		texture="ce_haleth_08.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=21.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_mordor_eye_06.dds"
		instance={
			position={ 0.237500 0.237500 }
			scale={ 0.100000 0.100000 }
			depth=5.010000
			rotation=315
		}

		instance={
			position={ 0.125000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
			rotation=270
		}

		instance={
			position={ 0.237500 0.762500 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
			rotation=225
		}

		instance={
			position={ 0.500000 0.875000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
			rotation=180
		}

		instance={
			position={ 0.762500 0.762500 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
			rotation=135
		}

		instance={
			position={ 0.875000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
			rotation=90
		}

		instance={
			position={ 0.762500 0.237500 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.125000 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
		}

	}

}

#Tedjin Coas#
k_tedjin = { 
	pattern = "pattern_solid.dds"
		color1 = dark_burgundy
		color2 = rhudaur_rust
		color3 = black
		color4 = roman_gold
		color5 = rust_brown

	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = black
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}
	colored_emblem = {			
		texture = "ce_border_simple_circle.dds"
		color1 = roman_gold
		instance = { position = { 0.5 0.5 }  scale = { 1 1 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color1			
		instance = { position = { 0.5 0.5 }  scale = { 0.55 0.55 }  }	
	}
	colored_emblem = {
		texture = "ce_haleth_08.dds"
		color1 = roman_gold
		color2 = roman_gold
		instance = { position = { 0.5 0.5 }  scale = { 0.7 0.7 }  }	
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = color4
		instance = { position = { 0.5 0.15 }  scale = { 0.15 0.15 }  }					# N	
		instance = { position = { 0.75 0.25 }  scale = { 0.15 0.15 } rotation = 45 }	# NE
		instance = { position = { 0.85 0.5 }  scale = { 0.15 0.15 } rotation = 90 }		# E
		instance = { position = { 0.75 0.75 }  scale = { 0.15 0.15 } rotation = 135 }	# SE
		instance = { position = { 0.5 0.85 }  scale = { 0.15 0.15 } rotation = 180 }	# S
		instance = { position = { 0.25 0.75 }  scale = { 0.15 0.15 } rotation = 225 }	# SE
		instance = { position = { 0.15 0.5 }  scale = { 0.15 0.15 } rotation = 270 }	# E
		instance = { position = { 0.25 0.25 }  scale = { 0.15 0.15 } rotation = 315 }	# NW
	}
	colored_emblem = {
			texture = "ce_crescent_bone.dds"
			color1 = white
			instance = { position = { 0.5 0.125 }  scale = { 0.1 0.1 }  }					# N	
			instance = { position = { 0.7625 0.2375 }  scale = { 0.1 0.1 } rotation = 45 }	# NE
			instance = { position = { 0.875 0.5 }  scale = { 0.1 0.1 } rotation = 90 }		# E
			instance = { position = { 0.7625 0.7625 }  scale = { 0.1 0.1 } rotation = 135 }	# SE
			instance = { position = { 0.5 0.875 }  scale = { 0.1 0.1 } rotation = 180 }		# S
			instance = { position = { 0.2375 0.7625 }  scale = { 0.1 0.1 } rotation = 225 }	# SE
			instance = { position = { 0.125 0.5 }  scale = { 0.1 0.1 } rotation = 270 }		# E
			instance = { position = { 0.2375 0.2375 }  scale = { 0.1 0.1 } rotation = 315 }	# NW
		}
	colored_emblem = {
		texture = "ce_moon_crescent.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 }  scale = { 0.4 0.4 }  }	
	}	
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "white"
		instance = { position = { 0 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 0 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 0 1 }  scale = { 0.6 0.6 }  }	
		instance = { position = { 1 1 }  scale = { 0.6 0.6 }  }	
	}
}


e_faithful_tedjin = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		color2=rgb { 66 16 9 }
		texture="ce_abrakhan_06.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.455000 0.455000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_22_aa.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_border_simple_circle.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		color2=purple
		texture="beta_25_a.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		color2=blue_light
		texture="beta_22_a.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_25_aa.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=8.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=9.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=10.010000
		}

	}
}

k_tedjin_umbar = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=black
		texture="beta_04_aa.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=roman_red
		color2=roman_gold
		texture="beta_05_a_2.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=roman_red
		texture="ce_cc_edain_border_22_a.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_ship_wheel_01.dds"
		instance={
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=roman_gold
		color2=black
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			depth=2.010000
		}

	}
}

k_tedjin_narak = {
	pattern="pattern_solid.dds"
	color1=dark_rust
	color2=pitch_black
	color3=roman_gold
	color4=white
	color5=yellow
	colored_emblem={
		color1=roman_gold
		color2=dark_rust
		texture="ce_haleth_05.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_border_simple_circle.dds"
		instance={
			depth=16.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		texture="ce_roundel.dds"
		instance={
			depth=17.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		color2=dark_rust
		texture="ce_haleth_01.dds"
		instance={
			depth=15.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_harad_snake_03.dds"
		instance={
			scale={ 0.265000 0.265000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
			rotation=315
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
			rotation=225
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
			rotation=135
		}

		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=dark_rust
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_religion_druze.dds"
		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=9.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.150000 0.150000 }
			depth=10.010000
			rotation=180
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=11.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.150000 0.150000 }
			depth=12.010000
		}

	}
}

k_tedjin_haruzan = {
	pattern="pattern_solid.dds"
	color1=pitch_black
	color2=rust_brown
	color3=yellow
	color4=yellow
	color5=yellow
	colored_emblem={
		color1=yellow
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=9.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.250000 0.250000 }
			depth=10.010000
			rotation=180
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=11.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.250000 0.250000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rust_brown
		texture="ce_roundel.dds"
		instance={
			depth=17.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_harad_01.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=5.010000
			rotation=315
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
			rotation=225
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
			rotation=135
		}

		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=8.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		color2=pitch_black
		texture="ce_haleth_04.dds"
		instance={
			depth=15.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			depth=16.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_elephant_head.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=pitch_black
		texture="ce_haleth_06.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=13.010000
		}

	}
}

k_tedjin_pezarsan = {
	pattern="pattern_solid.dds"
	color1=dark_chocolate
	color2=dark_rust
	color3=yellow
	color4=yellow_light
	color5=yellow_light
	colored_emblem={
		color1=yellow
		color2=dark_chocolate
		texture="ce_haleth_09.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.440000 0.440000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		color3=black
		texture="ce_wheel.dds"
		instance={
			scale={ 0.265000 0.265000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.035000 0.035000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=10.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.250000 0.250000 }
			depth=11.010000
			rotation=180
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=12.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.250000 0.250000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=dark_chocolate
		texture="ce_haleth_03.dds"
		instance={
			depth=16.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_sun_blades.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
			rotation=315
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
			rotation=225
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.150000 0.150000 }
			depth=8.010000
			rotation=135
		}

		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=9.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=black
		texture="ce_roundel.dds"
		instance={
			depth=18.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			depth=17.010000
		}

	}
}

#Evil Tedjin Empire#
e_tedjin = {
	pattern="pattern_solid.dds"
	color1=imperator_green
	color2=white
	color3=rust_brown
	colored_emblem={
		color1=rust_brown
		color2=light_purple
		texture="beta_14_b.dds"
	}

	colored_emblem={
		color1=rust_brown
		color2=white
		texture="beta_14_bb.dds"
	}

	colored_emblem={
		color1=white
		color2=black
		color3=imperator_green
		texture="ce_edain_sun_01.dds"
		instance={
			scale={ 0.400000 0.400000 }
		}

	}
}

#Tedjin Bellakar kingdoms#
k_tedjin_felaya ={
	pattern="pattern_solid.tga"
	color1=green
	colored_emblem={
		color1=red
		color2=rgb { 132 137 186 }
		texture="beta_16_c.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_cc_ornament_07.dds"
		instance={
			scale={ 1.400000 1.400000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="beta_21_aa.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="beta_17_bb.dds"
		instance={
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="beta_16_dd.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="beta_07_aa.dds"
		instance={
			depth=2.010000
		}

	}
}

k_tedjin_bellazen = {
	pattern="pattern_solid.dds"
	color1=rgb { 79 24 57 }
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=yellow
		texture="beta_22_aa.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 132 137 186 }
		color2=yellow
		texture="beta_25_a.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=dark_burgundy
		texture="beta_22_aa.dds"
		instance={
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 131 86 20 }
		color2=rgb { 132 137 186 }
		texture="beta_22_a.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 106 72 22 }
		color2=rgb { 132 137 186 }
		texture="beta_20_b.dds"
		instance={
			scale={ 0.735000 0.735000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 132 137 186 }
		texture="beta_17_bb.dds"
		instance={
			scale={ 0.560000 0.560000 }
			rotation=225
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 132 137 186 }
		texture="beta_20_a.dds"
		instance={
			scale={ 0.740000 0.740000 }
			depth=6.010000
			rotation=45
		}

	}

}



k_tedjin_nilulonde = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		color2=yellow
		texture="beta_15_aa.dds"
		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_07_aa.dds"
		instance={
			scale={ 0.595000 0.595000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_11_a.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_14_aa.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="beta_14_a.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_15_aa.dds"
		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
}

k_tedjin_mardruak = {
	pattern="pattern_solid.dds"
	color1=rgb { 40 50 70 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_21_aa.dds"
		instance={
			depth=20.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_19_cc.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=30.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_ornament_13.dds"
		instance={
			scale={ 0.165000 0.165000 }
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.205000 0.205000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="cc_c_nannthorod_e_b.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

		instance={
			scale={ 0.250000 0.250000 }
			depth=4.010000
			rotation=270
		}

		instance={
			scale={ 0.250000 0.250000 }
			depth=5.010000
			rotation=90
		}

		instance={
			scale={ 0.250000 0.250000 }
			depth=6.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=dark_burgundy
		color2=yellow
		texture="beta_16_e.dds"
		instance={
			scale={ 0.405000 0.405000 }
			depth=19.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=dark_burgundy
		color2=dark_burgundy
		texture="beta_19_a.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.570000 0.570000 }
			depth=14.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.570000 0.570000 }
			depth=15.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.575000 0.575000 }
			depth=16.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.575000 0.575000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		texture="beta_25_aa.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=28.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.095000 0.500000 }
			scale={ 0.075000 0.075000 }
			depth=7.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.095000 }
			scale={ 0.075000 0.075000 }
			depth=8.010000
			rotation=45
		}

		instance={
			position={ 0.905000 0.500000 }
			scale={ 0.075000 0.075000 }
			depth=9.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.905000 }
			scale={ 0.075000 0.075000 }
			depth=10.010000
			rotation=45
		}

		instance={
			position={ 0.150000 0.295000 }
			scale={ 0.075000 0.075000 }
			depth=21.010000
			rotation=70
		}

		instance={
			position={ 0.145000 0.705000 }
			scale={ 0.075000 0.075000 }
			depth=22.010000
			rotation=10
		}

		instance={
			position={ 0.300000 0.850000 }
			scale={ 0.075000 0.075000 }
			depth=23.010000
			rotation=70
		}

		instance={
			position={ 0.295000 0.145000 }
			scale={ 0.075000 0.075000 }
			depth=24.010000
			rotation=14
		}

		instance={
			position={ 0.700000 0.850000 }
			scale={ 0.075000 0.075000 }
			depth=25.010000
			rotation=21
		}

		instance={
			position={ 0.705000 0.150000 }
			scale={ 0.075000 0.075000 }
			depth=26.010000
			rotation=75
		}

		instance={
			position={ 0.850000 0.295000 }
			scale={ 0.075000 0.075000 }
			depth=27.010000
			rotation=18
		}

		instance={
			position={ 0.855000 0.705000 }
			scale={ 0.075000 0.075000 }
			depth=31.010000
			rotation=73
		}

	}

	colored_emblem={
		color1=rgb { 40 50 70 }
		color2=rgb { 40 50 70 }
		texture="beta_19_a.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=29.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_19_aa.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.570000 0.570000 }
			depth=1.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.570000 0.570000 }
			depth=11.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.570000 0.570000 }
			depth=12.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.570000 0.570000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 55 17 12 }
		texture="ce_african_frame_01.dds"
		instance={
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		color2=rgb { 69 19 12 }
		texture="beta_21_a.dds"
		instance={
			depth=32.010002
		}

	}
}

#Nadi Manye Harad#
e_good_haradwaith = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		color2=red
		texture="beta_20_aa.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.835000 0.835000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_eastern_sun.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.666000 0.666000 }
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.666000 0.666000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.666000 0.666000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="beta_13_aa.dds"
		instance={
			scale={ 0.835000 0.835000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="beta_20_a.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=red
		texture="beta_13_a.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=4.010000
		}

	}
}

e_good_harad = {
	pattern="pattern_solid.dds"
	color1=rgb { 104 27 48 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_17_aa.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

		instance={
			position={ 0.970000 0.935000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

		instance={
			position={ 0.030000 0.935000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.970000 0.065000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.030000 0.065000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_harad_rays_01.dds"
		instance={
			position={ 1.000000 0.920000 }
			scale={ 0.730000 0.730000 }
			depth=9.010000
			rotation=315
		}

		instance={
			position={ 0.000000 0.920000 }
			scale={ 0.730000 0.730000 }
			depth=12.010000
			rotation=45
		}

		instance={
			position={ 1.000000 0.080000 }
			scale={ 0.730000 0.730000 }
			depth=13.010000
			rotation=225
		}

		instance={
			position={ 0.000000 0.080000 }
			scale={ 0.730000 0.730000 }
			depth=14.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=blue
		color2=blue_light
		texture="beta_14_a.dds"
		instance={
			depth=18.010000
		}

	}

	colored_emblem={
		color1=red
		color2=blue_light
		texture="beta_10_a.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=16.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="beta_21_aa.dds"
	}

	colored_emblem={
		color1=blue
		color2=yellow
		texture="beta_17_a.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="beta_10_aa.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="beta_14_aa.dds"
		instance={
			depth=17.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="beta_17_b.dds"
		instance={
			position={ 0.030000 0.065000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

		instance={
			position={ 0.970000 0.065000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
		}

		instance={
			position={ 0.970000 0.935000 }
			scale={ 0.250000 0.250000 }
			depth=10.010000
		}

		instance={
			position={ 0.030000 0.935000 }
			scale={ 0.250000 0.250000 }
			depth=11.010000
		}

	}
}

#Sandy Harad#
k_koanoz = {
	pattern="pattern_solid.dds"
	color1=lamedon_blue
	color2=black
	color3=rhudaur_rust
	color4=rhudaur_rust
	color5=rust_brown
	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_33.dds"
		instance={
			scale={ 0.755000 0.755000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_harad_snake_01.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
			rotation=315
		}

		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=8.010000
			rotation=270
		}

		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.150000 0.150000 }
			depth=9.010000
			rotation=225
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.150000 0.150000 }
			depth=10.010000
			rotation=180
		}

		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.150000 0.150000 }
			depth=11.010000
			rotation=135
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=12.010000
			rotation=90
		}

		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.150000 0.150000 }
			depth=13.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.150000 0.150000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_border_simple_circle.dds"
		instance={
			depth=18.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_roundel.dds"
		instance={
			depth=19.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_nestorian_tamgha_chalice.dds"
		instance={
			scale={ 0.420000 0.420000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=lamedon_blue
		texture="ce_roundel.dds"
		instance={
			scale={ 0.470000 0.470000 }
			depth=16.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_bell.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.220000 0.220000 }
			depth=2.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=red
		color2=lamedon_blue
		texture="ce_haleth_05.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_cc_edain_border_24.dds"
	}
}

k_qarsa = {
	pattern="pattern_solid.dds"
	color1=navy_blue
	color2=red
	color3=yellow_light
	color4=yellow
	color5=yellow
	colored_emblem={
		color1=navy_blue
		texture="ce_harad_pattern_03.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_harad_rays_01.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_pennant.dds"
		instance={
			position={ 0.400000 0.550000 }
			scale={ 0.800000 0.800000 }
			rotation=12
		}

		instance={
			position={ 0.600000 0.550000 }
			scale={ 0.800000 0.800000 }
			rotation=-12
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_pennant.dds"
		instance={
			position={ 0.500000 0.550000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 1.200000 1.000000 }
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 1.200000 1.000000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 1.100000 1.000000 }
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 1.100000 1.000000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.100000 0.500000 }
		}

		instance={
			position={ 0.900000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_pict_07.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_mordor_eye_03.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_c.dds"
		instance={
			position={ 0.150000 0.050000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.850000 0.050000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_f.dds"
		instance={
			position={ 0.150000 0.200000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.850000 0.200000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_a.dds"
		instance={
			position={ 0.150000 0.350000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.850000 0.350000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_e.dds"
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_d.dds"
		instance={
			position={ 0.150000 0.650000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.850000 0.650000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_f.dds"
		instance={
			position={ 0.150000 0.800000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.850000 0.800000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_falmer_b.dds"
		instance={
			position={ 0.150000 0.950000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.850000 0.950000 }
			scale={ 0.100000 0.100000 }
		}

	}
}

k_aukar = {
	pattern="pattern_solid.dds"
	color1=red
	color2=dark_chocolate
	color3=roman_gold
	color4=yellow
	color5=yellow_light
	colored_emblem={
		color1=dark_chocolate
		texture="ce_roundel.dds"
	}

	colored_emblem={
		color1=roman_gold
		texture="ce_border_simple_circle.dds"
	}

	colored_emblem={
		color1=roman_gold
		color2=red
		texture="ce_haleth_04.dds"
	}

	colored_emblem={
		color1=red
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
		}

	}

	colored_emblem={
		color1=roman_gold
		color2=red
		texture="ce_haleth_10.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_harad.dds"
		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.150000 0.150000 }
			rotation=90
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.150000 0.150000 }
			rotation=180
		}

		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.150000 0.150000 }
			rotation=270
		}

	}

	colored_emblem={
		color1=white
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.250000 0.250000 }
			rotation=45
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.250000 0.250000 }
			rotation=135
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.250000 0.250000 }
			rotation=225
		}

		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.250000 0.250000 }
			rotation=315
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_cc_mordor_eye_07.dds"
		instance={
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_sun_harad.dds"
		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

	}
}

#jelut#
e_jelut = {
	pattern="pattern__solid_designer.dds"
	color1=dark_burgundy
	color2=white
	color3=rgb { 77 21 14 }
	colored_emblem={
		color1=yellow
		texture="beta_19_bb.dds"
		instance={
			scale={ 0.635000 0.635000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_cc_edain_border_25.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="beta_19_b.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_mena_sun.dds"
		instance={
			scale={ 0.440000 0.440000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_24.dds"
		instance={
			scale={ 0.875000 0.875000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_22_b.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=red
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mena_sun.dds"
		instance={
			scale={ 0.290000 0.290000 }
			depth=1.010000
		}

		instance={
			position={ 0.745000 0.780000 }
			scale={ 0.666000 0.666000 }
			depth=11.010000
		}

		instance={
			position={ 0.280000 0.205000 }
			scale={ 0.666000 0.666000 }
			depth=12.010000
		}

		instance={
			position={ 0.750000 0.225000 }
			scale={ 0.666000 0.666000 }
			depth=13.010000
		}

		instance={
			position={ 0.265000 0.790000 }
			scale={ 0.666000 0.666000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=rgb { 68 14 6 }
		texture="ce_border_simple_circle.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=3.010000
		}

	}
}

d_fleet_of_shadows = {
	pattern="pattern_solid.dds"
	color1=rgb { 9 115 118 }
	color2=orange
	color3=offwhite
	colored_emblem={
		color1=offwhite
		color2=umbar_gold
		texture="cat_ship1_wappen.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.610000 0.620000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_gurzyul_35.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.670000 0.470000 }
			rotation=91
		}

	}

}
