### Dunland ###

e_dunland = {
	pattern="pattern_germanic_01.dds"
	color1=rgb { 66 29 27 }
	color2=rgb { 116 82 82 }
	color3=rgb { 115 83 82 }
	colored_emblem={
		color1=rgb { 233 195 195 }
		color2=rgb { 0 0 0 }
		texture="ce_norse_odins_raven.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.670000 0.670000 }
		}
	}
	colored_emblem={
		color1=rgb { 125 82 79 }
		texture="ce_border_banner.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.760000 0.850000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 68 28 28 }
		color2=rgb { 25 9 9 }
		texture="ce_border_banner.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.890000 1.000000 }
			depth=2.010000
		}
	}
}

k_dunland = {
	pattern="pattern_solid.dds"
	color1=rgb { 46 20 14 }
	color2=rgb { 200 200 200 }
	colored_emblem={
		color1=white
		color2=rgb { 51 21 16 }
		texture="ce_norse_odins_raven.dds"
	}
}

# Dunlandfells
d_dunlandfells = {
	pattern = "pattern_checkers_01.dds"
	color1 = rgb { 81 32 31 }
	color2 = rgb { 32 32 32 }
	colored_emblem = {
		texture = "ce_norse_odins_raven.dds"
		color1 = rgb { 200 200 200 }
	}
}
c_frecalund = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 81 32 31 }
	color2 = rgb { 32 32 32 }
	colored_emblem = {
		texture = "ce_celtic_02.dds"
		color1 = "white"
	}
}
c_earcnoc = {
	pattern = "pattern_solid.dds"
	color1 = "erebor_red"
	colored_emblem = {
		texture = "ce_dwarven_02.dds"
		color1 = "white"
		color2 = "erebor_gold"
	}
}

# Dunfearn
d_dunfearn = {
	pattern = "pattern_checkers_01.dds"
	color1 = rgb { 79 91 68 }
	color2 = rgb { 118 103 67 }
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = "black"
		color2 = rgb { 32 32 32 }
		instance = { scale = { 0.5 -0.5 }  position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = "black"
		color2 = rgb { 32 32 32 }
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.5 0.75 } }
	}
}

# Dáthabha
d_dathabha = {
	pattern = "pattern_checkers_01.dds"
	color1 = rgb { 71 40 42 }
	color2 = rgb { 67 64 67 }
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = rgb { 200 200 200 }
		instance = { scale = { 0.5 -0.5 }  position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = rgb { 200 200 200 }
		instance = { rotation = 0 scale = { 0.5 0.5 }  position = { 0.5 0.75 } }
	}
}
c_iren = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 67 64 67 }
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = rgb { 71 40 42 }
		color2 = rgb { 67 64 67 }
	}
	colored_emblem = {
		texture = "ce_celtic_15.dds"
		color1 = "white"
	}
}

#Dunlending Wilds
d_dunlending_wilds = {
	pattern = "pattern_nordic_03.dds"
	color1 = rgb { 67 75 58 }
	color2 = rgb { 87 94 112 }
	color3 = rgb { 200 200 200 }
	colored_emblem = {
		texture = "ce_dragon_fylfot.dds"
		color1 = "white"
		instance = { rotation = 0 scale = { 0.75 0.75 }  position = { 0.5 0.5 } }
	}
}

# West Marches
c_gaetir = {
	pattern = "pattern_nordic_01.dds"
	color1 = rgb { 151 143 104 }
	color2 = rgb { 161 121 82 }
	color3 = "grey"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "white"
		color2 = rgb { 200 200 200 }
	}
}
c_gaetir_dunlending = {
	pattern = "pattern_nordic_01.dds"
	color1 = rgb { 161 121 82 }
	color2 = rgb { 151 143 104 }
	color3 = "grey"
	colored_emblem = {
		texture = "ce_celtic_35.dds"
		color1 = rgb { 200 200 200 }
		instance = { rotation = 0 scale = { 0.88 0.88 }  position = { 0.5 0.5 } }
	}
}
c_emyndunendor = {
	pattern = "pattern_nordic_17.dds"
	color1 = rgb { 87 110 125 }
	color2 = rgb { 134 150 112 }
	color3 = "grey"
	colored_emblem = {
		texture = "ce_rohan_01.dds"
		color1 = "white"
		color2 = rgb { 200 200 200 }
	}
}
c_emyndunendor_dunlending = {
	pattern = "pattern_nordic_17.dds"
	color1 = rgb { 87 110 125 }
	color2 = rgb { 134 150 112 }
	color3 = "grey"
	colored_emblem = {
		texture = "ce_celtic_25.dds"
		color1 = rgb { 200 200 200 }
		instance = { rotation = 0 scale = { 0.88 0.88 }  position = { 0.5 0.5 } }
	}
}

### Enedhwaith ###
e_enedhwaith = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 90 74 80 }
	color2 = rgb { 216 204 196 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 216 204 196 }
		instance = { position = { 0.5 0.4 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = "light_purple"
		color2 = rgb { 28 28 50 }
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 } }
	}
}

k_druwaith = {
	pattern = "pattern_solid.tga"
	color1 = "dark_green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cross_auskelis.dds"
		color1 = "bone_white"
	}
}

d_druwaith_iaur = {
	pattern = "pattern_solid.tga"
	color1 = "dark_green"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_cross_auseklis_03.dds"
		color1 = "desaturated_green"
	}
	colored_emblem = {
		texture = "ce_nuragic_05.dds"
		color1 = "bone_white"
	}
}

d_drulad = {
	pattern = "pattern_solid.tga"
	color1 = "desaturated_green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_nuragic_03.dds"
		color1 = "bone_white"
		instance = { rotation = 45 }
	}
}

k_enedhwaith = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 132 115 100 }
	color2 = rgb { 70 69 67 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 216 204 196 }
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = "dark_purple"
		color2 = rgb { 28 28 50 }
		instance = { scale = { -0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "dark_purple"
		instance = { position = { 0.5 0.8 } }
	}
}

d_angrast = {
	pattern = "pattern_nordic_01.dds"
	color1 = "dark_chocolate"
	color2 = "dark_rust"
	color3 = "black"
	colored_emblem = {
		texture = "ce_fox.dds"
		color1 = "white"
		color2 = "mint_green"
		color3 = "mint_green"
	}
}

k_saralain = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_harad_rays_01.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 1.1 1.1 } }
	}
	#colored_emblem = {
	#	texture = "ce_pattern_square_00.dds"
	#	color1 = "light_blue"
	#	instance = { position = { 0.5 1.0 } }
	#}
	colored_emblem = {
		texture = "ce_edain_waves_02.dds"
		color1 = "light_blue"
		color2 = "blue"
		instance = { position = { 0.5 0.43 } }
	}
	#colored_emblem = {
	#	texture = "ce_pict_05.dds"
	#	color1 = "black"
	#	color2 = rgb { 28 28 50 }
	#	instance = { scale = { -0.6 0.6 } rotation = 7 }
	#}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "black"
		color2 = rgb { 28 28 50 }
		instance = { scale = { 1.1 1.1 } rotation = 0 }
	}
	
}





