
### Dwarven Kings COAs

k_longbeards = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 29 89 }
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=rgb { 140 140 140 }
		color3=white
		texture="ce_dwarven_anvil_00.dds"
		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.410000 0.410000 }
		}
	}
	colored_emblem={
		color1=rgb { 219 219 219 }
		color2=yellow
		texture="ce_khazad_dum_02.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.820000 0.820000 }
			depth=1.010000
		}
	}
}

e_firebeards = { # house of Úri the Scarred
    pattern="pattern_solid.dds"
    color1=rgb { 3 13 23 }
    color2=yellow
    color3=blue
    colored_emblem={
        color1=rgb { 218 126 70 }
        texture="ce_khuzdul_r.dds"
        instance={
            position={ 0.500000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=4.010000
        }
    }

    colored_emblem={
        color1=yellow
        texture="ce_cc_ornament_03.dds"
        instance={
            depth=10.010000
        }
    }

    colored_emblem={
        color1=rgb { 50 30 27 }
        texture="ce_cc_edain_border_30.dds"
        instance={
            position={ 0.500000 0.860000 }
            depth=6.010000
        }
    }

    colored_emblem={
        color1=rgb { 227 131 71 }
        texture="ce_khuzdul_u.dds"
        instance={
            position={ 0.370000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=5.010000
        }
    }

    colored_emblem={
        color1=rgb { 228 128 66 }
        texture="ce_cc_axe_02.dds"
        instance={
            position={ 0.500000 0.335000 }
            scale={ 0.323000 0.323000 }
            depth=1.010000
            rotation=45
        }
    }

    colored_emblem={
        color1=rgb { 44 26 23 }
        color2=rgb { 239 139 78 }
        texture="ce_cc_mountains_03.dds"
        instance={
            position={ 0.500000 0.290000 }
            depth=2.010000
        }
    }

    colored_emblem={
        color1=rgb { 208 121 68 }
        texture="ce_khuzdul_i.dds"
        instance={
            position={ 0.615000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=3.010000
        }
    }

    colored_emblem={
        color1=rgb { 225 124 62 }
        texture="ce_cc_axe_02.dds"
        instance={
            position={ 0.500000 0.335000 }
            scale={ -0.310000 0.310000 }
            rotation=315
        }
    }

    colored_emblem={
        color1=rgb { 191 135 52 }
        color2=rgb { 120 160 195 }
        texture="ce_haleth_07.dds"
        instance={
            position={ 0.500000 0.490000 }
            depth=8.010000
        }
    }

    colored_emblem={
        color1=rgb { 51 21 17 }
        color2=rgb { 234 129 66 }
        texture="ce_border_circle_fimbriated.dds"
        instance={
            position={ 0.495000 0.485000 }
            depth=7.010000
        }
    }

    colored_emblem={
        color1=yellow
        texture="ce_cc_ornament_04.dds"
        instance={
            depth=9.010000
        }
    }

    colored_emblem={
        color1=rgb { 247 88 66 }
        texture="ce_edain_stars_01.dds"
        instance={
            position={ 0.500000 0.525000 }
            scale={ 0.575000 0.575000 }
            depth=11.010000
        }
    }
}

k_firebeards = { # house of Úri the Scarred
    pattern="pattern_solid.dds"
    color1=rgb { 3 13 23 }
    color2=yellow
    color3=blue
    colored_emblem={
        color1=rgb { 218 126 70 }
        texture="ce_khuzdul_r.dds"
        instance={
            position={ 0.500000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=4.010000
        }
    }

    colored_emblem={
        color1=yellow
        texture="ce_cc_ornament_03.dds"
        instance={
            depth=10.010000
        }
    }

    colored_emblem={
        color1=rgb { 50 30 27 }
        texture="ce_cc_edain_border_30.dds"
        instance={
            position={ 0.500000 0.860000 }
            depth=6.010000
        }
    }

    colored_emblem={
        color1=rgb { 227 131 71 }
        texture="ce_khuzdul_u.dds"
        instance={
            position={ 0.370000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=5.010000
        }
    }

    colored_emblem={
        color1=rgb { 228 128 66 }
        texture="ce_cc_axe_02.dds"
        instance={
            position={ 0.500000 0.335000 }
            scale={ 0.323000 0.323000 }
            depth=1.010000
            rotation=45
        }
    }

    colored_emblem={
        color1=rgb { 44 26 23 }
        color2=rgb { 239 139 78 }
        texture="ce_cc_mountains_03.dds"
        instance={
            position={ 0.500000 0.290000 }
            depth=2.010000
        }
    }

    colored_emblem={
        color1=rgb { 208 121 68 }
        texture="ce_khuzdul_i.dds"
        instance={
            position={ 0.615000 0.800000 }
            scale={ 0.250000 0.250000 }
            depth=3.010000
        }
    }

    colored_emblem={
        color1=rgb { 225 124 62 }
        texture="ce_cc_axe_02.dds"
        instance={
            position={ 0.500000 0.335000 }
            scale={ -0.310000 0.310000 }
            rotation=315
        }
    }

    colored_emblem={
        color1=rgb { 191 135 52 }
        color2=rgb { 120 160 195 }
        texture="ce_haleth_07.dds"
        instance={
            position={ 0.500000 0.490000 }
            depth=8.010000
        }

    }

    colored_emblem={
        color1=rgb { 51 21 17 }
        color2=rgb { 234 129 66 }
        texture="ce_border_circle_fimbriated.dds"
        instance={
            position={ 0.495000 0.485000 }
            depth=7.010000
        }
    }

    colored_emblem={
        color1=yellow
        texture="ce_cc_ornament_04.dds"
        instance={
            depth=9.010000
        }
    }

    colored_emblem={
        color1=rgb { 247 88 66 }
        texture="ce_edain_stars_01.dds"
        instance={
            position={ 0.500000 0.525000 }
            scale={ 0.575000 0.575000 }
            depth=11.010000
        }
    }
}

e_broadbeams = { # house of Dwalin the wise
	pattern="pattern_solid.dds"
	color1=rgb { 3 23 12 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 150 150 150 }
		texture="ce_khuzdul_w.dds"
		instance={
			position={ 0.340000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=5.010000
		}
	}

	colored_emblem={
		color1=rgb { 152 152 152 }
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.470000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=4.010000
		}
	}

	colored_emblem={
		color1=rgb { 209 186 153 }
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=8.010000
		}
	}

	colored_emblem={
		color1=rgb { 168 168 168 }
		texture="ce_khuzdul_l.dds"
		instance={
			position={ 0.590000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}
	}

	colored_emblem={
		color1=rgb { 151 151 151 }
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.800000 0.810000 }
			scale={ 0.240000 0.240000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 172 181 192 }
		color2=rgb { 120 160 195 }
		texture="ce_haleth_04.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.010000
		}
	}

	colored_emblem={
		color1=rgb { 153 153 153 }
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.690000 0.800000 }
			scale={ 0.240000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 10 63 37 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=7.010000
		}
	}

	colored_emblem={
		color1=rgb { 221 227 238 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.740000 0.740000 }
			depth=10.010000
		}
	}

	colored_emblem={
		color1=rgb { 10 63 37 }
		color2=rgb { 184 198 224 }
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.290000 }
		}
	}

	colored_emblem={
		color1=rgb { 146 146 146 }
		texture="ce_khuzdul_d.dds"
		instance={
			position={ 0.220000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=6.010000
		}
	}
}

k_broadbeams = { # house of Dwalin the wise
	pattern="pattern_solid.dds"
	color1=rgb { 3 23 12 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 150 150 150 }
		texture="ce_khuzdul_w.dds"
		instance={
			position={ 0.340000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=5.010000
		}
	}

	colored_emblem={
		color1=rgb { 152 152 152 }
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.470000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=4.010000
		}
	}

	colored_emblem={
		color1=rgb { 209 186 153 }
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 168 168 168 }
		texture="ce_khuzdul_l.dds"
		instance={
			position={ 0.590000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}
	}

	colored_emblem={
		color1=rgb { 151 151 151 }
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.800000 0.810000 }
			scale={ 0.240000 0.240000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=rgb { 172 181 192 }
		color2=rgb { 120 160 195 }
		texture="ce_haleth_04.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.010000
		}
	}

	colored_emblem={
		color1=rgb { 153 153 153 }
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.690000 0.800000 }
			scale={ 0.240000 0.250000 }
			depth=2.010000
		}
	}

	colored_emblem={
		color1=rgb { 10 63 37 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=7.010000
		}
	}

	colored_emblem={
		color1=rgb { 221 227 238 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.740000 0.740000 }
			depth=10.010000
		}
	}

	colored_emblem={
		color1=rgb { 10 63 37 }
		color2=rgb { 184 198 224 }
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.290000 }
		}
	}

	colored_emblem={
		color1=rgb { 146 146 146 }
		texture="ce_khuzdul_d.dds"
		instance={
			position={ 0.220000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=6.010000
		}
	}
}

e_ironfists={ # Placeholder version by Jaguaism, for a Venerate the Ancestor event
	pattern="pattern_solid.dds"
	color1=black
	color3=umbar_dark_gold
	color4=mordor_red
	colored_emblem={
		color1=evil_metallic_grey_1
		color2=umbar_dark_gold
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.540000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.640000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}

		instance={
			position={ 0.410000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		color2=mordor_red
		texture="ce_dwarf_10.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_1
		color2=mordor_red
		texture="ce_axe.dds"
		instance={
			position={ 0.690000 0.500000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.310000 0.500000 }
			scale={ -0.200000 0.200000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=mordor_red
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=mordor_red
		color2=umbar_dark_gold
		texture="ce_frame_circle_borre_double_knots_03.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.840000 0.840000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_r.dds"
		instance={
			position={ 0.590000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.460000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_s.dds"
		instance={
			position={ 0.360000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_d.dds"
		instance={
			position={ 0.530000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=5.010000
		}

	}

}

k_ironfists={ # Placeholder version by Jaguaism, for a Venerate the Ancestor event
	pattern="pattern_solid.dds"
	color1=black
	color3=umbar_dark_gold
	color4=mordor_red
	colored_emblem={
		color1=evil_metallic_grey_1
		color2=umbar_dark_gold
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.540000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.640000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}

		instance={
			position={ 0.410000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		color2=mordor_red
		texture="ce_dwarf_10.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_1
		color2=mordor_red
		texture="ce_axe.dds"
		instance={
			position={ 0.690000 0.500000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.310000 0.500000 }
			scale={ -0.200000 0.200000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=mordor_red
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=mordor_red
		color2=umbar_dark_gold
		texture="ce_frame_circle_borre_double_knots_03.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.840000 0.840000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_r.dds"
		instance={
			position={ 0.590000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.460000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_s.dds"
		instance={
			position={ 0.360000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		texture="ce_khuzdul_d.dds"
		instance={
			position={ 0.530000 0.880000 }
			scale={ 0.150000 0.150000 }
			depth=5.010000
		}

	}

}

e_stiffbeards={ # Placeholder version by Jaguaism, for a Venerate the Ancestor event
	pattern="pattern_solid.dds"
	color1=rgb { 85 110 130 }
	color2=rgb { 70 70 90 }
	color3=moria_blue
	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.600000 0.800000 }
			scale={ 0.240000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 70 70 90 }
		color2=evil_white_2
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_u.dds"
		instance={
			position={ 0.380000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_t.dds"
		instance={
			position={ 0.240000 0.800000 }
			scale={ -0.230000 0.230000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 172 181 192 }
		color2=rgb { 120 160 195 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.740000 0.740000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_l.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 70 70 90 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 133 94 66 }
		color2=rgb { 133 94 66 }
		color3=rgb { 70 70 90 }
		texture="ce_dwarven_hammer_00.dds"
		instance={
			position={ 0.640000 0.380000 }
			scale={ 0.270000 0.270000 }
			rotation=314
		}

		instance={
			position={ 0.360000 0.380000 }
			scale={ -0.270000 0.270000 }
			depth=1.010000
			rotation=47
		}

	}

	colored_emblem={
		color1=evil_white_2
		color2=rgb { 70 70 90 }
		texture="ce_haleth_04.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.010000
		}

	}

}

k_stiffbeards={ # Placeholder version by Jaguaism, for a Venerate the Ancestor event
	pattern="pattern_solid.dds"
	color1=rgb { 85 110 130 }
	color2=rgb { 70 70 90 }
	color3=moria_blue
	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.600000 0.800000 }
			scale={ 0.240000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 70 70 90 }
		color2=evil_white_2
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_u.dds"
		instance={
			position={ 0.380000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_t.dds"
		instance={
			position={ 0.240000 0.800000 }
			scale={ -0.230000 0.230000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 172 181 192 }
		color2=rgb { 120 160 195 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.740000 0.740000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_l.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 70 70 90 }
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 133 94 66 }
		color2=rgb { 133 94 66 }
		color3=rgb { 70 70 90 }
		texture="ce_dwarven_hammer_00.dds"
		instance={
			position={ 0.640000 0.380000 }
			scale={ 0.270000 0.270000 }
			rotation=314
		}

		instance={
			position={ 0.360000 0.380000 }
			scale={ -0.270000 0.270000 }
			depth=1.010000
			rotation=47
		}

	}

	colored_emblem={
		color1=evil_white_2
		color2=rgb { 70 70 90 }
		texture="ce_haleth_04.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.010000
		}

	}

}
    
e_blacklocks={
	pattern="pattern_solid.dds"
	color1=black
	color2=moria_blue
	color3=red
	color4=blue_mountains_brass
	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=grey
		color3=grey
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.725000 0.345000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
			rotation=130
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.580000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_dwarven_axe1.dds"
		instance={
			position={ 0.265000 0.345000 }
			scale={ 0.295000 0.295000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		texture="ce_pattern_square_00.dds"
		instance={
			position={ 0.760000 1.000000 }
			scale={ 0.870000 0.870000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=rgb { 222 171 21 }
		texture="ce_pattern_square_gondor_02.dds"
		instance={
			position={ 0.265000 1.000000 }
			scale={ 0.850000 0.850000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_r.dds"
		instance={
			position={ 0.420000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

		instance={
			position={ 0.730000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=black
		texture="ce_haleth_03.dds"
		instance={
			position={ 0.500000 0.465000 }
			depth=11.010000
			rotation=212
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.320000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=black
		color3=blue_mountains_brass
		texture="ce_dwarf_11.dds"
		instance={
			position={ 0.490000 0.400000 }
			scale={ 0.635000 0.635000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_t.dds"
		instance={
			position={ 0.260000 0.785000 }
			scale={ -0.250000 0.250000 }
			depth=2.010000
		}

	}

}
    
k_blacklocks={
	pattern="pattern_solid.dds"
	color1=black
	color2=moria_blue
	color3=red
	color4=blue_mountains_brass
	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=grey
		color3=grey
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.725000 0.345000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
			rotation=130
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.580000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_dwarven_axe1.dds"
		instance={
			position={ 0.265000 0.345000 }
			scale={ 0.295000 0.295000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		texture="ce_pattern_square_00.dds"
		instance={
			position={ 0.760000 1.000000 }
			scale={ 0.870000 0.870000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=rgb { 222 171 21 }
		texture="ce_pattern_square_gondor_02.dds"
		instance={
			position={ 0.265000 1.000000 }
			scale={ 0.850000 0.850000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_r.dds"
		instance={
			position={ 0.420000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

		instance={
			position={ 0.730000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=black
		texture="ce_haleth_03.dds"
		instance={
			position={ 0.500000 0.465000 }
			depth=11.010000
			rotation=212
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.320000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 171 21 }
		color2=black
		color3=blue_mountains_brass
		texture="ce_dwarf_11.dds"
		instance={
			position={ 0.490000 0.400000 }
			scale={ 0.635000 0.635000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_t.dds"
		instance={
			position={ 0.260000 0.785000 }
			scale={ -0.250000 0.250000 }
			depth=2.010000
		}

	}

}

e_stonefoots={ # Placeholder version by Jaguaism, for a Venerate the Ancestor event
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=red
	color3=moria_blue
	color4=blue_mountains_silver
	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_v.dds"
		instance={
			position={ 0.500000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		color2=blue_mountains_silver
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.840000 0.990000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.350000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 209 186 153 }
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.410000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		color2=red
		texture="ce_african_frame_04.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.850000 0.850000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		color2=red
		texture="ce_dwarf_11.dds"
		instance={
			position={ 0.150000 0.170000 }
			scale={ 0.230000 0.230000 }
		}

		instance={
			position={ 0.840000 0.170000 }
			scale={ 0.230000 0.230000 }
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_b.dds"
		instance={
			position={ 0.200000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 221 227 238 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_r.dds"
		instance={
			position={ 0.790000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_o.dds"
		instance={
			position={ 0.650000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

	}

}

k_stonefoots={ # Placeholder version by Jaguaism, for a Venerate the Ancestor event
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=red
	color3=moria_blue
	color4=blue_mountains_silver
	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_v.dds"
		instance={
			position={ 0.500000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		color2=blue_mountains_silver
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.840000 0.990000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.350000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 209 186 153 }
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.410000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		color2=red
		texture="ce_african_frame_04.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.850000 0.850000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		color2=red
		texture="ce_dwarf_11.dds"
		instance={
			position={ 0.150000 0.170000 }
			scale={ 0.230000 0.230000 }
		}

		instance={
			position={ 0.840000 0.170000 }
			scale={ 0.230000 0.230000 }
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_b.dds"
		instance={
			position={ 0.200000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 221 227 238 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_r.dds"
		instance={
			position={ 0.790000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_silver
		texture="ce_khuzdul_o.dds"
		instance={
			position={ 0.650000 0.815000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

	}

}