
### Yellow Mountains ###

e_yellow_mountains = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 178 122 39 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.445000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_narindazdum.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=red
		color3=red
		texture="ce_dwarven_hammer_01.dds"
		instance={
			position={ 0.750000 0.450000 }
			scale={ -0.333000 0.333000 }
			rotation=325
		}

		instance={
			position={ 0.250000 0.450000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
			rotation=35
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 175 115 26 }
		color2=rgb { 169 168 168 }
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.345000 }
			depth=3.010000
		}

	}

}

k_barazimab_ul = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		texture="ce_cc_fort_02.dds"
		instance={
			position={ 0.500000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_haleth_06.dds"
		instance={
			position={ 0.500000 0.545000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=white
		texture="dwarven_sword_00.dds"
		instance={
			position={ 0.333000 0.535000 }
			scale={ 0.333000 -0.333000 }
		}

		instance={
			position={ 0.690000 0.535000 }
			scale={ 0.333000 -0.333000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_dwarven_axe1.dds"
		instance={
			position={ 0.500000 0.385000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_narindazdum.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.795000 0.795000 }
			depth=5.010000
		}

	}

}

d_duban_urd = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 72 73 86 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 244 160 37 }
		texture="ce_dwarf_10.dds"
		instance={
			position={ 0.500000 0.210000 }
			scale={ 0.340000 0.340000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_shire_01.dds"
		instance={
			position={ 0.395000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

		instance={
			position={ 0.610000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.885000 0.665000 }
			scale={ 0.535000 0.535000 }
			depth=1.010000
		}

		instance={
			position={ 0.105000 0.665000 }
			scale={ 0.535000 0.535000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.600000 0.600000 }
			depth=4.010000
			rotation=24
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_08.dds"
		instance={
			position={ 0.500000 0.540000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		texture="dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.215000 }
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=green_light
		color2=green
		texture="ce_tree.dds"
		instance={
			position={ 0.415000 0.845000 }
			scale={ 0.300000 0.300000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.585000 }
		}

	}

}