### Misty Mountains ###
k_gundabad = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	color3 = "blue"
	colored_emblem = {
		texture = "ce_gundabad_01.dds"
		color1 = "white"
		color2 = "red"
	}
}
d_gundabad = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	colored_emblem = {
		texture = "ce_gundabad_01.dds"
		color1 = "grey"
		color2 = "red"
	}
}
# holy faith gundabad
d_ulukai = { # the "Ashdurbúk" of Cult of the Ulûkai
	pattern="pattern_solid.dds"
	color1=rgb { 21 12 2 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=rgb { 6 15 7 }
		texture="ce_gundabad_01.dds"
	}

}

