###Thani Hazad###

k_zimrathani = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=black
		texture="ce_cc_ship_wheel_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=grey
		color3=rgb { 45 41 38 }
		texture="ce_pattern_numenorean_detail_01.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_edain_sunray.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_border_simple_square_double.dds"
		instance={
			scale={ 0.640000 0.650000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=grey
		texture="ce_cc_edain_border_25.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
		instance={
			depth=1.010000
		}

	}

}

k_kharadune = {
	pattern="pattern_solid.dds"
	color1=rgb { 56 6 0 }
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=black
		color2=white
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
	}

	colored_emblem={
		color1=yellow
		color2=dark_purple
		texture="ce_edain_sunray.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=dark_burgundy
		texture="cc_b_himtraston_e.dds"
		instance={
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}
}

k_gimilthani = {
	pattern="pattern_solid.dds"
	color1=rgb { 8 0 60 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_31.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_03.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_edain_star_boat.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_35.dds"
		instance={
			depth=2.010000
		}

	}
}

k_drel = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 7 49 12 }
	colored_emblem={
		color1=rgb { 7 49 12 }
		color2=rgb { 255 255 255 }
		texture="ce_c_rosuldrie.dds"
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.860000 0.860000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_moon_crescent.dds"
		instance={
			position={ 0.500000 0.190000 }
			scale={ 0.310000 0.310000 }
			rotation=85
		}

	}

}
d_gimileth = {
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem={
		color1=white
		texture="cc_b_foroness_e.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_05.dds"
	}

}