### FAR HARAD ###
#Bellakar, Bozisha Miraz, Stormhost, Thani-Hazad

k_sumarieth = {
	pattern="pattern_bend_01.dds"
	color1=rgb { 59 119 62 }
	color2=rgb { 106 51 115 }
	color3=dark_green
	colored_emblem={
		color1=white
		color2=yellow
		color3=purple
		texture="ce_elven_generic_1.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}


e_bellakar = { # The Empire of Bellakar
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tengwar_umbar.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.27 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.37 0.55 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ngwalme.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.47 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_calma.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.63 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.69 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.76 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_arda.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.49 0.40 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_malta.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.38 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.57 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_gasdil.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.18 }  position = { 0.63 0.4 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_formen.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.77 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_lambe.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.5 0.56 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.62 0.56 } }
		instance = { scale = { 0.2 0.2 }  position = { 0.86 0.45 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_esse_nuquerna.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.71 0.55 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.81 0.55 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_yanta.dds"
		color1 = "yellow"
		instance = { scale = { 0.24 0.24 }  position = { 0.93 0.45 } }
	}
	colored_emblem = {
		texture = "ce_pattern_diamond_gondor_06.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { scale = { 0.2 0.2 }  position = { 0.44 0.22 } }
	}
	colored_emblem = {
		texture = "ce_pattern_diamond_gondor_02.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { scale = { 0.2 0.2 }  position = { 0.44 0.78 } }
	}
}
e_bellakar_teal = { # The horrible Empire of Teallakar
	pattern="pattern_solid.tga"
	color1=rgb { 38 128 145 }
	colored_emblem={
		color1=white
		texture="ce_tengwar_yanta.dds"
		instance={
			position={ 0.930000 0.450000 }
			scale={ 0.240000 0.240000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_ngwalme.dds"
		instance={
			position={ 0.240000 0.470000 }
			scale={ 0.500000 0.500000 }
			depth=18.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 212 194 166 }
		color2=rgb { 34 18 3 }
		texture="ce_pattern_diamond_gondor_06.dds"
		instance={
			position={ 0.440000 0.780000 }
			scale={ 0.200000 0.200000 }
		}
		instance={
			position={ 0.440000 0.220000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_lambe.dds"
		instance={
			position={ 0.860000 0.450000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}
		instance={
			position={ 0.620000 0.560000 }
			scale={ 0.350000 0.350000 }
			depth=8.010000
		}
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.350000 0.350000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_arda.dds"
		instance={
			position={ 0.490000 0.400000 }
			scale={ 0.350000 0.350000 }
			depth=14.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.810000 0.550000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_gasdil.dds"
		instance={
			position={ 0.630000 0.400000 }
			scale={ 0.350000 0.180000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_esse_nuquerna.dds"
		instance={
			position={ 0.710000 0.550000 }
			scale={ 0.350000 0.350000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_umbar.dds"
		instance={
			position={ 0.370000 0.550000 }
			scale={ 0.350000 0.350000 }
			depth=19.010000
		}
		instance={
			position={ 0.240000 0.270000 }
			scale={ 0.500000 0.500000 }
			depth=20.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_romen.dds"
		instance={
			position={ 0.240000 0.760000 }
			scale={ 0.500000 0.500000 }
			depth=15.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_calma.dds"
		instance={
			position={ 0.690000 0.390000 }
			scale={ 0.350000 0.350000 }
			depth=16.010000
		}

		instance={
			position={ 0.240000 0.630000 }
			scale={ 0.500000 0.500000 }
			depth=17.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_formen.dds"
		instance={
			position={ 0.770000 0.390000 }
			scale={ 0.350000 0.350000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_ore.dds"
		instance={
			position={ 0.570000 0.390000 }
			scale={ 0.350000 0.350000 }
			depth=12.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tengwar_malta.dds"
		instance={
			position={ 0.380000 0.390000 }
			scale={ 0.350000 0.350000 }
			depth=13.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_30.dds"
		instance={
			position={ 0.440000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}
		instance={
			position={ 0.440000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}
	}
}

k_nilulonde={
    pattern="pattern_solid.dds"
    color1=rgb { 102 30 83 }
    color2=yellow
    color3=black
    colored_emblem={
        color1=yellow_light
        color2=rgb { 98 24 69 }
        texture="cc_k_andrast_calador_e.dds"
        instance={
            position={ 0.500000 0.490000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="ce_star_ishtar.dds"
        instance={
            position={ 0.500000 0.470000 }
            scale={ 0.330000 0.330000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=rgb { 231 150 29 }
        texture="ce_edain_border_06.dds"
        instance={
            scale={ 0.910000 1.000000 }
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="ce_crescent_mask.dds"
        instance={
            position={ 0.500000 0.410000 }
            scale={ 0.870000 0.870000 }
            depth=2.010000
            rotation=180
        }

    }

}
k_bellazen={
	pattern="pattern_solid.dds"
	color1=black
	color2=offwhite
	color3=desaturated_green
	colored_emblem={
		color1=blue
		color2=offwhite
		texture="beta_05_a.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.800000 0.800000 }
			scale={ 0.350000 0.350000 }
			depth=6.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=offwhite
		color2=black
		texture="ce_cc_edain_stars_06.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.150000 0.150000 }
			rotation=270
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
			rotation=180
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_silme.dds"
		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=4.010000
		}

		instance={
			position={ 0.200000 0.800000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="beta_05_ac.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=offwhite
		color2=white
		color3=black
		texture="ce_cc_compass_01.dds"
		instance={
			scale={ 0.225000 0.225000 }
			depth=9.010000
		}

	}

}
d_nilulonde={
	pattern="pattern_solid.dds"
	color1=rgb { 4 33 61 }
	color2=umbar_gold
	color3=navy_blue
	colored_emblem={
		color1=yellow
		texture="ce_tengwar_lambe.dds"
		instance={
			position={ 0.590000 0.530000 }
			scale={ 0.370000 0.370000 }
			depth=2.010000
		}

	}
	colored_emblem={
		color1=yellow_light
		color2=purple
		texture="cc_d_rast_hwarin_e_a.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=purple
		color3=blue
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.440000 0.500000 }
			scale={ 0.550000 0.550000 }
			depth=5.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.580000 0.410000 }
			scale={ 0.440000 0.440000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_tengwar_gasdil.dds"
		instance={
			position={ 0.480000 0.540000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}
		instance={
			position={ 0.690000 0.540000 }
			scale={ 0.610000 0.610000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_cc_tharagrondost_03.dds"
		instance={
			scale={ 0.610000 0.610000 }
			rotation=45
		}
	}
}
c_korlea={
	pattern="pattern_solid.dds"
	color1=black
	color2=offwhite
	color3=dark_purple
	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		texture="beta_09_aa.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=black
		texture="beta_09_a.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=blue_light
		texture="beta_09_aaa.dds"
		instance={
			depth=1.010000
		}

	}

}

d_korlea={
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_ungwe.dds"
		instance={
			position={ 0.775000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.225000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="beta_03_a.dds"
		instance={
			depth=13.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=grey
		texture="ce_cc_arnor_04.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_yanta.dds"
		instance={
			position={ 0.775000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.900000 0.700000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.900000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.700000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.100000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.100000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.700000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.300000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_ampa.dds"
		instance={
			position={ 0.225000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

	}

}
k_felaya = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_pattern_square_frame_01.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_02.dds"
		color1 = "green"
		color2 = "white"
		instance = { rotation = 45 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_04.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.64 0.64 } }
	}
	colored_emblem = {
		texture = "ce_cc_ornament_07.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 1.4 1.4 } }
	}
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.47 } }
	}
}

e_thon_an_kharlokh = {
	pattern = "pattern_solid.dds"
	color1 = { 0 0 40 }
	color2 = { 13 18 34 }
	colored_emblem = {
		texture = "cc_d_nannthorod_e_d.dds"
		color1 = "white" 
		color2 = "white"  
	}
	colored_emblem = {
		texture = "cc_d_annulefnui_e_a.dds"
		color1 = { 13 18 34 } 
		color2 = { 13 18 34 } 
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "yellow"  
		color2 = "yellow"  
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "cc_b_himtraston_e.dds"
		color1 = "white" 
		color2 = "white" 
		instance = { scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_thule.dds"
		color1 = "yellow" 
		color2 = "yellow" 
		instance = { scale = { 0.35 .35 } position = { 0.17 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.83 0.85 } } 
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "yellow" 
		color2 = "yellow" 
		instance = { scale = { 0.35 .35 } position = { 0.84 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.2 0.85 } } 
	}
}

e_pharazain = {
	pattern="pattern_solid.dds"
	color1=rgb { 96 0 38 }
	color2=blue
	color3=white
	color4=yellow
	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_bellekar.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=grey
		texture="ce_cc_edain_border_24.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_edain_border_25.dds"
	}
	
}

e_thani_hazad = {
	pattern = "pattern_solid.dds"
	color1 = { 0 0 40 }
	color2 = { 0 0 40 }
	colored_emblem = {
		texture = "ce_thani_hazad_02.dds"
		color1 = "yellow" 
		color2 = "white" 
		instance = { scale = { 0.67 0.67 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_thule.dds"
		color1 = "white" 
		color2 = "white" 
		instance = { scale = { 0.35 .35 } position = { 0.17 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.83 0.85 } } 
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "white" 
		color2 = "white" 
		instance = { scale = { 0.35 .35 } position = { 0.84 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.2 0.85 } } 
	}	
}

e_bozisha_miraz = { #Please feel free to add something better!!
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_peacock_02.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } rotation = 180 }
		instance = { position = { 0.5 0.52 } }
		
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "red"  
		instance = { scale = { 1 1 } position = { 0.5 0.52 } } 
	}
	colored_emblem = {
		texture = "ce_cc_circlet_06.dds"
		color1 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.52 } } 
	}
	colored_emblem = {
		texture = "ce_mena_rosette.dds"
		color1 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.52 } } 
	}
}

k_ray = {  #Please feel free to add something better!!
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_flaming_jewel.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
		
	}
	colored_emblem = {
		texture = "ce_india_small_lotus.dds"
		color1 = "red" 
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.55 } } 
	}
}

d_dar = {
	pattern="pattern_solid.dds"
	color1=rgb { 36 113 43 }
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_india_doted_frame_02.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_eastern_sun.dds"
		instance={
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_eastern_sun.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 83 25 16 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=3.010000
		}

	}
}

d_riyeshara = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_bull_passant_humped.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.666000 0.666000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=red
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_india_small_dagger_02.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}
}

d_suza_riy = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_india_doted_frame_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_barbels_addorsed.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_small_trisula.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}
}

d_briy_miyesec = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_gecko.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_india_doted_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
		}

	}
}

d_iunastiy = {
	pattern="pattern_solid.dds"
	color1=orange
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_india_doted_frame_02.dds"
	}

	colored_emblem={
		color1=yellow_light
		texture="ce_religion_custom_faith_4.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

d_gai = {
	pattern="pattern_solid.dds"
	color1=rgb { 109 145 113 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_dharmachakra.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

d_sarwa = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.945000 0.500000 }
			scale={ 1.000000 -1.000000 }
			rotation=90
		}

		instance={
			position={ 0.055000 0.500000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_block_02.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=red
		texture="ce_block_02.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_dharmachakra.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}
}

k_darsalan = { # Formable kingdom of Darsalan
	pattern="pattern_solid.dds"
	color1=rgb { 11 59 65 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_rwby_vacuo.dds"
		instance={
			position={ 0.175000 0.500000 }
			scale={ 0.210000 0.210000 }
			depth=2.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.825000 }
			scale={ 0.210000 -0.210000 }
			depth=3.010000
		}

		instance={
			position={ 0.825000 0.500000 }
			scale={ 0.210000 0.210000 }
			depth=4.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.175000 }
			scale={ 0.210000 0.210000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 17 61 66 }
		color2=white
		color3=black
		texture="ce_abrakhan_06.dds"
		instance={
			depth=28.010000
		}

	}

	colored_emblem={
		color1=rgb { 47 93 99 }
		texture="ce_pile_mask.dds"
		instance={
			position={ 0.240000 0.500000 }
			scale={ 0.310000 0.515000 }
			depth=13.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.240000 }
			scale={ 0.515000 -0.310000 }
			depth=14.010000
		}

		instance={
			position={ 0.500000 0.760000 }
			scale={ 0.515000 0.310000 }
			depth=15.010000
		}

		instance={
			position={ 0.760000 0.500000 }
			scale={ -0.310000 -0.515000 }
			depth=16.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 29 65 70 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.480000 0.480000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_border_simple_circle.dds"
		instance={
			depth=1.010000
		}

		instance={
			scale={ 0.940000 0.940000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=12.010000
		}

		instance={
			scale={ 0.980000 0.980000 }
			depth=23.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pile_mask.dds"
		instance={
			position={ 0.500000 0.240000 }
			scale={ 0.565000 -0.310000 }
			depth=17.010000
		}

		instance={
			position={ 0.240000 0.500000 }
			scale={ 0.310000 0.575000 }
			depth=18.010000
			rotation=90
		}

		instance={
			position={ 0.760000 0.500000 }
			scale={ -0.310000 -0.565000 }
			depth=19.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.565000 0.310000 }
			depth=20.010000
			rotation=360
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_eastern_sun.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.490000 0.490000 }
			depth=24.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.490000 0.490000 }
			depth=25.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.490000 0.490000 }
			depth=26.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.490000 0.490000 }
			depth=27.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=rgb { 47 93 99 }
		texture="ce_persian_lion.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.490000 0.490000 }
		}

	}

	colored_emblem={
		color1=rgb { 47 93 99 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.915000 0.500000 }
			scale={ 0.080000 0.240000 }
			depth=7.010000
		}

		instance={
			position={ 0.085000 0.500000 }
			scale={ 0.080000 0.240000 }
			depth=8.010000
		}

		instance={
			position={ 0.500000 0.085000 }
			scale={ 0.240000 0.080000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.915000 }
			scale={ 0.240000 0.080000 }
			depth=10.010000
		}

		instance={
			scale={ 0.960000 0.960000 }
			depth=22.010000
		}

	}

	colored_emblem={
		color1=rgb { 47 93 99 }
		color2=white
		texture="ce_abrakhan_06.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=21.010000
		}

	}
}

#SuzaSumar COA by Cairo#

k_suzush_agkhor = {
	pattern="pattern_solid.dds"
	color1=rgb { 14 51 18 }
	color2=white
	color3=black
	colored_emblem={
		color1=grey
		texture="ce_lugia.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_24.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_nuragic_03.dds"
		instance={
			scale={ 0.815000 0.815000 }
			depth=2.010000
		}

	}

}

d_suza_sumar = {
	pattern="pattern_solid.dds"
	color1=green
	color2=black
	color3=black
	colored_emblem={
		color1=black
		color2=black
		texture="ce_nuragic_02.dds"
	}
}

d_suza_sumar_elven = {
	pattern="pattern_bend_01.dds"
	color1=green
	color2=purple
	color3=red
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.445000 0.445000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_block_02.dds"
		instance={
			scale={ 0.475000 0.475000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_09.dds"
		instance={
			scale={ 0.775000 0.775000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 131 71 63 }
		color2=rgb { 137 63 108 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=5.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=dark_burgundy
		color2=rgb { 98 33 75 }
		texture="ce_elven_amroth_lothlorien_07.dds"
		instance={
			scale={ 0.770000 0.770000 }
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			scale={ 0.520000 0.520000 }
			depth=4.010000
			rotation=45
		}

		instance={
			scale={ 0.720000 0.720000 }
			depth=6.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		color3=white
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.000000 0.000000 }
			depth=7.010000
			rotation=45
		}

		instance={
			position={ 0.666000 0.666000 }
			scale={ 1.000000 -1.000000 }
			depth=8.010000
			rotation=45
		}

	}
}

k_raishoul = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_polylobe_frame.dds"
		instance={
			scale={ 0.820000 0.820000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_india_doted_frame_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_tiger.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.515000 0.515000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_polylobe_circle_frame.dds"
		instance={
			scale={ 0.925000 0.925000 }
			depth=3.010000
		}
	}
}

k_tulwang = {
	pattern="pattern_solid.dds"
	color1=desaturated_green
	color2=white
	color3=ocean_blue
	colored_emblem={
		color1=ocean_blue
		color2=white
		texture="beta_11_b.dds"
	}

	colored_emblem={
		color1=burned_red
		color2=white
		texture="beta_11_bb.dds"
	}

	colored_emblem={
		color1=ocean_blue
		color2=black
		texture="ce_empty.dds"
	}

	colored_emblem={
		color1=white
		color2=black
		color3=desaturated_green
		texture="ce_cc_edain_stars_09.dds"
		instance={
			scale={ 0.450000 0.450000 }
		}

	}
}

d_ashatur = {
	pattern="pattern_solid.dds"
	color1=rgb { 24 92 66 }
	color2=white
	color3=desaturated_green
	colored_emblem={
		color1=dark_burgundy
		color2=white
		texture="beta_20_a.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_fort_01.dds"
		instance={
			position={ 0.500000 0.575000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=navy_blue
		color2=white
		texture="beta_20_aa.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_d_nannthorod_e_c.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=dark_burgundy
		texture="cc_d_annulefnui_e_b.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_zoroastrian_fire_altar.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.333000 0.333000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.170000 0.170000 }
			depth=1.010000
		}

	}
}

d_khorsaj = {
	pattern="pattern_solid.dds"
	color1=rgb { 13 49 17 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_20.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 60 16 10 }
		texture="cc_b_northmaer_e.dds"
		instance={
			scale={ 0.450000 0.450000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="beta_17_b.dds"
		instance={
			scale={ 0.855000 0.855000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="beta_17_bb.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="beta_18_aa.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}
}

d_tulija = {
	pattern="pattern_solid.dds"
	color1=rgb { 61 99 65 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=dark_burgundy
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_09.dds"
		instance={
			scale={ 0.785000 0.785000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=dark_burgundy
		color2=white
		texture="ce_pattern_islamic_round_06_a.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			depth=3.010000
		}

	}
}

d_tulwa = {
	pattern="pattern_solid.dds"
	color1=rgb { 9 43 12 }
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=white
		color2=white
		color3=navy_blue
		texture="ce_cc_edain_border_09.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=5.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 103 78 107 }
		color2=white
		texture="ce_pattern_diamond_gondor_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_alda.dds"
		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_anto.dds"
		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=dark_purple
		color2=white
		texture="beta_01_a.dds"
		instance={
			depth=6.010000
		}

	}
}

d_kanjar = {
	pattern="pattern_solid.dds"
	color1=rgb { 24 71 29 }
	color2=mordor_red
	color3=yellow_light
	color4=yellow
	color5=yellow
	colored_emblem={
		color1=yellow
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
			rotation=315
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
			rotation=225
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
			rotation=135
		}

		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=navy_blue
		texture="ce_haleth_09.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_border_simple_circle.dds"
		instance={
			depth=16.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_roundel.dds"
		instance={
			depth=17.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_african_cross_gur.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=navy_blue
		texture="ce_haleth_02.dds"
		instance={
			depth=15.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_sun_02.dds"
		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=8.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.150000 0.150000 }
			depth=9.010000
			rotation=180
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=10.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.150000 0.150000 }
			depth=11.010000
		}

	}
}

d_bishra = {
	pattern="pattern_solid.dds"
	color1=rgb { 16 47 19 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=white
		texture="ce_boar_passant_02.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_india_small_chakra.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.300000 0.300000 }
		}

	}

	colored_emblem={
		color1=green
		color2=yellow
		texture="beta_06.dds"
		instance={
			depth=2.010000
		}

	}
}

k_zajantak = {
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=white
	colored_emblem={
		color1=rgb { 5 32 8 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.785000 0.785000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		color2=green
		texture="ce_african_frame_bg_10.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_india_doted_frame_02.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_india_doted_frame_02.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.636000 0.636000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_gindanes_greek_lotus.dds"
		instance={
			scale={ 0.576000 0.576000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.915000 0.915000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
	}

}

e_anbalkumagan = { # Anbalûkkhôr
	pattern="pattern_diamond_gondor_06.dds"
	color1=black
	color2=rgb { 222 192 134 }
	color3=black
	colored_emblem={
		color1=black
		texture="ce_pattern_square_00.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		color3=black
		texture="ce_pattern_square_frame_02.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 171 148 104 }
		texture="ce_cc_edain_stars_02.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.515000 0.515000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		texture="beta_23.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 171 148 104 }
		color2=black
		color3=rgb { 154 24 3 }
		texture="ce_thani_hazad_02.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.195000 0.195000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_african_frame_bg_14.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 171 148 104 }
		texture="ce_edain_sunray.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.415000 0.415000 }
		}

	}

	colored_emblem={
		color1=rgb { 33 28 23 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.080000 0.080000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.080000 0.080000 }
			depth=3.010000
		}

		instance={
			position={ 0.365000 0.630000 }
			scale={ 0.080000 0.080000 }
			depth=4.010000
		}

		instance={
			position={ 0.635000 0.630000 }
			scale={ 0.080000 0.080000 }
			depth=5.010000
		}

	}

}

k_an_balkumagan = { # An-Balkûmagân
	pattern="pattern_diamond_gondor_06.dds"
	color1=black
	color2=rgb { 222 192 134 }
	color3=black
	colored_emblem={
		color1=black
		texture="ce_pattern_square_00.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		color3=black
		texture="ce_pattern_square_frame_02.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		texture="beta_23.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_african_frame_bg_14.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 171 148 104 }
		texture="cc_d_nannthorod_e_c.dds"
		instance={
			scale={ 0.355000 0.355000 }
		}

	}

	colored_emblem={
		color1=rgb { 171 148 104 }
		color2=black
		texture="ce_edain_sunray.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 171 148 104 }
		color2=black
		texture="ce_edain_swan_boat.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

	}

}

k_an_balkumagan_tandi={
	pattern="pattern_diamond_gondor_06.dds"
	color1=rgb { 30 76 35 }
	color2=rgb { 30 76 35 }
	color3=rgb { 30 76 35 }
	colored_emblem={
		color1=white
		texture="ce_escallop.dds"
		instance={
			scale={ 0.500000 -0.500000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 171 148 104 }
		color2=red
		color3=black
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 171 148 104 }
		color2=red
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			scale={ 0.825000 0.825000 }
			depth=1.010000
		}
	}
}

d_urithani = {
	pattern="pattern_solid.dds"
	color1=rgb { 8 24 39 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="cc_c_nannthorod_e_b.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=grey
		texture="beta_19_aa.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="cc_b_anagor_e.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.333000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_19_a.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_sabre.dds"
		instance={
			position={ 0.500000 0.333000 }
			scale={ -0.333000 0.333000 }
			rotation=45
		}

		instance={
			position={ 0.500000 0.333000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
			rotation=315
		}

	}
}

d_nardubarim = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=imperator_green
	colored_emblem={
		color1=yellow
		color2=red
		texture="beta_17_aa.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_b_himtraston_e.dds"
		instance={
			scale={ 0.500000 0.500000 }
			rotation=180
		}

	}

	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="beta_17_b.dds"
		instance={
			depth=3.010000
		}

	}
}

d_velashar = {
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	color3=white
	colored_emblem={
		color1=white
		color2=black
		texture="beta_09_aa.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_b_lothcar_e_b.dds"
		instance={
			scale={ 0.333000 0.333000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		color3=white
		texture="ce_edain_sun_01.dds"
		instance={
			scale={ 0.680000 0.680000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_09_a.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_09_aaa.dds"
		instance={
			depth=2.010000
		}

	}
}

d_benthani = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="cc_b_lothcar_e_b.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 53 13 8 }
		texture="cc_b_lothcar_e_a.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_d_tawartelch_e_b.dds"
	}

	colored_emblem={
		color1=white
		texture="cc_c_cail_car_e.dds"
		instance={
			scale={ 0.333000 0.333000 }
			depth=1.010000
		}

	}
}

d_aruzayan = {
	pattern="pattern_solid.dds"
	color1=rgb { 30 11 23 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=rgb { 61 20 15 }
		texture="ce_cc_pharazon_a.dds"
		instance={
			position={ 0.500000 0.240000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_05.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_fort_04.dds"
		instance={
			position={ 0.500000 0.585000 }
			scale={ 1.000000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_column.dds"
		instance={
			scale={ 0.635000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_norse_mjolnir_kobelev.dds"
		instance={
			position={ 0.500000 0.295000 }
			scale={ 0.195000 0.360000 }
			depth=6.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 30 11 23 }
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_16.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.545000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_fort_03.dds"
		instance={
			position={ 0.500000 0.605000 }
			scale={ 0.666000 0.500000 }
			depth=4.010000
		}

	}
}

d_dobaraka = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=navy_blue
	colored_emblem={
		color1=rgb { 69 19 13 }
		color2=white
		texture="beta_04_a.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=navy_blue
		color2=white
		texture="beta_04_aaa.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		color2=white
		texture="beta_04_aa.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_b_menhair_e.dds"
		instance={
			scale={ 0.666000 0.666000 }
		}

	}

	colored_emblem={
		color1=white
		color2=dark_green
		texture="ce_cc_edain_stars_12.dds"
		instance={
			position={ 0.850000 0.850000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
			rotation=315
		}

		instance={
			position={ 0.850000 0.150000 }
			scale={ 0.300000 0.300000 }
			depth=2.010000
			rotation=225
		}

		instance={
			position={ 0.150000 0.850000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
			rotation=135
		}

		instance={
			position={ 0.150000 0.150000 }
			scale={ 0.300000 0.300000 }
			depth=4.010000
			rotation=45
		}

	}
}

d_sakya = {
	pattern="pattern_solid.dds"
	color1=rgb { 5 22 38 }
	color2=white
	color3=burned_red
	colored_emblem={
		color1=yellow
		texture="cc_d_annulefnui_e_b.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 5 22 38 }
		texture="ce_border_circle.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_tharagrondost_02.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_umbar_03.dds"
		instance={
			position={ 0.333000 0.750000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
			rotation=335
		}

		instance={
			position={ 0.500000 0.715000 }
			scale={ 0.666000 0.666000 }
			depth=5.010000
		}

		instance={
			position={ 0.666000 0.750000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
			rotation=29
		}

	}

	colored_emblem={
		color1=yellow
		texture="cc_c_cail_car_e.dds"
		instance={
			position={ 0.500000 0.315000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
		}

	}
}

