### SIRAYN ###



### Religious Head Titles ###

d_tayb_manfas = {
	pattern="pattern_solid.dds"
	color1=rgb { 40 40 40 }
	color2=red
	color3=yellow
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_mordor_eye_03.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 40 40 40 }
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 141 141 128 }
		color2=white
		texture="ce_india_small_dagger_02.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ -0.300000 -0.300000 }
		}

		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

}

