
### Yellow Mountains ###

e_yellow_mountains = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 178 122 39 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.445000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_narindazdum.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=red
		color3=red
		texture="ce_dwarven_hammer_01.dds"
		instance={
			position={ 0.750000 0.450000 }
			scale={ -0.333000 0.333000 }
			rotation=325
		}

		instance={
			position={ 0.250000 0.450000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
			rotation=35
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 175 115 26 }
		color2=rgb { 169 168 168 }
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.345000 }
			depth=3.010000
		}

	}

}

k_barazimab_ul = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		texture="ce_cc_fort_02.dds"
		instance={
			position={ 0.500000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_haleth_06.dds"
		instance={
			position={ 0.500000 0.545000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=white
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.333000 0.535000 }
			scale={ 0.333000 -0.333000 }
		}

		instance={
			position={ 0.690000 0.535000 }
			scale={ 0.333000 -0.333000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_dwarven_axe1.dds"
		instance={
			position={ 0.500000 0.385000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_narindazdum.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.795000 0.795000 }
			depth=5.010000
		}

	}

}

d_duban_urd = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 72 73 86 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 244 160 37 }
		texture="ce_dwarf_10.dds"
		instance={
			position={ 0.500000 0.210000 }
			scale={ 0.340000 0.340000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_shire_01.dds"
		instance={
			position={ 0.395000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

		instance={
			position={ 0.610000 0.785000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.885000 0.665000 }
			scale={ 0.535000 0.535000 }
			depth=1.010000
		}

		instance={
			position={ 0.105000 0.665000 }
			scale={ 0.535000 0.535000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.600000 0.600000 }
			depth=4.010000
			rotation=24
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_08.dds"
		instance={
			position={ 0.500000 0.540000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.215000 }
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=green_light
		color2=green
		texture="ce_tree.dds"
		instance={
			position={ 0.415000 0.845000 }
			scale={ 0.300000 0.300000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.585000 }
		}

	}

}

d_maibrik_zudnu = {
	pattern="pattern_solid.dds"
	color1=moria_grey_blue
	color2=rhudaur_rust
	color3=arnor_blue
	color4=evil_white_2
	colored_emblem={
		color1=white
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.490000 0.490000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.970000 0.930000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=moria_grey_blue
		color2=moria_grey_blue
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.495000 0.485000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		color2=arnor_blue
		texture="ce_haleth_10.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_b.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=evil_white_2
		texture="ce_khuzdul_o.dds"
		instance={
			position={ 0.390000 0.640000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.610000 0.640000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

	}
}

d_furuk_urd = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=white
		texture="frame_dwarf_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_stars_03.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_dwarven_13.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}
}

d_markhu_khazad = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=black
		color3=white
		texture="ce_dwarven_hammer_00.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -0.250000 0.250000 }
			depth=3.010000
			rotation=71
		}

		instance={
			position={ 0.140000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
			rotation=288
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.625000 }
			scale={ 0.560000 0.560000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_dwarven_axe1.dds"
		instance={
			position={ 0.670000 0.235000 }
			scale={ 0.333000 0.333000 }
			depth=5.010000
			rotation=26
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_dwarven_axe1.dds"
		instance={
			position={ 0.325000 0.235000 }
			scale={ 0.333000 0.333000 }
			depth=6.010000
			rotation=335
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.810000 0.333000 }
			scale={ 0.333000 0.333000 }
			depth=7.010000
			rotation=225
		}

		instance={
			position={ 0.185000 0.333000 }
			scale={ 0.333000 0.333000 }
			depth=8.010000
			rotation=135
		}

		instance={
			position={ 0.070000 0.630000 }
			scale={ 0.333000 0.333000 }
			depth=9.010000
			rotation=90
		}

		instance={
			position={ 0.930000 0.630000 }
			scale={ 0.333000 0.333000 }
			depth=10.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.205000 }
			scale={ 0.333000 0.333000 }
			depth=11.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=white
		texture="ce_dwarven_anvil_00.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.333000 0.333000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_border_meander_circle.dds"
		instance={
			position={ 0.500000 0.640000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_dwarven_crown_00.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.135000 0.135000 }
		}

	}
}

d_kudmu_fakk = {
	pattern="pattern_solid.dds"
	color1=rgb { 60 64 77 }
	color2=rhudaur_rust
	color3=rhudaur_rust
	color4=blue_mountains_brass
	colored_emblem={
		color1=rgb { 60 64 77 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.495000 0.475000 }
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_dwarven_star_02.dds"
		instance={
			position={ 0.500000 0.355000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 78 74 74 }
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 60 64 77 }
		color2=grey
		texture="ce_gironny_08_rotated.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.985000 0.985000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rhudaur_rust
		texture="ce_haleth_10.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rhudaur_rust
		color3=blue_mountains_brass
		texture="ce_cc_axe_03.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.430000 0.430000 }
		}

	}
}

#Gobbo Specific#
e_evil_yellow_mountains = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 104 70 20 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.595000 }
		}

	}

	colored_emblem={
		color1=rgb { 74 73 73 }
		color2=white
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.430000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=orange
		texture="ce_moon_flame.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.540000 0.540000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_cc_gurzyul_17.dds"
		instance={
			position={ 0.500000 0.555000 }
			depth=3.010000
		}

	}

}

k_evil_barazimab_ul = {
	pattern="pattern_icelandic_03.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_gurzyul_01.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_gurzyul_34.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_caltrop.dds"
		instance={
			scale={ 0.333000 0.333000 }
			depth=1.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 139 29 14 }
		color2=rgb { 103 24 11 }
		texture="ce_orc_helmet_01.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.090000 0.090000 }
		}

	}
}

d_evil_duban_urd = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.885000 0.665000 }
			scale={ 0.535000 0.535000 }
			depth=5.010000
		}

		instance={
			position={ 0.105000 0.665000 }
			scale={ 0.535000 0.535000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=orange
		color2=purple
		texture="ce_dwarven_star_01.dds"
		instance={
			position={ 0.500000 0.205000 }
			scale={ 0.820000 0.820000 }
			depth=3.010000
			rotation=113
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.245000 0.245000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.390000 0.390000 }
		}

	}

	colored_emblem={
		color1=rgb { 115 75 16 }
		color2=rgb { 66 13 5 }
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.585000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_dwarven_star_01.dds"
		instance={
			position={ 0.500000 0.205000 }
			scale={ 0.820000 0.820000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_08.dds"
		instance={
			position={ 0.500000 0.540000 }
			depth=7.010000
		}

	}
}

d_kudmu_fakk_gobbo = {
	pattern="pattern_solid.dds"
	color1=brown
	color2=pitch_black
	color3=white
	color4=white
	colored_emblem={
		color1=red
		texture="ce_uruk_mess_4.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_dwarf_10.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 74 17 9 }
		texture="ce_uruk_spear_03.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.666000 0.666000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.250000 0.355000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 69 17 10 }
		texture="ce_uruk_spear_03.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.666000 0.666000 }
			depth=3.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pattern_uruk_4.dds"
	}
}

d_markhu_khazad_gobbo = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_uruk_spear_03.dds"
		instance={
			position={ 0.250000 0.545000 }
			scale={ 0.500000 -0.500000 }
			depth=5.010000
			rotation=90
		}

		instance={
			position={ 0.755000 0.545000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.260000 0.165000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.595000 }
			scale={ 0.250000 0.250000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
		instance={
			position={ 0.500000 0.090000 }
			depth=10.010000
		}

		instance={
			depth=12.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_harondorsun.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.666000 0.666000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_uruk_spear_04.dds"
		instance={
			position={ 0.510000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_uruk_sword_02.dds"
		instance={
			position={ 0.666000 0.345000 }
			scale={ -0.500000 0.500000 }
			depth=7.010000
			rotation=45
		}

		instance={
			position={ 0.333000 0.333000 }
			scale={ 0.500000 0.500000 }
			depth=8.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mordor_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_uruk_sword_01.dds"
		instance={
			position={ 0.710000 0.450000 }
			scale={ -0.500000 0.500000 }
			depth=2.010000
			rotation=70
		}

		instance={
			position={ 0.300000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
			rotation=290
		}

	}
}

d_furuk_urd_gobbo = {
	pattern="pattern_solid.dds"
	color1=grey
	color2=yellow
	color3=black
	colored_emblem={
		color1=red
		texture="ce_uruk_mess_4.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 74 73 73 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pattern_uruk_3.dds"
		instance={
			rotation=135
		}

		instance={
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_uruk_outlaw.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}
}

d_maibrik_zudnu_gobbo = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_warg.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_pattern_uruk_1.dds"
		instance={
			depth=1.010000
		}

	}
}

k_blackflame_evil = {
	pattern="pattern_solid.dds"
	color1=rgb { 98 98 98 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		color2=white
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.275000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.905000 0.200000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_pattern_uruk_4.dds"
	}
}

d_kurdurasi_gobbo = {
	pattern="pattern_solid.dds"
	color1=rust_brown
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=white
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.535000 0.535000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=bone_white
		color3=red
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		color3=pitch_black
		texture="ce_pattern_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 62 58 58 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}
}

d_naradumu_gobbo = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.605000 0.445000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_bat.dds"
		instance={
			position={ 0.605000 0.730000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mordor_01.dds"
		instance={
			position={ 0.605000 0.430000 }
			scale={ 0.333000 0.333000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cc_gurzyul_08.dds"
		instance={
			position={ 0.605000 0.625000 }
			scale={ 1.000000 0.500000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_texture_uruk_1.dds"
		instance={
			position={ 0.000000 0.000000 }
			depth=2.010000
			rotation=45
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
			rotation=45
		}

	}
}

#blackflame#
k_blackflame = {
	pattern="pattern_solid.dds"
	color1=rgb { 98 95 95 }
	color2=white
	color3=black
	colored_emblem={
		color1=black
		texture="ce_dwarf_19.dds"
		instance={
			position={ 0.505000 0.000000 }
			depth=3.010000
			rotation=44
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_cc_mountains_05.dds"
		instance={
			position={ 0.500000 0.205000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_dwarf_08.dds"
		instance={
			position={ 0.500000 0.635000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_dwarven_star_02.dds"
		instance={
			position={ 0.500000 0.190000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_dwarven_12.dds"
		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
			rotation=225
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.000000 0.355000 }
			scale={ 0.750000 0.750000 }
			depth=9.010000
		}

		instance={
			position={ 1.000000 0.355000 }
			scale={ 0.750000 0.750000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.725000 0.666000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		color3=black
		texture="ce_dwarven_hammer_00.dds"
		instance={
			position={ 0.205000 0.285000 }
			scale={ -0.250000 0.250000 }
			rotation=45
		}

		instance={
			position={ 0.795000 0.285000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
			rotation=315
		}

	}
}

d_kurdurasi = {
	pattern="pattern_solid.dds"
	color1=moria_grey_blue
	color2=rhudaur_rust
	color3=moria_blue
	color4=red_nougat
	colored_emblem={
		color1=white
		color2=rhudaur_rust
		color3=red_nougat
		texture="ce_dwarven_axe1.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.430000 0.430000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.970000 0.970000 }
		}

	}

	colored_emblem={
		color1=moria_grey_blue
		color2=moria_grey_blue
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.495000 0.485000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_haleth_06.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=5.010000
		}

	}
}

d_naradumu = {
	pattern="pattern_solid.dds"
	color1=moria_grey_blue
	color2=moria_blue
	color3=rhudaur_rust
	color4=blue_mountains_brass
	colored_emblem={
		color1=blue_mountains_brass
		color2=rhudaur_rust
		texture="ce_haleth_06.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_mountains_brass
		color2=moria_blue
		color3=blue_mountains_brass
		texture="ce_pagan_cross_svarog_02.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.970000 0.930000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=moria_grey_blue
		color2=moria_grey_blue
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.495000 0.485000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_empty.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=4.010000
		}

	}
}