
### Northern Mountains COA ###

e_northern_mountains = {
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 129 129 129 }
		color2=yellow
		texture="ce_narindazdum.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=yellow
		color3=yellow_light
		texture="dwarven_star_00.dds"
		instance={
			scale={ 0.730000 0.730000 }
		}

	}

}


k_erebor = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 18 44 21 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 221 184 130 }
		color2=rgb { 0 0 0 }
		texture="ce_k_erebor.dds"
		instance={
			scale={ 0.000000 0.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 197 164 114 }
		color2=rgb { 209 174 125 }
		color3=rgb { 159 209 255 }
		texture="ce_k_erebor.dds"
		instance={
			depth=1.010000
		}

	}

}

c_ravenhill ={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=green
		color2=white
		texture="ce_cc_mountains_07.dds"
		instance={
			position={ 0.500000 0.540000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_martlet.dds"
		instance={
			position={ 0.570000 0.580000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

}

k_grey_mountains = {
	    pattern="pattern_solid.dds"
    color1=rgb { 81 81 81 }
    color2=white
    color3=blue
    colored_emblem={
        color1=yellow_light
        color2=yellow_light
        texture="frame_dwarf_01.dds"
        instance={
            scale={ 0.890000 0.890000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_nordinbad.dds"
        instance={
            scale={ 0.760000 0.760000 }
        }

    }

}


c_nordinbad = {
	pattern="pattern_solid.dds"
	color1=rgb { 17 52 84 }
	color2=yellow
	colored_emblem={
		color1=yellow
		texture="ce_nordinbad.dds"
	}
}

b_nordinbad = {
	pattern="pattern_solid.dds"
	color1=rgb { 17 52 84 }
	color2=yellow
	colored_emblem={
		color1=yellow
		texture="ce_nordinbad.dds"
	}
}

k_iron_hills = {
    pattern="pattern_solid.dds"
    color1=rgb { 50 45 39 }
    color2=yellow
    color3=red
    colored_emblem={
        color1=white
        color2=white
        texture="ce_dwarf_02.dds"
        instance={
            position={ 0.880000 0.700000 }
            scale={ 0.260000 0.260000 }
            depth=1.010000
        }

        instance={
            position={ 0.680000 0.710000 }
            scale={ 0.250000 0.250000 }
            depth=2.010000
        }

        instance={
            position={ 0.480000 0.670000 }
            scale={ 0.330000 0.330000 }
            depth=3.010000
        }

        instance={
            position={ 0.270000 0.710000 }
            scale={ 0.240000 0.240000 }
            depth=4.010000
        }

        instance={
            position={ 0.140000 0.700000 }
            scale={ 0.260000 0.260000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=black
        color3=black
        texture="dwarven_star_00.dds"
        instance={
            position={ 0.500000 0.280000 }
            scale={ 0.580000 0.580000 }
        }

    }

    colored_emblem={
        color1=white
        color2=yellow_light
        texture="ce_iron_hills_02.dds"
        instance={
            position={ 0.500000 0.760000 }
            scale={ 0.930000 0.480000 }
            depth=6.010000
        }

    }

}