### Durin's Folk ###
e_durins_folk = {
	pattern="pattern_solid.dds"
	color1=rgb { 6 0 78 }
	colored_emblem={
		color1=yellow_light
		color2=blue_light
		texture="ce_khazad_dum_01.dds"
	}
}


### Misty Mountains ###
e_misty_mountains = {
	pattern="pattern_solid.dds"
	color1=rgb { 41 41 41 }
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_khazad_dum_01.dds"
	}
}

k_gundabad = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	color3 = "blue"
	colored_emblem = {
		texture = "ce_gundabad_01.dds"
		color1 = "white"
		color2 = "red"
	}
}
d_gundabad = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	colored_emblem = {
		texture = "ce_gundabad_01.dds"
		color1 = "grey"
		color2 = "red"
	}
}
# holy faith gundabad
d_ulukai = { # the "Ashdurbúk" of Cult of the Ulûkai
	pattern="pattern_solid.dds"
	color1=rgb { 21 12 2 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=rgb { 6 15 7 }
		texture="ce_gundabad_01.dds"
	}

}

k_high_pass = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.520000 0.250000 }
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.970000 0.560000 }
			depth=1.010000
		}

		instance={
			position={ 0.030000 0.560000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.560000 }
			depth=3.010000
		}

	}
}

d_high_pass = {
	pattern="pattern_solid.dds"
	color1=rgb { 16 77 134 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 159 152 152 }
		color2=white
		texture="ce_cc_mountains_02.dds"
		instance={
			position={ 0.500000 0.285000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.500000 0.105000 }
			scale={ 0.210000 0.210000 }
		}

	}

	colored_emblem={
		color1=green_light
		texture="cat_grass.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.980000 0.980000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_cc_river_01.dds"
		instance={
			position={ 0.365000 1.000000 }
			scale={ 0.940000 0.940000 }
			depth=2.010000
			rotation=145
		}

	}

}

d_zandith_dum = {
	pattern="pattern_solid.dds"
	color1=rgb { 53 51 51 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=blue_light
		texture="ce_dwarf_01.dds"
		instance={
			depth=5.010000
		}

		instance={
			depth=6.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_09.dds"
		instance={
			scale={ 0.635000 0.635000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=blue
		texture="ce_dwarf_05.dds"
		instance={
			scale={ 0.155000 0.155000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_dwarf_19.dds"
		instance={
			scale={ 0.415000 0.415000 }
			depth=1.010000
			rotation=90
		}

		instance={
			scale={ 0.415000 0.415000 }
			depth=2.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=brown
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.700000 1.000000 }
			depth=4.010000
		}

	}

}

k_khazad_dum = {
	pattern="pattern_solid.dds"
	color1=rgb { 26 37 48 }
	colored_emblem={
		color1=grey
		color2=rgb { 153 91 0 }
		texture="ce_khazad_dum_01.dds"
	}
}

d_zirakzigil = {
	pattern="pattern_solid.dds"
	color1=rgb { 12 35 58 }
	colored_emblem={
		color1=rgb { 145 145 145 }
		color2=rgb { 86 134 191 }
		texture="ce_khazad_dum_01.dds"
	}
}

d_fuhmdusha = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 96 96 96 }
		texture="ce_nargubraz_dwarves_02.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.790000 0.790000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		texture="frame_dwarf_01.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_cc_mountains_05.dds"
		instance={
			scale={ 0.860000 0.860000 }
		}

	}
}

d_foundations_of_stone = {
	pattern="pattern_waves_01.dds"
	color1=rgb { 58 54 54 }
	color2=rgb { 28 39 29 }
	color3=rgb { 37 47 38 }
	colored_emblem={
		color1=rgb { 37 46 39 }
		texture="ce_vair_single.dds"
		instance={
			position={ 0.500000 0.695000 }
			scale={ 0.400000 0.595000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 39 46 39 }
		color2=rgb { 28 39 30 }
		texture="ce_edain_waves_02.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_dwarf_23.dds"
		instance={
			position={ 0.500000 0.285000 }
			scale={ 0.420000 0.290000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_square_kaaba.dds"
		instance={
			position={ 1.000000 0.000000 }
			rotation=45
		}

		instance={
			position={ 0.000000 0.000000 }
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		texture="ce_african_frame_02.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.490000 0.490000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=grey
		texture="ce_doted_roundel_frame.dds"
		instance={
			position={ 0.500000 0.275000 }
			scale={ 0.300000 0.300000 }
			depth=6.010000
		}

	}

}
d_barazinbar = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	color4=white
	colored_emblem={
		color1=yellow
		color2=grey
		color3=brown
		texture="ce_dwarf_04.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.540000 0.540000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_dwarf_02.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 136 101 11 }
		color3=rgb { 98 65 16 }
		texture="ce_dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.440000 0.440000 }
		}

	}
}

d_balins_expedition={
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=black
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.770000 0.650000 }
			scale={ 0.230000 0.230000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.770000 0.360000 }
			scale={ 0.220000 0.220000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=rgb { 31 12 2 }
		texture="ce_axe.dds"
		instance={
			position={ 0.460000 0.530000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 80 40 17 }
		texture="ce_per_fess.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_l.dds"
		instance={
			position={ 0.770000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		texture="frame_dwarf_01.dds"
	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.770000 0.790000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_b.dds"
		instance={
			position={ 0.770000 0.220000 }
			scale={ 0.220000 0.220000 }
			depth=5.010000
		}

	}

}

d_mazogs_host={

	pattern="pattern_solid.dds"
	color1=rgb { 54 22 4 }
	color2=rhudaur_rust
	color3=white
	color4=yellow
	colored_emblem={
		color1=grey
		color2=rgb { 116 30 18 }
		texture="ce_gundabad_01.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.615000 0.615000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=pitch_black
		color3=white
		texture="ce_pattern_uruk_1.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

	}

}

k_southern_misties = {
	pattern="pattern_horizontal_split_02.dds"
	color1=black
	color2=black
	color3=black
	colored_emblem={
		color1=orange
		texture="ce_ragged_staff.dds"
		instance={
			position={ 0.500000 0.315000 }
			scale={ 0.425000 0.425000 }
			depth=6.010000
			rotation=89
		}

	}

	colored_emblem={
		color1=white
		texture="ce_star_22.dds"
		instance={
			scale={ 0.360000 0.360000 }
			rotation=67
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_african_star_gurma.dds"
		instance={
			scale={ 0.415000 0.415000 }
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 45 60 47 }
		color2=rgb { 40 53 41 }
		texture="ce_cc_river_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_lozenge.dds"
		instance={
			position={ 0.500000 0.000000 }
			depth=3.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.055000 0.000000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.935000 0.000000 }
			depth=5.010000
			rotation=45
		}

	}

}

d_furkabbad={
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=rgb { 42 59 44 }
	color3=blue
	colored_emblem={
		color1=rgb { 54 79 57 }
		texture="ce_lozenge.dds"
		instance={
			position={ 0.665000 0.580000 }
			scale={ 0.250000 0.250000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 56 82 59 }
		texture="ce_lozenge.dds"
		instance={
			position={ 0.500000 0.605000 }
			scale={ 0.390000 0.390000 }
			depth=5.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_vair_single.dds"
		instance={
			position={ 0.500000 0.275000 }
			scale={ 0.333000 0.333000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=orange
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.095000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_lozenge.dds"
		instance={
			position={ 0.665000 0.135000 }
			scale={ 0.415000 0.415000 }
			depth=3.010000
			rotation=110
		}

		instance={
			position={ 0.360000 0.090000 }
			scale={ 0.415000 0.415000 }
			depth=4.010000
			rotation=73
		}

	}

	colored_emblem={
		color1=rgb { 46 66 48 }
		texture="ce_lozenge.dds"
		instance={
			position={ 0.320000 0.575000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_diamond_01.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=6.010000
			rotation=90
		}

	}

}

k_gunduzbad = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		color2=white
		color3=white
		texture="ce_khazad_dum_02.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.666000 0.650000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 124 121 121 }
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="frame_dwarf_01.dds"
	}

	colored_emblem={
		color1=grey
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.630000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.380000 0.495000 }
			depth=3.010000
		}

		instance={
			position={ 0.510000 0.390000 }
			scale={ 0.255000 0.255000 }
			depth=4.010000
			rotation=45
		}

	}

}

d_gunduzbad = {
	pattern="pattern_solid.dds"
	color1=rgb { 68 18 12 }
	color2=white
	colored_emblem={
		color1=rgb { 129 127 127 }
		color2=white
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.235000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 68 18 12 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
			rotation=45
		}

		instance={
			scale={ 0.465000 0.465000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="frame_dwarf_01.dds"
	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_d_dwarven_face.dds"
		instance={
			position={ 0.510000 0.715000 }
			scale={ 0.435000 0.435000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_dwarven_shield_01.dds"
		instance={
			position={ 0.505000 0.775000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 136 134 134 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.660000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_khazad_dum_02.dds"
		instance={
			position={ 0.490000 0.315000 }
			scale={ 0.885000 0.600000 }
			depth=7.010000
		}

	}

}

d_goblin_town = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=pitch_black
	color3=white
	color4=white
	colored_emblem={
		color1=pitch_black
		color2=brown
		color3=white
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 40 40 40 }
		color2=rgb { 114 59 29 }
		texture="ce_pattern_uruk_4.dds"
		instance={
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_uruk_slaughter.dds"
		instance={
			position={ 0.500000 0.595000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 81 24 17 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=bone_white
		color3=red
		texture="ce_warg.dds"
		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}

	}

}

### Cultural MISTIES COA###

e_evil_misty_mountains = {
	pattern="pattern_solid.dds"
	color1=rgb { 60 18 12 }
	colored_emblem={
		color1=yellow
		texture="ce_uruk_sword_01.dds"
		instance={
			depth=2.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_uruk_mess_4.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_gurzyul_22.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_uruk_spear_03.dds"
		instance={
			position={ 0.535000 0.500000 }
			depth=1.010000
			rotation=45
		}

	}
}

k_moria = {
	pattern="pattern_solid.dds"
	color1=rgb { 55 8 1 }
	colored_emblem={
		color1=yellow
		texture="ce_harondorsun.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 68 65 65 }
		texture="ce_uruk_morannon.dds"
	}

	colored_emblem={
		color1=rgb { 59 20 15 }
		texture="ce_circle.dds"
		instance={
			position={ 0.475000 0.735000 }
			scale={ 0.245000 0.245000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 65 17 11 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.480000 0.555000 }
			scale={ 0.305000 0.305000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.325000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_uruk_morannon.dds"
		instance={
			position={ 0.500000 0.525000 }
			depth=3.010000
		}

	}
}

d_evil_zirakzigil = {
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem={
		color1=yellow
		color2=black
		color3=yellow
		texture="ce_dwarf_04.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_column.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}

		instance={
			position={ 0.250000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 95 90 90 }
		texture="ce_lozenge.dds"
		instance={
			position={ 0.695000 0.000000 }
			rotation=300
		}

	}

	colored_emblem={
		color1=rgb { 85 80 80 }
		texture="ce_lozenge.dds"
		instance={
			position={ 0.295000 0.000000 }
			depth=1.010000
			rotation=58
		}

	}

	colored_emblem={
		color1=rgb { 76 74 74 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.945000 0.945000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 131 53 6 }
		texture="ce_cc_sun_harad_02.dds"
		instance={
			position={ 0.500000 0.650000 }
			depth=6.010000
		}

	}
}

d_evil_barazinbar = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		color2=white
		texture="ce_orcs_moria.dds"
		instance={
			position={ 0.500000 0.265000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_uruk_machine.dds"
		instance={
			depth=2.010000
			rotation=269
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.350000 0.385000 }
			scale={ 0.110000 0.110000 }
			depth=1.010000
		}
	}
}

d_evil_zandith_dum = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 64 18 12 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_mordor_eye_04.dds"
		instance={
			position={ 0.500000 0.695000 }
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=brown
		color2=black
		texture="ce_cc_edain_border_15.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mordor_01.dds"
		instance={
			position={ 0.500000 0.390000 }
		}

	}
}

d_bundushathur = {
	pattern="pattern_solid.dds"
	color1=rgb { 77 72 72 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_isengard_white_hand_01.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_fire.dds"
		instance={
			position={ 0.520000 0.665000 }
			scale={ 0.333000 0.333000 }
		}

	}

	colored_emblem={
		color1=brown
		texture="ce_pattern_uruk_1.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

	}

}

d_dorf_bundushathur = {
	pattern="pattern_solid.dds"
	color1=rgb { 8 33 56 }
	color2=rhudaur_rust
	color3=arnor_blue
	color4=evil_gold
	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_cc_circlet_01.dds"
		instance={
			position={ 0.215000 0.000000 }
			scale={ 0.525000 0.525000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_tamgha_doted_circle_frame.dds"
		instance={
			position={ 0.500000 0.390000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_dwarven_star_03.dds"
		instance={
			scale={ 0.655000 0.655000 }
			depth=7.010000
			rotation=44
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=rgb { 79 74 74 }
		texture="ce_dwarven_anvil_00.dds"
		instance={
			position={ 0.475000 0.525000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_cc_circlet_05.dds"
		instance={
			position={ 0.780000 0.000000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_dwarven_star_03.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_column.dds"
		instance={
			position={ 0.100000 0.455000 }
			depth=4.010000
		}

		instance={
			position={ 0.900000 0.415000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=rgb { 81 79 79 }
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=2.010000
		}

	}
}

