
### Valinor COAs

# As well as other elven ones


e_noldor = { #Kingdom of the Noldor
	pattern = "pattern_solid.dds"
    color1 = "purple"
    color2 = "purple"
    textured_emblem = {
        texture = "te_noldor_2.dds"
    }
}

k_imladris={
	pattern="pattern_solid.tga"
	color1=rgb { 87 126 163 }
	color2=rgb { 24 24 24 }
	colored_emblem={
		color1=rgb { 48 73 86 }
		texture="ce_elrond_02.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 233 230 239 }
		color2=rgb { 115 112 122 }
		texture="ce_elrond_03.dds"
	}
	colored_emblem={
		color1=rgb { 30 43 77 }
		color2=rgb { 38 75 102 }
		texture="ce_elrond_01.dds"
		instance={
			depth=2.010000
		}
	}
}


d_imladris = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=dark_purple
	color3=green
	color4=white
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_31.dds"
		instance={
			scale={ 0.755000 0.755000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_empty.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 8 31 52 }
		color2=white
		texture="ce_cc_edain_border_30.dds"
		instance={
			scale={ 0.795000 0.795000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=dark_purple
		color2=light_gold
		texture="ce_empty.dds"
		instance={
			scale={ 0.975000 0.975000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		color2=green
		texture="ce_empty.dds"
		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.100000 0.100000 }
			rotation=270
		}

		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
			rotation=180
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.100000 0.100000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=green
		color3=blue
		texture="ce_star.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=4.010000
		}

	}

}

d_shiny_town = { #goblin rivendell#
	pattern="pattern_solid.dds"
	color1=rgb { 107 73 22 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 61 22 17 }
		color2=white
		texture="ce_carn_dum_01.dds"
	}
}

d_mithlond = { #Mithlond/Grey Havens
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_k_mithlond.dds"
    }
}

### Historical First Age Polities ###
k_doriath = { # Doriath, using same as Elu Thingol
	pattern = "pattern_solid.tga"
	color1 = rgb {24 24 24}
	color2 = rgb {24 24 24}
	colored_emblem = {
		texture = "ce_elwe_01.dds"
		color1 = rgb {154 204 241}
		color2 = rgb {233 244 254}
	}
	colored_emblem = {
		texture = "ce_elwe_02.dds"
		color1 = rgb {255 236 146}
		color2 = rgb {94 144 181}
	}
}

k_gondolin = {
	pattern = "pattern_solid.dds"
    color1 = "umbar_dark_gold"
    color2 = "black"
    textured_emblem = {
        texture = "te_turgon_valinor.dds"
		instance = { scale = { 0.90 0.90 } }
	}


}

d_feanorians = { # Host of Feanor, uses the same as the house
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_feanor.dds"
    }
}

### Valinor ###

e_valinor = {
	pattern = "pattern_solid.dds"
	color1 = { 244 244 244 }
	colored_emblem = {
		texture = "ce_pattern_diamond_03.dds"
		color1 = { 244 244 244 }
		color2 = { 177 143 49 }
		instance = { scale = { 0.815 0.815 } }
	}
	colored_emblem = {
		texture = "ce_cc_valar_01.dds"
		color1 = { 255 255 255 }
		color2 = { 177 143 49 }
		instance = { scale = { 0.8 0.8 } }
	}
}

k_alqualonde = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	textured_emblem = {
        texture = "te_alqualonde.dds"
		instance = { scale = { 0.90 0.90 } }
	}
}

k_valimar = {
	pattern = "pattern_solid.dds"
	color1 = { 206 171 106 }
	textured_emblem = {
        texture = "te_valimar.dds"
		instance = { scale = { 0.90 0.90 } }
	}
}

k_tirion = {
	pattern = "pattern_solid.dds"
	color1 = { 31 161 147 }
	textured_emblem = {
        texture = "te_finwe.dds"
	}
}
