### Andrast ###
k_andrast = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_andrast_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

# Nan Engui
d_nan_enqui = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "red"
	colored_emblem = {
		texture = "cc_d_nan_enqui_e.dds"
		color1 = "white"
		color2 = "red"
	}
}
c_tharagrondost = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_tharagrondost_e.dds"
		color1 = "white"
	}
}
b_tharagrondost = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_tharagrondost_e.dds"
		color1 = "white"
	}
}
b_nan_enqui = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cc_river_tree_01.dds"
		color1 = "white"
	}
}
b_cail_car = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_cail_car_e.dds"
		color1 = "white"
	}
}
b_bar_enqui = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_imrath_enqui_e.dds"
		color1 = "black"
		color2 = "white"
	}
}

c_rast_hwarin = {
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_rust"
	color2 = "rhudaur_red"
	colored_emblem = {
		texture = "cc_c_rast_hwarin_e.dds"
		color1 = "rhudaur_red"
		color2 = "white"
	}
}
b_rast_hwarin = {
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_rust"
	color2 = "rhudaur_red"
	colored_emblem = {
		texture = "cc_c_rast_hwarin_e.dds"
		color1 = "rhudaur_red"
		color2 = "white"
	}
}
b_lond_rhaen = {
	pattern = "pattern_solid.tga"
	color1 = "beige"
	color2 = "amroth_dark_blue"
	colored_emblem = {
		texture = "cc_c_lond_rhaen_e.dds"
		color1 = "amroth_dark_blue"
		color2 = "white"
	}
}
b_ninabe = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_ninabe_e.dds"
		color1 = "imperator_green"
		color2 = "white"
	}
}

c_nornin = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_nornin_e.dds"
		color1 = "white"
		color2 = "black"
	}
}
#b_rasur = {}
b_taruzom = {
	pattern = "pattern_solid.tga"
	color1 = "dark_chocolate"
	color2 = "black"
	colored_emblem = {
		texture = "cc_c_taruzom_e.dds"
		color1 = "white"
		color2 = "black"
	}
}
b_bar_nevedui = {
	pattern = "pattern_solid.tga"
	color1 = "gelin_green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_nevedui_e.dds"
		color1 = "white"
	}
}



# Ras Morthil (d_perth_maiwin)
d_perth_maiwin = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 22 44 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_ras_morthil_01.dds"
		instance={
			position={ 0.500000 0.540000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_arnor_03.dds"
		instance={
			position={ 0.500000 0.080000 }
			scale={ 0.150000 0.150000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.570000 0.570000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 220 170 97 }
		texture="ce_lighthouse_01.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.530000 0.530000 }
			depth=3.010000
		}

	}

}
c_ulond = {
	pattern="pattern_solid.tga"
	color1=rgb { 255 255 255 }
	color2=black
	colored_emblem={
		color1=black
		color2=rgb { 10 29 47 }
		texture="cc_c_ulond_e_a.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=gondor_gold
		texture="ce_cc_edain_stars_04.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_lighthouse_00.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.820000 0.820000 }
		}

	}

}
b_bar_morthil = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_d_ras_morthil_e.dds"
		color1 = "white"
		color2 = "gondor_gold"
	}
}
b_tumbrui = {
	pattern = "pattern_solid.tga"
	color1 = "beige"
	color2 = "rhudaur_rust"
	colored_emblem = {
		texture = "cc_b_tumbrui_e.dds"
		color1 = "rhudaur_rust"
		color2 = "white"
	}
}
b_rast_hanadh = {
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "black"
	colored_emblem = {
		texture = "cc_c_rast_hanadh_e.dds"
		color1 = "white"
		color2 = "black"
	}
}
b_amon_gaerrych = {
	pattern = "pattern_solid.tga"
	color1 = "dark_rust"
	color2 = "white"
	colored_emblem = {
		texture = "cc_b_amon_gaerrych_e.dds"
		color1 = "white"
	}
}

c_rafinfalas = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_rafinfalas_e.dds"
		color1 = "white"
		color2 = "black"
	}
}
b_rafinfalas = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_rafinfalas_e.dds"
		color1 = "white"
		color2 = "black"
	}
}
b_perth_maiwin = {
	pattern = "pattern_solid.tga"
	color1 = "red_nougat"
	color2 = "black"
	colored_emblem = {
		texture = "cc_c_parth_maiwin_e.dds"
		color1 = "black"
	}
}



# Parth-i-Certémar
d_parth_i_certemar = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "gelin_green"
	colored_emblem = {
		texture = "cc_d_parth_i_certemar_e.dds"
		color1 = "white"
		color2 = "gelin_green"
	}
}
c_aralanthir = {
	pattern = "pattern_solid.tga"
	color1 = "rhudaur_yellow"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_aralanthir_e.dds"
		color1 = "black"
		color2 = "white"
	}
}
#b_cirith_aralanthir = {}
b_bar_mellainende = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_grey"
	color2 = "green"
	colored_emblem = {
		texture = "cc_b_bar_mellainende_e.dds"
		color1 = "desaturated_green"
		color2 = "white"
	}
}
b_parth_i_certemar = {
	pattern = "pattern_solid.tga"
	color1 = "arthedain_dark_grey"
	color2 = "cardolan_light_green"
	colored_emblem = {
		texture = "cc_c_parth_i_certemar_e.dds"
		color1 = "black"
		color2 = "cardolan_light_green"
	}
}

c_nannthorod = {
	pattern = "pattern_solid.tga"
	color1 = "arthedain_dark_grey"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_nannthorod_e_a.dds"
		color1 = "black"
		color2 = "frost_blue"
	}
	colored_emblem = {
		texture = "cc_c_nannthorod_e_b.dds"
		color1 = "gondor_blue"
	}
	colored_emblem = {
		texture = "cc_c_nannthorod_e_c.dds"
		color1 = "gondor_gold"
		color2 = "lamedon_red"
	}
}
b_nannthorod = {
	pattern = "pattern_solid.tga"
	color1 = "arthedain_dark_grey"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_nannthorod_e_a.dds"
		color1 = "black"
		color2 = "frost_blue"
	}
	colored_emblem = {
		texture = "cc_c_nannthorod_e_b.dds"
		color1 = "gondor_blue"
	}
	colored_emblem = {
		texture = "cc_c_nannthorod_e_c.dds"
		color1 = "gondor_gold"
		color2 = "lamedon_red"
	}
}
b_rast_nimrais = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_gold"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_rast_nimrais_e.dds"
		color1 = "white"
	}
}



# Annúlefnui
d_annulefnui = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "gelin_green"
	colored_emblem = {
		texture = "cc_d_annulefnui_e_a.dds"
		color1 = "gelin_green"
		color2 = "gelin_green"
	}
	colored_emblem = {
		texture = "cc_d_annulefnui_e_b.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_d_annulefnui_e_c.dds"
		color1 = "white"
		color2 = "gelin_green"
	}
}
c_cereg = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "cc_c_cereg_e.dds"
		color1 = "black"
		color2 = "gondor_gold"
	}
}
#b_tum_i_cereg
b_tum_maidh = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_gold"
	color2 = "black"
	colored_emblem = {
		texture = "cc_c_tum_maidh_e.dds"
		color1 = "black"
		color2 = "white"
	}
}
b_tirlaug = {
	pattern = "pattern_solid.tga"
	color1 = "cardolan_light_green"
	color2 = "green"
	colored_emblem = {
		texture = "cc_c_tirlaug_e.dds"
		color1 = "dark_green"
		color2 = "bone_white"
	}
}

c_tawartelch = {
	pattern = "pattern_solid.tga"
	color1 = "anfalas_orange"
	color2 = "gelin_green"
	colored_emblem = {
		texture = "cc_c_tawartelch_e.dds"
		color1 = "white"
		color2 = "gelin_green"
	}
}
b_cirith_iaur = {
	pattern = "pattern_solid.tga"
	color1 = "umbar_gold"
	color2 = "imperator_green"
	colored_emblem = {
		texture = "cc_c_cirith_iaur_e_a.dds"
		color1 = "black"
		color2 = "imperator_green"
	}
	colored_emblem = {
		texture = "cc_c_cirith_iaur_e_b.dds"
		color1 = "white"
	}
}
b_tawartelch = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "gelin_green"
	colored_emblem = {
		texture = "ce_cc_tree_03.dds"
		color1 = "gelin_green"
	}
}
b_taur_fuinwaith = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "cardolan_green"
	colored_emblem = {
		texture = "cc_b_taur_fuinwaith_e.dds"
		color1 = "cardolan_green"
	}
}

c_adarubar = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "gondor_gold"
	colored_emblem = {
		texture = "cc_c_adarubar_e.dds"
		color1 = "gondor_gold"
	}
}
b_adarubar = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "gondor_gold"
	colored_emblem = {
		texture = "cc_c_adarubar_e.dds"
		color1 = "gondor_gold"
	}
}
b_ferendil = {
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "dark_rust"
	colored_emblem = {
		texture = "cc_c_ferendil_e_a.dds"
		color1 = "gondor_gold"
		color2 = "dark_rust"
	}
	colored_emblem = {
		texture = "cc_c_ferendil_e_b.dds"
		color1 = "white"
		color2 = "black"
	}
}
b_tawar_tirnen = {
	pattern = "pattern_solid.tga"
	color1 = "cardolan_light_green"
	color2 = "gelin_green"
	colored_emblem = {
		texture = "cc_c_tawar_tirnen_e.dds"
		color1 = "white"
		color2 = "gelin_green"
	}
}



### Andrast CoA by Cryyc ###
# Matt note: these CoA are leftover from the
# Realms Andrast kingdom. They have generic colours.

#b_anagor = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_anagor_e.dds"
#		color1 = "grey"
#	}
#}

#b_andalath = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_andalath_e.dds"
#		color1 = "grey"
#	}
#}

#b_annon_din = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_annon_din_e.dds"
#		color1 = "grey"
#	}
#}

#b_annon_na_rais = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_annon_na_rais_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_b_annon_na_rais_e_b.dds"
#		color1 = "grey"
#	}
#}

#b_car_na_lorn = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_car_na_lorn_e.dds"
#		color1 = "grey"
#	}
#}

#b_celyrn = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_celyrn_e.dds"
#		color1 = "grey"
#	}
#}

#b_dalfgalen = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_dalfgalen_e.dds"
#		color1 = "grey"
#	}
#}

#b_dirlang = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_dirlang_e.dds"
#		color1 = "grey"
#	}
#}

#b_dolgarth = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_dolgarth_e.dds"
#		color1 = "grey"
#	}
#}

#b_dor_baradh = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_dor_baradh_e.dds"
#		color1 = "grey"
#	}
#}

#b_doronhad = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_doronhad_e.dds"
#		color1 = "grey"
#	}
#}

#b_duirrobar = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_duirrobar_e.dds"
#		color1 = "grey"
#	}
#}

#b_dunorod = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_dunorod_e.dds"
#		color1 = "grey"
#	}
#}

#b_eithel_enqui = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_eithel_enqui_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_b_eithel_enqui_e_b.dds"
#		color1 = "grey"
#	}
#}

#b_eruist = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_eruist_e.dds"
#		color1 = "grey"
#	}
#}

#b_ethir_lefnui = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_ethir_lefnui_e.dds"
#		color1 = "grey"
#	}
#}

#b_foroness = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_foroness_e.dds"
#		color1 = "grey"
#	}
#}

#b_gentarch = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_gentarch_e.dds"
#		color1 = "grey"
#	}
#}

#b_himtraston = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_himtraston_e.dds"
#		color1 = "grey"
#	}
#}

#b_imrast = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_imrast_e.dds"
#		color1 = "grey"
#	}
#}

#b_lothcar = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_lothcar_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_b_lothcar_e_b.dds"
#		color1 = "grey"
#	}
#}

#b_menhair = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_menhair_e.dds"
#		color1 = "grey"
#	}
#}

#b_nadhor_iaur = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_nadhor_iaur_e.dds"
#		color1 = "grey"
#	}
#}

#b_nendol = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_nendol_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_b_nendol_e_b.dds"
#		color1 = "grey"
#	}
#}

#b_northmaer = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_northmaer_e.dds"
#		color1 = "grey"
#	}
#}

#b_orgobel = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_orgobel_e.dds"
#		color1 = "grey"
#	}
#}

#b_sadalath = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_sadalath_e.dds"
#		color1 = "grey"
#	}
#}

#b_thennen = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_thennen_e.dds"
#		color1 = "grey"
#	}
#}

#b_tynd_na_mair = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_b_tynd_na_mair_e.dds"
#		color1 = "grey"
#	}
#}

#c_ard_emyn = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_ard_emyn_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_c_ard_emyn_e_b.dds"
#		color1 = "grey"
#	}
#}

#c_cail_car = { # Used in Realms for b_cail_car
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_cail_car_e.dds"
#		color1 = "grey"
#	}
#}

#c_cirith_iaur = { # Used in Realms for b_cirith_iaur
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_cirith_iaur_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_c_cirith_iaur_e_b.dds"
#		color1 = "grey"
#	}
#}

#c_dagor_medui = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_dagor_medui_e.dds"
#		color1 = "grey"
#	}
#}

#c_dunost = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_dunost_e.dds"
#		color1 = "grey"
#	}
#}

#c_ethirdor = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_ethirdor_e.dds"
#		color1 = "grey"
#	}
#}

#c_ferendil = { # Used in Realms for b_ferendil
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_ferendil_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_c_ferendil_e_b.dds"
#		color1 = "grey"
#	}
#}

#c_gonbarod = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_gonbarod_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_c_gonbarod_e_b.dds"
#		color1 = "grey"
#	}
#}

#c_imhiriath = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_imhiriath_e.dds"
#		color1 = "grey"
#	}
#}

#c_imrath_enqui = { # Used in Realms for b_nan_enqui
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_imrath_enqui_e.dds"
#		color1 = "grey"
#	}
#}

#c_ingamon = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_ingamon_e.dds"
#		color1 = "grey"
#	}
#}

#c_lond_rhaen = { # Used in Realms for b_lond_rhaen
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_lond_rhaen_e.dds"
#		color1 = "grey"
#	}
#}

#c_menbaradh = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_menbaradh_e.dds"
#		color1 = "grey"
#	}
#}

#c_nevedui = { # Used in Realms for b_bar_nevedui
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_nevedui_e.dds"
#		color1 = "grey"
#	}
#}

#c_ninabe = { # Used in Realms for b_ninabe
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_ninabe_e.dds"
#		color1 = "grey"
#	}
#}


#c_parth_i_certemar = { # Used in Realms for b_parth_i_certemar
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_parth_i_certemar_e.dds"
#		color1 = "grey"
#	}
#}

#c_parth_in_eithil = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_parth_in_eithil_e.dds"
#		color1 = "grey"
#	}
#}

#c_parth_maiwin = { # Used in Realms for b_perth_maiwin
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_parth_maiwin_e.dds"
#		color1 = "grey"
#	}
#}

#c_rast_hanadh = { # Used in Realms for b_rast_hanadh
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_rast_hanadh_e.dds"
#		color1 = "grey"
#	}
#}

#c_rast_nimrais = { # Used in Realms for b_rast_nimrais
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_rast_nimrais_e.dds"
#		color1 = "grey"
#	}
#}

#c_taruzom = { # Used in Realms for b_taruzom
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_taruzom_e.dds"
#		color1 = "grey"
#	}
#}

#c_tawar_tirnen = { # Used in Realms for b_tawar_tirnen
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_tawar_tirnen_e.dds"
#		color1 = "grey"
#	}
#}

#c_tirlaug = { # Used in Realms for b_tirlaug
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_tirlaug_e.dds"
#		color1 = "grey"
#	}
#}

#c_tum_maidh = { # Used in Realms for b_tum_maidh
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_c_tum_maidh_e.dds"
#		color1 = "grey"
#	}
#}


#d_adarubar = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_adarubar_e.dds"
#		color1 = "grey"
#	}
#}

#d_nannthorod = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_nannthorod_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_d_nannthorod_e_b.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_d_nannthorod_e_c.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_d_nannthorod_e_d.dds"
#		color1 = "grey"
#	}
#}

#d_nevedui = { # Not used in Realms for b_bar_nevedui
#	pattern = "pattern_solid.tga"
#	color1 = "gelin_green"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_nevedui_e.dds"
#		color1 = "black"
#		color2 = "white"
#	}
#}

#d_ninabe = { # Not used in Realms for b_ninabe
#	pattern = "pattern_solid.tga"
#	color1 = "green"
#	color2 = "offwhite"
#	colored_emblem = {
#		texture = "cc_d_ninabe_e_a.dds"
#		color1 = "white"
#		color2 = "black"
#	}
#	colored_emblem = {
#		texture = "cc_d_ninabe_e_b.dds"
#		color1 = "black"
#		color2 = "white"
#	}
#	colored_emblem = {
#		texture = "cc_d_ninabe_e_c.dds"
#		color1 = "white"
#		color2 = "green"
#	}
#	colored_emblem = {
#		texture = "cc_d_ninabe_e_d.dds"
#		color1 = "offwhite"
#		color2 = "navy_blue"
#	}
#}

#d_nornin = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_nornin_e.dds"
#		color1 = "grey"
#	}
#}

#b_parth_i_certemar_1 = {
#	pattern = "pattern_solid.tga"
#	color1 = "gelin_green"
#	color2 = "roman_red"
#	colored_emblem = {
#		texture = "ce_cc_helmet_01.dds"
#		color1 = "umbar_gold"
#	}
#}

#d_ras_morthil = { # Used in Realms for c_ras_morthil and d_ras_morthil
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_ras_morthil_e.dds"
#		color1 = "grey"
#	}
#}

#d_rast_hwarin = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_rast_hwarin_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_d_rast_hwarin_e_b.dds"
#		color1 = "grey"
#	}
#}

#d_tawartelch = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_tawartelch_e_a.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_d_tawartelch_e_b.dds"
#		color1 = "grey"
#	}
#	colored_emblem = {
#		texture = "cc_d_tawartelch_e_c.dds"
#		color1 = "grey"
#	}
#}

#d_tharagrondost = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_tharagrondost_e.dds"
#		color1 = "white"
#	}
#}

#k_andrast_calador = {
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_k_andrast_calador_e.dds"
#		color1 = "white"
#	}
#}
