### Durin's Folk ###
e_durins_folk = {
	pattern="pattern_solid.dds"
	color1=rgb { 6 0 78 }
	colored_emblem={
		color1=yellow_light
		color2=blue_light
		texture="ce_khazad_dum_01.dds"
	}
}


### Misty Mountains ###
e_misty_mountains = {
	pattern="pattern_solid.dds"
	color1=rgb { 41 41 41 }
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_khazad_dum_01.dds"
	}
}

k_gundabad = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	color3 = "blue"
	colored_emblem = {
		texture = "ce_gundabad_01.dds"
		color1 = "white"
		color2 = "red"
	}
}
d_gundabad = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	colored_emblem = {
		texture = "ce_gundabad_01.dds"
		color1 = "grey"
		color2 = "red"
	}
}
# holy faith gundabad
d_ulukai = { # the "Ashdurbúk" of Cult of the Ulûkai
	pattern="pattern_solid.dds"
	color1=rgb { 21 12 2 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=rgb { 6 15 7 }
		texture="ce_gundabad_01.dds"
	}

}

k_high_pass = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.520000 0.250000 }
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_06.dds"
		instance={
			position={ 0.970000 0.560000 }
			depth=1.010000
		}

		instance={
			position={ 0.030000 0.560000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.560000 }
			depth=3.010000
		}

	}
}

d_high_pass = {
	pattern="pattern_solid.dds"
	color1=rgb { 16 77 134 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 159 152 152 }
		color2=white
		texture="ce_cc_mountains_02.dds"
		instance={
			position={ 0.500000 0.285000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.500000 0.105000 }
			scale={ 0.210000 0.210000 }
		}

	}

	colored_emblem={
		color1=green_light
		texture="cat_grass.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.980000 0.980000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_cc_river_01.dds"
		instance={
			position={ 0.365000 1.000000 }
			scale={ 0.940000 0.940000 }
			depth=2.010000
			rotation=145
		}

	}

}

d_zandith_dum = {
	pattern="pattern_solid.dds"
	color1=rgb { 53 51 51 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=blue_light
		texture="ce_dwarf_01.dds"
		instance={
			depth=5.010000
		}

		instance={
			depth=6.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_09.dds"
		instance={
			scale={ 0.635000 0.635000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=blue
		texture="ce_dwarf_05.dds"
		instance={
			scale={ 0.155000 0.155000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_dwarf_19.dds"
		instance={
			scale={ 0.415000 0.415000 }
			depth=1.010000
			rotation=90
		}

		instance={
			scale={ 0.415000 0.415000 }
			depth=2.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=brown
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.700000 1.000000 }
			depth=4.010000
		}

	}

}

k_khazad_dum = {
	pattern="pattern_solid.dds"
	color1=rgb { 26 37 48 }
	colored_emblem={
		color1=grey
		color2=rgb { 153 91 0 }
		texture="ce_khazad_dum_01.dds"
	}
}

d_zirakzigil = {
	pattern="pattern_solid.dds"
	color1=rgb { 12 35 58 }
	colored_emblem={
		color1=rgb { 145 145 145 }
		color2=rgb { 86 134 191 }
		texture="ce_khazad_dum_01.dds"
	}
}

d_fuhmdusha = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 96 96 96 }
		texture="ce_nargubraz_dwarves_02.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.790000 0.790000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		texture="frame_dwarf_01.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_cc_mountains_05.dds"
		instance={
			scale={ 0.860000 0.860000 }
		}

	}
}

d_foundations_of_stone = {
	pattern="pattern_solid.dds"
	color1=rgb { 40 40 41 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 28 67 102 }
		texture="ce_column.dds"
		instance={
			position={ 0.760000 0.420000 }
			scale={ 0.850000 0.850000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 113 113 113 }
		color2=rgb { 154 154 154 }
		color3=rgb { 58 34 3 }
		texture="ce_dwarven_sword_00.dds"
		instance={
			position={ 0.510000 0.390000 }
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 23 65 103 }
		color2=blue
		texture="ce_column.dds"
		instance={
			position={ 0.240000 0.420000 }
			scale={ 0.840000 0.840000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 86 86 86 }
		color2=rgb { 70 70 70 }
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.550000 }
		}

	}

	colored_emblem={
		color1=rgb { 93 93 93 }
		color2=black
		texture="ce_cc_mountains_07.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 90 90 90 }
		color2=black
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.360000 }
			depth=3.010000
		}

	}
}

d_barazinbar = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	color4=white
	colored_emblem={
		color1=yellow
		color2=grey
		color3=brown
		texture="ce_dwarf_04.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.540000 0.540000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_dwarf_02.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 136 101 11 }
		color3=rgb { 98 65 16 }
		texture="ce_dwarven_star_00"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.440000 0.440000 }
		}

	}
}

d_balins_expedition={
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=black
		texture="ce_khuzdul_i.dds"
		instance={
			position={ 0.770000 0.650000 }
			scale={ 0.230000 0.230000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.770000 0.360000 }
			scale={ 0.220000 0.220000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=rgb { 31 12 2 }
		texture="ce_axe.dds"
		instance={
			position={ 0.460000 0.530000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 80 40 17 }
		texture="ce_per_fess.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_l.dds"
		instance={
			position={ 0.770000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		texture="frame_dwarf_01.dds"
	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_n.dds"
		instance={
			position={ 0.770000 0.790000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_khuzdul_b.dds"
		instance={
			position={ 0.770000 0.220000 }
			scale={ 0.220000 0.220000 }
			depth=5.010000
		}

	}

}

d_mazogs_host={
	pattern="pattern_solid.dds"
	color1=black
	color2=rhudaur_rust
	color3=white
	color4=yellow
	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
	}

	colored_emblem={
		color1=rhudaur_rust
		color2=pitch_black
		color3=white
		texture="ce_pattern_uruk_1.dds"
	}

	colored_emblem={
		color1=yellow
		color2=bone_white
		color3=red
		texture="ce_orc_helmet_13.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
		}

	}

}

