
### Valinor COAs

# As well as other elven ones


e_noldor = { #Kingdom of the Noldor
	pattern = "pattern_solid.dds"
    color1 = "purple"
    color2 = "purple"
    textured_emblem = {
        texture = "te_noldor.dds"
    }
}

k_rivendell = { #Rivendell
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_rivendell.dds"
    }
}

d_mithlond = { #Mithlond/Grey Havens
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_k_mithlond.dds"
    }
}

### Historical First Age Polities ###
k_doriath = { # Doriath, using same as Elu Thingol
	pattern = "pattern_solid.tga"
	color1 = rgb {24 24 24}
	color2 = rgb {24 24 24}
	colored_emblem = {
		texture = "ce_elwe_01.dds"
		color1 = rgb {154 204 241}
		color2 = rgb {233 244 254}
	}
	colored_emblem = {
		texture = "ce_elwe_02.dds"
		color1 = rgb {255 236 146}
		color2 = rgb {94 144 181}
	}
}

k_gondolin = {
	pattern = "pattern_solid.dds"
    color1 = "umbar_dark_gold"
    color2 = "black"
    textured_emblem = {
        texture = "te_turgon_valinor.dds"
		instance = { scale = { 0.90 0.90 } }
	}


}

d_feanorians = { # Host of Feanor, uses the same as the house
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    textured_emblem = {
        texture = "te_feanor.dds"
    }
}

### Valinor ###

e_valinor = {
	pattern = "pattern_solid.dds"
	color1 = { 244 244 244 }
	colored_emblem = {
		texture = "ce_pattern_diamond_03.dds"
		color1 = { 244 244 244 }
		color2 = { 177 143 49 }
		instance = { scale = { 0.815 0.815 } }
	}
	colored_emblem = {
		texture = "ce_cc_valar_01.dds"
		color1 = { 255 255 255 }
		color2 = { 177 143 49 }
		instance = { scale = { 0.8 0.8 } }
	}
}

k_alqualonde = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	textured_emblem = {
        texture = "te_alqualonde.dds"
		instance = { scale = { 0.90 0.90 } }
	}
}

k_valimar = {
	pattern = "pattern_solid.dds"
	color1 = { 206 171 106 }
	textured_emblem = {
        texture = "te_valimar.dds"
		instance = { scale = { 0.90 0.90 } }
	}
}

k_tirion = {
	pattern = "pattern_solid.dds"
	color1 = { 31 161 147 }
	textured_emblem = {
        texture = "te_finwe.dds"
	}
}
