###Thani Hazad###

k_zimrathani = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=black
		texture="ce_cc_ship_wheel_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=grey
		color3=rgb { 45 41 38 }
		texture="ce_pattern_numenorean_detail_01.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_edain_sunray.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_border_simple_square_double.dds"
		instance={
			scale={ 0.640000 0.650000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=grey
		texture="ce_cc_edain_border_25.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
		instance={
			depth=1.010000
		}

	}

}
