### NÚMENÓREAN TITLES ###

e_numenor = { #Line of Elros
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
    textured_emblem = {
        texture = "star_numenor.dds"
    }
}

e_numenor_in_exile = {
	pattern="pattern_solid.dds"
	color1=rgb { 13 15 44 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="cc_d_nannthorod_e_d.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 13 15 44 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.570000 0.570000 }
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_stars_03.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_d_nannthorod_e_c.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.510000 0.510000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_b_eithel_enqui_e_b.dds"
		instance={
			depth=8.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_pattern_numenorean_detail_01.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 13 15 44 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.465000 0.465000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_swan_boat.dds"
		instance={
			position={ 0.500000 0.575000 }
			scale={ 0.170000 0.170000 }
		}

	}

	colored_emblem={
		color1=rgb { 138 107 108 }
		color2=white
		texture="ce_edain_border_01.dds"
		instance={
			depth=6.010000
		}

	}

}

e_numenor_in_exile_adunai = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=rgb { 222 192 134 }
		texture="cc_d_parth_i_certemar_e.dds"
		instance={
			scale={ 0.170000 0.170000 }
		}

	}

	colored_emblem={
		color1=rgb { 206 177 100 }
		color2=rgb { 222 192 134 }
		texture="beta_21_aa.dds"
		instance={
			scale={ 0.515000 0.515000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.140000 0.140000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 192 134 }
		texture="ce_tengwar_ore.dds"
		instance={
			position={ 0.190000 0.190000 }
			scale={ 0.510000 0.510000 }
			depth=5.010000
		}

		instance={
			position={ 0.810000 0.810000 }
			scale={ 0.540000 0.540000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 192 134 }
		color2=rgb { 191 133 47 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.116000 0.116000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 192 134 }
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.780000 0.180000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}

		instance={
			position={ 0.215000 0.810000 }
			scale={ 0.470000 0.470000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 174 172 171 }
		texture="ce_cc_edain_stars_03.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		color3=yellow_light
		texture="ce_numenor_sun_01.dds"
		instance={
			scale={ 0.400000 0.400000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="cc_b_eithel_enqui_e_b.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=12.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 222 192 134 }
		color2=white
		texture="ce_edain_border_01.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=11.010000
		}

	}

}

d_andunie = { #Line of Andunie
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    textured_emblem = {
        texture = "d_andunie.dds"
    }
}

d_nisimaldar={
	pattern="pattern_solid.tga"
	color1=amroth_dark_blue
	color2=white
	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
	}
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_cc_arnor_05.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.730000 0.730000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			depth=2.010000
		}
	}
}




### GONDOR COA ###

e_gondor_steward = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "black"
	}
}

#Alts
#k_gondor_1 = {
#	pattern = "pattern_solid.tga"
#	color1 = "gondor_blue"
#	color2 = "white"
#
#	colored_emblem = {
#		texture = "ce_gondor_01.dds"
#		color1 = "white"
#	}
#}
#k_gondor_2 = {
#	pattern = "pattern_solid.tga"
#	color1 = "pitch_black"
#	color2 = "gondor_blue"
#
#	colored_emblem = {
#		texture = "ce_gondor_02.dds"
#		color1 = "white"
#	}
#}


k_gondor_steward = { # Titular title after Aragorn's return.
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "black"
	}
}

e_gondor = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gondor_01.dds"
		color1 = "white"
	}
}

d_watch_on_mordor = {
	pattern="pattern_solid.dds"
	color1=rgb { 25 22 19 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="cc_b_dor_baradh_e.dds"
		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.125000 0.125000 }
			depth=9.010000
			rotation=90
		}

		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.125000 0.125000 }
			depth=10.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.125000 0.125000 }
			depth=11.010000
			rotation=180
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.125000 0.125000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_pattern_diamond_frame_01.dds"
		instance={
			depth=6.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 23 22 37 }
		color2=white
		texture="ce_pattern_diamond_01.dds"
		instance={
			depth=14.010000
		}

	}

	colored_emblem={
		color1=rgb { 47 44 72 }
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_black_gate_garrison_01.dds"
		instance={
			position={ 0.500000 0.565000 }
			scale={ 0.750000 0.750000 }
		}

		instance={
			position={ 0.435000 0.500000 }
			scale={ 0.750000 0.750000 }
			depth=7.010000
			rotation=90
		}

		instance={
			position={ 0.565000 0.500000 }
			scale={ 0.750000 0.750000 }
			depth=8.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.750000 -0.750000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.710000 0.710000 }
			depth=2.010000
			rotation=45
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.710000 0.710000 }
			depth=3.010000
			rotation=45
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.710000 0.710000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.710000 0.710000 }
			depth=5.010000
			rotation=45
		}

	}
}


k_anorien = {
	pattern = "pattern_solid.tga"
	color1 = { 120 50 50 }
	color2 = "umbar_gold"
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "umbar_gold"
	}
}

c_osgiliath = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	textured_emblem = {
		texture = "c_osgiliath_1.dds"
	}
}

b_east_osgiliath = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	textured_emblem = {
		texture = "c_osgiliath_2.dds"
	}
}

d_minas_tirith = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_elendil_05.dds"
		color1 = "black"
	}
}

c_minas_tirith = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

b_pelannor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "green"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

b_harlond_gondor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "gondor_blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.1 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.5 0.9 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.9 0.5 } }
		instance = { scale = { 0.055 0.055 }  position = { 0.1 0.5 } }
	}
}

c_malridh = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = "rhudaur_rust"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "rhudaur_rust"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_07.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.5 1.5 } }
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_07.dds"
		color1 = "black"
		instance = { scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_cc_ornament_14.dds"
		color1 = "black"
	}
}

b_thimbar = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "umbar_gold"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "rhudaur_rust"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
}

b_talath_anor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "rhudaur_rust"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "ce_cc_circlet_05.dds"
		color1 = "white"
		instance = { scale = { 1.45 1.45 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "gondor_gold"
		instance = { scale = { 0.9 0.9 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } rotation = 45 }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } rotation = 45 }
	}
}

d_entyn_i_onodlo ={ # Feel free to change
	pattern="pattern_solid.tga"
	color1=gondor_blue
	color2=white
	colored_emblem={
		color1=white
		color2=black
		texture="ce_rohan_12.dds"
	}

}


d_druadan_forest = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 15 50 10 }
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "bone_white"
		color2 = "black"
		instance = { rotation = 0 scale = { 1 1.5 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { rotation = 0 scale = { 0.9 0.9 }  position = { 0.5 0.5 } }
	}
}

d_gardhon_fuir = {
	pattern="pattern_solid.dds"
	color1=rgb { 10 38 65 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 10 38 65 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.300000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.865000 }
			scale={ 1.000000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_gondor_03.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.710000 0.710000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_09.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.540000 0.735000 }
			scale={ 0.100000 0.060000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pales_undy_04.dds"
		instance={
			position={ 0.500000 0.885000 }
			scale={ 0.715000 0.500000 }
			depth=3.010000
			rotation=90
		}

	}
}

### Dúnedain Ithilien ###
k_ithilien = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ithilien_01.dds"
		color1 = "white"
		color2 = "white"
	}
}
d_minas_ithil = {
	pattern = "pattern_solid.tga"
	color1 = rgb {150 40 50}
	color2 = "white"

	colored_emblem = {
		texture = "ce_minas_ithil_01.dds"
		color1 = "white"
		color2 = rgb {220 180 80}
	}
}

c_minas_ithil = {
	pattern = "pattern_solid.tga"
	color1 = { 0 0 0 }
	color2 = { 255 255 255 }

	colored_emblem = {
		texture = "ce_moon_crescent.dds"
		color1 = { 255 255 255 }
		instance = { rotation = -90 }
	}
}
b_minas_ithil = {
	pattern = "pattern_solid.tga"
	color1 = { 0 0 0 }
	color2 = { 255 255 255 }

	colored_emblem = {
		texture = "ce_moon_crescent.dds"
		color1 = { 255 255 255 }
		instance = { rotation = -90 }
	}
}
b_imlad_ithil = {
	pattern = "pattern_diamond_01.dds"
	color1 = "black"
	color2 = "mint_green"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "mint_green"
	}
	colored_emblem = {
		texture = "cc_b_anagor_e.dds"
		color1 = "mint_green"
		instance = { scale = { 0.7 0.7 } }
	}
}
b_thamas_neldor = {
	pattern = "pattern_diamond_01.dds"
	color1 = "black"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_03.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_river_02.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_cc_tree_moon_crescent_02.dds"
		color1 = "umbar_gold"
		instance = { scale = { 0.7 0.7 } }
	}
}

d_emyn_arnen = {
	pattern="pattern_solid.dds"
	color1=rgb { 62 61 61 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="cat_crescent_bold.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.200000 -0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.360000 0.340000 }
			scale={ 0.180000 0.180000 }
		}

		instance={
			position={ 0.650000 0.340000 }
			scale={ 0.180000 0.180000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=white
		color3=white
		texture="cat_castle5.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=3.010000
		}

	}

}
c_emyn_arnen = {
	pattern="pattern_solid.dds"
	color1=rgb { 79 148 86 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_cresent3.dds"
		instance={
			position={ 0.500000 0.260000 }
			scale={ -0.490000 0.490000 }
		}

	}

	colored_emblem={
		color1=rgb { 107 75 58 }
		color2=rgb { 242 207 221 }
		color3=white
		texture="ce_boar_head.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.560000 0.560000 }
			depth=1.010000
		}

	}

}
b_emyn_arnen = {
	pattern = "pattern_diamond_00.dds"
	color1 = rgb { 16 21 75 }
	color2 = "arthedain_grey"
	color3 = rgb { 24 21 69 }
	colored_emblem = {
		texture = "ce_edain_border_03.dds"
		color1 = "white"
		instance = { rotation = 45 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "grey"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "green"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_harad_rays_01.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}

c_curedain = {
	pattern="pattern_diamond_01.dds"
	color1=black
	color2=white
	color3=pitch_black
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=yellow_light
		texture="ce_bee.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.360000 0.360000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.710000 0.710000 }
			depth=4.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.820000 0.820000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.780000 0.770000 }
			scale={ -0.130000 0.130000 }
		}

		instance={
			position={ 0.220000 0.770000 }
			scale={ 0.140000 0.140000 }
			depth=1.010000
		}

		instance={
			position={ 0.220000 0.240000 }
			scale={ 0.130000 0.130000 }
			depth=2.010000
		}

		instance={
			position={ 0.780000 0.230000 }
			scale={ -0.130000 0.130000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		color2=white
		texture="ce_pattern_square_frame_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=pitch_black
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=8.010000
		}

	}

}
b_bar_aroth = {
	pattern = "pattern_diamond_01.dds"
	color1 = "arthedain_grey"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_b_dor_baradh_e.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_frame_01.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
}
b_bar_ithilduin = {
	pattern = "pattern_diamond_02.dds"
	color1 = "arthedain_grey"
	color2 = "white"
	color3 = "pitch_black"
	colored_emblem = {
		texture = "ce_pattern_square_02.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_b_annon_na_rais_e_a.dds"
		color1 = "arthedain_grey"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_frame_02.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
}
b_rossolas = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = { 180 180 180 }
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = { 180 180 180 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_cc_tree_moon_crescent_01.dds"
		color1 = "green"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_frame_01.dds"
		color1 = "black"
	}
}

c_othnir = {
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=grey
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="cat_cresent3.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ -0.550000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_12.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.410000 0.410000 }
		}

	}

}
b_barad_othnir = {
	pattern = "pattern_diamond_04.dds"
	color1 = "gondor_blue"
	color2 = "umbar_gold"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_04.dds"
		color1 = "gondor_blue"
		color2 = "umbar_gold"
	}
	colored_emblem = {
		texture = "cc_b_dolgarth_e.dds"
		color1 = "black"
		color2 = "bone_white"
		instance = { scale = { 0.6 0.6 } }
	}
}
b_celebros = {
	pattern = "pattern_diamond_02.dds"
	color1 = "black"
	color2 = "gondor_gold"
	color3 = "gondor_blue"
	colored_emblem = {
		texture = "ce_pattern_square_02.dds"
		color1 = "gondor_blue"
		color2 = "gondor_gold"
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_09.dds"
		color1 = "white"
	}
}
b_amon_gorgor = {
	pattern = "pattern_square_02.dds"
	color1 = "black"
	color2 = "white"
	color3 = "burned_red"
	colored_emblem = {
		texture = "ce_pattern_diamond_02.dds"
		color1 = "burned_red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_sword_01.dds"
		color1 = "white"
		instance = { scale = { 0.75 -0.75 } }
	}
	colored_emblem = {
		texture = "ce_pattern_diamond_frame_02.dds"
		color1 = "pitch_black"
		color2 = "white"
	}
}

c_rian = {
	pattern="pattern_solid.dds"
	color1=rgb { 39 52 65 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_star_boat.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
d_harithilien = {
	pattern="pattern_square_03.dds"
	color1=rgb { 35 21 75 }
	color2=rgb { 0 0 0 }
	color3=rgb { 0 0 0 }
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.520000 0.500000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_border_21.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 35 21 75 }
		texture="ce_pattern_diamond_04.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 35 21 75 }
		texture="ce_edain_sun_01.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

}
c_alagdor = {
	pattern="pattern_solid.dds"
	color1=rgb { 37 25 72 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_12.dds"
	}

}
c_glorel = {
	pattern="pattern_solid.dds"
	color1=rgb { 76 108 183 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ -0.360000 0.360000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=orange
		color3=black
		texture="cat_duck_winged_wappen.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.660000 0.660000 }
			depth=1.010000
		}

	}

}
c_morvegil = {
	pattern="pattern_solid.dds"
	color1=rgb { 238 190 119 }
	color2=white
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_cc_edain_stars_12.dds"
		instance={
			scale={ 0.180000 0.180000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 244 209 157 }
		texture="ce_tengwar_malta.dds"
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.260000 0.260000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 136 112 76 }
		texture="ce_cc_edain_stars_05.dds"
		instance={
			scale={ 0.160000 0.160000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_pagan_star_04.dds"
		instance={
			scale={ 0.190000 0.190000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pattern_diamond_00.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=10.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 249 198 123 }
		texture="ce_pattern_islamic_round_02.dds"
		instance={
			scale={ 0.660000 0.660000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 247 215 168 }
		texture="ce_tengwar_malta.dds"
		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.280000 0.280000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 238 205 156 }
		texture="ce_tengwar_malta.dds"
		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 241 210 164 }
		texture="ce_tengwar_malta.dds"
		instance={
			position={ 0.500000 0.830000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 212 54 5 }
		color2=red
		texture="ce_pattern_square_00.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=9.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 236 216 188 }
		color2=rgb { 243 198 131 }
		color3=rgb { 243 205 149 }
		texture="ce_pattern_numenorean_detail_03.dds"
		instance={
			scale={ 0.560000 0.560000 }
			depth=7.010000
		}

	}

}
c_nethos = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 236 224 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.800000 0.260000 }
			scale={ 0.420000 0.420000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=blue
		texture="ce_waves_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.260000 0.740000 }
			scale={ 0.420000 0.420000 }
		}

	}

}
c_tiridon = {
	pattern="pattern_solid.dds"
	color1=grey
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="cat_phoenix1_wappen.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.690000 0.690000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="cat_cresent3.dds"
		instance={
			position={ 0.500000 0.190000 }
			scale={ -0.310000 0.310000 }
		}

	}

}
c_telengaur = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 111 44 35 }
	color2=black
	color3=red
	colored_emblem={
		color1=rgb { 255 223 100 }
		texture="ce_c_telengaur.dds"
		instance={
			position={ 0.500000 0.590000 }
		}

	}

}
d_forithilien = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_03.dds"
	}

	colored_emblem={
		color1=white
		texture="cc_b_sadalath_e.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 149 149 149 }
		texture="ce_edain_stars_03.dds"
		instance={
			depth=1.010000
		}

	}

}

d_cormalthen = {
		pattern="pattern_solid.dds"
		color1=rgb { 44 35 59 }
		color2=brown
		color3=offwhite
		colored_emblem={
			color1=offwhite
			color2=offwhite
			texture="ce_cc_edain_stars_09.dds"
			instance={
				scale={ 0.666000 0.666000 }
				depth=5.010000
			}
	
		}
	
		colored_emblem={
			color1=white
			texture="ce_cardolan_02.dds"
			instance={
				position={ 0.585000 0.585000 }
				scale={ 0.250000 0.250000 }
				rotation=135
			}
	
			instance={
				position={ 0.420000 0.420000 }
				scale={ 0.250000 0.250000 }
				depth=1.010000
				rotation=315
			}
	
			instance={
				position={ 0.415000 0.585000 }
				scale={ 0.250000 -0.250000 }
				depth=2.010000
				rotation=45
			}
	
			instance={
				position={ 0.585000 0.415000 }
				scale={ 0.250000 0.250000 }
				depth=3.010000
				rotation=45
			}
	
		}
	
		colored_emblem={
			color1=white
			color2=rgb { 20 26 51 }
			texture="cc_c_ard_emyn_e_a.dds"
			instance={
				scale={ 0.545000 0.545000 }
				depth=6.010000
			}
	
		}
	
		colored_emblem={
			color1=white
			color2=offwhite
			texture="ce_cc_edain_border_05.dds"
			instance={
				depth=4.010000
			}
	
		}	
}

d_nan_i_feryn = {
	pattern="pattern_solid.dds"
	color1=rgb { 80 28 0 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_cc_tharagrondost_03.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=brown
		texture="cc_d_annulefnui_e_b.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_c_tirfalas.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

}
d_hairavercien = {
	pattern="pattern_solid.dds"
	color1=rgb { 43 43 43 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 6 6 6 }
		color2=rgb { 108 108 108 }
		texture="ce_cc_mountains_01.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_01.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 89 87 87 }
		color2=white
		texture="cc_b_menhair_e.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

}
c_henneth_anun = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "dark_green"
	colored_emblem = {
		texture = "ce_gondor_02.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_edain_border_06.dds"
		color1 = "gondor_gold"
	}
}
c_coruvegil = {
	pattern = "pattern_solid.dds"
	color1 = "offwhite"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cc_edain_border_22_a.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cc_arnor_02.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
}
b_aelin_verin = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cc_tree_02.dds"
		color1 = "white"
	}
}
c_asgaril = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "rhudaur_rust"
	colored_emblem = {
		texture = "ce_cc_tree_03.dds"
		color1 = "white"
		instance = { position = { 0.25 0.5 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
}
#b_bar_tawar = {}
b_larnach = {
	pattern = "pattern_solid.dds"
	color1 = "dark_green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_b_duirrobar_e.dds"
		color1 = "white"
		color2 = "lossarnach_green"
	}
}
#b_sir_asgar = {}
c_faedur = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "white"
		instance = { scale = { 2 2 } }
		instance = { position = { 0.2 0.2 } scale = { 0.5 0.5 } }
		instance = { position = { 0.2 0.8 } scale = { 0.5 0.5 } }
		instance = { position = { 0.8 0.2 } scale = { 0.5 0.5 } }
		instance = { position = { 0.8 0.8 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_05.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } }
	}
}
#b_caladuil = {}
#b_mormaegon = {}
#b_cirith_negen = {}
c_arandal = {
	pattern = "pattern_diamond_00.dds"
	color1 = rgb { 24 20 95 }
	color2 = "grey"
	color3 = "white"
	colored_emblem = {
		texture = "ce_edain_border_05.dds"
		color1 = "grey"
		instance = { rotation = 45 }
		instance = { rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_pattern_square_00.dds"
		color1 = rgb { 24 20 95 }
		color2 = "grey"
	}
	colored_emblem = {
		texture = "ce_celtic_knot_01.dds"
		color1 = "amroth_grey"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ando.dds"
		color1 = "white"
	}
}
#b_bar_tarnaher = {}
#b_arandal = {}
#b_haerondir = {}



### Orc Ithilien ###
k_morgul = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "necromancer_green"
	colored_emblem = {
		texture = "ce_minas_morgul.dds"
		color1 = "necromancer_green"
	}
}
k_ithilien_orc = {
	pattern="pattern_solid.tga"
	color1=black
	color2=necromancer_green
	colored_emblem={
		color1=necromancer_green
		texture="ce_minas_morgul.dds"
	}
}

d_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_minas_morgul.dds"
		color1 = "white"
	}
}

c_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_minas_morgul.dds"
		color1 = "white"
	}
}
b_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_minas_morgul.dds"
		color1 = "white"
	}
}
#b_imlad_ithil_orc = {}
#b_thamas_neldor_orc = {}

d_emyn_arnen_orc = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "green"
	colored_emblem = {
		texture = "ce_pattern_uruk_4.dds"
		color1 = "green"
		color2 = "grey"
		color3 = "black"
		instance = { rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_pattern_uruk_4.dds"
		color1 = "green"
		color2 = "grey"
		color3 = "black"
		instance = { rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 }  }
	}
}

#c_curedain_orc = {}
b_bar_aroth_orc = {}
b_bar_ithilduin_orc = {}
b_rossolas_orc = {}

#c_othnir_orc = {}
b_barad_othnir_orc = {}
b_celebros_orc = {}
b_amon_gorgor_orc = {}

c_emyn_arnen_orc = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pattern_uruk_1.dds"
		color1 = "black"
		color2 = "grey"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 }  }
	}
}
b_emyn_arnen_orc = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pattern_uruk_1.dds"
		color1 = "black"
		color2 = "grey"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 }  }
	}
}

c_rian_orc = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pattern_uruk_1.dds"
		color1 = "black"
		color2 = "grey"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 } }
	}
}

d_harithilien_orc = {
	pattern="pattern_solid.dds"
	color1=rgb { 44 21 18 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_pattern_uruk_4.dds"
		instance={
			scale={ 0.750000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mordor_eye_03.dds"
		instance={
			position={ 0.500000 0.830000 }
			scale={ -0.333000 0.333000 }
		}

		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_uruk_mystic.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
}
#c_alagdor_orc = {}
#c_glorel_orc = {}
#c_morvegil_orc = {}
#c_nethos_orc = {}
c_tiridon_orc = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_pattern_uruk_4.dds"
		color1 = "albion_blue"
		color2 = "black"
		color3 = "grey"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "albion_blue"
		instance = { position = { 0.5 0.33 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_uruk_spear_01.dds"
		color1 = "albion_blue"
		instance = { position = { 0.5 0.7 } scale = { 0.55 0.55 } }
	}
}
c_telengaur_orc = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_uruk_mess_10.dds"
		color1 = "dark_rust"
		color2 = "black"
		instance = { scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_uruk_terror.dds"
		color1 = "white"
	}
}

d_forithilien_orc = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		color2=black
		texture="ce_pattern_uruk_3.dds"
		instance={
			rotation=135
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_cc_gurzyul_35.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}
#c_henneth_anun_orc = {}
#c_coruvegil_orc = {}
#c_asgaril_orc = {}
#c_faedur_orc = {}
c_arandal_orc = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_uruk_mess_2.dds"
		color1 = "dark_rust"
		instance = { rotation = 45 scale = { 1.6 1.6 } }
	}
	colored_emblem = {
		texture = "ce_uruk_mess_2.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_uruk_warmonger.dds"
		color1 = "grey"
	}
}


	### MINAS MORGUL ###
d_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = rgb {150 40 50}
	color2 = "white"

	colored_emblem = {
		texture = "ce_minas_ithil_01.dds"
		color1 = "white"
		color2 = rgb {220 180 80}
	}
}
c_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = rgb {150 40 50}
	color2 = "white"

	colored_emblem = {
		texture = "ce_minas_ithil_01.dds"
		color1 = "white"
		color2 = rgb {220 180 80}
	}
}
b_minas_ithil_orc = {
	pattern = "pattern_solid.tga"
	color1 = rgb {150 40 50}
	color2 = "white"

	colored_emblem = {
		texture = "ce_minas_ithil_01.dds"
		color1 = "white"
		color2 = rgb {220 180 80}
	}
}

#Sauron Anorien#
k_anorien_evil = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=red
		texture="ce_sun_harad.dds"
		instance={
			depth=6.010000
			rotation=19
		}

	}

	colored_emblem={
		color1=red
		texture="ce_border_simple_circle.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.205000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.045000 0.175000 }
		}

		instance={
			scale={ 0.333000 0.333000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 70 17 11 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.363000 0.363000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_uruk_dark.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=3.010000
			rotation=360
		}

	}
}

#Belfalas
k_belfalas = { # The Princes of Dol Amroth
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_edain_waves_01.dds"
		color1 = "arthedain_dark_grey"
	}
	colored_emblem = {
		texture = "ce_dol_amroth_05.dds"
		color1 = "white"
		color2 = "gondor_gold"
		color3 = "roman_gold"
	}
}
d_lond_ernil = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth_01.dds"
		color1 = "white"
		color2 = "amroth_blue"
	}
}
c_dol_amroth = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}
b_dol_amroth = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}
c_dudhrandur = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 219 126 }
		color2=black
		texture="ce_ordinary_pile_inverted.dds"
	}

}
d_edhelion = {
	pattern="pattern_solid.dds"
	color1=rgb { 23 22 93 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 22 40 103 }
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			scale={ 0.820000 0.820000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_swan.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.460000 0.460000 }
		}

	}

}
c_edhelion = {
	pattern="pattern_solid.dds"
	color1=rgb { 28 31 101 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 249 248 }
		texture="beta_11_bb.dds"
		instance={
			scale={ 0.990000 0.990000 }
			rotation=63
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_swan.dds"
		instance={
			position={ 0.510000 0.490000 }
			scale={ 0.410000 0.410000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		texture="beta_11_bb.dds"
		instance={
			depth=1.010000
		}

	}

}
c_tarnost = {
	pattern="pattern_solid.dds"
	color1=rgb { 64 134 199 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 188 186 185 }
		color2=rgb { 75 209 88 }
		texture="ce_c_tarnost.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.820000 0.820000 }
		}

	}

}
d_methrast ={ #Feel free to change
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=grey
	color3=umbar_gold
	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_cc_edain_stars_10.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.780000 0.780000 }
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="cc_c_ulond_e_a.dds"
		instance={
			scale={ -0.810000 0.810000 }
			depth=1.010000
		}

	}

}
c_methrast ={ #Feel free to change
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=grey
	color3=umbar_gold
	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_cc_tharagrondost_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_cc_edain_stars_10.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.780000 0.780000 }
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="cc_c_ulond_e_a.dds"
		instance={
			scale={ -0.810000 0.810000 }
			depth=1.010000
		}

	}

}
c_tyliand = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 30 58 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_border_31.dds"
		instance={
		}

		instance={
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 82 163 238 }
		texture="cc_d_nannthorod_e_c.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.730000 0.730000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 0 25 49 }
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 95 164 227 }
		texture="cc_c_nannthorod_e_b.dds"
		instance={
			position={ 0.500000 0.760000 }
			scale={ 0.000000 0.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_12.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.180000 0.180000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 134 94 73 }
		color2=blue_light
		color3=white
		texture="ce_ship_lymphad.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.350000 0.350000 }
			depth=4.010000
		}

	}

}
c_eregost = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=white
	color3=blue
	colored_emblem={
		color1=blue_light
		texture="ce_cc_anchor_02.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_edain_stars_01.dds"
		instance={
			scale={ 0.670000 0.670000 }
		}

	}

	colored_emblem={
		color1=blue_light
		color2=rgb { 255 255 255 }
		texture="cc_c_ulond_e_a.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=2.010000
		}

	}

}
d_dor_en_ernil = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_01.dds"
	}

	colored_emblem={
		color1=grey
		color2=yellow
		color3=black
		texture="cat_arrowhead_wappen.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=1.010000
		}

	}

}
c_anghabar = {
	pattern="pattern_solid.dds"
	color1=rgb { 177 210 241 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="cat_tower10.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.630000 0.630000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=green_light
		texture="cat_grass.dds"
		instance={
			position={ 0.500000 0.620000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_arnor_04.dds"
		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

}
c_naur_amrun = {
	pattern="pattern_solid.dds"
	color1=rgb { 33 77 117 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="ce_bendlet.dds"
		instance={
			position={ 0.440000 0.270000 }
			scale={ -1.000000 1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.570000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_arnor_01.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.720000 0.720000 }
		}

	}

}
#Lebennin
k_lebennin = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lebennin_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

d_lebennivet = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_01.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_linhir = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_04.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_fanuilond = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_03.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

c_lindon = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_05.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}

c_serni = { # Lords of Lebennivet and Linhir
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_linhir_02.dds"
		color1 = "lebennin_blue"
		color2 = "white"
	}
}
d_celosien = {
	pattern="pattern_diamond_gondor_05.dds"
	color1=rgb { 83 83 83 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 116 116 116 }
		texture="ce_pattern_square_00.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=green
		color2=white
		color3=red
		texture="ce_pattern_square_frame_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=orange
		color3=black
		texture="ce_fess_lozenges.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pinnath_gelin_04.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 187 187 187 }
		color2=rgb { 89 89 89 }
		texture="cc_b_menhair_e.dds"
	}

	colored_emblem={
		color1=white
		color2=umbar_gold
		color3=pitch_black
		texture="ce_cc_tharagrondost_04.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

}
d_gilrain = {
	pattern="pattern_numenorean_03.dds"
	color1=rgb { 90 54 0 }
	color2=rgb { 118 73 6 }
	color3=rgb { 206 123 0 }
	colored_emblem={
		color1=rgb { 188 188 188 }
		color2=rgb { 63 37 0 }
		texture="cc_d_rast_hwarin_e_b.dds"
	}

	colored_emblem={
		color1=white
		color2=roman_gold
		texture="ce_edain_stars_04.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rhudaur_yellow
		color3=white
		texture="ce_edain_stars_03.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
		instance={
			depth=1.010000
		}

	}

}
d_entyn_i_onodlo = { 
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rohan_12.dds"
		color1 = "white"
		color2 = "black" 
	}
}
c_astirian = { 
	pattern = "pattern_saxon_05.dds"
	color1 = "gondor_blue"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pinnath_gelin_03.dds"
		color1 = "white"
	}
}
c_araglas = { 
	pattern = "pattern_solid.tga"
	color1 = "gondor_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rohan_05.dds"
		color1 = "white"
	}
}
c_min_rimmon = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_iron_hills_01.dds"
		color1 = "black"
		color2 = "white"
	}
}
#c_aranelaith = { 
#	pattern = "pattern_solid.tga"
#	color1 = "gondor_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_edain_border_03.dds"
#		color1 = "white"
#	}
#	colored_emblem = {
#		texture = "ce_fish_01.dds"
#		color1 = "white"
#	}
#}
#c_caranthan = { 
#	pattern = "pattern_solid.tga"
#	color1 = "navy_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_edain_border_08.dds"
#		color1 = "white"
#	}
#	colored_emblem = {
#		texture = "ce_deer_01.dds"
#		color1 = "white"
#	}
#}

d_lossarnach = { # The Lords of Lossarnach
	pattern = "pattern_solid.tga"
	color1 = "lossarnach_green"
	color2 = "white"
	colored_emblem = {
		texture = "cc_b_tynd_na_mair_e.dds"
		color1 = "gondor_gold"
		color2 = "white"
	}
	colored_emblem = {
		texture = "cc_c_ferendil_e_a.dds"
		color1 = "white"
		color2 = "lossarnach_green"
	}
}

d_tolfalas = { # Dutchy Of Tolfalas
	pattern="pattern_solid.tga"
	color1=amroth_dark_blue
	color2=white
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.730000 0.730000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_06.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.120000 0.120000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_river_01.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.670000 0.670000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.790000 0.790000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 242 242 242 }
		color2=white
		color3=rgb { 21 40 62 }
		texture="cat_castle6.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

}
c_hartolfalas = {
	pattern="pattern_solid.tga"
	color1=orange
	color2=white
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_06.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.120000 0.120000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_river_01.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.670000 0.670000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.480000 0.480000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.790000 0.790000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 242 242 242 }
		color2=white
		color3=orange
		texture="cat_castle6.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

}
c_fortolfalas = {
	pattern="pattern_solid.tga"
	color1=dark_burgundy
	color2=white
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.410000 0.410000 }
		}

		instance={
			position={ 0.500000 0.190000 }
			scale={ 0.410000 0.410000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.410000 0.410000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.400000 0.400000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 242 242 242 }
		color2=white
		color3=rgb { 21 40 62 }
		texture="ce_cc_edain_border_12.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.350000 0.770000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_river_01.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.670000 0.670000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.790000 0.790000 }
			depth=6.010000
		}

	}

}

#k_tolfalas = { # The Kingdom of Tolfalas
#	pattern = "pattern_solid.tga"
#	color1 = "amroth_dark_blue"
#	color2 = "white"
#	colored_emblem = {
#		texture = "cc_d_nornin_e.dds"
#		color1 = "white"
#		color2 = "amroth_dark_blue"
#	}
#}

#Lamedon

k_lamedon={
	pattern="pattern_solid.tga"
	color1=lamedon_red
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_cc_river_03.dds"
		instance={
			position={ 0.500000 0.590000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_lamedon_01.dds"
	}
	colored_emblem={
		color1=white
		color2=lamedon_red
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=1.010000
		}
	}
}

#k_lamedon = { # Lamedon Revolt
#	pattern = "tartan_lamedon_01.dds"
#	color1 = rgb {64 73 96}
#	color2 = rgb {52 59 78}
#	color3 = rgb {88 103 136}
#	colored_emblem = {
#		texture = "tartan_lamedon_02.dds"
#		color1 = rgb {67 45 38}
#		color2 = rgb {42 48 63}
#	}
#	colored_emblem = {
#		texture = "ce_lamedon_02.dds"
#		color1 = "white"
#		color2 = rgb {187 189 191}
#	}
#}
d_lamedon = {
	pattern = "pattern_solid.tga"
	color1 = "lamedon_red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lamedon_01.dds"
		color1 = "white"
		color2 = "white"
	}
}
c_ringnen = {
	pattern="pattern_solid.dds"
	color1=orange
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_arnor_03.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.300000 0.300000 }
		}

	}

	colored_emblem={
		color1=brown
		color2=rgb { 228 176 147 }
		color3=white
		texture="ce_boar_passant.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.530000 0.530000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=brown
		color2=rgb { 221 175 146 }
		color3=white
		texture="ce_boar_passant.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ -0.540000 0.540000 }
			depth=1.010000
		}

	}

}
d_morthond_vale = {
	pattern="pattern_solid.dds"
	color1=rgb { 5 60 10 }
	color2=red_nougat
	color3=offwhite
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_arnor_03.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.290000 0.290000 }
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 255 255 255 }
		texture="cc_b_annon_na_rais_e_b.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 248 239 }
		texture="ce_edain_border_08.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_tree_03.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.720000 0.720000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=offwhite
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.670000 0.670000 }
			depth=1.010000
		}

	}

}
c_morthond = {
	pattern="pattern_diagonal_split_01.dds"
	color1=green_light
	color2=black
	color3=rhudaur_yellow
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 0 0 0 }
		texture="ce_cc_tree_03.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rhudaur_yellow
		texture="ce_edain_border_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce_cc_arnor_03.dds"
		instance={
			scale={ 0.110000 0.110000 }
		}

	}

}

c_emyn_morthond = {
	pattern="pattern_solid.dds"
	color1=rgb { 5 60 10 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 5 60 10 }
		texture="ce_cc_edain_stars_08.dds"
		instance={
			position={ 0.745000 0.255000 }
			scale={ 0.250000 -0.250000 }
		}

	}

	colored_emblem={
		color1=rgb { 5 60 10 }
		texture="cc_c_cail_car_e.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 5 60 10 }
		texture="ce_edain_border_07.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=2.010000
			rotation=270
		}

		instance={
			scale={ 0.920000 0.920000 }
			depth=3.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 5 60 10 }
		texture="ce_edain_border_08.dds"
		instance={
			scale={ 0.910000 0.910000 }
			depth=4.010000
			rotation=90
		}

		instance={
			scale={ 0.910000 -0.910000 }
			depth=5.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_27.dds"
		instance={
			depth=6.010000
		}

	}
}

d_glandhir = {
	pattern="pattern_vertical_split_01.dds"
	color1=green
	color2=black
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_border_03.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_04.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

	colored_emblem={
		color1=rgb { 253 253 253 }
		texture="ce_d_tarlang.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}

	}

}
c_narvindon = {
	pattern="pattern_solid.dds"
	color1=green_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=brown
		color2=white
		color3=rgb { 255 255 255 }
		texture="ce_fox.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.840000 0.840000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_border_03.dds"
	}

}
d_rhandir = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 121 93 109 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_01.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.340000 0.340000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=white
		texture="ce_cc_river_tree_01.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_border_01.dds"
	}

}
c_imristo = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 112 72 50 }
		texture="ce_bow_single.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.740000 0.740000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_01.dds"
		instance={
			scale={ 0.910000 0.910000 }
		}

	}

	colored_emblem={
		color1=rgb { 115 91 77 }
		color2=grey
		texture="ce_arrow.dds"
		instance={
			position={ 0.490000 0.540000 }
			scale={ 0.670000 0.670000 }
			depth=1.010000
			rotation=91
		}

	}

}

#Anfalas
k_anfalas = {
	pattern = "pattern_solid.tga"
	color1 = "cardolan_green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_anfalas_01.dds"
		color1 = "white"
		color2 = "anfalas_orange"
	}
}
d_anfalas = {
	pattern="pattern_solid.tga"
	color1=rgb { 36 90 75 }
	color2=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_anfalas_02.dds"
		instance={
			position={ 0.500000 0.510000 }
		}

	}

}
c_cobas = {
	pattern="pattern_solid.dds"
	color1=rgb { 48 80 110 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		texture="ce_block_03.dds"
		instance={
			position={ 0.310000 0.500000 }
			scale={ 0.370000 1.000000 }
			depth=2.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_block_03.dds"
		instance={
			position={ 0.120000 0.500000 }
			scale={ 0.370000 1.000000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=yellow
		texture="ce_anfalas_02.dds"
		instance={
			position={ 0.660000 0.390000 }
			scale={ 0.510000 0.510000 }
			depth=1.010000
		}

	}

}
c_pind_rusc = {
	pattern="pattern_solid.dds"
	color1=rgb { 9 120 131 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_swanbridge.dds"
	}

}
c_iantras = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=blue
		color3=black
		texture="ce_barry_undy.dds"
		instance={
			position={ 0.000000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_stars_12.dds"
		instance={
			position={ 0.740000 0.500000 }
			scale={ 0.740000 0.740000 }
		}

	}

}
d_serelond = {
	pattern="pattern_solid.dds"
	color1=rgb { 185 22 0 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cc_edain_border_12.dds"
		instance={
			scale={ 0.890000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="cat_anchor4.dds"
		instance={
			depth=1.010000
		}

	}

}
c_serelond = {
	pattern="pattern_solid.dds"
	color1=rgb { 180 33 12 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_anchor4.dds"
	}

}
c_eregmar = {
	pattern="pattern_solid.dds"
	color1=rgb { 142 160 178 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_escallop_vannet.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.750000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.250000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

}
c_annodrun = {
	pattern="pattern_solid.dds"
	color1=rgb { 152 150 150 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_d_harlond.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}

	}

}

#Pinnath Gelin
k_pinnath_gelin = { # The Lords of Pinnath Gelin
	pattern = "pattern_solid.tga"
	color1 = "gelin_green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_pinnath_gelin_01.dds"
		color1 = "white"
		color2 = "white"
	}
}
d_pinnath_gelin={
	pattern="pattern_solid.tga"
	color1=gelin_green
	color2=green
	color3=green
	colored_emblem={
		color1=white
		color2=green
		texture="ce_cc_tharagrondost_02.dds"
	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_pinnath_gelin_02.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

}

d_arlefnui={ # Feel free to change
	pattern="pattern_numenorean_03.dds"
	color1=green
	color2=green
	color3=rgb { 15 38 17 }
	colored_emblem={
		color1=white
		texture="ce_cc_ornament_12.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=offwhite
		color2=roman_gold
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_ornament_07.dds"
	}

}

### Titular Titles
e_numenor_colonies = {
	pattern = "pattern_solid.dds"
	color1 = { 204 202 200 }
	color2 = { 204 202 200 }
	colored_emblem = {
		texture = "ce_havens_of_numenor.dds"
		color1 = { 42 93 140 }
		color2 = { 70 130 180 }
	}
}

#Pelargir
k_pelargir = { # The Sea-lords of Pelargir & Lebennin
	pattern = "pattern_solid.tga"
	color1 = { 204 202 200 }
	color2 = { 204 202 200 }
	colored_emblem = {
		texture = "ce_league_of_pelargir.dds"
		color1 = { 42 93 140 }
		color2 = { 70 130 180 }
	}
}
d_pelargir = {
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_01.dds"
		color1 = "white"
		color2 = "white"
	}
}
c_pelargir = { 
	pattern = "pattern_solid.tga"
	color1 = "lebennin_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pelargir_03.dds"
		color1 = "white"
		color2 = "white"
	}
}

#Mirlond
k_mirlond = {
	pattern = "pattern_numenorean_02.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = { 220 186 0 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_umbar_02.dds"
		color1 = { 220 186 0 }
		color2 = { 255 215 0 }
		instance = { scale = { 0.4 0.4 } }
	}
}
d_forethir = {
	pattern = "pattern_numenorean_01.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_edain_stars_03.dds"
		color1 = { 220 186 0 }
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = { 220 186 0 }
		color2 = "black"
		instance = { scale = { 0.5 0.5 } }
	}
}
c_mirlond = {
	pattern = "pattern_numenorean_01.dds"
	color1 = { 67 11 19 }
	color2 = { 105 105 116 }
	color3 = { 67 11 19 }
	colored_emblem = {
		texture = "ce_easterling_sun_01.dds"
		color1 = { 220 186 0 }
		color2 = { 255 215 0 }
		instance = { scale = { 0.4 0.4 } }
	}
}
c_korb_ugarta_dunedain = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_31.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_25.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=orange
		color2=yellow
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.610000 0.610000 }
		}

	}

}
c_korb_ugarta = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=dark_rust
	color3=roman_gold
	color4=white
	color5=yellow
	colored_emblem={
		color1=black
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
			rotation=315
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
			rotation=225
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
			rotation=135
		}

		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_border_simple_circle.dds"
		instance={
			depth=16.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_mordor_eye_03.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_harad_snake_01.dds"
		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=9.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.150000 0.150000 }
			depth=10.010000
			rotation=180
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=11.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.150000 0.150000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 60 70 120 }
		texture="ce_haleth_07.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 60 70 120 }
		texture="ce_haleth_04.dds"
		instance={
			depth=15.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_roundel.dds"
		instance={
			depth=17.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
			depth=14.010000
		}

	}

}
c_menost_dunedain = {
	pattern="pattern_solid.dds"
	color1=rgb { 255 222 175 }
	color2=white
	color3=black
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_frame_circle_borre_single.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_tengwar_malta.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_edain_sun_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_stars_03.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.380000 0.380000 }
		}

	}

}
c_menost = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=black
	colored_emblem={
		color1=black
		color2=black
		texture="ce_star_07.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_frame_circle_borre_single.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

}


### Lindëfirion ###
# Gondor 1680 III
# Royal Family and Government
# King of Gondor
k_gondor_lindefirion = {
	pattern = "pattern_diamond_01.dds"
	color1 = "pitch_black"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_gondor_06.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_edain_stars_01.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.47 } }
	}
}
# Steward of the Realms (Arandur)
k_gondor_steward_lindefirion = {
	pattern = "pattern_diamond_01.dds"
	color1 = "white"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_pattern_square_01.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_gondor_stewards.dds"
		color1 = "black"
		instance = { scale = { 0.65 0.65 } }
	}
}

d_edhellond = {
	pattern="pattern_nordic_01.dds"
	color1=rgb { 4 78 93 }
	color2=rgb { 9 92 82 }
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_mithlond_02.dds"
		instance={
			position={ 0.770000 0.500000 }
			scale={ -0.300000 0.300000 }
			depth=2.010000
		}

		instance={
			position={ 0.240000 0.500000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_vanyar_green_02.dds"
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_two_trees_of_valinor.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_edain_border_03.dds"
		instance={
			depth=4.010000
		}

	}
}

k_edhellond = {
	pattern="pattern_waves_01.dds"
	color1=rgb { 8 87 67 }
	color2=rgb { 11 51 6 }
	color3=red
	colored_emblem={
		color1=rgb { 4 0 136 }
		color2=white
		texture="ce_cardolan_02.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.380000 0.380000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_border_03.dds"
	}

	colored_emblem={
		color1=rgb { 4 0 136 }
		color2=white
		texture="ce_two_trees_of_valinor.dds"
		instance={
			position={ 0.490000 0.710000 }
			scale={ 0.360000 0.360000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_mithlond_02.dds"
		instance={
			position={ 0.300000 0.350000 }
			scale={ 0.350000 0.350000 }
			depth=1.010000
		}

		instance={
			position={ 0.700000 0.360000 }
			scale={ -0.360000 0.360000 }
			depth=2.010000
		}

	}
}

#Druedain Anorien#
k_anorien_druedain = {
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=umbar_gold
	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_24.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_yggdrasil.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_nuragic_01.dds"
		instance={
			depth=2.010000
		}

	}
}

k_lebennin_druedain = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 13 39 64 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_african_star_igbo.dds"
		instance={
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_edain_border_24.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cc_circlet_03.dds"
		instance={
			scale={ 0.250000 0.250000 }
			rotation=45
		}

		instance={
			scale={ 0.333000 0.333000 }
			depth=1.010000
			rotation=45
		}

		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
			rotation=45
		}

		instance={
			scale={ 0.750000 0.750000 }
			depth=3.010000
			rotation=45
		}

		instance={
			depth=4.010000
			rotation=45
		}

		instance={
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			scale={ 0.333000 0.333000 }
			depth=6.010000
		}

		instance={
			scale={ 0.500000 0.500000 }
			depth=7.010000
		}

		instance={
			scale={ 0.750000 0.750000 }
			depth=8.010000
		}

		instance={
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 60 70 160 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=rgb { 8 32 55 }
		texture="ce_spirals_03_rotated.dds"
		instance={
			depth=13.010000
		}

	}
}

k_ithilien_druedain = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=desaturated_green
	colored_emblem={
		color1=white
		texture="ce_iberian_sun_01.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_haleth_04.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_35.dds"
		instance={
			scale={ 0.905000 0.905000 }
		}

	}
}

k_lamedon_druedain = {
	pattern="pattern_solid.dds"
	color1=rgb { 127 20 34 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 127 20 34 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_austras_koks.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_african_star_igbo.dds"
		instance={
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_african_kile.dds"
		instance={
			depth=3.010000
			rotation=45
		}

	}
}

k_anfalas_druedain = {
	pattern="pattern_solid.dds"
	color1=rgb { 6 42 10 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=rgb { 210 187 153 }
		texture="cr_gallic_suessiones_01.dds"
		instance={
			rotation=45
		}

	}
}

k_belfalas_druedain = {
	pattern="pattern_solid.dds"
	color1=rgb { 40 50 70 }
	color2=white
	color3=beige
	colored_emblem={
		color1=white
		texture="ce_fish_01.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ -0.500000 -0.500000 }
			rotation=90
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.890000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
			rotation=180
		}

		instance={
			position={ 0.200000 0.210000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
			rotation=315
		}

		instance={
			position={ 0.800000 0.790000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
			rotation=135
		}

		instance={
			position={ 0.200000 0.790000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
			rotation=225
		}

		instance={
			position={ 0.800000 0.210000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_india_doted_frame_02.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_yggdrasil_ockelbo.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.500000 0.500000 }
			depth=8.010000
		}

	}
}

k_pinnath_gelin_druedain = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 59 95 63 }
	color2=white
	color3=green_light
	colored_emblem={
		color1=green_light
		texture="ce_african_venus.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_rubh_el_hizb_knot.dds"
		instance={
			depth=4.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.595000 0.595000 }
		}

	}
}

k_andrast_druedain = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_edain_border_01.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_pattern_square_frame_04.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_eburones_belgae.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}
}

e_stoneland = {
	pattern="pattern_solid.dds"
	color1=rgb { 7 32 10 }
	color2=white
	color3=beige
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_25.dds"
		instance={
		}

		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_yggdrasil.dds"
		instance={
			scale={ 0.825000 0.825000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.910000 0.910000 }
			depth=2.010000
		}

	}
}


#Daen Gondor#
k_daen_andrast = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_rohan_border_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cr_gallic_boii_01.dds"
		instance={
			scale={ 0.666000 0.666000 }
		}

	}

}

k_daen_pinnath_gelin = {
	pattern="pattern_solid.dds"
	color1=green_light
	color2=white
	color3=red
	colored_emblem={
		color1=green
		texture="ce_cc_edain_border_27.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ragged_staff.dds"
		instance={
			position={ 0.450000 0.000000 }
			scale={ -1.000000 1.000000 }
		}

		instance={
			position={ 1.000000 0.500000 }
			depth=1.010000
			rotation=270
		}

		instance={
			position={ 0.000000 0.500000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.455000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_border_03.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mjolnir.dds"
		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
			rotation=315
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
			rotation=225
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
			rotation=135
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="cr_britannic_dementia_01.dds"
		instance={
			scale={ 0.685000 0.685000 }
			depth=9.010000
		}

	}
}

k_daen_lamedon = {
	pattern="tartan_lamedon_01.dds"
	color1=rgb { 127 20 34 }
	color2=rgb { 127 20 34 }
	color3=rgb { 174 62 47 }
	colored_emblem={
		color1=rgb { 231 39 64 }
		color2=white
		texture="tartan_lamedon_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cr_gallic_arverni_01.dds"
		instance={
			scale={ 0.945000 0.840000 }
		}

	}

	colored_emblem={
		color1=rgb { 127 20 34 }
		texture="ce_texture_uruk_1.dds"
		instance={
			scale={ 1.000000 0.680000 }
			depth=1.010000
		}

	}
}

k_daen_anorien = {
	pattern="pattern_solid.dds"
	color1=rgb { 120 50 50 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 222 192 134 }
		color2=white
		texture="ce_celtic_02.dds"
		instance={
			scale={ 0.760000 0.760000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 192 134 }
		texture="ce_cc_edain_stars_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 192 134 }
		texture="ce_rohan_border_02.dds"
		instance={
			rotation=45
		}

	}

}

k_daen_lebennin = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 169 166 165 }
		texture="ce_edain_border_01.dds"
	}

	colored_emblem={
		color1=white
		color2=rgb { 3 18 31 }
		texture="ce_celtic_29.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}
}

k_daen_belfalas = {
	pattern="pattern_solid.dds"
	color1=rgb { 40 50 70 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_cc_edain_border_26.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_geto_dacian_generic_2.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_triskel_iron.dds"
		instance={
			position={ 0.980000 0.000000 }
			scale={ 0.570000 0.570000 }
			rotation=45
		}

		instance={
			position={ 0.980000 1.000000 }
			scale={ 0.570000 0.570000 }
			depth=1.010000
			rotation=135
		}

		instance={
			position={ 0.020000 1.000000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
			rotation=225
		}

		instance={
			position={ 0.020000 0.000000 }
			scale={ 0.570000 0.570000 }
			depth=3.010000
			rotation=315
		}

	}
}

k_daen_anfalas = {
	pattern="pattern_solid.dds"
	color1=rgb { 49 72 33 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow_light
		texture="ce_border_simple_square.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=orange
		texture="ce_cc_edain_stars_04.dds"
		instance={
			depth=2.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_celtic_04.dds"
		instance={
			scale={ 0.890000 0.890000 }
		}

	}

}