
### Northern Mountains COA ###

e_iron_mountains = {
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 129 129 129 }
		color2=yellow
		texture="ce_narindazdum.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=yellow
		color3=yellow_light
		texture="ce_dwarven_star_00.dds"
		instance={
			scale={ 0.730000 0.730000 }
		}

	}

}


k_erebor = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 18 44 21 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 221 184 130 }
		color2=rgb { 0 0 0 }
		texture="ce_k_erebor.dds"
		instance={
			scale={ 0.000000 0.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 197 164 114 }
		color2=rgb { 209 174 125 }
		color3=rgb { 159 209 255 }
		texture="ce_k_erebor.dds"
		instance={
			depth=1.010000
		}

	}

}

d_erebor = {
    pattern="pattern_solid.dds"
    color1=rgb { 8 30 10 }
    color2=yellow
    color3=red
    colored_emblem={
        color1=rgb { 239 162 47 }
        color2=white
        color3=blue
        texture="ce_k_erebor.dds"
        instance={
            position={ 0.500000 0.310000 }
            scale={ 0.460000 0.460000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=grey
        color2=white
        texture="ce_cc_mountains_03.dds"
        instance={
            position={ 0.500000 0.530000 }
            scale={ 0.630000 1.000000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=yellow_light
        color3=white
        texture="ce_dwarven_star_00.dds"
        instance={
            position={ 0.790000 0.570000 }
            scale={ 0.420000 0.420000 }
        }

    }

    colored_emblem={
        color1=yellow
        color2=yellow_light
        color3=white
        texture="ce_dwarven_star_00.dds"
        instance={
            position={ 0.220000 0.570000 }
            scale={ 0.400000 0.400000 }
            depth=1.010000
        }

    }

}

c_throne_of_erebor = {
    pattern="pattern_solid.dds"
    color1=rgb { 12 38 15 }
    color2=white
    color3=black
    colored_emblem={
        color1=rgb { 91 89 89 }
        texture="ce_vair_single.dds"
        instance={
            position={ 0.500000 0.650000 }
            scale={ 0.990000 0.990000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=yellow
        color3=blue_light
        texture="ce_k_erebor.dds"
        instance={
            position={ 0.500000 0.600000 }
            scale={ 0.550000 0.550000 }
        }

    }

}

c_golden_hall = {
	pattern="pattern_solid.dds"
	color1=rgb { 19 52 23 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 14 14 13 }
		color2=white
		texture="frame_dwarf_01.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 0 0 0 }
		color3=rgb { 9 9 9 }
		texture="ce_dwarf_04.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}

	}

}

c_great_foundries = {
	pattern="pattern_solid.dds"
	color1=rgb { 10 64 16 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 39 38 38 }
		texture="cat_anvil_wappen.dds"
		instance={
			position={ 0.360000 0.670000 }
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=rgb { 37 36 36 }
		texture="ce_dwarven_hammer_02.dds"
		instance={
			position={ 0.690000 0.420000 }
			scale={ 0.580000 0.580000 }
			depth=2.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_dwarf_17.dds"
		instance={
			position={ 0.500000 0.940000 }
			rotation=48
		}

	}

}


c_arkenhalls = {
    pattern="pattern_solid.dds"
    color1=rgb { 12 40 15 }
    color2=white
    color3=red
    colored_emblem={
        color1=rgb { 221 145 34 }
        color2=rgb { 34 139 237 }
        texture="frame_dwarf_01.dds"
        instance={
            scale={ 0.960000 0.960000 }
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=black
        color3=blue_light
        texture="ce_k_erebor.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=1.010000
        }

    }

}

c_halls_of_steel = {
	pattern="pattern_solid.dds"
	color1=rgb { 36 34 34 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 248 246 246 }
		color2=rgb { 4 4 4 }
		texture="ce_nargubraz_dwarves.dds"
	}

}

c_golddeeps = {
	pattern="pattern_solid.dds"
	color1=rgb { 48 99 147 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 54 50 50 }
		color2=rgb { 222 143 27 }
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.700000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 38 17 5 }
		color2=rgb { 153 123 103 }
		color3=rgb { 12 11 11 }
		texture="ce_dwarven_hammer_02.dds"
		instance={
			position={ 0.700000 0.600000 }
			scale={ 0.460000 0.460000 }
			rotation=312
		}

	}

}



c_ravenhill ={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=green
		color2=white
		texture="ce_cc_mountains_07.dds"
		instance={
			position={ 0.500000 0.540000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_martlet.dds"
		instance={
			position={ 0.570000 0.580000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

}

k_grey_mountains = {
	    pattern="pattern_solid.dds"
    color1=rgb { 81 81 81 }
    color2=white
    color3=blue
    colored_emblem={
        color1=yellow_light
        color2=yellow_light
        texture="frame_dwarf_01.dds"
        instance={
            scale={ 0.890000 0.890000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_nordinbad.dds"
        instance={
            scale={ 0.760000 0.760000 }
        }

    }

}


c_nordinbad = {
	pattern="pattern_solid.dds"
	color1=rgb { 17 52 84 }
	color2=yellow
	colored_emblem={
		color1=yellow
		texture="ce_nordinbad.dds"
	}
}

b_nordinbad = {
	pattern="pattern_solid.dds"
	color1=rgb { 17 52 84 }
	color2=yellow
	colored_emblem={
		color1=yellow
		texture="ce_nordinbad.dds"
	}
}

d_thakalgund = {
	pattern="pattern_solid.dds"
	color1=red
	color2=mordor_red
	color3=yellow
	color4=white
	colored_emblem={
		color1=white
		color2=red
		color3=yellow
		texture="ce_wyvern_rising.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=orange
		color2=yellow
		color3=red
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=red
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=orange
		color2=yellow
		texture="ce_pattern_uruk_4.dds"
		instance={
			rotation=45
		}

	}

}




k_iron_hills = {
	pattern="pattern_solid.dds"
	color1=rgb { 50 45 39 }
	color2=yellow
	color3=red
	colored_emblem={
	color1=white
	color2=white
	texture="ce_dwarf_02.dds"
	instance={
	position={ 0.500000 0.680000 }
	scale={ 0.330000 0.330000 }
	depth=1.010000
	}
	
	instance={
	position={ 0.900000 0.710000 }
	scale={ 0.260000 0.260000 }
	depth=2.010000
	}
	
	instance={
	position={ 0.700000 0.720000 }
	scale={ 0.250000 0.250000 }
	depth=3.010000
	}
	
	instance={
	position={ 0.100000 0.710000 }
	scale={ 0.260000 0.260000 }
	depth=4.010000
	}
	
	instance={
	position={ 0.300000 0.720000 }
	scale={ 0.240000 0.240000 }
	depth=5.010000
	}
	
	}
	
	colored_emblem={
	color1=yellow_light
	color2=black
	color3=black
	texture="ce_dwarven_star_00.dds"
	instance={
	position={ 0.500000 0.280000 }
	scale={ 0.580000 0.580000 }
	depth=6.010000
	}
	
	}
	
	colored_emblem={
	color1=rgb { 75 53 27 }
	color2=yellow_light
	texture="ce_iron_hills_02.dds"
	instance={
	position={ 0.500000 0.760000 }
	scale={ 0.930000 0.480000 }
	}
	
	}
}

d_withered_heath ={
	pattern="pattern_solid.dds"
	color1=rgb { 75 71 71 }
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_dale_02.dds"
		instance={
			position={ 0.500000 0.666000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.405000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=brown
		texture="ce_dragon_02.dds"
		instance={
			position={ 0.485000 0.220000 }
			scale={ 0.666000 0.666000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=grey
		color2=red
		texture="ce_cc_edain_border_15.dds"
	}

} 

d_greyspine = {
	pattern="pattern_solid.dds"
	color1=rgb { 32 31 31 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_05.dds"
		instance={
			position={ 0.850000 0.555000 }
			scale={ 0.845000 1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.155000 0.555000 }
			scale={ 0.845000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		color3=blue
		texture="ce_cc_edain_stars_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		color3=white
		texture="ce_dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 79 79 79 }
		color2=white
		texture="ce_cc_mountains_01.dds"
		instance={
			depth=3.010000
		}

	}

}
d_azanulinbar_dum = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 64 63 63 }
		color2=yellow_light
		texture="ce_iron_hills_01.dds"
		instance={
			position={ 0.500000 0.680000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=white
		color3=white
		texture="ce_dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.190000 0.190000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 59 30 13 }
		color2=white
		color3=rgb { 34 33 33 }
		texture="ce_dwarven_hammer_01.dds"
		instance={
			position={ 0.510000 0.280000 }
			scale={ 0.370000 0.370000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 94 51 28 }
		color2=white
		color3=rgb { 47 41 41 }
		texture="ce_dwarven_hammer_01.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.340000 0.340000 }
			depth=1.010000
			rotation=314
		}

	}

}

d_gairu_aimu = {
	pattern="pattern_solid.dds"
	color1=rgb { 6 24 41 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 60 55 55 }
		color2=yellow_light
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="ce_ram_01.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.870000 0.870000 }
			depth=1.010000
		}

	}

}


d_enad_agmal = {
	pattern="pattern_solid.dds"
	color1=rgb { 2 19 34 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_khuzdul_p.dds"
		instance={
			position={ 0.780000 0.180000 }
			scale={ 0.390000 0.390000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_khuzdul_y.dds"
		instance={
			position={ 0.580000 0.180000 }
			scale={ 0.350000 0.350000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 70 69 69 }
		color2=rgb { 2 15 27 }
		texture="ce_iron_hills_01.dds"
		instance={
			position={ 0.500000 0.890000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_khuzdul_a.dds"
		instance={
			position={ 0.210000 0.170000 }
			scale={ 0.350000 0.350000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 255 255 255 }
		color3=rgb { 0 0 0 }
		texture="ce_dwarven_star_00.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.480000 0.480000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_khuzdul_c.dds"
		instance={
			position={ 0.410000 0.180000 }
			scale={ 0.350000 0.350000 }
			depth=2.010000
		}

	}

}



d_iron_gap = {
	pattern="pattern_solid.dds"
	color1=rgb { 42 69 63 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 98 32 23 }
		color2=black
		color3=rgb { 203 103 42 }
		texture="ce_dragon_02.dds"
		instance={
			position={ 0.480000 0.500000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 20 20 20 }
		color2=yellow
		texture="ce_cc_edain_border_09.dds"
	}

}

d_grey_mountain_narrows = {
	pattern="pattern_solid.dds"
	color1=rgb { 5 32 69 }
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=white
		color3=white
		texture="ce_border_runes_01.dds"
		instance={
			position={ 0.500000 0.530000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 152 0 }
		texture="ce_edain_stars_10.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_mountains_01.dds"
		instance={
			position={ 0.770000 0.750000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

		instance={
			position={ 0.815000 0.655000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

		instance={
			position={ 0.250000 0.695000 }
			scale={ 0.685000 0.685000 }
			depth=4.010000
		}

		instance={
			position={ 0.160000 0.555000 }
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}

	}

}
e_evil_iron_mountains = {
	pattern="pattern_solid.dds"
	color1=rgb { 69 40 41 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_edain_sun_rays_01.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=3.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_bulls_massacre.dds"
		instance={
			position={ 0.500000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_uruk_feral.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_mordor_eye_02.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.825000 1.000000 }
			depth=4.010000
		}

	}
}


k_evil_grey_mountains = {
	pattern="pattern_solid.dds"
	color1=rgb { 34 33 33 }
	color2=white
	color3=blue
	colored_emblem={
		color1=grey
		texture="ce_uruk_sword_02.dds"
		instance={
			depth=2.010000
			rotation=304
		}

		instance={
			scale={ -1.000000 1.000000 }
			depth=3.010000
			rotation=54
		}

	}

	colored_emblem={
		color1=white
		texture="ce_uruk_feral.dds"
		instance={
			position={ 0.500000 0.555000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_uruk_marauder.dds"
		instance={
			scale={ 0.115000 0.115000 }
		}

	}
}

d_evil_grey_mountain_narrows = {
	pattern="pattern_solid.dds"
	color1=pitch_black
	color2=brown
	color3=white
	color4=yellow
	colored_emblem={
		color1=pitch_black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=brown
		color2=white
		color3=rhudaur_rust
		texture="ce_pattern_uruk_1.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=bone_white
		color3=red
		texture="ce_uruk_slaughter.dds"
		instance={
			position={ 0.500000 0.595000 }
			scale={ 0.500000 0.500000 }
		}

	}

}

d_evil_greyspine = {
	pattern="pattern_solid.dds"
	color1=rgb { 32 31 31 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=grey
		texture="ce_uruk_spear_01.dds"
		instance={
			position={ 0.500000 0.795000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_carn_dum_01.dds"
		instance={
			position={ 0.500000 0.395000 }
			depth=1.010000
		}

	}
}

k_evil_iron_hills = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_warg.dds"
		instance={
			position={ 0.765000 0.420000 }
			scale={ 0.335000 0.335000 }
			depth=1.010000
		}

		instance={
			position={ 0.225000 0.420000 }
			scale={ 0.335000 0.335000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_texture_uruk_1.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.345000 }
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_cc_mountains_05.dds"
		instance={
			position={ 0.500000 0.405000 }
			depth=4.010000
		}

	}
}

d_azanulinbar_dum_evil = {
	pattern="pattern_solid.dds"
	color1=grey
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 78 72 72 }
		color2=black
		texture="ce_orcs_misty.dds"
	}
}

d_iron_gap_evil = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 44 15 11 }
		texture="ce_uruk_mess_7.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_warg.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=rgb { 42 38 31 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 49 18 14 }
		texture="ce_uruk_mess_11.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mordor_01.dds"
		instance={
			scale={ 1.000000 0.500000 }
			depth=1.010000
		}

	}
}

d_gairu_aimu_evil = {
	pattern="pattern_solid.dds"
	color1=rgb { 68 59 59 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="ce_sun_harad.dds"
		instance={
			position={ 0.500000 0.285000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sun_harad.dds"
		instance={
			position={ 0.500000 0.285000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_uruk_spear_01.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 56 56 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}
}

d_enad_agmal_evil = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 62 59 59 }
	color2=white
	color3=blue
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_uruk_mess_4.dds"
		instance={
			position={ 0.500000 0.555000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_pattern_uruk_2.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 59 54 51 }
		texture="ce_orc_helmet_01.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 46 44 44 }
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}
}

k_evil_erebor = {
	pattern="pattern_solid.dds"
	color1=rgb { 9 26 43 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 66 61 61 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.695000 }
		}

	}

	colored_emblem={
		color1=rgb { 15 92 46 }
		texture="ce_ordinary_pale_5.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_one_ring.dds"
		instance={
			position={ 0.500000 0.595000 }
			scale={ 0.666000 0.666000 }
			depth=2.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 127 119 119 }
		color2=black
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.395000 }
			depth=1.010000
		}

	}
}

d_evil_erebor = {
	pattern="pattern_solid.dds"
	color1=black
	color2=rhudaur_rust
	color3=yellow
	color4=white
	colored_emblem={
		color1=rhudaur_rust
		color2=yellow
		color3=mordor_red
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 82 81 80 }
		color2=rgb { 28 44 30 }
		color3=red
		texture="ce_cc_mountains_03.dds"
		instance={
			position={ 0.500000 0.333000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_warg.dds"
		instance={
			position={ 0.500000 0.240000 }
			scale={ 0.333000 0.333000 }
		}

	}

	colored_emblem={
		color1=rgb { 28 44 30 }
		color2=rgb { 28 44 30 }
		texture="cat_grass.dds"
		instance={
			position={ 0.500000 0.735000 }
			scale={ 0.750000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 6 19 32 }
		color2=blue
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}
}


#Dorf Specific COA#
d_dorf_thakalgund = {
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=umbar_dark_gold
	color3=arnor_blue
	color4=evil_white_2
	colored_emblem={
		color1=yellow
		texture="ce_dwarven_hammer_01.dds"
		instance={
			scale={ -0.500000 0.500000 }
			depth=2.010000
			rotation=45
		}

		instance={
			scale={ 0.500000 0.500000 }
			depth=3.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=yellow
		texture="frame_dwarf_01.dds"
		instance={
			scale={ 0.735000 0.735000 }
			rotation=45
		}

		instance={
			depth=1.010000
		}

	}
}
