###Thani Hazad###

c_mispir = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 27 53 }
	color2=white
	color3=dark_burgundy
	colored_emblem={
		color1=white
		texture="ce_cc_ornament_03.dds"
	}

	colored_emblem={
		color1=navy_blue
		color2=white
		texture="beta_16_cc.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=grey
		color3=navy_blue
		texture="ce_thani_hazad_01.dds"
		instance={
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="beta_16_c.dds"
		instance={
			depth=3.010000
		}

	}

}