### SIRAYN ###



### Religious Head Titles ###

d_tayb_manfas = {
	pattern="pattern_solid.dds"
	color1=rgb { 56 8 0 }
	color2=black
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_india_doted_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_mordor_eye_05.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.600000 0.600000 }
		}

	}

}
