k_abrakhan = {
	pattern = "pattern_solid.dds"
    color1 = "abrakhan_black"
    color2 = "abrakhan_gold"
    colored_emblem = {
		texture = "ce_pattern_islamic_round_06.dds"
		color1 = { 122 80 68 }
		instance = { scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_abrakhan_05.dds"
		color1 = "abrakhan_black"
		color2 = "abrakhan_gold"
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.5 0.5 } }
	}
}
k_abrakhan_religious = {
	pattern = "pattern_solid.dds"
    color1 = "abrakhan_black"
    color2 = "abrakhan_gold"
    colored_emblem = {
		texture = "ce_pattern_islamic_round_06.dds"
		color1 = { 122 80 68 }
		instance = { scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_abrakhan_05.dds"
		color1 = "abrakhan_black"
		color2 = "abrakhan_gold"
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.5 0.5 } }
	}
}

e_abrakhan = {
	pattern = "pattern_solid.dds"
	color1 = "abrakhan_black"
	color2 = "abrakhan_gold"
	color3 = "abrakhan_gold"
	colored_emblem = {
		texture = "ce_pattern_islamic_round_06_a.dds"
		color1 = { 30 20 20 }
		color2 = "abrakhan_gold"
		instance = { scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "cc_d_ninabe_e_a.dds"
		color1 = "abrakhan_gold"
		color2 = "abrakhan_black"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_harad_snake_01.dds"
		color1 = { 222 154 82 }
		instance = { scale = { 0.325 0.325 } }
	}
	colored_emblem = {
		texture = "ce_falmer_a.dds"
		color1 = "abrakhan_gold"
		instance = { position = { 0.5 0.3 } rotation =   0 scale = { 0.1 0.1 } }
	}
	colored_emblem = {
		texture = "ce_falmer_b.dds"
		color1 = "abrakhan_gold"
		instance = { position = { 0.7 0.5 } rotation =  90 scale = { 0.1 0.1 } }
	}
	colored_emblem = {
		texture = "ce_falmer_c.dds"
		color1 = "abrakhan_gold"
		instance = { position = { 0.5 0.7 } rotation = 180 scale = { 0.1 0.1 } }
	}
	colored_emblem = {
		texture = "ce_falmer_d.dds"
		color1 = "abrakhan_gold"
		instance = { position = { 0.3 0.5 } rotation = 270 scale = { 0.1 0.1 } }
	}
}

# e_nafarat = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "green"
# 	color2 = "abrakhan_black"
# 	colored_emblem = {
# 		texture = "ce_pattern_islamic_round_06_a.dds"
# 		color1 = "abrakhan_black"
# 		color2 = "green"
# 	}
# 	colored_emblem = {
# 		texture = "ce_african_frame_01.dds"
# 		color1 = "abrakhan_black"
# 		color2 = "abrakhan_gold"
# 		instance = { scale = { 1.2 1.2 } }
# 	}
# 	colored_emblem = {
# 		texture = "ce_harad_snake_01.dds"
# 		color1 = "abrakhan_gold"
# 		instance = { scale = { 0.65 0.65 } }
# 	}
# 	colored_emblem = {
# 		texture = "ce_sun_harad.dds"
# 		color1 = "abrakhan_gold"
# 		instance = { position = { 0 0 }  scale = { 0.5 0.5 }  }	
# 		instance = { position = { 1 0 }  scale = { 0.5 0.5 }  }	
# 		instance = { position = { 0 1 }  scale = { 0.5 0.5 }  }	
# 		instance = { position = { 1 1 }  scale = { 0.5 0.5 }  }	
# 	}
# }

d_abrakhan = {
	pattern = "pattern_abrakhan_02.dds"
	color1 = "abrakhan_black"
	color2 = "abrakhan_gold"
	color3 = "bone_white"
	colored_emblem = {
		texture = "cc_d_ninabe_e_a.dds"
		color1 = "umbar_gold"
		color2 = { 122 80 68 }
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = "bone_white"
		instance = { scale = { 0.475 0.475 } }
	}
}

c_abrashadorh = {
	pattern = "pattern_abrakhan_01.dds"
	color1 = { 122 80 68 }
	color2 = "abrakhan_gold"
	color3 = "abrakhan_black"
	colored_emblem = {
		texture = "ce_harad_01.dds"
		color1 = "bone_white"
		instance = { scale = { 0.5 0.5 } }
	}
}

c_azkahar_abrakhan = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_abrakhan_04.dds"
		color1 = "abrakhan_black"
		color2 = "abrakhan_gold"
		color3 = { 22 22 22 }
	}
	colored_emblem = {
		texture = "ce_harad_snake_03.dds"
		color1 = "abrakhan_gold"
		instance = { scale = { 0.5 0.5 } }
	}
}

d_tarsesh_abrakhan = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_abrakhan_03.dds"
		color1 = "abrakhan_black"
		color2 = "abrakhan_gold"
		color3 = { 222 154 82 }
	}
}

d_tahbr_abrakhan = {
	pattern = "pattern_solid.dds"
	color1 = "navy_blue"
	color2 = "navy_blue"
	colored_emblem = {
		texture = "ce_pattern_islamic_round_03.dds"
		color1 = "abrakhan_gold"
	}
	colored_emblem = {
		texture = "ce_eagle_islamic.dds"
		color1 = "roman_red"
		color2 = "roman_gold"
		color3 = "black"
	}
	colored_emblem = {
		texture = "ce_falmer_c.dds"
		color1 = "roman_gold"
		instance = { position = { 0.5 0.475 } scale = { 0.225 0.225 } }
	}
}


#{ 122 80 68 } red gold
#{ 222 154 82 } orange gold
#{ 58 62 58 } dark green
#{ 30 20 20 } dark red
#{ 22 22 22 } dark black

#Other Kingdoms in Nafarat#
# k_nafarati = {
# 	pattern="pattern_solid.dds"
# 	color1=black
# 	color2=dark_rust
# 	color3=yellow
# 	color4=yellow
# 	color5=yellow_light
# 	colored_emblem={
# 		color1=dark_rust
# 		texture="ce_roundel.dds"
# 	}

# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_border_simple_circle.dds"
# 	}

# 	colored_emblem={
# 		color1=black
# 		texture="ce_roundel.dds"
# 		instance={
# 			scale={ 0.550000 0.550000 }
# 		}

# 	}

# 	colored_emblem={
# 		color1=yellow
# 		color2=black
# 		texture="ce_haleth_09.dds"
# 		instance={
# 			scale={ 0.700000 0.700000 }
# 		}

# 	}

# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_crescent_random.dds"
# 		instance={
# 			position={ 0.500000 0.150000 }
# 			scale={ 0.250000 0.250000 }
# 		}

# 		instance={
# 			position={ 0.750000 0.250000 }
# 			scale={ 0.250000 0.250000 }
# 			rotation=45
# 		}

# 		instance={
# 			position={ 0.850000 0.500000 }
# 			scale={ 0.250000 0.250000 }
# 			rotation=90
# 		}

# 		instance={
# 			position={ 0.750000 0.750000 }
# 			scale={ 0.250000 0.250000 }
# 			rotation=135
# 		}

# 		instance={
# 			position={ 0.500000 0.850000 }
# 			scale={ 0.250000 0.250000 }
# 			rotation=180
# 		}

# 		instance={
# 			position={ 0.250000 0.750000 }
# 			scale={ 0.250000 0.250000 }
# 			rotation=225
# 		}

# 		instance={
# 			position={ 0.150000 0.500000 }
# 			scale={ 0.250000 0.250000 }
# 			rotation=270
# 		}

# 		instance={
# 			position={ 0.250000 0.250000 }
# 			scale={ 0.250000 0.250000 }
# 			rotation=315
# 		}

# 	}

# 	colored_emblem={
# 		color1=yellow_light
# 		texture="ce_mordor_eye_04.dds"
# 		instance={
# 			position={ 0.500000 0.125000 }
# 			scale={ 0.100000 0.100000 }
# 		}

# 		instance={
# 			position={ 0.762500 0.237500 }
# 			scale={ 0.100000 0.100000 }
# 			rotation=45
# 		}

# 		instance={
# 			position={ 0.875000 0.500000 }
# 			scale={ 0.100000 0.100000 }
# 			rotation=90
# 		}

# 		instance={
# 			position={ 0.762500 0.762500 }
# 			scale={ 0.100000 0.100000 }
# 			rotation=135
# 		}

# 		instance={
# 			position={ 0.500000 0.875000 }
# 			scale={ 0.100000 0.100000 }
# 			rotation=180
# 		}

# 		instance={
# 			position={ 0.237500 0.762500 }
# 			scale={ 0.100000 0.100000 }
# 			rotation=225
# 		}

# 		instance={
# 			position={ 0.125000 0.500000 }
# 			scale={ 0.100000 0.100000 }
# 			rotation=270
# 		}

# 		instance={
# 			position={ 0.237500 0.237500 }
# 			scale={ 0.100000 0.100000 }
# 			rotation=315
# 		}

# 	}

# 	colored_emblem={
# 		color1=yellow_light
# 		texture="ce_star_23.dds"
# 		instance={
# 			scale={ 0.400000 0.400000 }
# 		}

# 	}

# 	colored_emblem={
# 		color1=roman_gold
# 		texture="ce_sun_harad.dds"
# 		instance={
# 			position={ 0.000000 0.000000 }
# 			scale={ 0.500000 0.500000 }
# 		}

# 		instance={
# 			position={ 1.000000 0.000000 }
# 			scale={ 0.500000 0.500000 }
# 		}

# 		instance={
# 			position={ 0.000000 1.000000 }
# 			scale={ 0.500000 0.500000 }
# 		}

# 		instance={
# 			position={ 1.000000 1.000000 }
# 			scale={ 0.500000 0.500000 }
# 		}

# 	}
# }

d_darsalan = {
	pattern="pattern_solid.dds"
	color1=rgb { 77 66 50 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 206 163 100 }
		color2=black
		color3=black
		texture="ce_abrakhan_04.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 179 145 95 }
		texture="ce_ermine_spot.dds"
		instance={
			scale={ 0.295000 0.295000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 203 158 92 }
		color3=white
		texture="ce_abrakhan_06.dds"
		instance={
			scale={ 0.620000 0.620000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 172 136 84 }
		texture="ce_numenor_sun_01.dds"
		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}
}


k_arysis = {
	pattern="pattern_solid.dds"
	color1=red
	color2=navy_blue
	color3=yellow
	color4=yellow_light
	color5=yellow
	colored_emblem={
		color1=yellow
		texture="ce_moon_crescent.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
			rotation=315
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
			rotation=225
		}

		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
			rotation=135
		}

		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.250000 0.250000 }
			depth=9.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=yellow
		color2=dark_rust
		texture="ce_haleth_04.dds"
		instance={
			depth=19.010000
		}

	}

	colored_emblem={
		color1=dark_burgundy
		texture="ce_cc_edain_border_25.dds"
		instance={
			scale={ 0.245000 0.245000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_sun_harad.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

		instance={
			position={ 0.000000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=dark_burgundy
		texture="ce_african_frame_03.dds"
		instance={
			scale={ 0.555000 0.555000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=dark_rust
		texture="ce_haleth_05.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 84 56 15 }
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.095000 0.095000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 84 56 15 }
		texture="ce_cc_compass_01.dds"
		instance={
			scale={ 0.605000 0.605000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_roundel.dds"
		instance={
			depth=21.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_pennant.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.185000 -0.185000 }
			depth=16.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_simple_circle.dds"
		instance={
			depth=18.010000
		}

	}

	colored_emblem={
		color1=dark_rust
		texture="ce_roundel.dds"
		instance={
			scale={ 0.325000 0.325000 }
			depth=20.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_parasol.dds"
		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=10.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.150000 0.150000 }
			depth=11.010000
			rotation=180
		}

		instance={
			position={ 0.775000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=12.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.150000 0.150000 }
			depth=13.010000
		}

	}
}


