### FAR HARAD ###
#Bellakar, Bozisha Miraz, Stormhost, Thani-Hazad

k_sumarieth = {
	pattern="pattern_bend_01.dds"
	color1=rgb { 59 119 62 }
	color2=rgb { 106 51 115 }
	color3=dark_green
	colored_emblem={
		color1=white
		color2=yellow
		color3=purple
		texture="ce_elven_generic_1.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}


e_bellakar = { # The Empire of Bellakar
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tengwar_umbar.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.27 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.37 0.55 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ngwalme.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.47 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_calma.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.63 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.69 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "yellow"
		instance = { rotation = 90  scale = { 0.5 0.5 }  position = { 0.24 0.76 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_arda.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.49 0.40 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_malta.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.38 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_ore.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.57 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_gasdil.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.18 }  position = { 0.63 0.4 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_formen.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.77 0.39 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_lambe.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.5 0.56 } }
		instance = { scale = { 0.35 0.35 }  position = { 0.62 0.56 } }
		instance = { scale = { 0.2 0.2 }  position = { 0.86 0.45 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_esse_nuquerna.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.71 0.55 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 }  position = { 0.81 0.55 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_yanta.dds"
		color1 = "yellow"
		instance = { scale = { 0.24 0.24 }  position = { 0.93 0.45 } }
	}
	colored_emblem = {
		texture = "ce_pattern_diamond_gondor_06.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { scale = { 0.2 0.2 }  position = { 0.44 0.22 } }
	}
	colored_emblem = {
		texture = "ce_pattern_diamond_gondor_02.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { scale = { 0.2 0.2 }  position = { 0.44 0.78 } }
	}
}
k_nilulonde={
    pattern="pattern_solid.dds"
    color1=rgb { 102 30 83 }
    color2=yellow
    color3=black
    colored_emblem={
        color1=yellow_light
        color2=rgb { 98 24 69 }
        texture="cc_k_andrast_calador_e.dds"
        instance={
            position={ 0.500000 0.490000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="ce_star_ishtar.dds"
        instance={
            position={ 0.500000 0.470000 }
            scale={ 0.330000 0.330000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=rgb { 231 150 29 }
        texture="ce_edain_border_06.dds"
        instance={
            scale={ 0.910000 1.000000 }
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="ce_crescent_mask.dds"
        instance={
            position={ 0.500000 0.410000 }
            scale={ 0.870000 0.870000 }
            depth=2.010000
            rotation=180
        }

    }

}
k_bellazen={
	pattern="pattern_solid.dds"
	color1=black
	color2=offwhite
	color3=desaturated_green
	colored_emblem={
		color1=blue
		color2=offwhite
		texture="beta_05_a.dds"
		instance={
			depth=10.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.800000 0.800000 }
			scale={ 0.350000 0.350000 }
			depth=6.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=offwhite
		color2=black
		texture="ce_cc_edain_stars_06.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.150000 0.150000 }
			rotation=270
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
			rotation=180
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_silme.dds"
		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=4.010000
		}

		instance={
			position={ 0.200000 0.800000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="beta_05_ac.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=offwhite
		color2=white
		color3=black
		texture="ce_cc_compass_01.dds"
		instance={
			scale={ 0.225000 0.225000 }
			depth=9.010000
		}

	}

}
d_nilulonde={
	pattern="pattern_solid.dds"
	color1=rgb { 4 33 61 }
	color2=umbar_gold
	color3=navy_blue
	colored_emblem={
		color1=yellow
		texture="ce_tengwar_lambe.dds"
		instance={
			position={ 0.590000 0.530000 }
			scale={ 0.370000 0.370000 }
			depth=2.010000
		}

	}
	colored_emblem={
		color1=yellow_light
		color2=purple
		texture="cc_d_rast_hwarin_e_a.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=purple
		color3=blue
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.440000 0.500000 }
			scale={ 0.550000 0.550000 }
			depth=5.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.580000 0.410000 }
			scale={ 0.440000 0.440000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_tengwar_gasdil.dds"
		instance={
			position={ 0.480000 0.540000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}
		instance={
			position={ 0.690000 0.540000 }
			scale={ 0.610000 0.610000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_cc_tharagrondost_03.dds"
		instance={
			scale={ 0.610000 0.610000 }
			rotation=45
		}
	}
}
c_korlea={
	pattern="pattern_solid.dds"
	color1=black
	color2=offwhite
	color3=dark_purple
	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=black
		color2=umbar_gold
		texture="beta_09_aa.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=black
		texture="beta_09_a.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=blue_light
		texture="beta_09_aaa.dds"
		instance={
			depth=1.010000
		}

	}

}

d_korlea={
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_ungwe.dds"
		instance={
			position={ 0.775000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.225000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="beta_03_a.dds"
		instance={
			depth=13.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=grey
		texture="ce_cc_arnor_04.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_yanta.dds"
		instance={
			position={ 0.775000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.900000 0.700000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.900000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.700000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.100000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.100000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.700000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.300000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_tengwar_ampa.dds"
		instance={
			position={ 0.225000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

	}

}
k_felaya = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_pattern_square_frame_01.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_pattern_square_02.dds"
		color1 = "green"
		color2 = "white"
		instance = { rotation = 45 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_cc_edain_stars_04.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.64 0.64 } }
	}
	colored_emblem = {
		texture = "ce_cc_ornament_07.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 1.4 1.4 } }
	}
	colored_emblem = {
		texture = "ce_sun_harad.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_romen.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.47 } }
	}
}

e_thon_an_kharlokh = {
	pattern = "pattern_solid.dds"
	color1 = { 0 0 40 }
	color2 = { 13 18 34 }
	colored_emblem = {
		texture = "cc_d_nannthorod_e_d.dds"
		color1 = "white" 
		color2 = "white"  
	}
	colored_emblem = {
		texture = "cc_d_annulefnui_e_a.dds"
		color1 = { 13 18 34 } 
		color2 = { 13 18 34 } 
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_edain_sun_01.dds"
		color1 = "yellow"  
		color2 = "yellow"  
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "cc_b_himtraston_e.dds"
		color1 = "white" 
		color2 = "white" 
		instance = { scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_thule.dds"
		color1 = "yellow" 
		color2 = "yellow" 
		instance = { scale = { 0.35 .35 } position = { 0.17 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.83 0.85 } } 
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "yellow" 
		color2 = "yellow" 
		instance = { scale = { 0.35 .35 } position = { 0.84 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.2 0.85 } } 
	}
}

e_thani_hazad = {
	pattern = "pattern_solid.dds"
	color1 = { 0 0 40 }
	color2 = { 0 0 40 }
	colored_emblem = {
		texture = "ce_thani_hazad_02.dds"
		color1 = "yellow" 
		color2 = "white" 
		instance = { scale = { 0.67 0.67 } }
	}
	colored_emblem = {
		texture = "ce_tengwar_thule.dds"
		color1 = "white" 
		color2 = "white" 
		instance = { scale = { 0.35 .35 } position = { 0.17 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.83 0.85 } } 
	}
	colored_emblem = {
		texture = "ce_tengwar_numen.dds"
		color1 = "white" 
		color2 = "white" 
		instance = { scale = { 0.35 .35 } position = { 0.84 0.2 } } 
		instance = { scale = { 0.35 .35 } position = { 0.2 0.85 } } 
	}	
}

e_bozisha_miraz = { #Please feel free to add something better!!
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_peacock_02.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } rotation = 180 }
		instance = { position = { 0.5 0.52 } }
		
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "red"  
		instance = { scale = { 1 1 } position = { 0.5 0.52 } } 
	}
	colored_emblem = {
		texture = "ce_cc_circlet_06.dds"
		color1 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.52 } } 
	}
	colored_emblem = {
		texture = "ce_mena_rosette.dds"
		color1 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.52 } } 
	}
}

k_ray = {  #Please feel free to add something better!!
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_flaming_jewel.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
		
	}
	colored_emblem = {
		texture = "ce_india_small_lotus.dds"
		color1 = "red" 
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.55 } } 
	}
}


e_anbalkumagan = { # An-Balkûmagân
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "e_anbalkumagan.dds"
	}
}
k_an_balkumagan = { # An-Balkûmagân
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "e_anbalkumagan.dds"
	}
}
