adventurer_pregnant_lover_character = {
	age = { 18 40 }
	gender = female
	random_traits_list = {
		count = 2
		lustful = {}
		chaste = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		humble = {}
		calm = {}
		patient = {}
		gluttonous = {}
	}
		
	random_traits_list = {
		count = 1
		education_stewardship_1 = {}
		education_stewardship_2 = {}
		education_stewardship_3 = {}
	}
	after_creation = {
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}

adventurer_female_lover_character = {
	age = { 18 40 }
	gender = female
	random_traits = yes
	trait = beauty_good_3
	after_creation = {
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}

adventurer_male_lover_character = {
	age = { 18 40 }
	gender = male
	random_traits = yes
	trait = beauty_good_3
	after_creation = {
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}