winter_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		diligent = {}
		calm = {}
		patient = {}
		brave = {}
		callous = {}
		stubborn = {}
		humble = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		logistician = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		reaver = {}
		open_terrain_expert = {}
		rough_terrain_expert = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = winter_soldier
		random = {
			chance = 33
			add_trait = scarred
		}
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}

forest_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		wrathful = {}
		calm = {}
		patient = {}
		impatient = {}
		deceitful = {}
		paranoid = {}
		fickle = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		hunter_1 = {}
		hunter_2 = {}
		hunter_3 = {}
		lifestyle_herbalist = {}
		logistician = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		reckless = {}
		rough_terrain_expert = {}
		cautious_leader = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = forest_fighter
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}

mountain_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		wrathful = {}
		calm = {}
		arrogant = {}
		humble = {}
		brave = {}
		ambitious = {}
		stubborn = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		logistician = {}
		military_engineer = {}
		unyielding_defender = {}
		flexible_leader = {}
		organizer = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = rough_terrain_expert
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}

desert_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		diligent = {}
		wrathful = {}
		calm = {}
		humble = {}
		honest = {}
		zealous = {}
		vengeful = {}
		lustful = {}
		chaste = {}
		cynical = {}
	}
	random_traits_list = {
		count = { 0 1 }
		logistician = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		reaver = {}
		reckless = {}
		open_terrain_expert = {}
		organizer = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = desert_warrior
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}

hill_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		content = {}
		paranoid = {}
		stubborn = {}
		vengeful = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		military_engineer = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		flexible_leader = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = rough_terrain_expert
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}

jungle_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		wrathful = {}
		calm = {}
		patient = {}
		impatient = {}
		deceitful = {}
		paranoid = {}
		fickle = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		hunter_1 = {}
		hunter_2 = {}
		hunter_3 = {}
		lifestyle_herbalist = {}
		logistician = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		reckless = {}
		rough_terrain_expert = {}
		cautious_leader = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = jungle_stalker
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}

open_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		wrathful = {}
		calm = {}
		patient = {}
		impatient = {}
		deceitful = {}
		paranoid = {}
		fickle = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		hunter_1 = {}
		hunter_2 = {}
		hunter_3 = {}
		aggressive_attacker = {}
		reaver = {}
		reckless = {}
		logistician = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = open_terrain_expert
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
	}
}
