winter_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		diligent = {}
		calm = {}
		patient = {}
		brave = {}
		callous = {}
		stubborn = {}
		humble = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		logistician = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		reaver = {}
		open_terrain_expert = {}
		rough_terrain_expert = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = winter_soldier
		random = {
			chance = 33
			add_trait = scarred
			add_trait_xp = {
                trait = scarred
                value = {
                    integer_range = {
                        min = 5
                        max = 100
                    }
                }
            }
		}
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
		if = {
			limit = { is_dwarf = yes }
			change_age = { 65 180 }
		}
	}
}

forest_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		wrathful = {}
		calm = {}
		patient = {}
		impatient = {}
		deceitful = {}
		paranoid = {}
		fickle = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_hunter = {}
		lifestyle_herbalist = {}
		logistician = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		reckless = {}
		rough_terrain_expert = {}
		cautious_leader = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = forest_fighter
		add_random_tiered_trait_track_xp_effect = {
			TRAIT = lifestyle_hunter
			TRACK = hunter
			LEVEL_1 = yes
			LEVEL_3 = no
		}
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
		if = {
			limit = { is_dwarf = yes }
			change_age = { 65 180 }
		}
	}
}

mountain_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		wrathful = {}
		calm = {}
		arrogant = {}
		humble = {}
		brave = {}
		ambitious = {}
		stubborn = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		logistician = {}
		military_engineer = {}
		unyielding_defender = {}
		flexible_leader = {}
		organizer = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = rough_terrain_expert
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
		if = {
			limit = { is_dwarf = yes }
			change_age = { 65 180 }
		}
	}
}

desert_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		diligent = {}
		wrathful = {}
		calm = {}
		humble = {}
		honest = {}
		zealous = {}
		vengeful = {}
		lustful = {}
		chaste = {}
		cynical = {}
	}
	random_traits_list = {
		count = { 0 1 }
		logistician = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		reaver = {}
		reckless = {}
		open_terrain_expert = {}
		organizer = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = desert_warrior
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
		if = {
			limit = { is_dwarf = yes }
			change_age = { 65 180 }
		}
	}
}

hill_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		content = {}
		paranoid = {}
		stubborn = {}
		vengeful = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		military_engineer = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		flexible_leader = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = rough_terrain_expert
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
		if = {
			limit = { is_dwarf = yes }
			change_age = { 65 180 }
		}
	}
}

jungle_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		wrathful = {}
		calm = {}
		patient = {}
		impatient = {}
		deceitful = {}
		paranoid = {}
		fickle = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_hunter = {}
		lifestyle_herbalist = {}
		logistician = {}
		aggressive_attacker = {}
		unyielding_defender = {}
		reckless = {}
		rough_terrain_expert = {}
		cautious_leader = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = jungle_stalker
		add_random_tiered_trait_track_xp_effect = {
			TRAIT = lifestyle_hunter
			TRACK = hunter
			LEVEL_1 = yes
			LEVEL_3 = no
		}
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
		if = {
			limit = { is_dwarf = yes }
			change_age = { 65 180 }
		}
	}
}

open_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		wrathful = {}
		calm = {}
		patient = {}
		impatient = {}
		deceitful = {}
		paranoid = {}
		fickle = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_hunter = {}
		aggressive_attacker = {}
		reaver = {}
		reckless = {}
		logistician = {}
	}
	
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = open_terrain_expert
		add_random_tiered_trait_track_xp_effect = {
			TRAIT = lifestyle_hunter
			TRACK = hunter
			LEVEL_1 = yes
			LEVEL_3 = no
		}
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
		if = {
			limit = { is_dwarf = yes }
			change_age = { 65 180 }
		}
	}
}

#Slightly different to the above; used in the Hereward story cycle
wetlands_commander_character = {
	age = { 18 40 }
#	culture = root.culture
	random_culture = {
		root.culture = {
			trigger = {
				root_culture_allowed = yes
			}
		}
		root.capital_county.culture = {
			trigger = {
				capital_culture_trigger = yes
			}
		}
		culture:isengard_dunlending = {
			trigger = {
				isengard_dunlending_trigger = yes
			}
		}
		culture:isengard_urukhai = {
			trigger = {
				isengard_urukhai_trigger = yes
			}
		}
		culture:morlughai = {
			trigger = {
				morlughai_trigger = yes
			}
		}
		culture:black_numenorean = {
			trigger = {
				black_numenorean_trigger = yes
			}
		}
		culture:pust = {
			trigger = {
				pust_trigger = yes
			}
		}
	}
	faith = root.faith
	gender_female_chance = root_soldier_female_chance
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		wrathful = {}
		calm = {}
		patient = {}
		impatient = {}
		deceitful = {}
		paranoid = {}
		fickle = {}
		lustful = {}
		chaste = {}
		cynical = {}
		zealous = {}
	}
	random_traits_list = {
		count = 1
		lifestyle_blademaster = {}
	}

	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		add_trait = forder
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
		if = {
			limit = { is_elf = yes }
			change_age = { 100 6950 }
			replace_unelven_traits = yes
		}
		if = {
			limit = { is_dwarf = yes }
			change_age = { 65 180 }
		}
	}
}
