orc_escaped_slave_character = {
	age = { 18 40 }
	faith = this.faith
	culture = this.culture
	random_traits_list = {
		count = 1
		education_martial_1 = {}
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		lustful = {}
		gluttonous = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		callous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		blademaster_1 = {}
		blademaster_2 = {}
		blademaster_3 = {}
		hunter_1 = {}
		hunter_2 = {}
		hunter_3 = {}
	}
	random_traits_list = {
		count = { 0 1 }
		athletic = {}
		strong = {}
		giant = {}
		dull = {}
		beauty_bad_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits_list = {
		count = 1
		drunkard = {}
		irritable = {}
		comfort_eater = {}
		berserker = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 8 12 }
}
orc_slave_character = {
	age = { 18 20 }
	faith = root.faith
	culture = root.culture
	random_traits_list = {
		count = 1
		education_martial_1 = {}
		education_diplomacy_1 = {}
		education_stewardship_1 = {}
		education_learning_1 = {}
	}
	random_traits_list = {
		count = 3
		craven = {}
		calm = {}
		compassionate = {}
		gregarious = {}
		trusting = {}
		humble = {}
		honest = {}
		content = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		athletic = {}
		beauty_good_1 = {}
		dull = {}
		beauty_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 0 5 }
}
orc_trainer_character = {
	age = { 150 250 }
	faith = root.faith
	culture = root.culture
	random_traits_list = {
		count = 1
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		lustful = {}
		gluttonous = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		callous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		blademaster_1 = {}
		blademaster_2 = {}
		blademaster_3 = {}
		hunter_1 = {}
		hunter_2 = {}
		hunter_3 = {}
	}
	random_traits_list = {
		count = { 0 1 }
		athletic = {}
		strong = {}
		giant = {}
		dull = {}
		beauty_bad_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
	}
	random_traits_list = {
		count = 1
		drunkard = {}
		irritable = {}
		comfort_eater = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 5 10 }
}

orc_champion_character = {
	age = { 25 50 }
	faith = root.faith
	culture = root.culture
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 1
		brave = {}
		wrathful = {}
	}
	random_traits_list = {
		count = 1
		lustful = {}
		arrogant = {}
		ambitious = {}
		impatient = {}
		patient = {}
		impatient  = {}
	}
	random_traits_list = {
		honest = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		humble = {}
	}
	random_traits_list = {
		count = { 0 1 }
		blademaster_1 = {}
		blademaster_2 = {}
		blademaster_3 = {}
		hunter_1 = {}
		hunter_2 = {}
		hunter_3 = {}
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits_list = {
		count = { 0 2 }
		athletic = {}
		strong = {}
		giant = {}
		urukhai_berserker = {}
	}	
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 10 15 }
}