orc_escaped_slave_character = {
	age = { 18 40 }
	faith = this.faith
	culture = this.culture
	random_traits_list = {
		count = 1
		education_martial_1 = {}
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		lustful = {}
		gluttonous = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		callous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		blademaster_1 = {}
		blademaster_2 = {}
		blademaster_3 = {}
		hunter_1 = {}
		hunter_2 = {}
		hunter_3 = {}
	}
	random_traits_list = {
		count = { 0 1 }
		athletic = {}
		strong = {}
		giant = {}
		dull = {}
		beauty_bad_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits_list = {
		count = 1
		drunkard = {}
		irritable = {}
		comfort_eater = {}
		berserker = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 8 12 }
}