senator_template = {
	age = { 20 60 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because chancellor gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	diplomacy = {
		7 13
	}
	intrigue = {
		7 13
	}
	random_traits_list = {
		education_diplomacy_1 = { weight = { base = 35 } }
		education_diplomacy_2 = { weight = { base = 35 } }
		education_diplomacy_3 = { weight = { base = 20 } }
		education_diplomacy_4 = { weight = { base = 10 } }
		education_intrigue_1 = { weight = { base = 35 } }
		education_intrigue_2 = { weight = { base = 35 } }
		education_intrigue_3 = { weight = { base = 20 } }
		education_intrigue_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		diplomat = {}
		family_first = {}
		august = {}
		reveler_1 = {}
		greedy = {}
		arrogant = {}
		deceitful = {}
		gregarious = {}
		trusting = {}
		callous = {}
		fickle = {}
		forgiving = {}
		poet = {}
	}
	dynasty = none
	after_creation = {
		if = {
			limit = {
				OR = {
					culture_group = culture_group:north_germanic_group
					religion = religion:germanic_religion
				}
			}
			random_list = {
				85 = {}
				15 = {
					add_trait = poet
				}
			}
		}
	}
}