#####################################
#####################################
########### THE DRUEDAIN ############	
#####################################
#####################################
###			
## In order: 			
# House of Aghanghu, Keepers of the Druadan Forest
# House of Waghânghu, Last Remnants of Drúwaith
# House of Mânhighu, Beffraen of Eryn Gwathló	

#############################			
##### House of Aghanghu #####			
#############################	

# House of Aghanghu

lineofaghanghu1 = {			
	name = "Aghan"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	trait = gregarious
	trait = trusting
	trait = compassionate
	trait = education_learning_3
	trait = intellect_good_2
	trait = physician_2		
				
	10892.1.1 = {		
		birth = "yes"	
	}		
			
	10961.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}
			
lineofaghanghu2 = {			
	name = "Aghan"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain
			
	father = lineofaghanghu1

	trait = stubborn
	trait = chaste
	trait = calm
	trait = education_diplomacy_2
	trait = hunter_1		
				
	10921.1.1 = {		
		birth = "yes"	
	}		
			
	10981.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	
		
lineofaghanghu3 = {			
	name = "Ghân"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu2

	trait = impatient
	trait = arrogant
	trait = stubborn
	trait = education_martial_3
	trait = hunter_2		
				
	10947.1.1 = {		
		birth = "yes"	
	}		
			
	11010.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}	
	}		
}	
		
lineofaghanghu4 = {			
	name = "Ogû"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu3

	trait = fickle
	trait = content
	trait = arbitrary
	trait = physique_bad_1
	trait = mystic_2		
				
	10981.1.1 = {		
		birth = "yes"	
	}		
			
	11012.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}	
		
lineofaghanghu5 = {			
	name = "Daghân"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu4	
				
	11005.1.1 = {		
		birth = "yes"	
	}		
			
	11067.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	
		
lineofaghanghu6 = {			
	name = "Bâmu"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu5		
				
	11034.1.1 = {		
		birth = "yes"	
	}		
			
	11079.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}	
	}		
}			

lineofaghanghu7 = {			
	name = "Bâmu"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu6		
				
	11057.1.1 = {		
		birth = "yes"	
	}		
			
	11103.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}	
	}		
}			
				
lineofaghanghu8 = {			
	name = "Aghan"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu7		
				
	11076.1.1 = {		
		birth = "yes"	
	}		
			
	11123.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}			
				
lineofaghanghu9 = {			
	name = "Saghân"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu8		
				
	11105.1.1 = {		
		birth = "yes"	
	}		
			
	11159.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}			
				
lineofaghanghu10 = {			
	name = "Saghân"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu9		
				
	11129.1.1 = {		
		birth = "yes"	
	}		
			
	11178.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}			
				
lineofaghanghu11 = {			
	name = "Brâmbu"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu10		
				
	11154.1.1 = {		
		birth = "yes"	
	}		
			
	11208.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}			
				
lineofaghanghu12 = {			
	name = "Saghân"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu11		
				
	11186.1.1 = {		
		birth = "yes"	
	}		
			
	11249.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}			
				
lineofaghanghu13 = {			
	name = "Brâmbu"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu12		
				
	11214.1.1 = {		
		birth = "yes"	
	}		
			
	11258.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}			
				
lineofaghanghu14 = {			
	name = "Bôr"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu13		
				
	11241.1.1 = {		
		birth = "yes"	
	}		
			
	11301.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}			
				
lineofaghanghu15 = {			
	name = "Daghân"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu14		
				
	11262.1.1 = {		
		birth = "yes"	
	}		
			
	11309.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}						
				
lineofaghanghu16 = {			
	name = "Ghân"		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain

	father = lineofaghanghu15

	trait = forgiving
	trait = calm
	trait = humble
	trait = education_learning_3
	trait = mystic_2		
				
	11287.1.1 = {		
		birth = "yes"	
	}		

	11310.1.1 = {
		add_spouse = lineofaghanghu27
	}
			
	11342.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}			
			
lineofaghanghu17 = {			
	name = "Ghân" # Ghân-buri-Ghân who led the Rohirrim through the Druadan Forest		
			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain
	dna = ghan_buri_ghan_dna		
			
	father = lineofaghanghu16
	mother = lineofaghanghu27	

	trait = content
	trait = shy
	trait = compassionate
	trait = education_learning_2
	trait = mystic_1
		
			
	11312.1.1 = {		
		birth = "yes"	
	}		

	11335.1.1 = {
		add_spouse = lineofaghanghu18
	}
			
	11368.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofaghanghu18 = {			
	name = "Dî"		
			
	female = yes			
	religion = free_peoples		
	culture = druedain			

	trait = generous
	trait = lustful
	trait = honest
	trait = education_diplomacy_1
	trait = physician_1
		
			
	11310.1.1 = {		
		birth = "yes"	
	}		
			
	11358.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofaghanghu19 = {			
	name = "Digâr"		

	female = yes			
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain		
			
	father = lineofaghanghu17
	mother = lineofaghanghu18		
			
	11337.1.1 = {		
		birth = "yes"	
	}		
		
	11379.1.1 = {		
		death = {
			death_reason = death_childbirth
		}
	}		
}

lineofaghanghu20 = {			
	name = "Drûnu"		
		
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain		
			
	father = lineofaghanghu17
	mother = lineofaghanghu18		
			
	11341.1.1 = {		
		birth = "yes"	
	}		
		
	11392.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}	
	}		
}	

lineofaghanghu21 = {			
	name = "Ghâwa"		
		
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain		
			
	father = lineofaghanghu16
	mother = lineofaghanghu27
	trait = impatient
	trait = gluttonous
	trait = fickle
	trait = education_diplomacy_1
		
			
	11315.1.1 = {		
		birth = "yes"	
	}		

	11339.1.1 = {
		add_spouse = lineofaghanghu25
	}
		
	11359.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}	
	}		
}

lineofaghanghu22 = {			
	name = "Waghân"		
		
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain		
			
	father = lineofaghanghu16
	mother = lineofaghanghu27		
			
	11325.1.1 = {		
		birth = "yes"	
	}		
		
	11326.1.1 = {		
		death = {
			death_reason = death_pneumonic
		}
	}		
}	

lineofaghanghu23 = {			
	name = "Arîgha"		
		
	dynasty = dynasty_aghanghu
	female = yes		
	religion = free_peoples		
	culture = druedain		
			
	father = lineofaghanghu16
	mother = lineofaghanghu27		
			
	11338.1.1 = {		
		birth = "yes"	
	}		
		
	11384.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofaghanghu24 = {			
	name = "Dêrdru"		
		
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain		
			
	father = lineofaghanghu15
	trait = temperate
	trait = chaste
	trait = calm
	trait = education_learning_3
	trait = mystic_1
	trait = clubfooted
	trait = beauty_bad_1
	trait = intellect_good_1		
			
	11289.1.1 = {		
		birth = "yes"	
	}		
		
	11361.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofaghanghu25 = {			
	name = "Ôgi"		
		
	female = yes
	religion = free_peoples		
	culture = druedain		
			
	trait = lazy
	trait = vengeful
	trait = paranoid
	trait = education_intrigue_2
		
			
	11318.1.1 = {		
		birth = "yes"	
	}		
		
	11340.1.1 = {		
		death = {
			death_reason = death_childbirth
		}	
	}		
}	

lineofaghanghu26 = {			
	name = "Ghâwa"		
		
	dynasty = dynasty_aghanghu		
	religion = free_peoples		
	culture = druedain		
			
	father = lineofaghanghu21
	mother = lineofaghanghu25
			
	11340.1.1 = {		
		birth = "yes"	
	}		
		
	11401.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofaghanghu27 = {			
	name = "Brâwi"	
	
	female = yes		
	religion = free_peoples		
	culture = druedain		
						
	11290.1.1 = {		
		birth = "yes"	
	}		
			
	11340.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

##############################			
##### House of Waghânghu #####			
##############################	

# House of Waghânghu

lineofwaghanghu1 = {			
	name = "Waghân"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain

	trait = brave
	trait = diligent
	trait = impatient
	trait = education_martial_3
	trait = physique_good_2
	trait = hunter_3		
				
	10956.1.1 = {		
		birth = "yes"	
	}		
			
	11001.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}

lineofwaghanghu2 = {			
	name = "Waghân"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu1

	trait = wrathful
	trait = vengeful
	trait = just
	trait = education_martial_4
	trait = physique_good_2
	trait = hunter_2		
				
	10991.1.1 = {		
		birth = "yes"	
	}		
			
	11047.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu3 = {			
	name = "Ôrgrin"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu2

	trait = craven
	trait = generous
	trait = compassionate
	trait = education_martial_1
	trait = physique_bad_1		
				
	11013.1.1 = {		
		birth = "yes"	
	}		
			
	11035.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}

lineofwaghanghu4 = {			
	name = "Âri"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu2

	trait = temperate
	trait = patient
	trait = vengeful
	trait = education_martial_2		
				
	11016.1.1 = {		
		birth = "yes"	
	}		
			
	11055.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}

lineofwaghanghu5 = {			
	name = "Zîghi"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu4

	trait = forgiving
	trait = content
	trait = compassionate
	trait = education_diplomacy_3
	trait = hunter_1
	trait = beauty_good_1		
				
	11048.1.1 = {		
		birth = "yes"	
	}		
			
	11111.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu6 = {			
	name = "Zîghi"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu5
				
	11076.1.1 = {		
		birth = "yes"	
	}		
			
	11127.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofwaghanghu7 = {			
	name = "Êrghân"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu6
				
	11109.1.1 = {		
		birth = "yes"	
	}		
			
	11135.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}

lineofwaghanghu8 = {			
	name = "Êrghân"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu7
				
	11127.1.1 = {		
		birth = "yes"	
	}		
			
	11188.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu9 = {			
	name = "Zîghi"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu8
				
	11159.1.1 = {		
		birth = "yes"	
	}		
			
	11195.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}		

lineofwaghanghu10 = {			
	name = "Zûn"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu9
				
	11189.1.1 = {		
		birth = "yes"	
	}		
			
	11238.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofwaghanghu11 = {			
	name = "Zûn"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu10

	trait = physique_good_1
				
	11222.1.1 = {		
		birth = "yes"	
	}		
			
	11285.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofwaghanghu12 = {			
	name = "Izûn"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu11

	trait = physique_good_1
				
	11253.1.1 = {		
		birth = "yes"	
	}		
			
	11299.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu13 = {			
	name = "Pôn"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu12
	mother = lineofwaghanghu24

	trait = lustful
	trait = stubborn
	trait = arrogant
	trait = education_martial_3
	trait = physique_good_1
	trait = hunter_2
				
	11285.1.1 = {		
		birth = "yes"	
	}	

	11302.1.1 = {
		add_spouse = lineofwaghanghu14
	}	
			
	11322.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}	

lineofwaghanghu14 = {			
	name = "Môrghi"		
			
	female = yes
	religion = free_peoples		
	culture = druedain

	trait = calm
	trait = forgiving
	trait = generous
	trait = education_diplomacy_1
				
	11286.1.1 = {		
		birth = "yes"	
	}		
			
	11351.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu15 = {			
	name = "Pôn"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu13
	mother = lineofwaghanghu14
	dna = guza_buri_andru_dna

	trait = impatient
	trait = just
	trait = diligent
	trait = education_martial_2
	trait = physique_good_1
				
	11303.1.1 = {		
		birth = "yes"	
	}		

	11340.1.1 = {
		add_spouse = lineofwaghanghu19
	}
			
	11348.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}	

lineofwaghanghu16 = {			
	name = "Zîghi"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu13
	mother = lineofwaghanghu14

	trait = humble
	trait = calm
	trait = chaste
	trait = education_diplomacy_3
				
	11309.1.1 = {		
		birth = "yes"	
	}		

	11331.1.1 = {
		add_spouse = lineofwaghanghu21
	}
			
	11368.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu17 = {			
	name = "Râma"		

	female = yes			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu13
	mother = lineofwaghanghu14

	trait = arrogant
	trait = gregarious
	trait = lustful
	trait = education_diplomacy_2
	trait = beauty_good_2
	trait = twin
				
	11321.1.1 = {		
		birth = "yes"	
	}		
			
	11358.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofwaghanghu18 = {			
	name = "Rûgha"		

	female = yes			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu13
	mother = lineofwaghanghu14

	trait = forgiving
	trait = shy
	trait = chaste
	trait = education_learning_2
	trait = beauty_good_2
	trait = twin
				
	11321.1.1 = {		
		birth = "yes"	
	}		
			
	11372.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofwaghanghu19 = {			
	name = "Êrrîgha"		
			
	female = yes
	religion = free_peoples		
	culture = druedain

	trait = shy
	trait = vengeful
	trait = callous
	trait = education_intrigue_2
				
	11322.1.1 = {		
		birth = "yes"	
	}		
			
	11341.1.1 = {		
		death = {
			death_reason = death_childbirth
		}
	}		
}	

lineofwaghanghu20 = {			
	name = "Êrrîgha"		
			
	female = yes
	dynasty = dynasty_waghanghu
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu15
	mother = lineofwaghanghu19

	trait = sickly
				
	11341.1.1 = {		
		birth = "yes"	
	}		
			
	11346.1.1 = {		
		death = {
			death_reason = death_pneumonia
		}
	}		
}

lineofwaghanghu21 = {			
	name = "Gâbi"		
			
	female = yes
	religion = free_peoples		
	culture = druedain
		
	11312.1.1 = {		
		birth = "yes"	
	}		
			
	11341.1.1 = {		
		death = {
			death_reason = death_childbirth
		}
	}		
}	

lineofwaghanghu22 = {			
	name = "Zîghi"		
			
	dynasty = dynasty_waghanghu
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu16
	mother = lineofwaghanghu21

	trait = physique_good_1
		
	11334.1.1 = {		
		birth = "yes"	
	}		
			
	11397.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu23 = {			
	name = "Zûn"		
			
	dynasty = dynasty_waghanghu
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu16
	mother = lineofwaghanghu21

	trait = lisping
		
	11339.1.1 = {		
		birth = "yes"	
	}		
			
	11402.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu24 = {			
	name = "Brûni"		
			
	female = yes
	religion = free_peoples		
	culture = druedain

	trait = physique_good_1
		
	11264.1.1 = {		
		birth = "yes"	
	}		
			
	11328.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu25 = {			
	name = "Brûni"		

	female = yes			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu12
	mother = lineofwaghanghu24

	trait = beauty_good_2
				
	11291.1.1 = {		
		birth = "yes"	
	}	
			
	11347.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu26 = {			
	name = "Waghân"		
		
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu12
	mother = lineofwaghanghu24
				
	11296.1.1 = {		
		birth = "yes"	
	}	

	11333.1.1 = {
		add_spouse = lineofwaghanghu27
	}
			
	11357.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu27 = {			
	name = "Abrîna"		
			
	female = yes
	religion = free_peoples		
	culture = druedain
		
	11311.1.1 = {		
		birth = "yes"	
	}		
			
	11363.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu28 = {			
	name = "Abrîna"		

	female = yes		
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu26
	mother = lineofwaghanghu27
				
	11335.1.1 = {		
		birth = "yes"	
	}	
			
	11392.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofwaghanghu29 = {			
	name = "Drûna"		

	female = yes		
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu26
	mother = lineofwaghanghu27
				
	11338.1.1 = {		
		birth = "yes"	
	}	
			
	11391.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofwaghanghu30 = {			
	name = "Izûn"		

	female = yes		
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu26
	mother = lineofwaghanghu27
				
	11341.1.1 = {		
		birth = "yes"	
	}	
			
	11402.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}	

lineofwaghanghu31 = {			
	name = "Ôm"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu12
	mother = lineofwaghanghu24

	trait = calm
	trait = brave
	trait = vengeful
	trait = education_martial_3
	trait = physique_good_2
	trait = hunter_2
				
	11288.1.1 = {		
		birth = "yes"	
	}	

	11311.1.1 = {
		add_spouse = lineofwaghanghu32
	}	
			
	11330.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}			
}

lineofwaghanghu32 = {			
	name = "Warîgha"		
			
	female = yes
	religion = free_peoples		
	culture = druedain
		
	11288.1.1 = {		
		birth = "yes"	
	}		
			
	11337.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofwaghanghu33 = {			
	name = "Ôm"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu31
	mother = lineofwaghanghu32

	trait = patient
	trait = brave
	trait = arrogant
	trait = education_martial_3
	trait = physique_good_3
	trait = hunter_3
				
	11315.1.1 = {		
		birth = "yes"	
	}	
			
	11356.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}			
}

lineofwaghanghu34 = {			
	name = "Pôn"		
			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu31
	mother = lineofwaghanghu32

	trait = ambitious
	trait = fickle
	trait = wrathful
	trait = education_martial_2
	trait = physique_good_1
	trait = hunter_1
				
	11321.1.1 = {		
		birth = "yes"	
	}	
			
	11356.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}			
}

lineofwaghanghu35 = {			
	name = "Warîgha"		

	female = yes			
	dynasty = dynasty_waghanghu		
	religion = free_peoples		
	culture = druedain
	father = lineofwaghanghu31
	mother = lineofwaghanghu32

	trait = physique_good_1
				
	11326.1.1 = {		
		birth = "yes"	
	}	
			
	11377.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}			
}