#####################################
#####################################
########## THE GWATHUIRIM ###########	
#####################################
#####################################
			
### In order: 
## Hill Dunlendings			
# House of Brynjar, The Frecaling Kings
# House of Freca, Scourge of Helm Hammerhand
# Dáthabha Kings, Line of Thrydan Wolfsbane
# Filler Dunlendings

## Herdfolk Dunlendings
# Wulfdening Kings, Line of Ulfcúr Wulfdenesson
# Gáesela Kings, Line of Cernoc Caelsson

## Saerlanners
# House of Goroswyr, Remnants of the former Kings of Saerlann
# House of Bythol, Tribe loyal to the Kings


############################			
##### Hill Dunlendings #####			
############################	

# House of Brynjar

6000050 = { # Brynjar			
	name = "Brynjar" #Brynar	
	dynasty = house_brynjar		
	religion = men_of_darkness		
	culture = hill_dunlending		
	trait = education_stewardship_3		
	11264.8.13 = {		
		birth = yes	
	}		
	11344.9.15 = {		
		death = yes	
	}		
			
}			
6000051 = { # Wulfgar Brynjarsson			
	name = "Wulfgar" #Wulgard		
	dynasty = house_brynjar		
	religion = men_of_darkness		
	culture = hill_dunlending		
	trait = education_martial_4		
	trait = brave		
	trait = cynical		
	trait = temperate		
	trait = outrider_leader		
	disallow_random_traits = yes		
	father = 6000050		
	dna = 6000051_wulfgar		
	11320.9.1 = {		
		birth = yes	
	}		
	11342.9.15 = {		
		effect = {	
			add_character_flag = is_wulfgar
		}	
	}		
}			
6000052 = { # Brant Wulfgarsson			
	name = "Brant" #Braint	
	dynasty = house_brynjar		
	religion = men_of_darkness		
	culture = hill_dunlending		
	father = 6000051		
#	11346.3.10 = { # In AotR he is born on this date.		
	11342.3.10 = {		
		birth = yes	
	}		
}

# House of Freca

6000049 = { # Freca			
	name = "Freca" #Frega
	dynasty = 200		
	religion = men_of_darkness		
	culture = hill_dunlending		
	11027.2.11 = {		
		birth = "11027.2.11"	
	}		
	11097.2.15 = {		
		death = "11097.2.15"	
	}		
}	

# Dáthabha Kings	

6000065 = { # Thrydan Wolfsbane, Wildmen of Dunland king during WotR.			
	name = "Thrydan" #Tridain		
	religion = men_of_darkness		
	culture = hill_dunlending		
	trait = reaver		
	trait = aggressive_attacker		
	11293.1.1 = {		
		birth = yes	
	}		
}		

# Filler Hill Dunlendings

6000069 = { # Biroth, Dunlendings lady. Ancient random character.			
	name = "Byroth"		
	female = yes		
	religion = men_of_darkness		
	culture = hill_dunlending		
	11293.1.1 = {		
		birth = yes	
	}		
}			
6000070 = { # Losvo, Dunlendings lord. Ancient random character.			
	name = "Lusfro"		
	religion = men_of_darkness		
	culture = hill_dunlending		
	11293.1.1 = {		
		birth = yes	
	}		
}			
6000071 = { # Domnar, Dunlendings lord. Ancient random character.			
	name = "Domainar"		
	religion = men_of_darkness		
	culture = hill_dunlending		
	11293.1.1 = {		
		birth = yes	
	}		
}

############################			
##### Herd Dunlendings #####			
############################
			
# Wulfdening Kings	

6000067 = { # Ulfcúr Wulfdenesson, king of the Wulfdenings.			
	name = "Ulfcur"	#Ulcur	
	religion = men_of_darkness		
	culture = herdfolk_dunlending		
	11293.1.1 = {		
		birth = yes	
	}		
}

6000066 = { # Wulfdene, king of the Wulfdenings.			
	name = "Wulfdene" #Ruldyn 	
	religion = men_of_darkness		
	culture = herdfolk_dunlending		
	11313.1.1 = {		
		birth = yes	
	}		
}	
	# Ulfcúr Wulfdenesson		
			
# Gáesela Kings	

6000068 = { # Cernoc Caelsson, king of the Gáesela.			
	name = "Cernoc"		
	religion = men_of_darkness		
	culture = herdfolk_dunlending		
	11293.1.1 = {		
		birth = yes	
	}		
}	
	
###########################			
####### Saerlanners #######			
###########################	

# House of Goroswyr

lineofgoroswyr1 = {			
	name = "Cranogh"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	11031.1.1 = {		
		birth = "yes"	
	}

	11090.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr2 = {			
	name = "Pedrogh"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr1

	11054.1.1 = {		
		birth = "yes"	
	}

	11110.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr3 = {			
	name = "Madogh"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr2

	11084.1.1 = {		
		birth = "yes"	
	}

	11155.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr4 = {			
	name = "Madogh"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr3

	11110.1.1 = {		
		birth = "yes"	
	}

	11189.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr5 = {			
	name = "Moren"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr4

	11139.1.1 = {		
		birth = "yes"	
	}

	11207.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr6 = {			
	name = "Cranogh"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr5

	11160.1.1 = {		
		birth = "yes"	
	}

	11221.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr7 = {			
	name = "Mael"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr6

	11195.1.1 = {		
		birth = "yes"	
	}

	11260.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr8 = {			
	name = "Cranogh"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr7

	11212.1.1 = {		
		birth = "yes"	
	}

	11255.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}

lineofgoroswyr9 = {			
	name = "Caddel"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr8

	11232.1.1 = {		
		birth = "yes"	
	}

	11284.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr10 = {			
	name = "Gerens"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr9

	11260.1.1 = {		
		birth = "yes"	
	}

	11282.1.1 = {
		add_spouse = lineofgoroswyr16
	}

	11324.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr11 = {			
	name = "Gordeg"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr10

	11284.1.1 = {		
		birth = "yes"	
	}

	11316.1.1 = {
		add_spouse = lineofgoroswyr12
	}

	11341.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr12 = {			
	name = "Áranel"		
		
	female = yes		
	religion = men_of_darkness		
	culture = saerlanner

	11282.1.1 = {		
		birth = "yes"	
	}

	11343.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr13 = {			
	name = "Madogh" #The Mad Dog of Saerlann		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner
	dna = madog_goroswyr_dna		
			
	father = lineofgoroswyr11
	mother = lineofgoroswyr12	

	trait = wrathful
	trait = impatient
	trait = sadistic
	trait = education_martial_2
	trait = one_eyed
	trait = reckless
		
			
	11318.1.1 = {		
		birth = "yes"	
	}		

	11338.1.1 = {		
		give_nickname = nick_the_mad_dog
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}
		}	
	}

	11340.1.1 = {
		add_spouse = lineofbythol6
		effect = {		
			create_alliance = {	
				target = character:lineofbythol5
				allied_through_owner = character:lineofgoroswyr13
				allied_through_target = character:lineofbythol6
			}
		}
	}
			
	11350.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}	

lineofgoroswyr14 = {			
	name = "Cadfhael" #The River Snake of Lond Angren		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr11
	mother = lineofgoroswyr12	

	trait = ambitious
	trait = deceitful
	trait = patient
	trait = education_intrigue_3
	trait = intellect_good_1		
			
	11321.1.1 = {		
		birth = "yes"	
	}		

	11341.1.1 = {		
		give_nickname = nick_the_river_snake
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}
		}	
	}
			
	11349.1.1 = {		
		death = {
			death_reason = death_battle
			killer = lineofgoroswyr13
		}
	}		
}	

lineofgoroswyr15 = {			
	name = "Tegan"		
	
	female = yes		
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr11
	mother = lineofgoroswyr12

	11325.1.1 = {		
		birth = "yes"	
	}

	11375.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr16 = {			
	name = "Marauin"		

	female = yes			
	religion = men_of_darkness		
	culture = saerlanner

	11262.1.1 = {		
		birth = "yes"	
	}

	11324.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr17 = {			
	name = "Marauin"		
	
	female = yes		
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr10
	mother = lineofgoroswyr16

	11287.1.1 = {		
		birth = "yes"	
	}

	11295.1.1 = {		
		death = {
			death_reason = death_pneumonic
		}
	}		
}

lineofgoroswyr18 = {			
	name = "Calan"		
	
	female = yes		
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr10
	mother = lineofgoroswyr16

	11290.1.1 = {		
		birth = "yes"	
	}

	11352.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr19 = {			
	name = "Berddig"		
		
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr10
	mother = lineofgoroswyr16

	trait = deceitful
	trait = lustful
	trait = lovers_pox
	trait = education_stewardship_1
	trait = fornicator

	11293.1.1 = {		
		birth = "yes"	
	}

	11318.1.1 = {
		add_spouse = lineofgoroswyr20
	}

	11335.1.1 = {		
		give_nickname = nick_the_weasel
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}
		}	
	}

	11358.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr20 = {			
	name = "Generis"		

	female = yes			
	religion = men_of_darkness		
	culture = saerlanner

	trait = shy
	trait = honest
	trait = calm
	trait = physique_bad_1
	trait = pneumonic

	11295.1.1 = {		
		birth = "yes"	
	}

	11344.1.1 = {		
		death = {
			death_reason = death_pneumonia
		}
	}		
}

lineofgoroswyr21 = {			
	name = "Generis"		
		
	female = yes
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr19
	mother = lineofgoroswyr20

	11327.1.1 = {		
		birth = "yes"	
	}

	11382.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr22 = {			
	name = "Áiddan"		
		
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr19

	trait = legitimized_bastard

	11335.1.1 = {		
		birth = "yes"	
	}

	11390.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr23 = {			
	name = "Nudd"		
		
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr19

	trait = legitimized_bastard

	11337.1.1 = {		
		birth = "yes"	
	}

	11370.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}

lineofgoroswyr24 = {			
	name = "Ceridd"		
		
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr19

	trait = bastard

	11339.1.1 = {		
		birth = "yes"	
	}

	11380.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr25 = {			
	name = "Mabhon"		
		
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner		
			
	father = lineofgoroswyr19

	trait = bastard

	11341.1.1 = {		
		birth = "yes"	
	}

	11387.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofgoroswyr26 = {			
	name = "Cranogh"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr9

	11263.1.1 = {		
		birth = "yes"	
	}

	11263.1.1 = {		
		death = {
			death_reason = death_childbirth
		}
	}		
}

lineofgoroswyr27 = {			
	name = "Madogh"		
			
	dynasty = dynasty_goroswyr		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofgoroswyr13
	mother = lineofbythol6

	11341.1.1 = {		
		birth = "yes"	
	}

	11347.1.1 = {		
		death = {
			death_reason = death_murder
		}
	}		
}

# House of Bythol

lineofbythol1 = {			
	name = "Mael"		
			
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	11183.1.1 = {		
		birth = "yes"	
	}

	11237.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofbythol2 = {			
	name = "Berdigg"		
			
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofbythol1

	11211.1.1 = {		
		birth = "yes"	
	}

	11271.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofbythol3 = {			
	name = "Émlin"		
			
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofbythol2

	11244.1.1 = {		
		birth = "yes"	
	}

	11308.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofbythol4 = {			
	name = "Carin"		
			
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofbythol3

	11283.1.1 = {		
		birth = "yes"	
	}

	11313.1.1 = {
		add_spouse = lineofgoroswyr18
	}

	11341.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofbythol5 = {			
	name = "Caddel"		
			
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofbythol4
	mother = lineofgoroswyr18

	trait = education_stewardship_2
	trait = greedy
	trait = content
	trait = honest

	11317.1.1 = {		
		birth = "yes"	
	}

	11388.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofbythol6 = {			
	name = "Roslin"		
	
	female = yes	
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofbythol4
	mother = lineofgoroswyr18

	11321.1.1 = {		
		birth = "yes"	
	}

	11392.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofbythol7 = {			
	name = "Sulwin"		
			
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofbythol4
	mother = lineofgoroswyr18

	11325.1.1 = {		
		birth = "yes"	
	}

	11378.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}

lineofbythol8 = {			
	name = "Calan"		
	
	female = yes		
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofbythol3

	11287.1.1 = {		
		birth = "yes"	
	}

	11326.1.1 = {		
		death = {
			death_reason = death_childbirth
		}
	}		
}

lineofbythol9 = {			
	name = "Áiddan"		
			
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	father = lineofbythol3
	trait = education_martial_2

	11291.1.1 = {		
		birth = "yes"	
	}

	11315.1.1 = {		
		death = {
			death_reason = death_battle
		}
	}		
}

lineofbythol10 = {			
	name = "Mael"		
			
	dynasty = dynasty_bythol		
	religion = men_of_darkness		
	culture = saerlanner

	mother = lineofbythol8

	trait = bastard

	11326.1.1 = {		
		birth = "yes"	
	}

	11393.1.1 = {		
		death = {
			death_reason = death_natural_causes
		}
	}		
}
