###############		
##### Men #####		
###############	

mouthofsauron = {
	name = "Mordú"
	religion = lidless_eye
	culture = black_numenorean
	dna = lotr_mouth_temp
	
	trait = sadistic
	trait = ambitious
	trait = calm
	trait = education_diplomacy_4
	trait = administrator
	trait = diplomat
	trait = logistician

	11268.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
			add_character_flag = immune_to_disease
		}
	}

	11308.1.1 = {
		give_nickname = nick_mouth_of_sauron
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}
		}	
	}

	11363.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

###############		
##### Orcs ####			
###############	

strongorc1 = {
	name = "Gorshag"
	religion = red_eye_cult
	culture = ruhai

	trait = education_martial_4
	trait = greedy
	trait = gluttonous
	trait = ambitious
	trait = giant
	
	11205.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc2 = {
	name = "Radrat"
	religion = lidless_eye
	culture = luftutaumhai

	trait = education_martial_3
	trait = impatient
	trait = brave
	trait = deceitful
	
	11124.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc3 = {
	name = "Búrz"
	religion = lidless_eye
	culture = ghashhai

	trait = education_martial_2
	trait = callous
	trait = brave
	trait = deceitful
	
	11163.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc4 = {
	name = "Igash"
	religion = sons_of_sauron
	culture = burgulhai

	trait = education_intrigue_2
	trait = arrogant
	trait = impatient
	trait = greedy
	trait = schemer
	
	11155.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc5 = {
	name = "Laglúg"
	religion = sons_of_sauron
	culture = burgulhai

	trait = education_martial_3
	trait = stubborn
	trait = vengeful
	trait = arrogant
	trait = witch
		
	11180.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc6 = {
	name = "Radnag"
	religion = sons_of_sauron
	culture = burgulhai
	
	trait = education_intrigue_2
	trait = deceitful
	trait = craven
	trait = vengeful
	trait = irritable
	
	11102.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc7 = {
	name = "Tharzog"
	religion = sons_of_sauron
	culture = burgulhai
	
	trait = education_martial_3
	trait = gregarious
	trait = gluttonous
	trait = callous
	
	11173.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc8 = {
	name = "Volog"
	religion = sons_of_sauron
	culture = burgulhai
	
	trait = education_martial_2
	trait = gregarious
	trait = craven
	trait = callous
	trait = irritable
	
	11242.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc9 = {
	name = "Azbed"
	religion = lidless_eye
	culture = ghashhai
	
	trait = education_martial_3
	trait = callous
	trait = greedy
	trait = stubborn
	trait = torturer
	
	11214.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc10 = {
	name = "Grognag"
	religion = lidless_eye
	culture = ungurhai
	
	trait = education_intrigue_3
	trait = deceitful
	trait = greedy
	trait = craven
	
	11225.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc11 = {
	name = "Yagdush"
	religion = lidless_eye
	culture = luftutaumhai
	
	trait = education_martial_4
	trait = lustful
	trait = greedy
	trait = brave
	trait = athletic
	
	11212.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc12 = {
	name = "Markû"
	religion = sons_of_sauron
	culture = burgulhai
	
	trait = education_martial_3
	trait = gluttonous
	trait = callous
	trait = impatient
	
	11234.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc1 = {
	name = "Ugmuz"
	religion = red_eye_cult
	culture = burgulhai

	trait = education_martial_2
	trait = ambitious
	trait = vengeful
	trait = arrogant
	trait = giant
	
	11267.1.1 = {
		birth = yes
	}
	11363.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc2 = {
	name = "Gazmog"
	religion = lidless_eye
	culture = burgulhai
	
	trait = education_intrigue_2
	trait = stubborn
	trait = sadistic
	trait = greedy
	
	11285.1.1 = {
		birth = yes
	}
	11363.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc3 = {
	name = "Lagbug"
	religion = lidless_eye
	culture = burgulhai
	
	trait = education_martial_1
	trait = stubborn
	trait = brave
	trait = arrogant
	trait = cannibal
	
	11291.1.1 = {
		birth = yes
	}
	11363.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc4 = {
	name = "Nagzag"
	religion = lidless_eye
	culture = burgulhai
	
	trait = education_martial_3
	trait = arrogant
	trait = lustful
	trait = stubborn
	
	11244.1.1 = {
		birth = yes
	}
	11363.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc5 = {
	name = "Sharkû"
	religion = lidless_eye
	culture = luftutaumhai
	
	trait = education_martial_2
	trait = greedy
	trait = lustful
	trait = gregarious
	
	11250.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc6 = {
	name = "Nagug"
	religion = lidless_eye
	culture = ungurhai
	
	trait = education_intrigue_2
	trait = gregarious
	trait = brave
	trait = callous
	
	11272.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc7 = {
	name = "Gazlag"
	religion = lidless_eye
	culture = ungurhai
	
	trait = education_martial_1
	trait = lustful
	trait = callous
	trait = brave
	trait = irritable
	
	11269.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc8 = {
	name = "Ugbag"
	religion = lidless_eye
	culture = ungurhai
	
	trait = education_martial_2
	trait = gregarious
	trait = vengeful
	trait = gluttonous
	
	11277.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc9 = {
	name = "Maubag"
	religion = lidless_eye
	culture = luftutaumhai
	
	trait = education_intrigue_2
	trait = impatient
	trait = gregarious
	trait = arrogant
	trait = athletic
	
	11262.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc10 = {
	name = "Bolg"
	religion = lidless_eye
	culture = luftutaumhai
	
	trait = education_intrigue_2
	trait = lustful
	trait = brave
	trait = sadistic
	trait = athletic
	
	11288.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc11 = {
	name = "Barkh"
	religion = sons_of_sauron
	culture = burgulhai
	
	trait = education_martial_2
	trait = wrathful
	trait = stubborn
	trait = arrogant
	
	11276.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc12 = {
	name = "Fâsh"
	religion = sons_of_sauron
	culture = burgulhai
	
	trait = education_martial_1
	trait = wrathful
	trait = sadistic
	trait = gregarious
	
	11280.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}