###############		
##### Orcs ####			
###############	

strongorc1 = {
	name = "Gorshag"
	religion = red_eye_cult
	culture = ruhai
	
	11205.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc2 = {
	name = "Radrat"
	religion = lidless_eye
	culture = luftutaumhai
	
	11124.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc3 = {
	name = "Búrz"
	religion = lidless_eye
	culture = ghashhai
	
	11163.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc4 = {
	name = "Igash"
	religion = sons_of_sauron
	culture = burgulhai
	
	11155.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc5 = {
	name = "Laglúg"
	religion = sons_of_sauron
	culture = burgulhai
	
	11180.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc6 = {
	name = "Radnag"
	religion = sons_of_sauron
	culture = burgulhai
	
	11102.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc7 = {
	name = "Tharzog"
	religion = sons_of_sauron
	culture = burgulhai
	
	11173.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc8 = {
	name = "Volog"
	religion = sons_of_sauron
	culture = burgulhai
	
	11242.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

strongorc9 = {
	name = "Azbed"
	religion = sons_of_sauron
	culture = burgulhai
	
	11214.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc1 = {
	name = "Ugmuz"
	religion = red_eye_cult
	culture = burgulhai
	
	11267.1.1 = {
		birth = yes
	}
	11363.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc2 = {
	name = "Gazmog"
	religion = lidless_eye
	culture = burgulhai
	
	11285.1.1 = {
		birth = yes
	}
	11363.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc3 = {
	name = "Lagbug"
	religion = lidless_eye
	culture = burgulhai
	
	11291.1.1 = {
		birth = yes
	}
	11363.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc4 = {
	name = "Nagzag"
	religion = lidless_eye
	culture = burgulhai
	
	11244.1.1 = {
		birth = yes
	}
	11363.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc5 = {
	name = "Sharkû"
	religion = lidless_eye
	culture = luftutaumhai
	
	11250.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}

weakorc6 = {
	name = "Nagug"
	religion = lidless_eye
	culture = ungurhai
	
	11272.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = { 
			death_reason = death_battle
		}
	}
}