dummykingofray1 = {							
	name = "Narayana"						
							
	religion = faith_vatra						
	culture = bozishnarud
							
							
	6977.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummybozishnarud1 = {							
	name = "Vapyata"						
							
	religion = faith_ishtra						
	culture = bozishnarud
							
							
	6983.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummybozishnarud2 = {							
	name = "Bhavesh"						
							
	religion = faith_vatra						
	culture = bozishnarud
							
							
	6996.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummybozishnarud3 = {							
	name = "Bhimsi"						
							
	religion = faith_vatra						
	culture = bozishnarud
							
							
	6988.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummybozishnarud4 = {							
	name = "Bhikari"						
							
	religion = faith_haruze						
	culture = bozishnarud
							
							
	6990.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummybozishnarud5 = {							
	name = "Visha"						
							
	religion = faith_ray						
	culture = bozishnarud
							
							
	6980.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummygai1 = {							
	name = "Gopala"						
							
	religion = faith_ray						
	culture = gai
							
							
	6988.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummynarudbriyig1 = {							
	name = "Qarag"						
							
	religion = faith_ray						
	culture = narudbriyig
							
							
	6991.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummynarudbriyig2 = {							
	name = "Marsag"						
							
	religion = faith_ray						
	culture = narudbriyig
							
							
	6998.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummynarudbriyig3 = {							
	name = "Iriq"						
							
	religion = faith_ray						
	culture = narudbriyig
							
							
	6977.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummynarudbriyig4 = {							
	name = "Mursaq"						
							
	religion = faith_ray						
	culture = narudbriyig
							
							
	6968.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummygusar1 = {							
	name = "Gus"						
							
	religion = faith_ray						
	culture = gusar
							
							
	6967.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}

dummytandi1 = {							
	name = "Jadraq"						
							
	religion = faith_vatra						
	culture = tandi
							
							
	6985.1.1 = {						
		birth = yes					
	}						
							
	7080.1.1 = {						
		death = { death_reason = death_natural_causes }  					
	}						
}