#####################################						
#####################################						
########## EASTERN ADUNAI ##########						
#####################################						
#####################################

# Azul Ephalaim
# The Númenóreans of the Far East and Anarike

linelordadmiral1 = {
	name = Sakulba_a_r			
	dynasty = dynasty_balukhorin	
	religion = faith_kings_men_numenorean	
	culture = east_adunai_colonial
	sexuality = heterosexual
	
	diplomacy = 14
    martial = 14
    stewardship = 3
    intrigue = 2
    learning = 4
    prowess = 15
	
	trait = blood_of_numenor_6
	trait = cynical
	trait = just
	trait = diligent
	trait = lifestyle_mariner
	trait = born_on_numenor
	
	3849.2.23 = { 
		birth = yes
	}
	3911.1.1 = {
	    give_nickname = nick_the_last_lord_admiral
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
	}
	3896.7.1 = {
		add_spouse = linelordadmiral1wife
	}
	3913.1.1 = {
		culture = anarikean
		religion = faith_iarandel
	}
	4055.7.4 = { 
		death = { death_reason = death_natural_causes }	
	}			
}
linelordadmiral1wife = {
	name = Nardu_u_phe_e_l			
	female = yes	
	religion = faith_kings_men_numenorean	
	culture = east_adunai_colonial
	sexuality = heterosexual
	
	trait = blood_of_numenor_6
	trait = born_on_numenor
	
	3846.10.18 = { 
		birth = yes
	}
	3913.1.1 = {
		culture = anarikean
		religion = faith_iarandel
	}
	4052.7.4 = { 
		death = { death_reason = death_natural_causes }	
	}			
}