#####################################						
#####################################						
# Angmar and related Characters #####						
#####################################						
#####################################

### In order:
# House Bendolgû, House of Agandaur the WK's righthand man
# House Urgal, Cruel Marshals of the Northern Vale under Angmar

################################
##### THE HOUSE OF BENDOLGÛ ####
################################

# lineofbendolgu1 = { # The Witch Kings righthand man
	#name = Agandaur 

	#dynasty = dynasty_bendolgu
	#religion = faith_angmar_evil
	#culture = black_numenorean				   

	#trait = blood_of_numenor_3
	#trait = education_martial_4
	#trait = callous
	#trait = wrathful
	#trait = ambitious
	#trait = sorcerer_1
    #trait = cannot_marry

	#5289.1.1 = {
	#	birth = yes					
	#}	
	
	#5418.1.1 = {
	#	death = { death_reason = death_duel killer = linefinwe28 }  # Slain by Elladan					
	#}
#}

#############################
##### THE HOUSE OF URGAL ####
#############################
# Cruel Leutenants of the Northern Vale under Angmar
# Subjugate the local Northmen and forcefully conscript them for Angmar

lineurgal1 = {
    name = Taisto

    dynasty = dynasty_urgal
    religion = faith_angmar_azira
    culture = balsharim

    trait = temperate
    trait = vengeful
    trait = cynical
	
	trait = education_intrigue_2

    5284.10.27 = {
        birth = yes
    }

    5318.9.5 = {
        add_spouse = lineurgal2
    }

    5360.11.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal2 = {
    name = KA_py
    female = yes

    religion = faith_angmar_azira
    culture = balsharim

    trait = patient
    trait = brave
    trait = greedy

    5301.5.17 = {
        birth = yes
    }

    5328.1.25 = {
        death = { death_reason = death_cancer }
    }
}

lineurgal3 = {
    name = Toivo

    dynasty = dynasty_urgal
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineurgal1
    mother = lineurgal2

    trait = sadistic
    trait = wrathful
    trait = arrogant
	
	trait = education_martial_3
	trait = torturer
	trait = overseer
	trait = organizer

    5327.6.28 = {
        birth = yes
    }

    5359.8.16 = {
        add_spouse = lineurgal4
    }

    5367.9.9 = {
        death = { death_reason = death_raid }
    }
}

lineurgal4 = {
    name = Tuulitar
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    trait = lazy
    trait = forgiving
    trait = greedy

    5330.2.4 = {
        birth = yes
    }

    5400.6.21 = {
        death = { death_reason = death_accident }
    }
}

lineurgal5 = { # Angmar Start Ruler
    name = Taisto

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal3
    mother = lineurgal4

    trait = sadistic
    trait = wrathful
    trait = arrogant
	
	trait = education_intrigue_3
	
	diplomacy = 4
	martial = 8
	intrigue = 6
	prowess = 6

    5360.1.26 = {
        birth = yes
    }

    5380.1.1 = {
        give_nickname = nick_the_merciless_angmar
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5390.10.20 = {
        add_spouse = lineurgal6
    }

    5414.11.7 = {
        death = { death_reason = death_battle }
    }
}

lineurgal6 = {
    name = Creusa
    female = yes

    religion = faith_angmar_evil
    culture = estarewas

    trait = callous
    trait = honest
    trait = shy
	trait = depressed_1

    5359.4.23 = {
        birth = yes
    }

    5408.12.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal7 = {
    name = Asikko

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal5
    mother = lineurgal6

    trait = vengeful
    trait = lazy
    trait = shy

    5392.7.8 = {
        birth = yes
    }

    5410.2.7 = {
        add_spouse = lineurgal8
    }

    5440.7.18 = {
        death = { death_reason = death_ended_on_feast_table }
    }
}

lineurgal8 = {
    name = Ilmatar
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = callous
    trait = deceitful
    trait = cynical

    5393.7.12 = {
        birth = yes
    }

    5462.10.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal9 = {
    name = Aatos

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal7
    mother = lineurgal8

    trait = patient
    trait = calm
    trait = temperate

    5415.10.7 = {
        birth = yes
    }

    5445.12.9 = {
        add_spouse = lineurgal10
    }

    5461.7.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal10 = {
    name = Metta
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = lustful
    trait = ambitious
    trait = stubborn

    5418.1.18 = {
        birth = yes
    }

    5488.2.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal11 = {
    name = Jurva

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal9
    mother = lineurgal10

    trait = arbitrary
    trait = sadistic
    trait = stubborn
	
	trait = education_intrigue_3
	
	trait = torturer
	trait = flagellant
	
    5449.5.2 = {
        birth = yes
    }

    5450.8.20 = {
        give_nickname = nick_the_torturer
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5474.5.7 = {
        add_spouse = lineurgal12
    }

    5498.2.5 = {
        death = { death_reason = death_siege }
    }
}

lineurgal12 = {
    name = Ilta
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = arbitrary
    trait = cynical
    trait = generous

    5452.10.18 = {
        birth = yes
    }

    5498.2.5 = {
        death = { death_reason = death_siege }
    }
}

lineurgal13 = {
    name = Tuulikki
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal11
    mother = lineurgal12

    trait = gluttonous
    trait = patient
    trait = generous

    5475.12.15 = {
        birth = yes
    }

    5545.12.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal14 = {
    name = Valteri

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal11
    mother = lineurgal12

    trait = brave
    trait = generous
    trait = wrathful
	
	trait = education_martial_1

    5484.11.10 = {
        birth = yes
    }

    5502.2.1 = {
        add_spouse = lineurgal15
    }

    5506.8.13 = {
        death = { death_reason = death_battle }
    }
}

lineurgal15 = {
    name = Terhi
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = paranoid
    trait = shy
    trait = content

    5485.7.20 = {
        birth = yes
    }

    5557.10.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal16 = {
    name = Reko

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal9
    mother = lineurgal10

    trait = stubborn
    trait = temperate
    trait = ambitious
	
	trait = education_intrigue_3

    5452.7.3 = {
        birth = yes
    }

    5481.1.9 = {
        add_spouse = lineurgal17
    }

    5491.2.25 = {
        death = { death_reason = death_raid }
    }
}

lineurgal17 = {
    name = Metta
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = zealous
    trait = arrogant
    trait = vengeful

    5449.9.28 = {
        birth = yes
    }

    5517.1.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal18 = {
    name = Talvikki
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal16
    mother = lineurgal17

    trait = humble
    trait = compassionate
    trait = honest

    5482.9.6 = {
        birth = yes
    }

    5548.10.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal19 = {
    name = Metta
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal16
    mother = lineurgal17

    trait = lazy
    trait = content
    trait = forgiving

    5483.5.10 = {
        birth = yes
    }

    5556.7.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal20 = {
    name = Asko

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal16
    mother = lineurgal17

    trait = paranoid
    trait = lazy
    trait = patient
	
	trait = education_martial_2

    5485.3.9 = {
        birth = yes
    }

    5508.10.5 = {
        add_spouse = lineurgal21
    }

    5508.12.23 = {
        death = { death_reason = death_battle }
    }
}

lineurgal21 = {
    name = Sohvi
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = impatient
    trait = greedy
    trait = calm

    5483.3.1 = {
        birth = yes
    }

    5562.5.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal22 = {
    name = Liekko
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal9
    mother = lineurgal10

    trait = patient
    trait = fickle
    trait = gluttonous

    5453.4.11 = {
        birth = yes
    }

    5525.8.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal23 = {
    name = Ilta
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal7
    mother = lineurgal8

    trait = callous
    trait = diligent
    trait = chaste

    5420.12.6 = {
        birth = yes
    }

    5492.3.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal24 = {
    name = Into

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal7
    mother = lineurgal8

    trait = humble
    trait = cynical
    trait = diligent
	trait = education_stewardship_3

    5425.11.14 = {
        birth = yes
    }

    5445.12.21 = {
        add_spouse = lineurgal25
    }

    5459.8.24 = {
        death = { death_reason = death_ill }
    }
}

lineurgal25 = {
    name = Sohvi
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = temperate
    trait = diligent
    trait = vengeful

    5427.10.12 = {
        birth = yes
    }

    5455.9.1 = {
        death = { death_reason = death_consumption }
    }
}

lineurgal26 = {
    name = Maija
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal24
    mother = lineurgal25

    trait = lazy
    trait = humble
    trait = ambitious

    5451.4.4 = {
        birth = yes
    }

    5526.12.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal27 = {
    name = Hintsa

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal24
    mother = lineurgal25

    trait = wrathful
    trait = just
    trait = cynical
	trait = education_diplomacy_2

    5453.7.23 = {
        birth = yes
    }

    5477.6.3 = {
        add_spouse = lineurgal28
    }

    5489.3.13 = {
        death = {
			death_reason = death_murder
			killer = lineurgal16
		}
    }
}

lineurgal28 = {
    name = Kristiina
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = paranoid
    trait = greedy
    trait = shy

    5455.2.23 = {
        birth = yes
    }

    5533.4.14 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal29 = {
    name = Voitto

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal27
    mother = lineurgal28

    trait = vengeful
    trait = content
    trait = stubborn

    5477.3.22 = {
        birth = yes
    }

    5502.4.1 = {
        add_spouse = lineurgal30
    }

    5504.3.25 = {
        death = { death_reason = death_siege }
    }
}

lineurgal30 = {
    name = Tuuli
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = arrogant
    trait = wrathful
    trait = ambitious

    5479.2.23 = {
        birth = yes
    }

    5552.9.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal31 = {
    name = VA_inO_

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal27
    mother = lineurgal28

    trait = content
    trait = sadistic
    trait = gregarious

    5482.9.4 = {
        birth = yes
    }

    5499.8.27 = {
        add_spouse = lineurgal32
    }

    5504.3.25 = {
        death = { death_reason = death_siege }
    }
}

lineurgal32 = {
    name = Tuija
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = fickle
    trait = temperate
    trait = cynical

    5482.5.22 = {
        birth = yes
    }

    5564.12.25 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal33 = {
    name = PA_iviO_

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal27
    mother = lineurgal28

    trait = brave
    trait = lustful
    trait = vengeful
	
	trait = education_intrigue_1

    5487.4.7 = {
        birth = yes
    }

    5515.10.6 = {
        add_spouse = lineurgal34
    }

    5519.2.27 = {
        death = { death_reason = death_raid }
    }
}

lineurgal34 = {
    name = Kivutar
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = zealous
    trait = humble
    trait = impatient

    5490.3.5 = {
        birth = yes
    }

    5520.2.18 = {
        death = { death_reason = death_murder }
    }
}

lineurgal35 = {
    name = Auni
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal5
    mother = lineurgal6

    trait = brave
    trait = trusting
    trait = gluttonous

    5393.3.13 = {
        birth = yes
    }

    5472.9.23 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal36 = {
    name = Kalevi

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal5
    mother = lineurgal6

    trait = greedy
    trait = deceitful
    trait = trusting

    5395.8.21 = {
        birth = yes
    }

    5424.7.5 = {
        add_spouse = lineurgal37
    }

    5458.5.5 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal37 = {
    name = Gothina
    female = yes

    religion = faith_angmar_evil
    culture = estarewas

    trait = craven
    trait = forgiving
    trait = humble

    5397.11.18 = {
        birth = yes
    }

    5436.4.23 = {
        death = { death_reason = death_execution }
    }
}

lineurgal38 = {
    name = Mesi
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal36
    mother = lineurgal37

    trait = generous
    trait = humble
    trait = craven

    5429.8.19 = {
        birth = yes
    }

    5501.11.18 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal39 = {
    name = Veli

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal36
    mother = lineurgal37

    trait = arbitrary
    trait = sadistic
    trait = paranoid
	
	trait = education_intrigue_2

    5433.1.25 = {
        birth = yes
    }

    5461.7.10 = {
        add_spouse = lineurgal40
    }

    5463.10.3 = {
        death = { death_reason = death_battle }
    }
}

lineurgal40 = {
    name = Mahla
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = sadistic
    trait = lazy
    trait = content

    5430.7.24 = {
        birth = yes
    }

    5506.5.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal41 = {
    name = Lemetti

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal39
    mother = lineurgal40

    trait = patient
    trait = wrathful
    trait = fickle

    5461.4.6 = {
        birth = yes
    }

    5495.1.3 = {
        add_spouse = lineurgal42
    }

    5522.8.17 = {
        death = { death_reason = death_duel }
    }
}

lineurgal42 = {
    name = Aragonte
    female = yes

    religion = faith_angmar_evil
    culture = estarewas

    trait = fickle
    trait = trusting
    trait = vengeful

    5464.4.1 = {
        birth = yes
    }

    5539.8.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal43 = {
    name = Ensio

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal41
    mother = lineurgal42

    trait = brave
    trait = impatient
    trait = arbitrary
	
	trait = education_martial_2

    5502.9.2 = {
        birth = yes
    }

    5526.12.1 = {
        death = { death_reason = death_battle }
    }
}
