#####################################						
#####################################						
# Angmar and related Characters #####						
#####################################						
#####################################

### In order:
# House Bendolgû, House of Agandaur the WK's righthand man
# House Urgal, Cruel Marshals of the Northern Vale under Angmar
# House Lauri, Angmar Vassals in southern Angmar
# House Tuure, Angmar Vassals in Nan Angmar
# House Tahvo, Minor Angmarrim in Sweicelis
# House Raimo, Minor Angmarrim in Sweicelis
# House Jalmari, Minor Angmarrim in Sweicelis
# House Pasi, Minor Angmarrim in Nan Angmar / Lugazag

################################
##### THE HOUSE OF BENDOLGÛ ####
################################

# lineofbendolgu1 = { # The Witch Kings righthand man
	#name = Agandaur 

	#dynasty = dynasty_bendolgu
	#religion = faith_angmar_evil
	#culture = black_numenorean				   

	#trait = blood_of_numenor_3
	#trait = education_martial_4
	#trait = callous
	#trait = wrathful
	#trait = ambitious
	#trait = sorcerer_1
    #trait = cannot_marry

	#5289.1.1 = {
	#	birth = yes					
	#}	
	
	#5418.1.1 = {
	#	death = { death_reason = death_duel killer = linefinwe28 }  # Slain by Elladan					
	#}
#}

#############################
##### THE HOUSE OF URGAL ####
#############################
# Cruel Leutenants of the Northern Vale under Angmar
# Subjugate the local Northmen and forcefully conscript them for Angmar

lineurgal1 = {
    name = Taisto

    dynasty = dynasty_urgal
    religion = faith_angmar_azira
    culture = balsharim

    trait = temperate
    trait = vengeful
    trait = cynical
	
	trait = education_intrigue_2

    5284.10.27 = {
        birth = yes
    }

    5318.9.5 = {
        add_spouse = lineurgal2
    }

    5360.11.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal2 = {
    name = KA_py
    female = yes

    religion = faith_angmar_azira
    culture = balsharim

    trait = patient
    trait = brave
    trait = greedy

    5301.5.17 = {
        birth = yes
    }

    5328.1.25 = {
        death = { death_reason = death_cancer }
    }
}

lineurgal3 = {
    name = Toivo

    dynasty = dynasty_urgal
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineurgal1
    mother = lineurgal2

    trait = sadistic
    trait = wrathful
    trait = arrogant
	
	trait = education_martial_3
	trait = torturer
	trait = overseer
	trait = organizer

    5327.6.28 = {
        birth = yes
    }

    5359.8.16 = {
        add_spouse = lineurgal4
    }

    5367.9.9 = {
        death = { death_reason = death_raid }
    }
}

lineurgal4 = {
    name = Tuulitar
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    trait = lazy
    trait = forgiving
    trait = greedy

    5330.2.4 = {
        birth = yes
    }

    5400.6.21 = {
        death = { death_reason = death_accident }
    }
}

lineurgal5 = { # Angmar Start Ruler
    name = Taisto

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal3
    mother = lineurgal4

    trait = sadistic
    trait = wrathful
    trait = arrogant
	
	trait = education_intrigue_3
	
	diplomacy = 4
	martial = 8
	intrigue = 6
	prowess = 6

    5360.1.26 = {
        birth = yes
    }

    5380.1.1 = {
        give_nickname = nick_the_merciless_angmar
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5390.10.20 = {
        add_spouse = lineurgal6
    }

    5414.11.7 = {
        death = { death_reason = death_battle }
    }
}

lineurgal6 = {
    name = Creusa
    female = yes

    religion = faith_angmar_evil
    culture = estarewas

    trait = callous
    trait = honest
    trait = shy
	trait = depressed_1

    5359.4.23 = {
        birth = yes
    }

    5408.12.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal7 = {
    name = Asikko

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal5
    mother = lineurgal6

    trait = vengeful
    trait = lazy
    trait = shy

    5392.7.8 = {
        birth = yes
    }

    5410.2.7 = {
        add_spouse = lineurgal8
    }

    5440.7.18 = {
        death = { death_reason = death_ended_on_feast_table }
    }
}

lineurgal8 = {
    name = Ilmatar
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = callous
    trait = deceitful
    trait = cynical

    5393.7.12 = {
        birth = yes
    }

    5462.10.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal9 = {
    name = Aatos

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal7
    mother = lineurgal8

    trait = patient
    trait = calm
    trait = temperate

    5415.10.7 = {
        birth = yes
    }

    5445.12.9 = {
        add_spouse = lineurgal10
    }

    5461.7.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal10 = {
    name = Metta
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = lustful
    trait = ambitious
    trait = stubborn

    5418.1.18 = {
        birth = yes
    }

    5488.2.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal11 = {
    name = Jurva

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal9
    mother = lineurgal10

    trait = arbitrary
    trait = sadistic
    trait = stubborn
	
	trait = education_intrigue_3
	
	trait = torturer
	trait = flagellant
	
    5449.5.2 = {
        birth = yes
    }

    5450.8.20 = {
        give_nickname = nick_the_torturer
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5474.5.7 = {
        add_spouse = lineurgal12
    }

    5498.2.5 = {
        death = { death_reason = death_siege }
    }
}

lineurgal12 = {
    name = Ilta
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = arbitrary
    trait = cynical
    trait = generous

    5452.10.18 = {
        birth = yes
    }

    5498.2.5 = {
        death = { death_reason = death_siege }
    }
}

lineurgal13 = {
    name = Tuulikki
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal11
    mother = lineurgal12

    trait = gluttonous
    trait = patient
    trait = generous

    5475.12.15 = {
        birth = yes
    }

    5545.12.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal14 = {
    name = Valteri

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal11
    mother = lineurgal12

    trait = brave
    trait = generous
    trait = wrathful
	
	trait = education_martial_1

    5484.11.10 = {
        birth = yes
    }

    5502.2.1 = {
        add_spouse = lineurgal15
    }

    5506.8.13 = {
        death = { death_reason = death_battle }
    }
}

lineurgal15 = {
    name = Terhi
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = paranoid
    trait = shy
    trait = content

    5485.7.20 = {
        birth = yes
    }

    5557.10.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal16 = {
    name = Reko

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal9
    mother = lineurgal10

    trait = stubborn
    trait = temperate
    trait = ambitious
	
	trait = education_intrigue_3

    5452.7.3 = {
        birth = yes
    }

    5481.1.9 = {
        add_spouse = lineurgal17
    }

    5491.2.25 = {
        death = { death_reason = death_raid }
    }
}

lineurgal17 = {
    name = Metta
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = zealous
    trait = arrogant
    trait = vengeful

    5449.9.28 = {
        birth = yes
    }

    5517.1.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal18 = {
    name = Talvikki
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal16
    mother = lineurgal17

    trait = humble
    trait = compassionate
    trait = honest

    5482.9.6 = {
        birth = yes
    }

    5548.10.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal19 = {
    name = Metta
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal16
    mother = lineurgal17

    trait = lazy
    trait = content
    trait = forgiving

    5483.5.10 = {
        birth = yes
    }

    5556.7.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal20 = {
    name = Asko

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal16
    mother = lineurgal17

    trait = paranoid
    trait = lazy
    trait = patient
	
	trait = education_martial_2

    5485.3.9 = {
        birth = yes
    }

    5508.10.5 = {
        add_spouse = lineurgal21
    }

    5508.12.23 = {
        death = { death_reason = death_battle }
    }
}

lineurgal21 = {
    name = Sohvi
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = impatient
    trait = greedy
    trait = calm

    5483.3.1 = {
        birth = yes
    }

    5562.5.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal22 = {
    name = Liekko
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal9
    mother = lineurgal10

    trait = patient
    trait = fickle
    trait = gluttonous

    5453.4.11 = {
        birth = yes
    }

    5525.8.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal23 = {
    name = Ilta
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal7
    mother = lineurgal8

    trait = callous
    trait = diligent
    trait = chaste

    5420.12.6 = {
        birth = yes
    }

    5492.3.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal24 = {
    name = Into

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal7
    mother = lineurgal8

    trait = humble
    trait = cynical
    trait = diligent
	trait = education_stewardship_3

    5425.11.14 = {
        birth = yes
    }

    5445.12.21 = {
        add_spouse = lineurgal25
    }

    5459.8.24 = {
        death = { death_reason = death_ill }
    }
}

lineurgal25 = {
    name = Sohvi
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = temperate
    trait = diligent
    trait = vengeful

    5427.10.12 = {
        birth = yes
    }

    5455.9.1 = {
        death = { death_reason = death_consumption }
    }
}

lineurgal26 = {
    name = Maija
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal24
    mother = lineurgal25

    trait = lazy
    trait = humble
    trait = ambitious

    5451.4.4 = {
        birth = yes
    }

    5526.12.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal27 = {
    name = Hintsa

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal24
    mother = lineurgal25

    trait = wrathful
    trait = just
    trait = cynical
	trait = education_diplomacy_2

    5453.7.23 = {
        birth = yes
    }

    5477.6.3 = {
        add_spouse = lineurgal28
    }

    5489.3.13 = {
        death = {
			death_reason = death_murder
			killer = lineurgal16
		}
    }
}

lineurgal28 = {
    name = Kristiina
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = paranoid
    trait = greedy
    trait = shy

    5455.2.23 = {
        birth = yes
    }

    5533.4.14 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal29 = {
    name = Voitto

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal27
    mother = lineurgal28

    trait = vengeful
    trait = content
    trait = stubborn

    5477.3.22 = {
        birth = yes
    }

    5502.4.1 = {
        add_spouse = lineurgal30
    }

    5504.3.25 = {
        death = { death_reason = death_siege }
    }
}

lineurgal30 = {
    name = Tuuli
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = arrogant
    trait = wrathful
    trait = ambitious

    5479.2.23 = {
        birth = yes
    }

    5552.9.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal31 = {
    name = VA_inO_

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal27
    mother = lineurgal28

    trait = content
    trait = sadistic
    trait = gregarious

    5482.9.4 = {
        birth = yes
    }

    5499.8.27 = {
        add_spouse = lineurgal32
    }

    5504.3.25 = {
        death = { death_reason = death_siege }
    }
}

lineurgal32 = {
    name = Tuija
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = fickle
    trait = temperate
    trait = cynical

    5482.5.22 = {
        birth = yes
    }

    5564.12.25 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal33 = {
    name = PA_iviO_

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal27
    mother = lineurgal28

    trait = brave
    trait = lustful
    trait = vengeful
	
	trait = education_intrigue_1

    5487.4.7 = {
        birth = yes
    }

    5515.10.6 = {
        add_spouse = lineurgal34
    }

    5519.2.27 = {
        death = { death_reason = death_raid }
    }
}

lineurgal34 = {
    name = Kivutar
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = zealous
    trait = humble
    trait = impatient

    5490.3.5 = {
        birth = yes
    }

    5520.2.18 = {
        death = { death_reason = death_murder }
    }
}

lineurgal35 = {
    name = Auni
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal5
    mother = lineurgal6

    trait = brave
    trait = trusting
    trait = gluttonous

    5393.3.13 = {
        birth = yes
    }

    5472.9.23 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal36 = {
    name = Kalevi

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal5
    mother = lineurgal6

    trait = greedy
    trait = deceitful
    trait = trusting

    5395.8.21 = {
        birth = yes
    }

    5424.7.5 = {
        add_spouse = lineurgal37
    }

    5458.5.5 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal37 = {
    name = Gothina
    female = yes

    religion = faith_angmar_evil
    culture = estarewas

    trait = craven
    trait = forgiving
    trait = humble

    5397.11.18 = {
        birth = yes
    }

    5436.4.23 = {
        death = { death_reason = death_execution }
    }
}

lineurgal38 = {
    name = Mesi
    female = yes

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal36
    mother = lineurgal37

    trait = generous
    trait = humble
    trait = craven

    5429.8.19 = {
        birth = yes
    }

    5501.11.18 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal39 = {
    name = Veli

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal36
    mother = lineurgal37

    trait = arbitrary
    trait = sadistic
    trait = paranoid
	
	trait = education_intrigue_2

    5433.1.25 = {
        birth = yes
    }

    5461.7.10 = {
        add_spouse = lineurgal40
    }

    5463.10.3 = {
        death = { death_reason = death_battle }
    }
}

lineurgal40 = {
    name = Mahla
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    trait = sadistic
    trait = lazy
    trait = content

    5430.7.24 = {
        birth = yes
    }

    5506.5.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal41 = {
    name = Lemetti

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal39
    mother = lineurgal40

    trait = patient
    trait = wrathful
    trait = fickle

    5461.4.6 = {
        birth = yes
    }

    5495.1.3 = {
        add_spouse = lineurgal42
    }

    5522.8.17 = {
        death = { death_reason = death_duel }
    }
}

lineurgal42 = {
    name = Aragonte
    female = yes

    religion = faith_angmar_evil
    culture = estarewas

    trait = fickle
    trait = trusting
    trait = vengeful

    5464.4.1 = {
        birth = yes
    }

    5539.8.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineurgal43 = {
    name = Ensio

    dynasty = dynasty_urgal
    religion = faith_angmar_evil
    culture = angmarrim

    father = lineurgal41
    mother = lineurgal42

    trait = brave
    trait = impatient
    trait = arbitrary
	
	trait = education_martial_2

    5502.9.2 = {
        birth = yes
    }

    5526.12.1 = {
        death = { death_reason = death_battle }
    }
}

#############################
##### House of Lauri ####
#############################
# Vassals of the Witch-king in Central Angmar #
# Dies out during the wars with Arthedain #

lineoflauri1 = {
    name = Aatso 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = diligent
    trait = patient
    trait = paranoid

    diplomacy = 8
    martial = 8
    stewardship = 4
    intrigue = 4
    learning = 7
    prowess = 3

    trait = education_diplomacy_3

    5054.12.17 = {
        birth = yes
    }

    5081.12.6 = {
        add_spouse = lineoflauri2
    }

    5126.1.27 = {
        death = { death_reason = death_battle }
    }
}

lineoflauri2 = {
    name = Kielo 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = fickle
    trait = arrogant
    trait = diligent

    diplomacy = 5
    martial = 3
    stewardship = 1
    intrigue = 9
    learning = 7
    prowess = 6

    trait = education_intrigue_3

    5064.3.11 = {
        birth = yes
    }

    5158.8.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri3 = {
    name = Tohmas 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineoflauri1
    mother = lineoflauri2

    sexuality = heterosexual

    trait = patient
    trait = vengeful
    trait = diligent

    diplomacy = 3
    martial = 8
    stewardship = 8
    intrigue = 5
    learning = 6
    prowess = 11

    trait = education_martial_3

    5084.10.12 = {
        birth = yes
    }

    5106.12.19 = {
        add_spouse = lineoflauri4
    }

    5165.8.24 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri4 = {
    name = Terhi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = lustful
    trait = cynical
    trait = shy

    diplomacy = 8
    martial = 7
    stewardship = 5
    intrigue = 10
    learning = 5
    prowess = 5

    trait = education_intrigue_2

    5089.1.5 = {
        birth = yes
    }

    5187.4.3 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri5 = {
    name = Otso 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineoflauri3
    mother = lineoflauri4

    sexuality = heterosexual

    trait = cynical
    trait = arrogant
    trait = temperate

    diplomacy = 6
    martial = 8
    stewardship = 4
    intrigue = 8
    learning = 6
    prowess = 6

    trait = education_martial_1

    5112.12.27 = {
        birth = yes
    }

    5133.8.16 = {
        add_spouse = lineoflauri6
    }

    5198.4.14 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri6 = {
    name = Vanamo 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = asexual

    trait = brave
    trait = just
    trait = callous

    diplomacy = 4
    martial = 5
    stewardship = 6
    intrigue = 9
    learning = 4
    prowess = 8

    trait = education_intrigue_3

    5116.5.17 = {
        birth = yes
    }

    5219.8.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri7 = {
    name = Lalli 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineoflauri5
    mother = lineoflauri6

    sexuality = heterosexual

    trait = arbitrary
    trait = calm
    trait = brave

    diplomacy = 4
    martial = 8
    stewardship = 6
    intrigue = 4
    learning = 5
    prowess = 7

    trait = education_martial_4

    5154.3.23 = {
        birth = yes
    }

    5174.10.7 = {
        add_spouse = lineoflauri8
    }

    5242.4.6 = {
        death = { death_reason = death_warg }
    }
}

lineoflauri8 = {
    name = Ilta 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = zealous
    trait = generous
    trait = humble

    diplomacy = 4
    martial = 9
    stewardship = 5
    intrigue = 2
    learning = 5
    prowess = 7

    trait = education_martial_2

    5157.3.12 = {
        birth = yes
    }

    5223.8.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri9 = {
    name = Taisto 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineoflauri7
    mother = lineoflauri8

    sexuality = heterosexual

    trait = content
    trait = calm
    trait = diligent

    diplomacy = 10
    martial = 4
    stewardship = 7
    intrigue = 9
    learning = 5
    prowess = 5

    trait = education_diplomacy_3

    5207.12.25 = {
        birth = yes
    }

    5242.3.16 = {
        add_spouse = lineoflauri10
    }

    5294.9.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri10 = {
    name = Loviisa 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = deceitful
    trait = chaste
    trait = lazy

    diplomacy = 8
    martial = 7
    stewardship = 6
    intrigue = 6
    learning = 5
    prowess = 2

    trait = education_diplomacy_2

    5225.4.2 = {
        birth = yes
    }

    5329.6.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri11 = {
    name = Susi 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineoflauri9
    mother = lineoflauri10

    sexuality = heterosexual

    trait = impatient
    trait = lazy
    trait = cynical

    diplomacy = 6
    martial = 6
    stewardship = 8
    intrigue = 6
    learning = 8
    prowess = 8

    trait = education_stewardship_1

    5266.1.1 = {
        birth = yes
    }

    5299.11.23 = {
        add_spouse = lineoflauri12
    }

    5309.9.27 = {
        death = { death_reason = death_ill }
    }
}

lineoflauri12 = {
    name = Rauha 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = greedy
    trait = sadistic
    trait = chaste

    diplomacy = 7
    martial = 7
    stewardship = 7
    intrigue = 6
    learning = 10
    prowess = 8

    trait = education_learning_2

    5282.4.18 = {
        birth = yes
    }

    5360.11.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri13 = {
    name = Aatos 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineoflauri11
    mother = lineoflauri12

    sexuality = heterosexual

    trait = impatient
    trait = vengeful
    trait = wrathful

    diplomacy = 4
    martial = 7
    stewardship = 5
    intrigue = 3
    learning = 7
    prowess = 6

    trait = education_martial_3

    5300.1.17 = {
        birth = yes
    }

    5319.11.18 = {
        add_spouse = lineoflauri14
    }

    5370.10.28 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri14 = {
    name = Kristiina 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = lustful
    trait = impatient
    trait = trusting

    diplomacy = 5
    martial = 8
    stewardship = 7
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_martial_3

    5302.2.15 = {
        birth = yes
    }

    5394.2.10 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri15 = {
    name = Satajalka 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineoflauri13
    mother = lineoflauri14

    sexuality = heterosexual

    trait = stubborn
    trait = lazy
    trait = zealous

    diplomacy = 4
    martial = 4
    stewardship = 5
    intrigue = 4
    learning = 6
    prowess = 10

    trait = education_learning_2

    5329.11.2 = {
        birth = yes
    }

    5353.10.9 = {
        add_spouse = lineoflauri16
    }

    5414.9.15 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri16 = {
    name = Helmi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = patient
    trait = stubborn
    trait = craven

    diplomacy = 9
    martial = 5
    stewardship = 7
    intrigue = 11
    learning = 5
    prowess = 5

    trait = education_intrigue_3

    5336.2.18 = {
        birth = yes
    }

    5433.12.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri17 = {
    name = Pyry 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineoflauri15
    mother = lineoflauri16

    sexuality = heterosexual

    trait = gluttonous
    trait = gregarious
    trait = chaste

    diplomacy = 5
    martial = 11
    stewardship = 2
    intrigue = 5
    learning = 7
    prowess = 5

    trait = education_martial_2

    5365.12.16 = {
        birth = yes
    }

    5388.8.16 = {
        add_spouse = lineoflauri18
    }

    5447.1.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri18 = {
    name = Pihla 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = compassionate
    trait = craven
    trait = temperate

    diplomacy = 3
    martial = 7
    stewardship = 7
    intrigue = 7
    learning = 6
    prowess = 7

    trait = education_martial_2

    5371.4.1 = {
        birth = yes
    }

    5445.5.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri19 = {
    name = Satajalka 

    dynasty = dynasty_lauri
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineoflauri15
    mother = lineoflauri16

    sexuality = heterosexual

    trait = fickle
    trait = just
    trait = lustful

    diplomacy = 4
    martial = 6
    stewardship = 9
    intrigue = 6
    learning = 10
    prowess = 6

    trait = education_learning_3

    5371.12.10 = {
        birth = yes
    }

    5406.9.8 = {
        add_spouse = lineoflauri20
    }

    5455.10.25 = {
        death = { death_reason = death_natural_causes }
    }
}

lineoflauri20 = {
    name = Kukka 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = arbitrary
    trait = sadistic
    trait = gluttonous

    diplomacy = 6
    martial = 5
    stewardship = 5
    intrigue = 7
    learning = 5
    prowess = 7

    trait = education_intrigue_3

    5389.9.11 = {
        birth = yes
    }

    5493.11.26 = {
        death = { death_reason = death_natural_causes }
    }
}

##########################
##### House of Tuure #####
##########################
# Vassals of the Witch-king in Nan Angmar #
# Wiped out in the wars with Arthedain #

linetuure1 = {
    name = Tuure 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = just
    trait = paranoid
    trait = humble

    diplomacy = 10
    martial = 6
    stewardship = 6
    intrigue = 7
    learning = 7
    prowess = 5

    trait = education_diplomacy_4

    5111.6.18 = {
        birth = yes
    }

    5140.10.13 = {
        add_spouse = linetuure2
    }

    5189.1.11 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure2 = {
    name = PA_ivi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = lustful
    trait = trusting
    trait = gregarious

    diplomacy = 8
    martial = 6
    stewardship = 3
    intrigue = 5
    learning = 2
    prowess = 5

    trait = education_diplomacy_2

    5123.7.21 = {
        birth = yes
    }

    5204.8.25 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure3 = {
    name = Jurva 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure1
    mother = linetuure2

    sexuality = heterosexual

    trait = patient
    trait = arbitrary
    trait = diligent

    diplomacy = 7
    martial = 8
    stewardship = 8
    intrigue = 6
    learning = 5
    prowess = 5

    trait = education_martial_3

    5168.9.9 = {
        birth = yes
    }

    5188.5.20 = {
        add_spouse = linetuure4
    }

    5266.2.8 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure4 = {
    name = Kivutar 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = stubborn
    trait = lustful
    trait = just

    diplomacy = 1
    martial = 7
    stewardship = 6
    intrigue = 8
    learning = 9
    prowess = 7

    trait = education_learning_4

    5171.10.4 = {
        birth = yes
    }

    5255.3.19 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure5 = {
    name = Turo 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure3
    mother = linetuure4

    sexuality = heterosexual

    trait = callous
    trait = impatient
    trait = calm

    diplomacy = 5
    martial = 2
    stewardship = 3
    intrigue = 7
    learning = 7
    prowess = 9

    trait = education_intrigue_2

    5210.3.4 = {
        birth = yes
    }

    5244.7.22 = {
        add_spouse = linetuure6
    }

    5293.1.15 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure6 = {
    name = Tuulitar 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = diligent
    trait = just
    trait = humble

    diplomacy = 3
    martial = 6
    stewardship = 8
    intrigue = 6
    learning = 8
    prowess = 8

    trait = education_stewardship_3

    5227.6.15 = {
        birth = yes
    }

    5306.5.27 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure7 = {
    name = Ukko 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure5
    mother = linetuure6

    sexuality = heterosexual

    trait = honest
    trait = diligent
    trait = impatient

    diplomacy = 10
    martial = 5
    stewardship = 2
    intrigue = 8
    learning = 7
    prowess = 6

    trait = education_diplomacy_2

    5244.11.3 = {
        birth = yes
    }

    5263.4.21 = {
        add_spouse = linetuure8
    }

    5357.5.15 = {
        death = { death_reason = death_smallpox }
    }
}

linetuure8 = {
    name = Lemmikki 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = calm
    trait = temperate
    trait = callous

    diplomacy = 6
    martial = 8
    stewardship = 7
    intrigue = 4
    learning = 4
    prowess = 8

    trait = education_martial_3

    5246.8.20 = {
        birth = yes
    }

    5288.6.23 = {
        death = { death_reason = death_pneumonic }
    }
}

linetuure9 = {
    name = Taisto 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure7
    mother = linetuure8

    sexuality = heterosexual

    trait = forgiving
    trait = stubborn
    trait = temperate

    diplomacy = 7
    martial = 6
    stewardship = 3
    intrigue = 5
    learning = 4
    prowess = 7

    trait = education_diplomacy_3

    5276.6.16 = {
        birth = yes
    }

    5305.11.26 = {
        add_spouse = linetuure10
    }

    5364.12.3 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure10 = {
    name = Aamu 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = homosexual

    trait = gregarious
    trait = temperate
    trait = callous

    diplomacy = 4
    martial = 6
    stewardship = 5
    intrigue = 4
    learning = 7
    prowess = 9

    trait = education_learning_2

    5288.10.8 = {
        birth = yes
    }

    5359.5.17 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure11 = {
    name = Pilvi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure9
    mother = linetuure10

    sexuality = heterosexual

    trait = trusting
    trait = cynical
    trait = just

    diplomacy = 7
    martial = 9
    stewardship = 7
    intrigue = 8
    learning = 5
    prowess = 4

    trait = education_martial_3

    5308.9.21 = {
        birth = yes
    }

    5373.5.25 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure12 = {
    name = Reko 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure9
    mother = linetuure10

    sexuality = heterosexual

    trait = chaste
    trait = forgiving
    trait = lazy

    diplomacy = 7
    martial = 9
    stewardship = 11
    intrigue = 7
    learning = 7
    prowess = 5

    trait = education_stewardship_2

    5311.9.8 = {
        birth = yes
    }

    5336.6.22 = {
        add_spouse = linetuure13
    }

    5387.6.14 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure13 = {
    name = Liekko 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = bisexual

    trait = just
    trait = callous
    trait = impatient

    diplomacy = 5
    martial = 3
    stewardship = 7
    intrigue = 6
    learning = 4
    prowess = 4

    trait = education_stewardship_2

    5319.1.17 = {
        birth = yes
    }

    5420.7.9 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure14 = {
    name = Ihanti 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure12
    mother = linetuure13

    sexuality = heterosexual

    trait = ambitious
    trait = calm
    trait = gregarious

    diplomacy = 5
    martial = 2
    stewardship = 5
    intrigue = 6
    learning = 8
    prowess = 4

    trait = education_learning_1

    5342.7.2 = {
        birth = yes
    }

    5366.5.22 = {
        add_spouse = linetuure15
    }

    5436.5.3 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure15 = {
    name = Lempi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = zealous
    trait = trusting
    trait = honest

    diplomacy = 5
    martial = 8
    stewardship = 7
    intrigue = 5
    learning = 10
    prowess = 5

    trait = education_learning_3

    5349.4.21 = {
        birth = yes
    }

    5450.3.4 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure16 = {
    name = Riku 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure14
    mother = linetuure15

    sexuality = heterosexual

    trait = generous
    trait = vengeful
    trait = impatient

    diplomacy = 10
    martial = 6
    stewardship = 9
    intrigue = 6
    learning = 7
    prowess = 9

    trait = education_diplomacy_4

    5368.6.9 = {
        birth = yes
    }

    5399.11.2 = {
        add_spouse = linetuure17
    }

    5466.9.27 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure17 = {
    name = Lemmikki 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = forgiving
    trait = callous
    trait = just

    diplomacy = 6
    martial = 3
    stewardship = 8
    intrigue = 3
    learning = 5
    prowess = 4

    trait = education_stewardship_2

    5382.7.20 = {
        birth = yes
    }

    5480.12.8 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure18 = {
    name = Ahma 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure16
    mother = linetuure17

    sexuality = heterosexual

    trait = calm
    trait = generous
    trait = arbitrary

    diplomacy = 6
    martial = 4
    stewardship = 5
    intrigue = 6
    learning = 9
    prowess = 6

    trait = education_learning_3

    5403.11.19 = {
        birth = yes
    }

    5430.9.17 = {
        add_spouse = linetuure19
    }

    5496.10.7 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure19 = {
    name = Mesi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = calm
    trait = generous
    trait = gregarious

    diplomacy = 8
    martial = 6
    stewardship = 3
    intrigue = 6
    learning = 6
    prowess = 7

    trait = education_diplomacy_2

    5413.11.15 = {
        birth = yes
    }

    5513.11.19 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure20 = {
    name = Aimo 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure18
    mother = linetuure19

    sexuality = heterosexual

    trait = chaste
    trait = ambitious
    trait = cynical

    diplomacy = 6
    martial = 8
    stewardship = 5
    intrigue = 8
    learning = 9
    prowess = 5

    trait = education_learning_3

    5437.6.6 = {
        birth = yes
    }

    5459.11.22 = {
        add_spouse = linetuure21
    }

    5515.5.27 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure21 = {
    name = Kaarina 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = content
    trait = patient
    trait = honest

    diplomacy = 7
    martial = 5
    stewardship = 8
    intrigue = 7
    learning = 6
    prowess = 7

    trait = education_stewardship_2

    5442.11.4 = {
        birth = yes
    }

    5574.8.24 = {
        death = { death_reason = death_treatment }
    }
}

linetuure22 = {
    name = Pilvi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure16
    mother = linetuure17

    sexuality = heterosexual

    trait = lazy
    trait = lustful
    trait = zealous

    diplomacy = 11
    martial = 6
    stewardship = 7
    intrigue = 2
    learning = 7
    prowess = 7

    trait = education_diplomacy_1

    5416.10.25 = {
        birth = yes
    }

    5510.8.10 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure23 = {
    name = Oiva 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure14
    mother = linetuure15

    sexuality = heterosexual

    trait = patient
    trait = chaste
    trait = craven

    diplomacy = 7
    martial = 8
    stewardship = 7
    intrigue = 5
    learning = 5
    prowess = 5

    trait = education_martial_4

    5375.9.22 = {
        birth = yes
    }

    5404.3.27 = {
        add_spouse = linetuure24
    }

    5523.5.15 = {
        death = { death_reason = death_wounds }
    }
}

linetuure24 = {
    name = Salme 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = arrogant
    trait = gluttonous
    trait = lazy

    diplomacy = 5
    martial = 6
    stewardship = 6
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_martial_2

    5387.7.9 = {
        birth = yes
    }

    5464.11.15 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure25 = {
    name = Kielo 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure23
    mother = linetuure24

    sexuality = heterosexual

    trait = arrogant
    trait = temperate
    trait = arbitrary

    diplomacy = 8
    martial = 7
    stewardship = 7
    intrigue = 5
    learning = 6
    prowess = 9

    trait = education_diplomacy_3

    5416.7.25 = {
        birth = yes
    }

    5510.11.7 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure26 = {
    name = Aatos 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure23
    mother = linetuure24

    sexuality = heterosexual

    trait = gluttonous
    trait = forgiving
    trait = wrathful

    diplomacy = 7
    martial = 11
    stewardship = 5
    intrigue = 6
    learning = 6
    prowess = 5

    trait = education_martial_2

    5419.9.26 = {
        birth = yes
    }

    5453.12.3 = {
        add_spouse = linetuure27
    }

    5524.4.10 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure27 = {
    name = Tuovi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = arrogant
    trait = lustful
    trait = diligent

    diplomacy = 6
    martial = 1
    stewardship = 7
    intrigue = 6
    learning = 4
    prowess = 5

    trait = education_stewardship_1

    5436.11.24 = {
        birth = yes
    }

    5530.9.24 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure28 = {
    name = Kielo 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure26
    mother = linetuure27

    sexuality = heterosexual

    trait = sadistic
    trait = brave
    trait = stubborn

    diplomacy = 4
    martial = 6
    stewardship = 7
    intrigue = 4
    learning = 9
    prowess = 6

    trait = education_learning_2

    5458.9.27 = {
        birth = yes
    }

    5676.6.6 = {
        death = { death_reason = death_great_pox }
    }
}

linetuure29 = {
    name = Valta 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure26
    mother = linetuure27

    sexuality = heterosexual

    trait = honest
    trait = lustful
    trait = gluttonous

    diplomacy = 3
    martial = 3
    stewardship = 8
    intrigue = 7
    learning = 5
    prowess = 7

    trait = education_stewardship_2

    5463.10.27 = {
        birth = yes
    }

    5464.1.7 = {
        give_nickname = nick_the_ruthless
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5483.1.14 = {
        add_spouse = linetuure30
    }

    5556.4.21 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure30 = {
    name = PA_ivi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = cynical
    trait = arrogant
    trait = patient

    diplomacy = 10
    martial = 5
    stewardship = 3
    intrigue = 9
    learning = 8
    prowess = 4

    trait = education_diplomacy_3

    5466.12.20 = {
        birth = yes
    }

    5548.3.2 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure31 = {
    name = Riku 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure14
    mother = linetuure15

    sexuality = heterosexual

    trait = callous
    trait = cynical
    trait = diligent

    diplomacy = 8
    martial = 6
    stewardship = 11
    intrigue = 5
    learning = 8
    prowess = 4

    trait = education_stewardship_2

    5381.6.6 = {
        birth = yes
    }

    5402.3.17 = {
        add_spouse = linetuure32
    }

    5466.11.8 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure32 = {
    name = Lyylikki 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = homosexual

    trait = cynical
    trait = lustful
    trait = arbitrary

    diplomacy = 3
    martial = 5
    stewardship = 6
    intrigue = 7
    learning = 7
    prowess = 5

    trait = education_intrigue_2

    5385.11.13 = {
        birth = yes
    }

    5456.11.17 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure33 = {
    name = Ilona 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure31
    mother = linetuure32

    sexuality = heterosexual

    trait = arbitrary
    trait = vengeful
    trait = gregarious

    diplomacy = 5
    martial = 7
    stewardship = 9
    intrigue = 6
    learning = 4
    prowess = 5

    trait = education_stewardship_4

    5403.5.16 = {
        birth = yes
    }

    5478.3.16 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure34 = {
    name = Aimo 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure31
    mother = linetuure32

    sexuality = heterosexual

    trait = forgiving
    trait = callous
    trait = arrogant

    diplomacy = 7
    martial = 8
    stewardship = 3
    intrigue = 6
    learning = 9
    prowess = 4

    trait = education_learning_4

    5405.10.12 = {
        birth = yes
    }

    5428.10.5 = {
        add_spouse = linetuure35
    }

    5487.2.3 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure35 = {
    name = Marja 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = stubborn
    trait = honest
    trait = patient

    diplomacy = 6
    martial = 7
    stewardship = 6
    intrigue = 7
    learning = 6
    prowess = 6

    trait = education_martial_3

    5411.9.11 = {
        birth = yes
    }

    5483.3.17 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure36 = {
    name = Satatieto 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure34
    mother = linetuure35

    sexuality = heterosexual

    trait = gregarious
    trait = content
    trait = gluttonous

    diplomacy = 5
    martial = 7
    stewardship = 4
    intrigue = 5
    learning = 7
    prowess = 7

    trait = education_martial_3

    5445.6.10 = {
        birth = yes
    }

    5477.9.19 = {
        add_spouse = linetuure37
    }

    5520.6.8 = {
        death = { death_reason = death_accident  }
    }
}

linetuure37 = {
    name = Auni 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = cynical
    trait = generous
    trait = wrathful

    diplomacy = 10
    martial = 6
    stewardship = 7
    intrigue = 5
    learning = 4
    prowess = 7

    trait = education_diplomacy_4

    5460.5.13 = {
        birth = yes
    }

    5527.2.6 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure38 = {
    name = Lalli 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure31
    mother = linetuure32

    sexuality = heterosexual

    trait = just
    trait = humble
    trait = gregarious

    diplomacy = 8
    martial = 7
    stewardship = 6
    intrigue = 5
    learning = 8
    prowess = 4

    trait = education_diplomacy_4

    5413.7.16 = {
        birth = yes
    }

    5444.5.13 = {
        add_spouse = linetuure39
    }

    5515.1.6 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure39 = {
    name = Venla 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = generous
    trait = brave
    trait = lazy

    diplomacy = 5
    martial = 7
    stewardship = 9
    intrigue = 7
    learning = 9
    prowess = 3

    trait = education_stewardship_3

    5427.1.20 = {
        birth = yes
    }

    5528.9.18 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure40 = {
    name = Kolli 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure38
    mother = linetuure39

    sexuality = heterosexual

    trait = stubborn
    trait = greedy
    trait = sadistic

    diplomacy = 7
    martial = 6
    stewardship = 4
    intrigue = 5
    learning = 9
    prowess = 4

    trait = education_learning_3

    5454.1.2 = {
        birth = yes
    }

    5478.4.18 = {
        add_spouse = linetuure41
    }

    5557.9.26 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure41 = {
    name = Auni 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = paranoid
    trait = lazy
    trait = zealous

    diplomacy = 3
    martial = 5
    stewardship = 8
    intrigue = 8
    learning = 4
    prowess = 9

    trait = education_stewardship_4

    5461.3.5 = {
        birth = yes
    }

    5550.9.18 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure42 = {
    name = Reko 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure38
    mother = linetuure39

    sexuality = heterosexual

    trait = stubborn
    trait = shy
    trait = calm

    diplomacy = 5
    martial = 2
    stewardship = 7
    intrigue = 6
    learning = 4
    prowess = 8

    trait = education_stewardship_4

    5460.9.23 = {
        birth = yes
    }

    5489.12.22 = {
        add_spouse = linetuure43
    }

    5576.1.20 = {
        death = { death_reason = death_smallpox }
    }
}

linetuure43 = {
    name = Tuija 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = diligent
    trait = just
    trait = honest

    diplomacy = 6
    martial = 6
    stewardship = 5
    intrigue = 5
    learning = 6
    prowess = 8

    trait = education_diplomacy_2

    5472.6.19 = {
        birth = yes
    }

    5566.8.2 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure44 = {
    name = Matti 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure38
    mother = linetuure39

    sexuality = heterosexual

    trait = calm
    trait = vengeful
    trait = lustful

    diplomacy = 8
    martial = 9
    stewardship = 7
    intrigue = 3
    learning = 7
    prowess = 5

    trait = education_martial_4

    5461.3.26 = {
        birth = yes
    }

    5489.10.25 = {
        add_spouse = linetuure45
    }

    5548.6.21 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure45 = {
    name = KA_py 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = vengeful
    trait = wrathful
    trait = arbitrary

    diplomacy = 6
    martial = 6
    stewardship = 4
    intrigue = 9
    learning = 5
    prowess = 9

    trait = education_intrigue_4

    5472.9.26 = {
        birth = yes
    }

    5572.7.23 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure46 = {
    name = Olavi 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure12
    mother = linetuure13

    sexuality = heterosexual

    trait = callous
    trait = temperate
    trait = just

    diplomacy = 6
    martial = 5
    stewardship = 6
    intrigue = 7
    learning = 8
    prowess = 6

    trait = education_learning_1

    5343.8.21 = {
        birth = yes
    }

    5372.7.12 = {
        add_spouse = linetuure47
    }

    5474.3.16 = {
        death = { death_reason = death_typhus }
    }
}

linetuure47 = {
    name = Tuulitar 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = sadistic
    trait = generous
    trait = paranoid

    diplomacy = 4
    martial = 6
    stewardship = 8
    intrigue = 5
    learning = 3
    prowess = 9

    trait = education_stewardship_2

    5355.7.23 = {
        birth = yes
    }

    5441.4.6 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure48 = {
    name = Aatos 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure46
    mother = linetuure47

    sexuality = heterosexual

    trait = greedy
    trait = temperate
    trait = forgiving

    diplomacy = 2
    martial = 5
    stewardship = 5
    intrigue = 5
    learning = 9
    prowess = 7

    trait = education_learning_4

    5373.11.14 = {
        birth = yes
    }

    5402.2.28 = {
        add_spouse = linetuure49
    }

    5457.10.5 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure49 = {
    name = Tuuli 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = gregarious
    trait = ambitious
    trait = diligent

    diplomacy = 8
    martial = 5
    stewardship = 6
    intrigue = 6
    learning = 5
    prowess = 5

    trait = education_diplomacy_4

    5385.5.25 = {
        birth = yes
    }

    5484.10.27 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure50 = {
    name = Oiva 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure48
    mother = linetuure49

    sexuality = heterosexual

    trait = cynical
    trait = temperate
    trait = calm

    diplomacy = 7
    martial = 6
    stewardship = 9
    intrigue = 2
    learning = 5
    prowess = 6

    trait = education_stewardship_3

    5413.7.9 = {
        birth = yes
    }

    5442.10.8 = {
        add_spouse = linetuure51
    }

    5495.3.21 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure51 = {
    name = Metta 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = bisexual

    trait = gluttonous
    trait = cynical
    trait = just

    diplomacy = 3
    martial = 5
    stewardship = 9
    intrigue = 7
    learning = 4
    prowess = 4

    trait = education_stewardship_3

    5425.6.13 = {
        birth = yes
    }

    5507.5.5 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure52 = {
    name = Urho 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure50
    mother = linetuure51

    sexuality = heterosexual

    trait = just
    trait = diligent
    trait = forgiving

    diplomacy = 8
    martial = 7
    stewardship = 9
    intrigue = 2
    learning = 7
    prowess = 3

    trait = education_stewardship_2

    5445.9.18 = {
        birth = yes
    }

    5446.11.22 = {
        give_nickname = nick_the_theologian
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5480.12.4 = {
        add_spouse = linetuure53
    }

    5528.12.8 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure53 = {
    name = Suoma 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = compassionate
    trait = deceitful
    trait = forgiving

    diplomacy = 3
    martial = 8
    stewardship = 5
    intrigue = 5
    learning = 4
    prowess = 5

    trait = education_martial_3

    5463.1.12 = {
        birth = yes
    }

    5549.8.14 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure54 = {
    name = Mesi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure50
    mother = linetuure51

    sexuality = heterosexual

    trait = gluttonous
    trait = compassionate
    trait = stubborn

    diplomacy = 9
    martial = 5
    stewardship = 5
    intrigue = 5
    learning = 8
    prowess = 8

    trait = education_diplomacy_4

    5455.2.3 = {
        birth = yes
    }

    5527.1.28 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure55 = {
    name = Terhi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure50
    mother = linetuure51

    sexuality = heterosexual

    trait = gregarious
    trait = ambitious
    trait = lustful

    diplomacy = 8
    martial = 5
    stewardship = 5
    intrigue = 4
    learning = 4
    prowess = 9

    trait = education_diplomacy_4

    5457.4.5 = {
        birth = yes
    }

    5682.6.7 = {
        death = { death_reason = death_typhus }
    }
}

linetuure56 = {
    name = Marja 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure46
    mother = linetuure47

    sexuality = heterosexual

    trait = content
    trait = generous
    trait = forgiving

    diplomacy = 7
    martial = 5
    stewardship = 1
    intrigue = 6
    learning = 5
    prowess = 10

    trait = education_diplomacy_4

    5386.1.9 = {
        birth = yes
    }

    5460.8.17 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure57 = {
    name = Valta 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure12
    mother = linetuure13

    sexuality = heterosexual

    trait = craven
    trait = shy
    trait = zealous

    diplomacy = 7
    martial = 7
    stewardship = 6
    intrigue = 6
    learning = 6
    prowess = 5

    trait = education_diplomacy_4

    5346.7.1 = {
        birth = yes
    }

    5378.6.6 = {
        add_spouse = linetuure58
    }

    5423.1.6 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure58 = {
    name = Suoma 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = diligent
    trait = craven
    trait = paranoid

    diplomacy = 4
    martial = 3
    stewardship = 5
    intrigue = 6
    learning = 6
    prowess = 5

    trait = education_intrigue_4

    5361.4.1 = {
        birth = yes
    }

    5456.11.24 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure59 = {
    name = Into 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure57
    mother = linetuure58

    sexuality = heterosexual

    trait = calm
    trait = forgiving
    trait = lazy

    diplomacy = 6
    martial = 8
    stewardship = 5
    intrigue = 4
    learning = 4
    prowess = 5

    trait = education_martial_4

    5401.12.18 = {
        birth = yes
    }

    5432.8.7 = {
        add_spouse = linetuure60
    }

    5467.5.23 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure60 = {
    name = Taimi 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = chaste
    trait = ambitious
    trait = humble

    diplomacy = 6
    martial = 6
    stewardship = 4
    intrigue = 3
    learning = 5
    prowess = 9

    trait = education_diplomacy_3

    5415.5.11 = {
        birth = yes
    }

    5510.12.13 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure61 = {
    name = Hintsa 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure59
    mother = linetuure60

    sexuality = heterosexual

    trait = wrathful
    trait = vengeful
    trait = compassionate

    diplomacy = 4
    martial = 6
    stewardship = 6
    intrigue = 5
    learning = 9
    prowess = 4

    trait = education_learning_4

    5457.2.17 = {
        birth = yes
    }

    5491.10.10 = {
        add_spouse = linetuure62
    }

    5528.8.27 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure62 = {
    name = Tuuli 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = chaste
    trait = wrathful
    trait = compassionate

    diplomacy = 4
    martial = 4
    stewardship = 7
    intrigue = 4
    learning = 6
    prowess = 7

    trait = education_stewardship_2

    5474.12.4 = {
        birth = yes
    }

    5561.8.6 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure63 = {
    name = Suoma 
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure61
    mother = linetuure62

    sexuality = heterosexual

    trait = calm
    trait = fickle
    trait = compassionate

    diplomacy = 5
    martial = 8
    stewardship = 7
    intrigue = 6
    learning = 11
    prowess = 6

    trait = education_learning_3

    5502.1.10 = {
        birth = yes
    }

    5607.2.18 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure64 = {
    name = Haapa 

    dynasty = dynasty_tuure
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetuure61
    mother = linetuure62

    sexuality = heterosexual

    trait = stubborn
    trait = compassionate
    trait = trusting

    diplomacy = 8
    martial = 7
    stewardship = 1
    intrigue = 7
    learning = 10
    prowess = 4

    trait = education_learning_1

    5503.11.8 = {
        birth = yes
    }

    5537.4.3 = {
        add_spouse = linetuure65
    }

    5602.9.26 = {
        death = { death_reason = death_natural_causes }
    }
}

linetuure65 = {
    name = Tyyne 
    female = yes

    religion = faith_angmar_evil
    culture = angmarrim

    sexuality = heterosexual

    trait = wrathful
    trait = arbitrary
    trait = content

    diplomacy = 1
    martial = 7
    stewardship = 5
    intrigue = 3
    learning = 7
    prowess = 6

    trait = education_martial_3

    5520.2.13 = {
        birth = yes
    }

    5620.2.18 = {
        death = { death_reason = death_natural_causes }
    }
}


### House Tahvo ###
# Minor Angmarrim house at Ram Dúath #

linetahvo1 = {
    name = Onni

    dynasty = dynasty_tahvo
    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = humble
    trait = fickle
    trait = gluttonous

    diplomacy = 14
    martial = 15
    stewardship = 16
    intrigue = 14
    learning = 13
    prowess = 25

    trait = education_stewardship_4

    5190.4.12 = {
        birth = yes
    }

    5213.2.24 = {
        add_spouse = linetahvo2
    }

    5277.4.2 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo2 = {
    name = Pilvi
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = bisexual

    trait = zealous
    trait = craven
    trait = callous

    diplomacy = 5
    martial = 6
    stewardship = 7
    intrigue = 3
    learning = 6
    prowess = 6

    trait = education_stewardship_2

    5196.7.12 = {
        birth = yes
    }

    5262.2.2 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo3 = {
    name = Lemetti

    dynasty = dynasty_tahvo
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetahvo1
    mother = linetahvo2

    sexuality = heterosexual

    trait = lazy
    trait = paranoid
    trait = humble

    diplomacy = 9
    martial = 5
    stewardship = 7
    intrigue = 10
    learning = 5
    prowess = 6

    trait = education_intrigue_2

    5243.1.18 = {
        birth = yes
    }

    5244.12.26 = {
        give_nickname = nick_the_dull
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5261.9.5 = {
        add_spouse = linetahvo4
    }

    5317.12.23 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo4 = {
    name = Loviisa
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = humble
    trait = wrathful
    trait = gluttonous

    diplomacy = 5
    martial = 3
    stewardship = 5
    intrigue = 5
    learning = 5
    prowess = 9

    trait = education_diplomacy_4

    5244.7.14 = {
        birth = yes
    }

    5335.2.5 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo5 = {
    name = Haapa

    dynasty = dynasty_tahvo
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetahvo3
    mother = linetahvo4

    sexuality = heterosexual

    trait = lustful
    trait = just
    trait = generous

    diplomacy = 7
    martial = 5
    stewardship = 7
    intrigue = 4
    learning = 4
    prowess = 6

    trait = education_diplomacy_1

    5270.3.3 = {
        birth = yes
    }

    5289.10.10 = {
        add_spouse = linetahvo6
    }

    5339.6.16 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo6 = {
    name = Maija
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = gluttonous
    trait = vengeful
    trait = fickle

    diplomacy = 9
    martial = 7
    stewardship = 7
    intrigue = 6
    learning = 3
    prowess = 6

    trait = education_diplomacy_3

    5272.5.16 = {
        birth = yes
    }

    5362.6.26 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo7 = {
    name = Ensio

    dynasty = dynasty_tahvo
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetahvo5
    mother = linetahvo6

    sexuality = heterosexual

    trait = deceitful
    trait = compassionate
    trait = greedy

    diplomacy = 6
    martial = 6
    stewardship = 6
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_diplomacy_1

    5290.7.17 = {
        birth = yes
    }

    5309.9.23 = {
        add_spouse = linetahvo8
    }

    5377.8.10 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo8 = {
    name = Salme
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = vengeful
    trait = shy
    trait = lustful

    diplomacy = 6
    martial = 5
    stewardship = 7
    intrigue = 6
    learning = 4
    prowess = 9

    trait = education_stewardship_3

    5292.7.4 = {
        birth = yes
    }

    5382.9.26 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo9 = {
    name = Pentti

    dynasty = dynasty_tahvo
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetahvo7
    mother = linetahvo8

    sexuality = heterosexual

    trait = gluttonous
    trait = gregarious
    trait = humble

    diplomacy = 2
    martial = 4
    stewardship = 3
    intrigue = 4
    learning = 5
    prowess = 4

    trait = education_learning_1

    5309.4.13 = {
        birth = yes
    }

    5334.7.21 = {
        add_spouse = linetahvo10
    }

    5387.1.10 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo10 = {
    name = Marja
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = trusting
    trait = calm
    trait = content

    diplomacy = 7
    martial = 6
    stewardship = 5
    intrigue = 4
    learning = 7
    prowess = 9

    trait = education_diplomacy_3

    5317.3.17 = {
        birth = yes
    }

    5388.6.18 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo11 = {
    name = Tuuli
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = linetahvo9
    mother = linetahvo10

    sexuality = heterosexual

    trait = gregarious
    trait = ambitious
    trait = stubborn

    diplomacy = 3
    martial = 6
    stewardship = 4
    intrigue = 9
    learning = 3
    prowess = 6

    trait = education_intrigue_2

    5343.3.9 = {
        birth = yes
    }

    5414.10.17 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo12 = {
    name = Mikko

    dynasty = dynasty_tahvo
    religion = faith_angmar_azira
    culture = angmarrim

    father = linetahvo9
    mother = linetahvo10

    sexuality = heterosexual

    trait = arbitrary
    trait = diligent
    trait = wrathful

    diplomacy = 5
    martial = 8
    stewardship = 5
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_martial_2

    5344.11.9 = {
        birth = yes
    }

    5370.4.22 = {
        add_spouse = linetahvo13
    }

    5413.12.11 = {
        death = { death_reason = death_natural_causes }
    }
}

linetahvo13 = {
    name = Lempi
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = zealous
    trait = humble
    trait = temperate

    diplomacy = 9
    martial = 5
    stewardship = 6
    intrigue = 3
    learning = 7
    prowess = 6

    trait = education_diplomacy_4

    5353.8.1 = {
        birth = yes
    }

    5448.4.11 = {
        death = { death_reason = death_natural_causes }
    }
}

### House Raimo ###

lineraimo1 = {
    name = Ensio

    dynasty = dynasty_raimo
    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = humble
    trait = fickle
    trait = gluttonous

    diplomacy = 23
    martial = 26
    stewardship = 22
    intrigue = 22
    learning = 24
    prowess = 19

    trait = education_martial_4

    5157.1.15 = {
        birth = yes
    }

    5189.11.22 = {
        add_spouse = lineraimo2
    }

    5245.9.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo2 = {
    name = Suoma
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = bisexual

    trait = zealous
    trait = craven
    trait = callous

    diplomacy = 5
    martial = 6
    stewardship = 7
    intrigue = 3
    learning = 6
    prowess = 6

    trait = education_stewardship_2

    5172.9.8 = {
        birth = yes
    }

    5259.8.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo3 = {
    name = VA_inO_

    dynasty = dynasty_raimo
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineraimo1
    mother = lineraimo2

    sexuality = heterosexual

    trait = lazy
    trait = paranoid
    trait = humble

    diplomacy = 9
    martial = 5
    stewardship = 7
    intrigue = 10
    learning = 5
    prowess = 6

    trait = education_intrigue_2

    5205.7.28 = {
        birth = yes
    }

    5206.9.23 = {
        give_nickname = nick_the_judge
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5234.7.27 = {
        add_spouse = lineraimo4
    }

    5297.6.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo4 = {
    name = Maija
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = humble
    trait = wrathful
    trait = gluttonous

    diplomacy = 5
    martial = 3
    stewardship = 5
    intrigue = 5
    learning = 5
    prowess = 9

    trait = education_diplomacy_4

    5217.1.14 = {
        birth = yes
    }

    5285.7.23 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo5 = {
    name = Valto

    dynasty = dynasty_raimo
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineraimo3
    mother = lineraimo4

    sexuality = heterosexual

    trait = lustful
    trait = just
    trait = generous

    diplomacy = 7
    martial = 5
    stewardship = 7
    intrigue = 4
    learning = 4
    prowess = 6

    trait = education_diplomacy_1

    5258.6.6 = {
        birth = yes
    }

    5291.12.2 = {
        add_spouse = lineraimo6
    }

    5327.10.21 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo6 = {
    name = Mahla
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = gluttonous
    trait = vengeful
    trait = fickle

    diplomacy = 9
    martial = 7
    stewardship = 7
    intrigue = 6
    learning = 3
    prowess = 6

    trait = education_diplomacy_3

    5274.3.14 = {
        birth = yes
    }

    5359.12.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo7 = {
    name = Havu

    dynasty = dynasty_raimo
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineraimo5
    mother = lineraimo6

    sexuality = heterosexual

    trait = deceitful
    trait = compassionate
    trait = greedy

    diplomacy = 6
    martial = 6
    stewardship = 6
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_diplomacy_1

    5303.4.7 = {
        birth = yes
    }

    5337.3.1 = {
        add_spouse = lineraimo8
    }

    5364.5.23 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo8 = {
    name = Tuulikki
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = vengeful
    trait = shy
    trait = lustful

    diplomacy = 6
    martial = 5
    stewardship = 7
    intrigue = 6
    learning = 4
    prowess = 9

    trait = education_stewardship_3

    5320.11.15 = {
        birth = yes
    }

    5398.6.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo9 = {
    name = Ihanti

    dynasty = dynasty_raimo
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineraimo7
    mother = lineraimo8

    sexuality = heterosexual

    trait = gluttonous
    trait = gregarious
    trait = humble

    diplomacy = 2
    martial = 4
    stewardship = 3
    intrigue = 4
    learning = 5
    prowess = 4

    trait = education_learning_1

    5345.12.21 = {
        birth = yes
    }

    5363.10.10 = {
        add_spouse = lineraimo10
    }

    5422.4.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo10 = {
    name = Mahla
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = trusting
    trait = calm
    trait = content

    diplomacy = 7
    martial = 6
    stewardship = 5
    intrigue = 4
    learning = 7
    prowess = 9

    trait = education_diplomacy_3

    5346.4.5 = {
        birth = yes
    }

    5433.3.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo11 = {
    name = PA_iviO_

    dynasty = dynasty_raimo
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineraimo9
    mother = lineraimo10

    sexuality = heterosexual

    trait = gregarious
    trait = ambitious
    trait = stubborn

    diplomacy = 6
    martial = 4
    stewardship = 9
    intrigue = 3
    learning = 6
    prowess = 5

    trait = education_stewardship_4

    5379.11.19 = {
        birth = yes
    }

    5397.8.15 = {
        add_spouse = lineraimo12
    }

    5473.5.22 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo12 = {
    name = Pihla
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = diligent
    trait = wrathful
    trait = craven

    diplomacy = 5
    martial = 8
    stewardship = 5
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_martial_2

    5380.1.8 = {
        birth = yes
    }

    5458.4.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo13 = {
    name = Tuovi
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = lineraimo11
    mother = lineraimo12

    sexuality = heterosexual

    trait = zealous
    trait = humble
    trait = temperate

    diplomacy = 9
    martial = 5
    stewardship = 6
    intrigue = 3
    learning = 7
    prowess = 6

    trait = education_diplomacy_4

    5405.10.5 = {
        birth = yes
    }

    5488.10.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo14 = {
    name = Loviisa
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    father = lineraimo11
    mother = lineraimo12

    sexuality = heterosexual

    trait = forgiving
    trait = lustful
    trait = gregarious

    diplomacy = 4
    martial = 11
    stewardship = 4
    intrigue = 2
    learning = 5
    prowess = 6

    trait = education_martial_4

    5408.6.6 = {
        birth = yes
    }

    5502.6.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo15 = {
    name = Otso

    dynasty = dynasty_raimo
    religion = faith_angmar_azira
    culture = angmarrim

    father = lineraimo11
    mother = lineraimo12

    sexuality = heterosexual

    trait = trusting
    trait = arbitrary
    trait = impatient

    diplomacy = 5
    martial = 6
    stewardship = 6
    intrigue = 7
    learning = 4
    prowess = 6

    trait = education_intrigue_3

    5409.12.22 = {
        birth = yes
    }

    5432.12.25 = {
        add_spouse = lineraimo16
    }

    5480.4.23 = {
        death = { death_reason = death_natural_causes }
    }
}

lineraimo16 = {
    name = Marja
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = shy
    trait = ambitious
    trait = arrogant

    diplomacy = 6
    martial = 7
    stewardship = 8
    intrigue = 5
    learning = 5
    prowess = 5

    trait = education_stewardship_2

    5415.3.25 = {
        birth = yes
    }

    5475.3.16 = {
        death = { death_reason = death_natural_causes }
    }
}


### House Jalmari ###

linejalmari1 = {
    name = Susi

    dynasty = dynasty_jalmari
    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = humble
    trait = forgiving
    trait = zealous

    diplomacy = 4
    martial = 7
    stewardship = 7
    intrigue = 7
    learning = 8
    prowess = 4

    trait = education_learning_4

    5143.10.23 = {
        birth = yes
    }

    5161.7.6 = {
        add_spouse = linejalmari2
    }

    5234.8.12 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari2 = {
    name = Lempi
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = calm
    trait = gluttonous
    trait = vengeful

    diplomacy = 6
    martial = 4
    stewardship = 4
    intrigue = 4
    learning = 3
    prowess = 7

    trait = education_diplomacy_3

    5144.9.23 = {
        birth = yes
    }

    5222.1.17 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari3 = {
    name = Jurva

    dynasty = dynasty_jalmari
    religion = faith_angmar_azira
    culture = angmarrim

    father = linejalmari1
    mother = linejalmari2

    sexuality = heterosexual

    trait = temperate
    trait = vengeful
    trait = cynical

    diplomacy = 3
    martial = 7
    stewardship = 7
    intrigue = 2
    learning = 6
    prowess = 6

    trait = education_martial_2

    5188.1.9 = {
        birth = yes
    }

    5189.5.6 = {
        give_nickname = nick_the_fury
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5220.12.27 = {
        add_spouse = linejalmari4
    }

    5270.1.21 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari4 = {
    name = Marja
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = generous
    trait = impatient
    trait = lazy

    diplomacy = 5
    martial = 6
    stewardship = 9
    intrigue = 4
    learning = 7
    prowess = 5

    trait = education_stewardship_2

    5203.4.20 = {
        birth = yes
    }

    5293.11.7 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari5 = {
    name = Pentti

    dynasty = dynasty_jalmari
    religion = faith_angmar_azira
    culture = angmarrim

    father = linejalmari3
    mother = linejalmari4

    sexuality = bisexual

    trait = honest
    trait = shy
    trait = sadistic

    diplomacy = 5
    martial = 5
    stewardship = 5
    intrigue = 6
    learning = 4
    prowess = 6

    trait = education_intrigue_4

    5251.9.17 = {
        birth = yes
    }

    5278.6.27 = {
        add_spouse = linejalmari6
    }

    5311.11.6 = {
        death = { death_reason = death_consumption }
    }
}

linejalmari6 = {
    name = Suoma
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = greedy
    trait = patient
    trait = calm

    diplomacy = 7
    martial = 7
    stewardship = 6
    intrigue = 4
    learning = 5
    prowess = 5

    trait = education_diplomacy_3

    5261.4.28 = {
        birth = yes
    }

    5345.4.16 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari7 = {
    name = PA_iviO_

    dynasty = dynasty_jalmari
    religion = faith_angmar_azira
    culture = angmarrim

    father = linejalmari5
    mother = linejalmari6

    sexuality = heterosexual

    trait = trusting
    trait = stubborn
    trait = sadistic

    diplomacy = 7
    martial = 9
    stewardship = 8
    intrigue = 6
    learning = 4
    prowess = 9

    trait = education_martial_3

    5310.2.22 = {
        birth = yes
    }

    5333.4.11 = {
        add_spouse = linejalmari8
    }

    5395.8.21 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari8 = {
    name = Marja
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = lustful
    trait = shy
    trait = generous

    diplomacy = 4
    martial = 5
    stewardship = 7
    intrigue = 8
    learning = 6
    prowess = 4

    trait = education_intrigue_4

    5316.11.9 = {
        birth = yes
    }

    5395.6.21 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari9 = {
    name = Pentti

    dynasty = dynasty_jalmari
    religion = faith_angmar_azira
    culture = angmarrim

    father = linejalmari7
    mother = linejalmari8

    sexuality = heterosexual

    trait = ambitious
    trait = greedy
    trait = diligent

    diplomacy = 7
    martial = 5
    stewardship = 5
    intrigue = 8
    learning = 6
    prowess = 9

    trait = education_intrigue_3

    5346.9.25 = {
        birth = yes
    }

    5381.12.23 = {
        add_spouse = linejalmari10
    }

    5413.1.8 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari10 = {
    name = Pilvi
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = lazy
    trait = content
    trait = forgiving

    diplomacy = 1
    martial = 7
    stewardship = 8
    intrigue = 5
    learning = 7
    prowess = 6

    trait = education_stewardship_4

    5364.8.26 = {
        birth = yes
    }

    5453.6.25 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari11 = {
    name = Lemetti

    dynasty = dynasty_jalmari
    religion = faith_angmar_azira
    culture = angmarrim

    father = linejalmari9
    mother = linejalmari10

    sexuality = heterosexual

    trait = generous
    trait = stubborn
    trait = patient

    diplomacy = 8
    martial = 4
    stewardship = 6
    intrigue = 9
    learning = 5
    prowess = 9

    trait = education_intrigue_2

    5410.6.11 = {
        birth = yes
    }

    5411.11.4 = {
        give_nickname = nick_the_butcher
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5428.1.6 = {
        add_spouse = linejalmari12
    }

    5503.3.10 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari12 = {
    name = Mielikki
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = cynical
    trait = humble
    trait = diligent

    diplomacy = 8
    martial = 3
    stewardship = 6
    intrigue = 7
    learning = 5
    prowess = 5

    trait = education_diplomacy_2

    5411.9.28 = {
        birth = yes
    }

    5493.2.22 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari13 = {
    name = Lemetti

    dynasty = dynasty_jalmari
    religion = faith_angmar_azira
    culture = angmarrim

    father = linejalmari11
    mother = linejalmari12

    sexuality = heterosexual

    trait = ambitious
    trait = calm
    trait = cynical

    diplomacy = 7
    martial = 9
    stewardship = 5
    intrigue = 9
    learning = 8
    prowess = 6

    trait = education_martial_3

    5432.1.23 = {
        birth = yes
    }

    5452.8.3 = {
        add_spouse = linejalmari14
    }

    5492.8.24 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari14 = {
    name = Kaarina
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = content
    trait = stubborn
    trait = generous

    diplomacy = 4
    martial = 7
    stewardship = 3
    intrigue = 4
    learning = 7
    prowess = 6

    trait = education_martial_2

    5435.3.10 = {
        birth = yes
    }

    5511.11.21 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari15 = {
    name = Sampo

    dynasty = dynasty_jalmari
    religion = faith_angmar_azira
    culture = angmarrim

    father = linejalmari11
    mother = linejalmari12

    sexuality = heterosexual

    trait = generous
    trait = fickle
    trait = temperate

    diplomacy = 8
    martial = 4
    stewardship = 4
    intrigue = 2
    learning = 4
    prowess = 5

    trait = education_diplomacy_2

    5433.8.8 = {
        birth = yes
    }

    5434.9.20 = {
        give_nickname = nick_the_generous
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5451.9.23 = {
        add_spouse = linejalmari16
    }

    5496.5.21 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari16 = {
    name = Auni
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = impatient
    trait = lustful
    trait = lazy

    diplomacy = 2
    martial = 8
    stewardship = 8
    intrigue = 8
    learning = 5
    prowess = 6

    trait = education_martial_3

    5434.8.12 = {
        birth = yes
    }

    5504.1.2 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari17 = {
    name = Havu

    dynasty = dynasty_jalmari
    religion = faith_angmar_azira
    culture = angmarrim

    father = linejalmari11
    mother = linejalmari12

    sexuality = heterosexual

    trait = ambitious
    trait = forgiving
    trait = humble

    diplomacy = 6
    martial = 6
    stewardship = 6
    intrigue = 3
    learning = 6
    prowess = 4

    trait = education_diplomacy_4

    5443.3.12 = {
        birth = yes
    }

    5471.4.20 = {
        add_spouse = linejalmari18
    }

    5526.10.27 = {
        death = { death_reason = death_natural_causes }
    }
}

linejalmari18 = {
    name = PA_ivi
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = generous
    trait = trusting
    trait = sadistic

    diplomacy = 5
    martial = 4
    stewardship = 7
    intrigue = 2
    learning = 5
    prowess = 7

    trait = education_stewardship_2

    5454.12.20 = {
        birth = yes
    }

    5537.6.16 = {
        death = { death_reason = death_natural_causes }
    }
}


### House Pasi ###

linepasi1 = {
    name = Lauri

    dynasty = dynasty_pasi
    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = deceitful
    trait = fickle
    trait = trusting

    diplomacy = 5
    martial = 6
    stewardship = 8
    intrigue = 6
    learning = 7
    prowess = 7

    trait = education_stewardship_3

    5137.2.19 = {
        birth = yes
    }

    5164.11.9 = {
        add_spouse = linepasi2
    }

    5189.11.8 = {
        death = { death_reason = death_typhus }
    }
}

linepasi2 = {
    name = Kukka
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = ambitious
    trait = humble
    trait = temperate

    diplomacy = 6
    martial = 9
    stewardship = 5
    intrigue = 7
    learning = 8
    prowess = 5

    trait = education_martial_2

    5147.10.9 = {
        birth = yes
    }

    5209.5.25 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi3 = {
    name = Voitto

    dynasty = dynasty_pasi
    religion = faith_angmar_azira
    culture = angmarrim

    father = linepasi1
    mother = linepasi2

    sexuality = asexual

    trait = temperate
    trait = humble
    trait = lazy

    diplomacy = 8
    martial = 8
    stewardship = 3
    intrigue = 6
    learning = 6
    prowess = 3

    trait = education_diplomacy_3

    5172.3.13 = {
        birth = yes
    }

    5198.6.8 = {
        add_spouse = linepasi4
    }

    5249.3.24 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi4 = {
    name = Tuovi
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = callous
    trait = humble
    trait = honest

    diplomacy = 7
    martial = 3
    stewardship = 4
    intrigue = 5
    learning = 2
    prowess = 4

    trait = education_diplomacy_3

    5181.7.2 = {
        birth = yes
    }

    5257.11.17 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi5 = {
    name = PA_iviO_

    dynasty = dynasty_pasi
    religion = faith_angmar_azira
    culture = angmarrim

    father = linepasi3
    mother = linepasi4

    sexuality = heterosexual

    trait = craven
    trait = generous
    trait = calm

    diplomacy = 7
    martial = 6
    stewardship = 6
    intrigue = 5
    learning = 9
    prowess = 7

    trait = education_learning_3

    5204.9.18 = {
        birth = yes
    }

    5230.11.3 = {
        add_spouse = linepasi6
    }

    5291.10.28 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi6 = {
    name = Aino
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = calm
    trait = diligent
    trait = temperate

    diplomacy = 9
    martial = 5
    stewardship = 7
    intrigue = 8
    learning = 2
    prowess = 8

    trait = education_diplomacy_3

    5213.1.13 = {
        birth = yes
    }

    5277.9.10 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi7 = {
    name = Ihanti

    dynasty = dynasty_pasi
    religion = faith_angmar_azira
    culture = angmarrim

    father = linepasi5
    mother = linepasi6

    sexuality = heterosexual

    trait = callous
    trait = just
    trait = brave

    diplomacy = 10
    martial = 1
    stewardship = 9
    intrigue = 3
    learning = 5
    prowess = 6

    trait = education_diplomacy_4

    5237.3.19 = {
        birth = yes
    }

    5265.7.10 = {
        add_spouse = linepasi8
    }

    5302.11.16 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi8 = {
    name = Pihla
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = generous
    trait = shy
    trait = impatient

    diplomacy = 6
    martial = 5
    stewardship = 3
    intrigue = 6
    learning = 6
    prowess = 7

    trait = education_diplomacy_3

    5248.8.8 = {
        birth = yes
    }

    5312.5.4 = {
        death = { death_reason = death_cancer }
    }
}

linepasi9 = {
    name = Jalo

    dynasty = dynasty_pasi
    religion = faith_angmar_azira
    culture = angmarrim

    father = linepasi7
    mother = linepasi8

    sexuality = heterosexual

    trait = gluttonous
    trait = impatient
    trait = content

    diplomacy = 3
    martial = 5
    stewardship = 9
    intrigue = 8
    learning = 4
    prowess = 4

    trait = education_stewardship_2

    5278.1.13 = {
        birth = yes
    }

    5303.12.15 = {
        add_spouse = linepasi10
    }

    5367.11.26 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi10 = {
    name = Kivutar
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = impatient
    trait = arbitrary
    trait = gluttonous

    diplomacy = 7
    martial = 5
    stewardship = 8
    intrigue = 7
    learning = 8
    prowess = 5

    trait = education_stewardship_2

    5286.10.9 = {
        birth = yes
    }

    5351.10.14 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi11 = {
    name = Jurva

    dynasty = dynasty_pasi
    religion = faith_angmar_azira
    culture = angmarrim

    father = linepasi9
    mother = linepasi10

    sexuality = heterosexual

    trait = humble
    trait = just
    trait = chaste

    diplomacy = 7
    martial = 8
    stewardship = 7
    intrigue = 6
    learning = 4
    prowess = 6

    trait = education_martial_4

    5308.5.21 = {
        birth = yes
    }

    5337.5.23 = {
        add_spouse = linepasi12
    }

    5369.9.16 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi12 = {
    name = Tyyne
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim

    sexuality = heterosexual

    trait = deceitful
    trait = arbitrary
    trait = craven

    diplomacy = 7
    martial = 8
    stewardship = 5
    intrigue = 4
    learning = 6
    prowess = 7

    trait = education_martial_2

    5320.1.20 = {
        birth = yes
    }

    5411.5.15 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi13 = {
    name = Terhi
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim
	dynasty = dynasty_pasi

    father = linepasi9
    mother = linepasi10

    sexuality = heterosexual

    trait = impatient
    trait = shy
    trait = content

    diplomacy = 5
    martial = 3
    stewardship = 10
    intrigue = 5
    learning = 7
    prowess = 5

    trait = education_stewardship_4

    5318.8.21 = {
        birth = yes
    }

    5394.2.12 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi14 = {
    name = Ilona
    female = yes

    religion = faith_angmar_azira
    culture = angmarrim
	dynasty = dynasty_pasi

    father = linepasi9
    mother = linepasi10

    sexuality = heterosexual

    trait = fickle
    trait = calm
    trait = shy

    diplomacy = 6
    martial = 6
    stewardship = 2
    intrigue = 5
    learning = 4
    prowess = 5

    trait = education_diplomacy_3

    5321.4.25 = {
        birth = yes
    }

    5385.9.19 = {
        death = { death_reason = death_natural_causes }
    }
}

linepasi15 = {
    name = Onni

    religion = faith_angmar_azira
    culture = angmarrim
	dynasty = dynasty_pasi

    father = linepasi11
    mother = linepasi12

    sexuality = heterosexual

    trait = content
    trait = calm
    trait = brave

    diplomacy = 5
    martial = 8
    stewardship = 3
    intrigue = 2
    learning = 3
    prowess = 8

    trait = education_diplomacy_3

    5355.9.29 = {
        birth = yes
    }

    5444.4.4 = {
        death = { death_reason = death_natural_causes }
    }
}
