#####################################						
#####################################						
# Angmar and related Characters #####						
#####################################						
#####################################

### In order:
# House Bendolgû, House of Agandaur the WK's righthand man

################################
##### THE HOUSE OF BENDOLGÛ ####
################################

lineofbendolgu1 = { # The Witch Kings righthand man
	name = Agandaur 

	dynasty = dynasty_bendolgu
	religion = faith_angmar_evil
	culture = black_numenorean				   

	trait = blood_of_numenor_3
	trait = education_martial_4
	trait = callous
	trait = wrathful
	trait = ambitious
	trait = sorcerer_1
    trait = cannot_marry

	5289.1.1 = {
		birth = yes					
	}	
	
	5418.1.1 = {
		death = { death_reason = death_duel killer = linefinwe28 }  # Slain by Elladan					
	}
}