#######################################
#######################################
### THE NURNOTH, SLAVE-FOLK OF NURN ###
#######################################
#######################################

# The Nurnoth - Daen descended slaves of Nurn, no rulers until After the War of the Ring

# Table of Contents #

### Pre-Emancipation Dynasties ###
# The Silken Spider

### Post-Emancipation Dynasties ###
# Kidjunagim

####################################
#### Pre-Emancipation Dynasties ####
####################################

### The Silken Spider ###	
lineofspider1 = { #Originally born a Núrnoth slave of mixed Dúnadan-Easterling ancestry
	name = Varchani
	female = yes

	religion = faith_nurn_slave
	culture = nurnoth
	dynasty = dynasty_spider

	trait = patient
	trait = ambitious
	trait = brave
	trait = education_intrigue_3
	trait = blood_of_numenor_1
	trait = beauty_good_3
	
	diplomacy = 9
	martial = 1
	stewardship = 6
	intrigue = 10
	prowess = 2
	learning = 8

	dna = aerien_dna

	6750.7.5 = {
		birth = yes
		effect = {
			add_character_flag = no_auto_family
			learn_language = language_westron
		}
	}

	6774.7.9 = { # Rise to power, adopts new name, culture, and faith
		name = Azruphe_e_l
		give_nickname = nick_silken_spider
        religion = lidless_eye
        culture = umbarean
        trait = sorcerer_1
		effect = {
			add_character_flag = {
				flag = had_nickname_event
			}
		}
	}

	6868.6.8 = {
		death = {
			death_reason = death_vanished
		}
	}
}

#####################################
#### Post-Emancipation Dynasties ####
#####################################

### Line of Kidjunagim ###
lineofkidjunagim1 = {
    name = Kidjun

    dna = slaveleader_dna

    religion = faith_nurn_good
    culture = nurnoth
        
    trait = brave
    trait = just
    trait = compassionate

    disallow_random_traits = yes

    sexuality = heterosexual

    diplomacy = 7
    martial = 9
    stewardship = 12
    intrigue = 10
    learning = 7
    prowess = 11

    trait = education_diplomacy_4
    trait = scarred

    7010.6.19 = {
        birth = yes
        effect = {
            add_character_flag = has_scripted_appearance
            add_character_flag = do_not_prune
        }
        employer = lineovon55
    }

	7037.12.8 = {
        add_spouse = lineofkidjunagim2
    }

    7052.4.4 = {
        give_nickname = nick_the_liberator
        dynasty = dynasty_kidjunagim
        trait = peasant_leader
    }

    7068.6.20 = {
        death = {
            death_reason = death_ill
        }
    }
}

lineofkidjunagim2 = {
    name = Abri
    female = yes

    religion = faith_nurn_good
    culture = nurnoth

    sexuality = heterosexual

    trait = diligent
    trait = lustful
    trait = just

    diplomacy = 10
    martial = 5
    stewardship = 5
    intrigue = 8
    learning = 4
    prowess = 6

    trait = education_diplomacy_3

    7010.12.23 = {
        birth = yes
    }

    7076.2.3 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim3 = {
    name = Bu_u_lan

    dynasty = dynasty_kidjunagim
    religion = faith_nurn_good
    culture = nurnoth

    father = lineofkidjunagim1
    mother = lineofkidjunagim2

    sexuality = heterosexual

    trait = wrathful
    trait = vengeful
    trait = trusting

    diplomacy = 7
    martial = 5
    stewardship = 8
    intrigue = 6
    learning = 8
    prowess = 4

    trait = education_stewardship_3

    7038.7.27 = {
        birth = yes
    }

    7059.5.25 = {
        add_spouse = lineofkidjunagim4
    }

    7110.5.22 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim4 = {
    name = Koniz 
    female = yes

    religion = faith_nurn_good
    culture = nurnoth

    sexuality = heterosexual

    trait = sadistic
    trait = zealous
    trait = honest

    diplomacy = 7
    martial = 6
    stewardship = 4
    intrigue = 7
    learning = 7
    prowess = 8

    trait = education_diplomacy_2

    7042.2.20 = {
        birth = yes
    }

    7109.8.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim5 = {
    name = Aloz 

    dynasty = dynasty_kidjunagim
    religion = faith_nurn_good
    culture = nurnoth

    father = lineofkidjunagim3
    mother = lineofkidjunagim4

    sexuality = heterosexual

    trait = vengeful
    trait = generous
    trait = just

    diplomacy = 2
    martial = 7
    stewardship = 7
    intrigue = 6
    learning = 2
    prowess = 7

    trait = education_martial_2

    7075.11.26 = {
        birth = yes
    }

    7104.11.21 = {
        add_spouse = lineofkidjunagim6
    }

    7141.7.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim6 = {
    name = Eren
    female = yes

    religion = faith_nurn_good
    culture = nurnoth

    sexuality = heterosexual

    trait = forgiving
    trait = stubborn
    trait = diligent

    diplomacy = 6
    martial = 7
    stewardship = 5
    intrigue = 6
    learning = 6
    prowess = 11

    trait = education_martial_4

    7077.3.3 = {
        birth = yes
    }

    7159.11.23 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim7 = {
    name = Ladjeyen

    dynasty = dynasty_kidjunagim
    religion = faith_nurn_good
    culture = nurnoth

    father = lineofkidjunagim5
    mother = lineofkidjunagim6

    sexuality = heterosexual

    trait = generous
    trait = just
    trait = shy

    diplomacy = 4
    martial = 10
    stewardship = 4
    intrigue = 6
    learning = 7
    prowess = 4

    trait = education_martial_3

    7106.5.27 = {
        birth = yes
    }

    7124.4.18 = {
        add_spouse = lineofkidjunagim8
    }

    7174.1.1 = {
		effect = {
            start_tributary = {
				contract_group = tributary_protectorate
				suzerain = character:lineisildur43
			}
		}
	}

    7178.10.25 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim8 = {
    name = Shunnah 
    female = yes

    religion = faith_nurn_good
    culture = nurnoth

    sexuality = heterosexual

    trait = greedy
    trait = calm
    trait = shy

    diplomacy = 6
    martial = 3
    stewardship = 6
    intrigue = 4
    learning = 4
    prowess = 5

    trait = education_diplomacy_4

    7107.8.20 = {
        birth = yes
    }

    7178.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim9 = {
    name = Viz

    dynasty = dynasty_kidjunagim
    religion = faith_nurn_good
    culture = nurnoth

    father = lineofkidjunagim7
    mother = lineofkidjunagim8

    sexuality = heterosexual

    trait = gregarious
    trait = calm
    trait = compassionate

    diplomacy = 5
    martial = 4
    stewardship = 6
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_stewardship_2

    7128.4.16 = {
        birth = yes
    }

    7155.2.2 = {
        add_spouse = lineofkidjunagim10
    }

    7191.5.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim10 = {
    name = Ebah
    female = yes

    religion = faith_nurn_good
    culture = nurnoth

    sexuality = heterosexual

    trait = deceitful
    trait = zealous
    trait = generous

    diplomacy = 6
    martial = 5
    stewardship = 3
    intrigue = 4
    learning = 4
    prowess = 4

    trait = education_diplomacy_3

    7128.10.25 = {
        birth = yes
    }

    7195.3.18 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim11 = {
    name = Omonah
    female = yes

    religion = faith_nurn_good
    culture = nurnoth

    father = lineofkidjunagim9
    mother = lineofkidjunagim10

    sexuality = heterosexual

    trait = paranoid
    trait = honest
    trait = generous
    trait = pensive

    disallow_random_traits = yes

    diplomacy = 6
    martial = 3
    stewardship = 7
    intrigue = 5
    learning = 5
    prowess = 7

    trait = education_stewardship_3

    7160.2.24 = {
        birth = yes
    }

    7213.1.6 = {
        death = { death_reason = death_accident  }
    }
}

lineofkidjunagim12 = {
    name = Kadjon 

    dynasty = dynasty_kidjunagim
    religion = faith_nurn_good
    culture = nurnoth

    father = lineofkidjunagim9
    mother = lineofkidjunagim10

    sexuality = heterosexual

    trait = lustful
    trait = generous
    trait = curious

    diplomacy = 7
    martial = 4
    stewardship = 5
    intrigue = 1
    learning = 8
    prowess = 9

    trait = education_learning_2

    7162.12.21 = {
        birth = yes
    }

    7178.12.21 = {
        trait = arrogant
    }

    7218.4.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim13 = {
    name = Baten

    dynasty = dynasty_kidjunagim
    religion = faith_nurn_good
    culture = nurnoth

    father = lineofkidjunagim7
    mother = lineofkidjunagim8

    sexuality = heterosexual

    trait = compassionate
    trait = gregarious
    trait = impatient

    diplomacy = 5
    martial = 7
    stewardship = 6
    intrigue = 6
    learning = 7
    prowess = 7

    trait = education_martial_1

    7132.8.10 = {
        birth = yes
    }

    7154.6.7 = {
        add_spouse = lineofkidjunagim14
    }

    7189.7.21 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim14 = {
    name = Kuraz
    female = yes

    religion = faith_nurn_good
    culture = nurnoth

    sexuality = heterosexual

    trait = craven
    trait = deceitful
    trait = callous

    diplomacy = 5
    martial = 5
    stewardship = 8
    intrigue = 6
    learning = 5
    prowess = 8

    trait = education_stewardship_1

    7137.4.23 = {
        birth = yes
    }

    7194.11.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkidjunagim15 = {
    name = Alhen 

    dynasty = dynasty_kidjunagim
    religion = faith_nurn_good
    culture = nurnoth

    father = lineofkidjunagim13
    mother = lineofkidjunagim14

    sexuality = heterosexual

    trait = rowdy

    diplomacy = 7
    martial = 10
    stewardship = 6
    intrigue = 3
    learning = 8
    prowess = 4

    trait = education_martial_2

    7165.8.27 = {
        birth = yes
    }

    7181.8.27 = {
        trait = trusting
        trait = callous
        trait = diligent
    }

    7238.4.23 = {
        death = { death_reason = death_natural_causes }
    }
}
