###############################
######## THE IRONFISTS ########
###############################
			
### In order: 				
# 
# Line of Sindri the Rich



###############################
### Line of Sindri the Rich ###
###############################

lineofbavor0 = { # Sindri the Rich
    name = Sindri

    dynasty = dynasty_sindri
    religion = faith_khazad
    culture = ironfists
	
    trait = education_stewardship_5
	trait = dwarf_father

    1.1.15 = {
        birth = yes
        give_nickname = nick_the_rich_dwarf
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    500.1.1 = {
        death = { death_reason = death_natural_causes }
    }
}