#################################
######## THE STIFFBEARDS ########
#################################
			
### In order: 				
# 
# Line of Thúlin the Swift
# House of Rathkh-Biraimzirî

################################
### Line of Thúlin the Swift ###
################################

lineofthulin0 = { # Thúlin the Swift
    name = Th_ulin

    dynasty = dynasty_thulin
    religion = faith_stiffbeards
    culture = stiffbeards
	
    trait = education_stewardship_5
	trait = dwarf_father

    1.1.15 = {
        birth = yes
        give_nickname = nick_the_swift_dwarf
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    500.1.1 = {
        death = { death_reason = death_natural_causes }
    }
}


##################################
### House of Rathkh-Biraimzirî ###
##################################

lineofsnail1 = {
    name = F_ili

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    trait = paranoid
    trait = greedy
    trait = shy
    trait = intellect_bad_1

    diplomacy = 4
    martial = 4
    stewardship = 4
    intrigue = 3
    learning = 3
    prowess = 6

    trait = education_diplomacy_4

    2569.7.15 = {
        birth = yes
        
    }

    2659.7.15 = {
        give_nickname = nick_the_slug_unique
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    2669.12.16 = {
        add_spouse = lineofsnail2
    }

    2837.5.14 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail2 = {
    name = Westri
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = arbitrary
    trait = humble
    trait = cynical

    diplomacy = 2
    martial = 4
    stewardship = 6
    intrigue = 5
    learning = 3
    prowess = 4

    trait = education_stewardship_2

    2652.1.6 = {
        birth = yes
    }

    2927.8.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail3 = {
    name = Atwarthur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail1
    mother = lineofsnail2

    trait = gregarious
    trait = trusting
    trait = chaste

    diplomacy = 7
    martial = 2
    stewardship = 1
    intrigue = 3
    learning = 7
    prowess = 3

    trait = education_diplomacy_1

    2694.5.5 = {
        birth = yes
    }

    2784.9.3 = {
        add_spouse = lineofsnail4
    }

    2965.10.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail4 = {
    name = T_uta
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = stubborn
    trait = ambitious
    trait = arrogant

    diplomacy = 6
    martial = 5
    stewardship = 3
    intrigue = 2
    learning = 7
    prowess = 8

    trait = education_learning_2

    2714.9.8 = {
        birth = yes
    }

    2996.10.22 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail5 = {
    name = Siar

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail3
    mother = lineofsnail4

    trait = trusting
    trait = arrogant
    trait = shy

    diplomacy = 2
    martial = 8
    stewardship = 5
    intrigue = 3
    learning = 6
    prowess = 7

    trait = education_martial_2

    2803.1.22 = {
        birth = yes
    }

    2988.5.12 = {
        add_spouse = lineofsnail6
    }

    3082.6.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail6 = {
    name = Hornbori
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = diligent
    trait = deceitful
    trait = callous

    diplomacy = 1
    martial = 6
    stewardship = 4
    intrigue = 4
    learning = 4
    prowess = 4

    trait = education_martial_3

    2794.1.28 = {
        birth = yes
    }

    3081.8.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail7 = {
    name = N_ori

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail5
    mother = lineofsnail6

    trait = vengeful
    trait = arrogant
    trait = deceitful

    diplomacy = 7
    martial = 6
    stewardship = 5
    intrigue = 2
    learning = 4
    prowess = 9

    trait = education_diplomacy_4

    2990.9.8 = {
        birth = yes
    }

    3161.12.27 = {
        add_spouse = lineofsnail8
    }

    3171.12.14 = {
        death = { death_reason = death_battle }
    }
}

lineofsnail8 = {
    name = Kili
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = impatient
    trait = ambitious
    trait = arrogant

    diplomacy = 4
    martial = 4
    stewardship = 5
    intrigue = 5
    learning = 6
    prowess = 4

    trait = education_learning_2

    2987.3.26 = {
        birth = yes
    }

    3249.8.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail9 = {
    name = Hily_otholf

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail7
    mother = lineofsnail8

    trait = impatient
    trait = diligent
    trait = humble

    diplomacy = 4
    martial = 5
    stewardship = 7
    intrigue = 8
    learning = 2
    prowess = 5

    trait = education_intrigue_2

    3162.9.5 = {
        birth = yes
    }

    3249.6.24 = {
        add_spouse = lineofsnail10
    }

    3326.4.3 = {
        death = { death_reason = death_plotting  }
    }
}

lineofsnail10 = {
    name = Gl_oi
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = deceitful
    trait = stubborn
    trait = generous

    diplomacy = 7
    martial = 5
    stewardship = 4
    intrigue = 2
    learning = 6
    prowess = 8

    trait = education_diplomacy_4

    3159.11.3 = {
        birth = yes
    }

    3437.8.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail11 = {
    name = Wili

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail9
    mother = lineofsnail10

    trait = sadistic
    trait = temperate
    trait = wrathful

    diplomacy = 3
    martial = 9
    stewardship = 8
    intrigue = 6
    learning = 7
    prowess = 1

    trait = education_martial_3

    3278.4.16 = {
        birth = yes
    }

    3368.10.10 = {
        add_spouse = lineofsnail12
    }

    3483.12.19 = {
        death = { death_reason = death_heart_ripped_out }
    }
}

lineofsnail12 = {
    name = D_ain
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = callous
    trait = patient
    trait = diligent

    diplomacy = 6
    martial = 5
    stewardship = 1
    intrigue = 5
    learning = 6
    prowess = 4

    trait = education_diplomacy_4

    3279.8.5 = {
        birth = yes
    }

    3571.5.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail13 = {
    name = Hreithmar

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail11
    mother = lineofsnail12

    trait = zealous
    trait = arbitrary
    trait = compassionate

    diplomacy = 3
    martial = 1
    stewardship = 3
    intrigue = 7
    learning = 6
    prowess = 9

    trait = education_intrigue_3

    3377.11.16 = {
        birth = yes
    }

    3543.11.18 = {
        add_spouse = lineofsnail14
    }

    3641.1.28 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail14 = {
    name = Nali
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = sadistic
    trait = arbitrary
    trait = cynical

    diplomacy = 2
    martial = 5
    stewardship = 3
    intrigue = 6
    learning = 5
    prowess = 5

    trait = education_intrigue_3

    3388.3.7 = {
        birth = yes
    }

    3674.9.14 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail15 = {
    name = _Oin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail13
    mother = lineofsnail14

    trait = cynical
    trait = arbitrary
    trait = patient

    diplomacy = 3
    martial = 1
    stewardship = 4
    intrigue = 3
    learning = 4
    prowess = 4

    trait = education_stewardship_2

    3543.7.12 = {
        birth = yes
    }

    3663.4.17 = {
        add_spouse = lineofsnail16
    }

    3819.2.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail16 = {
    name = _On
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = ambitious
    trait = wrathful
    trait = trusting

    diplomacy = 3
    martial = 1
    stewardship = 5
    intrigue = 8
    learning = 2
    prowess = 5

    trait = education_intrigue_4

    3524.9.27 = {
        birth = yes
    }

    3673.8.23 = {
        death = { death_reason = death_leper }
    }
}

lineofsnail17 = {
    name = Fror

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail15
    mother = lineofsnail16

    trait = greedy
    trait = honest
    trait = arbitrary

    diplomacy = 1
    martial = 5
    stewardship = 6
    intrigue = 2
    learning = 3
    prowess = 5

    trait = education_stewardship_3

    3664.12.6 = {
        birth = yes
    }

    3830.2.26 = {
        add_spouse = lineofsnail18
    }

    3930.1.24 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail18 = {
    name = Draupnir
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = gregarious
    trait = gluttonous
    trait = patient

    diplomacy = 3
    martial = 5
    stewardship = 5
    intrigue = 6
    learning = 3
    prowess = 5

    trait = education_intrigue_3

    3674.2.11 = {
        birth = yes
    }

    3945.7.6 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail19 = {
    name = Golma_e_wil

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail17
    mother = lineofsnail18

    trait = vengeful
    trait = shy
    trait = sadistic

    diplomacy = 5
    martial = 4
    stewardship = 4
    intrigue = 4
    learning = 5
    prowess = 3

    trait = education_diplomacy_1

    3833.1.6 = {
        birth = yes
    }

    3946.4.26 = {
        add_spouse = lineofsnail20
    }

    4023.1.27 = {
        death = { death_reason = death_battle }
    }
}

lineofsnail20 = {
    name = D_urnir
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = wrathful
    trait = compassionate
    trait = temperate

    diplomacy = 4
    martial = 7
    stewardship = 6
    intrigue = 1
    learning = 4
    prowess = 5

    trait = education_martial_2

    3818.1.14 = {
        birth = yes
    }

    4117.7.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail21 = {
    name = Sw_iur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail19
    mother = lineofsnail20

    trait = just
    trait = lustful
    trait = honest

    diplomacy = 5
    martial = 5
    stewardship = 8
    intrigue = 7
    learning = 1
    prowess = 3

    trait = education_stewardship_2

    3992.8.18 = {
        birth = yes
    }

    4170.6.1 = {
        add_spouse = lineofsnail22
    }

    4180.12.20 = {
        death = { death_reason = death_torture  }
    }
}

lineofsnail22 = {
    name = Tholin
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = sadistic
    trait = deceitful
    trait = trusting

    diplomacy = 4
    martial = 6
    stewardship = 4
    intrigue = 3
    learning = 2
    prowess = 7

    trait = education_martial_2

    4003.9.8 = {
        birth = yes
    }

    4264.5.24 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail23 = {
    name = Dolgur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail21
    mother = lineofsnail22

    trait = sadistic
    trait = arrogant
    trait = honest

    diplomacy = 6
    martial = 5
    stewardship = 3
    intrigue = 4
    learning = 3
    prowess = 6

    trait = education_diplomacy_2

    4172.10.8 = {
        birth = yes
    }

    4261.7.26 = {
        add_spouse = lineofsnail24
    }

    4271.2.25 = {
        death = { death_reason = death_accident  }
    }
}

lineofsnail24 = {
    name = M_otsognir
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = gregarious
    trait = sadistic
    trait = forgiving

    diplomacy = 5
    martial = 8
    stewardship = 3
    intrigue = 1
    learning = 4
    prowess = 6

    trait = education_martial_2

    4181.12.26 = {
        birth = yes
    }

    4415.9.21 = {
        death = { death_reason = death_ill }
    }
}

lineofsnail25 = {
    name = Nali

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail23
    mother = lineofsnail24

    trait = arbitrary
    trait = forgiving
    trait = sadistic

    diplomacy = 2
    martial = 1
    stewardship = 3
    intrigue = 4
    learning = 2
    prowess = 5

    trait = education_intrigue_2

    4265.11.26 = {
        birth = yes
    }

    4379.5.15 = {
        add_spouse = lineofsnail26
    }

    4565.8.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail26 = {
    name = Borin
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = ambitious
    trait = callous
    trait = vengeful

    diplomacy = 3
    martial = 7
    stewardship = 4
    intrigue = 6
    learning = 3
    prowess = 9

    trait = education_martial_3

    4254.8.24 = {
        birth = yes
    }

    4538.2.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail27 = {
    name = Myo_o_klituth

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail25
    mother = lineofsnail26

    trait = forgiving
    trait = craven
    trait = ambitious

    diplomacy = 5
    martial = 3
    stewardship = 4
    intrigue = 1
    learning = 6
    prowess = 5

    trait = education_learning_1

    4452.5.22 = {
        birth = yes
    }

    4568.3.21 = {
        add_spouse = lineofsnail28
    }

    4712.11.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail28 = {
    name = N_ithho_o_ggur
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = calm
    trait = callous
    trait = ambitious

    diplomacy = 1
    martial = 5
    stewardship = 1
    intrigue = 6
    learning = 4
    prowess = 3

    trait = education_intrigue_2

    4469.4.9 = {
        birth = yes
    }

    4743.8.22 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail29 = {
    name = Siar

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail27
    mother = lineofsnail28

    trait = vengeful
    trait = callous
    trait = ambitious

    diplomacy = 5
    martial = 11
    stewardship = 3
    intrigue = 6
    learning = 3
    prowess = 4

    trait = education_martial_1

    4606.12.8 = {
        birth = yes
    }

    4774.11.19 = {
        add_spouse = lineofsnail30
    }

    4906.9.3 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail30 = {
    name = Heptifili
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = brave
    trait = shy
    trait = compassionate

    diplomacy = 4
    martial = 4
    stewardship = 6
    intrigue = 4
    learning = 5
    prowess = 4

    trait = education_stewardship_3

    4615.5.12 = {
        birth = yes
    }

    4904.11.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail31 = {
    name = Heri

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail29
    mother = lineofsnail30

    trait = gregarious
    trait = lazy
    trait = sadistic

    diplomacy = 3
    martial = 6
    stewardship = 4
    intrigue = 8
    learning = 5
    prowess = 1

    trait = education_intrigue_1

    4793.3.18 = {
        birth = yes
    }

    4903.8.26 = {
        add_spouse = lineofsnail32
    }

    5082.12.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail32 = {
    name = Nithi
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = fickle
    trait = brave
    trait = trusting

    diplomacy = 2
    martial = 7
    stewardship = 6
    intrigue = 6
    learning = 2
    prowess = 5

    trait = education_martial_1

    4775.4.17 = {
        birth = yes
    }

    5061.7.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail33 = {
    name = Hilethyolf

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail31
    mother = lineofsnail32

    trait = generous
    trait = gregarious
    trait = paranoid

    diplomacy = 4
    martial = 8
    stewardship = 4
    intrigue = 4
    learning = 2
    prowess = 5

    trait = education_martial_4

    4909.3.2 = {
        birth = yes
    }

    5024.4.21 = {
        add_spouse = lineofsnail34
    }

    5202.6.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail34 = {
    name = Fin
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = humble
    trait = calm
    trait = paranoid

    diplomacy = 4
    martial = 3
    stewardship = 5
    intrigue = 6
    learning = 7
    prowess = 3

    trait = education_learning_1

    4891.6.15 = {
        birth = yes
    }

    5044.10.12 = {
        death = { death_reason = death_training_accident  }
    }
}

lineofsnail35 = {
    name = Fyalar

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail33
    mother = lineofsnail34

    trait = gluttonous
    trait = impatient
    trait = cynical

    diplomacy = 2
    martial = 6
    stewardship = 6
    intrigue = 5
    learning = 6
    prowess = 7

    trait = education_martial_4

    5033.11.19 = {
        birth = yes
    }

    5117.1.25 = {
        add_spouse = lineofsnail36
    }

    5305.10.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail36 = {
    name = D_ain
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = lazy
    trait = just
    trait = honest

    diplomacy = 6
    martial = 5
    stewardship = 3
    intrigue = 6
    learning = 4
    prowess = 5

    trait = education_diplomacy_2

    5029.10.27 = {
        birth = yes
    }

    5301.2.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail37 = {
    name = Delingur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail35
    mother = lineofsnail36

    trait = humble
    trait = patient
    trait = sadistic

    diplomacy = 6
    martial = 7
    stewardship = 4
    intrigue = 6
    learning = 5
    prowess = 4

    trait = education_martial_3

    5136.5.11 = {
        birth = yes
    }

    5253.5.25 = {
        add_spouse = lineofsnail38
    }

    5424.12.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail38 = {
    name = Munin
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = arrogant
    trait = content
    trait = cynical

    diplomacy = 4
    martial = 5
    stewardship = 8
    intrigue = 3
    learning = 3
    prowess = 5

    trait = education_stewardship_2

    5124.9.17 = {
        birth = yes
    }

    5415.10.28 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail39 = {
    name = Hornbori

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail37
    mother = lineofsnail38

    trait = stubborn
    trait = compassionate
    trait = vengeful

    diplomacy = 6
    martial = 5
    stewardship = 7
    intrigue = 6
    learning = 3
    prowess = 7

    trait = education_stewardship_2

    5309.4.17 = {
        birth = yes
    }

    5487.4.13 = {
        add_spouse = lineofsnail40
    }

    5569.12.21 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail40 = {
    name = Gamil
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = forgiving
    trait = shy
    trait = honest

    diplomacy = 4
    martial = 4
    stewardship = 4
    intrigue = 4
    learning = 1
    prowess = 5

    trait = education_diplomacy_2

    5291.5.24 = {
        birth = yes
    }

    5591.10.25 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail41 = {
    name = Northuri

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail39
    mother = lineofsnail40

    trait = craven
    trait = honest
    trait = wrathful

    diplomacy = 3
    martial = 4
    stewardship = 4
    intrigue = 6
    learning = 7
    prowess = 6

    trait = education_learning_3

    5491.11.1 = {
        birth = yes
    }

    5591.5.18 = {
        add_spouse = lineofsnail42
    }

    5646.5.7 = {
        death = { death_reason = death_raid }
    }
}

lineofsnail42 = {
    name = Fafnir
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = calm
    trait = ambitious
    trait = temperate

    diplomacy = 1
    martial = 5
    stewardship = 3
    intrigue = 8
    learning = 4
    prowess = 7

    trait = education_intrigue_2

    5497.6.11 = {
        birth = yes
    }

    5757.2.21 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail43 = {
    name = Ly_omi

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail41
    mother = lineofsnail42

    trait = generous
    trait = cynical
    trait = gregarious

    diplomacy = 4
    martial = 6
    stewardship = 3
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_martial_2

    5642.3.22 = {
        birth = yes
    }

    5824.5.15 = {
        add_spouse = lineofsnail44
    }

    5915.2.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail44 = {
    name = Gl_oi
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = trusting
    trait = compassionate
    trait = humble

    diplomacy = 3
    martial = 8
    stewardship = 6
    intrigue = 5
    learning = 2
    prowess = 5

    trait = education_martial_2

    5632.10.25 = {
        birth = yes
    }

    5927.6.3 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail45 = {
    name = Berling

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail43
    mother = lineofsnail44

    trait = ambitious
    trait = calm
    trait = just

    diplomacy = 6
    martial = 4
    stewardship = 1
    intrigue = 7
    learning = 8
    prowess = 8

    trait = education_learning_2

    5832.12.26 = {
        birth = yes
    }

    5908.1.19 = {
        add_spouse = lineofsnail46
    }

    6100.9.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail46 = {
    name = L_ithskyalf
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = ambitious
    trait = stubborn
    trait = temperate

    diplomacy = 9
    martial = 7
    stewardship = 8
    intrigue = 1
    learning = 8
    prowess = 6

    trait = education_diplomacy_4

    5815.11.26 = {
        birth = yes
    }

    6094.2.10 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail47 = {
    name = Atwarthur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail45
    mother = lineofsnail46

    trait = ambitious
    trait = lazy
    trait = calm

    diplomacy = 3
    martial = 3
    stewardship = 8
    intrigue = 6
    learning = 8
    prowess = 11

    trait = education_stewardship_2

    6005.8.4 = {
        birth = yes
    }

    6174.12.15 = {
        add_spouse = lineofsnail48
    }

    6267.11.3 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail48 = {
    name = D_olgthurasir
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = impatient
    trait = paranoid
    trait = arbitrary

    diplomacy = 4
    martial = 6
    stewardship = 6
    intrigue = 7
    learning = 1
    prowess = 6

    trait = education_intrigue_2

    6015.6.22 = {
        birth = yes
    }

    6292.4.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail49 = {
    name = Gror

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail47
    mother = lineofsnail48

    trait = diligent
    trait = vengeful
    trait = gregarious

    diplomacy = 3
    martial = 3
    stewardship = 1
    intrigue = 1
    learning = 4
    prowess = 8

    trait = education_learning_2

    6191.10.13 = {
        birth = yes
    }

    6284.10.27 = {
        add_spouse = lineofsnail50
    }

    6452.1.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail50 = {
    name = Hor
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = brave
    trait = paranoid
    trait = arbitrary

    diplomacy = 8
    martial = 5
    stewardship = 5
    intrigue = 5
    learning = 8
    prowess = 8

    trait = education_diplomacy_4

    6209.8.21 = {
        birth = yes
    }

    6493.10.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail51 = {
    name = Dagfin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail49
    mother = lineofsnail50

    trait = lazy
    trait = lustful
    trait = ambitious

    diplomacy = 7
    martial = 7
    stewardship = 2
    intrigue = 9
    learning = 7
    prowess = 4

    trait = education_intrigue_3

    6400.2.15 = {
        birth = yes
    }

    6523.7.14 = {
        add_spouse = lineofsnail52
    }

    6683.5.18 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail52 = {
    name = Olius
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = arrogant
    trait = content
    trait = deceitful

    diplomacy = 6
    martial = 6
    stewardship = 4
    intrigue = 6
    learning = 2
    prowess = 6

    trait = education_diplomacy_3

    6420.6.8 = {
        birth = yes
    }

    6688.8.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail53 = {
    name = Skirfir

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail51
    mother = lineofsnail52

    trait = deceitful
    trait = paranoid
    trait = temperate

    diplomacy = 5
    martial = 4
    stewardship = 3
    intrigue = 5
    learning = 5
    prowess = 5

    trait = education_diplomacy_3

    6573.6.1 = {
        birth = yes
    }

    6703.3.27 = {
        add_spouse = lineofsnail54
    }

    6713.9.27 = {
        death = { death_reason = death_leper }
    }
}

lineofsnail54 = {
    name = Gustr
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = zealous
    trait = calm
    trait = forgiving

    diplomacy = 5
    martial = 5
    stewardship = 4
    intrigue = 5
    learning = 2
    prowess = 10

    trait = education_diplomacy_4

    6587.9.12 = {
        birth = yes
    }

    6886.8.22 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail55 = {
    name = Dagfin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail53
    mother = lineofsnail54

    trait = lustful
    trait = patient
    trait = honest
    trait = generous
    trait = twin

    diplomacy = 9
    martial = 1
    stewardship = 15
    intrigue = 5
    learning = 4
    prowess = 4

    trait = education_stewardship_1

    6703.11.18 = {
        birth = yes
    }

    6881.4.3 = {
        add_spouse = lineofsnail56
    }

    6980.4.8 = {
        death = { death_reason = death_ill }
    }
}

lineofsnail55brother = {
    name = N_ori

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail53
    mother = lineofsnail54

    trait = patient
    trait = calm
    trait = gregarious
    trait = twin

    diplomacy = 7
    martial = 2
    stewardship = 13
    intrigue = 3
    learning = 2
    prowess = 6

    trait = education_diplomacy_2

    6703.11.18 = {
        birth = yes
    }

    6821.4.3 = {
        add_spouse = lineofsnail59
    }

    6980.4.8 = {
        death = { death_reason = death_ill }
    }
}

lineofsnail55sister = {
    name = Tholin
    female = yes

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail53
    mother = lineofsnail54

    trait = patient
    trait = honest
    trait = calm

    diplomacy = 5
    martial = 0
    stewardship = 3
    intrigue = 2
    learning = 6
    prowess = 3

    trait = education_learning_2

    6713.11.18 = {
        birth = yes
    }

    6980.4.8 = {
        death = { death_reason = death_ill }
    }
}

lineofsnail56 = {
    name = M_otsognir
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = lustful
    trait = stubborn
    trait = vengeful

    diplomacy = 7
    martial = 5
    stewardship = 5
    intrigue = 5
    learning = 5
    prowess = 9

    trait = education_diplomacy_2

    6709.12.17 = {
        birth = yes
    }

    6917.3.24 = {
        death = { death_reason = death_dungeon  }
    }
}

lineofsnail57 = { # Main vanity char
    name = Gudmundr

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail55
    mother = lineofsnail56

    trait = forgiving
    trait = patient
    trait = diligent
    trait = intellect_good_1

    diplomacy = 2
    martial = 4
    stewardship = 7
    intrigue = 1
    learning = 3
    prowess = 7

    trait = education_stewardship_3

    6882.6.9 = {
        birth = yes
        effect = { 
            add_character_flag = no_auto_family
#            learn_language = language_westron
        }
    }

    7007.1.11 = {
        add_spouse = lineofsnail58
    }

    6994.1.1 = {
        effect = {
			set_relation_friend = character:lineofsnail57sister2
		}
    }

    7029.1.1 = { # Meets a young Jauffre in Doriwinioin during a business travel, later becomes friends with him
        effect = {
			set_relation_friend = character:lineofjauf15
		}
        }

        7032.12.30 = {
            make_tributary = { # The stiffbeards pledge loyalty to the lords of the king of Durin's folk
                TYPE = tributary_non_permanent
                SUZERAIN = character:lineofdurin90
                TRIBUTARY = character:lineofsnail57
            }
        }

    7169.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail57sister = {
    name = Fridr
    female = yes

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail55
    mother = lineofsnail56

    trait = fickle
    trait = trusting
    trait = content

    diplomacy = 0
    martial = 1
    stewardship = 3
    intrigue = 1
    learning = 7
    prowess = 1

    trait = education_learning_2

    6912.6.9 = {
        birth = yes
        effect = { add_character_flag = no_auto_family }
    }

    7169.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail57sister2 = {
    name = Marusafr
    female = yes

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail55
    mother = lineofsnail56

    trait = compassionate
    trait = temperate
    trait = diligent

    diplomacy = 5
    martial = 1
    stewardship = 6
    intrigue = 1
    learning = 3
    prowess = 1

    trait = education_stewardship_4

    6867.6.9 = {
        birth = yes
        effect = { add_character_flag = no_auto_family }
    }

    7032.1.1 = { # Gudmundr asks Jauffre to help his sister with the merchantile way
        employer = lineofjauf15
    }

    7169.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail57brother1 = {
    name = Eirikur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail55
    mother = lineofsnail56

    trait = content
    trait = impatient
    trait = trusting

    diplomacy = 6
    martial = 2
    stewardship = 4
    intrigue = 0
    learning = 2
    prowess = 6

    trait = education_diplomacy_2

    6897.6.9 = {
        birth = yes
        effect = { add_character_flag = no_auto_family }
    }

    7169.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail57brother2 = {
    name = Dagfin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail55
    mother = lineofsnail56

    trait = callous
    trait = stubborn
    trait = diligent

    diplomacy = 0
    martial = 6
    stewardship = 3
    intrigue = 0
    learning = 4
    prowess = 9

    trait = education_martial_3

    6857.6.9 = {
        birth = yes
        effect = { add_character_flag = no_auto_family }
    }
    7169.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail58 = {
    name = Myo_o_klituth
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = compassionate
    trait = calm
    trait = impatient

    diplomacy = 6
    martial = 1
    stewardship = 7
    intrigue = 3
    learning = 6
    prowess = 2

    trait = education_learning_4

    6870.1.17 = {
        birth = yes
    }

    7150.10.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail59 = {
    name = D_urnir
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = temperate
    trait = calm
    trait = impatient

    trait = education_learning_2

    6715.1.17 = {
        birth = yes
    }

    6990.10.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail60 = {
    name = T_uta

    father = lineofsnail55brother
    mother = lineofsnail59

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = fickle
    trait = honest
    trait = impatient

    trait = education_learning_1

    6901.4.3 = {
        birth = yes
    }

    7169.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail61 = {
    name = Yari
    female = yes

    father = lineofsnail55brother
    mother = lineofsnail59

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = ambitious
    trait = lazy
    trait = patient

    trait = education_diplomacy_2

    6911.4.3 = {
        birth = yes
    }

    7169.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail62 = {
    name = Fr_ithur
    female = yes

    father = lineofsnail55brother
    mother = lineofsnail59

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = temperate
    trait = calm
    trait = impatient

    trait = education_learning_3

    6921.4.3 = {
        birth = yes
    }

    7169.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail63 = {
    name = Farli

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail51
    mother = lineofsnail52

    trait = patient
    trait = paranoid
    trait = diligent

    trait = education_martial_2

    6593.6.1 = {
        birth = yes
    }

    6753.9.27 = {
        death = { death_reason = death_accident }
    }
}

lineofsnail64 = {
    name = Dagfin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail63

    trait = patient
    trait = honest
    trait = generous

    trait = education_stewardship_1

    6703.11.18 = {
        birth = yes
    }

    6980.4.8 = {
        death = { death_reason = death_ill }
    }
}

lineofsnail65 = {
    name = Rekkr

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail64

    trait = temperate
    trait = diligent
    trait = gregarious

    trait = education_stewardship_2

    6893.11.18 = {
        birth = yes
    }

    7045.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail66 = {
    name = L_oin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail64

    trait = diligent
    trait = lustful
    trait = honest

    trait = education_intrigue_2

    6903.11.18 = {
        birth = yes
    }

    7053.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail67 = {
    name = Sarawen
    female = yes

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail63

    trait = compassionate
    trait = honest
    trait = trusting

    trait = education_diplomacy_3

    6703.11.18 = {
        birth = yes
    }

    6980.4.8 = {
        death = { death_reason = death_ill }
    }
}

lineofsnail68 = {
    name = Gur_imr

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    mother = lineofsnail67

    trait = lustful
    trait = diligent
    trait = honest

    trait = education_diplomacy_3

    6883.11.18 = {
        birth = yes
    }

    7085.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail69 = {
    name = Skafithur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    mother = lineofsnail67

    trait = diligent
    trait = patient
    trait = chaste

    trait = education_learning_4

    6896.11.18 = {
        birth = yes
    }

    7093.4.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail70 = {
    name = Herauthur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards
    
    father = lineofsnail41
    mother = lineofsnail42

    trait = greedy
    trait = diligent
    trait = forgiving

    diplomacy = 6
    martial = 3
    stewardship = 4
    intrigue = 4
    learning = 2
    prowess = 6

    trait = education_diplomacy_1

    5644.11.5 = {
        birth = yes
    }

    5756.7.23 = {
        add_spouse = lineofsnail148
    }

    5958.4.23 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail72 = {
    name = _Alf

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail70
    mother = lineofsnail148

    trait = diligent
    trait = craven
    trait = wrathful

    diplomacy = 5
    martial = 8
    stewardship = 2
    intrigue = 8
    learning = 5
    prowess = 7

    trait = education_martial_2

    5766.4.11 = {
        birth = yes
    }

    5854.11.2 = {
        add_spouse = lineofsnail73
    }

    6049.4.14 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail73 = {
    name = Thur_or
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = humble
    trait = calm
    trait = shy

    diplomacy = 6
    martial = 5
    stewardship = 7
    intrigue = 7
    learning = 5
    prowess = 5

    trait = education_stewardship_1

    5771.11.28 = {
        birth = yes
    }

    6054.5.8 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail74 = {
    name = Fafnir

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail72
    mother = lineofsnail73

    trait = honest
    trait = diligent
    trait = impatient

    diplomacy = 9
    martial = 4
    stewardship = 1
    intrigue = 7
    learning = 6
    prowess = 5

    trait = education_diplomacy_2

    5960.2.6 = {
        birth = yes
    }

    6085.9.13 = {
        add_spouse = lineofsnail75
    }

    6263.9.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail75 = {
    name = Nabbi
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = wrathful
    trait = arbitrary
    trait = trusting

    diplomacy = 1
    martial = 6
    stewardship = 8
    intrigue = 5
    learning = 6
    prowess = 6

    trait = education_stewardship_2

    5970.9.2 = {
        birth = yes
    }

    6256.2.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail76 = {
    name = Rekkr

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail74
    mother = lineofsnail75

    trait = arrogant
    trait = shy
    trait = temperate

    diplomacy = 3
    martial = 4
    stewardship = 3
    intrigue = 6
    learning = 5
    prowess = 6

    trait = education_intrigue_2

    6094.6.16 = {
        birth = yes
    }

    6180.1.17 = {
        add_spouse = lineofsnail77
    }

    6411.10.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail77 = {
    name = Andwari
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = forgiving
    trait = ambitious
    trait = arbitrary

    diplomacy = 4
    martial = 3
    stewardship = 5
    intrigue = 8
    learning = 4
    prowess = 6

    trait = education_intrigue_4

    6097.3.9 = {
        birth = yes
    }

    6399.6.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail78 = {
    name = Telchar

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail76
    mother = lineofsnail77

    trait = diligent
    trait = content
    trait = gluttonous

    diplomacy = 2
    martial = 5
    stewardship = 5
    intrigue = 5
    learning = 6
    prowess = 8

    trait = education_learning_3

    6225.2.2 = {
        birth = yes
    }

    6387.1.17 = {
        add_spouse = lineofsnail79
    }

    6520.5.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail79 = {
    name = Duneyr
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = cynical
    trait = arrogant
    trait = paranoid

    diplomacy = 3
    martial = 3
    stewardship = 6
    intrigue = 2
    learning = 6
    prowess = 3

    trait = education_stewardship_1

    6240.7.12 = {
        birth = yes
    }

    6543.7.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail80 = {
    name = Iri

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail78
    mother = lineofsnail79

    trait = craven
    trait = arbitrary
    trait = compassionate

    diplomacy = 5
    martial = 6
    stewardship = 4
    intrigue = 4
    learning = 5
    prowess = 7

    trait = education_martial_4

    6430.7.22 = {
        birth = yes
    }

    6584.11.18 = {
        add_spouse = lineofsnail81
    }

    6718.12.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail81 = {
    name = Hugstari
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = callous
    trait = impatient
    trait = fickle

    diplomacy = 2
    martial = 6
    stewardship = 4
    intrigue = 3
    learning = 2
    prowess = 4

    trait = education_martial_3

    6437.5.5 = {
        birth = yes
    }

    6724.4.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail82 = {
    name = Br_isingur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail80
    mother = lineofsnail81

    trait = ambitious
    trait = calm
    trait = gregarious

    diplomacy = 3
    martial = 1
    stewardship = 3
    intrigue = 5
    learning = 6
    prowess = 3

    trait = education_learning_1

    6586.9.18 = {
        birth = yes
    }

    6685.10.26 = {
        add_spouse = lineofsnail83
    }

    6888.11.3 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail83 = {
    name = Tholin
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = compassionate
    trait = temperate
    trait = zealous

    diplomacy = 6
    martial = 5
    stewardship = 4
    intrigue = 7
    learning = 5
    prowess = 4

    trait = education_intrigue_4

    6606.3.15 = {
        birth = yes
    }

    6900.11.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail84 = {
    name = Herithur
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail82
    mother = lineofsnail83

    trait = trusting
    trait = just
    trait = diligent

    diplomacy = 4
    martial = 4
    stewardship = 5
    intrigue = 7
    learning = 9
    prowess = 5

    trait = education_learning_4

    6719.8.7 = {
        birth = yes
    }

    7002.6.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail85 = {
    name = Wirwir

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail82
    mother = lineofsnail83

    trait = callous
    trait = trusting
    trait = temperate

    diplomacy = 2
    martial = 4
    stewardship = 8
    intrigue = 6
    learning = 4
    prowess = 2

    trait = education_stewardship_4

    6728.1.21 = {
        birth = yes
    }

    6889.8.19 = {
        add_spouse = lineofsnail86
    }

    7016.12.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail86 = {
    name = D_ufr
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = ambitious
    trait = wrathful
    trait = humble

    diplomacy = 8
    martial = 2
    stewardship = 2
    intrigue = 5
    learning = 5
    prowess = 7

    trait = education_diplomacy_3

    6722.3.14 = {
        birth = yes
    }

    6899.12.9 = {
        death = { death_reason = death_ended_on_feast_table  }
    }
}

lineofsnail87 = {
    name = Myothwitnir
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail85
    mother = lineofsnail86

    trait = generous
    trait = callous
    trait = honest

    diplomacy = 5
    martial = 7
    stewardship = 6
    intrigue = 4
    learning = 2
    prowess = 5

    trait = education_martial_1

    6894.11.9 = {
        birth = yes
    }

    7188.6.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail88 = {
    name = Dagfin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail85
    mother = lineofsnail86

    trait = gluttonous
    trait = humble
    trait = calm

    diplomacy = 4
    martial = 6
    stewardship = 2
    intrigue = 7
    learning = 5
    prowess = 6

    trait = education_intrigue_1

    6896.6.23 = {
        birth = yes
    }

    6991.7.11 = {
        add_spouse = lineofsnail89
        set_relation_rival = {
            target = character:lineofsnail57
            reason = rival_revoked_title_reversed
        }
    }

    7174.5.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail89 = {
    name = Br_isingur
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = cynical
    trait = gluttonous
    trait = gregarious

    diplomacy = 6
    martial = 4
    stewardship = 7
    intrigue = 9
    learning = 3
    prowess = 6

    trait = education_intrigue_2

    6898.1.11 = {
        birth = yes
    }

    7179.7.24 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail91 = {
    name = Berling
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail80
    mother = lineofsnail81

    trait = patient
    trait = honest
    trait = just

    diplomacy = 3
    martial = 7
    stewardship = 5
    intrigue = 5
    learning = 5
    prowess = 3

    trait = education_martial_2

    6607.12.22 = {
        birth = yes
    }

    6887.2.6 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail92 = {
    name = Nabbi

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail13
    mother = lineofsnail14

    trait = patient
    trait = cynical
    trait = calm

    diplomacy = 5
    martial = 3
    stewardship = 4
    intrigue = 7
    learning = 2
    prowess = 5

    trait = education_intrigue_1

    3563.5.24 = {
        birth = yes
    }

    3634.5.24 = {
        add_spouse = lineofsnail93
    }

    3850.8.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail93 = {
    name = D_ufr
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = greedy
    trait = compassionate
    trait = trusting

    diplomacy = 8
    martial = 6
    stewardship = 4
    intrigue = 3
    learning = 3
    prowess = 2

    trait = education_diplomacy_2

    3617.3.14 = {
        birth = yes
    }

    3899.5.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail94 = {
    name = Regin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail92
    mother = lineofsnail93

    trait = impatient
    trait = brave
    trait = wrathful

    diplomacy = 3
    martial = 5
    stewardship = 5
    intrigue = 7
    learning = 5
    prowess = 6

    trait = education_intrigue_3

    3747.3.27 = {
        birth = yes
    }

    3825.4.28 = {
        add_spouse = lineofsnail95
    }

    4057.8.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail95 = {
    name = Dagfin
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = cynical
    trait = ambitious
    trait = craven

    diplomacy = 8
    martial = 2
    stewardship = 4
    intrigue = 4
    learning = 2
    prowess = 6

    trait = education_diplomacy_4

    3767.5.4 = {
        birth = yes
    }

    4085.8.5 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail96 = {
    name = Weigur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail94
    mother = lineofsnail95

    trait = gluttonous
    trait = paranoid
    trait = lustful

    diplomacy = 2
    martial = 6
    stewardship = 8
    intrigue = 8
    learning = 1
    prowess = 7

    trait = education_stewardship_2

    3850.2.18 = {
        birth = yes
    }

    3946.6.24 = {
        add_spouse = lineofsnail97
    }

    4154.12.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail97 = {
    name = Durathur_or
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = wrathful
    trait = generous
    trait = zealous

    diplomacy = 7
    martial = 5
    stewardship = 8
    intrigue = 4
    learning = 4
    prowess = 4

    trait = education_stewardship_2

    3843.9.5 = {
        birth = yes
    }

    4150.11.10 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail98 = {
    name = Weigur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail96
    mother = lineofsnail97

    trait = cynical
    trait = lazy
    trait = compassionate

    diplomacy = 4
    martial = 5
    stewardship = 4
    intrigue = 5
    learning = 5
    prowess = 4

    trait = education_martial_2

    4040.12.16 = {
        birth = yes
    }

    4204.11.11 = {
        add_spouse = lineofsnail99
    }

    4320.1.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail99 = {
    name = Herauthur
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = lazy
    trait = zealous
    trait = honest

    diplomacy = 3
    martial = 3
    stewardship = 5
    intrigue = 3
    learning = 4
    prowess = 2

    trait = education_stewardship_1

    4042.9.26 = {
        birth = yes
    }

    4262.5.11 = {
        death = { death_reason = death_drowned  }
    }
}

lineofsnail100 = {
    name = H_ar

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail98
    mother = lineofsnail99

    trait = stubborn
    trait = cynical
    trait = trusting

    diplomacy = 3
    martial = 3
    stewardship = 3
    intrigue = 7
    learning = 1
    prowess = 7

    trait = education_intrigue_1

    4205.3.15 = {
        birth = yes
    }

    4355.4.2 = {
        add_spouse = lineofsnail101
    }

    4506.12.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail101 = {
    name = L_oni
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = generous
    trait = paranoid
    trait = cynical

    diplomacy = 5
    martial = 7
    stewardship = 4
    intrigue = 6
    learning = 2
    prowess = 6

    trait = education_martial_2

    4199.2.11 = {
        birth = yes
    }

    4477.7.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail102 = {
    name = Hor

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail100
    mother = lineofsnail101

    trait = callous
    trait = honest
    trait = humble

    diplomacy = 1
    martial = 5
    stewardship = 5
    intrigue = 5
    learning = 7
    prowess = 1

    trait = education_learning_3

    4356.8.15 = {
        birth = yes
    }

    4531.9.1 = {
        add_spouse = lineofsnail103
    }

    4675.9.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail103 = {
    name = Austri
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = lustful
    trait = fickle
    trait = craven

    diplomacy = 2
    martial = 10
    stewardship = 4
    intrigue = 6
    learning = 5
    prowess = 6

    trait = education_martial_3

    4357.11.13 = {
        birth = yes
    }

    4642.11.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail104 = {
    name = Dari

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail102
    mother = lineofsnail103

    trait = temperate
    trait = deceitful
    trait = humble

    diplomacy = 8
    martial = 6
    stewardship = 5
    intrigue = 5
    learning = 4
    prowess = 3

    trait = education_diplomacy_3

    4538.9.25 = {
        birth = yes
    }

    4652.9.23 = {
        add_spouse = lineofsnail105
    }

    4825.6.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail105 = {
    name = Gurer
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = stubborn
    trait = content
    trait = cynical

    diplomacy = 3
    martial = 6
    stewardship = 6
    intrigue = 8
    learning = 3
    prowess = 6

    trait = education_intrigue_1

    4530.5.1 = {
        birth = yes
    }

    4830.12.19 = {
        death = { death_reason = death_feast_accident  }
    }
}

lineofsnail106 = {
    name = Hor

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail104
    mother = lineofsnail105

    trait = deceitful
    trait = just
    trait = vengeful

    diplomacy = 5
    martial = 3
    stewardship = 8
    intrigue = 4
    learning = 2
    prowess = 5

    trait = education_stewardship_2

    4660.10.14 = {
        birth = yes
    }

    4828.1.28 = {
        add_spouse = lineofsnail107
    }

    4975.11.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail107 = {
    name = Azagha_a_l
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = greedy
    trait = paranoid
    trait = compassionate

    diplomacy = 2
    martial = 4
    stewardship = 6
    intrigue = 6
    learning = 5
    prowess = 3

    trait = education_stewardship_2

    4642.12.21 = {
        birth = yes
    }

    4922.6.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail108 = {
    name = Hil_ewangur

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail106
    mother = lineofsnail107

    trait = wrathful
    trait = callous
    trait = forgiving

    diplomacy = 6
    martial = 4
    stewardship = 5
    intrigue = 6
    learning = 4
    prowess = 3

    trait = education_diplomacy_2

    4829.1.21 = {
        birth = yes
    }

    4986.7.20 = {
        add_spouse = lineofsnail109
    }

    4996.8.2 = {
        death = { death_reason = death_smallpox }
    }
}

lineofsnail109 = {
    name = L_oin
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = vengeful
    trait = fickle
    trait = craven

    diplomacy = 3
    martial = 5
    stewardship = 4
    intrigue = 10
    learning = 4
    prowess = 7

    trait = education_intrigue_3

    4826.10.20 = {
        birth = yes
    }

    5056.10.25 = {
        death = { death_reason = death_consumption }
    }
}

lineofsnail110 = {
    name = Nithi

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail108
    mother = lineofsnail109

    trait = arbitrary
    trait = cynical
    trait = greedy

    diplomacy = 4
    martial = 6
    stewardship = 8
    intrigue = 2
    learning = 3
    prowess = 6

    trait = education_stewardship_3

    4994.11.19 = {
        birth = yes
    }

    5120.10.4 = {
        add_spouse = lineofsnail111
    }

    5281.8.22 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail111 = {
    name = Siar
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = callous
    trait = temperate
    trait = stubborn

    diplomacy = 7
    martial = 8
    stewardship = 3
    intrigue = 4
    learning = 5
    prowess = 4

    trait = education_martial_3

    4994.12.13 = {
        birth = yes
    }

    5277.1.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail112 = {
    name = Thorin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail110
    mother = lineofsnail111

    trait = chaste
    trait = calm
    trait = compassionate

    diplomacy = 6
    martial = 1
    stewardship = 6
    intrigue = 5
    learning = 8
    prowess = 6

    trait = education_learning_3

    5155.7.25 = {
        birth = yes
    }

    5331.11.15 = {
        add_spouse = lineofsnail113
    }

    5341.12.23 = {
        death = { death_reason = death_attacked }
    }
}

lineofsnail113 = {
    name = Berling
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = deceitful
    trait = arbitrary
    trait = stubborn

    diplomacy = 6
    martial = 6
    stewardship = 7
    intrigue = 5
    learning = 4
    prowess = 7

    trait = education_stewardship_3

    5142.8.28 = {
        birth = yes
    }

    5413.12.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail114 = {
    name = Balin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail112
    mother = lineofsnail113

    trait = arbitrary
    trait = craven
    trait = chaste

    diplomacy = 3
    martial = 3
    stewardship = 3
    intrigue = 9
    learning = 7
    prowess = 6

    trait = education_intrigue_2

    5337.6.5 = {
        birth = yes
    }

    5418.9.10 = {
        add_spouse = lineofsnail115
    }

    5656.11.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail115 = {
    name = Dwalin
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = generous
    trait = cynical
    trait = fickle

    diplomacy = 2
    martial = 5
    stewardship = 2
    intrigue = 6
    learning = 5
    prowess = 1

    trait = education_intrigue_2

    5345.11.21 = {
        birth = yes
    }

    5661.4.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail116 = {
    name = A_i

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail114
    mother = lineofsnail115

    trait = shy
    trait = honest
    trait = content

    diplomacy = 5
    martial = 5
    stewardship = 5
    intrigue = 4
    learning = 2
    prowess = 4

    trait = education_diplomacy_4

    5483.9.13 = {
        birth = yes
    }

    5596.11.28 = {
        add_spouse = lineofsnail145
    }

    5766.7.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail118 = {
    name = Wegdrasil

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail116
    mother = lineofsnail145

    trait = lazy
    trait = paranoid
    trait = wrathful

    diplomacy = 4
    martial = 5
    stewardship = 1
    intrigue = 8
    learning = 4
    prowess = 6

    trait = education_intrigue_3

    5620.12.14 = {
        birth = yes
    }

    5796.12.12 = {
        add_spouse = lineofsnail119
    }

    5892.1.21 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail119 = {
    name = D_ufr
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = patient
    trait = shy
    trait = callous

    diplomacy = 6
    martial = 5
    stewardship = 6
    intrigue = 6
    learning = 5
    prowess = 8

    trait = education_diplomacy_4

    5615.7.6 = {
        birth = yes
    }

    5886.8.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail120 = {
    name = D_ain

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail118
    mother = lineofsnail119

    trait = ambitious
    trait = arbitrary
    trait = temperate

    diplomacy = 6
    martial = 5
    stewardship = 2
    intrigue = 8
    learning = 3
    prowess = 5

    trait = education_intrigue_4

    5806.11.4 = {
        birth = yes
    }

    5974.10.17 = {
        add_spouse = lineofsnail121
    }

    6113.3.21 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail121 = {
    name = _Iwaldi
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = paranoid
    trait = content
    trait = deceitful

    diplomacy = 5
    martial = 9
    stewardship = 5
    intrigue = 1
    learning = 8
    prowess = 4

    trait = education_martial_2

    5824.10.14 = {
        birth = yes
    }

    6131.4.23 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail122 = {
    name = Gimli

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail120
    mother = lineofsnail121

    trait = gregarious
    trait = callous
    trait = fickle

    diplomacy = 2
    martial = 6
    stewardship = 3
    intrigue = 4
    learning = 5
    prowess = 3

    trait = education_martial_4

    6009.12.8 = {
        birth = yes
    }

    6181.1.2 = {
        add_spouse = lineofsnail123
    }

    6329.5.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail123 = {
    name = Wirwir
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = chaste
    trait = impatient
    trait = ambitious

    diplomacy = 2
    martial = 7
    stewardship = 7
    intrigue = 5
    learning = 5
    prowess = 4

    trait = education_martial_4

    6021.3.3 = {
        birth = yes
    }

    6330.5.18 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail124 = {
    name = Myo_o_klituth

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail122
    mother = lineofsnail123

    trait = shy
    trait = cynical
    trait = brave

    diplomacy = 5
    martial = 4
    stewardship = 7
    intrigue = 4
    learning = 4
    prowess = 5

    trait = education_stewardship_1

    6205.7.25 = {
        birth = yes
    }

    6309.12.11 = {
        add_spouse = lineofsnail125
    }

    6454.8.7 = {
        death = { death_reason = death_battle }
    }
}

lineofsnail125 = {
    name = Alius
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = diligent
    trait = patient
    trait = content

    diplomacy = 5
    martial = 5
    stewardship = 3
    intrigue = 6
    learning = 1
    prowess = 6

    trait = education_intrigue_4

    6191.2.21 = {
        birth = yes
    }

    6476.6.18 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail126 = {
    name = Dari

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail124
    mother = lineofsnail125

    trait = calm
    trait = trusting
    trait = cynical

    diplomacy = 4
    martial = 4
    stewardship = 5
    intrigue = 4
    learning = 6
    prowess = 6

    trait = education_learning_3

    6339.12.18 = {
        birth = yes
    }

    6499.4.28 = {
        add_spouse = lineofsnail127
    }

    6626.9.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail127 = {
    name = Gustr
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = gluttonous
    trait = ambitious
    trait = impatient

    diplomacy = 2
    martial = 8
    stewardship = 5
    intrigue = 3
    learning = 2
    prowess = 5

    trait = education_martial_2

    6357.11.28 = {
        birth = yes
    }

    6656.2.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail128 = {
    name = Fyalar

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail126
    mother = lineofsnail127

    trait = impatient
    trait = forgiving
    trait = diligent

    diplomacy = 3
    martial = 6
    stewardship = 5
    intrigue = 7
    learning = 3
    prowess = 4

    trait = education_intrigue_4

    6503.11.9 = {
        birth = yes
    }

    6603.12.6 = {
        add_spouse = lineofsnail129
    }

    6781.1.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail129 = {
    name = O_O_lni
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = deceitful
    trait = callous
    trait = greedy

    diplomacy = 4
    martial = 5
    stewardship = 4
    intrigue = 7
    learning = 3
    prowess = 3

    trait = education_intrigue_3

    6522.6.26 = {
        birth = yes
    }

    6613.7.20 = {
        death = { death_reason = death_fall  }
    }
}

lineofsnail130 = {
    name = Eil_ifr

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail128
    mother = lineofsnail129

    trait = lustful
    trait = arrogant
    trait = paranoid

    diplomacy = 5
    martial = 5
    stewardship = 6
    intrigue = 7
    learning = 2
    prowess = 6

    trait = education_intrigue_4

    6611.6.2 = {
        birth = yes
    }

    6724.5.24 = {
        add_spouse = lineofsnail131
    }

    6921.7.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail131 = {
    name = Ginar
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = deceitful
    trait = arbitrary
    trait = gregarious

    diplomacy = 3
    martial = 3
    stewardship = 6
    intrigue = 5
    learning = 5
    prowess = 2

    trait = education_stewardship_3

    6597.2.15 = {
        birth = yes
    }

    6905.10.28 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail132 = {
    name = Andwari

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail130
    mother = lineofsnail131

    trait = patient
    trait = calm
    trait = arrogant

    diplomacy = 1
    martial = 3
    stewardship = 2
    intrigue = 7
    learning = 3
    prowess = 5

    trait = education_intrigue_2

    6764.8.23 = {
        birth = yes
    }

    6880.10.15 = {
        add_spouse = lineofsnail133
        employer = lineofuni29
    }

    7041.6.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail133 = {
    name = R_athswithur
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = wrathful
    trait = content
    trait = arbitrary

    diplomacy = 7
    martial = 4
    stewardship = 7
    intrigue = 2
    learning = 2
    prowess = 6

    trait = education_diplomacy_2

    6755.9.6 = {
        birth = yes
    }

    6890.10.20 = {
        death = { death_reason = death_hunting_accident  }
    }
}

lineofsnail134 = {
    name = Thorin
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards
    dynasty = dynasty_snail

    father = lineofsnail132
    mother = lineofsnail133

    trait = temperate
    trait = diligent
    trait = just
    trait = twin

    diplomacy = 4
    martial = 6
    stewardship = 5
    intrigue = 6
    learning = 7
    prowess = 2

    trait = education_learning_2

    6886.1.1 = {
        birth = yes
    }
    7000.1.1 = { # A Grudgin'
        set_relation_rival = {
            target = character:lineofsnail57
            reason = rival_was_kept_in_jail
        }
    }
    7001.3.11 = {
        add_spouse = lineofuni61
    }
    7020.8.8 = {
        employer = lineofuni31
    }
    7205.2.3 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail135 = {
    name = R_athswithur
    female = yes
    dynasty = dynasty_snail

    religion = faith_stiffbeards
    culture = stiffbeards
    
    father = lineofsnail132
    mother = lineofsnail133

    trait = ambitious
    trait = wrathful
    trait = twin
    trait = arbitrary

    trait = education_intrigue_4

    6886.1.1 = {
        birth = yes
    }
    6989.1.1 = {
        set_relation_rival = {
            target = character:lineofsnail57
            reason = rival_spurned_advances
        }
    }
    7002.1.1 = {
        add_spouse = lineofuni42
    }
    7020.8.8 = {
        employer = lineofuni31
    }
    7165.2.3 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail136 = {
    name = Fyalar

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail106
    mother = lineofsnail107
    
    trait = patient
    trait = content
    trait = arbitrary

    diplomacy = 3
    martial = 6
    stewardship = 7
    intrigue = 4
    learning = 2
    prowess = 7

    trait = education_stewardship_1

    4839.4.15 = {
        birth = yes
    }

    4992.9.27 = {
        add_spouse = lineofsnail137
    }

    5134.12.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail137 = {
    name = R_athswithur
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = forgiving
    trait = deceitful
    trait = impatient

    diplomacy = 4
    martial = 4
    stewardship = 5
    intrigue = 5
    learning = 6
    prowess = 4

    trait = education_learning_3

    4974.2.26 = {
        birth = yes
    }

    5288.9.14 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail138 = {
    name = Durathur_or

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail136
    mother = lineofsnail137

    trait = just
    trait = vengeful
    trait = wrathful

    diplomacy = 3
    martial = 1
    stewardship = 2
    intrigue = 4
    learning = 5
    prowess = 2

    trait = education_learning_3

    5003.11.9 = {
        birth = yes
    }

    5160.1.9 = {
        add_spouse = lineofsnail139
    }

    5289.2.21 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail139 = {
    name = Gand_alf
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = vengeful
    trait = just
    trait = gregarious

    diplomacy = 8
    martial = 4
    stewardship = 6
    intrigue = 6
    learning = 8
    prowess = 8

    trait = education_diplomacy_2

    5012.9.1 = {
        birth = yes
    }

    5325.12.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail140 = {
    name = Telchar
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail138
    mother = lineofsnail139

    trait = paranoid
    trait = greedy
    trait = vengeful

    diplomacy = 6
    martial = 5
    stewardship = 3
    intrigue = 7
    learning = 1
    prowess = 4

    trait = education_intrigue_2

    5172.1.26 = {
        birth = yes
    }

    5449.5.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail141 = {
    name = Moin

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail138
    mother = lineofsnail139

    trait = stubborn
    trait = vengeful
    trait = lustful

    diplomacy = 7
    martial = 1
    stewardship = 2
    intrigue = 6
    learning = 4
    prowess = 5

    trait = education_diplomacy_3

    5189.6.5 = {
        birth = yes
    }

    5348.2.3 = {
        add_spouse = lineofsnail142
    }

    5463.11.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail142 = {
    name = Bildr
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = chaste
    trait = stubborn
    trait = craven

    diplomacy = 4
    martial = 7
    stewardship = 5
    intrigue = 1
    learning = 6
    prowess = 3

    trait = education_martial_1

    5202.12.13 = {
        birth = yes
    }

    5516.1.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail143 = {
    name = Suthuri

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail141
    mother = lineofsnail142

    trait = stubborn
    trait = impatient
    trait = humble

    diplomacy = 5
    martial = 8
    stewardship = 6
    intrigue = 8
    learning = 3
    prowess = 2

    trait = education_martial_3

    5350.3.25 = {
        birth = yes
    }

    5451.3.7 = {
        add_spouse = lineofsnail144
    }

    5659.12.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail144 = {
    name = R_athspakr
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = compassionate
    trait = content
    trait = patient

    diplomacy = 3
    martial = 5
    stewardship = 5
    intrigue = 3
    learning = 6
    prowess = 2

    trait = education_learning_4

    5361.10.3 = {
        birth = yes
    }

    5666.7.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail145 = {
    name = Nyr
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail143
    mother = lineofsnail144

    trait = calm
    trait = craven
    trait = diligent

    diplomacy = 7
    martial = 6
    stewardship = 7
    intrigue = 8
    learning = 2
    prowess = 5

    trait = education_intrigue_2

    5500.8.5 = {
        birth = yes
    }

    5813.11.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail146 = {
    name = Iri

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail143
    mother = lineofsnail144

    trait = shy
    trait = lustful
    trait = zealous

    diplomacy = 4
    martial = 4
    stewardship = 4
    intrigue = 3
    learning = 1
    prowess = 7

    trait = education_diplomacy_4

    5529.3.4 = {
        birth = yes
    }

    5652.4.17 = {
        add_spouse = lineofsnail147
    }

    5662.8.7 = {
        death = { death_reason = death_poison  }
    }
}

lineofsnail147 = {
    name = Gimli
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = generous
    trait = arbitrary
    trait = diligent

    diplomacy = 3
    martial = 7
    stewardship = 2
    intrigue = 6
    learning = 5
    prowess = 4

    trait = education_martial_3

    5524.9.23 = {
        birth = yes
    }

    5828.10.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail148 = {
    name = Thurasir
    female = yes

    dynasty = dynasty_snail
    religion = faith_stiffbeards
    culture = stiffbeards

    father = lineofsnail146
    mother = lineofsnail147

    trait = craven
    trait = wrathful
    trait = deceitful
    trait = twin

    trait = education_learning_2

    5652.7.21 = {
        birth = yes
    }

    5937.2.1 = {
        death = { death_reason = death_training_accident  }
    }
}

lineofsnail149 = {
    name = L_ithskyalf
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards

    trait = paranoid
    trait = arrogant
    trait = callous
    trait = twin

    trait = education_diplomacy_4

    5652.7.21 = {
        birth = yes
    }

    5963.5.22 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail150 = {
    name = R_athswithur
    dynasty = dynasty_snail

    religion = faith_stiffbeards
    culture = stiffbeards
    
    father = lineofsnail132
    mother = lineofsnail133

    trait = trusting
    trait = zealous
    trait = lazy
    trait = intellect_bad_3

    trait = education_martial_1
    trait = education_martial_prowess_3

    prowess = 15

    6896.1.1 = {
        birth = yes
    }
    
    6989.1.1 = {
        set_relation_rival = {
            target = character:lineofsnail57
            reason = rival_shifted_blame
        }
    }

    7020.8.8 = {
        employer = lineofuni31
    }

    7165.2.3 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsnail151 = {
    name = R_athswithur
    dynasty = dynasty_uni

    religion = faith_stiffbeards
    culture = stiffbeards
    
    father = lineofuni61
    mother = lineofsnail134

    7025.3.1 = {
        birth = yes
    }

    7165.2.3 = {
        death = { death_reason = death_battle }
    }
}

lineofsnail152 = {
    name = R_athswithur
    dynasty = dynasty_uni

    religion = faith_stiffbeards
    culture = stiffbeards
    
    father = lineofuni61
    mother = lineofsnail134

    7027.3.1 = {
        birth = yes
    }

    7265.2.3 = {
        death = { death_reason = death_battle }
    }
}

lineofsnail153 = {
    name = R_athswithur
    dynasty = dynasty_uni
    female = yes

    religion = faith_stiffbeards
    culture = stiffbeards
    
    father = lineofuni42
    mother = lineofsnail135

    7027.3.1 = {
        birth = yes
    }

    7295.2.3 = {
        death = { death_reason = death_natural_causes }
    }
}