#####################################						
#####################################						
########## THE GWATHUIRIM ###########						
#####################################						
#####################################						
						
### In order: 						
## Hill Dunlendings						
# House of Brynjar, The Frecaling Kings						
# House of Freca, Scourge of Helm Hammerhand						
# Dáthabha Kings, Line of Thrydan Wolfsbane						
# Filler Dunlendings						
						
## Herdfolk Dunlendings						
# Wulfdening Kings, Line of Ulfcúr Wulfdenesson						
# Gáesela Kings, Line of Cernoc Caelsson
# Filler Dunlendings						
						
## Saralainners						
# Clan Morcad, Remnants of the former Kings of Saralain						
# Clan Padri						
# Clan Ferchar, Rival Clan to the line of Kings						
# Clan Corgail						
# Clan Áiguiddel						
						
## Eredrim						
# House of Non Eleca, Lords of Nan-i-Feryn						
# House of Hundarion, Lords of Hairavercien						
						
## Dônan						
# House of Bedû, Chieftains of the Aegardh Mountains						
# House of Naron, Chieftains of the Ephel Duath Foothills						
# House of Ban, Chieftains of the Forest of Ered Eryn						

## Enedhwaith Gwathuirim [RedArkady]
# House of Arden, Chieftains of Angren
# House of Cennetig, Chieftains of Emyn Daer
# Filler

## Andrastrim
# Fillers for history titles
						
############################						
##### Hill Dunlendings #####						
############################						

# House of Freca
lineoffreca1 = { # Freca
	name = Freca #Frega
	dynasty = dynasty_freca
	religion = faith_rohirric
	culture = rohirrim
	trait = ambitious
	trait = education_stewardship_3
	trait = architect
	6717.2.11 = {
		birth = yes
	}
    6757.12.17 = {
        add_spouse = lineoffreca2
    }
	6787.2.15 = {
		death = { death_reason = death_duel }
	}
}
lineoffreca2 = {
    name = Tegain
    female = yes
    religion = faith_rohirric
    culture = hill_dunlending
    6740.11.5 = {
        birth = yes
    }
    6807.1.8 = {
        death = { death_reason = death_natural_causes }
    }
}
lineoffreca3 = { # Wulf
	name = Wulf
	dynasty = dynasty_freca
	religion = faith_rohirric
	culture = hill_dunlending
	trait = vengeful
	trait = cavalry_leader
	trait = winter_soldier
    father = lineoffreca1
    mother = lineoffreca2
	6762.2.21 = {
		birth = yes
	}
    6791.1.20 = {
        add_spouse = lineoffreca4
    }
	6792.7.5 = {
		death = { death_reason = death_duel }
	}
}
lineoffreca4 = {
    name = Dynwyn
    female = yes
    religion = faith_rohirric
    culture = rohirrim
	father = 6000008 # Helm
    6779.1.11 = {
        birth = yes
    }
    6831.4.16 = {
        death = yes
    }
}
lineoffreca5 = {
    name = Freca
    dynasty = dynasty_freca
    religion = faith_dunlending_turthalis
    culture = hill_dunlending
    father = lineoffreca3
    mother = lineoffreca4
	trait = reaver
    6806.4.3 = {
        birth = yes
    }
    6842.9.16 = {
        add_spouse = lineoffreca6
    }
    6852.9.23 = {
        death = { death_reason = death_battle }
    }
}
lineoffreca6 = {
    name = Golebrit
    female = yes
    religion = faith_dunlending_turthalis
    culture = hill_dunlending
    6825.10.12 = {
        birth = yes
    }
    6906.3.5 = {
        death = { death_reason = death_natural_causes }
    }
}
lineoffreca7 = {
    name = Brynjar
    dynasty = dynasty_freca
    religion = faith_dunlending_turthalis
    culture = hill_dunlending
    father = lineoffreca5
    mother = lineoffreca6
	trait = reaver
    6850.3.2 = {
        birth = yes
    }
    6870.12.15 = {
        add_spouse = lineoffreca8
    }
    6882.9.25 = {
        death = { death_reason = death_wounds }
    }
}
lineoffreca8 = {
    name = Goledith
    female = yes
    religion = faith_dunlending_turthalis
    culture = hill_dunlending
    6853.10.17 = {
        birth = yes
    }
    6935.8.25 = {
        death = { death_reason = death_natural_causes }
    }
}
lineoffreca9 = {
    name = Wulf
    dynasty = dynasty_freca
    religion = faith_dunlending_turthalis
    culture = hill_dunlending
    father = lineoffreca7
    mother = lineoffreca8
	trait = reaver
    6878.2.21 = {
        birth = yes
    }
    6912.10.19 = {
        add_spouse = lineoffreca10
    }
    6922.9.11 = {
        death = { death_reason = death_viciously_dismembered }
    }
}
lineoffreca10 = {
    name = Helga
    female = yes
    religion = faith_rohirric
    culture = rohirrim
	trait = outrider_leader
    6895.12.27 = {
        birth = yes
    }
    6978.10.21 = {
        death = { death_reason = death_natural_causes }
    }
}
lineoffreca11 = {
    name = Wulf
    dynasty = dynasty_freca
    religion = faith_dunlending_turthalis
    culture = hill_dunlending
    father = lineoffreca9
    mother = lineoffreca10
	#trait = outrider_leader # Not a horse-lord culture, invalid
	trait = education_martial_3
    6920.6.12 = {
        birth = yes
    }
    6944.3.5 = {
        add_spouse = lineoffreca12
    }
    6957.6.2 = {
        death = { death_reason = death_battle }
    }
}
lineoffreca12 = {
    name = Byroth 
    female = yes
    religion = faith_dunlending_turthalis
    culture = hill_dunlending
	trait = brave
    6927.9.13 = {
        birth = yes
    }
    7002.8.2 = {
        death = { death_reason = death_raid }
    }
}
lineoffreca13 = { # Brynjar
	name = Brynjar
	dynasty_house = house_brynjar
	religion = faith_dunlending_turthalis
	culture = hill_dunlending
    father = lineoffreca11
    mother = lineoffreca12
	trait = education_stewardship_3
	6954.8.13 = {
		birth = yes
	}
    6991.2.25 = {
        add_spouse = lineoffreca14
    }
#	7034.9.15 = { # start date
	7032.9.15 = {
		death = { death_reason = death_raid }
	}
}
lineoffreca14 = {
    name = Aelrwyn 
    female = yes
    religion = faith_dunlending_turthalis
    culture = hill_dunlending
	trait = brave
    6974.2.28 = {
        birth = yes
    }
    7063.11.13 = {
        death = { death_reason = death_natural_causes }
    }
}
lineoffreca15 = { # Wulfgar Brynjarsson
	name = Wulfgar #Wulgard
	dynasty_house = house_brynjar
	religion = faith_dunlending_turthalis
	culture = hill_dunlending
    father = lineoffreca13
    mother = lineoffreca14
	trait = education_martial_4
	trait = brave
	trait = cynical
	trait = temperate
	#trait = outrider_leader # Not a horse-lord culture, invalid
	disallow_random_traits = yes
	dna = 6000051_wulfgar_2
	7010.9.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
			add_character_flag = no_headgear
		}
	}
	7032.9.15 = {
		effect = {
			add_character_flag = is_wulfgar
		}
	}
}
lineoffreca16 = { # Brant Wulfgarsson
	name = Brant #Braint
	dynasty_house = house_brynjar
	religion = faith_dunlending_turthalis
	culture = hill_dunlending
	father = lineoffreca15
#	7036.3.10 = { # In AotR he is born on this date.
	7032.3.10 = {
		birth = yes
	}
}
# Wulfdening Kings
lineofwulfdening1 = {
	name = Wulfdene
    dynasty_house = house_wulfdening
    religion = faith_dunlending_khrabnazerh
    culture = hill_dunlending
    father = lineoffreca11
    mother = lineoffreca12
    6962.4.8 = { # second son after Brynjar
        birth = yes
    }
    6981.2.17 = {
        add_spouse = lineofwulfdening2
    }
    6991.11.25 = {
        death = { death_reason = death_raid }
    }
}
lineofwulfdening2 = {
    name = Gwyneth
    female = yes
    religion = faith_dunlending_khrabnazerh
    culture = herdfolk_dunlending
    6964.9.10 = {
        birth = yes
    }
    7029.11.10 = {
        death = { death_reason = death_natural_causes }
    }
}
lineofwulfdening3 = { # Ulfcúr Wulfdenesson, king of the Wulfdenings.
    name = Ulfcur	#Ulcur
    dynasty_house = house_wulfdening
    religion = faith_dunlending_khrabnazerh
    culture = hill_dunlending
    father = lineofwulfdening1
    mother = lineofwulfdening2
    6983.1.1 = {
        birth = yes
    }
    6999.7.19 = {
        add_spouse = lineofwulfdening4
    }
    7024.11.22 = {
        death = { death_reason = death_battle }
    }
}
lineofwulfdening4 = {
    name = Dera
    female = yes
    religion = faith_dunlending_khrabnazerh
    culture = herdfolk_dunlending
    6973.6.15 = {
        birth = yes
    }
    7017.1.8 = {
        death = { death_reason = death_natural_causes }
    }
}
lineofwulfdening5 = { # Wulfdene, king of the Wulfdenings.		
	name = Wulfdene #Ruldyn
    dynasty_house = house_wulfdening
	religion = faith_dunlending_khrabnazerh
	culture = hill_dunlending
    father = lineofwulfdening3
    mother = lineofwulfdening4
	7003.1.1 = {
		birth = yes
	}
	7029.9.12 = {
		add_spouse = lineofwulfdening6
    }
	7079.12.18 = {
		death = { death_reason = death_wounds }
    }
}
lineofwulfdening6 = {
    name = Siga 
    female = yes
    religion = faith_dunlending_khrabnazerh
    culture = hill_dunlending
    7010.8.7 = {
        birth = yes
    }
    7077.2.13 = {
        death = { death_reason = death_natural_causes }
    }
}
lineofwulfdening7 = { # Ulfcúr Wulfdenesson	
    name = Ulfcur
    dynasty_house = house_wulfdening
	religion = faith_dunlending_khrabnazerh
	culture = hill_dunlending
    father = lineofwulfdening5
    mother = lineofwulfdening6
    7032.10.14 = {
        birth = yes
    }
    7085.10.12 = {
        death = { death_reason = death_viciously_dismembered }
    }
}

# Dáthabha Kings
6000065 = { # Thrydan Wolfsbane, Wildmen of Dunland king during WotR.
	name = Thrydan #Tridain
	religion = faith_dunlending_khrabnazerh
	culture = hill_dunlending
	trait = reaver
	trait = aggressive_attacker
	6983.11.5 = {
		birth = yes
	}
}

# Filler Hill Dunlendings
6000069 = { # Biroth, Dunlendings lady.
	name = Byroth
	female = yes
	religion = faith_dunlending_turthalis
	culture = hill_dunlending
	6999.7.1 = {
		birth = yes
	}
}
6000070 = { # Losvo, Dunlendings lord of Loch Thiar.
	name = Lusfro
	religion = faith_dunlending_turthalis
	culture = hill_dunlending
	6976.10.9 = {
		birth = yes
	}
}
6000071 = { # Domnar, Dunlendings lord.
	name = Domainar
	religion = faith_dunlending_turthalis
	culture = hill_dunlending
	6976.9.21 = {
		birth = yes
	}
}
6000072 = { # Filler
	name = Madrac
	religion = faith_dunlending_turthalis
	culture = hill_dunlending
	6982.1.1 = {
		birth = yes
	}
}
6000073 = { # Filler
	name = Talmac
	religion = faith_dunlending_turthalis
	culture = hill_dunlending
	6969.1.1 = {
		birth = yes
	}
}

############################
##### Herd Dunlendings #####
############################
# Gáesela Kings
lineofgaesela1 = {
	name = Cael
	#dynasty = dynn_gaesela
	religion = faith_dunlending_turthalis
	culture = herdfolk_dunlending
	6937.12.19 = {
		birth = yes
	}
	6983.11.4 = {
		death = { death_reason = death_wounds }
    }
}
lineofgaesela2 = { # Cernoc Caelsson, king of the Gáesela.
	name = Cernoc
	#dynasty = dynn_gaesela
	religion = faith_dunlending_turthalis
	culture = herdfolk_dunlending
	father = lineofgaesela1
	6990.6.2 = {
		birth = yes
	}
}
6000074 = { # Filler
	name = Rodrir
	religion = faith_dunlending_turthalis
	culture = herdfolk_dunlending
	6989.1.1 = {
		birth = yes
	}
}
6000075 = { # Filler
	name = Dumnofal
	religion = faith_dunlending_turthalis
	culture = herdfolk_dunlending
	7012.1.1 = {
		birth = yes
	}
}
6000076 = { # Filler
	name = Hildaf
	religion = faith_dunlending_turthalis
	culture = herdfolk_dunlending
	7012.1.1 = {
		birth = yes
	}
}
6000077 = { # Filler
	name = Cuglas
	religion = faith_dunlending_turthalis
	culture = herdfolk_dunlending
	7012.1.1 = {
		birth = yes
	}
}
############################						
####### Saralainners #######						
############################						
						
# House of Morcad						
						
lineofmorcad1 = {						
	name = Cranogh					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6721.1.1 = {					
		birth = yes				
	}					
						
	6780.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad2 = {						
	name = Pedrogh					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad1					
						
	6744.1.1 = {					
		birth = yes				
	}					
						
	6800.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad3 = {						
	name = Madogh					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad2					
						
	6774.1.1 = {					
		birth = yes				
	}					
						
	6845.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad4 = {						
	name = Madogh					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad3					
						
	6800.1.1 = {					
		birth = yes				
	}					
						
	6879.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad5 = {						
	name = Moren					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad4					
						
	6829.1.1 = {					
		birth = yes				
	}					
						
	6897.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad6 = {						
	name = Cranogh					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad5					
						
	6850.1.1 = {					
		birth = yes				
	}					
						
	6911.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad7 = {						
	name = Mael					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad6					
						
	6885.1.1 = {					
		birth = yes				
	}					
						
	6950.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad8 = {						
	name = Cranogh					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad7					
						
	6902.1.1 = {					
		birth = yes				
	}					
						
	6945.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofmorcad9 = {						
	name = Caddel					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad8					
						
	6922.1.1 = {					
		birth = yes				
	}					
						
	6974.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad10 = {						
	name = Gerens					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad9					
						
	6950.1.1 = {					
		birth = yes				
	}					
						
	6972.1.1 = {					
		add_spouse = lineofmorcad16				
	}					
						
	7014.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad11 = {						
	name = Gordeg					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad10					
						
	6974.1.1 = {					
		birth = yes				
	}					
						
	6995.1.1 = {					
		add_spouse = lineofmorcad12				
	}					
						
	7031.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad12 = {						
	name = _Aranel					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6972.1.1 = {					
		birth = yes				
	}					
						
	6999.1.1 = {					
		death = {				
			death_reason = death_childbirth			
		}				
	}					
}						
						
lineofmorcad13 = {						
	name = Madogh #The Mad Dog of Saerlann					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain									
						
	father = lineofmorcad11					
	mother = lineofmorcad12					
						
	trait = wrathful					
	trait = impatient					
	trait = sadistic					
	trait = education_martial_2					
	trait = one_eyed					
	trait = reckless					
						
						
	6999.1.1 = {					
		birth = yes				
		effect = {				
			add_character_flag = has_scripted_appearance			
		} 				
	}					
						
	7028.1.1 = {					
		give_nickname = nick_the_mad_dog				
		effect = {				
			add_character_flag = {			
				flag = had_nickname_event		
			}			
		}				
	}					
						
	7030.1.1 = {					
		add_spouse = lineofpadri6				
		effect = {				
			create_alliance = {			
				target = character:lineofpadri5		
				allied_through_owner = character:lineofmorcad13		
				allied_through_target = character:lineofpadri6		
			}			
		}				
	}					
						
	7031.1.1 = {					
		effect = {				
			set_relation_rival = character:lineofmorcad14			
			set_relation_rival = character:lineofferchar10			
		}				
	}					
						
	7040.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofmorcad14 = {						
	name = Shamis #The River Snake of Lond Angren					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
	dna = lotr_vanity_jamiesan					
						
	father = lineofmorcad11					
	mother = lineofmorcad28					

	sexuality = heterosexual
						
	trait = ambitious					
	trait = deceitful					
	trait = patient					
	trait = cynical					
	trait = education_intrigue_4					
	trait = intellect_good_1					
	trait = legitimized_bastard					

    diplomacy = 6
    martial = 2
    stewardship = 8
    intrigue = 5
    learning = 7
    prowess = 1
						
	7001.11.12 = {					
		birth = yes				
		effect = {				
			add_character_flag = has_scripted_appearance			
		}				
	}					
						
	7031.1.1 = {					
		give_nickname = nick_the_river_snake				
		effect = {				
			add_character_flag = {			
				flag = had_nickname_event		
			}			
		}				
	}					
						
	7032.1.1 = {					
		add_spouse = lineofmorcad21				
		effect = {				
			create_alliance = {			
				target = character:lineofmorcad19		
				allied_through_owner = character:lineofmorcad14		
				allied_through_target = character:lineofmorcad21		
			}			
		}				
	}					
						
	7039.1.1 = {					
		death = {				
			death_reason = death_battle			
			killer = lineofmorcad13			
		}				
	}					
}						
						
lineofmorcad15 = {						
	name = Tegan					
						
	female = yes					
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad11					
	mother = lineofmorcad28					
	trait = legitimized_bastard					
	trait = beauty_good_1					
						
	7015.1.1 = {					
		birth = yes				
	}					
						
	7065.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad16 = {						
	name = Marauin					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6952.1.1 = {					
		birth = yes				
	}					
						
	7014.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad17 = {						
	name = Marauin					
						
	female = yes					
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad10					
	mother = lineofmorcad16					
						
	6977.1.1 = {					
		birth = yes				
	}					
						
	6985.1.1 = {					
		death = {				
			death_reason = death_pneumonic			
		}				
	}					
}						
						
lineofmorcad18 = {						
	name = Calan					
						
	female = yes					
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad10					
	mother = lineofmorcad16					
						
	6980.1.1 = {					
		birth = yes				
	}					
						
	7042.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad19 = {						
	name = Berddig					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad10					
	mother = lineofmorcad16					
						
	trait = deceitful					
	trait = lustful					
	trait = lovers_pox					
	trait = education_stewardship_1					
	trait = fornicator					
						
	6983.1.1 = {					
		birth = yes				
	}					
						
	7008.1.1 = {					
		add_spouse = lineofmorcad20				
	}					
						
	7025.1.1 = {					
		give_nickname = nick_the_weasel				
		effect = {				
			add_character_flag = {			
				flag = had_nickname_event		
			}			
		}				
	}					
						
	7048.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad20 = {						
	name = Generis					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	trait = shy					
	trait = honest					
	trait = calm					
	trait = physique_bad_1					
	trait = pneumonic					
						
	6985.1.1 = {					
		birth = yes				
	}					
						
	7034.1.1 = {					
		death = {				
			death_reason = death_ill			
		}				
	}					
}						
						
lineofmorcad21 = {						
	name = Shela					
						
	female = yes									
	religion = faith_gwathuirim_dynion					
	culture = saralain	
	dna = shela_morcad_dna			

	sexuality = heterosexual

	trait = honest					
	trait = diligent					
	trait = compassionate					
	trait = education_stewardship_3
	trait = intellect_good_1	

    diplomacy = 8
    martial = 1
    stewardship = 9
    intrigue = 4
    learning = 6
    prowess = 2
						
	7000.6.10 = {					
		birth = yes				
	}					
						
	7072.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad22 = {						
	name = _Aiddan					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad19					
						
	trait = legitimized_bastard					
						
	7025.1.1 = {					
		birth = yes				
	}					
						
	7080.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad23 = {						
	name = Nudd					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad19					
						
	trait = legitimized_bastard					
						
	7027.1.1 = {					
		birth = yes				
	}					
						
	7060.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofmorcad24 = {						
	name = Ceridd					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad19					
						
	trait = bastard					
						
	7029.1.1 = {					
		birth = yes				
	}					
						
	7070.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad25 = {						
	name = Mabhon					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad19					
						
	trait = bastard					
						
	7031.1.1 = {					
		birth = yes				
	}					
						
	7077.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofmorcad26 = {						
	name = Cranogh					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad9					
						
	6953.1.1 = {					
		birth = yes				
	}					
						
	6953.1.1 = {					
		death = {				
			death_reason = death_childbirth			
		}				
	}					
}						
						
lineofmorcad27 = {						
	name = Madogh					
						
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad13					
	mother = lineofpadri6					
						
	7031.1.1 = {					
		birth = yes				
	}					
						
	7037.1.1 = {					
		death = {				
			death_reason = death_murder			
		}				
	}					
}						
						
lineofmorcad28 = {						
	name = Shona					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	trait = beauty_good_2					
						
	6975.1.1 = {					
		birth = yes				
	}					
						
	7040.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofmorcad29 = {						
	name = Hedrig					
											
	dynasty = dynasty_morcad					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofmorcad14					
	mother = lineofmorcad21					
						
	7031.11.20 = {					
		birth = yes				
	}					
						
	7199.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
# House of Padri						
						
lineofpadri1 = {						
	name = Mael					
						
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6873.1.1 = {					
		birth = yes				
	}					
						
	6927.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofpadri2 = {						
	name = Berdigg					
						
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofpadri1					
						
	6901.1.1 = {					
		birth = yes				
	}					
						
	6961.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofpadri3 = {						
	name = _Emlin					
						
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofpadri2					
						
	6934.1.1 = {					
		birth = yes				
	}					
						
	6998.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofpadri4 = {						
	name = Carin					
						
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofpadri3					
						
	6973.1.1 = {					
		birth = yes				
	}					
						
	7003.1.1 = {					
		add_spouse = lineofmorcad18				
	}					
						
	7031.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofpadri5 = {						
	name = Caddel					
						
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofpadri4					
	mother = lineofmorcad18					
						
	trait = education_stewardship_2					
	trait = greedy					
	trait = content					
	trait = honest					
						
	7007.1.1 = {					
		birth = yes				
	}					
						
	7031.1.1 = {					
		effect = {				
			create_alliance = {			
				target = character:lineofaiguiddel3		
				allied_through_owner = character:lineofpadri7		
				allied_through_target = character:lineofaiguiddel5		
			}			
		}				
	}					
						
	7078.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofpadri6 = {						
	name = Roslin					
						
	female = yes					
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofpadri4					
	mother = lineofmorcad18					
						
	7011.1.1 = {					
		birth = yes				
	}					
						
	7082.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofpadri7 = {						
	name = Sulwin					
						
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofpadri4					
	mother = lineofmorcad18					
						
	7015.1.1 = {					
		birth = yes				
	}					
						
	7031.1.1 = {					
		add_spouse = lineofaiguiddel5				
	}					
						
	7068.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofpadri8 = {						
	name = Calan					
						
	female = yes					
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofpadri3					
						
	6977.1.1 = {					
		birth = yes				
	}					
						
	7016.1.1 = {					
		death = {				
			death_reason = death_childbirth			
		}				
	}					
}						
						
lineofpadri9 = {						
	name = _Aiddan					
						
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofpadri3					
	trait = education_martial_2					
						
	6981.1.1 = {					
		birth = yes				
	}					
						
	7005.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofpadri10 = {						
	name = Mael					
						
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	mother = lineofpadri8					
						
	trait = bastard					
						
	7016.1.1 = {					
		birth = yes				
	}					
						
	7083.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofpadri11 = {						
	name = Selif					
						
	dynasty = dynasty_padri					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofpadri7					
	mother = lineofaiguiddel5					
						
	7032.1.1 = {					
		birth = yes				
	}					
						
	7098.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
# Clan Ferchar, Rival Clan to the line of Kings						
						
lineofferchar1 = {						
	name = _Aidd					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6762.1.1 = {					
		birth = yes				
	}					
						
	6799.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofferchar2 = {						
	name = Tanguirel					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar1					
						
	6789.1.1 = {					
		birth = yes				
	}					
						
	6869.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar3 = {						
	name = Haldin					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar2					
						
	6818.1.1 = {					
		birth = yes				
	}					
						
	6875.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar4 = {						
	name = Machsen					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar3					
						
	6850.1.1 = {					
		birth = yes				
	}					
						
	6911.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar5 = {						
	name = Gaednedd					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar4					
						
	6871.1.1 = {					
		birth = yes				
	}					
						
	6927.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar6 = {						
	name = Caddel					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar5					
						
	6898.1.1 = {					
		birth = yes				
	}					
						
	6972.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar7 = {						
	name = Caddel					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar6					
						
	6916.1.1 = {					
		birth = yes				
	}					
						
	6959.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofferchar8 = {						
	name = Herogh					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar7					
						
	6945.1.1 = {					
		birth = yes				
	}					
						
	6963.1.1 = {					
		add_spouse = lineofcorgail19				
	}					
						
	7003.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar9 = {						
	name = Herogh					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar8					
	mother = lineofcorgail19					
						
	6964.1.1 = {					
		birth = yes				
	}					
						
	6986.1.1 = {					
		add_spouse = lineofferchar15				
	}					
						
	7019.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar10 = {						
	name = Colan					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
	dna = colan_ferchar_dna					
						
	father = lineofferchar9					
	mother = lineofferchar15					
						
	trait = education_stewardship_3					
	trait = ambitious					
	trait = gluttonous					
	trait = wrathful					
						
	6987.1.1 = {					
		birth = yes				
		effect = {				
			add_character_flag = has_scripted_appearance			
		} 				
	}					
						
	7015.1.1 = {					
		add_spouse = lineofaiguiddel7				
		effect = {				
			create_alliance = {			
				target = character:lineofaiguiddel3		
				allied_through_owner = character:lineofferchar10		
				allied_through_target = character:lineofaiguiddel7		
			}			
		}				
	}					
						
	7067.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar11 = {						
	name = Mara					
						
	female = yes					
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar10					
	mother = lineofaiguiddel7					
						
	7017.1.1 = {					
		birth = yes				
	}					
						
	7082.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar12 = {						
	name = _Era					
						
	female = yes					
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar10					
	mother = lineofaiguiddel7					
						
	7019.1.1 = {					
		birth = yes				
	}					
						
	7075.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar13 = {						
	name = Pedrogh					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar10					
	mother = lineofaiguiddel7					
						
	trait = education_martial_3					
	trait = brave					
	trait = arrogant					
	trait = vengeful					
						
	7023.1.1 = {					
		birth = yes				
	}					
						
	7087.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar14 = {						
	name = Coras					
						
	female = yes					
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar10					
	mother = lineofaiguiddel7					
						
	7027.1.1 = {					
		birth = yes				
	}					
						
	7089.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar15 = {						
	name = Nifrild					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6966.1.1 = {					
		birth = yes				
	}					
						
	7038.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar16 = {						
	name = Garnogh					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar9					
	mother = lineofferchar15					
						
	trait = education_stewardship_1					
	trait = lazy					
	trait = gluttonous					
	trait = greedy					
	trait = drunkard					
	trait = reveler_2					
	trait = comfort_eater					
	trait = gout_ridden					
	trait = impotent					
						
	6995.1.1 = {					
		birth = yes				
	}					
						
	7067.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar17 = {						
	name = Shamas					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar9					
						
	trait = education_intrigue_3					
	trait = vengeful					
	trait = paranoid					
	trait = shy					
	trait = bastard					
						
	6999.1.1 = {					
		birth = yes				
	}					
						
	7015.1.1 = {					
		add_spouse = lineofferchar18				
	}					
						
	7078.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar18 = {						
	name = Turen					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	7002.1.1 = {					
		birth = yes				
	}					
						
	7064.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar19 = {						
	name = Horsa					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar17					
	mother = lineofferchar18					
						
	7018.1.1 = {					
		birth = yes				
	}					
						
	7095.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar20 = {						
	name = Horsa					
						
	female = yes					
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar17					
	mother = lineofferchar18					
						
	7022.1.1 = {					
		birth = yes				
	}					
						
	7091.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar21 = {						
	name = Nan					
						
	female = yes					
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar17					
	mother = lineofferchar18					
						
	7025.1.1 = {					
		birth = yes				
	}					
						
	7079.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar22 = {						
	name = Tetnagh					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar17					
	mother = lineofferchar18					
						
	7029.1.1 = {					
		birth = yes				
	}					
						
	7101.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofferchar23 = {						
	name = Hinsel					
						
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar8					
	mother = lineofcorgail19					
						
	6968.1.1 = {					
		birth = yes				
	}					
						
	6993.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofferchar24 = {						
	name = Guinlin					
						
	female = yes					
	dynasty = dynasty_ferchar					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofferchar8					
	mother = lineofcorgail19					
						
	6973.1.1 = {					
		birth = yes				
	}					
						
	6994.1.1 = {					
		death = {				
			death_reason = death_pneumonic			
		}				
	}					
}						
						
# Clan Corgail						
						
lineofcorgail1 = {						
	name = Malduin					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6882.1.1 = {					
		birth = yes				
	}					
						
	6922.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofcorgail2 = {						
	name = Lenfreld					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail1					
						
	6905.1.1 = {					
		birth = yes				
	}					
						
	6980.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail3 = {						
	name = Teddfrard					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail2					
						
	6940.1.1 = {					
		birth = yes				
	}					
						
	6987.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail4 = {						
	name = _Ainsar					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail3					
						
	6975.1.1 = {					
		birth = yes				
	}					
						
	6994.1.1 = {					
		add_spouse = lineofcorgail8				
	}					
						
	7026.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail5 = {						
	name = Balafrard					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail4					
	mother = lineofcorgail8					
						
	trait = temperate					
	trait = just					
	trait = cynical					
	trait = education_martial_2					
	trait = cautious_leader					
						
	6996.1.1 = {					
		birth = yes				
	}					
						
	7025.1.1 = {					
		add_spouse = lineofaiguiddel12				
	}					
						
	7032.1.1 = {					
		add_spouse = lineofferchar11				
		effect = {				
			create_alliance = {			
				target = character:lineofferchar10		
				allied_through_owner = character:lineofcorgail5		
				allied_through_target = character:lineofferchar11		
			}			
		}				
	}					
						
	7058.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail6 = {						
	name = _Eira					
						
	female = yes					
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail5					
	mother = lineofaiguiddel12					
						
	7027.1.1 = {					
		birth = yes				
	}					
						
	7091.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail7 = {						
	name = Dael					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail5					
	mother = lineofaiguiddel12					
						
	trait = sickly					
						
	7031.1.1 = {					
		birth = yes				
	}					
						
	7095.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail8 = {						
	name = _Eira					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6975.1.1 = {					
		birth = yes				
	}					
						
	7028.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail9 = {						
	name = Lenfreld					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail4					
	mother = lineofcorgail8					
						
	trait = craven					
	trait = trusting					
	trait = callous					
	trait = education_martial_2					
	trait = twin					
						
						
	7001.1.1 = {					
		birth = yes				
	}					
						
	7039.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofcorgail10 = {						
	name = Cened					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail4					
	mother = lineofcorgail8					
						
	trait = temperate					
	trait = brave					
	trait = ambitious					
	trait = education_martial_1					
						
						
	7003.1.1 = {					
		birth = yes				
	}					
						
	7024.1.1 = {					
		add_spouse = lineofcorgail13				
	}					
						
	7039.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofcorgail11 = {						
	name = Cranogh					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail4					
	mother = lineofcorgail8					
						
	trait = temperate					
	trait = zealous					
	trait = content					
	trait = education_intrigue_2					
						
						
	7008.1.1 = {					
		birth = yes				
	}					
						
	7022.1.1 = {					
		add_spouse = lineofcorgail16				
	}					
						
	7077.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail12 = {						
	name = _Elen					
						
	female = yes					
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail4					
	mother = lineofcorgail8					
						
	trait = twin					
						
	7001.1.1 = {					
		birth = yes				
	}					
						
	7090.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail13 = {						
	name = Guin					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	7009.1.1 = {					
		birth = yes				
	}					
						
	7077.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail14 = {						
	name = Dera					
						
	female = yes					
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail10					
	mother = lineofcorgail13					
						
	7027.1.1 = {					
		birth = yes				
	}					
						
	7098.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail15 = {						
	name = Molwin					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail10					
	mother = lineofcorgail13					
						
	7031.1.1 = {					
		birth = yes				
	}					
						
	7102.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail16 = {						
	name = Redin					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	7013.1.1 = {					
		birth = yes				
	}					
						
	7089.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail17 = {						
	name = Lenfrangard					
						
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail3					
						
	trait = bastard					
	trait = education_martial_1					
						
	6982.1.1 = {					
		birth = yes				
	}					
						
	7009.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofcorgail18 = {						
	name = _Efra					
						
	female = yes					
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail3					
						
	trait = education_diplomacy_3					
	trait = generous					
	trait = shy					
	trait = chaste					
						
	6982.1.1 = {					
		birth = yes				
	}					
						
	7078.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofcorgail19 = {						
	name = Dianagh					
						
	female = yes					
	dynasty = dynasty_corgail					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofcorgail2					
						
	6944.1.1 = {					
		birth = yes				
	}					
						
	7008.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
# Clan Áiguiddel						
						
lineofaiguiddel1 = {						
	name = Briug					
						
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	trait = education_martial_2					
						
	6966.1.1 = {					
		birth = yes				
	}					
						
	7086.1.1 = {					
		add_spouse = lineofaiguiddel6				
	}					
						
	7005.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofaiguiddel2 = {						
	name = Ceridd					
						
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofaiguiddel1					
	mother = lineofaiguiddel6					
						
	trait = brave					
	trait = calm					
	trait = patient					
	trait = education_martial_2					
	trait = reaver					
						
	6989.1.1 = {					
		birth = yes				
	}					
						
	7012.1.1 = {					
		add_spouse = lineofaiguiddel4				
	}					
						
	7025.1.1 = {					
		death = {				
			death_reason = death_battle			
		}				
	}					
}						
						
lineofaiguiddel3 = {						
	name = Rurig					
						
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofaiguiddel2					
	mother = lineofaiguiddel4					
						
	trait = ambitious					
	trait = gregarious					
	trait = arbitrary					
	trait = education_martial_3					
	trait = reaver					
	trait = fecund					
						
	7017.1.1 = {					
		birth = yes				
	}					
						
	7023.1.1 = {					
		effect = {				
			create_alliance = {			
				target = character:lineofcorgail5		
				allied_through_owner = character:lineofaiguiddel8		
				allied_through_target = character:lineofcorgail12		
			}			
		}				
	}					
						
	7079.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofaiguiddel4 = {						
	name = Heledd					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6990.1.1 = {					
		birth = yes				
	}					
						
	7058.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofaiguiddel5 = {						
	name = _Aelsa					
						
	female = yes					
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofaiguiddel2					
	mother = lineofaiguiddel4					
						
	7015.1.1 = {					
		birth = yes				
	}					
						
	7084.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofaiguiddel6 = {						
	name = Caris					
						
	female = yes					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	6966.1.1 = {					
		birth = yes				
	}					
						
	7033.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofaiguiddel7 = {						
	name = _Enid					
						
	female = yes					
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofaiguiddel1					
	mother = lineofaiguiddel6					
						
	6992.1.1 = {					
		birth = yes				
	}					
						
	7071.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofaiguiddel8 = {						
	name = Lengard					
						
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofaiguiddel1					
	mother = lineofaiguiddel6					
						
	trait = education_learning_2					
	trait = patient					
	trait = humble					
	trait = content					
						
	6997.1.1 = {					
		birth = yes				
	}					
						
	7023.1.1 = {					
		add_spouse = lineofcorgail12				
	}					
						
	7079.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofaiguiddel9 = {						
	name = Hilen					
						
	female = yes					
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofaiguiddel8					
	mother = lineofcorgail12					
						
	7025.1.1 = {					
		birth = yes				
	}					
						
	7025.1.1 = {					
		death = {				
			death_reason = death_childbirth			
		}				
	}					
}						
						
lineofaiguiddel10 = {						
	name = Frega					
						
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofaiguiddel8					
	mother = lineofcorgail12					
						
	7028.1.1 = {					
		birth = yes				
	}					
						
	7111.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofaiguiddel11 = {						
	name = Runedd					
						
	female = yes					
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofaiguiddel8					
	mother = lineofcorgail12					
						
	7031.1.1 = {					
		birth = yes				
	}					
						
	7093.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofaiguiddel12 = {						
	name = Sina					
						
	female = yes					
	dynasty = dynasty_aiguiddel					
	religion = faith_gwathuirim_dynion					
	culture = saralain					
						
	father = lineofaiguiddel1					
	mother = lineofaiguiddel6					
						
	6999.1.1 = {					
		birth = yes				
	}					
						
	7031.1.1 = {					
		death = {				
			death_reason = death_childbirth			
		}				
	}					
}						
						
###########################						
######### Eredrim #########						
###########################						
						
# House of Non Eleca						
						
lineofeleca1 = {						
	name = Kodiz # Lord of Nan-i-Feryn					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	6893.1.1={					
		birth = yes				
	}					
	6960.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca2 = {						
	name = Odro_o_z # Lord of Nan-i-Feryn					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca1					
						
	6912.1.1={					
		birth = yes				
	}					
	6979.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca3 = {						
	name = Adorn # Lord of Nan-i-Feryn					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca2					
						
	6940.1.1={					
		birth = yes				
	}					
	7001.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca4 = {						
	name = Diyel # Lord of Nan-i-Feryn					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca3					
						
	6973.1.1={					
		birth = yes				
	}					
	7030.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca5 = {						
	name = Armadoyo_o_z # Lord of Nan-i-Feryn					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca4					
						
	trait = education_martial_3					
	trait = brave					
	trait = zealous					
	trait = wrathful					
	trait = physique_good_2					
	trait = blademaster_2					
						
	6997.1.1={					
		birth = yes				
	}					
	7052.1.1={					
		death = { death_reason = death_battle }				
	}					
}						
						
lineofeleca6 = {						
	name = Ermakoyo_o_z 					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca5					
						
	7020.1.1={					
		birth = yes				
	}					
	7052.1.1={					
		death = { death_reason = death_battle }				
	}					
}						
						
lineofeleca7 = {						
	name = Hedrin 					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca5					
						
	7026.1.1={					
		birth = yes				
	}					
	7052.1.1={					
		death = { death_reason = death_battle }				
	}					
}						
						
lineofeleca8 = {						
	name = Da_a_llu_u_z 					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca4					
						
	trait = physique_good_1					
	trait = blademaster_2					
						
	7003.1.1={					
		birth = yes				
	}					
	7052.1.1={					
		death = { death_reason = death_battle }				
	}					
}						
						
lineofeleca9 = {						
	name = Krarnon 					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	female = yes					
						
	father = lineofeleca8					
						
	7021.1.1={					
		birth = yes				
	}					
	7090.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca10 = {						
	name = Salu_u_zi 					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	female = yes					
						
	father = lineofeleca8					
						
	7029.1.1={					
		birth = yes				
	}					
	7120.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca11 = {						
	name = Tekla 					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	female = yes					
						
	father = lineofeleca3					
						
	6970.1.1={					
		birth = yes				
	}					
	7033.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca12 = {						
	name = Sernorn					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca2					
						
	6945.1.1={					
		birth = yes				
	}					
	7010.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca13 = {						
	name = Medoyo_o_z					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca2					
						
	6953.1.1={					
		birth = yes				
	}					
	7020.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca14 = {						
	name = Salu_u_zi					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	female = yes					
						
	father = lineofeleca12					
						
	6970.1.1={					
		birth = yes				
	}					
	7032.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca15 = {						
	name = Helvi					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	female = yes					
						
	father = lineofeleca12					
						
	6974.1.1={					
		birth = yes				
	}					
	7037.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca16 = {						
	name = Di_i_yilaz					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca12					
						
	6979.1.1={					
		birth = yes				
	}					
	7040.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofeleca17 = {						
	name = Ru_u_ralharn					
	dynasty = dynasty_nan_i_feryn					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	father = lineofeleca16					
						
	7010.1.1={					
		birth = yes				
	}					
	7052.1.1={					
		death = { death_reason = death_battle }				
	}					
}						
						
						
# House of Hundarion						
						
lineofhundarion1 = {						
	name = U_U_ntaz					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	trait = education_learning_2					
	trait = mystic_1					
						
	6910.1.1 = {					
		birth = yes				
	}					
						
	6977.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion2 = {						
	name = Ru_u_ralharn					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion1					
						
	trait = education_learning_2					
	trait = mystic_2					
						
	6945.1.1 = {					
		birth = yes				
	}					
						
	7065.1.1 = {					
		add_spouse = lineofhundarion15				
	}					
						
	7009.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion3 = {						
	name = Sharmaz					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion2					
	mother = lineofhundarion15					
						
	trait = zealous					
	trait = wrathful					
	trait = sadistic					
	trait = education_learning_4					
	trait = mystic_3					
	trait = intellect_good_2					
						
	6972.1.1 = {					
		birth = yes				
	}					
						
	7002.1.1 = {					
		add_spouse = lineofeleca15				
	}					
						
	7027.1.1 = {					
		death = {				
			death_reason = death_murder			
			killer = lineofhundarion5			
		}				
	}					
}						
						
lineofhundarion4 = {						
	name = Kazerok					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion3					
	mother = lineofeleca15					
						
	trait = craven					
	trait = zealous					
	trait = vengeful					
	trait = education_learning_3					
	trait = mystic_2					
	trait = intellect_good_1					
						
	7005.1.1 = {					
		birth = yes				
	}					
						
	7028.1.1 = {					
		add_spouse = lineofhundarion6				
	}					
						
	7068.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion5 = {						
	name = Ma_a_lmadon					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion3					
	mother = lineofeleca15					
						
	trait = cynical					
	trait = ambitious					
	trait = deceitful					
	trait = education_intrigue_3					
	trait = intellect_good_2					
	trait = possessed_1					
	trait = kinslayer_3					
						
	7009.1.1 = {					
		birth = yes				
	}					
						
	7027.1.1 = {					
		effect = {				
			imprison = {			
				target = character:lineofhundarion8		
				type = house_arrest		
			}			
			set_relation_rival = character:lineofhundarion8			
			set_relation_rival = character:lineofhundarion4			
		}				
	}					
						
	7048.1.1 = {					
		death = {				
			death_reason = death_battle			
			killer = lineofhundarion4			
		}				
	}					
}						
						
lineofhundarion6 = {						
	name = Di_i_nak					
						
	female = yes					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	trait = just					
	trait = paranoid					
	trait = vengeful					
	trait = education_learning_1					
						
	7007.1.1 = {					
		birth = yes				
	}					
						
	7071.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion7 = {						
	name = Ermorn					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion4					
	mother = lineofhundarion6					
						
	trait = intellect_good_2					
						
	7030.1.1 = {					
		birth = yes				
	}					
						
	7099.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion8 = {						
	name = Erliz					
						
	female = yes					
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion3					
	mother = lineofeleca15					
						
	trait = beauty_good_2					
						
	7019.1.1 = {					
		birth = yes				
	}					
						
	7048.1.1 = {					
		death = {				
			death_reason = death_murder			
			killer = lineofhundarion5			
		}				
	}					
}						
						
lineofhundarion9 = {						
	name = Sondvild					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion2					
	mother = lineofhundarion15					
						
	trait = education_diplomacy_2					
	trait = intellect_good_1					
						
	6978.1.1 = {					
		birth = yes				
	}					
						
	7012.1.1 = {					
		add_spouse = lineofhundarion10				
	}					
						
	7040.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion10 = {						
	name = A_A_za					
						
	female = yes					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	6984.1.1 = {					
		birth = yes				
	}					
						
	7032.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion11 = {						
	name = Larnen					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion9					
	mother = lineofhundarion10					
						
	7014.1.1 = {					
		birth = yes				
	}					
						
	7070.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion12 = {						
	name = Kernnen					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion9					
	mother = lineofhundarion10					
						
	7018.1.1 = {					
		birth = yes				
	}					
						
	7070.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion13 = {						
	name = Kariz					
						
	female = yes					
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion9					
	mother = lineofhundarion10					
						
	7025.1.1 = {					
		birth = yes				
	}					
						
	7070.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion14 = {						
	name = Aru_u_ndi_i_rd					
						
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion9					
	mother = lineofhundarion10					
						
	7028.1.1 = {					
		birth = yes				
	}					
						
	7070.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion15 = {						
	name = Sirnna					
						
	female = yes					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
						
	6945.1.1 = {					
		birth = yes				
	}					
						
	7032.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
lineofhundarion16 = {						
	name = Helet					
						
	female = yes					
	dynasty = dynasty_hairavercien					
	religion = faith_white_mountains_daen_coentis					
	culture = eredrim					
	father = lineofhundarion2					
	mother = lineofhundarion15					
						
	trait = infertile					
	trait = intellect_good_1					
	trait = education_stewardship_1					
						
	6988.1.1 = {					
		birth = yes				
	}					
						
	7049.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}						
						
						
###########################						
########## Dônan ##########						
###########################						
# House of Bedû, Chieftains of the Aegardh Mountains						
						
lineofbedu1 = {						
	name = Bedu_u_					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
						
	6913.1.1={					
		birth = yes				
	}					
	6978.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofbedu2 = {						
	name = Kor					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
						
	father = lineofbedu1					
						
	6944.1.1={					
		birth = yes				
	}					
	7023.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofbedu3 = {						
	name = Alhen					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
						
	father = lineofbedu1					
						
	6948.1.1={					
		birth = yes				
	}					
	7025.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofbedu4 = {						
	name = Konnen					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
						
	father = lineofbedu2					
						
	6979.1.1={					
		birth = yes				
	}					
	7051.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofbedu5 = {						
	name = Orah					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
	female = yes					
						
	father = lineofbedu2					
						
	6981.1.1={					
		birth = yes				
	}					
	7044.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofbedu6 = {						
	name = Morin					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
						
	father = lineofbedu2					
						
	6984.1.1={					
		birth = yes				
	}					
	7056.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofbedu7 = {						
	name = Ori_i_ben					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
						
	father = lineofbedu3					
						
	6984.1.1={					
		birth = yes				
	}					
	7045.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofbedu8 = {						
	name = Brannah					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
	female = yes					
						
	father = lineofbedu3					
						
	6988.1.1={					
		birth = yes				
	}					
	7071.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofbedu9 = {						
	name = Djen					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
	female = yes					
						
	father = lineofbedu4					
						
	7016.1.1={					
		birth = yes				
	}					
	7090.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofbedu10 = {						
	name = Kor					
	dynasty = dynasty_bedu					
	religion = faith_donan					
	culture = donan					
						
	father = lineofbedu6					
						
	7019.1.1={					
		birth = yes				
	}					
	7088.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
# House of Naron, Chieftains of the Ephel Duath Foothills						
						
lineofnaron1 = {						
	name = Naron					
	dynasty = dynasty_naron					
	religion = faith_donan					
	culture = donan					
						
	6936.1.1={					
		birth = yes				
	}					
	6999.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofnaron2 = {						
	name = Bedron					
	dynasty = dynasty_naron					
	religion = faith_donan					
	culture = donan					
						
	father = lineofnaron1					
						
	6965.1.1={					
		birth = yes				
	}					
	7030.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofnaron3 = {						
	name = Balah					
	dynasty = dynasty_naron					
	religion = faith_donan					
	culture = donan					
						
	father = lineofnaron1					
						
	6969.1.1={					
		birth = yes				
	}					
	7037.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofnaron4 = {						
	name = Djummennah					
	dynasty = dynasty_naron					
	religion = faith_donan					
	culture = donan					
						
	father = lineofnaron1					
						
	6971.1.1={					
		birth = yes				
	}					
	7049.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofnaron5 = {						
	name = Ene_e_hon					
	dynasty = dynasty_naron					
	religion = faith_donan					
	culture = donan					
						
	father = lineofnaron2					
						
	6997.1.1={					
		birth = yes				
	}					
	7079.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofnaron6 = {						
	name = A_A_von					
	dynasty = dynasty_naron					
	religion = faith_donan					
	culture = donan					
	female = yes					
						
	father = lineofnaron2					
						
	7006.1.1={					
		birth = yes				
	}					
	7087.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofnaron7 = {						
	name = Ka_a_lan					
	dynasty = dynasty_naron					
	religion = faith_donan					
	culture = donan					
	female = yes					
						
	father = lineofnaron3					
						
	7001.1.1={					
		birth = yes				
	}					
	7097.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofnaron8 = {						
	name = Ronah					
	dynasty = dynasty_naron					
	religion = faith_donan					
	culture = donan					
	female = yes					
						
	father = lineofnaron4					
						
	7000.1.1={					
		birth = yes				
	}					
	7059.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofnaron9 = {						
	name = Orah					
	dynasty = dynasty_naron					
	religion = faith_donan					
	culture = donan					
						
	father = lineofnaron4					
						
	7005.1.1={					
		birth = yes				
	}					
	7078.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
# House of Ban, Chieftains of the Forest of Ered Eryn						
						
lineofban1 = {						
	name = Ban					
	dynasty = dynasty_ban					
	religion = faith_donan					
	culture = donan					
						
	6890.1.1={					
		birth = yes				
	}					
	6958.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofban2 = {						
	name = Klenmo					
	dynasty = dynasty_ban					
	religion = faith_donan					
	culture = donan					
						
	father = lineofban1					
						
	6929.1.1={					
		birth = yes				
	}					
	6991.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofban3 = {						
	name = Voko					
	dynasty = dynasty_ban					
	religion = faith_donan					
	culture = donan					
						
	father = lineofban2					
						
	6966.1.1={					
		birth = yes				
	}					
	7051.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofban4 = {						
	name = Lenked					
	dynasty = dynasty_ban					
	religion = faith_donan					
	culture = donan					
						
	father = lineofban3					
						
	7002.1.1={					
		birth = yes				
	}					
	7078.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofban5 = {						
	name = Wan					
	dynasty = dynasty_ban					
	religion = faith_donan					
	culture = donan					
						
	father = lineofban3					
						
	7006.1.1={					
		birth = yes				
	}					
	7078.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofban6 = {						
	name = U_U_nnah					
	dynasty = dynasty_ban					
	religion = faith_donan					
	culture = donan					
	female = yes					
						
	father = lineofban3					
						
	7009.1.1={					
		birth = yes				
	}					
	7091.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						

############################						
### Enedhwaith Gwathuirim ###						
############################

# House of Arden, Chieftains of Angren						
						
lineofarden1 = {						
	name = Thorkil					
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim
						
	6888.1.1={					
		birth = yes				
	}					
	6960.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofarden2 = {						
	name = Sibroc					
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim					
						
	father = lineofarden1
						
	6925.1.1={					
		birth = yes				
	}					
	6990.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofarden3 = {						
	name = Trehiarn					
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim					
						
	father = lineofarden2					
						
	6960.1.1={					
		birth = yes				
	}					
	7046.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofarden4 = {						
	name = Tetnac					
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim					
						
	father = lineofarden3					
						
	6982.1.1={					
		birth = yes				
	}
				
	7076.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofarden5 = {						
	name = Cynec					
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim				
						
	father = lineofarden4					
						
	7006.1.1={					
		birth = yes				
	}					
	7078.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}						
						
lineofarden6 = {						
	name = Dumnofal	
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim					
						
	father = lineofarden5				
						
	7026.1.1={					
		birth = yes				
	}					
	7094.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}

lineofarden7 = {						
	name = Arena	
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim					
	female = yes	
					
	father = lineofarden5				
						
	7029.1.1={					
		birth = yes				
	}					
	7088.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}	

lineofarden8 = {						
	name = Nefrin					
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim				
	female = yes
					
	father = lineofarden4					
						
	7004.1.1={					
		birth = yes				
	}					
	7075.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}	

lineofarden9 = {						
	name = Caradogh					
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim				
						
	father = lineofarden4					
						
	7009.1.1={					
		birth = yes				
	}					
	7079.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}	

lineofarden10 = {						
	name = Gelad					
	dynasty = dynasty_arden					
	religion = faith_dunlending_turthalis					
	culture = enedhwaith_gwathuirim					
	female = yes
					
	father = lineofarden3					
						
	6985.1.1={					
		birth = yes				
	}					
	7078.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}

# House of Cennetig, Chieftains of Emyn Daer

lineofcennetig1 = {						
	name = Dremidudth					
	dynasty = dynasty_cennetig					
	religion = faith_gwathuirim_dynion				
	culture = enedhwaith_gwathuirim
						
	6885.1.1={					
		birth = yes				
	}					
	6962.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}			

lineofcennetig2 = {						
	name = Lusfro					
	dynasty = dynasty_cennetig					
	religion = faith_gwathuirim_dynion				
	culture = enedhwaith_gwathuirim
	
	father = lineofcennetig1
					
	6921.1.1={					
		birth = yes				
	}					
	6992.1.1={					
		death = { death_reason = death_natural_causes }  				
	}					
}

lineofcennetig3 = {						
	name = Lenfreld					
	dynasty = dynasty_cennetig					
	religion = faith_gwathuirim_dynion				
	culture = enedhwaith_gwathuirim
	
	father = lineofcennetig2
					
	6956.1.1={					
		birth = yes				
	}					
	7025.1.1={					
		death = { death_reason = death_natural_causes }   				
	}					
}	

lineofcennetig4 = {						
	name = Iulun					
	dynasty = dynasty_cennetig					
	religion = faith_gwathuirim_dynion				
	culture = enedhwaith_gwathuirim
	
	father = lineofcennetig3
					
	6995.1.1={					
		birth = yes				
	}
							
	7017.1.1 = {					
		add_spouse = lineofarden8				
	}
						
	7062.1.1={					
		death = { death_reason = death_natural_causes }  				
	}					
}	

lineofcennetig5 = {						
	name = Neris					
	dynasty = dynasty_cennetig					
	religion = faith_gwathuirim_dynion				
	culture = enedhwaith_gwathuirim
	female = yes

	father = lineofcennetig3
					
	6998.1.1={					
		birth = yes				
	}					
	7070.1.1={					
		death = { death_reason = death_natural_causes }  				
	}					
}

lineofcennetig6 = {						
	name = Ludegan	
	dynasty = dynasty_cennetig				
	religion = faith_gwathuirim_dynion					
	culture = enedhwaith_gwathuirim					
						
	father = lineofcennetig4
	mother = lineofarden8				
						
	7020.1.1={					
		birth = yes				
	}					
	7092.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}

lineofcennetig7 = {						
	name = Nifrild	
	dynasty = dynasty_cennetig				
	religion = faith_gwathuirim_dynion				
	culture = enedhwaith_gwathuirim					
	female = yes	
					
	father = lineofcennetig4				
	mother = lineofarden8
					
	7018.1.1={					
		birth = yes				
	}					
	7094.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}	

lineofcennetig8 = {						
	name = Domanar	
	dynasty = dynasty_cennetig				
	religion = faith_gwathuirim_dynion					
	culture = enedhwaith_gwathuirim					
		
	father = lineofcennetig4				
	mother = lineofarden8
					
	7022.1.1={					
		birth = yes				
	}					
	7096.1.1={					
		death = { death_reason = death_natural_causes } 				
	}					
}

fillergwathened1 = {
	name = Frana
	religion = faith_gwathuirim_dynion
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened2 = {
	name = Athen
	religion = faith_dunlending_turthalis
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened3 = {
	name = Cerith
	religion = faith_dunlending_turthalis
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened4 = {
	name = Usko
	religion = faith_dunlending_turthalis
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened5 = {
	name = Fron
	religion = faith_dunlending_turthalis
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened6 = {
	name = Aynsar
	religion = faith_gwathuirim_dynion
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened7 = {
	name = Hildaf
	religion = faith_gwathuirim_dynion
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened8 = {
	name = Cenet
	religion = faith_gwathuirim_dynion
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened9 = {
	name = Lusfo
	religion = faith_dunlending_turthalis
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened10 = {
	name = Balf
	religion = faith_dunlending_turthalis
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened11 = {
	name = Rlaen
	religion = faith_gwathuirim_dynion
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

fillergwathened12 = {
	name = Nynren
	religion = faith_dunlending_turthalis
	culture = enedhwaith_gwathuirim

	7012.1.1 = {
		birth = yes
	}
}

###########################						
####### Andrastrim ########						
###########################

fillerandrastrim1 = {
	religion = faith_andrast_dynion
	culture = andrastrim

	7012.1.1 = {
		birth = yes
	}
}

fillerandrastrim2 = {
	religion = faith_andrast_dynion
	culture = andrastrim

	7012.1.1 = {
		birth = yes
	}
}

fillerandrastrim3 = {
	religion = faith_andrast_dynion
	culture = andrastrim

	7012.1.1 = {
		birth = yes
	}
}

fillerandrastrim4 = {
	religion = faith_andrast_dynion
	culture = andrastrim

	7012.1.1 = {
		birth = yes
	}
}

fillerandrastrim5 = {
	religion = faith_andrast_dynion
	culture = andrastrim

	7012.1.1 = {
		birth = yes
	}
}

fillerandrastrim6 = {
	religion = faith_andrast_dynion
	culture = andrastrim

	7012.1.1 = {
		birth = yes
	}
}

fillerandrastrim7 = {
	religion = faith_andrast_dynion
	culture = andrastrim

	7012.1.1 = {
		birth = yes
	}
}

fillerandrastrim8 = {
	religion = faith_andrast_dynion
	culture = andrastrim

	7012.1.1 = {
		birth = yes
	}
}

fillerandrastrim9 = {
	religion = faith_andrast_dynion
	culture = andrastrim

	7012.1.1 = {
		birth = yes
	}
}