#####################################						
#####################################						
########### THE LOSSOTH	 ############						
#####################################						
#####################################
###						
## In order: 						
# House of Harviala Lossoth of Rovala


#############################						
##### House of Harviala #####						
#############################

lineofharviala1 = {						
	name = Mikko					
						
	dynasty = dynasty_harviala					
	religion = faith_lossoth					
	culture = lossoth					
						
	trait = stubborn					
	trait = greedy					
	trait = patient					
	trait = education_stewardship_2										
	trait = mariner_1					
						
	6962.5.10 = {					
		birth = yes				
	}
	6984.1.7 = {
        add_spouse = lineofharviala2
		}	
		
	7011.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofharviala2 = {						
	name = Aamu	
	female = yes
						 					
	religion = faith_lossoth					
	culture = lossoth					
						
	 					
						
	trait = calm					
	trait = honest					
	trait = brave					
	trait = education_diplomacy_3					
									
	6964.10.23 = {					
		birth = yes				
	}					
						
	7019.12.29 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofharviala3 = {						
	name = Asikko					
						
	dynasty = dynasty_harviala					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineofharviala1
	mother = lineofharviala2
						
	trait = brave					
	trait = temperate					
	trait = gregarious					
	trait = education_martial_2
	trait =	mariner_2
									
	6996.3.29 = {					
		birth = yes				
	}
	7015.1.11 = {
        add_spouse = lineofharviala4
		}	
						
	7051.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

lineofharviala4 = {						
	name = Lempi	
	female = yes
						 					
	religion = faith_lossoth					
	culture = lossoth					
						
	 					
						
	trait = trusting					
	trait = dilligent					
	trait = ambitious					
	trait = education_stewardship_3					
									
	6994.10.23 = {					
		birth = yes				
	}					
						
	7049.12.29 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofharviala5 = {						
	name = Ensio					
						
	dynasty = dynasty_harviala					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineofharviala3
	mother = lineofharviala4
						
	trait = patient					
	trait = calm					
	trait = stubborn					
	trait = education_stewardship_3
	trait =	mariner_1
									
	7015.3.29 = {					
		birth = yes				
	}
							
	7079.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}