#####################################						
#####################################						
########### THE LOSSOTH	 ############						
#####################################						
#####################################
###						
## In order: 						
# House of Harviala Lossoth of Rovala
# House of Isotalo Lossoth of Tali Muri
# House of Tavast Lossoth of Lansi Ma


#############################						
##### House of Harviala #####						
#############################

lineofharviala1 = {						
	name = Mikko					
						
	dynasty = dynasty_harviala					
	religion = faith_lossoth					
	culture = lossoth					
						
	trait = stubborn					
	trait = greedy					
	trait = patient					
	trait = education_stewardship_2										
	trait = mariner_1					
						
	6962.5.10 = {					
		birth = yes				
	}
	6984.1.7 = {
        add_spouse = lineofharviala2
	}	
		
	7011.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofharviala2 = {						
	name = Aamu	
	female = yes
						 					
	religion = faith_lossoth					
	culture = lossoth					
						
	 					
						
	trait = calm					
	trait = honest					
	trait = brave					
	trait = education_diplomacy_3					
									
	6964.10.23 = {					
		birth = yes				
	}					
						
	7019.12.29 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofharviala3 = {						
	name = Asikko					
						
	dynasty = dynasty_harviala					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineofharviala1
	mother = lineofharviala2
						
	trait = brave					
	trait = temperate					
	trait = gregarious					
	trait = education_martial_2
	trait =	mariner_2
									
	6996.3.29 = {					
		birth = yes				
	}
	7015.1.11 = {
        add_spouse = lineofharviala4
	}	
						
	7051.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

lineofharviala4 = {						
	name = Lempi	
	female = yes
						 					
	religion = faith_lossoth					
	culture = lossoth					
						
	 					
						
	trait = trusting					
	trait = diligent					
	trait = ambitious					
	trait = education_stewardship_3					
									
	6994.10.23 = {					
		birth = yes				
	}					
						
	7049.12.29 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofharviala5 = {						
	name = Ensio					
						
	dynasty = dynasty_harviala					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineofharviala3
	mother = lineofharviala4
						
	trait = patient					
	trait = calm					
	trait = stubborn					
	trait = education_stewardship_3
	trait =	mariner_1
									
	7015.3.29 = {					
		birth = yes				
	}
							
	7079.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

#############################						
##### House of Isotalo #####						
#############################

lineofisotalo1 = {						
	name = Paavo					
						
	dynasty = dynasty_isotalo					
	religion = faith_lossoth					
	culture = lossoth					
						
	trait = diligent					
	trait = honest					
	trait = compassionate					
	trait = education_martial_3										
	trait = lifestyle_hunter					
						
	6931.3.19 = {					
		birth = yes				
	}
	6949.1.7 = {
        add_spouse = lineofisotalo2
	}	
		
	6973.5.19 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofisotalo2 = {						
	name = Metta	
	female = yes
						 					
	religion = faith_lossoth					
	culture = lossoth					
						
	 					
						
	trait = compassionate					
	trait = gregarious					
	trait = forgiving					
	trait = education_learning_1					
									
	6929.1.29 = {					
		birth = yes				
	}					
						
	6979.12.29 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofisotalo3 = {						
	name = Toivo					
						
	dynasty = dynasty_isotalo					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineofisotalo1
	mother = lineofisotalo2
						
	trait = stubborn					
	trait = vengeful					
	trait = deceitful					
	trait = education_intrigue_2
	trait =	lifestyle_hunter
									
	6950.1.2 = {					
		birth = yes				
	}
	6967.7.17 = {
        add_spouse = lineofisotalo4
	}	
						
	6993.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

lineofisotalo4 = {						
	name = Tuulikki	
	female = yes
						 					
	religion = faith_lossoth					
	culture = lossoth					
						
	 					
						
	trait = impatient					
	trait = calm					
	trait = content					
	trait = education_diplomacy_3					
									
	6951.11.27 = {					
		birth = yes				
	}					
						
	6999.12.29 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofisotalo5 = {						
	name = Uoti					
						
	dynasty = dynasty_isotalo					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineofisotalo3
	mother = lineofisotalo4
						
	trait = brave					
	trait = forgiving					
	trait = sadistic					
	trait = education_martial_3
	trait =	lifestyle_blademaster
									
	6967.12.27 = {					
		birth = yes				
	}
	6988.1.14 = {
        add_spouse = lineofisotalo6
	}
							
	7015.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

lineofisotalo6 = {						
	name = Mahla	
	female = yes
						 					
	religion = faith_lossoth					
	culture = lossoth					
						
	 					
						
	trait = impatient					
	trait = callous					
	trait = deceitful					
	trait = education_intrigue_1					
									
	6965.11.27 = {					
		birth = yes				
	}					
						
	7011.12.29 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}
lineofisotalo7 = {						
	name = Jaakoppi					
						
	dynasty = dynasty_isotalo					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineofisotalo5
	mother = lineofisotalo6
						
	trait = lustful					
	trait = temperate					
	trait = vengeful					
	trait = education_intrigue_4
	trait =	lifestyle_hunter
									
	6988.1.14 = {					
		birth = yes				
	}
	7008.1.14 = {
        add_spouse = lineofisotalo8
	}
							
	7045.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

lineofisotalo8 = {						
	name = Tyyni	
	female = yes
						 					
	religion = faith_lossoth					
	culture = lossoth					
						
	 					
						
	trait = brave					
	trait = ambitious					
	trait = forgiving					
	trait = education_diplomacy_3					
									
	6987.11.27 = {					
		birth = yes				
	}					
						
	7049.12.29 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineofisotalo9 = {						
	name = Hintsa					
						
	dynasty = dynasty_isotalo					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineofisotalo7
	mother = lineofisotalo8
						
	trait = forgiving					
	trait = temperate					
	trait = honest					
	trait = education_diplomacy_3
									
	7008.10.27 = {					
		birth = yes				
	}
							
	7061.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

lineofisotalo10 = {						
	name = Tohmas					
						
	dynasty = dynasty_isotalo					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineofisotalo5
	mother = lineofisotalo6
						
	trait = brave					
	trait = arrogant					
	trait = ambitious					
	trait = education_martial_4
	trait =	lifestyle_hunter
	trait = shrewd
									
	6998.1.14 = {					
		birth = yes				
	}
							
	7069.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

#############################						
##### 	House of Tavast	#####						
#############################

lineoftavast1 = {						
	name = Oiva					
						
	dynasty = dynasty_tavast					
	religion = faith_lossoth					
	culture = lossoth					
						
	trait = ambitious					
	trait = patient					
	trait = gregarious					
	trait = education_diplomacy_3										
	trait = peasant_leader					
						
	6988.5.10 = {					
		birth = yes				
	}
	7004.1.7 = {
        add_spouse = lineoftavast2
	}	
		
	7051.1.1 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineoftavast2 = {						
	name = Kaarina	
	female = yes

	religion = faith_lossoth
	culture = lossoth

	trait = brave					
	trait = stubborn
	trait = wrathful					
	trait = education_martial_2					
									
	6984.10.23 = {					
		birth = yes				
	}					
						
	7059.12.29 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}

lineoftavast3 = {						
	name = Tuokko					
						
	dynasty = dynasty_tavast					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineoftavast1
	mother = lineoftavast2
						
	trait = arrogant					
	trait = trusting					
	trait = gregarious					
	trait = education_martial_2
									
	7004.3.29 = {					
		birth = yes				
	}
							
	7061.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

lineoftavast4 = {						
	name = Tapani					
						
	dynasty = dynasty_tavast					
	religion = faith_lossoth					
	culture = lossoth					
						
	father = lineoftavast1
	mother = lineoftavast2
						
	trait = calm					
	trait = compassionate					
	trait = honest					
	trait = education_diplomacy_3
									
	7005.10.21 = {					
		birth = yes				
	}
							
	7060.4.8 = {					
		death = {				
			death_reason =  death_natural_causes		
		}				
	}					
}

lineoftavast5 = {						
	name = Paavo					
						
	dynasty = dynasty_tavast
	religion = faith_lossoth
	culture = lossoth
						
	father = lineoftavast1
	mother = lineoftavast2
						
	trait = impatient					
	trait = brave					
	trait = stubborn					
	trait = education_martial_1
	trait = lifestyle_hunter
	trait = lifestyle_blademaster
	trait = intellect_bad_1
									
	7006.9.21 = {					
		birth = yes				
	}
							
	7024.4.8 = {					
		death = {				
			death_reason =  death_drowned		
		}				
	}					
}

lineofitaman1 = {
    name = Ihanti

    dynasty = dynasty_itaman
	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = gluttonous
    trait = callous
    trait = lustful

    diplomacy = 5
    martial = 4
    stewardship = 8
    intrigue = 9
    learning = 6
    prowess = 8

    trait = education_intrigue_2

    6930.8.18 = {
        birth = yes
    }

    6949.1.11 = {
        add_spouse = lineofitaman2
    }

    7012.8.28 = {
        death = { death_reason = death_pneumonic }
    }
}

lineofitaman2 = {
    name = Tuovi
    female = yes

	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = compassionate
    trait = gregarious
    trait = cynical

    diplomacy = 2
    martial = 5
    stewardship = 4
    intrigue = 6
    learning = 1
    prowess = 4

    trait = education_intrigue_3

    6932.8.9 = {
        birth = yes
    }

    6999.3.6 = {
        death = { death_reason = death_torture  }
    }
}

lineofitaman3 = {
    name = Lauri

    dynasty = dynasty_itaman
	religion = faith_lossoth
	culture = lossoth

    father = lineofitaman1
    mother = lineofitaman2

    sexuality = heterosexual

    trait = ambitious
    trait = gluttonous
    trait = sadistic

    diplomacy = 4
    martial = 6
    stewardship = 3
    intrigue = 2
    learning = 3
    prowess = 4

    trait = education_martial_2

    6953.9.5 = {
        birth = yes
    }

    6982.12.14 = {
        add_spouse = lineofitaman4
    }

    7024.2.25 = {
        death = { death_reason = death_accident  }
    }
}

lineofitaman4 = {
    name = Talvikki
    female = yes

	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = paranoid
    trait = gregarious
    trait = greedy

    diplomacy = 5
    martial = 6
    stewardship = 10
    intrigue = 2
    learning = 4
    prowess = 2

    trait = education_stewardship_3

    6952.1.26 = {
        birth = yes
    }

    7024.8.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofitaman5 = {
    name = Kalevi

    dynasty = dynasty_itaman
	religion = faith_lossoth
	culture = lossoth

    father = lineofitaman3
    mother = lineofitaman4

    sexuality = heterosexual

    trait = vengeful
    trait = wrathful
    trait = impatient

    diplomacy = 1
    martial = 3
    stewardship = 5
    intrigue = 9
    learning = 4
    prowess = 5

    trait = education_martial_3

    6986.11.14 = {
        birth = yes
    }

    7004.5.3 = {
        add_spouse = lineofitaman6
    }

    7067.8.14 = {
        death = { death_reason = death_battle }
    }
}

lineofitaman6 = {
    name = Elisabet
    female = yes

	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = sadistic
    trait = paranoid
    trait = fickle

    diplomacy = 3
    martial = 5
    stewardship = 5
    intrigue = 4
    learning = 8
    prowess = 3

    trait = education_learning_3

    6983.7.15 = {
        birth = yes
    }

    7049.7.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofitaman7 = {
    name = Lauri

    dynasty = dynasty_itaman
	religion = faith_lossoth
	culture = lossoth

    father = lineofitaman5
    mother = lineofitaman6

    sexuality = heterosexual

    trait = sadistic
    trait = humble
    trait = temperate

    diplomacy = 7
    martial = 7
    stewardship = 3
    intrigue = 7
    learning = 4
    prowess = 3

    trait = education_diplomacy_2

    7007.1.1 = {
        birth = yes
    }

    7069.6.18 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofjarannit1 = {
    name = Susi

    dynasty = dynasty_jarannit
	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = deceitful
    trait = callous
    trait = vengeful

    diplomacy = 5
    martial = 4
    stewardship = 6
    intrigue = 11
    learning = 6
    prowess = 8

    trait = education_intrigue_4

    6960.6.6 = {
        birth = yes
    }

    6990.9.9 = {
        add_spouse = lineofjarannit2
    }

    7011.1.11 = {
        death = { death_reason = death_mysterious }
    }
}

lineofjarannit2 = {
    name = Vanamo
    female = yes

	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = wrathful
    trait = paranoid
    trait = impatient

    diplomacy = 2
    martial = 6
    stewardship = 4
    intrigue = 5
    learning = 1
    prowess = 4

    trait = education_martial_2

    6970.9.8 = {
        birth = yes
    }

    6999.3.6 = {
        death = { death_reason = death_vanished }
    }
}

lineofjarannit3 = {
    name = Hannu

    dynasty = dynasty_jarannit
	religion = faith_lossoth
	culture = lossoth

    father = lineofjarannit1
    mother = lineofjarannit2

    sexuality = heterosexual

    trait = ambitious
    trait = lustful
    trait = sadistic

    diplomacy = 4
    martial = 6
    stewardship = 3
    intrigue = 2
    learning = 3
    prowess = 4

    trait = education_martial_2

    6996.9.6 = {
        birth = yes
    }

    7020.11.11 = {
        add_spouse = lineofjarannit4
    }

    7030.3.3 = {
        death = {
            death_reason = death_duel
            killer = lineofisotalo10
        }
    }
}

lineofjarannit4 = {
    name = Sisko
    female = yes

	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = forgiving
    trait = humble
    trait = shy

    diplomacy = 5
    martial = 6
    stewardship = 10
    intrigue = 2
    learning = 4
    prowess = 2

    trait = education_stewardship_3

    7000.1.1 = {
        birth = yes
    }

    7034.4.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofjarannit5 = { # Okabe Rintaro from Steins;Gate
    name = Ukko

    dynasty = dynasty_jarannit
	religion = faith_lossoth
	culture = lossoth

    father = lineofjarannit3
    mother = lineofjarannit4

    sexuality = heterosexual

    trait = eccentric
    trait = trusting
    trait = compassionate

    diplomacy = 7
    martial = 7
    stewardship = 7
    intrigue = 1
    learning = 4
    prowess = 5

    trait = education_learning_2

    7011.12.14 = {
        birth = yes
    }

    7031.7.28 = {
        add_spouse = lineofjarannit6
		effect = {
            set_relation_soulmate = {
                reason = saved_from_thief
                copy_reason = lover
                target = character:lineofjarannit6
            }
		}
    }
    7067.8.14 = {
        death = { death_reason = death_vanished }
    }
}

lineofjarannit6 = { # Makise Kurisu from Steins;Gate
    name = Kristiina
    female = yes

	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = compassionate
    trait = diligent
    trait = ambitious

    diplomacy = 5
    martial = 3
    stewardship = 5
    intrigue = 2
    learning = 12
    prowess = 1

    trait = education_learning_3

    7012.7.25 = {
        birth = yes
		give_nickname = nick_assistant_unique
		effect = {
			add_character_flag = {
				flag = had_nickname_event
			}
		}
    }

    7049.7.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofjarannit7 = {
    name = Ahvo

    dynasty = dynasty_jarannit
	religion = faith_lossoth
	culture = lossoth

    father = lineofjarannit5
    mother = lineofjarannit6

    sexuality = heterosexual

    diplomacy = 4
    martial = 1
    stewardship = 5
    intrigue = 11
    learning = 8
    prowess = 6

	7032.2.4 = {
        birth = yes
    }

    7069.6.18 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsalmi1 = {
    name = Rieti

    dynasty = dynasty_salmi
	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = temperate
    trait = forgiving
    trait = patient

    diplomacy = 5
    martial = 4
    stewardship = 6
    intrigue = 4
    learning = 8
    prowess = 9

    trait = education_learning_3
	trait = lifestyle_herbalist

    6952.1.26 = {
        birth = yes
    }

    6949.1.11 = {
        add_spouse = lineofsalmi2
    }

    7024.8.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsalmi2 = {
    name = Vanamo
    female = yes

	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = wrathful
    trait = paranoid
    trait = impatient

    diplomacy = 2
    martial = 6
    stewardship = 4
    intrigue = 5
    learning = 1
    prowess = 4

    trait = education_diplomacy_2

    6952.1.26 = {
        birth = yes
    }

    7024.8.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofsalmi3 = {
    name = Hannu

    dynasty = dynasty_salmi
	religion = faith_lossoth
	culture = lossoth

    father = lineofsalmi1
    mother = lineofsalmi2

    sexuality = heterosexual

    trait = lazy
    trait = lustful
    trait = gluttonous

    diplomacy = 6
    martial = 4
    stewardship = 3
    intrigue = 2
    learning = 1
    prowess = 5

    trait = education_learning_1

    6990.11.14 = {
        birth = yes
    }

    7067.8.14 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofhomela1 = {
    name = Onni

    dynasty = dynasty_homela
	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = zealous
    trait = fickle
    trait = callous

    diplomacy = 5
    martial = 4
    stewardship = 6
    intrigue = 4
    learning = 8
    prowess = 9

    trait = education_martial_2

    6952.1.26 = {
        birth = yes
    }

    6949.1.11 = {
        add_spouse = lineofhomela2
    }

    7024.8.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofhomela2 = {
    name = Hertta
    female = yes

	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = humble
    trait = honest
    trait = shy

    diplomacy = 2
    martial = 6
    stewardship = 4
    intrigue = 5
    learning = 1
    prowess = 4

    trait = education_learning_2

    6952.1.26 = {
        birth = yes
    }

    7024.8.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofhomela3 = { # Henry from call of cthuhlu
    name = Henri

    dynasty = dynasty_homela
	religion = faith_lossoth
	culture = lossoth

    father = lineofhomela1
    mother = lineofhomela2

    sexuality = heterosexual

    trait = stubborn
    trait = chaste
    trait = calm
	trait = possessed_1
	trait = lifestyle_mystic


    diplomacy = 4
    martial = 3
    stewardship = 6
    intrigue = 2
    learning = 3
    prowess = 4

    trait = education_learning_3

    6984.11.14 = {
        birth = yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 100
			}
		}
    }
    7000.1.1 = {
        add_spouse = lineofhomela4
    }
    7067.8.14 = {
        death = { death_reason = death_natural_causes }
    }
}
lineofhomela4 = {
    name = Kaarina
    female = yes

	religion = faith_lossoth
	culture = lossoth

    sexuality = heterosexual

    trait = generous
    trait = chaste
    trait = humble

    diplomacy = 5
    martial = 5
    stewardship = 5
    intrigue = 5
    learning = 5
    prowess = 5

    trait = education_stewardship_3

    6985.7.15 = {
        birth = yes
    }

    7049.7.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofhomela5 = {
    name = Toivo

    dynasty = dynasty_homela
	religion = faith_lossoth
	culture = lossoth

    father = lineofhomela3
    mother = lineofhomela4

    sexuality = heterosexual

    trait = paranoid
    trait = cynical
    trait = craven
	trait = witch

    diplomacy = 4
    martial = 1
    stewardship = 5
    intrigue = 8
    learning = 5
    prowess = 10

    trait = education_intrigue_2

	7014.1.1 = {
        birth = yes
    }

    7069.6.18 = {
        death = { death_reason = death_natural_causes }
    }
}