#####################################						
#####################################						
############# MORDOR ################			
#####################################						
#####################################


###############				
##### Men #####				
###############				
				
## Special Characters				
# Mouth of Sauron				
				

### Special Characters				
# Mouth of Sauron				
mouthofsauron = {
	name = Mord_u			
	religion = lidless_eye			
	culture = black_numenorean			
	dna = lotr_mouth_temp			
				
	trait = sadistic			
	trait = ambitious			
	trait = calm			
	trait = education_diplomacy_4			
	trait = administrator			
	trait = diplomat			
	trait = logistician			
	trait = blood_of_numenor_2 # A Gondorian Renegade of high lineage and descent, but not of blood unmingled or undiminished
	trait = sorcerer_1
	trait = cannot_marry

	6958.1.1 = {			
		birth = yes		
		effect = {		
			add_character_flag = has_scripted_appearance
			add_character_flag = ai_immune_to_mental_breaks	
			add_character_flag = immune_to_disease	
			add_character_flag = no_auto_family
			learn_language = language_westron
		}	
	}			
				
	6998.1.1 = {			
		give_nickname = nick_mouth_of_sauron		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
				
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
###############				
##### Orcs ####				
###############				
				
strongorc1 = {				
	name = Gorshag			
	religion = red_eye_cult			
	culture = ruhai

	
	trait = education_martial_4			
	trait = greedy			
	trait = gluttonous			
	trait = wrathful			
	trait = giant	
	trait = sorcerer_1	
	learning = 8	
				
	6905.1.1 = {			
		birth = yes		
	}			
	6940.1.1 = {			
		give_nickname = nick_the_massive		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}
		effect = {
            vassal_contract_set_obligation_level = {
                type = religious_rights
                level = 1
            }
		}			
	}
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc2 = {				
	name = Radrat			
	religion = sons_of_sauron			
	culture = luftutaumhai			

					
	trait = education_martial_3			
	trait = impatient			
	trait = brave			
	trait = deceitful			
				
	6814.1.1 = {			
		birth = yes		
	}			
	6839.1.1 = {			
		give_nickname = nick_the_head_chopper		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}
		effect = {
            vassal_contract_set_obligation_level = {
                type = religious_rights
                level = 1
            }
		}
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc3 = {				
	name = B_urz	
	dna = strongorc3_dna
	religion = lidless_eye			
	culture = ghashhai			

					
	trait = education_martial_2			
	trait = callous			
	trait = brave			
	trait = deceitful			
				
	6853.1.1 = {			
		birth = yes		
	}			
	6878.1.1 = {			
		give_nickname = nick_the_black		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc4 = {				
	name = Igash			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_intrigue_2			
	trait = arrogant			
	trait = impatient			
	trait = greedy			
	trait = schemer			
				
	6845.1.1 = {			
		birth = yes		
	}			
	6900.1.1 = {			
		give_nickname = nick_the_corrupt		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}
		effect = {
            vassal_contract_set_obligation_level = {
                type = jizya_special_rights
                level = 1
            }
		}
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc5 = {				
	name = Lagl_ug			
	religion = sons_of_sauron			
	culture = maraudhai			

					
	trait = education_martial_3			
	trait = stubborn			
	trait = vengeful			
	trait = arrogant			
	trait = witch			
				
	6870.1.1 = {			
		birth = yes		
	}			
	6895.1.1 = {			
		give_nickname = nick_life_drinker		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}
		effect = {
            vassal_contract_set_obligation_level = {
                type = jizya_special_rights
                level = 1
            }
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc6 = {		#Radnag the Plunderer		
	name = Radnag			
	religion = sons_of_sauron			
	culture = maraudhai			

					
	trait = education_stewardship_3		
	trait = brave			
	trait = greedy			
	trait = impatient
	trait = reaver
	
	martial = 9
	stewardship = 5
	intrigue = 6
				
	6792.1.1 = {			
		birth = yes		
	}			
	6817.1.1 = {			
		give_nickname = nick_the_plunderer	
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}	
		effect = {
            vassal_contract_set_obligation_level = {
                type = jizya_special_rights
                level = 1
            }
		}
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc7 = {				
	name = Tharzog			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_martial_3			
	trait = gregarious			
	trait = gluttonous			
	trait = callous			
				
	6863.1.1 = {			
		birth = yes		
	}			
	6888.1.1 = {			
		give_nickname = nick_the_hungry		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc8 = {				
	name = Volog			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_martial_2			
	trait = gregarious			
	trait = craven			
	trait = callous			
	trait = irritable			
				
	6932.1.1 = {			
		birth = yes		
	}			
	6957.1.1 = {			
		give_nickname = nick_the_rat		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}	
		effect = {
            vassal_contract_set_obligation_level = {
                type = jizya_special_rights
                level = 1
            }
		}
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc9 = {				
	name = Azbed			
	religion = lidless_eye			
	culture = ghashhai			

					
	trait = education_martial_3			
	trait = callous			
	trait = greedy			
	trait = stubborn			
	trait = torturer			
				
	6904.1.1 = {			
		birth = yes		
	}			
	6926.1.1 = {			
		give_nickname = nick_the_torturer		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc10 = {		#Gothmog, Lieutenant of Morgul, Lead the forces of Morgul after the Witch King was slain. Books never specify wether he was an orc, black numenorean, or something else entirely
	name = Gothmog			
	dynasty = dynasty_ob_morgul
	religion = lidless_eye			
	culture = ungurhai			
					
	trait = education_stewardship_4	
	trait = deceitful
	trait = greedy			
	trait = patient

	trait = military_engineer
	trait = banner_orc
	trait = maimed
	#trait = disfigured			#orcs look bad with disfigurement
	trait = physique_good_1
	
	diplomacy = 6
    martial = 13
    stewardship = 6
    intrigue = 8
    learning = 5
    prowess = 14
	
	6915.1.1 = {			
		birth = yes		
	}			
	6940.1.1 = {			
		give_nickname = nick_the_warmonger
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 8
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
			
strongorc11 = {				
	name = Yagdush			
	religion = lidless_eye			
	culture = luftutaumhai			

					
	trait = education_martial_4			
	trait = lustful			
	trait = greedy			
	trait = brave			
	trait = athletic			
				
	6902.1.1 = {			
		birth = yes		
	}			
	6927.1.1 = {			
		give_nickname = nick_the_ripper		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc12 = {				
	name = Marku_u_			
	religion = sons_of_sauron			
	culture = gurgurhai			

					
	trait = education_martial_3			
	trait = gluttonous			
	trait = callous			
	trait = impatient			
				
	6924.1.1 = {			
		birth = yes		
	}			
	6949.1.1 = {			
		give_nickname = nick_long_tooth		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				

strongorc13 = {		#canon character, commanded the garrison of cirith ungol during the war of the ring
	name = Shagrat			
	religion = lidless_eye			
	culture = ungurhai			

					
	trait = education_martial_3
	trait = honest
	trait = callous		
	trait = brave		
	
	trait = banner_orc
	trait = loyal
	trait = lifestyle_blademaster
	
	diplomacy = 6
    martial = 9
    stewardship = 7
    intrigue = 5
    learning = 4
    prowess = 13
	
	6969.12.11 = {			
		birth = yes		
	}			
	6985.1.1 = {			
		give_nickname = nick_the_large
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_maimed
		}		
	}			
}
		
weakorc1 = {				
	name = Ugmuz			
	religion = red_eye_cult			
	culture = ruhai

					
	trait = education_intrigue_4			
	trait = ambitious			
	trait = vengeful			
	trait = deceitful	
	trait = intellect_good_2		
	trait = sorcerer_1		
	learning = 12
				
	6897.1.1 = {			
		birth = yes		
	}			
	6922.1.1 = {			
		give_nickname = nick_the_shadow		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}
		effect = {
            vassal_contract_set_obligation_level = {
                type = religious_rights
                level = 1
            }
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc2 = {				
	name = Gazmog			
	religion = lidless_eye			
	culture = morlughai			

					
	trait = education_intrigue_2			
	trait = stubborn			
	trait = sadistic			
	trait = greedy			
				
	6975.1.1 = {			
		birth = yes		
	}			
	7000.1.1 = {			
		give_nickname = nick_the_crow		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc3 = {				
	name = Lagbug			
	religion = lidless_eye			
	culture = burgulhai			

					
	trait = education_martial_1			
	trait = stubborn			
	trait = brave			
	trait = arrogant			
	trait = cannibal			
				
	6981.1.1 = {			
		birth = yes		
	}			
	7006.1.1 = {			
		give_nickname = nick_the_all_eater		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}
		#effect = {		#is lidless eye
        #    vassal_contract_set_obligation_level = {
        #        type = religious_rights
        #        level = 1
        #    }
		#}			
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc4 = {				
	name = Nagzag			
	religion = lidless_eye			
	culture = luftutaumhai		

					
	trait = education_martial_3			
	trait = arrogant			
	trait = lustful			
	trait = stubborn
	trait = one_eyed
				
	6934.1.1 = {			
		birth = yes		
	}			
	6959.1.1 = {			
		give_nickname = nick_skin_flayer		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc5 = {				
	name = Sharku_u_			
	religion = lidless_eye			
	culture = luftutaumhai			

					
	trait = education_martial_2			
	trait = greedy			
	trait = lustful			
	trait = gregarious			
	trait = physique_good_1
	trait = leper
				
	6940.1.1 = {			
		birth = yes		
	}			
	6965.1.1 = {			
		give_nickname = nick_the_filthy		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc6 = {				
	name = Nagug			
	religion = lidless_eye			
	culture = ungurhai			

					
	trait = education_intrigue_2			
	trait = gregarious			
	trait = brave			
	trait = callous			
				
	6962.1.1 = {			
		birth = yes		
	}			
	6987.1.1 = {			
		give_nickname = nick_the_venomous		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc7 = {				
	name = Gazlag			
	religion = lidless_eye			
	culture = ungurhai			

					
	trait = education_martial_1			
	trait = lustful			
	trait = callous			
	trait = brave			
	trait = irritable			
				
	6959.1.1 = {			
		birth = yes		
	}			
	6984.1.1 = {			
		give_nickname = nick_maggot_nest		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc8 = {				
	name = Ugbag			
	religion = lidless_eye			
	culture = ungurhai			

					
	trait = education_martial_2			
	trait = gregarious			
	trait = vengeful			
	trait = gluttonous			
				
	6920.1.1 = {			
		birth = yes		
	}			
	6950.1.1 = {			
		give_nickname = nick_the_biter		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc9 = {				
	name = Maubag			
	religion = lidless_eye			
	culture = luftutaumhai			

					
	trait = education_intrigue_2			
	trait = impatient			
	trait = gregarious			
	trait = arrogant			
	trait = athletic			
				
	6952.1.1 = {			
		birth = yes		
	}			
	6977.1.1 = {			
		give_nickname = nick_the_swift		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc10 = {				
	name = Bolg			
	religion = lidless_eye			
	culture = luftutaumhai			

					
	trait = education_intrigue_2			
	trait = lustful			
	trait = brave			
	trait = sadistic			
	trait = athletic			
				
	6978.1.1 = {			
		birth = yes		
	}			
	7003.1.1 = {			
		give_nickname = nick_meat_beater		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc11 = {				
	name = Barkh			
	religion = sons_of_sauron			
	culture = gurgurhai			

					
	trait = education_martial_2			
	trait = wrathful			
	trait = stubborn			
	trait = arrogant			
				
	6966.1.1 = {			
		birth = yes		
	}			
	6991.1.1 = {			
		give_nickname = nick_the_rash		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc12 = {				
	name = Fa_a_sh			
	religion = sons_of_sauron			
	culture = maraudhai			

					
	trait = education_martial_1			
	trait = wrathful			
	trait = sadistic			
	trait = gregarious			
				
	6970.1.1 = {			
		birth = yes		
	}			
	6995.1.1 = {			
		give_nickname = nick_hot_head		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}	
		effect = {
            vassal_contract_set_obligation_level = {
                type = jizya_special_rights
                level = 1
            }
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}

weakorc13 = {		#canon character, stationed at minas morgul		
	name = Gorbag			
	religion = lidless_eye			
	culture = ungurhai			

					
	trait = education_intrigue_2		
	trait = deceitful			
	trait = ambitious		
	trait = craven			
	
	trait = physique_bad_1
	
	diplomacy = 10
    martial = 8
    stewardship = 5
    intrigue = 8
    learning = 3
    prowess = 11
	
	6987.6.4 = {			
		birth = yes		
	}			
	7010.1.1 = {			
		give_nickname = nick_the_cunning
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7033.1.1 = {
		add_character_modifier = {
			modifier = orc_challenge_win_modifier
			years = 5
		}
	}
	7052.1.1 = {			
		death = { 		
			death_reason = death_maimed
		}		
	}			
}
