#####################################						
#####################################						
############# MORDOR ################			
#####################################						
#####################################


###############				
##### Men #####				
###############				
				
## Special Characters				
# Mouth of Sauron				
				
## Nurniag Clans				
# Ûdo Clan				
# Ibô Clan				
# Ôvon Clan				
# Akheth Clan				
# Vrakhara Clan				
				
## Special Characters				
# Mouth of Sauron				
mouthofsauron = {				
	name = Mord_u			
	religion = lidless_eye			
	culture = black_numenorean			
	dna = lotr_mouth_temp			
				
	trait = sadistic			
	trait = ambitious			
	trait = calm			
	trait = education_diplomacy_4			
	trait = administrator			
	trait = diplomat			
	trait = logistician			
	trait = blood_of_numenor_2 # A Gondorian Renegade of high lineage and descent, but not of blood unmingled or undiminished
	trait = sorcerer_2
	trait = cannot_marry

	6958.1.1 = {			
		birth = yes		
		effect = {		
			add_character_flag = has_scripted_appearance	
			add_character_flag = immune_to_disease	
			add_character_flag = no_auto_family
		}		
	}			
				
	6998.1.1 = {			
		give_nickname = nick_mouth_of_sauron		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
				
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
## Nurniag Clans				
# Ibô Clan				
				
iboclan1 = {				
	name = Khurubra			
	religion = faith_nurniag			
	culture = nurniag			
				
	6968.1.1 = {			
		birth = yes		
	}			
				
	7039.1.1 = {			
		death = { 		
			death_reason = death_natural_causes	
		}		
	}			
}				
				
# Ûdo Clan				
				
udoclan1 = {				
	name = Arkish			
	religion = faith_nurniag			
	culture = nurniag			
				
	6985.1.1 = {			
		birth = yes		
	}			
				
	7039.1.1 = {			
		death = { 		
			death_reason = death_natural_causes	
		}		
	}			
}				
				
# Ôvon Clan				
				
ovonclan1 = {				
	name = Warlo_o_g			
	religion = faith_nurniag			
	culture = nurniag			
				
	6978.1.1 = {			
		birth = yes		
	}			
				
	7039.1.1 = {			
		death = { 		
			death_reason = death_natural_causes	
		}		
	}			
}				
				
# Akheth Clan				
				
akhethclan1 = {				
	name = Taro_o_k			
	religion = faith_nurniag			
	culture = nurniag			
				
	6992.1.1 = {			
		birth = yes		
	}			
				
	7039.1.1 = {			
		death = { 		
			death_reason = death_natural_causes	
		}		
	}			
}				
				
# Vrakhara Clan				
				
vrakharaclan1 = {				
	name = U_U_rdrath			
	religion = faith_nurniag			
	culture = nurniag			
				
	6974.1.1 = {			
		birth = yes		
	}			
				
	7039.1.1 = {			
		death = { 		
			death_reason = death_natural_causes	
		}		
	}			
}				
				
###############				
##### Orcs ####				
###############				
				
strongorc1 = {				
	name = Gorshag			
	religion = red_eye_cult			
	culture = ruhai

	
	trait = education_martial_4			
	trait = greedy			
	trait = gluttonous			
	trait = wrathful			
	trait = giant	
	trait = sorcerer_2	
	learning = 8	
				
	6905.1.1 = {			
		birth = yes		
	}			
	6940.1.1 = {			
		give_nickname = nick_the_massive		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc2 = {				
	name = Radrat			
	religion = lidless_eye			
	culture = luftutaumhai			

					
	trait = education_martial_3			
	trait = impatient			
	trait = brave			
	trait = deceitful			
				
	6814.1.1 = {			
		birth = yes		
	}			
	6839.1.1 = {			
		give_nickname = nick_the_head_chopper		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc3 = {				
	name = B_urz			
	religion = lidless_eye			
	culture = ghashhai			

					
	trait = education_martial_2			
	trait = callous			
	trait = brave			
	trait = deceitful			
				
	6853.1.1 = {			
		birth = yes		
	}			
	6878.1.1 = {			
		give_nickname = nick_the_black		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc4 = {				
	name = Igash			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_intrigue_2			
	trait = arrogant			
	trait = impatient			
	trait = greedy			
	trait = schemer			
				
	6845.1.1 = {			
		birth = yes		
	}			
	6900.1.1 = {			
		give_nickname = nick_the_corrupt		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc5 = {				
	name = Lagl_ug			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_martial_3			
	trait = stubborn			
	trait = vengeful			
	trait = arrogant			
	trait = witch			
				
	6870.1.1 = {			
		birth = yes		
	}			
	6895.1.1 = {			
		give_nickname = nick_life_drinker		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc6 = {				
	name = Radnag			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_intrigue_2			
	trait = deceitful			
	trait = craven			
	trait = vengeful			
	trait = irritable			
				
	6792.1.1 = {			
		birth = yes		
	}			
	6817.1.1 = {			
		give_nickname = nick_the_skinner		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc7 = {				
	name = Tharzog			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_martial_3			
	trait = gregarious			
	trait = gluttonous			
	trait = callous			
				
	6863.1.1 = {			
		birth = yes		
	}			
	6888.1.1 = {			
		give_nickname = nick_the_hungry		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc8 = {				
	name = Volog			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_martial_2			
	trait = gregarious			
	trait = craven			
	trait = callous			
	trait = irritable			
				
	6932.1.1 = {			
		birth = yes		
	}			
	6957.1.1 = {			
		give_nickname = nick_the_rat		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc9 = {				
	name = Azbed			
	religion = lidless_eye			
	culture = ghashhai			

					
	trait = education_martial_3			
	trait = callous			
	trait = greedy			
	trait = stubborn			
	trait = torturer			
				
	6904.1.1 = {			
		birth = yes		
	}			
	6926.1.1 = {			
		give_nickname = nick_the_torturer		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc10 = {				
	name = Grognag			
	religion = lidless_eye			
	culture = ungurhai			

					
	trait = education_intrigue_3			
	trait = deceitful			
	trait = greedy			
	trait = craven			
				
	6915.1.1 = {			
		birth = yes		
	}			
	6940.1.1 = {			
		give_nickname = nick_the_coward		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc11 = {				
	name = Yagdush			
	religion = lidless_eye			
	culture = luftutaumhai			

					
	trait = education_martial_4			
	trait = lustful			
	trait = greedy			
	trait = brave			
	trait = athletic			
				
	6902.1.1 = {			
		birth = yes		
	}			
	6927.1.1 = {			
		give_nickname = nick_the_ripper		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
strongorc12 = {				
	name = Marku_u_			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_martial_3			
	trait = gluttonous			
	trait = callous			
	trait = impatient			
				
	6924.1.1 = {			
		birth = yes		
	}			
	6949.1.1 = {			
		give_nickname = nick_long_tooth		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc1 = {				
	name = Ugmuz			
	religion = red_eye_cult			
	culture = ruhai

					
	trait = education_intrigue_4			
	trait = ambitious			
	trait = vengeful			
	trait = deceitful	
	trait = intellect_good_2		
	trait = sorcerer_2		
	learning = 12
				
	6897.1.1 = {			
		birth = yes		
	}			
	6922.1.1 = {			
		give_nickname = nick_the_shadow		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc2 = {				
	name = Gazmog			
	religion = lidless_eye			
	culture = burgulhai			

					
	trait = education_intrigue_2			
	trait = stubborn			
	trait = sadistic			
	trait = greedy			
				
	6975.1.1 = {			
		birth = yes		
	}			
	7000.1.1 = {			
		give_nickname = nick_the_crow		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc3 = {				
	name = Lagbug			
	religion = lidless_eye			
	culture = burgulhai			

					
	trait = education_martial_1			
	trait = stubborn			
	trait = brave			
	trait = arrogant			
	trait = cannibal			
				
	6981.1.1 = {			
		birth = yes		
	}			
	7006.1.1 = {			
		give_nickname = nick_the_all_eater		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc4 = {				
	name = Nagzag			
	religion = lidless_eye			
	culture = burgulhai			

					
	trait = education_martial_3			
	trait = arrogant			
	trait = lustful			
	trait = stubborn			
				
	6934.1.1 = {			
		birth = yes		
	}			
	6959.1.1 = {			
		give_nickname = nick_skin_flayer		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7053.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc5 = {				
	name = Sharku_u_			
	religion = lidless_eye			
	culture = luftutaumhai			

					
	trait = education_martial_2			
	trait = greedy			
	trait = lustful			
	trait = gregarious			
				
	6940.1.1 = {			
		birth = yes		
	}			
	6965.1.1 = {			
		give_nickname = nick_the_filthy		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc6 = {				
	name = Nagug			
	religion = lidless_eye			
	culture = ungurhai			

					
	trait = education_intrigue_2			
	trait = gregarious			
	trait = brave			
	trait = callous			
				
	6962.1.1 = {			
		birth = yes		
	}			
	6987.1.1 = {			
		give_nickname = nick_the_venomous		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc7 = {				
	name = Gazlag			
	religion = lidless_eye			
	culture = ungurhai			

					
	trait = education_martial_1			
	trait = lustful			
	trait = callous			
	trait = brave			
	trait = irritable			
				
	6959.1.1 = {			
		birth = yes		
	}			
	6984.1.1 = {			
		give_nickname = nick_maggot_nest		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc8 = {				
	name = Ugbag			
	religion = lidless_eye			
	culture = ungurhai			

					
	trait = education_martial_2			
	trait = gregarious			
	trait = vengeful			
	trait = gluttonous			
				
	6967.1.1 = {			
		birth = yes		
	}			
	6992.1.1 = {			
		give_nickname = nick_the_biter		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc9 = {				
	name = Maubag			
	religion = lidless_eye			
	culture = luftutaumhai			

					
	trait = education_intrigue_2			
	trait = impatient			
	trait = gregarious			
	trait = arrogant			
	trait = athletic			
				
	6952.1.1 = {			
		birth = yes		
	}			
	6977.1.1 = {			
		give_nickname = nick_the_swift		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc10 = {				
	name = Bolg			
	religion = lidless_eye			
	culture = luftutaumhai			

					
	trait = education_intrigue_2			
	trait = lustful			
	trait = brave			
	trait = sadistic			
	trait = athletic			
				
	6978.1.1 = {			
		birth = yes		
	}			
	7003.1.1 = {			
		give_nickname = nick_meat_beater		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc11 = {				
	name = Barkh			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_martial_2			
	trait = wrathful			
	trait = stubborn			
	trait = arrogant			
				
	6966.1.1 = {			
		birth = yes		
	}			
	6991.1.1 = {			
		give_nickname = nick_the_rash		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				
				
weakorc12 = {				
	name = Fa_a_sh			
	religion = sons_of_sauron			
	culture = burgulhai			

					
	trait = education_martial_1			
	trait = wrathful			
	trait = sadistic			
	trait = gregarious			
				
	6970.1.1 = {			
		birth = yes		
	}			
	6995.1.1 = {			
		give_nickname = nick_hot_head		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}			
	7052.1.1 = {			
		death = { 		
			death_reason = death_battle	
		}		
	}			
}				