#####################################						
#####################################						
##### THE KINGDOM OF RHOVANION ######				
#####################################						
#####################################

linerhovanion1 = { # Vidugavia, High King of Rhovanion					
	name = Vidugavia	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	trait = education_martial_4		
	trait = intellect_good_2
	trait = physique_good_2
	trait = brave				
	trait = ambitious
	trait = callous
	trait = blademaster_3				
						
	5233.1.1 = {				
		birth = yes			
	}								
	5301.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion2 = { 				
	name = Vidureik	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion1	
						
	5260.1.1 = {				
		birth = yes			
	}								
	5335.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion2b = { 				
	name = Vidumarh	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion1	
						
	5262.1.1 = {				
		birth = yes			
	}								
	5319.1.1 = {				
		death = { death_reason = death_ill }	
	}				
}

linerhovanion3 = { 				
	name = Vidumavi	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron		

	female = yes
	
	father = linerhovanion1	
	
	trait = beauty_good_3
	trait = compassionate 
	trait = content
	trait = humble
						
	5263.1.1 = {				
		birth = yes			
	}
	5283.1.1 = {				
		add_spouse = lineofanarion26	
	}	
	5355.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion4 = { 				
	name = Viduassur	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion2	
						
	5294.1.1 = {				
		birth = yes			
	}								
	5368.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion5 = { 				
	name = Fulkahari	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion4	
						
	5330.1.1 = {				
		birth = yes			
	}								
	5398.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion6 = { 				
	name = Vidairmanagild	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion5	
						
	5372.1.1 = {				
		birth = yes			
	}								
	5440.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion7 = { 				
	name = Vithiudahathus	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion6	
						
	5404.1.1 = {				
		birth = yes			
	}								
	5466.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion8 = { 				
	name = Vidiubagild	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion7	
						
	5431.1.1 = {				
		birth = yes			
	}								
	5500.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion8b = { 				
	name = Vidigifrithus	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion8	
						
	5461.1.1 = {				
		birth = yes			
	}								
	5531.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion9 = { 				
	name = Vidabairhts	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion8b	
						
	5489.1.1 = {				
		birth = yes			
	}								
	5559.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion10 = { 				
	name = Vidathawulfs	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion9	
						
	5533.1.1 = {				
		birth = yes			
	}								
	5609.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion11 = { 				
	name = Vidawini	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion10
						
	5570.1.1 = {				
		birth = yes			
	}								
	5650.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion12 = { 				
	name = Viduhari	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion11
						
	5594.1.1 = {				
		birth = yes			
	}								
	5666.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion13 = { 				
	name = Vidagila	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion12
						
	5622.1.1 = {				
		birth = yes			
	}								
	5690.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion14 = { 				
	name = Vidobada	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion13
						
	5651.1.1 = {				
		birth = yes			
	}								
	5716.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion15 = { 				
	name = Vidaradulf	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion14
						
	5681.1.1 = {				
		birth = yes			
	}								
	5744.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion16 = { 				
	name = Vidiaco	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion15
						
	5720.1.1 = {				
		birth = yes			
	}								
	5797.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion17 = { 				
	name = Vidung	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion16
						
	5784.1.1 = {				
		birth = yes			
	}								
	5849.1.1 = {				
		death = { death_reason = death_old_age }	
	}				
}

linerhovanion18 = { 				
	name = Vidumarh	
 	dynasty = dynasty_rhovanion	
	religion = faith_northmen				
	culture = northron				
	
	father = linerhovanion17
						
	5804.1.1 = {				
		birth = yes			
	}								
	5850.1.1 = {				
		death = { death_reason = death_ill }	
	}				
}

# Orming Clan - Rhovannorim counts (former dukes)

lineorming1 = {
    name = Eormenric

    dynasty = dynasty_orming
    religion = faith_northmen
    culture = rhovannic

    sexuality = heterosexual

    trait = humble
    trait = fickle
    trait = gluttonous

    diplomacy = 5
    martial = 7
    stewardship = 5
    intrigue = 2
    learning = 4
    prowess = 7

    trait = education_martial_3
	trait = peasant_leader

    6880.11.12 = {
        birth = yes
    }

    6899.8.27 = {
        add_spouse = lineorming2
    }

    6962.10.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineorming2 = {
    name = Seaxburh
    female = yes

    religion = faith_northmen
    culture = rhovannic

    sexuality = heterosexual

    trait = gluttonous
    trait = callous
    trait = forgiving

    diplomacy = 4
    martial = 6
    stewardship = 1
    intrigue = 6
    learning = 4
    prowess = 4

    trait = education_martial_2
	trait = drunkard

    6882.10.25 = {
        birth = yes
    }

    6951.4.25 = {
        death = { death_reason = death_natural_causes }
    }
}

lineorming3 = {
    name = CenrE_d

    dynasty = dynasty_orming
    religion = faith_northmen
    culture = rhovannic

    father = lineorming1
    mother = lineorming2

    sexuality = heterosexual

    trait = gregarious
    trait = humble
    trait = gluttonous

    diplomacy = 3
    martial = 6
    stewardship = 9
    intrigue = 4
    learning = 4
    prowess = 3

    trait = education_stewardship_4
	trait = drunkard
	trait = reveler_3
	trait = gardener

    6906.4.19 = {
        birth = yes
    }

    6936.5.11 = {
        add_spouse = lineorming4
    }

    6985.2.21 = {
        death = { death_reason = death_natural_causes }
    }
}

lineorming4 = {
    name = Wulfrun
    female = yes

    religion = faith_northmen
    culture = rhovannic

    sexuality = heterosexual

    trait = wrathful
    trait = gluttonous
    trait = lazy

    diplomacy = 1
    martial = 4
    stewardship = 4
    intrigue = 4
    learning = 8
    prowess = 9

    trait = education_learning_2

    6908.1.14 = {
        birth = yes
    }

    6982.2.4 = {
        death = { death_reason = death_cancer }
    }
}

lineorming5 = {
    name = Guthfrith

    dynasty = dynasty_orming
    religion = faith_northmen
    culture = rhovannic

    father = lineorming3
    mother = lineorming4

    sexuality = heterosexual

    trait = generous
    trait = patient
    trait = stubborn
	trait = drunkard
	trait = reveler_1

    diplomacy = 3
    martial = 3
    stewardship = 5
    intrigue = 2
    learning = 4
    prowess = 8

    trait = education_stewardship_2

    6943.2.3 = {
        birth = yes
    }

    6966.9.7 = {
        add_spouse = lineorming6
    }

    7010.10.13 = {
        death = { death_reason = death_smallpox }
    }
}

lineorming7 = {
    name = Eormenric

    dynasty = dynasty_orming
    religion = faith_northmen
    culture = rhovannic

    father = lineorming5
    mother = lineorming6

    sexuality = heterosexual

    trait = patient
    trait = gluttonous
    trait = forgiving
	
	trait = drunkard
	trait = herbalist
	trait = reveler_2

    diplomacy = 3
    martial = 2
    stewardship = 3
    intrigue = 9
    learning = 1
    prowess = 5

    trait = education_intrigue_2

    6971.3.27 = {
        birth = yes
    }

    7004.10.2 = {
        add_spouse = linetoki2
    }

    7031.1.18 = {
        death = { death_reason = death_natural_causes }
    }
}

lineorming8 = {
    name = Beorhtwaru
    female = yes

    father = lineorming5
	mother = lineorming6

    dynasty = dynasty_orming
    religion = faith_northmen
    culture = rhovannic

    sexuality = heterosexual

    trait = lazy
    trait = just
    trait = honest

    diplomacy = 2
    martial = 8
    stewardship = 5
    intrigue = 5
    learning = 4
    prowess = 3

    trait = education_martial_3

    6973.11.13 = {
        birth = yes
    }

    7058.5.11 = {
        death = { death_reason = death_natural_causes }
    }
}

lineorming9 = {
    name = E_lfrida
    female = yes

    religion = faith_northmen
    culture = rhovannic

    father = lineorming7
    mother = linetoki2

    sexuality = heterosexual

    trait = paranoid
    trait = brave
    trait = ambitious

    diplomacy = 2
    martial = 3
    stewardship = 3
    intrigue = 3
    learning = 1
    prowess = 5

    trait = education_martial_3

    7005.7.6 = {
        birth = yes
    }

    7077.9.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineorming10 = {
    name = E_lfstan

    dynasty = dynasty_orming
    religion = faith_northmen
    culture = rhovannic

    father = lineorming5
    mother = lineorming6

    sexuality = heterosexual

    trait = content
    trait = arbitrary
    trait = greedy
	trait = drunkard
	trait = reveler_2
	
    diplomacy = 2
    martial = 6
    stewardship = 7
    intrigue = 5
    learning = 2
    prowess = 6

    trait = education_stewardship_2

    6977.6.7 = {
        birth = yes
    }

    7004.12.2 = {
        add_spouse = lineorming11
    }

    7032.9.8 = {
        death = { death_reason = death_battle		}
    }
}

lineorming11 = {
    name = Sigrid
    female = yes

    religion = faith_northmen
    culture = rhovannic

    sexuality = heterosexual

    trait = stubborn
    trait = wrathful
    trait = humble

    diplomacy = 2
    martial = 8
    stewardship = 2
    intrigue = 5
    learning = 3
    prowess = 7

    trait = education_martial_3

    6980.1.28 = {
        birth = yes
    }

    7051.5.10 = {
        death = { death_reason = death_natural_causes }
    }
}

lineorming12 = {
    name = Eormenric
	dynasty = dynasty_orming

    religion = faith_northmen
    culture = rhovannic

    father = lineorming10
    mother = lineorming11

    sexuality = heterosexual

    trait = gregarious
    trait = gluttonous
    trait = stubborn
	trait = reveler_2

    diplomacy = 6
    martial = 8
    stewardship = 9
    intrigue = 5
    learning = 3
    prowess = 4

    trait = education_diplomacy_2

    7012.11.25 = {
        birth = yes
    }

    7095.6.25 = {
        death = { death_reason = death_natural_causes }
    }
}

lineorming13 = {
    name = E_thelburh
    female = yes

    religion = faith_northmen
    culture = rhovannic

    father = lineorming10
    mother = lineorming11

    sexuality = heterosexual

    trait = humble
    trait = temperate
    trait = compassionate

    diplomacy = 3
    martial = 5
    stewardship = 2
    intrigue = 6
    learning = 4
    prowess = 9

    trait = education_intrigue_1

    7014.1.2 = {
        birth = yes
    }

    7098.1.19 = {
        death = { death_reason = death_natural_causes }
    }
}

# Placeholder Rhovannorim Counts

linetoki1 = { 
    name = Balthere

	dynasty = dynasty_toki
    religion = faith_northmen
    culture = rhovannic
	
	trait = patient
	trait = paranoid
	trait = diligent
	trait = education_martial_3
	trait = physique_good_1
	
    6946.3.2 = {
        birth = yes
    }

    7010.2.21 = {
        death = { death_reason = death_natural_causes }
    }
}

linetoki2 = { 
    name = Balthild
	female = yes
	
	father =linetoki1
	
	dynasty = dynasty_toki
    religion = faith_northmen
    culture = rhovannic
	
	trait = physique_good_1

    6979.2.2 = {
        birth = yes
    }
    7048.2.1 = {
        death = { death_reason = death_natural_causes }
    }
}

linetoki3 = { 
    name = Eadgifu
	female = yes
	
	father =linetoki1
	
	dynasty = dynasty_toki
    religion = faith_dale
    culture = rhovannic

    6983.1.2 = {
        birth = yes
    }

    7059.2.5 = {
        death = { death_reason = death_natural_causes }
    }
}

linetoki4 = {	# Count 
    name = Suniefredo

	dynasty = dynasty_toki
    religion = faith_northmen
    culture = rhovannic
	
	father =linetoki1
	
	sexuality = heterosexual

    trait = lustful
    trait = content
    trait = stubborn

	trait = education_stewardship_2
	trait = physique_good_1

    6985.3.22 = {
        birth = yes
    }

    7078.4.28 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofalatheo1 = {
    name = Alatheo

	dynasty = dynasty_lucrecea
    religion = faith_northmen
    culture = rhovannic 
	
    6981.9.19 = {
        birth = yes
    }

    7038.4.28 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofalatheo2 = {
    name = Alethea

	father = lineofalatheo1

	dynasty = dynasty_lucrecea
    religion = faith_northmen
    culture = rhovannic
	
	trait = chaste
	trait = trusting
	trait = fickle
	trait = beauty_good_2
	
	female = yes

    7011.4.13 = {
        birth = yes
    }

    7088.9.22 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofoersted1 = {
    name = Oersted # 'The Champion'
	
	martial = 10
	prowess = 10
	trait = education_martial_3
	trait = brave
	trait = humble
	trait = vengeful
	trait = strong
	trait = beauty_good_2
	trait = blademaster_3

    religion = faith_northmen
    culture = rhovannic 

    7010.2.1 = {
        birth = yes
    }

	7032.8.12 = {
		add_matrilineal_spouse = lineofalatheo2
	}

    7088.3.19 = {
        death = { death_reason = death_natural_causes }
    }
}