#####################################						
#####################################						
########### THE EDAIN  ##############						
#####################################						
#####################################

# First Age starts in 3

### Atanatári - The Fathers of Men ###

### In order: 					
# House of Bëor					
# House of Malach/Hador				
# House of Haleth	

#########################
##### House of Bëor #####
#########################

lineofbeor1 = {
        name = Balan # Bëor the Old
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        trait = education_martial_3 
        trait = brave
		trait = content
		trait = zealous

        264.6.16 = {
            birth = yes
        }
		300.1.1 = {
               give_nickname = nick_beor
			effect = {		
				add_character_flag = {	
					flag = had_nickname_event
				}	
			}		
		}
        357.11.13 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor2 = {
        name = Baran
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor1

        trait = education_stewardship_3 
        trait = honest
		trait = calm

        291.6.17 = {
            birth = yes
        }
        382.7.15 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor3 = {
        name = Boron
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor2

        trait = education_stewardship_4 
        trait = just
		trait = honest
		trait = content

        317.11.21 = {
            birth = yes
        }
        410.6.6 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor4 = {
        name = Boromir
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor3

        trait = education_stewardship_3 
        trait = ambitious
		trait = diligent
		trait = gregarious

        340.2.28 = {
            birth = yes
        }
        434.2.16 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor5 = {
        name = Bregor
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor4

        trait = education_learning_3 
        trait = just
		trait = lustful
		trait = beauty_good_1

        361.8.15 = {
            birth = yes
        }
        450.4.5 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor6 = {
        name = Andreth
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor4

        trait = education_martial_2 
        trait = lifestyle_blademaster
		trait = brave
		trait = greedy
		trait = chaste

        363.4.17 = {
            birth = yes
        }
        446.3.14 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor7 = {
        name = Beril
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor4

        trait = education_learning_4 
        trait = diligent
		trait = zealous
		trait = chaste
		trait = celibate

        367.5.7 = {
            birth = yes
        }
        449.10.13 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor8 = {
        name = Belegor
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor3

        trait = education_intrigue_2 
        trait = deceitful
		trait = chaste
		trait = shy

        342.3.16 = {
            birth = yes
        }
        430.12.27 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor9 = {
        name = Baranor
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor2

        trait = education_martial_3 
        trait = lifestyle_blademaster
		trait = brave
		trait = wrathful
		trait = gregarious

        319.12.3 = {
            birth = yes
        }
        414.10.5 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor10 = {
        name = Bereg
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor9

        trait = education_learning_4 
        trait = chaste
		trait = patient
		trait = temperate

        342.12.8 = {
            birth = yes
        }
        422.8.11 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor11 = {
        name = Belen
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor1

        trait = education_diplomacy_3 
        trait = gregarious
		trait = calm
		trait = temperate
		trait = chaste

        294.12.12 = {
            birth = yes
        }
        382.3.10 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor12 = {
        name = Beldir
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor11

        trait = education_martial_1 
        trait = craven
		trait = lifestyle_blademaster
		trait = wrathful
		trait = shy

        318.10.17 = {
            birth = yes
        }
        405.10.12 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor13 = {
        name = Belemir
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor12

        trait = education_stewardship_4 
        trait = just
		trait = diligent
		trait = ambitious

        341.6.9 = {
            birth = yes
        }
        419.12.9 = {
            death = { death_reason = death_natural_causes }
        }
}

# lineofbeor14 = {
#         name = Adanel
#         # dynasty = dynasty_beor
#         religion = faith_numenorean
#         culture = beorian

#         female = yes

#         trait = education_diplomacy_3 
#         trait = gregarious
# 		trait = beauty_good_2
# 		trait = compassionate

#         342.11.26 = {
#             birth = yes
#         }
#         425.10.8 = {
#             death = { death_reason = death_natural_causes }
#         }
# }

lineofbeor15 = {
        name = Beren
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor13
        mother = lineofmarach5

        trait = education_diplomacy_3 
        trait = honest
		trait = just
		trait = compassionate

        376.12.26 = {
            birth = yes
        }
        452.2.23 = {
            death = { death_reason = death_natural_causes }
        }
}

lineofbeor16 = {
        name = Bregil
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian
		female = yes
	
		father = lineofbeor5
			
		trait = education_diplomacy_2		
		trait = just		
		trait = honest		
		trait = humble

        388.5.12 = {
                birth = yes
        }
		410.1.1 = {
			add_matrilineal_spouse = lineofbeor17
		}
        461.6.20 = {
                death = { death_reason = death_natural_causes }
        }
}

lineofbeor17 = {
        name = Arachon
        # dynasty = dynasty_beor # Trig note - no known lineage, removing to clean tree.
        religion = faith_numenorean
        culture = beorian

		martial = 10
        trait = education_learning_3 
        trait = just
		trait = diligent
		trait = temperate

        386.1.7 = {
                birth = yes
        }
        452.3.23 = {
                death = { death_reason = death_natural_causes }
        }
}

lineofbeor18 = {
        name = Brandir
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor17
        mother = lineofbeor16

        trait = education_martial_3 
        trait = wrathful
		trait = brave
		trait = lifestyle_blademaster
		trait = strong

        411.5.25 = {
                birth = yes
        }
        457.3.6 = {
                death = { death_reason = death_battle }
        }
}

lineofbeor19 = {
        name = Beldis
		female = yes
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor17
        mother = lineofbeor16

        trait = education_stewardship_3 
        trait = craven
		trait = diligent
		trait = calm

        413.3.10 = {
                birth = yes
        }
        482.11.7 = {
                death = { death_reason = death_natural_causes }
        }
}

lineofbeor20 = {
        name = Hirwen
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian
        female = yes

        father = lineofbeor5

        trait = education_diplomacy_3

        391.7.22 = {
                birth = yes
        }
        467.10.21 = {
                death = { death_reason = death_natural_causes }
        }
}

lineofbeor21 = {
        name = Bregolas
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor5

        trait = education_martial_3 
        trait = brave
		trait = just
		trait = wrathful
		trait = lifestyle_blademaster

        395.10.24 = {
                birth = yes
        }
        457.1.19 = {
                death = { death_reason = death_battle }
        }
}

lineofbeor22 = {
        name = Beleth
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian
        female = yes

        father = lineofbeor21

        trait = education_stewardship_2  
        trait = diligent
		trait = calm

        419.1.25 = {
                birth = yes
        }
        502.11.13 = {
                death = { death_reason = death_natural_causes }
        }
}

lineofbeor23 = {
        name = Baragund
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor21

        trait = education_martial_3 
        trait = lifestyle_blademaster
		trait = just
		trait = vengeful
		trait = wrathful

        422.12.17 = {
                birth = yes
        }
        462.1.16 = {
                death = { death_reason = death_battle }
        }
}

lineofbeor24 = {
        name = Morwen_Edhelwen
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian
        female = yes

        father = lineofbeor23

        trait = education_stewardship_2
        trait = calm
		trait = shy
		trait = stubborn
		trait = temperate
		trait = beauty_good_2

        445.3.12 = {
                birth = yes
        }
        502.6.7 = {
                death = { death_reason = death_natural_causes }
        }
}

lineofbeor25 = {
        name = Belegund
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor5

        trait = education_martial_2 
        trait = lifestyle_blademaster
		trait = calm
		trait = vengeful
		trait = cynical

        424.3.11 = {
                birth = yes
        }
        462.10.22 = {
                death = { death_reason = death_battle }
        }
}

lineofbeor26 = {
        name = Rian
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian
        female = yes

        father = lineofbeor25

        trait = education_diplomacy_3 
        trait = compassionate
		trait = calm
		trait = beauty_good_2
		trait = depressed_1	

        452.10.8 = {
                birth = yes
        }
        474.12.31 = {
                death = { death_reason = death_natural_causes }
        }
}

lineofbeor27 = {
        name = Gilwen
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian
        female = yes

        father = lineofbeor5

        trait = education_diplomacy_2 
        trait = beauty_good_1
		trait = arbitrary
		trait = callous
		trait = lustful

        399.1.19 = {
                birth = yes
        }
        472.10.11 = {
                death = { death_reason = death_natural_causes }
        }
}

lineofbeor28 = {
        name = Barahir
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor5

        trait = education_martial_3 
        trait = lifestyle_blademaster
		trait = brave
		trait = humble
		trait = compassionate

        402.6.15 = {
                birth = yes
        }
        462.6.18 = {
                death = { death_reason = death_battle }
        }
}

lineofbeor29 = {
        name = Emeldir
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian
        female = yes

        father = lineofbeor15

        trait = education_martial_2 
        trait = lifestyle_blademaster
		trait = brave
		trait = diligent
		trait = beauty_good_1

        408.9.5 = {
                birth = yes
        }
        465.7.6 = {
                death = { death_reason = death_natural_causes }
        }
}

lineofbeor30 = {
        name = Bregoldir
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor15

        trait = education_martial_2 
        trait = brave
		trait = lifestyle_blademaster
		trait = arrogant

        405.6.6 = {
                birth = yes
        }
        457.10.21 = {
                death = { death_reason = death_battle }
        }
}

lineofbeor31 = {
        name = Beradir
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor15

        trait = education_martial_1 
        trait = brave
	trait = lifestyle_blademaster
	trait = calm
	trait = compassionate
	trait = honest

        407.11.19 = {
                birth = yes
        }
        457.6.17 = {
                death = { death_reason = death_battle }
        }
}

lineofbeor32 = {
        name = Beren # One-Handed
        dynasty = dynasty_beor
        religion = faith_numenorean
        culture = beorian

        father = lineofbeor28
		mother = lineofbeor29

        trait = education_martial_4
		trait = lifestyle_blademaster
		trait = lifestyle_herbalist
		trait = zealous
        trait = brave
		trait = vengeful
		trait = physique_good_2
		trait = beauty_good_2	

        434.12.16 = {
                birth = yes
        }
		465.12.20 = {
               give_nickname = nick_erchamion
			effect = {		
				add_character_flag = {	
					flag = had_nickname_event
				}	
			}
			trait = maimed		
		}
		465.12.25 = { # Marries Luthien before first death, which is not modeled here
			add_matrilineal_spouse = lineofelwe4
		}
        505.4.7 = {
                death = { death_reason = death_natural_causes }
        }
}

##########################
##### House of Hador #####
##########################

lineofmarach1 = {
	name = Marach # First of the Line of Marach			
	dynasty = dynasty_marach			
	religion = faith_numenorean				
	culture = hadorim
					
	284.10.19 = { # F.A. 282			
		birth = yes			
	}
	303.2.19 = {
		add_spouse = marachwife
	}
	378.4.22 = {
		death = { death_reason = death_natural_causes } 		
	}
}
marachwife = {
	name = Arachel 				
	religion = faith_numenorean				
	culture = hadorim
	female = yes
					
	286.9.2 = { # F.A. 284			
		birth = yes
	}
	383.5.20 = {
		death = { death_reason = death_natural_causes } 		
	}
}
lineofmarach2 = {
	name = Malach 			
	dynasty = dynasty_marach			
	religion = faith_numenorean				
	culture = hadorim
	
	father = lineofmarach1
	mother = marachwife
					
	309.7.10. = { # F.A. 307			
		birth = yes			
	}
	339.8.13 = {
		add_spouse = malachwife
	}
	378.4.22 = {
		death = { death_reason = death_natural_causes } 		
	}
}
malachwife = {
	name = Zimrahin 				
	religion = faith_numenorean				
	culture = hadorim
	female = yes
					
	319.2.9 = { # F.A. 317			
		birth = yes
	}
	339.8.14 = {
		give_nickname = nick_meldis		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}
	401.2.1 = {
		death = { death_reason = death_natural_causes } 		
	}
}
lineofmarach3 = {
	name = Imlach			
	dynasty = dynasty_marach			
	religion = faith_numenorean				
	culture = hadorim
	
	father = lineofmarach1
	mother = marachwife
					
	312.3.20 = { # F.A. 310			
		birth = yes			
	}
	394.3.10 = {
		death = { death_reason = death_natural_causes } 		
	}
}
lineofmarach4 = { # Son of Imlach
	name = Amlach			
	dynasty = dynasty_marach			
	religion = faith_numenorean				
	culture = hadorim
	
	father = lineofmarach3
	
	trait = education_martial_4
	trait = wrathful
	trait = brave
	trait = zealous
	trait = strong
	trait = physique_good_1
	trait = scarred
					
	339.8.12 = { # F.A. 337			
		birth = yes			
	}
	#371.4.21 = { # Enters Maedhros's service
	#	employer = lineoffinwe10 # Invalid, Maedhros is unlanded at this time
	#}
	433.12.29 = {
		death = { death_reason = death_natural_causes } 		
	}
}
lineofmarach5 = {
	name = Adanel
	dynasty = dynasty_marach	
	religion = faith_numenorean				
	culture = hadorim
	female = yes
	
	father = lineofmarach2
	mother = malachwife
					
	341.7.7 = { # F.A. 339		
		birth = yes
	}
	429.5.25 = {
		death = { death_reason = death_natural_causes } 		
	}
}
lineofmarach6 = {
	name = Magor 
	dynasty = dynasty_marach	
	religion = faith_numenorean				
	culture = hadorim
	
	trait = education_stewardship_2
	trait = cynical
	trait = craven
	
	father = lineofmarach2
	mother = malachwife
					
	343.2.12 = { # F.A. 341		
		birth = yes
	}
	421.9.2 = {
		death = { death_reason = death_ill }	
	}
}
lineofmarach7 = {
	name = Magor 
	dynasty = dynasty_marach	
	religion = faith_numenorean				
	culture = hadorim
	
	trait = education_stewardship_4
	trait = calm
	trait = patient
	trait = gregarious
	
	father = lineofmarach6
					
	367.6.16 = { # F.A. 365		
		birth = yes
	}	
	449.5.22 = {
		death = { death_reason = death_natural_causes } 		
	}
}
lineofhador1 = { # Hador Lórindol, lord of Dor-lómin
	name = Hador
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim

	trait = education_martial_4
	trait = brave
	trait = just
	trait = diligent
	trait = beauty_good_3
	trait = physique_good_3
	trait = lifestyle_blademaster
	
	father = lineofmarach7
					
	392.1.2 = { # F.A. 390		
		birth = yes
	}
	412.3.23 = {
		add_spouse = hadorwife
	}
	418.6.11 = { # Granted the Fief of Dor-lómin
		give_nickname = nick_lorindol		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}
	457.5.29 = { # Slain in the Dagor Bragollach
		death = { death_reason = death_battle } 		
	}
}
hadorwife = {
	name = Gildis
	religion = faith_numenorean
	culture = hadorim
	female = yes

	trait = education_stewardship_3
	trait = gregarious
	trait = brave
	trait = diligent
	trait = beauty_good_2
	trait = physique_good_1
	
					
	396.4.14 = { # F.A. 394	
		birth = yes
	}
	459.2.12 = { # Dies in the enslavement of Dor-lómin
		death = { death_reason = death_wounds } 		
	}
}
lineofhador2 = {
	name = Gl_oredhel
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim
	female = yes

	trait = education_learning_3
	trait = humble
	trait = compassionate
	trait = diligent
	trait = beauty_good_2
	trait = physique_good_3
	
	father = lineofhador1
	mother = hadorwife
					
	417.3.19 = { # F.A. 415		
		birth = yes
	}
	474.8.18 = { # Dies of grief after the Nirnaeth Arnoediad
		death = { death_reason = death_faded_grief } 		
	}
}
lineofhador3 = {
	name = Galdor
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim

	trait = education_martial_4
	trait = brave
	trait = zealous
	trait = diligent
	trait = physique_good_3
	trait = strong
	trait = lifestyle_blademaster
	
	father = lineofhador1
	mother = hadorwife
					
	419.4.12 = { # F.A. 417		
		birth = yes
	}
	438.8.12 = {
		add_spouse = lineofhaleth8
	}
	464.8.18 = { # Slain by Orcs attacking the passes of the Ered Wethrin
		death = { death_reason = death_battle } 		
	}
} 
lineofhador4 = {
	name = Gundor
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim

	trait = education_learning_3
	trait = brave
	trait = zealous
	trait = diligent
	trait = physique_good_3
	trait = strong
	
	father = lineofhador1
	mother = hadorwife
					
	421.5.25 = { # F.A. 419		
		birth = yes
	}
	457.5.29 = { # Slain in the Dagor Bragollach
		death = { death_reason = death_battle } 		
	}
}
lineofhador5 = {
	name = H_urin
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim

	trait = education_martial_4
	trait = brave
	trait = wrathful
	trait = diligent
	trait = physique_good_3
	trait = strong
	trait = lifestyle_blademaster
	
	father = lineofhador3
	mother = lineofhaleth8
					
	443.9.3 = { # F.A. 441	
		birth = yes
	}
	465.1.1 = {
		give_nickname = nick_thalion		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}
	466.9.2 = {
		add_spouse = lineofbeor24
	}
	504.5.29 = {
		death = { death_reason = death_suicide } 		
	}
}
lineofhador6 = {
	name = Huor
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim

	trait = education_martial_4
	trait = brave
	trait = zealous
	trait = diligent
	trait = physique_good_3
	trait = strong
	
	father = lineofhador3
	mother = lineofhaleth8
					
	446.2.7 = { # F.A. 444		
		birth = yes
	}
	474.1.1 = {
		add_spouse = lineofbeor26
	}
	474.3.3 = { # Slain in the Nirnaeth Arnoediad
		death = { death_reason = death_battle } 			
	}
}
lineofhador7 = {
	name = T_urin # Turambar
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim
	dna = turin_dna

	diplomacy = 12
	prowess = 12

	trait = education_martial_3
	trait = compassionate
	trait = wrathful
	trait = brave
	trait = physique_good_2
	trait = beauty_good_3
	trait = lifestyle_blademaster
	
	father = lineofhador5
	mother = lineofbeor24
					
	466.9.3 = { # F.A. 464	
		birth = yes
	}
	485.1.1 = {
		give_nickname = nick_turambar		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}
	490.1.1 = {
		add_spouse = lineofhador9
	}
	501.6.12 = {
		death = { death_reason = death_suicide } 		
	}
}
lineofhador8 = {
	name = Urwen
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim
	female = yes

	father = lineofhador5
	mother = lineofbeor24
	
	468.9.3 = { # F.A. 466
		birth = yes
	}
	469.1.1 = {
		give_nickname = nick_lalaith		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}		
	471.12.12 = {
		death = { death_reason = death_ill } 		
	}
}
lineofhador9 = {
	name = Nienor
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim
	female = yes
	
	trait = education_diplomacy_2
	trait = compassionate
	trait = chaste
	trait = shy
	trait = beauty_good_3
	trait = pregnant

	father = lineofhador5
	mother = lineofbeor24
	
	475.2.11 = { # F.A. 473
		birth = yes
	}
	490.1.1 = {
		give_nickname = nick_niniel		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}		
	501.2.20 = {
		death = { death_reason = death_suicide } 		
	}
}
lineofhador10 = {
	name = Tuor
	dynasty_house = house_hador
	religion = faith_numenorean
	culture = hadorim
	dna = tuor_dna
	
	diplomacy = 9
	martial = 10
	stewardship = 6
	intrigue = 5
	learning = 8

	trait = education_martial_4
	trait = brave
	trait = gregarious
	trait = diligent
	trait = physique_good_3
	trait = strong
	trait = doom_sundered
	trait = lifestyle_blademaster
	trait = lifestyle_hunter
	
	father = lineofhador6
	mother = lineofbeor26
					
	474.10.3 = { # F.A. 472	
		birth = yes
	}
	502.1.1 = {
		give_nickname = nick_the_blessed		
		effect = {		
			add_character_flag = {	
				flag = had_nickname_event
			}	
		}		
	}	
	504.6.8 = {
		add_matrilineal_spouse = linefinwe25
	}
}

###########################
##### House of Haleth #####
###########################

lineofhaleth1 = {					
	name = Haldad # First of the Line of Haleth			
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
					
	317.8.24 = {				
		birth = yes			
	}
	367.3.12 = { # Battle of the Gelion-Ascar Stockade
		death = { death_reason = death_battle } 		
	}
}

lineofhaleth2 = {
	name = Haldar		
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	father = lineofhaleth1
	
	trait = twin
	
					
	343.2.3 = {				
		birth = yes			
	}
	367.3.12 = { # Battle of the Gelion-Ascar Stockade			
		death = { death_reason = death_battle } 			
	}			
}

lineofhaleth3 = {
	name = Haleth	
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	female = yes
	
	father = lineofhaleth1
	
	trait = education_martial_4
	trait = beauty_good_2
	trait = physique_good_2
	trait = twin
	trait = brave
	trait = stubborn
		
	343.2.3 = {				
		birth = yes			
	}
	422.9.21 = {				
		death = { death_reason = death_natural_causes } 			
	}			
}

lineofhaleth4 = {
	name = Haldan		
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	father = lineofhaleth2
					
	368.5.25 = {				
		birth = yes			
	}
	453.12.2 = {		
		death = { death_reason = death_natural_causes } 			
	}			
}

lineofhaleth5 = {
	name = Halmir		
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	father = lineofhaleth4
					
	392.4.5 = {				
		birth = yes			
	}
	471.9.12 = {		
		death = { death_reason = death_natural_causes } 			
	}			
}

lineofhaleth6 = {
	name = Haldir
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	father = lineofhaleth5
					
	416.2.20 = { # F.A. 414				
		birth = yes			
	}
	435.9.22 = {
		add_spouse = lineofhador2
	}
	474.3.3 = { # Slain in the Nirnaeth Arnoediad
		death = { death_reason = death_battle } 			
	}			
}
lineofhaleth7 = {
	name = Hundar
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	father = lineofhaleth5
					
	419.12.31 = { # F.A. 417	
		birth = yes			
	}
	474.3.3 = { # Slain in the Nirnaeth Arnoediad
		death = { death_reason = death_battle } 			
	}			
}  
lineofhaleth8 = {
	name = Hareth	# Marries Galdor in F.A. 436
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	female = yes
	
	father = lineofhaleth5
					
	422.9.23 = { # F.A. 420				
		birth = yes			
	}
	497.3.13 = {		
		death = { death_reason = death_natural_causes } 			
	}			
}

lineofhaleth9 = {
	name = Hiril
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	female = yes
	
	father = lineofhaleth5
					
	424.6.10 = { # F.A. 422				
		birth = yes			
	}
	482.2.22 = {		
		death = { death_reason = death_natural_causes } 			
	}	
}

hirilhusband = {	
	name = Enthor			
	religion = faith_numenorean				
	culture = haladin
					
	425.2.1 = { # F.A. 423
		birth = yes			
	}
	449.6.12 = {
		add_matrilineal_spouse = lineofhaleth9
	}
	474.3.3 = { # Slain in the Nirnaeth Arnoediad
		death = { death_reason = death_battle } 			
	}	
}

### Line of Haldir ###

lineofhaleth10 = { # Handir son of Haldir
	name = Handir		
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	father = lineofhaleth6
	mother = lineofhador2
	
	trait = education_martial_4
	trait = strong
	trait = physique_good_2
					
	443.8.4 = {				
		birth = yes			
	}
	460.9.12 = {
		add_spouse = lineofbeor19
	}
	497.4.24 = {		
		death = { death_reason = death_natural_causes } 			
	}			
}

lineofhaleth11 = {
	name = Brandir # The Lame		
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	father = lineofhaleth10
	mother = lineofbeor19
					
	467.1.12 = {				
		birth = yes			
	}
	501.12.21 = { # Slain by Turin
		death = { death_reason = death_murder_known killer = lineofhador7 } 			
	}			
}

### Line of Hundar ###

lineofhaleth12 = {
	name = Hunleth
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	female = yes
	
	father = lineofhaleth7
					
	445.2.27 = { # F.A. 443	
		birth = yes			
	}
	493.2.10 = {
		death = { death_reason = death_ill } 			
	}			
}
lineofhaleth13 = {
	name = Hundad
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	father = lineofhaleth7
					
	449.2.21 = { # F.A. 447	
		birth = yes			
	}
	489.3.12 = {
		death = { death_reason = death_battle } 			
	}			
}
lineofhaleth14 = {
	name = Hardang
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	father = lineofhaleth13
					
	472.2.21 = { # F.A. 470
		birth = yes			
	}
	503.10.2 = { # Slain by the folk of Brethil
		death = { death_reason = death_battle } 			
	}			
}

### Line of Hinril ###
lineofhaleth15 = {
	name = Meleth
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	female = yes
	
	mother = lineofhaleth9
	father = hirilhusband
					
	450.12.4 = {
		birth = yes			
	}
	593.10.2 = { # Slain in Orc Raid
		death = { death_reason = death_battle } 			
	}			
}
melethhusband = {
	name = Agathor			
	religion = faith_numenorean				
	culture = haladin

	448.2.9 = {
		birth = yes			
	}
	593.10.2 = { # Slain in Orc Raid
		death = { death_reason = death_battle } 			
	}			
}

lineofhaleth16 = {
	name = Hunthor
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	mother = lineofhaleth15
	father = melethhusband
					
	469.12.4 = { # F.A. 467
		birth = yes			
	}
	501.10.2 = { 
		death = { death_reason = death_crushed } 			
	}			
}
lineofhaleth17 = {
	name = Manthor
	dynasty = dynasty_haleth			
	religion = faith_numenorean				
	culture = haladin
	
	mother = lineofhaleth15
	father = melethhusband
					
	471.11.14 = { # F.A. 469
		birth = yes			
	}
	501.11.4 = { 
		death = { death_reason = death_wounds } 			
	}	
}