{
	"nodes":[
		{"id":"ccc456997b116d22","x":440,"y":-320,"width":250,"height":60,"type":"text","text":"Numenorean"},
		{"id":"826e6e845b9cbbd9","x":-1120,"y":-645,"width":250,"height":60,"type":"text","text":"Umaiar"},
		{"id":"86fe548db4410296","x":-898,"y":-900,"width":250,"height":60,"type":"text","text":"Maiar"},
		{"id":"552d52f162499f5f","x":-846,"y":-710,"width":250,"height":60,"type":"text","text":"Istari"},
		{"id":"979db373645e9a67","x":-818,"y":-580,"width":250,"height":60,"type":"text","text":"Fallen Istari"},
		{"id":"7032aa14c066501a","x":-721,"y":-290,"width":250,"height":60,"type":"text","text":"Baradhrim "},
		{"id":"f3cc0701cab178b9","x":-870,"y":-157,"width":250,"height":60,"type":"text","text":"Borim"},
		{"id":"35d03683ee3a95e5","type":"text","text":"Apysan ","x":-50,"y":-885,"width":250,"height":60},
		{"id":"9892fb94997eef33","x":-110,"y":-705,"width":250,"height":60,"type":"text","text":""},
		{"id":"bceac51a49f4e1a5","x":-721,"y":-54,"width":250,"height":60,"type":"text","text":"Balsharim"},
		{"id":"7e824450fba4b4f7","x":-721,"y":53,"width":250,"height":60,"type":"text","text":"Angmarrim"},
		{"id":"8c38711727561b7a","x":1050,"y":-98,"width":250,"height":60,"type":"text","text":"Black Numenorean"},
		{"id":"44021fcfeb827f47","x":1320,"y":-98,"width":250,"height":60,"type":"text","text":"Sakalai"},
		{"id":"abbaa186f03709de","x":1265,"y":46,"width":250,"height":60,"type":"text","text":"Umbarnas"},
		{"id":"a7632e2e9392b0c2","x":1220,"y":200,"width":250,"height":60,"type":"text","text":"Umbaredain"},
		{"id":"73941b84626d9ae6","x":1345,"y":346,"width":250,"height":60,"type":"text","text":"Umbarean"},
		{"id":"3888a1269b4bb07f","x":1515,"y":200,"width":250,"height":60,"type":"text","text":"Haruze"},
		{"id":"f99f702cfaa0d0d4","x":860,"y":39,"width":250,"height":60,"type":"text","text":"Southern Adunai"},
		{"id":"1ec3d24cb4f4d00f","x":951,"y":272,"width":250,"height":60,"type":"text","text":"Anbalukkori"},
		{"id":"b009e3f72078bc34","x":800,"y":346,"width":250,"height":60,"type":"text","text":"Kharadunai"},
		{"id":"9dabbdd50f951063","x":610,"y":272,"width":250,"height":60,"type":"text","text":"Tanturaki"},
		{"id":"dc192f93fb9fad02","x":-20,"y":-84,"width":250,"height":60,"type":"text","text":"Eastern Adunai"},
		{"id":"be94d6d16b755dee","x":256,"y":85,"width":250,"height":60,"type":"text","text":"Bellakarani"},
		{"id":"558af5d740fa0b8a","x":178,"y":259,"width":250,"height":60,"type":"text","text":"Bellakaze"},
		{"id":"318d26983f5ae517","x":108,"y":396,"width":250,"height":60,"type":"text","text":"Felayan"},
		{"id":"d5979b139ebdc5b8","x":403,"y":437,"width":250,"height":60,"type":"text","text":"Mardrukan"},
		{"id":"1f556ca35bbc956a","type":"text","text":"Bellanarud","x":-20,"y":85,"width":250,"height":60},
		{"id":"f8d9ef08a299472e","x":228,"y":-508,"width":250,"height":60,"type":"text","text":"Beorian"},
		{"id":"0a1231a4a562f34b","x":543,"y":-527,"width":250,"height":60,"type":"text","text":"Hadorian"},
		{"id":"784ddcd387bbe2ee","x":-551,"y":-162,"width":250,"height":60,"type":"text","text":"Lossoth"},
		{"id":"0bdb3bdf0fc031d5","x":1889,"y":-260,"width":250,"height":60,"type":"text","text":"Dunedain "},
		{"id":"b93fb2196c575235","x":2175,"y":16,"width":250,"height":60,"type":"text","text":"Gondorian"},
		{"id":"1bdce642c655ad0f","x":1728,"y":-98,"width":250,"height":60,"type":"text","text":"Arnorian"},
		{"id":"3ddb67f375e83496","x":1728,"y":50,"width":250,"height":60,"type":"text","text":"Northern Dunedain"},
		{"id":"0e49c671bcbb8a7a","x":1175,"y":-400,"width":250,"height":60,"type":"text","text":"Belfalathrim"},
		{"id":"feccff5b5164ab77","x":2632,"y":2,"width":250,"height":60,"type":"text","text":"Enedhwaithrim"},
		{"id":"98f28e9ecf0202df","x":2771,"y":-167,"width":250,"height":60,"type":"text","text":"Dean Lintis"},
		{"id":"1e1aaed49d5a658d","x":2913,"y":-367,"width":250,"height":60,"type":"text","text":"Daen "},
		{"id":"0b485639fde70ee2","x":2913,"y":2,"width":250,"height":60,"type":"text","text":"Dunmen"},
		{"id":"9a11f77ff265d3c5","x":3196,"y":-14,"width":250,"height":60,"type":"text","text":"Coenfir"},
		{"id":"dbb86a273d56ced8","x":3296,"y":-148,"width":250,"height":60,"type":"text","text":"Daen Coentis"},
		{"id":"29ce93a38d63930e","x":3480,"y":-14,"width":250,"height":60,"type":"text","text":"Coenmor"},
		{"id":"fabeafec676ac429","x":3820,"y":-148,"width":250,"height":60,"type":"text","text":"Danan Lin"},
		{"id":"3cea5ac69ab98920","x":4180,"y":-44,"width":250,"height":60,"type":"text","text":"Donan"},
		{"id":"39d8cd5869c9b4f9","x":4286,"y":-682,"width":250,"height":60,"type":"text","text":"Druedain"},
		{"id":"a2488b1437dccb47","x":4370,"y":-376,"width":250,"height":60,"type":"text","text":"Honnin"},
		{"id":"b8dfeac1744ba7ce","x":4536,"y":-484,"width":250,"height":60,"type":"text","text":"Chaialla"},
		{"id":"5d0e9951df520e27","x":4740,"y":-576,"width":250,"height":60,"type":"text","text":"Yatali Gan"},
		{"id":"356992593ac9dcf7","x":4012,"y":-316,"width":250,"height":60,"type":"text","text":"Beffraen"},
		{"id":"8d2cfb4ab1d6d02d","x":2560,"y":124,"width":250,"height":60,"type":"text","text":"Saralain"},
		{"id":"ec736c444293a2b4","x":2934,"y":142,"width":250,"height":60,"type":"text","text":"Dunlending"},
		{"id":"50f913ecb4627440","x":2757,"y":285,"width":250,"height":60,"type":"text","text":"Isengarder"},
		{"id":"d85eda2cf1e81c1e","x":3033,"y":285,"width":250,"height":60,"type":"text","text":"Adornaen"},
		{"id":"4d69694a845ed2a2","x":3528,"y":219,"width":250,"height":60,"type":"text","text":"Andrastrim"},
		{"id":"ee5425ecd8873582","x":3196,"y":172,"width":250,"height":60,"type":"text","text":"Eredrim"},
		{"id":"40c12ffac653e803","x":3762,"y":112,"width":250,"height":60,"type":"text","text":"Danine"},
		{"id":"b027aca8bfc0ceae","x":4070,"y":112,"width":250,"height":60,"type":"text","text":"Nurnoth"}
	],
	"edges":[
		{"id":"9e17df0363d078cd","fromNode":"35d03683ee3a95e5","fromSide":"bottom","toNode":"9892fb94997eef33","toSide":"top"},
		{"id":"00bf720836cd8c9b","fromNode":"ccc456997b116d22","fromSide":"bottom","toNode":"dc192f93fb9fad02","toSide":"top"},
		{"id":"95abcc7d3ad40ccb","fromNode":"ccc456997b116d22","fromSide":"bottom","toNode":"8c38711727561b7a","toSide":"top"},
		{"id":"7102c6d00c97a929","fromNode":"8c38711727561b7a","fromSide":"bottom","toNode":"abbaa186f03709de","toSide":"top"},
		{"id":"c0dfc966c4582d5d","fromNode":"44021fcfeb827f47","fromSide":"bottom","toNode":"abbaa186f03709de","toSide":"top"},
		{"id":"2fd1665b80446e3b","fromNode":"abbaa186f03709de","fromSide":"bottom","toNode":"a7632e2e9392b0c2","toSide":"top"},
		{"id":"d655500ec3d0a293","fromNode":"a7632e2e9392b0c2","fromSide":"bottom","toNode":"73941b84626d9ae6","toSide":"top"},
		{"id":"316b0fd273aa600f","fromNode":"3888a1269b4bb07f","fromSide":"bottom","toNode":"73941b84626d9ae6","toSide":"top"},
		{"id":"73099afd4fc184b0","fromNode":"ccc456997b116d22","fromSide":"bottom","toNode":"f99f702cfaa0d0d4","toSide":"top"},
		{"id":"c17e57eb6c2377b5","fromNode":"f99f702cfaa0d0d4","fromSide":"bottom","toNode":"1ec3d24cb4f4d00f","toSide":"top"},
		{"id":"43627df03b11f00d","fromNode":"8c38711727561b7a","fromSide":"bottom","toNode":"1ec3d24cb4f4d00f","toSide":"top"},
		{"id":"70d5fe1b3fc51846","fromNode":"f99f702cfaa0d0d4","fromSide":"bottom","toNode":"b009e3f72078bc34","toSide":"top"},
		{"id":"cba545e1310bfb35","fromNode":"f99f702cfaa0d0d4","fromSide":"bottom","toNode":"9dabbdd50f951063","toSide":"top"},
		{"id":"88ff1acaa31997d6","fromNode":"86fe548db4410296","fromSide":"bottom","toNode":"552d52f162499f5f","toSide":"top"},
		{"id":"622b10dff519c0ab","fromNode":"552d52f162499f5f","fromSide":"bottom","toNode":"979db373645e9a67","toSide":"top"},
		{"id":"e410b48e0b5bbe67","fromNode":"86fe548db4410296","fromSide":"bottom","toNode":"826e6e845b9cbbd9","toSide":"top"},
		{"id":"0d7c50e43f886079","fromNode":"7032aa14c066501a","fromSide":"bottom","toNode":"f3cc0701cab178b9","toSide":"top"},
		{"id":"e42294e53a658b4e","fromNode":"7032aa14c066501a","fromSide":"bottom","toNode":"784ddcd387bbe2ee","toSide":"top"},
		{"id":"7d3acd8df819bb3f","fromNode":"7032aa14c066501a","fromSide":"bottom","toNode":"bceac51a49f4e1a5","toSide":"top"},
		{"id":"b897494ec6f1953b","fromNode":"bceac51a49f4e1a5","fromSide":"bottom","toNode":"7e824450fba4b4f7","toSide":"top"},
		{"id":"01139226bd97c443","fromNode":"ccc456997b116d22","fromSide":"bottom","toNode":"be94d6d16b755dee","toSide":"top"},
		{"id":"5466fe2a69bf2a9d","fromNode":"be94d6d16b755dee","fromSide":"bottom","toNode":"558af5d740fa0b8a","toSide":"top"},
		{"id":"a423dd317b93ae58","fromNode":"558af5d740fa0b8a","fromSide":"bottom","toNode":"318d26983f5ae517","toSide":"top"},
		{"id":"1aed783def4b99b1","fromNode":"558af5d740fa0b8a","fromSide":"bottom","toNode":"d5979b139ebdc5b8","toSide":"top"},
		{"id":"8d9f3312fb2e9011","fromNode":"1f556ca35bbc956a","fromSide":"bottom","toNode":"558af5d740fa0b8a","toSide":"top"},
		{"id":"5bc8aac585b0ef77","fromNode":"1e1aaed49d5a658d","fromSide":"bottom","toNode":"98f28e9ecf0202df","toSide":"top"},
		{"id":"ecc81132b05a5890","fromNode":"98f28e9ecf0202df","fromSide":"bottom","toNode":"feccff5b5164ab77","toSide":"top"},
		{"id":"89b0b9f5ae7ad649","fromNode":"feccff5b5164ab77","fromSide":"bottom","toNode":"8d2cfb4ab1d6d02d","toSide":"top"},
		{"id":"56fc7d0bed682f30","fromNode":"98f28e9ecf0202df","fromSide":"bottom","toNode":"0b485639fde70ee2","toSide":"top"},
		{"id":"225d165dda639d33","fromNode":"0b485639fde70ee2","fromSide":"bottom","toNode":"ec736c444293a2b4","toSide":"top"},
		{"id":"814164255a60962d","fromNode":"ec736c444293a2b4","fromSide":"bottom","toNode":"d85eda2cf1e81c1e","toSide":"top"},
		{"id":"104a15645191c13e","fromNode":"ec736c444293a2b4","fromSide":"bottom","toNode":"50f913ecb4627440","toSide":"top"},
		{"id":"f1fd750b6c8d467c","fromNode":"1e1aaed49d5a658d","fromSide":"bottom","toNode":"dbb86a273d56ced8","toSide":"top"},
		{"id":"500eaee932af3efe","fromNode":"dbb86a273d56ced8","fromSide":"bottom","toNode":"9a11f77ff265d3c5","toSide":"top"},
		{"id":"e4db21a718400112","fromNode":"dbb86a273d56ced8","fromSide":"bottom","toNode":"29ce93a38d63930e","toSide":"top"},
		{"id":"bc73137bf4adc270","fromNode":"9a11f77ff265d3c5","fromSide":"bottom","toNode":"ee5425ecd8873582","toSide":"top"},
		{"id":"5d74c785233e5012","fromNode":"9a11f77ff265d3c5","fromSide":"bottom","toNode":"4d69694a845ed2a2","toSide":"top"},
		{"id":"32ab581cf74c62a7","fromNode":"1e1aaed49d5a658d","fromSide":"bottom","toNode":"fabeafec676ac429","toSide":"top"},
		{"id":"df871c58a150756e","fromNode":"fabeafec676ac429","fromSide":"bottom","toNode":"3cea5ac69ab98920","toSide":"top"},
		{"id":"8c14159cd4eaf285","fromNode":"fabeafec676ac429","fromSide":"bottom","toNode":"40c12ffac653e803","toSide":"top"},
		{"id":"1b19feb554485ac6","fromNode":"fabeafec676ac429","fromSide":"bottom","toNode":"b027aca8bfc0ceae","toSide":"top"},
		{"id":"93633e41e1fc792e","fromNode":"fabeafec676ac429","fromSide":"bottom","toNode":"4d69694a845ed2a2","toSide":"top"},
		{"id":"2e8046ac10656136","fromNode":"39d8cd5869c9b4f9","fromSide":"bottom","toNode":"356992593ac9dcf7","toSide":"top"},
		{"id":"6c24d6350fc7317f","fromNode":"39d8cd5869c9b4f9","fromSide":"bottom","toNode":"a2488b1437dccb47","toSide":"top"},
		{"id":"7ae83abbe50b4d91","fromNode":"39d8cd5869c9b4f9","fromSide":"bottom","toNode":"b8dfeac1744ba7ce","toSide":"top"},
		{"id":"365136354610af00","fromNode":"39d8cd5869c9b4f9","fromSide":"bottom","toNode":"5d0e9951df520e27","toSide":"top"},
		{"id":"eef71350fac0c074","fromNode":"1e1aaed49d5a658d","fromSide":"bottom","toNode":"356992593ac9dcf7","toSide":"top"},
		{"id":"e959dd10a21f8630","fromNode":"f8d9ef08a299472e","fromSide":"bottom","toNode":"ccc456997b116d22","toSide":"top"},
		{"id":"1b39316b87da7f0d","fromNode":"0a1231a4a562f34b","fromSide":"bottom","toNode":"ccc456997b116d22","toSide":"top"},
		{"id":"100ac984c12e7422","fromNode":"ccc456997b116d22","fromSide":"bottom","toNode":"0bdb3bdf0fc031d5","toSide":"top"},
		{"id":"bd943fafb2e8c556","fromNode":"ccc456997b116d22","fromSide":"bottom","toNode":"0e49c671bcbb8a7a","toSide":"top"},
		{"id":"28b5a48460d9ebc7","fromNode":"0bdb3bdf0fc031d5","fromSide":"bottom","toNode":"b93fb2196c575235","toSide":"top"},
		{"id":"648a0c0f1ad5f096","fromNode":"0bdb3bdf0fc031d5","fromSide":"bottom","toNode":"1bdce642c655ad0f","toSide":"top"},
		{"id":"efafce79c3c89dad","fromNode":"1bdce642c655ad0f","fromSide":"bottom","toNode":"3ddb67f375e83496","toSide":"top"}
	]
}