{
	"nodes":[
		{"id":"7ed96506603bc48e","x":-3520,"y":40,"width":3378,"height":840,"type":"group","label":"Haradric Langauges "},
		{"id":"8a931e4bb5997d6b","x":0,"y":40,"width":2440,"height":880,"type":"group","label":"Easterling Languages "},
		{"id":"7182c504b6ee1e8b","x":40,"y":89,"width":250,"height":60,"color":"6","type":"text","text":"Arhuneri"},
		{"id":"65adb16a18cb7f19","x":130,"y":491,"width":250,"height":60,"color":"3","type":"text","text":"Varadia"},
		{"id":"a77e680e65abb45d","x":334,"y":218,"width":250,"height":60,"color":"5","type":"text","text":"Ioradya"},
		{"id":"6b9e415e614b8fdd","x":380,"y":345,"width":250,"height":60,"color":"3","type":"text","text":"Old Khandish"},
		{"id":"2f8f454d53e9e6a9","x":459,"y":491,"width":250,"height":60,"color":"3","type":"text","text":"Tedjij"},
		{"id":"b80de4fce4c09493","x":1812,"y":228,"width":250,"height":60,"color":"5","type":"text","text":"Womaw"},
		{"id":"c2e9a44bac3be647","x":1898,"y":350,"width":250,"height":60,"color":"3","type":"text","text":"Lokhas"},
		{"id":"f6c9b366c3c81d0e","x":2023,"y":529,"width":250,"height":60,"color":"3","type":"text","text":"Vulmaw"},
		{"id":"0be3f54c01d1cc17","x":2123,"y":649,"width":250,"height":60,"color":"3","type":"text","text":"Codyan"},
		{"id":"68996f637f8580b1","x":1370,"y":228,"width":250,"height":60,"color":"5","type":"text","text":"Ruartarin"},
		{"id":"33692776f787ece7","x":1450,"y":504,"width":250,"height":60,"type":"text","text":"Further branches for the southern Steppe"},
		{"id":"f4b9c5b480d67503","x":1620,"y":350,"width":250,"height":60,"color":"5","type":"text","text":"Urdic"},
		{"id":"63ddc99588ee7686","x":1699,"y":89,"width":250,"height":60,"color":"1","type":"text","text":"Soelasi"},
		{"id":"67374f002519aca2","x":1057,"y":554,"width":250,"height":60,"color":"3","type":"text","text":"Chey"},
		{"id":"99b0ad68a158f86a","x":750,"y":572,"width":250,"height":60,"color":"3","type":"text","text":"(Old) Khyan "},
		{"id":"63faa063a9ff330a","x":671,"y":733,"width":250,"height":60,"color":"3","type":"text","text":"Tazinain"},
		{"id":"38660be3dff41297","x":966,"y":733,"width":250,"height":60,"color":"3","type":"text","text":"Anarikean"},
		{"id":"6890cc38d4532fb1","x":475,"y":89,"width":250,"height":60,"color":"1","type":"text","text":"Talathrim "},
		{"id":"3252658b5c0bb313","x":841,"y":380,"width":250,"height":60,"color":"3","type":"text","text":"Southern Khaizula"},
		{"id":"81e3de18accc6e7c","x":1160,"y":89,"width":250,"height":60,"color":"1","type":"text","text":"Proto-Khaizula"},
		{"id":"4eed6d684b492253","x":1182,"y":380,"width":250,"height":60,"color":"3","type":"text","text":"North Khaizula"},
		{"id":"c6fc4d8bdd2d34e3","x":625,"y":218,"width":250,"height":60,"color":"5","type":"text","text":"Ulgathig"},
		{"id":"bd9b3a4952c87f10","x":1000,"y":218,"width":250,"height":60,"color":"5","type":"text","text":"Khaizula"},
		{"id":"0d142f1cd81581a7","x":-1590,"y":342,"width":250,"height":60,"color":"5","type":"text","text":"North Apysan"},
		{"id":"dbf4d1b5c956d1c7","x":-1540,"y":105,"width":250,"height":60,"color":"1","type":"text","text":"Apysan"},
		{"id":"49f1c88d96ef9af8","x":-715,"y":135,"width":250,"height":60,"color":"6","type":"text","text":"Proto-Muranian"},
		{"id":"714243886e3d1204","x":-1091,"y":195,"width":250,"height":60,"color":"5","type":"text","text":"Proto-Elinse "},
		{"id":"7c05ee91dad94275","x":-733,"y":416,"width":250,"height":60,"color":"3","type":"text","text":"Akabhasha (Old Siraynic)"},
		{"id":"99fc78951cdafb98","x":-412,"y":416,"width":250,"height":60,"color":"3","type":"text","text":"Muranian"},
		{"id":"178de3414b2180cf","x":-939,"y":319,"width":250,"height":60,"color":"3","type":"text","text":"Old Yopo"},
		{"id":"02027b565965df71","x":-1216,"y":319,"width":250,"height":60,"color":"3","type":"text","text":"Elinse"},
		{"id":"e5c0c2f3794043ad","x":-1260,"y":642,"width":250,"height":60,"color":"3","type":"text","text":"Pustic"},
		{"id":"ff1323feee8492f8","x":-1216,"y":480,"width":250,"height":60,"color":"3","type":"text","text":"Arani"},
		{"id":"3f3eb167359bc7cb","x":-1790,"y":740,"width":250,"height":60,"color":"3","type":"text","text":"Jelut"},
		{"id":"042f9209f0321b39","x":-1510,"y":740,"width":250,"height":60,"color":"3","type":"text","text":"Arysan"},
		{"id":"b63477447b35f418","x":-965,"y":650,"width":250,"height":52,"color":"3","type":"text","text":"Nabhash"},
		{"id":"c050ae805a74ca4b","x":-2560,"y":489,"width":250,"height":60,"color":"3","type":"text","text":"Amutani"},
		{"id":"16ee3db791272cc5","x":-2327,"y":642,"width":250,"height":60,"color":"3","type":"text","text":"Ansith"},
		{"id":"c430d1c36677bdec","x":-2215,"y":489,"width":250,"height":60,"color":"3","type":"text","text":"Bozishanara"},
		{"id":"7d36876558dadc0c","x":-2025,"y":642,"width":250,"height":60,"color":"3","type":"text","text":"Gai"},
		{"id":"c4ec4dc249eeb4a7","x":-1702,"y":489,"width":250,"height":60,"color":"3","type":"text","text":"Haruze"},
		{"id":"b82c9aecb49a1799","x":-3176,"y":672,"width":250,"height":60,"color":"3","type":"text","text":"Nafarati"},
		{"id":"8e09e79a6cb87a60","x":-2790,"y":672,"width":250,"height":60,"color":"3","type":"text","text":"Lyneri"},
		{"id":"ba51f0c9ffea692d","x":-3500,"y":352,"width":250,"height":60,"color":"5","type":"text","text":"Magri"},
		{"id":"0e09d093a526420a","x":-3153,"y":352,"width":250,"height":60,"color":"5","type":"text","text":"Old Mumakani"},
		{"id":"9aec7eade1e37649","x":-2810,"y":352,"width":250,"height":60,"color":"5","type":"text","text":"Shayni"},
		{"id":"902683cab89c9c0e","x":-3500,"y":429,"width":250,"height":60,"color":"3","type":"text","text":"Magri"},
		{"id":"14245df70f6b3eb1","x":-3335,"y":519,"width":250,"height":60,"color":"3","type":"text","text":"Kirani"},
		{"id":"5b9ecbf9210c7fd4","x":-3051,"y":519,"width":250,"height":60,"color":"3","type":"text","text":"Mumakani"},
		{"id":"38adada7970d3736","x":-3040,"y":105,"width":250,"height":60,"color":"1","type":"text","text":"Proto-Mumakani"},
		{"id":"d909d45df0e882a6","x":-2340,"y":303,"width":250,"height":60,"color":"5","type":"text","text":"South Apysan"}
	],
	"edges":[
		{"id":"47e2bad266279c9b","fromNode":"bd9b3a4952c87f10","fromSide":"bottom","toNode":"4eed6d684b492253","toSide":"top"},
		{"id":"e356367a8a985157","fromNode":"bd9b3a4952c87f10","fromSide":"bottom","toNode":"3252658b5c0bb313","toSide":"top"},
		{"id":"d7bc0643910da9ce","fromNode":"3252658b5c0bb313","fromSide":"bottom","toNode":"99b0ad68a158f86a","toSide":"top"},
		{"id":"dc356e6216a55119","fromNode":"99b0ad68a158f86a","fromSide":"bottom","toNode":"63faa063a9ff330a","toSide":"top"},
		{"id":"65ca9ab2fd4bda51","fromNode":"99b0ad68a158f86a","fromSide":"bottom","toNode":"38660be3dff41297","toSide":"top"},
		{"id":"839fbd9b309d5a32","fromNode":"4eed6d684b492253","fromSide":"bottom","toNode":"67374f002519aca2","toSide":"top"},
		{"id":"0e71a949bba80dd4","fromNode":"63ddc99588ee7686","fromSide":"bottom","toNode":"b80de4fce4c09493","toSide":"top"},
		{"id":"bafa7e701cb690bc","fromNode":"b80de4fce4c09493","fromSide":"bottom","toNode":"c2e9a44bac3be647","toSide":"top"},
		{"id":"69f4f2ef86576719","fromNode":"c2e9a44bac3be647","fromSide":"bottom","toNode":"f6c9b366c3c81d0e","toSide":"top"},
		{"id":"5ba4cd3c14c18a96","fromNode":"f6c9b366c3c81d0e","fromSide":"bottom","toNode":"0be3f54c01d1cc17","toSide":"top"},
		{"id":"5fa147276131fc28","fromNode":"63ddc99588ee7686","fromSide":"bottom","toNode":"f4b9c5b480d67503","toSide":"top"},
		{"id":"d6b6005a8c12b330","fromNode":"6890cc38d4532fb1","fromSide":"bottom","toNode":"a77e680e65abb45d","toSide":"top"},
		{"id":"52c675652cd2cbb8","fromNode":"6890cc38d4532fb1","fromSide":"bottom","toNode":"c6fc4d8bdd2d34e3","toSide":"top"},
		{"id":"f267f107172cbf54","fromNode":"a77e680e65abb45d","fromSide":"bottom","toNode":"6b9e415e614b8fdd","toSide":"top"},
		{"id":"468c366506505966","fromNode":"6b9e415e614b8fdd","fromSide":"bottom","toNode":"2f8f454d53e9e6a9","toSide":"top"},
		{"id":"109ae9b7fbab729c","fromNode":"6b9e415e614b8fdd","fromSide":"bottom","toNode":"65adb16a18cb7f19","toSide":"top"},
		{"id":"a48347a712816ccb","fromNode":"49f1c88d96ef9af8","fromSide":"bottom","toNode":"99fc78951cdafb98","toSide":"top"},
		{"id":"80b050fb255f6edc","fromNode":"49f1c88d96ef9af8","fromSide":"bottom","toNode":"7c05ee91dad94275","toSide":"top"},
		{"id":"3277bac8b9e08965","fromNode":"dbf4d1b5c956d1c7","fromSide":"bottom","toNode":"0d142f1cd81581a7","toSide":"top"},
		{"id":"dd6f48575959719d","fromNode":"dbf4d1b5c956d1c7","fromSide":"bottom","toNode":"d909d45df0e882a6","toSide":"top"},
		{"id":"d8c2a0f7fdd715fa","fromNode":"d909d45df0e882a6","fromSide":"bottom","toNode":"c430d1c36677bdec","toSide":"top"},
		{"id":"201cbac83cfcfde0","fromNode":"d909d45df0e882a6","fromSide":"bottom","toNode":"c050ae805a74ca4b","toSide":"top"},
		{"id":"89c9bfc24155c451","fromNode":"c430d1c36677bdec","fromSide":"bottom","toNode":"16ee3db791272cc5","toSide":"top"},
		{"id":"740c4022059d854b","fromNode":"c430d1c36677bdec","fromSide":"bottom","toNode":"7d36876558dadc0c","toSide":"top"},
		{"id":"d94db796393c9836","fromNode":"0d142f1cd81581a7","fromSide":"bottom","toNode":"c4ec4dc249eeb4a7","toSide":"top"},
		{"id":"65a543edef038196","fromNode":"c4ec4dc249eeb4a7","fromSide":"bottom","toNode":"3f3eb167359bc7cb","toSide":"top"},
		{"id":"3f42fd1fbcd5319e","fromNode":"0d142f1cd81581a7","fromSide":"bottom","toNode":"ff1323feee8492f8","toSide":"top"},
		{"id":"f15992f25e56d997","fromNode":"ff1323feee8492f8","fromSide":"bottom","toNode":"e5c0c2f3794043ad","toSide":"top"},
		{"id":"a01d8062534c679a","fromNode":"ff1323feee8492f8","fromSide":"bottom","toNode":"b63477447b35f418","toSide":"top"},
		{"id":"106f604fc996fb76","fromNode":"7c05ee91dad94275","fromSide":"bottom","toNode":"b63477447b35f418","toSide":"top","color":"#010101"},
		{"id":"73521c975c1fdf02","fromNode":"c4ec4dc249eeb4a7","fromSide":"bottom","toNode":"042f9209f0321b39","toSide":"top"},
		{"id":"c1517974840fc54b","fromNode":"38adada7970d3736","fromSide":"bottom","toNode":"ba51f0c9ffea692d","toSide":"top"},
		{"id":"69f23c21709a28ec","fromNode":"38adada7970d3736","fromSide":"bottom","toNode":"9aec7eade1e37649","toSide":"top"},
		{"id":"c504a16cac1259d8","fromNode":"9aec7eade1e37649","fromSide":"bottom","toNode":"8e09e79a6cb87a60","toSide":"top"},
		{"id":"bdf9f279881780e0","fromNode":"38adada7970d3736","fromSide":"bottom","toNode":"0e09d093a526420a","toSide":"top"},
		{"id":"4b6582d7f8370d4e","fromNode":"0e09d093a526420a","fromSide":"bottom","toNode":"14245df70f6b3eb1","toSide":"top"},
		{"id":"a2a6728d82100797","fromNode":"0e09d093a526420a","fromSide":"bottom","toNode":"5b9ecbf9210c7fd4","toSide":"top"},
		{"id":"691fdbee703d49f4","fromNode":"5b9ecbf9210c7fd4","fromSide":"bottom","toNode":"b82c9aecb49a1799","toSide":"top"},
		{"id":"5bf55b5531c08af8","fromNode":"dbf4d1b5c956d1c7","fromSide":"bottom","toNode":"714243886e3d1204","toSide":"top"},
		{"id":"40540afe31eab1e6","fromNode":"81e3de18accc6e7c","fromSide":"bottom","toNode":"bd9b3a4952c87f10","toSide":"top"},
		{"id":"8efaf440c7294613","fromNode":"81e3de18accc6e7c","fromSide":"bottom","toNode":"68996f637f8580b1","toSide":"top"},
		{"id":"f860ce9ce2dfce5f","fromNode":"714243886e3d1204","fromSide":"bottom","toNode":"02027b565965df71","toSide":"top"},
		{"id":"eb385d2c186e32c8","fromNode":"714243886e3d1204","fromSide":"bottom","toNode":"178de3414b2180cf","toSide":"top"},
		{"id":"c7f0e27d89e2371a","fromNode":"68996f637f8580b1","fromSide":"bottom","toNode":"33692776f787ece7","toSide":"top"},
		{"id":"e431b8dab1f375ac","fromNode":"ba51f0c9ffea692d","fromSide":"bottom","toNode":"902683cab89c9c0e","toSide":"top"}
	]
}