{
	"nodes":[
		{"id":"7ed96506603bc48e","type":"group","x":-3520,"y":40,"width":3378,"height":840,"label":"Haradric Langauges "},
		{"id":"8a931e4bb5997d6b","type":"group","x":0,"y":40,"width":2440,"height":880,"label":"Easterling Languages "},
		{"id":"49f1c88d96ef9af8","type":"text","text":"Proto-Muranian","x":-715,"y":135,"width":250,"height":60,"color":"6"},
		{"id":"714243886e3d1204","type":"text","text":"Proto-Elinse ","x":-1091,"y":195,"width":250,"height":60,"color":"5"},
		{"id":"7c05ee91dad94275","type":"text","text":"Akabhasha (Old Siraynic)","x":-733,"y":416,"width":250,"height":60,"color":"3"},
		{"id":"99fc78951cdafb98","type":"text","text":"Muranian","x":-412,"y":416,"width":250,"height":60,"color":"3"},
		{"id":"178de3414b2180cf","type":"text","text":"Old Yopo","x":-939,"y":319,"width":250,"height":60,"color":"3"},
		{"id":"02027b565965df71","type":"text","text":"Elinse","x":-1216,"y":319,"width":250,"height":60,"color":"3"},
		{"id":"e5c0c2f3794043ad","type":"text","text":"Pustic","x":-1260,"y":642,"width":250,"height":60,"color":"3"},
		{"id":"ff1323feee8492f8","type":"text","text":"Arani","x":-1216,"y":480,"width":250,"height":60,"color":"3"},
		{"id":"b63477447b35f418","type":"text","text":"Nabhash","x":-965,"y":650,"width":250,"height":52,"color":"3"},
		{"id":"0d142f1cd81581a7","type":"text","text":"North Apysan","x":-1590,"y":342,"width":250,"height":60,"color":"5"},
		{"id":"dbf4d1b5c956d1c7","type":"text","text":"Apysan","x":-1540,"y":105,"width":250,"height":60,"color":"1"},
		{"id":"3f3eb167359bc7cb","type":"text","text":"Jelut","x":-1790,"y":740,"width":250,"height":60,"color":"3"},
		{"id":"042f9209f0321b39","type":"text","text":"Arysan","x":-1510,"y":740,"width":250,"height":60,"color":"3"},
		{"id":"c4ec4dc249eeb4a7","type":"text","text":"Haruze","x":-1702,"y":489,"width":250,"height":60,"color":"3"},
		{"id":"99b0ad68a158f86a","type":"text","text":"(Old) Khyan ","x":750,"y":572,"width":250,"height":60,"color":"3"},
		{"id":"2f8f454d53e9e6a9","type":"text","text":"Tedjij","x":459,"y":491,"width":250,"height":60,"color":"3"},
		{"id":"0be3f54c01d1cc17","type":"text","text":"Codyan","x":2123,"y":649,"width":250,"height":60,"color":"3"},
		{"id":"63ddc99588ee7686","type":"text","text":"Soelasi","x":1699,"y":89,"width":250,"height":60,"color":"1"},
		{"id":"67374f002519aca2","type":"text","text":"Chey","x":1057,"y":554,"width":250,"height":60,"color":"3"},
		{"id":"63faa063a9ff330a","type":"text","text":"Tazinain","x":671,"y":733,"width":250,"height":60,"color":"3"},
		{"id":"38660be3dff41297","type":"text","text":"Anarikean","x":966,"y":733,"width":250,"height":60,"color":"3"},
		{"id":"6890cc38d4532fb1","type":"text","text":"Talathrim ","x":475,"y":89,"width":250,"height":60,"color":"1"},
		{"id":"81e3de18accc6e7c","type":"text","text":"Proto-Khaizula","x":1160,"y":89,"width":250,"height":60,"color":"1"},
		{"id":"c6fc4d8bdd2d34e3","type":"text","text":"Ulgathig","x":625,"y":218,"width":250,"height":60,"color":"5"},
		{"id":"bd9b3a4952c87f10","type":"text","text":"Khaizula","x":1000,"y":218,"width":250,"height":60,"color":"5"},
		{"id":"7182c504b6ee1e8b","type":"text","text":"Arhuneri","x":40,"y":89,"width":250,"height":60,"color":"6"},
		{"id":"b80de4fce4c09493","type":"text","text":"Womaw","x":1812,"y":228,"width":250,"height":60,"color":"5"},
		{"id":"c2e9a44bac3be647","type":"text","text":"Lokhas","x":1898,"y":350,"width":250,"height":60,"color":"3"},
		{"id":"f6c9b366c3c81d0e","type":"text","text":"Vulmaw","x":2023,"y":529,"width":250,"height":60,"color":"3"},
		{"id":"68996f637f8580b1","type":"text","text":"Ruartarin","x":1370,"y":228,"width":250,"height":60,"color":"5"},
		{"id":"33692776f787ece7","type":"text","text":"Further branches for the southern Steppe","x":1450,"y":504,"width":250,"height":60},
		{"id":"f4b9c5b480d67503","type":"text","text":"Urdic","x":1620,"y":350,"width":250,"height":60,"color":"5"},
		{"id":"3252658b5c0bb313","type":"text","text":"Southern Khaizula","x":841,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"4eed6d684b492253","type":"text","text":"North Khaizula","x":1182,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"65adb16a18cb7f19","type":"text","text":"Varadia","x":130,"y":491,"width":250,"height":60,"color":"3"},
		{"id":"a77e680e65abb45d","type":"text","text":"Ioradya","x":334,"y":218,"width":250,"height":60,"color":"5"},
		{"id":"6b9e415e614b8fdd","type":"text","text":"Old Khandish","x":380,"y":345,"width":250,"height":60,"color":"3"},
		{"id":"5b9ecbf9210c7fd4","type":"text","text":"Mumakani","x":-4137,"y":603,"width":250,"height":60,"color":"3"},
		{"id":"31de9b3907d9c4d7","type":"text","text":"Tuktanin","x":-3919,"y":711,"width":250,"height":60,"color":"3"},
		{"id":"f4c7fa0093b38fb7","type":"text","text":"Sharake","x":-3669,"y":801,"width":250,"height":60,"color":"3"},
		{"id":"b82c9aecb49a1799","type":"text","text":"Nafarati","x":-4262,"y":901,"width":250,"height":50,"color":"3"},
		{"id":"bfac100d0c3ccf54","type":"text","text":"Hiratti","x":-4044,"y":1001,"width":250,"height":60,"color":"3"},
		{"id":"0ab39dcb3e94a161","type":"text","text":"Geshanian","x":-3631,"y":633,"width":250,"height":60,"color":"3"},
		{"id":"07fa3cdedcf06d6c","type":"text","text":"Sederi","x":-5360,"y":592,"width":250,"height":60,"color":"3"},
		{"id":"32c8699b967e512d","type":"text","text":"Usukani","x":-5183,"y":466,"width":250,"height":60,"color":"3"},
		{"id":"902683cab89c9c0e","type":"text","text":"Proto-Usukani","x":-5058,"y":283,"width":250,"height":60,"color":"5"},
		{"id":"28a64409736eba1f","type":"text","text":"Magrin","x":-4929,"y":466,"width":250,"height":60,"color":"3"},
		{"id":"4c6049bfd022a2a0","type":"text","text":"Hathorian","x":-4808,"y":603,"width":250,"height":60,"color":"3"},
		{"id":"98aa9d044e78379a","type":"text","text":"Koronande","x":-4609,"y":510,"width":250,"height":60,"color":"3"},
		{"id":"14245df70f6b3eb1","type":"text","text":"East Mumakani","x":-4319,"y":510,"width":250,"height":60,"color":"3"},
		{"id":"38adada7970d3736","type":"text","text":"Proto-Mumakani (Akanili)","x":-3899,"y":66,"width":250,"height":60,"color":"1"},
		{"id":"ba51f0c9ffea692d","type":"text","text":"Kirani","x":-4734,"y":181,"width":250,"height":60},
		{"id":"8ffc1cb8a5f0260b","type":"text","text":"West Mumakani","x":-4679,"y":313,"width":250,"height":60,"color":"5"},
		{"id":"0e09d093a526420a","type":"text","text":"Old Mumakani","x":-4319,"y":313,"width":250,"height":60,"color":"5"},
		{"id":"d9059d5171542cd3","type":"text","text":"North Mumakani","x":-3939,"y":324,"width":250,"height":60,"color":"5"},
		{"id":"b2425d68960d1917","type":"text","text":"Dusheran","x":-3756,"y":466,"width":250,"height":60,"color":"3"},
		{"id":"7d36876558dadc0c","type":"text","text":"Gai","x":-1952,"y":621,"width":250,"height":60,"color":"3"},
		{"id":"16ee3db791272cc5","type":"text","text":"Ansith","x":-2254,"y":621,"width":250,"height":60,"color":"3"},
		{"id":"c050ae805a74ca4b","type":"text","text":"Amutani","x":-2487,"y":468,"width":250,"height":60,"color":"3"},
		{"id":"d909d45df0e882a6","type":"text","text":"South Apysan","x":-2267,"y":282,"width":250,"height":60,"color":"5"},
		{"id":"c430d1c36677bdec","type":"text","text":"Bozishanara","x":-2142,"y":468,"width":250,"height":60,"color":"3"},
		{"id":"9aec7eade1e37649","type":"text","text":"Shayni","x":-3259,"y":294,"width":250,"height":60,"color":"5"},
		{"id":"51f6821ecb9db969","type":"text","text":"Ganim","x":-3419,"y":466,"width":250,"height":60,"color":"3"},
		{"id":"6693633d3316b83f","type":"text","text":"Drenim","x":-3384,"y":711,"width":250,"height":60,"color":"3"},
		{"id":"03c8c86d70842429","type":"text","text":"Sekak","x":-3186,"y":570,"width":250,"height":60,"color":"3"},
		{"id":"446dfc00eacbb8bc","type":"text","text":"Ahava","x":-3169,"y":831,"width":250,"height":60,"color":"3"},
		{"id":"8e09e79a6cb87a60","type":"text","text":"Lyneri","x":-3009,"y":466,"width":250,"height":60,"color":"3"},
		{"id":"53bac49b46872cf3","type":"text","text":"Pitokwi?","x":-3689,"y":1001,"width":250,"height":60,"color":"3"},
		{"id":"5bdf36721b53ce56","type":"text","text":"Mulamburil","x":-4444,"y":741,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"47e2bad266279c9b","fromNode":"bd9b3a4952c87f10","fromSide":"bottom","toNode":"4eed6d684b492253","toSide":"top"},
		{"id":"e356367a8a985157","fromNode":"bd9b3a4952c87f10","fromSide":"bottom","toNode":"3252658b5c0bb313","toSide":"top"},
		{"id":"d7bc0643910da9ce","fromNode":"3252658b5c0bb313","fromSide":"bottom","toNode":"99b0ad68a158f86a","toSide":"top"},
		{"id":"dc356e6216a55119","fromNode":"99b0ad68a158f86a","fromSide":"bottom","toNode":"63faa063a9ff330a","toSide":"top"},
		{"id":"65ca9ab2fd4bda51","fromNode":"99b0ad68a158f86a","fromSide":"bottom","toNode":"38660be3dff41297","toSide":"top"},
		{"id":"839fbd9b309d5a32","fromNode":"4eed6d684b492253","fromSide":"bottom","toNode":"67374f002519aca2","toSide":"top"},
		{"id":"0e71a949bba80dd4","fromNode":"63ddc99588ee7686","fromSide":"bottom","toNode":"b80de4fce4c09493","toSide":"top"},
		{"id":"bafa7e701cb690bc","fromNode":"b80de4fce4c09493","fromSide":"bottom","toNode":"c2e9a44bac3be647","toSide":"top"},
		{"id":"69f4f2ef86576719","fromNode":"c2e9a44bac3be647","fromSide":"bottom","toNode":"f6c9b366c3c81d0e","toSide":"top"},
		{"id":"5ba4cd3c14c18a96","fromNode":"f6c9b366c3c81d0e","fromSide":"bottom","toNode":"0be3f54c01d1cc17","toSide":"top"},
		{"id":"5fa147276131fc28","fromNode":"63ddc99588ee7686","fromSide":"bottom","toNode":"f4b9c5b480d67503","toSide":"top"},
		{"id":"d6b6005a8c12b330","fromNode":"6890cc38d4532fb1","fromSide":"bottom","toNode":"a77e680e65abb45d","toSide":"top"},
		{"id":"52c675652cd2cbb8","fromNode":"6890cc38d4532fb1","fromSide":"bottom","toNode":"c6fc4d8bdd2d34e3","toSide":"top"},
		{"id":"f267f107172cbf54","fromNode":"a77e680e65abb45d","fromSide":"bottom","toNode":"6b9e415e614b8fdd","toSide":"top"},
		{"id":"468c366506505966","fromNode":"6b9e415e614b8fdd","fromSide":"bottom","toNode":"2f8f454d53e9e6a9","toSide":"top"},
		{"id":"109ae9b7fbab729c","fromNode":"6b9e415e614b8fdd","fromSide":"bottom","toNode":"65adb16a18cb7f19","toSide":"top"},
		{"id":"a48347a712816ccb","fromNode":"49f1c88d96ef9af8","fromSide":"bottom","toNode":"99fc78951cdafb98","toSide":"top"},
		{"id":"80b050fb255f6edc","fromNode":"49f1c88d96ef9af8","fromSide":"bottom","toNode":"7c05ee91dad94275","toSide":"top"},
		{"id":"3277bac8b9e08965","fromNode":"dbf4d1b5c956d1c7","fromSide":"bottom","toNode":"0d142f1cd81581a7","toSide":"top"},
		{"id":"dd6f48575959719d","fromNode":"dbf4d1b5c956d1c7","fromSide":"bottom","toNode":"d909d45df0e882a6","toSide":"top"},
		{"id":"d8c2a0f7fdd715fa","fromNode":"d909d45df0e882a6","fromSide":"bottom","toNode":"c430d1c36677bdec","toSide":"top"},
		{"id":"201cbac83cfcfde0","fromNode":"d909d45df0e882a6","fromSide":"bottom","toNode":"c050ae805a74ca4b","toSide":"top"},
		{"id":"89c9bfc24155c451","fromNode":"c430d1c36677bdec","fromSide":"bottom","toNode":"16ee3db791272cc5","toSide":"top"},
		{"id":"740c4022059d854b","fromNode":"c430d1c36677bdec","fromSide":"bottom","toNode":"7d36876558dadc0c","toSide":"top"},
		{"id":"d94db796393c9836","fromNode":"0d142f1cd81581a7","fromSide":"bottom","toNode":"c4ec4dc249eeb4a7","toSide":"top"},
		{"id":"65a543edef038196","fromNode":"c4ec4dc249eeb4a7","fromSide":"bottom","toNode":"3f3eb167359bc7cb","toSide":"top"},
		{"id":"3f42fd1fbcd5319e","fromNode":"0d142f1cd81581a7","fromSide":"bottom","toNode":"ff1323feee8492f8","toSide":"top"},
		{"id":"f15992f25e56d997","fromNode":"ff1323feee8492f8","fromSide":"bottom","toNode":"e5c0c2f3794043ad","toSide":"top"},
		{"id":"a01d8062534c679a","fromNode":"ff1323feee8492f8","fromSide":"bottom","toNode":"b63477447b35f418","toSide":"top"},
		{"id":"106f604fc996fb76","fromNode":"7c05ee91dad94275","fromSide":"bottom","toNode":"b63477447b35f418","toSide":"top","color":"#010101"},
		{"id":"73521c975c1fdf02","fromNode":"c4ec4dc249eeb4a7","fromSide":"bottom","toNode":"042f9209f0321b39","toSide":"top"},
		{"id":"c1517974840fc54b","fromNode":"38adada7970d3736","fromSide":"bottom","toNode":"ba51f0c9ffea692d","toSide":"top"},
		{"id":"69f23c21709a28ec","fromNode":"38adada7970d3736","fromSide":"bottom","toNode":"9aec7eade1e37649","toSide":"top"},
		{"id":"c504a16cac1259d8","fromNode":"9aec7eade1e37649","fromSide":"bottom","toNode":"8e09e79a6cb87a60","toSide":"top"},
		{"id":"bdf9f279881780e0","fromNode":"38adada7970d3736","fromSide":"bottom","toNode":"0e09d093a526420a","toSide":"top"},
		{"id":"4b6582d7f8370d4e","fromNode":"0e09d093a526420a","fromSide":"bottom","toNode":"14245df70f6b3eb1","toSide":"top"},
		{"id":"a2a6728d82100797","fromNode":"0e09d093a526420a","fromSide":"bottom","toNode":"5b9ecbf9210c7fd4","toSide":"top"},
		{"id":"5bf55b5531c08af8","fromNode":"dbf4d1b5c956d1c7","fromSide":"bottom","toNode":"714243886e3d1204","toSide":"top"},
		{"id":"40540afe31eab1e6","fromNode":"81e3de18accc6e7c","fromSide":"bottom","toNode":"bd9b3a4952c87f10","toSide":"top"},
		{"id":"8efaf440c7294613","fromNode":"81e3de18accc6e7c","fromSide":"bottom","toNode":"68996f637f8580b1","toSide":"top"},
		{"id":"f860ce9ce2dfce5f","fromNode":"714243886e3d1204","fromSide":"bottom","toNode":"02027b565965df71","toSide":"top"},
		{"id":"eb385d2c186e32c8","fromNode":"714243886e3d1204","fromSide":"bottom","toNode":"178de3414b2180cf","toSide":"top"},
		{"id":"c7f0e27d89e2371a","fromNode":"68996f637f8580b1","fromSide":"bottom","toNode":"33692776f787ece7","toSide":"top"},
		{"id":"e431b8dab1f375ac","fromNode":"ba51f0c9ffea692d","fromSide":"bottom","toNode":"902683cab89c9c0e","toSide":"top"},
		{"id":"53ba2981d1feacdc","fromNode":"ba51f0c9ffea692d","fromSide":"bottom","toNode":"8ffc1cb8a5f0260b","toSide":"top"},
		{"id":"bf87c47cc6ddf22f","fromNode":"902683cab89c9c0e","fromSide":"bottom","toNode":"32c8699b967e512d","toSide":"top"},
		{"id":"af2a4f2300cd710b","fromNode":"902683cab89c9c0e","fromSide":"bottom","toNode":"28a64409736eba1f","toSide":"top"},
		{"id":"c9db86df5cf4940e","fromNode":"32c8699b967e512d","fromSide":"bottom","toNode":"07fa3cdedcf06d6c","toSide":"top"},
		{"id":"a79946602f148da9","fromNode":"8ffc1cb8a5f0260b","fromSide":"bottom","toNode":"98aa9d044e78379a","toSide":"top"},
		{"id":"0b8d8863e7344ba1","fromNode":"8ffc1cb8a5f0260b","fromSide":"bottom","toNode":"4c6049bfd022a2a0","toSide":"top"},
		{"id":"f874b082657cd405","fromNode":"98aa9d044e78379a","fromSide":"bottom","toNode":"5bdf36721b53ce56","toSide":"top","color":"1"},
		{"id":"eb70ab575543a9ad","fromNode":"5b9ecbf9210c7fd4","fromSide":"bottom","toNode":"5bdf36721b53ce56","toSide":"top"},
		{"id":"8ee4316c14257740","fromNode":"38adada7970d3736","fromSide":"bottom","toNode":"d9059d5171542cd3","toSide":"top"},
		{"id":"ca40e85558dd259d","fromNode":"d9059d5171542cd3","fromSide":"bottom","toNode":"b2425d68960d1917","toSide":"top"},
		{"id":"ec385345890bd4a0","fromNode":"d9059d5171542cd3","fromSide":"bottom","toNode":"31de9b3907d9c4d7","toSide":"top"},
		{"id":"e4be476ae6fb6967","fromNode":"b2425d68960d1917","fromSide":"bottom","toNode":"0ab39dcb3e94a161","toSide":"top"},
		{"id":"970923b56ec4eb83","fromNode":"0ab39dcb3e94a161","fromSide":"bottom","toNode":"f4c7fa0093b38fb7","toSide":"top"},
		{"id":"b1a34acc9b68a4f0","fromNode":"31de9b3907d9c4d7","fromSide":"bottom","toNode":"53bac49b46872cf3","toSide":"top"},
		{"id":"f30b4db6d2f02da3","fromNode":"31de9b3907d9c4d7","fromSide":"bottom","toNode":"b82c9aecb49a1799","toSide":"top","color":"1"},
		{"id":"5b1eb5731ad523ad","fromNode":"31de9b3907d9c4d7","fromSide":"bottom","toNode":"bfac100d0c3ccf54","toSide":"top"},
		{"id":"21fdfe7410409885","fromNode":"5b9ecbf9210c7fd4","fromSide":"bottom","toNode":"b82c9aecb49a1799","toSide":"top"},
		{"id":"6dbcb86ce662c1f9","fromNode":"b2425d68960d1917","fromSide":"bottom","toNode":"f4c7fa0093b38fb7","toSide":"top","color":"1"},
		{"id":"e8e2a3a366261f76","fromNode":"9aec7eade1e37649","fromSide":"bottom","toNode":"51f6821ecb9db969","toSide":"top"},
		{"id":"7cf454bfe7776178","fromNode":"51f6821ecb9db969","fromSide":"bottom","toNode":"6693633d3316b83f","toSide":"top"},
		{"id":"2897cf9424b2e70d","fromNode":"6693633d3316b83f","fromSide":"bottom","toNode":"53bac49b46872cf3","toSide":"top","color":"1"},
		{"id":"e1d3f996a1b3be77","fromNode":"9aec7eade1e37649","fromSide":"bottom","toNode":"03c8c86d70842429","toSide":"top"},
		{"id":"88090bad009ef33a","fromNode":"03c8c86d70842429","fromSide":"bottom","toNode":"446dfc00eacbb8bc","toSide":"top"}
	]
}