namespace = dunland

##################################################
# Restoring the Dunlendings
##################################################

dunland.1001 = {
	type = character_event
	title = dunland.1001.t
	desc = dunland.1001.desc
	theme = realm
	left_portrait = {
		character = scope:restorer
		animation = personality_honorable
	}

	immediate = {
		save_scope_as = restorer
		
		decision_create_dunland_kingdom_effect = yes
	}

	option = {
		name = dunland.1001.a
	}
}

# Players informed of the Danelaw being created
dunland.1002 = {
	type = character_event
	title = dunland.1002.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						has_culture_group = culture_group:lotr_dunlending_group
#						has_culture_group = culture_group:lotr_andrast_gwathuirim_group
#						has_culture_group = culture_group:lotr_druwaith_iaur_gwathuirim_group
#						has_culture_group = culture_group:lotr_arnorian_gwathuirim_group
					}
				}
				desc = dunland.1002.desc_same_culture
			}
			desc = dunland.1002.desc
		}
	}
	theme = realm
	left_portrait = {
		character = scope:restorer
		animation = personality_honorable
	}

	option = { # Not Danish
		name = dunland.1002.a
		trigger = {
			NOT = { has_culture_group = culture_group:lotr_dunlending_group }
		}
	}

	option = { # Also Danish
		name = dunland.1002.b
		trigger = {
			has_culture_group = culture_group:lotr_dunlending_group
		}
	}

	option = { # Give players close to restorer a chance to convert
		name = dunland.1002.c
		trigger = {
			NOT = { root.culture = scope:restorer.culture }
			OR = {
				is_close_family_of = scope:restorer
				is_vassal_of = scope:restorer
			}
		}
		set_culture = scope:restorer.culture
#		hidden_effect = {
#			if = {
#				limit = { any_spouse = { is_landed = no } }
#				every_spouse = {
#					set_culture = culture:english
#				}
#			}
#			if = {
#				limit = {
#					any_close_family_member = {
#						is_landed = no
#						NOT = { is_spouse_of = prev }
#					}
#				}
#				every_close_family_member = {
#					limit = {
#						is_landed = no
#						NOT = { is_spouse_of = prev }
#					}
#					set_culture = culture:english
#				}
#			}
#		}
	}
}