namespace = dunlending

##########################################
# Dunlending Events
##########################################
#	dunlending.0010 - Dunlending Lifestyle
#						 (a) Forest Dweller
#						 (b) First Among Equals
#						 (c) Eye of Isengard
#						 (d) Mountain Savage
#						 (e) Dwarf Friend
#						 (f) Mist Child
##########################################

# Dunlending Lifestyle
dunlending.0010 = {
	type = character_event
	title = dunlending.0010.t
	desc = dunlending.0010.desc
	theme = realm
	left_portrait = root
	override_background = { reference = throne_room }
	
	trigger = {
		lotr_gwathuirim_heritage_trigger = yes
		NOT = {
			has_character_flag = had_dunlending_lifestyle_event_0010
			has_trait = impatient
		}
	}
	immediate = {
		add_character_flag = { flag = had_dunlending_lifestyle_event_0010 }
	}
	
	option = {
		name = dunlending.0010.a
		trigger = {
			OR = {
				has_trait = lifestyle_hunter
				has_trait = brave
				has_trait = patient
				has_trait = paranoid
			}
		}
		add_character_modifier = {
			modifier = wild_forest_dweller_modifier
			years = 15
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = dunlending.0010.b
		trigger = {
			OR = {
				has_trait = cautious_leader
				has_trait = vengeful
			}
		}
		add_character_modifier = {
			modifier = wild_first_among_equals_modifier
			years = 15
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = dunlending.0010.c
		trigger = {
			culture = culture:isengard_dunlending
			NOT = { has_trait = contrite }
			OR = {
				has_trait = brave
				has_trait = education_intrigue
				has_trait = education_learning
			}
		}
		add_character_modifier = {
			modifier = wild_eye_of_isengard_modifier
			years = 15
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = dunlending.0010.d
		trigger = {
			OR = {
				has_trait = athletic
				has_trait = vengeful
				has_trait = paranoid
			}
		}
		add_character_modifier = {
			modifier = wild_mountain_savage_modifier
			years = 15
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = dunlending.0010.e
		trigger = {
			culture = culture:hill_dunlending
			OR = {
				has_trait = wrathful
				has_trait = stubborn
				has_trait = education_learning
#				has_trait = education_artisanship
			}
		}
		add_character_modifier = {
			modifier = wild_dwarf_friend_modifier
			years = 15
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = dunlending.0010.f
		add_character_modifier = {
			modifier = wild_mist_child_modifier
			years = 15
		}
		ai_chance = { base = 1 }
	}
}



