namespace = prospecting

### Dwarven Events ###
#			dwarven.0100		Erebor Starting Event



###################################
### Dwarven Introduction Events ###
###################################

prospecting.0001 = {
	content_source = realms
	type = character_event
	title = prospecting.0001.t
	desc = prospecting.0001.desc
	theme = crown
	orphan = yes

	right_portrait = {
		character = root
		animation = rage
	}

	trigger = {
		OR = {
			culture = { has_cultural_pillar = heritage_blacklock }
			culture = { has_cultural_pillar = heritage_broadbeam }
			culture = { has_cultural_pillar = heritage_longbeard }
			culture = { has_cultural_pillar = heritage_firebeard }
		}
	}

	immediate = {
		add_piety = -100
	}

	option = {
		name = prospecting.0001.a
		if = {
			limit = {has_trait = dwarf_father}
			add_piety = 100
		}
		add_gold = 100
	}
	option = {
		trigger = {has_trait = generous}
		name = prospecting.0001.b
		if = {
			limit = {has_trait = dwarf_father}
			add_piety = 200
		}
		add_gold = 200
	}
	option = {
		trigger = {has_trait = generous}
		name = prospecting.0001.c
		if = {
			random = {
				chance = 85
				root.primary_heir = {
					add_prestige = 100
				}
			}
			limit = {has_trait = dwarf_father}
			add_piety = 200
		}
		add_gold = 150
	}
	after = {add_piety = -1000}
}
