namespace = evil

evil.0001 = {
	title = evil.0001.t
	desc = evil.0001.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = personality_dishonorable
	}

	override_background = { event_background = throne_room_tribal }

	immediate = {
		play_music_cue = "mx_cue_illness"
		root.location = {
			save_scope_as = background_terrain_scope
			barony = { save_scope_as = home_location }
		}
		add_character_flag = {
			flag = planning_an_activity
			days = 30
		}

		set_up_holy_sites_for_selection_effect = yes

	}

	option = { # Sacred Place
		trigger = {
			OR = {
				scope:holy_site_1 = {county.holder = root}
				scope:holy_site_2 = {county.holder = root}
				scope:holy_site_3 = {county.holder = root}
				scope:holy_site_4 = {county.holder = root}
				scope:holy_site_5 = {county.holder = root}
				scope:holy_site_6 = {county.holder = root}
				scope:holy_site_7 = {county.holder = root}
				scope:holy_site_8 = {county.holder = root}
				scope:holy_site_9 = {county.holder = root}
			}
		}
		name = evil.0001.a
		custom_tooltip = evil.0001.a.tt
		if = {
			limit = {
				OR = {
					scope:holy_site_1 = {county.holder = root}
					scope:holy_site_2 = {county.holder = root}
					scope:holy_site_3 = {county.holder = root}
				}
			}
			trigger_event = evil.0010
		}
		else_if = {
			limit = {
				OR = {
					scope:holy_site_4 = {county.holder = root}
					scope:holy_site_5 = {county.holder = root}
					scope:holy_site_6 = {county.holder = root}
				}
			}
			trigger_event = evil.0011
		}
		else = {
			trigger_event = evil.0012
		}
		ai_chance = {
			base = 100
		}
	}
	option = { # Wilds
		name = evil.0001.b
		custom_tooltip = evil.0001.b.tt
		trigger_event = evil.0020
		ai_chance = {
			base = 1
		}
	}
	option = { # Home
		name = evil.0001.c
		custom_tooltip = evil.0001.c.tt
		trigger_event = evil.0030
		ai_chance = {
			base = 1
		}
	}
	option = { # Maybe not
		name = evil.0001.d
		custom_tooltip = evil.0001.d.tt
		ai_chance = {
			base = 0
		}
	}
}

evil.0010 = {	# The sacred Places
	title = evil.0010.t
	desc = evil.0010.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = personality_dishonorable
	}

	override_background = { event_background = throne_room_tribal }

	immediate = {

		set_up_holy_sites_for_selection_effect = yes

	}

	option = { # Sacred Place 1
		trigger = {
			faith = {
				scope:holy_site_1 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0010.a
		custom_tooltip = evil.0010.a.tt
		trigger_event = evil.0013
	}
	option = { # Sacred Place 2
		trigger = {
			faith = {
				scope:holy_site_2 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0010.b
		custom_tooltip = evil.0010.b.tt
		trigger_event = evil.0013
	}
	option = { # Sacred Place 3
		trigger = {
			faith = {
				scope:holy_site_3 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0010.c
		custom_tooltip = evil.0010.c.tt
		trigger_event = evil.0013
	}
	option = { # Switch to the next event
		trigger = {
			faith = {
				scope:holy_site_4 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0010.d
		custom_tooltip = evil.0010.d.tt
		trigger_event = evil.0011
	}
	option = { # Maybe not...
		name = evil.0010.e
		custom_tooltip = evil.0010.e.tt
	}
}

evil.0011 = {
	title = evil.0011.t
	desc = evil.0011.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = personality_dishonorable
	}

	override_background = { event_background = throne_room_tribal }

	immediate = {

		set_up_holy_sites_for_selection_effect = yes

	}

	option = { # Sacred Place 4
		trigger = {
			faith = {
				scope:holy_site_4 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0011.a
		custom_tooltip = evil.0011.a.tt
		trigger_event = evil.0013
	}
	option = { # Sacred Place 5
		trigger = {
			faith = {
				scope:holy_site_5 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0011.b
		custom_tooltip = evil.0011.b.tt
		trigger_event = evil.0013
	}
	option = { # Sacred Place 6
		trigger = {
			faith = {
				scope:holy_site_6 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0011.c
		custom_tooltip = evil.0011.c.tt
		trigger_event = evil.0013
	}
	option = { # Switch to the next event
		name = evil.0011.d
		custom_tooltip = evil.0011.d.tt
		trigger = {
			OR = {
				scope:holy_site_1 = {county.holder = root}
				scope:holy_site_2 = {county.holder = root}
				scope:holy_site_3 = {county.holder = root}
			}
			OR = {
				scope:holy_site_7 = {county.holder = root}
				scope:holy_site_8 = {county.holder = root}
				scope:holy_site_9 = {county.holder = root}
			}
		}
		if = {
			limit = {
				OR = {
					scope:holy_site_7 = {county.holder = root}
					scope:holy_site_8 = {county.holder = root}
					scope:holy_site_9 = {county.holder = root}
				}
			}
			trigger_event = evil.0012
		}
		else = {
			trigger_event = evil.0010
		}
	}
	option = { # Maybe not...
		name = evil.0011.e
		custom_tooltip = evil.0011.e.tt
	}
}

evil.0012 = {
	title = evil.0012.t
	desc = evil.0012.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = personality_dishonorable
	}

	override_background = { event_background = throne_room_tribal }

	immediate = {

		set_up_holy_sites_for_selection_effect = yes

	}

	option = { # Sacred Place 7
		trigger = {
			faith = {
				scope:holy_site_7 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0012.a
		custom_tooltip = evil.0012.a.tt
		trigger_event = evil.0013
	}
	option = { # Sacred Place 8
		trigger = {
			faith = {
				scope:holy_site_8 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0012.b
		custom_tooltip = evil.0012.b.tt
		trigger_event = evil.0013
	}
	option = { # Sacred Place 9
		trigger = {
			faith = {
				scope:holy_site_9 = {
					OR = {
						county.holder = root
						county.holder.top_liege = { this = root }
					}
				}
			}
		}
		name = evil.0012.c
		custom_tooltip = evil.0012.c.tt
		trigger_event = evil.0013
	}
	option = { # Switch to the next event
		name = evil.0012.d
		custom_tooltip = evil.0012.d.tt
		trigger_event = evil.0010
	}
	option = { # Maybe not...
		trigger = {
			OR = {
				scope:holy_site_1 = {county.holder = root}
				scope:holy_site_2 = {county.holder = root}
				scope:holy_site_3 = {county.holder = root}
			}
			OR = {
				scope:holy_site_4 = {county.holder = root}
				scope:holy_site_5 = {county.holder = root}
				scope:holy_site_6 = {county.holder = root}
			}
		}
		if = {
			limit = {
				OR = {
					scope:holy_site_1 = {county.holder = root}
					scope:holy_site_2 = {county.holder = root}
					scope:holy_site_3 = {county.holder = root}
				}
			}
			trigger_event = evil.0010
		}
		else = {
			trigger_event = evil.0011
		}
		name = evil.0012.e
		custom_tooltip = evil.0012.e.tt
	}
}

evil.0020 = {	# The Wilds
	title = evil.0020.t
	desc = evil.0020.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = schadenfreude
	}

	override_background = { event_background = wilderness_mountains }

	immediate = {}

	option = {
		name = evil.0013.a
		custom_tooltip = evil.0013.a.tt
	}
	option = {
		name = evil.0013.b
		custom_tooltip = evil.0013.b.tt
		trigger = {
			OR = {
				has_trait = maiar
				has_trait = istari
				has_trait = nazgul
				has_trait = blood_of_numenor_2
				has_trait = blood_of_numenor_3
				has_trait = blood_of_numenor_4
			}
		}
		trait = maiar
		trait = istari
		trait = nazgul
		trait = blood_of_numenor_2
		trait = blood_of_numenor_3
		trait = blood_of_numenor_4
	}
	option = {
		name = evil.0013.c
		custom_tooltip = evil.0013.c.tt
		trigger = {
			OR = {
				has_trait = maiar
				has_trait = istari
				has_trait = nazgul
			}
		}
		trait = maiar
		trait = istari
		trait = nazgul
	}
}

evil.0030 = {	# Home
	title = evil.0030.t
	desc = evil.0030.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = schadenfreude
	}

	override_background = { event_background = sitting_room }

	immediate = {}

	option = {
		name = evil.0013.a
		custom_tooltip = evil.0013.a.tt
	}
	option = {
		name = evil.0013.b
		custom_tooltip = evil.0013.b.tt
		trigger = {
			OR = {
				has_trait = maiar
				has_trait = istari
				has_trait = nazgul
				has_trait = blood_of_numenor_2
				has_trait = blood_of_numenor_3
				has_trait = blood_of_numenor_4
			}
		}
		trait = maiar
		trait = istari
		trait = nazgul
		trait = blood_of_numenor_2
		trait = blood_of_numenor_3
		trait = blood_of_numenor_4
	}
	option = {
		name = evil.0013.c
		custom_tooltip = evil.0013.c.tt
		trigger = {
			OR = {
				has_trait = maiar
				has_trait = istari
				has_trait = nazgul
			}
		}
		trait = maiar
		trait = istari
		trait = nazgul
	}
}

evil.0013 = {
	title = evil.0013.t
	desc = evil.0013.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = schadenfreude
	}

	override_background = { event_background = temple }

	immediate = {
		#var:genetic = 1
		random_list = {
			1 = {set_variable = {name = nick value = 11}
				compare_modifier = {
            		value = root.intrigue
            		multiplier = 1
       			}}
			1 = {set_variable = {name = nick value = 12}}
			1 = {set_variable = {name = nick value = 13}}
		}
	}

	option = {
		name = evil.0013.a
		custom_tooltip = evil.0013.a.tt
	}
	option = {
		name = evil.0013.b
		custom_tooltip = evil.0013.b.tt
		trigger = {
			OR = {
				has_trait = maiar
				chas_trait = istari
				has_trait = nazgul
				has_trait = blood_of_numenor_2
				has_trait = blood_of_numenor_3
				has_trait = blood_of_numenor_4
			}
		}
		trait = maiar
		trait = istari
		trait = nazgul
		trait = blood_of_numenor_2
		trait = blood_of_numenor_3
		trait = blood_of_numenor_4
	}
	option = {
		name = evil.0013.c
		custom_tooltip = evil.0013.c.tt
		trigger = {
			OR = {
				has_trait = maiar
				has_trait = istari
				has_trait = nazgul
			}
		}
		trait = maiar
		trait = istari
		trait = nazgul
	}
}