namespace = goblin_yearly

### Goblin Yearly Events ###
#			goblin_yearly.0001 - Intruders!
#			goblin_yearly.0002 - Fight for loot
#			goblin_yearly.0003 - Bearded enemy
#			goblin_yearly.0004 - Bearded enemy (dwarfs response)


###################################################################
### goblin_yearly.0001 - Intruders! by sakkar 			###
###################################################################

goblin_yearly.0001 = {
    content_source = realms_dlc
	type = character_event
	title = goblin_yearly.0001.t
	desc = goblin_yearly.0001.desc
	theme = martial_strategy_focus
	override_background = {
		reference = wilderness_underground
	}    

    left_portrait = {
		character = root
        animation = personality_bold
    }

    right_portrait = { 
		character ?= scope:goblin_char 
		animation = personality_coward
	}

    trigger = {
		AND = {
			is_goblin = yes
			NOT = {
				has_trait = craven
			}
		}
	}

    immediate = {
		if = {
			limit = {
				any_vassal_or_below = { is_ai = yes is_goblin = yes }
			}
			every_vassal_or_below = {
				limit = { is_ai = yes is_goblin = yes }
				add_to_list = goblin_characters
			}
		}
		random_in_list = {
			list = goblin_characters
			save_scope_as = goblin_char
		}

		if = {
			limit = { NOT = { exists = scope:goblin_char } }
			if = {
				limit = {
					any_courtier_or_guest = { is_ai = yes is_goblin = yes }
				}
				every_courtier_or_guest = {
					limit = { is_ai = yes is_goblin = yes }
					add_to_list = goblin_characters
				}
			}
			random_in_list = {
				list = goblin_characters
				save_scope_as = goblin_char
			}
    	}
	}	

    option = {
		name = goblin_yearly.0001.a

		stress_impact = {
			compassionate = medium_stress_gain
			callous = minor_stress_loss
		}

		scope:goblin_char = {
			add_opinion = {
				modifier = disappointed_opinion
				opinion = -40
				target = root
			}
            add_prestige = -50
            remove_short_term_gold = 20
			
		}
	}

    option = {
		name = goblin_yearly.0001.b

		stress_impact = {
			honest = medium_stress_gain
			deceitful = minor_stress_loss
		}

        duel = {
			skill = intrigue
			value = average_skill_rating
			40 = {
				desc = goblin_yearly.0001.b.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}
				
                add_dread = major_dread_gain
                add_prestige = 100

                scope:goblin_char = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
                    add_prestige = 100
                }    
			}
			60 = {
				desc = goblin_yearly.0001.b.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				add_prestige = -50
                remove_short_term_gold = 20        

				scope:goblin_char = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
                    add_prestige = -50
                } 
			}
		}
	}

    option = {
		name = goblin_yearly.0001.c

		stress_impact = {
			honest = medium_stress_gain
			deceitful = minor_stress_loss
		}

        duel = {
			skill = intrigue
			value = average_skill_rating
			60 = {
				desc = goblin_yearly.0001.c.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}

				add_character_modifier = {
					modifier = watchful_modifier
					days = watchful_modifier_duration
				}                

                scope:goblin_char = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
                }    
			}
			40 = {
				desc = goblin_yearly.0001.c.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				add_prestige = -50
                remove_short_term_gold = 20

				scope:goblin_char = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
                    add_prestige = -50
                } 
			}
		}
	}
}

###################################################################
### goblin_yearly.0002 - Fight for loot by sakkar 			    ###
###################################################################

goblin_yearly.0002 = {
    content_source = realms_dlc
	type = character_event
	title = goblin_yearly.0002.t
	desc = goblin_yearly.0002.desc
	theme = martial_strategy_focus
	override_background = {
		reference = wilderness_underground
	}    

    left_portrait = {
		character = scope:goblin_char_1 
        animation = rage
    }

    right_portrait = { 
		character ?= scope:goblin_char_2
		animation = anger
	}

	lower_center_portrait = {
		character ?= root
	}

    trigger = {
		AND = {
			is_goblin = yes
		}
	}

    immediate = {
		if = {
			limit = {
				any_vassal_or_below = { is_ai = yes is_goblin = yes }
			}
			every_vassal_or_below = {
				limit = { is_ai = yes is_goblin = yes }
				add_to_list = goblin_characters
			}
		}
		random_in_list = {
			list = goblin_characters
			save_scope_as = goblin_char_1
		}

		if = {
			limit = { NOT = { exists = scope:goblin_char_1 } }
			if = {
				limit = {
					any_courtier_or_guest = { is_ai = yes is_goblin = yes }
				}
				every_courtier_or_guest = {
					limit = { is_ai = yes is_goblin = yes }
					add_to_list = goblin_characters
				}
			}
			random_in_list = {
				list = goblin_characters
				save_scope_as = goblin_char_1
			}
    	}

		if = {
			limit = {
				any_vassal_or_below = { is_ai = yes is_goblin = yes }
			}
			every_vassal_or_below = {
				limit = { is_ai = yes is_goblin = yes }
				add_to_list = goblin_characters
			}
		}
		random_in_list = {
			list = goblin_characters
			save_scope_as = goblin_char_2
		}

		if = {
			limit = { NOT = { exists = scope:goblin_char_2 } }
			if = {
				limit = {
					any_courtier_or_guest = { is_ai = yes is_goblin = yes }
				}
				every_courtier_or_guest = {
					limit = { is_ai = yes is_goblin = yes }
					add_to_list = goblin_characters
				}
			}
			random_in_list = {
				list = goblin_characters
				save_scope_as = goblin_char_2
			}
    	}		
	}	

    option = {	# watch them fight
		name = goblin_yearly.0002.a

		stress_impact = {
			compassionate = medium_stress_gain
			callous = minor_stress_loss
			sadistic = minor_stress_loss
			greedy = medium_stress_gain
		}

		random_list = {
			50 = { # 1 lost
				desc = goblin_yearly.0002.a.success

				scope:goblin_char_1 = {
					add_opinion = {
						modifier = disappointed_opinion
						opinion = -40
						target = scope:goblin_char_2
					}
            		add_prestige = -100
					increase_wounds_effect = { REASON = fight }
				}

				scope:goblin_char_2 = {
					add_opinion = {
						modifier = disappointed_opinion
						opinion = -40
						target = scope:goblin_char_1
					}
            		add_prestige = 100
            		add_gold = 20
				}
			}

			50 = { # 2 lost
				desc = goblin_yearly.0002.a.loss

				scope:goblin_char_2 = {
					add_opinion = {
						modifier = disappointed_opinion
						opinion = -40
						target = scope:goblin_char_1
					}
            		add_prestige = -100
					increase_wounds_effect = { REASON = fight }
				}

				scope:goblin_char_1 = {
					add_opinion = {
						modifier = disappointed_opinion
						opinion = -40
						target = scope:goblin_char_2
					}
            		add_prestige = 100
            		add_gold = 20
				}
			}
		}
	}

    option = { # fight 1
		name = goblin_yearly.0002.b

		stress_impact = {
			brave = minor_stress_loss
			deceitful = minor_stress_loss
			compassionate = medium_stress_gain
			craven = medium_stress_gain
			greedy = minor_stress_loss
		}

        duel = {
			skill = prowess
			value = average_skill_rating
			60 = {
				desc = goblin_yearly.0002.b.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}
				
                add_dread = minor_dread_gain
                add_prestige = 100
				add_gold = 10

                scope:goblin_char_1 = {
                    add_opinion = {
	    			    modifier = disappointed_opinion
		    		    opinion = -40
			    	    target = root
			        }
                    add_prestige = -100
					increase_wounds_effect = { REASON = fight }
                }   

                scope:goblin_char_2 = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
                    add_gold = 10
                }				 
			}
			40 = {
				desc = goblin_yearly.0002.b.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				add_prestige = -100   
				increase_wounds_effect = { REASON = fight }   

				scope:goblin_char_1 = {
                    add_opinion = {
	    			    modifier = disappointed_opinion
		    		    opinion = -40
			    	    target = root
			        }
                    add_prestige = 100
					add_gold = 10
                } 

                scope:goblin_char_2 = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
                    add_gold = 10
                }				
			}
		}
	}

    option = { # fight 2
		name = goblin_yearly.0002.c

		stress_impact = {
			brave = minor_stress_loss
			deceitful = minor_stress_loss
			compassionate = medium_stress_gain
			craven = medium_stress_gain
			greedy = minor_stress_loss
		}

        duel = {
			skill = prowess
			value = average_skill_rating
			60 = {
				desc = goblin_yearly.0002.c.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}
				
                add_dread = minor_dread_gain
                add_prestige = 100
				add_gold = 10

                scope:goblin_char_2 = {
                    add_opinion = {
	    			    modifier = disappointed_opinion
		    		    opinion = -40
			    	    target = root
			        }
                    add_prestige = -100
					increase_wounds_effect = { REASON = fight }
                }   

                scope:goblin_char_1 = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
                    add_gold = 10
                }				 
			}
			40 = {
				desc = goblin_yearly.0002.c.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				add_prestige = -100   
				increase_wounds_effect = { REASON = fight }   

				scope:goblin_char_2 = {
                    add_opinion = {
	    			    modifier = disappointed_opinion
		    		    opinion = -40
			    	    target = root
			        }
                    add_prestige = 100
					add_gold = 10
                } 

                scope:goblin_char_1 = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
                    add_gold = 10
                }				
			}
		}
	}

    option = { # fight both
		name = goblin_yearly.0002.d

		stress_impact = {
			brave = major_stress_loss
			sadistic = medium_stress_loss
			compassionate = major_stress_gain
			craven = major_stress_gain
			greedy = medium_stress_loss
		}

        duel = {
			skill = prowess
			value = average_skill_rating
			30 = {
				desc = goblin_yearly.0002.d.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}
				
                add_dread = major_dread_gain
                add_prestige = 200
				add_gold = 20

                scope:goblin_char_2 = {
                    add_opinion = {
	    			    modifier = disappointed_opinion
		    		    opinion = -40
			    	    target = root
			        }
                    add_prestige = -100
					increase_wounds_effect = { REASON = fight }
                }   

                scope:goblin_char_1 = {
                    add_opinion = {
	    			    modifier = disappointed_opinion
		    		    opinion = -40
			    	    target = root
			        }
                    add_prestige = -100
					increase_wounds_effect = { REASON = fight }
                }			 
			}
			70 = {
				desc = goblin_yearly.0002.d.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				add_prestige = -50   
				increase_wounds_effect = { REASON = fight }   

				scope:goblin_char_1 = {
                    add_opinion = {
	    			    modifier = disappointed_opinion
		    		    opinion = -40
			    	    target = root
			        }
                    add_prestige = 100
					add_gold = 10
                } 

				scope:goblin_char_2 = {
                    add_opinion = {
	    			    modifier = disappointed_opinion
		    		    opinion = -40
			    	    target = root
			        }
                    add_prestige = 100
					add_gold = 10
                } 				
			}
		}
	}

    option = { # diplomacy
		name = goblin_yearly.0002.e

		stress_impact = {
			brave = minor_stress_gain
			deceitful = minor_stress_loss
			greedy = minor_stress_loss
		}

        duel = {
			skill = diplomacy
			value = average_skill_rating
			60 = {
				desc = goblin_yearly.0002.e.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}
				
                add_prestige = 50
				add_gold = 10
				add_diplomacy_lifestyle_xp = 150

                scope:goblin_char_1 = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
					add_gold = 5

                }  				

                scope:goblin_char_2 = {
                    add_opinion = {
	    			    modifier = pleased_opinion
		    		    opinion = 20
			    	    target = root
			        }
					add_gold = 5
                }   			 
			}
			40 = {
				desc = goblin_yearly.0002.e.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				add_prestige = -50  

				random_list = {
					50 = { # 1 lost
						desc = goblin_yearly.0002.e.failure_1

						scope:goblin_char_1 = {
							add_opinion = {
								modifier = disappointed_opinion
								opinion = -40
								target = scope:goblin_char_2
							}
            				add_prestige = -100
							increase_wounds_effect = { REASON = fight }
						}

						scope:goblin_char_2 = {
							add_opinion = {
								modifier = disappointed_opinion
								opinion = -40
								target = scope:goblin_char_1
							}
            				add_prestige = 100
            				add_gold = 20
						}
					}

					50 = { # 2 lost
						desc = goblin_yearly.0002.e.failure_2

						scope:goblin_char_2 = {
							add_opinion = {
								modifier = disappointed_opinion
								opinion = -40
								target = scope:goblin_char_1
							}
            				add_prestige = -100
							increase_wounds_effect = { REASON = fight }
						}

						scope:goblin_char_1 = {
							add_opinion = {
								modifier = disappointed_opinion
								opinion = -40
								target = scope:goblin_char_2
							}
            				add_prestige = 100
            				add_gold = 20
						}
					}
				}			
			}
		}
	}
}

###################################################################
### goblin_yearly.0003 - Bearded enemy by sakkar 			###
###################################################################

goblin_yearly.0003 = {
    content_source = realms_dlc
	type = character_event
	title = goblin_yearly.0003.t
	desc = goblin_yearly.0003.desc
	theme = martial_strategy_focus
	override_background = {
		reference = wilderness_underground
	}    

    left_portrait = {
		character = root
        animation = anger
    }

    right_portrait = { 
		character ?= scope:dwarven_char 
		triggered_animation = {
			trigger = { 
				has_trait = craven
			}
			animation = fear
		}		
		animation = personality_bold
	}

    trigger = {
		AND = {
			is_independent_ruler = yes
			OR = {
				is_goblin = yes
				is_orc = yes
			}
			OR = {
				has_trait = sadistic
				has_trait = callous
				has_trait = arrogant
				has_trait = vengeful
			}
			NOT = {
				has_trait = craven
			}
			NOT = { has_character_flag = had_event_goblin_yearly_0003 }
			any_ruler = { is_dwarf = yes }
		}
	}

    immediate = {
		save_scope_as = goblin_char
		add_character_flag = {
			flag = had_event_goblin_yearly_0003
			years = 20
		}

		if = { #pick a dwarf neighbour
			limit = {
				any_neighboring_and_across_water_top_liege_realm_owner = {
					is_dwarf = yes
					NOT = {
						has_relation_nemesis = root
						has_relation_rival = root
						has_relation_best_friend = root
						has_relation_friend = root

					}
				}
			}
			random_neighboring_and_across_water_top_liege_realm_owner = {
				limit = {
					is_dwarf = yes
					NOT = {
						has_relation_nemesis = root
						has_relation_rival = root
						has_relation_best_friend = root
						has_relation_friend = root
					}
				}
				save_scope_as = dwarven_char 
			}
		}
		else_if = { #pick a dwarf within diplo range
			limit = {
				any_ruler = {
					is_dwarf = yes
					in_diplomatic_range = root 
					NOT = {
						has_relation_nemesis = root
						has_relation_rival = root
						has_relation_best_friend = root
						has_relation_friend = root
					}
				}
			}
			random_ruler = {
				limit = {
					is_dwarf = yes
					in_diplomatic_range = root 
					NOT = {
						has_relation_nemesis = root
						has_relation_rival = root
						has_relation_best_friend = root
						has_relation_friend = root
					}
				}
				save_scope_as = dwarven_char 
			}
		}
		else = { #If none of your neighbours is dwarf, just pick a random one
			random_ruler = {
				limit = {
					is_dwarf = yes
					NOT = {
						has_relation_nemesis = root
						has_relation_rival = root
						has_relation_best_friend = root
						has_relation_friend = root
					}
				}
				save_scope_as = dwarven_char
			}
		}
	}	

    option = {
		name = goblin_yearly.0003.a

		stress_impact = {
			compassionate = medium_stress_gain
			callous = minor_stress_loss
			sadistic = minor_stress_loss
			arrogant = minor_stress_loss
			vengeful = minor_stress_loss			
		}

		add_prestige = 50

		set_relation_rival = {
			target = scope:dwarven_char
		}
		hidden_effect = {
			scope:dwarven_char = {
				trigger = { is_ai = no }
				trigger_event = { # dwarfs response
					id = goblin_yearly.0004
					days = 1
				}
			}	
		}
	}

    option = {
		name = goblin_yearly.0003.b

		stress_impact = {
			lazy = minor_stress_loss
			callous = minor_stress_gain
			sadistic = minor_stress_gain
			arrogant = minor_stress_gain
			vengeful = minor_stress_gain			
		}
	}
}

###################################################################
### goblin_yearly.0004 - dwarfs response by sakkar 			###
###################################################################


goblin_yearly.0004 = { # dwarfs response
	content_source = realms_dlc
	type = character_event
	title = goblin_yearly.0004.t
	desc = goblin_yearly.0004.desc
	theme = stewardship_duty_focus
	override_background = { reference = throne_room_dwarf }

    right_portrait = {
		character ?= scope:goblin_char
        animation = anger
    }

    left_portrait = { 
		character ?= scope:dwarven_char 
		triggered_animation = {
			trigger = { 
				has_trait = craven
			}
			animation = fear
		}		
		animation = personality_bold
	}	

    immediate = {
		scope:dwarven_char = {
			if = {
				limit = {
					any_vassal_or_below = { is_ai = yes is_dwarf = yes }
				}
				every_vassal_or_below = {
					limit = { is_ai = yes is_dwarf = yes }
					add_to_list = dwarf_characters
				}
			}
			random_in_list = {
				list = dwarf_characters
				save_scope_as = dwarf_courtier
			}

			if = {
				limit = { NOT = { exists = scope:dwarf_courtier } }
				if = {
					limit = {
						any_courtier_or_guest = { is_ai = yes is_dwarf = yes }
					}
					every_courtier_or_guest = {
						limit = { is_ai = yes is_dwarf = yes }
						add_to_list = dwarf_characters
					}
				}
				random_in_list = {
					list = dwarf_characters
					save_scope_as = dwarf_courtier
				}
    		}
		}
	}			

	option = {
		name = goblin_yearly.0004.a

		scope:dwarven_char = {
			stress_impact = {
				craven = medium_stress_gain
				paranoid = medium_stress_gain
			}
		}	
	}
}