namespace = harad

# Normal Events
	#0014	 	- Mumak at Large, by BaelishPasta

##########################################
# Mumak at Large!
# by BaelishPasta
# 0014
##########################################

#Decide what to do with a rampaging Mumak
harad.0014 = {
	type = character_event
	title = harad.0014.t
	desc = harad.0014.desc
	
	theme = realm
	left_portrait = {
		character = root
		animation = stress
	}

	trigger = {
		is_independent_ruler = yes
		capital_county.title_province = {
			geographical_region = middleearth_haradwaith
			}
		NOT = { has_character_flag = had_event_harad_0014 }	
	}

	immediate = {
		add_character_flag = {
			flag = had_event_harad_0014
			years = 5
		}
	}


	#Option 1: Let the beast be.
	option = {
		name = harad.0014.a

		#No cost, county gets angry
		add_prestige = minor_prestige_loss
		capital_county = {
			add_county_modifier = {
				modifier = harad_0014_mumak_at_large_modifier
				days = 730
			}		
		}
		stress_impact = {
			compassionate = large_stress_impact_gain
			sadistic = medium_stress_impact_loss
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 2
			}
		}
	}
	
	
	#Option 2: Have the beast put down.
	option = {
		name = harad.0014.b
		remove_short_term_gold = minor_gold_value_check
		duel = {
			skill = martial
			value = medium_skill_rating
			30 = {		
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				desc = harad.0014.b.message_1
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = scope:capital
					title = harad.0014.b.message_1
					add_prestige = minor_prestige_gain
					capital_county = {
						add_county_modifier = {
							modifier = harad_0014_mumak_dead_modifier
							days = 730
							}
						}
					}
				}
				
		
			10 = {
				desc = harad.0014.b.message_2
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = scope:capital
					title = harad.0014.b.message_2
					add_prestige = miniscule_prestige_loss
					add_stress = minor_stress_gain
					capital_county = {
						add_county_modifier = {
							modifier = harad_0014_mumak_at_large_modifier
							days = 730
					
						}		
					}
				}
			}
		}
		
		stress_impact = {
			greedy = medium_stress_impact_gain
			}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 2
				}
			}
		}

	#Option 3: Have the beast tamed.
	option = {
		name = harad.0014.c

		remove_short_term_gold = medium_gold_value_check
		duel = {
			skill = stewardship
			value = major_skill_rating
			20 = {		
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				desc = harad.0014.c.message_1
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = scope:capital
					title = harad.0014.b_1
					add_prestige = medium_prestige_gain
					capital_county = {
						add_county_modifier = {
							modifier = harad_0014_mumak_tamed_modifier
							days = 730
							}
						}
					}
				}
				
		
			30 = {
				desc = harad.0014.c.message_2
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = scope:capital
					title = harad.0014.c.message_2
					add_prestige = miniscule_prestige_loss
					add_stress = minor_stress_gain
					capital_county = {
						add_county_modifier = {
							modifier = harad_0014_mumak_at_large_modifier
							days = 730
					
						}		
					}
				}
			}
		}		
		
		stress_impact = {
			greedy = large_stress_impact_gain
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = -3
			}
		}			
	}
}

################################
# A Mighty Mumak
# by BaelishPasta
# Based on "A Mighty Elephant" by Emil Tisander
################################


harad.0015 = {
	type = character_event
	title = harad.0015.t
	desc = harad.0015.desc
	theme = martial
	override_background = {
		event_background = throne_room
	}
	
	left_portrait = {
		character = root
	}
	right_portrait = scope:marshal #cp:councillor_marshal
	
	trigger = {
		NOT = { has_character_flag = had_event_harad_0015 }
		NOT = { has_character_modifier = harad_0015_personal_war_mumak_modifier }
		is_available_adult = yes
		is_at_war = no
		number_maa_regiments_of_type = {
			type = war_mumak
			value > 0
		}
		exists = cp:councillor_marshal
		is_independent_ruler = yes
		capital_county.title_province = {
			geographical_region = middleearth_haradwaith
			}
	}
	
	immediate = {
		add_character_flag = {
			flag = had_event_harad_0015
			years = 25
		}
		
		cp:councillor_marshal = {
			save_scope_as = marshal
		}
		
	}
	
	option = { #Keep it yourself
		name = harad.0015.a
		
		add_character_modifier = {
			modifier = harad_0015_personal_war_mumak_modifier
			years = 40
		}
		add_prestige = minor_prestige_gain
		stress_impact = {
			generous = minor_stress_impact_gain
		}
		
		ai_chance = {
			base = 100
			modifier = {
				add = 50
				has_trait = greedy
			}
			modifier = {
				add = 50
				prowess = 10
			}
		}
	}
	option = { #Gift it to your Marshal
		name = harad.0015.b
		
		trigger = {
			exists = scope:marshal
			scope:marshal = {
				NOT = { has_character_modifier = harad_0015_personal_war_mumak_modifier }
			}
		}
		
		scope:marshal = {
			add_character_modifier = {
				modifier = harad_0015_personal_war_mumak_modifier
				years = 40
			}
			add_opinion = {
				modifier = respect_opinion
				target = root
				opinion = 20
			}
		}
		
		ai_chance = {
			base = 100
			modifier = {
				add = 200
				reverse_opinion = {
					target = scope:marshal
					value <= 0
				}
			}
		}
	}
	option = { #Sell it
		name = harad.0015.c
		
		add_gold = minor_gold_max_value
			
		scope:marshal = {
			add_opinion = {
				modifier = respect_opinion
				target = root
				opinion = -20
			}
		}
		
		ai_chance = {
			base = 200
		}
	}
	
}

##########################################
# Heatwave
# by BaelishPasta
# 0016
##########################################

#A heatwave strikes your capital
harad.0016 = {
	type = character_event
	title = harad.0016.t
	desc = harad.0016.desc
	
	theme = realm
	override_background = {
		event_background = wilderness_desert
	}
	
	left_portrait = {
		character = root
		animation = pain
	}

	trigger = {
		is_independent_ruler = yes
		capital_county.title_province = {
			geographical_region = middleearth_haradwaith
			}
		NOT = { has_character_flag = had_event_harad_0016 }	
	}

	immediate = {
		add_character_flag = {
			flag = had_event_harad_0016
			years = 5
		}
	}

	#Option 1: What do you want me to do?
	option = {
		name = harad.0016.a

		add_prestige = minor_prestige_loss
		add_stress = minor_stress_gain
		stress_impact = {
			compassionate = large_stress_impact_gain
			sadistic = medium_stress_impact_loss
		}		
		duel = {
			skill = stewardship
			value = major_skill_rating
			10 = {		
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				desc = harad.0016.a.message_1
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = scope:capital
					title = harad.0016.a_1
					capital_county = {
						add_county_modifier = {
							modifier = harad_0016_mild_heatwave_modifier
							days = 365
							}
						}
					}
				}
				
		
			30 = {
				desc = harad.0016.a.message_2
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = scope:capital
					title = harad.0016.a_2
					capital_county = {
						add_county_modifier = {
							modifier = harad_0016_major_heatwave_modifier
							days = 365
					
						}		
					}
				}
			}
			
			
			50 = {
				desc = harad.0016.a.message_3
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = scope:capital
					title = harad.0016.a_3
					capital_county = {
						add_county_modifier = {
							modifier = harad_0016_severe_heatwave_modifier
							days = 365
					
						}		
					}
				}
			}
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = 0.25
			}
			modifier = {	
				add = 30
				has_trait = sadistic
			}
			modifier = {	
				add = 30
				has_trait = arbitrary
			}
			modifier = {	
				add = -30
				has_trait = compassionate
			}
		}
	}
	
	#Option 2: Minor preparations
	option = {
		name = harad.0016.b

		remove_short_term_gold = minor_gold_value_check
		add_prestige = minor_prestige_gain
		add_stress = tiny_stress_gain
		stress_impact = {
			greedy = large_stress_impact_gain
		}		
		duel = {
			skill = stewardship
			value = major_skill_rating
			30 = {		
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				desc = harad.0016.b.message_1
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = scope:capital
					title = harad.0016.b_1
					capital_county = {
						add_county_modifier = {
							modifier = harad_0016_mild_heatwave_modifier
							days = 365
							}
						}
					}
				}
				
		
			30 = {
				desc = harad.0016.b.message_2
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = scope:capital
					title = harad.0016.b_2
					capital_county = {
						add_county_modifier = {
							modifier = harad_0016_major_heatwave_modifier
							days = 365
					
						}		
					}
				}
			}
			
			
			30 = {
				desc = harad.0016.b.message_3
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = scope:capital
					title = harad.0016.b_3
					capital_county = {
						add_county_modifier = {
							modifier = harad_0016_severe_heatwave_modifier
							days = 365
					
						}		
					}
				}
			}
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = -0.25
			}
			modifier = {	
				add = 30
				has_trait = compassionate
			}
			modifier = {	
				add = -30
				has_trait = greedy
			}
		}
	}	

	#Option 3: All prepare
	option = {
		name = harad.0016.c

		remove_short_term_gold = medium_gold_value_check
		add_prestige = medium_prestige_gain
		add_stress = 0
		stress_impact = {
			greedy = large_stress_impact_gain
		}		
		duel = {
			skill = stewardship
			value = major_skill_rating
			60 = {		
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				desc = harad.0016.c.message_1
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = scope:capital
					title = harad.0016.c_1
					capital_county = {
						add_county_modifier = {
							modifier = harad_0016_mild_heatwave_modifier
							days = 365
							}
						}
					}
				}
				
		
			30 = {
				desc = harad.0016.c.message_2
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = scope:capital
					title = harad.0016.c_2
					capital_county = {
						add_county_modifier = {
							modifier = harad_0016_major_heatwave_modifier
							days = 365
					
						}		
					}
				}
			}
			
			
			10 = {
				desc = harad.0016.c.message_3
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = scope:capital
					title = harad.0016.c_3
					capital_county = {
						add_county_modifier = {
							modifier = harad_0016_severe_heatwave_modifier
							days = 365
					
						}		
					}
				}
			}
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = -0.25
			}
			modifier = {	
				add = 30
				has_trait = compassionate
			}
			modifier = {	
				add = -30
				has_trait = greedy
			}
		}
	}