################################################################################
## 
## BOZO
## 
## bozo.0000-bozo.0019			Setup events, history events, miscellaneous events and decisions
## bozo.0020-bozo.0029			Wangara Events
## bozo.0030-bozo.0039			Moving Selena/Tapama Djenepo events
## bozo.0050-bozo.0099			Generic flavor events
## 
## 
################################################################################
#
#namespace = bozo
#
#######################################################################################
## 
## SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
## 
## bozo.0000-bozo.0019
## 
#######################################################################################
#
#
## Mud Mason decision event
#bozo.0010 = {
#	type = character_event
#	title = bozo.0010.t
#	desc = {
#		desc = bozo.0010.desc
#		first_valid = {
#			triggered_desc = {
#				trigger = {
#					culture = { has_cultural_tradition = tradition_RICE_african_mud_masons }
#				}
#				desc = bozo.0010.desc.culture
#			}
#		}
#		first_valid = {
#			triggered_desc = {
#				trigger = {
#					var:RICE_bozo_mud_masonry_work_type = flag:castle
#				}
#				desc = bozo.0010.desc.castle
#			}
#			triggered_desc = {
#				trigger = {
#					var:RICE_bozo_mud_masonry_work_type = flag:city
#				}
#				desc = bozo.0010.desc.city
#			}
#			triggered_desc = {
#				trigger = {
#					var:RICE_bozo_mud_masonry_work_type = flag:church
#				}
#				desc = bozo.0010.desc.church
#			}
#			triggered_desc = {
#				trigger = {
#					var:RICE_bozo_mud_masonry_work_type = flag:general
#				}
#				desc = bozo.0010.desc.general
#			}
#		}
#	}
#	theme = RICE_theme_bozo_mud_masons
#	
#	left_portrait = root
#
#	option = { # OK
#		name = bozo.0010.a
#		if = {
#			limit = {
#				var:RICE_bozo_mud_masonry_work_type = flag:castle
#			}
#			add_prestige = 100
#			if = {
#				limit = {
#					has_title = title:c_selena
#				}
#				add_character_modifier = {
#					modifier = RICE_bozo_mud_masons_castle_modifier_jenne
#					years = 10
#				}
#			}
#			else = {
#				add_character_modifier = {
#					modifier = RICE_bozo_mud_masons_castle_modifier
#					years = 10
#				}
#			}
#		}
#		else_if = {
#			limit = {
#				var:RICE_bozo_mud_masonry_work_type = flag:city
#			}
#			add_prestige = 50
#			add_piety = 50
#			if = {
#				limit = {
#					has_title = title:c_selena
#				}
#				add_character_modifier = {
#					modifier = RICE_bozo_mud_masons_city_modifier_jenne
#					years = 10
#				}
#			}
#			else = {
#				add_character_modifier = {
#					modifier = RICE_bozo_mud_masons_city_modifier
#					years = 10
#				}
#			}
#		}
#		else_if = {
#			limit = {
#				var:RICE_bozo_mud_masonry_work_type = flag:church
#			}
#			add_piety = 100
#			if = {
#				limit = {
#					has_title = title:c_selena
#				}
#				add_character_modifier = {
#					modifier = RICE_bozo_mud_masons_church_modifier_jenne
#					years = 10
#				}
#			}
#			else = {
#				add_character_modifier = {
#					modifier = RICE_bozo_mud_masons_church_modifier
#					years = 10
#				}
#			}
#		}
#		# General is the failsafe
#		else = {
#			add_prestige = 50
#			add_piety = 50
#			if = {
#				limit = {
#					has_title = title:c_selena
#				}
#				add_character_modifier = {
#					modifier = RICE_bozo_mud_masons_general_modifier_jenne
#					years = 10
#				}
#			}
#			else = {
#				add_character_modifier = {
#					modifier = RICE_bozo_mud_masons_general_modifier
#					years = 10
#				}
#			}
#		}
#	}
#
#	after = {		
#		if = {
#			limit = { has_variable = RICE_bozo_mud_masonry_work_type }
#			remove_variable = RICE_bozo_mud_masonry_work_type
#		}
#	}
#
#}
#
#
###################################################
## Ghana Burials 						
## by Cybrxkhan							
## Suggestion by Huriale		
## Based on Vanilla's sky burial code
## Originally made for The Fallen Eagle/TFE
###################################################
#
## Ghana funeral decision - secret hidden event that marks the deceased ruler as available for the decision
#bozo.0011 = {
#	hidden = yes
#	
#	# Applicable character saved as a variable on their successor
#	trigger = {
#		# Check if TFE is also running
#		NOT = { exists = culture:soissons }
#		exists = player_heir
#		culture = { has_cultural_pillar = heritage_sahelian }
#		OR = {
#			faith.religion = { is_in_family = rf_pagan }
#			faith = {
#				OR = {					
#					has_doctrine = unreformed_faith_doctrine
#					has_doctrine = tenet_unreformed_syncretism
#				}
#			}
#		}
#		#is_playable_character = yes
#	}
#
#	immediate = {
#		player_heir = {
#			if = {
#				limit = {
#					culture = { has_cultural_pillar = heritage_sahelian }
#					OR = {
#						faith.religion = { is_in_family = rf_pagan }
#						faith = {
#							OR = {					
#								has_doctrine = unreformed_faith_doctrine
#								has_doctrine = tenet_unreformed_syncretism
#							}
#						}
#					}
#					OR = {
#						is_sibling_of = root
#						is_child_of = root
#						is_grandchild_of = root
#						is_great_grandchild_of = root
#					}
#				}
#				set_variable = {
#					name = RICE_ghana_burial_ancestor
#					value = root
#					years = 5
#				}
#			}
#		}
#	}
#}
#
## Ghana funeral decision - select a candidate for sacrifice if applicable
#bozo.0012 = {
#	type = character_event
#	title = bozo.0012.t
#	desc = {
#		desc = bozo.0012.desc
#		triggered_desc = {
#			trigger = {
#				OR = {
#					exists = scope:candidate_1
#					exists = scope:candidate_2
#					exists = scope:candidate_3
#				}
#			}
#			desc = bozo.0012.desc.sacrifice
#		}
#	}
#	theme = RICE_theme_ghana_burial
#
#	left_portrait = {
#		character = var:RICE_ghana_burial_ancestor
#	}
#	right_portrait = {
#		character = root
#	}
#	lower_left_portrait = {
#		character = scope:candidate_1
#		trigger = { exists = scope:candidate_1 }
#	}
#	lower_center_portrait = {
#		character = scope:candidate_2
#		trigger = { exists = scope:candidate_2 }
#	}
#	lower_right_portrait = {
#		character = scope:candidate_3
#		trigger = { exists = scope:candidate_3 }
#	}
#
#	immediate = {
#
#		# See scripted_trigger valid_scandinavian_adventurer just in case
#		every_courtier = {
#			limit = {
#				is_available_ai_adult = yes
#				is_alive = yes
#				is_ruler = no
#				NOT = { is_councillor_of = root }
#				NOT = { is_extended_family_of = root }
#				NOT = { is_spouse_of = root }
#				# Will not inherit anything anytime soon
#				OR = {					
#					any_heir_title = { count = 0 }
#					AND = {
#						save_temporary_scope_as = potential
#						any_heir_title = {
#							place_in_line_of_succession = {
#								target = scope:potential
#								value >= 3
#							}
#						}
#					}
#				}
#			}
#			add_to_list = RICE_ghana_sacrifice_candidates
#		}
#
#		if = {
#			limit = {
#				any_in_list = {
#					list = RICE_ghana_sacrifice_candidates
#					count >= 1
#				}
#			}
#			random_in_list = {
#				list = RICE_ghana_sacrifice_candidates
#				weight = {
#					base = 10
#					modifier = {
#						has_trait = zealous
#						add = 5
#					}
#					modifier = {
#						has_trait = cynical
#						add = -5
#					}
#					modifier = {
#						has_trait = brave
#						add = 5
#					}
#					modifier = {
#						has_trait = craven
#						add = -5
#					}
#				}
#				save_scope_as = candidate_1
#			}
#		}
#
#		if = {
#			limit = {
#				any_in_list = {
#					list = RICE_ghana_sacrifice_candidates
#					count >= 2
#				}
#			}
#			random_in_list = {
#				list = RICE_ghana_sacrifice_candidates
#				limit = {
#					exists = scope:candidate_1
#					NOT = { this = scope:candidate_1 }
#				}
#				weight = {
#					base = 10
#					modifier = {
#						has_trait = zealous
#						add = 5
#					}
#					modifier = {
#						has_trait = cynical
#						add = -5
#					}
#					modifier = {
#						has_trait = brave
#						add = 5
#					}
#					modifier = {
#						has_trait = craven
#						add = -5
#					}
#				}
#				save_scope_as = candidate_2
#			}
#		}
#
#		if = {
#			limit = {
#				any_in_list = {
#					list = RICE_ghana_sacrifice_candidates
#					count >= 3
#				}
#			}
#			random_in_list = {
#				list = RICE_ghana_sacrifice_candidates
#				limit = {
#					exists = scope:candidate_1
#					exists = scope:candidate_2
#					NOT = { this = scope:candidate_1 }
#					NOT = { this = scope:candidate_2 }
#				}
#				weight = {
#					base = 10
#					modifier = {
#						has_trait = zealous
#						add = 5
#					}
#					modifier = {
#						has_trait = cynical
#						add = -5
#					}
#					modifier = {
#						has_trait = brave
#						add = 5
#					}
#					modifier = {
#						has_trait = craven
#						add = -5
#					}
#				}
#				save_scope_as = candidate_3
#			}
#		}
#		
#	}
#
#	option = {
#		name = bozo.0012.a
#		trigger = {
#			exists = scope:candidate_1
#			OR = {
#				is_ai = no
#				gold >= minor_gold_value
#			}
#		}
#		remove_short_term_gold = RICE_activity_cost
#		custom_tooltip = bozo.0012.sacrifice_tooltip
#		scope:candidate_1 = {
#			save_scope_as = sacrificial_victim
#			death = {
#				killer = root
#				death_reason = death_sacrificed_to_ancestor
#			}
#			# add_character_flag = {
#			# 	flag = planning_an_activity
#			# 	days = 180
#			# }
#			# add_character_flag = {
#			# 	flag = blocked_from_leaving
#			# 	years = 1 # Little extra buffer just in case
#			# }
#		}
#		set_variable = { # For use in the Story
#			name = RICE_ghana_sacrifice_choice
#			value = scope:candidate_1
#		}
#	}
#
#	option = {
#		name = bozo.0012.b
#		trigger = {
#			exists = scope:candidate_2
#			OR = {
#				is_ai = no
#				gold >= minor_gold_value
#			}
#		}
#		remove_short_term_gold = RICE_activity_cost
#		custom_tooltip = bozo.0012.sacrifice_tooltip
#		scope:candidate_2 = {
#			save_scope_as = sacrificial_victim
#			death = {
#				killer = root
#				death_reason = death_sacrificed_to_ancestor
#			}
#			# add_character_flag = {
#			# 	flag = planning_an_activity
#			# 	days = 180
#			# }
#			# add_character_flag = {
#			# 	flag = blocked_from_leaving
#			# 	years = 1 # Little extra buffer just in case
#			# }
#		}
#		set_variable = { # For use in the Story
#			name = RICE_ghana_sacrifice_choice
#			value = scope:candidate_2
#		}
#	}
#
#	option = {
#		name = bozo.0012.c
#		trigger = {
#			exists = scope:candidate_3
#			OR = {
#				is_ai = no
#				gold >= minor_gold_value
#			}
#		}
#		remove_short_term_gold = RICE_activity_cost
#		custom_tooltip = bozo.0012.sacrifice_tooltip
#		scope:candidate_3 = {
#			save_scope_as = sacrificial_victim
#			death = {
#				killer = root
#				death_reason = death_sacrificed_to_ancestor
#			}
#			# add_character_flag = {
#			# 	flag = planning_an_activity
#			# 	days = 180
#			# }
#			# add_character_flag = {
#			# 	flag = blocked_from_leaving
#			# 	years = 1 # Little extra buffer just in case
#			# }
#		}
#		set_variable = { # For use in the Story
#			name = RICE_ghana_sacrifice_choice
#			value = scope:candidate_3
#		}
#	}
#
#	option = {
#		name = bozo.0012.d
#	}
#
#	after = {
#		trigger_event = bozo.0013
#	}
#}
#
## Ghana funeral decision - the burial happens
#bozo.0013 = {
#	type = character_event
#	title = bozo.0013.t
#	desc = {
#		desc = bozo.0013.desc
#		triggered_desc = {
#			trigger = { exists = scope:sacrificial_victim }
#			desc = bozo.0013.desc.sacrifice
#		}
#	}
#	theme = RICE_theme_ghana_burial
#
#	left_portrait = {
#		character = var:RICE_ghana_burial_ancestor
#	}
#
#	lower_center_portrait = {
#		character = scope:sacrificial_victim
#		trigger = { exists = scope:sacrificial_victim }
#	}
#
#	immediate = {
#		play_music_cue = mx_cue_sacredrite
#		add_piety = major_piety_value
#		if = {
#			limit = {
#				has_variable = RICE_ghana_sacrifice_choice
#			}
#			add_piety = major_piety_value
#			show_as_tooltip = {
#				remove_short_term_gold = RICE_activity_cost
#				scope:sacrificial_victim = {
#					death = {
#						killer = root
#						death_reason = death_sacrificed_to_ancestor
#					}
#				}
#			}
#		}
#		every_vassal = {
#			limit = {
#				culture = { has_cultural_pillar = heritage_sahelian }
#				faith.religion = { is_in_family = rf_pagan }
#			}
#			custom = RICE_ghana_burial_vassals
#			add_opinion = {
#				modifier = pleased_opinion
#				target = root
#				opinion = 20
#			}
#		}
#		every_vassal = {
#			limit = {
#				NOT = { faith.religion = { is_in_family = rf_pagan } }
#			}
#			custom = RICE_ghana_burial_vassals_bad
#			add_opinion = {
#				modifier = disgusted_opinion
#				target = root
#				opinion = -20
#			}
#		}
#	}
#
#	option = {
#		name = bozo.0013.a
#	}
#
#	after = {
#		remove_variable = RICE_ghana_burial_ancestor
#		if = {
#			limit = {
#				has_variable = RICE_ghana_sacrifice_choice
#			}
#			remove_variable = RICE_ghana_sacrifice_choice
#		}
#	}
#}
#
#
#
#
#
#
## Wangara decision event
#bozo.0015 = {
#	type = character_event
#	title = bozo.0015.t
#	desc = {
#		desc = bozo.0015.desc
#		first_valid = {
#			triggered_desc = {
#				trigger = {
#					var:RICE_bozo_wangara_synergy_type = flag:political
#				}
#				desc = bozo.0015.desc.political
#			}
#			triggered_desc = {
#				trigger = {
#					var:RICE_bozo_wangara_synergy_type = flag:commercial
#				}
#				desc = bozo.0015.desc.commercial
#			}
#			triggered_desc = {
#				trigger = {
#					var:RICE_bozo_wangara_synergy_type = flag:cultural
#				}
#				desc = bozo.0015.desc.cultural
#			}
#		}
#	}
#	theme = RICE_theme_wangara
#	
#	left_portrait = root
#
#	immediate = {
#
#		if = {
#			limit = {
#				var:RICE_bozo_wangara_synergy_type = flag:political
#			}
#			add_character_modifier = {
#				modifier = RICE_bozo_wangara_political_synergy
#				years = 10
#			}
#			capital_county = {
#				save_temporary_scope_as = current_title
#				duchy = {
#					every_in_de_jure_hierarchy = {
#						limit = {
#							tier = tier_county
#							holder = {
#								this = scope:current_title.holder
#							}
#						}
#						add_county_modifier = {
#							modifier = RICE_bozo_wangara_political_synergy_county
#							years = 10
#						}
#						random_list = {
#							10 = {
#								change_development_progress_with_overflow = 5
#							}
#							10 = {
#								change_development_progress_with_overflow = 10
#							}
#							10 = {
#								change_development_progress_with_overflow = 15
#							}
#							10 = {
#								change_development_progress_with_overflow = 20
#							}
#							# 10 = {
#							# 	change_development_progress_with_overflow = 25
#							# }
#							# 10 = {
#							# 	change_development_progress_with_overflow = 30
#							# }
#						}
#					}
#				}
#			}
#		}
#		else_if = {
#			limit = {
#				var:RICE_bozo_wangara_synergy_type = flag:commercial
#			}
#			add_character_modifier = {
#				modifier = RICE_bozo_wangara_commercial_synergy
#				years = 10
#			}
#			capital_county = {
#				save_temporary_scope_as = current_title
#				duchy = {
#					every_in_de_jure_hierarchy = {
#						limit = {
#							tier = tier_county
#							holder = {
#								this = scope:current_title.holder
#							}
#						}
#						add_county_modifier = {
#							modifier = RICE_bozo_wangara_commercial_synergy_county
#							years = 10
#						}
#						random_list = {
#							10 = {
#								change_development_progress_with_overflow = 5
#							}
#							10 = {
#								change_development_progress_with_overflow = 10
#							}
#							10 = {
#								change_development_progress_with_overflow = 15
#							}
#							10 = {
#								change_development_progress_with_overflow = 20
#							}
#							# 10 = {
#							# 	change_development_progress_with_overflow = 25
#							# }
#							# 10 = {
#							# 	change_development_progress_with_overflow = 30
#							# }
#						}
#					}
#				}
#			}
#		}
#		else_if = {
#			limit = {
#				var:RICE_bozo_wangara_synergy_type = flag:cultural
#			}
#			add_character_modifier = {
#				modifier = RICE_bozo_wangara_cultural_synergy
#				years = 10
#			}
#			capital_county = {
#				save_temporary_scope_as = current_title
#				duchy = {					
#					every_in_de_jure_hierarchy = {
#						limit = {
#							tier = tier_county
#							holder = {
#								this = scope:current_title.holder
#							}
#						}
#						add_county_modifier = {
#							modifier = RICE_bozo_wangara_cultural_synergy_county
#							years = 10
#						}
#						random_list = {
#							10 = {
#								change_development_progress_with_overflow = 5
#							}
#							10 = {
#								change_development_progress_with_overflow = 10
#							}
#							10 = {
#								change_development_progress_with_overflow = 15
#							}
#							10 = {
#								change_development_progress_with_overflow = 20
#							}
#							# 10 = {
#							# 	change_development_progress_with_overflow = 25
#							# }
#							# 10 = {
#							# 	change_development_progress_with_overflow = 30
#							# }
#						}
#					}
#				}
#			}
#		}
#
#	}
#
#	option = { # OK
#		name = bozo.0015.a
#
#	}
#
#	after = {		
#		if = {
#			limit = { has_variable = RICE_bozo_wangara_synergy_type }
#			remove_variable = RICE_bozo_wangara_synergy_type
#		}
#	}
#
#}
#
#
#
#
#######################################################################################
## 
## WANGARA EVENTS
## 
## bozo.0020-bozo.0029
## 
#######################################################################################
#
#
## Establish the Wangara traders
#bozo.0020 = {
#	type = character_event
#	title = bozo.0020.t
#	desc = bozo.0020.desc
#	theme = RICE_theme_wangara
#	
#	right_portrait = {
#		character = scope:wangara_founder
#		animation = steward
#	}
#
#	immediate = {
#		if = {
#			limit = {
#				root = scope:wangara_founder
#			}
#			RICE_bozo_establish_wangara_effect = yes
#		}
#		else = {
#			show_as_tooltip = {
#				scope:wangara_founder = {
#					RICE_bozo_establish_wangara_effect = yes					
#				}
#			}
#		}
#		custom_tooltip = bozo.0020.tooltip
#	}
#
#	option = { # OK
#		name = bozo.0020.a
#	}
#
#
#}
#
#
## Bring in Wangara into our community
#bozo.0021 = {
#	type = character_event
#	title = bozo.0021.t
#	desc = bozo.0021.desc
#	theme = RICE_theme_wangara
#	
#	left_portrait = {
#		character = scope:wangara_inviter
#		animation = steward
#	}
#
#	immediate = {
#		if = {
#			limit = {
#				root = scope:wangara_inviter
#			}
#			RICE_bozo_gain_wangara_effect = yes
#		}
#		else = {
#			show_as_tooltip = {
#				scope:wangara_inviter = {
#					RICE_bozo_gain_wangara_effect = yes					
#				}
#			}
#		}
#		custom_tooltip = bozo.0021.tooltip
#	}
#
#	option = { # OK
#		name = bozo.0021.a
#	}
#
#
#}
#
#
#
#######################################################################################
## 
## FLAVOR EVENTS
## 
## bozo.0050-bozo.0099 reserved
## 
#######################################################################################
#
#
## Maintenance for an existing mud structure
#bozo.0050 = {
#	type = character_event
#	title = bozo.0050.t
#	desc = bozo.0050.desc
#	theme = RICE_theme_bozo_mud_town
#	
#	right_portrait = root
#	
#	trigger = {
#		culture = { has_cultural_tradition = tradition_RICE_african_mud_masons }
#	}
#
#	weight_multiplier = {
#		base = 1
#		modifier = {
#			add = 0.2
#			has_trait = lazy
#		}
#		modifier = {
#			add = -0.2
#			has_trait = diligent
#		}
#		modifier = {
#			add = 0.2
#			has_trait = content
#		}
#		modifier = {
#			add = -0.2
#			has_trait = paranoid
#		}
#		modifier = {
#			add = 0.2
#			has_trait = arbitrary
#		}
#		modifier = {
#			add = -0.2
#			has_trait = just
#		}
#	}
#
#	option = { # Ok
#		name = bozo.0050.a
#		add_prestige = 50
#	}
#}
#
#
#
## Secrets of the mud masons?
#bozo.0051 = {
#	type = character_event
#	title = bozo.0051.t
#	desc = bozo.0051.desc
#	theme = RICE_theme_bozo_mud_masons
#	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
#	
#	left_portrait = {
#		character = root
#		animation = personality_cynical
#	}
#	
#	trigger = {
#		culture = { has_cultural_tradition = tradition_RICE_african_mud_masons }
#	}
#
#	weight_multiplier = {
#		base = 1
#		modifier = {
#			add = 0.2
#			has_trait = diligent
#		}
#		modifier = {
#			add = -0.2
#			has_trait = lazy
#		}
#		modifier = {
#			add = 0.2
#			has_trait = gregarious
#		}
#		modifier = {
#			add = -0.2
#			has_trait = shy
#		}
#		modifier = {
#			add = 0.2
#			has_trait = humble
#		}
#		modifier = {
#			add = -0.2
#			has_trait = arrogant
#		}
#	}
#
#	option = { # Ok
#		name = bozo.0051.a
#		add_piety = 25
#		stress_impact = {
#			cynical = miniscule_stress_impact_gain
#		}
#	}
#
#	option = { # Ok
#		name = bozo.0051.b
#		add_prestige = 25
#		stress_impact = {
#			zealous = miniscule_stress_impact_gain
#		}
#	}
#}
#
#
## New mason contract
#bozo.0052 = {
#	type = character_event
#	title = bozo.0052.t
#	desc = bozo.0052.desc
#	theme = RICE_theme_bozo_mud_masons
#	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
#	
#	left_portrait = root
#	
#	trigger = {
#		culture = { has_cultural_tradition = tradition_RICE_african_mud_masons }
#	}
#
#	weight_multiplier = {
#		base = 1
#		modifier = {
#			add = 0.2
#			has_trait = diligent
#		}
#		modifier = {
#			add = -0.2
#			has_trait = lazy
#		}
#		modifier = {
#			add = 0.2
#			has_trait = generous
#		}
#		modifier = {
#			add = -0.2
#			has_trait = greedy
#		}
#		modifier = {
#			add = 0.2
#			has_trait = compassionate
#		}
#		modifier = {
#			add = -0.2
#			has_trait = sadistic
#		}
#	}
#
#	option = { # Ok
#		name = bozo.0052.a
#		add_character_modifier = {
#			modifier = RICE_bozo_new_mud_mason_contract
#			years = 10
#		}
#	}
#}
#
#
#
#
## Extra protection for a new site or not?
#bozo.0053 = {
#	type = character_event
#	title = bozo.0053.t
#	desc = bozo.0053.desc
#	theme = RICE_theme_african_savanna_generic
#	
#	right_portrait = root
#	
#	trigger = {
#		culture = { has_cultural_tradition = tradition_RICE_african_mud_masons }
#	}
#
#	weight_multiplier = {
#		base = 1
#		modifier = {
#			add = 0.2
#			has_trait = diligent
#		}
#		modifier = {
#			add = -0.2
#			has_trait = lazy
#		}
#		modifier = {
#			add = 0.2
#			has_trait = patient
#		}
#		modifier = {
#			add = -0.2
#			has_trait = impatient
#		}
#		modifier = {
#			add = 0.2
#			has_trait = calm
#		}
#		modifier = {
#			add = -0.2
#			has_trait = wrathful
#		}
#	}
#
#	option = { # Ok
#		name = bozo.0053.a
#		if = {
#			limit = {
#				faith.religion = { is_in_family = rf_pagan }
#			}
#			stress_impact = {
#				zealous = minor_stress_impact_gain
#				paranoid = miniscule_stress_impact_gain
#				humble = miniscule_stress_impact_gain
#			}
#		}
#		else = {
#			stress_impact = {
#				paranoid = miniscule_stress_impact_gain
#				humble = miniscule_stress_impact_gain
#			}
#		}
#	}
#
#	option = { # Ok
#		name = bozo.0053.b
#		trigger = {
#			OR = {
#				gold >= 30
#				is_ai = no
#			}
#		}
#		remove_short_term_gold = 30
#		add_character_modifier = {
#			modifier = RICE_bozo_extra_protection_mud_masons
#			years = 10
#		}
#		stress_impact = {
#			cynical = minor_stress_impact_gain
#			greedy = minor_stress_impact_gain
#		}
#	}
#
#	option = { # Ok
#		name = bozo.0053.c
#		trigger = {
#			NOT = { faith.religion = { is_in_family = rf_pagan } }
#		}
#		add_piety = 50
#		add_prestige = -50
#		stress_impact = {
#			cynical = minor_stress_impact_gain
#			humble = miniscule_stress_impact_gain
#		}
#	}
#}
#
#
#