namespace = sus
######################################################################################
# 
# MARESH NEWS EVENTS
# 
# harad.0301-sus.0019 reserved
# 
######################################################################################

# Order restored to Maresh
sus.0011 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0011.t
	desc = sus.0011.desc
	theme = diplomacy
	override_background = { reference = harad_2 }
	
	left_portrait = {
		character = scope:maresh_ruler
		animation = personality_zealous
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				add_piety = 150
				RICE_sus_increase_maresh_prosperity_effect = yes
			}
		}
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0011.a
	}
}

# Arsasan Mints established
sus.0013 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0013.t
	desc = sus.0013.desc
	theme = stewardship
	override_background = { reference = harad_2 }
	
	left_portrait = {
		character = scope:maresh_ruler
		animation = personality_greedy
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				RICE_sus_create_maresh_mint_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0013.a
	}
}

# Rysis hydraulics projects
sus.0015 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0015.t
	desc = sus.0015.desc
	theme = stewardship
	
	right_portrait = {
		character = scope:maresh_ruler
		animation = personality_compassionate
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				RICE_sus_ziz_hydraulics_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0015.a
	}
}

# Wall the Oasis
sus.0017 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0017.t
	desc = sus.0017.desc
	theme = realm
	
	right_portrait = {
		character = scope:maresh_ruler
		animation = war_defender
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				RICE_sus_walled_oasis_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0017.a
	}
}

# Attracted Settlers to Maresh
sus.0019 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0019.t
	desc = sus.0019.desc
	theme = realm
	
	left_portrait = {
		character = scope:maresh_ruler
		animation = personality_honorable
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				custom_tooltip = RICE_sus_attract_settlers_to_maresh_effect_tooltip_1
				RICE_sus_attract_foreign_settlers_to_maresh_effect = yes
			}
		}
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0019.a
	}
}

######################################################################################
# 
# GENERIC EVENTS
# 
# harad.0017-sus.0099 reserved
# 
######################################################################################

