###############################################################################
# 
# SUS/SIJILMASA/SOUTHERN MOROCCO AROUND THE ANTI-ATLAS MOUNTAINS
# 
# sus.0000-sus.0009		Setup Events and Misc stuff
# sus.0010-sus.0019		Sijilmasa Flavor
# sus.0030-sus.0049		Merchant courtier spawn
# sus.0050-sus.0099		Generic flavor events
# 
###############################################################################

namespace = sus

######################################################################################
# 
# SETUP EVENTS AND MISC STUFF
# 
# sus.0000-sus.0019 reserved
# 
######################################################################################


# Encounter Trans-Saharan merchants
sus.0001 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0001.t
	desc = sus.0001.desc
	theme = travel_stewardship
	
	left_portrait = root
	right_portrait = scope:merchant

	trigger = {
		current_travel_plan = {
			any_entourage_character = {
				count >= 1 
				NOT = { this = root }
				has_trait = RICE_trans_saharan_merchant
			}
		}
	}

	immediate = {
		current_travel_plan = {
			random_entourage_character = {
				limit = {
					NOT = { this = root }
					has_trait = RICE_trans_saharan_merchant
				}
				save_scope_as = merchant
			}
		}		
	}

	option = { # OK
		name = sus.0001.a
		add_gold = { 10 50 }
		stress_impact = {
			greedy = minor_stress_impact_gain
		}

		if = {
			limit = {
				OR = {
					var:RICE_trans_saharan_merchant_success_count >= 10
					dynasty ?= {
						has_dynasty_perk = lotr_haradrim_legacy_5
					}
				}
				NOT = { has_trait = RICE_trans_saharan_merchant }
			}
			random = {
				chance = RICE_trans_saharan_merchant_trait_chance
				add_trait = RICE_trans_saharan_merchant
				custom_tooltip = RICE_trans_saharan_merchant_trait_gain_tooltip
			}
		}
		if = {
			limit = {
				has_trait = RICE_trans_saharan_merchant
			}
			add_trait_xp = {
				trait = RICE_trans_saharan_merchant
				value = { 1 5 } 
			}
		}

		hidden_effect = {
			if = {
				limit = {
					NOT = { exists = var:RICE_trans_saharan_merchant_success_count }
				}
				set_variable = {
					name = RICE_trans_saharan_merchant_success_count
					value = 1
				}
			}
			else = {
				change_variable = {
					name = RICE_trans_saharan_merchant_success_count
					add = 1
				}		
			}
		}

		if = {
			limit = {
				NOR = {
					var:RICE_trans_saharan_merchant_success_count >= 10
					dynasty ?= {
						has_dynasty_perk = lotr_haradrim_legacy_5
					}
				}
			}
			custom_tooltip = RICE_trans_saharan_number_of_successes_tooltip
		}
	}

	option = { # OK
		name = sus.0001.b
		duel = {
			skills = { diplomacy stewardship }
			value = decent_skill_rating
			# Success.
			30 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2.5
					min = -49
				}
				custom_tooltip = sus.0001.b.success
				show_as_tooltip = {
					if = {
						limit = {
							OR = {
								var:RICE_trans_saharan_merchant_success_count >= 10
								dynasty ?= {
									has_dynasty_perk = lotr_haradrim_legacy_5
								}
							}
							NOT = { has_trait = RICE_trans_saharan_merchant }
						}
						random = {
							chance = RICE_trans_saharan_merchant_trait_chance
							add_trait = RICE_trans_saharan_merchant
							custom_tooltip = RICE_trans_saharan_merchant_trait_gain_tooltip
						}
					}
					if = {
						limit = {
							has_trait = RICE_trans_saharan_merchant
						}
						add_trait_xp = {
							trait = RICE_trans_saharan_merchant
							value = { 1 5 } 
						}
					}
				}
				hidden_effect = {
					send_interface_toast = {
						type = event_toast_effect_good
						title = sus.0001.b.success
						left_icon = root
						add_gold = { 50 150 }
						if = {
							limit = {
								OR = {
									var:RICE_trans_saharan_merchant_success_count >= 10
									dynasty ?= {
										has_dynasty_perk = lotr_haradrim_legacy_5
									}
								}
								NOT = { has_trait = RICE_trans_saharan_merchant }
							}
							random = {
								chance = RICE_trans_saharan_merchant_trait_chance
								add_trait = RICE_trans_saharan_merchant
								custom_tooltip = RICE_trans_saharan_merchant_trait_gain_tooltip
							}
						}
						if = {
							limit = {
								has_trait = RICE_trans_saharan_merchant
							}
							add_trait_xp = {
								trait = RICE_trans_saharan_merchant
								value = { 1 5 } 
							}
						}
					}	
					if = {
						limit = {
							NOT = { exists = var:RICE_trans_saharan_merchant_success_count }
						}
						set_variable = {
							name = RICE_trans_saharan_merchant_success_count
							value = 1
						}
					}
					else = {
						change_variable = {
							name = RICE_trans_saharan_merchant_success_count
							add = 1
						}		
					}					
				}
			}
			# Failure.
			70 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2.5
					min = -49
				}
				custom_tooltip = sus.0001.b.failure
				hidden_effect = {
					send_interface_toast = {
						type = event_toast_effect_bad
						title = sus.0001.b.failure
						left_icon = root
						add_prestige = -100
					}					
				}
			}
		}
		if = {
			limit = {
				NOR = {
					var:RICE_trans_saharan_merchant_success_count >= 10
					dynasty ?= {
						has_dynasty_perk = lotr_haradrim_legacy_5
					}
				}
			}
			custom_tooltip = RICE_trans_saharan_number_of_successes_tooltip
		}		
	}

}



######################################################################################
# 
# SIJILMASA FLAVOR
# 
# sus.0010-sus.0019 reserved
# 
######################################################################################


# Restore order to Sijilmasa
sus.0010 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0010.t
	desc = sus.0010.desc
	theme = diplomacy
	override_background = { reference = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = root
		animation = war_attacker
	}
	
	immediate = {
		title:c_maresh = { #For loc.
			save_scope_as = maresh_county
		}
		save_scope_as = maresh_ruler
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0010.a
		add_piety = 150
		RICE_sus_increase_sijilmasa_prosperity_effect = yes
		every_player = {
			limit = {
				is_ai = no
				capital_county.title_province ?= { geographical_region = middleearth_harad }
			}
			trigger_event = sus.0011
		}
	}
}


# Ordered restored to Sijilmasa
sus.0011 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0011.t
	desc = sus.0011.desc
	theme = diplomacy
	override_background = { reference = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = scope:maresh_ruler
		animation = personality_zealous
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				add_piety = 150
				RICE_sus_increase_sijilmasa_prosperity_effect = yes
			}
		}
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0011.a
	}
}




# Sijilmasa Mint established
sus.0012 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0012.t
	desc = sus.0012.desc
	theme = stewardship
	override_background = { reference = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	immediate = {
		title:c_maresh = { #For loc.
			save_scope_as = maresh_county
		}
		save_scope_as = maresh_ruler
	}
	
	option = { # ok
		name = sus.0012.a
		RICE_sus_create_sijilmasa_mint_effect = yes
		every_player = {
			limit = {
				is_ai = no
				capital_county.title_province ?= { geographical_region = middleearth_harad }
			}
			trigger_event = sus.0013
		}
	}
}


# Sijilmasa Mint established
sus.0013 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0013.t
	desc = sus.0013.desc
	theme = stewardship
	override_background = { reference = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = scope:maresh_ruler
		animation = personality_greedy
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				RICE_sus_create_sijilmasa_mint_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0013.a
	}
}



# Rysis hydraulics projects
sus.0014 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0014.t
	desc = sus.0014.desc
	theme = RICE_theme_morocco_river
	
	right_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	immediate = {
		title:c_maresh = { #For loc.
			save_scope_as = maresh_county
		}
		save_scope_as = maresh_ruler
		RICE_sus_ziz_hydraulics_effect = yes
	}
	
	option = { # ok
		name = sus.0014.a
        trigger = {
            OR = {
                faith = { has_doctrine = tenet_sacred_waters }
                any_realm_county = {
				    faith = { has_doctrine = tenet_sacred_waters }
				    kingdom ?= title:k_arysis
                }
                any_vassal = {
                    capital_county.kingdom ?= title:k_arysis
                    faith = { has_doctrine = tenet_sacred_waters }
                    NOT = { has_trait = cynical }
                }
            }
        }
		duel = {
			skills = { diplomacy learning }
			value = high_skill_rating
			# Victory! You are fine
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				desc = diarch_legal_meddling_interaction.tt.success
				diarch_legal_meddling_interaction_apply_success_effect = yes
			}
			# Defeat! Everyone is upset
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
                if = {
                	limit = {
                        faith = { has_doctrine = tenet_sacred_waters }
                	}
                    add_piety = -300
                    add_piety_level = -1
                }
                if = {
                	limit = {
                        OR = {
                		    has_any_nickname = no
                            has_bad_nickname = yes
                        }
                	}
                    give_nickname = nick_mokrysis
                }
		        every_realm_county = {
		        	limit = {
		        		faith = { has_doctrine = tenet_sacred_waters }
		        		kingdom ?= title:k_arysis
		        	}
		    	    add_county_modifier = governance_1054_upset_peasants_modifier
		        }
		        every_vassal = {
		        	limit = {
		        		capital_county.kingdom ?= title:k_arysis
		        		kingdom ?= title:k_arysis
                        NOT = { has_trait = cynical }
		        	}
					add_opinion = {
						target = ROOT
						modifier = disappointed_opinion
						opinion = {
                            value = -10
                            if = {
                                limit = { has_trait = zealous }
                                add = -10
                            }
                        }
					}
		        }
			}
		}
		every_player = {
			limit = {
				is_ai = no
				capital_county.title_province ?= { geographical_region = middleearth_harad }
			}
			trigger_event = sus.0015
		}
	}
	option = { # ok
		name = sus.0014.b
        trigger = {
            NOR = {
                faith = { has_doctrine = tenet_sacred_waters }
                any_realm_county = {
				    faith = { has_doctrine = tenet_sacred_waters }
				    kingdom ?= title:k_arysis
                }
                any_vassal = {
                    capital_county.kingdom ?= title:k_arysis
                    faith = { has_doctrine = tenet_sacred_waters }
                }
            }
        }
		every_player = {
			limit = {
				is_ai = no
				capital_county.title_province ?= { geographical_region = middleearth_harad }
			}
			trigger_event = sus.0015
		}
    }
    after = {

    }
}


# Ziz hydraulics projects
sus.0015 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0015.t
	desc = sus.0015.desc
	theme = RICE_theme_morocco_river
	
	right_portrait = {
		character = scope:maresh_ruler
		animation = personality_compassionate
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				RICE_sus_ziz_hydraulics_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0015.a
	}
}



# Wall the Tafilalt Oasis
sus.0016 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0016.t
	desc = sus.0016.desc
	theme = realm
	
	right_portrait = {
		character = root
		animation = war_defender
	}
	
	immediate = {
		title:c_maresh = { #For loc.
			save_scope_as = maresh_county
		}
		save_scope_as = maresh_ruler
	}
	
	option = { # ok
		name = sus.0016.a
		RICE_sus_walled_oasis_effect = yes
		every_player = {
			limit = {
				is_ai = no
				capital_county.title_province ?= { geographical_region = middleearth_harad }
			}
			trigger_event = sus.0017
		}
	}
}


# Wall the Tafilalt Oasis
sus.0017 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0017.t
	desc = sus.0017.desc
	theme = realm
	
	right_portrait = {
		character = scope:maresh_ruler
		animation = war_defender
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				RICE_sus_walled_oasis_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0017.a
	}
}




# Restore order to Sijilmasa
sus.0018 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0018.t
	desc = sus.0018.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	immediate = {
		title:c_maresh = { #For loc.
			save_scope_as = maresh_county
		}
		save_scope_as = maresh_ruler
		custom_tooltip = RICE_sus_attract_settlers_to_sijilmasa_effect_tooltip_1
		RICE_sus_attract_foreign_settlers_to_sijilmasa_effect = yes
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0018.a
		every_player = {
			limit = {
				is_ai = no
				capital_county.title_province ?= { geographical_region = middleearth_harad }
			}
			trigger_event = sus.0019
		}
	}
}


# Ordered restored to Sijilmasa
sus.0019 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0019.t
	desc = sus.0019.desc
	theme = realm
	
	left_portrait = {
		character = scope:maresh_ruler
		animation = personality_honorable
	}
	
	immediate = {
		show_as_tooltip = {
			scope:maresh_ruler = {
				custom_tooltip = RICE_sus_attract_settlers_to_sijilmasa_effect_tooltip_1
				RICE_sus_attract_foreign_settlers_to_sijilmasa_effect = yes
			}
		}
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0019.a
	}
}





######################################################################################
# 
# MERCHANT COURTIER SPAWN
# 
# sus.0030-sus.0049 reserved
# 
######################################################################################


# Trans-Saharan Arab Merchant offers services or at least a good deal (can spawn anywhere [GetGeographicalRegion#('middleearth_harad').GetName])
sus.0030 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0030.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0030.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { reference = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		capital_province = {
			geographical_region = middleearth_harad
		}
		NOT = { has_character_flag = RICE_trans_saharan_guaranteed_spawn }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.7
			capital_province = {
				geographical_region = ghw_region_subsahelian_africa
			}			
		}
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				government_has_flag = government_is_tribal
			}
		}
		modifier = {
			add = 1.1
			dynasty = {
				has_dynasty_perk = lotr_haradrim_legacy_1
			}
		}
		modifier = {
			add = 1.1
			culture = { has_cultural_tradition = tradition_RICE_gold_dust_traders }
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant

		if = {
			limit = {
				any_county_in_region = {
					region = world_innovation_camels
					OR = {
						culture = { has_cultural_pillar = heritage_arabic }
						culture = { has_cultural_pillar = heritage_syriac }
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_kemetic }
						}
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_levantine }
						}
					}
				}
			}
			every_county_in_region = {
				region = world_innovation_camels
				limit = {
					OR = {
						culture = { has_cultural_pillar = heritage_arabic }
						culture = { has_cultural_pillar = heritage_syriac }
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_kemetic }
						}
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_levantine }
						}
					}
				}
				add_to_list = merchant_counties
			}
			random_in_list = {
				list = merchant_counties
				save_scope_as = home_county
			}
			create_character = {
				location = root.location
				template = RICE_trans_saharan_merchant_template
				save_scope_as = RICE_trans_saharan_merchant_spawn
				culture = scope:home_county.culture
				faith = scope:home_county.faith
			}
		}

		# Backup in case no such county can be found
		else = {
			if = {
				limit = {
					has_global_variable = RICE_game_started_on_TFE_start_date
				}
				random_list = {
					# Egyptian
					# Bedouin
					10 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:kemitic
							faith = faith:nicene
						}				
					}
					10 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:aegyptian
							faith = faith:nicene
						}				
					}
					10 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:bedouin
							faith = faith:arabic_pagan
						}				
					}
					10 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:aramean
							faith = faith:nicene
						}				
					}
				}
			}
			else = {
				random_list = {
					# Maghreb
					# Andalusian
					# Egyptian
					# Levantine
					# Bedouin
					# Yemeni
					15 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:maghrebi
							faith = faith:ashari
						}				
					}
					5 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:maghrebi
							faith = faith:ibadi
						}				
					}
					20 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:andalusian
							faith = faith:muwalladi
						}				
					}
					5 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:egyptian
							faith = faith:coptic
						}				
					}
					15 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:egyptian
							faith = faith:ismaili
						}				
					}
					20 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:levantine
							faith = faith:ashari
						}				
					}
					20 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:bedouin
							faith = faith:ashari
						}				
					}
					20 = {
						create_character = {
							location = root.location
							template = RICE_trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:yemeni
							faith = faith:ashari
						}				
					}
				}
			}
		}

		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_arab_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_arab_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
	}
}



# Trans-Saharan West African Merchant offers services or at least a good deal (can spawn anywhere [GetGeographicalRegion#('middleearth_harad').GetName])
sus.0031 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0031.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0031.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { reference = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		capital_province = {
			geographical_region = middleearth_harad
		}
		NOT = { has_character_flag = RICE_trans_saharan_guaranteed_spawn }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.7
			capital_province = {
				geographical_region = middleearth_harad_far_tulwang
			}			
		}
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				government_has_flag = government_is_tribal
			}
		}
		modifier = {
			add = 1.1
			dynasty = {
				has_dynasty_perk = lotr_haradrim_legacy_1
			}
		}
		modifier = {
			add = 1.1
			culture = { has_cultural_tradition = tradition_RICE_gold_dust_traders }
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant


		if = {
			limit = {
				any_county_in_region = {
					region = middleearth_harad
					OR = {
						culture_has_west_african_heritage_pillar_trigger = yes
						culture_has_east_african_heritage_pillar_trigger = yes
						culture_has_central_african_heritage_pillar_trigger = yes
					}
				}
			}
			every_county_in_region = {
				region = middleearth_harad
				limit = {
					culture = {
						OR = {
							has_cultural_pillar = heritage_northern_apysaic
							has_cultural_pillar = heritage_middle_apysaic
							this = culture:bellanarud
							this = culture:narudbriyig
							this = culture:bozishnarud
							this = culture:poan
							this = culture:ayten
							this = culture:kindilar
						}
					}
				}
				add_to_list = merchant_counties
			}
			random_in_list = {
				list = merchant_counties
				save_scope_as = home_county
				weight = {
					base = 1
					modifier = {
						add = 1
						culture = {
							OR = {
								has_cultural_pillar = heritage_middle_apysaic
								this = culture:arysisani
								this = culture:bellanarud
								this = culture:poan
							}
						}
					}
					modifier = {
						add = 2
						culture = culture:ayten
					}
				}
			}
			create_character = {
				location = root.location
				template = RICE_trans_saharan_merchant_template
				save_scope_as = RICE_trans_saharan_merchant_spawn
				culture = scope:home_county.culture
				faith = scope:home_county.faith
			}
		}

		# Backup in case no such county can be found
		else = {
			random_list = {
				30 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:sand_people
						faith = faith:faith_arani
					}				
				}
				10 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:poan
						faith = faith:faith_sirayn_garauda
					}				
				}
				20 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:bellanarud
						faith = faith:faith_ladnoca
					}				
				}
				10 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:narudbriyig
						faith = faith:faith_ray
					}				
				}
				10 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:bozishnarud
						faith = faith:faith_ray
					}				
				}
				15 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:haruze
						faith = faith:faith_chelkar
					}				
				}
				25 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:arysisani
						faith = faith:faith_arysis
					}				
				}
				10 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:lurmsakari
						faith = faith:faith_lurmsakun
					}				
				}
			}
		}



		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_west_african_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_west_african_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
	}
}




# Trans-Saharan Berber Merchant offers services or at least a good deal (can spawn anywhere [GetGeographicalRegion#('middleearth_harad').GetName])
sus.0032 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0032.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0032.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { reference = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		capital_province = {
			geographical_region = middleearth_harad
		}
		NOT = { has_character_flag = RICE_trans_saharan_guaranteed_spawn }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.7
			capital_province = {
				geographical_region = ghw_region_subsahelian_africa
			}			
		}
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				government_has_flag = government_is_tribal
			}
		}
		modifier = {
			add = 1.1
			dynasty = {
				has_dynasty_perk = lotr_haradrim_legacy_1
			}
		}
		modifier = {
			add = 1.1
			culture = { has_cultural_tradition = tradition_RICE_gold_dust_traders }
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant

		if = {
			limit = {
				any_county_in_region = {
					region = middleearth_harad
					culture = {
						has_cultural_pillar = heritage_berber
					}
				}
			}
			every_county_in_region = {
				region = middleearth_harad
				limit = {
					culture = {
						has_cultural_pillar = heritage_berber
					}
				}
				add_to_list = merchant_counties
			}
			random_in_list = {
				list = merchant_counties
				save_scope_as = home_county
			}
			create_character = {
				location = root.location
				template = RICE_trans_saharan_merchant_template
				save_scope_as = RICE_trans_saharan_merchant_spawn
				culture = scope:home_county.culture
				faith = scope:home_county.faith
			}
		}

		# Backup in case no such county can be found
		else = {
			random_list = {
				# Butr
				# Baranis
				15 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:butr
						faith = faith:ashari
					}				
				}
				5 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:butr
						faith = faith:ibadi
					}				
				}
				15 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:baranis
						faith = faith:ashari
					}				
				}
				5 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:baranis
						faith = faith:ibadi
					}				
				}
				10 = {
					trigger = {
						has_global_variable = RICE_game_started_on_TFE_start_date
					}
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:garamantian
						faith = faith:amazigh_pagan
					}				
				}
				10 = {
					trigger = {
						has_global_variable = RICE_game_started_on_TFE_start_date
					}
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:maurian
						faith = faith:amazigh_pagan
					}				
				}
				10 = {
					trigger = {
						has_global_variable = RICE_game_started_on_TFE_start_date
					}
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:gaetulian
						faith = faith:amazigh_pagan
					}				
				}
			}
		}


		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_berber_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_berber_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
	}
	
}



# Trans-Saharan Jewish Merchant offers services or at least a good deal (can spawn anywhere [GetGeographicalRegion#('middleearth_harad').GetName])
sus.0033 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0033.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0033.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { reference = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		capital_province = {
			geographical_region = middleearth_harad
		}
		NOT = { has_character_flag = RICE_trans_saharan_guaranteed_spawn }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.7
			capital_province = {
				geographical_region = ghw_region_subsahelian_africa
			}			
		}
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				government_has_flag = government_is_tribal
			}
		}
		modifier = {
			add = 1.1
			dynasty = {
				has_dynasty_perk = lotr_haradrim_legacy_1
			}
		}
		modifier = {
			add = 1.1
			culture = { has_cultural_tradition = tradition_RICE_gold_dust_traders }
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant

		if = {
			limit = {
				any_county_in_region = {
					region = custom_roman_full_borders
					religion = religion:judaism_religion
					culture = { has_cultural_pillar = heritage_israelite }
				}
			}
			every_county_in_region = {
				region = custom_roman_full_borders
				limit = {
					religion = religion:judaism_religion
					culture = { has_cultural_pillar = heritage_israelite }
				}
				add_to_list = merchant_counties
			}
			random_in_list = {
				list = merchant_counties
				save_scope_as = home_county
			}
			create_character = {
				location = root.location
				template = RICE_trans_saharan_merchant_template
				save_scope_as = RICE_trans_saharan_merchant_spawn
				culture = scope:home_county.culture
				faith = scope:home_county.faith
			}
		}

		# Backup in case no such county can be found
		else = {
			random_list = {
				# Ashkenazi
				# Sephardi
				# Mustaarabi
				15 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:ashkenazi
						faith = faith:rabbinism
					}				
				}
				5 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:ashkenazi
						faith = faith:karaism
					}				
				}
				30 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:sephardi
						faith = faith:rabbinism
					}				
				}
				10 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:sephardi
						faith = faith:karaism
					}				
				}
				30 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:bavlim
						faith = faith:rabbinism
					}				
				}
				10 = {
					create_character = {
						location = root.location
						template = RICE_trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:bavlim
						faith = faith:karaism
					}				
				}
			}
		}


		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_jewish_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_jewish_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
	}
}



######################################################################################
# 
# GENERIC EVENTS
# 
# sus.0050-sus.0099 reserved
# 
######################################################################################


# Eating Draa dates
sus.0050 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0050.t
	desc = sus.0050.desc
	theme = feast_activity
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		OR = {
			culture_has_north_african_heritage_pillar_trigger = yes
			RICE_is_in_maghreb_region = yes
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = chaste
		}
	}
	
	immediate = {
		title:c_draa = { #For loc.
			save_scope_as = draa_county
		}
	}

	option = { # Ok
		name = sus.0050.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			gluttonous = minor_stress_impact_loss
			lazy = miniscule_stress_impact_loss
		}
	}
}



# Eating Tanjine
sus.0051 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0051.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					culture_has_north_african_heritage_pillar_trigger = yes
				}
				desc = sus.0051.desc.is_berber
			}		
			triggered_desc = {
				trigger = {
					NOT = { culture_has_north_african_heritage_pillar_trigger = yes }
				}
				desc = sus.0051.desc.is_not_berber
			}			
		}
	}
	theme = feast_activity
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		OR = {
			culture_has_north_african_heritage_pillar_trigger = yes
			RICE_is_in_maghreb_region = yes
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # Ok
		name = sus.0051.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			gluttonous = minor_stress_impact_loss
			lazy = miniscule_stress_impact_loss
		}
	}
}



# Buying lamta hides
sus.0052 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0052.t
	desc = sus.0052.desc
	theme = martial
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		OR = {
			culture_has_north_african_heritage_pillar_trigger = yes
			RICE_is_in_maghreb_region = yes
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # No
		name = sus.0052.a
	}
	option = { # Ok
		name = sus.0052.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 75
			}
		}
		remove_short_term_gold = 75
		add_character_modifier = {
			modifier = RICE_sus_lamta_leather
			years = 10
		}
	}
	option = { # Better price
		name = sus.0052.c
		trigger = {
			OR = {
				is_ai = no
				gold >= 50
			}
			diplomacy >= medium_skill_rating
		}
		skill = diplomacy
		remove_short_term_gold = 50
		add_character_modifier = {
			modifier = RICE_sus_lamta_leather
			years = 10
		}
	}
}



# Ksar grows
sus.0053 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0053.t
	desc = sus.0053.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = war_defender
	}
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # Ok
		name = sus.0053.a
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_growing_ksar
				years = 8
			}		
		}		
	}
}



# New foggara
sus.0054 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0054.t
	desc = sus.0054.desc
	theme = RICE_theme_morocco_argan_tree
	
	right_portrait = root
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # Ok
		name = sus.0054.a
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_new_foggara
				years = 8
			}		
		}		
	}
}



# Impressed by ksar
sus.0055 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0055.t
	desc = sus.0055.desc
	theme = realm
	
	right_portrait = {
		character = root
		animation = admiration
	}
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
	}

	option = { # Ok
		name = sus.0055.a
		add_prestige = 20		
	}
	option = { # Ok
		name = sus.0055.b
		add_piety = 20		
	}
}



# Foggara repairs
sus.0056 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0056.t
	desc = sus.0056.desc
	theme = RICE_theme_morocco_river
	
	left_portrait = root
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # Ok
		name = sus.0056.a
		stress_impact = {
			diligent = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
			just = miniscule_stress_impact_gain
		}
	}
	option = { # Ok
		name = sus.0056.b	
		trigger = {
			OR = {
				is_ai = no
				gold >= 40
			}
		}
		remove_short_term_gold = 40
		add_character_modifier = {
			modifier = RICE_sus_repaired_local_foggara_character
			years = 8
		}	
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_repaired_local_foggara
				years = 8
			}		
		}	
	}
	option = { # Ok
		name = sus.0056.c
		trigger = {
			OR = {
				is_ai = no
				gold >= 80
			}
		}
		remove_short_term_gold = 80
		add_character_modifier = {
			modifier = RICE_sus_expanded_local_foggara_character
			years = 8
		}	
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_expanded_local_foggara
				years = 8
			}		
		}	
	}
}



# Ksars need funding for maintenance
sus.0057 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0057.t
	desc = sus.0057.desc
	theme = realm
	
	left_portrait = root
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # Ok
		name = sus.0057.a	
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_ksar_maintenance_issues
				years = 7
			}		
		}
		stress_impact = {
			diligent = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
			just = miniscule_stress_impact_gain
		}
	}
	option = { # Ok
		name = sus.0057.b	
		trigger = {
			OR = {
				is_ai = no
				gold >= 50
			}
		}
		remove_short_term_gold = 50
		add_prestige = 50
	}
}



# Almost enter a segregated part of a ksar
sus.0058 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0058.t
	desc = sus.0058.desc
	theme = realm
	
	right_portrait = root
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
	}

	option = { # Ok
		name = sus.0058.a
	}
	option = { # Ok
		name = sus.0058.b
		add_prestige = -50
		add_piety = 50
		stress_impact = {
			arrogant = minor_stress_impact_gain
			callous = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
	}
	option = { # Ok
		name = sus.0058.c	
		trigger = {
			OR = {
				is_ai = no
				gold >= 40
			}
		}
		remove_short_term_gold = 40
		add_prestige = 100
		stress_impact = {
			compassionate = minor_stress_impact_gain
			humble = minor_stress_impact_gain
		}
	}
}



# Inspecting the Midrariya
sus.0059 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0059.t
	desc = sus.0059.desc
	theme = RICE_theme_morocco_river
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_maresh
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}
	
	immediate = {
		title:c_maresh = { #For loc.
			save_scope_as = maresh_county
		}
	}

	option = { # Ok
		name = sus.0059.a
		title:c_maresh = {
			add_county_modifier = {
				modifier = RICE_sus_midrariya_issues
				years = 5
			}
		}
		stress_impact = {
			diligent = minor_stress_impact_gain
			just = minor_stress_impact_gain
		}
		
	}
	option = { # Ok
		name = sus.0059.b	
		trigger = {
			OR = {
				is_ai = no
				gold >= 60
			}
		}
		remove_short_term_gold = 60
		add_prestige = 100
		stress_impact = {
			arbitrary = minor_stress_impact_gain
		}
	}
}



# Sijilmasa's coins are praised
sus.0060 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0060.t
	desc = sus.0060.desc
	theme = realm
	
	left_portrait = root
	
	trigger = {
		has_global_variable = RICE_sus_sijilmasa_mint_created
		has_title = title:c_maresh
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	immediate = {
		title:c_maresh = { #For loc.
			save_scope_as = maresh_county
		}
	}

	option = { # Ok
		name = sus.0060.a
		add_prestige = 25
	}
}


# Goldsmiths settle down in Sijilmasa
sus.0061 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0061.t
	desc = sus.0061.desc
	theme = realm
	
	right_portrait = root
	
	trigger = {
		has_title = title:c_maresh
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
	}
	
	immediate = {
		title:c_maresh = { #For loc.
			save_scope_as = maresh_county
		}
	}

	option = { # Ok
		name = sus.0061.a
		title:c_maresh = {
			add_county_modifier = {
				modifier = RICE_sus_sijilmasa_goldsmiths
				years = 5
			}
		}
	}
}


# Ceramics from Sijilmasa
sus.0062 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0062.t
	desc = sus.0062.desc
	theme = realm
	
	right_portrait = root
	
	trigger = {
		has_title = title:c_maresh
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
	}
	
	immediate = {
		title:c_maresh = { #For loc.
			save_scope_as = maresh_county
		}
	}

	option = { # Ok
		name = sus.0062.a
		title:c_maresh = {
			add_county_modifier = {
				modifier = RICE_sus_sijilmasa_glazed_ceramics
				years = 5
			}
		}
	}
}



# Learning about argan
sus.0063 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0063.t
	desc = sus.0063.desc
	theme = RICE_theme_morocco_argan_tree
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		RICE_owns_an_argan_county = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # Ok
		name = sus.0063.a
		RICE_minor_lifestyle_experience_gain_effect = yes
	}
}




# Gift of argan oil
sus.0064 = {
	content_source = realms_dlc
	type = character_event
	title = sus.0064.t
	desc = sus.0064.desc
	theme = RICE_theme_morocco_argan_tree
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		RICE_owns_an_argan_county = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	option = { # Ok
		name = sus.0064.a
		add_character_modifier = {
			modifier = RICE_sus_eating_amlu
			years = 3
		}
	}
}