namespace = harshandatt

############################
#   harshandatt.0000 - 0200 ==> Decision Events
############################

harshandatt.0001 = { # Harshandatt restored!
	content_source = realms_dlc
	type = character_event
	title = harshandatt.0001.t
	desc = harshandatt.0001.desc
	theme = crown
	override_background = { reference = throne_room }
	
    right_portrait = {
        character = cp:councillor_court_chaplain
        animation = throne_room_bow_1
    }

    left_portrait = {
		character = root
		animation = acknowledging
	}

	option = {
		name = harshandatt.0001.a
	}
}