namespace = ecology

# ecology.0001-0099 - Lynx
# ecology.0100-0199 - Wolf
# ecology.0200-0299 - Spider
# ecology.0300-0399 - Drake
# ecology.0400-0499 - Bear
# ecology.0500-0599 - Bison
# ecology.0600-0699 - Eagles
# ecology.0700-0799 - Scorpions
# ecology.0800-0899 - Lions

############################
########### Lynx ###########
############################

ecology.0001 = { ## Banshie in the Night
	content_source = realms_dlc
	type = character_event
	title = ecology.0001.t
	desc = ecology.0001.desc
	theme = witchcraft

	right_portrait = {
		character = root
		animation = paranoia
	}
	
	
	trigger = {
		capital_province = {
			geographical_region = ecology_lynx
		}
	}
	
	override_background = {
		reference = wilderness_forest_pine
	}
	
	immediate = { 
		
	}

	option = { 
		name = ecology.0001.a
		
		trigger = {
			NOT = { has_character_flag = knows_lynx }
		}
		
		duel = {
			skill = learning
			value = 10
			40 = {
				desc = ecology.0001.failure
				
				send_interface_toast = {
					title = ecology.0001.failure
					left_icon = root
					root = { add_stress = 10 }
				}
			}
			
			20 = {
				desc = ecology.0001.success
				
				send_interface_toast = {
					title = ecology.0001.success
					left_icon = root
					root = { add_stress = -10 }
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				
				add_character_flag = knows_lynx
			}
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0001.b
		
		trigger = {
			has_character_flag = knows_lynx
		}
		
		add_stress = -10
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0002 = { ## Lynx Wrecks Stores.
	content_source = realms_dlc
	type = character_event
	title = ecology.0002.t
	desc = ecology.0002.desc
	theme = realm

	right_portrait = {
		character = root
		animation = anger
	}
	
	
	trigger = {
		capital_province = {
			geographical_region = ecology_lynx
		}
	}
	
	
	
	immediate = { 
		
	}

	option = { 
		name = ecology.0002.a
		
		
		
		duel = {
			skill = prowess
			value = 10
			50 = {
				desc = ecology.0002.success
				send_interface_toast = {
					title = ecology.0002.success
					left_icon = root
					root = { add_prestige = minor_prestige_value }
				}
			}
			
			50 = {
				desc = ecology.0002.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				send_interface_toast = {
					title = ecology.0002.failure
					left_icon = root
					root = { 
						add_character_modifier = { modifier = missing_stocks_modifier months = 6 } 
						add_prestige = minor_prestige_loss
						}
				}
			}
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	
	after = {
		
	}

	
}

ecology.0003 = { ## Exotic Pet Dealer.
	content_source = realms_dlc
	type = character_event
	title = ecology.0003.t
	desc = ecology.0003.desc
	theme = realm

	right_portrait = {
		character = root
		animation = happiness
	}
	
	left_portrait = {
		character = scope:hunter
		animation = bow_idle
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_lynx
			}
		}
			
		NOT = { has_character_modifier = cat_story_modifier }
		
	}
	
	
	
	immediate = { 
		create_character = {
				template = master_of_hunt_court_position_template
				location = root.location
				culture = root.culture
				faith = root.faith
				prowess = { 7 12}
				save_scope_as = hunter
		}
		
		
	}

	option = { 
		name = ecology.0003.a
		
		start_cat_story_cycle_effect = yes
		remove_short_term_gold = minor_gold_value
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0003.b
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	after = {
		hidden_effect = {
			scope:hunter ?= {
				if = {
					limit = { is_alive = yes	}
					silent_disappearance_effect = yes
				}
			}
			
		}
	}

	
}

############################
########### Wolf ###########
############################

ecology.0101 = { ## Tracks in the Mud
	content_source = realms_dlc
	type = character_event
	title = ecology.0101.t
	desc = ecology.0101.desc
	theme = realm

	right_portrait = {
		character = root
		animation = paranoia
	}
	
	
	trigger = {
		capital_province = {
			geographical_region = ecology_wolf
		}
	}
	
	
	
	immediate = { 
		
	}

	option = { 
		name = ecology.0101.a
		
		add_stress = medium_stress_impact_gain
		random_list = {
			5 = {
				add_trait = paranoid 
			}
			95 = {
			
			}
		}
		ai_chance = {
			base = 50 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	option = { 
		name = ecology.0101.b
		
		add_stress = minor_stress_impact_gain
		remove_short_term_gold = minor_gold_value
		add_character_modifier = { modifier = improved_defenses_modifer years = 1 } 
		
		ai_chance = {
			base = 100 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0102 = { ## The Singing Forest
	content_source = realms_dlc
	type = character_event
	title = ecology.0102.t
	desc = ecology.0102.desc
	theme = realm

	right_portrait = {
		character = root
		animation = admiration
	}
	
	override_background = {
		reference = wilderness_forest
	}
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				is_wooded_trigger = yes
				geographical_region = ecology_wolf
			}
			holder = root
			NOT = {
				this = root.capital_county
			}
		}	
		
		
	}
	
	
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_wolf
					is_wooded_trigger = yes
				}
				holder = root
				
			}
			save_scope_as = disaster_county
			
		}

		
	}

	
	
	option = { 
		name = ecology.0102.a
		
		trigger = {
			NOT = { has_trait = paranoid }
		}
		
		add_stress = minor_stress_impact_loss
		add_character_modifier = { modifier = singing_wood_positive_modifier years = 1 }

		ai_chance = {
			base = 100 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	option = { 
		name = ecology.0102.b
		
		trigger = {
			has_trait = paranoid
		}
		add_stress = medium_stress_impact_gain
		add_character_modifier = { modifier = singing_wood_negative_modifier years = 1 }
		
		ai_chance = {
			base = 1000 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	
	after = {
		
	}

	
}

ecology.0110 = { ## Wolf killing peasants
	content_source = realms_dlc
	type = character_event
	title = ecology.0110.t
	desc = ecology.0110.desc
	theme = death
	
	

	right_portrait = {
		character = root
		animation = shock
	}
	lower_left_portrait = {
		character = scope:marshal
		animation = marshal
	}
	
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				
				geographical_region = ecology_wolf
			}
			holder = root
			NOT = {
				this = root.capital_county
			}
		}
		NOT = {
			any_sub_realm_county = { 
				has_county_modifier = beast_attack_modifier 
				holder = root
				this = root.capital_county
			}	
			has_character_flag = recent_big_wolf_attack
		}
		
	}
	
	override_background = {
		reference = wilderness_forest_deep
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_wolf
					
				}
				holder = root
				NOT = {
					this = root.capital_county
				}
			}
			save_scope_as = disaster_county
			add_county_modifier = beast_attack_modifier
		}
		
		if = {
			limit = {
				exists = root.cp:councillor_marshal
			}
			root.cp:councillor_marshal = { save_scope_as = marshal }
		}
		
	}


	
	option = { ### Personally travel to deal with it
		name = ecology.0110.a 
		
		start_travel_plan = {
			destination = scope:disaster_county.title_province
			on_arrival_event  = ecology.0111
			return_trip = yes
			players_use_planner = no
			on_arrival_destinations = all_but_last
		}
		
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	
	
	option = { ### Do Nothing
		name = ecology.0110.c 
		
		trigger_event = ecology.0112
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	after = {
		add_character_flag = { flag = recent_big_wolf_attack years = 25 }
	}

	
}

ecology.0111 = { ## Arrival and Investigation
	content_source = realms_dlc
	type = character_event
	title = ecology.0111.t
	desc = ecology.0111.desc
	theme = death
	
	

	right_portrait = {
		character = root
		animation = marshal
	}
	
	
	
	override_background = {
		reference = wilderness_forest_deep
	}
	
	immediate = { 
		location.county = {
			save_scope_as = disaster_county
		}
	}


	
	option = { ### Personally travel to deal with it
		name = ecology.0111.a 
		
		random_list = {
			95 = {
				trigger_event = ecology.0113
			}
			5 ={
				trigger_event = ecology.0114
			}
		}
		ai_chance = {
			base = 100 
			
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0112 = { ## roll to determine if the thing continues
	content_source = realms_dlc
	type = character_event
	hidden = yes
	
	immediate = { 
		
		every_sub_realm_county = {
			limit = {
				OR = { 
					has_county_modifier = beast_attack_modifier
					has_county_modifier = wolf_attack_modifier
					has_county_modifier = werewolf_attack_modifier
				}
				holder = root
			}
			save_scope_as = disaster_county
		}
		
		random_list = {
			95 = {
				scope:disaster_county.holder = {
					trigger_event = {
						id = ecology.0117
						days = 1
					}
				}
			}
			5 = {
				scope:disaster_county.holder = {
					trigger_event = {
						id = ecology.0118
						days = 1
					}
				}
			}
		}
		
		
	}
}



ecology.0113 = { ## Wolf found
	content_source = realms_dlc
	type = character_event
	title = ecology.0113.t
	desc = ecology.0113.desc
	theme = death
	
	

	right_portrait = {
		character = root
		animation = marshal
	}
	
	
	
	override_background = {
		reference = wilderness_forest_deep
	}
	
	immediate = { 
		every_realm_county = {
			limit = {
				has_county_modifier = beast_attack_modifier
			}
			remove_county_modifier = beast_attack_modifier
			add_county_modifier = wolf_attack_modifier
		}
		
		
	}


	
	option = { ### Fight!
		name = ecology.0113.a 
		
		duel = {
			skill = prowess
			value = high_skill_rating
			20 = {
				desc = ecology.0113.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0113.success
						left_icon = root
						root = { add_prestige = medium_prestige_gain }
					}
					trigger_event = ecology.0115
				}
				min = 1
			}
			15 = {
				desc = ecology.0113.wound
				trigger = {
					NOT = {
						has_trait_rank = {
							trait = wounded
							rank > 1
						}
					}
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0113.wound
						left_icon = root
						root = {
							hunt_animal_wound_effect = { VARIABLE = flag:wolf }
						}
					}
					trigger_event = ecology.0116
				}
				min = 3
			}
			5 = {
				desc = ecology.0113.failure
				trigger = {
					cannot_be_killed = no #lotr
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0113.failure
						left_icon = root
						root = {
							death = { death_reason = death_slain_by_fell_beast }
						}
					}
					
					root.primary_title.holder = {
						trigger_event = ecology.0116
					}
					
				}
				min = 2
				modifier = {
					add = -30
					is_elf = yes
				}
			}
		}
		
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { ### Flee!
		name = ecology.0113.b
		
		trigger_event = ecology.0116
		
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	after = {
		
		
	}

	
}

ecology.0114 = { ## Werewolf found
	content_source = realms_dlc
	type = character_event
	title = ecology.0114.t
	desc = ecology.0114.desc
	theme = death
	
	

	right_portrait = {
		character = root
		animation = marshal
	}
	
	
	
	override_background = {
		reference = wilderness_forest_deep
	}
	
	immediate = { 
		every_realm_county = {
			limit = {
				has_county_modifier = beast_attack_modifier
			}
			remove_county_modifier = beast_attack_modifier
			add_county_modifier = werewolf_attack_modifier
		}
		
		
	}


	
	option = { ### Fight!
		name = ecology.0113.a 
		
		duel = {
			skill = prowess
			value = high_skill_rating
			5 = {
				desc = ecology.0113.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0113.success
						left_icon = root
						root = { 
							add_prestige = major_prestige_value
							give_nickname = nick_werewolf_slayer
						}
					}
					trigger_event = ecology.0115
				}
				min = 1
			}
			15 = {
				desc = ecology.0113.wound
				trigger = {
					NOT = {
						has_trait_rank = {
							trait = wounded
							rank > 1
						}
					}
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0113.wound
						left_icon = root
						root = {
							hunt_animal_wound_effect = { VARIABLE = flag:wolf }
							add_prestige = medium_prestige_gain 
							give_nickname = nick_werewolf_slayer
						}
					}
					
					trigger_event = ecology.0115
					
				}
				min = 3
			}
			20 = {
				desc = ecology.0113.failure
				trigger = {
					cannot_be_killed = no #lotr
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0113.failure
						left_icon = root
						root = {
							death = { death_reason = death_slain_by_fell_beast }
						}
					}
					
					root.primary_title.holder = {
						trigger_event = ecology.0116
					}
					
					
				}
				min = 2
				modifier = {
					add = -30
					is_elf = yes
				}
			}
		}
		
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { ### Flee!
		name = ecology.0113.b
		
		trigger_event = ecology.0116
		
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	after = {
		
		
	}

	
}

ecology.0115 = { ## Sucess! 
	content_source = realms_dlc
	type = character_event
	title = ecology.0115.t
	desc = ecology.0115.desc
	theme = death
	
	

	right_portrait = {
		character = root
		animation = happiness
	}
	
	
	
	override_background = {
		reference = wilderness_forest_deep
	}
	
	immediate = { 
		root.location.county = {
			save_scope_as = disaster_county
		}
	}


	
	option = { ### Personally travel to deal with it
		name = ecology.0115.a 
		
		if = {
			limit = {
				any_sub_realm_county = {
					has_county_modifier = werewolf_attack_modifier
				}
			}
			add_prestige = major_prestige_value
			
		}
		else = {
			add_prestige = minor_prestige_value
		}
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	
	
	after = {
		every_realm_county = {
			limit = {
				OR = {
					has_county_modifier = beast_attack_modifier
					has_county_modifier = wolf_attack_modifier
					has_county_modifier = werewolf_attack_modifier
				}
			}
			remove_county_modifier = beast_attack_modifier
			remove_county_modifier = wolf_attack_modifier
			remove_county_modifier = werewolf_attack_modifier
			hidden_effect = {
				random_list = {
					95 = {
					
					}
					5 = {
						add_county_modifier = beast_attack_modifier
					}
				}
			}
		}
	}

	
}

ecology.0116 = { ## Failure! 
	content_source = realms_dlc
	type = character_event
	title = ecology.0116.t
	desc = ecology.0116.desc
	theme = death
	
	

	right_portrait = {
		character = root
		animation = happiness
	}
	
	left_portrait = {
		character = scope:hunter
		animation = hunting_longbow_rest_arrow_default
	}
	
	
	
	override_background = {
		reference = wilderness_forest_deep
	}
	
	immediate = { 
		
		root.location.county = {
			save_scope_as = disaster_county
		}
		
		
		
		create_character = {
				template = master_of_hunt_court_position_template
				location = root.location
				culture = root.culture
				faith = root.faith
				prowess = { 7 12}
				save_scope_as = hunter
		}
		
	}


	
	option = { ### if at first you don't suceed try try again
		name = ecology.0116.a 
		
		
		if = {
			limit = {
				any_sub_realm_county = {
					has_county_modifier = werewolf_attack_modifier
				}
			}
			trigger_event = ecology.0114
		}
		else = {
			trigger_event = ecology.0113
		}
		
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { ### Hire a professional
		name = ecology.0116.b 
		
		pay_short_term_gold = { target = scope:hunter gold = major_gold_value }
		add_courtier = scope:hunter
		appoint_court_position = {
			recipient = scope:hunter
			court_position = master_of_hunt_court_position
		}
		scope:hunter = {
			if = {
				limit = {
					any_sub_realm_county = {
						has_county_modifier = werewolf_attack_modifier
					}
				}
				duel = {
					skill = prowess
					value = high_skill_rating
					5 = {
						desc = ecology.0113.success
						compare_modifier = {
							value = scope:duel_value
							multiplier = 2
							min = -49
						}
						root = {
							send_interface_toast = {
								title = ecology.0113.success
								left_icon = root
								scope:hunter = { 
									add_prestige = major_prestige_value 
									give_nickname = nick_werewolf_slayer
								}
							}
							trigger_event = ecology.0115
						}
					min = 1
					}
					15 = {
						desc = ecology.0113.wound
							trigger = {
								NOT = {
									has_trait_rank = {
									trait = wounded
									rank > 1
									}
								}
							}
						compare_modifier = {
							value = scope:duel_value
							multiplier = -3.5
							min = -49
						}
						root = {
							send_interface_toast = {
								title = ecology.0113.wound
								left_icon = root
								scope:hunter = {
									hunt_animal_wound_effect = { VARIABLE = flag:wolf }
									add_prestige = medium_prestige_gain
									give_nickname = nick_werewolf_slayer
								}
							}
							trigger_event = ecology.0116
					
						}
						min = 3
					}
					20 = {
						desc = ecology.0113.failure
						trigger = {
							cannot_be_killed = no #lotr
						}
						compare_modifier = {
							value = scope:duel_value
							multiplier = -3.5
							min = -49
						}
						root = {
							send_interface_toast = {
								title = ecology.0113.failure
								left_icon = root
								scope:hunter = {
									death = { death_reason = death_slain_by_fell_beast }
								}
							}
					
							root.primary_title.holder = {
								trigger_event = ecology.0116
							}
						}
						min = 2
						modifier = {
							add = -30
							is_elf = yes
						}
					}
				}
			}
			else = {
				duel = {
					skill = prowess
					value = high_skill_rating
					20 = {
						desc = ecology.0113.success
						compare_modifier = {
							value = scope:duel_value
							multiplier = 2
							min = -49
						}
						root = {
							send_interface_toast = {
								title = ecology.0113.success
								left_icon = root
								scope:hunter = { 
									add_prestige = medium_prestige_gain 
									
								}
							}
							trigger_event = ecology.0115
						}
					min = 1
					}
					15 = {
						desc = ecology.0113.wound
							trigger = {
								NOT = {
									has_trait_rank = {
									trait = wounded
									rank > 1
									}
								}
							}
						compare_modifier = {
							value = scope:duel_value
							multiplier = -3.5
							min = -49
						}
						root = {
							send_interface_toast = {
								title = ecology.0113.wound
								left_icon = root
								scope:hunter = {
									hunt_animal_wound_effect = { VARIABLE = flag:wolf }
									add_prestige = minor_prestige_value
									
								}
							}
							trigger_event = ecology.0116
					
						}
						min = 3
					}
					5 = {
						desc = ecology.0113.failure
						trigger = {
							cannot_be_killed = no #lotr
						}
						compare_modifier = {
							value = scope:duel_value
							multiplier = -3.5
							min = -49
						}
						root = {
							send_interface_toast = {
								title = ecology.0113.failure
								left_icon = root
								scope:hunter = {
									death = { death_reason = death_slain_by_fell_beast }
								}
							}
					
							root.primary_title.holder = {
								trigger_event = ecology.0116
							}
						}
						min = 2
						modifier = {
							add = -30
							is_elf = yes
						}
					}
				}
			}
		}
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { ### maybe it will work itself out
		name = ecology.0116.c 
		
		trigger_event = ecology.0112
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	after = {
		
		
	}

}

ecology.0117 = { ## Attacks Continue 
	content_source = realms_dlc
	type = character_event
	title = ecology.0117.t
	desc = ecology.0117.desc
	theme = death
	
	right_portrait = {
		character = root
		animation = disappointed
	}
	
	override_background = {
		reference = wilderness_forest_deep
	}
	
	immediate = { 
		random_sub_realm_county = {
			limit = {
				OR = {
					has_county_modifier = beast_attack_modifier
					has_county_modifier = wolf_attack_modifier
					has_county_modifier = werewolf_attack_modifier
				}
			}
			save_scope_as = disaster_county
		}
	}

	option = { ### Personally travel to deal with it
		name = ecology.0110.a 
		
		start_travel_plan = {
			destination = scope:disaster_county.title_province
			on_arrival_event  = ecology.0111
			return_trip = yes
			players_use_planner = no
			on_arrival_destinations = all_but_last
		}
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { ### Do Nothing
		name = ecology.0110.c 
		
		trigger_event = ecology.0112
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	after = {
		
	}

}

ecology.0118 = { ## attacks end! 
	content_source = realms_dlc
	type = character_event
	title = ecology.0118.t
	desc = ecology.0118.desc
	theme = death
	
	

	right_portrait = {
		character = root
		animation = happiness
	}
	
	
	
	override_background = {
		reference = wilderness_forest_deep
	}
	
	immediate = { 
		
	}


	
	option = { ### Personally travel to deal with it
		name = ecology.0118.a 
		
		every_realm_county = {
			limit = {
				OR = {
					has_county_modifier = beast_attack_modifier
					has_county_modifier = wolf_attack_modifier
					has_county_modifier = werewolf_attack_modifier
				}
			}
			remove_county_modifier = beast_attack_modifier
			remove_county_modifier = wolf_attack_modifier
			remove_county_modifier = werewolf_attack_modifier
		}
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	
	
	after = {
		
	}

	
}



############################
########## Spider ##########
############################

ecology.0200 = { ## Spider Nest Found
	content_source = realms_dlc
	type = character_event
	title = ecology.0200.t
	desc = ecology.0200.desc
	theme = martial_strategy_focus

	right_portrait = {
		character = root
		animation = marshal
	}
	
	override_background = {
		reference = wilderness
	}
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_spider
			}
		}
		
	}
	
	
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_spider
				}
			}
			save_scope_as = disaster_county
		}
	}

	option = { 
		name = ecology.0200.a
		
		duel = {
			skill = prowess
			value = high_skill_rating
			20 = {
				desc = ecology.0200.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0200.success
						left_icon = root
						add_prestige = medium_prestige_gain
					}
							
				}
				min = 1
			}
			15 = {
				desc = ecology.0200.wound
					trigger = {
						NOT = {
							has_trait_rank = {
								trait = wounded
								rank > 1
							}
						}
					}
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
					}
					root = {
						send_interface_toast = {
							title = ecology.0200.wound
							left_icon = root
							root = {
								hunt_animal_wound_effect = { VARIABLE = flag:wolf }
								add_prestige = medium_prestige_gain
									
							}
						}
							
					
					}
					min = 3
			}
			5 = {
				desc = ecology.0200.failure
				trigger = {
					cannot_be_killed = no #lotr
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0200.failure
						left_icon = root
						root = {
							hunt_animal_wound_effect = { VARIABLE = flag:wolf }
						}
						scope:disaster_county = {
							add_county_modifier = { modifier = spider_attack_modifier years = 1 }
						}
					}	
				}
				min = 2
				modifier = {
					add = -30
					is_elf = yes
				}
			}
		}
		
		ai_chance = {
			base = 50 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	option = { 
		name = ecology.0200.b
		
		duel = {
			skill = martial
			value = high_skill_rating
			20 = {
				desc = ecology.0200.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0200.success
						left_icon = root
						add_prestige = minor_prestige_gain
					}
							
				}
				min = 1
			}
			
			20 = {
				desc = ecology.0200.failure
				trigger = {
					cannot_be_killed = no #lotr
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0200.failure
						left_icon = root
						
						scope:disaster_county = {
							add_county_modifier = { modifier = spider_attack_modifier years = 1 }
						}
					}
				}
				min = 2
				modifier = {
					add = -30
					is_elf = yes
				}
			}
		}
		
		ai_chance = {
			base = 100 # LotR: This should be tied to WotR mode.
		}
	}
	
	
	
	after = {
		random_list = {
			950 = {
			
			}
			25 = {
				trigger_event = {
					id = ecology.0201
					days = { 1 3 }
				}
			}
			25 = {
				trigger_event = {
					id = ecology.0202
					days = { 1 3 }
				}
			}
		}
	}

	
}

ecology.0201 = { ## Silk Clothes
	content_source = realms_dlc
	type = character_event
	title = ecology.0201.t
	desc = ecology.0201.desc
	theme = realm

	right_portrait = {
		character = root
		animation = admiration
	}
	
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_spider
			}
			NOT = {
					has_county_modifier = spider_industry_modifier
				}	
		}
		NOT = {
			has_character_modifier = silk_clothes_modifier
		}
		
	}
	
	
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_spider
					
				}
			}
			save_scope_as = disaster_county
		}
		
	}

	option = { 
		name = ecology.0201.a
		
		add_character_modifier = { modifier = silk_clothes_modifier months = 6 } 
		
		ai_chance = {
			base = 50 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	option = { 
		name = ecology.0201.c
		
		add_gold = minor_gold_value
		
		ai_chance = {
			base = 50 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	option = { 
		name = ecology.0201.b
		scope:disaster_county = {
			add_county_modifier = { modifier = spider_industry_modifier months = 6 } 
		}
		
		ai_chance = {
			base = 100 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0202 = { ## Dungeon Spiders
	content_source = realms_dlc
	type = character_event
	title = ecology.0202.t
	desc = ecology.0202.desc
	theme = realm

	right_portrait = {
		character = root
		animation = marshal
	}
	
	override_background = {
		reference = wilderness
	}
	
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_spider
			}
		}
		NOT = {
			has_character_modifier = spider_dungeon_modifier
		}
	}
	
	
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_spider
					
				}
			}
			save_scope_as = disaster_county
		}
		
	}

	option = { 
		name = ecology.0202.a
		trigger = {
			faith_is_evil = yes
		}
		
		add_character_modifier = { modifier = spider_dungeon_modifier years = 2 } 
		
		ai_chance = {
			base = 50 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	
	option = { 
		name = ecology.0202.b
		
		add_piety = minor_piety_value
		
		ai_chance = {
			base = 100 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	
	
	after = {
		
	}

	
}

############################
########## Dragon ##########
############################

ecology.0300 = { ## Dragon Takes Livestock
	content_source = realms_dlc
	type = character_event
	title = ecology.0300.t
	desc = ecology.0300.desc
	theme = realm

	right_portrait = {
		character = root
		animation = anger
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				NOT = { terrain = halls }
				geographical_region = ecology_drake
			}
				
		}
	}
	
	override_background = {
		reference = burning_building
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_drake
					NOT = { terrain = halls }
				}
			}
			save_scope_as = disaster_county
		}
	}

	option = { 
		name = ecology.0300.a
		
		scope:disaster_county = {
			add_county_modifier = { modifier = recently_looted_modifier years = 1 }
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0300.b
		
		remove_short_term_gold = major_gold_value
		scope:disaster_county = {
			add_county_modifier = { modifier = recently_looted_modifier months = 3 }
		}
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0301 = { ## Abandoned Hoard
	content_source = realms_dlc
	type = character_event
	title = ecology.0301.t
	desc = ecology.0301.desc
	theme = realm

	right_portrait = {
		character = root
		animation = shock
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_drake
			}
		}
	}
	
	override_background = {
		reference = wilderness_underground
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_drake
				}
			}
			save_scope_as = disaster_county
		}
	}


	
	option = { 
		name = ecology.0301.a
		
		add_gold = major_gold_value
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { 
		name = ecology.0301.b
		
		scope:disaster_county = {
			random_county_province = {
				limit = {
					free_building_slots >= 1
				}
				add_random_economic_building_effect = yes
			}
		}
		
		
		
		ai_chance = {
			base = 100
			
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0302 = { ## Dragon Sighted
	content_source = realms_dlc
	type = character_event
	title = ecology.0302.t
	desc = ecology.0302.desc
	theme = realm

	right_portrait = {
		character = root
		animation = shock
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_drake
			}
		}
	}
	
	override_background = {
		reference = smaug_arrive
	}
	
	immediate = { 
		
	}


	
	option = { 
		name = ecology.0302.a
		
		add_stress = 50
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { 
		name = ecology.0302.b
		
		trigger = {
			OR = {
				has_faith = faith:dragon_cult
				has_faith = faith:faith_kerkassk
				has_faith = faith:faith_easterling_war
				has_faith = faith:faith_nlkum_kadir
				
			}
		}
		
		add_piety = major_piety_value
		
		ai_chance = {
			base = 100
		}
	}
	
	
	after = {
		random_list = {
			95 = {
			
			}
			5 = {
				trigger_event = {
					id = ecology.0300
					days = { 10 20 }
				}
			}
		}
	}

	
}

ecology.0303 = { ## Dragon Child
	content_source = realms_dlc
	type = character_event
	title = ecology.0303.t
	desc = ecology.0303.desc
	theme = realm
	
	orphan = yes

	right_portrait = {
		character = root
		animation = shock
	}
	left_portrait = {
		character = scope:cavechild
		animation = beg
	}
	
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				
				geographical_region = ecology_drake
			}
				
		}
		NOT = {
			has_character_flag = had_dragon_child
		}
	}
	
	override_background = {
		reference = wilderness_underground
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_drake
					
				}
			}
			save_scope_as = disaster_county
		}
		create_character = {
			location = root.location
			dynasty = none
			culture = root.culture
			faith = root.faith
			
			gender_female_chance = 50
			age = { 8 12 }
			random_traits = yes
			after_creation = {
				#set_to_lowborn = yes
				#give_nickname = nick_dragon_child 
				add_trait = intellect_good_1
				remove_trait = peasant_leader
			}
			save_scope_as = cavechild
		}

		
	}


	
	option = { 
		name = ecology.0303.a
		
		stress_impact = {
			compassionate = medium_stress_impact_gain
			sadistic = medium_stress_impact_loss
		}
		
		ai_chance = {
			base = 100 
		}
	}
	
	option = { 
		name = ecology.0303.b
		
		stress_impact = {
			compassionate = medium_stress_impact_loss
			sadistic = medium_stress_impact_gain
		}
		add_courtier = scope:cavechild
		
		ai_chance = {
			base = 100
			
		}
	}
	
	
	
	after = {
		add_character_flag = had_dragon_child
	}

	
}

############################
########### Bear ###########
############################

ecology.0400 = { ## Dancing Bears
	content_source = realms_dlc
	type = character_event
	title = ecology.0400.t
	desc = ecology.0400.desc
	theme = realm

	right_portrait = {
		character = root
		animation = admiration
	}
	
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = hunt_animal_bear_region
			}
			holder = root
		}
	}
	
	
	
	immediate = { 
		capital_county = {
			save_scope_as = capital
		}
	}

	
	
	option = { 
		name = ecology.0400.a
		add_stress = minor_stress_impact_loss
		if = {
			limit = {
				lotr_has_numenorean_culture_trigger = yes
			}
			add_piety = minor_piety_value
		}
		
		ai_chance = {
			base = 100 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	
	
	
	after = {
		
	}

	
}

ecology.0401 = { ## Honey Raids
	content_source = realms_dlc
	type = character_event
	title = ecology.0401.t
	desc = ecology.0401.desc
	theme = realm

	right_portrait = {
		character = root
		animation = anger
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				has_building_or_higher = orchards_01
				geographical_region = hunt_animal_bear_region
			}
		}
	}
	
	
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = hunt_animal_bear_region
					has_building_or_higher = orchards_01
				}
			}
			save_scope_as = disaster_county
		}
		
	}

	option = { 
		name = ecology.0401.a
		
		
		
		scope:disaster_county = {
			add_county_modifier = { modifier = stolen_honey_modifier years = 1 }
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0401.b
		
		remove_short_term_gold = minor_gold_value
		scope:disaster_county = {
			add_county_modifier = { modifier = stolen_honey_modifier months = 3 }
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0402 = { ## Bear Fishing
	content_source = realms_dlc
	type = character_event
	title = ecology.0402.t
	desc = ecology.0402.desc
	theme = realm

	right_portrait = {
		character = root
		animation = anger
	}
	
	override_background = {
		reference = wilderness
	}
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				is_drylands_or_desert_trigger = no
				geographical_region = hunt_animal_bear_region
			}	
		}
	}
	
	
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = hunt_animal_bear_region
					is_drylands_or_desert_trigger = no
				}
			}
			save_scope_as = disaster_county
		}
		
	}

	option = { 
		name = ecology.0402.a
		
		
		remove_short_term_gold = minor_gold_value
		scope:disaster_county = {
			add_county_modifier = { modifier = bear_fishing_negative_modifier months = 6 }
		}
		
		ai_chance = {
			base = 50 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	option = { 
		name = ecology.0402.c
		
		scope:disaster_county = {
			add_county_modifier = { modifier = bear_fishing_negative_modifier years = 1 }
		}
		
		
		ai_chance = {
			base = 50 # LotR: This should be tied to WotR mode.
		}
	}
	
	option = { 
		name = ecology.0402.b
		trigger = {
			learning >= 10
		}
		
		scope:disaster_county = {
			add_county_modifier = { modifier = bear_fishing_positive_modifier years = 1 }
		}
		
		
		ai_chance = {
			base = 1000
		}
	}
	
	
	
	after = {
		
	}

	
}


############################
########## Bison ###########
############################

ecology.0500 = { ## Stampede
	content_source = realms_dlc
	type = character_event
	title = ecology.0500.t
	desc = ecology.0500.desc
	theme = war

	right_portrait = {
		character = root
		animation = marshal
	}
	lower_left_portrait = {
		character = scope:marshal
		animation = marshal
	}
	
	trigger = {
		root.location = {
			combined_building_level >= 1
			geographical_region = hunt_animal_bison_region
		}
	}
	
	override_background = {
		reference = burning_building
	}
	
	immediate = { 
		
		root.location.county = {
			save_scope_as = disaster_county
		}
		
		if = {
			limit = { 
				NOT = {
					exists = root.cp:councillor_marshal
				}
			}
			create_character = {
				template = beautiful_peasant_character
				employer = root
				gender_female_chance = 25
				save_scope_as = new_marshal
			}
			hidden_effect = {
				assign_councillor_type = {
					type = councillor_marshal
					target = scope:new_marshal
					remove_existing_councillor = no
				}
			}
		}
		root.cp:councillor_marshal = { save_scope_as = marshal }
		
	}

	option = { 
		name = ecology.0500.a
		
		duel = {
			skill = martial
			value = 10
			40 = {
				send_interface_toast = {
					title = ecology.0500.megafail
					left_icon = root
					scope:disaster_county = {
						add_county_modifier = { modifier = recently_looted_modifier years = 1 }
						
						custom_tooltip = {
							text = biulding_destroyed
							random_county_province = {
								limit = {
									combined_building_level > 0
								}
								destroy_random_building_variable_effect = yes
								destroy_random_building_effect = yes
							}
						}						
						change_development_level = -2
						
					}
					
				}
			}
			60 = {
				send_interface_toast = {
					title = ecology.0500.failure
					left_icon = root
					scope:disaster_county = {
						add_county_modifier = { modifier = recently_looted_modifier years = 1 }
					}
				}
				
			}
			20 = {
				compare_modifier = {
					value = scope:duel_value
                    multiplier = 3.5
                    min = -49
                }
				send_interface_toast = {
					title = ecology.0500.success
					left_icon = root
					add_prestige = minor_prestige_value
				}
			}
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0500.b
		
		scope:marshal = {
			duel = {
				skill = martial
				value = 10
				40 = {
					send_interface_toast = {
						title = ecology.0500.megafail
						left_icon = root
						scope:disaster_county = {
							add_county_modifier = { modifier = recently_looted_modifier years = 1 }
							
							custom_tooltip = {
								text = biulding_destroyed
								random_county_province = {
									limit = {
										combined_building_level > 0
									}
									destroy_random_building_variable_effect = yes
									destroy_random_building_effect = yes
								}
							}						
							change_development_level = -2
							
						}
						
					}
				}
				60 = {
					send_interface_toast = {
						title = ecology.0500.failure
						left_icon = root
						scope:disaster_county = {
							add_county_modifier = { modifier = recently_looted_modifier years = 1 }
						}
					}
					
				}
				20 = {
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
					}
					send_interface_toast = {
						title = ecology.0500.success
						left_icon = root
						add_prestige = minor_prestige_value
					}
				}
			}
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	after = {
		
	}

	
}

ecology.0501 = { ## Inconvienent Migration
	content_source = realms_dlc
	type = character_event
	title = ecology.0501.t
	desc = ecology.0501.desc
	theme = realm

	right_portrait = {
		character = root
		animation = anger
	}
	
	override_background = {
		reference = wilderness
	}
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				is_drylands_or_desert_trigger = no
				geographical_region = hunt_animal_bison_region
			}	
		}
	}
	
	
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = hunt_animal_bison_region
					is_drylands_or_desert_trigger = no
				}
			}
			save_scope_as = disaster_county
		}
		
	}

	option = { 
		name = ecology.0501.a
		
		duel = {
			skill = stewardship
			value = 10
			
			60 = {
				send_interface_toast = {
					title = ecology.0501.failure
					left_icon = root
					scope:disaster_county = {
						add_county_modifier = { modifier = inconvenient_bison_modifer years = 1 }
					}
				}
				
			}
			40 = {
				compare_modifier = {
					value = scope:duel_value
                    multiplier = 3.5
                    min = -49
                }
				send_interface_toast = {
					title = ecology.0501.success
					left_icon = root
					add_prestige = minor_prestige_value
				}
			}
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	after = {
		
	}
}

ecology.0502 = { ## Beefalo Craze
	content_source = realms_dlc
	type = character_event
	title = ecology.0502.t
	desc = ecology.0502.desc
	theme = realm

	right_portrait = {
		character = root
		animation = interested
	}
	left_portrait = {
		character = scope:food_snob
		animation = beg
	}
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = hunt_animal_bison_region
			}
		}
	}
	
	immediate = { 
		random_courtier = {
			save_scope_as = food_snob
		}
	}

	option = { ### Economic boom
		name = ecology.0502.a
		
		duel = {
			skill = stewardship
			value = 10
			
			60 = {
				send_interface_toast = {
					title = ecology.0502.failure
					left_icon = root
					add_character_modifier = { modifier = bison_boom_failure_modifer years = 1 }
					add_prestige = minor_prestige_loss
					
				}
				
			}
			40 = {
				compare_modifier = {
					value = scope:duel_value
                    multiplier = 3.5
                    min = -49
                }
				send_interface_toast = {
					title = ecology.0502.success
					left_icon = root
					add_prestige = minor_prestige_value
					add_character_modifier = { modifier = bison_boom_sucess_modifer years = 1 }
				}
			}
		}
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	option = { ### Court Grandur
		name = ecology.0502.b
		trigger = {
			has_royal_court = yes
		}
		
		add_character_modifier = { modifier = bison_food_modifer years = 1 }
		
		ai_chance = {
			base = 100 
			
		}
	}
	option = { ### Silly Fad
		name = ecology.0502.c
		
		add_prestige = -50
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	
	after = {
		
	}
}

############################
###### Great Eagles ########
############################

ecology.0600 = { ## Eagle Takes Livestock
	content_source = realms_dlc
	type = character_event
	title = ecology.0600.t
	desc = ecology.0600.desc
	theme = realm

	right_portrait = {
		character = root
		animation = anger
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				NOT = { terrain = halls }
				geographical_region = ecology_eagles
			}
				
		}
	}
	
	override_background = {
		reference = carrock
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_eagles
					NOT = { terrain = halls }
				}
			}
			save_scope_as = disaster_county
		}
	}

	option = { 
		name = ecology.0600.a
		
		scope:disaster_county = {
			add_county_modifier = { modifier = recently_looted_modifier months = 6 }
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0600.b
		
		remove_short_term_gold = minor_gold_value
		scope:disaster_county = {
			add_county_modifier = { modifier = recently_looted_modifier months = 3 }
		}
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0601 = { ## Wounded Eagle
	content_source = realms_dlc
	type = character_event
	title = ecology.0601.t
	desc = ecology.0601.desc
	theme = realm

	right_portrait = {
		character = root
		animation = anger
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				NOT = { terrain = halls }
				geographical_region = ecology_eagles
			}
				
		}
	}
	
	override_background = {
		reference = wilderness_steppe
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_eagles
					NOT = { terrain = halls }
				}
			}
			save_scope_as = disaster_county
		}
	}

	option = { 
		name = ecology.0601.a
		
		duel = {
			skill = learning
			value = 15
			20 = {
				desc = ecology.0601.a.success
				
				send_interface_toast = {
					title = ecology.0601.a.success
					left_icon = root
					root = { 
						add_prestige = major_prestige_value
						give_nickname = nick_eagle_friend
					}
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				
				
			}
			
			20 = {
				desc = ecology.0601.a.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				
				
				send_interface_toast = {
					title = ecology.0601.a.failure
					left_icon = root
					root = { 
						add_stress = 10 
					}
				}
			}
			
			
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0601.b
		
		duel = {
			skill = prowess
			value = 15
			
			
			20 = {
				desc = ecology.0601.b.success
				
				send_interface_toast = {
					title = ecology.0601.b.success
					left_icon = root
					root = { 
						add_prestige = massive`_prestige_value
						give_nickname = nick_eagle_bane
					}
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				
				
			}
			20 = {
				desc = ecology.0601.b.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				
				
				send_interface_toast = {
					title = ecology.0601.b.failure
					left_icon = root
					root = { 
						death = { death_reason = death_slain_by_fell_beast }
					}
				}
			}
		}
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0602 = { ## Eagle Sighted
	content_source = realms_dlc
	type = character_event
	title = ecology.0602.t
	desc = ecology.0602.desc
	theme = realm

	right_portrait = {
		character = root
		animation = shock
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_eagles
			}
		}
	}
	
	override_background = {
		reference = carrock
	}
	
	immediate = { 
		
	}


	
	option = { 
		name = ecology.0602.a
		
		trigger = {
			faith_is_good = no
		}
		
		add_stress = 50
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { 
		name = ecology.0602.b
		
		trigger = {
			faith_is_good = yes
		}
		
		add_piety = major_piety_value
		
		ai_chance = {
			base = 100
		}
	}
	
	
	after = {
		random_list = {
			95 = {
			
			}
			5 = {
				trigger_event = {
					id = ecology.0600
					days = { 10 20 }
				}
			}
		}
	}

	
}

############################
##### Giant Scorpions ######
############################

ecology.0700 = { ## Scorpions destory town
	content_source = realms_dlc
	type = character_event
	title = ecology.0700.t
	desc = ecology.0700.desc
	theme = realm

	right_portrait = {
		character = root
		animation = anger
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				NOT = { terrain = halls }
				geographical_region = ecology_giant_scorpion
			}
				
		}
	}
	
	override_background = {
		reference = wilderness_desert
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_giant_scorpion
					NOT = { terrain = halls }
				}
			}
			save_scope_as = disaster_county
			
		}
	}

	option = { 
		name = ecology.0700.a
		
		scope:disaster_county = {
			add_county_modifier = { modifier = recently_looted_modifier years = 1 }
		}
		
		duel = {
			skills = {
				martial
				prowess
			}
			value = 10
			
			60 = {
				send_interface_toast = {
					title = ecology.0700.failure
					left_icon = root
					scope:disaster_county = {
						add_county_modifier = { modifier = recently_looted_modifier years = 1 }
						custom_tooltip = {
							text = biulding_destroyed
							random_county_province = {
								limit = {
									combined_building_level > 0
								}
								destroy_random_building_variable_effect = yes
								save_scope_as = raid_province
							}
							scope:raid_province = {
								destroy_random_building_effect = yes
							}
						}	
						change_development_level = -2
						
					}
				}
				
			}
			40 = {
				compare_modifier = {
					value = scope:duel_value
                    multiplier = 3.5
                    min = -49
                }
				send_interface_toast = {
					title = ecology.0700.success
					left_icon = root
					add_prestige = minor_prestige_value
				}
			}
		}
		
	}
	
	option = { 
		name = ecology.0700.b
		
		
		scope:disaster_county = {
			add_county_modifier = { modifier = recently_looted_modifier months = 6 }
			change_development_level = -1
		}
		
		
	}
	
	
	
	after = {
		
	}

	
}

ecology.0701 = { ## Scorpion Venom Health
	content_source = realms_dlc
	type = character_event
	title = ecology.0701.t
	desc = ecology.0701.desc
	theme = realm

	right_portrait = {
		character = root
		animation = disapproval
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				NOT = { terrain = halls }
				geographical_region = ecology_giant_scorpion
			}
				
		}
	}
	
	override_background = {
		reference = wilderness_desert
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_giant_scorpion
					NOT = { terrain = halls }
				}
			}
			save_scope_as = disaster_county
			
		}
	}

	option = { 
		name = ecology.0701.a
		
		scope:disaster_county = {
			add_county_modifier = { modifier = economic_uptick_modifier years = 1 }
			
		}
		add_piety = minor_piety_loss
		
	}
	
	option = { 
		name = ecology.0701.b
		
		
		add_piety = minor_piety_value
		
		
	}
	
	option = { 
		name = ecology.0701.c
		trigger = {
			has_faith = faith:faith_arani
		}
		
		scope:disaster_county = {
			add_county_modifier = { modifier = economic_uptick_modifier years = 1 }
			
		}
		add_piety = minor_piety_value
		
		
	}
	
	
	
	after = {
		
	}

	
}

ecology.0702 = { ## Scorpion Carapace Art
	content_source = realms_dlc
	type = character_event
	title = ecology.0702.t
	desc = ecology.0702.desc
	theme = realm

	right_portrait = {
		character = root
		animation = happiness
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				NOT = { terrain = halls }
				geographical_region = ecology_giant_scorpion
			}
				
		}
	}
	
	override_background = {
		reference = wilderness_desert
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_giant_scorpion
					NOT = { terrain = halls }
				}
			}
			save_scope_as = disaster_county
			
		}
	}

	option = { 
		name = ecology.0702.a
		
		scope:disaster_county = {
			add_county_modifier = { modifier = economic_uptick_modifier months = 6 }
			
		}
		add_stress = minor_stress_impact_loss
		
	}
	
	
	
	
	
	
	
	after = {
		
	}

	
}

############################
########### Lion ###########
############################

ecology.0800 = { ## Exotic Pet Dealer.
	content_source = realms_dlc
	type = character_event
	title = ecology.0800.t
	desc = ecology.0800.desc
	theme = realm

	right_portrait = {
		character = root
		animation = happiness
	}
	
	left_portrait = {
		character = scope:hunter
		animation = bow_idle
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_lion
			}
		}
			
		NOT = { has_character_modifier = cat_story_modifier }
		
	}
	
	
	
	immediate = { 
		create_character = {
				template = master_of_hunt_court_position_template
				location = root.location
				culture = root.culture
				faith = root.faith
				prowess = { 7 12}
				save_scope_as = hunter
		}
		
		
	}

	option = { 
		name = ecology.0800.a
		
		start_cat_story_cycle_effect = yes
		remove_short_term_gold = 50
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0800.b
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	after = {
		hidden_effect = {
			scope:hunter ?= {
				if = {
					limit = { is_alive = yes	}
					silent_disappearance_effect = yes
				}
			}
			
		}
	}

	
}

ecology.0801 = { ## Nemean Lion
	content_source = realms_dlc
	type = character_event
	title = ecology.0801.t
	desc = ecology.0801.desc
	theme = martial_strategy_focus

	right_portrait = {
		character = root
		animation = marshal
	}
	
	left_portrait = {
		character = scope:hunter
		animation = bow_idle
	}
	
	override_background = {
		reference = wilderness_savanna
	}
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_lion
			}
		}
		
	}
	
	
	
	immediate = { 
		
		create_character = {
				template = master_of_hunt_court_position_template
				location = root.location
				culture = root.culture
				faith = root.faith
				prowess = { 7 12}
				save_scope_as = hunter
		}
		
		
	
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_lion
				}
			}
			save_scope_as = disaster_county
		}
	}

	option = { 
		name = ecology.0801.a
		
		duel = {
			skill = prowess
			value = 10
			20 = {
				desc = ecology.0801.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0801.success
						left_icon = root
						add_prestige = medium_prestige_gain
					}
							
				}
				min = 1
			}
			15 = {
				desc = ecology.0801.wound
					trigger = {
						NOT = {
							has_trait_rank = {
								trait = wounded
								rank > 1
							}
						}
					}
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
					}
					root = {
						send_interface_toast = {
							title = ecology.0801.wound
							left_icon = root
							root = {
								hunt_animal_wound_effect = { VARIABLE = flag:lion }
								add_prestige = medium_prestige_gain
									
							}
						}
							
					
					}
					min = 3
			}
			5 = {
				desc = ecology.0801.failure
				trigger = {
					cannot_be_killed = no #lotr
				}
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				root = {
					send_interface_toast = {
						title = ecology.0801.failure
						left_icon = root
						root = {
							death = { death_reason = death_lion }
						}
						
					}	
				}
				min = 2
				modifier = {
					add = -30
					is_elf = yes
				}
			}
		}
		
		ai_chance = {
			base = 50 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	option = { 
		name = ecology.0801.b
		
		scope:hunter = {
			duel = {
				skill = prowess
				value = 10
				20 = {
					desc = ecology.0801.success
					compare_modifier = {
						value = scope:duel_value
						multiplier = 2
						min = -49
					}
					root = {
						send_interface_toast = {
							title = ecology.0801.success
							left_icon = scope:hunter
							scope:hunter = { add_prestige = medium_prestige_gain }
						}
								
					}
					min = 1
				}
				15 = {
					desc = ecology.0801.wound
						trigger = {
							NOT = {
								has_trait_rank = {
									trait = wounded
									rank > 1
								}
							}
						}
						compare_modifier = {
							value = scope:duel_value
							multiplier = -3.5
							min = -49
						}
						root = {
							send_interface_toast = {
								title = ecology.0801.wound
								left_icon = scope:hunter
								scope:hunter = {
									hunt_animal_wound_effect = { VARIABLE = flag:lion }
									add_prestige = medium_prestige_gain
										
								}
							}
								
						
						}
						min = 3
				}
				5 = {
					desc = ecology.0801.failure
					trigger = {
						cannot_be_killed = no #lotr
					}
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
					}
					root = {
						send_interface_toast = {
							title = ecology.0801.failure
							left_icon = root
							scope:hunter = {
								death = { death_reason = death_lion }
							}
							
						}	
					}
					min = 2
					modifier = {
						add = -30
						is_elf = yes
					}
				}
			}
			if = {
				limit = {
					scope:hunter = {
						is_alive = yes
					}
				}
				root = {
					appoint_court_position = {
						recipient = scope:hunter
						court_position = master_of_hunt_court_position
					}
				}
			}
		}
		
		
		ai_chance = {
			base = 100 # LotR: This should be tied to WotR mode.
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0802 = { ## Lion King
	content_source = realms_dlc
	type = character_event
	title = ecology.0802.t
	desc = ecology.0802.desc
	theme = martial_strategy_focus

	right_portrait = {
		character = root
		animation = marshal
	}
	
	
	override_background = {
		reference = wilderness_savanna
	}
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				geographical_region = ecology_lion
			}
		}
		
	}
	
	
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_lion
				}
			}
			save_scope_as = disaster_county
		}
	}

	option = { 
		name = ecology.0802.a
		scope:disaster_county = {
			add_county_modifier = { modifier = lion_purge_modifier years = 1 } 
		}
		
		ai_chance = {
			base = 50 # LotR: This should be tied to WotR mode.
			
		}
	}
	
	option = { 
		name = ecology.0802.b
		
		add_piety = -50
		scope:disaster_county = {
			add_county_modifier = { modifier = lion_paranoia_modifier years = 1 } 
		}
		
		ai_chance = {
			base = 100 # LotR: This should be tied to WotR mode.
		}
	}
	
	
	
	after = {
		
	}

	
}

############################
########## Tiger ###########
############################

############################
########## Leopard #########
############################
