namespace = ecology

# ecology.0001-0099 - Lynx
# ecology.0100-0199 - Wolf
# ecology.0200-0299 - Spider
# ecology.0300-0399 - Drake

############################
########### Lynx ###########
############################

ecology.0001 = { ## Banshie in the Night
	content_source = realms_dlc
	type = character_event
	title = ecology.0001.t
	desc = ecology.0001.desc
	theme = witchcraft

	right_portrait = {
		character = root
		animation = paranoia
	}
	
	
	trigger = {
		
			capital_province = {
				
				geographical_region = ecology_lynx
			}
				
		
		
	}
	
	override_background = {
		reference = wilderness_forest_pine
	}
	
	immediate = { 
		
		

		
	}

	option = { 
		name = ecology.0001.a
		
		trigger = {
			NOT = { has_character_flag = knows_lynx }
		}
		
		duel = {
				skill = learning
				value = 10
				40 = {
					custom_tooltip = { text = no_explaination }
					add_stress = 10
				}
				
				20 = {
					custom_tooltip = { text = found_lynx }
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
					}
					add_stress = -10
					add_character_flag = knows_lynx
				}
			}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0001.b
		
		trigger = {
			has_character_flag = knows_lynx
		}
		
		add_stress = -10
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	after = {
		
	}

	
}

############################
########### Wolf ###########
############################

############################
########## Spider ##########
############################

############################
########## Dragon ##########
############################

ecology.0300 = { ## Dragon Takes Livestock
	content_source = realms_dlc
	type = character_event
	title = ecology.0300.t
	desc = ecology.0300.desc
	theme = realm

	right_portrait = {
		character = root
		animation = anger
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				NOT = { terrain = halls }
				geographical_region = ecology_drake
			}
				
		}
		
	}
	
	override_background = {
		reference = burning_building
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_drake
					NOT = { terrain = halls }
				}
			}
			save_scope_as = disaster_county
		}
		

		
	}

	option = { 
		name = ecology.0300.a
		
		
		
		scope:disaster_county = {
			add_county_modifier = { modifier = recently_looted_modifier years = 1 }
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0300.b
		
		remove_short_term_gold = major_gold_value
		scope:disaster_county = {
			add_county_modifier = { modifier = recently_looted_modifier months = 3 }
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0301 = { ## Abandoned Hoard
	content_source = realms_dlc
	type = character_event
	title = ecology.0301.t
	desc = ecology.0301.desc
	theme = realm

	right_portrait = {
		character = root
		animation = shock
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				
				geographical_region = ecology_drake
			}
				
		}
		
	}
	
	override_background = {
		reference = wilderness_underground
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_drake
					
				}
			}
			save_scope_as = disaster_county
		}
		

		
	}


	
	option = { 
		name = ecology.0301.a
		
		add_gold = major_gold_value
		
		
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { 
		name = ecology.0301.b
		
		scope:disaster_county = {
			random_county_province = {
				limit = {
					free_building_slots >= 1
				}
				add_random_economic_building_effect = yes
			}
		}
		
		
		
		ai_chance = {
			base = 100
			
		}
	}
	
	
	
	after = {
		
	}

	
}

ecology.0302 = { ## Dragon Sighted
	content_source = realms_dlc
	type = character_event
	title = ecology.0302.t
	desc = ecology.0302.desc
	theme = realm

	right_portrait = {
		character = root
		animation = shock
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				
				geographical_region = ecology_drake
			}
				
		}
		
	}
	
	override_background = {
		reference = smaug_arrive
	}
	
	immediate = { 
		
		
		

		
	}


	
	option = { 
		name = ecology.0302.a
		
		
		
		add_stress = 50
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { 
		name = ecology.0302.b
		
		trigger = {
			OR = {
				has_faith = faith:dragon_cult
				has_faith = faith:faith_kerkassk
				has_faith = faith:faith_easterling_war
				has_faith = faith:faith_nlkum_kadir
				
			}
		}
		
		add_piety = major_piety_value
		
		ai_chance = {
			base = 100
			
		}
	}
	
	
	
	after = {
		random_list = {
			95 = {
			
			}
			5 = {
				trigger_event = {
					id = ecology.0300
					days = { 10 20 }
				}
			}
		}
	}

	
}

ecology.0303 = { ## Dragon Child
	content_source = realms_dlc
	type = character_event
	title = ecology.0303.t
	desc = ecology.0303.desc
	theme = realm
	
	orphan = yes

	right_portrait = {
		character = root
		animation = shock
	}
	left_portrait = {
		character = scope:cavechild
		animation = beg
	}
	
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				
				geographical_region = ecology_drake
			}
				
		}
		NOT = {
			has_character_flag = had_dragon_child
		}
	}
	
	override_background = {
		reference = wilderness_underground
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_drake
					
				}
			}
			save_scope_as = disaster_county
		}
		create_character = {
			location = root.location
			dynasty = none
			culture = root.culture
			faith = root.faith
			
			gender_female_chance = 50
			age = { 8 12 }
			random_traits = yes
			after_creation = {
				#set_to_lowborn = yes
				#give_nickname = nick_dragon_child 
				add_trait = intellect_good_1
				remove_trait = peasant_leader
			}
			save_scope_as = cavechild
		}

		
	}


	
	option = { 
		name = ecology.0303.a
		
		
		
		stress_impact = {
			compassionate = medium_stress_impact_gain
			sadistic = medium_stress_impact_loss
		}
		
		ai_chance = {
			base = 100 
			
		}
	}
	
	option = { 
		name = ecology.0303.b
		
		stress_impact = {
			compassionate = medium_stress_impact_loss
			sadistic = medium_stress_impact_gain
		}
		add_courtier = scope:cavechild
		
		
		
		
		
		ai_chance = {
			base = 100
			
		}
	}
	
	
	
	after = {
		add_character_flag = had_dragon_child
	}

	
}