namespace = purge_of_ray

#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣀⣀⣤⣴⡞⠀⠀⣀⣴⣿⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠿⣿⣿⢿⣿⣷⣶⣿⣿⣿⡟⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠀⠈⠁⠘⠿⠟⠛⢉⣽⣿⠃⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡘⠃⠀⠀⠀⠀⠀⠀⢰⣿⣿⣋⣀⡄⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣦⠀⠀⠀⠀⠀⣀⣬⣿⣿⡿⠋⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣷⣄⠀⣀⣀⣻⣿⣏⣉⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣦⡙⢿⣿⣿⣿⣿⣿⡷⠈⠙⠛⠛⠋⠁⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣄⠙⢿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⢀⣴⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠠⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

### Intro
purge_of_ray.0120 = {
	type = character_event
	window = fullscreen_event
	title = purge_of_ray.0120.t
	desc = purge_of_ray.0120.desc
	theme = realm
	override_background = { reference = harad_city }

	immediate = {
		play_music_cue = mx_cue_war_declared

		title:k_ray.holder = {
			save_scope_as = mardat
		}

		# Make a list of every Heretic lord
		scope:mardat = {
			every_vassal = {
				limit = {
					NOT = {
						faith = faith:faith_haruze
					}
				}
				add_to_list = heretics
			}
		}
	}
 	
	option = { #Oh lort here we go
		name = purge_of_ray.0120.a

		show_as_tooltip = {
			every_in_list = {
				list = heretics
				custom = every_rebel_control
				every_realm_county = {
					custom = every_county
					change_county_control = -50
				}
			}
		}

		show_as_tooltip = {
			scope:mardat = {
			}
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 1
				ai_energy = 1
			}
		}
	}
}


### Maintenance events
## 0001-0999
# NOT by Nick Meredith but by Zeltron 

# Purge ends - The rebels are no more
purge_of_ray.0001 = {
	type = character_event
	title = purge_of_ray.0001.t
	desc = purge_of_ray.0001.desc		
	theme = harrying #make (harying) again
	window = fullscreen_event
	override_background = { reference = harad_city }

	immediate = {
		title:k_ray.holder = {
			save_scope_as = ruler_ray
		}
		title:k_ray = {
			save_scope_as = ray
		}
		custom_tooltip = purge_of_ray_end
		scope:ruler_ray = {
			give_nickname = nick_sun_serpent
			hidden_effect = {
				remove_character_flag = mardat_ongoing_purge
			}
		}
	}

	option = {
		name = purge_of_ray.0001.a
		trigger = {
			faith_is_good = yes
		}
	}
	option = {
		name = purge_of_ray.0001.b
		trigger = {
			faith_is_neutral = yes
			NOT = {
				faith = faith:faith_ray
			}
		}
	}
	option = {
		name = purge_of_ray.0001.c
		trigger = {
			faith_is_evil = yes
			NOT = {
				faith = faith:faith_vatra
			}
		}
	}
	option = {
		name = purge_of_ray.0001.d
		trigger = {
			faith = faith:faith_ray
		}
	}
	option = {
		name = purge_of_ray.0001.e
		trigger = {
			faith = faith:faith_vatra
		}
	}
}

# Purge ends - a Reactionary Rules
purge_of_ray.0002 = {
	type = character_event
	title = purge_of_ray.0002.t
	desc = purge_of_ray.0002.desc		
	theme = harrying #make (harying) again
	window = fullscreen_event
	override_background = { reference = harad_city }

	immediate = {
		title:k_ray.holder = {
			save_scope_as = ruler_ray
		}
		title:k_ray = {
			save_scope_as = ray
		}
		character:serpentlord13 = {
			save_scope_as = mardat
		}
		custom_tooltip = purge_of_ray_end
		scope:ruler_ray = {
			give_nickname = nick_second_herald	
		}
	}

	option = {
		name = purge_of_ray.0002.a
		trigger = {
			faith_is_good = yes
		}
	}
	option = {
		name = purge_of_ray.0002.b
		trigger = {
			faith_is_neutral = yes
			NOT = {
				faith = faith:faith_ray
			}
		}
	}
	option = {
		name = purge_of_ray.0002.c
		trigger = {
			faith_is_evil = yes
			NOR = {
				faith = faith:faith_vatra
				faith = faith:faith_haruze
			}
		}
	}
	option = {
		name = purge_of_ray.0002.d
		trigger = {
			faith = faith:faith_ray
		}
	}
	option = {
		name = purge_of_ray.0002.e
		trigger = {
			faith = faith:faith_vatra
		}
	}
	option = {
		name = purge_of_ray.0002.f
		trigger = {
			faith = faith:faith_haruze
		}
	}
}

# Purge ends - foreing rule
purge_of_ray.0003 = {
	type = character_event
	title = purge_of_ray.0003.t
	desc = purge_of_ray.0003.desc
	theme = harrying #make (harying) again
	left_portrait = {
		character = root
		animation = idle
	}
	right_portrait = {
		trigger = { root != this }
		character = scope:ruler_ray
		animation = personality_honorable
	}

	immediate = {
		title:k_ray.holder = {
			save_scope_as = ruler_ray
		}
		title:k_ray = {
			save_scope_as = ray
		}
		custom_tooltip = purge_of_ray_end
	}

	option = { # Ruler
		name = purge_of_ray.0003.a

		trigger = {
			this = scope:ruler_ray
		}

		stress_impact = {
			base = major_stress_impact_loss
		}

		ai_chance = {
			base = 100
		}
	}

	option = { #All others
		name = purge_of_ray.0003.b

		trigger = {
			NOT = {
				this = scope:ruler_ray
			}
		}

		ai_chance = {
			base = 100
		}
	}
}

# Purge ends - a Revolutionary Rules
purge_of_ray.0004 = {
	type = character_event
	title = purge_of_ray.0004.t
	desc = purge_of_ray.0004.desc		
	theme = harrying #make (harying) again
	window = fullscreen_event
	override_background = { reference = harad_city }

	immediate = {
		title:k_ray.holder = {
			save_scope_as = ruler_ray
		}
		title:k_ray = {
			save_scope_as = ray
		}
		character:serpentlord13 = {
			save_scope_as = mardat
		}
		scope:ruler_ray = {
			give_nickname = nick_iunast_two	
		}
		custom_tooltip = purge_of_ray_end
	}

	option = {
		name = purge_of_ray.0004.a
		trigger = {
			faith_is_good = yes
		}
	}
	option = {
		name = purge_of_ray.0004.b
		trigger = {
			faith_is_neutral = yes
			NOT = {
				faith = faith:faith_ray
			}
		}
	}
	option = {
		name = purge_of_ray.0004.c
		trigger = {
			faith_is_evil = yes
			NOR = {
				faith = faith:faith_vatra
				faith = faith:faith_haruze
			}
		}
	}
	option = {
		name = purge_of_ray.0004.d
		trigger = {
			faith = faith:faith_ray
		}
	}
	option = {
		name = purge_of_ray.0004.e
		trigger = {
			faith = faith:faith_vatra
		}
	}
	option = {
		name = purge_of_ray.0004.f
		trigger = {
			faith = faith:faith_haruze
		}
	}
}

########################################
# Mardat Storyline with Harrying Effects
########################################
purge_of_ray.0416 = { # Crush the reactionaries
	content_source = realms_dlc
	type = character_event
	title =  purge_of_ray.0416.t
	desc =  purge_of_ray.0416.desc
	theme = war	
	override_background = {
		reference = corridor_day
	}
	immediate = {
		save_scope_as = root_scope
		ep3_harrying_widget_setup_effect = yes
	}	
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	widget = {
		gui = "event_window_widget_harrying"
		container = "custom_widgets_container"
	}

	option = {
		name = purge_of_ray.0416.a
		add_character_flag = must_have_crushed_reactionaries_flag
		ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }
		hidden_effect = {
			ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }
			ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }
		}
		add_piety = 500
		add_prestige = 500
		add_legitimacy = 50

		ai_chance = {
			base = 100
		}
	}
}

purge_of_ray.0417 = { # Crush the revolutionaries
	content_source = realms_dlc
	type = character_event
	title =  purge_of_ray.0417.t
	desc =  purge_of_ray.0417.desc
	theme = war	
	override_background = { reference = burning_building }
	override_effect_2d = smoke
	immediate = {
		save_scope_as = root_scope
		ep3_harrying_widget_setup_effect = yes
	}	
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	widget = {
		gui = "event_window_widget_harrying"
		container = "custom_widgets_container"
	}

	option = {
		name = purge_of_ray.0417.a
		add_character_flag = must_have_crushed_revolutionaries_flag
		ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }
		hidden_effect = {
			ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }
			ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }
		}
		add_piety = 800
		add_legitimacy = 100
		ai_chance = {
			base = 100
		}
	}
}

purge_of_ray.0418 = { # Player Mardat event for winning
	content_source = realms_dlc
	type = character_event
	title =  purge_of_ray.0418.t
	desc =  purge_of_ray.0418.desc
	theme = war	
	override_background = {
		reference = corridor_day
	}
	immediate = {
		save_scope_as = root_scope
	}	
	
	left_portrait = {
		character = root
		animation = ecstasy
	}

	option = {
		name = purge_of_ray.0418.a
		remove_character_flag = mardat_ongoing_purge
		add_piety = 2000
		add_prestige = 1000
		add_legitimacy = 300
		if = {
			limit = {
				# Major News
				NOT = {
					has_game_rule = no_news
				}
			}
			every_player = {
				trigger_event = purge_of_ray.0001
			}					
		}
		else = {
			root = {
				give_nickname = nick_sun_serpent
			}
		}
		#random_owned_story = { #Couldn't find out to make this work but it seems to work without so eh
			#limit = {
				#story_type = story_purge_of_ray
			#}
			#end_story = yes
		#}
		remove_global_variable = purge_of_ray
		ai_chance = {
			base = 100
		}
	}
}

##################################################
# Mardat Events
# by Nick Meredith
# 1000-1999
##################################################

#Burn crops
#Burn down villages
#Construct castles
#Improve infrastructure North/South
#Revoke titles
#Slaughter supposed conspirators
#Build spy network
#Rebuild villages in grids
#Decide the fate of a captive Aetheling
#Receive a desperate northerner
#Mutilate a captive

# Burn crops
purge_of_ray.1000 = {
	type = character_event
	title = purge_of_ray.1000.t
	desc = purge_of_ray.1000.desc
	theme = harrying #make (harying) again
	left_portrait = {
		character = root
		animation = scheme
	}
	right_portrait = {
		character = scope:aetheling
		animation = anger
	}
	cooldown = { years = 10 }
	widget = {
		gui = "event_window_widget_harrying"
		container = "custom_widgets_container"
	}

	trigger = {
		any_vassal = {
			NOT = {
				faith = faith:faith_haruze
			}
		}
	}

	immediate = {
		random_vassal = {
			limit = {
				NOT = {
					faith = faith:faith_haruze
				}
				highest_held_title_tier >= tier_county
			}
			save_scope_as = aetheling
		}
		scope:aetheling.primary_title = {
			save_scope_as = crop_duchy
		}
		ep3_harrying_widget_setup_effect = yes

		save_scope_as = root_scope
	}

	option = { #Burn them all
		name = purge_of_ray.1000.a

		add_dread = medium_dread_gain

		add_tyranny = minor_tyranny_gain

		ep3_increase_resistance_effect = { AMOUNT = harrying_medium_increase_value }

		scope:aetheling = {
			every_sub_realm_county = {
				change_county_control = -15
				custom = every_county_in_duchy_aetheling
				change_development_level = -5
				add_county_modifier = {
					modifier = mardat_purge_county_modifier
					years = 50
				}
			}
		}

		stress_impact = {
			wrathful = miniscule_stress_impact_loss
			sadistic = miniscule_stress_impact_loss
			vengeful = minor_stress_impact_loss
			compassionate = major_stress_impact_gain
			forgiving = medium_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = 1
				ai_compassion = -1
			}
		}
	}

	option = { #Terrorize the population into converting
		name = purge_of_ray.1000.b

		add_dread = minor_dread_gain

		ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }

		scope:aetheling = {
			every_sub_realm_county = {
				change_county_control = -5
				custom = every_county_in_duchy_aetheling
				change_development_level = -1
				add_county_modifier = {
					modifier = mardat_purge_county_modifier
					years = 50
				}
			}
		}

		stress_impact = {
			calm = miniscule_stress_impact_loss
			vengeful = miniscule_stress_impact_loss
			wrathful = minor_stress_impact_gain
			forgiving = minor_stress_impact_gain
		}

		scope:aetheling = {
			every_sub_realm_county = {
				custom = every_county_in_duchy_aetheling
					random = {
						chance = 40
						set_county_faith = faith:faith_haruze
					}
			}
		}
		

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = 0.5
				ai_compassion = -0.5
			}
		}
	}

	option = { #Intimidate the population rather than kill
		name = purge_of_ray.1000.c

		add_treasury_or_gold = medium_treasury_or_gold_value

		ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }

		scope:aetheling = {
			every_sub_realm_county = {
				change_county_control = 10
				custom = every_county_in_duchy_aetheling
				add_county_modifier = {
					modifier = mardat_purge_county_modifier
					years = 5
				}
			}
		}

		every_vassal = {
			custom = every_minority_vassal
			vassal_stance = minority
			add_opinion = {
				target = root 
				modifier = annoyed_opinion
				opinion = -15
			}
		}	

		stress_impact = {
			sadistic = medium_stress_impact_gain
			vengeful = major_stress_impact_gain
			compassionate = miniscule_stress_impact_loss
			forgiving = minor_stress_impact_loss
		}

		scope:aetheling = {
			every_sub_realm_county = {
				custom = every_county_in_duchy_aetheling
					random = {
						chance = 25
						set_county_faith = faith:faith_haruze
					}
			}	
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = -1
				ai_compassion = 1
			}
		}
	}
	after = {
		ep3_harrying_widget_clear_effect = yes
	}
}

# The River Event
purge_of_ray.1005 = {
	type = character_event
	title = purge_of_ray.1005.t
	desc = purge_of_ray.1005.desc
	theme = harrying #make (harying) again
	left_portrait = {
		character = root
		animation = thinking
	}
	right_portrait = {
		character = scope:marshal
		animation = chancellor
	}
	cooldown = { years = 10 }
	widget = {
		gui = "event_window_widget_harrying"
		container = "custom_widgets_container"
	}

	trigger = {
		any_vassal = {
			NOT = {
				faith = faith:faith_haruze
			}
		}
		OR = { #Ensure owns at least one county on the river
			has_title = title:c_bozisha_dar
			has_title = title:c_sanma
			has_title = title:c_baisa
			has_title = title:c_ramadi
			has_title = title:c_simza
			has_title = title:c_nariyar
			has_title = title:c_felhan
		}
		exists = cp:councillor_marshal
	}

	immediate = {
		every_county_in_region = {
			region = middleearth_harad_far_ray
			limit = { # All counties along the Rîyesha
				OR = {
					this = title:c_bozisha_dar
					this = title:c_sanma
					this = title:c_baisa
					this = title:c_ramadi
					this = title:c_simza
					this = title:c_nariyar
					this = title:c_felhan
				}
				OR = {
					holder = root
					holder.top_liege = root
				}
			}
			add_to_list = riyeshara_vale
		}
		cp:councillor_marshal = {
			save_scope_as = marshal
		}
		ep3_harrying_widget_setup_effect = yes
	}

	option = { #Rebuild infrastrucutre and block non Khäz-gramaze passage
		name = purge_of_ray.1005.a

		remove_treasury_or_gold = major_treasury_or_gold_value

		stress_impact = {
			craven = miniscule_stress_impact_loss
			diligent = miniscule_stress_impact_loss
			lazy = minor_stress_impact_gain
			greedy = medium_stress_impact_gain
		}

		every_in_list = {
			list = riyeshara_vale
			custom = purge_of_ray.1005.a.tt
			add_county_modifier = {
				modifier = mardat_river_guards
				years = 15
			}
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_greed = -1
			}
		}
	}

	option = { #Rebuild the infrastructure
		name = purge_of_ray.1005.b

		remove_treasury_or_gold = major_treasury_or_gold_value

		stress_impact = {
			diligent = miniscule_stress_impact_loss
			lazy = miniscule_stress_impact_gain
			greedy = minor_stress_impact_gain
		}		
		
		every_in_list = {
			list = riyeshara_vale
			custom = purge_of_ray.1005.a.tt
			add_county_modifier = {
				modifier = mardat_river_rebuilt
				years = 10
			}
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = -0.5
			}
		}
	}

	option = { #Destroy the infrastructure
		name = purge_of_ray.1005.c

		ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }

		every_in_list = {
			list = riyeshara_vale
			custom = purge_of_ray.1005.c.tt1
			limit = {
				NOT = {
					faith = faith:faith_haruze
				}
			}
			add_county_modifier = {
				modifier = mardat_river_starved
				years = 10
			}
		}

		stress_impact = {
			callous = miniscule_stress_impact_loss
			sadistic = miniscule_stress_impact_loss
			greedy = miniscule_stress_impact_loss
			vengeful = minor_stress_impact_loss
			compassionate = medium_stress_impact_gain
			just = minor_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = 1
				ai_compassion = -1
			}
		}
	}
	after = {
		ep3_harrying_widget_clear_effect = yes
	}
}

# Decide the fate of a captive Rebel
purge_of_ray.1010 = {
	type = character_event
	title = purge_of_ray.1010.t
	desc = purge_of_ray.1010.desc
	theme = harrying #make (harying) again
	override_background = { reference = dungeon }
	left_portrait = {
		character = root
		animation = spymaster
	}
	right_portrait = {
		character = scope:captured
		animation = prisondungeon
	}
	cooldown = { years = 10 }
	widget = {
		gui = "event_window_widget_harrying"
		container = "custom_widgets_container"
	}

	trigger = {
		any_prisoner = {
			is_ai = yes
			is_adult = yes
			NOT = {
				faith = faith:faith_haruze
			}
			is_lowborn = no
		}
	}

	immediate = {
		save_scope_as = actor
		random_prisoner = {
			limit = {
				is_ai = yes
				is_adult = yes
				NOT = {
					faith = faith:faith_haruze
				}
				is_lowborn = no
			}
			save_scope_as = captured
			save_scope_as = recipient
		}
		save_scope_as = root_scope #for tooltip
		ep3_harrying_widget_setup_effect = yes
	}

	option = { #Kill him
		name = purge_of_ray.1010.a

		execute_prisoner_effect = {
			VICTIM = scope:captured
			EXECUTIONER = root
		}

		ep3_increase_resistance_effect = { AMOUNT = harrying_medium_increase_value }
		ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }

		stress_impact = {
			callous = miniscule_stress_impact_loss
			sadistic = miniscule_stress_impact_loss
			vengeful = miniscule_stress_impact_loss
			compassionate = major_stress_impact_gain
			just = major_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = 1
				ai_honor = -1
			}
		}
	}

	option = { #Mutilate and release him
		name = purge_of_ray.1010.b

		add_dread = miniscule_dread_gain

		disfigure_recipient_effect = yes
		torture_blind_castrate_disfigure_opinion_effect = { VERB = disfigured }

		stress_impact = {
			sadistic = minor_stress_impact_loss
			compassionate = medium_stress_impact_gain
			just = minor_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = 0.5
				ai_honor = -0.5
			}
		}
	}

	option = { #You will be Khäz-gramaze, now
		name = purge_of_ray.1010.c

		duel = {
			skills = { diplomacy intrigue }
			target = scope:captured
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				desc = purge_of_ray.1010.c.success

				show_as_tooltip = { #To resolve in follow-up, due to learn language scheme
					scope:captured = {
						set_character_faith_with_conversion = faith:faith_haruze
					}
				}


			}
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = purge_of_ray.1010.c.failure

				send_interface_toast = {
					title = purge_of_ray.1010.c.failure
	
					add_prestige = medium_prestige_loss
					every_vassal = { 
						vassal_stance = glory_hound
						custom = every_glory_hound_vassal
						add_opinion = {
							modifier = tournament_mocked_opinion #Re-using
							target = root
							opinion = -15
						}
					}
				}
			}
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = -1
				ai_compassion = 1
			}
		}
	}

	option = { #Let them rot
		name = purge_of_ray.1010.d

		add_character_modifier = {
			modifier = ep3_honourable_jailor_modifier
			years = 15
		}

		stress_impact = {
			base = miniscule_stress_impact_loss
			sadistic = major_stress_impact_gain
			compassionate = miniscule_stress_impact_loss
			just = miniscule_stress_impact_loss
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = -1
				ai_compassion = 1
			}
		}
	}
	after = {
		ep3_harrying_widget_clear_effect = yes
	}
}

# Punish a village
purge_of_ray.1015 = {
	type = character_event
	title = purge_of_ray.1015.t
	desc = purge_of_ray.1015.desc
	theme = harrying #make (harying) again
	override_background = { reference = burning_building }
	override_effect_2d = smoke
	left_portrait = {
		character = root
		animation = rage
	}
	cooldown = { years = 10 }
	widget = {
		gui = "event_window_widget_harrying"
		container = "custom_widgets_container"
	}

	trigger = {
		any_vassal = {
			NOT = {
				faith = faith:faith_haruze
			}
			highest_held_title_tier >= tier_county	
			any_county = {
				any_province = {
					has_holding = yes
					num_buildings > 0
				}
			}		
		}
	}

	immediate = {
		random_vassal = {
			limit = { NOT = {faith = faith:faith_haruze} }
			save_scope_as = vassal
			random_realm_county = {
				save_scope_as = offending_village	
				every_neighboring_county = { add_to_list = resettlement_villages }				
			}
		}
		save_scope_as = root_scope #for tooltip
		ep3_harrying_widget_setup_effect = yes
	}

	option = { #Burn it to cinders
		name = purge_of_ray.1015.a

		ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }

		scope:offending_village = {
			destroy_random_building_effect = yes
			change_development_level = -12
			add_county_modifier = {
				modifier = mardat_purge_county_modifier
				years = 50
			}
		}



		stress_impact = {
			callous = minor_stress_impact_loss
			sadistic = minor_stress_impact_loss
			vengeful = minor_stress_impact_loss
			compassionate = major_stress_impact_gain
			just = major_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = 1
				ai_honor = -1
			}
		}
	}

	option = { #Resettle the residents
		name = purge_of_ray.1015.b

		scope:offending_village = {
			change_development_level = -6
			add_county_modifier = {
				modifier = mardat_purge_county_modifier
				years = 30
			}			
			add_county_modifier = {
				modifier = ep3_resettled_village
				years = 15
			}
		}

		every_in_list = {
			list = resettlement_villages
			custom = purge_all_neighbouring_villages
			add_county_modifier = {
				modifier = ep3_population_boost
				years = 15
			}
		}

		stress_impact = {
			sadistic = minor_stress_impact_loss
			compassionate = medium_stress_impact_gain
			just = minor_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = 0.5
				ai_honor = -0.5
			}
		}
	}

	option = { #Leave it be
		name = purge_of_ray.1015.c
		custom_tooltip = purge_of_ray.1015.c.tt
		ep3_increase_resistance_effect = { AMOUNT = harrying_medium_increase_value }

		add_tyranny = minor_tyranny_loss

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = -1
				ai_compassion = 1
			}
		}
	}

	after = {
		ep3_harrying_widget_clear_effect = yes
	}
}

##################################################
# Rebel Events
# NOT by Nick Meredith but by Zeltron
# 2000-2999
##################################################

#Appeal for Scottish help
#Bleddyn allies with Anglo-Saxons
#Welsh raids into Herefordshire
#Send messages to Europe for knights
#Stoke flames across the country

# Recruit levies from starving men
purge_of_ray.2000 = {
	type = character_event
	title = purge_of_ray.2000.t
	desc = {
		desc = purge_of_ray.2000.desc
		triggered_desc = {
			trigger = {
				NOR = {
					has_trait = callous
					has_trait = sadistic
				}
			}
			desc = purge_of_ray.2000.notcallous
		}
	}
	theme = harrying #make (harying) again
	override_background = { reference = alley_day }
	left_portrait = {
		character = root
		animation = sadness
	}
	right_portrait = {
		character = scope:starving_man
		animation = beg
	}
	cooldown = { years = 10 }
	widget = {
		gui = "event_window_widget_harrying"
		container = "custom_widgets_container"
	}

	trigger = {
		has_ep3_dlc_trigger = yes
		is_available = yes
		location = root.capital_province
		exists = root.cp:councillor_marshal
	}

	immediate = {
		location = {
			save_scope_as = location
		}
		top_liege = {
			save_scope_as = mardat
		}
		hidden_effect = {
			random_dummy_gender_effect = yes
			create_character = {
				template = new_warrior_character
				location = root.location
				culture = culture:bozishnarud
				faith = root.location.faith
				gender_female_chance = root_soldier_female_chance
				save_scope_as = starving_man
			}
			scope:starving_man = {
				change_current_weight = -50
			}
		}
		root.cp:councillor_marshal = {
			save_scope_as = marshal
		}
		ep3_harrying_widget_setup_effect = yes
	}

	option = { #All of you; you're all hired.
		name = purge_of_ray.2000.a

		remove_short_term_gold = major_gold_value

		ep3_increase_resistance_effect = { AMOUNT = harrying_medium_increase_value }

		add_prestige = medium_prestige_gain

		scope:location.county = {
			add_county_modifier = {
				modifier = ep3_paid_grains
				years = 10
			}
		}

		trigger_event = {
			id = purge_of_ray.2001
			days = { 3 6 }
		}

		stress_impact = {
			greedy = medium_stress_impact_gain
			callous = minor_stress_impact_gain
			compassionate = minor_stress_impact_loss
			generous = medium_stress_impact_loss
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = -1
				ai_compassion = 1
			}
		}
	}

	option = { #I'll hire you, fine gentleman
		name = purge_of_ray.2000.b

		remove_short_term_gold = minor_gold_value

		add_courtier = scope:starving_man

		stress_impact = {
			greedy = minor_stress_impact_gain
			callous = minor_stress_impact_gain
			compassionate = minor_stress_impact_loss
			generous = minor_stress_impact_loss
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = -0.5
				ai_compassion = 1
			}
		}
	}

	option = { #Maybe I can try intervening myself?
		name = purge_of_ray.2000.c

		duel = {
			skill = stewardship
			value = decent_skill_rating
			60 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				desc = purge_of_ray.2000.c.success

				send_interface_toast = {
					title = purge_of_ray.2000.c.success
	
					ep3_decrease_pacification_effect = yes

					scope:location.county = {
						add_county_modifier = {
							modifier = ep3_innovative_farming_techniques
							years = 10
						}
					}
				}
			}
			40 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = purge_of_ray.2000.c.failure

				send_interface_toast = {
					title = purge_of_ray.2000.c.failure
	
					add_prestige = minor_prestige_loss
					ep3_decrease_resistance_effect = yes
				}
			}
		}

		stress_impact = {
			greedy = minor_stress_impact_loss
			generous = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
			diligent = minor_stress_impact_loss
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = 1
				ai_compassion = -0.5
			}
		}
	}

	after = {
		ep3_harrying_widget_clear_effect = yes
	}
}

#You gain event troops!
purge_of_ray.2001 = {
	type = letter_event
	opening = purge_of_ray.2001.opening
	desc = purge_of_ray.2001.desc
	sender = scope:marshal

	immediate = {
		add_stress = minor_stress_loss
	}

	option = { # Wooo!
		name = purge_of_ray.2001.a

		spawn_army = {
			name = event_troop_default_name
			levies = 1000
			location = scope:location
			origin = scope:location
		}

		ai_chance = {
			base = 100
		}		
	}

	option = { # Reject them for now
		name = purge_of_ray.2001.b

		flavor = purge_of_ray.2001.b.tt

		scope:location.county = {
			add_county_modifier = {
				modifier = ep3_surplus_manpower
				years = 10
			}
		}

		ai_chance = {
			base = 100
		}		
	}
}

# Recruit murderers to kill Khäz-gramaze cultists
purge_of_ray.2005 = {
	type = character_event
	title = purge_of_ray.2005.t
	desc = purge_of_ray.2005.desc
	theme = harrying #make (harying) again
	override_background = { reference = armory }
	left_portrait = {
		character = root
		animation = thinking
	}
	right_portrait = {
		character = scope:murderer
		animation = spymaster
	}
	lower_center_portrait = {
		character = scope:spymaster
	}
	cooldown = { years = 20 }
	widget = {
		gui = "event_window_widget_harrying"
		container = "custom_widgets_container"
	}

	trigger = {
		has_ep3_dlc_trigger = yes
		is_available = yes
		exists = root.cp:councillor_spymaster
		title:k_ray.holder = {
			faith = faith:faith_haruze
			any_vassal = {
				faith = faith:faith_haruze
				capital_province = {
					geographical_region = middleearth_harad_far_ray
				}
			}
		}
	}

	immediate = {
		location = {
			save_scope_as = location
		}
		top_liege = {
			save_scope_as = mardat
		}
		scope:mardat = {
			random_vassal = {
				limit = {
					faith = faith:faith_haruze
					capital_province = {
						geographical_region = middleearth_harad_far_ray
					}
				}
				capital_province.county = {
					save_scope_as = mardat_vassal
				}
			}
		}
		hidden_effect = {
			create_character = {
				template = ep3_murderer_template
				location = root.location
				culture = culture:bozishnarud
				faith = root.location.faith
				gender_female_chance = root_soldier_female_chance
				save_scope_as = murderer
			}
		}
		root.cp:councillor_spymaster = {
			save_scope_as = spymaster
		}
		scope:mardat = {
			random_close_family_member = {
				limit = {
					location = { geographical_region = middleearth_harad_far_ray } 
				}
				save_scope_as = mardat_family
			}
		}
		ep3_harrying_widget_setup_effect = yes
	}

	option = { #Perhaps we need to aim higher...
		name = purge_of_ray.2005.a

		trigger = {
			scope:mardat = {
				any_close_family_member = {
					location = { geographical_region = middleearth_harad_far_ray } 
				}
			}
		}

		add_internal_flag = special

		pay_short_term_gold = {
			target = scope:murderer
			gold = medium_gold_value
		}

		start_scheme = { type = murder target_character = scope:mardat_family }

		custom_tooltip = diplomacy_family.2250.b.tt
		hidden_effect = {
			random_scheme = {
				type = murder
				limit = {
					scheme_target_character = scope:mardat_family
				}
				add_scheme_modifier = {
					type = extra_success_chance_modifier
				}
			}
		}

		hidden_effect = {
			scope:murderer = {
				silent_disappearance_effect = yes
			}
		}

		stress_impact = {
			vengeful = medium_stress_impact_loss
			sadistic = minor_stress_impact_loss
			forgiving = medium_stress_impact_gain
			greedy = minor_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_compassion = -1
			}
		}
	}

	option = { #Go off and murder some Khäz-gramaze cultists, will you please?
		name = purge_of_ray.2005.b

		flavor = purge_of_ray.2005.b.tt

		pay_short_term_gold = {
			target = scope:murderer
			gold = medium_gold_value
		}

		ep3_increase_resistance_effect = { AMOUNT = harrying_medium_increase_value }

		scope:mardat_vassal = {
			add_county_modifier = {
				modifier = ep3_murderers_loose
				years = 20
			}
		}

		hidden_effect = {
			scope:murderer = {
				silent_disappearance_effect = yes
			}
		}

		stress_impact = {
			greedy = minor_stress_impact_gain
			callous = minor_stress_impact_loss
			compassionate = minor_stress_impact_gain
			generous = miniscule_stress_impact_loss
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = -0.5
			}
		}
	}

	option = { #Well, you might be handy to have around...
		name = purge_of_ray.2005.c

		add_courtier = scope:murderer

		stress_impact = {
			lazy = minor_stress_impact_loss
			diligent = minor_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_sociability = 1
			}
		}
	}

	after = {
		ep3_harrying_widget_clear_effect = yes
	}
}

# Gather support amongst the minor nobles
purge_of_ray.2010 = {
	type = character_event
	title = purge_of_ray.2010.t
	desc = purge_of_ray.2010.desc
	theme = harrying #make (harying) again
	override_background = { reference = throne_room }
	left_portrait = {
		character = root
		animation = chancellor
	}
	cooldown = { years = 15 }
	widget = {
		gui = "event_window_widget_harrying"
		container = "custom_widgets_container"
	}

	trigger = {
		has_ep3_dlc_trigger = yes
		is_available = yes
		title:k_ray.holder = {
			faith = faith:faith_haruze
			any_duchy = {
				count > 1
			}
		}		
	}

	immediate = {
		top_liege = {
			save_scope_as = mardat
		}
		scope:mardat = {
			every_sub_realm_county = { #Choose first one of two random counties
				limit = {
					holder = {
						faith = faith:faith_haruze
					}
				}
				add_to_list = county_list
			}
		}
		ep3_harrying_widget_setup_effect = yes
	}

	option = { #Rally general support
		name = purge_of_ray.2010.a

		duel = {
			skill = diplomacy
			value = decent_skill_rating

			10 = { #It really works
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				desc = purge_of_ray.2010.a.critsuccess
				send_interface_toast = {
					type = event_toast_effect_good
					title = purge_of_ray.2010.a.critsuccess
					left_icon = root

					ep3_increase_resistance_large_effect = yes
				}
			}

			50 = { #It works
				compare_modifier = {
					 value = scope:duel_value
					 multiplier = 3.5
					 min = -49
				}

				desc = purge_of_ray.2010.a.success
				send_interface_toast = {
					type = event_toast_effect_good
					title = purge_of_ray.2010.a.success
					left_icon = root  
				
					ep3_increase_resistance_effect = { AMOUNT = harrying_medium_increase_value }
				}
			}

			50 = { #It doesn't work
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}

				desc = purge_of_ray.2010.a.failure
				send_interface_toast = {
					type = event_toast_effect_bad
					title = purge_of_ray.2010.a.failure
					left_icon = root  
				
					add_prestige = medium_prestige_loss
				}
			}

			10 = { #Message is intercepted and more troops sent
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = purge_of_ray.2010.a.critfailure
				send_interface_toast = {
					type = event_toast_effect_bad
					title = purge_of_ray.2010.a.critfailure
					left_icon = root  
				
					ep3_increase_pacification_effect = { AMOUNT = harrying_medium_increase_value }
					add_prestige = medium_prestige_loss
				}
			}
		}

		stress_impact = {
			ambitious = minor_stress_impact_loss
			content = medium_stress_impact_gain
			greedy = miniscule_stress_impact_gain
			brave = miniscule_stress_impact_loss
			craven = minor_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 1
			}
		}
	}

	option = { #Appeal for extra tax revenue
		name = purge_of_ray.2010.b

		duel = {
			skills = { stewardship diplomacy }
			value = decent_skill_rating
			
			50 = { #Yes!
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				desc = purge_of_ray.2010.b.success

				send_interface_toast = {
					title = purge_of_ray.2010.b.success
					left_icon = root
	
					add_gold = medium_gold_value
				}
			}
			50 = { #...no
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = purge_of_ray.2010.b.failure

				send_interface_toast = {
					title = purge_of_ray.2010.b.failure
					left_icon = root
	
					add_prestige = minor_prestige_loss
					ep3_decrease_resistance_effect = yes
				}
			}
		}

		stress_impact = {
			greedy = minor_stress_impact_loss
			generous = medium_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = 1
			}
		}
	}

	option = { #Tell them to save their strength
		name = purge_of_ray.2010.c


		scope:mardat = {
			every_sub_realm_county = {
				limit = {
					is_in_list = county_list
				}
				custom = county_list_tt
				random = {
					chance = 5
					add_county_modifier = {
						modifier = ep3_counties_restless_modifier
						years = 15
					}
				}
			}
		}

		stress_impact = {
			lazy = minor_stress_impact_loss
			diligent = minor_stress_impact_gain
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_sociability = 1
			}
		}
	}

	after = {
		ep3_harrying_widget_clear_effect = yes
	}
}
