namespace = rhun

### Rhûn Events ###

#########################
# 		rhun.0001 		Cochineal decision event
#
#

##########################################
# Cochineal decision event
# by Juke (based on RICE)
# 0001
##########################################
rhun.0001 = {
	type = character_event
	content_source = realms_dlc
	title = rhun.0001.t
	desc = rhun.0001.desc
	theme = stewardship_wealth_focus
	override_background = { reference = amon_sul }


	right_portrait = {
		character = root
		animation = frontend_right_idle
	}

	option = {
		name = rhun.0001.a
		cochineal_decision_effect = yes
	}

}