namespace = lotr_thani_hazad

############################
#	lotr_thani_hazad.0000 - 500 ==> Storm-Host/An-Balkumagan Events
#
#
#
#
#
#
#
#
#
############################

lotr_thani_hazad.0001 = { # Order to attack Bellakar
	content_source = realms_dlc
	type = character_event
	title = lotr_thani_hazad.0001.t
	desc = lotr_thani_hazad.0001.desc
	theme = war
	override_background = { reference = docks_adunai }
	left_portrait = {
		character = root
		animation = aggressive_sword
	}
	right_portrait = {
		character = character:nazgul5
		animation = personality_dishonorable
	}
	option = {
		name = lotr_thani_hazad.0001.a

		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:recieved_murder_bellakar_order
		}
	}
}