namespace = ecology

# ecology.0001-0099 - Lynx
# ecology.0100-0199 - Wolf
# ecology.0200-0299 - Spider
# ecology.0300-0399 - Drake

############################
########### Lynx ###########
############################

ecology.0001 = { ## Banshie in the Night
	content_source = realms_dlc
	type = character_event
	title = ecology.0001.t
	desc = ecology.0001.desc
	theme = witchcraft

	right_portrait = {
		character = root
		animation = paranoia
	}
	
	
	trigger = {
		
			capital_province = {
				
				geographical_region = ecology_lynx
			}
				
		
		
	}
	
	override_background = {
		reference = wilderness_forest_pine
	}
	
	immediate = { 
		
		

		
	}

	option = { 
		name = ecology.0001.a
		
		trigger = {
			NOT = { has_character_flag = knows_lynx }
		}
		
		duel = {
				skill = learning
				value = 10
				40 = {
					custom_tooltip = { text = no_explaination }
					add_stress = 10
				}
				
				20 = {
					custom_tooltip = { text = found_lynx }
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
					}
					add_stress = -10
					add_character_flag = knows_lynx
				}
			}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0001.b
		
		trigger = {
			has_character_flag = knows_lynx
		}
		
		add_stress = -10
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	after = {
		
	}

	
}

############################
########### Wolf ###########
############################

############################
########## Spider ##########
############################

############################
########## Dragon ##########
############################

ecology.0300 = { ## Dragon Takes Livestock
	content_source = realms_dlc
	type = character_event
	title = ecology.0300.t
	desc = ecology.0300.desc
	theme = realm

	right_portrait = {
		character = root
		animation = paranoia
	}
	
	
	trigger = {
		any_sub_realm_county = {
			any_county_province = {
				
				geographical_region = ecology_drake
			}
				
		}
		
	}
	
	override_background = {
		reference = burning_building
	}
	
	immediate = { 
		
		random_sub_realm_county = {
			limit = {
				any_county_province = {
					geographical_region = ecology_drake
				}
			}
			save_scope_as = disaster_county
		}
		

		
	}

	option = { 
		name = ecology.0300.a
		
		
		
		scope:disaster_county = {
			add_county_modifier = { modifier = recently_looted_modifier years = 1 }
		}
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	option = { 
		name = ecology.0300.b
		
		remove_short_term_gold = major_gold_value
		
		
		
		ai_chance = {
			base = 0 # LotR: This should be tied to WotR mode.
			modifier = { # Game Rule
				has_game_rule = default_ai_behavior
				add = 100
			}
			modifier = { # Game Rule
				has_game_rule = weighted_ai_behavior
				add = 70
			}
			modifier = { # Game Rule
				has_game_rule = random_ai_behavior
				add = 50
			}
		}
	}
	
	
	
	after = {
		
	}

	
}