namespace = lotr_mag_tumag

############################
#	mag.0001 - 0999 ==> Tamska Succession System Handling
#	mag.1000 - 1200 ==> 
#
############################

lotr_mag_tumag.0001 = {
	content_source = realms_dlc
	type = character_event
	title = lotr_mag_tumag.0001.t
	desc = lotr_mag_tumag.0001.desc
	theme = realm

	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		adopt_found_tamska_heir_effect = {
			CHILD = character:lineofemibi11
			ADOPTER = ROOT
		}
	}
	
	option = {
		name = lotr_mag_tumag.0001.a
	}
}