namespace = orcs

##########################################
# Orcs Events
# [0001, 1001, 2001] by Gseg
##########################################
#	orcs.0001 - The Coming Of Age
#					(A) My Nickname!
#					(B) Not exactly what I expected...
#	orcs.1001 - The Flesh Feast
#					(A) Attack courtier face to face.
#					(B) Sneak Attack
#					(B) Nah
#	orcs.2001 - The Revolt
#					(A) Attack courtier face to face.
#					(B) Sneak Attack
#					(C) Nah


### COMING OF AGE ###
orcs.0001 = { # Coming of Age
	type = character_event
	title = orcs.0001.t
	desc = orcs.0001.desc
	theme = education
	override_background = {     
      event_background = armory
	}
	left_portrait = {
		character = root
		animation = personality_callous
	}

	trigger = {
		is_orc = yes
		root.age >= 25
		NOT = {
			has_character_flag = had_orcs_events_0001
		}
	}

	immediate = {
		hidden_effect = {
			set_variable = {name = genetic value = 0}
			set_variable = {name = conduct value = 0}
			set_variable = {name = power value = 0}
			set_variable = {name = def value = 0}
			if = {
				limit = {
					OR = {
						has_trait = lunatic_genetic
						has_trait = possessed_genetic
						has_trait = albino
						has_trait = lisping
						has_trait = stuttering
						has_trait = giant
						has_trait = scaly
						has_trait = clubfooted
						has_trait = dwarf
						has_trait = hunchbacked
						has_trait = infertile
						has_trait = wheezing
						has_trait = spindly
						has_trait = bleeder
						has_trait = beauty_bad
						has_trait = beauty_good
						has_trait = intellect_bad
						has_trait = intellect_good
						has_trait = physique_bad
						has_trait = physique_good
						has_trait = scarred
						has_trait = one_eyed
						has_trait = one_legged
						has_trait = disfigured
						has_trait = weak
						has_trait = dull
						has_trait = eunuch
						has_trait = gluttonous
						has_character_modifier = obese_modifier
					}
				}
				set_variable = {name = genetic value = 1}
			}
			if = {
				limit = {
					OR = {
						has_trait = adulterer
						has_trait = fornicator
						has_trait = deviant
						has_trait = kinslayer
						has_trait = incestuous
						has_trait = sodomite
						has_trait = drunkard
						has_trait = rakish
					}
				}
				set_variable = {name = conduct value = 1}
			}
			if = {
				limit = {root.prowess >= 10}
				set_variable = {name = power value = 1}
			}
			if = {
				limit = {AND = {
					var:genetic = 1
					var:conduct = 1
					var:power = 1
				}}
				random_list = {
					30 = {set_variable = {name = def value = 1}}
					30 = {set_variable = {name = def value = 2}}
					30 = {set_variable = {name = def value = 3}}
					10 = {set_variable = {name = def value = 0}}
				}
			}
			else_if = {
				limit = {AND = {
					var:genetic = 1
					var:conduct = 1
					var:power = 0
				}}
				random_list = {
					40 = {set_variable = {name = def value = 1}}
					40 = {set_variable = {name = def value = 2}}
					0 = {set_variable = {name = def value = 3}}
					20 = {set_variable = {name = def value = 0}}
				}
			}
			else_if = {
				limit = {AND = {
					var:genetic = 1
					var:conduct = 0
					var:power = 1
				}}
				random_list = {
					40 = {set_variable = {name = def value = 1}}
					0 = {set_variable = {name = def value = 2}}
					40 = {set_variable = {name = def value = 3}}
					20 = {set_variable = {name = def value = 0}}
				}
			}
			else_if = {
				limit = {AND = {
					var:genetic = 0
					var:conduct = 1
					var:power = 1
				}}
				random_list = {
					0 = {set_variable = {name = def value = 1}}
					40 = {set_variable = {name = def value = 2}}
					40 = {set_variable = {name = def value = 3}}
					20 = {set_variable = {name = def value = 0}}
				}
			}
			else_if = {
				limit = {AND = {
					var:genetic = 1
					var:conduct = 0
					var:power = 0
				}}
				random_list = {
					66 = {set_variable = {name = def value = 1}}
					0 = {set_variable = {name = def value = 2}}
					0 = {set_variable = {name = def value = 3}}
					33 = {set_variable = {name = def value = 0}}
				}
			}
			else_if = {
				limit = {AND = {
					var:genetic = 0
					var:conduct = 1
					var:power = 0
				}}
				random_list = {
					0 = {set_variable = {name = def value = 1}}
					66 = {set_variable = {name = def value = 2}}
					0 = {set_variable = {name = def value = 3}}
					33 = {set_variable = {name = def value = 0}}
				}
			}
			else_if = {
				limit = {AND = {
					var:genetic = 0
					var:conduct = 0
					var:power = 1
				}}
				random_list = {
					0 = {set_variable = {name = def value = 1}}
					0 = {set_variable = {name = def value = 2}}
					66 = {set_variable = {name = def value = 3}}
					33 = {set_variable = {name = def value = 0}}
				}
			}
			else_if = {
				limit = {AND = {
					var:genetic = 0
					var:conduct = 0
					var:power = 0
				}}
				set_variable = {name = def value = 0}
			}
			if = {
				limit = {var:def = 1}
				if = {
					limit = {has_trait = albino}
					random_list = {
						1 = {set_variable = {name = nick value = 1}}
						1 = {set_variable = {name = nick value = 2}}
						1 = {set_variable = {name = nick value = 3}}
						1 = {set_variable = {name = nick value = 4}}
						1 = {set_variable = {name = nick value = 5}}
						1 = {set_variable = {name = nick value = 6}}
					}
				}
				else_if = {
					limit = {has_trait = dwarf}
					random_list = {
						1 = {set_variable = {name = nick value = 7}}
						1 = {set_variable = {name = nick value = 8}}
						1 = {set_variable = {name = nick value = 197}}
					}
				}
				else_if = {
					limit = {has_trait = hunchback}
					random_list = {
						1 = {set_variable = {name = nick value = 9}}
						1 = {set_variable = {name = nick value = 10}}
					}
				}
				else_if = {
					limit = {has_trait = scaly}
					random_list = {
						1 = {set_variable = {name = nick value = 11}}
						1 = {set_variable = {name = nick value = 12}}
						1 = {set_variable = {name = nick value = 13}}
					}
				}
				else_if = {
					limit = {has_trait = giant}
					random_list = {
						1 = {set_variable = {name = nick value = 14}}
						1 = {set_variable = {name = nick value = 15}}
						1 = {set_variable = {name = nick value = 16}}
					}
				}
				else_if = {
					limit = {OR = {has_character_modifier = obese_modifier
								   has_trait = gluttonous}}
					random_list = {
						1 = {set_variable = {name = nick value = 176}}
						1 = {set_variable = {name = nick value = 198}}
						1 = {set_variable = {name = nick value = 199}}
						1 = {set_variable = {name = nick value = 200}}
						1 = {set_variable = {name = nick value = 201}}
						1 = {set_variable = {name = nick value = 202}}
						1 = {set_variable = {name = nick value = 203}}
						1 = {set_variable = {name = nick value = 204}}
					}
				}
				else_if = {
					limit = {OR = {
						has_trait = beauty_bad
						has_trait = disfigured
						}}
					random_list = {
						1 = {set_variable = {name = nick value = 17}}
						1 = {set_variable = {name = nick value = 18}}
						1 = {set_variable = {name = nick value = 19}}
						1 = {set_variable = {name = nick value = 20}}
						1 = {set_variable = {name = nick value = 21}}
						1 = {set_variable = {name = nick value = 12}}
						1 = {set_variable = {name = nick value = 22}}
						1 = {set_variable = {name = nick value = 23}}
						1 = {set_variable = {name = nick value = 97}}
					}
				}
				else_if = {
					limit = {OR = {
						has_trait = physique_bad
						has_trait = weak
						}}
					random_list = {
						1 = {set_variable = {name = nick value = 24}}
						1 = {set_variable = {name = nick value = 25}}
						1 = {set_variable = {name = nick value = 26}}
					}
				}
				else_if = {
					limit = {OR = {
						has_trait = lisping
						has_trait = stuttering
						}}
					random_list = {
						1 = {set_variable = {name = nick value = 27}}
						1 = {set_variable = {name = nick value = 28}}
						1 = {set_variable = {name = nick value = 29}}
						1 = {set_variable = {name = nick value = 36}}
					}
				}
				else_if = {
					limit = {OR = {
						has_trait = intellect_bad
						has_trait = dull
						}}
					random_list = {
						1 = {set_variable = {name = nick value = 30}}
						1 = {set_variable = {name = nick value = 31}}
						1 = {set_variable = {name = nick value = 32}}
						1 = {set_variable = {name = nick value = 33}}
					}
				}
				else_if = {
					limit = {OR = {
						has_trait = club_footed
						has_trait = one_legged
						}}
					random_list = {
						1 = {set_variable = {name = nick value = 34}}
						1 = {set_variable = {name = nick value = 35}}
					}
				}
				else_if = {
					limit = {has_trait = one_eyed}
					random_list = {
						1 = {set_variable = {name = nick value = 37}}
						1 = {set_variable = {name = nick value = 38}}
						1 = {set_variable = {name = nick value = 39}}
						1 = {set_variable = {name = nick value = 40}}
					}
				}
				else_if = {
					limit = {OR = {
						has_trait = eunuch
						has_trait = infertile
						}}
					random_list = {
						1 = {set_variable = {name = nick value = 25}}
						1 = {set_variable = {name = nick value = 41}}
					}
				}
				else_if = {
					limit = {has_trait = wheezing}
					random_list = {
						1 = {set_variable = {name = nick value = 42}}
						1 = {set_variable = {name = nick value = 43}}
						1 = {set_variable = {name = nick value = 44}}
					}
				}
				else_if = {
					limit = {has_trait = spindly}
					random_list = {
						1 = {set_variable = {name = nick value = 24}}
						1 = {set_variable = {name = nick value = 26}}
						1 = {set_variable = {name = nick value = 45}}
						1 = {set_variable = {name = nick value = 46}}
					}
				}
				else_if = {
					limit = {has_trait = bleeder}
					random_list = {
						1 = {set_variable = {name = nick value = 47}}
						1 = {set_variable = {name = nick value = 48}}
						1 = {set_variable = {name = nick value = 49}}
					}
				}
				else_if = {
					limit = {OR = {
						has_trait = lunatic_genetic
						has_trait = possessed_genetic
						}}
					random_list = {
						1 = {set_variable = {name = nick value = 50}}
						1 = {set_variable = {name = nick value = 51}}
						1 = {set_variable = {name = nick value = 52}}
					}
				}
				else_if = {
					limit = {has_trait = scarred}
					random_list = {
						1 = {set_variable = {name = nick value = 61}}
						1 = {set_variable = {name = nick value = 62}}
						1 = {set_variable = {name = nick value = 63}}
					}
				}
				else_if = {
					limit = {has_trait = beauty_good}
					random_list = {
						1 = {set_variable = {name = nick value = 53}}
						1 = {set_variable = {name = nick value = 54}}
						1 = {set_variable = {name = nick value = 55}}
					}
				}
				else_if = {
					limit = {has_trait = physique_good}
					random_list = {
						1 = {set_variable = {name = nick value = 56}}
						1 = {set_variable = {name = nick value = 57}}
					}
				}
				else_if = {
					limit = {has_trait = intellect_good}
					random_list = {
						1 = {set_variable = {name = nick value = 58}}
						1 = {set_variable = {name = nick value = 59}}
					}
				}
			}
			else_if = {
				limit = {var:def = 2}
				if = {
					limit = {OR = {
						has_trait = adulterer
						has_trait = fornicator
						has_trait = rakish
						has_trait = incestuous
						}}
					random_list = {
						1 = {set_variable = {name = nick value = 130}}
            			1 = {set_variable = {name = nick value = 131}}
            			1 = {set_variable = {name = nick value = 132}}
            			1 = {set_variable = {name = nick value = 133}}
            			1 = {set_variable = {name = nick value = 134}}
            			1 = {set_variable = {name = nick value = 149}}
					}
				}
				else_if = {
					limit = {has_trait = deviant}
					random_list = {
						1 = {set_variable = {name = nick value = 135}}
            			1 = {set_variable = {name = nick value = 136}}
            			1 = {set_variable = {name = nick value = 137}}
            			1 = {set_variable = {name = nick value = 142}}
            			1 = {set_variable = {name = nick value = 143}}
           				1 = {set_variable = {name = nick value = 144}}
           			}
				}
				else_if = {
					limit = {has_trait = sodomite}
					random_list = {
						1 = {set_variable = {name = nick value = 138}}
            			1 = {set_variable = {name = nick value = 130}}
            		}
				}
				else_if = {
          			limit = {has_trait = drunkard}
          			random_list = {
            			1 = {set_variable = {name = nick value = 145}}
            			1 = {set_variable = {name = nick value = 146}}
            			1 = {set_variable = {name = nick value = 147}}
            			1 = {set_variable = {name = nick value = 149}}
            		}
        		}
        		else_if = {
          			limit = {has_trait = kinslayer}
          			random_list = {
            			1 = {set_variable = {name = nick value = 142}}
            			1 = {set_variable = {name = nick value = 110}}
            			1 = {set_variable = {name = nick value = 150}}
            			1 = {set_variable = {name = nick value = 151}}
            			1 = {set_variable = {name = nick value = 152}}
        			}
        		}
			}
			else_if = {
				limit = {var:def = 3}
				if = {
					limit = {root.prowess >= 50}
					random_list = {
            			1 = {set_variable = {name = nick value = 183}}
            			1 = {set_variable = {name = nick value = 185}}
            			1 = {set_variable = {name = nick value = 194}}
            			1 = {set_variable = {name = nick value = 196}}
            		}
				}
				else_if = {
					limit = {AND = {root.prowess < 50
									root.prowess >= 40}}
					random_list = {
            			1 = {set_variable = {name = nick value = 157}}
            			1 = {set_variable = {name = nick value = 167}}
            			1 = {set_variable = {name = nick value = 180}}
            			1 = {set_variable = {name = nick value = 191}}
            			1 = {set_variable = {name = nick value = 187}}
            			1 = {set_variable = {name = nick value = 193}}
            		}
				}
				else_if = {
					limit = {AND = {root.prowess < 40
									root.prowess >= 30}}
					random_list = {
            			1 = {set_variable = {name = nick value = 49}}
            			1 = {set_variable = {name = nick value = 158}}
            			1 = {set_variable = {name = nick value = 159}}
            			1 = {set_variable = {name = nick value = 160}}
            			1 = {set_variable = {name = nick value = 167}}
            			1 = {set_variable = {name = nick value = 170}}
            			1 = {set_variable = {name = nick value = 172}}
            			1 = {set_variable = {name = nick value = 177}}
            			1 = {set_variable = {name = nick value = 190}}
            		}
				}
				else_if = {
					limit = {AND = {root.prowess < 30
									root.prowess >= 20}}
					random_list = {
            			1 = {set_variable = {name = nick value = 48}}
            			1 = {set_variable = {name = nick value = 154}}
            			1 = {set_variable = {name = nick value = 155}}
            			1 = {set_variable = {name = nick value = 156}}
            			1 = {set_variable = {name = nick value = 162}}
            			1 = {set_variable = {name = nick value = 166}}
            			1 = {set_variable = {name = nick value = 168}}
            			1 = {set_variable = {name = nick value = 171}}
            			1 = {set_variable = {name = nick value = 173}}
            			1 = {set_variable = {name = nick value = 174}}
            			1 = {set_variable = {name = nick value = 175}}
            			1 = {set_variable = {name = nick value = 179}}
            			1 = {set_variable = {name = nick value = 181}}
            			1 = {set_variable = {name = nick value = 184}}
            			1 = {set_variable = {name = nick value = 189}}
            			1 = {set_variable = {name = nick value = 192}}
            		}
				}
				else = {
					random_list = {
            			1 = {set_variable = {name = nick value = 153}}
            			1 = {set_variable = {name = nick value = 161}}
            			1 = {set_variable = {name = nick value = 163}}
            			1 = {set_variable = {name = nick value = 164}}
            			1 = {set_variable = {name = nick value = 165}}
            			1 = {set_variable = {name = nick value = 169}}
            			1 = {set_variable = {name = nick value = 176}}
            			1 = {set_variable = {name = nick value = 178}}
            			1 = {set_variable = {name = nick value = 182}}
            			1 = {set_variable = {name = nick value = 185}}
            			1 = {set_variable = {name = nick value = 188}}
            			1 = {set_variable = {name = nick value = 195}}
            		}
				}
			}
			else_if = {
				limit = {var:def = 0}
				if = {
					limit = {has_trait = education_diplomacy}
					if = {
						limit = {has_trait = deceitful}
						if = {
							limit = {root.diplomacy > 15}
							set_variable = {name = nick value = 72}
						}
						else{
							set_variable = {name = nick value = 64}
						}
					}
					else_if = {
						limit = {has_trait = honest}
						set_variable = {name = nick value = 65}
						}
					}
					else_if = {
						limit = {has_trait = impatient}
						set_variable = {name = nick value = 66}
					}
					else_if = {
						limit = {OR = {has_trait = calm
									   has_trait = humble}}
						random_list = {
							1 = {set_variable = {name = nick value = 68}}
							1 = {set_variable = {name = nick value = 69}}
						}
					}
					else_if = {
						limit = {has_trait = wrathful}
						set_variable = {name = nick value = 70}
					}
					else_if = {
						limit = {has_trait = shy}
						set_variable = {name = nick value = 71}
					}
					else = {random_list = {
						1 = {set_variable = {name = nick value = 64}}
						1 = {set_variable = {name = nick value = 65}}
						1 = {set_variable = {name = nick value = 66}}
						1 = {set_variable = {name = nick value = 67}}
						1 = {set_variable = {name = nick value = 68}}
						1 = {set_variable = {name = nick value = 69}}
						1 = {set_variable = {name = nick value = 70}}
						1 = {set_variable = {name = nick value = 71}}
						1 = {set_variable = {name = nick value = 72}}
						1 = {set_variable = {name = nick value = 148}}
						}
					}
				}
				else_if = {
					limit = {has_trait = education_martial}
					if = {
						limit = {root.martial >= 30}
						random_list = {
							1 = {set_variable = {name = nick value = 83}}
							1 = {set_variable = {name = nick value = 89}}
						}
					}
					else_if = {
						limit = {AND = {root.martial < 30
										root.martial >= 20}}
						random_list = {
							1 = {set_variable = {name = nick value = 73}}
							1 = {set_variable = {name = nick value = 75}}
							1 = {set_variable = {name = nick value = 76}}
							1 = {set_variable = {name = nick value = 80}}
							1 = {set_variable = {name = nick value = 81}}
							1 = {set_variable = {name = nick value = 82}}
							1 = {set_variable = {name = nick value = 84}}
						}
					}
					else_if = {
						limit = {AND = {root.martial < 20
										root.martial >= 10}}
						random_list = {
							1 = {set_variable = {name = nick value = 85}}
							1 = {set_variable = {name = nick value = 86}}
							1 = {set_variable = {name = nick value = 87}}
							1 = {set_variable = {name = nick value = 88}}
							1 = {set_variable = {name = nick value = 90}}
							1 = {set_variable = {name = nick value = 91}}
						}
					}
					else = {
						random_list = {
						1 = {set_variable = {name = nick value = 74}}
						1 = {set_variable = {name = nick value = 78}}
						1 = {set_variable = {name = nick value = 79}}
						1 = {set_variable = {name = nick value = 92}}
						}
					}
				}
				else_if = {
					limit = {has_trait = education_stewardship}
					if = {
						limit = {root.stewardship >= 30}
						random_list = {
							1 = {set_variable = {name = nick value = 99}}
							1 = {set_variable = {name = nick value = 93}}
							1 = {set_variable = {name = nick value = 140}}
						}
					}
					else_if = {
						limit = {AND = {root.stewardship < 30
										root.stewardship >= 20}}
						random_list = {
							1 = {set_variable = {name = nick value = 77}}
							1 = {set_variable = {name = nick value = 93}}
							1 = {set_variable = {name = nick value = 98}}
							1 = {set_variable = {name = nick value = 139}}
						}
					}
					else_if = {
						limit = {AND = {root.stewardship < 20
										root.stewardship >= 10}}
						random_list = {
							1 = {set_variable = {name = nick value = 94}}
							1 = {set_variable = {name = nick value = 95}}
							1 = {set_variable = {name = nick value = 98}}
							1 = {set_variable = {name = nick value = 108}}
							1 = {set_variable = {name = nick value = 141}}
						}
					}
					else = {
						random_list = {
							1 = {set_variable = {name = nick value = 100}}
							1 = {set_variable = {name = nick value = 101}}
							1 = {set_variable = {name = nick value = 98}}
						}
					}
				}
				else_if = {
					limit = {has_trait = education_intrigue}
					if = {
						limit = {root.intrigue >= 30}
						random_list = {
							1 = {set_variable = {name = nick value = 103}}
							1 = {set_variable = {name = nick value = 106}}
							1 = {set_variable = {name = nick value = 111}}
							1 = {set_variable = {name = nick value = 115}}
							1 = {set_variable = {name = nick value = 122}}
						}
					}
					else_if = {
						limit = {AND = {root.intrigue < 30
										root.intrigue >= 20}}
						random_list = {
							1 = {set_variable = {name = nick value = 102}}
							1 = {set_variable = {name = nick value = 105}}
							1 = {set_variable = {name = nick value = 110}}
							1 = {set_variable = {name = nick value = 113}}
							1 = {set_variable = {name = nick value = 114}}
							1 = {set_variable = {name = nick value = 119}}
						}
					}
					else_if = {
						limit = {AND = {root.intrigue < 20
										root.intrigue >= 10}}
						random_list = {
							1 = {set_variable = {name = nick value = 104}}
							1 = {set_variable = {name = nick value = 107}}
							1 = {set_variable = {name = nick value = 109}}
							1 = {set_variable = {name = nick value = 112}}
							1 = {set_variable = {name = nick value = 116}}
							1 = {set_variable = {name = nick value = 117}}
						}
					}
					else = {
						random_list = {
							1 = {set_variable = {name = nick value = 118}}
							1 = {set_variable = {name = nick value = 120}}
							1 = {set_variable = {name = nick value = 121}}
						}
					}
				}
				else_if = {
					limit = {has_trait = education_learning}
					if = {
						limit = {root.learning >= 30}
						random_list = {
							1 = {set_variable = {name = nick value = 60}}
							1 = {set_variable = {name = nick value = 125}}
						}
					}
					else_if = {
						limit = {AND = {root.learning < 30
										root.learning >= 20}}
						random_list = {
							1 = {set_variable = {name = nick value = 58}}
							1 = {set_variable = {name = nick value = 123}}
							1 = {set_variable = {name = nick value = 126}}
						}
					}
					else_if = {
						limit = {AND = {root.learning < 20
										root.learning >= 10}}
						random_list = {
							1 = {set_variable = {name = nick value = 59}}
							1 = {set_variable = {name = nick value = 124}}
							1 = {set_variable = {name = nick value = 127}}
							1 = {set_variable = {name = nick value = 128}}
							1 = {set_variable = {name = nick value = 129}}
						}
					}
					else = {
						random_list = {
							1 = {set_variable = {name = nick value = 33}}
							1 = {set_variable = {name = nick value = 28}}
						}
					}
				}
			
		}
	}

	option = {
		name =  orcs.0001.a
		custom_tooltip =  orcs.0001.a.tt
		if = {
			limit = {var:nick = 1}
			give_nickname = nick_ash_skin
		}
		else_if = {
			limit = {var:nick = 2}
			give_nickname = nick_red_eyes
		}
		else_if = {
			limit = {var:nick = 3}
			give_nickname = nick_blood_eyes
		}
		else_if = {
			limit = {var:nick = 4}
			give_nickname = nick_fire_eyes
		}
		else_if = {
			limit = {var:nick = 5}
			give_nickname = nick_the_painted
		}
		else_if = {
			limit = {var:nick = 6}
			give_nickname = nick_the_skinless
		}
		else_if = {
			limit = {var:nick = 7}
			give_nickname = nick_fat_head
		}
		else_if = {
			limit = {var:nick = 8}
			give_nickname = nick_the_tiny
		}
		else_if = {
			limit = {var:nick = 9}
			give_nickname = nick_the_hunchback
		}
		else_if = {
			limit = {var:nick = 10}
			give_nickname = nick_the_lumps
		}
		else_if = {
			limit = {var:nick = 11}
			give_nickname = nick_flesh_rot
		}
		else_if = {
			limit = {var:nick = 12}
			give_nickname = nick_the_rugged
		}
		else_if = {
			limit = {var:nick = 13}
			give_nickname = nick_the_lizard
		}
		else_if = {
			limit = {var:nick = 14}
			give_nickname = nick_the_large
		}
		else_if = {
			limit = {var:nick = 15}
			give_nickname = nick_the_massive
		}
		else_if = {
			limit = {var:nick = 16}
			give_nickname = nick_the_mountain
		}
		else_if = {
			limit = {var:nick = 17}
			give_nickname = nick_bag_head
		}
		else_if = {
			limit = {var:nick = 18}
			give_nickname = nick_lump_head
		}
		else_if = {
			limit = {var:nick = 19}
			give_nickname = nick_maggot_nest
		}
		else_if = {
			limit = {var:nick = 20}
			give_nickname = nick_raw_head
		}
		else_if = {
			limit = {var:nick = 21}
			give_nickname = nick_the_disgusting
		}
		else_if = {
			limit = {var:nick = 22}
			give_nickname = nick_the_unclean
		}
		else_if = {
			limit = {var:nick = 23}
			give_nickname = nick_ugly_face
		}
		else_if = {
			limit = {var:nick = 24}
			give_nickname = nick_the_puny
		}
		else_if = {
			limit = {var:nick = 25}
			give_nickname = nick_the_weak
		}
		else_if = {
			limit = {var:nick = 26}
			give_nickname = nick_thin_bones
		}
		else_if = {
			limit = {var:nick = 27}
			give_nickname = nick_the_drooler
		}
		else_if = {
			limit = {var:nick = 28}
			give_nickname = nick_pot_licker
		}
		else_if = {
			limit = {var:nick = 29}
			give_nickname = nick_brain_damaged
		}
		else_if = {
			limit = {var:nick = 30}
			give_nickname = nick_the_mindless
		}
		else_if = {
			limit = {var:nick = 31}
			give_nickname = nick_barrel_scraper
		}
		else_if = {
			limit = {var:nick = 32}
			give_nickname = nick_the_dumb
		}
		else_if = {
			limit = {var:nick = 33}
			give_nickname = nick_the_fool
		}
		else_if = {
			limit = {var:nick = 34}
			give_nickname = nick_limp_leg
		}
		else_if = {
			limit = {var:nick = 35}
			give_nickname = nick_the_crippler
		}
		else_if = {
			limit = {var:nick = 36}
			give_nickname = nick_lock_jaw
		}
		else_if = {
			limit = {var:nick = 37}
			give_nickname = nick_dead_eye
		}
		else_if = {
			limit = {var:nick = 38}
			give_nickname = nick_evil_eye
		}
		else_if = {
			limit = {var:nick = 39}
			give_nickname = nick_mad_eye
		}
		else_if = {
			limit = {var:nick = 40}
			give_nickname = nick_one_eye
		}
		else_if = {
			limit = {var:nick = 41}
			give_nickname = nick_the_barren
		}
		else_if = {
			limit = {var:nick = 42}
			give_nickname = nick_the_smoke_eater
		}
		else_if = {
			limit = {var:nick = 43}
			give_nickname = nick_the_fire_spitter
		}
		else_if = {
			limit = {var:nick = 44}
			give_nickname = nick_the_fire_eater
		}
		else_if = {
			limit = {var:nick = 45}
			give_nickname = nick_the_spike
		}
		else_if = {
			limit = {var:nick = 46}
			give_nickname = nick_the_long
		}
		else_if = {
			limit = {var:nick = 47}
			give_nickname = nick_the_bleeder
		}
		else_if = {
			limit = {var:nick = 48}
			give_nickname = nick_the_bloody
		}
		else_if = {
			limit = {var:nick = 49}
			give_nickname = nick_the_red
		}
		else_if = {
			limit = {var:nick = 50}
			give_nickname = nick_giggles
		}
		else_if = {
			limit = {var:nick = 51}
			give_nickname = nick_jitters
		}
		else_if = {
			limit = {var:nick = 52}
			give_nickname = nick_the_crazy
		}
		else_if = {
			limit = {var:nick = 53}
			give_nickname = nick_the_handsome_face
		}
		else_if = {
			limit = {var:nick = 54}
			give_nickname = nick_bright_eyes
		}
		else_if = {
			limit = {var:nick = 55}
			give_nickname = nick_the_handsome
		}
		else_if = {
			limit = {var:nick = 56}
			give_nickname = nick_the_stout
		}
		else_if = {
			limit = {var:nick = 57}
			give_nickname = nick_the_strong
		}
		else_if = {
			limit = {var:nick = 58}
			give_nickname = nick_the_clever
		}
		else_if = {
			limit = {var:nick = 59}
			give_nickname = nick_the_dreamer
		}
		else_if = {
			limit = {var:nick = 60}
			give_nickname = nick_the_wise
		}
		else_if = {
			limit = {var:nick = 61}
			give_nickname = nick_scar_artist
		}
		else_if = {
			limit = {var:nick = 62}
			give_nickname = nick_slashface
		}
		else_if = {
			limit = {var:nick = 63}
			give_nickname = nick_the_batttle_hardened
		}
		else_if = {
			limit = {var:nick = 64}
			give_nickname = nick_rabble_rouser
		}
		else_if = {
			limit = {var:nick = 65}
			give_nickname = nick_the_advisor
		}
		else_if = {
			limit = {var:nick = 66}
			give_nickname = nick_the_complainer
		}
		else_if = {
			limit = {var:nick = 67}
			give_nickname = nick_the_crafty
		}
		else_if = {
			limit = {var:nick = 68}
			give_nickname = nick_the_friendly
		}
		else_if = {
			limit = {var:nick = 69}
			give_nickname = nick_the_gentle
		}
		else_if = {
			limit = {var:nick = 70}
			give_nickname = nick_the_screamer
		}
		else_if = {
			limit = {var:nick = 71}
			give_nickname = nick_the_timid
		}
		else_if = {
			limit = {var:nick = 72}
			give_nickname = nick_the_tongue
		}
		else_if = {
			limit = {var:nick = 73}
			give_nickname = nick_blade_master
		}
		else_if = {
			limit = {var:nick = 74}
			give_nickname = nick_the_blacksmith
		}
		else_if = {
			limit = {var:nick = 75}
			give_nickname = nick_bow_master
		}
		else_if = {
			limit = {var:nick = 76}
			give_nickname = nick_the_guard_master
		}
		else_if = {
			limit = {var:nick = 77}
			give_nickname = nick_the_slaver
		}
		else_if = {
			limit = {var:nick = 78}
			give_nickname = nick_metal_beater
		}
		else_if = {
			limit = {var:nick = 79}
			give_nickname = nick_quarter_master
		}
		else_if = {
			limit = {var:nick = 80}
			give_nickname = nick_raid_leader
		}
		else_if = {
			limit = {var:nick = 81}
			give_nickname = nick_shield_master
		}
		else_if = {
			limit = {var:nick = 82}
			give_nickname = nick_spear_master
		}
		else_if = {
			limit = {var:nick = 83}
			give_nickname = nick_storm_bringer
		}
		else_if = {
			limit = {var:nick = 84}
			give_nickname = nick_sword_master
		}
		else_if = {
			limit = {var:nick = 85}
			give_nickname = nick_the_armorer
		}
		else_if = {
			limit = {var:nick = 86}
			give_nickname = nick_the_hunter
		}
		else_if = {
			limit = {var:nick = 87}
			give_nickname = nick_the_lookout
		}
		else_if = {
			limit = {var:nick = 88}
			give_nickname = nick_the_shield
		}
		else_if = {
			limit = {var:nick = 89}
			give_nickname = nick_the_war_bringer
		}
		else_if = {
			limit = {var:nick = 90}
			give_nickname = nick_the_warrior
		}
		else_if = {
			limit = {var:nick = 91}
			give_nickname = nick_warmonger
		}
		else_if = {
			limit = {var:nick = 92}
			give_nickname = nick_broken_shield
		}
		else_if = {
			limit = {var:nick = 93}
			give_nickname = nick_chain_driver
		}
		else_if = {
			limit = {var:nick = 94}
			give_nickname = nick_flesh_picker
		}
		else_if = {
			limit = {var:nick = 95}
			give_nickname = nick_flesh_bringer
		}
		else_if = {
			limit = {var:nick = 96}
			give_nickname = nick_foul_spawn
		}
		else_if = {
			limit = {var:nick = 97}
			give_nickname = nick_frog_blood
		}
		else_if = {
			limit = {var:nick = 98}
			give_nickname = nick_the_taskmaster
		}
		else_if = {
			limit = {var:nick = 99}
			give_nickname = nick_the_collector
		}
		else_if = {
			limit = {var:nick = 100}
			give_nickname = nick_cave_rat
		}
		else_if = {
			limit = {var:nick = 101}
			give_nickname = nick_the_beggar
		}
		else_if = {
			limit = {var:nick = 102}
			give_nickname = nick_black_blade
		}
		else_if = {
			limit = {var:nick = 103}
			give_nickname = nick_death_blade
		}
		else_if = {
			limit = {var:nick = 104}
			give_nickname = nick_hot_tongs
		}
		else_if = {
			limit = {var:nick = 105}
			give_nickname = nick_hot_tongue
		}
		else_if = {
			limit = {var:nick = 106}
			give_nickname = nick_night_bringer
		}
		else_if = {
			limit = {var:nick = 107}
			give_nickname = nick_prison_master
		}
		else_if = {
			limit = {var:nick = 108}
			give_nickname = nick_slave_taskmaster
		}
		else_if = {
			limit = {var:nick = 109}
			give_nickname = nick_the_amputator
		}
		else_if = {
			limit = {var:nick = 110}
			give_nickname = nick_the_assassin
		}
		else_if = {
			limit = {var:nick = 111}
			give_nickname = nick_the_crow
		}
		else_if = {
			limit = {var:nick = 112}
			give_nickname = nick_the_flogger
		}
		else_if = {
			limit = {var:nick = 113}
			give_nickname = nick_the_poisoner
		}
		else_if = {
			limit = {var:nick = 114}
			give_nickname = nick_the_serpent
		}
		else_if = {
			limit = {var:nick = 115}
			give_nickname = nick_the_shadow
		}
		else_if = {
			limit = {var:nick = 116}
			give_nickname = nick_the_skinner
		}
		else_if = {
			limit = {var:nick = 117}
			give_nickname = nick_the_sneak
		}
		else_if = {
			limit = {var:nick = 118}
			give_nickname = nick_the_stalker
		}
		else_if = {
			limit = {var:nick = 119}
			give_nickname = nick_the_uncatchable
		}
		else_if = {
			limit = {var:nick = 120}
			give_nickname = nick_the_venomous
		}
		else_if = {
			limit = {var:nick = 121}
			give_nickname = nick_the_watcher
		}
		else_if = {
			limit = {var:nick = 122}
			give_nickname = nick_the_whisperer
		}
		else_if = {
			limit = {var:nick = 123}
			give_nickname = nick_the_scribe
		}
		else_if = {
			limit = {var:nick = 124}
			give_nickname = nick_the_learned
		}
		else_if = {
			limit = {var:nick = 125}
			give_nickname = nick_the_scholar
		}
		else_if = {
			limit = {var:nick = 126}
			give_nickname = nick_the_shaman
		}
		else_if = {
			limit = {var:nick = 127}
			give_nickname = nick_the_brother
		}
		else_if = {
			limit = {var:nick = 128}
			give_nickname = nick_the_fanatical
		}
		else_if = {
			limit = {var:nick = 129}
			give_nickname = nick_the_literate_one
		}
		else_if = {
			limit = {var:nick = 130}
			give_nickname = nick_the_filthy
		}
		else_if = {
			limit = {var:nick = 131}
			give_nickname = nick_the_foul
		}
		else_if = {
			limit = {var:nick = 132}
			give_nickname = nick_the_dirty
		}
		else_if = {
			limit = {var:nick = 133}
			give_nickname = nick_the_horny
		}
		else_if = {
			limit = {var:nick = 134}
			give_nickname = nick_meat_beater
		}
		else_if = {
			limit = {var:nick = 135}
			give_nickname = nick_foul_spawn
		}
		else_if = {
			limit = {var:nick = 136}
			give_nickname = nick_meat_hooks
		}
		else_if = {
			limit = {var:nick = 137}
			give_nickname = nick_the_corruptor
		}
		else_if = {
			limit = {var:nick = 138}
			give_nickname = nick_the_sodomite
		}
		else_if = {
			limit = {var:nick = 139}
			give_nickname = nick_the_corrupt
		}
		else_if = {
			limit = {var:nick = 140}
			give_nickname = nick_the_greedy
		}
		else_if = {
			limit = {var:nick = 141}
			give_nickname = nick_the_meat_hoarder
		}
		else_if = {
			limit = {var:nick = 142}
			give_nickname = nick_the_black
		}
		else_if = {
			limit = {var:nick = 143}
			give_nickname = nick_the_defiler
		}
		else_if = {
			limit = {var:nick = 144}
			give_nickname = nick_the_humiliator
		}
		else_if = {
			limit = {var:nick = 145}
			give_nickname = nick_grog_burner
		}
		else_if = {
			limit = {var:nick = 146}
			give_nickname = nick_the_brewer
		}
		else_if = {
			limit = {var:nick = 147}
			give_nickname = nick_the_drunk
		}
		else_if = {
			limit = {var:nick = 148}
			give_nickname = nick_the_funny_one
		}
		else_if = {
			limit = {var:nick = 149}
			give_nickname = nick_the_thirsty
		}
		else_if = {
			limit = {var:nick = 150}
			give_nickname = nick_the_heartless
		}
		else_if = {
			limit = {var:nick = 151}
			give_nickname = nick_the_wicked
		}
		else_if = {
			limit = {var:nick = 152}
			give_nickname = nick_black_heart
		}
		else_if = {
			limit = {var:nick = 153}
			give_nickname = nick_blood_licker
		}
		else_if = {
			limit = {var:nick = 154}
			give_nickname = nick_blood_axe
		}
		else_if = {
			limit = {var:nick = 155}
			give_nickname = nick_blood_hand
		}
		else_if = {
			limit = {var:nick = 156}
			give_nickname = nick_blood_lover
		}
		else_if = {
			limit = {var:nick = 157}
			give_nickname = nick_blood_storm
		}
		else_if = {
			limit = {var:nick = 158}
			give_nickname = nick_bone_crusher
		}
		else_if = {
			limit = {var:nick = 159}
			give_nickname = nick_bone_ripper
		}
		else_if = {
			limit = {var:nick = 160}
			give_nickname = nick_bone_snapper
		}
		else_if = {
			limit = {var:nick = 161}
			give_nickname = nick_the_brawler
		}
		else_if = {
			limit = {var:nick = 162}
			give_nickname = nick_brawl_master
		}
		else_if = {
			limit = {var:nick = 163}
			give_nickname = nick_ear_collector
		}
		else_if = {
			limit = {var:nick = 164}
			give_nickname = nick_the_eye_gouger
		}
		else_if = {
			limit = {var:nick = 165}
			give_nickname = nick_the_fire_brander
		}
		else_if = {
			limit = {var:nick = 166}
			give_nickname = nick_the_head_chopper
		}
		else_if = {
			limit = {var:nick = 167}
			give_nickname = nick_life_drinker
		}
		else_if = {
			limit = {var:nick = 168}
			give_nickname = nick_neck_snapper
		}
		else_if = {
			limit = {var:nick = 169}
			give_nickname = nick_pit_fighter
		}
		else_if = {
			limit = {var:nick = 170}
			give_nickname = nick_sawbones
		}
		else_if = {
			limit = {var:nick = 171}
			give_nickname = nick_skin_flayer
		}
		else_if = {
			limit = {var:nick = 172}
			give_nickname = nick_skull_collector
		}
		else_if = {
			limit = {var:nick = 173}
			give_nickname = nick_skull_cracker
		}
		else_if = {
			limit = {var:nick = 174}
			give_nickname = nick_skull_splitter
		}
		else_if = {
			limit = {var:nick = 175}
			give_nickname = nick_the_beheader
		}
		else_if = {
			limit = {var:nick = 176}
			give_nickname = nick_the_biter
		}
		else_if = {
			limit = {var:nick = 177}
			give_nickname = nick_the_breaker
		}
		else_if = {
			limit = {var:nick = 178}
			give_nickname = nick_the_brute
		}
		else_if = {
			limit = {var:nick = 179}
			give_nickname = nick_the_butcher
		}
		else_if = {
			limit = {var:nick = 180}
			give_nickname = nick_the_champion
		}
		else_if = {
			limit = {var:nick = 181}
			give_nickname = nick_the_choker
		}
		else_if = {
			limit = {var:nick = 182}
			give_nickname = nick_the_claw
		}
		else_if = {
			limit = {var:nick = 183}
			give_nickname = nick_the_destroyer
		}
		else_if = {
			limit = {var:nick = 184}
			give_nickname = nick_the_executioner
		}
		else_if = {
			limit = {var:nick = 185}
			give_nickname = nick_the_infernal
		}
		else_if = {
			limit = {var:nick = 186}
			give_nickname = nick_the_knife
		}
		else_if = {
			limit = {var:nick = 187}
			give_nickname = nick_the_mangler
		}
		else_if = {
			limit = {var:nick = 188}
			give_nickname = nick_the_murderous
		}
		else_if = {
			limit = {var:nick = 189}
			give_nickname = nick_the_ripper
		}
		else_if = {
			limit = {var:nick = 190}
			give_nickname = nick_the_savage
		}
		else_if = {
			limit = {var:nick = 191}
			give_nickname = nick_the_slaughter
		}
		else_if = {
			limit = {var:nick = 192}
			give_nickname = nick_the_smasher
		}
		else_if = {
			limit = {var:nick = 193}
			give_nickname = nick_the_thunderer
		}
		else_if = {
			limit = {var:nick = 194}
			give_nickname = nick_the_unkillable
		}
		else_if = {
			limit = {var:nick = 195}
			give_nickname = nick_the_wrestler
		}
		else_if = {
			limit = {var:nick = 196}
			give_nickname = nick_the_dragon
		}
		else_if = {
			limit = {var:nick = 197}
			give_nickname = nick_the_small
		}
		else_if = {
			limit = {var:nick = 198}
			give_nickname = nick_bone_licker
		}
		else_if = {
			limit = {var:nick = 199}
			give_nickname = nick_the_flesh_glutton
		}
		else_if = {
			limit = {var:nick = 200}
			give_nickname = nick_long_tooth
		}
		else_if = {
			limit = {var:nick = 201}
			give_nickname = nick_the_all_eater
		}
		else_if = {
			limit = {var:nick = 202}
			give_nickname = nick_the_bloated
		}
		else_if = {
			limit = {var:nick = 203}
			give_nickname = nick_the_gluttonous
		}
		else_if = {
			limit = {var:nick = 204}
			give_nickname = nick_the_hungry
		}
	}
	option = {
		name =  orcs.0001.b
		custom_tooltip =  orcs.0001.b.tt
		#if = {
		#	limit = {has_any_nickname = yes}
		#	remove_nickname = yes
		#}
		add_trait = paranoid
		add_prestige = -100
	}
}

 ### THE FEAST ###
orcs.1001 = { # The Flesh Feast!
	type = character_event
	title = orcs.1001.t
	desc = orcs.1001.desc
	theme = feast_activity
	override_background = {     
      event_background = corridor_night
	}
	left_portrait = {
		character = root
		animation = scheme
	}
	right_portrait = {
    	character = scope:wounded_courtier
    	animation = pain
	}

	immediate = {
		add_character_flag = {
			flag = had_orcs_events_1001
			years = 2
		} 
    	hidden_effect = {
    		every_courtier_or_guest = {
    			limit = {
    				has_trait = wounded
    			}
    			save_scope_as = wounded_courtier
    		}
    	}
	}

	trigger = {
		is_orc = yes
		any_courtier_or_guest = {
            has_trait = wounded
        }
		NOT = {
			has_character_flag = had_orcs_events_1001
		}
	}

	option = { 
		name =  orcs.1001.a # go face to face
		custom_tooltip =  orcs.1001.a.tt
		hidden_effect = {
			set_variable = {
				name = attackpower
				value = root.prowess
			}
			random_list = {
				1 = {change_variable = {name = attackpower add = -10 }}
				2 = {change_variable = {name = attackpower add = -9 }}
				3 = {change_variable = {name = attackpower add = -8 }}
				4 = {change_variable = {name = attackpower add = -7 }}
				5 = {change_variable = {name = attackpower add = -6 }}
				6 = {change_variable = {name = attackpower add = -5 }}
				7 = {change_variable = {name = attackpower add = -4 }}
				8 = {change_variable = {name = attackpower add = -3 }}
				9 = {change_variable = {name = attackpower add = -2 }}
				10 = {change_variable = {name = attackpower add = -1 }}
				10 = {change_variable = {name = attackpower add = 1 }}
				9 = {change_variable = {name = attackpower add = 2 }}
				8 = {change_variable = {name = attackpower add = 3 }}
				7 = {change_variable = {name = attackpower add = 4 }}
				6 = {change_variable = {name = attackpower add = 5 }}
				5 = {change_variable = {name = attackpower add = 6 }}
				4 = {change_variable = {name = attackpower add = 7 }}
				3 = {change_variable = {name = attackpower add = 8 }}
				2 = {change_variable = {name = attackpower add = 9 }}
				1 = {change_variable = {name = attackpower add = 10 }}
			}
			if = {
				limit = { var:attackpower > scope:wounded_courtier.prowess }
				scope:wounded_courtier = {
					death = {
						killer = root
						death_reason = death_execution
					}
				}
				trigger_event = orcs.1002
			}	
			else = {
				if ={
					limit = { has_trait = wounded_1 }
					random_list = {
						66 = {add_trait = wounded_2}
						33 = {add_trait = wounded_3}
						}
				}
				else_if = {
					limit = { has_trait = wounded_2 }
					add_trait = wounded_3
				}
				else = {
					random_list = {
						60 = {add_trait = wounded_1}
						30 = {add_trait = wounded_2}
						10 = {add_trait = wounded_3}
						}
				}
				random_list = {
						20 = {add_trait = scarred}
						10 = {add_trait = one_eyed}
						10 = {add_trait = one_legged}
						10 = {add_trait = disfigured}
						50 = {}
				}
				trigger_event = orcs.1003
			}
		}
	}
	option = { 
		name =  orcs.1001.b # go face to face
		custom_tooltip =  orcs.1001.b.tt
		hidden_effect = {
			set_variable = {
				name = sneakpower
				value = root.intrigue
			}
			random_list = {
				1 = {change_variable = {name = sneakpower add = -10 }}
				2 = {change_variable = {name = sneakpower add = -9 }}
				3 = {change_variable = {name = sneakpower add = -8 }}
				4 = {change_variable = {name = sneakpower add = -7 }}
				5 = {change_variable = {name = sneakpower add = -6 }}
				6 = {change_variable = {name = sneakpower add = -5 }}
				7 = {change_variable = {name = sneakpower add = -4 }}
				8 = {change_variable = {name = sneakpower add = -3 }}
				9 = {change_variable = {name = sneakpower add = -2 }}
				10 = {change_variable = {name = sneakpower add = -1 }}
				10 = {change_variable = {name = sneakpower add = 1 }}
				9 = {change_variable = {name = sneakpower add = 2 }}
				8 = {change_variable = {name = sneakpower add = 3 }}
				7 = {change_variable = {name = sneakpower add = 4 }}
				6 = {change_variable = {name = sneakpower add = 5 }}
				5 = {change_variable = {name = sneakpower add = 6 }}
				4 = {change_variable = {name = sneakpower add = 7 }}
				3 = {change_variable = {name = sneakpower add = 8 }}
				2 = {change_variable = {name = sneakpower add = 9 }}
				1 = {change_variable = {name = sneakpower add = 10 }}
			}
			if = {
				limit = { var:sneakpower > scope:wounded_courtier.intrigue }
				scope:wounded_courtier = {
					death = {
						killer = root
						death_reason = death_execution
					}
				}
				trigger_event = orcs.1002
			}	
			else = {
				random_list = {
						60 = {add_trait = wounded_1}
						30 = {add_trait = wounded_2}
						10 = {add_trait = wounded_3}
						}
				random_list = {
						20 = {add_trait = scarred}
						10 = {add_trait = one_eyed}
						10 = {add_trait = one_legged}
						10 = {add_trait = disfigured}
						50 = {}
				}
				trigger_event = orcs.1003
			}
		}
	}
	option = { 
		name =  orcs.1001.c # not eat him
		custom_tooltip =  orcs.1001.c.tt
	}
}


orcs.1002 = { # The Win
	type = character_event
	title = orcs.1002.t
	desc = orcs.1002.desc
	theme = feast_activity
	override_background = {     
      event_background = corridor_night
	}
	left_portrait = {
		character = root
		animation = anger
	}
	right_portrait = {
		character = scope:wounded_courtier
		animation = poison
	}

	random_list = {
		1 = {set_variable = {name = nick value = 198}}
		1 = {set_variable = {name = nick value = 199}}
		1 = {set_variable = {name = nick value = 200}}
		1 = {set_variable = {name = nick value = 201}}
		1 = {set_variable = {name = nick value = 202}}
		1 = {set_variable = {name = nick value = 203}}
		1 = {set_variable = {name = nick value = 204}}
	}
		
	option = { 
		name =  orcs.1002.a # Eat him
		custom_tooltip =  orcs.1002.a.tt
		if = {
			limit = { has_trait = cannibal }
			if = {
				limit = {var:nick = 198}
				give_nickname = nick_bone_licker
			}
			else_if = {
				limit = {var:nick = 199}
				give_nickname = nick_the_flesh_glutton
			}
			else_if = {
				limit = {var:nick = 200}
				give_nickname = nick_long_tooth
			}
			else_if = {
				limit = {var:nick = 201}
				give_nickname = nick_the_all_eater
			}
			else_if = {
				limit = {var:nick = 202}
				give_nickname = nick_the_bloated
			}
			else_if = {
				limit = {var:nick = 203}
				give_nickname = nick_the_gluttonous
			}
			else_if = {
				limit = {var:nick = 204}
				give_nickname = nick_the_hungry
			}
			random_list = {
				40 = {add_trait = gluttonous}
				60 = {}
			}
		}
		else = {
			add_trait = cannibal
		}
		add_dread = 20
		add_character_modifier = {
			modifier = ate_good_meal
			days = 365
		}
	}
	option = { 
		name =  orcs.1002.b # What have I done...
		custom_tooltip =  orcs.1002.b.tt
	}	
}

orcs.1003 = { # The Loose
	type = character_event
	title = orcs.1003.t
	desc = orcs.1003.desc
	theme = feast_activity
	override_background = {     
      event_background = corridor_night
	}
	left_portrait = {
		character = root
		animation = fear
	}
	right_portrait = {
		character = scope:wounded_courtier
		animation = anger
	}
	option = { 
		name =  orcs.1003.a # What have I done...
		custom_tooltip =  orcs.1003.a.tt
		scope:wounded_courtier = {
			add_opinion = {
			target = root
			modifier = attempted_murder_me_crime
			}
		}
		add_prestige = -100
	}	
}
