# Events for handling the Sailing and Pirate activities

namespace = sailing

############################
## Random events in port
## 1000-1999
## by Jamie-san
############################

############################
## Random events at sea
## 2000-2999
## by Jamie-san
############################

#An invitation to play dice
sailing.2001 = {
	type = character_event
	title = sailing.2001.t
	desc = sailing.2001.desc
	theme = at_sea
	left_portrait = root
	right_portrait = scope:gambling_sailor_1

	trigger = {
		scope:activity = {
			has_variable_list = potential_sailing_participants
			any_in_list = {
					variable = potential_sailing_participants
					is_alive = yes
					count >= 1
			}
		}
	}

	immediate = {
		scope:activity = {
			random_in_list = {
				variable = potential_sailing_participants
				limit = {
					is_alive = yes
				}
				alternative_limit = {
					is_powerful_vassal = yes
				}
				save_scope_as = gambling_sailor_1
			}
			set_variable = {
				name = participant_to_use
				value = scope:gambling_sailor_1
				days = 300
			}
		}
	}

	option = { # Sure, I'll play some dice
		name = sailing.2001.a
		add_prestige = minor_prestige_gain
		stress_impact = {
			greedy = minor_stress_impact_loss
		}
		ai_chance = {
			base = 50
			modifier = {
				add = 40
				OR = {
					has_trait = greedy
					has_trait = gregarious
				}
			}
		}
	}

	option = { # You won't catch me gambling!
		name = sailing.2001.b
		add_prestige = minor_prestige_loss
		stress_impact = {
			greedy = medium_stress_impact_gain
		}
		ai_chance = {
			base = 50
			modifier = {
				add = 40
				OR = {
					has_trait = generous
					has_trait = shy
				}
			}
		}
	}

}