
#### MOOD TRACKS


mx_mood_call_01 = {
	music = "file:/music/LOTR_mood1.mp3"
	weight = 5
	mood = yes
	can_be_interrupted = yes
}

mx_mood_call_02 = {
	music = "file:/music/LOTR_mood2.mp3"
	weight = 5
	mood = yes
	can_be_interrupted = yes
}

mx_mood_call_03 = {
	music = "file:/music/LOTR_mood3.mp3"
	weight = 5
	mood = yes
	can_be_interrupted = yes
}

mx_mood_call_04 = {
	music = "file:/music/LOTR_mood4.mp3"
	weight = 5
	mood = yes
	can_be_interrupted = yes
}

mx_mood_call_05 = {
	music = "file:/music/LOTR_mood5.mp3"
	weight = 5
	mood = yes
	can_be_interrupted = yes
}

mx_mood_call_06 = {
	music = "file:/music/LOTR_mood6.mp3"
	weight = 10
	mood = yes
	can_be_interrupted = yes
}

mx_mood_call_07 = {
	music = "file:/music/LOTR_mood7.mp3"
	weight = 10
	mood = yes
	can_be_interrupted = yes
}

mx_mood_call_08 = {
	music = "file:/music/LOTR_mood8.mp3"
	weight = 10
	mood = yes
	can_be_interrupted = yes
}

mx_mood_call_09 = {
	music = "file:/music/LOTR_mood9.mp3"
	weight = 10
	mood = yes
	can_be_interrupted = yes
}


##### MUSIC CUES

mx_cue_general_crusade_event_1 = {
	music = "file:/music/LOTR_gencruseven_1.mp3"
	weight = 25
	# play every time

}

mx_cue_general_crusade_event_2 = {
	music = "file:/music/LOTR_gencruseven_2.mp3"
	weight = 25
	# play every time

}

mx_cue_general_crusade_event_3 = {
	music = "file:/music/LOTR_gencruseven_3.mp3"
	weight = 25
	# play every time

}
  
mx_cue_touching_moment = {
	music = "file:/music/LOTR_touching.mp3"
	weight = 25
	# Cooldown
	years = 1

}

mx_cue_meadandwine = {
	music = "file:/music/LOTR_party.mp3"
	weight = 25
	# play every time
	calls = 2

}


mx_cue_in_taberna_instrumental = {
	music = "file:/music/LOTR_party.mp3"
	weight = 25
	# play every time

}

mx_cue_epic_sacral_moment = {
	music = "file:/music/LOTR_epic.mp3"
	weight = 25
	# Cooldown
	years = 2

}

mx_cue_prison = {
	music = "file:/music/LOTR_prison.mp3"
	weight = 25
	# play every time
	calls = 2

}

mx_cue_sacredrite = {
	music = "file:/music/LOTR_sacred.mp3"
	weight = 25
	# play every time
}


mx_cue_death = {
	music = "file:/music/LOTR_death.mp3"
	weight = 25
	# play every time
}

mx_cue_combat_3 = {
	music = "file:/music/LOTR_combat3.mp3"
	weight = 25
	# Cooldown
	years = 1
}

mx_cue_combat_2 = {
	music = "file:/music/LOTR_combat2.mp3"
	# Cooldown
	years = 1
}

mx_cue_ck3_vocal_maintheme = {
	music = "file:/music/LOTR_MainTheme.mp3"
	weight = 25
	# play every time

}

mx_cue_banquet = {
	music = "file:/music/LOTR_party.mp3"
	weight = 25
	# play every time
	calls = 2

}

mx_cue_crusade_starts = {
	music = "file:/music/LOTR_crusadestart.mp3"
	weight = 25
	# play every time

}

mx_cue_war_declared = {
	music = "file:/music/LOTR_war.mp3"
	weight = 35
	# play every time
}

mx_cue_combat_stinger = {
	music = "file:/music/LOTR_sting.mp3"
	weight = 25
	# Cooldown
	#years = 1
}

mx_cue_positive_effect = {
	music = "file:/music/LOTR_positive.mp3"
	weight = 25
	# Cooldown
	#months = 3
}

 mx_cue_peace_ensues = {
	music = "file:/music/LOTR_peace.mp3"
	weight = 25
	# play every time
}

 mx_cue_faith_conversion = {
	music = "file:/music/LOTR_convert.mp3"
	weight = 25
	# Cooldown
	calls = 2
}

 mx_cue_birth = {
	music = "file:/music/LOTR_birth.mp3"
	weight = 25
	# play only once
}

 mx_cue_stress = {
	music = "file:/music/LOTR_stress.mp3"
	weight = 25
	# Cooldown
	calls = 3
}

mx_cue_illness = {
	music = "file:/music/LOTR_illness.mp3"
	weight = 25
	# Cooldown
	calls = 3
}

mx_cue_murder = {
	music = "file:/music/LOTR_murder.mp3"
	weight = 25
	# Cooldown
	years = 1
}

mx_cue_succession = {
	music = "file:/music/LOTR_succession.mp3"
	weight = 25
	# play every time
}

mx_cue_succession_instrumental = {
	music = "file:/music/LOTR_succession.mp3"
	weight = 25
	# play every time
}

mx_cue_seduction = {
	music = "file:/music/LOTR_seduction.mp3"
	weight = 25
	# Cooldown
	calls = 3
}

mx_cue_marriage = {
	music = "file:/music/LOTR_marriage.mp3"
	weight = 25
	# play only once
}
mx_cue_negative = {
	music = "file:/music/LOTR_negative.mp3"
	weight = 25
}
mx_cue_low_key_positive = {
	music = "file:/music/LOTR_lowpositive.mp3"
	weight = 25
}
mx_cue_secret = {
	music = "file:/music/LOTR_secret.mp3"
	weight = 25
}


##### MAINTHEME

main_theme_track = {
	music = "file:/music/LOTR_MainTheme.mp3"
	can_be_interrupted = yes
}


