# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6000053
bookmark_wotr_saruman={
	type=male
	id=63
	age=0.600000
	genes={
		hair_color={ 0 0 75 238 }
 		skin_color={ 66 53 125 87 }
 		eye_color={ 57 247 222 186 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 73 "forehead_height_neg" 73 }
 		gene_head_height={ "head_height_neg" 106 "head_height_neg" 106 }
 		gene_head_width={ "head_width_neg" 50 "head_width_neg" 50 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 50 "jaw_angle_neg" 50 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 185 "mouth_corner_depth_pos" 185 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 150 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 45 "mouth_width_neg" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 80 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 80 "cheek_forward_neg" 80 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 51 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 62 "forehead_brow_curve_pos" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 55 "jaw_def_neg" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 33 "nose_profile_hawk" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 166 "nose_tip_forward_neg" 166 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_02" 93 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 119 "cheek_fat_01_pos" 119 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_02" 116 "eye_socket_02" 116 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 83 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 203 "brow_wrinkles_04" 203 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_01" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 197 "complexion_5" 222 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 173 "body_fat_head_fat_full" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 110 "body_shape_hourglass_half" 49 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_2_half" 89 }
 		gene_age={ "old_1" 3 "old_3" 3 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 173 "avg_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 179 "layer_2_avg_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 95 "body_hair_sparse" 95 }
 		hairstyles={ "all_hairstyles" 57 "western_hairstyles" 182 }
 		beards={ "all_beards" 255 "western_beards" 199 }
 		eye_accessory={ "normal_eyes" 87 "normal_eyes" 87 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 53 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 98 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 249 "all_legwear" 0 }
	}
	entity={ 3942081117 3942081117 }
}

