#Events for William/Norman King of England
ongoing_harrying_owner_events = {
	# random_events = { #LotR
	# 	chance_of_no_event = 90
	# 	delay = { days = { 60 90 } }
		
	# 	100 = ep3_story_cycle_harrying.1000
	# 	100 = ep3_story_cycle_harrying.1005
	# 	100 = ep3_story_cycle_harrying.1010
	# 	100 = ep3_story_cycle_harrying.1015
	# }	
}

#Events for Anglo-Saxon lords in England
ongoing_harrying_aetheling_events = {
	# random_events = { #LotR
	# 	chance_of_no_event = 90
	# 	delay = { days = { 60 90 } }

	# 	100 = ep3_story_cycle_harrying.2000
	# 	100 = ep3_story_cycle_harrying.2005
	# 	100 = ep3_story_cycle_harrying.2010
	# 	100 = ep3_story_cycle_harrying.2015
	# }
}

#Events specifically for Hereward the Wake
ongoing_harrying_hereward_events = {
	# random_events = { #LotR
	# 	chance_of_no_event = 90
	# 	delay = { days = { 60 90 } }

	# 	100 = ep3_story_cycle_harrying.3000
	# 	100 = ep3_story_cycle_harrying.3005
	# 	100 = ep3_story_cycle_harrying.3010
	# 	100 = ep3_story_cycle_harrying.3015
	# 	100 = ep3_story_cycle_harrying.3020
	# 	50 = ep3_story_cycle_harrying.3050
	# 	100 = ep3_laamps.7001
	# }
}
