name_list_druedain = {
	cadet_dynasty_names = {
		"dynn_Buri_Abu_u_mi"
		"dynn_A_A_n_Ade_e_r"
		"dynn_Buri_Agha_a_n"
		"dynn_A_A_n_Ambu_u_ghi"
		"dynn_Buri_Bagha_a_d" 
		"dynn_A_A_n_Bra_a_mbu"
		"dynn_Buri_Bru_u_dor"
		"dynn_A_A_n_Bru_u_nu"
		"dynn_Buri_Abu_u_mi"
		"dynn_A_A_n_Daga_a_r" 
		"dynn_Buri_De_e_rdru"
		"dynn_A_A_n_Di_i"
		"dynn_Buri_Dru_u_nu"
		"dynn_A_A_n_E_E_rgha_a_n"
		"dynn_Buri_Ga_a_zu" 
		"dynn_A_A_n_Gha_a_wa"
		"dynn_Buri_Gho_o_rdu"
		"dynn_A_A_n_Ghu_u_m"
		"dynn_Buri_Gra_a_tam"
		"dynn_A_A_n_Gri_i_ga" 
		"dynn_A_A_n_Gu_u_bi"
		"dynn_Buri_Gu_u_mi"
		"dynn_A_A_n_I_I_bu"
		"dynn_Buri_Madra_a_n"
		"dynn_A_A_n_Ogu_u" 
		"dynn_A_A_n_O_O_rgrin"
		"dynn_Buri_Ra_a_mi"
		"dynn_A_A_n_Ru_u_be_e_r"
		"dynn_Buri_Ru_u_ghi"
		"dynn_A_A_n_Sagha_a_n" 
		"dynn_A_A_n_Ti_i_gha_a_n"
		"dynn_Buri_Wa_a"
		"dynn_A_A_n_Wagha_a_n"
		"dynn_Buri_Zi_i_ghi"
		"dynn_A_A_n_Zu_u_n"
	}

	dynasty_names = {
		"dynn_Buri_Abu_u_mi"
		"dynn_A_A_n_Ade_e_r"
		"dynn_Buri_Agha_a_n"
		"dynn_A_A_n_Ambu_u_ghi"
		"dynn_Buri_Bagha_a_d" 
		"dynn_A_A_n_Bra_a_mbu"
		"dynn_Buri_Bru_u_dor"
		"dynn_A_A_n_Bru_u_nu"
		"dynn_Buri_Abu_u_mi"
		"dynn_A_A_n_Daga_a_r" 
		"dynn_Buri_De_e_rdru"
		"dynn_A_A_n_Di_i"
		"dynn_Buri_Dru_u_nu"
		"dynn_A_A_n_E_E_rgha_a_n"
		"dynn_Buri_Ga_a_zu" 
		"dynn_A_A_n_Gha_a_wa"
		"dynn_Buri_Gho_o_rdu"
		"dynn_A_A_n_Ghu_u_m"
		"dynn_Buri_Gra_a_tam"
		"dynn_A_A_n_Gri_i_ga" 
		"dynn_A_A_n_Gu_u_bi"
		"dynn_Buri_Gu_u_mi"
		"dynn_A_A_n_I_I_bu"
		"dynn_Buri_Madra_a_n"
		"dynn_A_A_n_Ogu_u" 
		"dynn_A_A_n_O_O_rgrin"
		"dynn_Buri_Ra_a_mi"
		"dynn_A_A_n_Ru_u_be_e_r"
		"dynn_Buri_Ru_u_ghi"
		"dynn_A_A_n_Sagha_a_n" 
		"dynn_A_A_n_Ti_i_gha_a_n"
		"dynn_Buri_Wa_a"
		"dynn_A_A_n_Wagha_a_n"
		"dynn_Buri_Zi_i_ghi"
		"dynn_A_A_n_Zu_u_n"
	}
		
	male_names = {
		10 = { # most common
			Abri_i_nu Abu_u_mi Ade_e_r Adri_i_m Aghan A_A_gu Ambu_u_ghi Andru_u_ A_A_ri Awa_a_b Bagha_a_d Ba_a_mu Bo_o_r Bra_a_ghor Bra_a_mbu Bra_a_wa_a_ Bru_u_dor Bru_u_nu Bu_u_ri Daga_a_r Dagha_a_n De_e_rdru Di_i_ Drago_o_r Dru_u_nu E_E_rgha_a_n Ga_a_bu Ga_a_r Ga_a_zu Gha_a_mi Gha_a_n Gharu_u_ Gha_a_wa Ghe_e_rdu Gho_o_rdu Ghu_u_m Gi_i_mi Gra_a_tam Gri_i_ Gri_i_ga Gru_u_ghu Gu_u_bi Gugha_a_n Gu_u_mi Gu_u_za Iba_a_n I_I_bu Izu_u_n MadrA_A_n Mo_o_rghu Nagha_a_n Nawa_a_n Ogu_u_ O_O_m Ordru_u_g O_O_rgrin Po_o_n Ra_a_mi Rha_a_nu Ru_u_be_e_r Ru_u_ghi Sagha_a_n Ti_i_gha_a_n Wa_a_ Wagha_a_n Wha_a_n Wha_a_go_o_ Wha_a_ka_a_ Zi_i_ghi Zu_u_n
		}	
	}
	female_names = {
		10 = { # most common
			Abu_u_mi Abri_i_na Ade_e_r Adri_i_m A_A_gi Ambu_u_gha Andri_i_ Ari_i_gha Aru_u_ Awa_a_b Bagha_a_d Ba_a_mi Bi_i_ Bra_a_mbi Bra_a_wi Bri_i_ghor Bru_u_dri Bru_u_ni Bu_u_ri Dari_i_gha De_e_rdri Diga_a_r Di_i_ Drage_e_r Dru_u_na E_E_rri_i_gha Ga_a_bi Ga_a_r Ga_a_zi Gha_a_mi Gha_a_wa Ghe_e_rdu Ghi_i_m Gho_o_rdri Gi_i_ma Gra_a_tam Gri_i_ Gri_i_ga Gru_u_ghi Gu_u_bi Gu_u_ma Guri_i_gha Gu_u_za I_I_bi Izu_u_n Kuzaghi Madri_i_n Mo_o_rghi Nari_i_gha O_O_gi Ordri_i_g O_O_rgrin Ra_a_ma Ri_i_gha Rina_a_ghi_i_ Ru_u_be_e_r Ru_u_gha Sari_i_gha Ti_i_ri_i_gha Wa_a_ Wari_i_gha Zari_i_n Zi_i_gha Zi_i_n
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_an"
	patronym_prefix_male = "dynnpat_buri"
	patronym_prefix_female = "dynnmat_ora"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	mercenary_names = {
		{ name = mercenary_company_guardians_of_the_ancient_paths } 
		{ name = mercenary_company_unmoving_watchers } 
		{ name = mercenary_company_keepers_of_the_forest } 
		{ name = mercenary_company_first_folk } 
		{ name = mercenary_company_stunning_woses }  
	}
}