name_list_akanali = {
	cadet_dynasty_names = {
		"$abaru$il"
		"$amuuda$il"
		"$babori$il"
		"$batama$il"
		"$kiki$il"
		"$bumura$il"
		"$kiamee$il"
		"$caruubu$il"
		"$kimara$il"
		"$baciiri$il"
		"$a_meda$il"
		"$boridura$il"
		"$deegeka$il"
		"$dikimaka$il"
		"$dunojonura$il"
		"$gaabubori$il"
		"$rigamo$il"
		"$magaro$il"
		"$gibibori$il"
		"$bagena$il"
		"$gumimara$il"
		"$iaruu$il"
		"$maiaruu$il"
		"$inabori$il"
		"$itirogi$il"
		"$jekaka$il"
		"$kaima$il"
		"$jumamura$il"
		"$kamuri$il"
		"$karuubu$il"
		"$kimaro$il"
		"$rikuma$il"
		"$kumamara$il"
		"$kuramara$il"
		"$mabori$il"
		"$madadura$il"
		"$kumaka$il"
		"$makuma$il"
		"$maruubu$il"
		"$kumaka$il"
		"$amanura$il"
		"$gamaruu$il"
		"$matara$il"
		"$pariruubu$il"
		"$naraka$il"
		"$macee$il"
		"$barucara$il"
		"$pelomanaa$il"
		"$taracara$il"
		"$tukuka$il"
		"$jekamura$il"
		"$mpelopira$il"
		"$borigabi$il"
		"$gumigamo$il"
		"$duraka$il"
		"$kinara$il"
		"$tukudura$il"
		"$ndupadura$il"
		"$ruuduraka$il"
		"$urogicee$il"
		"$ubakujeka$il"
		"$ruubumaka$il"
		"$ceepata$il"
		"$ndogocee$il"
		"$gamojeka$il"
		"$macocokuma$il"
		"$ceejeka$il"
		"$taramura$il"
		"$mburacara$il"
		"$ubakubori$il"
		"$genacee$il"
		"$piragabi$il"
		"$genamanaa$il"
		"$urogipari$il"
		"$ndogogabi$il"
		"$nipopari$il"
		"$ceemaka$il"
		"$ubakuka$il"
		"$nggenyaka$il"
		"$parikuma$il"
		"$gumipato$il"
		"$urogidiki$il"
		"$kinipo$il"
		"$kimanaa$il"
		"$maabori$il"
		"$gabika$il"
		"$ruukuma$il"
		"$ngkuunggenya$il"
		"$gamomura$il"
		"$taratuku$il"
		"$kumaka$il"
		"$andaagabi$il"
		"$mpelopato$il"
		"$tukubaku$il"
		"$nycaapari$il"
		"$nycaakuma$il"
		"$dikimaka$il"
		"$barugabi$il"
		"$gabijeka$il"
		"$gumimura$il"
		"$ruurogi$il"
		"$andupa$il"
		"$mabaru$il"
		"$ndogodura$il"
		"$kimpelo$il"
		"$ngkuubaku$il"
		"$boricara$il"
		"$manaambura$il"
		"$ruumanaa$il"
		"$patodura$il"
		"$ndogopira$il"
		"$ndupajeka$il"
		"$manaakuma$il"
		"$rogingenya$il"
		"$ndupambura$il"
		"$andaapria$il"
		"$piramaka$il"
		"$ruungenya$il"
		"$ceebaru$il"
		"$rundupa$il"
		"$ruuciiri$il"
		"$kirogi$il"
		"$gumidura$il"
		"$kikuma$il"
		"$barundogo$il"
		"$kingenya$il"
		"$rupato$il"
		"$borikuma$il"
		"$ciirinipo$il"
		"$nkuunura$il"
		"$angenya$il"
		"$aanipo$il"
		"$aatuku$il"
		"$ruudiki$il"
		"$barutuku$il"
		"$genajeka$il"
		"$kimanaa$il"
		"$kumanura$il"
		"$piraka$il"
		"$muraka$il"
		"$patoka$il"
		"$nkuupari$il"
		"$macee$il"
		"$mapira$il"
		"$mamuta$il"
		"$manura$il"
		"$kiubaku$il"
		"$kirika$il"
		"$makaka$il"
		"$nycaaciiri$il"
		"$ruunipo$il"
		"$genangenya$il"
		"$ncaankuu$il"
		"$taranara$il"
		"$barugamo$il"
		"$ruduraka$il"
		"$rogijeka$il"
		"$rumura$il"
		"$pelobori$il"
		"$macocoka$il"
		"$macoco$il"
		"$rudiki$il"
		"$mburadiki$il"
		"$genadura$il"
		"$caradura$il"
		"$ceetuku$il"
		"$ciirika$il"
		"$caraka$il"
		"$rucara$il"
		"$majeka$il"
	}

	dynasty_names = {
		"$abaru$il"
		"$amuuda$il"
		"$babori$il"
		"$batama$il"
		"$kiki$il"
		"$bumura$il"
		"$kiamee$il"
		"$caruubu$il"
		"$kimara$il"
		"$baciiri$il"
		"$a_meda$il"
		"$boridura$il"
		"$deegeka$il"
		"$dikimaka$il"
		"$dunojonura$il"
		"$gaabubori$il"
		"$rigamo$il"
		"$magaro$il"
		"$gibibori$il"
		"$bagena$il"
		"$gumimara$il"
		"$iaruu$il"
		"$maiaruu$il"
		"$inabori$il"
		"$itirogi$il"
		"$jekaka$il"
		"$kaima$il"
		"$jumamura$il"
		"$kamuri$il"
		"$karuubu$il"
		"$kimaro$il"
		"$rikuma$il"
		"$kumamara$il"
		"$kuramara$il"
		"$mabori$il"
		"$madadura$il"
		"$kumaka$il"
		"$makuma$il"
		"$maruubu$il"
		"$kumaka$il"
		"$amanura$il"
		"$gamaruu$il"
		"$matara$il"
		"$pariruubu$il"
		"$naraka$il"
		"$macee$il"
		"$barucara$il"
		"$pelomanaa$il"
		"$taracara$il"
		"$tukuka$il"
		"$jekamura$il"
		"$mpelopira$il"
		"$borigabi$il"
		"$gumigamo$il"
		"$duraka$il"
		"$kinara$il"
		"$tukudura$il"
		"$ndupadura$il"
		"$ruuduraka$il"
		"$urogicee$il"
		"$ubakujeka$il"
		"$ruubumaka$il"
		"$ceepata$il"
		"$ndogocee$il"
		"$gamojeka$il"
		"$macocokuma$il"
		"$ceejeka$il"
		"$taramura$il"
		"$mburacara$il"
		"$ubakubori$il"
		"$genacee$il"
		"$piragabi$il"
		"$genamanaa$il"
		"$urogipari$il"
		"$ndogogabi$il"
		"$nipopari$il"
		"$ceemaka$il"
		"$ubakuka$il"
		"$nggenyaka$il"
		"$parikuma$il"
		"$gumipato$il"
		"$urogidiki$il"
		"$kinipo$il"
		"$kimanaa$il"
		"$maabori$il"
		"$gabika$il"
		"$ruukuma$il"
		"$ngkuunggenya$il"
		"$gamomura$il"
		"$taratuku$il"
		"$kumaka$il"
		"$andaagabi$il"
		"$mpelopato$il"
		"$tukubaku$il"
		"$nycaapari$il"
		"$nycaakuma$il"
		"$dikimaka$il"
		"$barugabi$il"
		"$gabijeka$il"
		"$gumimura$il"
		"$ruurogi$il"
		"$andupa$il"
		"$mabaru$il"
		"$ndogodura$il"
		"$kimpelo$il"
		"$ngkuubaku$il"
		"$boricara$il"
		"$manaambura$il"
		"$ruumanaa$il"
		"$patodura$il"
		"$ndogopira$il"
		"$ndupajeka$il"
		"$manaakuma$il"
		"$rogingenya$il"
		"$ndupambura$il"
		"$andaapria$il"
		"$piramaka$il"
		"$ruungenya$il"
		"$ceebaru$il"
		"$rundupa$il"
		"$ruuciiri$il"
		"$kirogi$il"
		"$gumidura$il"
		"$kikuma$il"
		"$barundogo$il"
		"$kingenya$il"
		"$rupato$il"
		"$borikuma$il"
		"$ciirinipo$il"
		"$nkuunura$il"
		"$angenya$il"
		"$aanipo$il"
		"$aatuku$il"
		"$ruudiki$il"
		"$barutuku$il"
		"$genajeka$il"
		"$kimanaa$il"
		"$kumanura$il"
		"$piraka$il"
		"$muraka$il"
		"$patoka$il"
		"$nkuupari$il"
		"$macee$il"
		"$mapira$il"
		"$mamuta$il"
		"$manura$il"
		"$kiubaku$il"
		"$kirika$il"
		"$makaka$il"
		"$nycaaciiri$il"
		"$ruunipo$il"
		"$genangenya$il"
		"$ncaankuu$il"
		"$taranara$il"
		"$barugamo$il"
		"$ruduraka$il"
		"$rogijeka$il"
		"$rumura$il"
		"$pelobori$il"
		"$macocoka$il"
		"$macoco$il"
		"$rudiki$il"
		"$mburadiki$il"
		"$genadura$il"
		"$caradura$il"
		"$ceetuku$il"
		"$ciirika$il"
		"$caraka$il"
		"$rucara$il"
		"$majeka$il"
	}
	
	male_names = {
		10 = { # most common
			abaru amuuda babori batama kiki bumura kiamee caruubu kimara baciiri a_meda boridura deegeka dikimaka dunojonura gaabubori rigamo magaro gibibori bagena gumimara iaruu maiaruu inabori itirogi jekaka kaima jumamura kamuri karuubu kimaro rikuma kumamara kuramara mabori madadura kumaka makuma maruubu kumaka amanura gamaruu matara pariruubu naraka macee barucara pelomanaa taracara tukuka jekamura mpelopira borigabi gumigamo duraka kinara tukudura ndupadura ruuduraka urogicee ubakujeka ruubumaka ceepata ndogocee gamojeka macocokuma ceejeka taramura mburacara ubakubori genacee piragabi genamanaa urogipari ndogogabi nipopari ceemaka ubakuka nggenyaka parikuma gumipato urogidiki kinipo kimanaa maabori gabika ruukuma ngkuunggenya gamomura taratuku kumaka andaagabi mpelopato tukubaku nycaapari nycaakuma dikimaka barugabi gabijeka gumimura ruurogi andupa mabaru ndogodura kimpelo ngkuubaku boricara manaambura ruumanaa patodura ndogopira ndupajeka manaakuma rogingenya ndupambura andaapria piramaka ruungenya ceebaru rundupa ruuciiri kirogi gumidura kikuma barundogo kingenya rupato borikuma ciirinipo nkuunura angenya aanipo aatuku ruudiki barutuku genajeka kimanaa kumanura piraka muraka patoka nkuupari macee mapira mamuta manura kiubaku kirika makaka nycaaciiri ruunipo genangenya ncaankuu taranara barugamo ruduraka rogijeka rumura pelobori macocoka macoco rudiki mburadiki genadura caradura ceetuku ciirika caraka rucara majeka 
		}	
	}
	female_names = {
		10 = { # most common
			abaru amuuda babori batama kiki bumura kiamee caruubu kimara baciiri a_meda boridura deegeka dikimaka dunojonura gaabubori rigamo magaro gibibori bagena gumimara iaruu maiaruu inabori itirogi jekaka kaima jumamura kamuri karuubu kimaro rikuma kumamara kuramara mabori madadura kumaka makuma maruubu kumaka amanura gamaruu matara pariruubu naraka macee barucara pelomanaa taracara tukuka jekamura mpelopira borigabi gumigamo duraka kinara tukudura ndupadura ruuduraka urogicee ubakujeka ruubumaka ceepata ndogocee gamojeka macocokuma ceejeka taramura mburacara ubakubori genacee piragabi genamanaa urogipari ndogogabi nipopari ceemaka ubakuka nggenyaka parikuma gumipato urogidiki kinipo kimanaa maabori gabika ruukuma ngkuunggenya gamomura taratuku kumaka andaagabi mpelopato tukubaku nycaapari nycaakuma dikimaka barugabi gabijeka gumimura ruurogi andupa mabaru ndogodura kimpelo ngkuubaku boricara manaambura ruumanaa patodura ndogopira ndupajeka manaakuma rogingenya ndupambura andaapria piramaka ruungenya ceebaru rundupa ruuciiri kirogi gumidura kikuma barundogo kingenya rupato borikuma ciirinipo nkuunura angenya aanipo aatuku ruudiki barutuku genajeka kimanaa kumanura piraka muraka patoka nkuupari macee mapira mamuta manura kiubaku kirika makaka nycaaciiri ruunipo genangenya ncaankuu taranara barugamo ruduraka rogijeka rumura pelobori macocoka macoco rudiki mburadiki genadura caradura ceetuku ciirika caraka rucara majeka
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_ba"
	patronym_prefix_male = "dynnpat_pref_jono"
	patronym_prefix_female = "dynnmat_pref_papa"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 30
	mother_name_chance = 25
	
	mercenary_names = {
		{ name ="mercenary_company_skull_society" coat_of_arms ="mc_skull_society" }
	}
}

name_list_mumakani = {
	cadet_dynasty_names = {
		"$abaru$il"
		"$amuuda$il"
		"$abori$il"
		"$atama$il"
		"$giki$il"
		"$umura$il"
		"$keeame$il"
		"$saruubu$il"
		"$kimara$il"
		"$asiiri$il"
		"$aameda$il"
		"$orilura$il"
		"$deegeka$il"
		"$likimaka$il"
		"$lunojonura$il"
		"$gaabubori$il"
		"$rigam$il"
		"$magaro$il"
		"$gibibori$il"
		"$agena$il"
		"$gumimara$il"
		"$eearuu$il"
		"$maeearuu$il"
		"$inabori$il"
		"$itirogi$il"
		"$jegaka$il"
		"$kaima$il"
		"$jumamura$il"
		"$kamuri$il"
		"$karuubu$il"
		"$kimaro$il"
		"$rikuma$il"
		"$kumamara$il"
		"$kuramara$il"
		"$mabori$il"
		"$madalura$il"
		"$kumaka$il"
		"$makuma$il"
		"$maruubu$il"
		"$kumaka$il"
		"$amanura$il"
		"$gamaruu$il"
		"$matara$il"
		"$pariruubu$il"
		"$naraka$il"
		"$masee$il"
		"$arusara$il"
		"$pelomanaa$il"
		"$tarasara$il"
		"$duguka$il"
		"$jekamura$il"
		"$mpelopira$il"
		"$origabi$il"
		"$gumigam$il"
		"$luraka$il"
		"$kinara$il"
		"$dukulura$il"
		"$nlupalura$il"
		"$ruuluraka$il"
		"$urogisee$il"
		"$ubakujeka$il"
		"$ruubumaka$il"
		"$seebata$il"
		"$ndogosee$il"
		"$gamojeka$il"
		"$majojokuma$il"
		"$seejeka$il"
		"$taramura$il"
		"$mburasara$il"
		"$ubakubori$il"
		"$genasee$il"
		"$piragabi$il"
		"$genamana_$il"
		"$urogipari$il"
		"$ndogogabi$il"
		"$nibopari$il"
		"$seemaka$il"
		"$ubaguka$il"
		"$ngenyaka$il"
		"$parikuma$il"
		"$gumibato$il"
		"$urogiliki$il"
		"$kinipo$il"
		"$kimana_$il"
		"$maabori$il"
		"$gabika$il"
		"$ru_kuma$il"
		"$nkuungenya$il"
		"$gamomura$il"
		"$taraduku$il"
		"$kumaka$il"
		"$andaagabi$il"
		"$mpelobato$il"
		"$dukubaku$il"
		"$nsaapari$il"
		"$nsaakuma$il"
		"$likimaka$il"
		"$arugabi$il"
		"$gabijeka$il"
		"$gumimura$il"
		"$ruurogi$il"
		"$anlupa$il"
		"$mabaru$il"
		"$ndogolura$il"
		"$kimpelo$il"
		"$nkuubaku$il"
		"$orisara$il"
		"$manaambura$il"
		"$ruumana_$il"
		"$atolura$il"
		"$ndogopira$il"
		"$nlupajeka$il"
		"$mana_kuma$il"
		"$rogingenya$il"
		"$nlupambura$il"
		"$andaapreea$il"
		"$piramaka$il"
		"$ru_ngenya$il"
		"$seebaru$il"
		"$runlupa$il"
		"$ruusiiri$il"
		"$kirogi$il"
		"$gumilura$il"
		"$gikuma$il"
		"$arundogo$il"
		"$kingenya$il"
		"$rubato$il"
		"$orikuma$il"
		"$siirinipo$il"
		"$nkuunura$il"
		"$angenya$il"
		"$aanipo$il"
		"$aaduku$il"
		"$ruuliki$il"
		"$aruduku$il"
		"$genajeka$il"
		"$kimana_$il"
		"$kumanura$il"
		"$piraka$il"
		"$muraka$il"
		"$adoka$il"
		"$nkuupari$il"
		"$masee$il"
		"$mapira$il"
		"$mamuta$il"
		"$manura$il"
		"$keeubaku$il"
		"$kirika$il"
		"$magaka$il"
		"$nsaasiiri$il"
		"$ruunipo$il"
		"$genangenya$il"
		"$nsaankuu$il"
		"$taranara$il"
		"$arugam$il"
		"$ruluraka$il"
		"$rogijeka$il"
		"$rumura$il"
		"$pelobori$il"
		"$majojoka$il"
		"$majos$il"
		"$ruliki$il"
		"$mburaliki$il"
		"$genalura$il"
		"$saralura$il"
		"$seeduku$il"
		"$siirika$il"
		"$saraka$il"
		"$rusara$il"
		"$majeka$il"
	}

	dynasty_names = {
		"$abaru$il"
		"$amuuda$il"
		"$abori$il"
		"$atama$il"
		"$giki$il"
		"$umura$il"
		"$keeame$il"
		"$saruubu$il"
		"$kimara$il"
		"$asiiri$il"
		"$aameda$il"
		"$orilura$il"
		"$deegeka$il"
		"$likimaka$il"
		"$lunojonura$il"
		"$gaabubori$il"
		"$rigam$il"
		"$magaro$il"
		"$gibibori$il"
		"$agena$il"
		"$gumimara$il"
		"$eearuu$il"
		"$maeearuu$il"
		"$inabori$il"
		"$itirogi$il"
		"$jegaka$il"
		"$kaima$il"
		"$jumamura$il"
		"$kamuri$il"
		"$karuubu$il"
		"$kimaro$il"
		"$rikuma$il"
		"$kumamara$il"
		"$kuramara$il"
		"$mabori$il"
		"$madalura$il"
		"$kumaka$il"
		"$makuma$il"
		"$maruubu$il"
		"$kumaka$il"
		"$amanura$il"
		"$gamaruu$il"
		"$matara$il"
		"$pariruubu$il"
		"$naraka$il"
		"$masee$il"
		"$arusara$il"
		"$pelomanaa$il"
		"$tarasara$il"
		"$duguka$il"
		"$jekamura$il"
		"$mpelopira$il"
		"$origabi$il"
		"$gumigam$il"
		"$luraka$il"
		"$kinara$il"
		"$dukulura$il"
		"$nlupalura$il"
		"$ruuluraka$il"
		"$urogisee$il"
		"$ubakujeka$il"
		"$ruubumaka$il"
		"$seebata$il"
		"$ndogosee$il"
		"$gamojeka$il"
		"$majojokuma$il"
		"$seejeka$il"
		"$taramura$il"
		"$mburasara$il"
		"$ubakubori$il"
		"$genasee$il"
		"$piragabi$il"
		"$genamana_$il"
		"$urogipari$il"
		"$ndogogabi$il"
		"$nibopari$il"
		"$seemaka$il"
		"$ubaguka$il"
		"$ngenyaka$il"
		"$parikuma$il"
		"$gumibato$il"
		"$urogiliki$il"
		"$kinipo$il"
		"$kimana_$il"
		"$maabori$il"
		"$gabika$il"
		"$ru_kuma$il"
		"$nkuungenya$il"
		"$gamomura$il"
		"$taraduku$il"
		"$kumaka$il"
		"$andaagabi$il"
		"$mpelobato$il"
		"$dukubaku$il"
		"$nsaapari$il"
		"$nsaakuma$il"
		"$likimaka$il"
		"$arugabi$il"
		"$gabijeka$il"
		"$gumimura$il"
		"$ruurogi$il"
		"$anlupa$il"
		"$mabaru$il"
		"$ndogolura$il"
		"$kimpelo$il"
		"$nkuubaku$il"
		"$orisara$il"
		"$manaambura$il"
		"$ruumana_$il"
		"$atolura$il"
		"$ndogopira$il"
		"$nlupajeka$il"
		"$mana_kuma$il"
		"$rogingenya$il"
		"$nlupambura$il"
		"$andaapreea$il"
		"$piramaka$il"
		"$ru_ngenya$il"
		"$seebaru$il"
		"$runlupa$il"
		"$ruusiiri$il"
		"$kirogi$il"
		"$gumilura$il"
		"$gikuma$il"
		"$arundogo$il"
		"$kingenya$il"
		"$rubato$il"
		"$orikuma$il"
		"$siirinipo$il"
		"$nkuunura$il"
		"$angenya$il"
		"$aanipo$il"
		"$aaduku$il"
		"$ruuliki$il"
		"$aruduku$il"
		"$genajeka$il"
		"$kimana_$il"
		"$kumanura$il"
		"$piraka$il"
		"$muraka$il"
		"$adoka$il"
		"$nkuupari$il"
		"$masee$il"
		"$mapira$il"
		"$mamuta$il"
		"$manura$il"
		"$keeubaku$il"
		"$kirika$il"
		"$magaka$il"
		"$nsaasiiri$il"
		"$ruunipo$il"
		"$genangenya$il"
		"$nsaankuu$il"
		"$taranara$il"
		"$arugam$il"
		"$ruluraka$il"
		"$rogijeka$il"
		"$rumura$il"
		"$pelobori$il"
		"$majojoka$il"
		"$majos$il"
		"$ruliki$il"
		"$mburaliki$il"
		"$genalura$il"
		"$saralura$il"
		"$seeduku$il"
		"$siirika$il"
		"$saraka$il"
		"$rusara$il"
		"$majeka$il"
	}
	
	male_names = {
		10 = { # most common
			abaru amuuda abori atama giki umura keeame saruubu kimara asiiri aameda orilura deegeka likimaka lunojonura gaabubori rigam magaro gibibori agena gumimara eearuu maeearuu inabori itirogi jegaka kaima jumamura kamuri karuubu kimaro rikuma kumamara kuramara mabori madalura kumaka makuma maruubu kumaka amanura gamaruu matara pariruubu naraka masee arusara pelomanaa tarasara duguka jekamura mpelopira origabi gumigam luraka kinara dukulura nlupalura ruuluraka urogisee ubakujeka ruubumaka seebata ndogosee gamojeka majojokuma seejeka taramura mburasara ubakubori genasee piragabi genamana_ urogipari ndogogabi nibopari seemaka ubaguka ngenyaka parikuma gumibato urogiliki kinipo kimana_ maabori gabika ru_kuma nkuungenya gamomura taraduku kumaka andaagabi mpelobato dukubaku nsaapari nsaakuma likimaka arugabi gabijeka gumimura ruurogi anlupa mabaru ndogolura kimpelo nkuubaku orisara manaambura ruumana_ atolura ndogopira nlupajeka mana_kuma rogingenya nlupambura andaapreea piramaka ru_ngenya seebaru runlupa ruusiiri kirogi gumilura gikuma arundogo kingenya rubato orikuma siirinipo nkuunura angenya aanipo aaduku ruuliki aruduku genajeka kimana_ kumanura piraka muraka adoka nkuupari masee mapira mamuta manura keeubaku kirika magaka nsaasiiri ruunipo genangenya nsaankuu taranara arugam ruluraka rogijeka rumura pelobori majojoka majos ruliki mburaliki genalura saralura seeduku siirika saraka rusara majeka
		}	
	}
	female_names = {
		10 = { # most common
			abaru amuuda abori atama giki umura keeame saruubu kimara asiiri aameda orilura deegeka likimaka lunojonura gaabubori rigam magaro gibibori agena gumimara eearuu maeearuu inabori itirogi jegaka kaima jumamura kamuri karuubu kimaro rikuma kumamara kuramara mabori madalura kumaka makuma maruubu kumaka amanura gamaruu matara pariruubu naraka masee arusara pelomanaa tarasara duguka jekamura mpelopira origabi gumigam luraka kinara dukulura nlupalura ruuluraka urogisee ubakujeka ruubumaka seebata ndogosee gamojeka majojokuma seejeka taramura mburasara ubakubori genasee piragabi genamana_ urogipari ndogogabi nibopari seemaka ubaguka ngenyaka parikuma gumibato urogiliki kinipo kimana_ maabori gabika ru_kuma nkuungenya gamomura taraduku kumaka andaagabi mpelobato dukubaku nsaapari nsaakuma likimaka arugabi gabijeka gumimura ruurogi anlupa mabaru ndogolura kimpelo nkuubaku orisara manaambura ruumana_ atolura ndogopira nlupajeka mana_kuma rogingenya nlupambura andaapreea piramaka ru_ngenya seebaru runlupa ruusiiri kirogi gumilura gikuma arundogo kingenya rubato orikuma siirinipo nkuunura angenya aanipo aaduku ruuliki aruduku genajeka kimana_ kumanura piraka muraka adoka nkuupari masee mapira mamuta manura keeubaku kirika magaka nsaasiiri ruunipo genangenya nsaankuu taranara arugam ruluraka rogijeka rumura pelobori majojoka majos ruliki mburaliki genalura saralura seeduku siirika saraka rusara majeka
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_a_lowercase"
	patronym_prefix_male = "dynnpat_pref_jon"
	patronym_prefix_female = "dynnmat_pref_papa"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 30
	mother_name_chance = 25
	
	mercenary_names = {
		{ name ="mercenary_company_skull_society" coat_of_arms ="mc_skull_society" }
	}
}

name_list_inkamakil = {
	cadet_dynasty_names = {
		"$aval$il"
		"$amuud$il"
		"$avol$il"
		"$atam$il"
		"$gik$il"
		"$umul$il"
		"$kiame$il"
		"$caluuv$il"
		"$kimal$il"
		"$aciil$il"
		"$aamed$il"
		"$olidul$il"
		"$deegek$il"
		"$likimak$il"
		"$dunojonul$il"
		"$gaavuvol$il"
		"$ligam$il"
		"$magal$il"
		"$givivol$il"
		"$agen$il"
		"$gumimal$il"
		"$ialu$il"
		"$maialu$il"
		"$inavol$il"
		"$itilog$il"
		"$jegak$il"
		"$kaim$il"
		"$jumamul$il"
		"$kamul$il"
		"$kaluuv$il"
		"$kimal$il"
		"$likum$il"
		"$kumamal$il"
		"$kulamal$il"
		"$mavol$il"
		"$madadul$il"
		"$kumak$il"
		"$makum$il"
		"$maluuv$il"
		"$kumak$il"
		"$amanul$il"
		"$gamalu$il"
		"$matal$il"
		"$paliluuv$il"
		"$nalak$il"
		"$mace$il"
		"$balucal$il"
		"$pelomana$il"
		"$talacal$il"
		"$duguk$il"
		"$Jekamul$il"
		"$felopil$il"
		"$boligav$il"
		"$gumigam$il"
		"$dulak$il"
		"$kinal$il"
		"$dukudul$il"
		"$ndupadul$il"
		"$luudulak$il"
		"$ulogice$il"
		"$uvakujek$il"
		"$luuvumak$il"
		"$ceevat$il"
		"$ndogoce$il"
		"$gamojek$il"
		"$majojokum$il"
		"$ceejek$il"
		"$talamul$il"
		"$mbulacal$il"
		"$uvakuvol$il"
		"$genace$il"
		"$pilagav$il"
		"$genamana$il"
		"$ulogipal$il"
		"$ndogogav$il"
		"$nivopal$il"
		"$ceemak$il"
		"$uvaguk$il"
		"$ngenyak$il"
		"$palikum$il"
		"$gumivat$il"
		"$ulogilik$il"
		"$kinip$il"
		"$kimana$il"
		"$maavol$il"
		"$gavik$il"
		"$luukum$il"
		"$suungeny$il"
		"$gamomul$il"
		"$taladuk$il"
		"$kumak$il"
		"$andaagav$il"
		"$felovat$il"
		"$dukuvak$il"
		"$ncaapal$il"
		"$ncaakum$il"
		"$likimak$il"
		"$alugav$il"
		"$gavijek$il"
		"$gumimul$il"
		"$luulog$il"
		"$andup$il"
		"$maval$il"
		"$ndogodul$il"
		"$kimpel$il"
		"$suuvak$il"
		"$olical$il"
		"$manaambul$il"
		"$luumana$il"
		"$atodul$il"
		"$ndogopil$il"
		"$ndupajek$il"
		"$manaakum$il"
		"$logingeny$il"
		"$ndupambul$il"
		"$andaapli$il"
		"$pilamak$il"
		"$luungeny$il"
		"$ceeval$il"
		"$lundup$il"
		"$luuciil$il"
		"$kilog$il"
		"$gumidul$il"
		"$gikum$il"
		"$alundog$il"
		"$kingeny$il"
		"$luvat$il"
		"$olikum$il"
		"$ciilinip$il"
		"$thuunul$il"
		"$angeny$il"
		"$aanip$il"
		"$aaduk$il"
		"$luulik$il"
		"$aluduk$il"
		"$genajek$il"
		"$kimana$il"
		"$kumanul$il"
		"$pilak$il"
		"$mulak$il"
		"$badok$il"
		"$thuupal$il"
		"$mace$il"
		"$mapil$il"
		"$mamut$il"
		"$manul$il"
		"$kiuvak$il"
		"$kilik$il"
		"$magak$il"
		"$ncaaciil$il"
		"$luunip$il"
		"$genangeny$il"
		"$thaanku$il"
		"$talanal$il"
		"$alugam$il"
		"$ludulak$il"
		"$logijek$il"
		"$lumul$il"
		"$pelovol$il"
		"$majojok$il"
		"$majoc$il"
		"$lulik$il"
		"$mbulalik$il"
		"$genadul$il"
		"$caladul$il"
		"$ceeduk$il"
		"$ciilik$il"
		"$calak$il"
		"$lucal$il"
		"$majek$il"
	}

	dynasty_names = {
		"$aval$il"
		"$amuud$il"
		"$avol$il"
		"$atam$il"
		"$gik$il"
		"$umul$il"
		"$kiame$il"
		"$caluuv$il"
		"$kimal$il"
		"$aciil$il"
		"$aamed$il"
		"$olidul$il"
		"$deegek$il"
		"$likimak$il"
		"$dunojonul$il"
		"$gaavuvol$il"
		"$ligam$il"
		"$magal$il"
		"$givivol$il"
		"$agen$il"
		"$gumimal$il"
		"$ialu$il"
		"$maialu$il"
		"$inavol$il"
		"$itilog$il"
		"$jegak$il"
		"$kaim$il"
		"$jumamul$il"
		"$kamul$il"
		"$kaluuv$il"
		"$kimal$il"
		"$likum$il"
		"$kumamal$il"
		"$kulamal$il"
		"$mavol$il"
		"$madadul$il"
		"$kumak$il"
		"$makum$il"
		"$maluuv$il"
		"$kumak$il"
		"$amanul$il"
		"$gamalu$il"
		"$matal$il"
		"$paliluuv$il"
		"$nalak$il"
		"$mace$il"
		"$balucal$il"
		"$pelomana$il"
		"$talacal$il"
		"$duguk$il"
		"$Jekamul$il"
		"$felopil$il"
		"$boligav$il"
		"$gumigam$il"
		"$dulak$il"
		"$kinal$il"
		"$dukudul$il"
		"$ndupadul$il"
		"$luudulak$il"
		"$ulogice$il"
		"$uvakujek$il"
		"$luuvumak$il"
		"$ceevat$il"
		"$ndogoce$il"
		"$gamojek$il"
		"$majojokum$il"
		"$ceejek$il"
		"$talamul$il"
		"$mbulacal$il"
		"$uvakuvol$il"
		"$genace$il"
		"$pilagav$il"
		"$genamana$il"
		"$ulogipal$il"
		"$ndogogav$il"
		"$nivopal$il"
		"$ceemak$il"
		"$uvaguk$il"
		"$ngenyak$il"
		"$palikum$il"
		"$gumivat$il"
		"$ulogilik$il"
		"$kinip$il"
		"$kimana$il"
		"$maavol$il"
		"$gavik$il"
		"$luukum$il"
		"$suungeny$il"
		"$gamomul$il"
		"$taladuk$il"
		"$kumak$il"
		"$andaagav$il"
		"$felovat$il"
		"$dukuvak$il"
		"$ncaapal$il"
		"$ncaakum$il"
		"$likimak$il"
		"$alugav$il"
		"$gavijek$il"
		"$gumimul$il"
		"$luulog$il"
		"$andup$il"
		"$maval$il"
		"$ndogodul$il"
		"$kimpel$il"
		"$suuvak$il"
		"$olical$il"
		"$manaambul$il"
		"$luumana$il"
		"$atodul$il"
		"$ndogopil$il"
		"$ndupajek$il"
		"$manaakum$il"
		"$logingeny$il"
		"$ndupambul$il"
		"$andaapli$il"
		"$pilamak$il"
		"$luungeny$il"
		"$ceeval$il"
		"$lundup$il"
		"$luuciil$il"
		"$kilog$il"
		"$gumidul$il"
		"$gikum$il"
		"$alundog$il"
		"$kingeny$il"
		"$luvat$il"
		"$olikum$il"
		"$ciilinip$il"
		"$thuunul$il"
		"$angeny$il"
		"$aanip$il"
		"$aaduk$il"
		"$luulik$il"
		"$aluduk$il"
		"$genajek$il"
		"$kimana$il"
		"$kumanul$il"
		"$pilak$il"
		"$mulak$il"
		"$badok$il"
		"$thuupal$il"
		"$mace$il"
		"$mapil$il"
		"$mamut$il"
		"$manul$il"
		"$kiuvak$il"
		"$kilik$il"
		"$magak$il"
		"$ncaaciil$il"
		"$luunip$il"
		"$genangeny$il"
		"$thaanku$il"
		"$talanal$il"
		"$alugam$il"
		"$ludulak$il"
		"$logijek$il"
		"$lumul$il"
		"$pelovol$il"
		"$majojok$il"
		"$majoc$il"
		"$lulik$il"
		"$mbulalik$il"
		"$genadul$il"
		"$caladul$il"
		"$ceeduk$il"
		"$ciilik$il"
		"$calak$il"
		"$lucal$il"
		"$majek$il"
	}	
	
	male_names = {
		10 = { # most common
			aval amuud avol atam gik umul kiame caluuv kimal aciil aamed olidul deegek likimak dunojonul gaavuvol ligam magal givivol agen gumimal ialu maialu inavol itilog jegak kaim jumamul kamul kaluuv kimal likum kumamal kulamal mavol madadul kumak makum maluuv kumak amanul gamalu matal paliluuv nalak mace balucal pelomana talacal duguk Jekamul felopil boligav gumigam dulak kinal dukudul ndupadul luudulak ulogice uvakujek luuvumak ceevat ndogoce gamojek majojokum ceejek talamul mbulacal uvakuvol genace pilagav genamana ulogipal ndogogav nivopal ceemak uvaguk ngenyak palikum gumivat ulogilik kinip kimana maavol gavik luukum suungeny gamomul taladuk kumak andaagav felovat dukuvak ncaapal ncaakum likimak alugav gavijek gumimul luulog andup maval ndogodul kimpel suuvak olical manaambul luumana atodul ndogopil ndupajek manaakum logingeny ndupambul andaapli pilamak luungeny ceeval lundup luuciil kilog gumidul gikum alundog kingeny luvat olikum ciilinip thuunul angeny aanip aaduk luulik aluduk genajek kimana kumanul pilak mulak badok thuupal mace mapil mamut manul kiuvak kilik magak ncaaciil luunip genangeny thaanku talanal alugam ludulak logijek lumul pelovol majojok majoc lulik mbulalik genadul caladul ceeduk ciilik calak lucal majek
		}	
	}
	female_names = {
		10 = { # most common
			aval amuud avol atam gik umul kiame caluuv kimal aciil aamed olidul deegek likimak dunojonul gaavuvol ligam magal givivol agen gumimal ialu maialu inavol itilog jegak kaim jumamul kamul kaluuv kimal likum kumamal kulamal mavol madadul kumak makum maluuv kumak amanul gamalu matal paliluuv nalak mace balucal pelomana talacal duguk Jekamul felopil boligav gumigam dulak kinal dukudul ndupadul luudulak ulogice uvakujek luuvumak ceevat ndogoce gamojek majojokum ceejek talamul mbulacal uvakuvol genace pilagav genamana ulogipal ndogogav nivopal ceemak uvaguk ngenyak palikum gumivat ulogilik kinip kimana maavol gavik luukum suungeny gamomul taladuk kumak andaagav felovat dukuvak ncaapal ncaakum likimak alugav gavijek gumimul luulog andup maval ndogodul kimpel suuvak olical manaambul luumana atodul ndogopil ndupajek manaakum logingeny ndupambul andaapli pilamak luungeny ceeval lundup luuciil kilog gumidul gikum alundog kingeny luvat olikum ciilinip thuunul angeny aanip aaduk luulik aluduk genajek kimana kumanul pilak mulak badok thuupal mace mapil mamut manul kiuvak kilik magak ncaaciil luunip genangeny thaanku talanal alugam ludulak logijek lumul pelovol majojok majoc lulik mbulalik genadul caladul ceeduk ciilik calak lucal majek 
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_a_lowercase"
	patronym_prefix_male = "dynnpat_pref_jon"
	patronym_prefix_female = "dynnmat_pref_papa"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 30
	mother_name_chance = 25
	
	mercenary_names = {
		{ name ="mercenary_company_skull_society" coat_of_arms ="mc_skull_society" }
	}
}

name_list_koronandi = {
	cadet_dynasty_names = {
		"$abar$i"
		"$amuud$i"
		"$babor$i"
		"$batam$i"
		"$kik$i"
		"$bumur$i"
		"$keeame$i"
		"$saruub$i"
		"$kimar$i"
		"$basiir$i"
		"$aamed$i"
		"$boridur$i"
		"$daagak$i"
		"$dikimak$i"
		"$dunoyonur$i"
		"$gaabubor$i"
		"$ligam$i"
		"$magar$i"
		"$gibibor$i"
		"$bagen$i"
		"$gumimar$i"
		"$eearu$i"
		"$maeearu$i"
		"$inabor$i"
		"$itirog$i"
		"$yekak$i"
		"$kaim$i"
		"$yumamur$i"
		"$kamur$i"
		"$karuub$i"
		"$kimar$i"
		"$likum$i"
		"$kumamar$i"
		"$kuramar$i"
		"$mabor$i"
		"$madadur$i"
		"$kumak$i"
		"$makum$i"
		"$maruub$i"
		"$kumak$i"
		"$amanur$i"
		"$gamaru$i"
		"$matar$i"
		"$pariruub$i"
		"$narak$i"
		"$masa$i"
		"$barusar$i"
		"$pelomana$i"
		"$tarasar$i"
		"$tukuk$i"
		"$jekamur$i"
		"$mpelopir$i"
		"$borigab$i"
		"$gumigam$i"
		"$durak$i"
		"$kinar$i"
		"$tukudur$i"
		"$ndupadur$i"
		"$luudurak$i"
		"$urogisa$i"
		"$ubakuyek$i"
		"$luubumak$i"
		"$saapat$i"
		"$ndogosa$i"
		"$gamoyek$i"
		"$masosokum$i"
		"$saayek$i"
		"$taramur$i"
		"$mburasar$i"
		"$ubakubor$i"
		"$genasa$i"
		"$piragab$i"
		"$genamana$i"
		"$urogipar$i"
		"$ndogogab$i"
		"$nipopar$i"
		"$saamak$i"
		"$ubakuk$i"
		"$ngenyak$i"
		"$parikum$i"
		"$gumipat$i"
		"$urogidik$i"
		"$kinip$i"
		"$kimana$i"
		"$maabor$i"
		"$gabik$i"
		"$luukum$i"
		"$nkuungeny$i"
		"$gamomur$i"
		"$taratuk$i"
		"$kumak$i"
		"$andaagab$i"
		"$mpelopat$i"
		"$tukubak$i"
		"$nsaapar$i"
		"$nsaakum$i"
		"$dikimak$i"
		"$barugab$i"
		"$gabiyek$i"
		"$gumimur$i"
		"$luurog$i"
		"$andup$i"
		"$mabar$i"
		"$ndogodur$i"
		"$kimpel$i"
		"$nkuubak$i"
		"$borisar$i"
		"$manaambur$i"
		"$luumana$i"
		"$patodur$i"
		"$ndogopir$i"
		"$ndupayek$i"
		"$manaakum$i"
		"$logingeny$i"
		"$ndupambur$i"
		"$andaapri$i"
		"$piramak$i"
		"$luungeny$i"
		"$saabar$i"
		"$lundup$i"
		"$luusiir$i"
		"$kirog$i"
		"$gumidur$i"
		"$kikum$i"
		"$barundog$i"
		"$kingeny$i"
		"$lupat$i"
		"$borikum$i"
		"$siirinip$i"
		"$nkuunur$i"
		"$angeny$i"
		"$aanip$i"
		"$aatuk$i"
		"$luudik$i"
		"$barutuk$i"
		"$genayek$i"
		"$kimana$i"
		"$kumanur$i"
		"$pirak$i"
		"$murak$i"
		"$patok$i"
		"$nkuupar$i"
		"$masa$i"
		"$mapir$i"
		"$mamut$i"
		"$manur$i"
		"$keeubak$i"
		"$kirik$i"
		"$makak$i"
		"$nsaasiir$i"
		"$luunip$i"
		"$genangeny$i"
		"$nsaanku$i"
		"$taranar$i"
		"$barugam$i"
		"$ludurak$i"
		"$logiyek$i"
		"$lumur$i"
		"$pelobor$i"
		"$masosok$i"
		"$masos$i"
		"$ludik$i"
		"$mburadik$i"
		"$genadur$i"
		"$saradur$i"
		"$saatuk$i"
		"$siirik$i"
		"$sarak$i"
		"$lusar$i"
		"$mayek$i"

	}

	dynasty_names = {
		"$abar$i"
		"$amuud$i"
		"$babor$i"
		"$batam$i"
		"$kik$i"
		"$bumur$i"
		"$keeame$i"
		"$saruub$i"
		"$kimar$i"
		"$basiir$i"
		"$aamed$i"
		"$boridur$i"
		"$daagak$i"
		"$dikimak$i"
		"$dunoyonur$i"
		"$gaabubor$i"
		"$ligam$i"
		"$magar$i"
		"$gibibor$i"
		"$bagen$i"
		"$gumimar$i"
		"$eearu$i"
		"$maeearu$i"
		"$inabor$i"
		"$itirog$i"
		"$yekak$i"
		"$kaim$i"
		"$yumamur$i"
		"$kamur$i"
		"$karuub$i"
		"$kimar$i"
		"$likum$i"
		"$kumamar$i"
		"$kuramar$i"
		"$mabor$i"
		"$madadur$i"
		"$kumak$i"
		"$makum$i"
		"$maruub$i"
		"$kumak$i"
		"$amanur$i"
		"$gamaru$i"
		"$matar$i"
		"$pariruub$i"
		"$narak$i"
		"$masa$i"
		"$barusar$i"
		"$pelomana$i"
		"$tarasar$i"
		"$tukuk$i"
		"$jekamur$i"
		"$mpelopir$i"
		"$borigab$i"
		"$gumigam$i"
		"$durak$i"
		"$kinar$i"
		"$tukudur$i"
		"$ndupadur$i"
		"$luudurak$i"
		"$urogisa$i"
		"$ubakuyek$i"
		"$luubumak$i"
		"$saapat$i"
		"$ndogosa$i"
		"$gamoyek$i"
		"$masosokum$i"
		"$saayek$i"
		"$taramur$i"
		"$mburasar$i"
		"$ubakubor$i"
		"$genasa$i"
		"$piragab$i"
		"$genamana$i"
		"$urogipar$i"
		"$ndogogab$i"
		"$nipopar$i"
		"$saamak$i"
		"$ubakuk$i"
		"$ngenyak$i"
		"$parikum$i"
		"$gumipat$i"
		"$urogidik$i"
		"$kinip$i"
		"$kimana$i"
		"$maabor$i"
		"$gabik$i"
		"$luukum$i"
		"$nkuungeny$i"
		"$gamomur$i"
		"$taratuk$i"
		"$kumak$i"
		"$andaagab$i"
		"$mpelopat$i"
		"$tukubak$i"
		"$nsaapar$i"
		"$nsaakum$i"
		"$dikimak$i"
		"$barugab$i"
		"$gabiyek$i"
		"$gumimur$i"
		"$luurog$i"
		"$andup$i"
		"$mabar$i"
		"$ndogodur$i"
		"$kimpel$i"
		"$nkuubak$i"
		"$borisar$i"
		"$manaambur$i"
		"$luumana$i"
		"$patodur$i"
		"$ndogopir$i"
		"$ndupayek$i"
		"$manaakum$i"
		"$logingeny$i"
		"$ndupambur$i"
		"$andaapri$i"
		"$piramak$i"
		"$luungeny$i"
		"$saabar$i"
		"$lundup$i"
		"$luusiir$i"
		"$kirog$i"
		"$gumidur$i"
		"$kikum$i"
		"$barundog$i"
		"$kingeny$i"
		"$lupat$i"
		"$borikum$i"
		"$siirinip$i"
		"$nkuunur$i"
		"$angeny$i"
		"$aanip$i"
		"$aatuk$i"
		"$luudik$i"
		"$barutuk$i"
		"$genayek$i"
		"$kimana$i"
		"$kumanur$i"
		"$pirak$i"
		"$murak$i"
		"$patok$i"
		"$nkuupar$i"
		"$masa$i"
		"$mapir$i"
		"$mamut$i"
		"$manur$i"
		"$keeubak$i"
		"$kirik$i"
		"$makak$i"
		"$nsaasiir$i"
		"$luunip$i"
		"$genangeny$i"
		"$nsaanku$i"
		"$taranar$i"
		"$barugam$i"
		"$ludurak$i"
		"$logiyek$i"
		"$lumur$i"
		"$pelobor$i"
		"$masosok$i"
		"$masos$i"
		"$ludik$i"
		"$mburadik$i"
		"$genadur$i"
		"$saradur$i"
		"$saatuk$i"
		"$siirik$i"
		"$sarak$i"
		"$lusar$i"
		"$mayek$i"

	}
	
	male_names = {
		10 = { # most common
			abar amuud babor batam kik bumur keeame saruub kimar basiir aamed boridur daagak dikimak dunoyonur gaabubor ligam magar gibibor bagen gumimar eearu maeearu inabor itirog yekak kaim yumamur kamur karuub kimar likum kumamar kuramar mabor madadur kumak makum maruub kumak amanur gamaru matar pariruub narak masa barusar pelomana tarasar tukuk jekamur mpelopir borigab gumigam durak kinar tukudur ndupadur luudurak urogisa ubakuyek luubumak saapat ndogosa gamoyek masosokum saayek taramur mburasar ubakubor genasa piragab genamana urogipar ndogogab nipopar saamak ubakuk ngenyak parikum gumipat urogidik kinip kimana maabor gabik luukum nkuungeny gamomur taratuk kumak andaagab mpelopat tukubak nsaapar nsaakum dikimak barugab gabiyek gumimur luurog andup mabar ndogodur kimpel nkuubak borisar manaambur luumana patodur ndogopir ndupayek manaakum logingeny ndupambur andaapri piramak luungeny saabar lundup luusiir kirog gumidur kikum barundog kingeny lupat borikum siirinip nkuunur angeny aanip aatuk luudik barutuk genayek kimana kumanur pirak murak patok nkuupar masa mapir mamut manur keeubak kirik makak nsaasiir luunip genangeny nsaanku taranar barugam ludurak logiyek lumur pelobor masosok masos ludik mburadik genadur saradur saatuk siirik sarak lusar mayek 
		}	
	}
	female_names = {
		10 = { # most common
			abar amuud babor batam kik bumur keeame saruub kimar basiir aamed boridur daagak dikimak dunoyonur gaabubor ligam magar gibibor bagen gumimar eearu maeearu inabor itirog yekak kaim yumamur kamur karuub kimar likum kumamar kuramar mabor madadur kumak makum maruub kumak amanur gamaru matar pariruub narak masa barusar pelomana tarasar tukuk jekamur mpelopir borigab gumigam durak kinar tukudur ndupadur luudurak urogisa ubakuyek luubumak saapat ndogosa gamoyek masosokum saayek taramur mburasar ubakubor genasa piragab genamana urogipar ndogogab nipopar saamak ubakuk ngenyak parikum gumipat urogidik kinip kimana maabor gabik luukum nkuungeny gamomur taratuk kumak andaagab mpelopat tukubak nsaapar nsaakum dikimak barugab gabiyek gumimur luurog andup mabar ndogodur kimpel nkuubak borisar manaambur luumana patodur ndogopir ndupayek manaakum logingeny ndupambur andaapri piramak luungeny saabar lundup luusiir kirog gumidur kikum barundog kingeny lupat borikum siirinip nkuunur angeny aanip aatuk luudik barutuk genayek kimana kumanur pirak murak patok nkuupar masa mapir mamut manur keeubak kirik makak nsaasiir luunip genangeny nsaanku taranar barugam ludurak logiyek lumur pelobor masosok masos ludik mburadik genadur saradur saatuk siirik sarak lusar mayek 
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_ba"
	patronym_suffix_male = "dynnpat_suf_yon"
	patronym_suffix_female = "dynnmat_suf_pa"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 30
	mother_name_chance = 25
	
	mercenary_names = {
		{ name ="mercenary_company_skull_society" coat_of_arms ="mc_skull_society" }
	}
}

name_list_hathorim = {
	cadet_dynasty_names = {
		"$abar$i"
		"$amuud$i"
		"$babor$i"
		"$batham$i"
		"$kik$i"
		"$bumur$i"
		"$keeam$i"
		"$saruub$i"
		"$kimar$i"
		"$basiir$i"
		"$aamed$i"
		"$boridur$i"
		"$deegek$i"
		"$dikimak$i"
		"$dunoyonur$i"
		"$gaabubor$i"
		"$rigam$i"
		"$magar$i"
		"$gibibor$i"
		"$bagen$i"
		"$gumimar$i"
		"$eear$i"
		"$maeear$i"
		"$inabor$i"
		"$ithirog$i"
		"$yekak$i"
		"$kaim$i"
		"$yumamur$i"
		"$kamur$i"
		"$karuub$i"
		"$kimar$i"
		"$rikum$i"
		"$kumamar$i"
		"$kuramar$i"
		"$mabor$i"
		"$madadur$i"
		"$kumak$i"
		"$makum$i"
		"$maruub$i"
		"$kumak$i"
		"$amanur$i"
		"$gamar$i"
		"$mathar$i"
		"$hariruub$i"
		"$narak$i"
		"$mas$i"
		"$barusar$i"
		"$heloman$i"
		"$tharasar$i"
		"$thukuk$i"
		"$jekamur$i"
		"$helohir$i"
		"$borigab$i"
		"$gumigam$i"
		"$durak$i"
		"$kinar$i"
		"$thukudur$i"
		"$duhadur$i"
		"$ruudurak$i"
		"$urogis$i"
		"$ubakuyek$i"
		"$ruubumak$i"
		"$seehath$i"
		"$dogos$i"
		"$gamoyek$i"
		"$masosokum$i"
		"$seeyek$i"
		"$tharamur$i"
		"$burasar$i"
		"$ubakubor$i"
		"$genas$i"
		"$hiragab$i"
		"$genaman$i"
		"$urogihar$i"
		"$dogogab$i"
		"$nihohar$i"
		"$seemak$i"
		"$ubakuk$i"
		"$genyak$i"
		"$harikum$i"
		"$gumihath$i"
		"$urogidik$i"
		"$kinih$i"
		"$kiman$i"
		"$maabor$i"
		"$gabik$i"
		"$ruukum$i"
		"$kuungeny$i"
		"$gamomur$i"
		"$tharathuk$i"
		"$kumak$i"
		"$andaagab$i"
		"$helohath$i"
		"$thukubak$i"
		"$saahar$i"
		"$saakum$i"
		"$dikimak$i"
		"$barugab$i"
		"$gabiyek$i"
		"$gumimur$i"
		"$ruurog$i"
		"$anduh$i"
		"$mabar$i"
		"$dogodur$i"
		"$kimhel$i"
		"$kuubak$i"
		"$borisar$i"
		"$manaambur$i"
		"$ruuman$i"
		"$hathodur$i"
		"$dogohir$i"
		"$duhayek$i"
		"$manaakum$i"
		"$rogingeny$i"
		"$duhambur$i"
		"$andaahr$i"
		"$hiramak$i"
		"$ruungeny$i"
		"$seebar$i"
		"$runduh$i"
		"$ruusiir$i"
		"$kirog$i"
		"$gumidur$i"
		"$kikum$i"
		"$barundog$i"
		"$kingeny$i"
		"$ruhath$i"
		"$borikum$i"
		"$siirinih$i"
		"$kuunur$i"
		"$angeny$i"
		"$aanih$i"
		"$aathuk$i"
		"$ruudik$i"
		"$baruthuk$i"
		"$genayek$i"
		"$kiman$i"
		"$kumanur$i"
		"$hirak$i"
		"$murak$i"
		"$hathok$i"
		"$kuuhar$i"
		"$mas$i"
		"$mahir$i"
		"$mamuth$i"
		"$manur$i"
		"$keeubak$i"
		"$kirik$i"
		"$makak$i"
		"$saasiir$i"
		"$ruunih$i"
		"$genangeny$i"
		"$saank$i"
		"$tharanar$i"
		"$barugam$i"
		"$rudurak$i"
		"$rogiyek$i"
		"$rumur$i"
		"$helobor$i"
		"$masosok$i"
		"$masos$i"
		"$rudik$i"
		"$buradik$i"
		"$genadur$i"
		"$saradur$i"
		"$seethuk$i"
		"$siirik$i"
		"$sarak$i"
		"$rusar$i"
		"$mayek$i"

	}

	dynasty_names = {
		"$abar$i"
		"$amuud$i"
		"$babor$i"
		"$batham$i"
		"$kik$i"
		"$bumur$i"
		"$keeam$i"
		"$saruub$i"
		"$kimar$i"
		"$basiir$i"
		"$aamed$i"
		"$boridur$i"
		"$deegek$i"
		"$dikimak$i"
		"$dunoyonur$i"
		"$gaabubor$i"
		"$rigam$i"
		"$magar$i"
		"$gibibor$i"
		"$bagen$i"
		"$gumimar$i"
		"$eear$i"
		"$maeear$i"
		"$inabor$i"
		"$ithirog$i"
		"$yekak$i"
		"$kaim$i"
		"$yumamur$i"
		"$kamur$i"
		"$karuub$i"
		"$kimar$i"
		"$rikum$i"
		"$kumamar$i"
		"$kuramar$i"
		"$mabor$i"
		"$madadur$i"
		"$kumak$i"
		"$makum$i"
		"$maruub$i"
		"$kumak$i"
		"$amanur$i"
		"$gamar$i"
		"$mathar$i"
		"$hariruub$i"
		"$narak$i"
		"$mas$i"
		"$barusar$i"
		"$heloman$i"
		"$tharasar$i"
		"$thukuk$i"
		"$jekamur$i"
		"$helohir$i"
		"$borigab$i"
		"$gumigam$i"
		"$durak$i"
		"$kinar$i"
		"$thukudur$i"
		"$duhadur$i"
		"$ruudurak$i"
		"$urogis$i"
		"$ubakuyek$i"
		"$ruubumak$i"
		"$seehath$i"
		"$dogos$i"
		"$gamoyek$i"
		"$masosokum$i"
		"$seeyek$i"
		"$tharamur$i"
		"$burasar$i"
		"$ubakubor$i"
		"$genas$i"
		"$hiragab$i"
		"$genaman$i"
		"$urogihar$i"
		"$dogogab$i"
		"$nihohar$i"
		"$seemak$i"
		"$ubakuk$i"
		"$genyak$i"
		"$harikum$i"
		"$gumihath$i"
		"$urogidik$i"
		"$kinih$i"
		"$kiman$i"
		"$maabor$i"
		"$gabik$i"
		"$ruukum$i"
		"$kuungeny$i"
		"$gamomur$i"
		"$tharathuk$i"
		"$kumak$i"
		"$andaagab$i"
		"$helohath$i"
		"$thukubak$i"
		"$saahar$i"
		"$saakum$i"
		"$dikimak$i"
		"$barugab$i"
		"$gabiyek$i"
		"$gumimur$i"
		"$ruurog$i"
		"$anduh$i"
		"$mabar$i"
		"$dogodur$i"
		"$kimhel$i"
		"$kuubak$i"
		"$borisar$i"
		"$manaambur$i"
		"$ruuman$i"
		"$hathodur$i"
		"$dogohir$i"
		"$duhayek$i"
		"$manaakum$i"
		"$rogingeny$i"
		"$duhambur$i"
		"$andaahr$i"
		"$hiramak$i"
		"$ruungeny$i"
		"$seebar$i"
		"$runduh$i"
		"$ruusiir$i"
		"$kirog$i"
		"$gumidur$i"
		"$kikum$i"
		"$barundog$i"
		"$kingeny$i"
		"$ruhath$i"
		"$borikum$i"
		"$siirinih$i"
		"$kuunur$i"
		"$angeny$i"
		"$aanih$i"
		"$aathuk$i"
		"$ruudik$i"
		"$baruthuk$i"
		"$genayek$i"
		"$kiman$i"
		"$kumanur$i"
		"$hirak$i"
		"$murak$i"
		"$hathok$i"
		"$kuuhar$i"
		"$mas$i"
		"$mahir$i"
		"$mamuth$i"
		"$manur$i"
		"$keeubak$i"
		"$kirik$i"
		"$makak$i"
		"$saasiir$i"
		"$ruunih$i"
		"$genangeny$i"
		"$saank$i"
		"$tharanar$i"
		"$barugam$i"
		"$rudurak$i"
		"$rogiyek$i"
		"$rumur$i"
		"$helobor$i"
		"$masosok$i"
		"$masos$i"
		"$rudik$i"
		"$buradik$i"
		"$genadur$i"
		"$saradur$i"
		"$seethuk$i"
		"$siirik$i"
		"$sarak$i"
		"$rusar$i"
		"$mayek$i"
	}
	
	male_names = {
		10 = { # most common
			abar amuud babor batham kik bumur keeam saruub kimar basiir aamed boridur deegek dikimak dunoyonur gaabubor rigam magar gibibor bagen gumimar eear maeear inabor ithirog yekak kaim yumamur kamur karuub kimar rikum kumamar kuramar mabor madadur kumak makum maruub kumak amanur gamar mathar hariruub narak mas barusar heloman tharasar thukuk jekamur helohir borigab gumigam durak kinar thukudur duhadur ruudurak urogis ubakuyek ruubumak seehath dogos gamoyek masosokum seeyek tharamur burasar ubakubor genas hiragab genaman urogihar dogogab nihohar seemak ubakuk genyak harikum gumihath urogidik kinih kiman maabor gabik ruukum kuungeny gamomur tharathuk kumak andaagab helohath thukubak saahar saakum dikimak barugab gabiyek gumimur ruurog anduh mabar dogodur kimhel kuubak borisar manaambur ruuman hathodur dogohir duhayek manaakum rogingeny duhambur andaahr hiramak ruungeny seebar runduh ruusiir kirog gumidur kikum barundog kingeny ruhath borikum siirinih kuunur angeny aanih aathuk ruudik baruthuk genayek kiman kumanur hirak murak hathok kuuhar mas mahir mamuth manur keeubak kirik makak saasiir ruunih genangeny saank tharanar barugam rudurak rogiyek rumur helobor masosok masos rudik buradik genadur saradur seethuk siirik sarak rusar mayek 
		}	
	}
	female_names = {
		10 = { # most common
			abar amuud babor batham kik bumur keeam saruub kimar basiir aamed boridur deegek dikimak dunoyonur gaabubor rigam magar gibibor bagen gumimar eear maeear inabor ithirog yekak kaim yumamur kamur karuub kimar rikum kumamar kuramar mabor madadur kumak makum maruub kumak amanur gamar mathar hariruub narak mas barusar heloman tharasar thukuk jekamur helohir borigab gumigam durak kinar thukudur duhadur ruudurak urogis ubakuyek ruubumak seehath dogos gamoyek masosokum seeyek tharamur burasar ubakubor genas hiragab genaman urogihar dogogab nihohar seemak ubakuk genyak harikum gumihath urogidik kinih kiman maabor gabik ruukum kuungeny gamomur tharathuk kumak andaagab helohath thukubak saahar saakum dikimak barugab gabiyek gumimur ruurog anduh mabar dogodur kimhel kuubak borisar manaambur ruuman hathodur dogohir duhayek manaakum rogingeny duhambur andaahr hiramak ruungeny seebar runduh ruusiir kirog gumidur kikum barundog kingeny ruhath borikum siirinih kuunur angeny aanih aathuk ruudik baruthuk genayek kiman kumanur hirak murak hathok kuuhar mas mahir mamuth manur keeubak kirik makak saasiir ruunih genangeny saank tharanar barugam rudurak rogiyek rumur helobor masosok masos rudik buradik genadur saradur seethuk siirik sarak rusar mayek 
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_ba"
	patronym_suffix_male = "dynnpat_suf_yon"
	patronym_suffix_female = "dynnmat_suf_ha"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 30
	mat_grm_name_chance = 10
	mother_name_chance = 10
	
	mercenary_names = {
		{ name ="mercenary_company_skull_society" coat_of_arms ="mc_skull_society" }
	}
}

name_list_mulamburil = {
	cadet_dynasty_names = {
		"$bar$il"
		"$amuul$il"
		"$babur$il"
		"$batham$il"
		"$kik$il"
		"$bumur$il"
		"$keeam$il"
		"$saruub$il"
		"$kimar$il"
		"$basiir$il"
		"$aamil$il"
		"$burilur$il"
		"$leeek$il"
		"$likimak$il"
		"$lunuyunur$il"
		"$aabubur$il"
		"$reeam$il"
		"$maar$il"
		"$ibibur$il"
		"$bain$il"
		"$umimar$il"
		"$eear$il"
		"$maeear$il"
		"$inabur$il"
		"$ithir$il"
		"$yikak$il"
		"$kaim$il"
		"$yumamur$il"
		"$kamur$il"
		"$karuub$il"
		"$kimar$il"
		"$rikum$il"
		"$kumamar$il"
		"$kuramar$il"
		"$mabur$il"
		"$malalur$il"
		"$kumak$il"
		"$makum$il"
		"$maruub$il"
		"$kumak$il"
		"$amanur$il"
		"$amar$il"
		"$mathar$il"
		"$hariruub$il"
		"$narak$il"
		"$mas$il"
		"$barusar$il"
		"$hiluman$il"
		"$tharasar$il"
		"$thukuk$il"
		"$Jikamur$il"
		"$hiluhir$il"
		"$bureeab$il"
		"$umeeam$il"
		"$lurak$il"
		"$kinar$il"
		"$thukulur$il"
		"$luhalur$il"
		"$ruulurak$il"
		"$uroois$il"
		"$ubakuyik$il"
		"$ruubumak$il"
		"$seehath$il"
		"$luus$il"
		"$amoyik$il"
		"$masosokum$il"
		"$seeyik$il"
		"$tharamur$il"
		"$burasar$il"
		"$ubakubur$il"
		"$inas$il"
		"$hiraab$il"
		"$inaman$il"
		"$urooihar$il"
		"$luooab$il"
		"$nihuhar$il"
		"$seemak$il"
		"$ubakuk$il"
		"$inyak$il"
		"$harikum$il"
		"$umihath$il"
		"$urooilik$il"
		"$kinih$il"
		"$kiman$il"
		"$maabor$il"
		"$abik$il"
		"$ruukum$il"
		"$kuunginy$il"
		"$amomur$il"
		"$tharathuk$il"
		"$kumak$il"
		"$anlaaab$il"
		"$hiluhath$il"
		"$thukubak$il"
		"$saahar$il"
		"$saakum$il"
		"$likimak$il"
		"$barooab$il"
		"$abiyik$il"
		"$umimur$il"
		"$ruur$il"
		"$anluh$il"
		"$mabar$il"
		"$luulur$il"
		"$kimhil$il"
		"$kuubak$il"
		"$burisar$il"
		"$manaambur$il"
		"$ruuman$il"
		"$hathulur$il"
		"$luuhir$il"
		"$luhayik$il"
		"$manaakum$il"
		"$rooininy$il"
		"$luhambur$il"
		"$anlaahr$il"
		"$hiramak$il"
		"$ruuniny$il"
		"$seebar$il"
		"$runluh$il"
		"$ruusiir$il"
		"$kir$il"
		"$umilur$il"
		"$kikum$il"
		"$barunl$il"
		"$kininy$il"
		"$ruhath$il"
		"$burikum$il"
		"$siirinih$il"
		"$kuunur$il"
		"$aniny$il"
		"$aanih$il"
		"$aathuk$il"
		"$ruulik$il"
		"$baruthuk$il"
		"$inayik$il"
		"$kiman$il"
		"$kumanur$il"
		"$hirak$il"
		"$murak$il"
		"$hathuk$il"
		"$kuuhar$il"
		"$mas$il"
		"$mahir$il"
		"$mamuth$il"
		"$manur$il"
		"$keeubak$il"
		"$kirik$il"
		"$makak$il"
		"$saasiir$il"
		"$ruunih$il"
		"$inaniny$il"
		"$saank$il"
		"$tharanar$il"
		"$barooam$il"
		"$rulurak$il"
		"$rooiyik$il"
		"$rumur$il"
		"$hilubur$il"
		"$masosok$il"
		"$masos$il"
		"$rulik$il"
		"$buralik$il"
		"$inalur$il"
		"$saralur$il"
		"$seethuk$il"
		"$siirik$il"
		"$sarak$il"
		"$rusar$il"
		"$mayik$il"
	}

	dynasty_names = {
		"$bar$il"
		"$amuul$il"
		"$babur$il"
		"$batham$il"
		"$kik$il"
		"$bumur$il"
		"$keeam$il"
		"$saruub$il"
		"$kimar$il"
		"$basiir$il"
		"$aamil$il"
		"$burilur$il"
		"$leeek$il"
		"$likimak$il"
		"$lunuyunur$il"
		"$aabubur$il"
		"$reeam$il"
		"$maar$il"
		"$ibibur$il"
		"$bain$il"
		"$umimar$il"
		"$eear$il"
		"$maeear$il"
		"$inabur$il"
		"$ithir$il"
		"$yikak$il"
		"$kaim$il"
		"$yumamur$il"
		"$kamur$il"
		"$karuub$il"
		"$kimar$il"
		"$rikum$il"
		"$kumamar$il"
		"$kuramar$il"
		"$mabur$il"
		"$malalur$il"
		"$kumak$il"
		"$makum$il"
		"$maruub$il"
		"$kumak$il"
		"$amanur$il"
		"$amar$il"
		"$mathar$il"
		"$hariruub$il"
		"$narak$il"
		"$mas$il"
		"$barusar$il"
		"$hiluman$il"
		"$tharasar$il"
		"$thukuk$il"
		"$Jikamur$il"
		"$hiluhir$il"
		"$bureeab$il"
		"$umeeam$il"
		"$lurak$il"
		"$kinar$il"
		"$thukulur$il"
		"$luhalur$il"
		"$ruulurak$il"
		"$uroois$il"
		"$ubakuyik$il"
		"$ruubumak$il"
		"$seehath$il"
		"$luus$il"
		"$amoyik$il"
		"$masosokum$il"
		"$seeyik$il"
		"$tharamur$il"
		"$burasar$il"
		"$ubakubur$il"
		"$inas$il"
		"$hiraab$il"
		"$inaman$il"
		"$urooihar$il"
		"$luooab$il"
		"$nihuhar$il"
		"$seemak$il"
		"$ubakuk$il"
		"$inyak$il"
		"$harikum$il"
		"$umihath$il"
		"$urooilik$il"
		"$kinih$il"
		"$kiman$il"
		"$maabor$il"
		"$abik$il"
		"$ruukum$il"
		"$kuunginy$il"
		"$amomur$il"
		"$tharathuk$il"
		"$kumak$il"
		"$anlaaab$il"
		"$hiluhath$il"
		"$thukubak$il"
		"$saahar$il"
		"$saakum$il"
		"$likimak$il"
		"$barooab$il"
		"$abiyik$il"
		"$umimur$il"
		"$ruur$il"
		"$anluh$il"
		"$mabar$il"
		"$luulur$il"
		"$kimhil$il"
		"$kuubak$il"
		"$burisar$il"
		"$manaambur$il"
		"$ruuman$il"
		"$hathulur$il"
		"$luuhir$il"
		"$luhayik$il"
		"$manaakum$il"
		"$rooininy$il"
		"$luhambur$il"
		"$anlaahr$il"
		"$hiramak$il"
		"$ruuniny$il"
		"$seebar$il"
		"$runluh$il"
		"$ruusiir$il"
		"$kir$il"
		"$umilur$il"
		"$kikum$il"
		"$barunl$il"
		"$kininy$il"
		"$ruhath$il"
		"$burikum$il"
		"$siirinih$il"
		"$kuunur$il"
		"$aniny$il"
		"$aanih$il"
		"$aathuk$il"
		"$ruulik$il"
		"$baruthuk$il"
		"$inayik$il"
		"$kiman$il"
		"$kumanur$il"
		"$hirak$il"
		"$murak$il"
		"$hathuk$il"
		"$kuuhar$il"
		"$mas$il"
		"$mahir$il"
		"$mamuth$il"
		"$manur$il"
		"$keeubak$il"
		"$kirik$il"
		"$makak$il"
		"$saasiir$il"
		"$ruunih$il"
		"$inaniny$il"
		"$saank$il"
		"$tharanar$il"
		"$barooam$il"
		"$rulurak$il"
		"$rooiyik$il"
		"$rumur$il"
		"$hilubur$il"
		"$masosok$il"
		"$masos$il"
		"$rulik$il"
		"$buralik$il"
		"$inalur$il"
		"$saralur$il"
		"$seethuk$il"
		"$siirik$il"
		"$sarak$il"
		"$rusar$il"
		"$mayik$il"

	}	
	
	male_names = {
		10 = { # most common
			abar amuul babur batham kik bumur keeam saruub kimar basiir aamil burilur leeek likimak lunuyunur aabubur reeam maar ibibur bain umimar eear maeear inabur ithir yikak kaim yumamur kamur karuub kimar rikum kumamar kuramar mabur malalur kumak makum maruub kumak amanur amar mathar hariruub narak mas barusar hiluman tharasar thukuk Jikamur hiluhir bureeab umeeam lurak kinar thukulur luhalur ruulurak uroois ubakuyik ruubumak seehath luus amoyik masosokum seeyik tharamur burasar ubakubur inas hiraab inaman urooihar luooab nihuhar seemak ubakuk inyak harikum umihath urooilik kinih kiman maabor abik ruukum kuunginy amomur tharathuk kumak anlaaab hiluhath thukubak saahar saakum likimak barooab abiyik umimur ruur anluh mabar luulur kimhil kuubak burisar manaambur ruuman hathulur luuhir luhayik manaakum rooininy luhambur anlaahr hiramak ruuniny seebar runluh ruusiir kir umilur kikum barunl kininy ruhath burikum siirinih kuunur aniny aanih aathuk ruulik baruthuk inayik kiman kumanur hirak murak hathuk kuuhar mas mahir mamuth manur keeubak kirik makak saasiir ruunih inaniny saank tharanar barooam rulurak rooiyik rumur hilubur masosok masos rulik buralik inalur saralur seethuk siirik sarak rusar mayik 
		}	
	}
	female_names = {
		10 = { # most common
			abar amuul babur batham kik bumur keeam saruub kimar basiir aamil burilur leeek likimak lunuyunur aabubur reeam maar ibibur bain umimar eear maeear inabur ithir yikak kaim yumamur kamur karuub kimar rikum kumamar kuramar mabur malalur kumak makum maruub kumak amanur amar mathar hariruub narak mas barusar hiluman tharasar thukuk Jikamur hiluhir bureeab umeeam lurak kinar thukulur luhalur ruulurak uroois ubakuyik ruubumak seehath luus amoyik masosokum seeyik tharamur burasar ubakubur inas hiraab inaman urooihar luooab nihuhar seemak ubakuk inyak harikum umihath urooilik kinih kiman maabor abik ruukum kuunginy amomur tharathuk kumak anlaaab hiluhath thukubak saahar saakum likimak barooab abiyik umimur ruur anluh mabar luulur kimhil kuubak burisar manaambur ruuman hathulur luuhir luhayik manaakum rooininy luhambur anlaahr hiramak ruuniny seebar runluh ruusiir kir umilur kikum barunl kininy ruhath burikum siirinih kuunur aniny aanih aathuk ruulik baruthuk inayik kiman kumanur hirak murak hathuk kuuhar mas mahir mamuth manur keeubak kirik makak saasiir ruunih inaniny saank tharanar barooam rulurak rooiyik rumur hilubur masosok masos rulik buralik inalur saralur seethuk siirik sarak rusar mayik 
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_ba"
	patronym_suffix_male = "dynnpat_suf_yon"
	patronym_suffix_female = "dynnmat_suf_ha"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 30
	mother_name_chance = 25
	
	mercenary_names = {
		{ name ="mercenary_company_skull_society" coat_of_arms ="mc_skull_society" }
	}
}

name_list_tuktani = {
	cadet_dynasty_names = {
		"$aval$i"
		"$amuud$i"
		"$bavol$i"
		"$balham$i"
		"$kik$i"
		"$bumur$i"
		"$keeame$i"
		"$caluuv$i"
		"$kimar$i"
		"$basiil$i"
		"$aamed$i"
		"$bolidur$i"
		"$deegek$i"
		"$dikimak$i"
		"$dunojonur$i"
		"$gaavuvol$i"
		"$ligam$i"
		"$magar$i"
		"$givivol$i"
		"$bagen$i"
		"$gumimar$i"
		"$eealu$i"
		"$maeealu$i"
		"$inavol$i"
		"$ilhirog$i"
		"$jekak$i"
		"$kaim$i"
		"$jumamur$i"
		"$kamul$i"
		"$kaluuv$i"
		"$kimar$i"
		"$likum$i"
		"$kumamar$i"
		"$kuramar$i"
		"$mavol$i"
		"$madadur$i"
		"$kumak$i"
		"$makum$i"
		"$maluuv$i"
		"$kumak$i"
		"$amanur$i"
		"$gamalu$i"
		"$malhar$i"
		"$paliluuv$i"
		"$narak$i"
		"$mase$i"
		"$balusar$i"
		"$pelomana$i"
		"$tarasar$i"
		"$tukuk$i"
		"$jekamur$i"
		"$pelopir$i"
		"$boligav$i"
		"$gumigam$i"
		"$durak$i"
		"$kinar$i"
		"$tukudur$i"
		"$dupadur$i"
		"$luudurak$i"
		"$urogise$i"
		"$uvakujek$i"
		"$luuvumak$i"
		"$ceepalh$i"
		"$dogose$i"
		"$gamojek$i"
		"$masosokum$i"
		"$ceejek$i"
		"$taramur$i"
		"$burasar$i"
		"$uvakuvol$i"
		"$genase$i"
		"$piragav$i"
		"$genamana$i"
		"$urogipal$i"
		"$dogogav$i"
		"$nipopal$i"
		"$ceemak$i"
		"$uvakuk$i"
		"$genyak$i"
		"$palikum$i"
		"$gumipalh$i"
		"$urogidik$i"
		"$kinip$i"
		"$kimana$i"
		"$maavol$i"
		"$gavik$i"
		"$luukum$i"
		"$kuungeny$i"
		"$gamomur$i"
		"$taralhuk$i"
		"$kumak$i"
		"$andaagav$i"
		"$pelopalh$i"
		"$tukuvak$i"
		"$caapal$i"
		"$caakum$i"
		"$dikimak$i"
		"$balugav$i"
		"$gavijek$i"
		"$gumimur$i"
		"$luurog$i"
		"$andup$i"
		"$maval$i"
		"$dogodur$i"
		"$kimpel$i"
		"$kuuvak$i"
		"$bolisar$i"
		"$manaambur$i"
		"$luumana$i"
		"$palhodur$i"
		"$dogopir$i"
		"$dupajek$i"
		"$manaakum$i"
		"$rogingeny$i"
		"$dupambur$i"
		"$andaapli$i"
		"$piramak$i"
		"$luungeny$i"
		"$ceeval$i"
		"$lundup$i"
		"$luusiil$i"
		"$kirog$i"
		"$gumidur$i"
		"$kikum$i"
		"$balundog$i"
		"$kingeny$i"
		"$lupalh$i"
		"$bolikum$i"
		"$ciilinip$i"
		"$kuunur$i"
		"$angeny$i"
		"$aanip$i"
		"$aalhuk$i"
		"$luudik$i"
		"$balulhuk$i"
		"$genajek$i"
		"$kimana$i"
		"$kumanur$i"
		"$pirak$i"
		"$murak$i"
		"$palhok$i"
		"$kuupal$i"
		"$mase$i"
		"$mapir$i"
		"$mamulh$i"
		"$manur$i"
		"$keeuvak$i"
		"$kilik$i"
		"$makak$i"
		"$caasiil$i"
		"$luunip$i"
		"$genangeny$i"
		"$caanku$i"
		"$taranar$i"
		"$balugam$i"
		"$ludurak$i"
		"$rogijek$i"
		"$lumur$i"
		"$pelovol$i"
		"$masosok$i"
		"$masos$i"
		"$ludik$i"
		"$buradik$i"
		"$genadur$i"
		"$caradur$i"
		"$ceelhuk$i"
		"$ciilik$i"
		"$carak$i"
		"$lusar$i"
		"$majek$i"
	}

	dynasty_names = {
		"$aval$i"
		"$amuud$i"
		"$bavol$i"
		"$balham$i"
		"$kik$i"
		"$bumur$i"
		"$keeame$i"
		"$caluuv$i"
		"$kimar$i"
		"$basiil$i"
		"$aamed$i"
		"$bolidur$i"
		"$deegek$i"
		"$dikimak$i"
		"$dunojonur$i"
		"$gaavuvol$i"
		"$ligam$i"
		"$magar$i"
		"$givivol$i"
		"$bagen$i"
		"$gumimar$i"
		"$eealu$i"
		"$maeealu$i"
		"$inavol$i"
		"$ilhirog$i"
		"$jekak$i"
		"$kaim$i"
		"$jumamur$i"
		"$kamul$i"
		"$kaluuv$i"
		"$kimar$i"
		"$likum$i"
		"$kumamar$i"
		"$kuramar$i"
		"$mavol$i"
		"$madadur$i"
		"$kumak$i"
		"$makum$i"
		"$maluuv$i"
		"$kumak$i"
		"$amanur$i"
		"$gamalu$i"
		"$malhar$i"
		"$paliluuv$i"
		"$narak$i"
		"$mase$i"
		"$balusar$i"
		"$pelomana$i"
		"$tarasar$i"
		"$tukuk$i"
		"$jekamur$i"
		"$pelopir$i"
		"$boligav$i"
		"$gumigam$i"
		"$durak$i"
		"$kinar$i"
		"$tukudur$i"
		"$dupadur$i"
		"$luudurak$i"
		"$urogise$i"
		"$uvakujek$i"
		"$luuvumak$i"
		"$ceepalh$i"
		"$dogose$i"
		"$gamojek$i"
		"$masosokum$i"
		"$ceejek$i"
		"$taramur$i"
		"$burasar$i"
		"$uvakuvol$i"
		"$genase$i"
		"$piragav$i"
		"$genamana$i"
		"$urogipal$i"
		"$dogogav$i"
		"$nipopal$i"
		"$ceemak$i"
		"$uvakuk$i"
		"$genyak$i"
		"$palikum$i"
		"$gumipalh$i"
		"$urogidik$i"
		"$kinip$i"
		"$kimana$i"
		"$maavol$i"
		"$gavik$i"
		"$luukum$i"
		"$kuungeny$i"
		"$gamomur$i"
		"$taralhuk$i"
		"$kumak$i"
		"$andaagav$i"
		"$pelopalh$i"
		"$tukuvak$i"
		"$caapal$i"
		"$caakum$i"
		"$dikimak$i"
		"$balugav$i"
		"$gavijek$i"
		"$gumimur$i"
		"$luurog$i"
		"$andup$i"
		"$maval$i"
		"$dogodur$i"
		"$kimpel$i"
		"$kuuvak$i"
		"$bolisar$i"
		"$manaambur$i"
		"$luumana$i"
		"$palhodur$i"
		"$dogopir$i"
		"$dupajek$i"
		"$manaakum$i"
		"$rogingeny$i"
		"$dupambur$i"
		"$andaapli$i"
		"$piramak$i"
		"$luungeny$i"
		"$ceeval$i"
		"$lundup$i"
		"$luusiil$i"
		"$kirog$i"
		"$gumidur$i"
		"$kikum$i"
		"$balundog$i"
		"$kingeny$i"
		"$lupalh$i"
		"$bolikum$i"
		"$ciilinip$i"
		"$kuunur$i"
		"$angeny$i"
		"$aanip$i"
		"$aalhuk$i"
		"$luudik$i"
		"$balulhuk$i"
		"$genajek$i"
		"$kimana$i"
		"$kumanur$i"
		"$pirak$i"
		"$murak$i"
		"$palhok$i"
		"$kuupal$i"
		"$mase$i"
		"$mapir$i"
		"$mamulh$i"
		"$manur$i"
		"$keeuvak$i"
		"$kilik$i"
		"$makak$i"
		"$caasiil$i"
		"$luunip$i"
		"$genangeny$i"
		"$caanku$i"
		"$taranar$i"
		"$balugam$i"
		"$ludurak$i"
		"$rogijek$i"
		"$lumur$i"
		"$pelovol$i"
		"$masosok$i"
		"$masos$i"
		"$ludik$i"
		"$buradik$i"
		"$genadur$i"
		"$caradur$i"
		"$ceelhuk$i"
		"$ciilik$i"
		"$carak$i"
		"$lusar$i"
		"$majek$i"

	}	
	
	male_names = {
		10 = { # most common
			aval amuud bavol balham kik bumur keeame caluuv kimar basiil aamed bolidur deegek dikimak dunojonur gaavuvol ligam magar givivol bagen gumimar eealu maeealu inavol ilhirog jekak kaim jumamur kamul kaluuv kimar likum kumamar kuramar mavol madadur kumak makum maluuv kumak amanur gamalu malhar paliluuv narak mase balusar pelomana tarasar tukuk jekamur pelopir boligav gumigam durak kinar tukudur dupadur luudurak urogise uvakujek luuvumak ceepalh dogose gamojek masosokum ceejek taramur burasar uvakuvol genase piragav genamana urogipal dogogav nipopal ceemak uvakuk genyak palikum gumipalh urogidik kinip kimana maavol gavik luukum kuungeny gamomur taralhuk kumak andaagav pelopalh tukuvak caapal caakum dikimak balugav gavijek gumimur luurog andup maval dogodur kimpel kuuvak bolisar manaambur luumana palhodur dogopir dupajek manaakum rogingeny dupambur andaapli piramak luungeny ceeval lundup luusiil kirog gumidur kikum balundog kingeny lupalh bolikum ciilinip kuunur angeny aanip aalhuk luudik balulhuk genajek kimana kumanur pirak murak palhok kuupal mase mapir mamulh manur keeuvak kilik makak caasiil luunip genangeny caanku taranar balugam ludurak rogijek lumur pelovol masosok masos ludik buradik genadur caradur ceelhuk ciilik carak lusar majek
		}	
	}
	female_names = {
		10 = { # most common
			aval amuud bavol balham kik bumur keeame caluuv kimar basiil aamed bolidur deegek dikimak dunojonur gaavuvol ligam magar givivol bagen gumimar eealu maeealu inavol ilhirog jekak kaim jumamur kamul kaluuv kimar likum kumamar kuramar mavol madadur kumak makum maluuv kumak amanur gamalu malhar paliluuv narak mase balusar pelomana tarasar tukuk jekamur pelopir boligav gumigam durak kinar tukudur dupadur luudurak urogise uvakujek luuvumak ceepalh dogose gamojek masosokum ceejek taramur burasar uvakuvol genase piragav genamana urogipal dogogav nipopal ceemak uvakuk genyak palikum gumipalh urogidik kinip kimana maavol gavik luukum kuungeny gamomur taralhuk kumak andaagav pelopalh tukuvak caapal caakum dikimak balugav gavijek gumimur luurog andup maval dogodur kimpel kuuvak bolisar manaambur luumana palhodur dogopir dupajek manaakum rogingeny dupambur andaapli piramak luungeny ceeval lundup luusiil kirog gumidur kikum balundog kingeny lupalh bolikum ciilinip kuunur angeny aanip aalhuk luudik balulhuk genajek kimana kumanur pirak murak palhok kuupal mase mapir mamulh manur keeuvak kilik makak caasiil luunip genangeny caanku taranar balugam ludurak rogijek lumur pelovol masosok masos ludik buradik genadur caradur ceelhuk ciilik carak lusar majek
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_ba"
	patronym_suffix_male = "dynnpat_suf_jon"
	patronym_suffix_female = "dynnmat_suf_pap"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 30
	mother_name_chance = 25
	
	mercenary_names = {
		{ name ="mercenary_company_skull_society" coat_of_arms ="mc_skull_society" }
	}
}

name_list_nafarati = {
	cadet_dynasty_names = {
		"$aval$i"
		"$amuud$i"
		"$bavol$i"
		"$balham$i"
		"$kik$i"
		"$bumur$i"
		"$keeame$i"
		"$saluuv$i"
		"$kimar$i"
		"$basiil$i"
		"$aamed$i"
		"$bolidur$i"
		"$deegek$i"
		"$dikimak$i"
		"$dunojonur$i"
		"$gaavuvol$i"
		"$ligam$i"
		"$magar$i"
		"$givivol$i"
		"$bagen$i"
		"$gumimar$i"
		"$eealu$i"
		"$maeealu$i"
		"$inavol$i"
		"$ilhirog$i"
		"$jekak$i"
		"$kaim$i"
		"$jumamur$i"
		"$kamul$i"
		"$kaluuv$i"
		"$kimar$i"
		"$likum$i"
		"$kumamar$i"
		"$kuramar$i"
		"$mavol$i"
		"$madadur$i"
		"$kumak$i"
		"$makum$i"
		"$maluuv$i"
		"$kumak$i"
		"$amanur$i"
		"$gamalu$i"
		"$malhar$i"
		"$faliluuv$i"
		"$narak$i"
		"$mase$i"
		"$balusar$i"
		"$felomana$i"
		"$tarasar$i"
		"$tukuk$i"
		"$jekamur$i"
		"$felopir$i"
		"$boligav$i"
		"$gumigam$i"
		"$durak$i"
		"$kinar$i"
		"$tukudur$i"
		"$dupadur$i"
		"$luudurak$i"
		"$urogise$i"
		"$uvakujek$i"
		"$luuvumak$i"
		"$seepalh$i"
		"$dogose$i"
		"$gamojek$i"
		"$masosokum$i"
		"$seejek$i"
		"$taramur$i"
		"$burasar$i"
		"$uvakuvol$i"
		"$genase$i"
		"$firagav$i"
		"$genamana$i"
		"$urogipal$i"
		"$dogogav$i"
		"$nipopal$i"
		"$seemak$i"
		"$uvakuk$i"
		"$genyak$i"
		"$falikum$i"
		"$gumipalh$i"
		"$urogidik$i"
		"$kinip$i"
		"$kimana$i"
		"$maavol$i"
		"$gavik$i"
		"$luukum$i"
		"$kuungeny$i"
		"$gamomur$i"
		"$taralhuk$i"
		"$kumak$i"
		"$andaagav$i"
		"$felopalh$i"
		"$tukuvak$i"
		"$saapal$i"
		"$saakum$i"
		"$dikimak$i"
		"$balugav$i"
		"$gavijek$i"
		"$gumimur$i"
		"$luurog$i"
		"$andup$i"
		"$maval$i"
		"$dogodur$i"
		"$kimpel$i"
		"$kuuvak$i"
		"$bolisar$i"
		"$manaambur$i"
		"$luumana$i"
		"$falhodur$i"
		"$dogopir$i"
		"$dupajek$i"
		"$manaakum$i"
		"$rogingeny$i"
		"$dupambur$i"
		"$andaapli$i"
		"$firamak$i"
		"$luungeny$i"
		"$seeval$i"
		"$lundup$i"
		"$luusiil$i"
		"$kirog$i"
		"$gumidur$i"
		"$kikum$i"
		"$balundog$i"
		"$kingeny$i"
		"$lupalh$i"
		"$bolikum$i"
		"$siilinip$i"
		"$kuunur$i"
		"$angeny$i"
		"$aanip$i"
		"$aalhuk$i"
		"$luudik$i"
		"$balulhuk$i"
		"$genajek$i"
		"$kimana$i"
		"$kumanur$i"
		"$firak$i"
		"$murak$i"
		"$falhok$i"
		"$kuupal$i"
		"$mase$i"
		"$mapir$i"
		"$mamulh$i"
		"$manur$i"
		"$keeuvak$i"
		"$kilik$i"
		"$makak$i"
		"$saasiil$i"
		"$luunip$i"
		"$genangeny$i"
		"$saanku$i"
		"$taranar$i"
		"$balugam$i"
		"$ludurak$i"
		"$rogijek$i"
		"$lumur$i"
		"$felovol$i"
		"$masosok$i"
		"$masos$i"
		"$ludik$i"
		"$buradik$i"
		"$genadur$i"
		"$saradur$i"
		"$seelhuk$i"
		"$siilik$i"
		"$sarak$i"
		"$lusar$i"
		"$majek$i"

		"Igideras"
		"Mezwaras"
		"Immelas"
		"Firhuunes"
		"Shamsaddines"
		"Ghuumeres"
		"Maysares"
		"Firmuuses"
		"Izrissin"
		"Kuussilas"
		"Ajdiresas"
		"Acammes"
		"Ajeddigas"
		"Agguuras"
		"Mellalles"  
		"Berkanas"
		"Admeras"
		"Adherbales"
		"Sifakses"
		"Tacfinas"
		"Itberas"
		"Amennayes"
		"Aduumes"
		"Ugwistanes"
		"Ikeneis"
		"Abidines"
		"Azenkwedas" 
		"Akuutlassin"
		"Ghaysansin"
		"Yuugertenes"  
		"Masgavassin"
		"Zeffuunes"
		"Azmerakä"
		"Assefakä"
		"Negasikä"
		"Semerkä"
		"Teferias"
		"Kelilekä"
		"Prochorossia"
		"Bworokä"
		"Ezanakä"
		"Aberikkä" 
		"Sakouurakä"
		"Abebewänd"
		"Meeleenkouudakä"  
		"Ghuumeranes"
		"Tuumeganes"
		"Baalyatomin"
		"Muusanes"
		"Agduunes"
		"Carthalomin"
		"Abdmilkomin"
		"Baraketmin"
		"Hiramin"
		"Serwimin"
		"Shafatmin"
		"Admeranes" 
		"Ephanneenes"
		"Tacfines"
		"Tirsakouunikä"
	}

	dynasty_names = {
		"$aval$i"
		"$amuud$i"
		"$bavol$i"
		"$balham$i"
		"$kik$i"
		"$bumur$i"
		"$keeame$i"
		"$saluuv$i"
		"$kimar$i"
		"$basiil$i"
		"$aamed$i"
		"$bolidur$i"
		"$deegek$i"
		"$dikimak$i"
		"$dunojonur$i"
		"$gaavuvol$i"
		"$ligam$i"
		"$magar$i"
		"$givivol$i"
		"$bagen$i"
		"$gumimar$i"
		"$eealu$i"
		"$maeealu$i"
		"$inavol$i"
		"$ilhirog$i"
		"$jekak$i"
		"$kaim$i"
		"$jumamur$i"
		"$kamul$i"
		"$kaluuv$i"
		"$kimar$i"
		"$likum$i"
		"$kumamar$i"
		"$kuramar$i"
		"$mavol$i"
		"$madadur$i"
		"$kumak$i"
		"$makum$i"
		"$maluuv$i"
		"$kumak$i"
		"$amanur$i"
		"$gamalu$i"
		"$malhar$i"
		"$faliluuv$i"
		"$narak$i"
		"$mase$i"
		"$balusar$i"
		"$felomana$i"
		"$tarasar$i"
		"$tukuk$i"
		"$jekamur$i"
		"$felopir$i"
		"$boligav$i"
		"$gumigam$i"
		"$durak$i"
		"$kinar$i"
		"$tukudur$i"
		"$dupadur$i"
		"$luudurak$i"
		"$urogise$i"
		"$uvakujek$i"
		"$luuvumak$i"
		"$seepalh$i"
		"$dogose$i"
		"$gamojek$i"
		"$masosokum$i"
		"$seejek$i"
		"$taramur$i"
		"$burasar$i"
		"$uvakuvol$i"
		"$genase$i"
		"$firagav$i"
		"$genamana$i"
		"$urogipal$i"
		"$dogogav$i"
		"$nipopal$i"
		"$seemak$i"
		"$uvakuk$i"
		"$genyak$i"
		"$falikum$i"
		"$gumipalh$i"
		"$urogidik$i"
		"$kinip$i"
		"$kimana$i"
		"$maavol$i"
		"$gavik$i"
		"$luukum$i"
		"$kuungeny$i"
		"$gamomur$i"
		"$taralhuk$i"
		"$kumak$i"
		"$andaagav$i"
		"$felopalh$i"
		"$tukuvak$i"
		"$saapal$i"
		"$saakum$i"
		"$dikimak$i"
		"$balugav$i"
		"$gavijek$i"
		"$gumimur$i"
		"$luurog$i"
		"$andup$i"
		"$maval$i"
		"$dogodur$i"
		"$kimpel$i"
		"$kuuvak$i"
		"$bolisar$i"
		"$manaambur$i"
		"$luumana$i"
		"$falhodur$i"
		"$dogopir$i"
		"$dupajek$i"
		"$manaakum$i"
		"$rogingeny$i"
		"$dupambur$i"
		"$andaapli$i"
		"$firamak$i"
		"$luungeny$i"
		"$seeval$i"
		"$lundup$i"
		"$luusiil$i"
		"$kirog$i"
		"$gumidur$i"
		"$kikum$i"
		"$balundog$i"
		"$kingeny$i"
		"$lupalh$i"
		"$bolikum$i"
		"$siilinip$i"
		"$kuunur$i"
		"$angeny$i"
		"$aanip$i"
		"$aalhuk$i"
		"$luudik$i"
		"$balulhuk$i"
		"$genajek$i"
		"$kimana$i"
		"$kumanur$i"
		"$firak$i"
		"$murak$i"
		"$falhok$i"
		"$kuupal$i"
		"$mase$i"
		"$mapir$i"
		"$mamulh$i"
		"$manur$i"
		"$keeuvak$i"
		"$kilik$i"
		"$makak$i"
		"$saasiil$i"
		"$luunip$i"
		"$genangeny$i"
		"$saanku$i"
		"$taranar$i"
		"$balugam$i"
		"$ludurak$i"
		"$rogijek$i"
		"$lumur$i"
		"$felovol$i"
		"$masosok$i"
		"$masos$i"
		"$ludik$i"
		"$buradik$i"
		"$genadur$i"
		"$saradur$i"
		"$seelhuk$i"
		"$siilik$i"
		"$sarak$i"
		"$lusar$i"
		"$majek$i"

		"Igideras"
		"Mezwaras"
		"Immelas"
		"Firhuunes"
		"Shamsaddines"
		"Ghuumeres"
		"Maysares"
		"Firmuuses"
		"Izrissin"
		"Kuussilas"
		"Ajdiresas"
		"Acammes"
		"Ajeddigas"
		"Agguuras"
		"Mellalles"  
		"Berkanas"
		"Admeras"
		"Adherbales"
		"Sifakses"
		"Tacfinas"
		"Itberas"
		"Amennayes"
		"Aduumes"
		"Ugwistanes"
		"Ikeneis"
		"Abidines"
		"Azenkwedas" 
		"Akuutlassin"
		"Ghaysansin"
		"Yuugertenes"  
		"Masgavassin"
		"Zeffuunes"
		"Azmerakä"
		"Assefakä"
		"Negasikä"
		"Semerkä"
		"Teferias"
		"Kelilekä"
		"Prochorossia"
		"Bworokä"
		"Ezanakä"
		"Aberikkä" 
		"Sakouurakä"
		"Abebewänd"
		"Meeleenkouudakä"  
		"Ghuumeranes"
		"Tuumeganes"
		"Baalyatomin"
		"Muusanes"
		"Agduunes"
		"Carthalomin"
		"Abdmilkomin"
		"Baraketmin"
		"Hiramin"
		"Serwimin"
		"Shafatmin"
		"Admeranes" 
		"Ephanneenes"
		"Tacfines"
		"Tirsakouunikä"
	}	
	
	male_names = {
		1 = { # least common
			Akuba_a_r A_A_lo A_A_mba_a_r A_A_ntriya O_O_zo Asu_u_ma_a_ni Beris Berivoz Biyorna Bi_i_lago Bogo Boya_a_n Borga_a_l Bo_o_zath Bo_o_zetyey Bo_o_zida_a_r Bo_o_zisha_a_r Brayko Bra_a_li_i_ma_a_r Bra_a_nko Qa_a_latera_a_r Qa_a_rne_e_n Qasi_i_la_a_n Qado_o_meya_a_r Kyatika_a_r Kyetika_a_nd Da_a_liyrouth Da_a_mor Da_a_r Da_a_rtoyir Da_a_riyko De_e_lasi_i_mor Doba_a_radish Traguti_i_n Tragiyi Traha_a_r Trayze_e_n Tru_u_lsavad Goyad Gyorad Hagos Ha_a_rsa_a_l Ha_a_rath Ha_a_raya_a_r Isak Isa_a_li_i_n I_I_ma_a_n Ya_a_rgize_e_n Yasiko Ye_e_la Ye_e_ngo Yerek Zi_i_mbo Zira_a_na Yo_o_zir Qaba_a_li Qa_a_li_i_na_a_r Qa_a_lo_o_ni_i_mor Qa_a_naf Qa_a_ndoro Qazi_i_mora Qeto Qa_a_lfa_a_n Qa_a_ngo Qiya_a_no Qiylo Qo_o_lo_o_nka_a_n Qo_o_ndo Kraya_a_mo Kreyir Krouko Lasi_i_m Lavoraz Liyadikir Maksi_i_n Ma_a_na_a_n Mu_u_la_a_no Mek Mi_i_ley Mi_i_lye_e_nko More_e_no Misrak Mita_a_r Mo_o_mor Morayka_a_n Muti_i_mor Nafasir Nediyko Nede_e_lko Ne_e_nad Nuro Nyoka Oga_a_nye_e_n O_O_lata_a_r Ostoya O_O_zre_e_n Pakir Pe_e_nda_a_r Pe_e_nha_a_r Pi_i_nak Pravak Pedag Qa_a_rsath Rado_o_mor Radova_a_n Raduyi Rayko Raku_u_mor Ra_a_nko Ratko Rato Rayda Raylo Re_e_lko Routniko Safa_a_r Sa_a_li_i_m Sha_a_li_i_n Sha_a_lirik Sa_a_lave_e_n Sa_a_lo Sa_a_mi_i_lya_a_n Sa_a_mor Su_u_lada South Tab Ta_a_rouk Taya_a_ri Ti_i_mba Tiho_o_mo Tiho_o_mi To_o_mo Torna Ti_i_mor Terko Tiyasi_i_mor Huro Vatrad Vatrak Veyas Vese_e_lko Vise_e_lak Ve_e_lado Veyo_o_no_o_mor Viratay Vuk Zakir Za_a_l Yakub Zayd Zaik Zaka_a_ra_a_n Zasa_a_n Zera_a_n Zete_e_li_i_mor Za_a_latko Zora_a_n Ziri_i_nko Zevo_o_n Zevo_o_nko Jiloyarh Tulakar_Aulsa Tulakar Tula Shayain Zheyat_Lee Auatzin Zina_Konatl Zina Topanratl
		}	
		10 = {
			aval amuud bavol balham kik bumur keeame saluuv kimar basiil aamed bolidur deegek dikimak dunojonur gaavuvol ligam magar givivol bagen gumimar eealu maeealu inavol ilhirog jekak kaim jumamur kamul kaluuv kimar likum kumamar kuramar mavol madadur kumak makum maluuv kumak amanur gamalu malhar faliluuv narak mase balusar felomana tarasar tukuk jekamur felopir boligav gumigam durak kinar tukudur dupadur luudurak urogise uvakujek luuvumak seepalh dogose gamojek masosokum seejek taramur burasar uvakuvol genase firagav genamana urogipal dogogav nipopal seemak uvakuk genyak falikum gumipalh urogidik kinip kimana maavol gavik luukum kuungeny gamomur taralhuk kumak andaagav felopalh tukuvak saapal saakum dikimak balugav gavijek gumimur luurog andup maval dogodur kimpel kuuvak bolisar manaambur luumana falhodur dogopir dupajek manaakum rogingeny dupambur andaapli firamak luungeny seeval lundup luusiil kirog gumidur kikum balundog kingeny lupalh bolikum siilinip kuunur angeny aanip aalhuk luudik balulhuk genajek kimana kumanur firak murak falhok kuupal mase mapir mamulh manur keeuvak kilik makak saasiil luunip genangeny saanku taranar balugam ludurak rogijek lumur felovol masosok masos ludik buradik genadur saradur seelhuk siilik sarak lusar majek
		}
	}
	female_names = {
		1 = { # most common
			Abeba Abriyeth Ada_a_nech Adi_i_na Adya Ade_e_nya Afiya Aichata Aisata Aiva_a_na A_A_li_i_ma A_A_litash A_A_ma_a_li A_A_mha_a_ra A_A_mi_i_nata A_A_mita Ayoa Ava_a_na Ava_a_nya Aya_a_na A_A_miya Ayo_o_na Baya Beke_e_ley Be_e_lkis Berha_a_ney Bi_i_nt Bo_o_ze_e_na Braika Chere_e_n Qiyta Da_a_nika Davorka Deba_a_ra Debtera Desa Deyey Di_i_la Divna Dye_e_neba Dye_e_na Dyirey Traze_e_nka Fa_a_lasha Fa_a_laya Fa_a_na Fa_a_naya Fa_a_risi Fatiya Fatu_u_mata Qe_e_nath Habesha Hafida Ha_a_li_i_ma Ha_a_riyka Hasi_i_na Ha_a_ra I_I_na Zasa_a_ra Zasaya Shi_i_na Qadi Qa_a_ma_a_riya Qayla Qe_e_liya Qere_e_n Qez Qife_e_l Qi_i_liya Lekisha Lisha_a_n Lora_a_n Louya_a_ma Maha_a_re_e_na Makya Makeda Ma_a_ndera Ma_a_ria_a_m Ma_a_rya_a_ni Me_e_lesta Me_e_laya Morka Nafisa Na_a_ma_a_ndiya Na_a_miz Nataya_a_na Neya Negasi Niya Nisha_a_n Niya_a_la Oya_a_nika Qiya_a_ra Rase_e_liyka Rastiya Reta Rousta Roustika Safia Safiya Sa_a_li_i_mata Sa_a_nya Sasu_u_ma Sabe_e_l Se_e_la Se_e_la_a_ma_a_rith Se_e_lasi Se_e_mya Se_e_na_a_lath Sheba Shahiya Sha_a_ni Shi_i_nasha Shiya Sidiba Sisaya Siya Sa_a_lavisa Si_i_mi_i_lya_a_na Su_u_nka_a_na Su_u_nkika Tava_a_rich Ta_a_ra Tekaya Tero Turu_u_na Ti_i_mi_i_la Totith Zayey Tuya Teyeha Vatraka Vera_a_na Yehudith Yu_u_ma Za_a_la Zudita Zi_i_na Ze_e_nab Ze_e_na Ze_e_niya Zeva_a_miya 
		}
		10 = {
			aval amuud bavol balham kik bumur keeame saluuv kimar basiil aamed bolidur deegek dikimak dunojonur gaavuvol ligam magar givivol bagen gumimar eealu maeealu inavol ilhirog jekak kaim jumamur kamul kaluuv kimar likum kumamar kuramar mavol madadur kumak makum maluuv kumak amanur gamalu malhar faliluuv narak mase balusar felomana tarasar tukuk jekamur felopir boligav gumigam durak kinar tukudur dupadur luudurak urogise uvakujek luuvumak seepalh dogose gamojek masosokum seejek taramur burasar uvakuvol genase firagav genamana urogipal dogogav nipopal seemak uvakuk genyak falikum gumipalh urogidik kinip kimana maavol gavik luukum kuungeny gamomur taralhuk kumak andaagav felopalh tukuvak saapal saakum dikimak balugav gavijek gumimur luurog andup maval dogodur kimpel kuuvak bolisar manaambur luumana falhodur dogopir dupajek manaakum rogingeny dupambur andaapli firamak luungeny seeval lundup luusiil kirog gumidur kikum balundog kingeny lupalh bolikum siilinip kuunur angeny aanip aalhuk luudik balulhuk genajek kimana kumanur firak murak falhok kuupal mase mapir mamulh manur keeuvak kilik makak saasiil luunip genangeny saanku taranar balugam ludurak rogijek lumur felovol masosok masos ludik buradik genadur saradur seelhuk siilik sarak lusar majek
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_min"
	patronym_prefix_male = "dynnpat_pref_jon"
	patronym_prefix_female = "dynnmat_pref_papa"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 30
	mother_name_chance = 25
	
	mercenary_names = {
		{ name ="mercenary_company_skull_society" coat_of_arms ="mc_skull_society" }
		{ name ="mercenary_company_eagle_society" coat_of_arms ="mc_eagle_society" }
		{ name ="mercenary_company_leopard_society" coat_of_arms ="mc_leopard_society" }
		{ name ="mercenary_company_place_warmongerers" }
		{ name ="mercenary_company_place_undefeated" }
	}
}

name_list_dushera = {
	cadet_dynasty_names = {
		"$avalu$e"
		"$amuudha$e"
		"$bavoli$e"
		"$batama$e"
		"$kishi$e"
		"$bumula$e"
		"$keeame$e"
		"$shaluuvu$e"
		"$kimala$e"
		"$bashiili$e"
		"$aamedha$e"
		"$bolidhula$e"
		"$dheegeka$e"
		"$dhishimaka$e"
		"$dhunozonula$e"
		"$gaavuvoli$e"
		"$rigam$e"
		"$magalo$e"
		"$givivoli$e"
		"$bagena$e"
		"$gumimala$e"
		"$eealuu$e"
		"$maeealuu$e"
		"$inavoli$e"
		"$itilogi$e"
		"$jeshaka$e"
		"$kaima$e"
		"$jumamula$e"
		"$kamuli$e"
		"$kaluuvu$e"
		"$kimalo$e"
		"$rishuma$e"
		"$kumamala$e"
		"$kulamala$e"
		"$mavoli$e"
		"$madhadhula$e"
		"$kumaka$e"
		"$makuma$e"
		"$maluuvu$e"
		"$kumaka$e"
		"$amanula$e"
		"$gamaluu$e"
		"$matala$e"
		"$paliluuvu$e"
		"$nalaka$e"
		"$mashee$e"
		"$balushala$e"
		"$pelomanaa$e"
		"$talashala$e"
		"$tukuka$e"
		"$Jeshamula$e"
		"$pelopila$e"
		"$boligavi$e"
		"$gumigam$e"
		"$dhulaka$e"
		"$kinala$e"
		"$tukudhula$e"
		"$dhupadhula$e"
		"$ruudhulaka$e"
		"$ulogishee$e"
		"$uvakuzesha$e"
		"$ruuvumaka$e"
		"$sheepata$e"
		"$dhogoshee$e"
		"$gamozesha$e"
		"$mashoshokuma$e"
		"$sheezesha$e"
		"$talamula$e"
		"$bulashala$e"
		"$uvakuvoli$e"
		"$genashee$e"
		"$pilagavi$e"
		"$genamana_$e"
		"$ulogipali$e"
		"$dhogogavi$e"
		"$nipopali$e"
		"$sheemaka$e"
		"$uvakuka$e"
		"$genyaka$e"
		"$palishuma$e"
		"$gumipato$e"
		"$ulogidhishi$e"
		"$kinipo$e"
		"$kimana_$e"
		"$maavoli$e"
		"$gavisha$e"
		"$ru_kuma$e"
		"$kuungenya$e"
		"$gamomula$e"
		"$talatuku$e"
		"$kumaka$e"
		"$andhaagavi$e"
		"$pelopato$e"
		"$tukuvaku$e"
		"$shaapali$e"
		"$shaakuma$e"
		"$dhishimaka$e"
		"$balugavi$e"
		"$gavizesha$e"
		"$gumimula$e"
		"$ruulogi$e"
		"$andhupa$e"
		"$mavalu$e"
		"$dhogodhula$e"
		"$kimpelo$e"
		"$kuuvaku$e"
		"$bolishala$e"
		"$manaamvula$e"
		"$ruumana_$e"
		"$patodhula$e"
		"$dhogopila$e"
		"$dhupazesha$e"
		"$mana_kuma$e"
		"$rogingenya$e"
		"$dhupamvula$e"
		"$andhaapreea$e"
		"$pilamaka$e"
		"$ru_ngenya$e"
		"$sheevalu$e"
		"$rundhupa$e"
		"$ruushiili$e"
		"$kilogi$e"
		"$gumidhula$e"
		"$kishuma$e"
		"$balundhogo$e"
		"$kingenya$e"
		"$rupato$e"
		"$bolishuma$e"
		"$shiilinipo$e"
		"$kuunula$e"
		"$angenya$e"
		"$aanipo$e"
		"$a_tuku$e"
		"$ruudhishi$e"
		"$balutuku$e"
		"$genazesha$e"
		"$kimana_$e"
		"$kumanula$e"
		"$pilaka$e"
		"$mulaka$e"
		"$patoka$e"
		"$kuupali$e"
		"$mashee$e"
		"$mapila$e"
		"$mamuta$e"
		"$manula$e"
		"$keeuvaku$e"
		"$kilisha$e"
		"$makaka$e"
		"$shaashiili$e"
		"$ruunipo$e"
		"$genangenya$e"
		"$shaankuu$e"
		"$talanala$e"
		"$balugam$e"
		"$rudhulaka$e"
		"$rogizesha$e"
		"$rumula$e"
		"$pelovoli$e"
		"$mashoshoka$e"
		"$mashosh$e"
		"$rudhishi$e"
		"$buladhishi$e"
		"$genadhula$e"
		"$shaladhula$e"
		"$sheetuku$e"
		"$shiilisha$e"
		"$shalaka$e"
		"$rushala$e"
		"$mazesha$e"

	}

	dynasty_names = {
		"$avalu$e"
		"$amuudha$e"
		"$bavoli$e"
		"$batama$e"
		"$kishi$e"
		"$bumula$e"
		"$keeame$e"
		"$shaluuvu$e"
		"$kimala$e"
		"$bashiili$e"
		"$aamedha$e"
		"$bolidhula$e"
		"$dheegeka$e"
		"$dhishimaka$e"
		"$dhunozonula$e"
		"$gaavuvoli$e"
		"$rigam$e"
		"$magalo$e"
		"$givivoli$e"
		"$bagena$e"
		"$gumimala$e"
		"$eealuu$e"
		"$maeealuu$e"
		"$inavoli$e"
		"$itilogi$e"
		"$jeshaka$e"
		"$kaima$e"
		"$jumamula$e"
		"$kamuli$e"
		"$kaluuvu$e"
		"$kimalo$e"
		"$rishuma$e"
		"$kumamala$e"
		"$kulamala$e"
		"$mavoli$e"
		"$madhadhula$e"
		"$kumaka$e"
		"$makuma$e"
		"$maluuvu$e"
		"$kumaka$e"
		"$amanula$e"
		"$gamaluu$e"
		"$matala$e"
		"$paliluuvu$e"
		"$nalaka$e"
		"$mashee$e"
		"$balushala$e"
		"$pelomanaa$e"
		"$talashala$e"
		"$tukuka$e"
		"$Jeshamula$e"
		"$pelopila$e"
		"$boligavi$e"
		"$gumigam$e"
		"$dhulaka$e"
		"$kinala$e"
		"$tukudhula$e"
		"$dhupadhula$e"
		"$ruudhulaka$e"
		"$ulogishee$e"
		"$uvakuzesha$e"
		"$ruuvumaka$e"
		"$sheepata$e"
		"$dhogoshee$e"
		"$gamozesha$e"
		"$mashoshokuma$e"
		"$sheezesha$e"
		"$talamula$e"
		"$bulashala$e"
		"$uvakuvoli$e"
		"$genashee$e"
		"$pilagavi$e"
		"$genamana_$e"
		"$ulogipali$e"
		"$dhogogavi$e"
		"$nipopali$e"
		"$sheemaka$e"
		"$uvakuka$e"
		"$genyaka$e"
		"$palishuma$e"
		"$gumipato$e"
		"$ulogidhishi$e"
		"$kinipo$e"
		"$kimana_$e"
		"$maavoli$e"
		"$gavisha$e"
		"$ru_kuma$e"
		"$kuungenya$e"
		"$gamomula$e"
		"$talatuku$e"
		"$kumaka$e"
		"$andhaagavi$e"
		"$pelopato$e"
		"$tukuvaku$e"
		"$shaapali$e"
		"$shaakuma$e"
		"$dhishimaka$e"
		"$balugavi$e"
		"$gavizesha$e"
		"$gumimula$e"
		"$ruulogi$e"
		"$andhupa$e"
		"$mavalu$e"
		"$dhogodhula$e"
		"$kimpelo$e"
		"$kuuvaku$e"
		"$bolishala$e"
		"$manaamvula$e"
		"$ruumana_$e"
		"$patodhula$e"
		"$dhogopila$e"
		"$dhupazesha$e"
		"$mana_kuma$e"
		"$rogingenya$e"
		"$dhupamvula$e"
		"$andhaapreea$e"
		"$pilamaka$e"
		"$ru_ngenya$e"
		"$sheevalu$e"
		"$rundhupa$e"
		"$ruushiili$e"
		"$kilogi$e"
		"$gumidhula$e"
		"$kishuma$e"
		"$balundhogo$e"
		"$kingenya$e"
		"$rupato$e"
		"$bolishuma$e"
		"$shiilinipo$e"
		"$kuunula$e"
		"$angenya$e"
		"$aanipo$e"
		"$a_tuku$e"
		"$ruudhishi$e"
		"$balutuku$e"
		"$genazesha$e"
		"$kimana_$e"
		"$kumanula$e"
		"$pilaka$e"
		"$mulaka$e"
		"$patoka$e"
		"$kuupali$e"
		"$mashee$e"
		"$mapila$e"
		"$mamuta$e"
		"$manula$e"
		"$keeuvaku$e"
		"$kilisha$e"
		"$makaka$e"
		"$shaashiili$e"
		"$ruunipo$e"
		"$genangenya$e"
		"$shaankuu$e"
		"$talanala$e"
		"$balugam$e"
		"$rudhulaka$e"
		"$rogizesha$e"
		"$rumula$e"
		"$pelovoli$e"
		"$mashoshoka$e"
		"$mashosh$e"
		"$rudhishi$e"
		"$buladhishi$e"
		"$genadhula$e"
		"$shaladhula$e"
		"$sheetuku$e"
		"$shiilisha$e"
		"$shalaka$e"
		"$rushala$e"
		"$mazesha$e"

	}
	
	male_names = {
		10 = { # most common
			avalu amuudha bavoli batama kishi bumula keeame shaluuvu kimala bashiili aamedha bolidhula dheegeka dhishimaka dhunozonula gaavuvoli rigam magalo givivoli bagena gumimala eealuu maeealuu inavoli itilogi jeshaka kaima jumamula kamuli kaluuvu kimalo rishuma kumamala kulamala mavoli madhadhula kumaka makuma maluuvu kumaka amanula gamaluu matala paliluuvu nalaka mashee balushala pelomanaa talashala tukuka Jeshamula pelopila boligavi gumigam dhulaka kinala tukudhula dhupadhula ruudhulaka ulogishee uvakuzesha ruuvumaka sheepata dhogoshee gamozesha mashoshokuma sheezesha talamula bulashala uvakuvoli genashee pilagavi genamana_ ulogipali dhogogavi nipopali sheemaka uvakuka genyaka palishuma gumipato ulogidhishi kinipo kimana_ maavoli gavisha ru_kuma kuungenya gamomula talatuku kumaka andhaagavi pelopato tukuvaku shaapali shaakuma dhishimaka balugavi gavizesha gumimula ruulogi andhupa mavalu dhogodhula kimpelo kuuvaku bolishala manaamvula ruumana_ patodhula dhogopila dhupazesha mana_kuma rogingenya dhupamvula andhaapreea pilamaka ru_ngenya sheevalu rundhupa ruushiili kilogi gumidhula kishuma balundhogo kingenya rupato bolishuma shiilinipo kuunula angenya aanipo a_tuku ruudhishi balutuku genazesha kimana_ kumanula pilaka mulaka patoka kuupali mashee mapila mamuta manula keeuvaku kilisha makaka shaashiili ruunipo genangenya shaankuu talanala balugam rudhulaka rogizesha rumula pelovoli mashoshoka mashosh rudhishi buladhishi genadhula shaladhula sheetuku shiilisha shalaka rushala mazesha 
		}	
	}
	female_names = {
		10 = { # most common
			avalu amuudha bavoli batama kishi bumula keeame shaluuvu kimala bashiili aamedha bolidhula dheegeka dhishimaka dhunozonula gaavuvoli rigam magalo givivoli bagena gumimala eealuu maeealuu inavoli itilogi jeshaka kaima jumamula kamuli kaluuvu kimalo rishuma kumamala kulamala mavoli madhadhula kumaka makuma maluuvu kumaka amanula gamaluu matala paliluuvu nalaka mashee balushala pelomanaa talashala tukuka Jeshamula pelopila boligavi gumigam dhulaka kinala tukudhula dhupadhula ruudhulaka ulogishee uvakuzesha ruuvumaka sheepata dhogoshee gamozesha mashoshokuma sheezesha talamula bulashala uvakuvoli genashee pilagavi genamana_ ulogipali dhogogavi nipopali sheemaka uvakuka genyaka palishuma gumipato ulogidhishi kinipo kimana_ maavoli gavisha ru_kuma kuungenya gamomula talatuku kumaka andhaagavi pelopato tukuvaku shaapali shaakuma dhishimaka balugavi gavizesha gumimula ruulogi andhupa mavalu dhogodhula kimpelo kuuvaku bolishala manaamvula ruumana_ patodhula dhogopila dhupazesha mana_kuma rogingenya dhupamvula andhaapreea pilamaka ru_ngenya sheevalu rundhupa ruushiili kilogi gumidhula kishuma balundhogo kingenya rupato bolishuma shiilinipo kuunula angenya aanipo a_tuku ruudhishi balutuku genazesha kimana_ kumanula pilaka mulaka patoka kuupali mashee mapila mamuta manula keeuvaku kilisha makaka shaashiili ruunipo genangenya shaankuu talanala balugam rudhulaka rogizesha rumula pelovoli mashoshoka mashosh rudhishi buladhishi genadhula shaladhula sheetuku shiilisha shalaka rushala mazesha 
		}	
	}
	
	dynasty_of_location_prefix = "dynnp_ba"
	patronym_suffix_male = "dynnpat_suf_zon"
	patronym_suffix_female = "dynnmat_suf_papa"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 30
	mother_name_chance = 25
	
	mercenary_names = {
		{ name ="mercenary_company_skull_society" coat_of_arms ="mc_skull_society" }
	}
}