# namespace = fp2_flavor

# ##################################################
# # Veronica

# ##################################################
# # 3001			You commission your epitaph
# # 3011			Oh my god they were roommates
# # 3021			Best friend throws a terrible party
# ##################################################

# ##################################################
# # As I Lay Dying
# # whether this title is a reference to Faulkner's novel or the metalcore band
# # that I shall leave to the judgement of the reader
# # by Veronica Pazos
# # 3001 - 3010
# ##################################################

# fp2_flavor.3001 = {
# 	type = character_event
# 	title = fp2_flavor.3001.t
# 	desc = fp2_flavor.3001.desc
	
# 	theme = death
# 	right_portrait = {
# 		character = ROOT
# 		animation = worry
# 	}
# 	override_background = { event_background = throne_room }
	
# 	trigger = {
# 		has_fp2_dlc_trigger = yes
# 		is_available_even_at_war_adult = yes
# 		OR = {
# 			AND = {
# 				age >= 45
# 				has_trait = wounded_2
# 			}
# 			AND = {
# 				age >= 45
# 				has_trait = ill
# 			}
# 			has_trait = wounded_3
# 			has_trait = cancer
# 			age >= 55
# 		}
# 		NOT = { has_character_flag = had_event_fp2_flavor_3001 }
# 		OR = {
# 			religion = religion:christianity_religion
# 			religion = religion:judaism_religion
# 			religion = religion:islam_religion
# 		}
# 		capital_province = {
# 			geographical_region = world_europe_west_iberia
# 		}
# 	}
	
# 	immediate = {
# 		play_music_cue = "mx_cue_illness"
# 		add_character_flag = had_event_fp2_flavor_3001
# 		religion = {
# 			save_scope_as = fp2_flavor_3001_religion
# 		}
# 	}
	
# 	option = { #your own official language (Latin/Hebrew/Arabic)
# 		name = fp2_flavor.3001.a
# 		add_piety = minor_piety_gain
# 		add_prestige = minor_prestige_gain
		
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				add = 10
# 				has_trait = zealous
# 			}
# 			ai_value_modifier = {
# 				ai_zeal = 1
# 			}
# 		}
# 	}
	
# 	option = { #Vulgar (Romance) language
# 		name = fp2_flavor.3001.b 
# 		add_piety = medium_piety_loss
# 		every_vassal = {
# 			limit = {
# 				religion = root.religion
# 			}
# 			add_opinion = {
# 				target = ROOT
# 				modifier = reputation_opinion
# 				opinion = 20
# 			}
# 		}
		
# 		ai_chance = {
# 			base = 5
# 			modifier = {
# 				add = 10
# 				OR = {
# 					has_trait = compassionate
# 					has_trait = humble
# 				}
# 			}
# 			ai_value_modifier = {
# 				ai_compassion = 1
# 			}
# 		}
# 	}
	
# 	option = { #your language + vulgar (Latin + Castillian / Hebrew + Sephardí / Arabic + Mozarabic )
# 		name = fp2_flavor.3001.c
# 		stress_impact = {
# 			base = minor_stress_loss
# 			zealous = medium_stress_gain
# 		}
		
# 		ai_chance = {
# 			base = 20
# 			modifier = {
# 				add = -10
# 				has_trait = zealous
# 			}
# 			ai_value_modifier = {
# 				ai_zeal = -1
# 			}
# 		}
# 	}
	
# 	option = { #all of them! (vulgar + Latin + Hebrew + Arabic)
# 		name = fp2_flavor.3001.d 
# 		add_character_modifier = {
# 			modifier = fp2_epitaph_modifier 
# 			years = 5
# 		} 
# 		add_piety = minor_piety_loss
# 		stress_impact = {
# 			base = minor_stress_impact_gain
# 			zealous = minor_stress_impact_gain
# 		}
		
# 		ai_chance = {
# 			base = 5
# 			modifier = {
# 				add = -10
# 				has_trait = zealous
# 			}
# 			modifier = {
# 				add = 10
# 				has_trait = compassionate
# 			}
# 			ai_value_modifier = {
# 				ai_zeal = -1
# 				ai_compassion = 1
# 			}
# 		}
# 	}
# }

# ##################################################
# # And They Were Roommates
# # (oh my god they were roommates)
# # by Veronica Pazos
# # (idea by Baudelaire Welch) 
# # 3011 - 3020
# ##################################################

# fp2_flavor.3011 = {
# 	type = character_event
# 	title = fp2_flavor.3011.t
# 	desc = fp2_flavor.3011.desc
	
# 	theme = seduction 
# 	left_portrait = {
# 		character = ROOT
# 		animation = ecstasy
# 	}
# 	right_portrait = {
# 		character = scope:fp2_flavor_3011_best_friend
# 		animation = flirtation
# 	}
# 	override_background = { event_background = bedchamber }
	
# 	trigger = {
# 		has_fp2_dlc_trigger = yes
# 		is_available_even_at_war_adult = yes
# 		any_relation = { #you have a best friend!
# 			type = best_friend
# 			is_available_healthy_ai_adult = yes
# 			can_set_relation_lover_trigger = { CHARACTER = ROOT } #you're attracted to each other's genre
# 		}
# 	}
	
# 	weight_multiplier  = {
# 		modifier = {
# 			add = 0.5
# 			has_trait = lustful
# 		}
# 	}
	
# 	immediate = {
# 		random_relation = {
# 			type = best_friend
# 			limit = {
# 				is_available_healthy_ai_adult = yes
# 				can_set_relation_lover_trigger = { CHARACTER = ROOT }
# 			}
# 			save_scope_as = fp2_flavor_3011_best_friend
# 		}
# 	}
	
# 	option = { #become their lover
# 		name = fp2_flavor.3011.a
# 		set_relation_lover = scope:fp2_flavor_3011_best_friend
# 		if = { #if you're in a homosexual relationship and your faith disapproves this stresses you
# 			limit = {
# 				OR = {
# 					AND = {
# 						is_female = yes
# 						scope:fp2_flavor_3011_best_friend = {
# 							is_female = yes
# 						}
# 						NOT = { faith = { has_doctrine = doctrine_homosexuality_accepted } }
# 					}
# 					AND = {
# 						is_male = yes
# 						scope:fp2_flavor_3011_best_friend = {
# 							is_male = yes
# 						}
# 						NOT = { faith = { has_doctrine = doctrine_homosexuality_accepted } }
# 					}
# 				}
# 			}
# 			stress_impact = {
# 				base = medium_stress_impact_gain
# 				zealous = medium_stress_impact_gain #some extra stress
# 			}
# 		}
# 		if = { #your spouse finds this weird
# 			limit = {
# 				exists = primary_spouse
# 			}
# 			primary_spouse = {
# 				add_opinion = {
# 					target = ROOT
# 					modifier = suspicion_opinion
# 					opinion = -25
# 				}
# 			}
# 		}
		
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				add = 10
# 				has_trait = lustful
# 			}
# 			modifier = {
# 				add = -5
# 				has_trait = chaste
# 			}
# 			modifier = {
# 				add = -5
# 				exists = primary_spouse
# 			}
# 			ai_value_modifier = {
# 				ai_zeal = -1
# 			}
# 		}
# 	}
	
# 	option = { #allowe them to move in but stay as friends
# 		name = fp2_flavor.3011.b
# 		stress_impact = {
# 			base = medium_stress_loss
# 			lustful = medium_stress_impact_gain
# 		}
# 		if = {
# 			limit = {
# 				exists = primary_spouse
# 			}
# 			primary_spouse = {
# 				add_opinion = {
# 					target = ROOT
# 					modifier = suspicion_opinion
# 					opinion = -20
# 				}
# 			}
# 		}
		
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				add = -5
# 				has_trait = lustful
# 			}
# 			modifier = {
# 				add = -2
# 				has_trait = chaste
# 			}
# 			modifier = {
# 				add = 5
# 				has_trait = compassionate
# 			}
# 			modifier = {
# 				add = -5
# 				exists = primary_spouse
# 			}
# 			ai_value_modifier = {
# 				ai_compassion = 0.25
# 			}
# 		}
# 	}
	
# 	option = { #nah im good
# 		name = {
# 			trigger = {
# 				exists = primary_spouse
# 			}
# 			text = fp2_flavor.3011.c_spouse
# 		}
# 		name = {
# 			trigger = {
# 				NOT = { exists = primary_spouse }
# 			}
# 			text = fp2_flavor.3011.c
# 		}
# 		stress_impact = {
# 			base = medium_stress_impact_gain #you get stressed at losing your bff
# 			lustful = minor_stress_impact_gain
# 			callous = minor_stress_loss
# 			chaste = minor_stress_loss
# 		}
# 		scope:fp2_flavor_3011_best_friend = {
# 			add_opinion = {
# 				target = ROOT
# 				modifier = rejected_opinion
# 			}
# 		}
		
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				add = -5
# 				has_trait = lustful
# 			}
# 			modifier = {
# 				add = 10
# 				has_trait = chaste
# 			}
# 			modifier = {
# 				add = -5
# 				has_trait = compassionate
# 			}
# 			modifier = {
# 				add = 5
# 				exists = primary_spouse
# 			}
# 			ai_value_modifier = {
# 				ai_compassion = -0.5
# 			}
# 		}
# 	}
# }

# ##################################################
# # A Flavorful Evening
# # by Veronica Pazos
# # (idea by Ewan Cowhig Croft) 
# # 3021 - 3030
# ##################################################

# fp2_flavor.3021 = {
# 	type = character_event
# 	title = fp2_flavor.3021.t
# 	desc = fp2_flavor.3021.desc
	
# 	theme = feast_activity
# 	left_portrait = {
# 		character = scope:fp2_flavor_3021_best_friend
# 		animation = ecstasy
# 	}
# 	right_portrait = {
# 		character = ROOT
# 		animation = stress
# 	}
# 	override_background = { event_background = feast }
	
# 	trigger = {
# 		has_fp2_dlc_trigger = yes
# 		is_available_for_activity_trigger = yes
# 		any_relation = { #you have a best friend!
# 			type = best_friend
# 			is_available_healthy_ai_adult = yes
# 		}
# 	}
	
# 	weight_multiplier  = {
# 		modifier = {
# 			add = 0.5
# 			trigger_if = {
# 				limit = { exists = scope:fp2_flavor_3021_best_friend }
# 				scope:fp2_flavor_3021_best_friend = {
# 					OR = {
# 						has_trait = gregarious
# 						has_trait = gluttonous
# 					}
# 				}
# 			}
# 		}
# 	}
	
# 	immediate = {
# 		random_relation = {
# 			type = best_friend
# 			limit = {
# 				is_available_healthy_ai_adult = yes
# 			}
# 			save_scope_as = fp2_flavor_3021_best_friend
# 		}
# 	}
	
# 	option = { #pretend nothing's wrong
# 		name = fp2_flavor.3021.a 
# 		stress_impact = {
# 			base = medium_stress_impact_gain
# 			compassionate = minor_stress_impact_gain
# 			honest = minor_stress_impact_gain
# 			deceitful = minor_stress_loss
# 		}
		
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				add = 10
# 				has_trait = deceitful
# 			}
# 			modifier = {
# 				add = -10
# 				has_trait = honest
# 			}
# 			modifier = {
# 				add = -5
# 				has_trait = brave
# 			}
# 			ai_value_modifier = {
# 				ai_boldness = -1
# 				ai_rationality = -0.5
# 				ai_compassion = 0.5
# 			}
# 		}
# 	}
	
# 	option = { #try to gently tell them
# 		name = fp2_flavor.3021.b
# 		duel = {
# 			skill = diplomacy
# 			value = 5
# 			50 = {
# 				desc = fp2_flavor.3021.b.success_tt
# 				compare_modifier = {
# 					value = {
# 						value = scope:duel_value
# 						if = {
# 							limit = { has_trait = deceitful }
# 							add = 5
# 						}
# 						if = {
# 							limit = { intrigue >= medium_skill_rating }
# 							add = 5
# 						}
# 						if = {
# 							limit = { scope:fp2_flavor_3021_best_friend = { has_trait = forgiving } }
# 							add = 5
# 						}
# 						if = {
# 							limit = { scope:fp2_flavor_3021_best_friend = { has_trait = trusting } }
# 							add = 5
# 						}
# 						if = {
# 							limit = { scope:fp2_flavor_3021_best_friend = { opinion = { target = ROOT value >= high_positive_opinion } } }
# 							add = 5
# 						}
# 					}
# 				}
# 				send_interface_toast = {
# 					title = fp2_flavor.3021.b.success
# 					left_icon = ROOT
# 					stress_impact = {
# 						base = minor_stress_impact_gain
# 						compassionate = minor_stress_impact_gain
# 						honest = minor_stress_impact_gain
# 						deceitful = minor_stress_loss
# 					}
# 				}
# 			}
# 			50 = { #they don't
# 				send_interface_toast = {
# 					title = fp2_flavor.3021.b.fail
# 					left_icon = ROOT
# 					scope:fp2_flavor_3021_best_friend = {
# 						add_opinion = {
# 							target = ROOT 
# 							modifier = insult_opinion
# 							opinion = -20
# 						}
# 					}
# 					stress_impact = {
# 						base = medium_stress_impact_gain
# 						compassionate = minor_stress_impact_gain
# 						honest = minor_stress_impact_gain
# 						deceitful = minor_stress_loss
# 					}
# 				}
# 			}
# 		}
		
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				add = 10
# 				has_trait = compassionate
# 			}
# 			modifier = {
# 				add = -5
# 				has_trait = deceitful
# 			}
# 			ai_value_modifier = {
# 				ai_boldness = -1
# 				ai_rationality = 0.5
# 				ai_compassion = 1
# 			}
# 		}
# 	}
	
# 	option = { #directly tell them
# 		name = fp2_flavor.3021.c
# 		random_list = {
# 			25 = { #they take it well
# 				modifier = {
# 					add = 5
# 					has_trait = honest
# 				}
# 				modifier = {
# 					add = 5
# 					diplomacy >= medium_skill_rating
# 				}
# 				modifier = {
# 					add = 5
# 					scope:fp2_flavor_3021_best_friend = {
# 						has_trait = honest
# 					}
# 				}
# 			}
# 			75 = { #they dont (and they think you're being rude
# 				scope:fp2_flavor_3021_best_friend = {
# 					add_opinion = {
# 						target = ROOT 
# 						modifier = insult_opinion
# 						opinion = -30
# 					}
# 				}
# 				stress_impact = {
# 					base = medium_stress_impact_gain
# 				}
# 			}
# 		}
		
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				add = 10
# 				has_trait = brave
# 			}
# 			modifier = {
# 				add = -5
# 				has_trait = deceitful
# 			}
# 			ai_value_modifier = {
# 				ai_boldness = 1
# 				ai_rationality = 0.5
# 				ai_compassion = -1
# 			}
# 		}
# 	}
	
# 	option = { #ghost them
# 		name = fp2_flavor.3021.d
# 		scope:fp2_flavor_3021_best_friend = { #they REALLY dislike you
# 			add_opinion = {
# 				target = ROOT 
# 				modifier = insult_opinion
# 				opinion = -50
# 			}
# 		}
# 		stress_impact = {
# 			base = minor_stress_loss
# 			brave = minor_stress_impact_gain
# 			honest = minor_stress_impact_gain
# 		}
		
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				add = -10
# 				has_trait = brave
# 			}
# 			modifier = {
# 				add = -5
# 				has_trait = honest
# 			}
# 			ai_value_modifier = {
# 				ai_boldness = -1
# 				ai_rationality = -0.5
# 				ai_compassion = -1
# 			}
# 		}
# 	}
# }
