# namespace = fp2_james

# ###################################
# # Conversos and Jewish events
# # By James Beaumont
# ###################################
# scripted_trigger valid_grantable_county_barony = {
# 	title_province = { has_building_or_higher = common_tradeport_01 }
# 	is_holy_site = no
# 	county.holder = {
# 		any_held_title = { # Make sure it isn't revoking their last title
# 			tier = tier_county
# 			count >= 2
# 		}
# 	}
# }

# fp2_james.0001 = {
# 	type = character_event
# 	title = fp2_james.0001.t
# 	desc = fp2_james.0001.desc
# 	theme = secret
# 	override_background = {
# 		event_background = docks
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = personality_rational
# 	}
# 	right_portrait = {
# 		character = scope:fp2_james_0001_jewish_trader
# 		animation = personality_bold
# 	}

# 	trigger = {
# 		NOT = { root.religion = religion:judaism_religion }
# 		highest_held_title_tier >= tier_county
# 		any_sub_realm_barony = {
# 			valid_grantable_county_barony = yes
# 		}
# 	}

# 	immediate = {
# 		random_sub_realm_barony = {
# 			limit = {
# 				valid_grantable_county_barony = yes
# 			}
# 			save_scope_as = fp2_james_0001_thriving_community
# 		}
# 		create_character = {
# 			template = spanish_jewish_merchant_character
# 			location = root.capital_province
# 			save_scope_as = fp2_james_0001_jewish_trader
# 		}
# 	}

# 	option = {
# 		name = fp2_james.0001.a
# 		scope:fp2_james_0001_thriving_community.county = {
# 			add_county_modifier = {
# 				modifier = fp2_jewish_community_denied_modifier
# 				years = 10
# 			}
# 		}
# 		scope:fp2_james_0001_jewish_trader.culture = {
# 			change_cultural_acceptance = {
# 				target = root.culture
# 				value = low_negative_culture_acceptance
# 				desc = cultural_acceptance_gain_conversos_tolerance
# 			}
# 		}

# 		stress_impact = {
# 			callous = minor_stress_impact_loss
# 			greedy = minor_stress_impact_gain
# 			compassionate = medium_stress_impact_gain
# 		}
# 		ai_chance = {
# 			base = 10
# 			ai_value_modifier = {
# 				ai_honor = -0.5
# 				ai_greed = -0.5
# 				ai_zeal = 1.5
# 			}
# 		}
# 	}

# 	option = {
# 		name = fp2_james.0001.b
# 		trigger = {
# 			NOT = { # Prevent all of Iberia from converting
# 				any_county_in_region = {
# 					region = world_europe_west_iberia
# 					culture = culture:sephardi
# 				}
# 			}
# 		}
# 		create_title_and_vassal_change = {
# 			type = granted
# 			save_scope_as = change
# 			add_claim_on_loss = no
# 		}
# 		scope:fp2_james_0001_thriving_community.county = {
# 			change_title_holder = {
# 				holder = scope:fp2_james_0001_jewish_trader
# 				change = scope:change
# 			}
# 		}
# 		resolve_title_and_vassal_change = scope:change
# 		hidden_effect = {
# 			add_opinion = {
# 				target = scope:fp2_james_0001_jewish_trader
# 				modifier = received_title_county
# 			}
# 		}
# 		scope:fp2_james_0001_thriving_community.county = {
# 			add_county_modifier = {
# 				modifier = fp2_thriving_jewish_community_modifier
# 				years = 10
# 			}
# 			set_county_culture = scope:fp2_james_0001_jewish_trader.culture
# 			set_county_faith = scope:fp2_james_0001_jewish_trader.faith
# 		}
# 		scope:fp2_james_0001_jewish_trader.culture = {
# 			change_cultural_acceptance = {
# 				target = root.culture
# 				value = medium_positive_culture_acceptance
# 				desc = cultural_acceptance_gain_conversos_tolerance
# 			}
# 		}

# 		stress_impact = {
# 			compassionate = minor_stress_impact_loss
# 			greedy = minor_stress_impact_loss
# 		}
# 		ai_chance = {
# 			base = 10
# 			ai_value_modifier = {
# 				ai_honor = 1.5
# 				ai_greed = 1.5
# 				ai_zeal = -0.5
# 			}
# 		}
# 	}

# 	option = {
# 		name = fp2_james.0001.c
# 		scope:fp2_james_0001_thriving_community.county = {
# 			add_county_modifier = {
# 				modifier = fp2_thriving_jewish_community_modifier
# 				years = 10
# 			}
# 		}
# 		scope:fp2_james_0001_jewish_trader.culture = {
# 			change_cultural_acceptance = {
# 				target = root.culture
# 				value = low_positive_culture_acceptance
# 				desc = cultural_acceptance_gain_conversos_tolerance
# 			}
# 		}

# 		stress_impact = {
# 			compassionate = minor_stress_impact_loss
# 			greedy = minor_stress_impact_loss
# 		}
# 		ai_chance = {
# 			base = 10
# 			ai_value_modifier = {
# 				ai_honor = 1.5
# 				ai_greed = 1.5
# 				ai_zeal = -0.5
# 			}
# 		}
# 	}
# }

# # Suspect Conversos of secretly praciticing Judaism
# fp2_james.0002 = {
# 	type = character_event
# 	title = fp2_james.0002.t
# 	desc = fp2_james.0002.desc
# 	theme = secret
# 	override_background = {
# 		event_background = temple
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = paranoia
# 	}
# 	right_portrait = {
# 		character = scope:fp2_james_0002_conversos_character
# 		animation = personality_cynical
# 	}

# 	trigger = {
# 		root.religion = religion:christianity_religion
# 		NOT = { faith = faith:conversos }
# 	}

# 	weight_multiplier = {
# 		base = 1
# 		modifier = {
# 			add = 1
# 			any_character_struggle = {
# 				is_struggle_type = iberian_struggle
# 				is_struggle_phase = struggle_iberia_phase_hostility
# 			}
# 		}
# 	}

# 	immediate = {
# 		every_sub_realm_county = {
# 			limit = {
# 				faith = faith:conversos
# 				holder = {
# 					liege = { # Don't convert player-Conversos territory
# 						OR = {
# 							is_ai = yes
# 							NOT = { faith = faith:conversos }
# 						}
# 					}
# 				}
# 			}
# 			add_to_list = fp2_james_0002_conversos_county
# 		}
# 		# Try to find a Conversos vassal if one exists
# 		if = {
# 			limit = {
# 				any_vassal = {
# 					faith = faith:conversos
# 					is_available_ai = yes
# 				}
# 			}
# 			random_vassal = {
# 				limit = {
# 					faith = faith:conversos
# 					is_available_ai = yes
# 				}
# 				save_scope_as = fp2_james_0002_conversos_character
# 			}
# 		}
# 		# Otherwise find a pool character
# 		else_if = {
# 			limit = {
# 				any_pool_character = {
# 					province = root.capital_province
# 					faith = faith:conversos
# 				}
# 			}
# 			random_pool_character = {
# 				province = root.capital_province
# 				limit = {
# 					faith = faith:conversos
# 				}
# 				save_scope_as = fp2_james_0002_conversos_character
# 			}
# 		}
# 		# Otherwise create one
# 		else = {
# 			create_character = {
# 				template = spanish_conversos_character
# 				location = root.capital_province
# 				save_scope_as = fp2_james_0002_conversos_character
# 			}
# 		}
# 		scope:fp2_james_0002_conversos_character = {
# 			random_list = {
# 				50 = {
# 					add_character_flag = is_secretly_jewish_flag
# 				}
# 				50 = {
# 				}
# 			}
# 		}
# 		# Get a religion for them to potentially be secretly praciticing
# 		religion:judaism_religion = {
# 			random_faith = {
# 				limit = { is_mainstream_jewish_faith = yes }
# 				save_scope_as = fp2_james_0002_jewish_faith
# 			}
# 		}
# 	}

# 	option = {
# 		name = fp2_james.0002.a
# 		custom_tooltip = fp2_james.0002.a.tt
# 		hidden_effect = {
# 			if = {
# 				limit = {
# 					scope:fp2_james_0002_conversos_character = { has_character_flag = is_secretly_jewish_flag }
# 				}
# 				send_interface_toast = {
# 					type = event_toast_effect_good
# 					title = fp2_james.0002.a.jewish_communities_thrive
# 					every_in_list = {
# 						list = fp2_james_0002_conversos_county
# 						set_county_faith = scope:fp2_james_0002_jewish_faith
# 					}
# 					scope:fp2_james_0002_conversos_character = {
# 						set_character_faith = scope:fp2_james_0002_jewish_faith
# 						every_vassal = {
# 							limit = {
# 								faith = faith:conversos
# 								is_available_ai = yes
# 							}
# 							set_character_faith = scope:fp2_james_0002_jewish_faith
# 						}
# 					}
# 				}
# 			}
# 			else = {
# 				send_interface_toast = {
# 					type = event_toast_effect_good
# 					title = fp2_james.0002.a.nothing_happened_toast
# 				}
# 			}
# 			if = {
# 				limit = {
# 					scope:fp2_james_0002_conversos_character = {
# 						culture = {
# 							has_cultural_pillar = heritage_israelite
# 						}
# 					}
# 				}
# 				scope:fp2_james_0002_conversos_character.culture = {
# 					change_cultural_acceptance = {
# 						target = root.culture
# 						value = low_positive_culture_acceptance
# 						desc = cultural_acceptance_gain_conversos_tolerance
# 					}
# 				}
# 			}
# 		}

# 		stress_impact = {
# 			zealous = medium_stress_impact_gain
# 		}
# 		ai_chance = {
# 			base = 10
# 			ai_value_modifier = {
# 				ai_honor = -0.5
# 				ai_zeal = 1.5
# 			}
# 		}
# 	}

# 	option = {
# 		name = fp2_james.0002.b
# 		duel = {
# 			skill = intrigue
# 			value = medium_skill_rating

# 			50 = {
# 				desc = fp2_james.0002.b.succesful_interrogation
# 				if = {
# 					limit = {
# 						scope:fp2_james_0002_conversos_character = { has_character_flag = is_secretly_jewish_flag }
# 					}
# 					rightfully_imprison_character_effect = {
# 						TARGET = scope:fp2_james_0002_conversos_character
# 						IMPRISONER = root
# 					}
# 				}
# 				else = {
# 					reverse_add_opinion = {
# 						target = scope:fp2_james_0002_conversos_character
# 						modifier = hate_opinion
# 						opinion = -30
# 					}
# 				}
# 			}
# 			50 = {
# 				desc = fp2_james.0002.b.failed_interrogation
# 				send_interface_toast = {
# 					type = event_toast_effect_bad
# 					title = fp2_james.0002.a.offended_conversos
# 					every_sub_realm_county = {
# 						custom = fp2_james_0002.b.failed_interrogation.tt
# 						limit = {
# 							faith = {
# 								religion = {
# 									OR = {
# 										this = religion:christianity_religion
# 										this = religion:judaism_religion
# 									}
# 								}
# 							}
# 						}
# 						add_county_modifier = {
# 							modifier = fp2_conversos_persecution_modifier
# 							years = 10
# 						}
# 					}
# 					reverse_add_opinion = {
# 						target = scope:fp2_james_0002_conversos_character
# 						modifier = hate_opinion
# 						opinion = -30
# 					}
# 				}
# 			}
# 		}
# 		if = {
# 			limit = {
# 				scope:fp2_james_0002_conversos_character = {
# 					culture = {
# 						has_cultural_pillar = heritage_israelite
# 					}
# 				}
# 			}
# 			scope:fp2_james_0002_conversos_character.culture = {
# 				change_cultural_acceptance = {
# 					target = root.culture
# 					value = low_negative_culture_acceptance
# 					desc = cultural_acceptance_loss_conversos_tolerance
# 				}
# 			}
# 		}

# 		stress_impact = {
# 			compassionate = medium_stress_impact_gain
# 		}
# 		ai_chance = {
# 			base = 10
# 			ai_value_modifier = {
# 				ai_zeal = 0.5
# 			}
# 		}
# 	}

# 	option = { # Imprison the suspect without trial
# 		name = fp2_james.0002.c
# 		imprison_character_effect = {
# 			TARGET = scope:fp2_james_0002_conversos_character
# 			IMPRISONER = root
# 		}
# 		if = {
# 			limit = {
# 				scope:fp2_james_0002_conversos_character = {
# 					culture = {
# 						has_cultural_pillar = heritage_israelite
# 					}
# 				}
# 			}
# 			scope:fp2_james_0002_conversos_character.culture = {
# 				change_cultural_acceptance = {
# 					target = root.culture
# 					value = medium_negative_culture_acceptance
# 					desc = cultural_acceptance_loss_conversos_tolerance
# 				}
# 			}
# 		}

# 		stress_impact = {
# 			compassionate = medium_stress_impact_gain
# 			diligent = medium_stress_impact_gain
# 			just = medium_stress_impact_gain
# 			callous = minor_stress_impact_loss
# 			sadistic = minor_stress_impact_loss
# 			zealous = minor_stress_impact_loss
# 		}
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				factor = 0
# 				OR = {
# 					has_trait = compassionate
# 					has_trait = diligent
# 					has_trait = just
# 				}
# 			}
# 			modifier = {
# 				factor = 2
# 				OR = {
# 					has_trait = callous
# 					has_trait = sadistic
# 				}
# 				has_trait = zealous
# 			}
# 		}
# 	}
# }

# # Jewish people come fleeing persecution from a nearby realm
# fp2_james.0003 = {
# 	type = character_event
# 	title = fp2_james.0003.t
# 	desc = fp2_james.0003.desc
# 	theme = secret
# 	override_background = {
# 		event_background = throne_room
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = paranoia
# 	}
# 	right_portrait = {
# 		character = scope:fp2_james_003_jewish_refugee_leader
# 		animation = beg
# 	}

# 	trigger = {
# 		NOT = { root.religion = religion:judaism_religion }
# 		NOT = { faith = faith:conversos }
# 		any_neighboring_and_across_water_top_liege_realm = { # There is someone to do persecuting
# 			holder = {
# 				is_ai = yes
# 				NOT = { root.religion = religion:judaism_religion }
# 				NOT = { faith = faith:conversos }
# 			}
# 		}
# 		highest_held_title_tier >= tier_county
# 		any_held_county = {
# 			NOT = { # Don't give away the capital
# 				this = this.holder.top_liege.capital_county
# 			}
# 			holder = {
# 				any_held_title = {
# 					tier = tier_county
# 					count >= 2
# 				}
# 			}
# 		}
# 	}

# 	weight_multiplier = {
# 		base = 1
# 		modifier = {
# 			add = 1
# 			any_character_struggle = {
# 				is_struggle_type = iberian_struggle
# 				is_struggle_phase = struggle_iberia_phase_hostility
# 			}
# 		}
# 		modifier = {
# 			factor = 0.1
# 			any_county_in_region = {
# 				region = world_europe_west_iberia
# 				culture = culture:sephardi
# 			}
# 		}
# 	}

# 	immediate = {
# 		# Grab the neighbour for loc purposes
# 		random_neighboring_and_across_water_top_liege_realm = {
# 			limit = {
# 				holder = {
# 					is_ai = yes
# 					NOT = { root.religion = religion:judaism_religion }
# 					NOT = { faith = faith:conversos }
# 				}
# 			}
# 			holder = { save_scope_as = fp2_james_003_intolerant_ruler }
# 		}
# 		# find a pool character
# 		if = {
# 			limit = {
# 				any_pool_character = {
# 					province = root.capital_province
# 					religion = religion:judaism_religion
# 				}
# 			}
# 			random_pool_character = {
# 				province = root.capital_province
# 				limit = {
# 					religion = religion:judaism_religion
# 				}
# 				save_scope_as = fp2_james_003_jewish_refugee_leader
# 			}
# 		}
# 		# Otherwise create one
# 		else = {
# 			create_character = {
# 				template = spanish_jewish_merchant_character # May as well reuse the template
# 				location = root.capital_province
# 				save_scope_as = fp2_james_003_jewish_refugee_leader
# 			}
# 		}
# 		# Get a religion for them to potentially be secretly praciticing
# 		religion:judaism_religion = {
# 			random_faith = {
# 				limit = { is_mainstream_jewish_faith = yes }
# 				save_scope_as = fp2_james_0003_jewish_faith
# 			}
# 		}
# 		random_held_county = {
# 			limit = {
# 				NOT = { # Don't give away the capital
# 					this = this.holder.top_liege.capital_county
# 				}
# 				holder = {
# 					any_held_title = {
# 						tier = tier_county
# 						count >= 2
# 					}
# 				}
# 			}
# 			weight = {
# 				modifier = { # Low-dev counties should be more highly considered
# 					add = 50
# 					development_level <= medium_development_level
# 				}
# 			}
# 			save_scope_as = fp2_james_0003_province_to_convert
# 		}
# 	}

# 	option = { # Offer the community protection in your realm
# 		name = fp2_james.0003.a
# 		create_title_and_vassal_change = {
# 			type = granted
# 			save_scope_as = change
# 			add_claim_on_loss = no
# 		}
# 		scope:fp2_james_0003_province_to_convert.county = {
# 			change_title_holder = {
# 				holder = scope:fp2_james_003_jewish_refugee_leader
# 				change = scope:change
# 			}
# 		}
# 		resolve_title_and_vassal_change = scope:change
# 		hidden_effect = {
# 			add_opinion = {
# 				target = scope:fp2_james_003_jewish_refugee_leader
# 				modifier = received_title_county
# 			}
# 		}
# 		scope:fp2_james_0003_province_to_convert.county = {
# 			change_development_level = 1
# 			if = {
# 				limit = {
# 					root = {
# 						is_ai = no
# 					}
# 					NOT = {
# 						any_county_in_region = {
# 							region = world_europe_west_iberia
# 							culture = culture:sephardi
# 						}
# 					}
# 				}
# 				set_county_culture = scope:fp2_james_003_jewish_refugee_leader.culture
# 				set_county_faith = scope:fp2_james_003_jewish_refugee_leader.faith
# 				add_county_modifier = {
# 					modifier = fp2_thriving_jewish_community_modifier
# 					years = 10
# 				}
# 			}
# 			else = {
# 				add_county_modifier = {
# 					modifier = fp2_thriving_jewish_community_modifier
# 					years = 10
# 				}
# 			}
# 		}
# 		scope:fp2_james_003_jewish_refugee_leader.culture = {
# 			change_cultural_acceptance = {
# 				target = root.culture
# 				value = medium_positive_culture_acceptance
# 				desc = cultural_acceptance_gain_conversos_tolerance
# 			}
# 		}

# 		stress_impact = {
# 			callous = minor_stress_impact_loss
# 			greedy = minor_stress_impact_gain
# 			compassionate = medium_stress_impact_gain
# 			zealous = medium_stress_impact_gain
# 			paranoid = medium_stress_impact_gain
# 		}
# 		ai_chance = {
# 			base = 10
# 			ai_value_modifier = {
# 				ai_honor = 1.5
# 				ai_zeal = -0.5
# 			}
# 		}
# 	}

# 	option = {
# 		name = fp2_james.0003.b
# 		scope:fp2_james_003_jewish_refugee_leader = { silent_disappearance_effect = yes }

# 		stress_impact = {
# 			paranoid = minor_stress_impact_loss
# 			zealous = minor_stress_impact_loss
# 		}
# 		ai_chance = {
# 			base = 10
# 			ai_value_modifier = {
# 				ai_honor = -0.5
# 				ai_zeal = 1.5
# 			}
# 		}
# 	}
# }

# ######################
# ### Toledan Nights ###
# ######################
# fp2_james.0004 = {
# 	type = character_event
# 	title = fp2_james.0004.t
# 	desc = fp2_james.0004.desc
# 	theme = secret
# 	left_portrait = {
# 		character = root
# 		animation = paranoia
# 	}
# 	right_portrait = {
# 		character = scope:fp2_james_0004_murder_baron
# 		animation = scheme
# 	}

# 	trigger = {
# 		any_sub_realm_county = { # Are any of my realm's counties a hostile faith that is not governed by someone with protected religious rights?
# 			is_unprotected_hostile_faith = yes
# 		}
# 		OR = { # You have to be a bit of a monster to even consider this
# 			has_trait = zealous
# 			has_trait = sadistic
# 			has_trait = callous
# 			dread >= medium_dread
# 		}
# 	}

# 	immediate = {
# 		create_character = {
# 			template = toledan_night_character
# 			location = root.capital_province
# 			save_scope_as = fp2_james_0004_murder_baron
# 		}
# 		random_sub_realm_county = {
# 			limit = {
# 				is_unprotected_hostile_faith = yes
# 			}
# 			save_scope_as = fp2_james_0004_place_of_murder
# 			# If the holder is of that same hostile faith, murder them!
# 			if = {
# 				limit = {
# 					faith = holder.faith
# 					holder = {
# 						is_ai = yes
# 					}
# 				}
# 				holder = { save_scope_as = fp2_james_0004_murder_victim }
# 			}
# 		}
# 	}

# 	option = { # Go ahead and have some people murdered
# 		name = fp2_james.0004.a
# 		create_title_and_vassal_change = {
# 			type = granted
# 			save_scope_as = change
# 			add_claim_on_loss = no
# 		}
# 		scope:fp2_james_0004_place_of_murder = {
# 			change_title_holder = {
# 				holder = scope:fp2_james_0004_murder_baron
# 				change = scope:change
# 			}
# 		}
# 		resolve_title_and_vassal_change = scope:change
# 		hidden_effect = {
# 			add_opinion = {
# 				target = scope:fp2_james_0004_murder_baron
# 				modifier = received_title_county
# 			}
# 		}

# 		every_sub_realm_county = {
# 			limit = {
# 				faith = scope:fp2_james_0004_place_of_murder.faith
# 			}
# 			add_county_modifier = fp2_toledo_nights_fallout_modifier
# 		}
# 		scope:fp2_james_0004_place_of_murder = {
# 			change_county_control = major_county_control_gain
# 			set_county_faith = root.faith # TODO, the modifier should really increase conversion speed
# 			add_county_modifier = {
# 				modifier = fp2_toledo_nights_modifier
# 				years = 10
# 			}
# 		}
# 		add_hook = {
# 			type = favor_hook
# 			target = scope:fp2_james_0004_murder_baron 
# 		} 

# 		stress_impact = {
# 			just = massive_stress_impact_gain
# 			compassionate = major_stress_impact_gain
# 			forgiving = major_stress_impact_gain
# 			sadistic = minor_stress_impact_loss
# 			callous = minor_stress_impact_loss
# 			paranoid = minor_stress_impact_loss
# 			zealous = minor_stress_impact_loss
# 		}
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				factor = 0
# 				NOR = {
# 					has_trait = zealous
# 					has_trait = sadistic
# 					has_trait = callous
# 				}
# 			}
# 		}
# 	}

# 	option = {
# 		name = fp2_james.0004.b
# 		scope:fp2_james_0004_murder_baron = { silent_disappearance_effect = yes }
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				factor = 0.5
# 				OR = {
# 					has_trait = zealous
# 					has_trait = sadistic
# 					has_trait = callous
# 				}
# 			}
# 		}
# 	}
# }

# #######################################################
# ### Local bishop mad his church faces the wrong way ###
# #######################################################
# fp2_james.0005 = {
# 	type = character_event
# 	title = fp2_james.0005.t
# 	desc = {
# 		desc = fp2_james.0005.desc.intro
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					religion = religion:christianity_religion
# 				}
# 				desc = fp2_james.0005.desc.christian
# 			}
# 			triggered_desc = {
# 				trigger = {
# 					religion = religion:islam_religion
# 				}
# 				desc = fp2_james.0005.desc.muslim
# 			}
# 		}
# 		desc = fp2_james.005.desc.outro
# 	}
# 	theme = faith
# 	left_portrait = {
# 		character = root
# 		animation = personality_honorable
# 	}
# 	right_portrait = {
# 		character = scope:fp2_james_angry_priest
# 		animation = personality_zealous
# 	}

# 	trigger = {
# 		any_sub_realm_barony = { # There's a church held by a right-faith bishop in a wrong-faith province
# 			NOT = { holder = root } # Ensure it's not a lay-clergy player
# 			holder.faith = root.faith
# 			holder.capital_province = { has_holding_type = church_holding }
# 			is_unprotected_hostile_faith = yes
# 			OR = { # Mosque is now church or church is now mosque
# 				AND = {
# 					root.religion = religion:christianity_religion
# 					faith = { religion = religion:islam_religion }
# 				}
# 				AND = {
# 					root.religion = religion:islam_religion
# 					faith = { religion = religion:christianity_religion }
# 				}
# 			}
# 		}
# 	}

# 	immediate = {
# 		random_sub_realm_barony = {
# 			limit = {
# 				NOT = { holder = root }
# 				holder.faith = root.faith
# 				holder.capital_province = { has_holding_type = church_holding }
# 				is_unprotected_hostile_faith = yes
# 				OR = {
# 					AND = {
# 						root.religion = religion:christianity_religion
# 						faith = { religion = religion:islam_religion }
# 					}
# 					AND = {
# 						root.religion = religion:islam_religion
# 						faith = { religion = religion:christianity_religion }
# 					}
# 				}
# 			}
# 			save_scope_as = fp2_james_wrong_temple
# 			holder = { save_scope_as = fp2_james_angry_priest }
# 		}
# 	}

# 	option = { # Change the orientation of the church
# 		name = fp2_james.0005.a
# 		remove_short_term_gold = medium_gold_value
# 		add_piety = medium_piety_gain
# 		scope:fp2_james_wrong_temple.county ={
# 			set_county_faith = root.faith # TODO, the modifier should really increase conversion speed
# 			add_county_modifier = {
# 				modifier = fp2_correctly_facing_church
# 				years = 15
# 			}
# 		}
# 		reverse_add_opinion = {
# 			target = scope:fp2_james_angry_priest
# 			modifier = grateful_opinion
# 			opinion = 20
# 		}

# 		stress_impact = {
# 			greedy = medium_stress_impact_gain
# 			zealous = minor_stress_impact_loss
# 		}
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				factor = 0
# 				has_trait = greedy
# 			}
# 		}
# 	}

# 	option = { # Tell the baron it's not worth the cost are you insane
# 		name = fp2_james.0005.b
# 		add_piety = minor_piety_loss
# 		reverse_add_opinion = {
# 			target = scope:fp2_james_angry_priest
# 			modifier = hate_opinion
# 			opinion = -25
# 		}

# 		stress_impact = {
# 			zealous = medium_stress_impact_gain
# 		}
# 		ai_chance = {
# 			base = 10
# 			modifier = {
# 				factor = 0
# 				has_trait = zealous
# 			}
# 		}
# 	}
# }
