namespace = neutral_struggle

##################################################
# MAINTENANCE EVENTS

##################################################
# Activate Passing of Time
# by Ewan Cowhig Croft
# 0001 - 0010
##################################################

neutral_struggle.0001 = {
	hidden = yes
	scope = struggle

	immediate = {
		if = {
			limit = {
				this = struggle:balrog_struggle
				struggle:balrog_struggle = { is_struggle_phase = struggle_balrog_phase_dormant }
			}
		} else = {
			# Activate the catalyst.
			activate_struggle_catalyst = catalyst_passing_of_time
		}
		# Then queue the event up against for a year hence.
		trigger_event = {
			id = neutral_struggle.0001
			years = 1
		}
	}
}
