# namespace = neutral_struggle

# ##################################################
# # #Maintenance Events
# # 0001 - 0010	Activate the Passing of Time catalyst.
# ##################################################










# ##################################################
# # MAINTENANCE EVENTS

# ##################################################
# # Activate Passing of Time
# # by Ewan Cowhig Croft
# # 0001 - 0010
# ##################################################

# neutral_struggle.0001 = {
# 	hidden = yes
# 	type = empty
# 	scope = struggle

# 	immediate = {
# 		# Activate the catalyst.
# 		activate_struggle_catalyst = catalyst_passing_of_time
# 		# Then queue the event up against for a year hence.
# 		trigger_event = {
# 			id = neutral_struggle.0001
# 			years = 1
# 		}
# 	}
# }
