######################################################################
# Government
######################################################################

building_requirement_elven = {
	scope:holder = {
		government_has_flag = government_is_elven
	}
}

building_requirement_hobbit = {
	scope:holder = {
		government_has_flag = government_is_hobbit
	}
}

building_requirement_oligarchy = {
	scope:holder = {
		government_has_flag = government_is_oligarchy
	}
}

######################################################################
# Holding Level
######################################################################

building_requirement_refuge = {
	trigger_if = {
		limit = { has_holding_type = elven_holding }
		has_building_or_higher = elven_settlement_$LEVEL$
	}
	trigger_else = {
		custom_description = {
			text = "building_requirement_refuge_failed"
			always = no
		}
	}
}

######################################################################
# Special
######################################################################


######################################################################
# Terrain
######################################################################

building_slave_farms_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = oasis
		terrain = floodplains
		terrain = red_desert #LotR
	}
}

building_slave_mines_terrain = {
	OR = {
		terrain = mountains
		terrain = desert_mountains
		terrain = hills
		terrain = red_desert #LotR
		terrain = saltflats #LotR
		terrain = arctic #LotR
		terrain = halls #LotR
	}
}

building_hunting_outposts_terrain = {
	OR = {
		terrain = drylands
		terrain = forest
		terrain = hills
		terrain = jungle
		terrain = plains
		terrain = steppe
		terrain = taiga
		terrain = wetlands
		terrain = red_desert #LotR
		terrain = deep_forest #LotR
		terrain = myrtle_forest #LotR
		terrain = arctic #LotR
		terrain = halls #LotR
	}
}

### LOTR BUILDING TRIGGERS ###

## ELVES ##
lotr_building_noria_requirement_terrain = {
	OR = {
		terrain = drylands
		terrain = desert_mountains
		terrain = red_desert
	}
}
lotr_building_royal_pavilion_requirement_terrain = {
	OR = {
		terrain = desert
		terrain = dune_sea
		terrain = drylands
		terrain = savanna
		terrain = oasis
		terrain = desert_mountains
		terrain = red_desert
	}
}
building_mountain_citadels_requirement_terrain = {
	OR = {
		terrain = mountains
		terrain = desert_mountains
		terrain = hills
		terrain = plains
		terrain = farmlands
	}
}
building_elven_agriculture_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = oasis
		terrain = floodplains
		terrain = drylands
		terrain = savanna
		AND = { 
			terrain = hills
			culture = {
				has_cultural_tradition = tradition_hill_dwellers
			}
		}
		AND = {
			terrain = wetlands 
			culture = {
				has_cultural_tradition = tradition_wetlanders
			}
		}				
	}
}
building_elven_mine_requirement_terrain = {
	OR = {
		terrain = hills
		terrain = mountains
		terrain = desert_mountains
		terrain = red_desert
	}
}
building_elven_hunting_grounds_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = hills
		terrain = jungle
		terrain = forest
		terrain = taiga
		terrain = wetlands
		terrain = steppe
		terrain = floodplains
		terrain = drylands
		terrain = savanna
		terrain = mallorn_forest
		terrain = deep_forest
	}
}
building_elven_stables_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = steppe
		terrain = floodplains
		terrain = drylands
		terrain = savanna
	}
}

## DWARVES ##
lotr_dwarven_underground_buildings_requirement_terrain = {
	OR = {
		terrain = halls
	}
}

lotr_dwarven_mountain_buildings_requirement_terrain = {
	OR = {
		terrain = mountains
	}
}

lotr_dwarven_hill_buildings_requirement_terrain = {
	OR = {
		terrain = mountains
		terrain = hills
	}
}

lotr_dwarven_is_surface_dwarf = {
	custom_tooltip = {
		text = is_surface_dwarf
		OR = {
			AND = { 
				scope:holder = { is_dwarf = yes }
				culture = {
					has_cultural_tradition = tradition_surface_dweller
				}
			}
			NOT = { 
				scope:holder = { is_dwarf = yes }
			}
		}
	}
}

lotr_dwarven_is_mountain_dwarf = {
	custom_tooltip = {
		text = is_mountain_dwarf
		NOT = {
			AND = { 
				scope:holder = { is_dwarf = yes }
				culture = {
					has_cultural_tradition = tradition_surface_dweller
				}
			}
		}
	}
}

lotr_tribal_or_clan_government = {
	OR = {
		government_has_flag = government_is_tribal
		government_has_flag = government_is_clan
	}
}

lotr_feudal_or_elf_government = {
	OR = {
		government_has_flag = government_is_feudal
		government_has_flag = government_is_elven
	}
}

add_random_lotr_10_building_trigger = {
	trigger_if = { # if all slots are full, this building type exists already
		limit = { free_building_slots = 0 }
		has_building_or_higher = $BUILDING$_01
		NOT = {
			has_lesser_10_building_trigger = { COMPARE = $BUILDING$ }
		}
	}
	trigger_else = {
		NOT = { has_building_or_higher = $BUILDING$_01 }
	}
}

add_random_lotr_7_building_trigger = {
	trigger_if = { # if all slots are full, this building type exists already
		limit = { free_building_slots = 0 }
		has_building_or_higher = $BUILDING$_01
		NOT = {
			has_lesser_7_building_trigger = { COMPARE = $BUILDING$ }
		}
	}
	trigger_else = {
		NOT = { has_building_or_higher = $BUILDING$_01 }
	}
}

add_random_lotr_5_building_trigger = {
	trigger_if = { # if all slots are full, this building type exists already
		limit = { free_building_slots = 0 }
		has_building_or_higher = $BUILDING$_01
		NOT = {
			has_lesser_5_building_trigger = { COMPARE = $BUILDING$ }
		}
	}
	trigger_else = {
		NOT = { has_building_or_higher = $BUILDING$_01 }
	}
}

add_random_lotr_3_building_trigger = {
	trigger_if = { # if all slots are full, this building type exists already
		limit = { free_building_slots = 0 }
		has_building_or_higher = $BUILDING$_01
		NOT = {
			has_lesser_3_building_trigger = { COMPARE = $BUILDING$ }
		}
	}
	trigger_else = {
		NOT = { has_building_or_higher = $BUILDING$_01 }
	}
}

######################################################################
# Triggers for add_random_building_effect script effect
######################################################################

##TODO - ADD LOTR BUILDINGS
# is any existing building of the checked tier? (e.g. 02)
has_any_lotr_10_building_of_level_trigger = {
	OR = {
		#Dwarves
		has_building = dwarven_ale_house_$BUILDING_LEVEL$
		has_building = dwarven_fungal_farm_$BUILDING_LEVEL$
		has_building = dwarven_terrace_farm_$BUILDING_LEVEL$
		has_building = dwarven_quarry_$BUILDING_LEVEL$
		has_building = dwarven_crafts_$BUILDING_LEVEL$
		has_building = dwarven_toolmaker_guild_$BUILDING_LEVEL$
		has_building = dwarven_vaults_$BUILDING_LEVEL$
		has_building = dwarven_roads_$BUILDING_LEVEL$
		has_building = dwarven_armory_$BUILDING_LEVEL$
		has_building = dwarven_hi_barracks_$BUILDING_LEVEL$
		has_building = dwarven_pike_barracks_$BUILDING_LEVEL$
		has_building = dwarven_archer_barracks_$BUILDING_LEVEL$
		has_building = dwarven_skirmisher_barracks_$BUILDING_LEVEL$
	}
}

has_any_lotr_7_building_of_level_trigger = {
	OR = {
		# Elves
		has_building = elven_agriculture_$BUILDING_LEVEL$
		has_building = elven_port_$BUILDING_LEVEL$
		has_building = elven_mine_$BUILDING_LEVEL$
		has_building = elven_forestry_$BUILDING_LEVEL$
		has_building = elven_hunting_grounds_$BUILDING_LEVEL$
		has_building = elven_markets_$BUILDING_LEVEL$
		has_building = elven_forges_$BUILDING_LEVEL$
		has_building = elven_barracks_$BUILDING_LEVEL$
		has_building = elven_fletchers_$BUILDING_LEVEL$
		has_building = elven_stables_$BUILDING_LEVEL$
		has_building = tree_flet_$BUILDING_LEVEL$
	}
}

has_any_lotr_5_building_of_level_trigger = {
	OR = {
		#Dwarves
		has_building = dwarven_siege_workshop_$BUILDING_LEVEL$
		has_building = dwarven_hoard_$BUILDING_LEVEL$
		#Elves
		has_building = elven_library_$BUILDING_LEVEL$
		has_building = elven_guild_$BUILDING_LEVEL$
		has_building = elven_embassy_$BUILDING_LEVEL$
		has_building = elven_mustering_grounds_$BUILDING_LEVEL$
	}
}

has_any_lotr_3_building_of_level_trigger = {
	OR = {
		#Elves
		has_building = dwarven_bank_economic_$BUILDING_LEVEL$
		has_building = dwarven_kings_armory_military_$BUILDING_LEVEL$
		has_building = elven_sanctuary_$BUILDING_LEVEL$
	}
}


has_lesser_10_building_trigger = {
	trigger_if = {
		limit = { has_building_or_higher = $COMPARE$_02 }
		has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 01 }
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_03 }
		OR = {
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 02 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_04 }
		OR = {
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 03 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_05 }
		OR = {
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 04 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_06 }
		OR = {
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 04 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 05 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_07 }
		OR = {
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 04 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 05 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 06 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_08 }
		OR = {
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 04 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 05 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 06 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 07 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_09 }
		OR = {
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 04 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 05 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 06 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 07 }
			has_any_lotr_10_building_of_level_trigger = { BUILDING_LEVEL = 08 }
		}
	}
	trigger_else = { always = no } # Must already be highest tier possible
}

has_lesser_7_building_trigger = {
	trigger_if = {
		limit = { has_building_or_higher = $COMPARE$_02 }
		has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 01 }
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_03 }
		OR = {
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 02 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_04 }
		OR = {
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 03 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_05 }
		OR = {
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 04 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_06 }
		OR = {
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 04 }
			has_any_lotr_7_building_of_level_trigger = { BUILDING_LEVEL = 05 }
		}
	}
	trigger_else = { always = no } # Must already be highest tier possible
}

has_lesser_5_building_trigger = {
	trigger_if = {
		limit = { has_building_or_higher = $COMPARE$_02 }
		has_any_lotr_5_building_of_level_trigger = { BUILDING_LEVEL = 01 }
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_03 }
		OR = {
			has_any_lotr_5_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_5_building_of_level_trigger = { BUILDING_LEVEL = 02 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_04 }
		OR = {
			has_any_lotr_5_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_lotr_5_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_lotr_5_building_of_level_trigger = { BUILDING_LEVEL = 03 }
		}
	}
	trigger_else = { always = no } # Must already be highest tier possible
}

has_lesser_3_building_trigger = {
	trigger_if = {
		limit = { has_building_or_higher = $COMPARE$_02 }
		has_any_lotr_3_building_of_level_trigger = { BUILDING_LEVEL = 01 }
	}
	trigger_else = { always = no } # Must already be highest tier possible
}