LandProvinces={
	status={
		1=0
		2=0
		3=0
		4=0
		5=0
		6=0
		7=0
		8=0
		9=0
		10=0
		11=0
		12=0
		13=0
		14=0
		15=0
		16=0
		17=0
		18=0
		19=0
		20=0
		21=0
		22=0
		23=0
		24=0
		25=0
		26=0
		27=0
		28=0
		29=0
		30=0
		31=0
		32=0
		33=0
		34=0
		35=0
		36=0
		37=0
		38=0
		39=0
		40=0
		41=0
		42=0
		43=0
		44=0
		45=0
		46=0
		47=0
		48=0
		49=0
		50=0
		51=0
		52=0
		53=0
		54=0
		55=0
		56=0
		57=0
		58=0
		59=0
		60=0
		61=0
		62=0
		63=0
		64=0
		65=0
		66=0
		67=0
		68=0
		69=0
		70=0
		71=0
		72=0
		73=0
		74=0
		75=0
		76=0
		77=0
		78=0
		79=0
		80=0
		81=0
		82=0
		83=0
		84=0
		85=0
		86=0
		87=0
		88=0
		89=0
		90=0
		91=0
		92=0
		93=0
		94=0
		95=0
		96=0
		97=0
		98=0
		99=0
		100=0
		101=0
		102=0
		103=0
		104=0
		105=0
		106=0
		107=0
		108=0
		109=0
		110=0
		111=0
		112=0
		113=0
		114=0
		115=0
		116=0
		117=0
		118=0
		119=0
		120=0
		121=0
		122=0
		123=0
		124=0
		125=0
		126=0
		127=0
		128=0
		129=0
		130=0
		131=0
		132=0
		133=0
		134=0
		135=0
		136=0
		137=0
		138=0
		139=0
		140=0
		141=0
		142=0
		143=0
		144=0
		145=0
		146=0
		147=0
		148=0
		149=0
		150=0
		151=0
		152=0
		153=0
		154=0
		155=0
		156=0
		157=0
		158=0
		159=0
		160=0
		161=0
		162=0
		163=0
		164=0
		165=0
		166=0
		167=0
		168=0
		169=0
		170=0
		171=0
		172=0
		173=0
		174=0
		175=0
		176=0
		177=0
		178=0
		179=0
		180=0
		181=0
		182=0
		183=0
		184=0
		185=0
		186=0
		187=0
		188=0
		189=0
		190=0
		191=0
		192=0
		193=0
		194=0
		195=0
		196=0
		197=0
		198=0
		199=0
	}
}
NavalProvinces={
	status={
		1=0
		2=0
		3=0
		4=0
		5=0
		6=0
		7=0
		8=0
		9=0
		10=0
		11=0
		12=0
		13=0
		14=0
		15=0
		16=0
		17=0
		18=0
		19=0
		20=0
		21=0
		22=0
		23=0
		24=0
		25=0
		26=0
		27=0
		28=0
		29=0
		30=0
		31=0
		32=0
		33=0
		34=0
		35=0
		36=0
		37=0
		38=0
		39=0
		40=0
		41=0
		42=0
		43=0
		44=0
		45=0
		46=0
		47=0
		48=0
		49=0
		50=0
		51=0
		52=0
		53=0
		54=0
		55=0
		56=0
		57=0
		58=0
		59=0
		60=0
		61=0
		62=0
		63=0
		64=0
		65=0
		66=0
		67=0
		68=0
		69=0
		70=0
		71=0
		72=0
		73=0
		74=0
		75=0
		76=0
		77=0
		78=0
		79=0
		80=0
		81=0
		82=0
		83=0
		84=0
		85=0
		86=0
		87=0
		88=0
		89=0
		90=0
		91=0
		92=0
		93=0
		94=0
		95=0
		96=0
		97=0
		98=0
		99=0
		100=0
		101=0
		102=0
		103=0
		104=0
		105=0
		106=0
		107=0
		108=0
		109=0
		110=0
		111=0
		112=0
		113=0
		114=0
		115=0
		116=0
		117=0
		118=0
		119=0
		120=0
		121=0
		122=0
		123=0
		124=0
		125=0
		126=0
		127=0
		128=0
		129=0
		130=0
		131=0
		132=0
		133=0
		134=0
		135=0
		136=0
		137=0
		138=0
		139=0
		140=0
		141=0
		142=0
		143=0
		144=0
		145=0
		146=0
		147=0
		148=0
		149=0
		150=0
		151=0
		152=0
		153=0
		154=0
		155=0
		156=0
		157=0
		158=0
		159=0
		160=0
		161=0
		162=0
		163=0
		164=0
		165=0
		166=0
		167=0
		168=0
		169=0
		170=0
		171=0
		172=0
		173=0
		174=0
		175=0
		176=0
		177=0
		178=0
		179=0
		180=0
		181=0
		182=0
		183=0
		184=0
		185=0
		186=0
		187=0
		188=0
		189=0
		190=0
		191=0
		192=0
		193=0
		194=0
		195=0
		196=0
		197=0
		198=0
		199=0
	}
}
none={
	status={
	}
}
barony={
	status={
		b_edoras=1
		b_upbourn=1
		b_folcbuhr=1
		b_oferdun=1
		b_deowold=1
		b_ealdsele=1
		b_aldburg=1
		b_eamund=1
		b_grenewaet=1
		b_stingstead=1
		b_athelburg=1
		b_harrowdale=1
		b_gwithburg=1
		b_starkhorn=1
		b_underharrow=1
		b_firienfeld=1
		b_dimholt=1
		b_dwimorberg=1
		b_pathsofthedead=1
		b_fordsofisen=1
		b_riverwatch=1
		b_fowlmere=1
		b_folcmund=1
		b_yppeton=1
		b_stanbrycg=1
		b_fugolden=1
		b_mearhdenu=1
		b_stipel=1
		b_turfaham=1
		b_eavesoffangorn=1
		b_ealdeorl=1
		b_laddun=1
		b_faraholt=1
		b_broadacres=1
		b_grimslade=1
		b_aldorstowe=1
		b_brimlad=1
		b_fushum=1
		b_deepingcoomb=1
		b_helmham=1
		b_aglarond=1
		b_wisce=1
		b_schephurst=1
		b_everholt=1
		b_walrun=1
		b_walding=1
		b_steinburg=1
		b_entwade=1
		b_entwashvale=1
		b_eafierd=1
		b_fyrfultum=1
		b_holtfold=1
		b_stotfold=1
		b_eaworth=1
		b_sutcrofts=1
		b_norcrofts=1
		b_byrgenstow=1
		b_halifirien=1
		b_firienholt=1
		b_fenmarch=1
		b_fengelad=1
		b_merinburg=1
		b_amonroch=1
		b_beldwin=1
		b_hariantryn=0
		b_earthwell=0
		b_eithelamar=1
		b_amonardh=1
		b_derwath=1
		b_tauluth=1
		b_arkendor=1
		b_frecasburg=1
		b_rendar=1
		b_tilmendir=1
		b_highstone=1
		b_dinasdrust=1
		b_vervain=1
		b_asirac=0
		b_adornas=0
		b_durgors=0
		b_barangren=1
		b_wyrmdelf=1
		b_eastemnentdowns=1
		b_burhethe=0
		b_joahkin=0
		b_sarngol=1
		b_limbar=1
		b_limlaith=1
		b_ongushar=1
		b_garsfeld=1
		b_etheburg=1
		b_stangard=1
		b_northundeep=1
		b_eorlshallow=1
		b_floodwend=1
		b_eastwall=1
		b_elthengels=1
		b_ninstazg=1
		b_clivin=1
		b_randgar=1
		b_talfburg=1
		b_lenarad=0
		b_ambal=0
		b_rantburg=1
		b_gwanlend=1
		b_mouthsoftheentwash=1
		b_mistham=1
		b_orthanc=1
		b_nancurunir=1
		b_cuvnerth=1
		b_forthbrond=1
		b_dolbaran=1
		b_athdar=1
		b_wulfborg=1
		b_dunthuaidh=1
		b_bhainglad=1
		b_regnfells=1
		b_nanleglin=1
		b_hawkthain=1
		b_coisabhann=1
		b_marishburh=1
		b_harthunn=0
		b_tormdreng=0
		b_ulundin=1
		b_throrshalls=1
		b_fordirith=1
		b_torchandraug=1
		b_mududhcadlus=1
		b_ravndal=1
		b_lochthiar=1
		b_maidun=1
		b_ebronicurr=1
		b_riascach=1
		b_caimarava=1
		b_dunstrem=1
		b_vinyatir=1
		b_dunfidach=1
		b_caeuchel=1
		b_treforn=1
		b_kedhern=0
		b_cerddwood=0
		b_ceobeinn=0
		b_forthunn=1
		b_taralurior=0
		b_gwencoit=0
		b_mirthang=0
		b_larachduhnnan=1
		b_ardphuing=1
		b_daighen=1
		b_druwaur=1
		b_duntalorgan=1
		b_oser=1
		b_fangcleft=1
		b_duncaladach=1
		b_iasgachphuing=0
		b_selgphuing=1
		b_lhanros=0
		b_starkmoor=1
		b_ramcadlus=0
		b_bedhrych=1
		b_trumdreng=0
		b_thoronnorc=0
		b_galtrev=1
		b_rengwydh=0
		b_dungyroch=1
		b_avencurr=1
		b_lhanrhos=1
		b_hebogalt=1
		b_dunbog=0
		b_corsavanc=0
		b_lhancolvarn=1
		b_bogbarrows=0
		b_byretor=1
		b_gawrimtagh=1
		b_thrurgrim=0
		b_lindorburum=1
		b_hisurdan=1
		b_thinglad=1
		b_forlaw=1
		b_haldirith=1
		b_helestor=1
		b_lashkarg=1
		b_barancil=1
		b_burhfald=1
		b_southundeep=1
		b_suthtorr=1
		b_fiskwor=1
		b_druvadokan=1
		b_orda=1
		b_olgakhosh=1
		b_ufummau=1
		b_tiringon=1
		b_tirnimmen=1
		b_lathbear=1
		b_sadmorangol=1
		b_tharlaeg=1
		b_krashbalum=1
		b_tirnindor=1
	}
}
county={
	status={
		c_kingstead=0
		c_foldbourn=0
		c_harrowdale=0
		c_dunharrow=0
		c_gapofrohan=0
		c_westfold=0
		c_westemnet=0
		c_grimslade=0
		c_helmsdeep=0
		c_eastfold=0
		c_emnet=0
		c_eastemnet=0
		c_fenmark=0
		c_westmarches=0
		c_valesoftheadorn=0
		c_emyndunendor=0
		c_gaetir=0
		c_sutwold=0
		c_norwold=0
		c_northundeep=0
		c_theeasternwall=0
		c_fortalf=0
		c_hartalf=0
		c_isengard=0
		c_frecalund=0
		c_larcnoc=0
		c_earcnoc=0
		c_tormdreng=0
		c_dunfearnshaws=0
		c_chailcaerdh=0
		c_nandunstrem=0
		c_tormcaladach=0
		c_iren=0
		c_starkmoors=0
		c_galtrev=0
		c_carreglyn=0
		c_byretor=0
		c_parthcelebrant=0
		c_berennyn=0
		c_southundeep=0
		c_nanlothanduin=0
		c_dorfirnen=0
	}
}
duchy={
	status={
		d_thefolde=0
		d_westmark=0
		d_eastmark=0
		d_westmarches=0
		d_thewold=0
		d_eastrohan=0
		d_isengard=0
		d_dunlandfells=0
		d_dunfearn=0
		d_dathabha=0
		d_dunlending_wilds=0
		d_celebrant=0
		d_undeeps=0
		d_northern_dunedain=0
	}
}
kingdom={
	status={
		k_dunlandkingdom=0
		k_dol_amroth=0
		k_lebennin=0
		k_arthedain=0
		k_cardolan=0
		k_rhudaur=0
		k_rohan=0
		k_isengard=0
		k_dunland=0
	}
}
empire={
	status={
		e_isengard_unleashed=0
		e_gondor=0
		e_arnor=0
	}
}
