SmartPainter={
	PresetManager={
		Presets={
			Preset={
				name="Orocarni"
				HeightRange={
					Range={
						name="Orocarni Rocks"
						pattern=2
						curve=0
						angle_l=25.000000
						angle_r=73.000000
						bleeding=3
						density=4
						opacity_curve={
							type="Linear"
							is_clamped=no
							points={ 0.000000 1.000000 1.000000 1.000000 }
						}

						opacity_mask_transform={
						}

						material={
							Name=""
							Materials={
								Material={
									MaterialId="rock_redstone"
									Value=87
								}

								Material={
									MaterialId="rock_sandstone"
									Value=168
								}

							}
						}

						visible=yes
						avg_geometry=0
						debugging=no
					}

				}
			}

			Preset={
				name="Steppe"
				HeightRange={
					Range={
						name="Steppe Plain Rocks"
						pattern=2
						curve=0
						angle_l=25.000000
						angle_r=80.000000
						bleeding=3
						density=4
						opacity_curve={
							type="Linear"
							is_clamped=no
							points={ 0.000000 1.000000 1.000000 1.000000 }
						}

						opacity_mask_transform={
						}

						material={
							Name=""
							Materials={
								Material={
									MaterialId="gen_central_hills"
									Value=200
								}

								Material={
									MaterialId="gen_desert_mountain"
									Value=55
								}

							}
						}

						visible=yes
						avg_geometry=0
						debugging=no
					}

				}
			}

			Preset={
				name="Snowcaps"
				HeightRange={
					Range={
						name="New Pattern"
						pattern=1
						curve=0
						angle_l=125.000000
						angle_r=142.000000
						bleeding=3
						density=4
						opacity_curve={
							type="Linear"
							is_clamped=no
							points={ 0.000000 1.000000 1.000000 1.000000 }
						}

						opacity_mask_transform={
						}

						material={
							Name=""
							Materials={
								Material={
									MaterialId="snow"
									Value=255
								}

							}
						}

						visible=yes
						avg_geometry=3
						debugging=no
					}

				}
			}

			Preset={
				name="Steppe Experimenation - Plains"
				HeightRange={
					Range={
						name="New Pattern"
						pattern=3
						curve=0
						angle_l=87.000000
						angle_r=101.000000
						bleeding=3
						density=4
						opacity_curve={
							type="Linear"
							is_clamped=no
							points={ 0.000000 1.000000 1.000000 1.000000 }
						}

						opacity_mask_transform={
						}

						material={
							Name=""
							Materials={
								Material={
									MaterialId="gen_drylands_lowlands"
									Value=255
								}

							}
						}

						visible=yes
						avg_geometry=1
						debugging=no
					}

					Range={
						name="New Pattern"
						pattern=3
						curve=0
						angle_l=60.000000
						angle_r=92.000000
						bleeding=3
						density=4
						opacity_curve={
							type="Linear"
							is_clamped=no
							points={ 0.000000 1.000000 1.000000 1.000000 }
						}

						opacity_mask_transform={
						}

						material={
							Name=""
							Materials={
								Material={
									MaterialId="gen_steppe_lowlands"
									Value=255
								}

							}
						}

						visible=yes
						avg_geometry=1
						debugging=no
					}

				}
			}

		}
	}

	CurrentPreset=3
	Autosave=yes
}

