window = {
	name = "jomini_encyclopedia"
	size = { 100% 100% }
	movable = no
	layer = top

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using =	Sound_Window_AmbienceMute_Snapshot
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
	}

	button_normal = {
		size = { 100% 100% }
		onclick = "[Encyclopedia.Hide]"

		using = Background_Full_Dim
	}

	widget = {
		parentanchor = center
		size = { 880 850 }
		alwaystransparent = no

		using = Window_Background
		using = Window_Decoration_Frontend_Spike

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "HEADING_ENCYCLOPEDIA"
				}

				blockoverride "button_close"
				{
					tooltip = "TOOLTIP_CLOSE_ENCYCLOPEDIA"
					onclick = "[Encyclopedia.Hide]"
				}
			}
			
            hbox = { #LotR
                margin = { 0 10 }
                #margin_top = 5

                button_primary = {
					raw_text = "Toggle Debug"
					onclick = "[ExecuteConsoleCommand('debug_mode')]"
                    shortcut = "screenshot"
                }
            }

			hbox = {
				name = "main"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				background = {
					texture = "gfx/interface/illustrations/event_scenes/study.dds"
					fittype = end
					alpha = 0.5

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
						blend_mode = alphamultiply
						mirror = vertical
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						blend_mode = alphamultiply
						alpha = 0.4
					}
				}


				vbox = {
					layoutpolicy_vertical = expanding
					margin_left = 20
					margin_right = -3
					margin_top = 60

					button_tab_vertical = {
						name = "select_page"
						layoutpolicy_horizontal = expanding
						size = { 175 35 }
						text = "ENCYCLOPEDIA_ALL_PAGES"
						onclick = "[Encyclopedia.ViewAllEntries]"
						down = "[ObjectsEqual( Encyclopedia.GetCurrentPage, Encyclopedia.GetAllPage )]"
						default_format = "#clickable"
					}

					vbox = {
						name = "entries"
						datamodel = "[Encyclopedia.AccessPages]"
						layoutpolicy_horizontal = expanding

						item = {
							button_tab_vertical = {
								name = "select_page"
								layoutpolicy_horizontal = expanding
								size = { 175 35 }
								onclick = "[Encyclopedia.SetCurrentPage( EncyclopediaPage.AccessSelf )]"
								down = "[ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self )]"

								text_single = {
									visible = "[Not(ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self ))]"
									parentanchor = center
									text = "[EncyclopediaPage.GetTitle]"
									align = nobaseline
									default_format = "#low"
									max_width = 150
								}

								text_single = {
									visible = "[ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self )]"
									parentanchor = center
									text = "[EncyclopediaPage.GetTitle]"
									align = nobaseline
									default_format = "#high"
									max_width = 150
								}
							}
						}
					}

					expand = {}
				}

				vbox = {
					name = "current"
					datacontext = "[Encyclopedia.AccessCurrentPage]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 10
					spacing = 10

					hbox = {
						name = "search_controls"
						layoutpolicy_horizontal = expanding
						margin = {10 0}
						spacing = 5

						editbox_search_field =	{
							min_width = 300
							blockoverride "editbox_properties" {
								name = "search_input" # Do not change name, it is referenced from code
								focus_on_visible = yes
								onreturnpressed = "[EncyclopediaPage.FilterFromText]"
								maxcharacters = 50
							}
						}
						
						button_primary = {
							name = "search_for_input"
							size = { 120 35 }
							text = "SEARCH_ENCYCLOPEDIA"
							tooltip = "SEARCH_ENCYCLOPEDIA_TOOLTIP"
							using = tooltip_se
							onclick = "[EncyclopediaPage.SearchFromEnteredText]"
						}

						expand = {}

						hbox = {
							button_icon = {
								name = "reset_input"
								texture = "gfx/interface/icons/flat_icons/window_close.dds"
								tooltip = "RESET_SEARCH_ENCYCLOPEDIA_TOOLTIP"
								onclick = "[EncyclopediaPage.ResetFilter]"
								using = tooltip_se
								size = { 30 30 }
							}

							button_select_arrow = {
								mirror = horizontal
								size = { 30 30 }
								enabled = "[Encyclopedia.CanFilterFromHistoryBack]"
								onclick = "[Encyclopedia.FilterFromHistoryBack]"
								tooltip = "ENCYCLOPEDIA_PREVIOUS_SEARCH_TOOLTIP"
								using = tooltip_se
							}

							button_select_arrow = {
								size = { 30 30 }
								enabled = "[Encyclopedia.CanFilterFromHistoryForward]"
								onclick = "[Encyclopedia.FilterFromHistoryForward]"
								tooltip = "ENCYCLOPEDIA_NEXT_SEARCH_TOOLTIP"
								using = tooltip_se
							}
						}
					}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						blockoverride "scrollbox_content" {


							dynamicgridbox = {
								name = "entries"
								datamodel = "[Encyclopedia.GetViewedEntries]"

								item = {
									vbox = {
										datacontext = "[EncyclopediaEntryView.Get]"
										set_parent_size_to_minimum = yes
										margin_bottom = 45
										spacing = 10

										background = {
											using = Background_Area
										}

										hbox = {
											layoutpolicy_horizontal = expanding
											margin = { 20 5 }

											spacing = 10

											background = {
												using = Background_Area_Dark
												alpha = 0.4
											}

											icon = {
												name = "image"
												texture = "[EncyclopediaEntry.GetImage]"
												visible = "[EncyclopediaEntry.HasImage]"
												size = { 45 45 }
												framesize = "[EncyclopediaEntry.GetFrameSize]"
												frame = "[EncyclopediaEntry.GetFrame]"
											}

											text_single = {
												name = "title"
												layoutpolicy_horizontal = expanding
												text = "[EncyclopediaEntry.GetTitle]"
												default_format = "#high"
												using = Font_Size_Medium
												max_width = 450
											}
										}

										text_multi = {
											name = "body"
											autoresize = yes
											max_width = 560
											min_width = 560
											text = "[EncyclopediaEntry.GetBody]"
											margin = { 20 0 }
										}
									}

								}
							}

							expand = {}
						}
					}
				}
			}
		}
	}
}
