# Events for handling the Hunt activity

namespace = mining

## Hunt events
## by Linnéa Thimrén, Petter Vilberg, Bianca Savazzi, and Joe Parkin

############################
## Setup and maintenance events
## (0000-0999)
##  0000-0099 - Invalidation
##  0100-0199 - Invitation
##  0200-0299 - Start events
############################

############################
## Random event chains
## 1000-4999
############################


############################
## Random pulse
## 5000-5999
############################


############################
## Complication events
## 6000-6999
############################


############################
## Choose your artifact events 
## 7001 - 7999	 
############################


############################
## Outcome events 
## 8001 - 8999	 
############################

		
############################
## End events
## 9000-9999
############################


#Things to use in hunt-events:
	# hunt_activity_standard_game_effect - find a game animal
	# hunt_activity_dangerous_game_effect - find a dangerous animal
	# hunt_activity_falconry_game_effect - find a falcon prey
	# hunt_activity_random_subordinate_participant_effect - save a subordinate on the hunt
	# hunt_activity_random_interest_participant_effect - save a notable guest
	# hunt_animal_melee_kill_effect - fight animal alone
	# hunt_animal_melee_kill_group_effect - fight animal with all hunters
	# hunt_animal_bow_kill_effect - try to shoot animal


#####################################
#	INVALIDATION EVENTS	            #
#	0000 - 0099						#
#####################################

#####################################
#	INVITATION EVENTS	            #
#	0100 - 0199						#
#####################################

#####################################
#	START EVENTS	                #
#	0200 - 0299						#
#####################################

# Prospecting Start
mining.0200 = {
	type = activity_event
	title = mining.0200.t
	desc = mining.0200.desc
	theme = hunt_activity_camp
	left_portrait = {
		character = scope:host
		animation = thinking
	}
	right_portrait = {
		character = scope:hunt_participant
		animation = admiration
	}

	widget = {
		gui = "event_window_widget_activity_intent"
		container = "custom_widgets_container"
	}

	trigger = {
		scope:activity = {
			has_activity_option = { category = special_type option = mining_type_prospecting }
		}
	}

	immediate = {
		scope:activity = {
			set_variable = {
				name = mining_success_chance
				value = mining_success_chance_value
			}
		}
	}

	option = { # We'll chase it!
		name = hunt.0500.a
		custom_tooltip = hunt_seek_current_tt
		ai_chance = {
			base = 25
			ai_value_modifier = {
				ai_boldness = -0.5
				ai_energy = 1
			}
		}
	}

	option = { # I want danger!
		name = hunt.0500.f
		trigger = {
			this = scope:host
			NOT = {
				hunt_animal_type_predator_trigger = { VAR = scope:activity.var:animal_type }
			}
		}
		custom_tooltip = hunt_seek_wolf_tt
		if = {
			limit = {
				location = { hunt_animal_hyena_trigger = yes }
			}
			scope:activity = {
				set_variable = {
					name = animal_type
					value = flag:hyena
				}
				set_variable = {
					name = hunt_forced_type
					value = flag:hyena
				}
			}
		}
		else = {
			scope:activity = {
				set_variable = {
					name = animal_type
					value = flag:wolf
				}
				set_variable = {
					name = hunt_forced_type
					value = flag:wolf
				}
			}
		}
		show_as_tooltip = {
			hunt_activity_success_change_effect = { CHANGE = decrease_medium }
		}
		ai_chance = {
			base = 5
			ai_value_modifier = {
				ai_boldness = -0.5
				ai_energy = 0.5
			}
		}
	}

	option = { # I want to hunt a fox!
		name = hunt.0500.b
		trigger = {
			this = scope:host
			scope:activity = {
				NOT = { var:animal_type ?= flag:fox }
				activity_location = {
					hunt_animal_fox_trigger = yes
				}
				activity_location.county = {
					trigger_if = {
						limit = { exists = var:sighting_owner }
						NAND = {
							var:sighting_owner = root
							county = {
								OR = {
									has_county_modifier = hunt_sighting_standard_modifier
									has_county_modifier = hunt_sighting_dangerous_modifier
								}
							}
						}
					}
				}
				NOT = { has_variable = backup_hare }
			}
		}
		custom_tooltip = hunt_seek_fox_tt
		if = {
			limit = {
				hunt_activity_large_game_trigger = { VAR = scope:activity.var:animal_type }
			}
			hunt_activity_chose_smaller_game_effect = yes
		}
		scope:activity = {
			set_variable = {
				name = animal_type
				value = flag:fox
			}
			set_variable = {
				name = hunt_forced_type
				value = flag:fox
			}
		}
		show_as_tooltip = {
			hunt_activity_success_change_effect = { CHANGE = decrease_medium }
		}
		ai_chance = {
			base = 5
			ai_value_modifier = {
				ai_boldness = -0.5
				ai_energy = 0.5
			}
		}
	}

	option = { # I want to hunt a hare!
		name = hunt.0500.c
		trigger = {
			this = scope:host
			scope:activity = {
				NOT = { var:animal_type ?= flag:hare }
				activity_location = {
					NOT = {
						county = {
							var:sighting_owner ?= root
							OR = {
								has_county_modifier = hunt_sighting_standard_modifier
								has_county_modifier = hunt_sighting_dangerous_modifier
							}
						}
					}
				}
				has_variable = backup_hare
			}
		}
		custom_tooltip = hunt_seek_hare_tt
		if = {
			limit = {
				hunt_activity_large_game_trigger = { VAR = scope:activity.var:animal_type }
			}
			hunt_activity_chose_smaller_game_effect = yes
		}
		scope:activity = {
			set_variable = {
				name = animal_type
				value = flag:hare
			}
		}
		ai_chance = {
			base = 5
			ai_value_modifier = {
				ai_boldness = -0.5
				ai_energy = 0.5
			}
		}
	}

	option = { # I want to hunt a deer!
		name = hunt.0500.d
		trigger = {
			this = scope:host
			scope:activity = {
				activity_location = {
					NOT = {
						county = { has_county_modifier = hunt_sighting_standard_modifier } # TODO_CD_EP2 check known for player
						county = { has_county_modifier = hunt_sighting_dangerous_modifier } # TODO_CD_EP2 check known for player
					}
					hunt_animal_deer_antelope_trigger = yes
				}
				NOR = {
					var:animal_type ?= flag:stag
					var:animal_type ?= flag:hart
					var:animal_type ?= flag:antelope
					var:animal_type ?= flag:reindeer
					var:animal_type ?= flag:elk
					var:animal_type ?= flag:saiga
				}
			}
		}
		scope:activity = {
			hidden_effect = {
				hunt_activity_deer_game_effect = { PROVINCE = activity_location }
			}
			set_variable = {
				name = hunt_forced_type
				value = flag:deer
			}
		}
		custom_tooltip = hunt_seek_buck_tt
		show_as_tooltip = {
			hunt_activity_success_change_effect = { CHANGE = decrease_major }
		}
		stress_impact = {
			calm = minor_stress_impact_gain
			humble = minor_stress_impact_gain
			patient = minor_stress_impact_gain
			content = minor_stress_impact_gain
		}
		ai_chance = {
			base = 1
			ai_value_modifier = {
				ai_boldness = 0.25
				ai_energy = 0.25
				ai_greed = 0.25
				ai_rationality = -0.25
			}
		}
	}

	option = { # Hunt captive
		name = hunt.0520.b
		trigger = {
			this = scope:host
			has_character_modifier = hunt_captive_beast_modifier
			has_variable = captive_animal_type
		}
		scope:activity = {
			set_variable = {
				name = animal_type
				value = scope:host.var:captive_animal_type
			}
			set_variable = captive_release
		}
		remove_character_modifier = hunt_captive_beast_modifier
		custom_tooltip = hunt_captive_animal_tt
		show_as_tooltip = {
			hunt_activity_success_change_effect = { CHANGE = increase_major }
		}
		ai_chance = {
			base = 10
		}
	}

	after = {
		if = {
			limit = { this = scope:host }
			scope:activity = {
				every_attending_character = {
					limit = {
						NOT = { this = scope:host }
					}
					trigger_event = hunt.0500
				}
				set_variable = hunt_started
				add_activity_log_entry = {
					key = hunt_quarry_selected_log
					score = 25
					tags = { quarry }
					character = scope:host
				}
				set_variable = {
					name = hunt_success_chance
					value = hunt_success_chance_value
				}
			}
		}
	}
}

#####################################
#	OUTCOME EVENTS	                #
#	8001 - 8999						#
#####################################

# Prospecting Success
mining.8001 = {
	type = activity_event
	title = mining.8001.t
	desc = {
		desc = hunt.1003.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					hunt_animal_type_predator_trigger = { VAR = scope:activity.var:animal_type }
				}
				desc = hunt.1003.dangerous
			}
			triggered_desc = {
				trigger = {
					NOT = { scope:activity.var:animal_type = flag:hare }
				}
				desc = hunt.1003.bay
			}
			desc = hunt.1003.dogs
		}
		first_valid = {
			triggered_desc = {
				trigger = {	
					OR = {
						scope:activity.var:animal_type = flag:bison
						scope:activity.var:animal_type = flag:aurochs
					}
				}
				desc = hunt.1003.bison
			}
			triggered_desc = {
				trigger = { scope:activity.var:animal_type = flag:boar }
				desc = hunt.1003.boar
			}
			triggered_desc = {
				trigger = {
					OR = {
						scope:activity.var:animal_type = flag:hart
						scope:activity.var:animal_type = flag:elk
					}
				}
				desc = hunt.1003.hart
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						OR = {
							var:animal_type = flag:antelope
							var:animal_type = flag:stag
							var:animal_type = flag:roe
							var:animal_type = flag:gazelle
							var:animal_type = flag:saiga
							var:animal_type = flag:reindeer
						}
					}
				}
				desc = hunt.1003.deer
			}
			triggered_desc = {
				trigger = { scope:activity.var:animal_type = flag:fox }
				desc = hunt.1003.fox
			}
			triggered_desc = {
				trigger = {
					OR = {
						scope:activity.var:animal_type = flag:tiger
						scope:activity.var:animal_type = flag:leopard
						scope:activity.var:animal_type = flag:lion
						scope:activity.var:animal_type = flag:bear
					}
				}
				desc = hunt.1003.claws
			}
			triggered_desc = {
				trigger = {
					OR = {
						scope:activity.var:animal_type = flag:hyena
						scope:activity.var:animal_type = flag:wolf
						scope:activity.var:animal_type = flag:lynx
						scope:activity.var:animal_type = flag:warg
						scope:activity.var:animal_type = flag:caragor
					}
				}
				desc = hunt.1003.fangs
			}
			triggered_desc = {
				trigger = { scope:activity.var:animal_type = flag:hare }
				desc = hunt.1003.hare
			}
		}
		triggered_desc = {
			trigger = {
				exists = scope:wounded_courtier
				scope:wounded_courtier = {
					NOT = { is_participant_in_activity = scope:activity }
				}
			}
			desc = hunt.1003.injured
		}
	}
	theme = mining_activity
	left_portrait = {
		character = scope:host
		animation = throne_room_two_handed_passive_1
	}
	right_portrait = {
		trigger = { exists = scope:mining_participant }
		character = scope:mining_participant
		animation = marshal
	}
	lower_right_portrait = {
		trigger = {
			exists = scope:intentee
			NOT = { scope:mining_participant ?= scope:intentee }
		}
		character = scope:intentee
	}
	cooldown = { weeks = 1 }

	widget = {
		gui = "event_window_widget_activity_intent"
		container = "custom_widgets_container"
	}

	# trigger = {		
	# 	hunt_story_trigger = { STORY = chase }
	# }

	weight_multiplier = {
		base = 1
		modifier = { add = involved_activity.var:mining_success_chance }
	}

	immediate = {
		scope:activity = {
			set_variable = {
				name = mining_success
				value = flag:yes
			}
		}
		scope:activity = {
			random_attending_character = {
				limit = {
					NOT = { this = scope:host }
				}
				save_scope_as = mining_participant
			}
		}
		save_scope_as = mining_ending
		# hunt_outcome_scope_effect = yes
		mining_all_attendee_xp_effect = { CHANGE = 2 RANDOM = 1 } # Guest XP gain for success
		# if = {
		# 	limit = { hunt_murder_target_trigger = yes }
		# 	hidden_effect = { hunt_save_murder_target_effect = yes }
		# }
	}

	option = { #Take the shot
		name = {
			trigger = {
				NOT = {	scope:activity.var:animal_type = flag:hare }
			}
			text = mining.8001.a
		}
		name = {
			trigger = { scope:activity.var:animal_type = flag:hare }
			text = mining.8001.a.small
		}
		flavor = mining.8001.a.flavor
		# Duel
		hunt_animal_bow_kill_effect = { DEATH = no VAR = scope:activity.var:animal_type }
	}

}
