hidden_elven_refugees_modifier = {
	icon = outdoors_negative
	build_speed = 0.2
	build_gold_cost = 0.2
	tax_mult = -0.5
	levy_size = -0.5
	county_opinion_add = -30
}

marauding_orc_drags_modifier = {
	icon = outdoors_negative
	build_speed = 0.2
	build_gold_cost = 0.2
	tax_mult = -0.5
	levy_size = -0.5
	county_opinion_add = -30
}

### Elves invited to live in Edhellond ###

elves_in_edhellond = {
	icon = stewardship_positive
	development_growth_factor = 0.25
	county_opinion_add = 30
	build_speed = -0.2
	build_gold_cost = -0.2
}

bustling_elven_harbour = {
	icon = stewardship_positive
	build_speed = -0.15
	tax_mult = 0.25
	county_opinion_add = 15
}