##############################################
# Modifiers granted from the governance lifestyle #
##############################################

harad_0014_mumak_at_large_modifier = {
	icon = economy_negative
		county_opinion_add = -20
		tax_mult = -0.05
		development_growth = -5
}

harad_0014_mumak_dead_modifier = {
	icon = county_modifier_opinion_positive
		county_opinion_add = 20
}

harad_0014_mumak_tamed_modifier = {
	icon = economy_positive
		county_opinion_add = 20
		tax_mult = 0.1
		build_speed = -0.1

}

harad_0015_personal_war_mumak_modifier = {
	icon = prowess_positive
		prowess = 15
		monthly_prestige = 0.5
}

harad_0016_mild_heatwave_modifier = {
	icon = stewardship_negative
		tax_mult = -0.05
		development_growth = -1
}

harad_0016_major_heatwave_modifier = {
	icon = stewardship_negative
		tax_mult = -0.1
		development_growth = -3
}

harad_0016_severe_heatwave_modifier = {
	icon = stewardship_negative
		tax_mult = -0.15
		development_growth = -5
}

harad_0017_ozymandias_good_modifier = {
	icon = stress_positive
		stress_loss_mult = 0.1
		learning = 1
}

harad_0017_ozymandias_bad_modifier = {
	icon = stress_negative
		stress_loss_mult = -0.1
		learning = -1
}

unified_harad_modifier = {
	icon = prestige_positive
		monthly_prestige = 0.5
		monthly_piety = 0.5
		diplomacy = 2
		stewardship = 2
		martial = 2
}

#neg_fought_scorpion = {
#	icon = martial_negative
#	health = -0.05
#	dread_gain_mult = 0.05
#	county_opinion_add = 10
#}
#
#pos_fought_scorpion = {
#	icon = martial_positive
#	prowess = 3
#	dread_gain_mult = 0.25
#	county_opinion_add = 20
#	monthly_prestige = 0.10
#}
#
#survived_sandstorm = {
#	icon = magic_negative
#	health = -0.5
#}
#
#survived_sandstorm_with_cover = {
#	icon = magic_positive
#	learning = 1
#	intrigue = 1
#	health = -0.05
#}

jelut_unifier_modifier = {
	icon = prestige_positive
	monthly_prestige = 1
	monthly_piety = 1
	martial = 3
	religious_vassal_opinion = 15
}

arysori_dynasty_modifier = {
	icon = prestige_positive 
	monthly_prestige = 0.3
	stewardship_per_prestige_level = 1
	domain_tax_mult = 0.1
}
lurmsakun_dynasty_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.5
	direct_vassal_opinion = 20
	same_culture_opinion = 20
}