##############################################
# Modifiers granted from the governance lifestyle #
##############################################

harad_0014_mumak_at_large_modifier = {
	icon = economy_negative
		county_opinion_add = -20
		tax_mult = -0.05
		development_growth = -5
}

harad_0014_mumak_dead_modifier = {
	icon = county_modifier_opinion_positive
		county_opinion_add = 20
}

harad_0014_mumak_tamed_modifier = {
	icon = economy_positive
		county_opinion_add = 20
		tax_mult = 0.1
		build_speed = -0.1

}

harad_0015_personal_war_mumak_modifier = {
	icon = prowess_positive
		prowess = 15
		monthly_prestige = 0.5
}

harad_0016_mild_heatwave_modifier = {
	icon = stewardship_negative
		tax_mult = -0.05
		development_growth = -1
}

harad_0016_major_heatwave_modifier = {
	icon = stewardship_negative
		tax_mult = -0.1
		development_growth = -3
}

harad_0016_severe_heatwave_modifier = {
	icon = stewardship_negative
		tax_mult = -0.15
		development_growth = -5
}

harad_0017_ozymandias_good_modifier = {
	icon = stress_positive
		stress_loss_mult = 0.1
		learning = 1
}

harad_0017_ozymandias_bad_modifier = {
	icon = stress_negative
		stress_loss_mult = -0.1
		learning = -1
}

unified_harad_modifier = {
	icon = prestige_positive
		monthly_prestige = 0.5
		monthly_piety = 0.5
		diplomacy = 2
		stewardship = 2
		martial = 2
}

#neg_fought_scorpion = {
#	icon = martial_negative
#	health = -0.05
#	dread_gain_mult = 0.05
#	county_opinion_add = 10
#}
#
#pos_fought_scorpion = {
#	icon = martial_positive
#	prowess = 3
#	dread_gain_mult = 0.25
#	county_opinion_add = 20
#	monthly_prestige = 0.10
#}
#
#survived_sandstorm = {
#	icon = magic_negative
#	health = -0.5
#}
#
#survived_sandstorm_with_cover = {
#	icon = magic_positive
#	learning = 1
#	intrigue = 1
#	health = -0.05
#}

jelut_unifier_modifier = {
	icon = prestige_positive
	monthly_prestige = 1
	monthly_piety = 1
	martial = 3
	religious_vassal_opinion = 15
}

arysori_dynasty_modifier = {
	icon = prestige_positive 
	monthly_prestige = 0.3
	stewardship_per_prestige_level = 1
	domain_tax_mult = 0.1
}

lurmsakun_dynasty_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.5
	direct_vassal_opinion = 20
	same_culture_opinion = 20
}

lotr_preparing_the_fleets_modifier = {
	icon = martial_positive
	men_at_arms_recruitment_cost = -0.25
	men_at_arms_maintenance = -0.15
}

lotr_fleets_long_prepared_harwan_modifier = {
	icon = martial_positive
	martial = 1
	men_at_arms_maintenance = -0.25
	embarkation_cost_mult = -0.5
	men_at_arms_cap = 2
	men_at_arms_limit = 4
	levy_size = 1.5
	levy_reinforcement_rate = 2
	supply_duration = 1.5
}

lotr_fleets_long_prepared_umbar_modifier = {
	icon = martial_positive
	men_at_arms_maintenance = -0.25
	embarkation_cost_mult = -0.9
	naval_movement_speed_mult = 2
	no_water_crossing_penalty = yes
	no_disembark_penalty = yes
	coastal_advantage = 3
	max_loot_mult = 2
	skirmishers_siege_value_add = 0.2
	maa_siege_value_mult = 2

}

# AI version for balance

lotr_fleets_long_prepared_harwan_ai_modifier = {
	icon = martial_positive
	martial = 3 #
	men_at_arms_maintenance = -0.25
	embarkation_cost_mult = -0.5
	men_at_arms_cap = 2
	men_at_arms_limit = 4
	levy_size = 1.5
	levy_reinforcement_rate = 4
	supply_duration = 2 #

	men_at_arms_recruitment_cost = -0.25 #
	advantage = 5 #
	monthly_war_income_add = 5 #
	maa_damage_mult = 0.2 #
}


lotr_fleets_long_prepared_umbar_ai_modifier = {
	icon = martial_positive
	men_at_arms_maintenance = -0.25
	embarkation_cost_mult = -0.9
	naval_movement_speed_mult = 2
	no_water_crossing_penalty = yes
	no_disembark_penalty = yes
	coastal_advantage = 3 #
	max_loot_mult = 2
	skirmishers_siege_value_add = 0.2
	maa_siege_value_mult = 2 

	men_at_arms_recruitment_cost = -0.25 #
	advantage = 5 #
	monthly_war_income_add = 5 #
	maa_damage_mult = 0.2 #

}