###################################
### Maresh Prosperity Modifiers ###
###################################

maresh_prosperity_0 = {
	icon = stewardship_negative
	monthly_county_control_decline_factor = -0.5
	county_opinion_add = -5
	development_growth = -0.3
	tax_mult = -0.05
}
maresh_prosperity_1 = {
	icon = stewardship_positive
	development_growth = 0.1
	tax_mult = 0.04
}
maresh_prosperity_2 = {
	icon = stewardship_positive
	development_growth = 0.2
	tax_mult = 0.08
}
maresh_prosperity_3 = {
	icon = stewardship_positive
	development_growth = 0.3
	tax_mult = 0.12
}
maresh_prosperity_4 = {
	icon = stewardship_positive
	development_growth = 0.4
	tax_mult = 0.16
}
maresh_prosperity_5 = {
	icon = stewardship_positive
	development_growth = 0.5
	tax_mult = 0.2
}

maresh_newly_arrived_settlers = {
	icon = family_positive
	development_growth_factor = 0.33
	tax_mult = 0.02
	monthly_county_control_decline_factor = -0.1
}
lotr_maresh_hydraulics = {
	icon = fertility_positive
	development_growth = 0.2
	county_opinion_add = 5
}
lotr_maresh_hydraulics_person = {
	icon = fertility_positive
	stewardship = 2
	learning = 1
	county_opinion_add = 5
}
maresh_walls_modifier = {
	icon = county_modifier_development_positive
	fort_level = 1
	hostile_raid_time = 0.2
	garrison_size = 0.2
}

 
#########################################
### Trans-Haradric Merchant Modifiers ###
#########################################
lotr_currently_trans_haradric_networking = {
	icon = goods_positive
	diplomacy = 1
	stewardship = 1
}
trans_haradric_trade_deal_nearharad_merchants = {
	icon = goods_positive
	monthly_income_mult = 0.1
	diplomacy = 1
	monthly_prestige_gain_mult = 0.1
}
trans_haradric_trade_deal_farharad_merchants = {
	icon = goods_positive
	monthly_income_mult = 0.1
	intrigue = 1
	domain_tax_mult = 0.05
}
trans_haradric_trade_deal_khy_merchants = {
	icon = goods_positive
	monthly_income_mult = 0.1
	learning = 1
	build_gold_cost = -0.05
	build_speed = -0.05
}
trans_haradric_trade_deal_sirayn_merchants = {
	icon = goods_positive
	monthly_income_mult = 0.1
	diplomacy = 1
	diplomatic_range_mult = 0.1
}
 
############################
### Mud Masons Modifiers ###
############################

lotr_mud_masons_general_modifier = {
	icon = county_modifier_development_positive
	holding_build_speed = -0.04
	build_gold_cost = -0.04
}

lotr_mud_masons_castle_modifier = {
	icon = county_modifier_development_positive
	castle_holding_build_speed = -0.08
	castle_holding_build_gold_cost = -0.08
}

lotr_mud_masons_city_modifier = {
	icon = county_modifier_development_positive
	city_holding_build_speed = -0.08
	city_holding_build_gold_cost = -0.08
}

lotr_mud_masons_church_modifier = {
	icon = county_modifier_development_positive
	church_holding_build_speed = -0.08
	church_holding_build_gold_cost = -0.08
}

lotr_mud_masons_settlement_modifier = {
	icon = county_modifier_development_positive
	settlement_holding_build_speed = -0.15
	settlement_holding_build_gold_cost = -0.15
}

lotr_mud_masons_general_modifier_jenne = {
	icon = county_modifier_development_positive
	holding_build_speed = -0.08
	build_gold_cost = -0.08
}

lotr_mud_masons_castle_modifier_jenne = {
	icon = county_modifier_development_positive
	castle_holding_build_speed = -0.15
	castle_holding_build_gold_cost = -0.15
}

lotr_mud_masons_city_modifier_jenne = {
	icon = county_modifier_development_positive
	city_holding_build_speed = -0.15
	city_holding_build_gold_cost = -0.15
}

lotr_mud_masons_church_modifier_jenne = {
	icon = county_modifier_development_positive
	church_holding_build_speed = -0.15
	church_holding_build_gold_cost = -0.15
}

lotr_mud_masons_settlement_modifier_jenne = {
	icon = county_modifier_development_positive
	settlement_holding_build_speed = -0.3
	settlement_holding_build_gold_cost = -0.3
}

################################
### Namâlo Synergy Modifiers ###
################################

lotr_namalo_political_synergy = {
	icon = prestige_positive
	diplomacy = 1
	monthly_influence = 0.3
  	monthly_legitimacy_add = 0.3
}

lotr_namalo_political_synergy_county = {
	icon = grandeur_positive
	county_opinion_add = 10
	monthly_county_control_growth_add = 0.2
}

lotr_namalo_commercial_synergy = {
	icon = economy_positive
	stewardship = 1
	character_capital_county_monthly_development_growth_add = 0.1
}

lotr_namalo_commercial_synergy_county = {
	icon = goods_positive
	tax_mult = 0.05
}

lotr_namalo_cultural_synergy = {
	icon = letter_positive
	learning = 1
	monthly_lifestyle_xp_gain_mult = 0.05
}

lotr_namalo_cultural_synergy_county = {
	icon = learning_positive
	development_growth = 0.15
}


##############################
### Flavor Event Modifiers ###
##############################

harad_0014_mumak_at_large_modifier = {
	icon = economy_negative
		county_opinion_add = -20
		tax_mult = -0.05
		development_growth = -5
}

harad_0014_mumak_dead_modifier = {
	icon = county_modifier_opinion_positive
		county_opinion_add = 20
}

harad_0014_mumak_tamed_modifier = {
	icon = economy_positive
		county_opinion_add = 20
		tax_mult = 0.1
		build_speed = -0.1

}

harad_0015_personal_war_mumak_modifier = {
	icon = prowess_positive
		prowess = 15
		monthly_prestige = 0.5
}

harad_0016_mild_heatwave_modifier = {
	icon = stewardship_negative
		tax_mult = -0.05
		development_growth = -1
}

harad_0016_major_heatwave_modifier = {
	icon = stewardship_negative
		tax_mult = -0.1
		development_growth = -3
}

harad_0016_severe_heatwave_modifier = {
	icon = stewardship_negative
		tax_mult = -0.15
		development_growth = -5
}

harad_0017_ozymandias_good_modifier = {
	icon = stress_positive
		stress_loss_mult = 0.1
		learning = 1
}

harad_0017_ozymandias_bad_modifier = {
	icon = stress_negative
		stress_loss_mult = -0.1
		learning = -1
}

unified_harad_modifier = {
	icon = prestige_positive
	same_heritage_county_advantage_add = 5
	monthly_prestige = 0.5
	monthly_piety = 0.5
	diplomacy = 2
	stewardship = 2
	martial = 2
}

jelut_unifier_modifier = {
	icon = prestige_positive
	monthly_prestige = 1
	monthly_piety = 1
	martial = 3
	religious_vassal_opinion = 15
}

arysori_dynasty_modifier = {
	icon = prestige_positive 
	monthly_prestige = 0.3
	stewardship_per_prestige_level = 1
	domain_tax_mult = 0.1
}

lurmsakun_dynasty_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.5
	direct_vassal_opinion = 10
	same_culture_opinion = 20
}

siaken_dynasty_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.2
	same_culture_opinion = 10
	cultural_head_fascination_mult = 0.20
}

lotr_preparing_the_fleets_modifier = {
	icon = martial_positive
	men_at_arms_recruitment_cost = -0.25
	men_at_arms_maintenance = -0.15
}

lotr_extensive_preparations_modifier = {
	icon = martial_positive
	men_at_arms_recruitment_cost = -0.10
	men_at_arms_maintenance = -0.10
	tax_mult = -0.05
}

lotr_fleets_long_prepared_harwan_modifier = {
	icon = martial_positive
	martial = 1
	men_at_arms_maintenance = -0.25
	embarkation_cost_mult = -0.5
	men_at_arms_cap = 2
	men_at_arms_limit = 4
	levy_size = 1.5
	levy_reinforcement_rate = 2
	supply_duration = 1.5
}

lotr_fleets_long_prepared_umbar_modifier = {
	icon = martial_positive
	men_at_arms_maintenance = -0.25
	embarkation_cost_mult = -0.9
	naval_movement_speed_mult = 2
	no_water_crossing_penalty = yes
	no_disembark_penalty = yes
	coastal_advantage = 3
	max_loot_mult = 2
	skirmishers_siege_value_add = 0.2
	maa_siege_value_mult = 2

}

# AI version for balance

lotr_fleets_long_prepared_harwan_ai_modifier = {
	icon = martial_positive
	martial = 3 #
	men_at_arms_maintenance = -0.25
	embarkation_cost_mult = -0.5
	men_at_arms_cap = 2
	men_at_arms_limit = 4
	levy_size = 1.5
	levy_reinforcement_rate = 4
	supply_duration = 2 #

	men_at_arms_recruitment_cost = -0.25 #
	advantage = 5 #
	monthly_war_income_add = 5 #
	maa_damage_mult = 0.2 #
}


lotr_fleets_long_prepared_umbar_ai_modifier = {
	icon = martial_positive
	men_at_arms_maintenance = -0.25
	embarkation_cost_mult = -0.9
	naval_movement_speed_mult = 2
	no_water_crossing_penalty = yes
	no_disembark_penalty = yes
	coastal_advantage = 3 #
	max_loot_mult = 2
	skirmishers_siege_value_add = 0.2
	maa_siege_value_mult = 2 

	men_at_arms_recruitment_cost = -0.25 #
	advantage = 5 #
	monthly_war_income_add = 5 #
	maa_damage_mult = 0.2 #

}

lodenuly_date_farms_modifier = {
	icon = treat_positive
	development_growth_factor = 0.05
	county_opinion_add = 5
}
lodenuly_date_longevity_modifier = {
	icon = treat_positive
	life_expectancy = 5
}
lotr_antelope_gear_modifier = {
	icon = prowess_positive
	light_cavalry_toughness_mult = 0.1
	heavy_cavalry_toughness_mult = 0.1
	heavy_infantry_toughness_mult = 0.1
	skirmishers_toughness_mult = 0.1
	archers_toughness_mult = 0.1
	pikemen_toughness_mult = 0.1
}
arani_outposts_modifier = {
	icon = county_modifier_development_positive
	hostile_raid_time = 0.1
	tax_mult = 0.04
	garrison_size = 0.05
	travel_danger = -10
}
new_qanat_modifier = {
	icon = county_modifier_development_positive
	development_growth = 0.1
	tax_mult = 0.02
}
local_qanat_repaired_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = 0.1
	tax_mult = 0.02
}
local_qanat_expanded_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = 0.2
	tax_mult = 0.05
}
repaired_qanat_character_modifier = {
	icon = county_modifier_development_positive
	county_opinion_add = 5
	monthly_prestige = 0.2
}
expanded_qanat_character_modifier = {
	icon = county_modifier_development_positive
	county_opinion_add = 10
	monthly_prestige = 0.4
}
lotr_ksar_maintenance_issues = {
	icon = county_modifier_development_negative
	garrison_size = -0.1
	tax_mult = -0.08
}
maresh_canal_issues = {
	icon = county_modifier_development_negative
	development_growth_factor = -0.3
	tax_mult = -0.1
}
maresh_goldsmiths = {
	icon = grandeur_positive
	tax_mult = 0.07
}
maresh_glazed_ceramics = {
	icon = grandeur_positive
	tax_mult = 0.03
}
kjhana_oil_gift = {
	icon = treat_positive
	health = 0.4
	negate_health_penalty_add = 1
}

lotr_new_mud_mason_contract = {
	icon = county_modifier_development_positive
	stewardship = 1
	monthly_prestige_gain_mult = 0.03
}

lotr_extra_protection_mud_masons = {
	icon = piety_positive
	enemy_hostile_scheme_success_chance_add = -5
	same_faith_opinion = 5
}

harad_merchant_tongue = {
	icon = goods_positive
	diplomacy = 1
	stewardship = 1
	monthly_diplomacy_lifestyle_xp_gain_mult = 0.1
	monthly_stewardship_lifestyle_xp_gain_mult = 0.1
}