## these assets are then used in the genes (game/common/genes/..) at the bottom of the file. 


#####################################
#									#
# 				MALE				#
#									#
#####################################

## EGYPTIAN ##

## Pharaoh Clothes ##

male_legwear_egyptian_shendyt_common = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_egyptian_shendyt_common_entity }
}

male_legwear_egyptian_shendyt_low = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_egyptian_shendyt_low_entity }
}

male_legwear_egyptian_shendyt_high = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_egyptian_shendyt_high_entity }
}

##########################################################################




