#these assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

  
####Persian Spymaster

male_headgear_epe_persian_spymaster_01 = {	
	set_tags = "no_hair,hood_beard,snug_headgear"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_epe_persian_spymaster_01_entity 	 }		
}
female_headgear_epe_persian_spymaster_01 = {	
	set_tags = "hood,snug_headgear"
	entity = { required_tags = "mask"		shared_pose_entity = head	 }
	entity = { required_tags = "bald"		shared_pose_entity = head		entity = female_headgear_epe_persian_spymaster_01_bald_entity	 }
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_persian_spymaster_01_entity 	 }		
}


##########################################################################
#								"Arabian"								 #
##########################################################################


## STEPPE ##


male_headgear_secular_steppe_imperial_01 = {
	set_tags = "cap,snug_headgear"
	entity = { required_tags = "mask"		shared_pose_entity = head	 }
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_steppe_imperial_01_entity 	 }		
}



#Era 1 Headgear

# EPE Arabian Saladin Helmet

m_arab_qalansuwa_01 = {
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_arab_qalansuwa_01_entity 	 }		
}

m_arab_qalansuwa_02 = {
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_arab_qalansuwa_02_entity 	 }		
}

m_arab_qalansuwa_03 = {
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_arab_qalansuwa_03_entity 	 }		
}

m_arab_qalansuwa_04 = {
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_arab_qalansuwa_04_entity 	 }		
}

m_arab_qalansuwa_05 = {
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_arab_qalansuwa_05_entity 	 }		
}

m_arab_qalansuwa_06 = {
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_arab_qalansuwa_06_entity 	 }		
}

m_arab_qalansuwa_07 = {
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_arab_qalansuwa_07_entity 	 }		
}

male_headgear_secular_arabic_qalansuwwa_01_noble = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_01_noble_entity 	 }		
}
male_headgear_secular_arabic_qalansuwwa_01_noble_v2 = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_01_noble_v2_entity 	 }		
}
male_headgear_secular_arabic_qalansuwwa_01_low_noble = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_01_low_noble_entity 	 }		
}

male_headgear_secular_arabic_qalansuwwa_06_noble = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_06_noble_entity 	 }		
}

male_headgear_secular_arabic_qalansuwwa_07_01_noble = {	
	set_tags = "hood_beard"
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_07_noble_entity 	 }		
}
male_headgear_secular_arabic_qalansuwwa_07_02_noble = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_07_02_noble_entity 	 }		
}


male_headgear_secular_arabic_qalansuwwa_08_noble = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_08_noble_entity 	 }		
}

male_headgear_secular_arabic_qalansuwwa_02_noble = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_02_noble_entity 	 }		
}

male_headgear_secular_arabic_qalansuwwa_03_noble = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_03_noble_entity 	 }		
}

male_headgear_secular_arabic_qalansuwwa_04_noble = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_04_noble_entity 	 }		
}

male_headgear_secular_arabic_qalansuwwa_05_noble = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_arabic_qalansuwwa_05_noble_entity 	 }		
}

male_secular_arabic_qayah_cap_01 = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_secular_arabic_qayah_cap_01_entity 	 }		
}

male_secular_arabic_qub_cap_02 = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_secular_arabic_qub_cap_02_entity 	 }		
}

 male_secular_arabic_qayah_qub_cap_01 = {	
 	set_tags = "cap,cap_02"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_secular_arabic_qayah_qub_cap_01_entity 	 }		
 }


# EPE Arabian Saladin Helmet

m_headgear_ayyubid_war_royality_01 = {
	set_tags = "no_hair,snug_headgear"
	set_tags = "hood_beard"
	entity = { required_tags = "mask"		shared_pose_entity = head	 }
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_ayyubid_war_royality_01_entity 	 }		
}


##########################################################################
#							  "Turkic"								     #
##########################################################################


male_Turkic_Fur_Cap_01 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Turkic_Fur_Cap_01_entity 	 }		
}
male_Turkic_Fur_Cap_02 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Turkic_Fur_Cap_02_entity 	 }		
}
male_Turkic_Fur_Cap_03 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Turkic_Fur_Cap_03_entity 	 }		
}
male_Turkic_Fur_Cap_04 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Turkic_Fur_Cap_04_entity 	 }		
}
male_Turkic_Fur_Cap_05 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Turkic_Fur_Cap_05_entity 	 }		
}


 Female_Khanum_Headress_01 = {	
 	set_tags = "cap_02,cap"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = Female_Khanum_Headress_01_entity 	 }		
 }


 Female_Khanum_Headress_02 = {	
 	set_tags = "cap_02,cap"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = Female_Khanum_Headress_02_entity 	 }		
 }


##########################################################################
#							  "Seljuk"								     #
##########################################################################

male_seljuk_royal_crown_01 = {	
	set_tags = "crown"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_seljuk_roy_crown_01_entity 	 }		
}

Female_Khanum_Headress_01_seljuk = {	
	set_tags = "cap_02,cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_Khanum_Headress_01_seljuk_entity 	 }		
}

Female_Khanum_Headress_02_seljuk = {	
	set_tags = "cap_02,cap"
   entity = { required_tags = ""			shared_pose_entity = head		entity = f_Khanum_Headress_02_seljuk_entity 	 }		
}

female_headgear_epe_seljuk_royal_nobility_01 = {	
	set_tags = "chinstrap"
	entity = { required_tags = "mask"		shared_pose_entity = head	 }
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_epe_seljuk_roy_nob_01_entity 	 }		
} 

female_headgear_epe_seljuk_01_high = {	
	set_tags = "cap"
	entity = { required_tags = "mask"		shared_pose_entity = head	 }
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_seljuk_01_high_entity 	 }		
}

f_headgear_sec_fp3_seljuk_nob_01_hi = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_seljuk_nob_01_hi_entity  	 }		
}
f_headgear_sec_fp3_seljuk_nob_02_hi = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_seljuk_nob_02_hi_entity  	 }		
}

m_Seljuk_Helmet_Hat_01_war = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Seljuk_Helmet_Hat_01_war_entity 	 }		
}
m_Seljuk_Helmet_Hat_02 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Seljuk_Helmet_Hat_02_entity 	 }		
}

male_Seljuk_Leather_Hat_01 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Seljuk_Leather_Hat_01_entity 	 }		
}
male_Seljuk_Leather_Hat_01_02 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Seljuk_Leather_Hat_01_02_entity 	 }		
}
male_Seljuk_Leather_Hat_02 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Seljuk_Leather_Hat_02_entity 	 }		
}
male_Seljuk_Leather_Hat_02_02 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_Seljuk_Leather_Hat_02_02_entity 	 }		
}

## Uyghur

 Female_Khanum_Headress_01_uyghur = {	
 	set_tags = "cap_02,cap"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = Female_Khanum_Headress_01_uyghur_entity 	 }		
 }

 Female_Khanum_Headress_02_uyghur = {	
 	set_tags = "cap_02,cap"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = Female_Khanum_Headress_02_uyghur_entity 	 }		
 }

###Mena White

#Male
male_headgear_epe_white_mena_common_02 = {	
	set_tags = "no_hair,hood_beard,snug_headgear"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_epe_white_mena_common_02_entity 	 }		
}

#low nobility


#high nobility
male_headgear_epe_white_mena_high_02 = {	
	set_tags = "no_hair"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_epe_white_mena_high_02_entity 	 }		
}

#Royalty
male_headgear_epe_white_ep1_mena_royalty_02 = {
 	set_tags = "hat,mask_hat"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_epe_white_ep1_mena_royalty_02_entity }
	
 }

###Abbasid White

#commoner
male_headgear_epe_white_abbasid_common_01 = {	
	set_tags = "no_hair"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_epe_white_abbasid_common_01_entity 	 }		
}

#high nobility

male_headgear_epe_white_abbasid_high_01 = {	
	set_tags = "no_hair"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_epe_white_abbasid_high_01_entity 	 }		
}

#Royalty
male_headgear_epe_white_abbasid_royal_01 = {	
	set_tags = "no_hair"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_epe_white_abbasid_royal_01_entity 	 }		
}

#Imperial
male_headgear_epe_white_abbasid_imperial_01 = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_epe_white_abbasid_imperial_01_entity 	 }		
}



#############################################################################################
#																							#
#				Early Islamic Iranians												#
#																							#
#############################################################################################	

#FP3 Models

m_headgear_sec_fp3_islamic_iranian_nob_01_low = {	
	set_tags = "hat,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_headgear_sec_fp3_islamic_iranian_nob_01_low_entity 	 }		
}

m_headgear_sec_fp3_islamic_iranian_nob_01 = {	
	set_tags = "hat,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_headgear_sec_fp3_islamic_iranian_nob_01_entity 	 }		
}

m_headgear_sec_fp3_islamic_iranian_nob_02 = {	
	set_tags = "hat,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = m_headgear_sec_fp3_islamic_iranian_nob_02_entity 	 }		
}


#FP3 Models End

male_headgear_secular_iranian_qalansuwwa_01_common = {	
	set_tags = "hat,mask_hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_01_common_entity 	 }		
}
male_headgear_secular_iranian_qalansuwwa_01_hair_common = {	
	set_tags = "no_hair"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_01_hair_common_entity 	 }		
}


male_headgear_secular_iranian_qalansuwwa_01_low = {	
	set_tags = "hat,mask_hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_01_low_entity 	 }		
}
male_headgear_secular_iranian_qalansuwwa_01_hair_low = {	
	set_tags = "no_hair"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_01_hair_low_entity 	 }		
}


male_headgear_secular_iranian_qalansuwwa_01_high = {	
	set_tags = "hat,mask_hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_01_high_entity 	 }		
}
male_headgear_secular_iranian_qalansuwwa_01_hair_high = {	
	set_tags = "no_hair"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_01_hair_high_entity 	 }		
}


male_headgear_secular_iranian_qalansuwwa_02_low = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_02_low_entity 	 }		
}
male_headgear_secular_iranian_qalansuwwa_02_high = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_02_high_entity 	 }		
}


male_headgear_secular_iranian_qalansuwwa_03_low = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_03_low_entity 	 }		
}
male_headgear_secular_iranian_qalansuwwa_03_high = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_03_high_entity 	 }		
}


male_headgear_secular_iranian_qalansuwwa_04_low = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_04_low_entity 	 }		
}
male_headgear_secular_iranian_qalansuwwa_04_high = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_04_high_entity 	 }		
}

male_headgear_secular_iranian_qalansuwwa_05_low = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_05_low_entity 	 }		
}
male_headgear_secular_iranian_qalansuwwa_05_high = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_05_high_entity 	 }		
}

male_headgear_secular_iranian_qalansuwwa_06_low = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_06_low_entity 	 }		
}
male_headgear_secular_iranian_qalansuwwa_06_high = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_06_high_entity 	 }		
}

male_early_iranian_royal_crown_early_01 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_early_iranian_royal_crown_early_01_entity 	 }		
}
male_early_iranian_royal_crown_early_02 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_early_iranian_royal_crown_early_02_entity 	 }		
}

female_early_iranian_royal_crown_early_01 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_early_iranian_royal_crown_early_01_entity 	 }		
}
female_early_iranian_royal_crown_early_02 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_early_iranian_royal_crown_early_02_entity 	 }		
}

male_persian_crown_01 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_persian_crown_01_entity 	 }		
}

female_persian_crown_01 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_persian_crown_01_entity 	 }		
}

male_georgian_royal_crown_01 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_georgian_royal_crown_01_entity 	 }		
}

f_georgian_roy_crown_01 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_georgian_roy_crown_01_entity 	 }		
}


female_headgear_epe_sahelian_royal_01 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_sahelian_royal_01_entity 	 }		
}



###FP3
f_headgear_sec_fp3_early_iranian_nob_01_lo = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_early_iranian_nob_01_lo_entity  	 }		
}

f_headgear_sec_fp3_early_iranian_nob_01_hi = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_early_iranian_nob_01_hi_entity  	 }		
}

f_headgear_sec_fp3_high_iranian_nob_01_lo = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_high_iranian_nob_01_lo_entity  	 }		
}

f_headgear_sec_fp3_high_iranian_nob_01_hi = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_high_iranian_nob_01_hi_entity  	 }		
}

f_headgear_sec_fp3_late_iranian_nob_01_lo = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_late_iranian_nob_01_lo_entity  	 }		
}

f_headgear_sec_fp3_late_iranian_nob_01_hi = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_late_iranian_nob_01_hi_entity  	 }		
}

f_headgear_sec_fp3_early_iranian_nob_02_lo = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_early_iranian_nob_02_lo_entity  	 }		
}

f_headgear_sec_fp3_early_iranian_nob_02_hi = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_early_iranian_nob_02_hi_entity  	 }		
}

f_headgear_sec_fp3_high_iranian_nob_02_lo = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_high_iranian_nob_02_lo_entity  	 }		
}

f_headgear_sec_fp3_high_iranian_nob_02_hi = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_high_iranian_nob_02_hi_entity  	 }		
}

f_headgear_sec_fp3_late_iranian_nob_02_lo = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_late_iranian_nob_02_lo_entity  	 }		
}

f_headgear_sec_fp3_late_iranian_nob_02_hi = {	
	set_tags = "hat,snug_headgear,mask_hat"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_headgear_sec_fp3_late_iranian_nob_02_hi_entity  	 }		
}



male_headgear_all_era_iranian_qub_01_commoner = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_all_era_iranian_qub_01_commoner_entity 	 }		
}

#Eastern Iranian Commoner
male_headgear_eastern_iranian_qub_01_commoner = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_eastern_iranian_qub_01_commoner_entity 	 }		
}

#Western Iranian Commoner
male_headgear_western_iranian_qub_01_commoner = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_western_iranian_qub_01_commoner_entity 	 }		
}

#Early Islamic Iranian Low
male_headgear_all_era_iranian_qub_01_low = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_all_era_iranian_qub_01_low_entity 	 }		
}

#High Islamic Iranian Low
male_headgear_era2_iranian_qub_01_low = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_era2_iranian_qub_01_low_entity 	 }		
}



female_headgear_iranian_veil_01_common = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_veil_01_common_entity 	 }		
}
female_headgear_iranian_veil_01_low = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_veil_01_low_entity 	 }		
}

female_headgear_iranian_veil_02_common = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_veil_02_common_entity 	 }		
}
female_headgear_iranian_veil_02_low = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_veil_02_low_entity 	 }		
}

female_headgear_iranian_veil_03_common = {	
	set_tags = "cap,cap_02"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_veil_03_common_entity 	 }		
}
female_headgear_iranian_veil_03_low = {	
	set_tags = "cap,cap_02"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_veil_03_low_entity 	 }		
}
female_headgear_eastern_iranian_veil_03_low = {	
	set_tags = "cap,cap_02"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_eastern_iranian_veil_03_low_entity 	 }		
}

female_headgear_iranian_veil_04_common = {	
	set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_veil_04_common_entity 	 }		
}
female_headgear_iranian_veil_04_low = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_veil_04_low_entity 	 }		
}


female_headgear_iranian_qub_01_common = {	
	set_tags = "hat,snug_headgear,mask_hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_qub_01_common_entity 	 }		
}

female_headgear_iranian_qub_01_low = {	
	set_tags = "hat,snug_headgear,mask_hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_qub_01_low_entity 	 }		
}

female_headgear_eastern_iranian_qub_01a_common = {	
	set_tags = "hat,snug_headgear,mask_hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_eastern_iranian_qub_01a_common_entity 	 }		
}

female_headgear_western_iranian_qub_01a_common = {	
	set_tags = "hat,snug_headgear,mask_hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_western_iranian_qub_01a_common_entity 	 }		
}

female_headgear_eastern_iranian_qub_01a_low = {	
	set_tags = "hat,snug_headgear,mask_hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_eastern_iranian_qub_01a_low_entity 	 }		
}


female_headgear_iranian_qub_03_common = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_qub_03_common_entity 	 }		
}

female_headgear_iranian_qub_03_low = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_qub_03_low_entity 	 }		
}

iranian_imperial_crown_zoroastrian_female_01 = {	
	set_tags = "hat, mask_hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = iranian_imperial_crown_zoroastrian_female_01_entity 	 }		
}


iranian_royal_crown_zoroastrian_male_01 = {	
	set_tags = "crown"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = iranian_royal_crown_zoroastrian_male_01_entity 	 }		
}
iranian_royal_crown_zoroastrian_male_02 = {	
	set_tags = "crown"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = iranian_royal_crown_zoroastrian_male_02_entity 	 }		
}


iranian_imperial_crown_zoroastrian_male_01 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = iranian_imperial_crown_zoroastrian_male_01_entity 	 }		
}

iranian_imperial_crown_zoroastrian_male_03 = {	
	set_tags = "crown,crown_02"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = iranian_imperial_crown_zoroastrian_male_03_entity 	 }		
}

male_headgear_secular_sogdian_cap_01_common = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_sogdian_cap_01_common_entity 	 }		
}

male_headgear_secular_sogdian_cap_01_low = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_sogdian_cap_01_low_entity 	 }		
}


female_headgear_iranian_royal_01_royal = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_royal_01_royal_entity 	 }		
}

f_sogdian_noble_turban_01 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_sogdian_noble_turban_01_entity 	 }		
}


iranian_royal_crown_zoroastrian_female_01_hair1 = {	
	set_tags = "no_hair"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = iranian_royal_crown_zoroastrian_female_01_hair1_entity 	 }		
}

iranian_royal_crown_zoroastrian_female_01_hair2 = {	
	set_tags = "no_hair"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = iranian_royal_crown_zoroastrian_female_01_hair2_entity 	 }		
}


iranian_royal_crown_zoroastrian_female_02_hair1 = {	
	set_tags = "no_hair"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = iranian_royal_crown_zoroastrian_female_02_hair1_entity 	 }		
}

iranian_royal_crown_zoroastrian_female_02_hair2 = {	
	set_tags = "no_hair"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = iranian_royal_crown_zoroastrian_female_02_hair2_entity 	 }		
}


male_non_islamic_iranian_bulb_01_high = {	
	set_tags = "hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_non_islamic_iranian_bulb_01_high_entity 	 }		
}



male_non_islamic_iranian_bulb_01_high_color = {	
	set_tags = "hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_non_islamic_iranian_bulb_01_high_color_entity 	 }		
}

male_non_islamic_iranian_bulb_02_low = {	
	set_tags = "hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_non_islamic_iranian_bulb_02_low_entity 	 }		
}

male_non_islamic_iranian_bulb_02_high = {	
	set_tags = "hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_non_islamic_iranian_bulb_02_high_entity 	 }		
}

#########Early Islamic iranian low-high noble

# fra_empress_crown_01a = {	
# 	#set_tags = "headdress"
# 	set_tags = "cap"
# 	entity = { required_tags = ""			shared_pose_entity = head		entity = fra_empress_crown_01a_entity 	 }		
# }


female_eastern_iranian_veil_01_low = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_eastern_iranian_veil_01_low_entity 	 }		
}
female_eastern_iranian_veil_01_high = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_eastern_iranian_veil_01_high_entity 	 }		
}


female_eastern_iranian_veil_02_low = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_eastern_iranian_veil_02_low_entity 	 }		
}
female_eastern_iranian_veil_02_high = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_eastern_iranian_veil_02_high_entity 	 }		
}

female_early_islamic_iranian_veil_01_low = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_early_islamic_iranian_veil_01_low_entity 	 }		
}
female_early_islamic_iranian_veil_02_low = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_early_islamic_iranian_veil_02_low_entity 	 }		
}


female_early_islamic_iranian_veil_01_high = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_early_islamic_iranian_veil_01_high_entity 	 }		
}
female_early_islamic_iranian_veil_02_high = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_early_islamic_iranian_veil_02_high_entity 	 }		
}


#########High middle ages Islamic iranian low-high noble


female_high_medieval_islamic_iranian_veil_01_low = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_high_medieval_islamic_iranian_veil_01_low_entity 	 }		
}
female_high_medieval_islamic_iranian_veil_02_low = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_high_medieval_islamic_iranian_veil_02_low_entity 	 }		
}


female_high_medieval_islamic_iranian_veil_01_high = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_high_medieval_islamic_iranian_veil_01_high_entity 	 }		
}
female_high_medieval_islamic_iranian_veil_02_high = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_high_medieval_islamic_iranian_veil_02_high_entity 	 }		
}
male_non_islamic_iranian_bulb_03_common = {	
	set_tags = "hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_non_islamic_iranian_bulb_03_common_entity 	 }		
}

male_non_islamic_iranian_bulb_03_low = {	
	set_tags = "hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_non_islamic_iranian_bulb_03_low_entity 	 }		
}

female_non_islamic_iranian_high_01 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_non_islamic_iranian_high_01_entity 	 }		
}


female_headgear_iranian_royal_02 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_iranian_royal_02_entity 	 }		
}

male_secular_iranian_early_conical_helmet_01 = {	
	set_tags = "helmet,cap"	
 	set_tags = "snug_headgear"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_secular_iranian_early_conical_helmet_01_entity 	 }		
}


male_secular_Iranian_Samanid_Nasal_Helmet_Crest_01 = {	
	set_tags = "helmet"
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_secular_Iranian_Samanid_Nasal_Helmet_Crest_01_entity 	 }		
}

male_secular_Iranian_Samanid_Nasal_Helmet_Crest_02 = {	
	set_tags = "helmet"	
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_secular_Iranian_Samanid_Nasal_Helmet_Crest_02_entity 	 }		
}


male_secular_Iranian_Early_North_Nasal_Helmet_Crest_01 = {	
	set_tags = "helmet"	
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"		
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_secular_Iranian_Early_North_Nasal_Helmet_Crest_01_entity 	 }		
}

male_secular_Iranian_Early_North_Nasal_Helmet_Crest_02 = {	
	set_tags = "helmet"	
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"		
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_secular_Iranian_Early_North_Nasal_Helmet_Crest_02_entity 	 }		
}


imperial_consort_crown_zoroastrian_female_01 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = imperial_consort_crown_zoroastrian_female_01_entity 	 }		
}

female_secular_iranian_early_conical_helmet_01 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_secular_iranian_early_conical_helmet_01_entity 	 }		
}


female_secular_Iranian_Samanid_Nasal_Helmet_Crest_01 = {	
	set_tags = "cap"	
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"		
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_secular_Iranian_Samanid_Nasal_Helmet_Crest_01_entity 	 }		
}

female_secular_Iranian_Samanid_Nasal_Helmet_Crest_02 = {	
	set_tags = "cap"
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"		
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_secular_Iranian_Samanid_Nasal_Helmet_Crest_02_entity 	 }		
}

female_secular_Iranian_Early_North_Nasal_Helmet_Crest_01 = {	
	set_tags = "cap"
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"		
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_secular_Iranian_Early_North_Nasal_Helmet_Crest_01_entity 	 }		
}
female_secular_Iranian_Early_North_Nasal_Helmet_Crest_02 = {	
	set_tags = "cap"
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"		
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_secular_Iranian_Early_North_Nasal_Helmet_Crest_02_entity 	 }		
}



male_Iranian_Samanid_Nasal_Helmet_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"			
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Iranian_Samanid_Nasal_Helmet_02_entity 	 }		
}


male_Iranian_Samanid_Nasal_Helmet_02_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Iranian_Samanid_Nasal_Helmet_02_02_entity 	 }		
}


male_Iranian_Early_North_Nasal_Helmet_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Iranian_Early_North_Nasal_Helmet_02_entity 	 }		
}


male_Iranian_Early_North_Nasal_Helmet_02_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Iranian_Early_North_Nasal_Helmet_02_02_entity 	 }		
}




male_Iranian_Samanid_Nasal_Helmet_03 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Iranian_Samanid_Nasal_Helmet_03_entity 	 }		
}


male_Iranian_Samanid_Nasal_Helmet_03_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Iranian_Samanid_Nasal_Helmet_03_02_entity 	 }		
}


male_Iranian_Early_North_Nasal_Helmet_03 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Iranian_Early_North_Nasal_Helmet_03_entity 	 }		
}
male_Iranian_Early_North_Nasal_Helmet_03_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Iranian_Early_North_Nasal_Helmet_03_02_entity 	 }		
}



female_Iranian_Samanid_Nasal_Helmet_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_Iranian_Samanid_Nasal_Helmet_02_entity 	 }		
}
female_Iranian_Samanid_Nasal_Helmet_02_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_Iranian_Samanid_Nasal_Helmet_02_02_entity 	 }		
}


female_Iranian_Early_North_Helmet_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_Iranian_Early_North_Helmet_02_entity 	 }		
}
female_Iranian_Early_North_Helmet_02_02 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_Iranian_Early_North_Helmet_02_02_entity 	 }		
}

male_non_islamic_iranian_bulb_02_white = {	
	set_tags = "hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_non_islamic_iranian_bulb_02_white_entity 	 }		
}

male_non_islamic_iranian_bulb_03_white = {	
	set_tags = "hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_non_islamic_iranian_bulb_03_white_entity 	 }		
}

male_non_islamic_iranian_bulb_01_white = {	
	set_tags = "hat"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_non_islamic_iranian_bulb_01_white_entity 	 }		
}





male_headgear_secular_iranian_qalansuwwa_04_white = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_04_white_entity 	 }		
}

male_headgear_secular_iranian_qalansuwwa_05_white = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_05_white_entity 	 }		
}
male_headgear_secular_iranian_qalansuwwa_06_white = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_iranian_qalansuwwa_06_white_entity 	 }		
}


female_headgear_epe_muslim_iranian_royal_01 = {	
	set_tags = "no_hair"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_muslim_iranian_royal_01_entity 	 }		
}
female_headgear_epe_muslim_iranian_royal_02 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_muslim_iranian_royal_02_entity 	 }		
}
female_headgear_epe_muslim_iranian_royal_03 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_muslim_iranian_royal_03_entity 	 }		
}


female_headgear_epe_muslim_iranian_01_high = {	
	set_tags = "cap"
	entity = { required_tags = "mask"		shared_pose_entity = head	 }
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_muslim_iranian_01_high_entity 	 }		
}


female_headgear_epe_late_islamic_iranian_01_high = {	
	set_tags = "cap"
	entity = { required_tags = "mask"		shared_pose_entity = head	 }
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_late_islamic_iranian_01_high_entity 	 }		
}
female_headgear_epe_late_islamic_iranian_02_high = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_late_islamic_iranian_02_high_entity 	 }		
}
female_headgear_epe_late_islamic_iranian_03_high = {	
set_tags = "cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_late_islamic_iranian_03_high_entity 	 }		
}
female_headgear_epe_late_islamic_iranian_01_royal = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_late_islamic_iranian_01_royal_entity 	 }		
}
female_headgear_epe_late_islamic_iranian_02_royal = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_late_islamic_iranian_02_royal_entity 	 }		
}
female_headgear_epe_late_islamic_iranian_03_royal = {	
	set_tags = "hood"	
 	entity = { required_tags = "mask"		shared_pose_entity = head	 }		
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_epe_late_islamic_iranian_03_royal_entity 	 }		
}




 male_khorasan_helmet_01 = {
 	set_tags = "no_hair"
	set_tags = "no_beard"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_khorasan_helmet_01_entity 	 }		
 }
 male_khorasan_helmet_01v2 = {
 	set_tags = "no_hair"	
 	set_tags = "hood_beard"	
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"				
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_khorasan_helmet_01v2_entity 	 }		
 }

 male_khorasan_helmet_02 = {
 	set_tags = "no_hair"
 	set_tags = "no_beard"
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"	
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_khorasan_helmet_02_entity 	 }		
 }
 male_khorasan_helmet_02v2 = {
 	set_tags = "no_hair"	
 	set_tags = "hood_beard"	
 	set_tags = "snug_headgear"
 	set_tags = "nose_guard"				
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_khorasan_helmet_02v2_entity 	 }		
 }


##########################################################################
##              Cuman High-Late medieval								##
##########################################################################

male_Cuman_Hat_01_commoner = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Cuman_Hat_commoner_01_entity 	 }		
}
male_Cuman_Hat_01_low_noble = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Cuman_Hat_low_noble_01_entity 	 }		
}
male_Cuman_Hat_02 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Cuman_Hat_02_entity 	 }		
}
male_Cuman_Hat_03 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Cuman_Hat_03_entity 	 }		
}
male_Cuman_cap_commoner_01 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Cuman_cap_commoner_01_entity 	 }		
}
male_Cuman_cap_low_noble_01 = {	
	set_tags = "cap"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_Cuman_cap_low_noble_01_entity 	 }		
}

male_kipchak_war_helmet_01 = {
	set_tags = "no_hair,no_beard,snug_headgear,nose_prosthetic"	
	entity = { required_tags = "mask_hat"		shared_pose_entity = head       entity = male_kipchak_war_helmet_01_entity	 }
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_kipchak_war_helmet_01_entity 	 }		
}


f_Khanum_Headress_01_cuman = {	
	set_tags = "cap_02,cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_Khanum_Headress_01_cuman_entity 	 }		
}

f_Khanum_Headress_02_cuman = {	
	set_tags = "cap_02,cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = f_Khanum_Headress_02_cuman_entity 	 }		
}

female_cuman_noble_hat_01 = {	
	set_tags = "cap_02,cap"
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_cuman_noble_hat_01_entity 	 }		
}

male_khazar_helmet_01 = {	
	set_tags = "helmet,cap,snug_headgear"	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_khazar_helmet_01_entity 	 }		
}
 
