#####################################
#									#
# 			Female					#
#									#
#####################################

female_teeth_uruk = {
	entity = { entity = "female_teeth_uruk_entity"		shared_pose_entity = head }
}

female_head_uruk = {
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_head_uruk_entity 	 }		
}

female_body_uruk = {
	entity = { required_tags = ""			shared_pose_entity = torso		entity = female_body_uruk_entity 	 }		
}

female_eyes_uruk = {
	entity = { entity = "female_eyes_urukhai_entity" 	shared_pose_entity = head }		
}

female_eyes_goblin = {
	entity = { entity = "male_eyes_goblin_entity" 	shared_pose_entity = head }		
}

#####################################
#									#
# 			Male					#
#									#
#####################################

male_teeth_uruk = {
	entity = { entity = "male_teeth_uruk_entity"		shared_pose_entity = head }
}

male_head_uruk = {
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_head_uruk_entity 	 }		
}

male_body_uruk = {
	entity = { required_tags = ""			shared_pose_entity = torso		entity = male_body_uruk_entity 	 }		
}

male_eyes_uruk = {
	entity = { entity = "male_eyes_urukhai_entity" 	shared_pose_entity = head }		
}

male_eyes_goblin = {
	entity = { entity = "male_eyes_goblin_entity" 	shared_pose_entity = head }		
}

male_eyes_sauron = {
	entity = { entity = "male_eyes_sauron_entity" 	shared_pose_entity = head }		
}


#####################################
#									#
# 			Boy						#
#									#
#####################################

boy_body_uruk = {
	entity = { required_tags = ""			shared_pose_entity = torso		entity = boy_body_uruk_entity 	 }		
}

#####################################
#									#
# 			Girl					#
#									#
#####################################

girl_body_uruk = {
	entity = { required_tags = ""			shared_pose_entity = torso		entity = girl_body_uruk_entity 	 }		
}