###############
### Daggers ###
###############

## Human ##

gondor_dagger = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "gondor_dagger_01_portrait_entity" }
	
}

rohan_dagger = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "rohan_dagger_01_portrait_entity" }
	
}

## Dwarven ##

dwarven_dagger_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarf_dagger_01_portrait_entity" }

}

## Orc ##

isengard_dagger = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "isengard_dagger_01_portrait_entity" }
	
}

moria_dagger = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "moria_dagger_01_portrait_entity" }
	
}

## Elven ##

hadhafang_sword = {
	entity = {	required_tags = ""  node = "bn_r_prop" 	entity = "hadhafang_sword_portrait_entity" }
}

##############
### Swords ###
##############

## Human ##

narsil_sword = {
	entity = {	required_tags = ""  node = "bn_r_prop" 	entity = "narsil_sword_portrait_entity" }
}

herugrim_sword = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "herugrim_sword_portrait_entity" }

}

gondor_sword = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "gondor_sword_01_portrait_entity" }

}

umbaruz_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "umbaruz_sword_01_portrait_entity" }
	
}

womaw_sword_01 = { 

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "womaw_sword_01_portrait_entity" }

}

rohan_sword_01 = { 

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "rohan_sword_01_portrait_entity" }

}

## Dwarven ##

dwarven_sword_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_sword_01_portrait_entity" }
	
}

dwarven_sword_02 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_sword_02_portrait_entity" }
	
}

dwarven_sword_03 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_sword_03_portrait_entity" }
	
}

dwarven_sword_04 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_sword_04_portrait_entity" }
	
}

orcrist_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "orcrist_sword_portrait_entity" }
	
}

## Orc ##

nazgul_sword = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "nazgul_sword_temp_entity" }

}

morgul_blade = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "morgul_blade_portrait_entity" }

}

isengard_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "isengard_sword_01_portrait_entity" }
	
}

goblin_sword_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "goblin_sword_01_portrait_entity" }
	
}

orc_sword_01 = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "orc_sword_01_portrait_entity" }

}

moria_sword = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "moria_sword_01_portrait_entity" }

}

## Elven ##

elven_sword = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "elven_sword_01_portrait_entity" }

}

lasgalen_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "lasgalen_sword_01_portrait_entity" }
	
}

noldor_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "noldor_sword_01_portrait_entity" }
	
}

##############
### Spears ###
##############

## Human ##

rohan_spear_01_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "rohan_spear_01_portrait_entity" }

}
rohan_spear_01_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "rohan_spear_01_portrait_entity" }

}

gondor_spear_01_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "gondor_spear_01_portrait_entity" }

}
gondor_spear_01_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "gondor_spear_01_portrait_entity" }

}

harad_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "harad_spear_01_portrait_entity" }

}
harad_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "harad_spear_01_portrait_entity" }

}

easterling_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "easterling_spear_01_portrait_entity" }

}
easterling_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "easterling_spear_01_portrait_entity" }

}

## Dwarven ##

dwarven_spear_01_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_spear_01_portrait_entity" }

}
dwarven_spear_01_left_hand = {

	entity = { required_tags = "" 	node = "bn_l_prop"	entity = "dwarven_spear_01_portrait_entity" }
	
}

dwarven_spear_02_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_spear_02_portrait_entity" }

}
dwarven_spear_02_left_hand = {

	entity = { required_tags = "" 	node = "bn_l_prop"	entity = "dwarven_spear_02_portrait_entity" }
	
}

dwarven_spear_03_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_spear_03_portrait_entity" }

}
dwarven_spear_03_left_hand = {

	entity = { required_tags = "" 	node = "bn_l_prop"	entity = "dwarven_spear_03_portrait_entity" }
	
}

## Orc ##

isengard_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "isengard_spear_01_portrait_entity" }

}
isengard_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "isengard_spear_01_portrait_entity" }

}

orc_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "orc_spear_01_portrait_entity" }

}
orc_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "orc_spear_01_portrait_entity" }

}

moria_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "moria_spear_01_portrait_entity" }

}
moria_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "moria_spear_01_portrait_entity" }

}

## Elven ##

noldor_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "noldor_spear_01_portrait_entity" }

}
noldor_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "noldor_spear_01_portrait_entity" }

}

saruman_staff_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "saruman_staff_portrait_entity" }

}
saruman_staff_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "saruman_staff_portrait_entity" }

}

lasgalen_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "lasgalen_spear_01_portrait_entity" }

}
lasgalen_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "lasgalen_spear_01_portrait_entity" }

}

############
### Axes ###
############

## Human ##

rohan_axe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "rohan_axe_01_portrait_entity" }
	
}

## Dwarven ##

dwarven_axe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_axe_01_portrait_entity" }
	
}

dwarven_pickaxe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_pickaxe_01_portrait_entity" }
	
}

dwarven_axe_02 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_axe_02_portrait_entity" }
	
}

dwarven_axe_03 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_axe_03_portrait_entity" }
	
}

dwarven_axe_04 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_axe_04_portrait_entity" }
	
}

## Orc ##

moria_axe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "moria_axe_01_portrait_entity" }
	
}

orc_axe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "orc_axe_01_portrait_entity" }
	
}

## Elven ##

#######################
### Two-Handed Axes ###
#######################

lotr_artifact_longaxe_equipped_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "woodman_longaxe_01_portrait_entity" }
}

## Human ##

dunedain_longaxe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dunedain_longaxe_01_portrait_entity" }
	
}

northron_longaxe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "northron_longaxe_01_portrait_entity" }
	
}

woodman_longaxe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "woodman_longaxe_01_portrait_entity" }
	
}

## Dwarven ##

durins_longaxe = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "durins_longaxe_portrait_entity" }
}

barazanthual_longaxe = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "barazanthual_longaxe_portrait_entity" }
}

dwarven_longaxe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_longaxe_01_portrait_entity" }
	
}

dwarven_longaxe_02 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_longaxe_02_portrait_entity" }
	
}

dwarven_longaxe_03 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_longaxe_03_portrait_entity" }
	
}

dwarven_longaxe_04 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_longaxe_04_portrait_entity" }
	
}

## Orc ##

orc_longaxe_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "orc_longaxe_01_portrait_entity" }
	
}

## Elven ##

###############
### Hammers ###
###############

## Human ##

## Dwarven ##

dwarven_hammer_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_hammer_01_portrait_entity" }
	
}

dwarven_hammer_02 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_hammer_02_portrait_entity" }
	
}

## Orc ##

orc_hammer_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "orc_hammer_01_portrait_entity" }
	
}

## Elven ##

#############
### Maces ### 
#############

## Human ##

## Dwarven ##

dwarven_mace_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_mace_01_portrait_entity" }
	
}

dwarven_mace_02 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_mace_02_portrait_entity" }
	
}

dwarven_mace_03 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_mace_03_portrait_entity" }
	
}

dwarven_mace_04 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_mace_04_portrait_entity" }
	
}

## Orc ##

moria_mace_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "moria_mace_01_portrait_entity" }
	
}

orc_mace_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "orc_mace_01_portrait_entity" }
	
}

ulairi_mace_01 = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "ulairi_mace_01_portrait_entity" }
	
}

vasa_mace = {
	entity = {	required_tags = ""  node = "bn_r_prop" 	entity = "vasa_portrait_entity" }
}

## Elven ##


##################
### Longswords ### 
##################

## Human ##

black_numenorean_longsword_01 = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "black_numenorean_longsword_01_portrait_entity" }

}

## Dwarven ##

## Orc ##

ulairi_longsword_01 = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "ulairi_longsword_01_portrait_entity" }

}

isengard_longsword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "isengard_longsword_01_portrait_entity" }
	
}

## Elven ##

###############
### Regalia ###
###############

gandalf_staff_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "gandalf_staff_portrait_entity" }

}

gandalf_staff_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "gandalf_staff_portrait_entity" }

}

###############
### Shields ###
###############

## Human ##

gondor_shield_01_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "gondor_shield_01_portrait_entity" }
}

gondor_shield_01_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "gondor_shield_01_portrait_right_entity" }
}

numenor_shield_01_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "numenor_shield_01_portrait_entity" }
}

numenor_shield_01_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "numenor_shield_01_portrait_right_entity" }
}

numenor_shield_02_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "numenor_shield_02_portrait_entity" }
}

numenor_shield_02_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "numenor_shield_02_portrait_right_entity" }
}

easterling_shield_01_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "easterling_shield_01_portrait_entity" }
}

easterling_shield_01_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "easterling_shield_01_portrait_right_entity" }
}

rohan_shield_01_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "rohan_shield_01_portrait_entity" }
}

rohan_shield_01_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "rohan_shield_01_portrait_right_entity" }
}

northron_shield_01_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "northron_shield_01_portrait_entity" }
}

northron_shield_01_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "northron_shield_01_portrait_right_entity" }
}

## Dwarven ##

erebor_shield_01_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "erebor_shield_01_portrait_entity" }
}

erebor_shield_01_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "erebor_shield_01_portrait_right_entity" }
}

## Orc ##

isengard_shield_01_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "isengard_shield_01_portrait_entity" }
}

isengard_shield_01_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "isengard_shield_01_portrait_right_entity" }
}

orc_shield_01_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "orc_shield_01_portrait_entity" }
}

orc_shield_01_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "orc_shield_01_portrait_right_entity" }
}

## Elven ##

noldor_shield_01_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "noldor_shield_01_portrait_entity" }
}

noldor_shield_01_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "noldor_shield_01_portrait_right_entity" }
}

noldor_shield_02_portrait = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "noldor_shield_02_portrait_entity" }
}

noldor_shield_02_portrait_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "noldor_shield_02_portrait_right_entity" }
}

##############
### Crowns ###
##############

## Lotr Added ##

male_headgear_aragorn_crown_portrait = { # Winged Crown of Gondor
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_aragorn_crown_portrait_entity" }
}

male_headgear_castamiri_crown_portrait = { # Castamiri Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_castamiri_crown_portrait_entity" }
}

male_Circlet_High_Noble_Headwear_Silver_01_portrait = { # Gondorian Circlet (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_Circlet_High_Noble_Headwear_Silver_01_portrait_entity" }		
}

male_western_high_noble_circlet_6_portrait = { # Gondorian Circlet (Empire)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_western_high_noble_circlet_6_portrait_entity" }		
}

male_headgear_rohan_king_portrait = { # Rohan Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_rohan_king_portrait_entity" }
}

male_northern_norse_3_noble_circlet_01_portrait = { # Dale Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_northern_norse_3_noble_circlet_01_portrait_entity" }		
}

male_headgear_elven_nobility_03_portrait = { # Elven Crown (Nobles)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_elven_nobility_03_portrait_entity" }
}

male_headgear_elven_nobility_01_portrait = { # Elven Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_elven_nobility_01_portrait_entity" }
}

male_headgear_elven_royalty_03_portrait = { # Elven Crown (Imperial)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_elven_royalty_03_portrait_entity" }
}

female_headgear_elven_nobility_03_portrait = { # Galadhrim Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "female_headgear_elven_nobility_03_portrait_entity" }
}

male_headgear_elven_nobility_02_portrait = { # Penni Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_elven_nobility_02_portrait_entity" }
}

male_headgear_thranduil_01_portrait = { # Lasgalendrim Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_thranduil_01_portrait_entity" }
}

male_headgear_dwarven_crown_01_portrait = { # Dwarven Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_dwarven_crown_01_portrait_entity" }
}

## Missing Vanilla ##

male_headgear_secular_dde_hre_high_nobility_02_portrait = { # Arnorian Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_dde_hre_high_nobility_02_portrait_entity" }		
}

male_headgear_secular_ep1_western_royalty_01_portrait = { # Arnorian Crown (Imperial)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_ep1_western_royalty_01_portrait_entity" }		
}

male_headgear_secular_ep1_crown_of_justinian_portrait = { # Bellakar Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_ep1_crown_of_justinian_portrait_entity" }		
}

male_crown_of_otto_II_portrait = { # Bellakar Crown (Imperial)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_crown_of_otto_II_portrait_entity" }		
}

m_headgear_sec_fp4_western_roy_01_portrait = { # Umbar Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "m_headgear_sec_fp4_western_roy_01_portrait_entity" }		
}

male_headgear_secular_western_royalty_03_portrait = { # Thani Hazad Crown (Imperial)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_western_royalty_03_portrait_entity" }		
}

male_vis_crown_of_recc_01_portrait = { # Anbalukkhori Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_vis_crown_of_recc_01_portrait_entity" }		
}

male_headgear_secular_western_royalty_01_portrait = { # Dorwinion Crown (Imperial)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_western_royalty_01_portrait_entity" }		
}

male_headgear_secular_ep1_mena_royalty_01_portrait = { # Rhunnic Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_ep1_mena_royalty_01_portrait_entity" }		
}

m_headgear_sec_fp3_iranian_roy_01_portrait = { # Variag Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "m_headgear_sec_fp3_iranian_roy_01_portrait_entity" }		
}

Male_Turkic_Eagle_Crown_01_portrait = { # Nurniag Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "Male_Turkic_Eagle_Crown_01_portrait_entity" }		
}

Male_Turkic_Eagle_Crown_02_portrait = { # Nurniag Crown (Imperial)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "Male_Turkic_Eagle_Crown_02_portrait_entity" }		
}

iranian_royal_crown_zoroastrian_male_01_portrait = { # Khyan Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "iranian_royal_crown_zoroastrian_male_01_portrait_entity" }		
}

iranian_imperial_crown_zoroastrian_male_01_portrait = { # Khyan Crown (Imperial)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "iranian_imperial_crown_zoroastrian_male_01_portrait_entity" }		
}

male_headgear_secular_ep1_sub_saharan_royalty_01_portrait = { # Mumakan Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_ep1_sub_saharan_royalty_01_portrait_entity" }
}

male_mer_imperial_crown_01a_portrait = { # Utter South Crown No DLC
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_mer_imperial_crown_01a_portrait_entity" }
}

male_frankish_royal_crown_01_portrait = { # Koronande Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_frankish_royal_crown_01_portrait_entity" }
}

male_gaelic_royal_crown_02_portrait = { # Gwathiurim Crown (Royalty) / Hathorim Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_gaelic_royal_crown_02_portrait_entity" }
}

male_gaelic_imperial_crown_01_portrait = { # Gwathiurim Crown (Imperial)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_gaelic_imperial_crown_01_portrait_entity" }
}

m_headgear_sec_sp3_western_hi_nob_01_portrait = { # Valemen / Woodmen Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "m_headgear_sec_sp3_western_hi_nob_01_portrait_entity" }
}

male_headgear_secular_fp1_imperial_01_portrait = { # Eastern Dwarven Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_fp1_imperial_01_portrait_entity" }
}

male_headgear_secular_western_high_nobility_01_portrait = { # Firebeard Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_western_high_nobility_01_portrait_entity" }
}

male_headgear_secular_ayleid_crown_01_portrait = { # Stonefoot Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "male_headgear_secular_ayleid_crown_01_portrait_entity" }
}

f_headgear_sec_afr_royalty_01_portrait = { # Mag / Tumag Crown (Royalty)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "f_headgear_sec_afr_royalty_01_portrait_entity" }
}

f_headgear_sec_afr_imperial_01_portrait = { # Mag / Tumag Crown (Imperial)
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "f_headgear_sec_afr_imperial_01_portrait_entity" }
}

female_headgear_secular_indian_royalty_01_portrait = { # Mag / Tumag Crown No DLC
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "female_headgear_secular_indian_royalty_01_portrait_entity" }
}

### AGOT ASSETS ###

crown_of_the_grey_king_obsidian_portrait = { # Orc Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "crown_of_the_grey_king_obsidian_portrait_entity" }
}

crown_of_the_grey_king_damaged_portrait = { # Goblin King Damaged Crown
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "crown_of_the_grey_king_damaged_portrait_entity" }
}

### UNASSIGNED EK2 ASSETS ### 

# Male

male_jewellery_horwalli_necklace_01_high = { # Ahava Necklace, EK2 Asset
		entity = { required_tags = ""		shared_pose_entity = torso		entity = male_jewellery_horwalli_necklace_01_high_entity }
}