## these assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

## GENERIC ##

male_legwear_generic = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_generic_entity}
}


## ROHAN ##

male_legwear_rohan_guard= {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_rohan_guard_entity }
}

## Maia ##


## URUKHAI ##
male_legwear_uruk_beserker_1 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_uruk_beserker_1_entity }
}

male_legwear_uruk_beserker_2 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_uruk_beserker_2_entity }
}


female_legwear_uruk_beserker_1 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = female_legwear_uruk_beserker_1_entity }
}

female_legwear_uruk_beserker_2 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = female_legwear_uruk_beserker_2_entity }
}

##########################################################################




