###############
### Daggers ###
###############

isengard_dagger = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "isengard_dagger_portrait_01_entity" }
	
}

gondor_dagger = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "gondor_dagger_01_portrait_entity" }
	
}

##############
### Swords ###
##############

herugrim_sword = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "herugrim_sword_portrait_entity" }

}

nazgul_sword = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "nazgul_sword_temp_entity" }

}

gondor_sword = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "gondor_sword_01_portrait_entity" }

}

elven_sword = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "elven_sword_01_portrait_entity" }

}

morgul_blade = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "morgul_blade_portrait_entity" }

}

dwarven_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_sword_01_portrait_entity" }
	
}

isengard_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "isengard_sword_01_portrait_entity" }
	
}

lasgalen_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "lasgalen_sword_01_portrait_entity" }
	
}

noldor_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "noldor_sword_01_portrait_entity" }
	
}

isengard_longsword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "isengard_longsword_01_portrait_entity" }
	
}

umbaruz_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "umbaruz_sword_01_portrait_entity" }
	
}

orc_sword = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "goblin_sword_01_portrait_entity" }
	
}

rohan_sword_01 = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "rohan_sword_01_portrait_entity" }

}

##############
### Spears ###
##############

dwarven_spear_01_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_spear_01_portrait_entity" }

}

dwarven_spear_01_left_hand = {

	entity = { required_tags = "" 	node = "bn_l_prop"	entity = "dwarven_spear_01_portrait_entity" }
	
}

rohan_spear_01_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "rohan_spear_01_portrait_entity" }

}

rohan_spear_01_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "rohan_spear_01_portrait_entity" }

}

gondor_spear_01_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "gondor_spear_01_portrait_entity" }

}

gondor_spear_01_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "gondor_spear_01_portrait_entity" }

}

isengard_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "isengard_spear_01_portrait_entity" }

}

isengard_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "isengard_spear_01_portrait_entity" }

}

noldor_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "noldor_spear_01_portrait_entity" }

}

noldor_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "noldor_spear_01_portrait_entity" }

}

harad_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "harad_spear_01_portrait_entity" }

}

harad_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "harad_spear_01_portrait_entity" }

}

saruman_staff_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "saruman_staff_portrait_entity" }

}

saruman_staff_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "saruman_staff_portrait_entity" }

}

lasgalen_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "lasgalen_spear_01_portrait_entity" }

}

lasgalen_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "lasgalen_spear_01_portrait_entity" }

}

orc_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "orc_spear_01_portrait_entity" }

}

orc_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "orc_spear_01_portrait_entity" }

}

easterling_spear_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "easterling_spear_01_portrait_entity" }

}

easterling_spear_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "easterling_spear_01_portrait_entity" }

}

############
### Axes ###
############

dwarven_axe = {

	entity = { required_tags = "" 	node = "bn_r_prop"	entity = "dwarven_axe_01_portrait_entity" }
	
}

#############
### Maces ### 
#############

###############
### Regalia ###
###############

gandalf_staff_right_hand = {

	entity = {	required_tags = "" 	node = "bn_r_prop"	entity = "gandalf_staff_portrait_entity" }

}

gandalf_staff_left_hand = {

	entity = {	required_tags = "" 	node = "bn_l_prop"	entity = "gandalf_staff_portrait_entity" }

}