{
	"nodes":[
		{"id":"ddf44dfbe6ad6aaf","type":"group","x":-1020,"y":-260,"width":890,"height":540,"color":"1","label":"Secrecy Decreases"},
		{"id":"33a934af5c4e6e3c","x":-360,"y":480,"width":629,"height":580,"color":"5","type":"group","label":"How does secrecy work"},
		{"id":"92b43ab5b8ace6c8","type":"group","x":80,"y":-260,"width":570,"height":540,"color":"4","label":"Secrecy Increases"},
		{"id":"c1ecdbf58d555caf","type":"group","x":-840,"y":-900,"width":600,"height":420,"color":"6","label":"Secrecy Levels"},
		{"id":"546ab9f28a695a86","type":"group","x":-200,"y":-1070,"width":353,"height":340,"color":"3","label":"Secrecy Management"},
		{"id":"a0a760d9a850402f","type":"text","text":"Using the Ring","x":-980,"y":-220,"width":250,"height":60},
		{"id":"3e7f6d89f35cb884","type":"text","text":"Passing through enemy occupied lands","x":-980,"y":-140,"width":250,"height":60},
		{"id":"d7bf949b02017852","type":"text","text":"Staying in non-good locations","x":-700,"y":-220,"width":250,"height":60},
		{"id":"5d6a3026ebdf8f1d","type":"text","text":"Successful actions by  agents like the Nazgul","x":-700,"y":-140,"width":250,"height":60},
		{"id":"b5fe7ab531e0e6db","type":"text","text":"Corruption of the fellowship","x":-420,"y":-220,"width":250,"height":60},
		{"id":"c25c6908f550f17e","type":"text","text":"Secrecy decreases","x":-700,"y":0,"width":250,"height":60},
		{"id":"40f6e213915ab4e4","type":"text","text":"Travel more dangerous","x":-980,"y":200,"width":250,"height":60},
		{"id":"09ba6e56753ad7a9","type":"text","text":"Increased encounters","x":-700,"y":200,"width":250,"height":60},
		{"id":"41a599a1dfcd7d43","type":"text","text":"Sauronic agents better at hunt","x":-420,"y":200,"width":250,"height":60},
		{"id":"b63344c6f50bf179","type":"text","text":"Resting in safe havens","x":100,"y":-220,"width":250,"height":60},
		{"id":"cc619bb132f7c344","type":"text","text":"Taking more hidden paths","x":100,"y":-140,"width":250,"height":60},
		{"id":"cbe975c0e288caa0","type":"text","text":"Intervention of powerful allies","x":380,"y":-220,"width":250,"height":60},
		{"id":"b35f5ca655ec0291","type":"text","text":"Misdirection Sauron believe ring is elsewhere","x":380,"y":-140,"width":250,"height":60},
		{"id":"973d41b42e6fc1cd","type":"text","text":"![[Illustrative secrecy levels.png]]","x":-820,"y":-880,"width":560,"height":380},
		{"id":"5ca337b128f1ce74","type":"text","text":"# **Secrecy**","x":-160,"y":-500,"width":180,"height":60},
		{"id":"27cc50ad23208817","type":"text","text":"Players must actively manage secrecy. No major passive regen.","x":-176,"y":-1050,"width":300,"height":140},
		{"id":"4b1cceb2dd96ecec","type":"text","text":"Implicit risk-reward balance. e.g., use ring to escape situation but lower secrecy, or vice versa","x":-176,"y":-890,"width":300,"height":140},
		{"id":"2241660bf87e439c","x":-340,"y":880,"width":580,"height":160,"type":"text","text":"### Secrecy Levels\nWe can split the 0-100 scale into a number of secrecy levels that apply constant modifiers that impact travel difficulty, enemy awareness, and possibly corruption mechanics."},
		{"id":"7ffbcf17b3784824","x":-335,"y":700,"width":580,"height":160,"type":"text","text":"### Secrecy Gates\nCertain options, locations, and events are locked or triggered based on secrecy thresholds."},
		{"id":"128d9ff541debce9","x":-335,"y":520,"width":580,"height":160,"type":"text","text":"### Secrecy Checks\nSecrecy checks determine whether the Fellowship remains undetected during key narrative moments of their journey."}
	],
	"edges":[
		{"id":"245725ec26dc4215","fromNode":"c25c6908f550f17e","fromSide":"bottom","toNode":"40f6e213915ab4e4","toSide":"top"},
		{"id":"8bcda466f3c654db","fromNode":"c25c6908f550f17e","fromSide":"bottom","toNode":"09ba6e56753ad7a9","toSide":"top"},
		{"id":"7ce9036a6accf296","fromNode":"c25c6908f550f17e","fromSide":"bottom","toNode":"41a599a1dfcd7d43","toSide":"top"},
		{"id":"03f085d1e8f9c497","fromNode":"5d6a3026ebdf8f1d","fromSide":"bottom","toNode":"c25c6908f550f17e","toSide":"top"},
		{"id":"1e524d8ae2021f0b","fromNode":"5ca337b128f1ce74","fromSide":"bottom","toNode":"92b43ab5b8ace6c8","toSide":"top"},
		{"id":"a0a05703e906bf5e","fromNode":"973d41b42e6fc1cd","fromSide":"right","toNode":"5ca337b128f1ce74","toSide":"left"},
		{"id":"c04fb444b7e5f77b","fromNode":"5ca337b128f1ce74","fromSide":"bottom","toNode":"ddf44dfbe6ad6aaf","toSide":"top"},
		{"id":"205dfeb139f78f3d","fromNode":"546ab9f28a695a86","fromSide":"bottom","toNode":"5ca337b128f1ce74","toSide":"top"},
		{"id":"77bc2af16b53ad82","fromNode":"ddf44dfbe6ad6aaf","fromSide":"bottom","toNode":"33a934af5c4e6e3c","toSide":"left"},
		{"id":"9947b00c2eb75b59","fromNode":"92b43ab5b8ace6c8","fromSide":"bottom","toNode":"33a934af5c4e6e3c","toSide":"right"}
	]
}