##################################
### BASE WATER COLOUR

"WaterColorTexturePath" = "gfx/map/water/watercolor_rgb_waterspec_a.dds"
    # Base colour map for oceans, rivers and lakes.
    # The alpha channel controls the gloss on outer zoom levels.
    # Sampled directly with world UV before any blending.

# ---- Angle-based tint ------------------------------------

"WaterColorShallow" = hex{ 141b1b } #LotR
    # Tint when looking across the surface.
    # Used in lerp(Deep, Shallow, facingFactor 0-1).

"WaterColorDeep"    = hex{ 101418 } #LotR
    # Tint when looking straight down.
    # Complement in the same lerp described above.

"WaterDiffuseMultiplier" = 0.4
    # Overall brightness of the diffuse result.
    # Multiplies shallow/deep blend; 0-∞ where 1 = neutral.

# ---- Height-based tint -----------------------------------

"WaterColorMapTint" = hsv { 0.7 0.1 1 }
    # Extra overlay that appears as the camera rises.
    # FinalTint = lerp(0,Tint,heightCurve)*TintAlpha.

"WaterColorMapTintAlpha" = 0.05
    # Maximum strength of the overlay.
    # 0 = none, 1 = full tint after height curve.

"WaterColorMapTintStartHeight" = 500
    # Camera height where tint fade-in begins.
    # HeightCurve is 0 here and rises to 1.

"WaterColorMapTintEndHeight"   = 1300
    # Camera height where tint reaches max.
    # HeightCurve eased with (1-t)^2 up to this point.


##################################
### SPECULAR

"CubeMapTexturePath" = "gfx/map/environment/cape_hill_8k_cube_specular.dds"
    # Environment cubemap reflected on water.
    # Swap to change reflected sky colours.

"WaterCubemapIntensity" = 0.1
    # Overall gain on the cubemap sample.
    # 0 = no reflection, 1 = raw cubemap, >1 = boosted.

"WaterGlossBase" = 1
    # Baseline rough-vs-smooth value (0-1) fed into
    # exp2(11*GlossBase), so even 0 ⇒ exponent 1 (still glossy).

"WaterGlossScale" = 20
    # Multiplies that exponent afterwards: 0 kills highlights,
    # 1 keeps them, >1 sharpens them.

    # In shader:
    # nonLinearGloss = exp2(11 * GlossBase)        // → 1 when GlossBase = 0
    # finalExponent  = nonLinearGloss * GlossScale // → 1 * 1 = 1

"WaterZoomedOutGlossScaleOffset" = 1.0
    # Extra gloss scale when zoomed out.
    # Added to WaterGlossScale via zoomBlend.

"WaterSpecular" = 0.001
    # Base mirror strength (grey F0).
    # Scalar later expanded to vec3 in shader.

"WaterSpecularFactor" = 0.1
    # Gain on final specular light.
    # 1 neutral, <1 dims, >1 boosts.


##################################
### FOAM

"FoamTexturePath"      = "gfx/map/water/foam.dds"
    # Sprite sheet of foam patterns.
    # Sampled in world UV then blended.

"FoamRampTexturePath"  = "gfx/map/water/foam_ramp.dds"
    # 1-pixel gradient turning factor→colour.
    # Lets artists tweak brightness/tint.

"FoamMapTexturePath"   = "gfx/map/water/foam_map.dds"
    # World mask where foam may appear.
    # Often highlights shores or rapids.

"FoamNoiseTexturePath" = "gfx/map/water/foam_noise.dds"
    # High-frequency breakup and motion.
    # Scrolled over time for animation.

"WaterFoamScale" = 0.8
    # Size of foam patches (UV tiling).
    # Lower = larger patches, higher = fine.

"WaterFoamDistortFactor" = 0.1
    # Distortion along flow direction.
    # 0 none, about 0.25 is clearly stretched.

"WaterFoamShoreMaskDepth" = 0.0
    # Depth where foam starts fading at shore.
    # 0 allows beach foam; bigger restricts.

"WaterFoamShoreMaskSharpness" = 0.0
    # Steepness of shore foam fade.
    # 0 soft, 2+ sharp cutoff.

"WaterFoamNoiseScale" = 0.002
    # World scale of noise breakup.
    # Lower = bigger blobs; higher = fine.

"WaterFoamNoiseSpeed" = 0.01
    # Scroll speed of noise texture.
    # 0 static, >0 animates over time.

"WaterFoamStrength" = 0.6
    # Multiplier on final foam colour.
    # 0 none, 1 normal, >1 brighter.


##################################
### REFLECTION

"WaterZoomedInHeight"  = 100.0
    # Camera height where zoomBlend = 0.
    # Used in several zoom-dependent mixes.

"WaterZoomedOutHeight" = 750.0
    # Camera height where zoomBlend = 1.
    # Values in between interpolate linearly.

"WaterFresnelBias" = 0.1
    # Base Fresnel offset when zoomed in.
    # Higher → more reflection at all angles.

"WaterZoomedOutFresnelBiasOffset" = 0.1
    # Extra bias added by zoomBlend.
    # Final = base + offset*zoomBlend.

"WaterFresnelPow" = 4
    # Base Fresnel exponent.
    # Larger → reflection grows faster at edges.

"WaterZoomedOutFresnelPowOffset" = 1.0
    # Extra exponent applied by zoomBlend.
    # Can lower power for distant view.

"WaterReflectionFlatten" = 3
    # Raises Y in reflection normal.


##################################
### REFRACTION

"WaterRefractionShoreMaskDepth" = 0
    # Depth threshold for refraction start.
    # 0 ankle-deep; higher restricts to deep.

"WaterRefractionShoreMaskSharpness" = 0.4
    # Steepness of shore refraction fade.
    # 0 smooth, 1 sharp.

"WaterRefractionFadeStart" = 200.0
    # Camera height where effect fades out.
    # Linear fade until FadeEnd.

"WaterRefractionFadeEnd" = 500.0
    # Height where refraction is 0.
    # Above this no distortion.

"WaterRefractionScale" = 0
    # Magnitude of screen-space offset.
    # Larger = stronger distortion.


##################################
### NORMALS

"AmbientNormalTexturePath" = "gfx/map/water/ambient_normal.dds"
    # Main ripple normal map.
    # Sampled by WaterWave layers.

@wave_flatness = 2
    # Shared Y-flatten factor for normals.
    # 1 full waves, >1 calmer surface.

# ---- WaterWave* : three scrolling normal layers --------

"WaterWave1.Scale"        = { 7 7 }   # UV scale for layer 1
"WaterWave1.Rotation"     = -0.35          # Rotation in radians
"WaterWave1.Speed"        = 0.01          # Scroll speed
"WaterWave1.NormalFlatten"= @wave_flatness# Y flatten factor

"WaterWave2.Scale"        = { 0.7 0.7 }
"WaterWave2.Rotation"     = -1.6
"WaterWave2.Speed"        = 0.016
"WaterWave2.NormalFlatten"= @wave_flatness

"WaterWave3.Scale"        = { 0.3 0.3 }
"WaterWave3.Rotation"     = 1.7
"WaterWave3.Speed"        = 0.005
"WaterWave3.NormalFlatten"= @wave_flatness

# ---- Flow textures -------------------------------------

"FlowMapTexturePath"   = "gfx/map/water/flowmap.dds"
    # Encodes current direction & speed.
    # RGB → dir.xy, strength.

"FlowNormalTexturePath"= "gfx/map/water/flow_normal.dds"
    # Base normal warped by flowmap.
    # Adds detail to rivers.

"WaterFlowSpeed" = 0.04
    # Base scroll speed for flow.
    # Units per second in UV space.

"WaterZoomedOutFlowSpeedOffset" = 0.1
    # Extra flow speed from zoomBlend.
    # Added linearly as cam zooms out.

"WaterFlowNormalScale" = 0.07
    # UV scale when sampling flow normal.
    # Lower = bigger features.

"WaterFlowNormalFlatten" = 1
    # Y-flatten factor for flow normal.
    # >1 reduces bump height.


##################################
### SHORE AND TRANSLUCENCY

"WaterFadeShoreMaskDepth" = 0.5
    # Depth range for shoreline fade.
    # Larger extends transparency offshore.

"WaterFadeShoreMaskSharpness" = 5
    # Steepness of shoreline fade.
    # Higher = sharper edge.

"WaterSeeThroughDensity" = 1
    # Opacity increase with depth.
    # Higher = water turns opaque faster.

"WaterSeeThroughDensityAngleOffset" = 0.1
    # Extra opacity for grazing angles.
    # Adds to density when view angle low.

"WaterSeeThroughShoreMaskDepth" = 20.0
    # Depth where see-through ends near shore.
    # Bigger keeps seabed visible farther.

"WaterSeeThroughShoreMaskSharpness" = 1
    # Steepness of that see-through fade.
    # >1 soft blend, 0 sharper line.