# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linepinnathgelin9
bookmark_angmar_elurad={
	type=male
	id=7749
	random_seed=1723414413
	age=0.594118
	genes={ 		hair_color={ 144 107 38 231 }
 		skin_color={ 106 72 111 77 }
 		eye_color={ 216 147 30 140 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 160 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 80 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 142 }
 		gene_head_width={ "head_width_neg" 126 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 168 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 93 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 73 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 78 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_lower_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 210 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 188 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 97 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 46 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 26 "nose_profile_hawk" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_pos" 111 }
 		face_detail_cheek_def={ "cheek_def_02" 130 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 12 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 33 "brow_wrinkles_01" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 12 "eye_wrinkles_03" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_02" 217 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 173 "complexion_1" 248 }
 		gene_height={ "normal_height" 132 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_low" 68 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 193 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_1_full" 163 }
 		gene_age={ "old_3" 126 "old_4" 50 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 101 "avg_spacing_high_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 77 "layer_2_low_thickness" 77 }
 		gene_body_hair={ "body_hair_sparse" 97 "body_hair_sparse" 175 }
 		gene_hair_type={ "hair_wavy" 90 "hair_wavy" 90 }
 		gene_baldness={ "male_pattern_baldness" 76 "male_pattern_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 120 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 16 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_wavy" 225 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 85 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 191 "bedchamber_clothes" 0 }
 		headgear={ "gondorian_kings" 129 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

