# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=29096
	random_seed=2844258293
	age=0.390000
	genes={ 		hair_color={ 85 245 18 236 }
 		skin_color={ 177 145 179 146 }
 		eye_color={ 88 244 84 249 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 152 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 193 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 78 }
 		gene_head_profile={ "head_profile_pos" 49 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 94 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 186 }
 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_pos" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 219 "eye_upper_lid_size_neg" 203 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 60 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 147 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 176 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 150 "nose_nostril_width_pos" 136 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 148 "nose_tip_forward_neg" 148 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 148 "nose_tip_width_neg" 167 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 105 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 109 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_01" 86 "eye_socket_01" 176 }
 		face_detail_nasolabial={ "nasolabial_01" 46 "nasolabial_02" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 241 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 66 "brow_wrinkles_01" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 44 "eye_wrinkles_03" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 125 "complexion_5" 225 }
 		gene_height={ "normal_height" 106 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 101 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 82 "body_shape_rectangle_half" 28 }
 		gene_bs_bust={ "bust_clothes" 182 "bust_default" 126 }
 		gene_age={ "old_1" 70 "old_2" 232 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 236 "far_spacing_avg_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_avg_thickness" 128 }
 		gene_body_hair={ "body_hair_avg" 204 "body_hair_sparse" 232 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 180 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 182 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 218 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "haradrim_commoners" 132 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

