# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul2
bookmark_rhovanion_khamul={
	type=male
	id=1050
	random_seed=4074472804
	age=1.000000
	genes={ 		hair_color={ 241 217 241 217 }
 		skin_color={ 72 232 72 232 }
 		eye_color={ 62 80 62 80 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_pos" 190 "chin_height_pos" 190 }
 		gene_chin_width={ "chin_width_neg" 215 "chin_width_neg" 215 }
 		gene_eye_angle={ "eye_angle_neg" 97 "eye_angle_neg" 97 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 101 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 129 "eye_distance_neg" 129 }
 		gene_eye_shut={ "eye_shut_pos" 92 "eye_shut_pos" 92 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 64 "forehead_brow_height_neg" 64 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 197 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 71 "head_width_pos" 71 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 68 "head_top_height_neg" 68 }
 		gene_head_top_width={ "head_top_width_neg" 88 "head_top_width_neg" 88 }
 		gene_jaw_angle={ "jaw_angle_neg" 87 "jaw_angle_neg" 87 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 183 "jaw_height_neg" 183 }
 		gene_jaw_width={ "jaw_width_neg" 184 "jaw_width_neg" 184 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 40 "mouth_lower_lip_size_neg" 40 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 58 }
 		gene_neck_length={ "neck_length_pos" 155 "neck_length_pos" 155 }
 		gene_neck_width={ "neck_width_neg" 181 "neck_width_neg" 181 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 198 "cheek_height_neg" 198 }
 		gene_bs_cheek_width={ "cheek_width_neg" 95 "cheek_width_neg" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 80 "ear_angle_pos" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 195 "ear_inner_shape_pos" 195 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 106 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_neg" 175 "ear_size_neg" 175 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 245 "eye_corner_depth_pos" 245 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_pos" 34 }
 		gene_bs_eye_size={ "eye_size_pos" 175 "eye_size_pos" 175 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_pos" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 154 "forehead_brow_forward_pos" 154 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 157 "forehead_brow_outer_height_pos" 157 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 125 "nose_forward_pos" 125 }
 		gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_pos" 79 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 151 "nose_size_pos" 151 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 153 "nose_tip_width_neg" 153 }
 		face_detail_cheek_def={ "cheek_def_02" 215 "cheek_def_02" 215 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 123 "cheek_fat_04_pos" 123 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_02" 242 "eye_socket_02" 242 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_02" 157 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 225 "brow_wrinkles_02" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 249 "eye_wrinkles_01" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 213 "cheek_wrinkles_both_01" 213 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 226 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_2_half" 167 }
 		gene_age={ "no_aging" 255 "old_1" 104 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "avg_spacing_lower_thickness" 174 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_lower_thickness" 186 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 181 }
 		gene_baldness={ "male_pattern_baldness" 151 "male_pattern_baldness" 151 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "urukhai" 252 "urukhai" 252 }
 		gene_uruk_head_decals={ "no_decal" 242 "no_decal" 242 }
 		gene_uruk_body_decals={ "no_decal" 255 "no_decal" 255 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 127 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 255 "uruk" 255 }
 		race_body_accessory={ "man" 255 "uruk" 255 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 134 "" 0 }
 		headgear={ "lotr_unique_headgear" 154 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

