# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=63845
	random_seed=2844258293
	age=0.390000
	genes={ 		hair_color={ 65 246 34 237 }
 		skin_color={ 172 120 174 121 }
 		eye_color={ 25 246 28 242 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_neg" 181 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 46 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 198 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_neg" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 126 "nose_nostril_height_pos" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 123 "nose_nostril_width_pos" 149 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 68 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 70 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 146 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 139 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 42 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 111 "cheek_fat_03_pos" 161 }
 		face_detail_chin_cleft={ "chin_cleft" 124 "chin_cleft" 88 }
 		face_detail_chin_def={ "chin_def" 67 "chin_def" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_01" 187 "eye_socket_01" 139 }
 		face_detail_nasolabial={ "nasolabial_04" 13 "nasolabial_02" 84 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 166 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 97 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 39 "brow_wrinkles_01" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 112 "eye_wrinkles_03" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 117 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 210 "complexion_2" 144 }
 		gene_height={ "normal_height" 122 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 60 "body_shape_rectangle_full" 54 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_default" 127 }
 		gene_age={ "old_2" 105 "old_1" 41 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 236 "avg_spacing_avg_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_dense" 211 "body_hair_avg" 204 }
 		gene_hair_type={ "hair_straight" 111 "hair_wavy" 157 }
 		gene_baldness={ "male_pattern_baldness" 65 "male_pattern_baldness" 143 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 218 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 9 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 172 "" 0 }
 		headgear={ "haradrim_high_headgear" 117 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

