# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzhamian3
bookmark_rhovanion_huz_margoz_alt_zhamik={
	type=male
	id=26961
	random_seed=397938133
	age=0.680000
	genes={ 		hair_color={ 109 250 165 214 }
 		skin_color={ 171 100 168 91 }
 		eye_color={ 36 221 21 216 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_pos" 111 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 115 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_pos" 126 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_pos" 120 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 97 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_pos" 76 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 186 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_pos" 69 }
 		gene_bs_ear_angle={ "ear_angle_pos" 122 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 122 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 31 "ear_lower_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 6 "eye_corner_depth_pos" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 74 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 111 "mouth_philtrum_def_pos" 110 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 102 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 72 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 155 "nose_nostril_height_pos" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 13 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 80 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 37 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_02" 61 "eye_socket_02" 46 }
 		face_detail_nasolabial={ "nasolabial_01" 91 "nasolabial_02" 65 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 60 "nose_ridge_def_pos" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 144 "brow_wrinkles_02" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 199 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_03" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 108 "nose_wrinkles_01" 100 }
 		complexion={ "complexion_4" 28 "complexion_5" 145 }
 		gene_height={ "normal_height" 127 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average" 56 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_4_half" 103 }
 		gene_age={ "old_4" 124 "old_1" 250 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 214 "avg_spacing_high_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 210 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_avg" 195 "body_hair_dense" 192 }
 		gene_hair_type={ "hair_wavy" 129 "hair_curly" 164 }
 		gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 180 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_curly" 156 "no_beard" 0 }
 		cloaks={ "no_cloak" 110 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 131 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 131 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 221 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

