# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofarvabaxan176
bookmark_ormal_anarike={
	type=male
	id=47170
	random_seed=3465547902
	age=0.360000
	genes={ 		hair_color={ 62 237 85 243 }
 		skin_color={ 137 84 137 83 }
 		eye_color={ 25 156 81 152 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 105 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 150 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 140 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_neg" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_lower_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 201 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 104 "eye_corner_depth_pos" 223 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 139 "eye_fold_shape_neg" 183 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 76 "mouth_lower_lip_pad_pos" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 176 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 108 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 221 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 139 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_pos" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 110 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 110 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 11 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_01" 170 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 229 "cheek_fat_03_pos" 124 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 132 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_01" 218 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 32 "nose_ridge_def_pos" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 146 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 79 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 32 "brow_wrinkles_01" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 41 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 141 "complexion_4" 169 }
 		gene_height={ "normal_height" 119 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 166 "body_fat_head_fat_low" 174 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 158 "body_shape_pear_half" 39 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_2_full" 183 }
 		gene_age={ "old_1" 100 "old_1" 180 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 226 "close_spacing_lower_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 92 "layer_2_avg_thickness" 131 }
 		gene_body_hair={ "body_hair_sparse" 15 "body_hair_sparse" 212 }
 		gene_hair_type={ "hair_wavy" 157 "hair_wavy" 192 }
 		gene_baldness={ "male_pattern_baldness" 154 "male_pattern_baldness" 124 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 139 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 139 }
 		gene_uruk_body_decals={ "no_decal" 139 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 139 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 139 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "variag_beards_straight" 179 "no_beard" 0 }
 		cloaks={ "no_cloak" 115 "no_cloak" 0 }
 		hairstyles={ "anarikean_hairstyles_wavy" 133 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 218 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "bulchyadean_high_clothes" 228 "" 0 }
 		headgear={ "anarikean_high_headgear" 210 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

