# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofmorcad14
bookmark_eriador_madogh_alt_shamis={
	type=male
	id=3388136029
	age=0.350000
	genes={ 		hair_color={ 81 160 81 160 }
 		skin_color={ 0 42 0 42 }
 		eye_color={ 224 14 224 14 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_pos" 122 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 26 "eye_height_pos" 26 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_neg" 139 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 173 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 160 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 244 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 189 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 59 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 69 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 212 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 95 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 92 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 44 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 75 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_neg" 173 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 72 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 93 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 128 "ear_both_bend_pos" 195 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 127 }
 		gene_bs_ear_size={ "ear_size_pos" 150 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_neg" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 118 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 143 "forehead_brow_width_neg" 199 }
 		gene_bs_jaw_def={ "jaw_def_neg" 80 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_neg" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 118 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 119 "mouth_philtrum_width_pos" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 96 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 177 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 139 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 127 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 68 "cheek_def_02" 67 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 32 "cheek_fat_04_pos" 33 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_color_02" 173 "eye_socket_01" 234 }
 		face_detail_nasolabial={ "nasolabial_01" 110 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 193 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 172 "brow_wrinkles_02" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 214 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 209 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 74 "complexion_1" 171 }
 		gene_height={ "normal_height" 155 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_3_half" 150 }
 		gene_age={ "old_2" 114 "old_4" 114 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 98 "avg_spacing_avg_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 134 "layer_2_lower_thickness" 81 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 140 "body_hair_avg" 175 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		cloaks={ "daen_cloak" 253 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 196 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 204 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 177 "most_clothes" 0 }
 		headgear={ "gwathiurim_nobility" 196 "no_headgear" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

