# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoflavrajyatante21
bookmark_ormal_isra={
	type=female
	id=48150
	random_seed=4266871484
	age=0.270000
	genes={ 		hair_color={ 11 245 12 248 }
 		skin_color={ 80 115 89 114 }
 		eye_color={ 32 95 27 220 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_neg" 163 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 102 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_pos" 90 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 231 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 89 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 180 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_pos" 94 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 167 "mouth_lower_lip_pad_neg" 164 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 76 "mouth_philtrum_shape_pos" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 59 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 67 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 74 }
 		gene_bs_nose_profile={ "nose_profile_pos" 124 "nose_profile_pos" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 124 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 97 "nose_tip_angle_neg" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 68 "nose_tip_forward_pos" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 95 "nose_tip_width_neg" 74 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 46 "cheek_fat_03_pos" 57 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 170 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_color_02" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 50 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 139 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 168 "forehead_wrinkles_03" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 42 "cheek_wrinkles_both_01" 120 }
 		complexion={ "complexion_beauty_1" 76 "complexion_7" 58 }
 		gene_height={ "normal_height" 133 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_apple_half" 125 "body_shape_rectangle_half" 101 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_2_half" 139 }
 		gene_age={ "old_2" 29 "old_1" 204 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 231 "close_spacing_high_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_avg_thickness" 254 }
 		gene_body_hair={ "body_hair_dense" 212 "body_hair_dense" 225 }
 		gene_hair_type={ "hair_wavy" 108 "hair_wavy" 153 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 246 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rayan_beards_straight" 61 "no_beard" 0 }
 		cloaks={ "no_cloak" 170 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_wavy" 236 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sirayni_high_clothes" 241 "" 0 }
 		headgear={ "sirayni_high_headgear" 132 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

