# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul1
bookmark_gondor_sauron_alt_witchking={
	type=male
	id=4199916446
	age=1.000000
	genes={ 		hair_color={ 60 251 52 232 }
 		skin_color={ 77 81 94 79 }
 		eye_color={ 255 13 255 19 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 94 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 173 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 81 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 173 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 154 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 167 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_pos" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 164 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 55 "ear_upper_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 123 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 137 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 72 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 63 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 72 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_neg" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 9 "nose_profile_neg" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 116 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 79 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 137 "cheek_fat_01_neg" 92 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 212 "chin_def_neg" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_02" 206 "eye_socket_color_03" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 85 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 134 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 4 "brow_wrinkles_03" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 172 "forehead_wrinkles_01" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_3" 232 }
 		gene_height={ "normal_height" 185 "normal_height" 157 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_1_full" 88 }
 		gene_age={ "no_aging" 255 "old_2" 85 }
 		gene_eyebrows_shape={ "no_eyebrows" 222 "far_spacing_low_thickness" 106 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_high_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 126 "body_hair_sparse" 113 }
 		gene_hair_type={ "hair_wavy" 135 "hair_straight" 149 }
 		gene_baldness={ "male_pattern_baldness" 184 "male_pattern_baldness" 64 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 77 "most_clothes" 0 }
 		headgear={ "lotr_unique_headgear" 128 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

