# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=46180
	random_seed=873513751
	age=0.730000
	genes={ 		hair_color={ 97 236 87 244 }
 		skin_color={ 156 130 150 126 }
 		eye_color={ 49 246 19 252 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 146 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 97 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 75 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 87 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 94 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 179 "cheek_height_pos" 203 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 121 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_neg" 66 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 80 "nose_nostril_height_pos" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_pos" 79 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_neg" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 168 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 178 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 161 "cheek_fat_01_pos" 128 }
 		face_detail_chin_cleft={ "chin_cleft" 57 "chin_cleft" 95 }
 		face_detail_chin_def={ "chin_def" 67 "chin_def" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 156 }
 		face_detail_eye_socket={ "eye_socket_01" 70 "eye_socket_01" 57 }
 		face_detail_nasolabial={ "nasolabial_03" 72 "nasolabial_04" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 115 "nose_ridge_def_neg" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 87 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 31 "brow_wrinkles_01" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 101 "eye_wrinkles_03" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 207 "complexion_2" 106 }
 		gene_height={ "normal_height" 99 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 16 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_2_full" 83 }
 		gene_age={ "old_1" 65 "old_2" 146 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 243 "far_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse" 207 "body_hair_dense" 200 }
 		gene_hair_type={ "hair_wavy" 126 "hair_straight" 152 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 114 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 223 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 27 "" 0 }
 		headgear={ "haradrim_high_headgear" 133 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

