# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkreyir11
bookmark_utter_south_zorzir={
	type=male
	id=55074
	random_seed=1256988789
	age=0.455116
	genes={ 		hair_color={ 18 253 27 254 }
 		skin_color={ 47 67 44 75 }
 		eye_color={ 110 127 195 174 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 184 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 203 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 95 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 107 "forehead_angle_pos" 85 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 11 "head_height_neg" 65 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 187 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 60 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 87 }
 		gene_head_top_width={ "head_top_width_neg" 46 "head_top_width_pos" 22 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 75 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 150 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 4 "neck_length_neg" 57 }
 		gene_neck_width={ "neck_width_pos" 253 "neck_width_pos" 252 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 76 "cheek_forward_neg" 151 }
 		gene_bs_cheek_height={ "cheek_height_pos" 195 "cheek_height_neg" 99 }
 		gene_bs_cheek_width={ "cheek_width_neg" 249 "cheek_width_neg" 77 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 105 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 151 "ear_upper_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_neg" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 242 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 117 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 206 "eye_size_neg" 199 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 119 "forehead_brow_forward_pos" 221 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 90 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 174 "forehead_brow_width_pos" 192 }
 		gene_bs_jaw_def={ "jaw_def_pos" 173 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 117 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 87 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_neg" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 126 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 167 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 209 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 95 "nose_nostril_width_pos" 137 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 184 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 72 "nose_ridge_angle_neg" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 153 "nose_ridge_width_pos" 254 }
 		gene_bs_nose_size={ "nose_size_pos" 86 "nose_size_pos" 183 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 127 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 165 "nose_tip_width_pos" 172 }
 		face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 215 "cheek_fat_04_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 105 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_01" 198 "eye_socket_02" 133 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 46 "nose_ridge_def_pos" 209 }
 		face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 125 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 55 "brow_wrinkles_02" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 184 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 185 "complexion_6" 128 }
 		gene_height={ "normal_height" 55 "normal_height" 51 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_medium" 160 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 158 "body_shape_triangle_half" 133 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_2_full" 19 }
 		gene_age={ "old_4" 219 "old_1" 226 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 169 "avg_spacing_avg_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 122 "layer_2_high_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse" 7 "body_hair_sparse" 24 }
 		gene_hair_type={ "hair_wavy" 97 "hair_curly" 129 }
 		gene_baldness={ "male_pattern_baldness" 137 "male_pattern_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 112 "normal_eyes" 112 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 88 "normal_eyelashes" 88 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "all_beards" 184 "no_beard" 0 }
 		cloaks={ "no_cloak" 5 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 131 "no_hairstyles" 0 }
 		legwear={ "generic_boots_legwear" 138 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "southern_dwarf_high_clothes" 165 "" 0 }
 		headgear={ "dwarf_high_headgear" 81 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 1455970842 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

