# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgimilethtwo107
bookmark_thani_hazad_derei={
	type=boy
	id=1031012511
	age=0.160000
	genes={ 		hair_color={ 26 239 26 239 }
 		skin_color={ 123 150 103 125 }
 		eye_color={ 58 202 219 133 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 164 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 124 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 89 "jaw_angle_neg" 89 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 101 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 89 "cheek_forward_pos" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 76 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 22 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 82 "ear_size_neg" 82 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 232 "eye_corner_depth_pos" 232 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_neg" 79 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 59 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 151 "forehead_brow_inner_height_neg" 151 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 115 "forehead_brow_outer_height_neg" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 48 "mouth_lower_lip_full_neg" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 105 "mouth_philtrum_width_pos" 105 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 201 "mouth_upper_lip_def_pos" 201 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_neg" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 190 "nose_nostril_width_neg" 190 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 5 "nose_profile_hawk_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_pos" 255 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 99 "nose_size_pos" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 99 "nose_tip_angle_pos" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 117 "cheek_def_01" 114 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 33 "cheek_fat_01_neg" 33 }
 		face_detail_chin_cleft={ "chin_cleft" 66 "chin_cleft" 60 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_01" 62 "eye_socket_01" 62 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 172 }
 		face_detail_temple_def={ "temple_def" 88 "temple_def" 88 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 17 "brow_wrinkles_03" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 238 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 216 "complexion_2" 216 }
 		gene_height={ "normal_height" 154 "normal_height" 154 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 60 "body_shape_average" 55 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_1_full" 151 }
 		gene_age={ "old_3" 121 "old_3" 121 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 222 "far_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 130 "layer_2_low_thickness" 130 }
 		gene_body_hair={ "body_hair_avg" 181 "body_hair_avg" 181 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "male_pattern_baldness" 10 "male_pattern_baldness" 10 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 1 "normal_eyes" 1 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 230 "normal_eyelashes" 230 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 211 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 215 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 140 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 233 "most_clothes" 0 }
 		headgear={ "thani_hazad_high_nobility" 104 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

