# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=29610
	random_seed=1491396405
	age=0.340000
	genes={ 		hair_color={ 98 235 84 252 }
 		skin_color={ 171 133 174 136 }
 		eye_color={ 86 242 34 245 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 196 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 179 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 100 "head_width_pos" 86 }
 		gene_head_profile={ "head_profile_pos" 47 "head_profile_pos" 46 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 91 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 114 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 160 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 108 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 130 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 222 "nose_nostril_height_pos" 237 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 87 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 173 "nose_tip_forward_neg" 156 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 177 "nose_tip_width_neg" 100 }
 		face_detail_cheek_def={ "cheek_def_01" 33 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 145 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 118 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 168 }
 		face_detail_nasolabial={ "nasolabial_02" 121 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 87 "nose_ridge_def_neg" 98 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 27 "brow_wrinkles_01" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 70 "eye_wrinkles_03" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 134 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 130 "complexion_5" 232 }
 		gene_height={ "normal_height" 101 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_pear_full" 130 "body_shape_apple_half" 59 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_3_half" 209 }
 		gene_age={ "old_3" 145 "old_3" 201 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 249 "avg_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 179 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_avg" 225 "body_hair_dense" 218 }
 		gene_hair_type={ "hair_wavy" 146 "hair_straight" 174 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 77 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 89 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 155 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "haradrim_commoners" 140 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

