# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=47782
	random_seed=873513751
	age=0.730000
	genes={ 		hair_color={ 64 242 86 247 }
 		skin_color={ 178 118 176 121 }
 		eye_color={ 41 251 16 246 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 143 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 197 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 85 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_pos" 180 }
 		gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 113 "ear_size_pos" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 76 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 211 "eye_upper_lid_size_neg" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 178 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_01" 57 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 157 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 62 "chin_cleft" 108 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 103 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 152 }
 		face_detail_eye_socket={ "eye_socket_01" 116 "eye_socket_01" 108 }
 		face_detail_nasolabial={ "nasolabial_01" 67 "nasolabial_01" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 78 "nose_ridge_def_neg" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 131 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 36 "brow_wrinkles_01" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 72 "eye_wrinkles_03" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 128 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 202 "complexion_5" 162 }
 		gene_height={ "normal_height" 124 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_pear_half" 33 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_4_half" 249 }
 		gene_age={ "old_3" 101 "old_1" 162 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 230 "avg_spacing_high_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 131 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_dense" 253 "body_hair_dense" 240 }
 		gene_hair_type={ "hair_curly" 190 "hair_wavy" 127 }
 		gene_baldness={ "male_pattern_baldness" 132 "male_pattern_baldness" 249 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "all_beards" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 223 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 27 "" 0 }
 		headgear={ "haradrim_high_headgear" 133 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

