# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul1
bookmark_gondor_sauron_alt_witchking={
	type=male
	id=1667
	random_seed=4199916446
	age=1.000000
	genes={ 		hair_color={ 61 246 122 116 }
 		skin_color={ 57 70 42 61 }
 		eye_color={ 255 25 255 11 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_neg" 106 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 136 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_pos" 150 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_lower_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 18 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 38 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 42 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 22 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_color_01" 11 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 26 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_01" 76 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 92 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_1" 241 }
 		gene_height={ "normal_height" 168 "normal_height" 160 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 208 "body_shape_apple_full" 54 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_4_half" 102 }
 		gene_age={ "no_aging" 255 "old_beauty_3" 19 }
 		gene_eyebrows_shape={ "no_eyebrows" 254 "far_spacing_lower_thickness" 218 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_lower_thickness" 79 }
 		gene_body_hair={ "body_hair_sparse" 43 "body_hair_sparse" 43 }
 		gene_hair_type={ "hair_wavy" 150 "hair_wavy" 131 }
 		gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 146 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 127 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 150 "" 0 }
 		headgear={ "lotr_unique_headgear" 128 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

