# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftresti142
bookmark_harad_vatalinar_delasimor={
	type=male
	id=14937
	age=0.540000
	genes={ 		hair_color={ 13 232 123 250 }
 		skin_color={ 46 138 41 139 }
 		eye_color={ 47 247 75 242 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 181 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_pos" 179 }
 		gene_forehead_angle={ "forehead_angle_pos" 162 "forehead_angle_pos" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 71 "forehead_brow_height_pos" 73 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 106 "forehead_roundness_neg" 193 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 121 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 123 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 121 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_pos" 203 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 86 "mouth_open_pos" 70 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 139 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_upper_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_neg" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 106 "eye_size_pos" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 178 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 99 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_neg" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 129 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 118 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_pos" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 169 "mouth_upper_lip_full_neg" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 120 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 1 "nose_profile_hawk_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 51 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_02" 50 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 34 "cheek_fat_02_pos" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def_neg" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_color_02" 117 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 90 "nasolabial_03" 141 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 32 "brow_wrinkles_01" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 122 "eye_wrinkles_02" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 161 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 86 "complexion_5" 197 }
 		gene_height={ "normal_height" 180 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 91 "body_shape_hourglass_half" 23 }
 		gene_bs_bust={ "bust_clothes" 15 "bust_shape_3_half" 158 }
 		gene_age={ "old_2" 137 "old_2" 241 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 247 "avg_spacing_avg_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 127 }
 		gene_body_hair={ "body_hair_dense" 217 "body_hair_dense" 226 }
 		gene_hair_type={ "hair_wavy" 139 "hair_curly" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 165 "no_beard" 0 }
 		cloaks={ "no_cloak" 137 "no_cloak" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 137 "all_hairstyles" 0 }
 		headgear={ "rayan_nobility" 160 "lotr_unique_headgear" 0 }
 		legwear={ "mena_war_legwear" 63 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_war_nobility_clothes" 169 "most_clothes" 0 }
 }
	entity={ 2616704408 3672971197 }
}

