# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=6002
	age=0.730000
	genes={ 		hair_color={ 10 247 115 239 }
 		skin_color={ 179 137 181 133 }
 		eye_color={ 87 249 80 246 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 185 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 144 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 68 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 41 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 99 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 152 "cheek_width_pos" 109 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 117 "ear_size_pos" 124 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 200 "eye_upper_lid_size_neg" 221 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_pos" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 131 "nose_nostril_height_pos" 187 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 144 "nose_nostril_width_pos" 90 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 164 "nose_tip_forward_neg" 170 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 148 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 74 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 105 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_01" 169 }
 		face_detail_nasolabial={ "nasolabial_02" 107 "nasolabial_03" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 70 "nose_ridge_def_neg" 82 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 101 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 23 "eye_wrinkles_03" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 131 "forehead_wrinkles_01" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 95 "complexion_5" 158 }
 		gene_height={ "full_height" 134 "full_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 176 "bust_default" 113 }
 		gene_age={ "old_2" 8 "old_3" 129 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 252 "far_spacing_avg_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_high_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse" 254 "body_hair_dense" 213 }
 		gene_hair_type={ "hair_curly" 89 "hair_wavy" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 1 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 75 "most_clothes" 0 }
 		hairstyles={ "haradrim_hairstyles_curly" 205 "all_hairstyles" 0 }
 		headgear={ "south_haradrim_kings" 240 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 221 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

