# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofcirdan
bookmark_eriador_cirdan={
	type=male
	id=116
	random_seed=2507836787
	age=0.426085
	genes={ 		hair_color={ 0 46 0 46 }
 		skin_color={ 108 62 108 62 }
 		eye_color={ 158 45 158 45 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 130 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_neg" 139 "eye_depth_neg" 139 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 150 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_neg" 154 "head_height_neg" 154 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 132 "head_profile_neg" 132 }
 		gene_head_top_height={ "head_top_height_neg" 158 "head_top_height_neg" 158 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 64 "mouth_corner_depth_neg" 64 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 151 "mouth_corner_height_neg" 151 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_pos" 145 "mouth_width_pos" 145 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 125 "mouth_upper_lip_size_pos" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_pos" 86 "neck_length_pos" 86 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_pos" 63 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_neg" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 147 "ear_outward_pos" 147 }
 		gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_pos" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_pos" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 127 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_pos" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 53 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 73 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 189 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 65 "mouth_upper_lip_profile_neg" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 125 "nose_nostril_width_neg" 125 }
 		gene_bs_nose_profile={ "nose_profile_brody_01" 70 "nose_profile_brody_01" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 109 "nose_ridge_width_neg" 109 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 166 "cheek_def_02" 166 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 139 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_03" 99 "eye_socket_03" 99 }
 		face_detail_nasolabial={ "nasolabial_01" 114 "nasolabial_01" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 224 "brow_wrinkles_01" 186 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 200 "forehead_wrinkles_01" 200 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 255 }
 		complexion={ "complexion_48" 103 "complexion_48" 103 }
 		gene_height={ "normal_height" 208 "normal_height" 208 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_pear_half" 6 "body_shape_pear_half" 6 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_1_half" 81 }
 		gene_age={ "no_aging" 255 "old_4" 18 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 163 "avg_spacing_lower_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 142 "layer_2_lower_thickness" 142 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 84 "hair_straight" 84 }
 		gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 182 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 95 "normal_eyes" 95 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 64 "normal_eyelashes" 64 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 50 "eye_height_inside_pos" 50 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 130 "eye_outer_width" 130 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 126 "vanilla_mouth_center_curve" 126 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 94 "nose_septum_height" 94 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 49 "eye_lower_lid_size" 49 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 31 "vanilla_eye_shape" 31 }
 		beards={ "all_beards" 179 "no_beard" 0 }
 		cloaks={ "all_cloaks" 31 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 140 "no_hairstyles" 0 }
 		legwear={ "elven_common_legwear" 232 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "falathrim_high_clothes" 46 "" 0 }
 		headgear={ "elven_high_headgear" 247 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

