# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftresti142
bookmark_harad_vatalinar_delasimor={
	type=male
	id=53933
	random_seed=2051330066
	age=0.540000
	genes={ 		hair_color={ 241 243 46 230 }
 		skin_color={ 41 153 48 149 }
 		eye_color={ 62 246 45 250 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 149 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 77 "forehead_brow_height_pos" 73 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 102 "forehead_roundness_neg" 186 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_pos" 126 "forehead_height_pos" 177 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 114 }
 		gene_head_width={ "head_width_neg" 25 "head_width_pos" 83 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_pos" 62 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 150 "mouth_forward_neg" 92 }
 		gene_mouth_height={ "mouth_height_neg" 194 "mouth_height_neg" 181 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 118 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 82 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_pos" 71 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 113 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 37 "ear_both_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_pos" 136 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 136 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 113 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 67 "nose_forward_neg" 58 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 31 "nose_profile_neg" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 101 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 72 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 195 "cheek_fat_02_pos" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def_02" 74 }
 		face_detail_eye_socket={ "eye_socket_03" 163 "eye_socket_02" 171 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 126 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 169 "brow_wrinkles_04" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 172 "eye_wrinkles_03" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 157 "forehead_wrinkles_01" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 81 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 204 "complexion_7" 48 }
 		gene_height={ "normal_height" 117 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_low" 93 }
 		gene_bs_body_shape={ "body_shape_apple_half" 92 "body_shape_rectangle_half" 123 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_2_half" 131 }
 		gene_age={ "old_4" 4 "old_beauty_4" 122 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 216 "far_spacing_high_thickness" 132 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 223 "layer_2_high_thickness" 243 }
 		gene_body_hair={ "body_hair_dense" 227 "body_hair_dense" 214 }
 		gene_hair_type={ "hair_wavy" 144 "hair_curly" 119 }
 		gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 86 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 74 "normal_eyes" 74 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 140 "normal_eyelashes" 140 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "rayan_beards_straight" 33 "no_beard" 0 }
 		cloaks={ "no_cloak" 112 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_wavy" 190 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 173 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rayan_high_clothes" 110 "" 0 }
 		headgear={ "rayan_high_headgear" 97 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

