# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:goldenking1
bookmark_harad_golden_king={
	type=male
	id=271
	age=1.000000
	genes={ 		hair_color={ 47 253 107 234 }
 		skin_color={ 66 127 60 111 }
 		eye_color={ 255 7 39 243 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 60 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 40 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 78 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 87 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 156 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 53 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_lower_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_neg" 151 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_pos" 242 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_pos" 164 }
 		gene_bs_eye_size={ "eye_size_neg" 58 "eye_size_pos" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 22 "forehead_brow_curve_neg" 150 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_pos" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_neg" 188 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 70 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 112 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 75 "nose_nostril_height_pos" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 126 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 1 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 106 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 66 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 197 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 158 "cheek_def_02" 142 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 173 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_03" 71 }
 		face_detail_nasolabial={ "nasolabial_01" 183 "nasolabial_03" 184 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 226 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 85 "brow_wrinkles_04" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_6" 235 }
 		gene_height={ "full_height" 255 "normal_height" 118 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 106 "body_shape_rectangle_full" 57 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_default" 94 }
 		gene_age={ "no_aging" 255 "old_4" 177 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "avg_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_avg" 214 "body_hair_sparse" 117 }
 		gene_hair_type={ "hair_curly" 90 "hair_wavy" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		clothes={ "nazgul_clothes" 246 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 87 "all_hairstyles" 0 }
 		headgear={ "unique_headgear" 180 "no_headgear" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

