# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linetamska186
bookmark_utter_south_ayanura={
	type=female
	id=58093
	random_seed=3690117192
	age=0.230000
	genes={ 		hair_color={ 4 254 4 254 }
 		skin_color={ 66 224 66 224 }
 		eye_color={ 44 64 44 64 }
 		gene_chin_forward={ "chin_forward_neg" 148 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_pos" 152 "chin_height_pos" 152 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 112 "eye_depth_pos" 112 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_neg" 60 "forehead_angle_neg" 60 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_pos" 156 "forehead_width_pos" 156 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_pos" 157 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_neg" 68 "head_profile_neg" 68 }
 		gene_head_top_height={ "head_top_height_pos" 180 "head_top_height_pos" 180 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 95 "mouth_corner_depth_pos" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 165 }
 		gene_mouth_height={ "mouth_height_pos" 123 "mouth_height_pos" 123 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_pos" 163 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 138 "mouth_open_neg" 138 }
 		gene_neck_length={ "neck_length_pos" 172 "neck_length_pos" 172 }
 		gene_neck_width={ "neck_width_pos" 50 "neck_width_pos" 50 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 84 "ear_lower_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_neg" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 65 "forehead_brow_forward_neg" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_neg" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 191 "mouth_lower_lip_full_pos" 191 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 123 "mouth_lower_lip_width_pos" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 89 "mouth_philtrum_shape_neg" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 217 "mouth_upper_lip_profile_pos" 217 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_neg" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 239 "nose_nostril_width_pos" 239 }
 		gene_bs_nose_profile={ "nose_profile_pos" 143 "nose_profile_pos" 143 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 151 "nose_ridge_angle_pos" 151 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 203 "nose_ridge_width_pos" 203 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 199 "nose_tip_width_neg" 199 }
 		face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_02" 132 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 66 "cheek_fat_01_pos" 66 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 162 "chin_def_neg" 162 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_03" 46 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 70 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 218 "brow_wrinkles_03" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 227 }
 		expression_other={ "nose_wrinkles_01" 187 "nose_wrinkles_01" 187 }
 		complexion={ "complexion_10" 102 "complexion_10" 102 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 162 "body_fat_head_fat_full" 156 }
 		gene_bs_body_shape={ "body_shape_average" 72 "body_shape_average" 69 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_clothes" 120 }
 		gene_age={ "old_4" 203 "old_4" 203 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 208 "layer_2_high_thickness" 208 }
 		gene_body_hair={ "body_hair_avg" 189 "body_hair_avg" 189 }
 		gene_hair_type={ "hair_afro" 155 "hair_afro" 155 }
 		gene_baldness={ "male_pattern_baldness" 149 "male_pattern_baldness" 149 }
 		gene_ear_point={ "ear_point_pos" 9 "ear_point_pos" 9 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 36 "eye_height_inside_pos" 36 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 39 "eye_height_outisde_neg" 39 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 98 "ear_lobe_detached" 98 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 111 "nose_central_width_pos" 111 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 57 "nose_septum_width_neg" 57 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 36 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 52 "mouth_center_curve_min" 52 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 77 "eyebrow_straight" 77 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 51 "nose_septum_height" 51 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 39 "head_lower_height_max" 39 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 47 "mouth_upper_lip_forward" 47 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 76 "nose_swollen" 76 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 179 "upper_lid_def_2" 179 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 128 "eyebrow_inner_width_min" 128 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 132 "eye_shape_03" 132 }
 		beards={ "no_beard" 234 "no_beard" 0 }
 		cloaks={ "afr_cloaks" 177 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 56 "no_hairstyles" 0 }
 		legwear={ "utter_south_common_legwear" 38 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mag_high_clothes" 66 "" 0 }
 		headgear={ "mag_high_headgear" 205 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

