# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofanarion24
bookmark_angmar_romendacil={
	type=male
	id=6085
	random_seed=467069839
	age=0.684634
	genes={ 		hair_color={ 130 161 130 161 }
 		skin_color={ 15 71 15 71 }
 		eye_color={ 192 13 192 13 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 123 }
 		gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_pos" 174 "eye_height_pos" 174 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 93 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 43 "head_profile_neg" 43 }
 		gene_head_top_height={ "head_top_height_neg" 136 "head_top_height_neg" 136 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 159 "jaw_forward_pos" 159 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 147 "mouth_width_neg" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 91 "neck_length_neg" 91 }
 		gene_neck_width={ "neck_width_pos" 118 "neck_width_pos" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 97 "cheek_forward_pos" 97 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_pos" 85 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 49 "ear_upper_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 55 "ear_size_neg" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_pos" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 159 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 90 "mouth_lower_lip_pad_pos" 90 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 59 "mouth_philtrum_shape_neg" 59 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 130 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 87 "nose_forward_pos" 87 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 31 "nose_profile_hawk_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 97 "nose_tip_forward_pos" 97 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 64 "cheek_def_02" 64 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 67 "cheek_fat_01_pos" 67 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 138 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_03" 102 "eye_socket_03" 102 }
 		face_detail_nasolabial={ "nasolabial_01" 78 "nasolabial_01" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 90 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 184 "temple_def" 184 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 100 "brow_wrinkles_03" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 99 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 100 "forehead_wrinkles_02" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 105 "complexion_3" 105 }
 		gene_height={ "normal_height" 183 "normal_height" 183 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 113 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_full" 193 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_default" 84 }
 		gene_age={ "old_2" 18 "old_2" 18 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 188 "far_spacing_avg_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 177 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 130 "body_hair_avg_low_stubble" 130 }
 		gene_hair_type={ "hair_wavy" 140 "hair_wavy" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 250 "normal_eyes" 250 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 47 "normal_eyelashes" 47 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 239 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 40 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 250 "bedchamber_clothes" 0 }
 		headgear={ "lotr_unique_headgear" 77 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

