# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofmorcad13
bookmark_eriador_madogh={
	type=male
	id=881764291
	age=0.360000
	genes={ 		hair_color={ 194 194 103 250 }
 		skin_color={ 68 105 64 106 }
 		eye_color={ 67 128 207 178 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 177 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 87 "head_width_pos" 51 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 81 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 165 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_pos" 148 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_pos" 162 "mouth_open_neg" 77 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 88 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 18 "ear_lower_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 211 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 50 "eye_fold_shape_pos" 115 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_pos" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 120 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 88 }
 		gene_bs_jaw_def={ "jaw_def_neg" 99 "jaw_def_pos" 174 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 159 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 190 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 47 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_hawk_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 62 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 107 "cheek_fat_04_pos" 75 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 155 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 191 "eye_lower_lid_def" 176 }
 		face_detail_eye_socket={ "eye_socket_color_01" 220 "eye_socket_color_01" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_03" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 91 "brow_wrinkles_02" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 91 "complexion_7" 235 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 27 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_4_full" 68 }
 		gene_age={ "old_1" 211 "old_1" 31 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "avg_spacing_avg_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 252 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_dense" 214 "body_hair_avg" 83 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 106 }
 		gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 75 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		cloaks={ "daen_cloak" 45 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 131 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 217 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 224 "most_clothes" 0 }
 		headgear={ "gwathiurim_nobility" 207 "no_headgear" 0 }
 		beards={ "all_beards" 67 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

