# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzhamian3
bookmark_rhovanion_huz_margoz_alt_zhamik={
	type=male
	id=46620
	random_seed=397938133
	age=0.680000
	genes={ 		hair_color={ 181 212 30 232 }
 		skin_color={ 82 59 64 57 }
 		eye_color={ 28 249 31 244 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 151 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 223 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 178 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 162 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 112 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 31 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 216 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_pos" 171 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 161 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 74 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 58 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_pos" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 205 "forehead_brow_curve_pos" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 110 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 171 "jaw_def_pos" 191 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 198 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 80 "mouth_lower_lip_pad_pos" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 139 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 19 "nose_profile_hawk_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 139 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 219 "nose_tip_width_neg" 230 }
 		face_detail_cheek_def={ "cheek_def_01" 102 "cheek_def_02" 155 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 9 "cheek_fat_03_pos" 49 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_01" 85 "eye_socket_01" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_02" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 118 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 91 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 34 "brow_wrinkles_01" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 127 "eye_wrinkles_03" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 195 "forehead_wrinkles_02" 201 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 55 "complexion_4" 80 }
 		gene_height={ "normal_height" 105 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 168 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 124 "body_shape_rectangle_full" 64 }
 		gene_bs_bust={ "bust_clothes" 200 "bust_shape_4_half" 153 }
 		gene_age={ "old_3" 12 "old_4" 83 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 242 "far_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 194 "layer_2_lower_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse" 239 "body_hair_sparse" 239 }
 		gene_hair_type={ "hair_straight" 131 "hair_wavy" 187 }
 		gene_baldness={ "male_pattern_baldness" 105 "male_pattern_baldness" 181 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 225 "no_beard" 0 }
 		cloaks={ "no_cloak" 110 "no_cloak" 0 }
 		hairstyles={ "rhunnic_hairstyles_straight" 9 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 218 "" 0 }
 		headgear={ "ioriag_high_headgear" 236 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

