# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoflavrajyatante21
bookmark_ormal_isra={
	type=female
	id=48114
	random_seed=4266871484
	age=0.270000
	genes={ 		hair_color={ 18 236 12 233 }
 		skin_color={ 96 144 95 142 }
 		eye_color={ 34 154 36 217 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 98 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 97 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 90 "jaw_height_pos" 90 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 60 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 72 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 188 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 147 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 72 "eye_size_neg" 88 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 194 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_neg" 215 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 165 "mouth_lower_lip_pad_neg" 164 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 52 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 88 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 74 "mouth_upper_lip_full_neg" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 69 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 65 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 68 }
 		gene_bs_nose_height={ "nose_height_neg" 106 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 105 "nose_nostril_height_pos" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 83 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 83 "nose_ridge_width_pos" 107 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 58 "nose_tip_forward_pos" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 75 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_03_pos" 76 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 113 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 192 }
 		face_detail_nose_tip_def={ "nose_tip_def" 97 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 42 "brow_wrinkles_04" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_03" 202 }
 		expression_other={ "cheek_wrinkles_both_01" 147 "cheek_wrinkles_both_01" 31 }
 		complexion={ "complexion_beauty_1" 105 "complexion_2" 83 }
 		gene_height={ "normal_height" 120 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_apple_half" 187 "body_shape_average" 136 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_full" 72 }
 		gene_age={ "old_2" 139 "old_1" 98 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 226 "far_spacing_avg_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 152 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 229 "body_hair_avg" 248 }
 		gene_hair_type={ "hair_straight" 175 "hair_wavy" 107 }
 		gene_baldness={ "male_pattern_baldness" 140 "male_pattern_baldness" 105 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rayan_beards_straight" 61 "no_beard" 0 }
 		cloaks={ "no_cloak" 170 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_straight" 150 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sirayni_high_clothes" 241 "" 0 }
 		headgear={ "sirayni_high_headgear" 132 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

