# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul2
bookmark_rhovanion_khamul={
	type=male
	id=274
	age=1.000000
	genes={ 		hair_color={ 227 249 227 249 }
 		skin_color={ 37 157 37 157 }
 		eye_color={ 51 14 51 14 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_pos" 172 "chin_height_pos" 172 }
 		gene_chin_width={ "chin_width_neg" 207 "chin_width_neg" 207 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 106 "eye_shut_pos" 106 }
 		gene_forehead_angle={ "forehead_angle_neg" 189 "forehead_angle_neg" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 63 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_pos" 167 "forehead_width_pos" 167 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 43 "head_width_pos" 43 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_neg" 78 "head_top_height_neg" 78 }
 		gene_head_top_width={ "head_top_width_neg" 76 "head_top_width_neg" 76 }
 		gene_jaw_angle={ "jaw_angle_neg" 68 "jaw_angle_neg" 68 }
 		gene_jaw_forward={ "jaw_forward_pos" 159 "jaw_forward_pos" 159 }
 		gene_jaw_height={ "jaw_height_neg" 182 "jaw_height_neg" 182 }
 		gene_jaw_width={ "jaw_width_neg" 174 "jaw_width_neg" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 85 "mouth_forward_neg" 85 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 59 }
 		gene_mouth_open={ "mouth_open_pos" 177 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 204 "neck_width_neg" 204 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 156 "cheek_height_neg" 156 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_neg" 255 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 98 "ear_outward_pos" 98 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 186 "eye_corner_depth_pos" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 2 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_pos" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 151 "forehead_brow_outer_height_pos" 151 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 158 "jaw_def_pos" 158 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 88 "mouth_lower_lip_pad_neg" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_neg" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_neg" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 213 "cheek_def_02" 213 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 22 "cheek_fat_01_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 73 }
 		face_detail_eye_socket={ "eye_socket_color_03" 12 "eye_socket_color_03" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 198 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 183 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 26 "eye_wrinkles_01" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 197 "forehead_wrinkles_01" 197 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 51 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 165 "normal_height" 148 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 250 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_3_half" 143 }
 		gene_age={ "no_aging" 255 "old_4" 217 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "close_spacing_lower_thickness" 163 }
 		gene_eyebrows_fullness={ "no_eyebrows" 248 "layer_2_lower_thickness" 121 }
 		gene_body_hair={ "body_hair_dense" 151 "body_hair_dense" 151 }
 		gene_hair_type={ "hair_straight" 113 "hair_straight" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "urukhai" 229 "urukhai" 229 }
 		gene_uruk_head_decals={ "no_decal" 246 "no_decal" 246 }
 		gene_uruk_body_decals={ "no_decal" 248 "no_decal" 248 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 255 "uruk" 255 }
 		race_body_accessory={ "man" 255 "uruk" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 227 "no_beard" 0 }
 		clothes={ "nazgul_clothes" 87 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 143 "all_hairstyles" 0 }
 		headgear={ "unique_headgear" 154 "no_headgear" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

