# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkamratt17
bookmark_ormal_bulgan={
	type=male
	id=45742
	random_seed=3918935609
	age=0.510000
	genes={ 		hair_color={ 5 238 23 232 }
 		skin_color={ 130 196 128 196 }
 		eye_color={ 28 79 31 80 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 180 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 99 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 122 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 204 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 178 "eye_corner_depth_pos" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 63 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 159 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_neg" 89 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 125 "nose_nostril_width_pos" 100 }
 		gene_bs_nose_profile={ "nose_profile_pos" 131 "nose_profile_hawk" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 123 }
 		gene_bs_nose_size={ "nose_size_neg" 120 "nose_size_neg" 85 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 145 "cheek_fat_01_neg" 247 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_color_03" 135 "eye_socket_01" 61 }
 		face_detail_nasolabial={ "nasolabial_03" 54 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 101 "nose_tip_def" 134 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 3 "brow_wrinkles_04" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 12 }
 		complexion={ "complexion_6" 2 "complexion_3" 27 }
 		gene_height={ "normal_height" 134 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 88 "body_fat_head_fat_low" 80 }
 		gene_bs_body_shape={ "body_shape_average" 54 "body_shape_apple_full" 147 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_1_full" 187 }
 		gene_age={ "old_2" 246 "old_4" 148 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 232 "far_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 244 }
 		gene_body_hair={ "body_hair_avg" 235 "body_hair_sparse" 243 }
 		gene_hair_type={ "hair_straight" 120 "hair_wavy" 181 }
 		gene_baldness={ "male_pattern_baldness" 72 "male_pattern_baldness" 140 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rayan_beards_straight" 175 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_straight" 222 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sirayni_low_clothes" 195 "" 0 }
 		headgear={ "sirayni_low_headgear" 209 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

