# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward38
bookmark_gondor_denethor={
	type=male
	id=26850
	random_seed=909790873
	age=0.488235
	genes={ 		hair_color={ 73 155 73 155 }
 		skin_color={ 0 15 0 15 }
 		eye_color={ 207 70 207 70 }
 		gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 183 "chin_width_pos" 183 }
 		gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 99 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 100 "eye_height_pos" 100 }
 		gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_neg" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 72 "forehead_brow_height_neg" 72 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 190 "forehead_roundness_pos" 190 }
 		gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 159 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 82 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 170 "jaw_angle_neg" 170 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_neg" 151 "jaw_height_neg" 151 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_pos" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 84 "mouth_corner_height_pos" 84 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 76 "mouth_height_neg" 76 }
 		gene_mouth_width={ "mouth_width_neg" 192 "mouth_width_neg" 192 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 71 "mouth_open_neg" 71 }
 		gene_neck_length={ "neck_length_pos" 93 "neck_length_pos" 93 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 184 "cheek_width_neg" 184 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 142 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 7 "ear_upper_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 68 "ear_outward_neg" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 104 "eye_fold_shape_neg" 104 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 177 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 67 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 170 "jaw_def_pos" 170 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 147 "mouth_lower_lip_def_pos" 147 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 146 "mouth_lower_lip_full_pos" 146 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_pos" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_pos" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_neg" 161 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 197 "cheek_fat_04_pos" 197 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 147 "chin_def" 147 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_02" 184 "eye_socket_02" 184 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 126 "nose_ridge_def_pos" 126 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 187 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 237 "brow_wrinkles_03" 201 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 161 "forehead_wrinkles_02" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 206 "cheek_wrinkles_both_01" 206 }
 		complexion={ "complexion_1" 154 "complexion_1" 154 }
 		gene_height={ "full_height" 165 "full_height" 165 }
 		gene_bs_body_type={ "body_average" 28 "body_average" 28 }
 		gene_bs_body_shape={ "body_shape_average" 140 "body_shape_average" 140 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_4_full" 126 }
 		gene_age={ "old_3" 161 "old_3" 161 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 160 "far_spacing_lower_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 170 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_avg" 84 "body_hair_avg" 84 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 228 "normal_eyelashes" 228 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		cloaks={ "gondorian_royalty" 36 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 109 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_imperial_clothes" 122 "most_clothes" 0 }
 		headgear={ "gondorian_kings" 135 "no_headgear" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

