# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofezarkia18
bookmark_harad_ruadomirh={
	type=male
	id=6768
	age=0.490000
	genes={ 		hair_color={ 85 239 165 207 }
 		skin_color={ 75 153 69 150 }
 		eye_color={ 47 218 64 253 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 147 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 190 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 173 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 180 "forehead_roundness_pos" 204 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_pos" 115 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 108 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_pos" 126 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 112 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 125 }
 		gene_mouth_open={ "mouth_open_pos" 72 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 121 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 106 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 32 "eye_upper_lid_size_pos" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 115 "forehead_brow_width_pos" 66 }
 		gene_bs_jaw_def={ "jaw_def_neg" 92 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 100 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 63 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 45 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 166 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 64 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 95 "nose_profile_hawk" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 70 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 57 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 53 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_04" 101 "nasolabial_04" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 121 "nose_ridge_def_neg" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 55 "nose_tip_def" 78 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 101 "brow_wrinkles_03" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 89 "eye_wrinkles_02" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_03" 107 }
 		expression_other={ "cheek_wrinkles_both_01" 5 "cheek_wrinkles_both_01" 76 }
 		complexion={ "complexion_7" 40 "complexion_4" 86 }
 		gene_height={ "normal_height" 125 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 91 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_4_half" 128 }
 		gene_age={ "old_3" 176 "old_1" 87 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 224 "avg_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 218 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 238 "body_hair_dense" 238 }
 		gene_hair_type={ "hair_curly" 129 "hair_straight" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "haradrim_beards_curly" 186 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 42 "most_clothes" 0 }
 		hairstyles={ "haradrim_hairstyles_curly" 85 "all_hairstyles" 0 }
 		headgear={ "south_haradrim_dukes" 154 "no_headgear" 0 }
 		legwear={ "uruk_soldier_legwear" 167 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

