# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineisildur18
bookmark_angmar_argeleb={
	type=male
	id=3763
	age=0.517273
	genes={ 		hair_color={ 187 255 47 233 }
 		skin_color={ 56 70 44 70 }
 		eye_color={ 240 130 255 11 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 193 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 99 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 83 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 183 "neck_length_neg" 98 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 161 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 99 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 116 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_pos" 98 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 122 "eye_corner_depth_pos" 235 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 115 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 42 "forehead_brow_curve_neg" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 113 "forehead_brow_inner_height_pos" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_neg" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 56 "mouth_lower_lip_pad_neg" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 112 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 72 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 127 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 200 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_01" 150 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 192 "cheek_fat_04_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 50 "chin_def" 192 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_02" 151 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 32 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 132 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 86 "brow_wrinkles_01" 145 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 173 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 116 "complexion_beauty_1" 146 }
 		gene_height={ "normal_height" 175 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 107 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 146 "body_shape_average" 14 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_1_full" 91 }
 		gene_age={ "old_1" 50 "old_2" 132 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 105 "avg_spacing_high_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 213 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse" 151 "body_hair_avg" 89 }
 		gene_hair_type={ "hair_straight" 175 "hair_wavy" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 252 "normal_eyes" 252 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 228 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 212 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
 		headgear={ "gondorian_kings" 5 "no_headgear" 0 }
 		legwear={ "gondorian_common_legwear" 124 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "gondorian_royalty_clothes" 41 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp2_iberian_muslim_01
		}
	}

	entity={ 3942081117 3942081117 }
}

