# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftresti142
bookmark_harad_vatalinar_delasimor={
	type=male
	id=29227
	random_seed=2051330066
	age=0.540000
	genes={ 		hair_color={ 97 172 26 241 }
 		skin_color={ 57 145 62 143 }
 		eye_color={ 200 153 54 194 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 176 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_neg" 136 "eye_shut_neg" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 83 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 123 }
 		gene_forehead_width={ "forehead_width_pos" 125 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 122 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 77 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 113 "head_top_width_pos" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 92 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 123 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 99 }
 		gene_mouth_height={ "mouth_height_neg" 197 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 62 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 102 "cheek_height_pos" 88 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 102 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 193 "ear_upper_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 53 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 57 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_neg" 54 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 74 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 115 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 124 "mouth_philtrum_shape_pos" 119 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 55 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_neg" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 50 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 75 "cheek_fat_01_neg" 126 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_02" 178 }
 		face_detail_nasolabial={ "nasolabial_04" 20 "nasolabial_02" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 165 "nose_ridge_def_neg" 98 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 65 "brow_wrinkles_01" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 25 "eye_wrinkles_01" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_03" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 11 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 102 "complexion_1" 153 }
 		gene_height={ "normal_height" 108 "normal_height" 172 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 88 "body_shape_triangle_full" 36 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_default" 112 }
 		gene_age={ "old_1" 29 "old_4" 105 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 252 "avg_spacing_high_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_high_thickness" 250 }
 		gene_body_hair={ "body_hair_dense" 233 "body_hair_dense" 214 }
 		gene_hair_type={ "hair_curly" 89 "hair_wavy" 104 }
 		gene_baldness={ "male_pattern_baldness" 156 "male_pattern_baldness" 203 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 37 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 253 "normal_eyelashes" 253 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 112 "no_beard" 0 }
 		cloaks={ "no_cloak" 112 "no_cloak" 0 }
 		hairstyles={ "indian_hairstyles_curly" 233 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 120 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "bulchyadean_war_clothes" 7 "" 0 }
 		headgear={ "rayan_high_headgear" 72 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

