# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoflavrajyatante21
bookmark_ormal_isra={
	type=female
	id=46127
	random_seed=4266871484
	age=0.270000
	genes={ 		hair_color={ 16 233 9 241 }
 		skin_color={ 66 123 76 124 }
 		eye_color={ 36 172 36 175 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 144 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_pos" 91 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 65 }
 		gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_pos" 71 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 166 "ear_size_pos" 224 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 209 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 82 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_neg" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 167 "mouth_lower_lip_pad_neg" 150 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_pos" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 59 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 63 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 92 "mouth_upper_lip_width_neg" 86 }
 		gene_bs_nose_forward={ "nose_forward_pos" 50 "nose_forward_pos" 94 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 90 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 81 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_pos" 125 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 102 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 83 "nose_tip_forward_pos" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_01" 53 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 28 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 159 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_01" 70 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 75 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 59 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 1 "forehead_wrinkles_02" 182 }
 		expression_other={ "cheek_wrinkles_both_01" 1 "cheek_wrinkles_both_01" 15 }
 		complexion={ "complexion_beauty_1" 141 "complexion_6" 101 }
 		gene_height={ "normal_height" 112 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 92 "body_shape_hourglass_full" 15 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_3_full" 147 }
 		gene_age={ "old_1" 123 "old_4" 96 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 239 "close_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_dense" 239 "body_hair_avg" 214 }
 		gene_hair_type={ "hair_straight" 162 "hair_wavy" 166 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 179 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rayan_beards_straight" 61 "no_beard" 0 }
 		cloaks={ "no_cloak" 170 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_straight" 150 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sirayni_high_clothes" 241 "" 0 }
 		headgear={ "sirayni_high_headgear" 132 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

