# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftresti142
bookmark_harad_vatalinar_delasimor={
	type=male
	id=2051330066
	age=0.540000
	genes={ 		hair_color={ 106 237 76 232 }
 		skin_color={ 105 141 101 142 }
 		eye_color={ 235 129 51 203 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 103 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 190 }
 		gene_eye_height={ "eye_height_pos" 200 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 93 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 175 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 195 "forehead_roundness_pos" 192 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_pos" 112 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 106 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 92 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 90 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 191 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 76 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 116 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 78 }
 		gene_bs_cheek_width={ "cheek_width_neg" 107 "cheek_width_pos" 94 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 92 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_pos" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 132 "eye_upper_lid_size_pos" 164 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 94 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 2 "nose_profile_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 52 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 89 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 144 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 162 "cheek_fat_01_pos" 77 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_03" 43 "eye_socket_color_02" 204 }
 		face_detail_nasolabial={ "nasolabial_03" 107 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 24 "brow_wrinkles_01" 152 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 201 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 6 "cheek_wrinkles_both_01" 107 }
 		complexion={ "complexion_4" 206 "complexion_7" 40 }
 		gene_height={ "normal_height" 136 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 56 "body_shape_rectangle_half" 58 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_1_half" 191 }
 		gene_age={ "old_4" 69 "old_1" 22 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 211 "far_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 219 "layer_2_high_thickness" 228 }
 		gene_body_hair={ "body_hair_dense" 253 "body_hair_sparse" 156 }
 		gene_hair_type={ "hair_wavy" 161 "hair_straight" 124 }
 		gene_baldness={ "male_pattern_baldness" 179 "male_pattern_baldness" 83 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 135 "normal_eyelashes" 135 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "indian_beards_straight" 212 "no_beard" 0 }
 		cloaks={ "no_cloak" 112 "no_cloak" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 46 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 120 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "rayan_nobility" 105 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

