# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul1
bookmark_long_winter_witchking={
	type=male
	id=835
	random_seed=4199916446
	age=1.000000
	genes={ 		hair_color={ 30 238 33 229 }
 		skin_color={ 58 93 60 94 }
 		eye_color={ 255 20 153 56 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 143 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_neg" 84 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 83 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 101 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 168 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 78 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 93 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 185 "ear_lower_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 90 }
 		gene_bs_ear_size={ "ear_size_neg" 61 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 103 "eye_fold_shape_neg" 76 }
 		gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 75 "eye_upper_lid_size_pos" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 101 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 145 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 101 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 121 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 59 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_pos" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_neg" 101 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 35 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 92 "nose_ridge_width_neg" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 102 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_pos" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 164 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 101 "cheek_fat_01_pos" 199 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 80 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_color_02" 11 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 38 "brow_wrinkles_03" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 89 "eye_wrinkles_01" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_03" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_5" 131 }
 		gene_height={ "normal_height" 165 "normal_height" 149 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 158 "bust_default" 93 }
 		gene_age={ "no_aging" 255 "old_2" 19 }
 		gene_eyebrows_shape={ "no_eyebrows" 229 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_high_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse" 174 "body_hair_avg" 114 }
 		gene_hair_type={ "hair_wavy" 97 "hair_wavy" 146 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 110 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 77 "most_clothes" 0 }
 		headgear={ "lotr_unique_headgear" 128 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

