# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofroquendil16
bookmark_angmar_roquendil={
	type=male
	id=15061
	random_seed=768660578
	age=0.419947
	genes={ 		hair_color={ 14 247 14 247 }
 		skin_color={ 78 52 78 52 }
 		eye_color={ 146 45 146 45 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 153 "eye_height_neg" 153 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 94 "forehead_brow_height_neg" 94 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 93 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_neg" 143 "head_height_neg" 143 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 144 "head_top_height_neg" 144 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 120 "mouth_forward_pos" 120 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 160 "mouth_open_neg" 160 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 77 "neck_width_neg" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 163 "ear_angle_neg" 163 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 61 "ear_upper_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 83 "ear_outward_pos" 83 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 53 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 121 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 75 "mouth_philtrum_shape_pos" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 179 "mouth_upper_lip_def_pos" 179 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 139 "mouth_upper_lip_profile_pos" 139 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 97 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 136 "nose_profile_aquiline_01" 136 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_pos" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 61 }
 		face_detail_cheek_def={ "cheek_def_02" 150 "cheek_def_02" 150 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 19 "cheek_fat_04_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_02" 83 "eye_socket_02" 83 }
 		face_detail_nasolabial={ "nasolabial_04" 105 "nasolabial_04" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 45 "nose_ridge_def_pos" 45 }
 		face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 64 "brow_wrinkles_03" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 124 "eye_wrinkles_03" 124 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 167 "forehead_wrinkles_03" 167 }
 		expression_other={ "cheek_wrinkles_both_01" 122 "cheek_wrinkles_both_01" 122 }
 		complexion={ "complexion_23" 193 "complexion_23" 193 }
 		gene_height={ "normal_height" 170 "normal_height" 170 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 109 "body_shape_hourglass_half" 67 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_default" 204 }
 		gene_age={ "old_beauty_4" 78 "old_beauty_4" 78 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 190 "far_spacing_high_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_avg_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 132 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 119 }
 		gene_ear_point={ "ear_point_pos" 33 "ear_point_pos" 33 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 222 "normal_eyes" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 30 "eye_height_outisde_neg" 30 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 25 "nose_central_width_neg" 25 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 22 "nose_septum_width_pos" 22 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 64 "eye_outer_width" 64 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 46 "eyebrow_straight" 46 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 21 "nose_septum_height" 21 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 25 "nose_flared_nostril" 25 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 61 "mouth_lower_lip_forward" 61 }
 		gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 32 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 255 "upper_lid_def_2" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 129 "eyebrow_inner_width_min" 129 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 105 "eye_shape_01" 105 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 241 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 162 "no_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 33 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 191 "" 0 }
 		headgear={ "gondorian_low_headgear" 215 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

