# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofinzilloni43
bookmark_thani_hazad_arthazroc={
	type=male
	id=15290
	age=0.603077
	genes={ 		hair_color={ 115 206 156 209 }
 		skin_color={ 80 156 86 155 }
 		eye_color={ 255 48 255 27 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 82 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 161 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 34 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 188 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 174 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 156 "head_profile_neg" 41 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 226 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 100 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 101 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 69 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_neg" 79 "ear_outward_pos" 120 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 244 "eye_corner_depth_pos" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_pos" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_neg" 139 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_pos" 109 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 122 "mouth_philtrum_width_neg" 113 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 186 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 242 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 44 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 183 }
 		gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 87 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 118 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 120 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_01" 37 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 38 "cheek_fat_02_pos" 190 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 212 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_color_02" 3 "eye_socket_01" 201 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_01" 168 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 191 "brow_wrinkles_01" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 245 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 254 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 87 "complexion_5" 150 }
 		gene_height={ "normal_height" 153 "normal_height" 169 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_apple_half" 22 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_1_full" 98 }
 		gene_age={ "old_2" 93 "old_2" 183 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 236 "far_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_avg" 95 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_straight" 102 "hair_wavy" 156 }
 		gene_baldness={ "male_pattern_baldness" 75 "male_pattern_baldness" 89 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 183 "normal_eyelashes" 183 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 117 "no_beard" 0 }
 		cloaks={ "no_cloak" 75 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_straight" 112 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 90 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 7 "most_clothes" 0 }
 		headgear={ "numenorean_nobility" 175 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

