# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofmorcad13
bookmark_eriador_madogh={
	type=male
	id=29183
	random_seed=881764291
	age=0.380000
	genes={ 		hair_color={ 93 234 194 253 }
 		skin_color={ 35 98 42 98 }
 		eye_color={ 83 168 202 196 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 130 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 131 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_neg" 68 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 138 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 139 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 156 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 161 "neck_length_neg" 131 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 78 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 112 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 161 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_pos" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 52 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 72 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 175 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 96 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 119 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 176 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 84 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 65 "mouth_upper_lip_width_neg" 93 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 53 }
 		gene_bs_nose_profile={ "nose_profile_neg" 122 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 126 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 200 "nose_tip_width_pos" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 162 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 2 "cheek_fat_01_pos" 121 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 222 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_color_02" 2 "eye_socket_color_01" 220 }
 		face_detail_nasolabial={ "nasolabial_02" 39 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 201 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 42 "brow_wrinkles_01" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 111 "eye_wrinkles_02" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 51 "forehead_wrinkles_03" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 37 "complexion_7" 101 }
 		gene_height={ "normal_height" 114 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average" 101 "body_shape_pear_full" 140 }
 		gene_bs_bust={ "bust_clothes" 10 "bust_shape_3_half" 68 }
 		gene_age={ "old_1" 120 "old_4" 228 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 213 "far_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 70 "layer_2_avg_thickness" 126 }
 		gene_body_hair={ "body_hair_dense" 190 "body_hair_dense" 225 }
 		gene_hair_type={ "hair_straight" 89 "hair_wavy" 121 }
 		gene_baldness={ "male_pattern_baldness" 164 "male_pattern_baldness" 102 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		cloaks={ "no_cloak" 103 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 131 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 217 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 224 "most_clothes" 0 }
 		headgear={ "gwathiurim_nobility" 207 "no_headgear" 0 }
 		beards={ "all_beards" 67 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

