# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=26823
	random_seed=873513751
	age=0.730000
	genes={ 		hair_color={ 11 249 96 241 }
 		skin_color={ 139 107 145 111 }
 		eye_color={ 64 248 79 249 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 189 "eye_depth_pos" 204 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 151 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 39 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 106 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 101 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 198 "cheek_height_pos" 156 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 137 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 195 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 197 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 138 "nose_nostril_width_pos" 87 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 154 "nose_tip_forward_neg" 130 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 176 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 143 "cheek_fat_03_pos" 130 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 49 }
 		face_detail_chin_def={ "chin_def" 93 "chin_def" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_01" 85 "eye_socket_01" 97 }
 		face_detail_nasolabial={ "nasolabial_04" 19 "nasolabial_03" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 96 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 179 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 29 "brow_wrinkles_01" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 96 "eye_wrinkles_03" 106 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 126 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 179 "complexion_5" 210 }
 		gene_height={ "normal_height" 114 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_pear_half" 45 "body_shape_pear_half" 60 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_default" 194 }
 		gene_age={ "old_2" 38 "old_2" 250 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 229 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_low_thickness" 172 }
 		gene_body_hair={ "body_hair_dense" 247 "body_hair_avg" 226 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 124 }
 		gene_baldness={ "male_pattern_baldness" 239 "male_pattern_baldness" 116 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 223 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 67 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 173 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 184 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

