# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=1491396405
	age=0.340000
	genes={ 		hair_color={ 40 234 70 229 }
 		skin_color={ 165 122 159 120 }
 		eye_color={ 73 251 73 249 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 190 "eye_depth_pos" 190 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 191 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 75 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 171 "cheek_height_pos" 198 }
 		gene_bs_cheek_width={ "cheek_width_pos" 165 "cheek_width_pos" 137 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 78 "ear_size_pos" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 195 "eye_upper_lid_size_neg" 192 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 192 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 102 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 102 "cheek_fat_01_pos" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 81 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 53 "chin_def" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_01" 115 "eye_socket_01" 178 }
 		face_detail_nasolabial={ "nasolabial_04" 127 "nasolabial_04" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 126 "nose_ridge_def_neg" 126 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 34 "brow_wrinkles_01" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 189 "eye_wrinkles_03" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 84 "complexion_1" 182 }
 		gene_height={ "normal_height" 143 "normal_height" 97 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 122 "body_shape_hourglass_half" 56 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_1_half" 136 }
 		gene_age={ "old_3" 203 "old_3" 134 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 236 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 154 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_avg" 198 "body_hair_dense" 192 }
 		gene_hair_type={ "hair_wavy" 134 "hair_straight" 191 }
 		gene_baldness={ "male_pattern_baldness" 152 "male_pattern_baldness" 68 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 89 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 155 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "haradrim_commoners" 140 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

