# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeorl9
bookmark_long_winter_helm_hammerhand={
	type=male
	id=18731
	random_seed=3899770736
	age=0.620000
	genes={ 		hair_color={ 70 118 70 113 }
 		skin_color={ 64 73 64 73 }
 		eye_color={ 246 110 246 110 }
 		gene_chin_forward={ "chin_forward_neg" 166 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 124 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 120 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 122 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 151 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 175 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_pos" 154 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 161 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 115 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 109 }
 		gene_neck_length={ "neck_length_pos" 93 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 42 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 62 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 95 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_pos" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 185 "forehead_brow_curve_pos" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_pos" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 103 "forehead_brow_width_neg" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 53 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_neg" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 137 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 152 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 41 "nose_nostril_height_neg" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 85 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 119 "nose_tip_forward_pos" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 81 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 128 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 124 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 171 "chin_def_neg" 171 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_02" 115 "eye_socket_color_01" 115 }
 		face_detail_nasolabial={ "nasolabial_02" 76 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 144 "nose_ridge_def_pos" 94 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 120 "brow_wrinkles_01" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 151 "eye_wrinkles_03" 149 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 125 "forehead_wrinkles_02" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 128 "complexion_7" 229 }
 		gene_height={ "normal_height" 196 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_full" 220 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_default" 147 }
 		gene_age={ "old_4" 105 "old_4" 105 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 163 "avg_spacing_avg_thickness" 103 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_avg_thickness" 90 }
 		gene_body_hair={ "body_hair_sparse" 150 "body_hair_sparse" 150 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 166 "normal_eyelashes" 166 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 164 "no_beard" 0 }
 		cloaks={ "rohirrim_nobility" 113 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 138 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_nobility_clothes" 160 "most_clothes" 0 }
 		headgear={ "lotr_unique_headgear" 53 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

