# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineaelenhi19
bookmark_ormal_harshandatt_alt_kator={
	type=male
	id=47932
	random_seed=3141011737
	age=0.330000
	genes={ 		hair_color={ 165 219 242 214 }
 		skin_color={ 124 106 136 105 }
 		eye_color={ 81 202 81 185 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 168 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 178 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 169 "jaw_width_neg" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 59 "mouth_corner_depth_neg" 83 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 82 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_neg" 138 "cheek_height_neg" 139 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_pos" 62 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 133 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 100 "eye_fold_shape_pos" 113 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 96 }
 		gene_bs_jaw_def={ "jaw_def_neg" 75 "jaw_def_neg" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 150 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_neg" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 113 "mouth_philtrum_shape_neg" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 105 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 78 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 109 }
 		gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 168 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 122 "nose_profile_hawk" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 150 "nose_ridge_angle_neg" 120 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 134 "nose_size_pos" 79 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 117 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 92 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 96 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 210 "cheek_fat_04_pos" 224 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_03" 173 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 198 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 5 "brow_wrinkles_02" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 5 "eye_wrinkles_02" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 108 "forehead_wrinkles_03" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 162 }
 		complexion={ "complexion_5" 67 "complexion_5" 69 }
 		gene_height={ "normal_height" 139 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 87 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 81 "body_shape_rectangle_full" 112 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_1_full" 92 }
 		gene_age={ "old_3" 30 "old_1" 64 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 227 "close_spacing_lower_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 7 "body_hair_sparse_low_stubble" 67 }
 		gene_hair_type={ "hair_curly" 191 "hair_wavy" 132 }
 		gene_baldness={ "male_pattern_baldness" 82 "male_pattern_baldness" 243 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 192 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 255 "no_hairstyles" 0 }
 		legwear={ "no_legwear" 165 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "muranian_low_clothes" 138 "" 0 }
 		cosmetics_eyeliner={ "egyptian_eyeliner" 165 "egyptian_eyeliner" 0 }
 		cosmetics_lipcolor={ "egyptian_lipcolor" 162 "" 0 }
 		headgear={ "no_headgear" 17 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

