# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazog6
bookmark_mountains_gorgol={
	type=male
	id=23510
	random_seed=2874704606
	age=0.593636
	genes={ 		hair_color={ 0 99 1 170 }
 		skin_color={ 108 20 165 20 }
 		eye_color={ 62 11 0 4 }
 		gene_chin_forward={ "chin_forward_pos" 92 "chin_forward_pos" 66 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 240 "chin_width_pos" 143 }
 		gene_eye_angle={ "eye_angle_neg" 255 "eye_angle_pos" 95 }
 		gene_eye_depth={ "eye_depth_neg" 82 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 255 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 44 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_neg" 73 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 95 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 73 }
 		gene_head_profile={ "head_profile_pos" 167 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_neg" 16 "head_top_height_neg" 69 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_pos" 58 }
 		gene_jaw_angle={ "jaw_angle_neg" 68 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 186 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_neg" 206 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 76 "mouth_corner_depth_pos" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 0 "mouth_corner_height_pos" 40 }
 		gene_mouth_forward={ "mouth_forward_pos" 193 "mouth_forward_pos" 109 }
 		gene_mouth_height={ "mouth_height_neg" 169 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 64 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 133 }
 		gene_mouth_open={ "mouth_open_pos" 26 "mouth_open_pos" 125 }
 		gene_neck_length={ "neck_length_pos" 159 "neck_length_pos" 85 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 206 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_neg" 91 }
 		gene_bs_cheek_height={ "cheek_height_pos" 183 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 162 }
 		gene_bs_ear_angle={ "ear_angle_neg" 207 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 169 "ear_inner_shape_pos" 236 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 124 "ear_upper_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 165 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_neg" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 180 }
 		gene_bs_eye_size={ "eye_size_neg" 229 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 55 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 147 "forehead_brow_forward_pos" 165 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 217 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 237 "forehead_brow_width_neg" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 191 "jaw_def_neg" 203 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_neg" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 63 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 112 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 105 "mouth_upper_lip_profile_neg" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 133 }
 		gene_bs_nose_forward={ "nose_forward_pos" 167 "nose_forward_pos" 125 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 177 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 164 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_neg" 145 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 202 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_neg" 198 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 212 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 215 "cheek_fat_02_pos" 144 }
 		face_detail_chin_cleft={ "chin_cleft" 66 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 216 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_color_01" 139 "eye_socket_03" 241 }
 		face_detail_nasolabial={ "nasolabial_01" 139 "nasolabial_01" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 244 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 203 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 234 "brow_wrinkles_02" 230 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 230 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 178 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 168 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_low" 43 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_hourglass_half" 219 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_half" 98 }
 		gene_age={ "old_1" 87 "old_1" 171 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 104 "far_spacing_lower_thickness" 40 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 43 "layer_2_lower_thickness" 14 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_curly" 110 "hair_wavy" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 60 "ear_point_pos" 160 }
 		gene_lotr_race_shape={ "urukhai" 238 "urukhai" 252 }
 		gene_uruk_head_decals={ "no_decal" 243 "no_decal" 73 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 246 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 61 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 114 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "plate_war_01_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc" 66 "most_clothes" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 126 "male_uruk_berserker_legwear" 0 }
 		headgear={ "gwathiurim_nobility" 151 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

