# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftresti142
bookmark_harad_vatalinar_delasimor={
	type=male
	id=28061
	random_seed=2051330066
	age=0.540000
	genes={ 		hair_color={ 92 233 165 229 }
 		skin_color={ 110 138 99 136 }
 		eye_color={ 65 246 25 242 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_neg" 152 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 124 "forehead_brow_height_pos" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 105 }
 		gene_forehead_width={ "forehead_width_pos" 102 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 148 "head_profile_pos" 113 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_pos" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 63 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 191 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 160 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 78 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 165 "ear_lower_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_pos" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 138 "eye_size_pos" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 125 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 78 "jaw_def_neg" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_neg" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 63 "mouth_philtrum_shape_pos" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_neg" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_neg" 47 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 29 "nose_profile_hawk_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 36 "cheek_def_01" 43 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 61 "chin_cleft" 59 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 175 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_01" 160 "eye_socket_02" 197 }
 		face_detail_nasolabial={ "nasolabial_01" 87 "nasolabial_01" 170 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 145 "nose_ridge_def_pos" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 105 "brow_wrinkles_01" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 25 "eye_wrinkles_03" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 83 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 60 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 38 "complexion_4" 113 }
 		gene_height={ "normal_height" 127 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 101 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average" 56 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_1_full" 112 }
 		gene_age={ "old_2" 158 "old_3" 25 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 246 "avg_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_avg_thickness" 174 }
 		gene_body_hair={ "body_hair_avg" 170 "body_hair_dense" 191 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 109 }
 		gene_baldness={ "male_pattern_baldness" 104 "male_pattern_baldness" 178 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 22 "normal_eyelashes" 22 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "indian_beards_straight" 212 "no_beard" 0 }
 		cloaks={ "no_cloak" 112 "no_cloak" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 46 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 120 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "rayan_nobility" 105 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

