# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=44949
	random_seed=2844258293
	age=0.390000
	genes={ 		hair_color={ 75 245 50 241 }
 		skin_color={ 157 115 162 117 }
 		eye_color={ 57 244 51 242 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 175 }
 		gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 68 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 81 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 171 }
 		gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_pos" 181 "cheek_height_pos" 181 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_pos" 130 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 10 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 209 "eye_upper_lid_size_neg" 203 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_pos" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 64 "nose_nostril_width_pos" 104 }
 		gene_bs_nose_profile={ "nose_profile_neg" 26 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 143 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 60 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 112 "cheek_fat_01_pos" 171 }
 		face_detail_chin_cleft={ "chin_cleft" 30 "chin_cleft" 57 }
 		face_detail_chin_def={ "chin_def" 83 "chin_def" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_01" 142 "eye_socket_01" 56 }
 		face_detail_nasolabial={ "nasolabial_04" 82 "nasolabial_02" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 87 "nose_ridge_def_neg" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 151 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 44 "brow_wrinkles_01" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 86 "eye_wrinkles_03" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 38 "forehead_wrinkles_01" 108 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 94 "complexion_3" 207 }
 		gene_height={ "normal_height" 109 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_apple_full" 37 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_2_full" 143 }
 		gene_age={ "old_1" 187 "old_2" 92 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 234 "far_spacing_high_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_low_thickness" 130 }
 		gene_body_hair={ "body_hair_dense" 195 "body_hair_sparse" 207 }
 		gene_hair_type={ "hair_wavy" 112 "hair_wavy" 104 }
 		gene_baldness={ "male_pattern_baldness" 204 "male_pattern_baldness" 168 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 218 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "no_hairstyles" 0 }
 		legwear={ "haradrim_war_legwear" 20 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_war_clothes" 90 "" 0 }
 		headgear={ "haradrim_high_headgear" 122 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

