# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazog6
bookmark_mountains_gorgol={
	type=male
	id=11685
	age=0.481429
	genes={ 		hair_color={ 0 0 155 130 }
 		skin_color={ 128 80 108 94 }
 		eye_color={ 0 4 73 45 }
 		gene_chin_forward={ "chin_forward_pos" 85 "chin_forward_pos" 64 }
 		gene_chin_height={ "chin_height_pos" 180 "chin_height_pos" 186 }
 		gene_chin_width={ "chin_width_neg" 212 "chin_width_neg" 229 }
 		gene_eye_angle={ "eye_angle_neg" 96 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_neg" 146 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 64 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 63 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_neg" 65 "head_top_height_neg" 73 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_neg" 73 }
 		gene_jaw_angle={ "jaw_angle_neg" 72 "jaw_angle_neg" 68 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 176 "jaw_height_neg" 193 }
 		gene_jaw_width={ "jaw_width_neg" 169 "jaw_width_neg" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 93 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_neg" 112 "mouth_open_pos" 183 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 174 "neck_width_neg" 154 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 111 "cheek_width_pos" 208 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 121 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 11 "ear_lower_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 119 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 136 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 239 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 229 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 53 "forehead_brow_curve_neg" 152 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 165 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 146 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_pos" 118 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 191 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 54 "mouth_lower_lip_full_neg" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 116 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 157 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 79 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 167 "nose_forward_pos" 97 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_pos" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 96 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 150 "cheek_def_02" 255 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_04_pos" 124 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 238 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 141 "nose_ridge_def_pos" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 73 "temple_def" 203 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 176 "brow_wrinkles_02" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 203 "eye_wrinkles_02" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_03" 210 }
 		expression_other={ "cheek_wrinkles_right_01" 146 "cheek_wrinkles_right_01" 177 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 149 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_apple_full" 255 "body_shape_average" 177 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_3_full" 82 }
 		gene_age={ "old_4" 246 "old_4" 131 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 134 "far_spacing_lower_thickness" 40 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 123 "layer_2_lower_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse" 110 "body_hair_dense" 99 }
 		gene_hair_type={ "hair_wavy" 175 "hair_wavy" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "urukhai" 241 "urukhai" 236 }
 		gene_uruk_head_decals={ "no_decal" 243 "no_decal" 254 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 255 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "isengard_urukhai_beards_curly" 222 "no_beard" 0 }
 		cloaks={ "no_cloak" 212 "no_cloak" 0 }
 		hairstyles={ "isengard_urukhai_hairstyles_wavy" 219 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mordor_uruk" 239 "most_clothes" 0 }
 }
	entity={ 3267808479 3267808479 }
}

