# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzhamian5
bookmark_rhovanion_huz_margoz_alt_kirun={
	type=male
	id=29835
	random_seed=3712617843
	age=0.310000
	genes={ 		hair_color={ 184 217 42 240 }
 		skin_color={ 218 38 201 75 }
 		eye_color={ 207 25 80 200 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 124 "eye_depth_pos" 124 }
 		gene_eye_height={ "eye_height_pos" 100 "eye_height_pos" 100 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 82 "forehead_brow_height_pos" 82 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 195 "forehead_width_neg" 195 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 101 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 82 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 97 "cheek_forward_pos" 97 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 179 "cheek_width_neg" 179 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 140 "ear_size_pos" 140 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 123 "eye_corner_depth_pos" 123 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 133 "eye_fold_shape_neg" 133 }
 		gene_bs_eye_size={ "eye_size_pos" 149 "eye_size_pos" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 133 "forehead_brow_inner_height_neg" 133 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 213 "forehead_brow_outer_height_pos" 213 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 191 "forehead_brow_width_pos" 191 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 146 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 175 "mouth_upper_lip_def_pos" 175 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 141 "nose_height_neg" 141 }
 		gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 149 "nose_nostril_height_pos" 149 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 177 "nose_nostril_width_neg" 177 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 63 "nose_profile_hawk_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_pos" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 87 "nose_tip_angle_pos" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 131 "nose_tip_forward_neg" 131 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_02" 103 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 255 "cheek_fat_01_neg" 255 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 181 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 67 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_3" 255 }
 		gene_height={ "normal_height" 113 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 111 }
 		gene_bs_body_shape={ "body_shape_average" 214 "body_shape_average" 102 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_1_full" 85 }
 		gene_age={ "old_beauty_1" 111 "old_beauty_1" 111 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 255 "body_hair_sparse" 255 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 59 "no_beard" 0 }
 		cloaks={ "no_cloak" 8 "no_cloak" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight_common" 200 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 219 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_war_nobility_clothes" 214 "most_clothes" 0 }
 		headgear={ "northern_common" 145 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3861905792 3861905792 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

