# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzhamian3
bookmark_rhovanion_huz_margoz_alt_zhamik={
	type=male
	id=44199
	random_seed=397938133
	age=0.680000
	genes={ 		hair_color={ 165 214 214 214 }
 		skin_color={ 118 44 100 40 }
 		eye_color={ 38 229 25 55 }
 		gene_chin_forward={ "chin_forward_neg" 41 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 155 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 32 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 220 "mouth_corner_depth_neg" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_pos" 168 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 114 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 207 "ear_size_pos" 197 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 76 "eye_upper_lid_size_neg" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 130 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 104 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_pos" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 138 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 166 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 147 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 101 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 85 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 134 "nose_tip_forward_neg" 130 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 128 "nose_tip_width_neg" 136 }
 		face_detail_cheek_def={ "cheek_def_02" 144 "cheek_def_01" 100 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 29 "cheek_fat_03_pos" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 252 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_01" 119 "eye_socket_01" 60 }
 		face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_01" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 173 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 79 "brow_wrinkles_03" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 162 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 117 "cheek_wrinkles_both_01" 55 }
 		complexion={ "complexion_4" 177 "complexion_4" 0 }
 		gene_height={ "normal_height" 103 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 95 "body_shape_rectangle_half" 91 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_1_full" 34 }
 		gene_age={ "old_1" 0 "old_4" 67 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 217 "far_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 248 "body_hair_sparse_low_stubble" 248 }
 		gene_hair_type={ "hair_straight" 181 "hair_wavy" 93 }
 		gene_baldness={ "male_pattern_baldness" 156 "male_pattern_baldness" 108 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 225 "no_beard" 0 }
 		cloaks={ "no_cloak" 110 "no_cloak" 0 }
 		hairstyles={ "rhunnic_hairstyles_straight" 9 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 218 "" 0 }
 		headgear={ "ioriag_high_headgear" 236 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

