# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoflughasya23
bookmark_utter_south_bludbag={
	type=male
	id=58257
	random_seed=1171164267
	age=0.397273
	genes={ 		hair_color={ 219 10 219 10 }
 		skin_color={ 255 248 255 248 }
 		eye_color={ 15 113 15 113 }
 		gene_chin_forward={ "chin_forward_pos" 82 "chin_forward_pos" 82 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_pos" 166 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_pos" 216 "eye_angle_pos" 216 }
 		gene_eye_depth={ "eye_depth_neg" 79 "eye_depth_neg" 80 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 62 "eye_shut_pos" 62 }
 		gene_forehead_angle={ "forehead_angle_neg" 49 "forehead_angle_neg" 49 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 45 "forehead_brow_height_neg" 45 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 201 "forehead_height_pos" 200 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 242 "head_profile_pos" 242 }
 		gene_head_top_height={ "head_top_height_neg" 16 "head_top_height_neg" 16 }
 		gene_head_top_width={ "head_top_width_pos" 117 "head_top_width_pos" 115 }
 		gene_jaw_angle={ "jaw_angle_neg" 81 "jaw_angle_neg" 90 }
 		gene_jaw_forward={ "jaw_forward_pos" 157 "jaw_forward_pos" 150 }
 		gene_jaw_height={ "jaw_height_neg" 160 "jaw_height_neg" 160 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_pos" 119 "mouth_forward_pos" 120 }
 		gene_mouth_height={ "mouth_height_neg" 169 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 169 "mouth_width_neg" 165 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 121 "mouth_upper_lip_size_pos" 20 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_pos" 150 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 60 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_pos" 150 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 163 }
 		gene_bs_ear_angle={ "ear_angle_neg" 155 "ear_angle_neg" 150 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 244 "ear_inner_shape_pos" 244 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 17 "ear_upper_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 161 "ear_outward_pos" 161 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_pos" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 217 "eye_fold_shape_pos" 215 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 189 "eye_upper_lid_size_pos" 180 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 171 "forehead_brow_forward_pos" 159 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 137 "forehead_brow_inner_height_pos" 133 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 138 "forehead_brow_outer_height_pos" 138 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 176 }
 		gene_bs_jaw_def={ "jaw_def_neg" 31 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 200 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 143 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 129 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 135 }
 		gene_bs_nose_forward={ "nose_forward_pos" 190 "nose_forward_pos" 190 }
 		gene_bs_nose_height={ "nose_height_pos" 77 "nose_height_pos" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 137 "nose_length_pos" 130 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 131 "nose_nostril_width_pos" 130 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 26 "nose_profile_hawk_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 88 "nose_ridge_angle_neg" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 157 "nose_ridge_width_pos" 150 }
 		gene_bs_nose_size={ "nose_size_pos" 113 "nose_size_pos" 110 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 173 "nose_tip_angle_neg" 170 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 139 "nose_tip_forward_pos" 140 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 95 "nose_tip_width_neg" 100 }
 		face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_01" 177 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 117 "cheek_fat_01_pos" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 47 "chin_cleft" 47 }
 		face_detail_chin_def={ "chin_def" 233 "chin_def" 129 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 139 }
 		face_detail_eye_socket={ "eye_socket_color_01" 251 "eye_socket_color_01" 251 }
 		face_detail_nasolabial={ "nasolabial_03" 136 "nasolabial_03" 136 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 139 "nose_ridge_def_pos" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 238 "brow_wrinkles_04" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 241 "eye_wrinkles_02" 241 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 250 "forehead_wrinkles_01" 224 }
 		expression_other={ "cheek_wrinkles_both_01" 218 "cheek_wrinkles_both_01" 218 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 148 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 87 "body_fat_head_fat_low" 85 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 222 "body_shape_triangle_half" 180 }
 		gene_bs_bust={ "bust_clothes" 23 "bust_shape_4_half" 37 }
 		gene_age={ "old_1" 129 "old_1" 129 }
 		gene_eyebrows_shape={ "no_eyebrows" 8 "far_spacing_lower_thickness" 8 }
 		gene_eyebrows_fullness={ "no_eyebrows" 66 "layer_2_lower_thickness" 66 }
 		gene_body_hair={ "body_hair_sparse" 19 "body_hair_sparse" 19 }
 		gene_hair_type={ "hair_straight" 154 "hair_straight" 154 }
 		gene_baldness={ "male_pattern_baldness" 84 "male_pattern_baldness" 84 }
 		gene_ear_point={ "ear_point_pos" 193 "ear_point_pos" 180 }
 		gene_lotr_race_shape={ "urukhai" 243 "urukhai" 243 }
 		gene_uruk_head_decals={ "no_decal" 24 "no_decal" 24 }
 		gene_uruk_body_decals={ "no_decal" 245 "no_decal" 245 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 29 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 171 "lower_lip_profile" 171 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 219 "eye_outer_width" 219 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 177 "nose_swollen" 177 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 171 "vanilla_upper_lid_def" 170 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 174 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 207 "eye_lower_lid_size" 207 }
 		gene_bs_eye_shape={ "eye_shape_02" 123 "eye_shape_02" 123 }
 		beards={ "no_beard" 56 "no_beard" 0 }
 		cloaks={ "no_cloak" 56 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 56 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 115 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_armor" 255 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 0 "uruk_loincloth" 0 }
 		headgear={ "goblin_king_headgear" 246 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

