# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofcassimir22
bookmark_gondor_kathuphazgan={
	type=male
	id=1134
	age=0.810000
	genes={ 		hair_color={ 75 250 89 249 }
 		skin_color={ 106 107 95 99 }
 		eye_color={ 255 25 36 198 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 210 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 178 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 175 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 168 }
 		gene_head_width={ "head_width_neg" 124 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 105 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 42 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 26 "mouth_lower_lip_size_neg" 34 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_neg" 95 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 64 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_neg" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 79 "ear_upper_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 161 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 126 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_pos" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 85 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 105 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 46 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_neg" 30 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 36 "nose_profile_neg" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_neg" 112 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 186 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 3 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 193 "eye_socket_03" 170 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 179 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 183 "brow_wrinkles_04" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_03" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 254 "complexion_1" 230 }
 		gene_height={ "normal_height" 157 "normal_height" 172 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 158 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_1_full" 200 }
 		gene_age={ "old_2" 56 "old_1" 93 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 254 "far_spacing_avg_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 232 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse" 96 "body_hair_sparse" 132 }
 		gene_hair_type={ "hair_wavy" 176 "hair_straight" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 12 "normal_eyelashes" 12 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 68 "no_beard" 0 }
 		cloaks={ "western_royalty" 254 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 114 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 60 "all_hairstyles" 0 }
 		headgear={ "byzantine_high_nobility" 27 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 68 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

