# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoflavrajyatante21
bookmark_ormal_isra={
	type=female
	id=35796
	random_seed=4266871484
	age=0.270000
	genes={ 		hair_color={ 12 235 5 252 }
 		skin_color={ 84 125 80 127 }
 		eye_color={ 28 221 29 57 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 143 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_pos" 85 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 173 "ear_size_pos" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 129 "eye_corner_depth_neg" 142 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 194 "forehead_brow_curve_neg" 180 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 54 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 158 "mouth_lower_lip_pad_neg" 160 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 64 "mouth_philtrum_shape_pos" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_neg" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 48 "nose_forward_pos" 48 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 76 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 152 "nose_ridge_width_pos" 118 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 81 "nose_tip_forward_pos" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_neg" 94 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 44 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 10 "cheek_fat_01_neg" 208 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_02" 184 "eye_socket_color_01" 244 }
 		face_detail_nasolabial={ "nasolabial_02" 50 "nasolabial_03" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 177 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 194 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_04" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 148 "eye_wrinkles_01" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 155 "forehead_wrinkles_01" 203 }
 		expression_other={ "cheek_wrinkles_both_01" 7 "cheek_wrinkles_both_01" 156 }
 		complexion={ "complexion_beauty_1" 115 "complexion_7" 91 }
 		gene_height={ "normal_height" 102 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 128 "body_shape_rectangle_half" 130 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_half" 80 }
 		gene_age={ "old_1" 2 "old_1" 11 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 216 "far_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 129 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_dense" 249 "body_hair_dense" 222 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 167 }
 		gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 82 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rayan_beards_straight" 61 "no_beard" 0 }
 		cloaks={ "no_cloak" 170 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_wavy" 236 "no_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 139 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sirayni_high_clothes" 241 "" 0 }
 		headgear={ "sirayni_high_headgear" 132 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_indian" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 10 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 255 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

