# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzhamian3
bookmark_rhovanion_huz_margoz_alt_zhamik={
	type=male
	id=32920
	random_seed=397938133
	age=0.680000
	genes={ 		hair_color={ 13 232 80 237 }
 		skin_color={ 65 49 47 51 }
 		eye_color={ 39 250 32 244 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_neg" 172 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 123 "head_profile_pos" 25 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 209 "mouth_corner_depth_neg" 211 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 144 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 72 "eye_upper_lid_size_neg" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 230 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 100 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 165 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 80 "mouth_lower_lip_pad_pos" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_neg" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 71 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 119 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 85 "nose_profile_hawk_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 108 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_pos" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 142 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 220 "nose_tip_width_neg" 198 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_01" 148 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 41 "cheek_fat_02_pos" 239 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 231 "chin_def_neg" 159 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_03" 246 "eye_socket_01" 118 }
 		face_detail_nasolabial={ "nasolabial_03" 77 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 165 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 26 "brow_wrinkles_02" 199 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 222 "eye_wrinkles_03" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 13 "forehead_wrinkles_01" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 129 "nose_wrinkles_01" 127 }
 		complexion={ "complexion_5" 125 "complexion_7" 89 }
 		gene_height={ "normal_height" 105 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 154 }
 		gene_bs_body_shape={ "body_shape_average" 151 "body_shape_apple_full" 72 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_1_half" 83 }
 		gene_age={ "old_3" 186 "old_3" 39 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 162 "avg_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 198 "layer_2_avg_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse" 219 "body_hair_avg" 222 }
 		gene_hair_type={ "hair_straight" 177 "hair_wavy" 132 }
 		gene_baldness={ "male_pattern_baldness" 245 "male_pattern_baldness" 178 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 225 "no_beard" 0 }
 		cloaks={ "no_cloak" 110 "no_cloak" 0 }
 		hairstyles={ "rhunnic_hairstyles_straight" 9 "no_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 218 "" 0 }
 		headgear={ "ioriag_high_headgear" 236 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

