# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofmorcad13
bookmark_eriador_madogh={
	type=male
	id=56135
	random_seed=881764291
	age=0.380000
	genes={ 		hair_color={ 207 179 215 206 }
 		skin_color={ 45 111 58 110 }
 		eye_color={ 105 204 236 136 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_neg" 160 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 133 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 125 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 92 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 160 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 129 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 176 "ear_lower_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 135 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 170 "eye_corner_depth_pos" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 167 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 63 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 2 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 134 "mouth_lower_lip_def_pos" 80 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 73 "mouth_lower_lip_full_neg" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 115 "mouth_philtrum_def_pos" 98 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 126 "nose_profile_neg" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_neg" 117 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 75 "nose_tip_forward_pos" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 112 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 100 "cheek_fat_03_pos" 56 }
 		face_detail_chin_cleft={ "chin_dimple" 236 "chin_cleft" 183 }
 		face_detail_chin_def={ "chin_def" 210 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 202 }
 		face_detail_eye_socket={ "eye_socket_color_03" 3 "eye_socket_color_01" 133 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_03" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 129 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 7 "brow_wrinkles_02" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 162 "eye_wrinkles_03" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 54 "forehead_wrinkles_01" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 103 "complexion_5" 207 }
 		gene_height={ "normal_height" 130 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_apple_full" 74 "body_shape_hourglass_half" 92 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_shape_4_half" 152 }
 		gene_age={ "old_4" 119 "old_2" 179 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 194 "avg_spacing_high_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 187 "layer_2_high_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 187 "body_hair_avg" 119 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 170 }
 		gene_baldness={ "male_pattern_baldness" 98 "male_pattern_baldness" 145 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "all_beards" 67 "no_beard" 0 }
 		cloaks={ "daen_cloak" 24 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 98 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 122 "" 0 }
 		headgear={ "dunlending_high_headgear" 187 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

