# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=13937
	age=0.730000
	genes={ 		hair_color={ 41 232 118 250 }
 		skin_color={ 180 120 181 119 }
 		eye_color={ 70 250 34 248 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 201 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 98 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 112 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 204 "cheek_height_pos" 187 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 161 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 47 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 198 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_pos" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 220 "nose_nostril_height_pos" 205 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 135 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 167 "nose_tip_forward_neg" 148 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 173 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_02" 74 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 178 "cheek_fat_03_pos" 170 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 101 }
 		face_detail_chin_def={ "chin_def" 29 "chin_def" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_01" 128 "eye_socket_01" 88 }
 		face_detail_nasolabial={ "nasolabial_01" 49 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 189 "nose_ridge_def_neg" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 100 "nose_tip_def" 28 }
 		face_detail_temple_def={ "temple_def" 78 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 20 "brow_wrinkles_01" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 205 "eye_wrinkles_03" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 138 "complexion_3" 209 }
 		gene_height={ "normal_height" 131 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_medium" 143 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 46 "body_shape_apple_half" 37 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_default" 127 }
 		gene_age={ "old_1" 201 "old_1" 169 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 226 "avg_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_avg_thickness" 238 }
 		gene_body_hair={ "body_hair_avg" 236 "body_hair_avg" 204 }
 		gene_hair_type={ "hair_wavy" 157 "hair_wavy" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 59 "no_beard" 0 }
 		cloaks={ "no_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "all_hairstyles" 0 }
 		lotr_headgear={ "south_haradrim_kings" 220 "unique_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 155 "most_clothes" 0 }
 }
	entity={ 2697330347 2697330347 }
}

