# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofuri88
bookmark_mountains_uri={
	type=male
	id=10438
	age=0.575263
	genes={ 		hair_color={ 225 198 254 84 }
 		skin_color={ 49 45 48 42 }
 		eye_color={ 103 142 108 164 }
 		gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 104 }
 		gene_eye_depth={ "eye_depth_pos" 216 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 106 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 99 "forehead_angle_pos" 59 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 83 "forehead_brow_height_neg" 64 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 25 "head_height_neg" 6 }
 		gene_head_width={ "head_width_pos" 221 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 64 }
 		gene_head_top_height={ "head_top_height_neg" 70 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_neg" 49 "head_top_width_neg" 37 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 138 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 149 "mouth_width_pos" 145 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 70 }
 		gene_neck_width={ "neck_width_pos" 192 "neck_width_pos" 255 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 156 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 84 "cheek_height_pos" 114 }
 		gene_bs_cheek_width={ "cheek_width_neg" 194 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 38 "ear_angle_pos" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 125 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 209 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 113 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 229 "eye_size_neg" 216 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_neg" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 168 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 87 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 52 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 165 }
 		gene_bs_jaw_def={ "jaw_def_pos" 2 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 95 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 167 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 123 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 108 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 60 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 162 "nose_nostril_height_neg" 246 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 184 "nose_nostril_width_pos" 148 }
 		gene_bs_nose_profile={ "nose_profile_neg" 77 "nose_profile_pos" 160 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_pos" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 189 "nose_ridge_width_pos" 166 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 143 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 56 "nose_tip_width_pos" 161 }
 		face_detail_cheek_def={ "cheek_def_01" 123 "cheek_def_02" 131 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 163 "cheek_fat_01_pos" 167 }
 		face_detail_chin_cleft={ "chin_cleft" 89 "chin_cleft" 34 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 129 "eye_socket_01" 130 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 207 "nose_ridge_def_pos" 140 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 186 "temple_def" 147 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 210 "brow_wrinkles_01" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 138 "eye_wrinkles_02" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 114 "complexion_2" 140 }
 		gene_height={ "normal_height" 51 "normal_height" 38 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_pear_half" 115 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_2_full" 119 }
 		gene_age={ "old_2" 250 "old_1" 100 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 157 "avg_spacing_high_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 140 "layer_2_high_thickness" 131 }
 		gene_body_hair={ "body_hair_dense" 157 "body_hair_dense" 221 }
 		gene_hair_type={ "hair_curly" 183 "hair_straight" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "dwarven_beards" 153 "no_beard" 0 }
 		cloaks={ "no_cloak" 233 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 7 "all_hairstyles" 0 }
 		headgear={ "dwarf_nobility" 141 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 156 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 21 "most_clothes" 0 }
 }
	entity={ 3942081117 3942081117 }
}

