# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=2844258293
	age=0.390000
	genes={ 		hair_color={ 109 238 109 241 }
 		skin_color={ 169 140 165 136 }
 		eye_color={ 52 252 83 244 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 186 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_neg" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 204 "cheek_height_pos" 186 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 195 "eye_upper_lid_size_neg" 212 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 102 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 83 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 162 "nose_nostril_height_pos" 135 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 161 "nose_nostril_width_pos" 147 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 131 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 170 "nose_tip_width_neg" 176 }
 		face_detail_cheek_def={ "cheek_def_02" 75 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 100 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 41 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_01" 94 "eye_socket_01" 152 }
 		face_detail_nasolabial={ "nasolabial_01" 100 "nasolabial_02" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 185 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 77 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 221 "brow_wrinkles_01" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 108 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 202 "complexion_3" 177 }
 		gene_height={ "normal_height" 121 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 118 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_full" 64 }
 		gene_age={ "old_2" 16 "old_1" 156 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 211 "far_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 199 "layer_2_low_thickness" 130 }
 		gene_body_hair={ "body_hair_dense" 215 "body_hair_sparse" 229 }
 		gene_hair_type={ "hair_wavy" 171 "hair_wavy" 98 }
 		gene_baldness={ "male_pattern_baldness" 249 "male_pattern_baldness" 165 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 218 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "haradrim_commoners" 132 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

