# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:goldenking1
bookmark_harad_golden_king={
	type=male
	id=242
	age=1.000000
	genes={ 		hair_color={ 19 239 125 86 }
 		skin_color={ 89 126 100 146 }
 		eye_color={ 50 251 240 196 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 69 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 166 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 87 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 40 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 172 "cheek_width_pos" 68 }
 		gene_bs_ear_angle={ "ear_angle_pos" 109 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 109 "ear_upper_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 60 "eye_corner_depth_neg" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 122 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_pos" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 57 "eye_upper_lid_size_pos" 107 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 67 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 75 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 122 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 188 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_pos" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 72 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 89 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 95 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 4 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 213 "chin_def" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 139 }
 		face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_03" 159 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_pos" 60 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 128 "brow_wrinkles_03" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_7" 230 }
 		gene_height={ "full_height" 187 "normal_height" 129 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 103 "body_shape_hourglass_half" 49 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_default" 92 }
 		gene_age={ "no_aging" 255 "old_2" 147 }
 		gene_eyebrows_shape={ "no_eyebrows" 240 "avg_spacing_high_thickness" 215 }
 		gene_eyebrows_fullness={ "no_eyebrows" 231 "layer_2_low_thickness" 203 }
 		gene_body_hair={ "body_hair_avg" 104 "body_hair_sparse" 194 }
 		gene_hair_type={ "hair_wavy" 138 "hair_wavy" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 48 "no_beard" 0 }
 		clothes={ "nazgul_clothes" 49 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 99 "all_hairstyles" 0 }
 		headgear={ "nazgul_hood" 147 "no_headgear" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

