# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dolamroth27
bookmark_gondor_adrahil_alt_imrahil={
	type=male
	id=28781
	random_seed=359498667
	age=0.388462
	genes={ 		hair_color={ 62 255 62 255 }
 		skin_color={ 10 39 10 39 }
 		eye_color={ 255 0 255 0 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 112 "chin_height_pos" 112 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 112 "eye_height_pos" 112 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_neg" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 91 "head_height_neg" 91 }
 		gene_head_width={ "head_width_pos" 79 "head_width_pos" 79 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_pos" 96 "head_top_height_pos" 96 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_pos" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 141 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 86 "mouth_height_neg" 86 }
 		gene_mouth_width={ "mouth_width_pos" 101 "mouth_width_pos" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 87 "mouth_upper_lip_size_pos" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 67 "mouth_lower_lip_size_neg" 67 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 130 "eye_corner_depth_pos" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 50 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 174 "eye_size_neg" 174 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 114 "forehead_brow_outer_height_neg" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 84 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 159 "mouth_philtrum_width_neg" 159 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_neg" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 235 "mouth_upper_lip_profile_pos" 235 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 124 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 142 "nose_length_neg" 142 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_pos" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 42 "nose_profile_hawk_pos" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 84 "nose_ridge_angle_neg" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 136 "nose_ridge_width_neg" 136 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 128 "nose_tip_angle_neg" 128 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 135 "nose_tip_forward_pos" 135 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 181 "cheek_def_02" 181 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 48 "cheek_fat_01_neg" 48 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 152 "chin_def" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_01" 87 "eye_socket_color_01" 87 }
 		face_detail_nasolabial={ "nasolabial_01" 137 "nasolabial_01" 137 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 94 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 121 "brow_wrinkles_01" 121 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_01" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 89 "forehead_wrinkles_01" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 161 "cheek_wrinkles_both_01" 161 }
 		complexion={ "complexion_beauty_1" 51 "complexion_beauty_1" 0 }
 		gene_height={ "normal_height" 175 "normal_height" 175 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_1_half" 162 }
 		gene_age={ "old_4" 226 "old_4" 226 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 242 "far_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		cloaks={ "no_cloak" 171 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 235 "all_hairstyles" 0 }
 		legwear={ "gondorian_war_legwear" 2 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_war_nobility_clothes" 84 "most_clothes" 0 }
 		headgear={ "gondorian_commoners" 215 "no_headgear" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

