# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkoronandeinitial
bookmark_utter_south_ataraka={
	type=male
	id=66549
	random_seed=3076432051
	age=0.320000
	genes={ 		hair_color={ 21 249 21 249 }
 		skin_color={ 96 248 96 248 }
 		eye_color={ 149 0 149 0 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 114 "forehead_roundness_pos" 115 }
 		gene_forehead_width={ "forehead_width_pos" 106 "forehead_width_pos" 110 }
 		gene_forehead_height={ "forehead_height_pos" 123 "forehead_height_pos" 125 }
 		gene_head_height={ "head_height_pos" 96 "head_height_pos" 95 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 110 }
 		gene_jaw_height={ "jaw_height_pos" 143 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 156 "mouth_corner_depth_pos" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 174 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 115 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 71 "ear_lower_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_pos" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 59 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 159 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_pos" 55 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 139 "mouth_philtrum_def_pos" 140 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_neg" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 187 "mouth_upper_lip_def_pos" 180 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 65 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 139 "nose_length_neg" 140 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 97 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 121 "nose_nostril_width_pos" 120 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_neg" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 100 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_neg" 93 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 65 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 68 "chin_def" 60 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_03" 62 "eye_socket_03" 69 }
 		face_detail_nasolabial={ "nasolabial_04" 124 "nasolabial_04" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 135 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 73 "brow_wrinkles_02" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_01" 90 }
 		expression_other={ "nose_wrinkles_01" 74 "nose_wrinkles_01" 80 }
 		complexion={ "complexion_5af" 130 "complexion_5af" 118 }
 		gene_height={ "normal_height" 155 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 155 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 183 "body_shape_hourglass_half" 156 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_1_half" 138 }
 		gene_age={ "old_1" 16 "old_1" 16 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 225 "close_spacing_high_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 194 "layer_2_low_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 73 "body_hair_sparse" 73 }
 		gene_hair_type={ "hair_afro" 123 "hair_afro" 123 }
 		gene_baldness={ "male_pattern_baldness" 228 "male_pattern_baldness" 228 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 116 "normal_eyes" 116 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 30 "eye_height_inside_pos" 30 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 27 "eye_height_outisde_neg" 27 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 125 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 36 "nose_central_width_neg" 30 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 142 "nose_septum_width_pos" 130 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 23 "lower_lip_profile" 30 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 123 "mouth_center_curve_min" 120 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 140 "eyebrow_straight" 100 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 112 "nose_septum_height" 112 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 74 "head_lower_height_max" 74 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 134 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 4 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 255 "upper_lid_def_2" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 141 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_01" 104 "eye_shape_01" 100 }
 		beards={ "mumakani_beards_curly" 220 "no_beard" 0 }
 		cloaks={ "no_cloak" 77 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 62 "no_hairstyles" 0 }
 		legwear={ "utter_south_common_legwear" 79 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "kirani_high_clothes" 171 "" 0 }
 		headgear={ "mumakani_high_headgear" 222 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

