# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=64576
	random_seed=1491396405
	age=0.340000
	genes={ 		hair_color={ 73 251 24 248 }
 		skin_color={ 164 131 169 133 }
 		eye_color={ 75 244 19 244 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 187 "chin_width_neg" 185 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 149 }
 		gene_eye_depth={ "eye_depth_pos" 180 "eye_depth_pos" 192 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 69 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 70 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 91 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 195 "cheek_height_pos" 202 }
 		gene_bs_cheek_width={ "cheek_width_pos" 58 "cheek_width_pos" 160 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 216 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 20 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 146 "nose_nostril_height_pos" 207 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 148 "nose_nostril_width_pos" 112 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_neg" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 165 "nose_tip_forward_neg" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 180 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_02" 66 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 122 "cheek_fat_01_pos" 108 }
 		face_detail_chin_cleft={ "chin_cleft" 87 "chin_cleft" 26 }
 		face_detail_chin_def={ "chin_def" 85 "chin_def" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_01" 188 "eye_socket_01" 35 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_02" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 66 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 59 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 161 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 5 "brow_wrinkles_01" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 89 "eye_wrinkles_03" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 123 "forehead_wrinkles_01" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 80 "complexion_3" 187 }
 		gene_height={ "normal_height" 125 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 28 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_4_half" 191 }
 		gene_age={ "old_3" 180 "old_2" 85 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 239 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 129 "layer_2_avg_thickness" 226 }
 		gene_body_hair={ "body_hair_avg" 240 "body_hair_sparse" 214 }
 		gene_hair_type={ "hair_wavy" 106 "hair_wavy" 91 }
 		gene_baldness={ "male_pattern_baldness" 140 "male_pattern_baldness" 111 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "all_beards" 89 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 116 "no_hairstyles" 0 }
 		legwear={ "haradrim_war_legwear" 247 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_war_clothes" 42 "" 0 }
 		headgear={ "haradrim_low_headgear" 183 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

