# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftresti142
bookmark_harad_delasimor={
	type=male
	id=63182
	random_seed=2051330066
	age=0.540000
	genes={ 		hair_color={ 165 237 123 252 }
 		skin_color={ 48 156 57 154 }
 		eye_color={ 57 245 85 180 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 151 "chin_height_pos" 158 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 173 "eye_height_pos" 165 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 148 "eye_shut_neg" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 203 "forehead_angle_pos" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 111 "forehead_brow_height_pos" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 204 }
 		gene_forehead_width={ "forehead_width_pos" 116 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_pos" 163 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 177 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 84 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 147 "jaw_height_pos" 89 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 121 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_neg" 191 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_pos" 68 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 97 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 70 "ear_angle_pos" 78 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 149 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 195 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 126 "eye_size_pos" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 66 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 112 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_neg" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 113 "mouth_philtrum_shape_neg" 70 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_neg" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 66 "mouth_upper_lip_width_pos" 98 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_neg" 84 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 16 "nose_profile_hawk_pos" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 39 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_02_pos" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def_neg" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_03" 48 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 66 "nasolabial_04" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 64 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 202 "brow_wrinkles_02" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 99 "eye_wrinkles_03" 154 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 84 "cheek_wrinkles_both_01" 67 }
 		complexion={ "complexion_4" 172 "complexion_3" 48 }
 		gene_height={ "normal_height" 140 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_medium" 111 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 93 "body_shape_apple_half" 108 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_3_full" 90 }
 		gene_age={ "old_4" 76 "old_1" 49 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 249 "avg_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse" 246 "body_hair_avg" 141 }
 		gene_hair_type={ "hair_straight" 130 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 104 "male_pattern_baldness" 205 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 211 "normal_eyelashes" 211 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 32 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 120 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 26 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 56 "head_asymmetry_2" 52 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 142 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 96 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_04" 17 }
 		beards={ "rayan_beards_straight" 33 "no_beard" 0 }
 		cloaks={ "no_cloak" 112 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_straight" 196 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 140 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rayan_high_clothes" 92 "" 0 }
 		headgear={ "rayan_high_headgear" 80 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

