# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20852
bookmark_character_abd_al_malik={
	type=male
	id=16526
	age=0.310000
	genes={ 		hair_color={ 30 250 205 194 }
 		skin_color={ 123 149 127 151 }
 		eye_color={ 74 242 84 187 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 145 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 187 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 173 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 179 "mouth_upper_lip_size_pos" 200 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 162 "mouth_lower_lip_size_pos" 202 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_neg" 82 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 79 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 53 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 68 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_lower_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 86 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_pos" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 81 }
 		gene_bs_jaw_def={ "jaw_def_pos" 90 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 120 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 56 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 84 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 75 "nose_tip_width_pos" 92 }
 		face_detail_cheek_def={ "cheek_def_02" 157 "cheek_def_02" 156 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 94 "cheek_fat_04_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 173 }
 		face_detail_eye_socket={ "eye_socket_02" 224 "eye_socket_01" 79 }
 		face_detail_nasolabial={ "nasolabial_02" 118 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 84 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 198 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 233 "complexion_2" 253 }
 		gene_height={ "normal_height" 92 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 159 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 169 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_2_half" 254 }
 		gene_age={ "old_1" 9 "old_2" 99 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 207 "close_spacing_high_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 237 }
 		gene_body_hair={ "body_hair_dense" 246 "body_hair_dense" 199 }
 		gene_hair_type={ "hair_curly" 90 "hair_curly" 144 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 196 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 32 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 193 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 210 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 236 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

