# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=51679
	random_seed=1491396405
	age=0.340000
	genes={ 		hair_color={ 125 235 40 236 }
 		skin_color={ 153 133 150 128 }
 		eye_color={ 61 244 32 243 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 193 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 177 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 44 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 94 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 116 }
 		gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_pos" 181 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 117 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 218 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 192 "nose_nostril_height_pos" 184 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 67 "nose_nostril_width_pos" 98 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 64 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 158 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_01" 98 "cheek_def_02" 81 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_03_pos" 136 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 114 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 111 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_01" 183 "eye_socket_01" 65 }
 		face_detail_nasolabial={ "nasolabial_04" 105 "nasolabial_04" 67 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 237 }
 		face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 26 "brow_wrinkles_01" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 54 "eye_wrinkles_03" 110 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 105 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 130 "complexion_2" 233 }
 		gene_height={ "normal_height" 123 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 147 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 28 "body_shape_triangle_half" 10 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_1_full" 65 }
 		gene_age={ "old_2" 226 "old_2" 90 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 246 "far_spacing_low_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 130 "layer_2_high_thickness" 184 }
 		gene_body_hair={ "body_hair_dense" 206 "body_hair_avg" 250 }
 		gene_hair_type={ "hair_wavy" 155 "hair_curly" 179 }
 		gene_baldness={ "male_pattern_baldness" 72 "male_pattern_baldness" 64 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "all_beards" 89 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 150 "no_hairstyles" 0 }
 		legwear={ "haradrim_war_legwear" 166 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_war_clothes" 23 "" 0 }
 		headgear={ "haradrim_war_headgear" 164 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

