# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftresti142
bookmark_harad_vatalinar_delasimor={
	type=male
	id=49516
	random_seed=2051330066
	age=0.540000
	genes={ 		hair_color={ 27 242 117 248 }
 		skin_color={ 73 153 79 159 }
 		eye_color={ 47 247 172 131 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 106 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 192 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 163 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 183 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 74 "forehead_brow_height_pos" 97 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 196 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 126 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 92 }
 		gene_mouth_height={ "mouth_height_neg" 199 "mouth_height_neg" 186 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_lower_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 122 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 50 "eye_corner_depth_pos" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 126 "eye_size_pos" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 112 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 98 "forehead_brow_width_pos" 55 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 100 "mouth_philtrum_width_pos" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_pos" 67 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 18 "nose_profile_hawk_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 36 "cheek_def_02" 113 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 205 "cheek_fat_03_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 123 "chin_def" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_03" 230 }
 		face_detail_nasolabial={ "nasolabial_03" 96 "nasolabial_03" 100 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 100 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 202 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 7 "brow_wrinkles_01" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 108 "eye_wrinkles_02" 154 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_03" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 71 }
 		complexion={ "complexion_7" 111 "complexion_2" 189 }
 		gene_height={ "normal_height" 119 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 137 "body_shape_hourglass_half" 125 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_2_full" 137 }
 		gene_age={ "old_4" 153 "old_beauty_2" 100 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 217 "close_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_high_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse" 208 "body_hair_dense" 196 }
 		gene_hair_type={ "hair_curly" 148 "hair_wavy" 117 }
 		gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 176 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "rayan_beards_curly" 233 "no_beard" 0 }
 		cloaks={ "no_cloak" 112 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_curly" 180 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 212 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rayan_high_clothes" 76 "" 0 }
 		headgear={ "rayan_high_headgear" 72 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

