# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofhuz190
bookmark_rhovanion_huz_margoz={
	type=male
	id=3575019803
	age=0.310000
	genes={ 		hair_color={ 18 251 66 246 }
 		skin_color={ 128 82 119 84 }
 		eye_color={ 12 116 97 122 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 148 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 90 }
 		gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 173 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 171 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 212 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 97 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 188 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 52 }
 		gene_jaw_forward={ "jaw_forward_neg" 109 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 57 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 171 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 177 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 148 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 163 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 159 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 153 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 159 "ear_outward_neg" 88 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 97 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 163 "eye_size_neg" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 157 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 91 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 178 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 156 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 153 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 55 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 250 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 239 "mouth_upper_lip_full_pos" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 109 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_hawk" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 127 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 55 "nose_tip_forward_pos" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 153 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 167 "cheek_def_02" 76 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 185 "cheek_fat_02_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 179 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 190 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_color_01" 171 "eye_socket_01" 39 }
 		face_detail_nasolabial={ "nasolabial_04" 142 "nasolabial_02" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_pos" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 125 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 134 "forehead_wrinkles_01" 7 }
 		expression_other={ "nose_wrinkles_01" 201 "cheek_wrinkles_both_01" 97 }
 		complexion={ "complexion_1" 255 "complexion_2" 113 }
 		gene_height={ "normal_height" 169 "normal_height" 175 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 77 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_hourglass_half" 175 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_2_full" 177 }
 		gene_age={ "old_1" 173 "old_2" 146 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_avg_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 92 "layer_2_high_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse" 140 "body_hair_sparse" 89 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 149 "no_beard" 0 }
 		cloaks={ "no_cloak" 213 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 14 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 190 "most_clothes" 0 }
 		headgear={ "northern_common" 18 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

