# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzhamian3
bookmark_rhovanion_huz_margoz_alt_zhamik={
	type=male
	id=42289
	random_seed=397938133
	age=0.680000
	genes={ 		hair_color={ 240 199 165 221 }
 		skin_color={ 79 40 65 38 }
 		eye_color={ 83 246 25 185 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_neg" 105 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 162 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 28 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 70 }
 		gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 134 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 178 }
 		gene_bs_ear_size={ "ear_size_pos" 169 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 203 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_pos" 91 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 175 "forehead_brow_width_neg" 149 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 196 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 181 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_neg" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 68 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 99 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 142 "nose_tip_forward_neg" 137 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 121 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 117 "cheek_fat_02_pos" 162 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_color_03" 22 "eye_socket_01" 77 }
 		face_detail_nasolabial={ "nasolabial_03" 135 "nasolabial_03" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 235 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 24 "brow_wrinkles_02" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 37 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 99 "forehead_wrinkles_02" 158 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 117 }
 		complexion={ "complexion_5" 67 "complexion_7" 84 }
 		gene_height={ "normal_height" 111 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 160 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average" 63 "body_shape_pear_full" 143 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_3_full" 129 }
 		gene_age={ "old_3" 124 "old_4" 125 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 242 "avg_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 225 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_avg" 211 }
 		gene_hair_type={ "hair_curly" 111 "hair_wavy" 170 }
 		gene_baldness={ "male_pattern_baldness" 122 "male_pattern_baldness" 91 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_curly" 192 "no_beard" 0 }
 		cloaks={ "no_cloak" 110 "no_cloak" 0 }
 		hairstyles={ "rhunnic_hairstyles_curly" 131 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 218 "" 0 }
 		headgear={ "ioriag_high_headgear" 236 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

