# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul1
bookmark_gondor_sauron_alt_witchking={
	type=male
	id=237
	age=1.000000
	genes={ 		hair_color={ 7 252 35 239 }
 		skin_color={ 89 74 82 77 }
 		eye_color={ 213 169 190 163 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 108 }
 		gene_head_width={ "head_width_neg" 98 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 76 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 64 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 143 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 92 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 110 "ear_upper_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 105 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 105 "eye_corner_depth_neg" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_neg" 153 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 62 "forehead_brow_outer_height_pos" 100 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 121 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 109 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_neg" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_neg" 57 "nose_profile_hawk_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 112 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_pos" 76 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 167 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_02_pos" 155 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_03" 252 "eye_socket_01" 225 }
 		face_detail_nasolabial={ "nasolabial_03" 126 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 140 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 36 "brow_wrinkles_01" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_beauty_1" 131 }
 		gene_height={ "normal_height" 244 "full_height" 254 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 209 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_1_full" 83 }
 		gene_age={ "no_aging" 255 "old_4" 61 }
 		gene_eyebrows_shape={ "no_eyebrows" 228 "far_spacing_high_thickness" 253 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_lower_thickness" 64 }
 		gene_body_hair={ "body_hair_avg" 97 "body_hair_avg" 179 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 110 "no_beard" 0 }
 		clothes={ "nazgul_clothes" 167 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 80 "all_hairstyles" 0 }
 		headgear={ "unique_headgear" 132 "no_headgear" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

