# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdwalin91
bookmark_mountains_brokkr={
	type=male
	id=1820081590
	age=0.720000
	genes={ 		hair_color={ 38 236 38 236 }
 		skin_color={ 34 37 30 34 }
 		eye_color={ 203 198 203 198 }
 		gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 181 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 208 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 182 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 98 "forehead_angle_pos" 55 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 159 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 57 "head_height_neg" 18 }
 		gene_head_width={ "head_width_pos" 220 "head_width_pos" 191 }
 		gene_head_profile={ "head_profile_neg" 36 "head_profile_neg" 90 }
 		gene_head_top_height={ "head_top_height_neg" 67 "head_top_height_neg" 69 }
 		gene_head_top_width={ "head_top_width_pos" 1 "head_top_width_pos" 40 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 81 "jaw_height_pos" 85 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_pos" 150 "mouth_width_pos" 182 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 16 }
 		gene_neck_width={ "neck_width_pos" 215 "neck_width_pos" 248 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 174 "cheek_forward_pos" 153 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_neg" 171 "cheek_width_neg" 155 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 127 "ear_both_bend_pos" 197 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 90 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 190 "eye_corner_depth_pos" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 102 }
 		gene_bs_eye_size={ "eye_size_neg" 252 "eye_size_neg" 215 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 205 "forehead_brow_forward_pos" 130 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 104 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 73 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 173 "mouth_upper_lip_full_neg" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 106 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 129 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 169 "nose_nostril_height_neg" 163 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 91 "nose_nostril_width_pos" 124 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_pos" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 62 "nose_ridge_angle_neg" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 246 "nose_ridge_width_pos" 194 }
 		gene_bs_nose_size={ "nose_size_pos" 181 "nose_size_pos" 245 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 82 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 52 "nose_tip_forward_neg" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 124 "nose_tip_width_pos" 190 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 122 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 175 "cheek_fat_02_pos" 38 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 102 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_02" 129 "eye_socket_01" 116 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_03" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 141 "nose_ridge_def_pos" 85 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 48 "brow_wrinkles_01" 247 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 196 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 233 "complexion_5" 248 }
 		gene_height={ "normal_height" 72 "normal_height" 54 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 83 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_average" 120 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_shape_3_full" 141 }
 		gene_age={ "old_1" 69 "old_3" 70 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 182 "avg_spacing_high_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_high_thickness" 148 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_dense" 187 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 150 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 127 "normal_eyelashes" 127 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_drunkard={ "drunkard" 250 "drunkard" 0 }
 		beards={ "all_beards" 159 "no_beard" 0 }
 		cloaks={ "no_cloak" 185 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 14 "most_clothes" 0 }
 		headgear={ "dwarf_nobility" 139 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

