# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofafalku11a
bookmark_long_winter_harwan={
	type=male
	id=18986
	random_seed=1747889188
	age=0.540000
	genes={ 		hair_color={ 87 246 87 246 }
 		skin_color={ 72 146 72 146 }
 		eye_color={ 35 228 31 255 }
 		gene_chin_forward={ "chin_forward_neg" 58 "chin_forward_neg" 63 }
 		gene_chin_height={ "chin_height_pos" 141 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 160 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 83 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 145 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 162 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 215 "mouth_upper_lip_size_pos" 215 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 190 "mouth_lower_lip_size_pos" 190 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 65 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_pos" 111 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_pos" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 87 "jaw_def_neg" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 68 "mouth_lower_lip_pad_neg" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_pos" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 164 "mouth_upper_lip_full_pos" 164 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 153 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 58 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 137 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 150 "nose_ridge_width_pos" 150 }
 		gene_bs_nose_size={ "nose_size_pos" 165 "nose_size_pos" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 35 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 177 "cheek_def_02" 177 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_color_02" 24 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 5 "brow_wrinkles_04" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 228 "eye_wrinkles_03" 181 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 208 "complexion_2" 208 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 70 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 48 "bust_default" 77 }
 		gene_age={ "old_1" 232 "old_1" 232 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 217 "close_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_low_thickness" 149 }
 		gene_body_hair={ "body_hair_dense" 207 "body_hair_dense" 207 }
 		gene_hair_type={ "hair_curly" 187 "hair_curly" 187 }
 		gene_baldness={ "male_pattern_baldness" 84 "male_pattern_baldness" 84 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 214 "normal_eyes" 214 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 104 "no_beard" 0 }
 		cloaks={ "no_cloak" 212 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 46 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 110 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 130 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

