# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofcassimir24
bookmark_gondor_kathuphazgan_alt_burodapan={
	type=male
	id=1602
	age=0.312308
	genes={ 		hair_color={ 82 252 90 236 }
 		skin_color={ 98 98 96 97 }
 		eye_color={ 255 32 15 154 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 123 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 111 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_pos" 102 }
 		gene_mouth_width={ "mouth_width_pos" 155 "mouth_width_pos" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 34 }
 		gene_mouth_open={ "mouth_open_pos" 102 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 102 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 6 "ear_lower_bend_pos" 141 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 162 "eye_fold_shape_neg" 162 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_pos" 137 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_neg" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 80 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_neg" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_neg" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 79 "mouth_lower_lip_pad_pos" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_pos" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 102 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 60 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 24 "nose_profile_hawk_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 78 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_01" 31 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_03_pos" 30 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 110 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_03" 45 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 8 "brow_wrinkles_02" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 251 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 133 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 223 "complexion_3" 152 }
 		gene_height={ "normal_height" 167 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 199 "body_shape_triangle_half" 18 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_default" 152 }
 		gene_age={ "old_3" 74 "old_1" 189 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 173 "far_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_avg_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse" 122 "body_hair_sparse" 95 }
 		gene_hair_type={ "hair_straight" 105 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 212 "no_beard" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 3 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 248 "all_hairstyles" 0 }
 		headgear={ "byzantine_high_nobility" 58 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 175 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

