# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=7243
	age=0.340000
	genes={ 		hair_color={ 83 233 51 237 }
 		skin_color={ 175 131 163 125 }
 		eye_color={ 76 244 51 243 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 153 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 149 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 78 "head_width_pos" 97 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 87 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_pos" 197 "cheek_height_pos" 202 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 146 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 198 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 21 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 71 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_pos" 133 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 74 "nose_nostril_width_pos" 97 }
 		gene_bs_nose_profile={ "nose_profile_neg" 38 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_neg" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 168 "nose_tip_forward_neg" 164 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 104 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 115 "cheek_fat_01_pos" 140 }
 		face_detail_chin_cleft={ "chin_cleft" 26 "chin_cleft" 71 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 89 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_01" 150 "eye_socket_01" 108 }
 		face_detail_nasolabial={ "nasolabial_04" 125 "nasolabial_01" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 33 "nose_ridge_def_neg" 101 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 74 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 157 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 20 "brow_wrinkles_01" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 177 "eye_wrinkles_03" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 122 "complexion_5" 150 }
 		gene_height={ "full_height" 147 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 118 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_4_half" 139 }
 		gene_age={ "old_3" 81 "old_3" 86 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "far_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 143 "layer_2_avg_thickness" 222 }
 		gene_body_hair={ "body_hair_avg" 236 "body_hair_sparse" 208 }
 		gene_hair_type={ "hair_straight" 190 "hair_wavy" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 96 "no_beard" 0 }
 		cloaks={ "no_cloak" 29 "no_cloak" 0 }
 		clothes={ "mena_war_nobility_clothes" 71 "most_clothes" 0 }
 		hairstyles={ "haradrim_hairstyles_straight" 5 "all_hairstyles" 0 }
 		headgear={ "south_haradrim_commoners" 83 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 44 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

