# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkrassabarohin103
bookmark_thani_hazad_amirith={
	type=female
	id=3153850093
	age=0.310000
	genes={ 		hair_color={ 99 251 143 201 }
 		skin_color={ 126 143 92 144 }
 		eye_color={ 134 133 208 145 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 122 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_pos" 124 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_pos" 113 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 115 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 103 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_neg" 149 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_pos" 102 "mouth_open_pos" 102 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 107 }
 		gene_neck_width={ "neck_width_pos" 109 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 120 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_lower_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_neg" 59 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 221 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_pos" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 120 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 65 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_neg" 97 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 103 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 143 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 142 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 88 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 77 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 110 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 200 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 188 "cheek_def_01" 174 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_01_neg" 181 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 32 "chin_def" 114 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_color_01" 42 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_02" 187 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 38 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 220 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 51 "forehead_wrinkles_02" 223 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 215 }
 		gene_height={ "normal_height" 129 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_pear_half" 75 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_default" 213 }
 		gene_age={ "old_3" 18 "old_3" 155 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_low_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_high_thickness" 136 }
 		gene_body_hair={ "body_hair_sparse" 129 "body_hair_avg" 129 }
 		gene_hair_type={ "hair_straight" 118 "hair_wavy" 169 }
 		gene_baldness={ "male_pattern_baldness" 154 "male_pattern_baldness" 124 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "fp2_beards_straight" 79 "no_beard" 0 }
 		cloaks={ "no_cloak" 121 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 218 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 125 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 118 "most_clothes" 0 }
 		headgear={ "thani_hazad_high_nobility" 102 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

