# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=65481
	random_seed=2844258293
	age=0.390000
	genes={ 		hair_color={ 96 250 97 236 }
 		skin_color={ 164 113 158 117 }
 		eye_color={ 50 244 23 242 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 199 "eye_depth_pos" 200 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 176 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 80 "head_width_pos" 73 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 44 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 113 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 98 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 189 "cheek_height_pos" 193 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_pos" 122 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 133 "ear_size_pos" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 213 "eye_upper_lid_size_neg" 196 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_pos" 69 "jaw_def_pos" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 188 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_pos" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 76 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 172 "nose_tip_forward_neg" 164 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_01" 38 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_03_pos" 133 }
 		face_detail_chin_cleft={ "chin_cleft" 41 "chin_cleft" 95 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 219 "eye_lower_lid_def" 141 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_01" 91 }
 		face_detail_nasolabial={ "nasolabial_04" 112 "nasolabial_03" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 77 "nose_ridge_def_neg" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 19 "brow_wrinkles_01" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 49 "eye_wrinkles_03" 113 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 112 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 251 "complexion_3" 194 }
 		gene_height={ "normal_height" 119 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 181 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 17 "body_shape_pear_half" 78 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_2_full" 167 }
 		gene_age={ "old_2" 236 "old_1" 233 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_high_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_avg" 226 "body_hair_avg" 249 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 103 }
 		gene_baldness={ "male_pattern_baldness" 81 "male_pattern_baldness" 117 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 34 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 43 "nose_central_width_neg" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 87 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_01" 161 "eye_shape_02" 97 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 218 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "no_hairstyles" 0 }
 		legwear={ "haradrim_war_legwear" 212 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_war_clothes" 142 "" 0 }
 		headgear={ "haradrim_high_headgear" 108 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

