# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul2
bookmark_rhovanion_khamul={
	type=male
	id=883
	random_seed=4074472804
	age=1.000000
	genes={ 		hair_color={ 187 221 187 221 }
 		skin_color={ 26 232 26 232 }
 		eye_color={ 79 86 79 86 }
 		gene_chin_forward={ "chin_forward_pos" 98 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_pos" 167 "chin_height_pos" 167 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 93 "eye_angle_neg" 93 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 182 "forehead_angle_neg" 182 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 58 "forehead_brow_height_neg" 58 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 156 "forehead_width_pos" 156 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 61 "head_width_pos" 61 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_neg" 69 "head_top_height_neg" 69 }
 		gene_head_top_width={ "head_top_width_neg" 63 "head_top_width_neg" 63 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 198 "jaw_height_neg" 198 }
 		gene_jaw_width={ "jaw_width_neg" 191 "jaw_width_neg" 191 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 179 "neck_length_pos" 179 }
 		gene_neck_width={ "neck_width_neg" 163 "neck_width_neg" 163 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 154 "cheek_height_neg" 154 }
 		gene_bs_cheek_width={ "cheek_width_neg" 112 "cheek_width_neg" 112 }
 		gene_bs_ear_angle={ "ear_angle_neg" 228 "ear_angle_neg" 228 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_pos" 91 }
 		gene_bs_ear_size={ "ear_size_neg" 237 "ear_size_neg" 237 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 218 "eye_corner_depth_pos" 218 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 189 "forehead_brow_forward_pos" 189 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_pos" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 126 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 66 "mouth_lower_lip_full_neg" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_neg" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 114 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 134 "nose_forward_pos" 134 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 116 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 105 "nose_nostril_width_pos" 105 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 86 "nose_tip_angle_pos" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 195 "cheek_def_02" 195 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 51 "cheek_fat_01_pos" 51 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_color_01" 93 "eye_socket_color_01" 93 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 97 "brow_wrinkles_01" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_right_01" 81 "cheek_wrinkles_right_01" 81 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_pear_full" 236 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_2_full" 143 }
 		gene_age={ "no_aging" 255 "old_2" 102 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "avg_spacing_lower_thickness" 158 }
 		gene_eyebrows_fullness={ "no_eyebrows" 205 "layer_2_lower_thickness" 78 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 135 "hair_straight" 135 }
 		gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 167 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 252 "urukhai" 252 }
 		gene_uruk_head_decals={ "no_decal" 253 "no_decal" 253 }
 		gene_uruk_body_decals={ "no_decal" 252 "no_decal" 252 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 255 "uruk" 255 }
 		race_body_accessory={ "man" 255 "uruk" 255 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 214 "most_clothes" 0 }
 		headgear={ "lotr_unique_headgear" 154 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

