# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul1
bookmark_angmar_witchking={
	type=male
	id=724
	age=1.000000
	genes={ 		hair_color={ 19 248 20 236 }
 		skin_color={ 87 93 75 91 }
 		eye_color={ 255 25 255 13 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 189 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 174 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 125 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_neg" 34 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 93 "jaw_angle_neg" 51 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_neg" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 122 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 4 "ear_upper_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 74 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 194 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 34 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_neg" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 181 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_pos" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 196 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_neg" 92 "nose_length_pos" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_neg" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 123 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 79 "cheek_fat_01_neg" 30 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 128 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_02" 116 "eye_socket_color_01" 7 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 159 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 251 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 31 "brow_wrinkles_04" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_02" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_5" 151 }
 		gene_height={ "normal_height" 152 "normal_height" 165 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 234 "body_shape_rectangle_half" 54 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_default" 181 }
 		gene_age={ "no_aging" 255 "old_2" 157 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "avg_spacing_low_thickness" 185 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_avg_thickness" 251 }
 		gene_body_hair={ "body_hair_avg" 140 "body_hair_dense" 179 }
 		gene_hair_type={ "hair_straight" 173 "hair_curly" 89 }
 		gene_baldness={ "male_pattern_baldness" 162 "male_pattern_baldness" 103 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 147 "most_clothes" 0 }
 		headgear={ "lotr_unique_headgear" 130 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

