# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6000034
bookmark_horse_lords_theoden_alt_theodred={
	type=male
	id=18167
	age=0.210000
	genes={ 		hair_color={ 149 184 141 76 }
 		skin_color={ 1 34 72 80 }
 		eye_color={ 138 200 160 134 }
 		gene_chin_forward={ "chin_forward_neg" 65 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 141 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 170 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_neg" 175 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 82 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_pos" 215 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 206 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 68 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 81 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 25 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 73 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 86 }
 		gene_jaw_angle={ "jaw_angle_pos" 28 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 152 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 142 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 122 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 108 "mouth_width_pos" 178 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 175 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 97 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 95 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 147 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 84 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 156 "ear_lower_bend_pos" 172 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 104 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 136 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 153 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 72 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 133 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 130 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 77 "jaw_def_pos" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 77 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_neg" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_pos" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 228 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 100 "mouth_upper_lip_full_neg" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 242 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 223 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 255 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 149 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 113 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 150 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 112 "nose_tip_width_pos" 66 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 68 "cheek_fat_01_neg" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_01" 169 "eye_socket_03" 85 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 155 "nose_ridge_def_neg" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 244 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 159 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 17 }
 		expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 174 "complexion_1" 220 }
 		gene_height={ "normal_height" 144 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average" 119 "body_shape_pear_full" 9 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_1_half" 180 }
 		gene_age={ "old_2" 134 "old_2" 134 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 140 "close_spacing_lower_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 147 "layer_2_low_thickness" 123 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 73 "body_hair_avg" 146 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "no_cloak" 175 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 127 "all_hairstyles" 0 }
 		legwear={ "rohan_guard_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_war_nobility_clothes" 248 "most_clothes" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

