# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward31
bookmark_long_winter_beren_of_gondor={
	type=male
	id=17935
	random_seed=89870024
	age=0.641765
	genes={ 		hair_color={ 75 245 75 245 }
 		skin_color={ 14 81 14 81 }
 		eye_color={ 224 176 224 176 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 70 "forehead_brow_height_neg" 84 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 88 }
 		gene_head_width={ "head_width_neg" 144 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 186 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 146 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 111 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 126 "ear_upper_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_neg" 165 "ear_outward_pos" 99 }
 		gene_bs_ear_size={ "ear_size_neg" 110 "ear_size_neg" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 242 "eye_corner_depth_pos" 242 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 145 "eye_fold_shape_pos" 145 }
 		gene_bs_eye_size={ "eye_size_pos" 106 "eye_size_pos" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 113 "forehead_brow_forward_pos" 135 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_neg" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 86 "mouth_upper_lip_width_pos" 86 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_hawk" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 84 "cheek_def_01" 99 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_color_03" 37 "eye_socket_color_03" 37 }
 		face_detail_nasolabial={ "nasolabial_02" 91 "nasolabial_02" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 108 "brow_wrinkles_01" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 129 "eye_wrinkles_03" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 218 "forehead_wrinkles_02" 218 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 142 "complexion_5" 142 }
 		gene_height={ "normal_height" 150 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 70 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_default" 98 }
 		gene_age={ "old_1" 5 "old_1" 5 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 127 "far_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 109 "body_hair_avg" 109 }
 		gene_hair_type={ "hair_straight" 165 "hair_straight" 165 }
 		gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 118 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 54 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 43 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 31 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_imperial_clothes" 150 "most_clothes" 0 }
 		headgear={ "gondorian_kings" 215 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

