# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofcassimir23
bookmark_gondor_kathuphazgan_alt_cassimir={
	type=male
	id=1594
	age=0.319231
	genes={ 		hair_color={ 90 236 82 252 }
 		skin_color={ 96 97 98 98 }
 		eye_color={ 15 154 255 32 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_pos" 153 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 163 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 102 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 102 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_neg" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 64 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 95 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 183 "ear_upper_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_neg" 75 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 125 "eye_fold_shape_neg" 162 }
 		gene_bs_eye_size={ "eye_size_pos" 137 "eye_size_pos" 137 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 80 "forehead_brow_inner_height_pos" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 90 "mouth_lower_lip_pad_pos" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 60 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 55 "nose_nostril_height_neg" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_hawk_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 105 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 78 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_01" 131 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 30 "cheek_fat_03_pos" 30 }
 		face_detail_chin_cleft={ "chin_dimple" 164 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 110 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_03" 45 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 209 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 156 "brow_wrinkles_02" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 251 "eye_wrinkles_02" 251 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_02" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 152 "complexion_3" 152 }
 		gene_height={ "normal_height" 157 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 123 "body_shape_triangle_half" 18 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_1_full" 144 }
 		gene_age={ "old_3" 74 "old_3" 74 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 173 "far_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse" 95 "body_hair_sparse" 122 }
 		gene_hair_type={ "hair_wavy" 135 "hair_straight" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 100 "normal_eyes" 100 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 242 "no_beard" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 129 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 202 "all_hairstyles" 0 }
 		headgear={ "byzantine_nobility" 235 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 242 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

