# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linegeanmar9
bookmark_long_winter_targg={
	type=male
	id=18714
	random_seed=2053273834
	age=0.620000
	genes={ 		hair_color={ 17 143 72 136 }
 		skin_color={ 61 119 97 89 }
 		eye_color={ 10 138 250 147 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 179 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 149 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 125 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 75 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 180 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 62 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 106 "mouth_height_neg" 106 }
 		gene_mouth_width={ "mouth_width_neg" 157 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 59 }
 		gene_mouth_open={ "mouth_open_neg" 99 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 81 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 159 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 150 "ear_upper_bend_pos" 134 }
 		gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 61 "ear_size_pos" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 65 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_pos" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 131 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_pos" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 156 "mouth_philtrum_width_pos" 156 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 151 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 173 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 75 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 45 "nose_profile_neg" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 107 "cheek_fat_01_neg" 107 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_color_01" 11 "eye_socket_color_01" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 131 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 42 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 210 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 44 "brow_wrinkles_01" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 142 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 153 "complexion_7" 205 }
 		gene_height={ "normal_height" 140 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 88 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_pear_half" 194 "body_shape_pear_half" 62 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_4_full" 137 }
 		gene_age={ "old_2" 36 "old_2" 36 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_low_thickness" 113 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_dense" 75 "body_hair_dense" 75 }
 		gene_hair_type={ "hair_straight" 174 "hair_straight" 174 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 171 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 199 "normal_eyes" 199 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 148 "normal_eyelashes" 148 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 157 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 94 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "no_headgear" 38 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

