# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineterilaen3
bookmark_thani_hazad_terilaen={
	type=male
	id=570
	age=0.331833
	genes={ 		hair_color={ 246 198 184 81 }
 		skin_color={ 132 57 129 56 }
 		eye_color={ 149 59 141 66 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 107 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 137 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 102 "forehead_angle_pos" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 162 "head_height_neg" 162 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 129 "head_profile_neg" 129 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 139 "mouth_corner_height_neg" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_neg" 165 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 121 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 84 "ear_upper_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 72 "ear_size_pos" 142 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_pos" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 58 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_neg" 170 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 106 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_pos" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 89 "mouth_upper_lip_profile_neg" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 65 "nose_profile_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 104 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_03" 39 "eye_socket_03" 166 }
 		face_detail_nasolabial={ "nasolabial_02" 126 "nasolabial_02" 137 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_neg" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 125 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 11 "brow_wrinkles_03" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 124 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 39 "forehead_wrinkles_01" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 159 "complexion_beauty_1" 80 }
 		gene_height={ "normal_height" 130 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 89 "body_shape_average" 116 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_default" 147 }
 		gene_age={ "no_aging" 255 "old_2" 179 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "avg_spacing_low_thickness" 111 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_lower_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 47 "hair_straight" 179 }
 		gene_baldness={ "male_pattern_baldness" 154 "male_pattern_baldness" 117 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 173 "normal_eyelashes" 173 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 17 "no_beard" 0 }
 		cloaks={ "western_royalty" 214 "no_cloak" 0 }
 		hairstyles={ "agot_hairstyles" 165 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 214 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 133 "most_clothes" 0 }
 		headgear={ "elven_nobility" 130 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

