# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineterilaen3
bookmark_thani_hazad_terilaen={
	type=male
	id=660
	random_seed=3804584758
	age=0.331833
	genes={ 		hair_color={ 157 146 157 146 }
 		skin_color={ 128 43 128 43 }
 		eye_color={ 61 53 77 72 }
 		gene_chin_forward={ "chin_forward_neg" 157 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 159 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 143 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 135 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 110 "forehead_angle_pos" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 162 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_neg" 137 "head_height_neg" 157 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 130 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 121 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_neg" 92 }
 		gene_mouth_height={ "mouth_height_neg" 112 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 110 "ear_angle_neg" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 125 "ear_upper_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 141 "ear_size_pos" 208 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 131 "eye_size_pos" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 151 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 92 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 129 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 52 "mouth_philtrum_def_pos" 52 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 80 "mouth_philtrum_width_neg" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 95 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 108 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 146 "nose_ridge_width_neg" 146 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 130 "cheek_def_02" 88 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 21 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 127 "chin_def" 33 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 64 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_03" 120 "eye_socket_03" 186 }
 		face_detail_nasolabial={ "nasolabial_04" 47 "nasolabial_04" 132 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_neg" 108 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 29 "brow_wrinkles_03" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 69 "eye_wrinkles_03" 106 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 131 "complexion_beauty_1" 210 }
 		gene_height={ "normal_height" 133 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_average" 100 "body_shape_average" 100 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_1_full" 128 }
 		gene_age={ "no_aging" 255 "no_aging" 105 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "avg_spacing_lower_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 123 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 238 "hair_straight" 238 }
 		gene_baldness={ "male_pattern_baldness" 131 "male_pattern_baldness" 131 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 90 "normal_eyes" 90 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 142 "normal_eyelashes" 142 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "western_royalty" 145 "no_cloak" 0 }
 		hairstyles={ "agot_hairstyles" 124 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 45 "most_clothes" 0 }
 		headgear={ "elven_nobility" 160 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

