# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward38
bookmark_gondor_denethor={
	type=male
	id=1286
	age=0.561538
	genes={ 		hair_color={ 73 155 120 132 }
 		skin_color={ 0 15 112 89 }
 		eye_color={ 248 67 38 132 }
 		gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 123 "chin_height_pos" 157 }
 		gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 113 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 77 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 93 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 151 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 43 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 95 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 75 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 76 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 165 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 93 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 161 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 184 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 7 "ear_upper_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 159 "ear_outward_neg" 159 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 52 "eye_fold_shape_neg" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 147 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_pos" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 130 "nose_height_neg" 152 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 192 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 197 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 100 "nose_tip_angle_pos" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 225 "cheek_fat_04_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 147 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 217 "eye_socket_01" 217 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 222 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 187 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 210 "forehead_wrinkles_01" 206 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 154 "complexion_6" 154 }
 		gene_height={ "normal_height" 135 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_4_full" 79 }
 		gene_age={ "old_3" 161 "old_3" 156 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 188 "avg_spacing_lower_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 181 "layer_2_low_thickness" 143 }
 		gene_body_hair={ "body_hair_avg" 147 "body_hair_sparse" 127 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 228 "normal_eyelashes" 228 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 0 "" 0 }
 		gene_uruk_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_uruk_body_decals={ "no_decal" 0 "no_decal" 0 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 158 "all_hairstyles" 0 }
 		cloaks={ "gondorian_royalty" 26 "no_cloak" 0 }
 		clothes={ "gondorian_imperial_clothes" 90 "most_clothes" 0 }
 		headgear={ "gondorian_high_nobility" 252 "no_headgear" 0 }
 		legwear={ "gondorian_common_legwear" 73 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

