# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoflughasya23
bookmark_utter_south_bludbag={
	type=male
	id=49223
	random_seed=1171164267
	age=0.397273
	genes={ 		hair_color={ 240 118 237 126 }
 		skin_color={ 255 250 255 249 }
 		eye_color={ 59 68 4 45 }
 		gene_chin_forward={ "chin_forward_pos" 75 "chin_forward_pos" 67 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 149 }
 		gene_chin_width={ "chin_width_pos" 164 "chin_width_pos" 64 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 115 }
 		gene_eye_depth={ "eye_depth_neg" 184 "eye_depth_neg" 61 }
 		gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 86 }
 		gene_eye_distance={ "eye_distance_neg" 189 "eye_distance_neg" 62 }
 		gene_eye_shut={ "eye_shut_pos" 192 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 46 "forehead_angle_neg" 54 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 74 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 201 "forehead_width_neg" 158 }
 		gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_pos" 90 }
 		gene_head_height={ "head_height_pos" 97 "head_height_pos" 67 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 35 }
 		gene_head_profile={ "head_profile_pos" 250 "head_profile_pos" 226 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 13 }
 		gene_head_top_width={ "head_top_width_pos" 38 "head_top_width_pos" 62 }
 		gene_jaw_angle={ "jaw_angle_neg" 163 "jaw_angle_neg" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 151 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 84 "mouth_corner_height_pos" 223 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 171 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 180 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_pos" 34 "mouth_open_pos" 112 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 107 }
 		gene_neck_width={ "neck_width_pos" 52 "neck_width_pos" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 169 "cheek_forward_neg" 197 }
 		gene_bs_cheek_height={ "cheek_height_pos" 144 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_pos" 150 "cheek_width_pos" 63 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 218 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 254 "ear_upper_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_pos" 112 "ear_outward_pos" 90 }
 		gene_bs_ear_size={ "ear_size_neg" 240 "ear_size_neg" 111 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 219 "eye_fold_shape_pos" 136 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 81 "forehead_brow_curve_pos" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 149 "forehead_brow_forward_pos" 174 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 184 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 173 "forehead_brow_outer_height_pos" 254 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 215 "forehead_brow_width_pos" 153 }
 		gene_bs_jaw_def={ "jaw_def_neg" 171 "jaw_def_neg" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 117 "mouth_lower_lip_pad_neg" 144 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 186 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 123 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 139 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 111 "mouth_upper_lip_profile_pos" 149 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 146 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 251 "nose_forward_pos" 238 }
 		gene_bs_nose_height={ "nose_height_pos" 110 "nose_height_pos" 184 }
 		gene_bs_nose_length={ "nose_length_pos" 140 "nose_length_pos" 220 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 172 "nose_nostril_height_pos" 187 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 205 "nose_nostril_width_pos" 130 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_neg" 161 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 70 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 229 "nose_tip_forward_pos" 186 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 113 }
 		face_detail_cheek_def={ "cheek_def_01" 180 "cheek_def_01" 137 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 77 "cheek_fat_01_pos" 110 }
 		face_detail_chin_cleft={ "chin_cleft" 31 "chin_cleft" 52 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_color_01" 186 "eye_socket_color_01" 225 }
 		face_detail_nasolabial={ "nasolabial_01" 175 "nasolabial_02" 88 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 198 "nose_ridge_def_pos" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 32 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 242 "eye_wrinkles_02" 254 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 253 "forehead_wrinkles_01" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 249 "cheek_wrinkles_both_01" 205 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 153 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_low" 68 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 207 "body_shape_triangle_full" 30 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_4_half" 83 }
 		gene_age={ "old_2" 150 "old_2" 252 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 112 "avg_spacing_lower_thickness" 40 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 111 "layer_2_lower_thickness" 96 }
 		gene_body_hair={ "body_hair_sparse" 35 "body_hair_sparse" 34 }
 		gene_hair_type={ "hair_straight" 150 "hair_straight" 172 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 88 }
 		gene_ear_point={ "ear_point_pos" 241 "ear_point_pos" 197 }
 		gene_lotr_race_shape={ "urukhai" 255 "urukhai" 244 }
 		gene_uruk_head_decals={ "no_decal" 181 "no_decal" 125 }
 		gene_uruk_body_decals={ "no_decal" 252 "no_decal" 252 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "no_beard" 56 "no_beard" 0 }
 		cloaks={ "no_cloak" 56 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 56 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 20 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 28 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 222 "uruk_loincloth" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

