# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineaelenhi19
bookmark_ormal_harshandatt_alt_kator={
	type=male
	id=50093
	random_seed=3141011737
	age=0.330000
	genes={ 		hair_color={ 242 214 59 251 }
 		skin_color={ 121 107 115 107 }
 		eye_color={ 81 185 39 178 }
 		gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_pos" 168 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 96 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 178 "forehead_width_neg" 45 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 173 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 169 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 59 "mouth_corner_depth_neg" 78 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 84 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_pos" 61 "cheek_height_neg" 139 }
 		gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_pos" 62 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 159 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 112 "eye_fold_shape_pos" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 108 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 75 "jaw_def_neg" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 141 "mouth_lower_lip_full_pos" 150 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_neg" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 138 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 68 }
 		gene_bs_nose_height={ "nose_height_neg" 112 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 168 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_neg" 106 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 110 "nose_profile_pos" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 150 "nose_ridge_angle_neg" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 134 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_neg" 117 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_pos" 177 }
 		face_detail_cheek_def={ "cheek_def_02" 157 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 210 "cheek_fat_04_pos" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 62 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_neg" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_03" 47 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_pos" 198 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 53 "brow_wrinkles_02" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_02" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 108 "forehead_wrinkles_03" 193 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 17 }
 		complexion={ "complexion_3" 76 "complexion_5" 69 }
 		gene_height={ "normal_height" 139 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_medium" 112 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 155 "body_shape_rectangle_half" 46 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_1_full" 119 }
 		gene_age={ "old_2" 224 "old_1" 64 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 192 "close_spacing_lower_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_wavy" 132 "hair_curly" 167 }
 		gene_baldness={ "male_pattern_baldness" 82 "male_pattern_baldness" 113 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 192 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 255 "no_hairstyles" 0 }
 		legwear={ "no_legwear" 165 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "muranian_low_clothes" 138 "" 0 }
 		cosmetics_eyeliner={ "egyptian_eyeliner" 165 "egyptian_eyeliner" 0 }
 		cosmetics_lipcolor={ "egyptian_lipcolor" 17 "egyptian_lipcolor" 0 }
 		headgear={ "no_headgear" 17 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

