# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofagathohin173
bookmark_thani_hazad_seregul={
	type=male
	id=29220
	random_seed=492112478
	age=0.390000
	genes={ 		hair_color={ 148 205 59 234 }
 		skin_color={ 102 129 191 91 }
 		eye_color={ 251 92 21 246 }
 		gene_chin_forward={ "chin_forward_pos" 166 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 116 "chin_width_pos" 174 }
 		gene_eye_angle={ "eye_angle_pos" 98 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 109 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 177 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 228 "forehead_height_neg" 66 }
 		gene_head_height={ "head_height_pos" 67 "head_height_pos" 158 }
 		gene_head_width={ "head_width_neg" 60 "head_width_neg" 26 }
 		gene_head_profile={ "head_profile_neg" 69 "head_profile_neg" 53 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 88 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_neg" 128 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 156 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 201 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 128 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 99 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 121 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 79 "ear_angle_pos" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 124 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_neg" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 169 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 129 "eye_upper_lid_size_neg" 247 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_pos" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_neg" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 77 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 239 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 199 "mouth_lower_lip_pad_pos" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 85 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 81 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 63 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 15 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 193 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 123 "nose_size_pos" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 119 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 138 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 231 }
 		face_detail_chin_cleft={ "chin_cleft" 124 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 135 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_02" 53 "eye_socket_03" 155 }
 		face_detail_nasolabial={ "nasolabial_03" 65 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 82 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 198 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 235 "brow_wrinkles_03" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 247 "eye_wrinkles_01" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 162 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 241 "complexion_3" 137 }
 		gene_height={ "normal_height" 143 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 56 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 23 "bust_default" 102 }
 		gene_age={ "old_2" 0 "old_beauty_1" 55 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_avg_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 159 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 118 "body_hair_sparse_low_stubble" 215 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 73 "normal_eyes" 73 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 20 "asian_eyelashes" 20 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 209 "no_beard" 0 }
 		cloaks={ "no_cloak" 247 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 211 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 125 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 175 "most_clothes" 0 }
 		headgear={ "fp2_christian_royalty" 245 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

