# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofroquendil21
bookmark_angmar_roquendil_alt_mahtariel={
	type=female
	id=13150
	random_seed=2429902617
	age=0.271892
	genes={ 		hair_color={ 115 237 115 237 }
 		skin_color={ 116 61 116 61 }
 		eye_color={ 145 76 145 76 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_neg" 143 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_neg" 188 "eye_height_neg" 188 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 153 }
 		gene_eye_shut={ "eye_shut_neg" 159 "eye_shut_neg" 159 }
 		gene_forehead_angle={ "forehead_angle_pos" 114 "forehead_angle_pos" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 167 "forehead_height_neg" 167 }
 		gene_head_height={ "head_height_neg" 198 "head_height_neg" 198 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_neg" 138 "head_profile_neg" 138 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 115 "mouth_forward_pos" 115 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 192 "mouth_lower_lip_size_neg" 192 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_neg" 139 "neck_length_neg" 139 }
 		gene_neck_width={ "neck_width_neg" 93 "neck_width_neg" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_pos" 117 }
 		gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_neg" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 163 "ear_angle_neg" 163 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 99 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_pos" 177 "eye_size_pos" 177 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_pos" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 93 "mouth_philtrum_width_neg" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 209 "mouth_upper_lip_def_pos" 209 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 97 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 99 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 45 "nose_nostril_height_neg" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 7 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 137 "nose_ridge_angle_neg" 137 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 199 "cheek_def_01" 199 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 113 "cheek_fat_01_neg" 113 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 117 "nose_ridge_def_neg" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 133 "brow_wrinkles_04" 133 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 136 "eye_wrinkles_02" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 63 "forehead_wrinkles_03" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 136 "cheek_wrinkles_both_01" 136 }
 		complexion={ "complexion_6" 248 "complexion_6" 248 }
 		gene_height={ "normal_height" 185 "normal_height" 185 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 205 "body_shape_hourglass_half" 117 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_1_full" 180 }
 		gene_age={ "old_4" 78 "old_4" 78 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 200 "avg_spacing_low_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 189 "layer_2_lower_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 132 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 119 }
 		gene_ear_point={ "ear_point_pos" 69 "ear_point_pos" 69 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 143 "no_beard" 0 }
 		cloaks={ "no_cloak" 143 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 106 "no_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 243 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 16 "" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=female_empty
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

