# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=26666
	random_seed=873513751
	age=0.730000
	genes={ 		hair_color={ 112 250 85 245 }
 		skin_color={ 185 144 189 147 }
 		eye_color={ 59 252 88 244 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 193 "eye_depth_pos" 202 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 185 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 180 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 73 }
 		gene_head_profile={ "head_profile_pos" 49 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 192 }
 		gene_bs_cheek_width={ "cheek_width_pos" 176 "cheek_width_pos" 139 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 54 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 226 "eye_upper_lid_size_neg" 219 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_pos" 132 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 176 "nose_nostril_height_pos" 133 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 150 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 79 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 148 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_01" 97 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 105 "cheek_fat_02_pos" 110 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 60 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_01" 86 "eye_socket_01" 180 }
 		face_detail_nasolabial={ "nasolabial_02" 116 "nasolabial_01" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 241 "nose_ridge_def_pos" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 18 "brow_wrinkles_01" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 80 "eye_wrinkles_03" 113 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 83 "complexion_1" 125 }
 		gene_height={ "normal_height" 114 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 71 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_default" 126 }
 		gene_age={ "old_1" 70 "old_3" 35 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 224 "far_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 128 "layer_2_avg_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse" 249 "body_hair_sparse" 232 }
 		gene_hair_type={ "hair_wavy" 180 "hair_wavy" 106 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 128 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 223 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 67 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 173 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 184 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

