# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzhamian3
bookmark_rhovanion_huz_margoz_alt_zhamik={
	type=male
	id=18388
	age=0.680000
	genes={ 		hair_color={ 102 242 165 208 }
 		skin_color={ 202 82 194 77 }
 		eye_color={ 74 253 108 177 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 176 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 184 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 115 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_neg" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_neg" 99 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_pos" 93 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_pos" 75 "mouth_open_pos" 74 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 63 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 172 "cheek_height_pos" 191 }
 		gene_bs_cheek_width={ "cheek_width_neg" 59 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 70 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 38 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 97 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 95 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 115 "jaw_def_pos" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 64 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_pos" 72 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 184 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_neg" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_neg" 78 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 18 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 80 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 72 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 121 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 74 "cheek_fat_03_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 215 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 60 }
 		face_detail_eye_socket={ "eye_socket_03" 6 "eye_socket_01" 191 }
 		face_detail_nasolabial={ "nasolabial_01" 121 "nasolabial_02" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 201 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 122 "brow_wrinkles_04" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 19 "cheek_wrinkles_both_01" 1 }
 		complexion={ "complexion_6" 133 "complexion_6" 29 }
 		gene_height={ "normal_height" 125 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 151 }
 		gene_bs_body_shape={ "body_shape_apple_half" 45 "body_shape_apple_half" 33 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_4_full" 78 }
 		gene_age={ "old_1" 3 "old_3" 232 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 240 "far_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 197 "layer_2_lower_thickness" 221 }
 		gene_body_hair={ "body_hair_avg" 197 "body_hair_avg" 209 }
 		gene_hair_type={ "hair_curly" 178 "hair_curly" 162 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 135 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		# gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp3_iranian_beards_curly" 200 "no_beard" 0 }
 		cloaks={ "no_cloak" 184 "no_cloak" 0 }
 		hairstyles={ "rhunnic_hairstyles_curly" 249 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 76 "most_clothes" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

