# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=29253
	random_seed=2844258293
	age=0.390000
	genes={ 		hair_color={ 11 249 71 250 }
 		skin_color={ 176 109 163 108 }
 		eye_color={ 64 248 66 245 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 189 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 76 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 77 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 198 "cheek_height_pos" 171 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 114 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 226 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 104 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 138 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 154 "nose_tip_forward_neg" 147 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 176 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 51 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 143 "cheek_fat_03_pos" 171 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 55 }
 		face_detail_chin_def={ "chin_def" 35 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_01" 97 "eye_socket_01" 45 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_04" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 96 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 179 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 94 "eye_wrinkles_03" 106 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 59 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 179 "complexion_2" 237 }
 		gene_height={ "normal_height" 114 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_pear_half" 56 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_default" 194 }
 		gene_age={ "old_3" 174 "old_2" 38 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 230 "far_spacing_high_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_low_thickness" 172 }
 		gene_body_hair={ "body_hair_avg" 241 "body_hair_dense" 238 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 96 }
 		gene_baldness={ "male_pattern_baldness" 166 "male_pattern_baldness" 239 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 218 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "haradrim_commoners" 132 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

