# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineazariroth75
bookmark_thani_hazad_karaag={
	type=male
	id=16251
	age=0.610000
	genes={ 		hair_color={ 119 242 96 253 }
 		skin_color={ 65 151 73 148 }
 		eye_color={ 204 142 245 137 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 98 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 171 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 80 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 112 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 62 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 218 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_pos" 153 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 18 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_pos" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_pos" 82 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_neg" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_neg" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 113 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 200 "mouth_philtrum_width_pos" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 96 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 123 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 65 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 121 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 86 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 81 "cheek_fat_02_pos" 172 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 152 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_color_01" 206 "eye_socket_color_03" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 100 "nasolabial_03" 122 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 161 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 245 "brow_wrinkles_04" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 124 "eye_wrinkles_01" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 173 "forehead_wrinkles_03" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 182 "complexion_1" 206 }
 		gene_height={ "normal_height" 149 "normal_height" 167 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 76 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_default" 206 }
 		gene_age={ "old_3" 132 "old_2" 31 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 137 "far_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 248 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_sparse" 118 "body_hair_sparse" 157 }
 		gene_hair_type={ "hair_straight" 101 "hair_wavy" 117 }
 		gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 100 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 139 "normal_eyelashes" 139 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 134 "no_beard" 0 }
 		cloaks={ "no_cloak" 215 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 131 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 78 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 13 "most_clothes" 0 }
 		headgear={ "numenorean_nobility" 175 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

