# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftirdahan1
bookmark_ormal_khy={
	type=male
	id=27760
	random_seed=2217952721
	age=0.820000
	genes={ 		hair_color={ 165 209 112 249 }
 		skin_color={ 217 84 204 83 }
 		eye_color={ 38 206 37 203 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 79 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 193 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 174 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 95 }
 		gene_mouth_forward={ "mouth_forward_pos" 172 "mouth_forward_pos" 165 }
 		gene_mouth_height={ "mouth_height_pos" 125 "mouth_height_pos" 123 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 81 "neck_width_pos" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 145 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 38 "ear_upper_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 171 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_pos" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 140 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 171 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 177 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 218 "mouth_philtrum_def_pos" 75 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 106 "mouth_philtrum_width_pos" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 192 "mouth_upper_lip_def_pos" 57 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 189 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 120 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_neg" 68 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 62 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 65 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 118 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 130 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 176 "cheek_fat_01_neg" 163 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 243 "chin_def" 185 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_color_03" 40 }
 		face_detail_nasolabial={ "nasolabial_03" 147 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 68 "brow_wrinkles_01" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 149 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 107 }
 		complexion={ "complexion_4" 109 "complexion_5" 82 }
 		gene_height={ "normal_height" 109 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average" 128 "body_shape_rectangle_half" 118 }
 		gene_bs_bust={ "bust_clothes" 138 "bust_shape_1_half" 73 }
 		gene_age={ "old_2" 130 "old_3" 57 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 202 "avg_spacing_low_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 232 "layer_2_avg_thickness" 135 }
 		gene_body_hair={ "body_hair_dense" 199 "body_hair_sparse" 196 }
 		gene_hair_type={ "hair_wavy" 108 "hair_straight" 130 }
 		gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 142 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 3 "normal_eyes" 3 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "variag_beards_curly" 161 "no_beard" 0 }
 		cloaks={ "no_cloak" 25 "no_cloak" 0 }
 		hairstyles={ "variag_hairstyles_wavy" 168 "no_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 224 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "khyan_low_clothes" 198 "" 0 }
 		headgear={ "khyan_high_headgear" 91 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

