# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=7086
	age=0.390000
	genes={ 		hair_color={ 88 243 115 239 }
 		skin_color={ 182 124 184 120 }
 		eye_color={ 44 247 80 246 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 185 "eye_depth_pos" 191 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 43 }
 		gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 185 "cheek_height_pos" 176 }
 		gene_bs_cheek_width={ "cheek_width_pos" 152 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 117 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 98 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 200 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 131 "nose_nostril_height_pos" 187 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 144 "nose_nostril_width_pos" 121 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 164 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 128 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 105 "chin_cleft" 83 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_01" 179 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 85 "nasolabial_02" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 70 "nose_ridge_def_neg" 70 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 101 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 179 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 51 "eye_wrinkles_03" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 95 "complexion_3" 183 }
 		gene_height={ "full_height" 143 "full_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 176 "bust_shape_2_full" 186 }
 		gene_age={ "old_3" 129 "old_2" 178 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 212 "far_spacing_avg_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse" 254 "body_hair_avg" 217 }
 		gene_hair_type={ "hair_curly" 89 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "haradrim_beards_curly" 208 "no_beard" 0 }
 		clothes={ "mena_war_nobility_clothes" 65 "most_clothes" 0 }
 		hairstyles={ "haradrim_hairstyles_curly" 183 "all_hairstyles" 0 }
 		headgear={ "south_haradrim_commoners" 73 "no_headgear" 0 }
 		legwear={ "uruk_soldier_legwear" 163 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

