# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=63797
	random_seed=2844258293
	age=0.390000
	genes={ 		hair_color={ 100 252 114 240 }
 		skin_color={ 141 136 150 135 }
 		eye_color={ 61 247 33 244 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 175 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 196 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 182 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 180 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 100 }
 		gene_head_width={ "head_width_pos" 69 "head_width_pos" 101 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 86 "head_top_width_neg" 77 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_pos" 98 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 180 "cheek_height_pos" 192 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_pos" 120 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 70 "ear_size_pos" 136 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 227 "eye_upper_lid_size_neg" 222 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 67 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 62 "nose_nostril_height_pos" 234 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 144 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 146 "nose_tip_forward_neg" 142 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 130 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 68 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_03_pos" 125 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 121 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 188 }
 		face_detail_nasolabial={ "nasolabial_03" 55 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 92 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 61 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 16 "brow_wrinkles_01" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 59 "eye_wrinkles_03" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 79 "complexion_1" 138 }
 		gene_height={ "normal_height" 118 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average" 14 "body_shape_average" 4 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_shape_2_full" 108 }
 		gene_age={ "old_2" 238 "old_1" 157 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 243 "avg_spacing_avg_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 131 "layer_2_high_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse" 233 "body_hair_sparse" 226 }
 		gene_hair_type={ "hair_curly" 154 "hair_straight" 129 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 74 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 218 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 9 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 172 "" 0 }
 		headgear={ "haradrim_high_headgear" 117 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

