# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=35690
	random_seed=1491396405
	age=0.340000
	genes={ 		hair_color={ 42 232 8 240 }
 		skin_color={ 163 125 173 115 }
 		eye_color={ 53 251 13 248 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 193 "eye_depth_pos" 192 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 59 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 86 "head_top_width_neg" 78 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_pos" 98 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 173 }
 		gene_bs_cheek_width={ "cheek_width_pos" 104 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 227 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_neg" 52 }
 		gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 169 "nose_nostril_height_pos" 183 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_neg" 38 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 80 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 147 "nose_tip_forward_neg" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 146 "cheek_fat_03_pos" 134 }
 		face_detail_chin_cleft={ "chin_cleft" 39 "chin_cleft" 84 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 86 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 26 "eye_socket_01" 171 }
 		face_detail_nasolabial={ "nasolabial_04" 66 "nasolabial_04" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 112 "nose_ridge_def_neg" 231 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 167 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 105 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 37 "brow_wrinkles_01" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 166 "eye_wrinkles_03" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 25 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 191 "complexion_1" 156 }
 		gene_height={ "normal_height" 94 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 181 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 74 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_3_half" 125 }
 		gene_age={ "old_4" 58 "old_4" 135 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 247 "avg_spacing_high_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 200 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_dense" 209 "body_hair_avg" 219 }
 		gene_hair_type={ "hair_straight" 148 "hair_wavy" 146 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 140 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 89 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 138 "no_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_war_clothes" 232 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

