# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=55980
	random_seed=2844258293
	age=0.390000
	genes={ 		hair_color={ 74 245 5 251 }
 		skin_color={ 169 115 171 119 }
 		eye_color={ 46 249 53 243 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 176 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 99 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 108 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 93 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 84 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 47 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 218 "eye_upper_lid_size_neg" 219 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 83 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 237 "nose_nostril_height_pos" 170 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 168 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 180 "nose_tip_width_neg" 64 }
 		face_detail_cheek_def={ "cheek_def_01" 34 "cheek_def_02" 74 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 111 "cheek_fat_03_pos" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 101 "chin_cleft" 54 }
 		face_detail_chin_def={ "chin_def" 62 "chin_def" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_01" 125 "eye_socket_01" 86 }
 		face_detail_nasolabial={ "nasolabial_03" 110 "nasolabial_04" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 134 "nose_ridge_def_neg" 235 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 83 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 46 "brow_wrinkles_01" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 96 "eye_wrinkles_03" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 113 "complexion_3" 184 }
 		gene_height={ "normal_height" 124 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 14 "body_shape_hourglass_half" 24 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_default" 5 }
 		gene_age={ "old_2" 121 "old_1" 161 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 212 "far_spacing_high_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_low_thickness" 139 }
 		gene_body_hair={ "body_hair_dense" 230 "body_hair_sparse" 223 }
 		gene_hair_type={ "hair_straight" 122 "hair_wavy" 152 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 75 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 218 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 10 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 174 "" 0 }
 		headgear={ "haradrim_high_headgear" 117 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

