# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftainalann10
bookmark_utter_south_dalavin={
	type=male
	id=2351
	random_seed=3645382381
	age=0.313958
	genes={ 		hair_color={ 232 175 193 184 }
 		skin_color={ 130 56 121 63 }
 		eye_color={ 185 52 181 17 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 141 "eye_depth_neg" 146 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 123 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_neg" 163 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_neg" 134 "head_profile_neg" 133 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 216 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 157 "neck_length_pos" 161 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 83 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 7 "ear_upper_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 90 "ear_outward_pos" 122 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_pos" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 177 "eye_fold_shape_pos" 159 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 166 "forehead_brow_inner_height_neg" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 174 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 64 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 54 "mouth_philtrum_def_pos" 105 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 156 "mouth_upper_lip_def_pos" 192 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_neg" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 112 "nose_height_neg" 116 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 97 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_02" 83 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 65 "chin_def" 78 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_03" 181 "eye_socket_03" 199 }
 		face_detail_nasolabial={ "nasolabial_01" 92 "nasolabial_01" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 67 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 62 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 20 "brow_wrinkles_01" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 53 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_03" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 138 "complexion_beauty_1" 251 }
 		gene_height={ "normal_height" 155 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_rectangle_full" 121 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_default" 177 }
 		gene_age={ "no_aging" 255 "old_4" 114 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 153 "avg_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 236 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 16 "hair_straight" 26 }
 		gene_baldness={ "male_pattern_baldness" 88 "male_pattern_baldness" 158 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 77 "normal_eyelashes" 77 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "no_beard" 126 "no_beard" 0 }
 		cloaks={ "western_royalty" 99 "no_cloak" 0 }
 		hairstyles={ "low_elvish_hairstyles" 215 "no_hairstyles" 0 }
 		legwear={ "elven_common_legwear" 99 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "elven_high_clothes" 38 "" 0 }
 		headgear={ "elven_high_headgear" 106 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

