# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=17249
	age=0.340000
	genes={ 		hair_color={ 67 239 34 242 }
 		skin_color={ 161 133 153 138 }
 		eye_color={ 46 249 49 248 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 187 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 144 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 46 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 91 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 172 "cheek_height_pos" 158 }
 		gene_bs_cheek_width={ "cheek_width_pos" 97 "cheek_width_pos" 128 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 216 "eye_upper_lid_size_neg" 194 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_neg" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 217 "nose_nostril_height_pos" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 92 "nose_nostril_width_pos" 109 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 168 "nose_tip_forward_neg" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 171 "nose_tip_width_neg" 172 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 96 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 128 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 103 "chin_cleft" 59 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_01" 105 "eye_socket_01" 166 }
 		face_detail_nasolabial={ "nasolabial_02" 116 "nasolabial_01" 67 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 177 "nose_ridge_def_pos" 29 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 131 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 49 "brow_wrinkles_01" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 120 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 115 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 176 "complexion_5" 185 }
 		gene_height={ "normal_height" 107 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_pear_half" 133 "body_shape_pear_half" 36 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_1_full" 95 }
 		gene_age={ "old_3" 141 "old_3" 137 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 248 "far_spacing_avg_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_low_thickness" 130 }
 		gene_body_hair={ "body_hair_dense" 195 "body_hair_sparse" 208 }
 		gene_hair_type={ "hair_straight" 151 "hair_wavy" 183 }
 		gene_baldness={ "male_pattern_baldness" 163 "male_pattern_baldness" 178 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 109 "no_beard" 0 }
 		cloaks={ "no_cloak" 100 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 155 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 85 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "haradrim_commoners" 168 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

