# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linefinwe11
bookmark_eriador_maglor={
	type=male
	id=70
	random_seed=488793268
	age=0.393111
	genes={ 		hair_color={ 66 243 172 129 }
 		skin_color={ 33 32 26 62 }
 		eye_color={ 255 25 247 15 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 212 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 139 }
 		gene_eye_height={ "eye_height_neg" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 143 "eye_distance_neg" 110 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 185 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_neg" 136 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 106 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 153 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 152 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 165 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_pos" 99 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 159 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 115 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 74 }
 		gene_mouth_open={ "mouth_open_pos" 98 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_neg" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 205 "cheek_width_neg" 115 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_neg" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 159 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 81 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 133 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 89 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_pos" 67 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 173 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_neg" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 107 "mouth_lower_lip_pad_pos" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 170 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 55 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 161 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 171 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_neg" 151 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 80 "nose_nostril_height_neg" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_hawk_pos" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 109 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 135 }
 		face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 120 "cheek_fat_04_pos" 81 }
 		face_detail_chin_cleft={ "chin_dimple" 105 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 94 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 62 }
 		face_detail_eye_socket={ "eye_socket_02" 146 "eye_socket_03" 251 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_04" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 232 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 40 "brow_wrinkles_01" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 73 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 40 "forehead_wrinkles_02" 203 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 111 "complexion_beauty_1" 3 }
 		gene_height={ "normal_height" 178 "normal_height" 178 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 151 }
 		gene_bs_body_shape={ "body_shape_average" 140 "body_shape_average" 140 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_default" 117 }
 		gene_age={ "no_aging" 255 "no_aging" 249 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 193 "avg_spacing_low_thickness" 98 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 130 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "ainur_eyes" 255 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 148 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 35 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "noldor_low_nobility_clothes" 18 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

