# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward40
bookmark_gondor_denethor_alt_faramir={
	type=boy
	id=17352
	age=0.170000
	genes={ 		hair_color={ 167 156 186 200 }
 		skin_color={ 4 27 10 93 }
 		eye_color={ 224 50 229 176 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 96 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 122 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_neg" 169 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 149 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 90 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 86 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 91 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 161 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 147 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_upper_bend_pos" 203 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 151 "eye_fold_shape_neg" 121 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_pos" 148 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 178 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 239 "nose_nostril_height_pos" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_neg" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 108 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 65 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 78 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 190 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 199 "chin_def" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_01" 137 "eye_socket_02" 136 }
 		face_detail_nasolabial={ "nasolabial_03" 85 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 179 "nose_ridge_def_pos" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_03" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_01" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 161 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 112 "complexion_7" 213 }
 		gene_height={ "full_height" 154 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average" 180 "body_shape_average" 180 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_default" 128 }
 		gene_age={ "old_1" 0 "old_1" 26 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "far_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 123 "layer_2_lower_thickness" 131 }
 		gene_body_hair={ "body_hair_avg" 255 "body_hair_dense" 153 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 40 "normal_eyes" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 236 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 27 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 11 "lotr_unique_headgear" 0 }
 		legwear={ "gondorian_common_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "gondorian_high_nobility_clothes" 42 "most_clothes" 0 }
 }
	entity={ 3942081117 3942081117 }
}

