# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbeorn10
bookmark_dominion_beorhtwine={
	type=male
	id=70257
	random_seed=3005353105
	age=0.720000
	genes={ 		hair_color={ 87 234 20 202 }
 		skin_color={ 57 83 61 79 }
 		eye_color={ 218 165 145 171 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_pos" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 224 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 172 "head_height_neg" 214 }
 		gene_head_width={ "head_width_pos" 255 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 43 }
 		gene_head_top_height={ "head_top_height_pos" 89 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 79 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 123 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 184 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 199 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 255 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 70 }
 		gene_bs_ear_angle={ "ear_angle_pos" 122 "ear_angle_pos" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 13 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 64 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 182 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 122 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_pos" 174 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 197 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_pos" 185 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 105 "nose_height_pos" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 120 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 129 }
 		gene_bs_nose_profile={ "nose_profile_neg" 26 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 182 "cheek_fat_01_pos" 99 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 235 "chin_def" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 249 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_color_01" 11 "eye_socket_color_01" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_02" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 184 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 217 "brow_wrinkles_02" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_02" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 254 "complexion_4" 151 }
 		gene_height={ "normal_height" 118 "normal_height" 190 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_average" 241 "body_shape_rectangle_full" 8 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_1_full" 139 }
 		gene_age={ "old_1" 178 "old_2" 150 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 191 "avg_spacing_low_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_lower_thickness" 130 }
 		gene_body_hair={ "body_hair_avg" 167 "body_hair_dense" 113 }
 		gene_hair_type={ "hair_wavy" 116 "hair_straight" 100 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 135 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 113 "normal_eyes" 113 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "northmen_beards_straight" 210 "no_beard" 0 }
 		cloaks={ "no_cloak" 48 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 78 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 165 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "valemen_high_clothes" 224 "" 0 }
 		headgear={ "woodmen_high_headgear" 33 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

