# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdwalin103
bookmark_final_glory_buin={
	type=male
	id=69120
	random_seed=3215317490
	age=0.473953
	genes={ 		hair_color={ 211 247 38 236 }
 		skin_color={ 34 37 34 37 }
 		eye_color={ 157 152 203 198 }
 		gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 208 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 185 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 98 "forehead_angle_pos" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 235 "forehead_roundness_neg" 161 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 90 "head_height_neg" 57 }
 		gene_head_width={ "head_width_pos" 240 "head_width_pos" 220 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 36 }
 		gene_head_top_height={ "head_top_height_neg" 67 "head_top_height_neg" 67 }
 		gene_head_top_width={ "head_top_width_pos" 1 "head_top_width_pos" 1 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 81 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 150 "mouth_width_pos" 150 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 170 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 61 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_neg" 86 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 226 "neck_width_pos" 215 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 174 "cheek_forward_pos" 174 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_neg" 171 }
 		gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 69 "ear_both_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 195 "eye_size_neg" 252 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 205 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 147 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 73 "mouth_lower_lip_pad_pos" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 177 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 173 "mouth_upper_lip_full_neg" 173 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_neg" 169 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 91 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 99 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 62 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 143 "nose_ridge_width_pos" 246 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 181 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_pos" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_pos" 124 }
 		face_detail_cheek_def={ "cheek_def_02" 189 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 95 "cheek_fat_02_pos" 175 }
 		face_detail_chin_cleft={ "chin_cleft" 165 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 170 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_color_03" 157 "eye_socket_02" 129 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 102 "nose_ridge_def_pos" 141 }
 		face_detail_nose_tip_def={ "nose_tip_def" 153 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 206 "eye_wrinkles_02" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 196 "forehead_wrinkles_02" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 96 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_18" 233 "complexion_6" 233 }
 		gene_height={ "normal_height" 64 "normal_height" 62 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 187 "body_shape_apple_half" 127 }
 		gene_bs_bust={ "bust_clothes" 22 "bust_default" 58 }
 		gene_age={ "old_1" 69 "old_1" 69 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "far_spacing_high_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_dense" 130 "body_hair_dense" 255 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 73 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 150 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 127 "normal_eyelashes" 127 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 131 "vanilla_eye_shape" 0 }
 		gene_drunkard={ "drunkard" 245 "drunkard" 0 }
 		beards={ "all_beards" 51 "no_beard" 0 }
 		cloaks={ "dwarf_western_royalty_cloak" 92 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 92 "no_hairstyles" 0 }
 		legwear={ "generic_boots_legwear" 233 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "west_dwarf_high_clothes" 245 "" 0 }
 		headgear={ "dwarf_high_headgear" 169 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1955045592 1955045592 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

