# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgoblinking1
bookmark_mountains_gorkhil={
	type=male
	id=29038
	random_seed=2564615106
	age=0.290909
	genes={ 		hair_color={ 0 252 0 252 }
 		skin_color={ 248 1 248 1 }
 		eye_color={ 81 101 81 101 }
 		gene_chin_forward={ "chin_forward_neg" 44 "chin_forward_neg" 44 }
 		gene_chin_height={ "chin_height_neg" 236 "chin_height_neg" 239 }
 		gene_chin_width={ "chin_width_neg" 36 "chin_width_neg" 31 }
 		gene_eye_angle={ "eye_angle_pos" 174 "eye_angle_pos" 178 }
 		gene_eye_depth={ "eye_depth_pos" 106 "eye_depth_pos" 105 }
 		gene_eye_height={ "eye_height_neg" 186 "eye_height_neg" 186 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 151 }
 		gene_eye_shut={ "eye_shut_neg" 76 "eye_shut_neg" 51 }
 		gene_forehead_angle={ "forehead_angle_pos" 207 "forehead_angle_pos" 207 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 243 "forehead_brow_height_neg" 248 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 220 "forehead_height_neg" 220 }
 		gene_head_height={ "head_height_neg" 95 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_neg" 149 "head_profile_neg" 145 }
 		gene_head_top_height={ "head_top_height_pos" 75 "head_top_height_pos" 57 }
 		gene_head_top_width={ "head_top_width_pos" 53 "head_top_width_pos" 59 }
 		gene_jaw_angle={ "jaw_angle_pos" 66 "jaw_angle_pos" 68 }
 		gene_jaw_forward={ "jaw_forward_neg" 206 "jaw_forward_neg" 218 }
 		gene_jaw_height={ "jaw_height_pos" 168 "jaw_height_pos" 175 }
 		gene_jaw_width={ "jaw_width_pos" 47 "jaw_width_pos" 49 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 73 "mouth_corner_height_neg" 73 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 206 "mouth_width_neg" 181 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 184 "mouth_lower_lip_size_neg" 176 }
 		gene_mouth_open={ "mouth_open_neg" 166 "mouth_open_neg" 160 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 220 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 173 "cheek_forward_pos" 173 }
 		gene_bs_cheek_height={ "cheek_height_neg" 115 "cheek_height_pos" 115 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 249 "ear_angle_pos" 249 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_upper_bend_pos" 194 }
 		gene_bs_ear_outward={ "ear_outward_pos" 247 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 234 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 75 "eye_corner_depth_pos" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 109 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 121 "forehead_brow_forward_neg" 116 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 141 "forehead_brow_inner_height_neg" 143 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 109 "forehead_brow_outer_height_neg" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 155 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 63 "mouth_philtrum_width_pos" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 194 "mouth_upper_lip_def_pos" 193 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 219 "mouth_upper_lip_full_neg" 235 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 209 "mouth_upper_lip_profile_neg" 205 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 153 "nose_forward_pos" 163 }
 		gene_bs_nose_height={ "nose_height_pos" 149 "nose_height_pos" 147 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_neg" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_neg" 197 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 49 "nose_profile_neg" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 173 "nose_ridge_angle_neg" 173 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_neg" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 144 "nose_tip_angle_pos" 144 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 101 "nose_tip_forward_neg" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 135 "cheek_def_01" 135 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 135 "cheek_fat_01_pos" 129 }
 		face_detail_chin_cleft={ "chin_cleft" 66 "chin_cleft" 69 }
 		face_detail_chin_def={ "chin_def" 163 "chin_def" 188 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_color_01" 182 "eye_socket_color_01" 168 }
 		face_detail_nasolabial={ "nasolabial_01" 140 "nasolabial_01" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 42 "nose_ridge_def_pos" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 191 "nose_tip_def" 191 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 250 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 25 "brow_wrinkles_02" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 84 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 156 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 255 "body_fat_head_fat_full" 200 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_rectangle_half" 240 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_4_full" 65 }
 		gene_age={ "old_4" 11 "old_4" 11 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 80 "body_hair_sparse" 80 }
 		gene_hair_type={ "hair_straight" 165 "hair_straight" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 253 "ear_point_pos" 253 }
 		gene_lotr_race_shape={ "urukhai" 251 "urukhai" 251 }
 		gene_uruk_head_decals={ "no_decal" 182 "no_decal" 182 }
 		gene_uruk_body_decals={ "no_decal" 243 "no_decal" 243 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 92 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 242 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 73 "all_hairstyles" 0 }
 		legwear={ "uruk_berserker_legwear" 89 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 223 "most_clothes" 0 }
 		headgear={ "woodmen_nobility" 177 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

