# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=41901
	random_seed=873513751
	age=0.730000
	genes={ 		hair_color={ 50 241 35 251 }
 		skin_color={ 147 109 148 107 }
 		eye_color={ 51 242 22 245 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 81 "head_top_width_neg" 94 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 171 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 181 "cheek_height_pos" 202 }
 		gene_bs_cheek_width={ "cheek_width_pos" 92 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 215 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_neg" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_pos" 147 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_pos" 69 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 152 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_01" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 171 "cheek_fat_03_pos" 169 }
 		face_detail_chin_cleft={ "chin_cleft" 30 "chin_cleft" 61 }
 		face_detail_chin_def={ "chin_def" 66 "chin_def" 83 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_01" 30 "eye_socket_01" 142 }
 		face_detail_nasolabial={ "nasolabial_04" 82 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 161 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 44 "brow_wrinkles_01" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 49 "eye_wrinkles_03" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_01" 108 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 94 "complexion_5" 87 }
 		gene_height={ "normal_height" 109 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 30 "body_shape_rectangle_full" 42 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_2_full" 107 }
 		gene_age={ "old_1" 15 "old_1" 187 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 233 "far_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 185 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse" 207 "body_hair_dense" 238 }
 		gene_hair_type={ "hair_wavy" 118 "hair_wavy" 112 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 186 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 223 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 27 "" 0 }
 		headgear={ "haradrim_high_headgear" 133 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

