# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofezarkia18
bookmark_harad_ruadomirh={
	type=male
	id=6729
	age=0.490000
	genes={ 		hair_color={ 115 244 20 237 }
 		skin_color={ 78 147 91 147 }
 		eye_color={ 62 252 72 248 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 177 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 105 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 106 "forehead_width_pos" 116 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 115 "head_top_width_neg" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 106 }
 		gene_mouth_height={ "mouth_height_neg" 185 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 86 "cheek_height_pos" 101 }
 		gene_bs_cheek_width={ "cheek_width_neg" 151 "cheek_width_neg" 102 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 91 "ear_lower_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 195 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 157 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_neg" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 84 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_neg" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 135 "nose_nostril_height_pos" 195 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 30 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 4 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 79 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 155 }
 		face_detail_eye_socket={ "eye_socket_02" 116 "eye_socket_03" 184 }
 		face_detail_nasolabial={ "nasolabial_01" 107 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 66 "nose_ridge_def_neg" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 148 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 15 "brow_wrinkles_01" 110 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 157 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 51 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 36 }
 		complexion={ "complexion_5" 203 "complexion_4" 203 }
 		gene_height={ "normal_height" 114 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 200 "bust_shape_2_full" 101 }
 		gene_age={ "old_2" 158 "old_4" 128 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 209 "far_spacing_avg_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_avg_thickness" 151 }
 		gene_body_hair={ "body_hair_dense" 200 "body_hair_avg" 215 }
 		gene_hair_type={ "hair_wavy" 121 "hair_wavy" 154 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "haradrim_beards_curly" 11 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 174 "most_clothes" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 108 "all_hairstyles" 0 }
 		headgear={ "south_haradrim_dukes" 59 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 217 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

