# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward39
bookmark_gondor_denethor_alt_boromir={
	type=male
	id=30719
	random_seed=831029927
	age=0.220000
	genes={ 		hair_color={ 167 156 167 156 }
 		skin_color={ 17 38 17 38 }
 		eye_color={ 216 70 216 70 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_pos" 164 "chin_height_pos" 164 }
 		gene_chin_width={ "chin_width_neg" 239 "chin_width_neg" 239 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 84 "eye_depth_pos" 84 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 131 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 201 "eye_shut_neg" 201 }
 		gene_forehead_angle={ "forehead_angle_neg" 191 "forehead_angle_neg" 191 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 126 "forehead_width_pos" 126 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_neg" 159 "head_height_neg" 159 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 71 "jaw_angle_neg" 71 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_pos" 119 "mouth_forward_pos" 119 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 147 "mouth_width_neg" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 54 "mouth_lower_lip_size_neg" 54 }
 		gene_mouth_open={ "mouth_open_neg" 145 "mouth_open_neg" 145 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 125 "neck_width_pos" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 81 "cheek_forward_pos" 81 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 61 "cheek_width_pos" 61 }
 		gene_bs_ear_angle={ "ear_angle_pos" 121 "ear_angle_pos" 121 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 75 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_pos" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_neg" 255 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_pos" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 199 "eye_upper_lid_size_pos" 199 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 173 "forehead_brow_forward_pos" 173 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 255 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 132 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 145 "mouth_lower_lip_width_pos" 145 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 255 "mouth_philtrum_width_neg" 255 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 69 "mouth_upper_lip_profile_neg" 69 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 117 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 113 "nose_length_pos" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 201 "nose_nostril_height_pos" 201 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 72 "nose_profile_hawk" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_pos" 109 "nose_size_pos" 109 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 57 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 88 "cheek_fat_04_pos" 88 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_02" 215 "eye_socket_02" 215 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_04" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 93 "nose_tip_def" 93 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 218 "brow_wrinkles_02" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "nose_wrinkles_01" 0 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_1" 150 "complexion_1" 150 }
 		gene_height={ "full_height" 178 "full_height" 178 }
 		gene_bs_body_type={ "body_average" 126 "body_average" 126 }
 		gene_bs_body_shape={ "body_shape_average" 180 "body_shape_average" 180 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_default" 111 }
 		gene_age={ "old_4" 178 "old_4" 178 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 65 "far_spacing_lower_thickness" 65 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 114 "body_hair_avg_low_stubble" 114 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 150 "normal_eyes" 150 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		cloaks={ "no_cloak" 153 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 163 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_nobility_clothes" 12 "most_clothes" 0 }
 		headgear={ "no_headgear" 153 "no_headgear" 0 }
 		beards={ "all_beards" 19 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

