# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkoldana98
bookmark_rhovanion_hawin={
	type=male
	id=8476
	age=0.470000
	genes={ 		hair_color={ 219 172 137 135 }
 		skin_color={ 75 82 79 80 }
 		eye_color={ 26 169 196 157 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 191 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 70 }
 		gene_forehead_height={ "forehead_height_neg" 31 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 87 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 155 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 182 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 182 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 154 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 44 "mouth_lower_lip_size_neg" 60 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 78 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 69 "ear_angle_pos" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 111 "ear_upper_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 102 "eye_corner_depth_pos" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 159 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_neg" 122 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_pos" 105 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 69 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_neg" 124 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_neg" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 131 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 196 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_pos" 116 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 143 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_02" 46 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 105 "cheek_fat_01_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 170 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 254 }
 		face_detail_eye_socket={ "eye_socket_color_03" 209 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 183 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 234 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 182 "brow_wrinkles_01" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_03" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 211 "complexion_5" 77 }
 		gene_height={ "normal_height" 142 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 94 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 36 "body_shape_apple_half" 2 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_full" 226 }
 		gene_age={ "old_2" 234 "old_4" 65 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 154 "avg_spacing_avg_thickness" 99 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 183 "layer_2_low_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse" 143 "body_hair_sparse" 150 }
 		gene_hair_type={ "hair_straight" 96 "hair_straight" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 173 "normal_eyes" 173 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 40 "normal_eyelashes" 40 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 25 "no_beard" 0 }
 		cloaks={ "no_cloak" 25 "no_cloak" 0 }
 		clothes={ "rohirrim_war_nobility_clothes" 34 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 85 "all_hairstyles" 0 }
 		headgear={ "unique_headgear" 51 "no_headgear" 0 }
 		legwear={ "rohan_guard_legwear" 21 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

