# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoffreca1
bookmark_long_winter_freca={
	type=male
	id=19027
	random_seed=3166661859
	age=0.580000
	genes={ 		hair_color={ 123 236 123 236 }
 		skin_color={ 125 102 125 102 }
 		eye_color={ 135 190 135 190 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 143 "chin_height_pos" 143 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 89 "eye_height_pos" 89 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 113 }
 		gene_eye_shut={ "eye_shut_neg" 156 "eye_shut_neg" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 88 "forehead_roundness_pos" 88 }
 		gene_forehead_width={ "forehead_width_pos" 117 "forehead_width_pos" 117 }
 		gene_forehead_height={ "forehead_height_neg" 166 "forehead_height_neg" 166 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 108 }
 		gene_head_top_height={ "head_top_height_neg" 78 "head_top_height_neg" 78 }
 		gene_head_top_width={ "head_top_width_pos" 116 "head_top_width_pos" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 149 "jaw_forward_pos" 149 }
 		gene_jaw_height={ "jaw_height_pos" 156 "jaw_height_pos" 156 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 124 "mouth_corner_depth_pos" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_pos" 189 "mouth_height_pos" 189 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 110 "mouth_upper_lip_size_pos" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 171 "neck_width_neg" 171 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 81 "cheek_height_pos" 81 }
 		gene_bs_cheek_width={ "cheek_width_pos" 123 "cheek_width_pos" 123 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 217 "ear_inner_shape_pos" 217 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 81 "ear_outward_pos" 81 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_pos" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 181 "eye_fold_shape_pos" 181 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 133 "forehead_brow_inner_height_neg" 133 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_pos" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 156 "mouth_lower_lip_def_pos" 156 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 183 "mouth_lower_lip_pad_neg" 183 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 92 "mouth_philtrum_width_neg" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 101 "mouth_upper_lip_profile_neg" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_pos" 43 }
 		gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 119 "nose_length_pos" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 93 "nose_nostril_width_neg" 93 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_pos" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 165 "nose_size_pos" 165 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 136 "cheek_def_02" 136 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 103 "cheek_fat_03_pos" 103 }
 		face_detail_chin_cleft={ "chin_dimple" 110 "chin_dimple" 110 }
 		face_detail_chin_def={ "chin_def" 205 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_02" 97 "eye_socket_02" 97 }
 		face_detail_nasolabial={ "nasolabial_01" 91 "nasolabial_01" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 69 "nose_ridge_def_pos" 69 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 163 "brow_wrinkles_01" 163 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 219 "eye_wrinkles_03" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 228 "forehead_wrinkles_03" 228 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 18 "complexion_5" 18 }
 		gene_height={ "normal_height" 145 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 239 "body_fat_head_fat_medium" 225 }
 		gene_bs_body_shape={ "body_shape_pear_half" 241 "body_shape_pear_half" 211 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_default" 118 }
 		gene_age={ "old_1" 62 "old_1" 62 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 217 "avg_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 50 "body_hair_sparse" 50 }
 		gene_hair_type={ "hair_straight" 181 "hair_straight" 181 }
 		gene_baldness={ "male_pattern_baldness" 163 "male_pattern_baldness" 163 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "amerindian_face_04" 252 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 73 "normal_eyelashes" 73 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 63 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 239 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 188 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_low_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "no_headgear" 62 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

