# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=49786
	random_seed=873513751
	age=0.730000
	genes={ 		hair_color={ 80 241 94 248 }
 		skin_color={ 163 125 156 122 }
 		eye_color={ 82 245 51 245 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_neg" 152 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 192 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 181 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 172 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 97 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 98 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_pos" 158 "cheek_height_pos" 184 }
 		gene_bs_cheek_width={ "cheek_width_pos" 147 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 56 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 68 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 137 "nose_nostril_width_pos" 101 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 124 "nose_tip_forward_neg" 159 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 78 "nose_tip_width_neg" 96 }
 		face_detail_cheek_def={ "cheek_def_01" 110 "cheek_def_02" 103 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 124 "cheek_fat_02_pos" 124 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 39 }
 		face_detail_chin_def={ "chin_def" 43 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_02" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 42 "brow_wrinkles_01" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 50 "eye_wrinkles_03" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 123 "complexion_1" 126 }
 		gene_height={ "normal_height" 120 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 83 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_pear_half" 63 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_3_half" 160 }
 		gene_age={ "old_3" 32 "old_2" 240 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 219 "avg_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_dense" 213 "body_hair_avg" 246 }
 		gene_hair_type={ "hair_wavy" 179 "hair_wavy" 92 }
 		gene_baldness={ "male_pattern_baldness" 156 "male_pattern_baldness" 168 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "all_beards" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 223 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 224 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 0 "" 0 }
 		headgear={ "haradrim_high_headgear" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

