# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofmorcad13
bookmark_horse_lords_madogh={
	type=male
	id=16006
	age=0.360000
	genes={ 		hair_color={ 241 225 205 193 }
 		skin_color={ 58 107 59 104 }
 		eye_color={ 185 152 255 198 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 100 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 95 "head_height_neg" 87 }
 		gene_head_width={ "head_width_neg" 60 "head_width_pos" 42 }
 		gene_head_profile={ "head_profile_pos" 148 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_neg" 27 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_neg" 63 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_pos" 169 }
 		gene_neck_length={ "neck_length_pos" 187 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_neg" 62 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_neg" 56 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_pos" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_pos" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_neg" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 187 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_neg" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_neg" 155 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 82 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 151 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_pos" 92 }
 		gene_bs_nose_height={ "nose_height_pos" 101 "nose_height_pos" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 67 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 111 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_neg" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 109 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 117 "cheek_fat_01_neg" 249 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 205 "chin_def_neg" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_03" 35 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 60 "brow_wrinkles_03" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 179 "forehead_wrinkles_01" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 208 "complexion_6" 78 }
 		gene_height={ "normal_height" 136 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 57 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_default" 118 }
 		gene_age={ "old_3" 196 "old_3" 207 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 190 "avg_spacing_lower_thickness" 121 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 196 "layer_2_avg_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse" 114 "body_hair_dense" 93 }
 		gene_hair_type={ "hair_wavy" 110 "hair_straight" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 98 "normal_eyelashes" 98 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		cloaks={ "fp1_cloak" 147 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 109 "all_hairstyles" 0 }
 		headgear={ "gwathiurim_nobility" 216 "lotr_unique_headgear" 0 }
 		legwear={ "western_common_legwear" 147 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 39 "most_clothes" 0 }
 		beards={ "all_beards" 84 "no_beard" 0 }
 }
	entity={ 979141817 979141817 }
}

