# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6000017
bookmark_wotr_theoden={
	type=male
	id=230
	age=0.510000
	genes={ 		hair_color={ 135 137 85 89 }
 		skin_color={ 0 73 79 92 }
 		eye_color={ 255 224 120 140 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 149 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 112 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 72 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 170 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 70 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 157 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 195 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 66 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 61 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 85 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 188 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 91 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 152 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 104 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 75 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 128 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 207 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 5 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 127 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_pos" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 80 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 255 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 67 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 253 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 156 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 122 "chin_dimple" 97 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_03" 181 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_03" 151 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 144 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 193 "brow_wrinkles_03" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 182 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 68 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 96 "complexion_2" 249 }
 		gene_height={ "normal_height" 177 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 157 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_full" 36 }
 		gene_bs_bust={ "bust_clothes" 185 "bust_shape_3_half" 185 }
 		gene_age={ "old_1" 124 "old_1" 124 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 155 "avg_spacing_low_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 181 "layer_2_lower_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 24 "body_hair_sparse" 116 }
 		hairstyles={ "western_hairstyles" 249 "western_hairstyles" 154 }
 		beards={ "western_beards" 116 "western_beards" 76 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 148 "normal_eyelashes" 148 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 104 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 104 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 104 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 104 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			legwear=western_war_legwear
		}
		hair={ 192 167 122 }
	}

	entity={ 979141817 979141817 }
}

