# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:predolamroth18
bookmark_angmar_dunloth={
	type=male
	id=7310
	random_seed=2136551532
	age=0.473784
	genes={ 		hair_color={ 5 230 32 231 }
 		skin_color={ 26 59 22 54 }
 		eye_color={ 106 199 255 11 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 85 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 148 "head_height_neg" 108 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 188 }
 		gene_head_top_height={ "head_top_height_neg" 136 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_neg" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 126 }
 		gene_bs_ear_angle={ "ear_angle_pos" 199 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 132 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_upper_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 44 "eye_corner_depth_neg" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 159 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 109 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 61 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 87 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_hawk_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 97 "nose_tip_forward_pos" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 121 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_02_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 138 "chin_def_neg" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_color_03" 197 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 78 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 90 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 187 "temple_def" 16 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 100 "brow_wrinkles_02" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 106 "complexion_2" 233 }
 		gene_height={ "normal_height" 140 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_pear_half" 64 "body_shape_apple_full" 145 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_default" 172 }
 		gene_age={ "old_2" 18 "old_2" 90 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 127 "avg_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_avg_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 33 }
 		gene_hair_type={ "hair_straight" 171 "hair_wavy" 140 }
 		gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 122 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 235 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 57 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 187 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 89 "bedchamber_clothes" 0 }
 		headgear={ "gondorian_kings" 35 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

