# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftresti142
bookmark_harad_delasimor={
	type=male
	id=61551
	random_seed=2051330066
	age=0.540000
	genes={ 		hair_color={ 155 242 124 229 }
 		skin_color={ 98 150 89 150 }
 		eye_color={ 153 53 38 197 }
 		gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_pos" 203 "eye_height_pos" 182 }
 		gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_neg" 129 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 201 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 70 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_pos" 125 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 123 }
 		gene_head_width={ "head_width_neg" 112 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 97 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_neg" 32 }
 		gene_mouth_open={ "mouth_open_pos" 63 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 155 }
 		gene_neck_width={ "neck_width_pos" 69 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 177 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_neg" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 75 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_neg" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 154 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_neg" 108 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 13 "nose_profile_hawk_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 67 }
 		face_detail_cheek_def={ "cheek_def_02" 27 "cheek_def_01" 62 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 90 "chin_cleft" 49 }
 		face_detail_chin_def={ "chin_def_neg" 205 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def_02" 221 }
 		face_detail_eye_socket={ "eye_socket_03" 45 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 107 "nasolabial_01" 175 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 88 "nose_ridge_def_pos" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 27 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 111 "brow_wrinkles_01" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 223 "eye_wrinkles_02" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 125 "forehead_wrinkles_01" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 11 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_7" 80 "complexion_6" 94 }
 		gene_height={ "normal_height" 141 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_pear_half" 144 "body_shape_apple_full" 70 }
 		gene_bs_bust={ "bust_clothes" 4 "bust_default" 154 }
 		gene_age={ "old_2" 51 "old_4" 78 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 236 "avg_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 201 "layer_2_high_thickness" 202 }
 		gene_body_hair={ "body_hair_dense" 222 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_straight" 163 "hair_wavy" 182 }
 		gene_baldness={ "male_pattern_baldness" 73 "male_pattern_baldness" 94 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "rayan_beards_straight" 33 "no_beard" 0 }
 		cloaks={ "no_cloak" 112 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_straight" 196 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 140 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rayan_high_clothes" 151 "" 0 }
 		headgear={ "rayan_high_headgear" 97 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

