# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofaamediadvisor
bookmark_utter_south_ataraka_alt_aameda={
	type=male
	id=66101
	random_seed=2202291846
	age=0.350000
	genes={ 		hair_color={ 40 243 14 252 }
 		skin_color={ 72 199 84 184 }
 		eye_color={ 197 132 88 117 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 159 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 77 "forehead_angle_neg" 88 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 156 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 193 "forehead_roundness_pos" 228 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 178 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_neg" 65 }
 		gene_head_height={ "head_height_pos" 156 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_pos" 172 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 151 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_pos" 143 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 155 "mouth_lower_lip_size_pos" 223 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 106 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 137 "ear_upper_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 104 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_pos" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 52 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 166 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 124 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 174 "jaw_def_neg" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 100 "mouth_lower_lip_full_pos" 190 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_neg" 119 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 128 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 98 "mouth_upper_lip_profile_pos" 123 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 28 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 114 "nose_profile_neg" 108 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 100 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 70 "nose_ridge_width_pos" 127 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_pos" 56 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 81 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 229 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 223 }
 		face_detail_chin_def={ "chin_def" 52 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 239 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_02" 9 "eye_socket_color_01" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 226 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 221 "brow_wrinkles_03" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 214 "eye_wrinkles_03" 203 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6af" 89 "complexion_5" 175 }
 		gene_height={ "normal_height" 157 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_full" 95 }
 		gene_bs_body_shape={ "body_shape_pear_half" 96 "body_shape_triangle_full" 191 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_default" 128 }
 		gene_age={ "old_4" 68 "old_beauty_2" 93 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 185 "far_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 153 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse" 60 "body_hair_avg" 38 }
 		gene_hair_type={ "hair_afro" 118 "hair_curly" 100 }
 		gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 83 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 210 "normal_eyes" 210 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_pos" 36 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 80 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_neg" 30 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 172 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 34 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 56 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 28 "vanilla_mouth_glamour_lips" 78 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_03" 81 "vanilla_eye_shape" 0 }
 		beards={ "mumakani_beards_straight" 159 "no_beard" 0 }
 		cloaks={ "no_cloak" 250 "no_cloak" 0 }
 		hairstyles={ "mumakani_afro" 76 "no_hairstyles" 0 }
 		legwear={ "utter_south_common_legwear" 163 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "kirani_low_clothes" 225 "" 0 }
 		headgear={ "mumakani_high_headgear" 43 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

