# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofcassimir23
bookmark_gondor_kathuphazgan_alt_cassimir={
	type=male
	id=29333
	random_seed=469623259
	age=0.319231
	genes={ 		hair_color={ 86 244 126 236 }
 		skin_color={ 129 109 127 108 }
 		eye_color={ 255 47 228 175 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 125 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 140 }
 		gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 145 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 147 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 153 "mouth_lower_lip_size_pos" 176 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 59 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 146 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 129 "eye_fold_shape_pos" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 72 "eye_upper_lid_size_pos" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 100 "jaw_def_neg" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 55 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_pos" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 152 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 93 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 186 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 171 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 94 "mouth_upper_lip_profile_pos" 238 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_neg" 90 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_neg" 125 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 96 "nose_profile_hawk" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 53 "nose_tip_width_neg" 80 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 12 "cheek_fat_03_pos" 98 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 70 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_03" 169 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 242 "nose_ridge_def_pos" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 45 "brow_wrinkles_02" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 194 "eye_wrinkles_03" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 193 "forehead_wrinkles_02" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 168 "complexion_5" 93 }
 		gene_height={ "normal_height" 143 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 81 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_average" 245 "body_shape_triangle_full" 58 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_default" 86 }
 		gene_age={ "old_1" 122 "old_3" 30 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 186 "avg_spacing_avg_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 163 "layer_2_avg_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse" 185 "body_hair_avg" 177 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 94 "no_beard" 0 }
 		cloaks={ "no_cloak" 61 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 113 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 242 "most_clothes" 0 }
 		headgear={ "umbar_nobility" 76 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

