# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=29453
	random_seed=1491396405
	age=0.340000
	genes={ 		hair_color={ 87 243 4 229 }
 		skin_color={ 163 127 161 130 }
 		eye_color={ 64 242 40 244 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 190 "eye_depth_pos" 195 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 180 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 96 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 68 "head_width_pos" 66 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 98 "jaw_forward_pos" 91 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 203 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 140 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 200 "eye_upper_lid_size_neg" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 2 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 114 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_neg" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 143 "nose_tip_forward_neg" 135 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 162 "nose_tip_width_neg" 168 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 124 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 106 "chin_cleft" 94 }
 		face_detail_chin_def={ "chin_def" 73 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_01" 151 "eye_socket_01" 115 }
 		face_detail_nasolabial={ "nasolabial_01" 125 "nasolabial_03" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_neg" 237 }
 		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 3 "brow_wrinkles_01" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 110 "eye_wrinkles_03" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 238 "complexion_3" 88 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 112 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_1_half" 146 }
 		gene_age={ "old_1" 12 "old_1" 174 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 208 "avg_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_high_thickness" 213 }
 		gene_body_hair={ "body_hair_dense" 234 "body_hair_avg" 212 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 136 }
 		gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 178 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 89 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 155 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "haradrim_commoners" 140 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

