# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul1
bookmark_angmar_witchking={
	type=male
	id=995
	random_seed=4199916446
	age=1.000000
	genes={ 		hair_color={ 226 128 48 250 }
 		skin_color={ 108 61 96 69 }
 		eye_color={ 221 140 181 147 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 109 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_neg" 106 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 9 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 6 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 82 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 131 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 63 "brow_wrinkles_02" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_1" 212 }
 		gene_height={ "normal_height" 160 "normal_height" 159 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_rectangle_full" 56 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_1_full" 187 }
 		gene_age={ "no_aging" 255 "old_1" 189 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "avg_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "no_eyebrows" 193 "layer_2_lower_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse" 37 "body_hair_sparse" 58 }
 		gene_hair_type={ "hair_straight" 147 "hair_wavy" 125 }
 		gene_baldness={ "male_pattern_baldness" 110 "male_pattern_baldness" 66 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 127 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 239 "" 0 }
 		headgear={ "lotr_unique_headgear" 129 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

