# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgimilthani48
bookmark_thani_hazad_phorakon={
	type=male
	id=14081
	age=0.970000
	genes={ 		hair_color={ 64 245 65 59 }
 		skin_color={ 52 136 59 134 }
 		eye_color={ 178 132 255 43 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 220 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 185 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 80 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_pos" 169 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 71 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 140 }
 		gene_bs_ear_angle={ "ear_angle_neg" 55 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 23 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 57 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 77 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_neg" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 61 "mouth_upper_lip_width_neg" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 68 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 91 "nose_profile_neg" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 109 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 76 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 176 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 143 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_neg" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_color_01" 146 "eye_socket_color_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 85 }
 		face_detail_nose_tip_def={ "nose_tip_def" 167 "nose_tip_def" 63 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 97 "brow_wrinkles_02" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_02" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 106 "complexion_3" 189 }
 		gene_height={ "normal_height" 173 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 10 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_default" 160 }
 		gene_age={ "old_4" 253 "old_3" 235 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 189 "avg_spacing_high_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 171 "layer_2_low_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse" 175 "body_hair_avg" 163 }
 		gene_hair_type={ "hair_wavy" 171 "hair_straight" 170 }
 		gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 153 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 233 "normal_eyes" 233 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 97 "no_beard" 0 }
 		cloaks={ "sp2_cloak_imperial" 210 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_wavy" 254 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 47 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp2_western_royalty_clothes" 16 "most_clothes" 0 }
 		headgear={ "numenorean_nobility" 205 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

