# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofmorcad13
bookmark_eriador_madogh={
	type=male
	id=53428
	random_seed=881764291
	age=0.380000
	genes={ 		hair_color={ 172 233 55 245 }
 		skin_color={ 68 104 84 104 }
 		eye_color={ 21 149 78 134 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_neg" 161 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 130 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 172 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_neg" 54 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_pos" 164 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 98 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_pos" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 204 }
 		gene_neck_length={ "neck_length_neg" 132 "neck_length_pos" 166 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 92 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 102 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_upper_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 210 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 54 "eye_fold_shape_neg" 223 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 157 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 20 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 82 "forehead_brow_inner_height_pos" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 66 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_pos" 103 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 108 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_neg" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_hawk" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 98 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 149 "cheek_def_01" 51 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_01_neg" 161 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 251 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_color_01" 2 "eye_socket_color_01" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 8 "brow_wrinkles_04" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_03" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 167 "forehead_wrinkles_03" 213 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 61 "complexion_7" 86 }
 		gene_height={ "normal_height" 130 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 125 "body_shape_apple_half" 146 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_1_full" 93 }
 		gene_age={ "old_1" 212 "old_1" 11 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 170 "close_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 156 "layer_2_avg_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 181 "body_hair_dense" 144 }
 		gene_hair_type={ "hair_wavy" 104 "hair_straight" 136 }
 		gene_baldness={ "male_pattern_baldness" 204 "male_pattern_baldness" 154 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "all_beards" 67 "no_beard" 0 }
 		cloaks={ "daen_cloak" 24 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 126 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 122 "" 0 }
 		headgear={ "dunlending_high_headgear" 187 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

