# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=35179
	random_seed=1491396405
	age=0.340000
	genes={ 		hair_color={ 119 247 59 235 }
 		skin_color={ 159 125 157 126 }
 		eye_color={ 49 251 26 244 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 113 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 91 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 162 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_pos" 142 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 79 "ear_size_pos" 129 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 197 "eye_upper_lid_size_neg" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 154 "nose_nostril_height_pos" 145 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 111 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_neg" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 76 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 171 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 177 "cheek_fat_03_pos" 117 }
 		face_detail_chin_cleft={ "chin_cleft" 87 "chin_cleft" 120 }
 		face_detail_chin_def={ "chin_def" 59 "chin_def" 100 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 159 }
 		face_detail_eye_socket={ "eye_socket_01" 41 "eye_socket_01" 155 }
 		face_detail_nasolabial={ "nasolabial_01" 33 "nasolabial_03" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 157 "nose_ridge_def_neg" 84 }
 		face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 75 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 149 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 41 "brow_wrinkles_01" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 115 "eye_wrinkles_03" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 39 "forehead_wrinkles_01" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 212 "complexion_5" 172 }
 		gene_height={ "normal_height" 124 "normal_height" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 74 "body_shape_apple_half" 18 }
 		gene_bs_bust={ "bust_clothes" 8 "bust_default" 90 }
 		gene_age={ "old_2" 123 "old_3" 20 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 218 "far_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 193 }
 		gene_body_hair={ "body_hair_avg" 223 "body_hair_avg" 216 }
 		gene_hair_type={ "hair_straight" 90 "hair_wavy" 178 }
 		gene_baldness={ "male_pattern_baldness" 78 "male_pattern_baldness" 78 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 89 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 155 "no_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_war_clothes" 232 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

