# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbeorn2
bookmark_rhovanion_grimbeorn={
	type=male
	id=27929
	random_seed=1460355411
	age=0.436000
	genes={ 		hair_color={ 27 227 51 237 }
 		skin_color={ 25 103 23 126 }
 		eye_color={ 69 171 69 171 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 184 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 91 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 168 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 186 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 214 "head_height_neg" 88 }
 		gene_head_width={ "head_width_pos" 255 "head_width_pos" 66 }
 		gene_head_profile={ "head_profile_pos" 208 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 191 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 92 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_pos" 111 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 199 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 53 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 72 "ear_size_pos" 72 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 147 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 201 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 199 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 223 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 167 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 92 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 81 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 99 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 105 "nose_size_neg" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 111 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 59 "cheek_def_02" 163 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 187 "cheek_fat_03_pos" 227 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 233 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 121 "eye_socket_01" 121 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 46 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 212 "brow_wrinkles_04" 212 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 135 "complexion_4" 104 }
 		gene_height={ "normal_height" 194 "normal_height" 180 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average" 220 "body_shape_average" 220 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_default" 153 }
 		gene_age={ "old_2" 177 "old_2" 177 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 147 "avg_spacing_avg_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 165 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_dense" 113 "body_hair_dense" 113 }
 		gene_hair_type={ "hair_wavy" 151 "hair_wavy" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		cloaks={ "northron_cloak" 77 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 171 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 139 "most_clothes" 0 }
 		headgear={ "northron_nobility" 122 "no_headgear" 0 }
 		beards={ "all_beards" 55 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

