# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsauron
bookmark_gondor_sauron={
	type=male
	id=2
	age=0.419426
	genes={ 		hair_color={ 53 244 183 126 }
 		skin_color={ 32 35 52 80 }
 		eye_color={ 188 36 58 170 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 126 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 151 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 84 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 136 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 179 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 80 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 154 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 189 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 151 }
 		gene_head_width={ "head_width_neg" 56 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 47 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 172 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 87 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 174 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 103 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 79 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 158 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 163 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 152 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 164 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_both_bend_pos" 192 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_neg" 126 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 253 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 77 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_neg" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 219 "mouth_philtrum_shape_neg" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 178 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 196 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_neg" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 206 "nose_forward_neg" 52 }
 		gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 163 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 72 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 98 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 215 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 253 }
 		face_detail_nasolabial={ "nasolabial_01" 79 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 134 "nose_ridge_def_pos" 134 }
 		face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 99 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 169 "brow_wrinkles_02" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 110 "eye_wrinkles_02" 182 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 99 "forehead_wrinkles_01" 71 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 191 "complexion_4" 191 }
 		gene_height={ "normal_height" 142 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 66 "body_shape_triangle_half" 54 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_3_half" 71 }
 		gene_age={ "old_3" 47 "old_3" 47 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 158 "far_spacing_low_thickness" 122 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 41 "layer_2_avg_thickness" 175 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 212 "normal_eyelashes" 212 }
 		race_head_accessory={ "" 0 "" 0 }
 		race_body_accessory={ "" 0 "" 0 }
 		gene_lotr_race_shape={ "" 127 "" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 81 "all_hairstyles" 0 }
 		clothes={ "sauron_clothes" 48 "most_clothes" 0 }
 		headgear={ "sauron_hood" 48 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 196 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

