# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkoldana98
bookmark_rhovanion_hawin={
	type=male
	id=9090
	age=0.470000
	genes={ 		hair_color={ 46 249 183 175 }
 		skin_color={ 59 85 59 87 }
 		eye_color={ 187 197 193 137 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 206 "forehead_roundness_pos" 196 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 97 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 178 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 187 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 34 }
 		gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 196 }
 		gene_bs_cheek_height={ "cheek_height_neg" 121 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 53 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 249 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_neg" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 152 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_pos" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 122 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_neg" 100 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_neg" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 113 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 144 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 21 "cheek_fat_03_pos" 157 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 210 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 101 }
 		face_detail_eye_socket={ "eye_socket_01" 71 "eye_socket_color_01" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_01" 186 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 77 "eye_wrinkles_03" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 200 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 115 "complexion_7" 178 }
 		gene_height={ "normal_height" 140 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_low" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 24 "body_shape_apple_full" 40 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_shape_3_full" 47 }
 		gene_age={ "old_4" 250 "old_3" 223 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 117 "avg_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 103 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 174 "body_hair_avg" 140 }
 		gene_hair_type={ "hair_straight" 99 "hair_wavy" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 95 "normal_eyes" 95 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 119 "normal_eyelashes" 119 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 230 "no_beard" 0 }
 		cloaks={ "western_royalty" 9 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 60 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 153 "all_hairstyles" 0 }
 		headgear={ "dorwinion_kings" 56 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 14 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

