# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineaelenhi19
bookmark_ormal_harshandatt_alt_kator={
	type=male
	id=64596
	random_seed=3141011737
	age=0.330000
	genes={ 		hair_color={ 165 208 242 214 }
 		skin_color={ 119 114 133 118 }
 		eye_color={ 34 87 81 185 }
 		gene_chin_forward={ "chin_forward_pos" 168 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 178 }
 		gene_forehead_height={ "forehead_height_neg" 70 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 90 "jaw_height_pos" 89 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 59 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_neg" 139 "cheek_height_pos" 63 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_pos" 107 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 100 "eye_fold_shape_pos" 84 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 75 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 75 "jaw_def_neg" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 150 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_neg" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 101 "mouth_philtrum_shape_neg" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 168 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_pos" 68 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 110 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 150 "nose_ridge_angle_neg" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 134 "nose_size_pos" 128 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 117 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_pos" 231 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 37 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 210 "cheek_fat_04_pos" 104 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 219 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_03" 140 }
 		face_detail_nasolabial={ "nasolabial_01" 186 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 198 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 192 "brow_wrinkles_02" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 50 "eye_wrinkles_01" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 140 "forehead_wrinkles_02" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_4" 97 "complexion_5" 69 }
 		gene_height={ "normal_height" 132 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 138 "body_shape_pear_half" 109 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_shape_1_full" 119 }
 		gene_age={ "old_4" 160 "old_1" 64 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 197 "close_spacing_lower_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 7 "body_hair_sparse_low_stubble" 233 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 155 }
 		gene_baldness={ "male_pattern_baldness" 82 "male_pattern_baldness" 160 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 127 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 192 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 255 "no_hairstyles" 0 }
 		legwear={ "muranian_legwear" 125 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "muranian_low_clothes" 233 "" 0 }
 		cosmetics_eyeliner={ "egyptian_eyeliner" 165 "egyptian_eyeliner" 0 }
 		cosmetics_lipcolor={ "egyptian_lipcolor" 17 "egyptian_lipcolor" 0 }
 		headgear={ "no_headgear" 17 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

