# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdurin107
bookmark_mountains_dain_alt_nain={
	type=male
	id=13209
	age=0.385918
	genes={ 		hair_color={ 223 109 214 252 }
 		skin_color={ 32 38 22 42 }
 		eye_color={ 226 112 31 138 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 206 }
 		gene_eye_height={ "eye_height_pos" 164 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 84 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 154 "forehead_angle_pos" 83 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 80 "forehead_brow_height_neg" 85 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 206 }
 		gene_forehead_width={ "forehead_width_neg" 194 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 255 }
 		gene_head_height={ "head_height_neg" 27 "head_height_neg" 10 }
 		gene_head_width={ "head_width_pos" 237 "head_width_pos" 245 }
 		gene_head_profile={ "head_profile_neg" 4 "head_profile_neg" 21 }
 		gene_head_top_height={ "head_top_height_neg" 80 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_pos" 15 "head_top_width_neg" 11 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 141 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 66 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_neg" 71 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 250 "neck_width_pos" 217 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 152 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 161 }
 		gene_bs_ear_angle={ "ear_angle_pos" 165 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 72 "ear_upper_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_neg" 87 "ear_outward_neg" 58 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 232 "eye_corner_depth_pos" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 201 "eye_size_neg" 235 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_neg" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 215 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 207 "forehead_brow_forward_pos" 233 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 91 "forehead_brow_inner_height_neg" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_pos" 233 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 201 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 205 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_pos" 161 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_neg" 151 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 183 "nose_forward_pos" 140 }
 		gene_bs_nose_height={ "nose_height_neg" 150 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 177 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 230 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 161 "nose_nostril_width_pos" 103 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 137 "nose_profile_pos" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 230 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_pos" 241 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 199 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 98 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 144 "nose_tip_width_neg" 109 }
 		face_detail_cheek_def={ "cheek_def_02" 64 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 207 "cheek_fat_01_pos" 100 }
 		face_detail_chin_cleft={ "chin_cleft" 96 "chin_cleft" 94 }
 		face_detail_chin_def={ "chin_def" 152 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_03" 149 "eye_socket_color_01" 192 }
 		face_detail_nasolabial={ "nasolabial_03" 199 "nasolabial_01" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 105 "nose_ridge_def_pos" 120 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_02" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 207 "complexion_5" 252 }
 		gene_height={ "normal_height" 78 "normal_height" 27 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 135 "body_shape_rectangle_half" 153 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_3_half" 207 }
 		gene_age={ "old_3" 34 "old_1" 1 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 249 "far_spacing_high_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 180 "layer_2_high_thickness" 140 }
 		gene_body_hair={ "body_hair_dense" 165 "body_hair_dense" 214 }
 		gene_hair_type={ "hair_wavy" 105 "hair_straight" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "dwarven_beards" 165 "no_beard" 0 }
 		cloaks={ "no_cloak" 94 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 202 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 20 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 25 "most_clothes" 0 }
 }
	entity={ 1863162561 1863162561 }
}

