# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoffreca3
bookmark_long_winter_wulf={
	type=male
	id=565073621
	age=0.240000
	genes={ 		hair_color={ 132 235 147 133 }
 		skin_color={ 169 97 23 71 }
 		eye_color={ 69 32 105 130 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 69 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 156 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 105 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 203 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_pos" 188 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 115 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 54 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 111 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 147 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_pos" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 173 "eye_fold_shape_neg" 197 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_pos" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 52 "eye_upper_lid_size_pos" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_pos" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_neg" 77 }
 		gene_bs_jaw_def={ "jaw_def_pos" 119 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 80 "mouth_lower_lip_def_pos" 80 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_neg" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_neg" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 61 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 121 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 39 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 41 "nose_ridge_angle_pos" 85 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 93 "cheek_fat_04_pos" 164 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 185 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_01" 50 "eye_socket_color_01" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 68 "nose_ridge_def_pos" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 134 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 50 "brow_wrinkles_04" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_01" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 57 }
 		expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 0 "complexion_1" 10 }
 		gene_height={ "normal_height" 145 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_average" 216 "body_shape_average" 170 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_3_full" 242 }
 		gene_age={ "old_1" 10 "old_1" 10 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 206 "far_spacing_lower_thickness" 105 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 208 "layer_2_lower_thickness" 116 }
 		gene_body_hair={ "body_hair_avg" 117 "body_hair_avg" 110 }
 		gene_hair_type={ "hair_straight" 93 "hair_straight" 93 }
 		gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 118 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 160 "normal_eyelashes" 160 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "northron_cloak" 129 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 23 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 215 "most_clothes" 0 }
 		headgear={ "no_headgear" 156 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

