# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul1
bookmark_gondor_sauron_alt_witchking={
	type=male
	id=876
	random_seed=4199916446
	age=1.000000
	genes={ 		hair_color={ 112 126 59 243 }
 		skin_color={ 48 60 50 63 }
 		eye_color={ 255 7 251 145 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 138 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 16 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 44 "nose_profile_hawk" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 111 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 33 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 13 "brow_wrinkles_04" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 93 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_3" 184 }
 		gene_height={ "normal_height" 121 "normal_height" 115 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 242 "body_shape_rectangle_full" 123 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_1_half" 83 }
 		gene_age={ "no_aging" 255 "old_1" 50 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "avg_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_lower_thickness" 88 }
 		gene_body_hair={ "body_hair_sparse" 50 "body_hair_sparse" 45 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 108 }
 		gene_baldness={ "male_pattern_baldness" 109 "male_pattern_baldness" 117 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 127 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 239 "" 0 }
 		headgear={ "wam_evil_headgears" 129 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

