# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul2
bookmark_rhovanion_khamul={
	type=male
	id=1284
	random_seed=4074472804
	age=1.000000
	genes={ 		hair_color={ 171 191 171 191 }
 		skin_color={ 233 197 233 197 }
 		eye_color={ 77 109 77 109 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_pos" 177 "chin_height_pos" 177 }
 		gene_chin_width={ "chin_width_neg" 224 "chin_width_neg" 224 }
 		gene_eye_angle={ "eye_angle_neg" 94 "eye_angle_neg" 94 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_pos" 72 "eye_shut_pos" 72 }
 		gene_forehead_angle={ "forehead_angle_neg" 176 "forehead_angle_neg" 176 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 59 "forehead_brow_height_neg" 59 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 221 "forehead_roundness_pos" 221 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 66 "head_width_pos" 66 }
 		gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 77 "head_top_height_neg" 77 }
 		gene_head_top_width={ "head_top_width_neg" 76 "head_top_width_neg" 76 }
 		gene_jaw_angle={ "jaw_angle_neg" 93 "jaw_angle_neg" 93 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 194 "jaw_height_neg" 194 }
 		gene_jaw_width={ "jaw_width_neg" 173 "jaw_width_neg" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 219 "mouth_upper_lip_size_pos" 219 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_pos" 180 "mouth_open_pos" 180 }
 		gene_neck_length={ "neck_length_pos" 185 "neck_length_pos" 185 }
 		gene_neck_width={ "neck_width_neg" 196 "neck_width_neg" 196 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 231 "cheek_height_pos" 231 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 46 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 114 "ear_outward_pos" 114 }
 		gene_bs_ear_size={ "ear_size_neg" 210 "ear_size_neg" 210 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 238 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 107 "eye_fold_shape_pos" 107 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 113 "forehead_brow_inner_height_neg" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 142 "forehead_brow_outer_height_pos" 142 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 138 "jaw_def_pos" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 124 "mouth_philtrum_shape_pos" 124 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 77 "mouth_philtrum_width_neg" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 139 "nose_forward_pos" 139 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 80 "nose_length_neg" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 96 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 95 "nose_tip_angle_pos" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 230 "cheek_def_02" 230 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 201 "cheek_fat_01_neg" 201 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 50 "eye_lower_lid_def_02" 50 }
 		face_detail_eye_socket={ "eye_socket_color_01" 16 "eye_socket_color_01" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 152 "nasolabial_01" 152 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 184 "nose_ridge_def_pos" 184 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 147 "brow_wrinkles_02" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 216 "eye_wrinkles_02" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 167 "forehead_wrinkles_03" 131 }
 		expression_other={ "cheek_wrinkles_left_01" 146 "cheek_wrinkles_left_01" 146 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 210 "body_shape_triangle_half" 170 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_2_half" 137 }
 		gene_age={ "no_aging" 255 "old_3" 152 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_lower_thickness" 169 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_lower_thickness" 134 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 119 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "urukhai" 221 "urukhai" 221 }
 		gene_uruk_head_decals={ "no_decal" 242 "no_decal" 242 }
 		gene_uruk_body_decals={ "no_decal" 253 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 127 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 255 "uruk" 255 }
 		race_body_accessory={ "man" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 134 "" 0 }
 		headgear={ "lotr_unique_headgear" 154 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

