# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=30787
	random_seed=1491396405
	age=0.340000
	genes={ 		hair_color={ 68 229 21 252 }
 		skin_color={ 154 122 159 126 }
 		eye_color={ 30 242 42 244 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 182 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 189 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 185 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 89 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 70 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 97 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 201 }
 		gene_bs_cheek_width={ "cheek_width_pos" 161 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 220 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 60 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 215 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_pos" 140 }
 		gene_bs_nose_profile={ "nose_profile_neg" 32 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 159 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 190 "nose_tip_width_neg" 124 }
 		face_detail_cheek_def={ "cheek_def_02" 100 "cheek_def_01" 39 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_03_pos" 132 }
 		face_detail_chin_cleft={ "chin_cleft" 97 "chin_cleft" 117 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 87 "eye_socket_01" 174 }
 		face_detail_nasolabial={ "nasolabial_02" 62 "nasolabial_04" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 157 "nose_ridge_def_neg" 90 }
 		face_detail_nose_tip_def={ "nose_tip_def" 31 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 82 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 8 "brow_wrinkles_01" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 156 "eye_wrinkles_03" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 110 "complexion_1" 219 }
 		gene_height={ "normal_height" 139 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_apple_half" 112 "body_shape_rectangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_2_full" 139 }
 		gene_age={ "old_1" 238 "old_2" 93 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 236 "far_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_avg" 242 "body_hair_sparse" 204 }
 		gene_hair_type={ "hair_wavy" 183 "hair_wavy" 138 }
 		gene_baldness={ "male_pattern_baldness" 240 "male_pattern_baldness" 71 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 87 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 150 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_war_clothes" 36 "" 0 }
 		headgear={ "haradrim_war_headgear" 133 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

