# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazog10
bookmark_mountains_mazog={
	type=male
	id=23897
	random_seed=3491733906
	age=0.550000
	genes={ 		hair_color={ 1 170 0 99 }
 		skin_color={ 6 10 3 12 }
 		eye_color={ 0 4 62 11 }
 		gene_chin_forward={ "chin_forward_pos" 66 "chin_forward_pos" 92 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_neg" 240 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 95 "eye_angle_neg" 255 }
 		gene_eye_depth={ "eye_depth_pos" 92 "eye_depth_neg" 82 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 44 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_neg" 73 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_pos" 95 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 73 "head_width_pos" 49 }
 		gene_head_profile={ "head_profile_pos" 115 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_neg" 16 "head_top_height_neg" 81 }
 		gene_head_top_width={ "head_top_width_pos" 72 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_neg" 136 "jaw_angle_neg" 68 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 186 "jaw_height_neg" 140 }
 		gene_jaw_width={ "jaw_width_neg" 206 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 124 "mouth_corner_depth_neg" 76 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 40 "mouth_corner_height_pos" 0 }
 		gene_mouth_forward={ "mouth_forward_pos" 109 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 208 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 64 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 26 "mouth_open_pos" 183 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 85 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 154 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 191 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_pos" 183 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_neg" 207 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 236 "ear_inner_shape_pos" 169 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 124 "ear_upper_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 165 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_neg" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 180 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 229 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 55 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_pos" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 123 "forehead_brow_forward_pos" 147 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_pos" 217 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_pos" 237 }
 		gene_bs_jaw_def={ "jaw_def_neg" 203 "jaw_def_neg" 199 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 101 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 63 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 112 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_neg" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 105 "mouth_upper_lip_profile_neg" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 133 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 125 "nose_forward_pos" 167 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 255 }
 		gene_bs_nose_length={ "nose_length_pos" 113 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 177 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 177 "nose_nostril_width_pos" 164 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 202 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 198 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 127 "nose_tip_forward_pos" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 71 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 31 "cheek_fat_01_neg" 182 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 66 }
 		face_detail_chin_def={ "chin_def" 216 "chin_def" 219 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_color_01" 125 "eye_socket_color_01" 85 }
 		face_detail_nasolabial={ "nasolabial_01" 139 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 244 "nose_ridge_def_pos" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 203 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 234 "brow_wrinkles_02" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 244 "forehead_wrinkles_03" 230 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 178 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 145 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 43 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_pear_full" 25 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_3_half" 98 }
 		gene_age={ "old_1" 87 "old_1" 171 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 104 "far_spacing_lower_thickness" 40 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 43 "layer_2_lower_thickness" 14 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_curly" 110 "hair_wavy" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 200 "ear_point_pos" 60 }
 		gene_lotr_race_shape={ "urukhai" 252 "urukhai" 238 }
 		gene_uruk_head_decals={ "no_decal" 243 "no_decal" 73 }
 		gene_uruk_body_decals={ "no_decal" 246 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 188 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 164 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 126 "most_clothes" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 126 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

