# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofcaladir43
bookmark_angmar_tarmacil={
	type=male
	id=2062
	age=0.375455
	genes={ 		hair_color={ 101 86 107 129 }
 		skin_color={ 46 88 55 87 }
 		eye_color={ 157 191 174 175 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_neg" 82 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 96 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 170 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 148 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 174 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 166 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 87 "jaw_angle_neg" 98 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_pos" 152 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_pos" 99 }
 		gene_bs_cheek_width={ "cheek_width_neg" 81 "cheek_width_pos" 117 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_upper_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 250 "eye_corner_depth_pos" 234 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_neg" 190 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 145 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_neg" 130 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 120 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_pos" 100 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 69 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_neg" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 117 "mouth_lower_lip_pad_pos" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 98 "mouth_lower_lip_width_pos" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_neg" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 10 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 91 "cheek_def_02" 130 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 61 "cheek_fat_03_pos" 186 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 211 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_color_01" 22 "eye_socket_color_03" 239 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 80 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 23 "brow_wrinkles_04" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 172 "eye_wrinkles_02" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 133 "complexion_6" 226 }
 		gene_height={ "normal_height" 176 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_apple_full" 25 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_default" 190 }
 		gene_age={ "old_4" 101 "old_1" 57 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 121 "avg_spacing_avg_thickness" 97 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 146 "layer_2_low_thickness" 111 }
 		gene_body_hair={ "body_hair_dense" 135 "body_hair_avg" 94 }
 		gene_hair_type={ "hair_straight" 135 "hair_curly" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 164 "normal_eyes" 164 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 149 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 184 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 30 "all_hairstyles" 0 }
 		headgear={ "gondorian_kings" 164 "no_headgear" 0 }
 		legwear={ "gondorian_common_legwear" 165 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "gondorian_royalty_clothes" 200 "most_clothes" 0 }
 }
	entity={ 3942081117 3942081117 }
}

