# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul1
bookmark_gondor_sauron_alt_witchking={
	type=male
	id=682
	age=1.000000
	genes={ 		hair_color={ 179 173 99 131 }
 		skin_color={ 77 90 82 92 }
 		eye_color={ 255 19 255 4 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 92 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 200 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 139 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_pos" 188 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 192 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 165 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 190 "mouth_forward_pos" 161 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_neg" 93 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 169 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_upper_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 252 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 142 "eye_fold_shape_pos" 165 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 115 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_pos" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 131 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_neg" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 111 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 18 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 88 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 78 "cheek_fat_01_pos" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 63 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_01" 217 "eye_socket_02" 128 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_02" 187 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 174 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 56 "brow_wrinkles_04" 168 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 234 "forehead_wrinkles_03" 214 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_5" 244 }
 		gene_height={ "normal_height" 155 "normal_height" 188 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 13 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_default" 73 }
 		gene_age={ "no_aging" 255 "old_3" 83 }
 		gene_eyebrows_shape={ "no_eyebrows" 218 "far_spacing_high_thickness" 198 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_high_thickness" 153 }
 		gene_body_hair={ "body_hair_avg" 97 "body_hair_sparse" 178 }
 		gene_hair_type={ "hair_wavy" 151 "hair_wavy" 179 }
 		gene_baldness={ "male_pattern_baldness" 218 "male_pattern_baldness" 162 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 112 "most_clothes" 0 }
 		headgear={ "lotr_unique_headgear" 129 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

