# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=15051
	age=0.730000
	genes={ 		hair_color={ 108 247 59 252 }
 		skin_color={ 143 112 144 112 }
 		eye_color={ 12 245 13 244 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 187 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 193 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 175 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 89 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 92 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 185 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 167 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 208 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 144 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 79 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 166 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 94 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_01" 100 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 124 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 39 "chin_cleft" 33 }
 		face_detail_chin_def={ "chin_def" 58 "chin_def" 94 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_01" 110 "eye_socket_01" 136 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_01" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 117 "nose_ridge_def_neg" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 4 "brow_wrinkles_01" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 105 "eye_wrinkles_03" 104 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 106 "complexion_1" 137 }
 		gene_height={ "normal_height" 131 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_low" 111 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 25 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_2_half" 55 }
 		gene_age={ "old_4" 38 "old_2" 66 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 238 "far_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 245 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 200 "body_hair_avg" 218 }
 		gene_hair_type={ "hair_straight" 157 "hair_wavy" 181 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 146 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 59 "no_beard" 0 }
 		cloaks={ "no_cloak" 44 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 131 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 185 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

