# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftumakveh82
bookmark_harad_niluhin={
	type=male
	id=1939854426
	age=0.290000
	genes={ 		hair_color={ 92 143 127 137 }
 		skin_color={ 62 120 67 124 }
 		eye_color={ 180 136 133 146 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 129 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 130 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 144 }
 		gene_forehead_height={ "forehead_height_pos" 107 "forehead_height_pos" 107 }
 		gene_head_height={ "head_height_neg" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 149 "head_width_neg" 149 }
 		gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_pos" 102 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_pos" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 146 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 102 "mouth_open_pos" 102 }
 		gene_neck_length={ "neck_length_neg" 128 "neck_length_neg" 128 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 67 "cheek_width_neg" 150 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_upper_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_neg" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 30 "eye_corner_depth_neg" 148 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 111 }
 		gene_bs_eye_size={ "eye_size_pos" 105 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 121 "mouth_lower_lip_width_neg" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 106 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_neg" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 116 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_neg" 43 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 168 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 177 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 23 "cheek_fat_04_pos" 178 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_03" 168 "eye_socket_02" 194 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 192 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 157 "brow_wrinkles_02" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 212 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 124 }
 		gene_height={ "normal_height" 137 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_1_full" 66 }
 		gene_age={ "old_1" 132 "old_2" 132 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 204 "close_spacing_high_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 229 "layer_2_low_thickness" 186 }
 		gene_body_hair={ "body_hair_sparse" 105 "body_hair_sparse" 159 }
 		gene_hair_type={ "hair_wavy" 121 "hair_straight" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		cloaks={ "ep3_byzantine_era1_imperial" 70 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 35 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 142 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_imperial_clothes" 55 "most_clothes" 0 }
 		headgear={ "bellakari_nobility" 226 "no_headgear" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

