# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul3
bookmark_harad_golden_king={
	type=male
	id=759
	age=1.000000
	genes={ 		hair_color={ 12 229 184 221 }
 		skin_color={ 100 127 97 111 }
 		eye_color={ 255 6 30 255 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_neg" 98 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 64 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 88 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 158 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 89 }
 		gene_neck_length={ "neck_length_pos" 155 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 155 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_both_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 60 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 246 "eye_corner_depth_pos" 237 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_pos" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 98 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 98 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_neg" 124 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_pos" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 59 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 124 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 142 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 84 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_03_pos" 40 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 226 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 60 }
 		face_detail_eye_socket={ "eye_socket_03" 14 "eye_socket_03" 212 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 232 "nose_ridge_def_pos" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 79 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 83 "brow_wrinkles_04" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 145 "eye_wrinkles_02" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_beauty_1" 107 }
 		gene_height={ "normal_height" 175 "normal_height" 125 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 142 "body_shape_hourglass_half" 39 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_full" 1 }
 		gene_age={ "no_aging" 255 "old_3" 200 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "close_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_avg" 202 "body_hair_avg" 101 }
 		gene_hair_type={ "hair_straight" 109 "hair_wavy" 145 }
 		gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 116 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 92 "most_clothes" 0 }
 		headgear={ "lotr_unique_headgear" 179 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

