# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofmorcad13
bookmark_eriador_madogh={
	type=male
	id=45063
	random_seed=881764291
	age=0.380000
	genes={ 		hair_color={ 212 218 225 200 }
 		skin_color={ 42 96 27 96 }
 		eye_color={ 77 141 67 135 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 106 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_pos" 168 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 97 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 123 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 157 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 131 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 68 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 113 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 93 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_upper_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 88 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 137 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 90 "forehead_brow_inner_height_neg" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 61 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_neg" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 66 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_pos" 203 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 125 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_neg" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 83 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 78 "nose_tip_forward_pos" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 175 "nose_tip_width_neg" 136 }
 		face_detail_cheek_def={ "cheek_def_02" 116 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 3 "cheek_fat_03_pos" 165 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 219 "chin_def_neg" 161 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_color_01" 9 "eye_socket_color_03" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 99 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_03" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 134 "complexion_4" 115 }
 		gene_height={ "normal_height" 137 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_apple_half" 114 "body_shape_average" 194 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_1_full" 196 }
 		gene_age={ "old_3" 228 "old_3" 212 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 196 "far_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 112 "layer_2_avg_thickness" 148 }
 		gene_body_hair={ "body_hair_avg" 86 "body_hair_avg" 88 }
 		gene_hair_type={ "hair_wavy" 171 "hair_wavy" 150 }
 		gene_baldness={ "male_pattern_baldness" 162 "male_pattern_baldness" 65 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "all_beards" 67 "no_beard" 0 }
 		cloaks={ "daen_cloak" 45 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 126 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 95 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 56 "" 0 }
 		headgear={ "dunlending_high_headgear" 178 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

