# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linedilwun10
bookmark_angmar_rlain={
	type=male
	id=13816
	random_seed=3812081829
	age=0.360000
	genes={ 		hair_color={ 99 249 185 178 }
 		skin_color={ 66 95 53 98 }
 		eye_color={ 109 137 204 195 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 128 "eye_height_neg" 138 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 202 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 190 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_neg" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_neg" 100 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 193 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 63 "mouth_lower_lip_size_neg" 129 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 90 "cheek_width_pos" 74 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 195 "ear_lower_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 132 "ear_size_pos" 150 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 217 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 62 "eye_fold_shape_neg" 94 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_pos" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 82 "forehead_brow_outer_height_pos" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_neg" 54 "jaw_def_pos" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 97 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 114 "nose_length_pos" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 74 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 102 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_neg" 246 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_color_02" 87 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 191 "brow_wrinkles_04" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 47 "eye_wrinkles_01" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 49 "forehead_wrinkles_03" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 67 "complexion_6" 79 }
 		gene_height={ "normal_height" 115 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 192 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 104 "body_shape_rectangle_half" 64 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_1_half" 23 }
 		gene_age={ "old_4" 225 "old_3" 178 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 245 "avg_spacing_lower_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 111 "layer_2_avg_thickness" 82 }
 		gene_body_hair={ "body_hair_avg" 126 "body_hair_avg" 230 }
 		gene_hair_type={ "hair_wavy" 90 "hair_wavy" 185 }
 		gene_baldness={ "male_pattern_baldness" 250 "male_pattern_baldness" 100 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "daen_beards_straight" 231 "no_beard" 0 }
 		cloaks={ "daen_cloak" 130 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "daen_hairstyles_wavy" 53 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 99 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 131 "" 0 }
 		headgear={ "dunlending_high_headgear" 44 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

