# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineaelenhi19
bookmark_ormal_harshandatt_alt_kator={
	type=male
	id=47926
	random_seed=3141011737
	age=0.330000
	genes={ 		hair_color={ 242 214 165 215 }
 		skin_color={ 129 126 118 120 }
 		eye_color={ 81 185 32 117 }
 		gene_chin_forward={ "chin_forward_pos" 168 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 96 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 40 "forehead_width_neg" 178 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 199 "jaw_width_neg" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 87 "mouth_corner_depth_neg" 59 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 75 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 66 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_neg" 139 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 62 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 158 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 105 "eye_fold_shape_pos" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 95 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 86 "jaw_def_neg" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 140 "mouth_lower_lip_full_pos" 150 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_neg" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 46 "mouth_lower_lip_width_neg" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 169 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 80 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 168 "nose_nostril_height_pos" 169 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_neg" 90 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 110 "nose_profile_hawk_pos" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 150 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 125 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 134 "nose_size_neg" 105 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 117 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 134 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 51 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 210 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 159 }
 		face_detail_eye_socket={ "eye_socket_03" 169 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_pos" 198 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 186 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 68 "brow_wrinkles_02" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 50 "eye_wrinkles_01" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 108 "forehead_wrinkles_01" 50 }
 		expression_other={ "nose_wrinkles_01" 49 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_1" 71 "complexion_5" 69 }
 		gene_height={ "normal_height" 139 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_medium" 99 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 124 "body_shape_rectangle_full" 128 }
 		gene_bs_bust={ "bust_clothes" 33 "bust_shape_1_full" 119 }
 		gene_age={ "old_1" 142 "old_1" 64 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 200 "close_spacing_lower_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 235 "layer_2_avg_thickness" 218 }
 		gene_body_hair={ "body_hair_avg" 169 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_curly" 166 "hair_wavy" 132 }
 		gene_baldness={ "male_pattern_baldness" 82 "male_pattern_baldness" 125 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "barbershop_all_beards" 147 "no_beard" 0 }
 		cloaks={ "no_cloak" 192 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 255 "no_hairstyles" 0 }
 		legwear={ "no_legwear" 165 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "muranian_war_clothes" 25 "" 0 }
 		headgear={ "no_headgear" 17 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

