# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesajuumi10
bookmark_utter_south_ayanura_alt_sajumi={
	type=female
	id=63733
	random_seed=1689329728
	age=0.390000
	genes={ 		hair_color={ 2 234 2 234 }
 		skin_color={ 44 192 44 192 }
 		eye_color={ 34 236 21 255 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 210 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_pos" 174 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 73 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_pos" 191 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_neg" 181 "mouth_height_neg" 181 }
 		gene_mouth_width={ "mouth_width_neg" 156 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 174 "mouth_upper_lip_size_neg" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 173 "mouth_lower_lip_size_pos" 173 }
 		gene_mouth_open={ "mouth_open_pos" 82 "mouth_open_pos" 82 }
 		gene_neck_length={ "neck_length_pos" 51 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 217 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 205 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 83 }
 		gene_bs_cheek_width={ "cheek_width_pos" 147 "cheek_width_pos" 125 }
 		gene_bs_ear_angle={ "ear_angle_pos" 107 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 14 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_neg" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 28 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 61 "eye_fold_shape_neg" 61 }
 		gene_bs_eye_size={ "eye_size_pos" 190 "eye_size_pos" 190 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 115 "mouth_philtrum_def_pos" 115 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 83 "mouth_philtrum_shape_neg" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_neg" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 44 "mouth_upper_lip_full_neg" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 77 "nose_forward_neg" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 142 "nose_length_pos" 142 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_pos" 128 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_pos" 126 }
 		gene_bs_nose_profile={ "nose_profile_neg" 74 "nose_profile_neg" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 128 "nose_ridge_width_pos" 128 }
 		gene_bs_nose_size={ "nose_size_pos" 87 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_pos" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 75 "nose_tip_width_neg" 75 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 66 "cheek_fat_02_pos" 59 }
 		face_detail_chin_cleft={ "chin_dimple" 148 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 50 "eye_socket_01" 50 }
 		face_detail_nasolabial={ "nasolabial_02" 140 "nasolabial_02" 140 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 193 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 37 "brow_wrinkles_04" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 124 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 151 "forehead_wrinkles_02" 108 }
 		expression_other={ "cheek_wrinkles_both_01" 81 "cheek_wrinkles_both_01" 32 }
 		complexion={ "complexion_6" 66 "complexion_6" 66 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_average" 31 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 159 "bust_shape_3_full" 249 }
 		gene_age={ "old_4" 181 "old_4" 181 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 228 "far_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_low_thickness" 143 }
 		gene_body_hair={ "body_hair_dense" 60 "body_hair_dense" 60 }
 		gene_hair_type={ "hair_afro" 109 "hair_afro" 109 }
 		gene_baldness={ "male_pattern_baldness" 130 "male_pattern_baldness" 130 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 171 "normal_eyes" 171 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 2 "no_beard" 0 }
 		cloaks={ "afr_cloaks" 228 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 149 "no_hairstyles" 0 }
 		legwear={ "utter_south_common_legwear" 45 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mag_high_clothes" 136 "" 0 }
 		headgear={ "mag_high_headgear" 160 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

