# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:onikanna
challenge_character_on_ikanna={
	type=male
	id=935472597
	age=0.317500
	genes={ 		hair_color={ 216 234 207 227 }
 		skin_color={ 102 145 97 142 }
 		eye_color={ 61 255 255 255 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 164 "eye_distance_pos" 164 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_pos" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 188 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_neg" 136 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_pos" 115 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_neg" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 118 }
 		gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_pos" 165 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_neg" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 159 "neck_width_neg" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 59 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 152 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_lower_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_pos" 104 "ear_outward_pos" 96 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 160 "eye_size_neg" 196 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_pos" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 254 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_neg" 186 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 172 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 112 "nose_length_neg" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_pos" 150 }
 		gene_bs_nose_profile={ "nose_profile_pos" 149 "nose_profile_pos" 197 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 223 "nose_ridge_angle_neg" 195 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 190 "nose_ridge_width_pos" 179 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 182 "nose_tip_forward_neg" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 173 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 247 "cheek_fat_01_pos" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 142 "chin_def_neg" 114 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_color_02" 236 "eye_socket_color_02" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 21 "brow_wrinkles_04" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 9 "eye_wrinkles_01" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 156 "forehead_wrinkles_03" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_4" 50 }
 		gene_height={ "normal_height" 84 "normal_height" 47 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 91 "body_shape_average" 35 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_half" 191 }
 		gene_age={ "old_3" 246 "old_2" 159 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 222 "far_spacing_avg_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 127 "layer_2_low_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse" 7 "body_hair_sparse" 15 }
 		gene_hair_type={ "hair_straight" 127 "hair_wavy" 146 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 135 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 234 "normal_eyes" 234 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 182 "no_beard" 0 }
 		cloaks={ "no_cloak" 182 "no_cloak" 0 }
 		hairstyles={ "honnin_hairstyles" 89 "all_hairstyles" 0 }
 		legwear={ "uruk_berserker_legwear" 80 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 186 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
}

