# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=64317
	random_seed=816711977
	age=0.460000
	genes={ 		hair_color={ 216 146 72 243 }
 		skin_color={ 78 29 73 31 }
 		eye_color={ 164 188 79 187 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_pos" 145 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_neg" 90 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 161 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 64 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 90 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_neg" 41 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 139 "cheek_height_pos" 136 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_pos" 74 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_lower_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 116 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 165 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 56 "eye_size_neg" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 172 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_pos" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 68 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_neg" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 84 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_pos" 165 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 80 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_neg" 65 }
 		gene_bs_nose_size={ "nose_size_neg" 88 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 80 "nose_tip_forward_neg" 68 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_neg" 67 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 37 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 31 "cheek_fat_01_pos" 81 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 235 "chin_def" 52 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 87 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 113 "brow_wrinkles_03" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 95 "eye_wrinkles_03" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 95 "forehead_wrinkles_03" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 28 "complexion_6" 93 }
 		gene_height={ "normal_height" 121 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 186 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_pear_full" 133 "body_shape_apple_half" 81 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_4_half" 111 }
 		gene_age={ "old_3" 13 "old_4" 70 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 250 "avg_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 206 "layer_2_lower_thickness" 88 }
 		gene_body_hair={ "body_hair_sparse" 92 "body_hair_sparse" 126 }
 		gene_hair_type={ "hair_straight" 101 "hair_wavy" 175 }
 		gene_baldness={ "male_pattern_baldness" 68 "male_pattern_baldness" 115 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_neg" 54 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 26 "eye_height_outisde_pos" 3 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 114 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_1" 31 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 117 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_04" 141 }
 		beards={ "rhunnic_beards_straight" 111 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 246 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 50 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 102 "" 0 }
 		headgear={ "igath_high_headgear" 122 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

