# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbedu4
challenge_character_konnen={
	type=male
	id=49589
	random_seed=1464678534
	age=0.540000
	genes={ 		hair_color={ 32 242 176 238 }
 		skin_color={ 81 74 79 96 }
 		eye_color={ 206 186 178 159 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 155 }
 		gene_eye_height={ "eye_height_neg" 129 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 179 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 145 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 100 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_pos" 159 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 50 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_pos" 149 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 176 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 82 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_lower_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 172 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 157 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 129 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_neg" 153 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 72 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 19 "nose_profile_neg" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 41 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 98 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 136 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 230 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def" 130 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_color_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 137 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 71 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 165 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 248 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 249 "brow_wrinkles_02" 170 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 116 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 221 "complexion_7" 233 }
 		gene_height={ "normal_height" 128 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 195 }
 		gene_bs_body_shape={ "body_shape_apple_full" 7 "body_shape_pear_half" 53 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_3_half" 160 }
 		gene_age={ "old_2" 128 "old_2" 176 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "no_eyebrows" 232 "layer_2_high_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_avg" 170 }
 		gene_hair_type={ "hair_wavy" 117 "hair_straight" 159 }
 		gene_baldness={ "male_pattern_baldness" 72 "male_pattern_baldness" 214 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 104 "normal_eyelashes" 104 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "daen_beards_straight" 118 "no_beard" 0 }
 		cloaks={ "no_cloak" 214 "no_cloak" 0 }
 		hairstyles={ "daen_hairstyles_wavy" 20 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "daen_low_clothes" 203 "" 0 }
 		headgear={ "dunlending_low_headgear" 170 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

