# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecalinyar8
challenge_character_eradan={
	type=male
	id=3554590635
	age=0.314800
	genes={ 		hair_color={ 210 187 205 233 }
 		skin_color={ 57 75 66 74 }
 		eye_color={ 255 8 186 201 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 101 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_neg" 126 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 171 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_pos" 156 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 229 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 99 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 147 }
 		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 134 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_neg" 119 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 229 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 112 "eye_fold_shape_neg" 115 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 20 "eye_upper_lid_size_pos" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 132 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 101 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_neg" 79 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 73 "nose_height_pos" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_neg" 94 "nose_profile_hawk" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 122 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 168 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 9 "cheek_fat_03_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_color_01" 0 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_03" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_pos" 197 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 160 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 6 "brow_wrinkles_03" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 72 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 84 "complexion_beauty_1" 94 }
 		gene_height={ "normal_height" 186 "normal_height" 191 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 152 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 127 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_default" 135 }
 		gene_age={ "old_4" 119 "old_4" 214 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 175 "far_spacing_avg_thickness" 111 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_avg" 175 "body_hair_avg" 151 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 102 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 72 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 85 "no_beard" 0 }
 		cloaks={ "dunedain_ranger_cloak" 13 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 209 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunedain_low_nobility_clothes" 127 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

