# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofarzagarnom7
challenge_character_dasin={
	type=male
	id=2218418892
	age=0.480000
	genes={ 		hair_color={ 127 251 107 242 }
 		skin_color={ 116 171 146 175 }
 		eye_color={ 72 246 15 247 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 112 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 220 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 128 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 99 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 155 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 180 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 193 "mouth_lower_lip_size_pos" 157 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 156 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 129 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 228 "eye_corner_depth_pos" 218 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 113 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_pos" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 82 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 105 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_neg" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 113 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 151 "nose_size_pos" 189 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 128 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 26 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 238 "nose_ridge_def_pos" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 149 "brow_wrinkles_01" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 250 "forehead_wrinkles_01" 204 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 216 "complexion_4" 216 }
 		gene_height={ "normal_height" 123 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 78 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_apple_half" 147 "body_shape_hourglass_full" 47 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_shape_3_full" 148 }
 		gene_age={ "old_3" 197 "old_4" 58 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 237 "close_spacing_low_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_high_thickness" 252 }
 		gene_body_hair={ "body_hair_avg" 222 "body_hair_avg" 252 }
 		gene_hair_type={ "hair_wavy" 146 "hair_wavy" 91 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 88 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_curly" 129 "no_beard" 0 }
 		cloaks={ "no_cloak" 228 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 188 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 123 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 138 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 113 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

