# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linekadash1
challenge_character_vishrakh_the_scribe={
	type=male
	id=49454
	random_seed=2538653697
	age=0.678182
	genes={ 		hair_color={ 249 116 235 48 }
 		skin_color={ 255 223 255 247 }
 		eye_color={ 60 22 86 75 }
 		gene_chin_forward={ "chin_forward_pos" 100 "chin_forward_pos" 86 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 104 }
 		gene_eye_angle={ "eye_angle_pos" 193 "eye_angle_pos" 64 }
 		gene_eye_depth={ "eye_depth_neg" 58 "eye_depth_neg" 190 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 54 "forehead_angle_neg" 39 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 6 "forehead_brow_height_neg" 56 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 158 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 248 "head_profile_pos" 242 }
 		gene_head_top_height={ "head_top_height_neg" 30 "head_top_height_neg" 78 }
 		gene_head_top_width={ "head_top_width_pos" 74 "head_top_width_pos" 93 }
 		gene_jaw_angle={ "jaw_angle_neg" 154 "jaw_angle_neg" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 88 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 61 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 187 "mouth_forward_pos" 95 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 150 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 26 "mouth_upper_lip_size_pos" 41 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_pos" 118 "mouth_open_pos" 64 }
 		gene_neck_length={ "neck_length_pos" 79 "neck_length_pos" 86 }
 		gene_neck_width={ "neck_width_pos" 39 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 149 "cheek_forward_neg" 144 }
 		gene_bs_cheek_height={ "cheek_height_pos" 116 "cheek_height_pos" 114 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 126 }
 		gene_bs_ear_angle={ "ear_angle_neg" 107 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 245 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 91 "ear_upper_bend_pos" 186 }
 		gene_bs_ear_outward={ "ear_outward_pos" 83 "ear_outward_pos" 128 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 179 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 178 "eye_corner_depth_pos" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 221 "eye_fold_shape_pos" 242 }
 		gene_bs_eye_size={ "eye_size_neg" 196 "eye_size_neg" 175 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 171 "forehead_brow_curve_pos" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 211 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 206 "forehead_brow_inner_height_pos" 209 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 93 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_pos" 96 }
 		gene_bs_jaw_def={ "jaw_def_neg" 165 "jaw_def_neg" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 145 "mouth_lower_lip_pad_neg" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 143 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_pos" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 134 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 138 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 107 "mouth_upper_lip_profile_pos" 145 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 229 "nose_forward_pos" 209 }
 		gene_bs_nose_height={ "nose_height_pos" 161 "nose_height_pos" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 226 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 130 "nose_nostril_width_pos" 149 }
 		gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_neg" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 128 "nose_ridge_angle_neg" 86 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 94 "nose_size_neg" 167 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 175 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 178 "nose_tip_forward_pos" 107 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 250 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 221 "cheek_def_01" 219 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 123 "cheek_fat_01_pos" 37 }
 		face_detail_chin_cleft={ "chin_cleft" 43 "chin_cleft" 37 }
 		face_detail_chin_def={ "chin_def" 41 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_color_01" 198 "eye_socket_color_01" 191 }
 		face_detail_nasolabial={ "nasolabial_01" 83 "nasolabial_02" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 64 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 63 }
 		face_detail_temple_def={ "temple_def" 209 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 242 "brow_wrinkles_04" 226 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 232 "eye_wrinkles_02" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 228 "forehead_wrinkles_01" 221 }
 		expression_other={ "cheek_wrinkles_both_01" 188 "cheek_wrinkles_both_01" 249 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 140 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 75 "body_fat_head_fat_low" 51 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 53 "body_shape_rectangle_half" 67 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_shape_4_half" 99 }
 		gene_age={ "old_1" 25 "old_2" 118 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 10 "far_spacing_lower_thickness" 119 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 99 "layer_2_lower_thickness" 65 }
 		gene_body_hair={ "body_hair_sparse" 32 "body_hair_sparse" 25 }
 		gene_hair_type={ "hair_wavy" 145 "hair_wavy" 114 }
 		gene_baldness={ "male_pattern_baldness" 226 "male_pattern_baldness" 158 }
 		gene_ear_point={ "ear_point_pos" 237 "ear_point_pos" 189 }
 		gene_lotr_race_shape={ "urukhai" 217 "urukhai" 230 }
 		gene_uruk_head_decals={ "no_decal" 100 "no_decal" 20 }
 		gene_uruk_body_decals={ "no_decal" 253 "no_decal" 244 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "no_beard" 85 "no_beard" 0 }
 		cloaks={ "no_cloak" 85 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 85 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 237 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 163 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 241 "uruk_loincloth" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 }
}

