# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsafares11
challenge_character_timmir={
	type=male
	id=3108876560
	age=0.800000
	genes={ 		hair_color={ 119 252 12 232 }
 		skin_color={ 106 161 96 152 }
 		eye_color={ 44 243 45 244 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 167 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 151 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 57 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 115 "head_height_pos" 164 }
 		gene_head_width={ "head_width_neg" 101 "head_width_pos" 176 }
 		gene_head_profile={ "head_profile_pos" 172 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 198 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 186 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 188 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 104 "ear_both_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 66 "ear_size_neg" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_pos" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 89 "forehead_brow_inner_height_neg" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 203 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_neg" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_neg" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 54 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 111 "nose_length_neg" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 73 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 69 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 120 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 102 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_pos" 130 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 173 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 143 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 252 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_02" 45 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 116 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_02" 215 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_01" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_02" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 193 "complexion_2" 186 }
 		gene_height={ "normal_height" 126 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 57 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_half" 126 }
 		gene_age={ "old_1" 214 "old_3" 156 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 252 "close_spacing_high_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 254 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_dense" 223 "body_hair_dense" 222 }
 		gene_hair_type={ "hair_wavy" 94 "hair_straight" 150 }
 		gene_baldness={ "male_pattern_baldness" 92 "male_pattern_baldness" 153 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 160 "normal_eyelashes" 160 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_straight" 208 "no_beard" 0 }
 		cloaks={ "no_cloak" 136 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 155 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 232 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 102 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 479841702 479841702 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

