# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbedu4
challenge_character_konnen={
	type=male
	id=53976
	random_seed=1464678534
	age=0.540000
	genes={ 		hair_color={ 193 221 91 242 }
 		skin_color={ 132 37 120 67 }
 		eye_color={ 185 156 254 148 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 175 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 141 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 171 "forehead_width_neg" 150 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_neg" 90 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 76 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 129 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 76 "cheek_width_pos" 74 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 162 "ear_upper_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_neg" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_neg" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_neg" 73 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_pos" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 108 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_pos" 184 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_02" 160 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_01_pos" 61 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 180 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_02" 3 "eye_socket_color_02" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 199 "brow_wrinkles_01" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 77 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 26 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 83 "complexion_6" 169 }
 		gene_height={ "normal_height" 125 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 58 "body_shape_hourglass_half" 140 }
 		gene_bs_bust={ "bust_clothes" 200 "bust_shape_3_full" 92 }
 		gene_age={ "old_1" 72 "old_2" 222 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_high_thickness" 200 }
 		gene_eyebrows_fullness={ "no_eyebrows" 205 "layer_2_high_thickness" 124 }
 		gene_body_hair={ "body_hair_dense" 192 "body_hair_avg" 184 }
 		gene_hair_type={ "hair_wavy" 125 "hair_straight" 190 }
 		gene_baldness={ "male_pattern_baldness" 74 "male_pattern_baldness" 187 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "daen_beards_straight" 118 "no_beard" 0 }
 		cloaks={ "no_cloak" 214 "no_cloak" 0 }
 		hairstyles={ "daen_hairstyles_wavy" 20 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "daen_low_clothes" 203 "" 0 }
 		headgear={ "dunlending_low_headgear" 170 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

