# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad79
challenge_character_gyuruchill={
	type=male
	id=25994
	random_seed=2628569198
	age=0.850000
	genes={ 		hair_color={ 87 243 127 234 }
 		skin_color={ 155 140 154 138 }
 		eye_color={ 64 242 18 250 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 185 }
 		gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 152 }
 		gene_eye_depth={ "eye_depth_pos" 195 "eye_depth_pos" 200 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 180 "forehead_angle_neg" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 180 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 96 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 66 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 98 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_pos" 140 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 200 "eye_upper_lid_size_neg" 204 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 77 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 152 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 138 "nose_tip_width_neg" 168 }
 		face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_03_pos" 117 }
 		face_detail_chin_cleft={ "chin_cleft" 46 "chin_cleft" 106 }
 		face_detail_chin_def={ "chin_def" 73 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_01" 151 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 120 "nasolabial_03" 121 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 3 "brow_wrinkles_01" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 163 "eye_wrinkles_03" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 238 "complexion_1" 141 }
 		gene_height={ "normal_height" 133 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_pear_half" 25 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_3_half" 76 }
 		gene_age={ "old_1" 12 "old_2" 29 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "far_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_low_thickness" 163 }
 		gene_body_hair={ "body_hair_avg" 212 "body_hair_sparse" 221 }
 		gene_hair_type={ "hair_wavy" 114 "hair_straight" 90 }
 		gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 112 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_straight" 183 "no_beard" 0 }
 		cloaks={ "no_cloak" 175 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 13 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 186 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 152 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

