# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linefening4
challenge_character_saebert={
	type=male
	id=29698
	random_seed=785499709
	age=0.330000
	genes={ 		hair_color={ 255 126 116 131 }
 		skin_color={ 76 86 76 86 }
 		eye_color={ 202 135 202 135 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 107 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 184 "head_profile_pos" 184 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 86 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 80 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 173 "ear_inner_shape_pos" 173 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 106 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 176 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 80 "forehead_brow_curve_pos" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 115 "forehead_brow_inner_height_neg" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 81 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_neg" 73 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 38 "nose_profile_hawk" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 177 "cheek_fat_01_pos" 177 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 70 "eye_lower_lid_def" 70 }
 		face_detail_eye_socket={ "eye_socket_02" 95 "eye_socket_02" 95 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 186 "nose_ridge_def_pos" 186 }
 		face_detail_nose_tip_def={ "nose_tip_def" 254 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 58 "temple_def" 58 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 17 "brow_wrinkles_04" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 211 "eye_wrinkles_02" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 80 "complexion_5" 80 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_average" 117 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_1_full" 134 }
 		gene_age={ "old_4" 187 "old_4" 187 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 104 "far_spacing_low_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_avg_thickness" 133 }
 		gene_body_hair={ "body_hair_dense" 184 "body_hair_dense" 184 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 45 "normal_eyelashes" 45 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		cloaks={ "northron_cloak" 236 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 139 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_low_nobility_clothes" 65 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

