# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:keiseimuofkhand
challenge_character_keiseimu={
	type=male
	id=44576
	random_seed=2094656347
	age=0.430000
	genes={ 		hair_color={ 165 205 46 229 }
 		skin_color={ 182 93 187 93 }
 		eye_color={ 87 154 69 254 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 158 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 156 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 196 "mouth_corner_depth_neg" 216 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 130 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 194 "ear_both_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 118 }
 		gene_bs_ear_size={ "ear_size_pos" 138 "ear_size_pos" 191 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 64 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 212 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 153 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 189 "jaw_def_pos" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 166 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 119 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 115 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 56 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 84 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 106 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 145 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 220 "nose_tip_width_neg" 165 }
 		face_detail_cheek_def={ "cheek_def_02" 68 "cheek_def_01" 139 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 24 "cheek_fat_03_pos" 100 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def_neg" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_01" 99 "eye_socket_color_01" 6 }
 		face_detail_nasolabial={ "nasolabial_04" 75 "nasolabial_03" 63 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 171 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 71 "brow_wrinkles_04" 122 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 40 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 134 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 152 "complexion_4" 61 }
 		gene_height={ "normal_height" 123 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 177 "body_shape_rectangle_full" 62 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_4_half" 96 }
 		gene_age={ "old_1" 161 "old_2" 73 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 221 "far_spacing_avg_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_avg_thickness" 147 }
 		gene_body_hair={ "body_hair_dense" 212 "body_hair_sparse_low_stubble" 104 }
 		gene_hair_type={ "hair_curly" 115 "hair_wavy" 165 }
 		gene_baldness={ "male_pattern_baldness" 90 "male_pattern_baldness" 114 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "variag_beards_curly" 250 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "variag_hairstyles_curly" 179 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 167 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "variag_high_clothes" 220 "" 0 }
 		headgear={ "variag_high_headgear" 160 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

