# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbedu4
challenge_character_konnen={
	type=male
	id=61599
	random_seed=1464678534
	age=0.540000
	genes={ 		hair_color={ 169 204 189 246 }
 		skin_color={ 64 50 78 70 }
 		eye_color={ 223 154 57 184 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 136 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 176 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 173 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 38 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 183 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 52 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 114 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 99 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_neg" 110 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 88 }
 		gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_lower_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 209 "eye_corner_depth_pos" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_neg" 116 }
 		gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_pos" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_pos" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 70 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_neg" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 122 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 136 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_hawk_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 78 "nose_ridge_angle_pos" 143 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 143 "cheek_def_01" 76 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 5 "cheek_fat_01_neg" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def_neg" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_02" 165 "eye_socket_02" 64 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 22 "brow_wrinkles_02" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 181 "eye_wrinkles_03" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 30 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 234 "complexion_ugly_1" 188 }
 		gene_height={ "normal_height" 117 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_pear_half" 11 "body_shape_pear_half" 109 }
 		gene_bs_bust={ "bust_clothes" 31 "bust_shape_3_half" 131 }
 		gene_age={ "old_1" 72 "old_3" 177 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_lower_thickness" 165 }
 		gene_eyebrows_fullness={ "no_eyebrows" 197 "layer_2_high_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse" 140 "body_hair_avg" 213 }
 		gene_hair_type={ "hair_straight" 153 "hair_wavy" 183 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 76 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "daen_beards_straight" 118 "no_beard" 0 }
 		cloaks={ "no_cloak" 214 "no_cloak" 0 }
 		hairstyles={ "daen_hairstyles_straight" 17 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 145 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "daen_low_clothes" 228 "" 0 }
 		headgear={ "dunlending_low_headgear" 170 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

