# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsafares11
challenge_character_timmir={
	type=male
	id=47124
	random_seed=3108876560
	age=0.800000
	genes={ 		hair_color={ 28 251 71 231 }
 		skin_color={ 72 147 72 149 }
 		eye_color={ 56 251 20 215 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 79 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 146 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 229 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 128 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 108 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_pos" 129 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_pos" 205 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 199 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 201 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 168 "ear_lower_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_pos" 87 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 54 "eye_corner_depth_pos" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 59 "eye_fold_shape_pos" 177 }
 		gene_bs_eye_size={ "eye_size_pos" 38 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 98 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 111 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 88 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 196 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 100 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 171 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_neg" 119 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 203 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 80 "mouth_upper_lip_width_pos" 61 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 56 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 86 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 129 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 64 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_pos" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_01" 141 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 2 "cheek_fat_01_pos" 92 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_03" 173 "eye_socket_color_02" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 242 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 99 "brow_wrinkles_03" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 235 "eye_wrinkles_03" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 241 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 218 "complexion_5" 233 }
 		gene_height={ "normal_height" 122 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_full" 161 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 136 "body_shape_triangle_full" 61 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_3_full" 82 }
 		gene_age={ "old_3" 112 "old_3" 234 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 215 "close_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 236 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_dense" 211 "body_hair_dense" 206 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 124 }
 		gene_baldness={ "male_pattern_baldness" 154 "male_pattern_baldness" 91 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 237 "normal_eyes" 237 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 216 "normal_eyelashes" 216 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "haradrim_beards_straight" 168 "no_beard" 0 }
 		cloaks={ "no_cloak" 136 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 131 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 133 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 212 "" 0 }
 		headgear={ "haradrim_high_headgear" 64 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 479841702 479841702 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

