# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linepharazon2
challenge_character_gimilkhad={
	type=male
	id=57096
	random_seed=903641441
	age=0.557059
	genes={ 		hair_color={ 54 237 54 237 }
 		skin_color={ 21 40 21 40 }
 		eye_color={ 213 50 213 50 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 105 "forehead_brow_height_pos" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 169 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_neg" 166 "forehead_width_neg" 166 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 98 "head_top_height_pos" 98 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 162 "jaw_width_neg" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 156 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 120 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_pos" 156 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 77 "ear_upper_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 87 }
 		gene_bs_eye_size={ "eye_size_neg" 154 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 133 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 139 "mouth_philtrum_width_neg" 139 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 189 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 47 "mouth_upper_lip_full_neg" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 177 "nose_nostril_width_neg" 177 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 129 "nose_profile_aquiline_01" 129 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 123 "cheek_def_01" 123 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 150 "cheek_fat_01_pos" 150 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_color_02" 135 "eye_socket_color_02" 135 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 31 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 172 "brow_wrinkles_01" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 158 "eye_wrinkles_03" 125 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 139 "forehead_wrinkles_01" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 58 }
 		complexion={ "complexion_34" 113 "complexion_34" 113 }
 		gene_height={ "normal_height" 141 "normal_height" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 12 "body_shape_hourglass_half" 12 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_1_half" 195 }
 		gene_age={ "old_beauty_2" 192 "old_beauty_2" 192 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 234 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 223 "layer_2_high_thickness" 223 }
 		gene_body_hair={ "body_hair_avg" 181 "body_hair_avg" 181 }
 		gene_hair_type={ "hair_curly" 144 "hair_curly" 144 }
 		gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 176 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 8 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 107 "ear_lobe_detached" 107 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 148 "nose_septum_width_pos" 148 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 107 "lower_lip_profile" 107 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 28 "eyebrow_straight" 28 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 33 "nose_flared_nostril" 33 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 45 "upper_lid_def" 45 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 34 "eyebrow_inner_width_max" 34 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 162 "eye_lower_lid_size" 162 }
 		gene_bs_eye_shape={ "eye_shape_02" 112 "eye_shape_02" 112 }
 		beards={ "all_beards" 39 "no_beard" 0 }
 		cloaks={ "sp2_cloak_imperial" 183 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 47 "no_hairstyles" 0 }
 		legwear={ "adunai_common_legwear" 239 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "umbarean_high_clothes" 226 "" 0 }
 		headgear={ "umbar_high_headgear" 237 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

