# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofguthmunding5
challenge_character_saelaed={
	type=male
	id=61178
	random_seed=2624500605
	age=0.690000
	genes={ 		hair_color={ 101 62 110 122 }
 		skin_color={ 41 72 49 76 }
 		eye_color={ 142 136 137 168 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 218 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 159 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 117 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 218 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 108 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 106 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_pos" 164 "neck_length_pos" 169 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 14 "ear_upper_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 60 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 61 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 75 "eye_upper_lid_size_pos" 178 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 74 "forehead_brow_curve_pos" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 160 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_pos" 101 }
 		gene_bs_jaw_def={ "jaw_def_neg" 56 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_neg" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_neg" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_neg" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 59 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 73 "nose_profile_neg" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 117 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 88 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 56 }
 		face_detail_cheek_def={ "cheek_def_01" 98 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 49 "cheek_fat_01_neg" 192 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def" 60 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def_02" 140 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 103 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 89 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 59 "brow_wrinkles_03" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_03" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 202 "forehead_wrinkles_01" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 136 "complexion_5" 119 }
 		gene_height={ "normal_height" 145 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_medium" 91 }
 		gene_bs_body_shape={ "body_shape_apple_full" 143 "body_shape_triangle_full" 104 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_3_full" 130 }
 		gene_age={ "old_4" 78 "old_4" 37 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 109 "avg_spacing_avg_thickness" 121 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 98 "layer_2_avg_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse" 136 "body_hair_sparse" 124 }
 		gene_hair_type={ "hair_straight" 114 "hair_straight" 163 }
 		gene_baldness={ "male_pattern_baldness" 252 "male_pattern_baldness" 88 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 161 "normal_eyelashes" 161 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 35 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 44 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 28 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 50 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 13 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_02" 66 "eye_shape_03" 239 }
 		beards={ "northmen_beards_straight" 8 "no_beard" 0 }
 		cloaks={ "northron_cloak" 106 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_straight" 8 "no_hairstyles" 0 }
 		legwear={ "elven_common_legwear" 166 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 18 "" 0 }
 		headgear={ "rohirrim_high_headgear" 31 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

