# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofwaldan14
challenge_character_creusa={
	type=female
	id=47200
	random_seed=3830014418
	age=1.000000
	genes={ 		hair_color={ 235 170 28 117 }
 		skin_color={ 74 79 76 77 }
 		eye_color={ 124 168 243 138 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 151 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 70 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_pos" 182 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 85 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_neg" 59 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_pos" 164 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 101 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 110 "eye_fold_shape_neg" 211 }
 		gene_bs_eye_size={ "eye_size_pos" 119 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 120 "forehead_brow_forward_pos" 110 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 96 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 185 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_neg" 116 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_pos" 116 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_pos" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_neg" 70 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 110 "nose_tip_width_neg" 106 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 23 "cheek_fat_01_neg" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_color_01" 24 "eye_socket_02" 239 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 148 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 227 "brow_wrinkles_01" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 234 "eye_wrinkles_03" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 238 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 147 "complexion_3" 216 }
 		gene_height={ "normal_height" 121 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 161 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_apple_full" 46 "body_shape_rectangle_full" 34 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_2_full" 189 }
 		gene_age={ "old_2" 32 "old_4" 60 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 199 "far_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 84 "layer_2_lower_thickness" 90 }
 		gene_body_hair={ "body_hair_avg" 93 "body_hair_avg" 114 }
 		gene_hair_type={ "hair_wavy" 191 "hair_curly" 150 }
 		gene_baldness={ "male_pattern_baldness" 184 "male_pattern_baldness" 173 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 221 "normal_eyes" 221 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 114 "normal_eyelashes" 114 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "northmen_beards_straight" 132 "no_beard" 0 }
 		cloaks={ "northron_cloak" 208 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 150 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 10 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 244 "" 0 }
 		headgear={ "woodmen_low_headgear" 125 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

