# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linekuruhai1
challenge_character_bo_lagg_the_butcher={
	type=male
	id=66622
	random_seed=1269282074
	age=0.266364
	genes={ 		hair_color={ 231 32 231 32 }
 		skin_color={ 255 253 255 253 }
 		eye_color={ 17 49 17 49 }
 		gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_pos" 120 "chin_width_pos" 120 }
 		gene_eye_angle={ "eye_angle_pos" 198 "eye_angle_pos" 198 }
 		gene_eye_depth={ "eye_depth_neg" 65 "eye_depth_neg" 65 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 146 "eye_distance_neg" 146 }
 		gene_eye_shut={ "eye_shut_pos" 111 "eye_shut_pos" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 26 "forehead_brow_height_neg" 26 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 84 "head_height_pos" 84 }
 		gene_head_width={ "head_width_pos" 80 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 237 "head_profile_pos" 237 }
 		gene_head_top_height={ "head_top_height_neg" 85 "head_top_height_neg" 85 }
 		gene_head_top_width={ "head_top_width_pos" 71 "head_top_width_pos" 71 }
 		gene_jaw_angle={ "jaw_angle_neg" 144 "jaw_angle_neg" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 142 }
 		gene_jaw_height={ "jaw_height_neg" 142 "jaw_height_neg" 142 }
 		gene_jaw_width={ "jaw_width_pos" 108 "jaw_width_pos" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 69 "mouth_corner_depth_neg" 69 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 173 "mouth_corner_height_pos" 173 }
 		gene_mouth_forward={ "mouth_forward_pos" 80 "mouth_forward_pos" 80 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 230 "mouth_open_pos" 230 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 40 "neck_width_pos" 40 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 194 "cheek_forward_neg" 194 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 131 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 167 "ear_upper_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_pos" 138 "ear_outward_pos" 138 }
 		gene_bs_ear_size={ "ear_size_neg" 134 "ear_size_neg" 134 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 104 "eye_corner_depth_pos" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 214 "eye_fold_shape_pos" 214 }
 		gene_bs_eye_size={ "eye_size_neg" 190 "eye_size_neg" 190 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 25 "forehead_brow_curve_pos" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 196 "forehead_brow_outer_height_pos" 196 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 157 "forehead_brow_width_pos" 157 }
 		gene_bs_jaw_def={ "jaw_def_neg" 173 "jaw_def_neg" 173 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 141 "mouth_lower_lip_pad_neg" 141 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 161 "mouth_lower_lip_width_neg" 161 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 70 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 134 "mouth_upper_lip_full_pos" 134 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 105 "mouth_upper_lip_profile_pos" 105 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 216 "nose_forward_pos" 216 }
 		gene_bs_nose_height={ "nose_height_pos" 203 "nose_height_pos" 203 }
 		gene_bs_nose_length={ "nose_length_pos" 150 "nose_length_pos" 150 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 177 "nose_nostril_height_pos" 177 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 111 "nose_nostril_width_pos" 111 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 15 "nose_profile_hawk" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 159 "nose_ridge_angle_neg" 159 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 106 "nose_ridge_width_pos" 106 }
 		gene_bs_nose_size={ "nose_size_neg" 194 "nose_size_neg" 194 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 221 "nose_tip_angle_neg" 221 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 247 "nose_tip_forward_pos" 247 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 172 "cheek_def_01" 172 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 39 "cheek_fat_01_pos" 39 }
 		face_detail_chin_cleft={ "chin_cleft" 62 "chin_cleft" 62 }
 		face_detail_chin_def={ "chin_def" 72 "chin_def" 72 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_color_01" 157 "eye_socket_color_01" 157 }
 		face_detail_nasolabial={ "nasolabial_03" 133 "nasolabial_03" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 85 "nose_ridge_def_pos" 85 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 244 "eye_wrinkles_02" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 222 "forehead_wrinkles_01" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 246 "cheek_wrinkles_both_01" 196 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 141 "normal_height" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 74 "body_fat_head_fat_low" 44 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 210 "body_shape_rectangle_half" 188 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_4_half" 80 }
 		gene_age={ "old_3" 172 "old_3" 172 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 83 "avg_spacing_lower_thickness" 83 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 2 "layer_2_lower_thickness" 2 }
 		gene_body_hair={ "body_hair_sparse" 28 "body_hair_sparse" 28 }
 		gene_hair_type={ "hair_wavy" 187 "hair_wavy" 187 }
 		gene_baldness={ "male_pattern_baldness" 192 "male_pattern_baldness" 192 }
 		gene_ear_point={ "ear_point_pos" 218 "ear_point_pos" 218 }
 		gene_lotr_race_shape={ "urukhai" 224 "urukhai" 224 }
 		gene_uruk_head_decals={ "no_decal" 167 "no_decal" 167 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 34 "eye_height_inside_pos" 34 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_02" 138 "eye_shape_02" 138 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "no_beard" 161 "no_beard" 0 }
 		cloaks={ "no_cloak" 161 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 161 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 245 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 101 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 69 "uruk_loincloth" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 }
}

