# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineurthain52
challenge_character_cerith={
	type=male
	id=18874
	random_seed=2318129213
	age=0.630000
	genes={ 		hair_color={ 137 208 220 145 }
 		skin_color={ 77 44 174 53 }
 		eye_color={ 61 201 38 171 }
 		gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 176 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 124 "forehead_brow_height_pos" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 125 "cheek_width_neg" 125 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 56 "eye_corner_depth_neg" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 67 "forehead_brow_curve_pos" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 103 "mouth_philtrum_width_pos" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 119 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 147 "nose_length_pos" 132 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 62 "nose_profile_hawk" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 171 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 94 "nose_size_neg" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 48 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 70 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 47 "cheek_fat_01_neg" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 146 "chin_cleft" 213 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
 		face_detail_eye_socket={ "eye_socket_01" 113 "eye_socket_01" 54 }
 		face_detail_nasolabial={ "nasolabial_02" 30 "nasolabial_02" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_pos" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 198 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 86 "brow_wrinkles_04" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 135 "eye_wrinkles_02" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 1 "forehead_wrinkles_02" 1 }
 		expression_other={ "nose_wrinkles_01" 42 "nose_wrinkles_01" 42 }
 		complexion={ "complexion_1" 2 "complexion_1" 2 }
 		gene_height={ "normal_height" 117 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average" 196 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_shape_3_full" 137 }
 		gene_age={ "old_2" 37 "old_2" 37 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "avg_spacing_lower_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 241 "layer_2_high_thickness" 188 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 142 "body_hair_sparse_low_stubble" 142 }
 		gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
 		gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 167 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 36 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 119 "no_beard" 0 }
 		cloaks={ "no_cloak" 94 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 175 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 17 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 88 "most_clothes" 0 }
 		headgear={ "gwathiurim_nobility" 82 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

