# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linekadash1
challenge_character_vishrakh_the_scribe={
	type=male
	id=38082
	random_seed=2538653697
	age=0.678182
	genes={ 		hair_color={ 223 14 244 7 }
 		skin_color={ 255 216 255 242 }
 		eye_color={ 20 62 71 84 }
 		gene_chin_forward={ "chin_forward_pos" 84 "chin_forward_pos" 72 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 171 }
 		gene_chin_width={ "chin_width_pos" 44 "chin_width_pos" 57 }
 		gene_eye_angle={ "eye_angle_pos" 79 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 166 "eye_depth_neg" 129 }
 		gene_eye_height={ "eye_height_neg" 63 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_neg" 70 "eye_distance_neg" 154 }
 		gene_eye_shut={ "eye_shut_pos" 96 "eye_shut_pos" 198 }
 		gene_forehead_angle={ "forehead_angle_neg" 50 "forehead_angle_neg" 54 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 108 }
 		gene_head_height={ "head_height_pos" 176 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 34 "head_width_pos" 74 }
 		gene_head_profile={ "head_profile_pos" 236 "head_profile_pos" 246 }
 		gene_head_top_height={ "head_top_height_neg" 37 "head_top_height_neg" 13 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 45 }
 		gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_neg" 133 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 124 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 161 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 77 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 83 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 43 "mouth_upper_lip_size_pos" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 82 "mouth_open_pos" 211 }
 		gene_neck_length={ "neck_length_pos" 119 "neck_length_pos" 103 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 155 "cheek_forward_neg" 204 }
 		gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_pos" 143 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 142 }
 		gene_bs_ear_angle={ "ear_angle_neg" 106 "ear_angle_neg" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 4 "ear_upper_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_neg" 94 "ear_size_neg" 162 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 157 "eye_corner_depth_pos" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 188 "eye_fold_shape_pos" 146 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 107 "forehead_brow_curve_pos" 195 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 155 "forehead_brow_forward_pos" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 91 "forehead_brow_inner_height_pos" 187 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 182 "forehead_brow_outer_height_pos" 216 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 200 "forehead_brow_width_pos" 151 }
 		gene_bs_jaw_def={ "jaw_def_neg" 94 "jaw_def_neg" 161 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 135 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 139 "mouth_lower_lip_pad_neg" 160 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_neg" 184 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 151 "mouth_upper_lip_profile_pos" 128 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 145 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 214 "nose_forward_pos" 205 }
 		gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_pos" 133 }
 		gene_bs_nose_length={ "nose_length_pos" 169 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 126 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 149 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_neg" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 68 "nose_ridge_angle_neg" 181 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 173 "nose_ridge_width_pos" 174 }
 		gene_bs_nose_size={ "nose_size_neg" 196 "nose_size_neg" 156 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 112 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 131 "nose_tip_forward_pos" 160 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_01" 216 "cheek_def_02" 165 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 45 "cheek_fat_01_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 42 }
 		face_detail_chin_def={ "chin_def" 242 "chin_def" 225 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_color_01" 255 "eye_socket_color_01" 210 }
 		face_detail_nasolabial={ "nasolabial_03" 155 "nasolabial_03" 186 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_pos" 148 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 230 "brow_wrinkles_04" 221 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 234 "eye_wrinkles_02" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 223 "forehead_wrinkles_01" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 187 "cheek_wrinkles_both_01" 203 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 132 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_medium" 143 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 187 "body_shape_rectangle_half" 114 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_shape_4_half" 85 }
 		gene_age={ "old_3" 191 "old_4" 225 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 52 "far_spacing_lower_thickness" 103 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 94 "layer_2_lower_thickness" 68 }
 		gene_body_hair={ "body_hair_sparse" 2 "body_hair_sparse" 18 }
 		gene_hair_type={ "hair_straight" 121 "hair_straight" 103 }
 		gene_baldness={ "male_pattern_baldness" 164 "male_pattern_baldness" 169 }
 		gene_ear_point={ "ear_point_pos" 175 "ear_point_pos" 235 }
 		gene_lotr_race_shape={ "urukhai" 232 "urukhai" 244 }
 		gene_uruk_head_decals={ "no_decal" 204 "no_decal" 16 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "no_beard" 85 "no_beard" 0 }
 		cloaks={ "no_cloak" 85 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 85 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 17 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 170 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 134 "uruk_loincloth" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

