# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=816711977
	age=0.460000
	genes={ 		hair_color={ 165 215 122 248 }
 		skin_color={ 181 78 185 81 }
 		eye_color={ 35 245 86 252 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 73 "eye_shut_neg" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_neg" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_neg" 97 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 55 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 169 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 168 "cheek_height_pos" 186 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 160 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_neg" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_neg" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_neg" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 88 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_pos" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_pos" 75 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 83 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 100 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_01_pos" 55 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 175 "chin_def_neg" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_01" 168 "eye_socket_01" 87 }
 		face_detail_nasolabial={ "nasolabial_03" 33 "nasolabial_04" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 146 "nose_ridge_def_neg" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 121 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 44 "brow_wrinkles_04" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 240 "eye_wrinkles_03" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 146 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 141 "nose_wrinkles_01" 130 }
 		complexion={ "complexion_2" 173 "complexion_6" 42 }
 		gene_height={ "normal_height" 114 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_2_half" 182 }
 		gene_age={ "old_3" 144 "old_4" 224 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 211 "avg_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 194 "layer_2_avg_thickness" 184 }
 		gene_body_hair={ "body_hair_avg" 209 "body_hair_sparse" 202 }
 		gene_hair_type={ "hair_wavy" 142 "hair_curly" 109 }
 		gene_baldness={ "male_pattern_baldness" 68 "male_pattern_baldness" 120 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "fp3_turkic_beards_straight" 112 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_wavy" 193 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 192 "most_clothes" 0 }
 		headgear={ "northern_common" 78 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

