# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgurnow3
challenge_character_gurnow={
	type=male
	id=19035
	random_seed=279880398
	age=0.580000
	genes={ 		hair_color={ 34 249 34 249 }
 		skin_color={ 38 106 38 106 }
 		eye_color={ 63 140 63 140 }
 		gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_pos" 93 "chin_height_pos" 93 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_neg" 171 "eye_depth_neg" 150 }
 		gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 97 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 180 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_pos" 156 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 156 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 144 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 158 "mouth_corner_depth_pos" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 153 "mouth_corner_height_neg" 145 }
 		gene_mouth_forward={ "mouth_forward_pos" 160 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 152 "mouth_width_neg" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_pos" 104 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 151 "neck_width_neg" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 97 "cheek_width_neg" 68 }
 		gene_bs_ear_angle={ "ear_angle_neg" 165 "ear_angle_neg" 150 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 195 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 151 "ear_upper_bend_pos" 166 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 120 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 125 "eye_corner_depth_pos" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 69 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 55 "jaw_def_neg" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 185 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_pos" 76 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 181 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 182 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 133 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 29 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_pos" 41 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 125 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 167 "nose_profile_hawk" 170 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 104 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 84 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 225 "cheek_fat_03_pos" 190 }
 		face_detail_chin_cleft={ "chin_dimple" 111 "chin_dimple" 100 }
 		face_detail_chin_def={ "chin_def" 181 "chin_def_neg" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_color_03" 70 "eye_socket_color_01" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 160 "nasolabial_02" 140 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 160 "nose_ridge_def_pos" 120 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 187 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 100 "brow_wrinkles_01" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 35 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 126 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 68 "cheek_wrinkles_both_01" 30 }
 		complexion={ "complexion_7" 186 "complexion_7" 202 }
 		gene_height={ "normal_height" 145 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_apple_half" 150 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_2_full" 160 }
 		gene_age={ "old_1" 252 "old_1" 252 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "avg_spacing_low_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_avg_thickness" 237 }
 		gene_body_hair={ "body_hair_avg" 185 "body_hair_avg" 180 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 105 }
 		gene_baldness={ "male_pattern_baldness" 242 "male_pattern_baldness" 242 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 93 "normal_eyelashes" 93 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 159 "no_beard" 0 }
 		cloaks={ "no_cloak" 249 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 143 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 100 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 138 "most_clothes" 0 }
 		headgear={ "no_headgear" 229 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

