# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsafares11
challenge_character_timmir={
	type=male
	id=47157
	random_seed=3108876560
	age=0.800000
	genes={ 		hair_color={ 30 242 109 251 }
 		skin_color={ 147 178 126 175 }
 		eye_color={ 12 251 75 249 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 225 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 68 }
 		gene_head_height={ "head_height_neg" 80 "head_height_neg" 80 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 77 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 186 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 185 "ear_upper_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 91 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 66 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 121 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 82 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 167 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_neg" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_neg" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 71 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 116 "nose_size_pos" 216 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 157 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 27 "cheek_fat_01_neg" 186 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def" 70 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 18 "eye_lower_lid_def_02" 94 }
 		face_detail_eye_socket={ "eye_socket_color_03" 7 "eye_socket_03" 221 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 70 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 161 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_04" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 135 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 143 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 210 "complexion_5" 199 }
 		gene_height={ "normal_height" 131 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 110 "body_shape_triangle_half" 120 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_4_full" 135 }
 		gene_age={ "old_3" 218 "old_1" 156 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 254 "avg_spacing_high_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 151 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_dense" 230 "body_hair_dense" 208 }
 		gene_hair_type={ "hair_curly" 97 "hair_curly" 147 }
 		gene_baldness={ "male_pattern_baldness" 130 "male_pattern_baldness" 112 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 85 "normal_eyes" 85 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 50 "normal_eyelashes" 50 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "haradrim_beards_curly" 6 "no_beard" 0 }
 		cloaks={ "no_cloak" 136 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_curly" 232 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 2 "" 0 }
 		headgear={ "haradrim_high_headgear" 64 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 479841702 479841702 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

