# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad79
challenge_character_gyuruchill={
	type=male
	id=42912
	random_seed=2628569198
	age=0.850000
	genes={ 		hair_color={ 82 231 49 239 }
 		skin_color={ 166 128 159 133 }
 		eye_color={ 29 249 26 252 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 204 "eye_depth_pos" 201 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 104 }
 		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 159 }
 		gene_bs_cheek_width={ "cheek_width_pos" 170 "cheek_width_pos" 137 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 228 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 92 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 98 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_pos" 212 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 118 "nose_nostril_width_pos" 108 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 72 "nose_size_neg" 88 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 130 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 75 "cheek_def_01" 77 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 169 "cheek_fat_03_pos" 111 }
 		face_detail_chin_cleft={ "chin_cleft" 74 "chin_cleft" 120 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_01" 186 "eye_socket_01" 181 }
 		face_detail_nasolabial={ "nasolabial_04" 58 "nasolabial_01" 122 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 62 "nose_ridge_def_pos" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 52 "nose_tip_def" 111 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 176 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 32 "brow_wrinkles_01" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 106 "eye_wrinkles_03" 76 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 125 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 161 "complexion_5" 162 }
 		gene_height={ "normal_height" 127 "normal_height" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 161 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 16 "body_shape_hourglass_half" 47 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_default" 105 }
 		gene_age={ "old_3" 74 "old_2" 82 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 205 "far_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 220 "layer_2_high_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 191 "body_hair_avg" 238 }
 		gene_hair_type={ "hair_wavy" 138 "hair_wavy" 128 }
 		gene_baldness={ "male_pattern_baldness" 215 "male_pattern_baldness" 110 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "haradrim_beards_straight" 161 "no_beard" 0 }
 		cloaks={ "no_cloak" 175 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 100 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 171 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 12 "" 0 }
 		headgear={ "haradrim_high_headgear" 111 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

