# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linekuruhai1
challenge_character_bo_lagg_the_butcher={
	type=male
	id=64931
	random_seed=1269282074
	age=0.266364
	genes={ 		hair_color={ 228 90 228 90 }
 		skin_color={ 255 244 255 244 }
 		eye_color={ 66 94 66 94 }
 		gene_chin_forward={ "chin_forward_pos" 102 "chin_forward_pos" 102 }
 		gene_chin_height={ "chin_height_neg" 90 "chin_height_neg" 90 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_pos" 77 "eye_angle_pos" 77 }
 		gene_eye_depth={ "eye_depth_neg" 158 "eye_depth_neg" 158 }
 		gene_eye_height={ "eye_height_neg" 65 "eye_height_neg" 65 }
 		gene_eye_distance={ "eye_distance_neg" 81 "eye_distance_neg" 81 }
 		gene_eye_shut={ "eye_shut_pos" 180 "eye_shut_pos" 180 }
 		gene_forehead_angle={ "forehead_angle_neg" 47 "forehead_angle_neg" 47 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 78 "head_width_pos" 78 }
 		gene_head_profile={ "head_profile_pos" 248 "head_profile_pos" 248 }
 		gene_head_top_height={ "head_top_height_neg" 56 "head_top_height_neg" 56 }
 		gene_head_top_width={ "head_top_width_pos" 107 "head_top_width_pos" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 159 "jaw_forward_pos" 159 }
 		gene_jaw_height={ "jaw_height_neg" 150 "jaw_height_neg" 150 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 63 "mouth_corner_depth_neg" 63 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 169 "mouth_corner_height_pos" 169 }
 		gene_mouth_forward={ "mouth_forward_pos" 84 "mouth_forward_pos" 84 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 163 "mouth_width_neg" 163 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 25 "mouth_upper_lip_size_pos" 25 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_pos" 174 "mouth_open_pos" 174 }
 		gene_neck_length={ "neck_length_pos" 98 "neck_length_pos" 98 }
 		gene_neck_width={ "neck_width_pos" 120 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 201 "cheek_forward_neg" 201 }
 		gene_bs_cheek_height={ "cheek_height_pos" 66 "cheek_height_pos" 66 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_pos" 107 }
 		gene_bs_ear_angle={ "ear_angle_neg" 156 "ear_angle_neg" 156 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 114 "ear_upper_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 99 "ear_size_neg" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 188 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 168 "eye_fold_shape_pos" 168 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_pos" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 205 "forehead_brow_forward_pos" 205 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 112 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_neg" 64 "jaw_def_neg" 64 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 147 "mouth_lower_lip_pad_neg" 147 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 109 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 148 "mouth_upper_lip_def_pos" 148 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 117 "mouth_upper_lip_profile_pos" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 128 "mouth_upper_lip_width_pos" 128 }
 		gene_bs_nose_forward={ "nose_forward_pos" 241 "nose_forward_pos" 241 }
 		gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_pos" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 212 "nose_nostril_width_pos" 212 }
 		gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 72 "nose_ridge_angle_neg" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_pos" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 133 "nose_size_neg" 133 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 182 "nose_tip_forward_pos" 182 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 171 "cheek_def_01" 171 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 43 "cheek_fat_01_pos" 43 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 90 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_color_01" 248 "eye_socket_color_01" 248 }
 		face_detail_nasolabial={ "nasolabial_02" 38 "nasolabial_02" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_pos" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 251 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 239 "forehead_wrinkles_01" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 238 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 152 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 20 "body_fat_head_fat_low" 65 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 98 "body_shape_triangle_half" 76 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_4_half" 88 }
 		gene_age={ "old_2" 250 "old_2" 250 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 16 "avg_spacing_lower_thickness" 16 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 66 "layer_2_lower_thickness" 66 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 139 "hair_wavy" 139 }
 		gene_baldness={ "male_pattern_baldness" 217 "male_pattern_baldness" 217 }
 		gene_ear_point={ "ear_point_pos" 155 "ear_point_pos" 155 }
 		gene_lotr_race_shape={ "urukhai" 230 "urukhai" 230 }
 		gene_uruk_head_decals={ "no_decal" 125 "no_decal" 125 }
 		gene_uruk_body_decals={ "no_decal" 243 "no_decal" 243 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "no_beard" 161 "no_beard" 0 }
 		cloaks={ "no_cloak" 161 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 161 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 245 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 5 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 69 "uruk_loincloth" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 }
}

