# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofguthmunding5
challenge_character_saelaed={
	type=male
	id=48161
	random_seed=2624500605
	age=0.690000
	genes={ 		hair_color={ 150 78 151 57 }
 		skin_color={ 58 71 62 72 }
 		eye_color={ 62 159 82 200 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 89 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 220 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_neg" 100 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_pos" 164 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_neg" 65 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 101 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 167 "ear_both_bend_pos" 183 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_pos" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 163 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 93 "jaw_def_neg" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 94 "mouth_lower_lip_full_neg" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_pos" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 91 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 61 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_neg" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_neg" 76 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 177 "nose_profile_pos" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_pos" 71 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 202 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 50 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 177 "cheek_fat_03_pos" 92 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_color_01" 21 "eye_socket_01" 229 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 54 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 136 "brow_wrinkles_02" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 205 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 84 "complexion_5" 198 }
 		gene_height={ "normal_height" 147 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 101 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 42 "body_shape_average" 38 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_4_full" 65 }
 		gene_age={ "old_3" 175 "old_2" 187 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 163 "avg_spacing_avg_thickness" 102 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 145 "layer_2_high_thickness" 159 }
 		gene_body_hair={ "body_hair_avg" 181 "body_hair_avg" 129 }
 		gene_hair_type={ "hair_wavy" 119 "hair_wavy" 116 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 75 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 50 "normal_eyelashes" 50 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "northmen_beards_straight" 8 "no_beard" 0 }
 		cloaks={ "northron_cloak" 106 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 60 "no_hairstyles" 0 }
 		legwear={ "elven_common_legwear" 166 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 124 "" 0 }
 		headgear={ "rohirrim_high_headgear" 112 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

