# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofawon1
challenge_character_fishi={
	type=female
	id=2045319543
	age=0.210000
	genes={ 		hair_color={ 135 242 135 242 }
 		skin_color={ 153 198 153 198 }
 		eye_color={ 82 251 82 251 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 191 "eye_height_pos" 191 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 108 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 128 "mouth_corner_depth_neg" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 125 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 151 "cheek_forward_neg" 151 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 58 "cheek_width_pos" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_neg" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 136 "forehead_brow_curve_neg" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 119 }
 		gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 111 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 78 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 170 "nose_nostril_height_pos" 170 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 103 "nose_nostril_width_pos" 103 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 125 "nose_profile_hawk" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 116 "nose_ridge_width_neg" 116 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_neg" 120 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_01" 114 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 139 "cheek_fat_04_pos" 139 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_01" 145 "eye_socket_01" 145 }
 		face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_03" 89 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 191 "nose_ridge_def_pos" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 177 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 59 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 79 "brow_wrinkles_02" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 206 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 100 "forehead_wrinkles_02" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_7" 248 "complexion_7" 248 }
 		gene_height={ "normal_height" 144 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 182 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_1_half" 160 }
 		gene_age={ "old_1" 106 "old_1" 106 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 246 "avg_spacing_high_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 145 "layer_2_low_thickness" 145 }
 		gene_body_hair={ "body_hair_dense" 231 "body_hair_dense" 231 }
 		gene_hair_type={ "hair_wavy" 140 "hair_wavy" 140 }
 		gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 169 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		# gene_hunchbacked={ "hunchbacked" 127 "hunchbacked" 127 }
 		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "fp2_beards_curly" 96 "no_beard" 0 }
 		cloaks={ "no_cloak" 209 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 216 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_muslim_commoner_clothes" 150 "most_clothes" 0 }
 		headgear={ "fp2_muslim_low_nobility" 25 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

