# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofarzagarnom7
challenge_character_dasin={
	type=male
	id=2218418892
	age=0.480000
	genes={ 		hair_color={ 101 244 3 247 }
 		skin_color={ 72 152 72 147 }
 		eye_color={ 69 239 78 248 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 154 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 58 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 227 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_pos" 180 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 205 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 131 "ear_inner_shape_pos" 186 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 109 "ear_lower_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 232 "eye_corner_depth_pos" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 176 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 112 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_neg" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 100 "mouth_lower_lip_pad_pos" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 104 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 88 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 47 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_pos" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 86 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 223 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 88 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 193 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 35 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 98 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 66 "cheek_fat_02_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 177 "chin_def" 144 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_01" 104 "eye_socket_01" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 9 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 38 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 201 "complexion_3" 253 }
 		gene_height={ "normal_height" 131 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 157 "body_shape_triangle_full" 23 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_half" 134 }
 		gene_age={ "old_2" 187 "old_2" 205 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 255 "avg_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 183 "layer_2_high_thickness" 158 }
 		gene_body_hair={ "body_hair_avg" 219 "body_hair_avg" 236 }
 		gene_hair_type={ "hair_curly" 142 "hair_wavy" 176 }
 		gene_baldness={ "male_pattern_baldness" 105 "male_pattern_baldness" 164 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 44 "normal_eyes" 44 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_curly" 129 "no_beard" 0 }
 		cloaks={ "no_cloak" 228 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 131 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 123 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 138 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 113 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

