# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linegazdukh1
challenge_character_boss_scutsparg={
	type=male
	id=47581
	random_seed=3716614164
	age=0.454545
	genes={ 		hair_color={ 97 237 97 237 }
 		skin_color={ 36 31 36 31 }
 		eye_color={ 71 127 71 127 }
 		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_neg" 69 "chin_height_neg" 69 }
 		gene_chin_width={ "chin_width_pos" 102 "chin_width_pos" 102 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_neg" 137 "eye_height_neg" 137 }
 		gene_eye_distance={ "eye_distance_neg" 64 "eye_distance_neg" 64 }
 		gene_eye_shut={ "eye_shut_pos" 9 "eye_shut_pos" 9 }
 		gene_forehead_angle={ "forehead_angle_neg" 21 "forehead_angle_neg" 21 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 53 "forehead_roundness_neg" 53 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_pos" 56 "forehead_height_pos" 56 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 84 }
 		gene_head_profile={ "head_profile_pos" 189 "head_profile_pos" 189 }
 		gene_head_top_height={ "head_top_height_neg" 61 "head_top_height_neg" 61 }
 		gene_head_top_width={ "head_top_width_pos" 70 "head_top_width_pos" 70 }
 		gene_jaw_angle={ "jaw_angle_neg" 135 "jaw_angle_neg" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 135 "jaw_height_neg" 135 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 94 "mouth_corner_height_pos" 94 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 210 "mouth_width_neg" 210 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 34 "mouth_lower_lip_size_pos" 34 }
 		gene_mouth_open={ "mouth_open_pos" 35 "mouth_open_pos" 35 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 132 "cheek_forward_pos" 132 }
 		gene_bs_cheek_height={ "cheek_height_pos" 161 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_pos" 131 "cheek_width_pos" 131 }
 		gene_bs_ear_angle={ "ear_angle_neg" 239 "ear_angle_neg" 239 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 219 "ear_both_bend_pos" 219 }
 		gene_bs_ear_outward={ "ear_outward_pos" 249 "ear_outward_pos" 249 }
 		gene_bs_ear_size={ "ear_size_pos" 204 "ear_size_pos" 204 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 47 "eye_corner_depth_pos" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 116 "eye_fold_shape_pos" 116 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 255 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 176 "eye_upper_lid_size_pos" 176 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 119 "forehead_brow_curve_pos" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 130 "forehead_brow_forward_pos" 130 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 124 "forehead_brow_inner_height_pos" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 112 "jaw_def_neg" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 139 "mouth_lower_lip_full_neg" 139 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 99 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 177 "mouth_upper_lip_full_neg" 177 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_neg" 110 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 120 "nose_height_pos" 120 }
 		gene_bs_nose_length={ "nose_length_pos" 168 "nose_length_pos" 168 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 229 "nose_nostril_height_neg" 229 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_pos" 104 }
 		gene_bs_nose_profile={ "nose_profile_brody_01" 84 "nose_profile_brody_01" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 120 "nose_ridge_angle_pos" 120 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 55 "nose_ridge_width_neg" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 174 "nose_tip_angle_pos" 174 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 245 "nose_tip_width_neg" 245 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_01" 96 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 70 "cheek_fat_01_pos" 70 }
 		face_detail_chin_cleft={ "chin_cleft" 37 "chin_cleft" 37 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 120 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 228 "eye_lower_lid_def_02" 228 }
 		face_detail_eye_socket={ "eye_socket_03" 100 "eye_socket_03" 100 }
 		face_detail_nasolabial={ "nasolabial_03" 225 "nasolabial_03" 225 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 248 "brow_wrinkles_04" 248 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 224 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "nose_wrinkles_01" 225 }
 		complexion={ "complexion_no_face" 156 "complexion_no_face" 156 }
 		gene_height={ "normal_height" 15 "normal_height" 15 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 56 "body_fat_head_fat_low" 16 }
 		gene_bs_body_shape={ "body_shape_apple_full" 44 "body_shape_apple_full" 22 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_shape_3_half" 62 }
 		gene_age={ "old_3" 178 "old_3" 178 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 122 "far_spacing_lower_thickness" 122 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 61 "layer_2_lower_thickness" 61 }
 		gene_body_hair={ "body_hair_sparse" 24 "body_hair_sparse" 24 }
 		gene_hair_type={ "hair_straight" 237 "hair_straight" 237 }
 		gene_baldness={ "male_pattern_baldness" 239 "male_pattern_baldness" 239 }
 		gene_ear_point={ "ear_point_pos" 164 "ear_point_pos" 164 }
 		gene_lotr_race_shape={ "urukhai" 242 "urukhai" 242 }
 		gene_uruk_head_decals={ "no_decal" 233 "no_decal" 233 }
 		gene_uruk_body_decals={ "no_decal" 235 "no_decal" 235 }
 		gene_haradrim_head_decals={ "no_decal" 230 "no_decal" 230 }
 		gene_subdermal_implant_decals={ "no_decal" 240 "no_decal" 240 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 122 "vanilla_eye_height_inside" 122 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 126 "vanilla_eye_height_outisde" 126 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 152 "ear_lobe_detached" 152 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 122 "vanilla_nose_central_width" 122 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 2 "nose_septum_width_neg" 2 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 3 "vanilla_lower_lip_profile" 3 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 186 "eye_outer_width" 186 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 139 "head_asymmetry_4" 139 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 207 "mouth_center_curve_min" 207 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 154 "eyebrow_straight" 154 }
 		gene_bs_head_shape={ "head_archetype_shape_03" 228 "head_archetype_shape_03" 228 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 243 "nose_septum_height" 243 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 125 "vanilla_head_lower_height" 125 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 100 "vanilla_nose_flared_nostril" 100 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 132 "mouth_upper_lip_forward" 132 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 122 "mouth_lower_lip_forward" 122 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 96 "vanilla_nose_swollen" 96 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 19 "vanilla_ears_fantasy" 19 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 117 "upper_lid_def_2" 117 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 175 "vanilla_eyebrow_inner_width" 175 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 139 "vanilla_eye_lower_lid_size" 139 }
 		gene_bs_eye_shape={ "eye_shape_01" 130 "eye_shape_01" 130 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 60 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 60 "no_hairstyles" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 97 "uruk_loincloth" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 154 "" 0 }
 		headgear={ "goblin_headgear" 19 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1736275781 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

