# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad79
challenge_character_gyuruchill={
	type=male
	id=45171
	random_seed=2628569198
	age=0.850000
	genes={ 		hair_color={ 84 233 56 251 }
 		skin_color={ 167 117 168 118 }
 		eye_color={ 24 248 61 247 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 204 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 96 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 56 "head_profile_pos" 49 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 91 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 168 }
 		gene_bs_cheek_width={ "cheek_width_pos" 124 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 113 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 210 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 160 "nose_nostril_height_pos" 179 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_pos" 114 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 133 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 131 "cheek_fat_03_pos" 124 }
 		face_detail_chin_cleft={ "chin_cleft" 54 "chin_cleft" 37 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 114 "nasolabial_04" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 133 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 54 "nose_tip_def" 159 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 152 "eye_wrinkles_03" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 106 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 125 "complexion_2" 110 }
 		gene_height={ "normal_height" 109 "normal_height" 94 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 187 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_4_full" 209 }
 		gene_age={ "old_3" 207 "old_3" 18 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 247 "avg_spacing_high_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_avg_thickness" 205 }
 		gene_body_hair={ "body_hair_avg" 216 "body_hair_avg" 228 }
 		gene_hair_type={ "hair_wavy" 119 "hair_curly" 189 }
 		gene_baldness={ "male_pattern_baldness" 67 "male_pattern_baldness" 159 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "haradrim_beards_straight" 161 "no_beard" 0 }
 		cloaks={ "no_cloak" 175 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 100 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 171 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 12 "" 0 }
 		headgear={ "haradrim_high_headgear" 111 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

