# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofszoranh1
challenge_character_szoranh={
	type=male
	id=29739
	random_seed=2944412302
	age=0.330000
	genes={ 		hair_color={ 7 242 7 242 }
 		skin_color={ 250 87 188 57 }
 		eye_color={ 48 255 48 255 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 27 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 177 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 83 }
 		gene_mouth_forward={ "mouth_forward_neg" 174 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 141 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 143 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_neg" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 84 "nose_forward_pos" 84 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 58 "nose_tip_angle_pos" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 164 }
 		face_detail_cheek_def={ "cheek_def_02" 86 "cheek_def_02" 63 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 92 "cheek_fat_02_pos" 148 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_02" 43 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 26 "nasolabial_02" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 235 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 5 "brow_wrinkles_02" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 57 "eye_wrinkles_03" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 7 "forehead_wrinkles_03" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 163 "complexion_3" 150 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 120 "body_shape_rectangle_half" 90 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_2_full" 61 }
 		gene_age={ "old_2" 0 "old_2" 7 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 176 "avg_spacing_avg_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse" 29 "body_hair_sparse" 23 }
 		gene_hair_type={ "hair_straight_thin_beard" 15 "hair_straight_thin_beard" 15 }
 		gene_baldness={ "male_pattern_baldness" 20 "male_pattern_baldness" 20 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_clubfooted={ "clubfooted" 226 "clubfooted" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 114 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 199 "all_hairstyles" 0 }
 		legwear={ "japanese_tabi" 173 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "japanese_high_nobility_clothes" 191 "most_clothes" 0 }
 		special_belt_accessory={ "katana_01" 123 "katana_01" 0 }
 		headgear={ "no_headgear" 117 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

