# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=61863
	random_seed=816711977
	age=0.460000
	genes={ 		hair_color={ 215 195 181 200 }
 		skin_color={ 38 32 45 32 }
 		eye_color={ 155 157 112 192 }
 		gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 121 "head_height_neg" 101 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 81 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 139 }
 		gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 190 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 135 "ear_upper_bend_pos" 197 }
 		gene_bs_ear_outward={ "ear_outward_neg" 83 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 175 "eye_fold_shape_pos" 107 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_neg" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 66 "jaw_def_pos" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_neg" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 103 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 46 "nose_nostril_height_pos" 157 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_neg" 47 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 80 "nose_profile_pos" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 82 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 82 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 78 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 64 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_02" 36 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 73 "cheek_fat_01_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 23 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_color_01" 3 "eye_socket_color_01" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 28 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 153 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 88 }
 		face_detail_temple_def={ "temple_def" 58 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 82 "brow_wrinkles_04" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 109 "eye_wrinkles_01" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 79 "complexion_6" 5 }
 		gene_height={ "normal_height" 131 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 124 "body_shape_hourglass_half" 46 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_full" 102 }
 		gene_age={ "old_4" 228 "old_4" 151 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 202 "avg_spacing_low_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 132 "layer_2_avg_thickness" 240 }
 		gene_body_hair={ "body_hair_avg" 111 "body_hair_avg" 126 }
 		gene_hair_type={ "hair_wavy" 139 "hair_curly" 108 }
 		gene_baldness={ "male_pattern_baldness" 137 "male_pattern_baldness" 183 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "rhunnic_beards_straight" 111 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 246 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 240 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 91 "" 0 }
 		headgear={ "igath_high_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

