# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofozhomin8
challenge_character_borghal={
	type=male
	id=32993
	random_seed=11145801
	age=0.600000
	genes={ 		hair_color={ 20 238 75 248 }
 		skin_color={ 121 163 114 163 }
 		eye_color={ 60 251 80 244 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 159 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 191 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_pos" 188 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 180 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 163 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 160 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 194 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 200 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 209 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 146 "eye_fold_shape_neg" 92 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 176 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 64 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 120 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_neg" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_neg" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 107 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 241 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_pos" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 148 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 158 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 126 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_02" 29 "cheek_def_01" 115 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 240 "cheek_fat_04_pos" 198 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 232 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_01" 134 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 143 "brow_wrinkles_03" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 182 "eye_wrinkles_02" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 221 "complexion_5" 184 }
 		gene_height={ "normal_height" 130 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 164 "body_fat_head_fat_medium" 96 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 121 "body_shape_triangle_half" 36 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_2_half" 176 }
 		gene_age={ "old_2" 87 "old_1" 115 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 248 "close_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 191 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_dense" 215 "body_hair_dense" 198 }
 		gene_hair_type={ "hair_wavy" 187 "hair_wavy" 186 }
 		gene_baldness={ "male_pattern_baldness" 83 "male_pattern_baldness" 160 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 39 "normal_eyes" 39 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 238 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "haradrim_beards_curly" 44 "no_beard" 0 }
 		cloaks={ "no_cloak" 80 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 118 "no_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 186 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 238 "" 0 }
 		headgear={ "haradrim_high_headgear" 38 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

