# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofozhomin8
challenge_character_borghal={
	type=male
	id=44844
	random_seed=11145801
	age=0.600000
	genes={ 		hair_color={ 10 248 43 232 }
 		skin_color={ 107 158 90 151 }
 		eye_color={ 26 227 60 255 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_neg" 63 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 219 "head_width_pos" 220 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_neg" 97 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 156 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 191 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 196 "mouth_lower_lip_size_pos" 203 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 174 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 60 "ear_lower_bend_pos" 174 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_neg" 121 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 220 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_neg" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 117 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 188 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_pos" 108 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 197 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 168 "nose_tip_angle_neg" 102 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 60 "cheek_def_02" 174 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 157 "cheek_fat_01_neg" 153 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_color_03" 21 "eye_socket_color_03" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 45 "nasolabial_01" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 158 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_04" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 78 "eye_wrinkles_03" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 219 "complexion_1" 187 }
 		gene_height={ "normal_height" 92 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_average" 78 "body_shape_rectangle_half" 73 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_shape_3_full" 150 }
 		gene_age={ "old_2" 36 "old_2" 79 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 250 "close_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse" 212 "body_hair_avg" 209 }
 		gene_hair_type={ "hair_wavy" 114 "hair_curly" 166 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 231 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 25 "normal_eyes" 25 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "haradrim_beards_curly" 44 "no_beard" 0 }
 		cloaks={ "no_cloak" 80 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 118 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 238 "" 0 }
 		headgear={ "haradrim_high_headgear" 38 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

