# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linearpovian9
challenge_character_nomid={
	type=male
	id=23630
	random_seed=932420868
	age=0.560000
	genes={ 		hair_color={ 224 214 216 171 }
 		skin_color={ 101 50 104 49 }
 		eye_color={ 81 242 89 255 }
 		gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 144 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 174 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_pos" 177 }
 		gene_forehead_height={ "forehead_height_neg" 56 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 30 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 182 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 76 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 139 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_neg" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 178 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 194 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 74 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 60 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 83 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 116 "mouth_upper_lip_profile_pos" 141 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 133 "nose_tip_forward_neg" 143 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 158 "nose_tip_width_neg" 229 }
 		face_detail_cheek_def={ "cheek_def_01" 81 "cheek_def_02" 71 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 42 "cheek_fat_01_pos" 90 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_01" 89 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_04" 2 "nasolabial_03" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 23 "brow_wrinkles_01" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 190 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 176 "forehead_wrinkles_02" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 81 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 87 "complexion_2" 149 }
 		gene_height={ "normal_height" 119 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 176 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 117 "body_shape_triangle_full" 138 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_half" 101 }
 		gene_age={ "old_1" 110 "old_3" 210 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 151 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 217 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 113 "body_hair_sparse" 218 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 109 }
 		gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 191 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 88 "no_cloak" 0 }
 		hairstyles={ "rhunnic_hairstyles_wavy" 15 "no_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 153 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 21 "" 0 }
 		headgear={ "ioriag_high_headgear" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

