# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linekadash1
challenge_character_vishrakh_the_scribe={
	type=male
	id=42442
	random_seed=2538653697
	age=0.678182
	genes={ 		hair_color={ 252 95 220 101 }
 		skin_color={ 255 223 255 250 }
 		eye_color={ 31 27 39 108 }
 		gene_chin_forward={ "chin_forward_pos" 91 "chin_forward_pos" 71 }
 		gene_chin_height={ "chin_height_neg" 167 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 119 "chin_width_pos" 54 }
 		gene_eye_angle={ "eye_angle_pos" 189 "eye_angle_pos" 63 }
 		gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_neg" 129 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_neg" 186 "eye_distance_neg" 51 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 196 }
 		gene_forehead_angle={ "forehead_angle_neg" 27 "forehead_angle_neg" 55 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 77 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 76 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_pos" 115 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 85 }
 		gene_head_width={ "head_width_pos" 61 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_pos" 252 "head_profile_pos" 230 }
 		gene_head_top_height={ "head_top_height_neg" 38 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_pos" 65 "head_top_width_pos" 69 }
 		gene_jaw_angle={ "jaw_angle_neg" 147 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 147 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 66 "mouth_corner_depth_neg" 70 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 192 "mouth_corner_height_pos" 52 }
 		gene_mouth_forward={ "mouth_forward_pos" 123 "mouth_forward_pos" 150 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 30 "mouth_upper_lip_size_pos" 49 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_pos" 107 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 65 }
 		gene_neck_width={ "neck_width_pos" 62 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 149 "cheek_forward_neg" 163 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 137 }
 		gene_bs_ear_angle={ "ear_angle_neg" 212 "ear_angle_neg" 147 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 123 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 243 "ear_upper_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 142 }
 		gene_bs_ear_size={ "ear_size_neg" 96 "ear_size_neg" 143 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 216 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 56 "eye_fold_shape_pos" 180 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 206 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 72 "forehead_brow_curve_pos" 175 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 186 "forehead_brow_forward_pos" 175 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 198 "forehead_brow_inner_height_pos" 195 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 204 "forehead_brow_outer_height_pos" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 163 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_neg" 183 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 164 "mouth_lower_lip_pad_neg" 128 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 185 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_neg" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 128 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 140 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 111 "mouth_upper_lip_profile_pos" 125 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 191 "nose_forward_pos" 170 }
 		gene_bs_nose_height={ "nose_height_pos" 152 "nose_height_pos" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 253 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 170 "nose_nostril_height_pos" 210 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 205 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_neg" 26 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 157 "nose_ridge_angle_neg" 167 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 173 "nose_ridge_width_pos" 158 }
 		gene_bs_nose_size={ "nose_size_neg" 60 "nose_size_neg" 172 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 191 "nose_tip_angle_neg" 199 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 254 "nose_tip_forward_pos" 154 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 85 "nose_tip_width_neg" 249 }
 		face_detail_cheek_def={ "cheek_def_01" 161 "cheek_def_01" 169 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 2 "cheek_fat_01_pos" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 38 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 29 "chin_def" 237 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_color_01" 195 "eye_socket_color_01" 165 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_01" 141 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 118 "nose_ridge_def_pos" 209 }
 		face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 242 "brow_wrinkles_04" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 222 "forehead_wrinkles_01" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 234 "cheek_wrinkles_both_01" 232 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 150 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_medium" 58 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 144 "body_shape_rectangle_half" 82 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_half" 75 }
 		gene_age={ "old_4" 5 "old_1" 180 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 104 "avg_spacing_lower_thickness" 44 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 65 "layer_2_lower_thickness" 123 }
 		gene_body_hair={ "body_hair_sparse" 29 "body_hair_sparse" 36 }
 		gene_hair_type={ "hair_wavy" 124 "hair_curly" 119 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 129 }
 		gene_ear_point={ "ear_point_pos" 164 "ear_point_pos" 169 }
 		gene_lotr_race_shape={ "urukhai" 219 "urukhai" 254 }
 		gene_uruk_head_decals={ "no_decal" 86 "no_decal" 110 }
 		gene_uruk_body_decals={ "no_decal" 244 "no_decal" 242 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "no_beard" 85 "no_beard" 0 }
 		cloaks={ "no_cloak" 85 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 85 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 138 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 134 "uruk_loincloth" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

