# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofjahanisan105
challenge_character_narmin={
	type=male
	id=42290
	random_seed=45085838
	age=0.400000
	genes={ 		hair_color={ 20 238 147 58 }
 		skin_color={ 116 69 125 75 }
 		eye_color={ 249 132 255 152 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 185 }
 		gene_head_height={ "head_height_neg" 107 "head_height_pos" 124 }
 		gene_head_width={ "head_width_neg" 121 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_pos" 36 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 87 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 157 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 130 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 19 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 131 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_pos" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 53 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 249 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_pos" 125 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_pos" 208 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 99 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 32 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_neg" 104 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 86 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 118 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def_neg" 156 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_color_02" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 161 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 78 "brow_wrinkles_02" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 142 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_02" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 240 "complexion_3" 188 }
 		gene_height={ "normal_height" 116 "normal_height" 166 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 38 "body_shape_triangle_full" 125 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_half" 79 }
 		gene_age={ "old_1" 74 "old_beauty_4" 92 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 159 "far_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse" 17 "body_hair_sparse" 52 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 120 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 96 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 50 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_pos" 107 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 26 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 152 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 213 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "womaw_beards" 126 "no_beard" 0 }
 		cloaks={ "no_cloak" 13 "no_cloak" 0 }
 		hairstyles={ "womaw_hairstyles" 230 "no_hairstyles" 0 }
 		legwear={ "womaw_common_legwear" 164 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "vulmaw_high_clothes" 176 "" 0 }
 		special_belt_accessory={ "katana_01" 235 "katana_01" 0 }
 		headgear={ "womaw_low_headgear" 131 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=4196965543
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

