# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvyas25
challenge_character_gabar={
	type=male
	id=56942
	random_seed=83713875
	age=0.310000
	genes={ 		hair_color={ 21 248 21 248 }
 		skin_color={ 47 172 104 103 }
 		eye_color={ 26 164 26 164 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 191 "forehead_height_neg" 191 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 141 "jaw_forward_pos" 141 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 164 "mouth_forward_neg" 164 }
 		gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 177 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 157 "cheek_forward_neg" 157 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_pos" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 227 "ear_size_pos" 227 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 146 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 123 "forehead_brow_forward_pos" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 185 "forehead_brow_width_pos" 185 }
 		gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_pos" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 165 "mouth_lower_lip_pad_neg" 165 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 54 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 82 "mouth_philtrum_shape_pos" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 90 "mouth_upper_lip_full_neg" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_neg" 147 "nose_height_neg" 147 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_pos" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 80 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 91 "nose_profile_hawk_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 143 "nose_ridge_angle_pos" 143 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 93 "nose_tip_forward_pos" 93 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_neg" 90 }
 		face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_02" 93 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 88 "cheek_fat_03_pos" 88 }
 		face_detail_chin_cleft={ "chin_dimple" 240 "chin_dimple" 240 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_color_03" 81 "eye_socket_color_03" 81 }
 		face_detail_nasolabial={ "nasolabial_01" 143 "nasolabial_01" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 117 "nose_ridge_def_pos" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 55 "brow_wrinkles_01" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 41 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 12 }
 		complexion={ "complexion_2" 63 "complexion_2" 63 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 192 "body_shape_rectangle_half" 182 }
 		gene_bs_bust={ "bust_clothes" 12 "bust_clothes" 15 }
 		gene_age={ "old_2" 38 "old_2" 38 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 237 "avg_spacing_high_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 248 "body_hair_avg" 248 }
 		gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
 		gene_baldness={ "male_pattern_baldness" 208 "male_pattern_baldness" 208 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "rayan_beards_straight" 98 "no_beard" 0 }
 		cloaks={ "no_cloak" 154 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_wavy" 199 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 148 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sirayni_low_clothes" 46 "" 0 }
 		headgear={ "no_headgear" 154 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

