# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofuri122
challenge_character_eldberk={
	type=male
	id=21611
	random_seed=1123208929
	age=0.640000
	genes={ 		hair_color={ 231 125 231 125 }
 		skin_color={ 50 32 50 32 }
 		eye_color={ 199 145 199 145 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 184 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 107 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 101 "forehead_angle_pos" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 89 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 9 "forehead_height_neg" 73 }
 		gene_head_height={ "head_height_pos" 215 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 219 "head_width_pos" 219 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 89 "head_top_width_pos" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 139 "jaw_forward_neg" 139 }
 		gene_jaw_height={ "jaw_height_pos" 80 "jaw_height_pos" 80 }
 		gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 81 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 164 "mouth_width_pos" 164 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 94 "neck_length_neg" 94 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 54 "cheek_forward_pos" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 100 "cheek_height_neg" 100 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_neg" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 229 "eye_corner_depth_pos" 229 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 218 "eye_size_neg" 218 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 255 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 137 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 52 "mouth_philtrum_width_neg" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 168 "nose_length_pos" 168 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_pos" 152 "nose_profile_pos" 152 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_neg" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 159 "nose_ridge_width_pos" 159 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 183 "nose_tip_width_pos" 183 }
 		face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_01" 40 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 136 "cheek_fat_04_pos" 136 }
 		face_detail_chin_cleft={ "chin_cleft" 40 "chin_cleft" 40 }
 		face_detail_chin_def={ "chin_def" 47 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 219 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_03" 158 "eye_socket_03" 158 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_pos" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 236 "brow_wrinkles_01" 236 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 193 "eye_wrinkles_01" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 173 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 210 "complexion_3" 210 }
 		gene_height={ "normal_height" 88 "normal_height" 50 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 184 "body_shape_hourglass_half" 103 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_default" 111 }
 		gene_age={ "old_4" 19 "old_4" 19 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 248 "avg_spacing_high_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 236 "layer_2_high_thickness" 236 }
 		gene_body_hair={ "body_hair_dense" 248 "body_hair_dense" 248 }
 		gene_hair_type={ "hair_wavy" 95 "hair_wavy" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 115 "normal_eyes" 115 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 16 "normal_eyelashes" 16 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 67 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 211 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 213 "most_clothes" 0 }
 		headgear={ "dwarf_commoners" 76 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

