# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=34602
	random_seed=816711977
	age=0.460000
	genes={ 		hair_color={ 87 232 102 237 }
 		skin_color={ 76 35 93 33 }
 		eye_color={ 64 164 185 190 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 177 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 178 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 188 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_neg" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_pos" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 158 "eye_fold_shape_neg" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_pos" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_pos" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 185 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 96 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 83 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 72 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 109 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 92 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 72 "nose_ridge_width_neg" 114 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 77 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 123 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 90 "nose_tip_forward_neg" 82 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 58 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 56 "cheek_fat_01_neg" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 182 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 13 "chin_def_neg" 172 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_color_01" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 88 "nasolabial_01" 70 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 210 "nose_ridge_def_pos" 65 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 57 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 45 "brow_wrinkles_03" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 141 "eye_wrinkles_02" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 125 "forehead_wrinkles_02" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 51 "complexion_7" 16 }
 		gene_height={ "normal_height" 156 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 64 "body_shape_pear_full" 116 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_default" 4 }
 		gene_age={ "old_2" 212 "old_1" 87 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 170 "far_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 156 "layer_2_lower_thickness" 239 }
 		gene_body_hair={ "body_hair_avg" 87 "body_hair_dense" 107 }
 		gene_hair_type={ "hair_straight" 157 "hair_wavy" 138 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 137 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 111 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "rhunnic_hairstyles_straight" 129 "no_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 91 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 34 "" 0 }
 		headgear={ "igath_high_headgear" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

