# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linekadash1
challenge_character_vishrakh_the_scribe={
	type=male
	id=39298
	random_seed=2538653697
	age=0.678182
	genes={ 		hair_color={ 255 59 246 102 }
 		skin_color={ 255 222 255 246 }
 		eye_color={ 31 85 73 85 }
 		gene_chin_forward={ "chin_forward_pos" 74 "chin_forward_pos" 87 }
 		gene_chin_height={ "chin_height_neg" 92 "chin_height_neg" 157 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 49 }
 		gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_pos" 207 }
 		gene_eye_depth={ "eye_depth_neg" 195 "eye_depth_neg" 144 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 62 "forehead_angle_neg" 27 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 60 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 159 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 115 }
 		gene_head_height={ "head_height_pos" 191 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 29 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 247 "head_profile_pos" 225 }
 		gene_head_top_height={ "head_top_height_neg" 11 "head_top_height_neg" 31 }
 		gene_head_top_width={ "head_top_width_pos" 98 "head_top_width_pos" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_neg" 142 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_pos" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 95 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 152 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 75 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 148 "mouth_width_neg" 54 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 9 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 250 "mouth_open_pos" 245 }
 		gene_neck_length={ "neck_length_pos" 88 "neck_length_pos" 66 }
 		gene_neck_width={ "neck_width_pos" 178 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 136 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 149 }
 		gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 150 }
 		gene_bs_ear_angle={ "ear_angle_neg" 97 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 179 "ear_upper_bend_pos" 222 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_neg" 137 "ear_size_neg" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 221 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 226 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 198 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 53 "forehead_brow_curve_pos" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 148 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 208 "forehead_brow_inner_height_pos" 111 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 110 "forehead_brow_outer_height_pos" 206 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 188 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 151 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 134 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 122 "mouth_lower_lip_pad_neg" 163 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 186 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 147 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 130 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 150 "mouth_upper_lip_profile_pos" 150 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 149 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 249 "nose_forward_pos" 193 }
 		gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_pos" 144 }
 		gene_bs_nose_length={ "nose_length_pos" 164 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 223 "nose_nostril_height_pos" 241 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 252 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 141 "nose_ridge_angle_neg" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 176 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_neg" 105 "nose_size_neg" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 129 "nose_tip_angle_neg" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 239 "nose_tip_forward_pos" 202 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 166 }
 		face_detail_cheek_def={ "cheek_def_01" 160 "cheek_def_02" 162 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_01_pos" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 172 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_color_01" 219 "eye_socket_color_01" 248 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 238 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 93 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 218 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 253 "eye_wrinkles_02" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 253 "forehead_wrinkles_01" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 249 "cheek_wrinkles_both_01" 190 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 146 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 111 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 221 "body_shape_triangle_half" 77 }
 		gene_bs_bust={ "bust_clothes" 45 "bust_shape_3_half" 57 }
 		gene_age={ "old_2" 65 "old_2" 149 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 98 "far_spacing_lower_thickness" 119 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 25 "layer_2_lower_thickness" 52 }
 		gene_body_hair={ "body_hair_sparse" 8 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_curly" 150 "hair_wavy" 175 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 188 }
 		gene_ear_point={ "ear_point_pos" 201 "ear_point_pos" 238 }
 		gene_lotr_race_shape={ "urukhai" 235 "urukhai" 226 }
 		gene_uruk_head_decals={ "no_decal" 23 "no_decal" 237 }
 		gene_uruk_body_decals={ "no_decal" 246 "no_decal" 242 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "no_beard" 85 "no_beard" 0 }
 		cloaks={ "no_cloak" 85 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 85 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 17 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 170 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 134 "uruk_loincloth" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

