# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofguthmunding5
challenge_character_saelaed={
	type=male
	id=32852
	random_seed=2624500605
	age=0.690000
	genes={ 		hair_color={ 226 103 59 242 }
 		skin_color={ 23 85 27 81 }
 		eye_color={ 91 181 233 129 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 102 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 86 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 89 "head_height_neg" 88 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 156 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_neg" 90 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 65 "ear_angle_pos" 167 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 139 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 79 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 190 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 69 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_pos" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_pos" 136 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_pos" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_neg" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_pos" 76 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 117 "mouth_lower_lip_width_pos" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 76 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 199 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 69 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_pos" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 64 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_neg" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 152 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 16 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 195 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def_02" 138 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_color_03" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 81 "brow_wrinkles_01" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 165 "eye_wrinkles_03" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 134 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 171 "complexion_4" 109 }
 		gene_height={ "normal_height" 151 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 171 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 20 "body_shape_rectangle_full" 49 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_default" 133 }
 		gene_age={ "old_3" 200 "old_2" 80 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 139 "far_spacing_lower_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 180 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse" 155 "body_hair_sparse" 143 }
 		gene_hair_type={ "hair_curly" 93 "hair_wavy" 137 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 139 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northmen_beards_curly" 60 "no_beard" 0 }
 		cloaks={ "northron_cloak" 157 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_curly" 126 "no_hairstyles" 0 }
 		legwear={ "western_common_legwear" 166 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 18 "" 0 }
 		headgear={ "rohirrim_high_headgear" 83 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

