# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzakirhim12
challenge_character_rayo={
	type=male
	id=61155
	random_seed=3019102888
	age=0.510000
	genes={ 		hair_color={ 107 251 114 250 }
 		skin_color={ 87 137 96 128 }
 		eye_color={ 38 212 17 248 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 148 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 122 "eye_height_pos" 116 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 187 "forehead_angle_neg" 182 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 200 "forehead_roundness_pos" 110 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 124 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 98 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 194 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 53 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 171 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 14 "ear_upper_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_neg" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 183 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_pos" 149 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 30 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 116 "nose_profile_hawk_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 62 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_neg" 120 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 13 "cheek_fat_03_pos" 33 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 67 }
 		face_detail_chin_def={ "chin_def_neg" 71 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_02" 56 }
 		face_detail_nasolabial={ "nasolabial_04" 39 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 81 "nose_ridge_def_neg" 183 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 164 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 73 "brow_wrinkles_04" 106 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 128 "eye_wrinkles_03" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_02" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 148 "cheek_wrinkles_both_01" 18 }
 		complexion={ "complexion_7" 84 "complexion_7" 102 }
 		gene_height={ "normal_height" 114 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 15 "body_shape_hourglass_full" 75 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_2_full" 66 }
 		gene_age={ "old_4" 115 "old_4" 13 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 241 "avg_spacing_avg_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 131 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse" 230 "body_hair_avg" 243 }
 		gene_hair_type={ "hair_wavy" 191 "hair_wavy" 185 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 101 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "haradrim_beards_straight" 44 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 136 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 149 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 41 "" 0 }
 		headgear={ "haradrim_high_headgear" 120 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

