# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzakirhim12
challenge_character_rayo={
	type=male
	id=45670
	random_seed=3019102888
	age=0.510000
	genes={ 		hair_color={ 227 251 165 212 }
 		skin_color={ 62 146 78 147 }
 		eye_color={ 74 243 60 252 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 106 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 168 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_neg" 170 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 190 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 77 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 106 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 81 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 198 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 113 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 96 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 125 "jaw_def_pos" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 112 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_neg" 68 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 183 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 122 "nose_profile_hawk" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 66 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_pos" 93 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 68 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 151 }
 		face_detail_chin_def={ "chin_def_neg" 165 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_02" 43 "eye_socket_02" 168 }
 		face_detail_nasolabial={ "nasolabial_04" 97 "nasolabial_01" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_neg" 227 }
 		face_detail_nose_tip_def={ "nose_tip_def" 95 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 75 "brow_wrinkles_02" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 167 "eye_wrinkles_02" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 51 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 9 "cheek_wrinkles_both_01" 115 }
 		complexion={ "complexion_1" 115 "complexion_7" 49 }
 		gene_height={ "normal_height" 132 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 139 "body_shape_pear_half" 49 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_4_half" 145 }
 		gene_age={ "old_2" 81 "old_4" 65 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 233 "far_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 244 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_dense" 193 "body_hair_dense" 253 }
 		gene_hair_type={ "hair_curly" 137 "hair_straight" 137 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 174 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "haradrim_beards_curly" 99 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_curly" 60 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 107 "" 0 }
 		headgear={ "haradrim_high_headgear" 106 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

