# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofozhomin8
challenge_character_borghal={
	type=male
	id=62292
	random_seed=11145801
	age=0.600000
	genes={ 		hair_color={ 74 239 10 237 }
 		skin_color={ 177 188 182 189 }
 		eye_color={ 59 252 44 228 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 107 "eye_height_pos" 160 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 86 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 46 "forehead_height_pos" 162 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 170 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 177 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 222 "mouth_upper_lip_size_pos" 186 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 91 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 99 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 199 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 48 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 68 "eye_fold_shape_02_neg" 147 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_pos" 88 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_neg" 200 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 82 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 55 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_neg" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 94 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 54 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 115 "nose_height_pos" 129 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 97 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 104 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 107 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 79 "nose_tip_width_neg" 131 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 175 "cheek_fat_03_pos" 162 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 88 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def_02" 119 }
 		face_detail_eye_socket={ "eye_socket_color_02" 3 "eye_socket_color_02" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_02" 246 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_02" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 138 "forehead_wrinkles_03" 230 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 209 "complexion_5" 180 }
 		gene_height={ "normal_height" 132 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_pear_half" 156 "body_shape_pear_half" 21 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_2_half" 143 }
 		gene_age={ "old_2" 111 "old_2" 200 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 254 "close_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 147 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_dense" 216 "body_hair_avg" 205 }
 		gene_hair_type={ "hair_wavy" 169 "hair_straight" 108 }
 		gene_baldness={ "male_pattern_baldness" 150 "male_pattern_baldness" 74 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 143 "normal_eyes" 143 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 183 "normal_eyelashes" 183 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 28 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 31 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 94 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 89 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 111 "head_asymmetry_1" 54 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 89 "nose_septum_height" 121 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_03" 42 "vanilla_eye_shape" 0 }
 		beards={ "haradrim_beards_curly" 44 "no_beard" 0 }
 		cloaks={ "no_cloak" 80 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 118 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 177 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 47 "" 0 }
 		headgear={ "haradrim_high_headgear" 36 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

