# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=28493
	random_seed=816711977
	age=0.460000
	genes={ 		hair_color={ 165 214 92 229 }
 		skin_color={ 205 114 208 114 }
 		eye_color={ 56 207 112 141 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 126 "forehead_width_pos" 104 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 113 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_neg" 85 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 119 "mouth_corner_depth_neg" 104 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 105 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_pos" 75 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 117 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 163 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 144 "cheek_height_pos" 164 }
 		gene_bs_cheek_width={ "cheek_width_pos" 76 "cheek_width_neg" 107 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 96 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 85 "ear_both_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_pos" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 105 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 89 "mouth_lower_lip_width_neg" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_pos" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_neg" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 98 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 104 "nose_profile_pos" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 79 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_02" 80 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 31 "cheek_fat_01_neg" 65 }
 		face_detail_chin_cleft={ "chin_dimple" 128 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 155 }
 		face_detail_eye_socket={ "eye_socket_02" 83 "eye_socket_03" 184 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_04" 95 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 167 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 55 "brow_wrinkles_01" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 103 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 118 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 122 }
 		complexion={ "complexion_5" 34 "complexion_4" 121 }
 		gene_height={ "normal_height" 127 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 164 "body_fat_head_fat_full" 103 }
 		gene_bs_body_shape={ "body_shape_pear_full" 20 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_3_full" 96 }
 		gene_age={ "old_2" 45 "old_1" 166 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 225 "close_spacing_low_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_avg_thickness" 199 }
 		gene_body_hair={ "body_hair_avg" 222 "body_hair_avg" 229 }
 		gene_hair_type={ "hair_wavy" 185 "hair_curly" 114 }
 		gene_baldness={ "male_pattern_baldness" 227 "male_pattern_baldness" 73 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 3 "normal_eyes" 3 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 36 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 192 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 91 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "pol_high_nobility_clothes" 30 "most_clothes" 0 }
 		headgear={ "northern_common" 49 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

