# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=44184
	random_seed=816711977
	age=0.460000
	genes={ 		hair_color={ 70 53 51 248 }
 		skin_color={ 112 33 130 34 }
 		eye_color={ 58 183 29 158 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_pos" 148 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 172 }
 		gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 178 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 172 "head_width_pos" 169 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 186 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 68 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 139 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 68 "eye_corner_depth_pos" 184 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 113 "eye_fold_shape_pos" 180 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 182 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 132 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_neg" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 116 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 68 "mouth_philtrum_width_neg" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_neg" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 155 "mouth_upper_lip_profile_pos" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 90 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_pos" 60 "nose_height_pos" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 112 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 88 "nose_profile_hawk_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_neg" 112 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 74 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 88 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 88 "nose_tip_forward_pos" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 207 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_02" 31 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 24 "cheek_fat_04_pos" 30 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def" 249 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_02" 159 "eye_socket_color_01" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_01" 87 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_pos" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 190 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 73 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 49 "brow_wrinkles_02" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_03" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 74 "complexion_5" 104 }
 		gene_height={ "normal_height" 121 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 84 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 116 "body_shape_hourglass_half" 89 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 157 }
 		gene_age={ "old_1" 45 "old_4" 111 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 241 "far_spacing_avg_thickness" 102 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 73 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_avg" 118 "body_hair_sparse" 142 }
 		gene_hair_type={ "hair_straight" 151 "hair_wavy" 175 }
 		gene_baldness={ "male_pattern_baldness" 65 "male_pattern_baldness" 185 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 111 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 246 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 6 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 34 "" 0 }
 		headgear={ "igath_high_headgear" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

