# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbedu4
challenge_character_konnen={
	type=male
	id=33974
	random_seed=1464678534
	age=0.540000
	genes={ 		hair_color={ 35 243 191 193 }
 		skin_color={ 96 62 97 90 }
 		eye_color={ 22 139 212 158 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 115 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 207 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_neg" 90 "head_height_pos" 142 }
 		gene_head_width={ "head_width_neg" 83 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_neg" 42 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 43 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_lower_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 158 "eye_fold_shape_neg" 115 }
 		gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 208 "eye_upper_lid_size_pos" 135 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 126 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 92 "forehead_brow_outer_height_neg" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 77 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 50 "mouth_philtrum_width_neg" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_pos" 108 }
 		gene_bs_nose_length={ "nose_length_neg" 44 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 49 "nose_profile_neg" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 40 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 115 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 166 "cheek_fat_04_pos" 125 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 153 "chin_def_neg" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 50 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_color_02" 23 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 187 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 240 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 241 "brow_wrinkles_02" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 118 "eye_wrinkles_03" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 254 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 127 "complexion_5" 235 }
 		gene_height={ "normal_height" 117 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_apple_full" 16 "body_shape_average" 44 }
 		gene_bs_bust={ "bust_clothes" 159 "bust_default" 67 }
 		gene_age={ "old_4" 135 "old_4" 191 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "close_spacing_high_thickness" 165 }
 		gene_eyebrows_fullness={ "no_eyebrows" 254 "layer_2_high_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_sparse" 90 }
 		gene_hair_type={ "hair_wavy" 180 "hair_straight" 143 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 117 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "bloodshot_eyes" 230 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 178 "normal_eyelashes" 178 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "daen_beards_straight" 118 "no_beard" 0 }
 		cloaks={ "no_cloak" 214 "no_cloak" 0 }
 		hairstyles={ "daen_hairstyles_wavy" 20 "no_hairstyles" 0 }
 		legwear={ "western_common_legwear" 207 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "daen_low_clothes" 185 "" 0 }
 		headgear={ "dunlending_low_headgear" 181 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

