# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzakirhim12
challenge_character_rayo={
	type=male
	id=54304
	random_seed=3019102888
	age=0.510000
	genes={ 		hair_color={ 218 229 165 221 }
 		skin_color={ 97 143 101 136 }
 		eye_color={ 66 253 46 249 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 125 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_neg" 152 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 103 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_pos" 121 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_pos" 80 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 94 "head_top_width_pos" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 202 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_pos" 63 }
 		gene_neck_length={ "neck_length_pos" 120 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 123 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_neg" 117 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_neg" 123 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 81 "ear_upper_bend_pos" 160 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 54 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 106 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_neg" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_neg" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 56 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 97 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 45 "nose_profile_hawk" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_neg" 67 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 25 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 101 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 202 }
 		face_detail_eye_socket={ "eye_socket_03" 141 "eye_socket_01" 87 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_03" 90 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 76 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 30 "brow_wrinkles_03" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_03" 116 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 70 "cheek_wrinkles_both_01" 12 }
 		complexion={ "complexion_6" 68 "complexion_6" 104 }
 		gene_height={ "normal_height" 117 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 83 "body_fat_head_fat_medium" 104 }
 		gene_bs_body_shape={ "body_shape_average" 60 "body_shape_triangle_half" 28 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_full" 152 }
 		gene_age={ "old_1" 9 "old_1" 22 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 216 "avg_spacing_high_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 89 "layer_2_high_thickness" 194 }
 		gene_body_hair={ "body_hair_avg" 236 "body_hair_dense" 233 }
 		gene_hair_type={ "hair_wavy" 144 "hair_curly" 96 }
 		gene_baldness={ "male_pattern_baldness" 222 "male_pattern_baldness" 177 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "haradrim_beards_straight" 44 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 136 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 165 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 137 "" 0 }
 		headgear={ "haradrim_high_headgear" 120 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

