# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofwaldan14
challenge_character_creusa={
	type=female
	id=45925
	random_seed=3830014418
	age=1.000000
	genes={ 		hair_color={ 87 118 115 252 }
 		skin_color={ 78 84 66 88 }
 		eye_color={ 100 129 233 147 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 160 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 75 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 143 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_pos" 164 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 164 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 65 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_neg" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 71 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 97 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 55 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_neg" 49 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 115 "nose_height_pos" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_neg" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 64 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 122 "cheek_fat_03_pos" 210 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 202 "chin_def_neg" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def_02" 196 }
 		face_detail_eye_socket={ "eye_socket_color_03" 11 "eye_socket_color_01" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 76 "brow_wrinkles_01" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 213 "forehead_wrinkles_03" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 112 "complexion_6" 203 }
 		gene_height={ "normal_height" 136 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_apple_half" 16 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_default" 188 }
 		gene_age={ "old_4" 146 "old_4" 157 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 228 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_avg_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse" 147 "body_hair_avg" 126 }
 		gene_hair_type={ "hair_wavy" 186 "hair_curly" 101 }
 		gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 114 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 251 "normal_eyes" 251 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "northmen_beards_straight" 132 "no_beard" 0 }
 		cloaks={ "northron_cloak" 208 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 150 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 10 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 244 "" 0 }
 		headgear={ "woodmen_low_headgear" 125 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

