# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofawon1
challenge_character_fishi={
	type=female
	id=31981
	random_seed=2045319543
	age=0.210000
	genes={ 		hair_color={ 136 245 136 245 }
 		skin_color={ 154 212 154 212 }
 		eye_color={ 77 242 77 242 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 157 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 167 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 154 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 101 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 161 "mouth_forward_neg" 161 }
 		gene_mouth_height={ "mouth_height_neg" 190 "mouth_height_neg" 190 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 82 "cheek_forward_neg" 82 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 96 "eye_upper_lid_size_neg" 96 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 82 "forehead_brow_forward_pos" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_pos" 42 "jaw_def_pos" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 74 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 125 "nose_forward_pos" 125 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 112 "nose_nostril_width_pos" 112 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 69 "nose_profile_hawk_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 125 "nose_ridge_width_neg" 125 }
 		gene_bs_nose_size={ "nose_size_neg" 88 "nose_size_neg" 88 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 112 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_neg" 110 }
 		face_detail_cheek_def={ "cheek_def_02" 121 "cheek_def_02" 121 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 15 "cheek_fat_04_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 55 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_02" 113 "eye_socket_02" 113 }
 		face_detail_nasolabial={ "nasolabial_04" 85 "nasolabial_04" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 179 "nose_ridge_def_pos" 179 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 201 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 43 "brow_wrinkles_02" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 17 "forehead_wrinkles_03" 17 }
 		expression_other={ "nose_wrinkles_01" 31 "nose_wrinkles_01" 31 }
 		complexion={ "complexion_6" 60 "complexion_6" 60 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_pear_half" 86 "body_shape_pear_half" 66 }
 		gene_bs_bust={ "bust_clothes" 180 "bust_shape_1_full" 226 }
 		gene_age={ "old_2" 157 "old_2" 157 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 235 "far_spacing_lower_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_avg_thickness" 141 }
 		gene_body_hair={ "body_hair_avg" 198 "body_hair_avg" 198 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 185 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 119 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 17 "normal_eyes" 17 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "fp2_beards_curly" 96 "no_beard" 0 }
 		cloaks={ "no_cloak" 209 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 216 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "pel_low_clothes" 173 "" 0 }
 		headgear={ "sirayni_low_headgear" 212 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

