# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linegazdukh1
challenge_character_boss_scutsparg={
	type=male
	id=55951
	random_seed=3716614164
	age=0.454545
	genes={ 		hair_color={ 115 235 115 235 }
 		skin_color={ 10 4 10 4 }
 		eye_color={ 29 20 29 20 }
 		gene_chin_forward={ "chin_forward_pos" 176 "chin_forward_pos" 176 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 2 "chin_width_pos" 2 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_neg" 99 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_neg" 62 "eye_height_neg" 62 }
 		gene_eye_distance={ "eye_distance_neg" 79 "eye_distance_neg" 79 }
 		gene_eye_shut={ "eye_shut_pos" 76 "eye_shut_pos" 76 }
 		gene_forehead_angle={ "forehead_angle_neg" 52 "forehead_angle_neg" 52 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 57 "forehead_roundness_neg" 57 }
 		gene_forehead_width={ "forehead_width_neg" 65 "forehead_width_neg" 65 }
 		gene_forehead_height={ "forehead_height_pos" 64 "forehead_height_pos" 64 }
 		gene_head_height={ "head_height_pos" 68 "head_height_pos" 68 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 164 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_neg" 51 "head_top_height_neg" 51 }
 		gene_head_top_width={ "head_top_width_pos" 26 "head_top_width_pos" 26 }
 		gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_neg" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 150 "jaw_height_neg" 150 }
 		gene_jaw_width={ "jaw_width_pos" 109 "jaw_width_pos" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 48 "mouth_corner_height_pos" 48 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 220 "mouth_width_neg" 220 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 103 "mouth_upper_lip_size_pos" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 27 "mouth_lower_lip_size_pos" 27 }
 		gene_mouth_open={ "mouth_open_pos" 5 "mouth_open_pos" 5 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_pos" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 162 "cheek_height_pos" 162 }
 		gene_bs_cheek_width={ "cheek_width_pos" 140 "cheek_width_pos" 140 }
 		gene_bs_ear_angle={ "ear_angle_neg" 210 "ear_angle_neg" 210 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 207 "ear_inner_shape_pos" 207 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 101 "ear_both_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 222 "ear_size_pos" 222 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 117 "eye_fold_shape_pos" 117 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 255 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 210 "eye_upper_lid_size_pos" 210 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 167 "forehead_brow_curve_pos" 167 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 149 "forehead_brow_forward_pos" 149 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 28 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 149 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 135 "mouth_lower_lip_full_neg" 135 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 100 "mouth_lower_lip_pad_neg" 100 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 90 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 174 "mouth_upper_lip_def_pos" 174 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 173 "mouth_upper_lip_full_neg" 173 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 109 "mouth_upper_lip_profile_neg" 109 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 71 "nose_forward_neg" 71 }
 		gene_bs_nose_height={ "nose_height_pos" 157 "nose_height_pos" 157 }
 		gene_bs_nose_length={ "nose_length_pos" 183 "nose_length_pos" 183 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_pos" 99 }
 		gene_bs_nose_profile={ "nose_profile_brody_01" 84 "nose_profile_brody_01" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 95 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 85 "nose_size_neg" 85 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 177 "nose_tip_angle_pos" 177 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 80 "nose_tip_forward_pos" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_neg" 54 }
 		face_detail_cheek_def={ "cheek_def_01" 68 "cheek_def_01" 68 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 69 "cheek_fat_01_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 35 }
 		face_detail_chin_def={ "chin_def" 162 "chin_def" 162 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 222 "eye_lower_lid_def_02" 222 }
 		face_detail_eye_socket={ "eye_socket_03" 92 "eye_socket_03" 92 }
 		face_detail_nasolabial={ "nasolabial_04" 141 "nasolabial_04" 141 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 229 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 248 "forehead_wrinkles_03" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 195 "nose_wrinkles_01" 153 }
 		complexion={ "complexion_no_face" 137 "complexion_no_face" 137 }
 		gene_height={ "normal_height" 28 "normal_height" 28 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 47 "body_fat_head_fat_low" 60 }
 		gene_bs_body_shape={ "body_shape_average" 44 "body_shape_average" 29 }
 		gene_bs_bust={ "bust_clothes" 43 "bust_shape_3_half" 54 }
 		gene_age={ "old_3" 187 "old_3" 187 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 109 "far_spacing_lower_thickness" 109 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 51 "layer_2_lower_thickness" 51 }
 		gene_body_hair={ "body_hair_sparse" 27 "body_hair_sparse" 27 }
 		gene_hair_type={ "hair_straight" 63 "hair_straight" 63 }
 		gene_baldness={ "male_pattern_baldness" 236 "male_pattern_baldness" 236 }
 		gene_ear_point={ "ear_point_pos" 252 "ear_point_pos" 252 }
 		gene_lotr_race_shape={ "urukhai" 239 "urukhai" 239 }
 		gene_uruk_head_decals={ "no_decal" 235 "no_decal" 235 }
 		gene_uruk_body_decals={ "no_decal" 231 "no_decal" 231 }
 		gene_haradrim_head_decals={ "no_decal" 235 "no_decal" 235 }
 		gene_subdermal_implant_decals={ "no_decal" 235 "no_decal" 235 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 121 "vanilla_eye_height_inside" 121 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 123 "vanilla_eye_height_outisde" 123 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 230 "ear_lobe_detached" 230 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 123 "vanilla_nose_central_width" 123 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 3 "nose_septum_width_neg" 3 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 7 "vanilla_lower_lip_profile" 7 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 194 "eye_outer_width" 194 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 29 "head_asymmetry_1" 29 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 159 "mouth_center_curve_min" 159 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 223 "eyebrow_straight" 223 }
 		gene_bs_head_shape={ "head_archetype_shape_04" 149 "head_archetype_shape_04" 149 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 255 "nose_septum_height" 255 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 122 "vanilla_head_lower_height" 122 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 57 "vanilla_nose_flared_nostril" 57 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 134 "mouth_upper_lip_forward" 134 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 126 "mouth_lower_lip_forward" 126 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 125 "vanilla_nose_swollen" 125 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 160 "vanilla_ears_fantasy" 160 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 123 "vanilla_mouth_glamour_lips" 123 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 117 "upper_lid_def_2" 117 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 156 "vanilla_eyebrow_inner_width" 156 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 140 "vanilla_eye_lower_lid_size" 140 }
 		gene_bs_eye_shape={ "eye_shape_04" 25 "eye_shape_04" 25 }
 		gene_hunchbacked={ "hunchbacked" 6 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 7 "no_beard" 0 }
 		cloaks={ "no_cloak" 60 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 60 "no_hairstyles" 0 }
 		legwear={ "goblin_legwear" 47 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 87 "" 0 }
 		headgear={ "goblin_headgear" 35 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2720375217 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 }
}

