# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbedu4
challenge_character_konnen={
	type=male
	id=51651
	random_seed=1464678534
	age=0.540000
	genes={ 		hair_color={ 199 206 52 251 }
 		skin_color={ 103 42 122 63 }
 		eye_color={ 65 153 81 196 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 191 "chin_height_pos" 159 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 162 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 134 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 135 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 107 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 82 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 74 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_neg" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_neg" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 120 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 92 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 100 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_neg" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_neg" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_neg" 152 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 84 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 55 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 154 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_01" 161 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 145 "cheek_fat_01_pos" 97 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 107 "nasolabial_02" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 108 "nose_ridge_def_pos" 202 }
 		face_detail_nose_tip_def={ "nose_tip_def" 28 "nose_tip_def" 83 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 1 "brow_wrinkles_04" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 63 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 39 "forehead_wrinkles_01" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 179 "complexion_4" 10 }
 		gene_height={ "normal_height" 124 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 80 "body_shape_rectangle_full" 166 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_default" 118 }
 		gene_age={ "old_2" 198 "old_2" 221 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_avg_thickness" 118 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 108 "body_hair_dense" 96 }
 		gene_hair_type={ "hair_wavy" 142 "hair_wavy" 152 }
 		gene_baldness={ "male_pattern_baldness" 64 "male_pattern_baldness" 174 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "daen_beards_straight" 118 "no_beard" 0 }
 		cloaks={ "no_cloak" 214 "no_cloak" 0 }
 		hairstyles={ "daen_hairstyles_wavy" 20 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "daen_low_clothes" 203 "" 0 }
 		headgear={ "dunlending_low_headgear" 170 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

