# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linekuruhai1
challenge_character_bo_lagg_the_butcher={
	type=male
	id=64115
	random_seed=1269282074
	age=0.266364
	genes={ 		hair_color={ 224 43 224 43 }
 		skin_color={ 255 250 255 250 }
 		eye_color={ 21 52 21 52 }
 		gene_chin_forward={ "chin_forward_pos" 72 "chin_forward_pos" 72 }
 		gene_chin_height={ "chin_height_neg" 151 "chin_height_neg" 151 }
 		gene_chin_width={ "chin_width_pos" 144 "chin_width_pos" 144 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 141 }
 		gene_eye_depth={ "eye_depth_neg" 181 "eye_depth_neg" 181 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 57 "eye_distance_neg" 57 }
 		gene_eye_shut={ "eye_shut_pos" 96 "eye_shut_pos" 96 }
 		gene_forehead_angle={ "forehead_angle_neg" 45 "forehead_angle_neg" 45 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 183 "forehead_brow_height_neg" 183 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 193 "forehead_width_neg" 193 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 252 "head_profile_pos" 252 }
 		gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 71 "head_top_width_pos" 71 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 149 "jaw_forward_pos" 149 }
 		gene_jaw_height={ "jaw_height_neg" 149 "jaw_height_neg" 149 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 174 "mouth_corner_height_pos" 174 }
 		gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 165 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 63 "mouth_upper_lip_size_pos" 63 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 145 "cheek_forward_neg" 145 }
 		gene_bs_cheek_height={ "cheek_height_pos" 86 "cheek_height_pos" 86 }
 		gene_bs_cheek_width={ "cheek_width_pos" 58 "cheek_width_pos" 58 }
 		gene_bs_ear_angle={ "ear_angle_neg" 205 "ear_angle_neg" 205 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 101 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 74 "ear_upper_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 190 "ear_size_neg" 190 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_pos" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 97 "eye_fold_shape_pos" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 114 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 101 "forehead_brow_curve_pos" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 169 "forehead_brow_forward_pos" 169 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 234 "forehead_brow_outer_height_pos" 234 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 177 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 146 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 104 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 117 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 148 "mouth_upper_lip_profile_pos" 148 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 196 "nose_forward_pos" 196 }
 		gene_bs_nose_height={ "nose_height_pos" 144 "nose_height_pos" 144 }
 		gene_bs_nose_length={ "nose_length_pos" 232 "nose_length_pos" 232 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 223 "nose_nostril_height_pos" 223 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 244 "nose_nostril_width_pos" 244 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_neg" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 180 "nose_size_neg" 180 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 201 "nose_tip_angle_neg" 201 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 103 "nose_tip_forward_pos" 103 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_neg" 62 }
 		face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 96 "cheek_fat_01_pos" 96 }
 		face_detail_chin_cleft={ "chin_cleft" 49 "chin_cleft" 49 }
 		face_detail_chin_def={ "chin_def" 29 "chin_def" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_color_01" 149 "eye_socket_color_01" 149 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 230 "nose_ridge_def_pos" 230 }
 		face_detail_nose_tip_def={ "nose_tip_def" 232 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 147 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 224 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 254 "eye_wrinkles_02" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 228 "forehead_wrinkles_01" 228 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 205 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 155 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_low" 141 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 145 "body_shape_triangle_full" 123 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_shape_4_half" 51 }
 		gene_age={ "old_4" 136 "old_4" 136 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 97 "far_spacing_lower_thickness" 97 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 94 "layer_2_lower_thickness" 94 }
 		gene_body_hair={ "body_hair_sparse" 23 "body_hair_sparse" 23 }
 		gene_hair_type={ "hair_wavy" 129 "hair_wavy" 129 }
 		gene_baldness={ "male_pattern_baldness" 63 "male_pattern_baldness" 63 }
 		gene_ear_point={ "ear_point_pos" 161 "ear_point_pos" 161 }
 		gene_lotr_race_shape={ "urukhai" 252 "urukhai" 252 }
 		gene_uruk_head_decals={ "no_decal" 123 "no_decal" 123 }
 		gene_uruk_body_decals={ "no_decal" 253 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "no_beard" 161 "no_beard" 0 }
 		cloaks={ "no_cloak" 161 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 161 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 78 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 72 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 223 "uruk_loincloth" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 }
}

