# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsamigal12
challenge_character_radomor={
	type=male
	id=3057671965
	age=0.580000
	genes={ 		hair_color={ 104 241 12 242 }
 		skin_color={ 55 240 68 241 }
 		eye_color={ 27 249 79 254 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 189 "eye_height_pos" 186 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 171 }
 		gene_jaw_forward={ "jaw_forward_pos" 94 "jaw_forward_pos" 96 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_pos" 167 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_pos" 125 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_pos" 114 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 131 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 56 "eye_fold_shape_pos" 96 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 102 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 117 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_neg" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_pos" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 41 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 50 "nose_forward_neg" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 123 "nose_nostril_width_pos" 115 }
 		gene_bs_nose_profile={ "nose_profile_neg" 54 "nose_profile_neg" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 57 }
 		gene_bs_nose_size={ "nose_size_pos" 83 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 82 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 108 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 56 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 55 "cheek_fat_01_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 182 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_01" 149 "eye_socket_02" 175 }
 		face_detail_nasolabial={ "nasolabial_03" 124 "nasolabial_01" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 48 "nose_ridge_def_neg" 104 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 30 "brow_wrinkles_04" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 240 "eye_wrinkles_02" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_02" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 4 "cheek_wrinkles_both_01" 4 }
 		complexion={ "complexion_7" 53 "complexion_7" 17 }
 		gene_height={ "normal_height" 137 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 81 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 112 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_2_half" 96 }
 		gene_age={ "old_3" 39 "old_1" 189 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 223 "avg_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 136 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_avg" 15 "body_hair_avg" 26 }
 		gene_hair_type={ "hair_afro" 191 "hair_afro" 130 }
 		gene_baldness={ "male_pattern_baldness" 173 "male_pattern_baldness" 121 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "sub_saharan_beards_afro" 145 "no_beard" 0 }
 		cloaks={ "no_cloak" 9 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_curly" 243 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 66 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 100 "most_clothes" 0 }
 		headgear={ "sub_saharan_high_nobility" 210 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

