# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsafares11
challenge_character_timmir={
	type=male
	id=49093
	random_seed=3108876560
	age=0.800000
	genes={ 		hair_color={ 8 246 87 239 }
 		skin_color={ 137 164 164 177 }
 		eye_color={ 75 206 59 253 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 82 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 183 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 109 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 46 "ear_upper_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 162 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_pos" 106 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 18 "forehead_brow_curve_pos" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_pos" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_neg" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 108 "nose_forward_neg" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_neg" 100 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 141 "nose_size_pos" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 190 "nose_tip_forward_neg" 90 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 104 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 141 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 194 "cheek_fat_02_pos" 91 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 181 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 247 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_color_01" 13 "eye_socket_01" 161 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 128 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 85 "nose_ridge_def_pos" 245 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 51 "brow_wrinkles_04" 228 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 241 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 245 "forehead_wrinkles_02" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 242 "complexion_3" 201 }
 		gene_height={ "normal_height" 130 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 73 "body_fat_head_fat_full" 97 }
 		gene_bs_body_shape={ "body_shape_apple_half" 76 "body_shape_rectangle_half" 140 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_shape_4_half" 64 }
 		gene_age={ "old_4" 165 "old_2" 195 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 230 "close_spacing_low_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 158 "layer_2_low_thickness" 189 }
 		gene_body_hair={ "body_hair_dense" 249 "body_hair_dense" 235 }
 		gene_hair_type={ "hair_curly" 125 "hair_curly" 185 }
 		gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 217 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 73 "normal_eyelashes" 73 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "haradrim_beards_curly" 6 "no_beard" 0 }
 		cloaks={ "no_cloak" 136 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_curly" 232 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 2 "" 0 }
 		headgear={ "haradrim_high_headgear" 64 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 479841702 479841702 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

