# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=48707
	random_seed=816711977
	age=0.460000
	genes={ 		hair_color={ 219 149 211 181 }
 		skin_color={ 79 33 53 34 }
 		eye_color={ 77 140 232 168 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_neg" 175 "forehead_width_neg" 162 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 172 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 193 "mouth_corner_depth_neg" 182 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_neg" 78 }
 		gene_bs_cheek_width={ "cheek_width_pos" 92 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 36 "eye_corner_depth_neg" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 178 "eye_fold_shape_pos" 84 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_pos" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 157 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 82 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 98 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_neg" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 103 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 147 "nose_nostril_height_neg" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 144 "nose_profile_hawk_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 69 "nose_ridge_width_neg" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 96 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_neg" 88 }
 		face_detail_cheek_def={ "cheek_def_02" 174 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 26 "cheek_fat_01_pos" 27 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_02" 124 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_01" 32 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 76 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 46 "brow_wrinkles_01" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 140 "eye_wrinkles_02" 47 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 108 "forehead_wrinkles_03" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 124 "complexion_2" 20 }
 		gene_height={ "normal_height" 124 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 118 "body_shape_apple_half" 17 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_shape_3_half" 0 }
 		gene_age={ "old_2" 60 "old_4" 111 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 124 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 234 "layer_2_low_thickness" 103 }
 		gene_body_hair={ "body_hair_avg" 218 "body_hair_avg" 167 }
 		gene_hair_type={ "hair_straight" 127 "hair_wavy" 167 }
 		gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 69 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 111 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 246 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 6 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 34 "" 0 }
 		headgear={ "igath_high_headgear" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

