# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linearpovian9
challenge_character_nomid={
	type=male
	id=22850
	random_seed=932420868
	age=0.560000
	genes={ 		hair_color={ 165 218 89 229 }
 		skin_color={ 108 45 112 48 }
 		eye_color={ 25 100 25 165 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 153 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 224 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 171 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 147 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 37 "head_profile_pos" 26 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 188 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_pos" 175 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 189 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 252 "forehead_brow_curve_neg" 214 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 83 "forehead_brow_width_neg" 54 }
 		gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 125 "mouth_lower_lip_pad_pos" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 101 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 66 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 68 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 40 "nose_profile_hawk_pos" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 137 "nose_tip_forward_neg" 132 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 158 "nose_tip_width_neg" 243 }
 		face_detail_cheek_def={ "cheek_def_01" 73 "cheek_def_02" 143 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 51 "cheek_fat_03_pos" 99 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_color_01" 136 "eye_socket_01" 50 }
 		face_detail_nasolabial={ "nasolabial_03" 95 "nasolabial_04" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 196 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 151 "brow_wrinkles_04" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_02" 110 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 160 }
 		complexion={ "complexion_4" 4 "complexion_2" 35 }
 		gene_height={ "normal_height" 117 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 151 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_apple_half" 178 "body_shape_triangle_half" 56 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_2_full" 191 }
 		gene_age={ "old_4" 19 "old_1" 164 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 144 "avg_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 158 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_dense" 218 "body_hair_dense" 219 }
 		gene_hair_type={ "hair_wavy" 104 "hair_straight" 97 }
 		gene_baldness={ "male_pattern_baldness" 154 "male_pattern_baldness" 114 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 30 "no_beard" 0 }
 		cloaks={ "no_cloak" 88 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 153 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 21 "" 0 }
 		headgear={ "ioriag_high_headgear" 86 "no_headgear" 0 }
  		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

