# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=51319
	random_seed=816711977
	age=0.460000
	genes={ 		hair_color={ 127 235 65 250 }
 		skin_color={ 54 50 35 56 }
 		eye_color={ 98 136 156 199 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 59 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 83 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 224 "forehead_roundness_pos" 179 }
 		gene_forehead_width={ "forehead_width_neg" 161 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 178 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_neg" 101 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 177 "head_width_pos" 101 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 182 "mouth_corner_depth_neg" 187 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 44 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 139 "cheek_height_pos" 133 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_upper_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 112 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 198 "eye_fold_shape_neg" 180 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 184 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 157 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_neg" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 103 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 168 "nose_nostril_height_pos" 162 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_neg" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_04_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_color_02" 1 "eye_socket_color_02" 132 }
 		face_detail_nasolabial={ "nasolabial_02" 167 "nasolabial_01" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 209 "nose_ridge_def_pos" 198 }
 		face_detail_nose_tip_def={ "nose_tip_def" 74 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 209 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 20 "brow_wrinkles_01" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 80 "eye_wrinkles_03" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 112 "forehead_wrinkles_03" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 110 "complexion_5" 110 }
 		gene_height={ "normal_height" 119 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 168 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 109 "body_shape_hourglass_half" 131 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_default" 211 }
 		gene_age={ "old_1" 111 "old_1" 32 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 113 "avg_spacing_low_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 117 "layer_2_avg_thickness" 237 }
 		gene_body_hair={ "body_hair_avg" 243 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 147 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 91 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "rhunnic_beards_straight" 111 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 246 "no_hairstyles" 0 }
 		legwear={ "elven_common_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 151 "" 0 }
 		headgear={ "ioriag_low_headgear" 250 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

