# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofawon1
challenge_character_fishi={
	type=female
	id=68448
	random_seed=2045319543
	age=0.210000
	genes={ 		hair_color={ 150 246 150 246 }
 		skin_color={ 128 193 128 193 }
 		eye_color={ 72 244 72 244 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 175 "eye_height_pos" 175 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 145 }
 		gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 101 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 27 "head_profile_pos" 27 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 183 "mouth_height_neg" 183 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 147 "cheek_forward_neg" 147 }
 		gene_bs_cheek_height={ "cheek_height_pos" 53 "cheek_height_pos" 53 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 57 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 70 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 71 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_pos" 101 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_pos" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 159 "nose_nostril_height_pos" 159 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 28 "nose_profile_hawk" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_02" 114 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 67 "cheek_fat_03_pos" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_02" 38 "eye_socket_02" 38 }
 		face_detail_nasolabial={ "nasolabial_03" 64 "nasolabial_03" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 134 "nose_ridge_def_pos" 134 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 34 "brow_wrinkles_04" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 224 "eye_wrinkles_02" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 100 "forehead_wrinkles_03" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 111 "nose_wrinkles_01" 82 }
 		complexion={ "complexion_7" 39 "complexion_7" 39 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_pear_half" 44 "body_shape_pear_half" 39 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_default" 107 }
 		gene_age={ "old_1" 154 "old_1" 154 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "avg_spacing_avg_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_low_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 217 "body_hair_dense" 217 }
 		gene_hair_type={ "hair_wavy" 166 "hair_wavy" 166 }
 		gene_baldness={ "male_pattern_baldness" 124 "male_pattern_baldness" 124 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 37 "normal_eyes" 37 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 223 "vanilla_mouth_center_curve" 223 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 71 "head_lower_height_max" 71 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_03" 241 "eye_shape_03" 241 }
 		beards={ "thani_hazad_beards_straight" 252 "no_beard" 0 }
 		cloaks={ "no_cloak" 209 "no_cloak" 0 }
 		hairstyles={ "thani_hazad_hairstyles_wavy" 199 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 119 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "pel_low_clothes" 54 "" 0 }
 		headgear={ "pel_low_headgear" 7 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3861905792 3861905792 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

