# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofonikanna3
challenge_character_on_ikanna={
	type=male
	id=65593
	random_seed=3828820627
	age=0.317500
	genes={ 		hair_color={ 232 175 239 233 }
 		skin_color={ 96 134 84 138 }
 		eye_color={ 30 255 47 133 }
 		gene_chin_forward={ "chin_forward_pos" 193 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 145 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 195 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 199 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 44 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 188 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 236 "head_width_pos" 218 }
 		gene_head_profile={ "head_profile_neg" 69 "head_profile_neg" 55 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_neg" 80 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 100 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_pos" 84 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 77 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 106 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 56 "eye_fold_shape_neg" 172 }
 		gene_bs_eye_size={ "eye_size_neg" 226 "eye_size_neg" 203 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 86 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 32 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 177 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 76 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_pos" 155 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_neg" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_pos" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 52 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 96 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_neg" 93 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 77 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 165 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_pos" 172 }
 		gene_bs_nose_profile={ "nose_profile_pos" 209 "nose_profile_pos" 189 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 238 "nose_ridge_angle_neg" 180 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 214 "nose_ridge_width_pos" 143 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 168 "nose_tip_forward_neg" 241 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 168 "nose_tip_width_pos" 104 }
 		face_detail_cheek_def={ "cheek_def_01" 149 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 37 "cheek_fat_02_pos" 194 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_color_02" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_03" 75 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 44 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 131 "brow_wrinkles_03" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_02" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_46" 94 "complexion_5" 74 }
 		gene_height={ "normal_height" 76 "normal_height" 33 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 145 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 34 "body_shape_rectangle_half" 21 }
 		gene_bs_bust={ "bust_clothes" 11 "bust_shape_1_half" 204 }
 		gene_age={ "old_3" 194 "old_4" 88 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 180 "avg_spacing_lower_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 74 "layer_2_avg_thickness" 135 }
 		gene_body_hair={ "body_hair_sparse" 16 "body_hair_sparse" 24 }
 		gene_hair_type={ "hair_straight" 129 "hair_wavy" 125 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 162 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "amerindian_body_08" 252 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "amerindian_face_09" 250 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 107 "normal_eyes" 107 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "no_beard" 148 "no_beard" 0 }
 		cloaks={ "no_cloak" 148 "no_cloak" 0 }
 		hairstyles={ "honnin_hairstyles" 64 "no_hairstyles" 0 }
 		legwear={ "uruk_berserker_legwear" 12 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 18 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 426256745 }
}

