# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofguthmunding5
challenge_character_saelaed={
	type=male
	id=50151
	random_seed=2624500605
	age=0.690000
	genes={ 		hair_color={ 199 203 20 230 }
 		skin_color={ 59 79 66 80 }
 		eye_color={ 169 191 229 139 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 159 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 117 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 180 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 96 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 81 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_pos" 65 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 107 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 197 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_upper_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 118 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_pos" 211 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 54 "eye_fold_shape_neg" 161 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 189 "forehead_brow_forward_pos" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 118 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_neg" 59 "jaw_def_neg" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 74 "mouth_lower_lip_full_neg" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 100 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 108 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 88 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 97 "nose_ridge_angle_neg" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 97 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 64 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 76 "cheek_fat_01_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def_neg" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 239 "eye_lower_lid_def_02" 196 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_color_02" 211 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 63 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 146 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 34 "brow_wrinkles_03" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 66 "eye_wrinkles_02" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 228 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 93 "complexion_7" 116 }
 		gene_height={ "normal_height" 153 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 23 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 175 "bust_shape_2_half" 156 }
 		gene_age={ "old_4" 142 "old_2" 105 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 90 "far_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 108 "body_hair_avg" 157 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 182 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 182 "normal_eyes" 182 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "northmen_beards_straight" 8 "no_beard" 0 }
 		cloaks={ "northron_cloak" 106 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 60 "no_hairstyles" 0 }
 		legwear={ "elven_common_legwear" 166 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 124 "" 0 }
 		headgear={ "rohirrim_high_headgear" 112 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

