# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofwaldan14
challenge_character_creusa={
	type=female
	id=55367
	random_seed=3830014418
	age=1.000000
	genes={ 		hair_color={ 116 93 44 137 }
 		skin_color={ 76 86 83 87 }
 		eye_color={ 190 129 184 129 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 170 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 214 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 171 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_neg" 93 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_neg" 82 }
 		gene_mouth_height={ "mouth_height_pos" 169 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 164 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 91 }
 		gene_bs_cheek_height={ "cheek_height_pos" 65 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_neg" 81 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_pos" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 140 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 79 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 70 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 112 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_neg" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 124 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 129 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_neg" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 124 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 59 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 13 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def_02" 1 }
 		face_detail_eye_socket={ "eye_socket_color_03" 239 "eye_socket_color_01" 252 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_01" 67 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 34 "brow_wrinkles_02" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 138 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 135 "complexion_1" 114 }
 		gene_height={ "normal_height" 129 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_full" 68 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 14 "body_shape_triangle_full" 158 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 130 }
 		gene_age={ "old_4" 37 "old_2" 204 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 122 "avg_spacing_lower_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 69 "layer_2_avg_thickness" 109 }
 		gene_body_hair={ "body_hair_sparse" 136 "body_hair_avg" 169 }
 		gene_hair_type={ "hair_wavy" 122 "hair_wavy" 92 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 88 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 63 "normal_eyelashes" 63 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 35 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 44 "nose_septum_width_neg" 45 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_10" 97 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 55 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_03" 164 }
 		beards={ "northmen_beards_straight" 132 "no_beard" 0 }
 		cloaks={ "northron_cloak" 208 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 150 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 71 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 165 "" 0 }
 		headgear={ "woodmen_low_headgear" 179 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

