# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofguthmunding5
challenge_character_saelaed={
	type=male
	id=58794
	random_seed=2624500605
	age=0.690000
	genes={ 		hair_color={ 181 177 89 120 }
 		skin_color={ 57 83 50 86 }
 		eye_color={ 163 150 188 176 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 145 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 202 "forehead_roundness_pos" 218 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_neg" 125 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 149 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 44 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 88 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 116 "ear_upper_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 12 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_pos" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 114 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 72 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 83 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 64 "nose_forward_neg" 95 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 110 }
 		gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_pos" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 115 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 153 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 147 "cheek_fat_04_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 60 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_color_02" 246 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 150 "nose_tip_def" 147 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 102 "brow_wrinkles_02" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 149 "eye_wrinkles_03" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 206 "forehead_wrinkles_01" 41 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 208 "complexion_3" 226 }
 		gene_height={ "normal_height" 142 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 7 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_default" 134 }
 		gene_age={ "old_1" 52 "old_4" 192 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 178 "avg_spacing_lower_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 185 "layer_2_low_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse" 92 "body_hair_sparse" 161 }
 		gene_hair_type={ "hair_straight" 138 "hair_wavy" 115 }
 		gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 135 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 110 "normal_eyes" 110 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 60 "normal_eyelashes" 60 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "northmen_beards_straight" 8 "no_beard" 0 }
 		cloaks={ "northron_cloak" 106 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_straight" 8 "no_hairstyles" 0 }
 		legwear={ "elven_common_legwear" 166 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 77 "" 0 }
 		headgear={ "rohirrim_high_headgear" 112 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

