# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofwaldan14
challenge_character_creusa={
	type=female
	id=53701
	random_seed=3830014418
	age=1.000000
	genes={ 		hair_color={ 185 200 198 178 }
 		skin_color={ 55 88 59 85 }
 		eye_color={ 198 169 248 176 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 158 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 219 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 162 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 113 "head_height_pos" 170 }
 		gene_head_width={ "head_width_pos" 149 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_pos" 237 }
 		gene_neck_length={ "neck_length_pos" 216 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 49 "ear_both_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 117 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_pos" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 162 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_neg" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 162 }
 		gene_bs_jaw_def={ "jaw_def_neg" 89 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 56 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 100 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 112 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 80 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 179 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_hawk_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 81 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_pos" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_pos" 139 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 119 }
 		face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 193 "cheek_fat_01_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 77 "chin_dimple" 165 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def_neg" 196 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_color_02" 9 "eye_socket_color_01" 45 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 210 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_03" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 219 "complexion_4" 103 }
 		gene_height={ "normal_height" 126 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average" 16 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_1_full" 121 }
 		gene_age={ "old_1" 251 "old_3" 81 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 127 "avg_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 175 "layer_2_lower_thickness" 253 }
 		gene_body_hair={ "body_hair_avg" 98 "body_hair_avg" 141 }
 		gene_hair_type={ "hair_wavy" 98 "hair_straight" 163 }
 		gene_baldness={ "male_pattern_baldness" 97 "male_pattern_baldness" 191 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "northmen_beards_straight" 132 "no_beard" 0 }
 		cloaks={ "northron_cloak" 208 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 150 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 71 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 237 "" 0 }
 		headgear={ "woodmen_low_headgear" 125 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

