# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofwaldan14
challenge_character_creusa={
	type=female
	id=40629
	random_seed=3830014418
	age=1.000000
	genes={ 		hair_color={ 214 88 178 196 }
 		skin_color={ 83 71 73 74 }
 		eye_color={ 163 194 239 149 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 169 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 225 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 122 "head_height_pos" 135 }
 		gene_head_width={ "head_width_neg" 125 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 164 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 155 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 153 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_lower_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 161 "eye_corner_depth_pos" 219 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 215 "eye_fold_shape_neg" 98 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_pos" 147 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_neg" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 165 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 90 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 138 "nose_profile_neg" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 72 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 47 "cheek_fat_04_pos" 253 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 217 "chin_def" 112 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def_02" 164 }
 		face_detail_eye_socket={ "eye_socket_color_02" 12 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 77 "brow_wrinkles_01" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 148 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_02" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 147 "complexion_7" 215 }
 		gene_height={ "normal_height" 164 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 37 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_4_half" 108 }
 		gene_age={ "old_2" 51 "old_1" 18 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 195 "far_spacing_low_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_lower_thickness" 101 }
 		gene_body_hair={ "body_hair_sparse" 157 "body_hair_avg" 99 }
 		gene_hair_type={ "hair_wavy" 144 "hair_wavy" 116 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 71 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 215 "normal_eyes" 215 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 36 "normal_eyelashes" 36 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northmen_beards_straight" 132 "no_beard" 0 }
 		cloaks={ "northron_cloak" 61 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 150 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 8 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 175 "" 0 }
 		headgear={ "woodmen_low_headgear" 58 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

