# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsafares11
challenge_character_timmir={
	type=male
	id=47975
	random_seed=3108876560
	age=0.800000
	genes={ 		hair_color={ 106 251 101 245 }
 		skin_color={ 134 166 146 169 }
 		eye_color={ 47 238 70 244 }
 		gene_chin_forward={ "chin_forward_neg" 55 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 178 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 34 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 228 "mouth_upper_lip_size_pos" 187 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 224 "mouth_lower_lip_size_pos" 215 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 113 "ear_upper_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 205 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 187 }
 		gene_bs_eye_size={ "eye_size_pos" 60 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 100 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 32 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_neg" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 110 "forehead_brow_outer_height_neg" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_neg" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 133 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_neg" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_neg" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 91 }
 		gene_bs_nose_profile={ "nose_profile_pos" 106 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 75 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 157 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 194 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 197 "cheek_fat_04_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def_02" 19 }
 		face_detail_eye_socket={ "eye_socket_01" 247 "eye_socket_color_02" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 247 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_04" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 194 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 226 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 225 "complexion_7" 228 }
 		gene_height={ "normal_height" 123 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 174 "body_fat_head_fat_full" 93 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 15 "body_shape_rectangle_full" 115 }
 		gene_bs_bust={ "bust_clothes" 155 "bust_shape_2_half" 94 }
 		gene_age={ "old_2" 212 "old_1" 75 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 206 "close_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 175 "layer_2_high_thickness" 159 }
 		gene_body_hair={ "body_hair_dense" 239 "body_hair_dense" 232 }
 		gene_hair_type={ "hair_wavy" 145 "hair_curly" 173 }
 		gene_baldness={ "male_pattern_baldness" 107 "male_pattern_baldness" 142 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 79 "normal_eyes" 79 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 112 "normal_eyelashes" 112 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "haradrim_beards_straight" 168 "no_beard" 0 }
 		cloaks={ "no_cloak" 136 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 131 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 2 "" 0 }
 		headgear={ "haradrim_high_headgear" 64 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 479841702 479841702 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

