# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:onikanna
challenge_character_on_ikanna={
	type=male
	id=30155
	random_seed=935472597
	age=0.317500
	genes={ 		hair_color={ 237 204 194 248 }
 		skin_color={ 111 143 112 142 }
 		eye_color={ 164 255 78 132 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 233 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 224 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 17 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 236 "head_width_pos" 182 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_neg" 65 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 87 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 224 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 149 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 113 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 181 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 154 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 109 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 79 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_lower_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 214 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 185 "eye_fold_shape_pos" 115 }
 		gene_bs_eye_size={ "eye_size_neg" 198 "eye_size_neg" 254 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 113 "eye_upper_lid_size_pos" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 203 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 117 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 115 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 111 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 82 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_pos" 150 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 105 }
 		gene_bs_nose_profile={ "nose_profile_pos" 225 "nose_profile_pos" 129 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 205 "nose_ridge_angle_neg" 202 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 219 "nose_ridge_width_pos" 149 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 225 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 95 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 146 "cheek_fat_02_pos" 65 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 38 "chin_def" 144 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_color_01" 41 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 69 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 235 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 240 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 20 "brow_wrinkles_03" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 212 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 144 "forehead_wrinkles_02" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 56 "complexion_5" 52 }
 		gene_height={ "normal_height" 82 "normal_height" 38 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_apple_full" 91 "body_shape_average" 29 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_default" 109 }
 		gene_age={ "old_2" 114 "old_3" 173 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 138 "far_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 72 "layer_2_low_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse" 18 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 113 "hair_curly" 93 }
 		gene_baldness={ "male_pattern_baldness" 112 "male_pattern_baldness" 112 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "amerindian_body_05" 253 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "amerindian_face_05" 254 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 114 "normal_eyelashes" 114 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 182 "no_beard" 0 }
 		cloaks={ "no_cloak" 182 "no_cloak" 0 }
 		hairstyles={ "honnin_hairstyles" 89 "all_hairstyles" 0 }
 		legwear={ "uruk_berserker_legwear" 80 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 211 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
}

