# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linearpovian9
challenge_character_nomid={
	type=male
	id=32982
	random_seed=932420868
	age=0.560000
	genes={ 		hair_color={ 112 238 115 229 }
 		skin_color={ 58 54 44 57 }
 		eye_color={ 25 176 81 219 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 98 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 145 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 34 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 213 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 56 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 62 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 64 "eye_upper_lid_size_neg" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_neg" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 149 "mouth_philtrum_width_neg" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 112 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 96 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 110 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_hawk" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 218 "nose_tip_width_neg" 200 }
 		face_detail_cheek_def={ "cheek_def_01" 73 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 15 "cheek_fat_02_pos" 108 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 190 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_color_01" 252 "eye_socket_01" 42 }
 		face_detail_nasolabial={ "nasolabial_03" 118 "nasolabial_04" 50 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 88 "brow_wrinkles_03" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 212 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 114 "forehead_wrinkles_02" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 82 }
 		complexion={ "complexion_5" 63 "complexion_5" 172 }
 		gene_height={ "normal_height" 123 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 157 "body_shape_apple_full" 35 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_3_half" 97 }
 		gene_age={ "old_3" 130 "old_1" 137 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 150 "avg_spacing_high_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 193 "layer_2_low_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 212 "body_hair_sparse" 193 }
 		gene_hair_type={ "hair_wavy" 100 "hair_straight" 183 }
 		gene_baldness={ "male_pattern_baldness" 99 "male_pattern_baldness" 105 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 88 "no_cloak" 0 }
 		hairstyles={ "rhunnic_hairstyles_wavy" 15 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 21 "" 0 }
 		headgear={ "ioriag_high_headgear" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

