# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzakirhim12
challenge_character_rayo={
	type=male
	id=49847
	random_seed=3019102888
	age=0.510000
	genes={ 		hair_color={ 3 242 84 232 }
 		skin_color={ 53 134 50 126 }
 		eye_color={ 65 249 25 224 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 109 }
 		gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_pos" 185 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 93 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 197 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 166 }
 		gene_forehead_width={ "forehead_width_pos" 119 "forehead_width_pos" 107 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 170 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_pos" 75 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 110 "neck_width_pos" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_neg" 113 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 39 "ear_upper_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 32 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_neg" 122 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 110 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 44 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 98 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 59 "nose_profile_hawk_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 48 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 120 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 39 "cheek_fat_01_pos" 65 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 220 "chin_def_neg" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_03" 178 "eye_socket_02" 202 }
 		face_detail_nasolabial={ "nasolabial_02" 140 "nasolabial_03" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 118 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 91 "brow_wrinkles_01" 145 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 151 "eye_wrinkles_01" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_02" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 72 "cheek_wrinkles_both_01" 54 }
 		complexion={ "complexion_5" 82 "complexion_4" 157 }
 		gene_height={ "normal_height" 118 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 75 "body_shape_rectangle_half" 96 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_shape_1_half" 70 }
 		gene_age={ "old_2" 62 "old_1" 205 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 230 "avg_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 250 "layer_2_high_thickness" 224 }
 		gene_body_hair={ "body_hair_dense" 247 "body_hair_avg" 195 }
 		gene_hair_type={ "hair_curly" 92 "hair_curly" 144 }
 		gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 175 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "haradrim_beards_curly" 99 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_curly" 60 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 165 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 137 "" 0 }
 		headgear={ "haradrim_high_headgear" 120 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

