# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=46172
	random_seed=816711977
	age=0.460000
	genes={ 		hair_color={ 176 193 201 238 }
 		skin_color={ 98 41 105 48 }
 		eye_color={ 76 151 170 131 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 154 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 77 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 167 "forehead_width_neg" 163 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 177 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 75 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 187 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 138 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 196 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 100 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 136 "eye_fold_shape_pos" 133 }
 		gene_bs_eye_size={ "eye_size_pos" 123 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 54 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 172 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_pos" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 107 "forehead_brow_outer_height_pos" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_neg" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 180 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 127 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 55 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 77 "mouth_philtrum_width_neg" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 98 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 54 "nose_nostril_height_pos" 168 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 97 "nose_profile_hawk_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_neg" 65 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_neg" 88 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_neg" 79 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_01" 62 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 2 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 146 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 3 "brow_wrinkles_01" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 66 "eye_wrinkles_02" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 54 "forehead_wrinkles_01" 219 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 50 "complexion_6" 97 }
 		gene_height={ "normal_height" 115 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_apple_half" 27 "body_shape_pear_full" 24 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_2_half" 114 }
 		gene_age={ "old_4" 193 "old_1" 79 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 175 "far_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_low_thickness" 65 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_dense" 174 }
 		gene_hair_type={ "hair_wavy" 157 "hair_wavy" 133 }
 		gene_baldness={ "male_pattern_baldness" 88 "male_pattern_baldness" 69 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 111 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 246 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 6 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 226 "" 0 }
 		headgear={ "igath_high_headgear" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

