# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:keiseimuofkhand
challenge_character_keiseimu={
	type=male
	id=46570
	random_seed=2094656347
	age=0.430000
	genes={ 		hair_color={ 9 229 104 247 }
 		skin_color={ 199 102 208 96 }
 		eye_color={ 86 221 51 205 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 156 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 212 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 175 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 77 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 69 "cheek_height_pos" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_pos" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 10 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_neg" 135 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 151 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 187 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 90 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 84 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 100 "mouth_philtrum_width_neg" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 120 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 68 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 126 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 24 "nose_profile_hawk_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 182 "nose_tip_forward_neg" 131 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 149 "nose_tip_width_neg" 207 }
 		face_detail_cheek_def={ "cheek_def_01" 84 "cheek_def_02" 148 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 120 "cheek_fat_02_pos" 88 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_03" 223 "eye_socket_01" 113 }
 		face_detail_nasolabial={ "nasolabial_04" 15 "nasolabial_03" 186 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 170 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 174 "eye_wrinkles_02" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 35 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 30 }
 		complexion={ "complexion_1" 24 "complexion_3" 78 }
 		gene_height={ "normal_height" 125 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_pear_half" 159 "body_shape_pear_half" 76 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_4_full" 82 }
 		gene_age={ "old_4" 42 "old_3" 161 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 206 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 235 "layer_2_avg_thickness" 221 }
 		gene_body_hair={ "body_hair_dense" 199 "body_hair_sparse_low_stubble" 3 }
 		gene_hair_type={ "hair_straight" 93 "hair_straight" 149 }
 		gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 161 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "variag_beards_straight" 86 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "variag_hairstyles_straight" 223 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 167 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 212 "" 0 }
 		headgear={ "variag_high_headgear" 160 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

