# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofozhomin8
challenge_character_borghal={
	type=male
	id=47291
	random_seed=11145801
	age=0.600000
	genes={ 		hair_color={ 171 184 62 232 }
 		skin_color={ 145 180 138 184 }
 		eye_color={ 79 193 51 253 }
 		gene_chin_forward={ "chin_forward_neg" 97 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_pos" 161 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 94 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 212 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 131 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 176 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 77 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 161 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 84 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_neg" 124 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 144 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 171 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 86 "eye_fold_shape_pos" 74 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_pos" 134 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 62 "mouth_lower_lip_full_neg" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 86 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 122 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 118 "mouth_upper_lip_profile_pos" 158 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 41 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 180 }
 		gene_bs_nose_size={ "nose_size_pos" 131 "nose_size_pos" 174 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_neg" 92 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 196 "nose_tip_width_pos" 90 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 57 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_01_pos" 211 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 114 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 144 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_color_03" 7 "eye_socket_color_01" 236 }
 		face_detail_nasolabial={ "nasolabial_02" 34 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 97 "nose_ridge_def_pos" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 76 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 66 "brow_wrinkles_04" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 228 "complexion_1" 188 }
 		gene_height={ "normal_height" 129 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 85 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 107 "body_shape_rectangle_full" 103 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_2_half" 183 }
 		gene_age={ "old_4" 6 "old_4" 237 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 238 "avg_spacing_high_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 198 "layer_2_avg_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 215 "body_hair_avg" 218 }
 		gene_hair_type={ "hair_wavy" 118 "hair_wavy" 186 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 109 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 16 "normal_eyes" 16 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 228 "normal_eyelashes" 228 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "haradrim_beards_curly" 44 "no_beard" 0 }
 		cloaks={ "no_cloak" 80 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 118 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 238 "" 0 }
 		headgear={ "haradrim_high_headgear" 38 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

