# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofozhomin8
challenge_character_borghal={
	type=male
	id=28769
	random_seed=11145801
	age=0.600000
	genes={ 		hair_color={ 58 239 109 231 }
 		skin_color={ 105 173 109 179 }
 		eye_color={ 71 213 14 243 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 95 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_pos" 164 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 28 "forehead_height_neg" 46 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 194 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 208 "mouth_upper_lip_size_pos" 194 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 197 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 154 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 212 "eye_corner_depth_pos" 182 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 121 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 112 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 130 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 99 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_neg" 99 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 86 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_pos" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_neg" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 106 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 126 "nose_profile_pos" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_pos" 72 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 174 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 103 "nose_tip_angle_neg" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 18 "cheek_fat_01_pos" 49 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_color_01" 5 "eye_socket_color_02" 181 }
 		face_detail_nasolabial={ "nasolabial_03" 44 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 205 "nose_ridge_def_pos" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 4 "brow_wrinkles_02" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 184 "eye_wrinkles_01" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 171 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 188 "complexion_5" 226 }
 		gene_height={ "normal_height" 115 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 93 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 238 "body_shape_average" 124 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_3_half" 138 }
 		gene_age={ "old_4" 144 "old_3" 43 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 249 "close_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_low_thickness" 135 }
 		gene_body_hair={ "body_hair_sparse" 233 "body_hair_avg" 203 }
 		gene_hair_type={ "hair_straight" 154 "hair_wavy" 108 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 178 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 55 "normal_eyelashes" 55 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_straight" 53 "no_beard" 0 }
 		cloaks={ "no_cloak" 80 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_straight" 72 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 186 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "bulchyadean_low_clothes" 2 "" 0 }
 		headgear={ "haradrim_high_headgear" 38 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

