# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofonikanna3
challenge_character_on_ikanna={
	type=male
	id=52432
	random_seed=3828820627
	age=0.317500
	genes={ 		hair_color={ 231 179 236 225 }
 		skin_color={ 51 133 55 131 }
 		eye_color={ 224 255 119 255 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 195 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 177 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 198 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 209 "head_width_pos" 216 }
 		gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 97 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 94 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 141 "mouth_width_pos" 166 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 193 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_neg" 88 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 134 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 197 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 189 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 116 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 162 "eye_corner_depth_pos" 252 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_pos" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 219 "eye_size_neg" 254 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 177 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_pos" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 85 "mouth_lower_lip_pad_neg" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 79 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 116 "nose_forward_neg" 70 }
 		gene_bs_nose_height={ "nose_height_pos" 82 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_pos" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 149 "nose_profile_pos" 166 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 239 "nose_ridge_angle_neg" 198 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 175 "nose_ridge_width_pos" 244 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 202 "nose_tip_forward_neg" 220 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 104 "cheek_fat_04_pos" 39 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 95 "chin_def_neg" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 177 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_02" 127 "eye_socket_02" 247 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 253 "temple_def" 31 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 37 "brow_wrinkles_03" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 201 "eye_wrinkles_01" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 216 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_46" 65 "complexion_5" 84 }
 		gene_height={ "normal_height" 75 "normal_height" 35 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 22 "body_shape_average" 32 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_3_full" 74 }
 		gene_age={ "old_2" 249 "old_4" 145 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 199 "avg_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 113 "layer_2_low_thickness" 78 }
 		gene_body_hair={ "body_hair_sparse" 6 "body_hair_sparse" 21 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 102 }
 		gene_baldness={ "male_pattern_baldness" 93 "male_pattern_baldness" 121 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "amerindian_body_08" 252 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "amerindian_face_09" 250 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 216 "normal_eyelashes" 216 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "no_beard" 148 "no_beard" 0 }
 		cloaks={ "no_cloak" 148 "no_cloak" 0 }
 		hairstyles={ "honnin_hairstyles" 64 "no_hairstyles" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 51 "uruk_loincloth" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 230 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 426256745 }
}

