# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbedu4
challenge_character_konnen={
	type=male
	id=29252
	random_seed=1464678534
	age=0.540000
	genes={ 		hair_color={ 184 198 214 181 }
 		skin_color={ 66 61 47 88 }
 		eye_color={ 219 196 78 147 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 113 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 155 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 134 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_neg" 101 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 194 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 165 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_neg" 149 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 156 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_pos" 157 }
 		gene_mouth_open={ "mouth_open_pos" 186 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 135 }
 		gene_neck_width={ "neck_width_pos" 75 "neck_width_pos" 65 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 100 "ear_both_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 107 "ear_size_neg" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 206 "eye_corner_depth_pos" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 77 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_neg" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 59 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 55 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 72 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 71 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 55 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 139 "nose_tip_width_neg" 102 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 29 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 214 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 175 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_color_03" 8 "eye_socket_color_03" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 115 "nose_tip_def" 241 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 230 "brow_wrinkles_02" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 55 "eye_wrinkles_03" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 80 "forehead_wrinkles_03" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 54 "complexion_6" 124 }
 		gene_height={ "normal_height" 138 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 226 "body_fat_head_fat_full" 156 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 15 "body_shape_hourglass_half" 111 }
 		gene_bs_bust={ "bust_clothes" 146 "bust_shape_1_full" 89 }
 		gene_age={ "old_3" 118 "old_1" 129 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_avg_thickness" 224 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_high_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 173 "body_hair_sparse_low_stubble" 128 }
 		gene_hair_type={ "hair_wavy" 130 "hair_curly" 156 }
 		gene_baldness={ "male_pattern_baldness" 87 "male_pattern_baldness" 146 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "northern_beards_curly" 221 "no_beard" 0 }
 		cloaks={ "no_cloak" 214 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 115 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 207 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "daen_low_clothes" 185 "" 0 }
 		headgear={ "dunlending_low_headgear" 181 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

