# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linegazdukh1
challenge_character_boss_scutsparg={
	type=male
	id=42337
	random_seed=3716614164
	age=0.454545
	genes={ 		hair_color={ 38 253 38 253 }
 		skin_color={ 133 17 133 17 }
 		eye_color={ 113 74 113 74 }
 		gene_chin_forward={ "chin_forward_neg" 41 "chin_forward_neg" 41 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 89 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_pos" 7 "eye_depth_pos" 7 }
 		gene_eye_height={ "eye_height_neg" 143 "eye_height_neg" 143 }
 		gene_eye_distance={ "eye_distance_pos" 25 "eye_distance_pos" 25 }
 		gene_eye_shut={ "eye_shut_pos" 58 "eye_shut_pos" 58 }
 		gene_forehead_angle={ "forehead_angle_pos" 175 "forehead_angle_pos" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 242 "forehead_brow_height_pos" 242 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 250 "forehead_height_neg" 250 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 93 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 5 "head_top_height_pos" 5 }
 		gene_head_top_width={ "head_top_width_pos" 27 "head_top_width_pos" 27 }
 		gene_jaw_angle={ "jaw_angle_pos" 198 "jaw_angle_pos" 198 }
 		gene_jaw_forward={ "jaw_forward_neg" 190 "jaw_forward_neg" 190 }
 		gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_pos" 149 }
 		gene_jaw_width={ "jaw_width_pos" 90 "jaw_width_pos" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 74 "mouth_forward_neg" 74 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 228 "mouth_width_neg" 228 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 14 "mouth_upper_lip_size_neg" 14 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 151 "mouth_open_neg" 151 }
 		gene_neck_length={ "neck_length_neg" 184 "neck_length_neg" 184 }
 		gene_neck_width={ "neck_width_pos" 18 "neck_width_pos" 18 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 132 "cheek_forward_pos" 132 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 95 "cheek_width_neg" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 250 "ear_angle_pos" 250 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 126 "ear_upper_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_pos" 130 "ear_outward_pos" 130 }
 		gene_bs_ear_size={ "ear_size_pos" 235 "ear_size_pos" 235 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 251 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 225 "eye_size_pos" 225 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 92 "forehead_brow_inner_height_neg" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 120 "forehead_brow_outer_height_neg" 120 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_neg" 194 "jaw_def_neg" 194 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 123 "mouth_lower_lip_pad_neg" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 171 "mouth_lower_lip_width_neg" 171 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 70 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 113 "mouth_upper_lip_profile_neg" 113 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 130 "mouth_upper_lip_width_neg" 130 }
 		gene_bs_nose_forward={ "nose_forward_neg" 176 "nose_forward_neg" 176 }
 		gene_bs_nose_height={ "nose_height_neg" 86 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_neg" 233 "nose_length_neg" 233 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 105 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 110 "nose_nostril_width_neg" 110 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 87 "nose_ridge_angle_neg" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_neg" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 223 "nose_tip_angle_pos" 223 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 213 "nose_tip_width_neg" 213 }
 		face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_01" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 10 "cheek_fat_01_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 74 "chin_def" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_color_01" 225 "eye_socket_color_01" 225 }
 		face_detail_nasolabial={ "nasolabial_02" 111 "nasolabial_02" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 69 "nose_ridge_def_pos" 69 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 233 "brow_wrinkles_04" 233 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 213 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 249 "forehead_wrinkles_01" 215 }
 		expression_other={ "cheek_wrinkles_both_01" 228 "cheek_wrinkles_both_01" 186 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 38 "normal_height" 38 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 70 "body_fat_head_fat_low" 48 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 115 "body_shape_triangle_full" 37 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_default" 72 }
 		gene_age={ "old_4" 26 "old_4" 26 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 115 "far_spacing_lower_thickness" 115 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 101 "layer_2_lower_thickness" 101 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_curly" 139 "hair_curly" 139 }
 		gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 158 }
 		gene_ear_point={ "ear_point_pos" 252 "ear_point_pos" 252 }
 		gene_lotr_race_shape={ "urukhai" 253 "urukhai" 253 }
 		gene_uruk_head_decals={ "no_decal" 160 "no_decal" 160 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 5 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 230 "no_beard" 0 }
 		cloaks={ "no_cloak" 60 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 60 "no_hairstyles" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 97 "uruk_loincloth" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 251 "" 0 }
 		headgear={ "goblin_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1736275781 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

