# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad79
challenge_character_gyuruchill={
	type=male
	id=2628569198
	age=0.850000
	genes={ 		hair_color={ 31 247 109 243 }
 		skin_color={ 163 114 165 119 }
 		eye_color={ 30 252 88 244 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 176 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 182 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 159 "cheek_height_pos" 200 }
 		gene_bs_cheek_width={ "cheek_width_pos" 160 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_pos" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 219 "eye_upper_lid_size_neg" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_pos" 174 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 163 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 133 "nose_tip_forward_neg" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 158 }
 		face_detail_cheek_def={ "cheek_def_01" 94 "cheek_def_01" 47 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 147 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 125 "chin_cleft" 59 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_01" 149 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 44 "nasolabial_01" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 44 "nose_ridge_def_neg" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 160 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 87 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 1 "brow_wrinkles_01" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 106 "eye_wrinkles_03" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 101 "complexion_2" 220 }
 		gene_height={ "normal_height" 102 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 162 "body_fat_head_fat_full" 152 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 25 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_full" 138 }
 		gene_age={ "old_4" 74 "old_2" 142 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 252 "avg_spacing_high_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_low_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse" 213 "body_hair_dense" 254 }
 		gene_hair_type={ "hair_wavy" 154 "hair_straight" 100 }
 		gene_baldness={ "male_pattern_baldness" 86 "male_pattern_baldness" 183 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		# gene_hunchbacked={ "hunchbacked" 127 "hunchbacked" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_straight" 183 "no_beard" 0 }
 		cloaks={ "no_cloak" 175 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 13 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 186 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 140 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

