# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad79
challenge_character_gyuruchill={
	type=male
	id=42878
	random_seed=2628569198
	age=0.850000
	genes={ 		hair_color={ 8 242 65 238 }
 		skin_color={ 191 112 184 112 }
 		eye_color={ 75 246 84 244 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 152 }
 		gene_eye_depth={ "eye_depth_pos" 190 "eye_depth_pos" 188 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 93 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 71 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_neg" 76 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 169 }
 		gene_jaw_forward={ "jaw_forward_pos" 98 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 162 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 229 "eye_upper_lid_size_neg" 192 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_neg" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 85 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 42 "nose_nostril_height_pos" 220 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 37 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 150 "nose_tip_forward_neg" 155 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_01" 84 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 159 "cheek_fat_03_pos" 169 }
 		face_detail_chin_cleft={ "chin_cleft" 37 "chin_cleft" 52 }
 		face_detail_chin_def={ "chin_def" 94 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 143 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 187 }
 		face_detail_nasolabial={ "nasolabial_04" 23 "nasolabial_01" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 170 "nose_ridge_def_neg" 162 }
 		face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 105 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 4 "brow_wrinkles_01" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 80 "eye_wrinkles_03" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 197 "complexion_1" 125 }
 		gene_height={ "normal_height" 118 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_full" 109 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 28 "body_shape_pear_full" 31 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_shape_3_full" 127 }
 		gene_age={ "old_4" 209 "old_2" 5 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 228 "far_spacing_avg_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_avg" 238 "body_hair_sparse" 245 }
 		gene_hair_type={ "hair_wavy" 95 "hair_wavy" 173 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 168 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "haradrim_beards_straight" 161 "no_beard" 0 }
 		cloaks={ "no_cloak" 175 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 100 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 171 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 12 "" 0 }
 		headgear={ "haradrim_high_headgear" 111 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

