# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofguthmunding5
challenge_character_saelaed={
	type=male
	id=27055
	random_seed=2624500605
	age=0.690000
	genes={ 		hair_color={ 210 167 212 199 }
 		skin_color={ 44 75 59 76 }
 		eye_color={ 232 192 227 178 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 122 "eye_shut_pos" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 94 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 186 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_neg" 93 "head_top_width_pos" 181 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 164 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_neg" 78 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_pos" 97 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_neg" 159 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_pos" 72 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 218 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 151 }
 		gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_pos" 146 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 184 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_neg" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 126 "nose_height_pos" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_neg" 154 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_neg" 170 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 108 "cheek_def_02" 88 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 200 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 210 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_color_01" 8 "eye_socket_02" 234 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_02" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 49 "brow_wrinkles_04" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 137 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 216 "forehead_wrinkles_01" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 184 "complexion_4" 244 }
 		gene_height={ "normal_height" 134 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 77 "body_shape_hourglass_half" 18 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_2_full" 180 }
 		gene_age={ "old_3" 54 "old_4" 219 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 143 "avg_spacing_avg_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_lower_thickness" 117 }
 		gene_body_hair={ "body_hair_avg" 122 "body_hair_avg" 146 }
 		gene_hair_type={ "hair_curly" 137 "hair_straight" 160 }
 		gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 153 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 9 "normal_eyes" 9 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 203 "normal_eyelashes" 203 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_curly" 73 "no_beard" 0 }
 		cloaks={ "northron_cloak" 157 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_curly" 195 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 166 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_nobility_clothes" 161 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

