# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofozhomin8
challenge_character_borghal={
	type=male
	id=11145801
	age=0.600000
	genes={ 		hair_color={ 16 237 99 245 }
 		skin_color={ 101 155 106 159 }
 		eye_color={ 70 255 33 255 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 168 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 29 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_pos" 167 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 30 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 141 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 181 "mouth_upper_lip_size_pos" 205 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 219 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 154 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 7 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 66 "forehead_brow_inner_height_pos" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 135 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 77 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 166 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 107 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 168 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 209 "nose_size_pos" 190 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_pos" 132 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 148 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 13 "cheek_fat_02_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 61 "chin_def_neg" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_color_01" 10 "eye_socket_02" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 231 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 137 "nose_tip_def" 51 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 87 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 185 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 156 "forehead_wrinkles_03" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 221 "complexion_5" 215 }
 		gene_height={ "normal_height" 120 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 162 "body_shape_average" 16 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_full" 128 }
 		gene_age={ "old_1" 176 "old_1" 1 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 208 "close_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 202 "layer_2_avg_thickness" 155 }
 		gene_body_hair={ "body_hair_dense" 208 "body_hair_sparse" 228 }
 		gene_hair_type={ "hair_wavy" 129 "hair_curly" 181 }
 		gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 198 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 55 "normal_eyes" 55 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_straight" 53 "no_beard" 0 }
 		cloaks={ "no_cloak" 80 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 129 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 186 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 186 "most_clothes" 0 }
 		headgear={ "haradrim_nobility" 77 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

