# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofozhomin8
challenge_character_borghal={
	type=male
	id=48891
	random_seed=11145801
	age=0.600000
	genes={ 		hair_color={ 118 239 32 235 }
 		skin_color={ 122 187 131 193 }
 		eye_color={ 85 246 61 245 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 210 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 69 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 87 "head_height_neg" 116 }
 		gene_head_width={ "head_width_neg" 110 "head_width_pos" 203 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 182 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 106 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 192 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 201 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_upper_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 97 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 170 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_pos" 183 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 114 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_pos" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 119 }
 		gene_bs_jaw_def={ "jaw_def_pos" 144 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 204 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 66 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 95 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 74 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 102 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 120 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 201 "nose_size_pos" 217 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 164 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_01_pos" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 238 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def_02" 109 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_color_03" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_01" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 247 "nose_ridge_def_pos" 235 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 234 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 186 "brow_wrinkles_03" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 216 "complexion_5" 180 }
 		gene_height={ "normal_height" 132 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_pear_half" 145 "body_shape_hourglass_full" 35 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_2_full" 121 }
 		gene_age={ "old_1" 171 "old_3" 125 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 222 "close_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_dense" 237 "body_hair_dense" 250 }
 		gene_hair_type={ "hair_wavy" 155 "hair_wavy" 117 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 190 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "haradrim_beards_curly" 44 "no_beard" 0 }
 		cloaks={ "no_cloak" 80 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 118 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 238 "" 0 }
 		headgear={ "haradrim_high_headgear" 38 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

