# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsafares11
challenge_character_timmir={
	type=male
	id=45526
	random_seed=3108876560
	age=0.800000
	genes={ 		hair_color={ 113 233 94 252 }
 		skin_color={ 141 173 133 171 }
 		eye_color={ 62 214 75 224 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 212 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 29 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 145 "head_height_neg" 91 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 209 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 150 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 217 "mouth_lower_lip_size_pos" 195 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_pos" 116 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_upper_bend_pos" 144 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 106 }
 		gene_bs_ear_size={ "ear_size_neg" 103 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 184 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 117 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 101 "forehead_brow_inner_height_neg" 111 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 81 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 165 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 50 "mouth_philtrum_width_neg" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 157 "nose_size_pos" 205 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_pos" 92 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 181 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 185 "cheek_fat_01_neg" 37 }
 		face_detail_chin_cleft={ "chin_cleft" 45 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 20 "eye_lower_lid_def_02" 205 }
 		face_detail_eye_socket={ "eye_socket_color_03" 3 "eye_socket_color_01" 152 }
 		face_detail_nasolabial={ "nasolabial_03" 29 "nasolabial_02" 69 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 250 "nose_ridge_def_pos" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 197 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 86 "brow_wrinkles_01" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 127 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 251 "complexion_2" 225 }
 		gene_height={ "normal_height" 102 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 75 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 70 "body_shape_apple_half" 51 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 80 }
 		gene_age={ "old_3" 36 "old_3" 111 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 253 "avg_spacing_high_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_dense" 195 "body_hair_dense" 220 }
 		gene_hair_type={ "hair_wavy" 138 "hair_wavy" 108 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 89 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "haradrim_beards_straight" 168 "no_beard" 0 }
 		cloaks={ "no_cloak" 136 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 131 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 133 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 212 "" 0 }
 		headgear={ "haradrim_high_headgear" 64 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 479841702 479841702 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

