# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linekadash1
challenge_character_vishrakh_the_scribe={
	type=male
	id=48973
	random_seed=2538653697
	age=0.678182
	genes={ 		hair_color={ 251 100 242 28 }
 		skin_color={ 255 219 255 245 }
 		eye_color={ 32 36 87 22 }
 		gene_chin_forward={ "chin_forward_pos" 91 "chin_forward_pos" 94 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_pos" 178 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_pos" 108 }
 		gene_eye_depth={ "eye_depth_neg" 129 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 172 "eye_distance_neg" 172 }
 		gene_eye_shut={ "eye_shut_pos" 171 "eye_shut_pos" 58 }
 		gene_forehead_angle={ "forehead_angle_neg" 62 "forehead_angle_neg" 29 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 74 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 164 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 69 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 254 "head_profile_pos" 250 }
 		gene_head_top_height={ "head_top_height_neg" 47 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_pos" 116 "head_top_width_pos" 83 }
 		gene_jaw_angle={ "jaw_angle_neg" 154 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 149 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 129 }
 		gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 71 }
 		gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 91 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 60 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 54 "mouth_upper_lip_size_pos" 0 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_pos" 189 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_pos" 82 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 161 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 181 "cheek_forward_neg" 161 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_pos" 136 }
 		gene_bs_ear_angle={ "ear_angle_neg" 21 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 243 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 99 "ear_upper_bend_pos" 164 }
 		gene_bs_ear_outward={ "ear_outward_pos" 144 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 143 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_pos" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 130 "eye_fold_shape_pos" 237 }
 		gene_bs_eye_size={ "eye_size_neg" 178 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 125 "forehead_brow_curve_pos" 82 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_pos" 66 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 167 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 211 "forehead_brow_outer_height_pos" 250 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 132 }
 		gene_bs_jaw_def={ "jaw_def_neg" 120 "jaw_def_neg" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 146 "mouth_lower_lip_full_pos" 150 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 161 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 136 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 111 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 130 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_pos" 128 }
 		gene_bs_nose_forward={ "nose_forward_pos" 226 "nose_forward_pos" 247 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_pos" 202 }
 		gene_bs_nose_length={ "nose_length_pos" 130 "nose_length_pos" 225 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 233 "nose_nostril_height_pos" 159 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 221 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 145 "nose_ridge_angle_neg" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 117 }
 		gene_bs_nose_size={ "nose_size_neg" 172 "nose_size_neg" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 220 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 209 "nose_tip_width_neg" 107 }
 		face_detail_cheek_def={ "cheek_def_02" 195 "cheek_def_01" 181 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 37 "cheek_fat_01_pos" 113 }
 		face_detail_chin_cleft={ "chin_cleft" 54 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 136 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_color_01" 176 "eye_socket_color_01" 132 }
 		face_detail_nasolabial={ "nasolabial_03" 126 "nasolabial_01" 135 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 133 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 242 "brow_wrinkles_04" 249 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 254 "eye_wrinkles_02" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 249 "forehead_wrinkles_01" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 215 "cheek_wrinkles_both_01" 222 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 147 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 33 "body_fat_head_fat_medium" 60 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 61 "body_shape_triangle_full" 129 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_shape_3_half" 55 }
 		gene_age={ "old_4" 60 "old_4" 240 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 93 "avg_spacing_lower_thickness" 83 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 28 "layer_2_lower_thickness" 57 }
 		gene_body_hair={ "body_hair_sparse" 34 "body_hair_sparse" 7 }
 		gene_hair_type={ "hair_wavy" 134 "hair_wavy" 161 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 237 "ear_point_pos" 181 }
 		gene_lotr_race_shape={ "urukhai" 216 "urukhai" 252 }
 		gene_uruk_head_decals={ "no_decal" 119 "no_decal" 236 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "no_beard" 85 "no_beard" 0 }
 		cloaks={ "no_cloak" 85 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 85 "no_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 99 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 46 "" 0 }
 		special_clothing_accessory={ "uruk_loincloth" 134 "uruk_loincloth" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 }
}

