# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvyas25
challenge_character_gabar={
	type=male
	id=48162
	random_seed=83713875
	age=0.310000
	genes={ 		hair_color={ 17 232 14 236 }
 		skin_color={ 96 191 92 194 }
 		eye_color={ 81 222 36 163 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 144 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 167 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 95 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 44 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 156 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 143 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 58 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 165 "cheek_height_pos" 191 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_pos" 93 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 235 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 177 "eye_corner_depth_pos" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_neg" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_pos" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 126 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 48 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 97 "nose_nostril_height_pos" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 81 "nose_nostril_width_pos" 116 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_neg" 146 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 64 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_pos" 62 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 8 "cheek_fat_02_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 212 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_color_03" 206 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 58 "brow_wrinkles_02" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 127 }
 		expression_other={ "cheek_wrinkles_both_01" 145 "nose_wrinkles_01" 206 }
 		complexion={ "complexion_5" 27 "complexion_7" 74 }
 		gene_height={ "normal_height" 105 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 90 "body_shape_pear_half" 9 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_1_full" 70 }
 		gene_age={ "old_2" 156 "old_3" 183 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 233 "far_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 175 "layer_2_low_thickness" 189 }
 		gene_body_hair={ "body_hair_dense" 199 "body_hair_dense" 200 }
 		gene_hair_type={ "hair_wavy" 146 "hair_straight" 182 }
 		gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 133 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rayan_beards_straight" 98 "no_beard" 0 }
 		cloaks={ "no_cloak" 154 "no_cloak" 0 }
 		hairstyles={ "rayan_hairstyles_wavy" 199 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 241 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sirayni_low_clothes" 36 "" 0 }
 		headgear={ "no_headgear" 154 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

