# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linearpovian9
challenge_character_nomid={
	type=male
	id=35917
	random_seed=932420868
	age=0.560000
	genes={ 		hair_color={ 179 196 165 223 }
 		skin_color={ 25 58 26 54 }
 		eye_color={ 62 243 38 87 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 137 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 37 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 200 "mouth_corner_depth_neg" 215 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 215 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 28 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 98 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 63 "eye_upper_lid_size_neg" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 212 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 82 "forehead_brow_outer_height_pos" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 157 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 67 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 75 "mouth_lower_lip_pad_neg" 165 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 114 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 66 "mouth_upper_lip_def_pos" 77 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 44 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 15 "nose_profile_hawk" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 98 "nose_ridge_angle_pos" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 107 "nose_ridge_width_pos" 84 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 130 "nose_tip_forward_neg" 147 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 132 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 99 "cheek_def_01" 136 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 131 "cheek_fat_02_pos" 63 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 180 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_01" 112 }
 		face_detail_nasolabial={ "nasolabial_01" 38 "nasolabial_04" 52 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 13 "brow_wrinkles_04" 245 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 172 "eye_wrinkles_02" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 108 "forehead_wrinkles_03" 109 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 157 }
 		complexion={ "complexion_6" 96 "complexion_1" 135 }
 		gene_height={ "normal_height" 135 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average" 155 "body_shape_apple_half" 87 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_default" 157 }
 		gene_age={ "old_3" 229 "old_1" 64 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 164 "far_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 203 "layer_2_low_thickness" 207 }
 		gene_body_hair={ "body_hair_avg" 225 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_straight" 95 "hair_wavy" 150 }
 		gene_baldness={ "male_pattern_baldness" 137 "male_pattern_baldness" 143 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "rhunnic_beards_straight" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 88 "no_cloak" 0 }
 		hairstyles={ "rhunnic_hairstyles_straight" 226 "no_hairstyles" 0 }
 		legwear={ "rhun_common_legwear" 240 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 12 "" 0 }
 		headgear={ "ioriag_high_headgear" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

