# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbedu4
challenge_character_konnen={
	type=male
	id=45467
	random_seed=1464678534
	age=0.540000
	genes={ 		hair_color={ 173 212 91 249 }
 		skin_color={ 62 48 53 70 }
 		eye_color={ 63 189 128 149 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 206 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 87 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 99 "jaw_angle_neg" 101 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 85 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 143 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 90 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_pos" 203 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 133 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 82 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 98 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_lower_bend_pos" 102 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 133 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 244 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 114 "eye_fold_shape_neg" 121 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_neg" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 57 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 60 "jaw_def_neg" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 66 "mouth_lower_lip_full_neg" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_neg" 84 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 89 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 27 "nose_profile_hawk" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 113 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 39 "cheek_def_01" 140 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 51 "cheek_fat_03_pos" 161 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def_02" 178 }
 		face_detail_eye_socket={ "eye_socket_color_03" 243 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 210 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 154 "brow_wrinkles_03" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 234 "eye_wrinkles_01" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 38 "forehead_wrinkles_02" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 146 "complexion_4" 168 }
 		gene_height={ "normal_height" 124 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 115 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 17 "bust_default" 218 }
 		gene_age={ "old_2" 238 "old_3" 29 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "avg_spacing_lower_thickness" 203 }
 		gene_eyebrows_fullness={ "no_eyebrows" 203 "layer_2_lower_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse" 89 "body_hair_dense" 227 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 125 }
 		gene_baldness={ "male_pattern_baldness" 91 "male_pattern_baldness" 249 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "bloodshot_eyes" 210 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "daen_beards_straight" 118 "no_beard" 0 }
 		cloaks={ "no_cloak" 214 "no_cloak" 0 }
 		hairstyles={ "daen_hairstyles_wavy" 20 "no_hairstyles" 0 }
 		legwear={ "northmen_common_legwear" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "daen_low_clothes" 185 "" 0 }
 		headgear={ "dunlending_low_headgear" 181 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

