# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsafares11
challenge_character_timmir={
	type=male
	id=43233
	random_seed=3108876560
	age=0.800000
	genes={ 		hair_color={ 87 241 101 243 }
 		skin_color={ 148 165 167 167 }
 		eye_color={ 15 244 19 212 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 151 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 53 }
 		gene_head_height={ "head_height_pos" 144 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 177 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 112 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_pos" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 182 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 167 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 149 "ear_upper_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 93 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 68 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 92 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 68 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_pos" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 94 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 74 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 118 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_pos" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 166 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_neg" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_neg" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 48 "nose_forward_neg" 70 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 146 "nose_nostril_width_neg" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 75 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 116 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 207 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 148 "nose_tip_width_pos" 203 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 166 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 148 "cheek_fat_03_pos" 161 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 239 "chin_def" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 75 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 224 "nose_ridge_def_pos" 182 }
 		face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 140 "brow_wrinkles_03" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 219 "complexion_3" 227 }
 		gene_height={ "normal_height" 110 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 100 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 78 "body_shape_triangle_full" 39 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_2_half" 55 }
 		gene_age={ "old_3" 128 "old_3" 203 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 229 "close_spacing_low_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_avg_thickness" 168 }
 		gene_body_hair={ "body_hair_dense" 245 "body_hair_dense" 208 }
 		gene_hair_type={ "hair_wavy" 104 "hair_curly" 121 }
 		gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 179 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "haradrim_beards_straight" 168 "no_beard" 0 }
 		cloaks={ "no_cloak" 136 "no_cloak" 0 }
 		hairstyles={ "haradrim_hairstyles_wavy" 131 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 133 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 212 "" 0 }
 		headgear={ "haradrim_high_headgear" 64 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 479841702 479841702 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

