# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofibarad29
challenge_character_astarel={
	type=female
	id=62632
	random_seed=816711977
	age=0.460000
	genes={ 		hair_color={ 210 240 89 238 }
 		skin_color={ 42 32 31 33 }
 		eye_color={ 69 179 188 162 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 167 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_pos" 119 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_neg" 54 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 148 "cheek_height_pos" 158 }
 		gene_bs_cheek_width={ "cheek_width_neg" 74 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_upper_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_neg" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 3 "jaw_def_neg" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 135 "mouth_lower_lip_def_pos" 157 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 64 "mouth_philtrum_width_neg" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_neg" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_pos" 65 }
 		gene_bs_nose_forward={ "nose_forward_neg" 82 "nose_forward_neg" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 151 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_hawk" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 68 "nose_ridge_width_neg" 73 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 91 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 65 }
 		face_detail_cheek_def={ "cheek_def_01" 106 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 129 "cheek_fat_01_pos" 35 }
 		face_detail_chin_cleft={ "chin_dimple" 224 "chin_dimple" 239 }
 		face_detail_chin_def={ "chin_def_neg" 162 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 127 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 65 "nose_ridge_def_pos" 69 }
 		face_detail_nose_tip_def={ "nose_tip_def" 29 "nose_tip_def" 202 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 16 "brow_wrinkles_04" 186 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 125 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 211 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 32 "complexion_2" 122 }
 		gene_height={ "normal_height" 125 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 16 "body_shape_triangle_half" 2 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_3_half" 69 }
 		gene_age={ "old_2" 24 "old_1" 103 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 164 "far_spacing_high_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_lower_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 117 "body_hair_sparse_low_stubble" 250 }
 		gene_hair_type={ "hair_wavy" 131 "hair_curly" 145 }
 		gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 197 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "rhunnic_beards_straight" 111 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 246 "no_hairstyles" 0 }
 		legwear={ "elven_common_legwear" 221 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 214 "" 0 }
 		headgear={ "ioriag_low_headgear" 249 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

