# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:keiseimuofkhand
challenge_character_keiseimu={
	type=male
	id=50769
	random_seed=2094656347
	age=0.430000
	genes={ 		hair_color={ 66 233 98 237 }
 		skin_color={ 185 90 191 88 }
 		eye_color={ 27 242 22 249 }
 		gene_chin_forward={ "chin_forward_neg" 43 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 161 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 25 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 207 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_neg" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 150 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 95 "eye_upper_lid_size_neg" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 226 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 116 "forehead_brow_width_neg" 101 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 117 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 83 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 111 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 58 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 109 }
 		gene_bs_nose_profile={ "nose_profile_neg" 20 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 114 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 143 "nose_tip_forward_neg" 152 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 150 "nose_tip_width_neg" 151 }
 		face_detail_cheek_def={ "cheek_def_01" 163 "cheek_def_01" 75 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 116 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 218 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_01" 33 }
 		face_detail_nasolabial={ "nasolabial_03" 42 "nasolabial_04" 90 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 202 "nose_tip_def" 189 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 182 "brow_wrinkles_03" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 56 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_02" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 8 }
 		complexion={ "complexion_5" 48 "complexion_1" 129 }
 		gene_height={ "normal_height" 135 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_apple_half" 123 "body_shape_triangle_half" 94 }
 		gene_bs_bust={ "bust_clothes" 26 "bust_shape_2_half" 190 }
 		gene_age={ "old_1" 181 "old_4" 126 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 141 "avg_spacing_high_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 193 "layer_2_high_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse" 210 "body_hair_avg" 245 }
 		gene_hair_type={ "hair_straight" 132 "hair_straight" 116 }
 		gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 160 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "variag_beards_straight" 86 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "variag_hairstyles_straight" 223 "no_hairstyles" 0 }
 		legwear={ "haradrim_common_legwear" 248 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "variag_high_clothes" 197 "" 0 }
 		headgear={ "variag_high_headgear" 156 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

