# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbelphegor3
challenge_character_aglarin={
	type=female
	id=1122641235
	age=0.260000
	genes={ 		hair_color={ 44 252 44 242 }
 		skin_color={ 66 91 65 101 }
 		eye_color={ 152 140 242 199 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 91 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 172 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 164 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 89 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 177 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_neg" 52 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 13 "ear_upper_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 94 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 76 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_neg" 60 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 8 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_02" 56 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 196 "cheek_fat_01_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 169 "chin_cleft" 167 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_color_01" 4 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 64 "brow_wrinkles_04" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 240 "forehead_wrinkles_01" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 163 "complexion_4" 114 }
 		gene_height={ "normal_height" 165 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_pear_half" 71 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_default" 116 }
 		gene_age={ "old_3" 34 "old_3" 154 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 193 "far_spacing_low_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 190 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_sparse" 188 }
 		gene_hair_type={ "hair_wavy" 114 "hair_curly" 130 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 86 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 95 "normal_eyelashes" 95 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "western_beards_curly" 213 "no_beard" 0 }
 		cloaks={ "no_cloak" 212 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 194 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 226 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 196 "most_clothes" 0 }
 		headgear={ "umbar_nobility" 180 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

