# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsnail57
credits_character_jaco={
	type=male
	id=1079188481
	age=0.511628
	genes={ 		hair_color={ 224 70 253 57 }
 		skin_color={ 35 37 38 39 }
 		eye_color={ 230 189 203 157 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 187 }
 		gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 100 "forehead_angle_pos" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 41 "head_height_neg" 72 }
 		gene_head_width={ "head_width_pos" 174 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 61 }
 		gene_head_top_height={ "head_top_height_neg" 88 "head_top_height_neg" 72 }
 		gene_head_top_width={ "head_top_width_pos" 35 "head_top_width_neg" 49 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 133 }
 		gene_jaw_height={ "jaw_height_pos" 72 "jaw_height_pos" 74 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 154 "mouth_width_pos" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_neg" 62 "neck_length_neg" 24 }
 		gene_neck_width={ "neck_width_pos" 191 "neck_width_pos" 201 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 221 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 45 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 215 "eye_corner_depth_pos" 230 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 102 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 196 "eye_size_neg" 228 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 203 "forehead_brow_forward_pos" 246 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 73 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 107 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_pos" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_neg" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 169 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 212 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 92 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_neg" 79 "nose_profile_pos" 204 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 140 "nose_ridge_angle_neg" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 182 "nose_ridge_width_pos" 186 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 190 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 93 "nose_tip_width_pos" 166 }
 		face_detail_cheek_def={ "cheek_def_01" 74 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 194 "cheek_fat_01_pos" 155 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 93 }
 		face_detail_chin_def={ "chin_def" 47 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_03" 204 "eye_socket_02" 147 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 223 "nose_ridge_def_pos" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 5 "brow_wrinkles_04" 215 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_03" 182 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 139 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 175 "complexion_7" 90 }
 		gene_height={ "normal_height" 47 "normal_height" 46 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 161 "body_fat_head_fat_medium" 163 }
 		gene_bs_body_shape={ "body_shape_pear_half" 203 "body_shape_triangle_half" 121 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_half" 245 }
 		gene_age={ "old_3" 125 "old_1" 208 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 186 "avg_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_high_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse" 13 "body_hair_sparse" 6 }
 		gene_hair_type={ "hair_straight" 101 "hair_wavy" 129 }
 		gene_baldness={ "male_pattern_baldness" 254 "male_pattern_baldness" 66 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		eye_accessory={ "normal_eyes" 173 "normal_eyes" 173 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 181 "normal_eyelashes" 181 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 229 "no_beard" 0 }
 		cloaks={ "no_cloak" 140 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 146 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 111 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 180 "bedchamber_clothes" 0 }
 		headgear={ "dwarf_low_headgear" 15 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

