# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofgoblinking3
historical_export_lineofgoblinking3={
	type=male
	id=34079
	random_seed=1523950567
	age=0.479091
	genes={ 		hair_color={ 104 249 104 249 }
 		skin_color={ 17 32 205 38 }
 		eye_color={ 50 36 50 36 }
 		gene_chin_forward={ "chin_forward_neg" 45 "chin_forward_neg" 31 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 88 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 175 "eye_angle_pos" 215 }
 		gene_eye_depth={ "eye_depth_pos" 2 "eye_depth_pos" 2 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 19 }
 		gene_eye_shut={ "eye_shut_pos" 1 "eye_shut_pos" 1 }
 		gene_forehead_angle={ "forehead_angle_pos" 103 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 249 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 189 "forehead_height_neg" 189 }
 		gene_head_height={ "head_height_neg" 80 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 40 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 133 }
 		gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 8 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 55 }
 		gene_jaw_angle={ "jaw_angle_pos" 0 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 53 }
 		gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_pos" 177 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 0 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 175 "mouth_corner_height_neg" 47 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 142 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 29 "mouth_upper_lip_size_neg" 29 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 199 "mouth_open_neg" 199 }
 		gene_neck_length={ "neck_length_neg" 0 "neck_length_neg" 40 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 12 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_neg" 63 "cheek_width_neg" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 120 "ear_upper_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 227 }
 		gene_bs_ear_size={ "ear_size_pos" 246 "ear_size_pos" 246 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 210 "eye_size_pos" 210 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_neg" 222 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 197 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_neg" 160 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 186 "mouth_lower_lip_width_neg" 186 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 82 "mouth_upper_lip_full_neg" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 141 "mouth_upper_lip_profile_neg" 141 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 168 "nose_height_neg" 168 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 143 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 232 "nose_tip_angle_pos" 232 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 244 "nose_tip_width_neg" 244 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 175 "cheek_fat_01_pos" 117 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 246 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_color_01" 192 "eye_socket_color_01" 192 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 192 "brow_wrinkles_04" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 169 "eye_wrinkles_02" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 175 "cheek_wrinkles_both_01" 175 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 70 "normal_height" 46 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 255 "body_fat_head_fat_low" 16 }
 		gene_bs_body_shape={ "body_shape_apple_full" 158 "body_shape_apple_full" 31 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_4_half" 112 }
 		gene_age={ "old_2" 14 "old_2" 14 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 161 "far_spacing_lower_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_lower_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 136 }
 		gene_ear_point={ "ear_point_pos" 239 "ear_point_pos" 239 }
 		gene_lotr_race_shape={ "urukhai" 237 "urukhai" 237 }
 		gene_uruk_head_decals={ "no_decal" 135 "no_decal" 135 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 3 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 12 "no_beard" 0 }
 		cloaks={ "no_cloak" 211 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 153 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 40 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 152 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

