# On actions for the Ancestor Veneration activity


ancestor_veneration_dwarf = {
	random_events = {
		10 = ancestor_veneration.0110 # Thrór, King Under the Mountain
		10 = ancestor_veneration.0111 # Thráin II
		10 = ancestor_veneration.0112 # Thorin II Oakenshield
		10 = ancestor_veneration.0113 # Narvi of Moria
		10 = ancestor_veneration.0114 # Gorin I, Discoverer of Nordinbad
		10 = ancestor_veneration.0115 # Boic I Bravesoul
		10 = ancestor_veneration.0116 # Róa, the Raven Keeper
		10 = ancestor_veneration.0117 # Uni I, the River-Seeker
		10 = ancestor_veneration.0118 # Vighar Roadwalker
		10 = ancestor_veneration.0119 # Lóni, the Turncoat
		10 = ancestor_veneration.0120 # Regin, the Ram-Rider
		10 = ancestor_veneration.0210 # Telchar of Nogrod
		10 = ancestor_veneration.0211 # Naugladur
		10 = ancestor_veneration.0212 # Khathzâ, the Watcher
		10 = ancestor_veneration.0310 # Azaghâl of Belegost
		10 = ancestor_veneration.0311 # Bodruith
		10 = ancestor_veneration.0312 # Skorgrím Dourhand
		10 = ancestor_veneration.0313 # Eldran I, the First Greybeard
		10 = ancestor_veneration.0410 # Ôrn, the Avaricious
		10 = ancestor_veneration.0411 # Thrîs, the Peacemaker
		10 = ancestor_veneration.0510 # Hevdrok, the Hero
		10 = ancestor_veneration.0610 # Rôn, the Exile
		10 = ancestor_veneration.0611 # Gorovôd, the Goblinslayer
		10 = ancestor_veneration.0710 # Zabad, the Jewelwright
		10 = ancestor_veneration.0711 # Bhofôr, the Bridgemaster
	}
}

ancestor_veneration_ongoing_event_pulse = {
	random_events = {
		chance_to_happen = 100
		1000 = 0

		100 = ancestor_veneration.9000
		100 = ancestor_veneration.9001
		100 = ancestor_veneration.9002
		100 = ancestor_veneration.9003
		100 = ancestor_veneration.9004
		100 = ancestor_veneration.9005
		100 = ancestor_veneration.9006
		100 = ancestor_veneration.9007
		100 = ancestor_veneration.9008
		100 = ancestor_veneration.9009
		100 = ancestor_veneration.9010
	}
}

# ancestor_veneration_longbeard = {
# 	random_events = {
# 		10 = ancestor_veneration.0110 # Thrór, King Under the Mountain
# 		10 = ancestor_veneration.0111 # Thráin II
# 		10 = ancestor_veneration.0112 # Thorin II Oakenshield
# 		10 = ancestor_veneration.0113 # Narvi of Moria
# 		10 = ancestor_veneration.0114 # Gorin I, Discoverer of Nordinbad
# 		10 = ancestor_veneration.0115 # Boic I Bravesoul
# 		10 = ancestor_veneration.0116 # Róa, the Raven Keeper
# 		10 = ancestor_veneration.0117 # Uni I, the River-Seeker
# 		10 = ancestor_veneration.0118 # Vighar Roadwalker
# 		10 = ancestor_veneration.0119 # Lóni, the Turncoat
# 		10 = ancestor_veneration.0120 # Regin, the Ram-Rider
# 	}
# }

# ancestor_veneration_firebeard = {
# 	random_events = {
# 		10 = ancestor_veneration.0210 # Telchar of Nogrod
# 		10 = ancestor_veneration.0211 # Naugladur
# 		10 = ancestor_veneration.0212 # Khathzâ, the Watcher
# 	}
# }

# ancestor_veneration_broadbeam = {
# 	random_events = {
# 		10 = ancestor_veneration.0310 # Azaghâl of Belegost
# 		10 = ancestor_veneration.0311 # Bodruith
# 		10 = ancestor_veneration.0312 # Skorgrím Dourhand
# 		10 = ancestor_veneration.0313 # Eldran I, the First Greybeard
# 	}
# }

# ancestor_veneration_ironfist = {
# 	random_events = {
# 		10 = ancestor_veneration.0410 # Ôrn, the Avaricious
# 		10 = ancestor_veneration.0411 # Thrîs, the Peacemaker
# 	}
# }

# ancestor_veneration_stiffbeard = {
# 	random_events = {
# 		10 = ancestor_veneration.0510 # Hevdrok, the Hero
# 	}
# }

# ancestor_veneration_blacklock = {
# 	random_events = {
# 		10 = ancestor_veneration.0610 # Rôn, the Exile
# 		10 = ancestor_veneration.0611 # Gorovôd, the Goblinslayer
# 	}
# }

# ancestor_veneration_stonefoot = {
# 	random_events = {
# 		10 = ancestor_veneration.0710 # Zabad, the Jewelwright
# 		10 = ancestor_veneration.0711 # Bhofôr, the Bridgemaster
# 	}
# }


