# On actions for the Explore History activity

#To send an appropriate start event
explore_history_setup = {
	events = {
		explore_history.0001 # Start of history exploration
	}
}

explore_history_ongoing_event_pulse = {
	random_events = {
		chance_to_happen = 100
		1000 = 0

		100 = explore_history.9000
		100 = explore_history.9001
		100 = explore_history.9002
		100 = explore_history.9003
		100 = explore_history.9004
		100 = explore_history.9005
		100 = explore_history.9006
		100 = explore_history.9007
		100 = explore_history.9008
		100 = explore_history.9009
		100 = explore_history.9010
	}
}

