# On actions for the Balan-Lai activity

balan_lai_random_pulse_event = {
	trigger = {
		exists = scope:activity
		OR = {
			is_ai = no
			involved_activity.activity_host ?= this
		}
	}
	random_events = {
		chance_of_no_event = {
			if = {
				limit = { this = scope:host }
				value = 0
			}
			else = { value = 50 }
		}
		100 = 0
		## 	Request Defense Funding Intent 	##
		50 = balan_lai.2001 #The Inflated Ledger
		50 = balan_lai.2002 #Collateral for Coin
		50 = balan_lai.2003 #The Mercenary Question
		50 = balan_lai.2004 #The Phantom Threat
		50 = balan_lai.2005 #Borderline Claims

		## 		Form Alliance Intent 		##
		50 = balan_lai.2201 #The Reluctant Partner
		50 = balan_lai.2202 #The Third Party
		50 = balan_lai.2203 #Shadows in the Hal

		## 		Expel Member Intent 		##
		50 = balan_lai.2401 #The Desperate Bribe
		50 = balan_lai.2402 #The Domino Effect
		50 = balan_lai.2403 #Carving the Carcass
		50 = balan_lai.2404 #Mutually Assured Destruction
	}
}