# On actions for the Palantir activity

#To call a random Free Peoples event
palantir_good_events = {
	random_events = {
		10 = palantir.0101
		10 = palantir.0102
		10 = palantir.0103
		10 = palantir.0104
		10 = palantir.0105
		10 = palantir.0106
		10 = palantir.0107
		10 = palantir.0108
		10 = palantir.0109
		10 = palantir.0110
		10 = palantir.0111
		10 = palantir.0112
	}
}

#To call a random Forcces of Evil event
palantir_evil_events = {
	random_events = {
		10 = palantir.0201
		10 = palantir.0202
		10 = palantir.0203
		10 = palantir.0204
		10 = palantir.0205
		10 = palantir.0206
		7 = palantir.0300
	}
}

