# On actions for the Hunt activity

#To call a random dock event
sailing_dockyard_events = {
	random_events = {
		10 = sailing.1005
		10 = sailing.1007
		10 = sailing.1008
		10 = sailing.1009
		10 = sailing.1010
		10 = sailing.1011
		10 = sailing.1012
	}
}

## RANDOM PULSE #
## For events that can be used in any pulse.
sailing_random_pulse = {
	random_events = {
		100 = sailing.2001
	}
	fallback = sailing_end_pulse #To complete the activity if no valid events exists
}


sailing_end_pulse = {
	events = {
		sailing.9001
	}
}