# On actions for the Hunt activity

#To call a random dock event
sailing_dockyard_events = {
	random_events = {
		10 = sailing.1005
		10 = sailing.1007
		10 = sailing.1008
		10 = sailing.1009
		10 = sailing.1010
		10 = sailing.1011
		10 = sailing.1012
		10 = sailing.1013
		10 = sailing.1014
	}
}

#To call a random sea event
sailing_at_sea_events = {
	random_events = {
		10 = sailing.2002
		10 = sailing.2003
		#10 = sailing.2004
		10 = sailing.2005
		10 = sailing.2006
		10 = sailing.2007
		10 = sailing.2008
		10 = sailing.2009
		10 = sailing.2010
	}
}

#To call a random exploration event
sailing_exploration_events = {
	random_events = {
		10 = sailing.4000
		10 = sailing.4010
		10 = sailing.5001
		10 = sailing.6001
		#10 = sailing.4020
		1 = sailing.4999
	}
	fallback = sailing_end_pulse #To complete the activity if no valid events exists
}

## RANDOM PULSE #
## For events that can be used in any pulse.
sailing_random_pulse = {
	random_events = {
		100 = sailing.2001
	}
	fallback = sailing_end_pulse #To complete the activity if no valid events exists
}


sailing_end_pulse = {
	events = {
		sailing.9002
	}
}