##################
# TRIGGERED ONLY #
##################


# LotR Generic Nicknames


# Rohirrim Nicknames
nick_the_hapless = { is_bad = yes }
nick_hammerhand = {}
nick_leofa = {} # Beloved
nick_ednew = {}
nick_eadig = {} # Blessed
nick_knight_of_the_mark = {}
nick_wormtongue = {}
nick_wolfsbane = {}

# Istari
#nick_the_white = {}
nick_the_grey = {}
nick_the_brown = {}
nick_the_blue = {}
nick_of_many_colors = {}

# Dúnedain
nick_the_faithful ={}

# Dwarven
nick_ironfoot ={}
nick_stonehelm ={}
nick_oakenshield ={}
nick_the_deathless ={}

# Maia
nick_lord_of_the_rings = {}
nick_the_dark_lord = {}
